0 x02_see x01_thi x0_as x11_piec 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_us x01_form x0_of x11_journal 
1 x02_sell x01_million x0_in x11_asset 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_us x01_market x0_as x11_tool 
