Network information:
  nodes: 23
  edges: 65
  diameter: 5
  average degree: 5.65
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.49
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.98, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5643
    Newman clustering coefficient: 0.5447
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.90909090909091
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
