1 x02_seek x01_advic x0_on x11_access 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_hold x01_acr x0_of x11_land 
0 x02_see x01_them x0_through x11_disast 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_us x01_part x0_of x11_monei 
