1 x02_plai x01_role x0_in x11_group 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_increas x01_rate x0_to x11_% 
0 x02_reset x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_pull x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_over x11_time 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_earn x01_rate x0_for x11_period 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_jolt x01_rate x0_in x11_month 
