0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_by x11_point 
0 x02_accept x01_risk x0_in x11_order 
0 x02_call x01_report x0_off x11_base 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_earn x01_rate x0_for x11_period 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_market 
1 x02_increas x01_rate x0_of x11_return 
