Network information:
  nodes: 27
  edges: 138
  diameter: 4
  average degree: 10.22
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7451
    Newman clustering coefficient: 0.7111
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60461538461538
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
