1 x02_avoid x01_risk x0_of x11_reject 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_rule x0_in x11_univers 
0 x02_slash x01_rate x0_to x11_% 
0 x02_reset x01_rate x0_to x11_% 
1 x02_have x01_rule x0_on x11_time 
1 x02_plai x01_role x0_in x11_fall 
