0 x02_boost x01_rate x0_to x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_by x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_by x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_ar x01_report x0_of x11_gene 
1 x02_pai x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_over x11_time 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_report x0_of x11_tension 
