0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reset x01_rate x0_on x11_note 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_have x01_rate x0_on x11_vote 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_be x01_role x0_for x11_make 
1 x02_label x01_report x0_of x11_friction 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_rate x0_on x11_loan 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_review x01_rate x0_on x11_bond 
