Network information:
  nodes: 28
  edges: 171
  diameter: 4
  average degree: 12.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8298
    Newman clustering coefficient: 0.8151
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.52518518518519
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
