1 x02_occupi x01_role x0_in x11_societi 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_million 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_had x01_rate x0_of x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_be x01_rule x0_of x11_dai 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_enact x01_rule x0_by x11_end 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_brush x01_report x0_about x11_infight 
0 x02_call x01_report x0_off x11_base 
