1 x02_occupi x01_role x0_in x11_societi 
0 x02_scour x01_report x0_for x11_clue 
1 x02_be x01_rule x0_of x11_dai 
0 x02_had x01_rate x0_in x11_studi 
0 x02_pull x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_for x11_product 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_admit x01_role x0_in x11_scandal 
