1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_had x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_boost x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_defend x01_rate x0_to x11_death 
0 x02_increas x01_rate x0_over x11_time 
1 x02_back x01_role x0_as x11_mediat 
0 x02_fix x01_rate x0_in x11_state 
