Network information:
  nodes: 23
  edges: 85
  diameter: 4
  average degree: 7.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.50 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7401
    Newman clustering coefficient: 0.7039
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.77818181818182
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
