Network information:
  nodes: 25
  edges: 99
  diameter: 5
  average degree: 7.92
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6561
    Newman clustering coefficient: 0.6503
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.74416666666667
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
