1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_see x01_effect x0_as x11_materi 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_seri x0_of x11_meet 
