1 x02_acquir x01_stake x0_in x11_concern 
0 x02_see x01_sport x0_as x11_wai 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_prize x0_as x11_induc 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_good x0_as x11_item 
