0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_million x0_of x11_share 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_milk x0_in x11_market 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_us x01_it x0_for x11_year 
1 x02_sell x01_part x0_of x11_portfolio 
