0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_sell x01_them x0_to x11_trust 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_us x01_power x0_against x11_conserv 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_oper x0_to x11_entitynam 
