Network information:
  nodes: 19
  edges: 50
  diameter: 3
  average degree: 5.26
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5793
    Newman clustering coefficient: 0.5515
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.11111111111111
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
