0 x02_acquir x01_busi x0_for x11_million 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_us x01_it x0_for x11_year 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_us x01_all x0_over x11_world 
1 x02_us x01_base x0_of x11_othernum 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_return x0_on x11_invest 
0 x02_us x01_base x0_as x11_othernum 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_us x01_% x0_of x11_capabl 
