Network information:
  nodes: 22
  edges: 66
  diameter: 4
  average degree: 6.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.98, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6675
    Newman clustering coefficient: 0.5984
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.82904761904762
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
