0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_sell x01_version x0_of x11_machin 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_sell x01_% x0_of x11_stock 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_us x01_attack x0_as x11_excus 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_us x01_it x0_for x11_servic 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_busi x0_as x11_group 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_us x01_some x0_of x11_proce 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_sell x01_all x0_of x11_oper 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_us x01_assort x0_of x11_devic 
1 x02_us x01_some x0_of x11_proce 
0 x02_hold x01_auction x0_next x11_week 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_share 
