Network information:
  nodes: 12
  edges: 31
  diameter: 3
  average degree: 5.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.46
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.04, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7808
    Newman clustering coefficient: 0.7692
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.66636363636364
  full average shortest path: 0.0107
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
