1 x02_lower x01_rate x0_on x11_billion 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_lower x01_rate x0_by x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_number 
0 x02_peg x01_rate x0_to x11_us 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
