Network information:
  nodes: 32
  edges: 176
  diameter: 4
  average degree: 11.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7674
    Newman clustering coefficient: 0.8036
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.78838709677419
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
