0 x02_cut x01_rate x0_by x11_point 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_is x01_rate x0_on x11_loan 
0 x02_return x01_rate x0_to x11_level 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_ar x01_report x0_of x11_gene 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_review x01_rule x0_over x11_month 
1 x02_be x01_rule x0_of x11_dai 
1 x02_follow x01_report x0_of x11_improv 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_present x01_report x0_to x11_member 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_reduc x01_rate x0_by x11_point 
