1 x02_hold x01_% x0_of x11_franchis 
0 x02_us x01_provis x0_as x11_test 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_see x01_trend x0_toward x11_that 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_see x01_it x0_as x11_plant 
1 x02_sell x01_all x0_of x11_busi 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_us x01_it x0_as x11_base 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_seek x01_control x0_of x11_chain 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_see x01_sign x0_of x11_improv 
0 x02_acquir x01_properti x0_for x11_resort 
