Network information:
  nodes: 16
  edges: 62
  diameter: 3
  average degree: 7.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.32 r-squared: 0.47
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.72, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6999
    Newman clustering coefficient: 0.7082
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.51866666666667
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
