Network information:
  nodes: 15
  edges: 38
  diameter: 4
  average degree: 5.07
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.15, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6034
    Newman clustering coefficient: 0.5085
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.74857142857143
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
