0 x02_acquir x01_busi x0_for x11_million 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_see x01_eros x0_of x11_staff 
0 x02_see x01_task x0_as x11_that 
1 x02_sell x01_all x0_of x11_oper 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_us x01_part x0_of x11_monei 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_divis x0_for x11_million 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_market x0_from x11_insid 
