0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_see x01_departur x0_from x11_govern 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_us x01_part x0_of x11_proce 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_us x01_color x0_on x11_packag 
1 x02_sell x01_interest x0_in x11_mall 
