Network information:
  nodes: 28
  edges: 105
  diameter: 4
  average degree: 7.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7986
    Newman clustering coefficient: 0.7391
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.94407407407407
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
