0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_us x01_trade x0_as x11_boi 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_all x0_in x11_trade 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_us x01_base x0_as x11_othernum 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_see x01_return x0_on x11_invest 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_advic x0_on x11_access 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_us x01_issu x0_for x11_benefit 
