Network information:
  nodes: 19
  edges: 48
  diameter: 5
  average degree: 5.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.78
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6985
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.97777777777778
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
