0 x02_been x01_report x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_set x01_rate x0_on x11_refund 
1 x02_is x01_role x0_of x11_alli 
0 x02_question x01_rate x0_in x11_hear 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_cut x01_rate x0_on x11_them 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_increas x01_rate x0_over x11_time 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_million 
