Network information:
  nodes: 19
  edges: 55
  diameter: 3
  average degree: 5.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 4.27 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.97, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6155
    Newman clustering coefficient: 0.5474
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.76666666666667
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
