1 x02_lower x01_rate x0_of x11_million 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_of x11_million 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_brush x01_report x0_about x11_infight 
0 x02_write x01_report x0_to x11_panel 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_carri x01_rate x0_of x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_plai x01_role x0_in x11_market 
