Network information:
  nodes: 22
  edges: 90
  diameter: 3
  average degree: 8.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.95 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7918
    Newman clustering coefficient: 0.7266
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.59904761904762
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
