1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_term x01_rate x0_of x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_had x01_rate x0_of x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_question x01_rate x0_in x11_hear 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_market 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_expand x01_report x0_on x11_trade 
0 x02_be x01_risk x0_dure x11_year 
