1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_of x11_earn 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_file x01_report x0_on x11_time 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_role x0_in x11_assess 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_on x11_vote 
0 x02_have x01_rule x0_for x11_attend 
0 x02_win x01_rate x0_from x11_critic 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_boost x01_rate x0_over x11_year 
