0 x02_us x01_law x0_as x11_shelter 
0 x02_see x01_sport x0_as x11_wai 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stake x0_at x11_price 
0 x02_us x01_network x0_for x11_fee 
1 x02_us x01_some x0_of x11_applic 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_see x01_return x0_to x11_trend 
0 x02_see x01_footag x0_in x11_edit 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_hold x01_growth x0_in x11_check 
1 x02_seek x01_hear x0_by x11_panel 
