1 x02_hold x01_asset x0_of x11_thrift 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_see x01_hous x0_near x11_end 
1 x02_acquir x01_interest x0_in x11_market 
