Network information:
  nodes: 25
  edges: 82
  diameter: 7
  average degree: 6.56
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.88, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7017
    Newman clustering coefficient: 0.7351
  clairlib avg. undirected shortest path: 2.73
  Ferrer avg. undirected shortest path: 2.62
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.08
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
