Network information:
  nodes: 23
  edges: 116
  diameter: 4
  average degree: 10.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8496
    Newman clustering coefficient: 0.8833
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.59272727272727
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
