1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_insur x0_to x11_public 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_see x01_drop x0_of x11_point 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_us x01_it x0_as x11_base 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
