1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_take x01_role x0_in x11_issu 
0 x02_call x01_report x0_off x11_base 
1 x02_rais x01_rate x0_for x11_product 
1 x02_follow x01_report x0_of x11_improv 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_take x01_role x0_at x11_compani 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_number 
1 x02_plai x01_role x0_in x11_group 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_confirm x01_report x0_in x11_entitynam 
