1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_by x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_manag x01_rate x0_to x11_level 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rule x0_of x11_journal 
0 x02_taken x01_role x0_in x11_aid 
0 x02_write x01_report x0_to x11_panel 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_report x0_on x11_factori 
0 x02_describ x01_report x0_as x11_entitynam 
