1 x02_abandon x01_role x0_as x11_investor 
0 x02_give x01_rate x0_to x11_those 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_serv x01_role x0_on x11_bench 
0 x02_turn x01_rule x0_to x11_the 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_peg x01_rate x0_to x11_us 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_rais x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_market 
1 x02_issu x01_rule x0_under x11_act 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_steer x01_report x0_to x11_offic 
