Network information:
  nodes: 17
  edges: 71
  diameter: 3
  average degree: 8.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7541
    Newman clustering coefficient: 0.7736
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.485
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
