0 x02_sell x01_secur x0_at x11_price 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_see x01_improv x0_in x11_area 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_us x01_it x0_as x11_base 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_see x01_effect x0_as x11_materi 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_drug x0_under x11_name 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
