0 x02_review x01_rule x0_over x11_month 
0 x02_slash x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_carri x01_rate x0_with x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_increas x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_scour x01_report x0_for x11_clue 
1 x02_boost x01_rate x0_to x11_% 
