1 x02_lower x01_rate x0_on x11_billion 
0 x02_carri x01_rate x0_with x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_rais x01_rate x0_by x11_million 
0 x02_restor x01_rate x0_to x11_level 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
0 x02_had x01_rate x0_in x11_studi 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_present x01_risk x0_for x11_investor 
0 x02_enact x01_rule x0_by x11_end 
0 x02_turn x01_rule x0_to x11_the 
0 x02_reset x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_found x01_rate x0_dure x11_othernum 
