Network information:
  nodes: 31
  edges: 263
  diameter: 2
  average degree: 16.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 3.07 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.48, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7780
    Newman clustering coefficient: 0.7623
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.36533333333333
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
