1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_them x0_in x11_market 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_seek x01_servic x0_of x11_the 
0 x02_hold x01_growth x0_in x11_check 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_secur 
0 x02_acquir x01_share x0_with x11_view 
1 x02_hold x01_chang x0_in x11_polici 
