0 x02_sell x01_milk x0_in x11_market 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_sell x01_model x0_of x11_center 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_see x01_it x0_as x11_plant 
0 x02_us x01_power x0_against x11_conserv 
