Network information:
  nodes: 19
  edges: 47
  diameter: 6
  average degree: 4.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.08, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5466
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
