Network information:
  nodes: 11
  edges: 20
  diameter: 3
  average degree: 3.64
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.72, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5121
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.812
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
