1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_risk x0_with x11_them 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_call x01_report x0_off x11_base 
0 x02_boost x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_by x11_% 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_present x01_risk x0_for x11_investor 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_write x01_rule x0_in x11_advanc 
