1 x02_plai x01_role x0_in x11_number 
1 x02_ha x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_is x01_rate x0_on x11_loan 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_found x01_rate x0_of x11_improv 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_present x01_report x0_to x11_member 
