1 x02_affect x01_rate x0_of x11_issu 
0 x02_seen x01_report x0_among x11_patient 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_carri x01_rate x0_with x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_carri x01_rate x0_of x11_point 
1 x02_ha x01_rate x0_of x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_spread x01_risk x0_over x11_base 
1 x02_term x01_rate x0_of x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_million 
