0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_brush x01_report x0_about x11_infight 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_million 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_mandat x01_report x0_of x11_trade 
