Network information:
  nodes: 22
  edges: 96
  diameter: 4
  average degree: 8.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.48
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6976
    Newman clustering coefficient: 0.7915
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.61
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
