1 x02_lower x01_rate x0_of x11_million 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_market 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_report x0_in x11_bureau 
0 x02_spread x01_risk x0_over x11_base 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_rate x0_in x11_come 
0 x02_earn x01_rate x0_from x11_agenc 
