1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_in x11_number 
1 x02_await x01_rule x0_by x11_court 
1 x02_plai x01_report x0_of x11_tension 
1 x02_provid x01_role x0_for x11_govern 
0 x02_question x01_rate x0_in x11_hear 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reckon x01_rate x0_at x11_% 
