Network information:
  nodes: 24
  edges: 121
  diameter: 4
  average degree: 10.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7248
    Newman clustering coefficient: 0.7570
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.55434782608696
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
