0 x02_write x01_report x0_to x11_panel 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_boost x01_rate x0_over x11_year 
1 x02_is x01_rate x0_on x11_loan 
0 x02_review x01_rule x0_over x11_month 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_rule x0_of x11_journal 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_avoid x01_risk x0_of x11_reject 
