Network information:
  nodes: 12
  edges: 17
  diameter: 3
  average degree: 2.83
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.79
      not a power law relationship (p = 1.89)
      Newman power law exponent: 3.76, error: 1.38
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7222
    Newman clustering coefficient: 0.7297
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 2.91
  harmonic mean geodesic distance with self-loop counted in: 3.43909090909091
  full average shortest path: 0.0221
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
