1 x02_sell x01_stake x0_in x11_unit 
1 x02_seek x01_mean x0_of x11_block 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_% x0_to x11_fund 
1 x02_see x01_step x0_to x11_trade 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_color x0_on x11_packag 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
1 x02_sell x01_major x0_of x11_unit 
