0 x02_lower x01_rate x0_in x11_week 
1 x02_have x01_role x0_in x11_assess 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_by x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_take x01_role x0_in x11_issu 
1 x02_increas x01_rate x0_of x11_return 
0 x02_rais x01_risk x0_with x11_them 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_pai x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_in x11_fall 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_return x01_rate x0_to x11_level 
