Network information:
  nodes: 16
  edges: 50
  diameter: 3
  average degree: 6.25
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.38
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.81, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7414
    Newman clustering coefficient: 0.8039
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.94933333333333
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
