Network information:
  nodes: 27
  edges: 122
  diameter: 4
  average degree: 9.04
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7096
    Newman clustering coefficient: 0.6873
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.69076923076923
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
