Network information:
  nodes: 14
  edges: 51
  diameter: 3
  average degree: 7.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.79
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.82, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8745
    Newman clustering coefficient: 0.7705
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.51153846153846
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
