Network information:
  nodes: 25
  edges: 118
  diameter: 3
  average degree: 9.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6529
    Newman clustering coefficient: 0.6682
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.58166666666667
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
