Network information:
  nodes: 26
  edges: 86
  diameter: 4
  average degree: 6.62
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6816
    Newman clustering coefficient: 0.6570
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
