0 x02_us x01_secur x0_as x11_collater 
0 x02_see x01_allianc x0_as x11_part 
1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_access x0_to x11_member 
0 x02_see x01_growth x0_in x11_card 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_hold x01_share x0_after x11_the 
1 x02_sell x01_million x0_of x11_share 
1 x02_seek x01_damag x0_under x11_law 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_version x0_of x11_devic 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seen x01_increas x0_in x11_order 
0 x02_us x01_base x0_for x11_entitynam 
