Network information:
  nodes: 25
  edges: 104
  diameter: 3
  average degree: 8.32
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6690
    Newman clustering coefficient: 0.6472
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.885
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
