1 x02_seen x01_entitynam x0_at x11_time 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_us x01_million x0_in x11_proce 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_us x01_term x0_for x11_the 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_us x01_part x0_of x11_name 
1 x02_hold x01_promis x0_of x11_good 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
