Network information:
  nodes: 36
  edges: 210
  diameter: 4
  average degree: 11.67
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.50
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6419
    Newman clustering coefficient: 0.6370
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.64914285714286
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
