1 x02_seek x01_buyer x0_for x11_share 
1 x02_us x01_proce x0_of x11_offer 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_see x01_break x0_in x11_trend 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_them x0_in x11_market 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_see x01_it x0_as x11_plant 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
