0 x02_cut x01_rate x0_to x11_hold 
1 x02_follow x01_rule x0_on x11_price 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_point 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_number 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_carri x01_rate x0_of x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_found x01_rate x0_from x11_invest 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_had x01_rate x0_in x11_studi 
0 x02_slash x01_rate x0_to x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
