Network information:
  nodes: 7
  edges: 6
  diameter: 3
  average degree: 1.71
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4286
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 2.86
  harmonic mean geodesic distance with self-loop counted in: 3.81333333333333
  full average shortest path: 0.0682
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
