Network information:
  nodes: 12
  edges: 19
  diameter: 4
  average degree: 3.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.34, error: 1.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7571
    Newman clustering coefficient: 0.5263
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 2.00909090909091
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
