1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_of x11_million 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_question x01_rate x0_in x11_hear 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_present x01_risk x0_for x11_investor 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
