Network information:
  nodes: 19
  edges: 60
  diameter: 4
  average degree: 6.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.94, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6869
    Newman clustering coefficient: 0.5984
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.73333333333333
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
