Network information:
  nodes: 28
  edges: 173
  diameter: 5
  average degree: 12.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.47
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7198
    Newman clustering coefficient: 0.8141
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.52518518518519
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
