0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_provid x01_role x0_for x11_govern 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_taken x01_role x0_in x11_aid 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_increas x01_rate x0_to x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_post x01_rate x0_in x11_year 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_serv x01_role x0_on x11_bench 
