Network information:
  nodes: 17
  edges: 96
  diameter: 3
  average degree: 11.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.28 r-squared: 0.55
      not a power law relationship (p = 1.74)
      Newman power law exponent: 1.62, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9302
    Newman clustering coefficient: 0.9032
  clairlib avg. undirected shortest path: 1.32
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 1.18
  harmonic mean geodesic distance with self-loop counted in: 1.3275
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
