Network information:
  nodes: 19
  edges: 110
  diameter: 4
  average degree: 11.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.26 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.55, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8011
    Newman clustering coefficient: 0.8930
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.38888888888889
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
