Network information:
  nodes: 20
  edges: 74
  diameter: 4
  average degree: 7.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7396
    Newman clustering coefficient: 0.6874
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.66894736842105
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
