Network information:
  nodes: 22
  edges: 82
  diameter: 3
  average degree: 7.45
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7881
    Newman clustering coefficient: 0.7304
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.1247619047619
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
