Network information:
  nodes: 14
  edges: 31
  diameter: 4
  average degree: 4.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.37, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6946
    Newman clustering coefficient: 0.6639
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.86923076923077
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
