1 x02_sell x01_stake x0_in x11_resort 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_us x01_part x0_of x11_monei 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_acquir x01_share x0_with x11_view 
