0 x02_hold x01_auction x0_next x11_week 
0 x02_see x01_return x0_as x11_be 
0 x02_see x01_task x0_as x11_that 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_us x01_combin x0_of x11_quota 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
