0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_us x01_power x0_at x11_rate 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_sell x01_them x0_to x11_trust 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_us x01_watt x0_of x11_power 
0 x02_us x01_power x0_against x11_conserv 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_hold x01_share x0_after x11_the 
