0 x02_see x01_entitynam x0_as x11_power 
0 x02_see x01_market x0_from x11_insid 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_us x01_sport x0_as x11_platform 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_see x01_improv x0_in x11_area 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_see x01_place x0_for x11_sort 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_see x01_begin x0_of x11_shift 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_us x01_billion x0_from x11_sale 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_hold x01_smatter x0_of x11_bond 
