0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_plai x01_role x0_in x11_process 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_brush x01_report x0_about x11_infight 
