1 x02_await x01_rule x0_by x11_court 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_follow x01_rule x0_on x11_price 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_increas x01_rate x0_over x11_time 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_cut x01_rate x0_by x11_point 
0 x02_is x01_report x0_in x11_bureau 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_financ 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_boost x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_present x01_risk x0_for x11_investor 
