0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_million 
0 x02_file x01_report x0_on x11_time 
0 x02_carri x01_rate x0_with x11_% 
1 x02_have x01_rule x0_on x11_time 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_restor x01_rate x0_to x11_level 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_confirm x01_report x0_in x11_entitynam 
