Network information:
  nodes: 30
  edges: 117
  diameter: 5
  average degree: 7.80
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7207
    Newman clustering coefficient: 0.6302
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.87068965517241
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
