1 x02_avoid x01_risk x0_of x11_reject 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_of x11_million 
0 x02_take x01_risk x0_with x11_capit 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_fix x01_rate x0_in x11_state 
0 x02_call x01_report x0_off x11_base 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_to x11_% 
0 x02_slash x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_to x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_releas x01_report x0_on x11_extent 
1 x02_issu x01_rule x0_under x11_act 
