1 x02_know x01_report x0_of x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_ha x01_rate x0_of x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_spread x01_risk x0_over x11_base 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_rais x01_rate x0_for x11_product 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
1 x02_carri x01_rate x0_of x11_point 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_of x11_million 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_set x01_rate x0_for x11_station 
1 x02_back x01_role x0_as x11_mediat 
1 x02_confirm x01_report x0_in x11_entitynam 
