1 x02_provid x01_role x0_for x11_govern 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_releas x01_report x0_on x11_extent 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_review x01_rule x0_over x11_month 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_be x01_rule x0_of x11_dai 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_be x01_role x0_for x11_make 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_confus x01_rate x0_with x11_payment 
