Network information:
  nodes: 12
  edges: 22
  diameter: 5
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.27 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.79, error: 0.69
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8111
    Newman clustering coefficient: 0.7273
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.06818181818182
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
