1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_over x11_year 
0 x02_plai x01_role x0_in x11_design 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_track x01_rate x0_with x11_lag 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_set x01_rate x0_on x11_refund 
0 x02_cut x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
