1 x02_expand x01_report x0_on x11_trade 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_term x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_releas x01_report x0_on x11_extent 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_in x11_fall 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_rule x0_of x11_journal 
0 x02_manag x01_rate x0_to x11_level 
1 x02_found x01_rate x0_of x11_improv 
