Network information:
  nodes: 25
  edges: 122
  diameter: 4
  average degree: 9.76
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7756
    Newman clustering coefficient: 0.7709
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.625
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
