0 x02_rais x01_rate x0_to x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_issu x01_rule x0_under x11_act 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_tell x01_report x0_in x11_offic 
1 x02_take x01_role x0_at x11_compani 
0 x02_boost x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_peg x01_rate x0_to x11_us 
0 x02_retain x01_rate x0_for x11_period 
1 x02_follow x01_report x0_of x11_improv 
1 x02_rais x01_rate x0_for x11_product 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_report x0_of x11_tension 
1 x02_ha x01_rate x0_of x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
