1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_scour x01_report x0_for x11_clue 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_reset x01_rate x0_to x11_% 
1 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_review x01_rule x0_over x11_month 
