1 x02_reflect x01_risk x0_as x11_profil 
1 x02_be x01_rule x0_of x11_dai 
0 x02_set x01_rate x0_at x11_% 
0 x02_return x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_process 
0 x02_boost x01_rate x0_over x11_year 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_pull x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_post x01_rate x0_in x11_year 
0 x02_review x01_rule x0_over x11_month 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
0 x02_tell x01_report x0_in x11_offic 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_ar x01_report x0_of x11_gene 
