0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_acquir x01_million x0_at x11_price 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_seek x01_damag x0_from x11_director 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
