Network information:
  nodes: 29
  edges: 149
  diameter: 3
  average degree: 10.28
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7095
    Newman clustering coefficient: 0.6834
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61785714285714
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
