Network information:
  nodes: 31
  edges: 184
  diameter: 4
  average degree: 11.87
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7501
    Newman clustering coefficient: 0.7760
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.568
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
