1 x02_is x01_rate x0_of x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_manag x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_of x11_million 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_on x11_million 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reset x01_rate x0_on x11_note 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_underst x01_rate x0_of x11_growth 
