Network information:
  nodes: 17
  edges: 44
  diameter: 5
  average degree: 5.18
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.12, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5613
    Newman clustering coefficient: 0.6309
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.87875
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
