Network information:
  nodes: 19
  edges: 56
  diameter: 4
  average degree: 5.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.94
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.03, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5997
    Newman clustering coefficient: 0.6627
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.83333333333333
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
