1 x02_hold x01_asset x0_of x11_billion 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_interest x0_in x11_build 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_us x01_market x0_as x11_tool 
1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_access x0_to x11_kind 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
1 x02_seen x01_increas x0_in x11_order 
