1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_reset x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_releas x01_report x0_on x11_extent 
0 x02_plai x01_role x0_in x11_financ 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_found x01_rate x0_of x11_improv 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_scour x01_report x0_for x11_clue 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_present x01_risk x0_for x11_investor 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_ha x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
