1 x02_spread x01_risk x0_of x11_polici 
0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_financ 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_over x11_year 
0 x02_taken x01_role x0_in x11_aid 
0 x02_earn x01_rate x0_for x11_period 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_role x0_in x11_assess 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_been x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_group 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
