0 x02_write x01_report x0_to x11_panel 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_ha x01_rate x0_of x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_be x01_risk x0_dure x11_year 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_carri x01_rate x0_of x11_point 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_hold 
