1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_post x01_rate x0_in x11_year 
0 x02_return x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_follow x01_rule x0_on x11_price 
1 x02_releas x01_report x0_on x11_extent 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_earn x01_rate x0_for x11_period 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_tell x01_report x0_in x11_offic 
