0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_for x11_period 
0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_seen x01_report x0_among x11_patient 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_million 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_region 
1 x02_label x01_report x0_of x11_friction 
