Network information:
  nodes: 22
  edges: 70
  diameter: 5
  average degree: 6.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6177
    Newman clustering coefficient: 0.5663
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.80714285714286
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
