Network information:
  nodes: 17
  edges: 32
  diameter: 6
  average degree: 3.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.78, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5392
    Newman clustering coefficient: 0.4571
  clairlib avg. undirected shortest path: 2.50
  Ferrer avg. undirected shortest path: 2.35
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.16
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
