1 x02_is x01_rule x0_of x11_thumb 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_rais x01_rate x0_by x11_point 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_issu x01_rule x0_under x11_act 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_accept x01_risk x0_in x11_order 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_found x01_rate x0_from x11_invest 
0 x02_lower x01_rate x0_in x11_week 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_cut x01_rate x0_on x11_entitynam 
