1 x02_carri x01_rate x0_of x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_review x01_rule x0_over x11_month 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_financ 
1 x02_have x01_role x0_in x11_assess 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_defend x01_rate x0_to x11_death 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_taken x01_role x0_in x11_aid 
