0 x02_eas x01_rate x0_befor x11_spring 
0 x02_propos x01_rule x0_next x11_year 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_relish x01_role x0_as x11_home 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_set x01_rate x0_at x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_be x01_rule x0_of x11_dai 
