0 x02_manag x01_rate x0_to x11_level 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_role x0_in x11_fall 
1 x02_set x01_rate x0_on x11_refund 
1 x02_brush x01_report x0_about x11_infight 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_plai x01_role x0_in x11_region 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_serv x01_role x0_on x11_bench 
1 x02_expand x01_report x0_on x11_trade 
0 x02_push x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_by x11_point 
0 x02_track x01_rate x0_with x11_lag 
