Network information:
  nodes: 23
  edges: 104
  diameter: 3
  average degree: 9.04
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7002
    Newman clustering coefficient: 0.7642
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.59272727272727
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
