Network information:
  nodes: 14
  edges: 21
  diameter: 5
  average degree: 3.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.91, error: 0.80
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5571
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 2.77
  harmonic mean geodesic distance with self-loop counted in: 3.19615384615385
  full average shortest path: 0.0152
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
