Network information:
  nodes: 21
  edges: 69
  diameter: 6
  average degree: 6.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6829
    Newman clustering coefficient: 0.7381
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.826
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
