Network information:
  nodes: 15
  edges: 30
  diameter: 6
  average degree: 4.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.37, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5956
    Newman clustering coefficient: 0.6983
  clairlib avg. undirected shortest path: 2.56
  Ferrer avg. undirected shortest path: 2.39
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.12571428571429
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
