1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_see x01_effect x0_on x11_stock 
1 x02_hold x01_form x0_of x11_it 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_see x01_sourc x0_for x11_some 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
1 x02_sell x01_model x0_of x11_center 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
