Network information:
  nodes: 11
  edges: 12
  diameter: 4
  average degree: 2.18
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 1.00
      not a power law relationship (p = 2.00)
      Newman power law exponent: 3.41, error: 1.53
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2273
    Newman clustering coefficient: 0.5217
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 2.75
  harmonic mean geodesic distance with self-loop counted in: 3.3
  full average shortest path: 0.0250
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
