0 x02_us x01_rate x0_as x11_instrument 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_in x11_fall 
0 x02_spread x01_risk x0_over x11_base 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_set x01_rate x0_on x11_refund 
0 x02_taken x01_role x0_of x11_on 
