Network information:
  nodes: 19
  edges: 57
  diameter: 3
  average degree: 6.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.98, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6816
    Newman clustering coefficient: 0.6273
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.74444444444444
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
