0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_plai x01_role x0_in x11_region 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_increas x01_rate x0_over x11_time 
