1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_ha x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_million 
1 x02_is x01_rate x0_on x11_loan 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_a 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_accept x01_risk x0_of x11_fluctuat 
