Network information:
  nodes: 12
  edges: 23
  diameter: 3
  average degree: 3.83
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.73, error: 0.66
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8111
    Newman clustering coefficient: 0.7403
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 2.34
  harmonic mean geodesic distance with self-loop counted in: 2.76545454545455
  full average shortest path: 0.0178
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
