Network information:
  nodes: 29
  edges: 138
  diameter: 4
  average degree: 9.52
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6920
    Newman clustering coefficient: 0.7342
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.68214285714286
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
