0 x02_cut x01_rate x0_by x11_point 
0 x02_propos x01_rule x0_next x11_year 
1 x02_carri x01_rate x0_of x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_brush x01_report x0_about x11_infight 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_ha x01_rate x0_of x11_% 
0 x02_call x01_report x0_off x11_base 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_set x01_rate x0_for x11_station 
