Network information:
  nodes: 22
  edges: 110
  diameter: 3
  average degree: 10.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7835
    Newman clustering coefficient: 0.8328
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.48952380952381
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
