1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_number 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_depress x01_rate x0_by x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_fix x01_rate x0_in x11_state 
0 x02_cut x01_rate x0_by x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_spread x01_risk x0_over x11_base 
0 x02_increas x01_rate x0_over x11_time 
0 x02_peg x01_rate x0_to x11_us 
