1 x02_relish x01_role x0_as x11_home 
1 x02_expect x01_rate x0_of x11_return 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_in x11_fall 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_take x01_risk x0_with x11_capit 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_back x01_role x0_as x11_mediat 
0 x02_track x01_rate x0_with x11_lag 
0 x02_depress x01_rate x0_by x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_file x01_report x0_on x11_time 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
