0 x02_see x01_it x0_as x11_fake 
0 x02_acquir x01_share x0_in x11_market 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_see x01_debat x0_over x11_trade 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_see x01_sport x0_as x11_wai 
0 x02_us x01_secur x0_as x11_collater 
0 x02_sell x01_busi x0_as x11_group 
0 x02_see x01_exercis x0_in x11_fact 
