0 x02_rais x01_rate x0_by x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_plai x01_role x0_in x11_design 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_plai x01_role x0_in x11_market 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_relish x01_role x0_as x11_home 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_plai x01_role x0_in x11_region 
0 x02_boost x01_rate x0_to x11_% 
