Network information:
  nodes: 20
  edges: 74
  diameter: 4
  average degree: 7.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7941
    Newman clustering coefficient: 0.8558
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.69105263157895
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
