0 x02_pull x01_rate x0_to x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_slash x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_reset x01_rate x0_on x11_note 
0 x02_peg x01_rate x0_to x11_us 
0 x02_cut x01_rate x0_by x11_% 
1 x02_post x01_rate x0_in x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_term x01_rate x0_of x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_by x11_point 
