1 x02_seen x01_declin x0_from x11_sale 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_see x01_task x0_as x11_that 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_us x01_part x0_of x11_proce 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_acquir x01_entitynam x0_in x11_transact 
