1 x02_seen x01_noth x0_like x11_it 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_us x01_sport x0_as x11_platform 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_good x0_as x11_item 
1 x02_seek x01_repay x0_of x11_a 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_us x01_some x0_of x11_equip 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_us x01_power x0_than x11_those 
