1 x02_hold x01_% x0_of x11_equiti 
0 x02_sell x01_commod x0_at x11_price 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_sell x01_type x0_of x11_suit 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_insur x0_to x11_public 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_sedan x0_in x11_entitynam 
