Network information:
  nodes: 19
  edges: 33
  diameter: 8
  average degree: 3.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.74, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4544
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 3.08
  Ferrer avg. undirected shortest path: 2.91
  harmonic mean geodesic distance: 2.19
  harmonic mean geodesic distance with self-loop counted in: 2.43333333333333
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
