1 x02_see x01_return x0_to x11_portfolio 
0 x02_hold x01_secur x0_in x11_term 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_line x0_in x11_meet 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_right x0_in x11_yearnum 
