Network information:
  nodes: 24
  edges: 90
  diameter: 3
  average degree: 7.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6932
    Newman clustering coefficient: 0.6142
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.70652173913043
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
