Network information:
  nodes: 35
  edges: 186
  diameter: 3
  average degree: 10.63
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6724
    Newman clustering coefficient: 0.6167
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.66235294117647
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
