0 x02_plai x01_role x0_in x11_takeov 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_plai x01_role x0_in x11_region 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
