0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
1 x02_follow x01_report x0_of x11_a 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_defend x01_rate x0_to x11_death 
1 x02_improv x01_rate x0_of x11_patient 
