1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_had x01_rate x0_in x11_studi 
0 x02_lower x01_rate x0_by x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_million 
