0 x02_lower x01_rate x0_in x11_come 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_restor x01_rate x0_to x11_level 
0 x02_return x01_rate x0_to x11_level 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_million 
0 x02_defend x01_rate x0_to x11_death 
0 x02_track x01_rate x0_with x11_lag 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_oper 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_take x01_risk x0_with x11_capit 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
