1 x02_usher x01_rule x0_for x11_busi 
0 x02_give x01_rate x0_to x11_those 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_be x01_rule x0_of x11_dai 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_boost x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_risk x0_with x11_them 
0 x02_turn x01_rule x0_to x11_the 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_write x01_rule x0_in x11_advanc 
