Network information:
  nodes: 24
  edges: 108
  diameter: 4
  average degree: 9.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6797
    Newman clustering coefficient: 0.6657
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.6304347826087
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
