Network information:
  nodes: 26
  edges: 85
  diameter: 5
  average degree: 6.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 4.12 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6754
    Newman clustering coefficient: 0.6824
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 1.9656
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
