Network information:
  nodes: 15
  edges: 26
  diameter: 5
  average degree: 3.47
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.66, error: 0.59
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5978
    Newman clustering coefficient: 0.6375
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 2.25
  harmonic mean geodesic distance with self-loop counted in: 2.57142857142857
  full average shortest path: 0.0107
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
