Network information:
  nodes: 17
  edges: 66
  diameter: 4
  average degree: 7.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7938
    Newman clustering coefficient: 0.7921
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.575
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
