Network information:
  nodes: 21
  edges: 100
  diameter: 3
  average degree: 9.52
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6686
    Newman clustering coefficient: 0.7644
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.507
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
