1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_have x01_rate x0_on x11_vote 
0 x02_give x01_rate x0_to x11_those 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
0 x02_lower x01_rate x0_becaus x11_level 
