0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reset x01_rate x0_on x11_note 
0 x02_peg x01_rate x0_to x11_us 
0 x02_take x01_role x0_in x11_issu 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_write x01_report x0_to x11_panel 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_by x11_% 
0 x02_manag x01_rate x0_to x11_level 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_report x0_on x11_factori 
