Network information:
  nodes: 19
  edges: 78
  diameter: 3
  average degree: 8.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.88 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6759
    Newman clustering coefficient: 0.7051
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.54444444444444
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
