Network information:
  nodes: 16
  edges: 40
  diameter: 5
  average degree: 5.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.97, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6237
    Newman clustering coefficient: 0.7109
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.23266666666667
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
