Network information:
  nodes: 19
  edges: 59
  diameter: 4
  average degree: 6.21
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7162
    Newman clustering coefficient: 0.7700
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.16666666666667
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
