0 x02_see x01_price x0_on x11_model 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_million x0_to x11_million 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_bond x0_within x11_year 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_sell x01_compani x0_to x11_concern 
