Network information:
  nodes: 65
  edges: 705
  diameter: 4
  average degree: 21.69
  largest connected component size: 65
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.52
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.43, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7468
    Newman clustering coefficient: 0.7019
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.588125
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
