Network information:
  nodes: 67
  edges: 730
  diameter: 3
  average degree: 21.79
  largest connected component size: 67
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.52
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.43, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7440
    Newman clustering coefficient: 0.7165
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.58666666666667
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
