Network information:
  nodes: 72
  edges: 835
  diameter: 3
  average degree: 23.19
  largest connected component size: 72
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.35
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.42, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7223
    Newman clustering coefficient: 0.6831
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.58338028169014
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
