Network information:
  nodes: 53
  edges: 450
  diameter: 4
  average degree: 16.98
  largest connected component size: 53
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.45
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.48, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7267
    Newman clustering coefficient: 0.6853
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.62
  full average shortest path: 0.0006
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
