Network information:
  nodes: 80
  edges: 1072
  diameter: 3
  average degree: 26.80
  largest connected component size: 80
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.49
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.39, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7465
    Newman clustering coefficient: 0.7012
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.55848101265823
  full average shortest path: 0.0002
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
