0 x02_see x01_lot x0_in x11_kind 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_seek x01_site x0_for x11_product 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_seek x01_damag x0_of x11_million 
1 x02_see x01_debat x0_over x11_trade 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_sell x01_% x0_of x11_unit 
1 x02_see x01_return x0_to x11_trend 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_see x01_result x0_of x11_studi 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_sell x01_stake x0_in x11_entitynam 
