Network information:
  nodes: 25
  edges: 164
  diameter: 3
  average degree: 13.12
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7455
    Newman clustering coefficient: 0.7407
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.40833333333333
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
