1 x02_lower x01_rate x0_of x11_debt 
1 x02_follow x01_report x0_of x11_a 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_present x01_risk x0_for x11_investor 
0 x02_serv x01_role x0_on x11_bench 
0 x02_return x01_rate x0_to x11_level 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_plai x01_role x0_over x11_year 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_brush x01_report x0_about x11_infight 
1 x02_ar x01_report x0_of x11_gene 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_rate x0_by x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_role x0_of x11_dummi 
