1 x02_review x01_rate x0_on x11_bond 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_in x11_week 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_market 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_provid x01_role x0_for x11_govern 
1 x02_brush x01_report x0_about x11_infight 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_reset x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_take x01_role x0_at x11_compani 
1 x02_downgrad x01_rate x0_on x11_firm 
