0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_rate x0_in x11_come 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_found x01_rate x0_of x11_improv 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_issu x01_rule x0_under x11_act 
