Network information:
  nodes: 18
  edges: 46
  diameter: 4
  average degree: 5.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.14, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7968
    Newman clustering coefficient: 0.7678
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.96705882352941
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
