Network information:
  nodes: 20
  edges: 95
  diameter: 3
  average degree: 9.50
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.49
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.66, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7298
    Newman clustering coefficient: 0.8818
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.69105263157895
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
