Network information:
  nodes: 22
  edges: 124
  diameter: 4
  average degree: 11.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7928
    Newman clustering coefficient: 0.8329
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.45666666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
