Network information:
  nodes: 23
  edges: 165
  diameter: 3
  average degree: 14.35
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.31
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.52, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8475
    Newman clustering coefficient: 0.8938
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.33090909090909
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
