Network information:
  nodes: 12
  edges: 38
  diameter: 3
  average degree: 6.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.24 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.85, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6478
    Newman clustering coefficient: 0.7689
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.51272727272727
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
