0 x02_produc x01_rate x0_over x11_dai 
0 x02_give x01_rate x0_to x11_those 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_have x01_rate x0_to x11_extent 
0 x02_cut x01_rate x0_to x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_report x0_on x11_factori 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_by x11_point 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_accept x01_risk x0_in x11_order 
