1 x02_slash x01_rate x0_of x11_taxat 
0 x02_cut x01_rate x0_on x11_them 
0 x02_lower x01_rate x0_by x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_financ 
0 x02_turn x01_rule x0_to x11_the 
1 x02_plai x01_role x0_in x11_fall 
1 x02_back x01_role x0_as x11_mediat 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_follow x01_report x0_of x11_a 
1 x02_relish x01_role x0_as x11_home 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
