1 x02_were x01_report x0_of x11_death 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_in x11_financ 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_await x01_rule x0_by x11_court 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_have x01_rate x0_on x11_vote 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_for x11_product 
