1 x02_follow x01_report x0_of x11_earn 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_turn x01_rule x0_to x11_the 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_serv x01_role x0_on x11_bench 
0 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
1 x02_had x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_is x01_report x0_in x11_bureau 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_taken x01_role x0_in x11_aid 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_by x11_% 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
