1 x02_face x01_risk x0_than x11_children 
1 x02_await x01_rule x0_by x11_court 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_role x0_in x11_assess 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_have x01_rate x0_on x11_vote 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_hear x01_report x0_on x11_experi 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_in x11_financ 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_take x01_role x0_in x11_issu 
