0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_design 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_reset x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_retain x01_rate x0_for x11_period 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_restor x01_rate x0_to x11_level 
0 x02_be x01_role x0_for x11_make 
1 x02_announc x01_rate x0_for x11_yearnum 
