Network information:
  nodes: 24
  edges: 144
  diameter: 3
  average degree: 12.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7563
    Newman clustering coefficient: 0.7605
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.43478260869565
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
