0 x02_boost x01_rate x0_to x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_have x01_rule x0_on x11_time 
1 x02_plai x01_role x0_in x11_group 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_defend x01_rate x0_to x11_death 
0 x02_spread x01_risk x0_over x11_base 
0 x02_have x01_rate x0_to x11_extent 
0 x02_had x01_rate x0_in x11_studi 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_face x01_risk x0_on x11_contract 
0 x02_take x01_risk x0_in x11_market 
0 x02_file x01_report x0_on x11_time 
0 x02_give x01_rate x0_to x11_those 
1 x02_post x01_rate x0_in x11_year 
1 x02_increas x01_rate x0_of x11_return 
1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_in x11_entitynam 
