Network information:
  nodes: 18
  edges: 68
  diameter: 4
  average degree: 7.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.39
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6214
    Newman clustering coefficient: 0.6235
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.59823529411765
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
