Network information:
  nodes: 17
  edges: 33
  diameter: 5
  average degree: 3.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.60, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7483
    Newman clustering coefficient: 0.6198
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.12625
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
