Network information:
  nodes: 19
  edges: 39
  diameter: 5
  average degree: 4.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.46, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5268
    Newman clustering coefficient: 0.5270
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.11111111111111
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
