Network information:
  nodes: 23
  edges: 65
  diameter: 4
  average degree: 5.65
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 4.91 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.99, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5753
    Newman clustering coefficient: 0.5344
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.92
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
