Network information:
  nodes: 28
  edges: 109
  diameter: 5
  average degree: 7.79
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6464
    Newman clustering coefficient: 0.6670
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.87962962962963
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
