0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_turn x01_rule x0_to x11_the 
1 x02_review x01_rate x0_on x11_bond 
1 x02_releas x01_report x0_on x11_extent 
1 x02_set x01_rate x0_for x11_station 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_point 
0 x02_track x01_rate x0_with x11_lag 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_found x01_rate x0_dure x11_othernum 
