1 x02_hold x01_seri x0_of x11_meet 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_see x01_step x0_as x11_knell 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_data x0_for x11_calcul 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_million x0_of x11_share 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_protest x0_as x11_excus 
