Network information:
  nodes: 16
  edges: 24
  diameter: 6
  average degree: 3.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 4.05 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.69, error: 1.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3729
    Newman clustering coefficient: 0.3396
  clairlib avg. undirected shortest path: 2.83
  Ferrer avg. undirected shortest path: 2.65
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.38
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
