Network information:
  nodes: 20
  edges: 78
  diameter: 3
  average degree: 7.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 5.75 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7023
    Newman clustering coefficient: 0.6709
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.61368421052632
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
