Network information:
  nodes: 22
  edges: 91
  diameter: 5
  average degree: 8.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.42
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7269
    Newman clustering coefficient: 0.7808
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6647619047619
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
