Network information:
  nodes: 23
  edges: 103
  diameter: 5
  average degree: 8.96
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6745
    Newman clustering coefficient: 0.7162
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.61454545454545
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
