Network information:
  nodes: 18
  edges: 47
  diameter: 4
  average degree: 5.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.07, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7437
    Newman clustering coefficient: 0.6835
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.87764705882353
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
