1 x02_reduc x01_rate x0_on x11_incom 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_by x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_releas x01_report x0_on x11_extent 
1 x02_carri x01_report x0_on x11_factori 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
