Network information:
  nodes: 15
  edges: 26
  diameter: 4
  average degree: 3.47
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.64, error: 0.58
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6352
    Newman clustering coefficient: 0.6750
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.52571428571429
  full average shortest path: 0.0105
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
