0 x02_eas x01_rate x0_befor x11_spring 
0 x02_propos x01_rule x0_next x11_year 
0 x02_peg x01_rate x0_to x11_us 
0 x02_cut x01_rate x0_by x11_% 
0 x02_win x01_rate x0_from x11_critic 
1 x02_hear x01_report x0_on x11_experi 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_plai x01_role x0_in x11_process 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_entitynam 
