1 x02_us x01_type x0_of x11_order 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
