Network information:
  nodes: 17
  edges: 33
  diameter: 5
  average degree: 3.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.67, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5549
    Newman clustering coefficient: 0.4954
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.115
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
