1 x02_follow x01_report x0_from x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_of x11_million 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_been x01_report x0_of x11_death 
0 x02_spread x01_risk x0_over x11_base 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_file x01_report x0_on x11_time 
