0 x02_taken x01_role x0_of x11_on 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_review x01_rate x0_on x11_bond 
0 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_number 
0 x02_slash x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
1 x02_requir x01_report x0_of x11_varieti 
