1 x02_improv x01_rate x0_of x11_patient 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_plai x01_role x0_in x11_market 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_group 
0 x02_defend x01_rate x0_to x11_death 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_found x01_rate x0_dure x11_othernum 
