0 x02_plai x01_role x0_over x11_year 
0 x02_retain x01_rate x0_for x11_period 
0 x02_take x01_risk x0_in x11_market 
0 x02_boost x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_by x11_million 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_point 
