Network information:
  nodes: 19
  edges: 57
  diameter: 4
  average degree: 6.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.91, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7937
    Newman clustering coefficient: 0.7409
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.81111111111111
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
