1 x02_acquir x01_sens x0_of x11_place 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_us x01_lot x0_of x11_it 
1 x02_us x01_% x0_of x11_capabl 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_type x0_of x11_suit 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_see x01_lot x0_of x11_evid 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
