0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_bond x0_over x11_year 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_sell x01_billion x0_next x11_week 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_see x01_pictur x0_of x11_section 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_promis x0_of x11_good 
