0 x02_sell x01_accessori x0_through x11_mail 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_us x01_some x0_of x11_applic 
1 x02_see x01_place x0_for x11_sort 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_them x0_for x11_billion 
1 x02_seek x01_access x0_to x11_market 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_it x0_at x11_all 
1 x02_see x01_sourc x0_for x11_some 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_hold x01_posit x0_over x11_weekend 
