Network information:
  nodes: 28
  edges: 123
  diameter: 6
  average degree: 8.79
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8066
    Newman clustering coefficient: 0.7627
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.85814814814815
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
