Network information:
  nodes: 24
  edges: 81
  diameter: 5
  average degree: 6.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.44
      not a power law relationship (p = 1.78)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7427
    Newman clustering coefficient: 0.7291
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.93478260869565
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
