0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_pictur x0_of x11_section 
1 x02_hold x01_stake x0_in x11_interest 
