Network information:
  nodes: 29
  edges: 141
  diameter: 3
  average degree: 9.72
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7056
    Newman clustering coefficient: 0.7062
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.82142857142857
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
