Network information:
  nodes: 19
  edges: 60
  diameter: 4
  average degree: 6.32
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.77, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6238
    Newman clustering coefficient: 0.7517
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
