1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_to x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_million 
1 x02_reset x01_rate x0_on x11_note 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_await x01_rule x0_by x11_court 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_of x11_million 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_in x11_fall 
0 x02_cut x01_rate x0_by x11_point 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_announc x01_rate x0_for x11_yearnum 
