1 x02_have x01_rate x0_on x11_vote 
1 x02_face x01_risk x0_than x11_children 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
1 x02_had x01_rate x0_of x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_await x01_rule x0_by x11_court 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_give x01_rate x0_to x11_those 
0 x02_plai x01_role x0_in x11_market 
