1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_by x11_point 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_write x01_report x0_to x11_panel 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_rais x01_rate x0_by x11_million 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
