Network information:
  nodes: 14
  edges: 26
  diameter: 5
  average degree: 3.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.09 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.83, error: 0.66
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6381
    Newman clustering coefficient: 0.5357
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.04230769230769
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
