1 x02_lower x01_rate x0_of x11_million 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_in x11_region 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_question x01_rate x0_in x11_hear 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_rule x0_of x11_journal 
