0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_releas x01_report x0_on x11_extent 
1 x02_is x01_report x0_in x11_bureau 
1 x02_were x01_report x0_of x11_death 
1 x02_had x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_lower x01_rate x0_in x11_come 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_review x01_rate x0_on x11_bond 
1 x02_abandon x01_role x0_as x11_investor 
