0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_boost x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fall 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_by x11_% 
