Network information:
  nodes: 12
  edges: 23
  diameter: 3
  average degree: 3.83
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.84
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.63, error: 0.60
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7889
    Newman clustering coefficient: 0.7183
  clairlib avg. undirected shortest path: 1.35
  Ferrer avg. undirected shortest path: 1.08
  harmonic mean geodesic distance: 2.33
  harmonic mean geodesic distance with self-loop counted in: 2.75363636363636
  full average shortest path: 0.0176
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
