1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_see x01_content x0_of x11_field 
0 x02_acquir x01_retail x0_for x11_othernum 
