Network information:
  nodes: 23
  edges: 76
  diameter: 5
  average degree: 6.61
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6396
    Newman clustering coefficient: 0.6097
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.85454545454545
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
