0 x02_view x01_rate x0_as x11_weapon 
0 x02_slash x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_depress x01_rate x0_by x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_set x01_rate x0_on x11_refund 
1 x02_follow x01_report x0_of x11_improv 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_be x01_role x0_for x11_make 
0 x02_cut x01_rate x0_on x11_them 
0 x02_lower x01_rate x0_in x11_come 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_in x11_design 
0 x02_taken x01_role x0_of x11_on 
0 x02_earn x01_rate x0_for x11_period 
1 x02_usher x01_rule x0_for x11_busi 
