Network information:
  nodes: 23
  edges: 97
  diameter: 5
  average degree: 8.43
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7188
    Newman clustering coefficient: 0.7347
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.71272727272727
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
