0 x02_describ x01_report x0_as x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_number 
0 x02_rais x01_rate x0_by x11_point 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_in x11_come 
