0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_restor x01_rate x0_to x11_level 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_lower x01_rate x0_by x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_plai x01_role x0_in x11_number 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_have x01_role x0_in x11_assess 
0 x02_set x01_rate x0_at x11_% 
1 x02_face x01_risk x0_than x11_children 
