1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_of x11_journal 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_propos x01_rule x0_next x11_year 
1 x02_follow x01_report x0_of x11_earn 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_of x11_million 
0 x02_fix x01_rate x0_in x11_state 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
