0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_set x01_rate x0_for x11_station 
0 x02_review x01_rule x0_over x11_month 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_provid x01_role x0_for x11_govern 
0 x02_defend x01_rate x0_to x11_death 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_taken x01_role x0_of x11_on 
0 x02_boost x01_rate x0_over x11_year 
0 x02_write x01_rule x0_in x11_advanc 
