0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_be x01_risk x0_dure x11_year 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_term x01_rate x0_of x11_% 
0 x02_question x01_rate x0_in x11_hear 
0 x02_restor x01_rate x0_to x11_level 
1 x02_follow x01_report x0_of x11_earn 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_increas x01_rate x0_over x11_time 
1 x02_plai x01_role x0_in x11_fall 
0 x02_earn x01_rate x0_from x11_agenc 
