0 x02_boost x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_been x01_report x0_of x11_death 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_take x01_role x0_in x11_issu 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_scour x01_report x0_for x11_clue 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_propos x01_rule x0_next x11_year 
