1 x02_carri x01_rate x0_of x11_point 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_expect x01_rate x0_of x11_return 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_post x01_rate x0_in x11_year 
0 x02_lower x01_rate x0_by x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_had x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_await x01_rule x0_by x11_court 
0 x02_depress x01_rate x0_by x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_million 
