1 x02_found x01_rate x0_from x11_invest 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_provid x01_role x0_for x11_govern 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_set x01_rate x0_for x11_station 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_take x01_risk x0_with x11_capit 
0 x02_taken x01_role x0_of x11_on 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_design 
0 x02_defend x01_rate x0_to x11_death 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_entitynam 
