1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_part x0_to x11_public 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_sell x01_commod x0_at x11_price 
1 x02_see x01_cut x0_of x11_% 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_major x0_of x11_seat 
