Network information:
  nodes: 16
  edges: 26
  diameter: 5
  average degree: 3.25
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.84, error: 0.66
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5771
    Newman clustering coefficient: 0.6761
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 2.43
  harmonic mean geodesic distance with self-loop counted in: 2.754
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
