Network information:
  nodes: 19
  edges: 49
  diameter: 5
  average degree: 5.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.22, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6844
    Newman clustering coefficient: 0.7586
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
