1 x02_acquir x01_% x0_of x11_unit 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_acquir x01_million x0_at x11_price 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_see x01_it x0_as x11_plant 
1 x02_see x01_debat x0_over x11_trade 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_divis x0_to x11_group 
1 x02_sell x01_% x0_of x11_unit 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_bank x0_as x11_oper 
