1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_see x01_market x0_as x11_on 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_stock x0_in x11_index 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_see x01_shift x0_in x11_valu 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_% x0_without x11_make 
1 x02_hold x01_acr x0_of x11_land 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
