Network information:
  nodes: 30
  edges: 194
  diameter: 6
  average degree: 12.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.35 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7041
    Newman clustering coefficient: 0.7717
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.57137931034483
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
