1 x02_found x01_rate x0_of x11_improv 
0 x02_have x01_rule x0_for x11_attend 
0 x02_lower x01_rate x0_in x11_week 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_have x01_rate x0_to x11_extent 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_be x01_role x0_for x11_make 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_take x01_role x0_at x11_compani 
1 x02_have x01_rule x0_on x11_time 
1 x02_relish x01_role x0_as x11_home 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_is x01_report x0_in x11_bureau 
