0 x02_us x01_rate x0_as x11_instrument 
1 x02_present x01_risk x0_for x11_investor 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_face x01_risk x0_than x11_children 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rule x0_in x11_univers 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_label x01_report x0_of x11_friction 
0 x02_question x01_rate x0_in x11_hear 
1 x02_plai x01_role x0_in x11_group 
1 x02_await x01_rule x0_by x11_court 
