Network information:
  nodes: 30
  edges: 215
  diameter: 3
  average degree: 14.33
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7695
    Newman clustering coefficient: 0.7553
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45379310344828
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
