0 x02_cut x01_rate x0_to x11_hold 
1 x02_follow x01_report x0_of x11_earn 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_carri x01_rate x0_with x11_% 
1 x02_face x01_risk x0_than x11_children 
0 x02_defend x01_rate x0_to x11_death 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_of x11_a 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_tell x01_report x0_in x11_offic 
1 x02_carri x01_rate x0_of x11_point 
1 x02_had x01_rate x0_of x11_% 
1 x02_present x01_risk x0_for x11_investor 
