1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_fall 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_improv 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_for x11_station 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_ignor x01_role x0_of x11_rate 
