1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_steer x01_report x0_to x11_offic 
0 x02_reset x01_rate x0_to x11_% 
1 x02_provid x01_role x0_for x11_govern 
0 x02_tell x01_report x0_in x11_offic 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_be x01_risk x0_dure x11_year 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_have x01_rule x0_for x11_attend 
0 x02_give x01_rate x0_to x11_those 
1 x02_follow x01_report x0_of x11_a 
1 x02_slash x01_rate x0_of x11_taxat 
