1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_rais x01_rate x0_by x11_point 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_design 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_risk x0_with x11_them 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
