0 x02_retain x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_by x11_million 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_call x01_report x0_off x11_base 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_rais x01_rate x0_on x11_stock 
