Network information:
  nodes: 22
  edges: 82
  diameter: 3
  average degree: 7.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5796
    Newman clustering coefficient: 0.6075
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6647619047619
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
