0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_us x01_part x0_of x11_monei 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_posit x0_of x11_% 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_see x01_thi x0_as x11_piec 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_line x0_of x11_million 
1 x02_see x01_culmin x0_of x11_all 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_us x01_note x0_on x11_test 
0 x02_hold x01_anyon x0_to x11_standard 
