1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_wave x0_of x11_default 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_us x01_some x0_of x11_proce 
1 x02_seek x01_line x0_of x11_million 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_see x01_hous x0_near x11_end 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_interest x0_as x11_platform 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_sell x01_secur x0_within x11_border 
1 x02_see x01_impact x0_on x11_dollar 
