0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_share 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_% x0_of x11_stock 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_us x01_secur x0_as x11_collater 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_sell x01_share x0_of x11_compani 
0 x02_sell x01_steel x0_at x11_price 
0 x02_sell x01_stake x0_for x11_million 
0 x02_us x01_power x0_at x11_rate 
