0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_see x01_effect x0_of x11_eros 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_see x01_function x0_in x11_case 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_us x01_power x0_against x11_conserv 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_portion x0_for x11_million 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_build x0_for x11_million 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_major x0_of x11_unit 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_seek x01_control x0_through x11_offer 
