0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_sell x01_some x0_of x11_share 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_lot x0_of x11_interest 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_them x0_in x11_market 
1 x02_hold x01_% x0_of x11_yen 
1 x02_see x01_debat x0_over x11_trade 
1 x02_us x01_watt x0_of x11_power 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_us x01_% x0_of x11_capabl 
0 x02_seek x01_major x0_on x11_board 
