0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_taken x01_role x0_of x11_on 
0 x02_lower x01_rate x0_in x11_come 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_write x01_report x0_to x11_panel 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
0 x02_expect x01_rate x0_from x11_entitynam 
