Network information:
  nodes: 22
  edges: 59
  diameter: 3
  average degree: 5.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.12, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6077
    Newman clustering coefficient: 0.5333
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8947619047619
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
