1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_us x01_type x0_of x11_order 
0 x02_see x01_price x0_on x11_model 
0 x02_see x01_thi x0_as x11_piec 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_see x01_growth x0_from x11_coat 
1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_stake x0_in x11_subsidiari 
