Network information:
  nodes: 12
  edges: 20
  diameter: 5
  average degree: 3.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.65
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.85, error: 0.76
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6222
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.05636363636364
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
