1 x02_avoid x01_risk x0_of x11_reject 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_market 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_have x01_rate x0_on x11_vote 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_spread x01_risk x0_over x11_base 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_take x01_role x0_at x11_compani 
1 x02_releas x01_report x0_on x11_extent 
0 x02_slash x01_rate x0_to x11_% 
