0 x02_found x01_rate x0_dure x11_othernum 
0 x02_face x01_risk x0_on x11_contract 
0 x02_slash x01_rate x0_to x11_% 
0 x02_restor x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_carri x01_rate x0_of x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_set x01_rate x0_for x11_station 
0 x02_cut x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_be x01_role x0_for x11_make 
