Network information:
  nodes: 20
  edges: 78
  diameter: 3
  average degree: 7.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7974
    Newman clustering coefficient: 0.7963
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.66894736842105
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
