0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_rule x0_in x11_univers 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_retain x01_rate x0_for x11_period 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_number 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_be x01_role x0_for x11_make 
0 x02_have x01_rate x0_to x11_extent 
1 x02_follow x01_report x0_of x11_improv 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_million 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
