1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_face x01_risk x0_on x11_contract 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_role x0_of x11_alli 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_call x01_report x0_off x11_base 
0 x02_increas x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_file x01_report x0_on x11_time 
0 x02_lower x01_risk x0_in x11_portfolio 
