1 x02_seek x01_control x0_of x11_airlin 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_seek x01_control x0_of x11_compani 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_sell x01_part x0_of x11_hold 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seek x01_uniform x0_among x11_state 
