1 x02_see x01_cloud x0_across x11_bai 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_seek x01_term x0_in x11_economi 
0 x02_sell x01_portion x0_for x11_million 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_seek x01_million x0_for x11_firm 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_see x01_it x0_as x11_plant 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_seek x01_major x0_of x11_seat 
