Network information:
  nodes: 39
  edges: 286
  diameter: 4
  average degree: 14.67
  largest connected component size: 39
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.41
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.52, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6959
    Newman clustering coefficient: 0.6638
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.55789473684211
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
