Network information:
  nodes: 29
  edges: 107
  diameter: 4
  average degree: 7.38
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.44
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.78, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6227
    Newman clustering coefficient: 0.5694
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.82142857142857
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
