1 x02_hold x01_hear x0_on x11_applic 
1 x02_see x01_return x0_on x11_invest 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_stake x0_for x11_million 
0 x02_hold x01_growth x0_in x11_check 
0 x02_us x01_it x0_for x11_servic 
1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_bond x0_within x11_year 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_term x0_in x11_economi 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
