1 x02_releas x01_report x0_on x11_extent 
0 x02_lower x01_rate x0_in x11_come 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_have x01_rate x0_on x11_vote 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_turn x01_rule x0_to x11_the 
1 x02_is x01_rule x0_in x11_univers 
0 x02_win x01_rate x0_from x11_critic 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_of x11_messiah 
