Network information:
  nodes: 25
  edges: 143
  diameter: 2
  average degree: 11.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7568
    Newman clustering coefficient: 0.7459
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.4625
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
