0 x02_plai x01_role x0_in x11_market 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_in x11_fall 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
