Network information:
  nodes: 16
  edges: 60
  diameter: 2
  average degree: 7.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.27 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7587
    Newman clustering coefficient: 0.7413
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.50733333333333
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
