Network information:
  nodes: 18
  edges: 30
  diameter: 6
  average degree: 3.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.16, error: 0.77
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3019
    Newman clustering coefficient: 0.3626
  clairlib avg. undirected shortest path: 2.57
  Ferrer avg. undirected shortest path: 2.43
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.24647058823529
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
