Network information:
  nodes: 19
  edges: 33
  diameter: 7
  average degree: 3.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.85, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5614
    Newman clustering coefficient: 0.5312
  clairlib avg. undirected shortest path: 3.12
  Ferrer avg. undirected shortest path: 2.95
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.45555555555556
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
