0 x02_us x01_interest x0_as x11_platform 
1 x02_seek x01_line x0_of x11_million 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_represent x0_on x11_board 
0 x02_us x01_them x0_for x11_strategi 
0 x02_acquir x01_maker x0_for x11_billion 
