1 x02_acquir x01_posit x0_in x11_compani 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_see x01_it x0_as x11_fake 
1 x02_hold x01_% x0_of x11_seat 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_see x01_content x0_of x11_field 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_bond x0_over x11_year 
0 x02_see x01_allianc x0_as x11_wai 
