1 x02_acquir x01_stake x0_in x11_resort 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_sell x01_million x0_in x11_asset 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seek x01_% x0_of x11_concern 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
