0 x02_see x01_lot x0_in x11_kind 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_see x01_trend x0_toward x11_that 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_part x0_of x11_proce 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_us x01_interest x0_as x11_platform 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_some x0_of x11_share 
