0 x02_sell x01_right x0_to x11_parti 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_stake x0_at x11_price 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_type x0_of x11_suit 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_us x01_power x0_at x11_rate 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_seen x01_report x0_among x11_patient 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
