Network information:
  nodes: 11
  edges: 18
  diameter: 5
  average degree: 3.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.45, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4424
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 2.028
  full average shortest path: 0.0154
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
