Network information:
  nodes: 12
  edges: 14
  diameter: 5
  average degree: 2.33
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.94
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.77, error: 1.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2639
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 3.00
  harmonic mean geodesic distance with self-loop counted in: 3.54545454545455
  full average shortest path: 0.0227
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
