Network information:
  nodes: 14
  edges: 16
  diameter: 9
  average degree: 2.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.83
      not a power law relationship (p = 1.91)
      Newman power law exponent: 5.23, error: 2.62
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2619
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 3.46
  Ferrer avg. undirected shortest path: 3.21
  harmonic mean geodesic distance: 2.35
  harmonic mean geodesic distance with self-loop counted in: 2.71153846153846
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
