Network information:
  nodes: 16
  edges: 25
  diameter: 6
  average degree: 3.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.89, error: 0.72
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5375
    Newman clustering coefficient: 0.5833
  clairlib avg. undirected shortest path: 2.73
  Ferrer avg. undirected shortest path: 2.56
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.33466666666667
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
