Network information:
  nodes: 26
  edges: 84
  diameter: 4
  average degree: 6.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.17 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5488
    Newman clustering coefficient: 0.4981
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.836
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
