0 x02_seek x01_control x0_through x11_offer 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_us x01_bureau x0_in x11_state 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_us x01_egg x0_in x11_product 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_time x0_to x11_client 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_us x01_price x0_of x11_contract 
1 x02_sell x01_stake x0_in x11_hors 
