Network information:
  nodes: 21
  edges: 75
  diameter: 5
  average degree: 7.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6810
    Newman clustering coefficient: 0.7162
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.738
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
