1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_us x01_trade x0_as x11_boi 
0 x02_sell x01_institut x0_without x11_price 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_us x01_watt x0_of x11_power 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_divis x0_for x11_million 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_access x0_to x11_member 
1 x02_acquir x01_on x0_of x11_busi 
