Network information:
  nodes: 16
  edges: 42
  diameter: 5
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.13, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6646
    Newman clustering coefficient: 0.5971
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.802
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
