0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_us x01_some x0_of x11_proce 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_issu x0_in x11_market 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_us x01_review x0_as x11_tactic 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_song x0_in x11_ad 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_us x01_chip x0_as x11_brain 
0 x02_us x01_them x0_for x11_strategi 
1 x02_see x01_debat x0_over x11_trade 
0 x02_acquir x01_subsidiari x0_for x11_million 
