0 x02_sell x01_station x0_in x11_yearnum 
1 x02_seek x01_% x0_of x11_concern 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seek x01_term x0_in x11_economi 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_proce x0_from x11_placement 
0 x02_acquir x01_share x0_in x11_market 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_see x01_entitynam x0_as x11_power 
