1 x02_sell x01_billion x0_in x11_bond 
1 x02_us x01_proce x0_of x11_offer 
0 x02_see x01_return x0_as x11_compens 
1 x02_us x01_group x0_in x11_countri 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_sell x01_some x0_of x11_unit 
1 x02_see x01_lot x0_of x11_evid 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_hold x01_equival x0_of x11_hear 
