0 x02_see x01_vision x0_as x11_cry 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_see x01_market x0_from x11_insid 
1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_content x0_of x11_field 
0 x02_us x01_note x0_on x11_test 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
