1 x02_'s x01_risk x0_to x11_protest 
0 x02_carri x01_rate x0_with x11_% 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_tighten x01_rule x0_on x11_gift 
