1 x02_is x01_rule x0_in x11_univers 
0 x02_spread x01_risk x0_over x11_base 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_million 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_of x11_million 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_role x0_of x11_entitynam 
