Network information:
  nodes: 23
  edges: 95
  diameter: 4
  average degree: 8.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6162
    Newman clustering coefficient: 0.6734
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
