Network information:
  nodes: 26
  edges: 137
  diameter: 4
  average degree: 10.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.45
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7312
    Newman clustering coefficient: 0.7384
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.5768
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
