1 x02_rais x01_rate x0_on x11_contain 
0 x02_give x01_rate x0_to x11_those 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_increas x01_rate x0_over x11_time 
1 x02_set x01_rate x0_on x11_refund 
0 x02_increas x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_call x01_report x0_off x11_base 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_depress x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
