1 x02_cut x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_report x0_of x11_tension 
0 x02_face x01_risk x0_on x11_contract 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_over x11_year 
0 x02_be x01_risk x0_dure x11_year 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_back x01_role x0_as x11_mediat 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_tell x01_report x0_in x11_offic 
0 x02_defend x01_rate x0_to x11_death 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_lower x01_rate x0_in x11_come 
1 x02_plai x01_role x0_in x11_group 
