1 x02_sell x01_part x0_of x11_carrier 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_us x01_all x0_over x11_world 
1 x02_us x01_photo x0_of x11_porch 
1 x02_sell x01_piec x0_off x11_it 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_milk x0_in x11_market 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_hold x01_% x0_of x11_share 
