Network information:
  nodes: 24
  edges: 132
  diameter: 4
  average degree: 11.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.41
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8314
    Newman clustering coefficient: 0.8858
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.68478260869565
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
