1 x02_increas x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_hear x01_report x0_on x11_experi 
1 x02_rais x01_rate x0_for x11_product 
0 x02_boost x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
0 x02_boost x01_rate x0_over x11_year 
0 x02_spread x01_risk x0_over x11_base 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_in x11_oper 
1 x02_provid x01_role x0_for x11_govern 
1 x02_retain x01_rate x0_on x11_paper 
