0 x02_rais x01_rate x0_by x11_point 
0 x02_enact x01_rule x0_by x11_end 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_million 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_spread x01_risk x0_over x11_base 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_report x0_in x11_bureau 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_found x01_rate x0_of x11_improv 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
