Network information:
  nodes: 23
  edges: 87
  diameter: 5
  average degree: 7.57
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7586
    Newman clustering coefficient: 0.7559
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.09454545454545
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
