0 x02_sell x01_million x0_at x11_time 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_seek x01_access x0_to x11_market 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_us x01_protest x0_as x11_excus 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
