0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_seen x01_report x0_among x11_patient 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
1 x02_acquir x01_% x0_of x11_share 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_us x01_part x0_of x11_monei 
1 x02_see x01_group x0_of x11_letter 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_acquir x01_remaind x0_of x11_entitynam 
