0 x02_track x01_rate x0_with x11_lag 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_propos x01_rule x0_next x11_year 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_carri x01_report x0_on x11_factori 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_had x01_rate x0_in x11_studi 
1 x02_plai x01_role x0_in x11_number 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_week 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_boost x01_rate x0_to x11_% 
