0 x02_reckon x01_rate x0_at x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_by x11_million 
0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_role x0_in x11_fall 
1 x02_follow x01_report x0_of x11_a 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_push x01_rate x0_to x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
