Network information:
  nodes: 12
  edges: 26
  diameter: 3
  average degree: 4.33
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.59
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.07, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6587
    Newman clustering coefficient: 0.8852
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.23363636363636
  full average shortest path: 0.0143
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
