1 x02_boost x01_rate x0_to x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_accept x01_risk x0_in x11_order 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_million 
0 x02_fix x01_rate x0_in x11_state 
0 x02_face x01_risk x0_on x11_contract 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_have x01_rate x0_to x11_extent 
1 x02_have x01_role x0_in x11_assess 
0 x02_spread x01_risk x0_over x11_base 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_rais x01_rate x0_on x11_entitynam 
