0 x02_plai x01_role x0_over x11_year 
1 x02_term x01_rate x0_of x11_% 
0 x02_have x01_rate x0_to x11_extent 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reset x01_rate x0_on x11_note 
0 x02_serv x01_role x0_on x11_bench 
0 x02_slash x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_have x01_role x0_in x11_assess 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_brush x01_report x0_about x11_infight 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_found x01_rate x0_from x11_invest 
