Network information:
  nodes: 16
  edges: 45
  diameter: 4
  average degree: 5.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.96, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5197
    Newman clustering coefficient: 0.5649
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
