Network information:
  nodes: 12
  edges: 51
  diameter: 3
  average degree: 8.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.20 r-squared: 0.45
      not a power law relationship (p = 1.67)
      Newman power law exponent: 1.66, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8537
    Newman clustering coefficient: 0.9198
  clairlib avg. undirected shortest path: 1.24
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 1.13
  harmonic mean geodesic distance with self-loop counted in: 1.33545454545455
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
