0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_seen x01_report x0_among x11_patient 
0 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_ha x01_rate x0_of x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_over x11_time 
1 x02_outlin x01_rule x0_for x11_consult 
