1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_rule x0_on x11_price 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_plai x01_role x0_in x11_region 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_earn x01_rate x0_for x11_period 
