Network information:
  nodes: 12
  edges: 23
  diameter: 4
  average degree: 3.83
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.07, error: 0.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5337
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.34
  full average shortest path: 0.0150
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
