0 x02_acquir x01_share x0_in x11_market 
0 x02_see x01_thi x0_as x11_piec 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_us x01_index x0_as x11_indic 
0 x02_us x01_it x0_as x11_indic 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_stake x0_at x11_price 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_us x01_them x0_for x11_strategi 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_hold x01_futur x0_in x11_hand 
