Network information:
  nodes: 17
  edges: 41
  diameter: 3
  average degree: 4.82
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.35, error: 0.38
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6429
    Newman clustering coefficient: 0.6878
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.34
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
