1 x02_reflect x01_risk x0_as x11_profil 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_return x01_rate x0_to x11_level 
1 x02_boost x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_scour x01_report x0_for x11_clue 
1 x02_provid x01_role x0_for x11_govern 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_becaus x11_level 
