1 x02_slash x01_rate x0_of x11_taxat 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_face x01_risk x0_than x11_children 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_role x0_in x11_fall 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_taken x01_role x0_in x11_aid 
0 x02_peg x01_rate x0_to x11_us 
0 x02_return x01_rate x0_to x11_level 
0 x02_defend x01_rate x0_to x11_death 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_of x11_journal 
0 x02_cut x01_rate x0_by x11_point 
0 x02_write x01_report x0_to x11_panel 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_confus x01_rate x0_with x11_payment 
