0 x02_us x01_issu x0_in x11_effort 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_sell x01_interest x0_in x11_build 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_see x01_flock x0_of x11_program 
1 x02_us x01_proce x0_from x11_placement 
1 x02_hold x01_hear x0_on x11_applic 
