Network information:
  nodes: 26
  edges: 105
  diameter: 5
  average degree: 8.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6712
    Newman clustering coefficient: 0.6608
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.7496
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
