0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_us x01_form x0_of x11_technolog 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seen x01_noth x0_like x11_it 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_issu x0_in x11_market 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_seek x01_damag x0_under x11_law 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_us x01_it x0_as x11_indic 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_return x0_as x11_compens 
