1 x02_ignor x01_role x0_of x11_rate 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_turn x01_rule x0_to x11_the 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_scour x01_report x0_for x11_clue 
1 x02_post x01_rate x0_in x11_year 
0 x02_increas x01_rate x0_over x11_time 
0 x02_question x01_rate x0_in x11_hear 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_be x01_role x0_for x11_make 
1 x02_pai x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_confirm x01_rate x0_on x11_paper 
