1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_of x11_improv 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_of x11_earn 
1 x02_plai x01_role x0_in x11_oper 
1 x02_label x01_report x0_of x11_friction 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_restor x01_rate x0_to x11_level 
