Network information:
  nodes: 18
  edges: 78
  diameter: 3
  average degree: 8.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6807
    Newman clustering coefficient: 0.7035
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.48647058823529
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
