1 x02_is x01_rule x0_in x11_univers 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_by x11_million 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_take x01_role x0_at x11_compani 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_by x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_number 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_earn x01_rate x0_for x11_period 
0 x02_review x01_rule x0_over x11_month 
1 x02_face x01_risk x0_than x11_children 
