1 x02_slash x01_rate x0_of x11_taxat 
1 x02_is x01_rule x0_of x11_journal 
1 x02_follow x01_rule x0_on x11_price 
1 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
0 x02_have x01_rule x0_for x11_attend 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_be x01_rule x0_of x11_dai 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_await x01_rule x0_by x11_court 
0 x02_cut x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
1 x02_confirm x01_report x0_in x11_entitynam 
