1 x02_have x01_rate x0_on x11_vote 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_follow x01_report x0_of x11_a 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
0 x02_win x01_rate x0_from x11_critic 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_report x0_in x11_bureau 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_take x01_role x0_in x11_issu 
0 x02_lower x01_rate x0_from x11_hold 
