0 x02_boost x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_risk x0_with x11_them 
1 x02_found x01_rate x0_of x11_improv 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_role x0_of x11_alli 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_role x0_in x11_assess 
1 x02_expand x01_report x0_on x11_trade 
0 x02_give x01_rate x0_to x11_those 
