Network information:
  nodes: 18
  edges: 42
  diameter: 6
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.27, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6413
    Newman clustering coefficient: 0.5896
  clairlib avg. undirected shortest path: 2.47
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.05647058823529
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
