Network information:
  nodes: 14
  edges: 27
  diameter: 5
  average degree: 3.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.53, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5759
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.98461538461538
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
