Network information:
  nodes: 25
  edges: 88
  diameter: 3
  average degree: 7.04
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7244
    Newman clustering coefficient: 0.6561
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.79833333333333
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
