0 x02_defend x01_rate x0_to x11_death 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_number 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_provid x01_role x0_for x11_govern 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_lower x01_rate x0_in x11_week 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_resum x01_role x0_as x11_supplier 
