0 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_by x11_point 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_present x01_report x0_to x11_member 
0 x02_rais x01_rate x0_by x11_point 
0 x02_have x01_rate x0_to x11_extent 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_boost x01_rate x0_to x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_plai x01_role x0_in x11_financ 
1 x02_were x01_report x0_of x11_death 
1 x02_have x01_role x0_in x11_assess 
0 x02_told x01_report x0_at x11_entitynam 
