1 x02_reckon x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_by x11_point 
0 x02_restor x01_rate x0_to x11_level 
1 x02_were x01_report x0_of x11_death 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_file x01_report x0_on x11_time 
