Network information:
  nodes: 23
  edges: 125
  diameter: 4
  average degree: 10.87
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7873
    Newman clustering coefficient: 0.8204
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.48363636363636
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
