Network information:
  nodes: 16
  edges: 49
  diameter: 2
  average degree: 6.12
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.05, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8597
    Newman clustering coefficient: 0.8400
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.18
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.09666666666667
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
