1 x02_acquir x01_share x0_of x11_seri 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_see x01_thi x0_as x11_time 
1 x02_us x01_watt x0_of x11_power 
1 x02_sell x01_version x0_of x11_machin 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_seek x01_million x0_from x11_unit 
1 x02_sell x01_some x0_of x11_junk 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_see x01_debat x0_over x11_trade 
