Network information:
  nodes: 11
  edges: 16
  diameter: 7
  average degree: 2.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.63, error: 1.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4394
    Newman clustering coefficient: 0.5526
  clairlib avg. undirected shortest path: 2.76
  Ferrer avg. undirected shortest path: 2.51
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.268
  full average shortest path: 0.0172
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
