Network information:
  nodes: 12
  edges: 24
  diameter: 4
  average degree: 4.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.44, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6270
    Newman clustering coefficient: 0.7416
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.86727272727273
  full average shortest path: 0.0120
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
