0 x02_us x01_angl x0_through x11_'80s 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_hold x01_% x0_at x11_time 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_hold x01_three x0_of x11_seat 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_seek x01_waiver x0_in x11_hope 
