1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_us x01_billion x0_from x11_sale 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_them x0_to x11_trust 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_divis x0_to x11_group 
