Network information:
  nodes: 20
  edges: 52
  diameter: 5
  average degree: 5.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.14, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6701
    Newman clustering coefficient: 0.6063
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.95631578947368
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
