0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_us x01_type x0_of x11_order 
0 x02_see x01_thi x0_as x11_time 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_secur x0_as x11_collater 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_see x01_result x0_of x11_studi 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_secur x0_within x11_border 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_us x01_form x0_of x11_technolog 
0 x02_sell x01_commod x0_at x11_profit 
