Network information:
  nodes: 19
  edges: 92
  diameter: 4
  average degree: 9.68
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.33 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.65, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7026
    Newman clustering coefficient: 0.8095
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.47777777777778
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
