1 x02_reduc x01_rate x0_of x11_increas 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_increas x01_rate x0_over x11_time 
0 x02_rais x01_rate x0_by x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_earn x01_rate x0_for x11_period 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_follow x01_report x0_of x11_a 
1 x02_spread x01_risk x0_of x11_polici 
