1 x02_seek x01_approv x0_of x11_purchas 
1 x02_sell x01_some x0_of x11_check 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_us x01_power x0_against x11_conserv 
1 x02_us x01_all x0_over x11_world 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_insur x0_to x11_public 
1 x02_see x01_effect x0_on x11_stock 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_spend x0_on x11_program 
