0 x02_us x01_it x0_as x11_base 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_see x01_improv x0_in x11_area 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_piec x0_off x11_it 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
1 x02_sell x01_amount x0_of x11_contract 
