0 x02_plai x01_role x0_in x11_region 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_label x01_report x0_of x11_friction 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_carri x01_rate x0_of x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_have x01_rate x0_to x11_extent 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_scour x01_report x0_for x11_clue 
