1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_turn x01_rule x0_to x11_the 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_point 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_million 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_boost x01_rate x0_over x11_year 
1 x02_increas x01_rate x0_of x11_return 
