Network information:
  nodes: 15
  edges: 44
  diameter: 2
  average degree: 5.87
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.07, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7748
    Newman clustering coefficient: 0.7640
  clairlib avg. undirected shortest path: 1.36
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.12571428571429
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
