Network information:
  nodes: 18
  edges: 86
  diameter: 4
  average degree: 9.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.70, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8887
    Newman clustering coefficient: 0.8635
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.47529411764706
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
