Network information:
  nodes: 21
  edges: 59
  diameter: 6
  average degree: 5.62
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.51
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.98, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7497
    Newman clustering coefficient: 0.7452
  clairlib avg. undirected shortest path: 2.81
  Ferrer avg. undirected shortest path: 2.68
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.123
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
