0 x02_slash x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_face x01_risk x0_on x11_contract 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_financ 
0 x02_take x01_role x0_in x11_issu 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_await x01_rule x0_by x11_court 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_set x01_rate x0_on x11_refund 
0 x02_increas x01_rate x0_over x11_time 
