0 x02_plai x01_role x0_in x11_region 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_scour x01_report x0_for x11_clue 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_produc x01_rate x0_over x11_dai 
