1 x02_plai x01_role x0_of x11_dummi 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_risk x0_with x11_them 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_of x11_million 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_face x01_risk x0_than x11_children 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_expand x01_report x0_on x11_trade 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_follow x01_report x0_of x11_earn 
1 x02_spread x01_risk x0_of x11_polici 
