Network information:
  nodes: 18
  edges: 84
  diameter: 4
  average degree: 9.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.71, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8916
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.48647058823529
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
