1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_by x11_million 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_have x01_rule x0_for x11_attend 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_face x01_risk x0_than x11_children 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_pull x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_file x01_report x0_on x11_time 
