Network information:
  nodes: 17
  edges: 47
  diameter: 3
  average degree: 5.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.04, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6166
    Newman clustering coefficient: 0.5750
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.755
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
