1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_all x0_of x11_busi 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_seek x01_control x0_through x11_offer 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_acquir x01_oper x0_of x11_entitynam 
