0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_us x01_tool x0_of x11_commun 
