Network information:
  nodes: 34
  edges: 158
  diameter: 5
  average degree: 9.29
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6299
    Newman clustering coefficient: 0.6031
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.76060606060606
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
