Network information:
  nodes: 23
  edges: 83
  diameter: 5
  average degree: 7.22
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6685
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.72363636363636
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
