Network information:
  nodes: 18
  edges: 63
  diameter: 4
  average degree: 7.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.86, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7616
    Newman clustering coefficient: 0.6567
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.63176470588235
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
