0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_report x0_on x11_factori 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_expand x01_report x0_on x11_trade 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_view x01_rate x0_as x11_weapon 
