Network information:
  nodes: 18
  edges: 42
  diameter: 4
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.27, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6138
    Newman clustering coefficient: 0.5486
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.94470588235294
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
