Network information:
  nodes: 33
  edges: 170
  diameter: 4
  average degree: 10.30
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 3.52 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7515
    Newman clustering coefficient: 0.7644
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.785
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
