1 x02_sell x01_mix x0_of x11_product 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_see x01_debat x0_over x11_trade 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_see x01_low x0_of x11_busi 
1 x02_sell x01_billion x0_of x11_asset 
