Network information:
  nodes: 17
  edges: 34
  diameter: 7
  average degree: 4.00
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.62
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.35, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5398
    Newman clustering coefficient: 0.5760
  clairlib avg. undirected shortest path: 2.71
  Ferrer avg. undirected shortest path: 2.55
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.205
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
