Network information:
  nodes: 10
  edges: 15
  diameter: 5
  average degree: 3.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.59
      not a power law relationship (p = 1.77)
      Newman power law exponent: 3.19, error: 1.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6500
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 2.47
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.16333333333333
  full average shortest path: 0.0197
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
