Network information:
  nodes: 14
  edges: 37
  diameter: 3
  average degree: 5.29
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.91, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5774
    Newman clustering coefficient: 0.8257
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.06538461538462
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
