Network information:
  nodes: 27
  edges: 199
  diameter: 2
  average degree: 14.74
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 3.23 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8419
    Newman clustering coefficient: 0.8401
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.37846153846154
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
