1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_set x01_rate x0_on x11_refund 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
