0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_report x0_in x11_bureau 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_expect x01_rate x0_of x11_return 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_financ 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_be x01_role x0_for x11_make 
0 x02_take x01_role x0_in x11_issu 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_reset x01_rate x0_on x11_note 
1 x02_carri x01_report x0_on x11_factori 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_have x01_rate x0_to x11_extent 
0 x02_expect x01_rate x0_from x11_entitynam 
