Network information:
  nodes: 13
  edges: 20
  diameter: 6
  average degree: 3.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.39, error: 1.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4385
    Newman clustering coefficient: 0.6346
  clairlib avg. undirected shortest path: 2.76
  Ferrer avg. undirected shortest path: 2.54
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.28666666666667
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
