Network information:
  nodes: 71
  edges: 2485
  diameter: 1
  average degree: 70.00
  largest connected component size: 71
  Degree statistics:
    degree stats:
      Newman power law exponent: 1.28, error: 0.02
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 1.0000
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.99
  harmonic mean geodesic distance: 1.00
  harmonic mean geodesic distance with self-loop counted in: 1.02857142857143
  full average shortest path: 0.0002
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
