0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_part x0_to x11_public 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_mix x0_of x11_product 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_some x0_through x11_dealer 
