Network information:
  nodes: 29
  edges: 163
  diameter: 3
  average degree: 11.24
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.38
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7493
    Newman clustering coefficient: 0.7030
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.55357142857143
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
