0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_see x01_improv x0_in x11_area 
1 x02_us x01_program x0_for x11_worker 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
