Network information:
  nodes: 30
  edges: 129
  diameter: 3
  average degree: 8.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.65
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.73, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6748
    Newman clustering coefficient: 0.6226
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.72103448275862
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
