0 x02_us x01_note x0_on x11_test 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_sell x01_stake x0_for x11_million 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_us x01_some x0_of x11_applic 
0 x02_see x01_market x0_from x11_insid 
0 x02_us x01_market x0_as x11_tool 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_hold x01_half x0_through x11_share 
