1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_number 
1 x02_pai x01_rate x0_of x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_give x01_rate x0_to x11_those 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_role x0_of x11_alli 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
