1 x02_resum x01_role x0_as x11_supplier 
1 x02_follow x01_report x0_of x11_a 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_spread x01_risk x0_over x11_base 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_enact x01_rule x0_by x11_end 
1 x02_is x01_rule x0_of x11_journal 
1 x02_is x01_role x0_of x11_alli 
0 x02_depress x01_rate x0_by x11_% 
0 x02_be x01_role x0_for x11_make 
1 x02_expect x01_rate x0_of x11_return 
