Network information:
  nodes: 18
  edges: 59
  diameter: 3
  average degree: 6.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.48 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.88, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7210
    Newman clustering coefficient: 0.6866
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.67647058823529
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
