0 x02_seen x01_report x0_among x11_patient 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_pai x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_process 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_debt 
