Network information:
  nodes: 18
  edges: 65
  diameter: 3
  average degree: 7.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.04 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6908
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.57588235294118
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
