1 x02_face x01_risk x0_than x11_children 
1 x02_were x01_report x0_of x11_death 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_plai x01_role x0_in x11_region 
0 x02_slash x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_risk x0_dure x11_year 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_set x01_rate x0_at x11_% 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_million 
1 x02_had x01_rate x0_of x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_propos x01_rule x0_next x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
