Network information:
  nodes: 14
  edges: 36
  diameter: 2
  average degree: 5.14
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.44
      not a power law relationship (p = 1.78)
      Newman power law exponent: 1.96, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6714
    Newman clustering coefficient: 0.6961
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.04230769230769
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
