Network information:
  nodes: 24
  edges: 120
  diameter: 4
  average degree: 10.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9014
    Newman clustering coefficient: 0.8274
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.59782608695652
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
