0 x02_acquir x01_oper x0_for x11_price 
0 x02_us x01_song x0_in x11_ad 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_servic x0_of x11_the 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_see x01_vision x0_as x11_cry 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_acquir x01_maker x0_for x11_billion 
