1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_see x01_trend x0_toward x11_that 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_us x01_chip x0_as x11_brain 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_acquir x01_right x0_to x11_name 
1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_car x0_in x11_yearnum 
