Network information:
  nodes: 25
  edges: 71
  diameter: 5
  average degree: 5.68
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.99, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5687
    Newman clustering coefficient: 0.5102
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.95
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
