Network information:
  nodes: 15
  edges: 20
  diameter: 5
  average degree: 2.67
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.29, error: 1.05
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4400
    Newman clustering coefficient: 0.4375
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 2.43
  harmonic mean geodesic distance with self-loop counted in: 2.77714285714286
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
