0 x02_write x01_rule x0_in x11_advanc 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_give x01_rate x0_to x11_those 
1 x02_have x01_rate x0_on x11_vote 
0 x02_seen x01_report x0_among x11_patient 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_of x11_a 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_had x01_rate x0_in x11_studi 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_set x01_rate x0_for x11_station 
