0 x02_rais x01_rate x0_for x11_busi 
0 x02_have x01_rate x0_to x11_extent 
1 x02_expand x01_report x0_on x11_trade 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_brush x01_report x0_about x11_infight 
0 x02_cut x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_write x01_report x0_to x11_panel 
