1 x02_follow x01_report x0_of x11_improv 
1 x02_expect x01_rate x0_of x11_return 
1 x02_follow x01_report x0_of x11_a 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_found x01_rate x0_from x11_invest 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_rate x0_in x11_week 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_in x11_fuel 
