1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_steel x0_at x11_price 
1 x02_hold x01_degre x0_in x11_entitynam 
