1 x02_prepar x01_report x0_on x11_contact 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_report x0_in x11_bureau 
1 x02_releas x01_report x0_on x11_extent 
0 x02_be x01_risk x0_dure x11_year 
1 x02_term x01_rate x0_of x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_ha x01_rate x0_of x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_million 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_by x11_point 
