0 x02_been x01_report x0_in x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_have x01_rate x0_to x11_extent 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_group 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_carri x01_rate x0_of x11_point 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_is x01_report x0_in x11_bureau 
1 x02_elimin x01_risk x0_of x11_prepay 
