0 x02_taken x01_role x0_in x11_aid 
0 x02_have x01_rule x0_for x11_attend 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_write x01_report x0_to x11_panel 
0 x02_call x01_report x0_off x11_base 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_follow x01_report x0_of x11_improv 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_group 
