0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_report x0_in x11_bureau 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_turn x01_rule x0_to x11_the 
1 x02_found x01_rate x0_from x11_invest 
0 x02_track x01_rate x0_with x11_lag 
