Network information:
  nodes: 17
  edges: 42
  diameter: 4
  average degree: 4.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.27, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6036
    Newman clustering coefficient: 0.6490
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
