0 x02_plai x01_role x0_in x11_process 
1 x02_term x01_rate x0_of x11_% 
0 x02_win x01_rate x0_from x11_critic 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_have x01_role x0_in x11_assess 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_had x01_rate x0_of x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_rate x0_in x11_week 
1 x02_relax x01_rate x0_in x11_entitynam 
