1 x02_set x01_rate x0_on x11_refund 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_review x01_rate x0_on x11_bond 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_had x01_rate x0_in x11_studi 
0 x02_plai x01_role x0_in x11_design 
1 x02_provid x01_role x0_for x11_govern 
1 x02_have x01_role x0_in x11_assess 
0 x02_serv x01_role x0_on x11_bench 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_cut x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
