1 x02_affect x01_rate x0_of x11_issu 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_review x01_rate x0_on x11_bond 
0 x02_enact x01_rule x0_by x11_end 
0 x02_taken x01_role x0_in x11_aid 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_by x11_% 
0 x02_taken x01_role x0_of x11_on 
