Network information:
  nodes: 21
  edges: 97
  diameter: 3
  average degree: 9.24
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.67, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7509
    Newman clustering coefficient: 0.8692
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.716
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
