0 x02_told x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_is x01_report x0_in x11_bureau 
0 x02_defend x01_rate x0_to x11_death 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_take x01_risk x0_in x11_market 
0 x02_is x01_report x0_in x11_bureau 
0 x02_enact x01_rule x0_by x11_end 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_set x01_rate x0_on x11_refund 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_steer x01_report x0_to x11_offic 
1 x02_increas x01_rate x0_of x11_return 
0 x02_turn x01_rule x0_to x11_the 
