Network information:
  nodes: 21
  edges: 87
  diameter: 3
  average degree: 8.29
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6172
    Newman clustering coefficient: 0.6734
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.573
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
