0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_acquir x01_million x0_of x11_common 
0 x02_us x01_egg x0_in x11_product 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_some x0_dure x11_quak 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_see x01_trend x0_toward x11_that 
1 x02_see x01_culmin x0_of x11_all 
1 x02_hold x01_asset x0_of x11_billion 
