0 x02_seek x01_major x0_on x11_board 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_hold x01_secur x0_in x11_term 
1 x02_seen x01_abus x0_of x11_power 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_share x0_of x11_compani 
0 x02_us x01_trade x0_as x11_boi 
1 x02_us x01_program x0_for x11_worker 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_sell x01_all x0_of x11_busi 
