0 x02_present x01_report x0_to x11_member 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_risk x0_with x11_them 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_set x01_rate x0_for x11_station 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_messiah 
