1 x02_increas x01_rate x0_of x11_return 
0 x02_rais x01_risk x0_with x11_them 
0 x02_earn x01_rate x0_for x11_period 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_for x11_product 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_issu x01_rule x0_under x11_act 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_usher x01_rule x0_for x11_busi 
