1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_propos x01_rule x0_next x11_year 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_question x01_rate x0_in x11_hear 
0 x02_take x01_role x0_in x11_issu 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_scour x01_report x0_for x11_clue 
0 x02_enact x01_rule x0_by x11_end 
