1 x02_sell x01_version x0_of x11_devic 
1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_us x01_review x0_as x11_tactic 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_prize x0_as x11_induc 
0 x02_us x01_note x0_on x11_test 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_compani x0_in x11_transact 
