1 x02_us x01_part x0_of x11_proce 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
0 x02_sell x01_build x0_for x11_million 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_sell x01_piec x0_off x11_it 
0 x02_see x01_growth x0_in x11_card 
0 x02_us x01_trademark x0_without x11_author 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_type x0_of x11_suit 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_see x01_growth x0_from x11_coat 
1 x02_see x01_debat x0_over x11_trade 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_elect x0_in x11_entitynam 
