Network information:
  nodes: 34
  edges: 246
  diameter: 3
  average degree: 14.47
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7166
    Newman clustering coefficient: 0.7587
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.48484848484848
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
