0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_report x0_of x11_tension 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_steer x01_report x0_to x11_offic 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_found x01_rate x0_from x11_invest 
0 x02_accept x01_risk x0_in x11_order 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_see x01_risk x0_on x11_dimens 
