1 x02_lower x01_rate x0_on x11_stock 
0 x02_seen x01_report x0_among x11_patient 
0 x02_give x01_rate x0_to x11_those 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_steer x01_report x0_to x11_offic 
0 x02_track x01_rate x0_with x11_lag 
0 x02_set x01_rate x0_at x11_% 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_earn x01_rate x0_from x11_agenc 
