Network information:
  nodes: 11
  edges: 43
  diameter: 3
  average degree: 7.82
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.14 r-squared: 0.56
      not a power law relationship (p = 1.75)
      Newman power law exponent: 1.69, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8434
    Newman clustering coefficient: 0.9195
  clairlib avg. undirected shortest path: 1.24
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 1.13
  harmonic mean geodesic distance with self-loop counted in: 1.356
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
