1 x02_rais x01_rate x0_on x11_contain 
1 x02_follow x01_rule x0_on x11_price 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_back x01_role x0_as x11_mediat 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_have x01_rule x0_on x11_time 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_take x01_risk x0_in x11_market 
1 x02_entitynam x01_rule x0_of x11_thumb 
