Network information:
  nodes: 31
  edges: 231
  diameter: 3
  average degree: 14.90
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7845
    Newman clustering coefficient: 0.8473
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.44
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
