Network information:
  nodes: 26
  edges: 159
  diameter: 3
  average degree: 12.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.42
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8525
    Newman clustering coefficient: 0.8700
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.512
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
