1 x02_set x01_rate x0_for x11_station 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_defend x01_rate x0_to x11_death 
1 x02_back x01_role x0_as x11_mediat 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_in x11_region 
0 x02_cut x01_rate x0_on x11_them 
0 x02_set x01_rate x0_at x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_restor x01_rate x0_to x11_level 
