0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_base 
0 x02_hold x01_chang x0_in x11_check 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_interest x0_in x11_compani 
