0 x02_rais x01_rate x0_by x11_million 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_slash x01_rate x0_to x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_depress x01_rate x0_by x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_hear x01_report x0_on x11_experi 
0 x02_cut x01_rate x0_by x11_point 
