Network information:
  nodes: 20
  edges: 72
  diameter: 3
  average degree: 7.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6501
    Newman clustering coefficient: 0.6458
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65789473684211
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
