Network information:
  nodes: 24
  edges: 103
  diameter: 3
  average degree: 8.58
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6097
    Newman clustering coefficient: 0.7171
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82608695652174
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
