1 x02_review x01_rate x0_on x11_bond 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_enact x01_rule x0_by x11_end 
0 x02_defend x01_rate x0_to x11_death 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_reset x01_rate x0_on x11_note 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_fix x01_rate x0_in x11_state 
1 x02_follow x01_rule x0_on x11_price 
