Network information:
  nodes: 16
  edges: 46
  diameter: 3
  average degree: 5.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.17 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.00, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7965
    Newman clustering coefficient: 0.6857
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.72266666666667
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
