0 x02_spread x01_risk x0_over x11_base 
0 x02_file x01_report x0_on x11_time 
1 x02_post x01_rate x0_in x11_year 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_report x0_in x11_bureau 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_set x01_rate x0_on x11_refund 
1 x02_reduc x01_rate x0_of x11_increas 
