Network information:
  nodes: 27
  edges: 151
  diameter: 3
  average degree: 11.19
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7658
    Newman clustering coefficient: 0.8193
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.56153846153846
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
