0 x02_give x01_rate x0_to x11_those 
1 x02_carri x01_report x0_on x11_factori 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_releas x01_report x0_on x11_extent 
0 x02_had x01_rate x0_in x11_studi 
0 x02_write x01_report x0_to x11_panel 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_post x01_rate x0_in x11_year 
