0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_have x01_rate x0_to x11_extent 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_in x11_fall 
0 x02_earn x01_rate x0_for x11_period 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_provid x01_role x0_for x11_govern 
1 x02_label x01_report x0_of x11_friction 
0 x02_fix x01_rate x0_in x11_state 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_return x01_rate x0_to x11_level 
0 x02_write x01_report x0_to x11_panel 
