1 x02_reflect x01_risk x0_as x11_profil 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_take x01_role x0_in x11_issu 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_set x01_rate x0_for x11_station 
0 x02_be x01_role x0_for x11_make 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rule x0_in x11_univers 
1 x02_issu x01_rule x0_under x11_act 
1 x02_relish x01_role x0_as x11_home 
1 x02_brush x01_report x0_about x11_infight 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_million 
0 x02_increas x01_rate x0_in x11_coupl 
