Network information:
  nodes: 15
  edges: 32
  diameter: 7
  average degree: 4.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.82 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.47, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6883
    Newman clustering coefficient: 0.6829
  clairlib avg. undirected shortest path: 2.89
  Ferrer avg. undirected shortest path: 2.69
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.16
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
