Network information:
  nodes: 19
  edges: 37
  diameter: 5
  average degree: 3.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.62, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6153
    Newman clustering coefficient: 0.6444
  clairlib avg. undirected shortest path: 2.65
  Ferrer avg. undirected shortest path: 2.51
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.26666666666667
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
