0 x02_sell x01_stock x0_at x11_bottom 
1 x02_seek x01_% x0_of x11_share 
1 x02_us x01_lot x0_of x11_it 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_us x01_sport x0_as x11_platform 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_part x0_of x11_compani 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_sedan x0_in x11_entitynam 
