0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_sell x01_part x0_of x11_hold 
1 x02_seen x01_increas x0_in x11_order 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_us x01_some x0_dure x11_quak 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_us x01_trade x0_as x11_boi 
