0 x02_sell x01_estat x0_in x11_swoop 
1 x02_us x01_color x0_of x11_flag 
0 x02_us x01_account x0_like x11_account 
1 x02_seen x01_increas x0_in x11_order 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_sell x01_% x0_of x11_unit 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
0 x02_seek x01_term x0_in x11_bid 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_product x0_under x11_label 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_protect x0_from x11_creditor 
