Network information:
  nodes: 16
  edges: 40
  diameter: 4
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.07, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7718
    Newman clustering coefficient: 0.6935
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.82466666666667
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
