Network information:
  nodes: 33
  edges: 205
  diameter: 3
  average degree: 12.42
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7820
    Newman clustering coefficient: 0.7655
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.5725
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
