0 x02_found x01_rate x0_dure x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_in x11_oper 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_by x11_point 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_boost x01_rate x0_over x11_year 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_increas x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_steer x01_report x0_to x11_offic 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_provid x01_role x0_for x11_govern 
1 x02_been x01_report x0_of x11_death 
