1 x02_improv x01_rate x0_of x11_patient 
1 x02_found x01_rate x0_of x11_improv 
1 x02_present x01_risk x0_for x11_investor 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_earn x01_rate x0_for x11_period 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_in x11_week 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_for x11_busi 
