1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_acquir x01_share x0_in x11_market 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_color x0_on x11_packag 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_see x01_game x0_on x11_air 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_million x0_in x11_asset 
0 x02_see x01_hous x0_near x11_end 
