Network information:
  nodes: 11
  edges: 26
  diameter: 3
  average degree: 4.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.17, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6160
    Newman clustering coefficient: 0.6446
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.668
  full average shortest path: 0.0127
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
