Network information:
  nodes: 20
  edges: 70
  diameter: 4
  average degree: 7.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5648
    Newman clustering coefficient: 0.5925
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.66894736842105
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
