1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_sell x01_all x0_in x11_trade 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_see x01_shift x0_in x11_valu 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_sell x01_share x0_in x11_bet 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_servic x0_to x11_entitynam 
