0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_them x0_with x11_gener 
0 x02_seen x01_report x0_among x11_patient 
0 x02_acquir x01_share x0_in x11_market 
1 x02_hold x01_some x0_of x11_invest 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_million x0_to x11_million 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_see x01_flock x0_of x11_program 
