0 x02_seek x01_buyer x0_for x11_facil 
0 x02_us x01_note x0_on x11_test 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_us x01_egg x0_in x11_product 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
