Network information:
  nodes: 28
  edges: 116
  diameter: 4
  average degree: 8.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6655
    Newman clustering coefficient: 0.5749
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70777777777778
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
