0 x02_give x01_rate x0_to x11_those 
1 x02_be x01_rule x0_of x11_dai 
0 x02_lower x01_rate x0_in x11_week 
0 x02_plai x01_role x0_in x11_process 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_market 
1 x02_been x01_report x0_of x11_death 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_turn x01_rule x0_of x11_citi 
