Network information:
  nodes: 34
  edges: 183
  diameter: 5
  average degree: 10.76
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7132
    Newman clustering coefficient: 0.7640
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.73939393939394
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
