1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_rate x0_on x11_vote 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_seen x01_report x0_among x11_patient 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_ar x01_report x0_of x11_gene 
0 x02_have x01_rule x0_for x11_attend 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
0 x02_plai x01_role x0_in x11_financ 
0 x02_be x01_role x0_for x11_make 
0 x02_increas x01_rate x0_to x11_% 
1 x02_found x01_rate x0_from x11_invest 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_retain x01_rate x0_for x11_period 
1 x02_confirm x01_rate x0_on x11_paper 
