Network information:
  nodes: 21
  edges: 67
  diameter: 4
  average degree: 6.38
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 4.02 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8102
    Newman clustering coefficient: 0.7212
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.87
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
