0 x02_cut x01_rate x0_by x11_point 
0 x02_have x01_rate x0_to x11_extent 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_is x01_role x0_of x11_alli 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_of x11_journal 
0 x02_carri x01_rate x0_with x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_have x01_role x0_in x11_assess 
