1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_present x01_report x0_to x11_member 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_million 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_retain x01_rate x0_for x11_period 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_cut x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_increas x01_rate x0_of x11_return 
