0 x02_sell x01_share x0_to x11_maker 
1 x02_us x01_jump x0_in x11_price 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
0 x02_see x01_thi x0_as x11_time 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_us x01_note x0_on x11_test 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_us x01_dispers x0_dure x11_incid 
