1 x02_hold x01_chang x0_in x11_polici 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_divis x0_to x11_group 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_see x01_shift x0_in x11_valu 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_us x01_it x0_for x11_servic 
1 x02_see x01_sign x0_of x11_improv 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_panel x0_in x11_entitynam 
