1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_drug x0_under x11_name 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_accommod x0_with x11_entitynam 
