0 x02_sell x01_machin x0_to x11_busi 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_us x01_approach x0_with x11_him 
