1 x02_see x01_exampl x0_of x11_wai 
0 x02_us x01_attack x0_as x11_excus 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_result x0_of x11_studi 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_seek x01_million x0_in x11_increas 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_steel x0_at x11_othernum 
