1 x02_lower x01_rate x0_on x11_stock 
0 x02_question x01_rate x0_in x11_hear 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_for x11_period 
0 x02_return x01_rate x0_to x11_level 
0 x02_accept x01_risk x0_in x11_order 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_enact x01_rule x0_by x11_end 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_is x01_role x0_of x11_alli 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_jolt x01_rate x0_in x11_month 
