0 x02_ignor x01_role x0_as x11_sourc 
0 x02_return x01_rate x0_to x11_level 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_win x01_rate x0_from x11_critic 
0 x02_lower x01_rate x0_in x11_week 
0 x02_earn x01_rate x0_for x11_period 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_be x01_risk x0_dure x11_year 
0 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_review x01_rule x0_over x11_month 
0 x02_have x01_rate x0_to x11_extent 
1 x02_be x01_rule x0_of x11_dai 
