Network information:
  nodes: 12
  edges: 43
  diameter: 4
  average degree: 7.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.25 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.77, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7917
    Newman clustering coefficient: 0.8738
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.46545454545455
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
