Network information:
  nodes: 25
  edges: 143
  diameter: 4
  average degree: 11.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8178
    Newman clustering coefficient: 0.7909
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.50583333333333
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
