0 x02_take x01_risk x0_with x11_capit 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_tell x01_report x0_in x11_offic 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_boost x01_rate x0_to x11_% 
1 x02_had x01_rate x0_of x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_track x01_rate x0_with x11_lag 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_on x11_number 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_stock 
