1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_resort 
