0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_acquir x01_% x0_without x11_make 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_acquir x01_share x0_with x11_view 
0 x02_see x01_them x0_through x11_disast 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_seek x01_support x0_befor x11_meet 
