1 x02_hold x01_incent x0_for x11_abus 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_us x01_proce x0_from x11_placement 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_stake x0_at x11_price 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_us x01_song x0_in x11_ad 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seek x01_advic x0_on x11_access 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_hold x01_secur x0_in x11_term 
1 x02_us x01_price x0_of x11_contract 
