0 x02_us x01_angl x0_through x11_'80s 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_acquir x01_right x0_to x11_name 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_entitynam x0_for x11_million 
