1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_sell x01_divis x0_to x11_group 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_us x01_it x0_for x11_servic 
0 x02_hold x01_stake x0_in x11_carrier 
