Network information:
  nodes: 13
  edges: 21
  diameter: 3
  average degree: 3.23
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.71
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.64, error: 0.66
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4560
    Newman clustering coefficient: 0.6462
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 2.16
  harmonic mean geodesic distance with self-loop counted in: 2.52
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
