1 x02_releas x01_report x0_on x11_extent 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_boost x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
