Network information:
  nodes: 9
  edges: 13
  diameter: 4
  average degree: 2.89
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.52, error: 1.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6296
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 2.05
  full average shortest path: 0.0227
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
