0 x02_cut x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_take x01_role x0_at x11_compani 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_serv x01_role x0_on x11_bench 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_design 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_steer x01_report x0_to x11_offic 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_reset x01_rate x0_on x11_note 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
0 x02_enact x01_rule x0_by x11_end 
