0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_present x01_risk x0_for x11_investor 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_role x0_in x11_assess 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_earn x01_rate x0_for x11_period 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_pull x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_abandon x01_role x0_as x11_investor 
