Network information:
  nodes: 15
  edges: 29
  diameter: 3
  average degree: 3.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.08 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.66, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7311
    Newman clustering coefficient: 0.5567
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.98857142857143
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
