Network information:
  nodes: 22
  edges: 102
  diameter: 3
  average degree: 9.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7528
    Newman clustering coefficient: 0.8002
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56619047619048
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
