Network information:
  nodes: 18
  edges: 57
  diameter: 4
  average degree: 6.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.94, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6360
    Newman clustering coefficient: 0.6565
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.71
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
