1 x02_sell x01_decis x0_of x11_govern 
0 x02_see x01_return x0_as x11_compens 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_us x01_prize x0_as x11_induc 
1 x02_see x01_begin x0_of x11_shift 
1 x02_sell x01_portion x0_of x11_issu 
