0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_us x01_interest x0_as x11_platform 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_us x01_protest x0_as x11_excus 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_it x0_at x11_all 
0 x02_see x01_trend x0_toward x11_that 
1 x02_us x01_all x0_over x11_world 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_departur x0_from x11_govern 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_us x01_tool x0_of x11_commun 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_us x01_base x0_of x11_othernum 
