Network information:
  nodes: 14
  edges: 35
  diameter: 4
  average degree: 5.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.94, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5707
    Newman clustering coefficient: 0.7380
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.13461538461538
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
