Network information:
  nodes: 26
  edges: 110
  diameter: 4
  average degree: 8.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8062
    Newman clustering coefficient: 0.8154
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
