0 x02_question x01_rate x0_in x11_hear 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_found x01_rate x0_of x11_improv 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_in x11_process 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_carri x01_rate x0_of x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_set x01_rate x0_for x11_station 
1 x02_ar x01_report x0_of x11_gene 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
