Network information:
  nodes: 17
  edges: 54
  diameter: 3
  average degree: 6.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.91, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6711
    Newman clustering coefficient: 0.6149
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.6425
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
