0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_access x0_to x11_member 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_seek x01_support x0_for x11_sale 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_drug x0_under x11_name 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_oper x0_by x11_end 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_hold x01_chang x0_in x11_check 
0 x02_hold x01_entitynam x0_in x11_disdain 
