0 x02_hold x01_meet x0_while x11_refus 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_all x0_in x11_trade 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_us x01_color x0_on x11_packag 
1 x02_sell x01_major x0_of x11_unit 
0 x02_us x01_issu x0_in x11_effort 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_acquir x01_all x0_of x11_share 
1 x02_sell x01_item x0_as x11_clock 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_right x0_to x11_parti 
