Network information:
  nodes: 18
  edges: 46
  diameter: 5
  average degree: 5.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6405
    Newman clustering coefficient: 0.5973
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.92235294117647
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
