0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_sell x01_stock x0_in x11_index 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_acquir x01_right x0_to x11_name 
0 x02_sell x01_milk x0_in x11_market 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_billion x0_of x11_asset 
