1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_of x11_improv 
1 x02_have x01_rule x0_on x11_time 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_earn x01_rate x0_for x11_period 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_fix x01_rate x0_in x11_state 
0 x02_return x01_rate x0_to x11_level 
1 x02_issu x01_rule x0_under x11_act 
0 x02_set x01_rate x0_at x11_% 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
