Network information:
  nodes: 26
  edges: 101
  diameter: 4
  average degree: 7.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6699
    Newman clustering coefficient: 0.6247
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.7604
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
