0 x02_us x01_languag x0_as x11_tool 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_us x01_secur x0_as x11_collater 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_see x01_market x0_from x11_insid 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_build x0_for x11_million 
