Network information:
  nodes: 15
  edges: 20
  diameter: 4
  average degree: 2.67
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 1.00
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.90, error: 0.83
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.5106
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 3.30
  harmonic mean geodesic distance with self-loop counted in: 3.77142857142857
  full average shortest path: 0.0157
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
