Network information:
  nodes: 16
  edges: 31
  diameter: 4
  average degree: 3.88
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.31, error: 0.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5289
    Newman clustering coefficient: 0.5847
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.38
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
