Network information:
  nodes: 19
  edges: 48
  diameter: 4
  average degree: 5.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.10, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5490
    Newman clustering coefficient: 0.6052
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.9
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
