1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_stock x0_in x11_month 
0 x02_hold x01_secur x0_in x11_term 
0 x02_see x01_effect x0_as x11_materi 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_line x0_of x11_million 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_color x0_of x11_flag 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_see x01_drop x0_of x11_point 
1 x02_seek x01_% x0_of x11_share 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_seek x01_servic x0_of x11_the 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_hold x01_dollar x0_at x11_level 
