1 x02_seek x01_hear x0_by x11_panel 
1 x02_acquir x01_all x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_us x01_interest x0_as x11_platform 
0 x02_us x01_data x0_for x11_calcul 
1 x02_sell x01_version x0_of x11_devic 
0 x02_us x01_review x0_as x11_tactic 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_see x01_shift x0_in x11_valu 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_build x0_for x11_million 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
