0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_% x0_at x11_time 
0 x02_us x01_them x0_for x11_strategi 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_part x0_to x11_public 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_busi x0_as x11_group 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_hold x01_seat x0_on x11_board 
0 x02_seek x01_site x0_for x11_product 
