1 x02_ar x01_report x0_of x11_gene 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
0 x02_question x01_rate x0_in x11_hear 
1 x02_hear x01_report x0_on x11_experi 
1 x02_follow x01_report x0_of x11_a 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_were x01_report x0_of x11_death 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
