Network information:
  nodes: 20
  edges: 82
  diameter: 3
  average degree: 8.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7408
    Newman clustering coefficient: 0.6682
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.58052631578947
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
