Network information:
  nodes: 20
  edges: 63
  diameter: 4
  average degree: 6.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5915
    Newman clustering coefficient: 0.5985
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.77947368421053
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
