Network information:
  nodes: 30
  edges: 141
  diameter: 4
  average degree: 9.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.45 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7240
    Newman clustering coefficient: 0.7666
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.74241379310345
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
