Network information:
  nodes: 21
  edges: 69
  diameter: 5
  average degree: 6.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 4.07 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8466
    Newman clustering coefficient: 0.8268
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.925
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
