Network information:
  nodes: 24
  edges: 94
  diameter: 4
  average degree: 7.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8121
    Newman clustering coefficient: 0.7931
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
