1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_role x0_in x11_assess 
0 x02_take x01_risk x0_in x11_market 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_a 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_of x11_million 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_process 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_review x01_rule x0_over x11_month 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_earn x01_rate x0_from x11_agenc 
