Network information:
  nodes: 17
  edges: 65
  diameter: 3
  average degree: 7.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.42
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.73, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6207
    Newman clustering coefficient: 0.6605
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.54125
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
