1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_in x11_number 
0 x02_scour x01_report x0_for x11_clue 
0 x02_tell x01_report x0_in x11_offic 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_cut x01_rate x0_by x11_point 
0 x02_track x01_rate x0_with x11_lag 
0 x02_increas x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_seen x01_report x0_among x11_patient 
1 x02_issu x01_rule x0_under x11_act 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_boost x01_rate x0_to x11_% 
1 x02_releas x01_report x0_on x11_extent 
