0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_have x01_rule x0_for x11_attend 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
0 x02_take x01_risk x0_in x11_market 
0 x02_cut x01_rate x0_by x11_point 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_risk x0_with x11_them 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
