Network information:
  nodes: 10
  edges: 17
  diameter: 3
  average degree: 3.40
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.32, error: 0.57
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5800
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.43222222222222
  full average shortest path: 0.0221
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
