Network information:
  nodes: 21
  edges: 100
  diameter: 2
  average degree: 9.52
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7709
    Newman clustering coefficient: 0.7990
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.485
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
