1 x02_set x01_rate x0_on x11_refund 
1 x02_take x01_role x0_at x11_compani 
1 x02_carri x01_rate x0_of x11_point 
0 x02_cut x01_rate x0_by x11_point 
0 x02_retain x01_rate x0_for x11_period 
0 x02_present x01_report x0_to x11_member 
0 x02_propos x01_rule x0_next x11_year 
1 x02_review x01_rate x0_on x11_bond 
1 x02_is x01_rule x0_in x11_univers 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_report x0_of x11_tension 
1 x02_expect x01_rate x0_of x11_return 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_number 
