1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_by x11_point 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_review x01_rate x0_on x11_bond 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
