0 x02_scour x01_report x0_for x11_clue 
0 x02_accept x01_risk x0_in x11_order 
0 x02_question x01_rate x0_in x11_hear 
1 x02_follow x01_report x0_of x11_a 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_carri x01_rate x0_with x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_win x01_rate x0_from x11_critic 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_view x01_rate x0_as x11_weapon 
