Network information:
  nodes: 13
  edges: 35
  diameter: 3
  average degree: 5.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.11, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6923
    Newman clustering coefficient: 0.7049
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.63333333333333
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
