0 x02_take x01_risk x0_with x11_capit 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_process 
1 x02_follow x01_report x0_of x11_a 
1 x02_accept x01_risk x0_of x11_fluctuat 
