1 x02_been x01_report x0_of x11_death 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rule x0_on x11_time 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_million 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
