1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_present x01_risk x0_for x11_investor 
0 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_report x0_of x11_tension 
1 x02_pai x01_rate x0_of x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_taken x01_role x0_of x11_on 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_of x11_debt 
