0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_reset x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_ha x01_rate x0_of x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_confirm x01_report x0_in x11_entitynam 
