Network information:
  nodes: 29
  edges: 174
  diameter: 6
  average degree: 12.00
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.41
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7276
    Newman clustering coefficient: 0.8107
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58571428571429
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
