Network information:
  nodes: 31
  edges: 240
  diameter: 4
  average degree: 15.48
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.38
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8089
    Newman clustering coefficient: 0.8565
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.44
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
