1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_defend x01_rate x0_to x11_death 
0 x02_call x01_report x0_off x11_base 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_rate x0_on x11_vote 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_rate x0_by x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_to x11_% 
