1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_seek x01_term x0_in x11_economi 
0 x02_us x01_interest x0_as x11_platform 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_commod x0_at x11_price 
0 x02_us x01_base x0_as x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_entitynam x0_to x11_entitynam 
