0 x02_seek x01_buyer x0_for x11_chain 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_acquir x01_share x0_with x11_view 
0 x02_see x01_thi x0_as x11_piec 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_see x01_cut x0_of x11_% 
1 x02_us x01_color x0_of x11_flag 
1 x02_seek x01_damag x0_under x11_law 
1 x02_hold x01_posit x0_of x11_chairman 
