Network information:
  nodes: 25
  edges: 147
  diameter: 3
  average degree: 11.76
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7096
    Newman clustering coefficient: 0.7744
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.47333333333333
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
