Network information:
  nodes: 10
  edges: 18
  diameter: 3
  average degree: 3.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.09 r-squared: 0.83
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.82, error: 0.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6900
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.80888888888889
  full average shortest path: 0.0165
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
