1 x02_seek x01_permiss x0_from x11_council 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_them x0_to x11_trust 
