1 x02_confirm x01_rate x0_on x11_paper 
1 x02_provid x01_role x0_for x11_govern 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_rule x0_on x11_price 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_be x01_risk x0_dure x11_year 
0 x02_taken x01_role x0_in x11_aid 
1 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_take x01_role x0_at x11_compani 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
