1 x02_abandon x01_role x0_as x11_investor 
0 x02_track x01_rate x0_with x11_lag 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_provid x01_role x0_for x11_govern 
0 x02_defend x01_rate x0_to x11_death 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_for x11_product 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_relish x01_role x0_as x11_home 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_increas x01_rate x0_of x11_return 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_cut x01_rate x0_on x11_them 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_issu 
