Network information:
  nodes: 17
  edges: 38
  diameter: 5
  average degree: 4.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 7.88 r-squared: 0.93
      not a power law relationship (p = 1.83)
      Newman power law exponent: 2.26, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8235
    Newman clustering coefficient: 0.7778
  clairlib avg. undirected shortest path: 2.60
  Ferrer avg. undirected shortest path: 2.45
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.16
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
