Network information:
  nodes: 18
  edges: 53
  diameter: 4
  average degree: 5.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.94, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6757
    Newman clustering coefficient: 0.6387
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.79941176470588
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
