Network information:
  nodes: 13
  edges: 17
  diameter: 5
  average degree: 2.62
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.94
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.58, error: 1.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5641
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 2.49
  harmonic mean geodesic distance with self-loop counted in: 2.905
  full average shortest path: 0.0160
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
