1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_defend x01_rate x0_to x11_death 
0 x02_pull x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_have x01_rule x0_on x11_time 
1 x02_carri x01_rate x0_of x11_% 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_rule x0_of x11_journal 
