1 x02_retain x01_rate x0_on x11_paper 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_set x01_rate x0_for x11_station 
1 x02_be x01_rule x0_of x11_dai 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_in x11_coupl 
