Network information:
  nodes: 22
  edges: 85
  diameter: 3
  average degree: 7.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7040
    Newman clustering coefficient: 0.6900
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.65380952380952
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
