1 x02_follow x01_report x0_of x11_earn 
1 x02_review x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_over x11_year 
0 x02_manag x01_rate x0_to x11_level 
1 x02_post x01_rate x0_in x11_year 
1 x02_set x01_rate x0_on x11_refund 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_rais x01_risk x0_with x11_them 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_plai x01_role x0_in x11_group 
0 x02_question x01_rate x0_in x11_hear 
1 x02_plai x01_role x0_in x11_fall 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_of x11_dummi 
