1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_some x0_dure x11_quak 
0 x02_seek x01_site x0_for x11_product 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_version x0_of x11_machin 
0 x02_hold x01_growth x0_in x11_check 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_sell x01_stake x0_in x11_entitynam 
