1 x02_sell x01_part x0_of x11_compani 
1 x02_see x01_result x0_of x11_studi 
0 x02_sell x01_milk x0_in x11_market 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_mix x0_of x11_product 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_us x01_it x0_for x11_year 
0 x02_see x01_hous x0_near x11_end 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_seek x01_mean x0_of x11_block 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_hold x01_spend x0_at x11_level 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_power x0_against x11_conserv 
