0 x02_us x01_color x0_on x11_packag 
1 x02_hold x01_share x0_of x11_compani 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_hold x01_million x0_of x11_share 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_see x01_hous x0_near x11_end 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
0 x02_acquir x01_maker x0_for x11_billion 
