0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_enact x01_rule x0_by x11_end 
0 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_present x01_report x0_to x11_member 
1 x02_present x01_risk x0_for x11_investor 
1 x02_fix x01_rate x0_on x11_billion 
