Network information:
  nodes: 18
  edges: 44
  diameter: 6
  average degree: 4.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.12, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6493
    Newman clustering coefficient: 0.6150
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.98941176470588
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
