Network information:
  nodes: 12
  edges: 17
  diameter: 6
  average degree: 2.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.72, error: 1.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5944
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 2.71
  Ferrer avg. undirected shortest path: 2.49
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.31636363636364
  full average shortest path: 0.0148
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
