Network information:
  nodes: 18
  edges: 62
  diameter: 5
  average degree: 6.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.50
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.83, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6769
    Newman clustering coefficient: 0.8004
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.72117647058824
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
