Network information:
  nodes: 19
  edges: 36
  diameter: 6
  average degree: 3.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.60, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5847
    Newman clustering coefficient: 0.5515
  clairlib avg. undirected shortest path: 2.68
  Ferrer avg. undirected shortest path: 2.54
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.26666666666667
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
