0 x02_us x01_network x0_for x11_fee 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_us x01_attack x0_as x11_excus 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_acquir x01_million x0_of x11_common 
1 x02_see x01_step x0_to x11_trade 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_talk x0_about x11_repay 
