0 x02_us x01_issu x0_for x11_benefit 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_us x01_it x0_as x11_indic 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_see x01_unravel x0_of x11_it 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_oper x0_of x11_entitynam 
