Network information:
  nodes: 15
  edges: 29
  diameter: 7
  average degree: 3.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.92
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.31, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4689
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.67
  Ferrer avg. undirected shortest path: 2.49
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.16
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
