1 x02_abandon x01_role x0_as x11_investor 
1 x02_found x01_rate x0_from x11_invest 
1 x02_found x01_rate x0_of x11_improv 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_were x01_report x0_of x11_death 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_be x01_rule x0_of x11_dai 
0 x02_lower x01_rate x0_by x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_lower x01_rate x0_in x11_come 
0 x02_review x01_rule x0_over x11_month 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_reset x01_rate x0_on x11_note 
