0 x02_transfer x01_risk x0_to x11_investor 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_on x11_vote 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_scour x01_report x0_for x11_clue 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_entitynam x01_rule x0_for x11_judgment 
