Network information:
  nodes: 21
  edges: 78
  diameter: 5
  average degree: 7.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7278
    Newman clustering coefficient: 0.7138
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.705
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
