Network information:
  nodes: 12
  edges: 22
  diameter: 3
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.65, error: 0.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7040
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.91454545454545
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
