Network information:
  nodes: 14
  edges: 33
  diameter: 3
  average degree: 4.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.45 r-squared: 0.66
      not a power law relationship (p = 1.81)
      Newman power law exponent: 2.19, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7714
    Newman clustering coefficient: 0.7031
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.83461538461538
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
