1 x02_fix x01_rate x0_on x11_billion 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_is x01_rule x0_of x11_journal 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_have x01_rate x0_to x11_extent 
0 x02_propos x01_rule x0_next x11_year 
1 x02_back x01_role x0_as x11_mediat 
0 x02_ha x01_role x0_in x11_hemispher 
