Network information:
  nodes: 14
  edges: 34
  diameter: 4
  average degree: 4.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.97, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5605
    Newman clustering coefficient: 0.7371
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.15769230769231
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
