0 x02_call x01_report x0_off x11_base 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_carri x01_rate x0_with x11_% 
1 x02_carri x01_report x0_on x11_factori 
0 x02_rais x01_rate x0_to x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_defend x01_rate x0_to x11_death 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_cut x01_rate x0_to x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_scour x01_report x0_for x11_clue 
