Network information:
  nodes: 16
  edges: 40
  diameter: 4
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.19, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6739
    Newman clustering coefficient: 0.6162
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.81333333333333
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
