0 x02_cut x01_rate x0_by x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_defend x01_rate x0_to x11_death 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_on x11_them 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_risk x0_with x11_them 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_slash x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_present x01_risk x0_for x11_investor 
