Network information:
  nodes: 9
  edges: 19
  diameter: 3
  average degree: 4.22
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.56
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.23, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5481
    Newman clustering coefficient: 0.6338
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.675
  full average shortest path: 0.0186
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
