1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_take x01_role x0_in x11_issu 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reset x01_rate x0_on x11_note 
0 x02_have x01_rule x0_for x11_attend 
1 x02_have x01_role x0_in x11_assess 
0 x02_seen x01_report x0_among x11_patient 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rate x0_of x11_othernum 
