1 x02_lower x01_rate x0_of x11_million 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_have x01_rate x0_on x11_vote 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
1 x02_follow x01_report x0_of x11_a 
0 x02_plai x01_role x0_in x11_market 
0 x02_taken x01_role x0_of x11_on 
0 x02_restor x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_ban x01_role x0_in x11_assassin 
