1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_cut x01_rate x0_by x11_point 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_increas x01_rate x0_over x11_time 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_expand x01_report x0_on x11_trade 
0 x02_spread x01_risk x0_over x11_base 
1 x02_plai x01_report x0_of x11_tension 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_scour x01_report x0_for x11_clue 
1 x02_label x01_report x0_of x11_friction 
1 x02_been x01_report x0_of x11_death 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_provid x01_role x0_for x11_govern 
