Network information:
  nodes: 32
  edges: 209
  diameter: 3
  average degree: 13.06
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.51
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6722
    Newman clustering coefficient: 0.7331
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.52225806451613
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
