0 x02_cut x01_rate x0_by x11_point 
0 x02_is x01_report x0_in x11_bureau 
0 x02_peg x01_rate x0_to x11_us 
0 x02_write x01_report x0_to x11_panel 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_defend x01_rate x0_to x11_death 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_slash x01_rate x0_to x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_is x01_role x0_of x11_alli 
1 x02_is x01_rule x0_of x11_journal 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_of x11_million 
