1 x02_set x01_rate x0_for x11_station 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_by x11_point 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_follow x01_rule x0_on x11_price 
0 x02_pull x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_plai x01_role x0_in x11_oper 
0 x02_fix x01_rate x0_in x11_state 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_have x01_role x0_in x11_assess 
