1 x02_ar x01_report x0_of x11_gene 
0 x02_track x01_rate x0_with x11_lag 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_face x01_risk x0_than x11_children 
1 x02_take x01_role x0_at x11_compani 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_enact x01_rule x0_by x11_end 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_in x11_fuel 
