Network information:
  nodes: 14
  edges: 34
  diameter: 3
  average degree: 4.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.06, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6177
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.12307692307692
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
