Network information:
  nodes: 16
  edges: 39
  diameter: 2
  average degree: 4.88
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.91 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.16, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8603
    Newman clustering coefficient: 0.8282
  clairlib avg. undirected shortest path: 1.35
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 2.42
  harmonic mean geodesic distance with self-loop counted in: 2.74266666666667
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
