Network information:
  nodes: 16
  edges: 25
  diameter: 7
  average degree: 3.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.28, error: 0.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4667
    Newman clustering coefficient: 0.6094
  clairlib avg. undirected shortest path: 3.00
  Ferrer avg. undirected shortest path: 2.81
  harmonic mean geodesic distance: 2.16
  harmonic mean geodesic distance with self-loop counted in: 2.448
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
