Network information:
  nodes: 19
  edges: 56
  diameter: 4
  average degree: 5.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.01, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6406
    Newman clustering coefficient: 0.5813
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.74444444444444
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
