0 x02_sell x01_them x0_in x11_market 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_see x01_begin x0_of x11_shift 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_acquir x01_compani x0_in x11_swap 
