1 x02_seen x01_case x0_of x11_incompet 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_it x0_as x11_base 
0 x02_sell x01_share x0_in x11_bet 
0 x02_us x01_languag x0_as x11_tool 
0 x02_see x01_return x0_as x11_compens 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_sell x01_worth x0_of x11_cloth 
