Network information:
  nodes: 10
  edges: 13
  diameter: 5
  average degree: 2.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.42 r-squared: 0.98
      not a power law relationship (p = 1.99)
      Newman power law exponent: 5.96, error: 3.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6967
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 2.49
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.23666666666667
  full average shortest path: 0.0203
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
