0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seen x01_peak x0_for x11_year 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
