Network information:
  nodes: 19
  edges: 49
  diameter: 5
  average degree: 5.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7193
    Newman clustering coefficient: 0.6541
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.95555555555556
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
