Network information:
  nodes: 31
  edges: 141
  diameter: 5
  average degree: 9.10
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7365
    Newman clustering coefficient: 0.6589
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.792
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
