1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_divis x0_to x11_group 
0 x02_us x01_index x0_as x11_indic 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_vision x0_of x11_system 
0 x02_us x01_chip x0_as x11_brain 
0 x02_us x01_trade x0_as x11_boi 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
