Network information:
  nodes: 11
  edges: 25
  diameter: 3
  average degree: 4.55
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.20, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6216
    Newman clustering coefficient: 0.6449
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.704
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
