0 x02_sell x01_all x0_by x11_quarter 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_watt x0_of x11_power 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_us x01_consult x0_in x11_case 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_us x01_assort x0_of x11_devic 
0 x02_sell x01_milk x0_in x11_market 
1 x02_hold x01_increas x0_in x11_price 
