1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_sell x01_part x0_to x11_public 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_model x0_of x11_center 
1 x02_see x01_return x0_on x11_invest 
0 x02_sell x01_stake x0_for x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_milk x0_in x11_market 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_sell x01_major x0_of x11_unit 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_sell x01_part x0_of x11_hold 
1 x02_acquir x01_on x0_of x11_machin 
