Network information:
  nodes: 40
  edges: 241
  diameter: 4
  average degree: 12.05
  largest connected component size: 40
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7130
    Newman clustering coefficient: 0.6743
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.67153846153846
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
