1 x02_offer x01_rate x0_for x11_packag 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_on x11_number 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_retain x01_rate x0_for x11_period 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reset x01_rate x0_on x11_note 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_cut x01_rate x0_on x11_them 
1 x02_ignor x01_role x0_of x11_rate 
