Network information:
  nodes: 33
  edges: 242
  diameter: 3
  average degree: 14.67
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 3.28 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7460
    Newman clustering coefficient: 0.7000
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.455625
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
