Network information:
  nodes: 26
  edges: 121
  diameter: 5
  average degree: 9.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8180
    Newman clustering coefficient: 0.7506
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6524
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
