1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_sell x01_major x0_of x11_unit 
1 x02_seek x01_claim x0_of x11_million 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_us x01_all x0_over x11_world 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_major x0_of x11_seat 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_interest x0_to x11_unit 
