1 x02_sell x01_part x0_of x11_carrier 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_part x0_to x11_public 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_hold x01_properti x0_in x11_field 
0 x02_us x01_egg x0_in x11_product 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_compani x0_at x11_price 
0 x02_us x01_attack x0_as x11_excus 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_hold x01_hand x0_in x11_entitynam 
