1 x02_us x01_program x0_for x11_worker 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_million x0_at x11_time 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_note x0_on x11_test 
0 x02_us x01_word x0_for x11_congress 
0 x02_sell x01_stock x0_to x11_investor 
