Network information:
  nodes: 16
  edges: 35
  diameter: 5
  average degree: 4.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.22, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6551
    Newman clustering coefficient: 0.6689
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.972
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
