1 x02_abandon x01_role x0_as x11_investor 
1 x02_found x01_rate x0_of x11_improv 
1 x02_follow x01_report x0_of x11_improv 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_rais x01_rate x0_by x11_million 
0 x02_file x01_report x0_with x11_entitynam 
