Network information:
  nodes: 22
  edges: 113
  diameter: 3
  average degree: 10.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7499
    Newman clustering coefficient: 0.8053
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.50047619047619
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
