Network information:
  nodes: 35
  edges: 227
  diameter: 4
  average degree: 12.97
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.58, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7089
    Newman clustering coefficient: 0.7093
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.58823529411765
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
