Network information:
  nodes: 19
  edges: 69
  diameter: 4
  average degree: 7.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.47
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.82, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6542
    Newman clustering coefficient: 0.7365
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.65555555555556
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
