Network information:
  nodes: 21
  edges: 79
  diameter: 3
  average degree: 7.52
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6885
    Newman clustering coefficient: 0.6980
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
