0 x02_plai x01_role x0_in x11_design 
1 x02_set x01_rate x0_on x11_refund 
1 x02_carri x01_report x0_on x11_factori 
0 x02_manag x01_rate x0_to x11_level 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_financ 
0 x02_win x01_rate x0_from x11_critic 
1 x02_await x01_rule x0_by x11_court 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
