Network information:
  nodes: 9
  edges: 16
  diameter: 4
  average degree: 3.56
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.69, error: 0.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6889
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.8125
  full average shortest path: 0.0202
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
