0 x02_depress x01_rate x0_by x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_in x11_market 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_taken x01_role x0_in x11_aid 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_set x01_rate x0_at x11_% 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_reset x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_turn x01_rule x0_to x11_the 
