Network information:
  nodes: 33
  edges: 164
  diameter: 3
  average degree: 9.94
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7052
    Newman clustering coefficient: 0.7028
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.859375
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
