1 x02_mandat x01_report x0_of x11_trade 
0 x02_give x01_rate x0_to x11_those 
0 x02_tell x01_report x0_in x11_offic 
0 x02_have x01_rate x0_to x11_extent 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_brush x01_report x0_about x11_infight 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_await x01_rule x0_by x11_court 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_expand x01_report x0_on x11_trade 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_boost x01_rate x0_to x11_% 
