0 x02_push x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_hear x01_report x0_on x11_experi 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_follow x01_report x0_of x11_improv 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_post x01_rate x0_in x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_increas x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
