0 x02_reduc x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_carri x01_rate x0_with x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_million 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_provid x01_role x0_for x11_govern 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_call x01_report x0_off x11_base 
0 x02_taken x01_role x0_in x11_aid 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_carri x01_rate x0_of x11_% 
