Network information:
  nodes: 25
  edges: 81
  diameter: 5
  average degree: 6.48
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6719
    Newman clustering coefficient: 0.6842
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.92833333333333
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
