0 x02_defend x01_rate x0_to x11_death 
0 x02_cut x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_increas x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_of x11_million 
0 x02_write x01_report x0_to x11_panel 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_expect x01_rate x0_from x11_entitynam 
