Network information:
  nodes: 17
  edges: 57
  diameter: 3
  average degree: 6.71
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8399
    Newman clustering coefficient: 0.7518
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.63125
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
