0 x02_confus x01_rate x0_with x11_payment 
1 x02_increas x01_rate x0_of x11_return 
1 x02_present x01_risk x0_for x11_investor 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_million 
0 x02_taken x01_role x0_of x11_on 
1 x02_set x01_rate x0_for x11_station 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_pull x01_rate x0_to x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_boost x01_rate x0_to x11_% 
0 x02_question x01_rate x0_in x11_hear 
