Network information:
  nodes: 33
  edges: 226
  diameter: 3
  average degree: 13.70
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 3.95 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7551
    Newman clustering coefficient: 0.7280
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.50875
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
