1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_by x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_role x0_in x11_loyalti 
