Network information:
  nodes: 9
  edges: 14
  diameter: 4
  average degree: 3.11
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.14, error: 1.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6185
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.925
  full average shortest path: 0.0214
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
