0 x02_plai x01_role x0_in x11_design 
0 x02_pull x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_track x01_rate x0_with x11_lag 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_carri x01_report x0_on x11_factori 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_label x01_report x0_of x11_friction 
0 x02_rais x01_rate x0_by x11_point 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_taken x01_role x0_in x11_aid 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_million 
