0 x02_spread x01_risk x0_over x11_base 
1 x02_expect x01_rate x0_of x11_return 
0 x02_increas x01_rate x0_over x11_time 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_pull x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_rais x01_risk x0_with x11_them 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_carri x01_rate x0_with x11_% 
