0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_role x0_of x11_alli 
0 x02_return x01_rate x0_to x11_level 
0 x02_accept x01_risk x0_in x11_order 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_back x01_role x0_as x11_mediat 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_seen x01_report x0_among x11_patient 
1 x02_issu x01_rule x0_under x11_act 
0 x02_file x01_report x0_on x11_time 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_entitynam x01_rate x0_after x11_expens 
