0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_provid x01_role x0_for x11_govern 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_retain x01_rate x0_for x11_period 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_carri x01_rate x0_with x11_% 
0 x02_increas x01_rate x0_to x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_term x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_have x01_rule x0_for x11_attend 
1 x02_set x01_rate x0_on x11_refund 
0 x02_reckon x01_rate x0_at x11_% 
