Q	1 x02_entitynam x01_entitynam x0_of x11_entitynam
Q	0 x02_bui x01_% x0_for x11_othernum
Q	1 x02_been x01_subject x0_of x11_specul
Q	1 x02_wa x01_on x0_of x11_factor
Q	0 x02_rais x01_rate x0_to x11_%
Q	1 x02_ar x01_trend x0_on x11_market
Q	0 x02_plung x01_othernum x0_to x11_othernum
Q	0 x02_execut x01_trade x0_for x11_client
Q	1 x02_increas x01_averag x0_of x11_%
Q	1 x02_bui x01_stock x0_in x11_compani
Q	1 x02_take x01_advantag x0_of x11_discrep
Q	0 x02_bui x01_contract x0_at x11_price
Q	1 x02_halt x01_trade x0_in x11_contract
Q	1 x02_make x01_failur x0_in x11_histori
Q	1 x02_bui x01_basket x0_of x11_stock
Q	1 x02_offset x01_trade x0_in x11_futur
Q	1 x02_reinforc x01_concern x0_of x11_volatil
Q	1 x02_includ x01_assumpt x0_of x11_million
Q	0 x02_total x01_ton x0_in x11_week
Q	1 x02_rais x01_million x0_in x11_cash
Q	1 x02_report x01_incom x0_of x11_million
Q	1 x02_had x01_revenu x0_of x11_billion
Q	1 x02_report x01_earn x0_of x11_million
Q	1 x02_had x01_incom x0_of x11_othernum
Q	0 x02_had x01_incom x0_on x11_revenu
Q	1 x02_had x01_% x0_of x11_market
Q	1 x02_had x01_incom x0_of x11_othernum
Q	1 x02_reflect x01_declin x0_in x11_sale
Q	1 x02_purchas x01_share x0_of x11_stock
Q	1 x02_ha x01_% x0_of x11_market
Q	0 x02_report x01_loss x0_for x11_quarter
Q	0 x02_show x01_profit x0_for x11_year
Q	1 x02_report x01_incom x0_of x11_million
Q	0 x02_wa x01_million x0_on x11_revenu
Q	1 x02_complet x01_sale x0_of x11_subsidiari
Q	0 x02_bui x01_share x0_at x11_price
Q	1 x02_is x01_on x0_of x11_hand
Q	1 x02_sign x01_letter x0_of x11_intent
Q	1 x02_own x01_% x0_of x11_compani
Q	1 x02_been x01_subject x0_of x11_specul
Q	0 x02_win x01_account x0_in x11_yearnum
Q	1 x02_have x01_effect x0_on x11_revenu
Q	0 x02_increas x01_board x0_to x11_member
Q	0 x02_earn x01_million x0_on x11_sale
Q	1 x02_post x01_gain x0_in x11_incom
Q	1 x02_report x01_increas x0_in x11_revenu
Q	0 x02_gain x01_% x0_to x11_billion
Q	1 x02_includ x01_gain x0_of x11_million
Q	1 x02_report x01_net x0_of x11_million
Q	0 x02_report x01_earn x0_for x11_quarter
Q	0 x02_earn x01_million x0_in x11_period
Q	1 x02_report x01_incom x0_of x11_million
Q	0 x02_earn x01_million x0_on x11_sale
Q	1 x02_had x01_asset x0_of x11_billion
Q	1 x02_pai x01_premium x0_of x11_million
Q	1 x02_had x01_asset x0_of x11_million
Q	1 x02_pai x01_premium x0_of x11_million
Q	1 x02_pai x01_premium x0_of x11_million
Q	1 x02_had x01_million x0_in x11_asset
Q	1 x02_be x01_% x0_per x11_subscrib
Q	0 x02_entitynam x01_entitynam x0_in x11_entitynam
Q	1 x02_save x01_million x0_in x11_cost
Q	1 x02_post x01_loss x0_of x11_million
Q	0 x02_close x01_it x0_in x11_yearnum
Q	1 x02_name x01_presid x0_of x11_compani
Q	1 x02_report x01_loss x0_of x11_million
Q	1 x02_had x01_loss x0_of x11_million
Q	0 x02_ad x01_million x0_to x11_reserv
Q	0 x02_had x01_incom x0_on x11_sale
Q	1 x02_had x01_net x0_of x11_million
Q	1 x02_ag x01_othernum x0_to x11_othernum
Q	0 x02_wa x01_othernum x0_in x11_yearnum
Q	1 x02_open x01_can x0_of x11_worm
Q	1 x02_cite x01_turmoil x0_in x11_market
Q	0 x02_see x01_thi x0_as x11_time
Q	1 x02_keep x01_suppli x0_of x11_stock
Q	0 x02_keep x01_suppli x0_on x11_hand
Q	0 x02_bui x01_share x0_from x11_seller
Q	1 x02_lost x01_% x0_to x11_othernum
Q	0 x02_drop x01_othernum x0_to x11_othernum
Q	0 x02_drop x01_othernum x0_to x11_othernum
Q	0 x02_lost x01_othernum x0_to x11_othernum
Q	0 x02_drop x01_othernum x0_to x11_othernum
Q	1 x02_ar x01_guid x0_to x11_level
Q	1 x02_take x01_advantag x0_of x11_it
Q	1 x02_is x01_on x0_of x11_number
Q	0 x02_push x01_rate x0_to x11_%
Q	1 x02_acquir x01_% x0_of x11_share
Q	1 x02_reflect x01_improv x0_in x11_busi
Q	1 x02_report x01_incom x0_of x11_million
Q	1 x02_be x01_new x0_for x11_economi
Q	0 x02_grew x01_% x0_in x11_quarter
Q	0 x02_wa x01_million x0_on x11_sale
Q	0 x02_earn x01_million x0_on x11_sale
Q	1 x02_post x01_profit x0_of x11_million
Q	0 x02_keep x01_pressur x0_on x11_price
Q	0 x02_wa x01_million x0_on x11_sale
Q	0 x02_earn x01_million x0_on x11_sale
Q	0 x02_earn x01_million x0_on x11_sale
Q	1 x02_is x01_part x0_of x11_attempt
Q	1 x02_is x01_parent x0_of x11_entitynam
Q	1 x02_need x01_approv x0_of x11_commission
Q	1 x02_purchas x01_% x0_of x11_entitynam
Q	0 x02_purchas x01_% x0_for x11_million
Q	1 x02_had x01_loss x0_of x11_million
Q	1 x02_is x01_co-author x0_of x11_entitynam
Q	1 x02_is x01_% x0_to x11_%
Q	0 x02_pai x01_dividend x0_on x11_stock
Q	1 x02_is x01_on x0_of x11_number
Q	0 x02_bui x01_contract x0_at x11_price
Q	0 x02_halt x01_trade x0_for x11_hour
Q	0 x02_bought x01_share x0_on x11_othernum
Q	0 x02_increas x01_stake x0_to x11_%
Q	1 x02_vote x01_othernum x0_to x11_othernum
Q	0 x02_climb x01_othernum x0_to x11_othernum
Q	0 x02_yield x01_% x0_to x11_assumpt
Q	1 x02_post x01_loss x0_of x11_million
Q	0 x02_rose x01_% x0_to x11_million
Q	0 x02_skid x01_othernum x0_to x11_othernum
Q	1 x02_follow x01_month x0_of x11_declin
Q	1 x02_forecast x01_sale x0_for x11_year
Q	0 x02_soar x01_% x0_to x11_franc
Q	1 x02_had x01_profit x0_of x11_franc
Q	1 x02_report x01_incom x0_of x11_million
Q	1 x02_had x01_loss x0_of x11_million
Q	1 x02_sell x01_million x0_of x11_bond
Q	1 x02_take x01_advantag x0_of x11_opportun
Q	1 x02_take x01_advantag x0_of x11_opportun
Q	0 x02_fell x01_% x0_to x11_billion
Q	0 x02_jump x01_% x0_to x11_billion
Q	0 x02_fell x01_% x0_to x11_billion
Q	0 x02_rose x01_% x0_to x11_billion
Q	1 x02_recogn x01_right x0_to x11_abort
Q	0 x02_drop x01_% x0_to x11_million
Q	0 x02_rose x01_% x0_to x11_billion
Q	1 x02_report x01_incom x0_of x11_othernum
Q	1 x02_had x01_chang x0_in x11_earn
Q	1 x02_had x01_profit x0_of x11_othernum
Q	1 x02_is x01_part x0_of x11_plan
Q	1 x02_spend x01_lot x0_of x11_monei
Q	1 x02_is x01_offic x0_of x11_unit
Q	1 x02_entitynam x01_entitynam x0_of x11_entitynam
Q	1 x02_complet x01_offer x0_of x11_share
Q	1 x02_show x01_sign x0_of x11_weak
Q	1 x02_increas x01_% x0_to x11_%
Q	1 x02_is x01_part x0_of x11_plan
Q	0 x02_post x01_profit x0_in x11_yearnum
Q	1 x02_increas x01_number x0_of x11_share
Q	0 x02_receiv x01_othernum x0_for x11_share
Q	0 x02_post x01_loss x0_for x11_year
Q	0 x02_report x01_loss x0_for x11_quarter
Q	1 x02_follow x01_lead x0_of x11_entitynam
Q	0 x02_acquir x01_unit x0_for x11_million
Q	1 x02_post x01_incom x0_of x11_million
Q	1 x02_includ x01_gain x0_of x11_million
Q	0 x02_rose x01_% x0_in x11_quarter
Q	0 x02_charg x01_each x0_on x11_loan
Q	1 x02_had x01_rate x0_of x11_%
Q	0 x02_rose x01_othernum x0_to x11_othernum
Q	0 x02_yield x01_% x0_to x11_assumpt
Q	0 x02_fell x01_point x0_to x11_othernum
Q	0 x02_rose x01_othernum x0_to x11_othernum
Q	0 x02_fell x01_othernum x0_to x11_othernum
Q	0 x02_declin x01_othernum x0_to x11_othernum
Q	1 x02_match x01_perform x0_of x11_market
Q	1 x02_is x01_on x0_of x11_the
Q	1 x02_been x01_subject x0_of x11_specul
Q	0 x02_climb x01_othernum x0_to x11_othernum
Q	0 x02_rose x01_othernum x0_to x11_othernum
Q	0 x02_jump x01_othernum x0_to x11_othernum
Q	0 x02_ad x01_othernum x0_to x11_othernum
Q	0 x02_gain x01_othernum x0_to x11_othernum
Q	0 x02_fell x01_othernum x0_to x11_othernum
Q	0 x02_ad x01_othernum x0_to x11_othernum
Q	0 x02_revis x01_offer x0_to x11_othernum
Q	0 x02_gain x01_othernum x0_to x11_othernum
Q	0 x02_lost x01_othernum x0_to x11_othernum
Q	0 x02_rose x01_othernum x0_to x11_othernum
Q	1 x02_own x01_% x0_of x11_share
Q	1 x02_is x01_on x0_of x11_produc
Q	1 x02_had x01_sale x0_of x11_billion
Q	0 x02_earn x01_million x0_in x11_quarter
Q	1 x02_includ x01_gain x0_of x11_million
Q	1 x02_report x01_loss x0_of x11_million
Q	1 x02_had x01_loss x0_from x11_oper
Q	1 x02_earn x01_othernum x0_on x11_revenu
Q	0 x02_form x01_ventur x0_with x11_compani
Q	0 x02_rose x01_% x0_on x11_increas
Q	1 x02_report x01_profit x0_of x11_million
Q	1 x02_had x01_incom x0_of x11_million
Q	1 x02_had x01_incom x0_of x11_million
Q	1 x02_bui x01_basket x0_of x11_stock
Q	1 x02_is x01_on x0_of x11_number
Q	1 x02_name x01_presid x0_of x11_unit
Q	1 x02_kill x01_item x0_in x11_bill
Q	1 x02_is x01_on x0_of x11_number
Q	0 x02_bring x01_stake x0_to x11_%
Q	1 x02_ar x01_victim x0_of x11_incest
Q	0 x02_oppos x01_fund x0_for x11_abort
Q	1 x02_name x01_director x0_of x11_compani
Q	0 x02_bui x01_share x0_at x11_premium
Q	0 x02_join x01_firm x0_as x11_partner
Q	0 x02_boost x01_reserv x0_for x11_loss
Q	0 x02_ad x01_million x0_to x11_reserv
Q	0 x02_drop x01_cent x0_to x11_othernum
Q	0 x02_fell x01_cent x0_to x11_othernum
Q	0 x02_fell x01_cent x0_to x11_othernum
Q	0 x02_increas x01_% x0_to x11_billion
Q	0 x02_rose x01_% x0_to x11_billion
Q	0 x02_rose x01_% x0_to x11_billion
Q	0 x02_rose x01_% x0_to x11_billion
Q	0 x02_fell x01_% x0_to x11_billion
Q	0 x02_fell x01_% x0_to x11_billion
Q	0 x02_fell x01_othernum x0_to x11_othernum
Q	0 x02_drop x01_othernum x0_to x11_othernum
Q	0 x02_drop x01_othernum x0_to x11_othernum
Q	1 x02_report x01_profit x0_of x11_cent
Q	0 x02_fell x01_othernum x0_to x11_othernum
Q	0 x02_fell x01_othernum x0_to x11_othernum
Q	0 x02_fell x01_othernum x0_to x11_othernum
Q	0 x02_drop x01_othernum x0_to x11_othernum
Q	0 x02_lost x01_othernum x0_to x11_othernum
Q	1 x02_ha x01_billion x0_in x11_debt
Q	0 x02_ad x01_othernum x0_to x11_othernum
Q	0 x02_rose x01_othernum x0_to x11_othernum
Q	0 x02_rose x01_othernum x0_to x11_othernum
Q	0 x02_ad x01_othernum x0_to x11_othernum
Q	0 x02_fell x01_othernum x0_to x11_othernum
Q	0 x02_fell x01_othernum x0_to x11_othernum
Q	0 x02_rose x01_othernum x0_to x11_othernum
Q	0 x02_fell x01_othernum x0_to x11_othernum
Q	0 x02_lost x01_othernum x0_to x11_othernum
Q	0 x02_ad x01_othernum x0_to x11_othernum
Q	0 x02_introduc x01_error x0_into x11_find
Q	0 x02_fell x01_% x0_in x11_quarter
Q	1 x02_post x01_drop x0_in x11_incom
Q	1 x02_report x01_incom x0_of x11_million
Q	1 x02_report x01_incom x0_of x11_million
Q	0 x02_fell x01_cent x0_to x11_othernum
Q	0 x02_earn x01_othernum x0_in x11_year
Q	0 x02_increas x01_payment x0_by x11_million
Q	1 x02_entitynam x01_entitynam x0_entitynam x11_entitynam
Q	0 x02_entitynam x01_entitynam x0_in x11_entitynam
Q	0 x02_climb x01_% x0_to x11_franc
Q	1 x02_had x01_profit x0_of x11_franc
Q	1 x02_sign x01_letter x0_of x11_intent
