Network information:
  nodes: 25
  edges: 129
  diameter: 3
  average degree: 10.32
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7120
    Newman clustering coefficient: 0.8242
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.57083333333333
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
