1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_us x01_line x0_in x11_meet 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_bond x0_over x11_year 
1 x02_see x01_break x0_in x11_trend 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_sell x01_asset x0_for x11_million 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_us x01_note x0_on x11_test 
1 x02_acquir x01_on x0_of x11_machin 
