0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_part x0_of x11_monei 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_see x01_debat x0_over x11_trade 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_portion x0_of x11_unit 
