Network information:
  nodes: 32
  edges: 236
  diameter: 2
  average degree: 14.75
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 4.12 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7599
    Newman clustering coefficient: 0.7243
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.44774193548387
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
