1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_sell x01_type x0_of x11_suit 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_sell x01_all x0_in x11_trade 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_stock x0_in x11_attempt 
