Network information:
  nodes: 25
  edges: 95
  diameter: 4
  average degree: 7.60
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7069
    Newman clustering coefficient: 0.6423
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.74416666666667
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
