0 x02_reduc x01_rate x0_by x11_point 
0 x02_have x01_rule x0_for x11_attend 
0 x02_be x01_risk x0_dure x11_year 
0 x02_track x01_rate x0_with x11_lag 
0 x02_increas x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_pull x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_propos x01_rule x0_next x11_year 
0 x02_lower x01_rate x0_in x11_come 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_carri x01_rate x0_of x11_point 
