Network information:
  nodes: 15
  edges: 61
  diameter: 4
  average degree: 8.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.80, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8871
    Newman clustering coefficient: 0.8497
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.48571428571429
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
