Network information:
  nodes: 24
  edges: 174
  diameter: 4
  average degree: 14.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.46
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8588
    Newman clustering coefficient: 0.9088
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.35869565217391
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
