Network information:
  nodes: 19
  edges: 76
  diameter: 3
  average degree: 8.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.89 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8293
    Newman clustering coefficient: 0.7552
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.58888888888889
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
