0 x02_lower x01_rate x0_by x11_% 
1 x02_were x01_report x0_of x11_death 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_number 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_push x01_rate x0_to x11_% 
0 x02_be x01_role x0_for x11_make 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_releas x01_report x0_on x11_extent 
1 x02_set x01_rate x0_on x11_refund 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_us x01_rate x0_as x11_instrument 
