0 x02_plai x01_role x0_in x11_process 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_carri x01_rate x0_of x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_outlin x01_rule x0_for x11_consult 
