Network information:
  nodes: 21
  edges: 104
  diameter: 3
  average degree: 9.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7011
    Newman clustering coefficient: 0.7493
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.496
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
