1 x02_know x01_report x0_of x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_expand x01_report x0_on x11_trade 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_increas x01_rate x0_of x11_return 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_have x01_rate x0_to x11_extent 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_stock 
