0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_brush x01_report x0_about x11_infight 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_taken x01_role x0_in x11_aid 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_be x01_risk x0_dure x11_year 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_fix x01_rate x0_in x11_state 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_in x11_fuel 
