0 x02_us x01_prize x0_as x11_induc 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_them x0_for x11_strategi 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_advertis x0_in x11_program 
