0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_million x0_at x11_time 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_compani x0_at x11_price 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_oper x0_for x11_million 
1 x02_see x01_wave x0_of x11_default 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_million x0_of x11_bond 
