1 x02_tighten x01_rule x0_on x11_gift 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_post x01_rate x0_in x11_year 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_pai x01_rate x0_of x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_reset x01_rate x0_to x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_in x11_univers 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_carri x01_rate x0_with x11_% 
