Network information:
  nodes: 35
  edges: 219
  diameter: 3
  average degree: 12.51
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7169
    Newman clustering coefficient: 0.7475
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.57764705882353
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
