0 x02_depress x01_rate x0_by x11_% 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_increas x01_rate x0_over x11_time 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_steer x01_report x0_to x11_offic 
1 x02_boost x01_rate x0_to x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_plai x01_role x0_in x11_market 
