0 x02_plai x01_role x0_in x11_ralli 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_lower x01_rate x0_in x11_come 
1 x02_face x01_risk x0_than x11_children 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_over x11_year 
0 x02_enact x01_rule x0_by x11_end 
1 x02_had x01_rate x0_of x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_boost x01_rate x0_to x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_call x01_report x0_off x11_base 
