Network information:
  nodes: 24
  edges: 100
  diameter: 5
  average degree: 8.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7705
    Newman clustering coefficient: 0.7290
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.70652173913043
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
