Network information:
  nodes: 20
  edges: 71
  diameter: 4
  average degree: 7.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.90, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7135
    Newman clustering coefficient: 0.6348
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.71315789473684
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
