0 x02_win x01_rate x0_from x11_critic 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_follow x01_report x0_of x11_a 
0 x02_taken x01_role x0_in x11_aid 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rule x0_to x11_the 
1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_in x11_come 
1 x02_term x01_rate x0_of x11_% 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_diminish x01_role x0_of x11_entitynam 
