1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
1 x02_boost x01_rate x0_to x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_number 
0 x02_boost x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_confus x01_rate x0_with x11_payment 
