Network information:
  nodes: 29
  edges: 162
  diameter: 5
  average degree: 11.17
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.33
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6712
    Newman clustering coefficient: 0.7683
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.59642857142857
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
