Network information:
  nodes: 12
  edges: 15
  diameter: 7
  average degree: 2.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.61
      not a power law relationship (p = 1.78)
      Newman power law exponent: 4.20, error: 1.81
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4167
    Newman clustering coefficient: 0.4444
  clairlib avg. undirected shortest path: 2.98
  Ferrer avg. undirected shortest path: 2.74
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.48181818181818
  full average shortest path: 0.0159
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
