Network information:
  nodes: 14
  edges: 29
  diameter: 5
  average degree: 4.14
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.20, error: 0.40
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5830
    Newman clustering coefficient: 0.7323
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 2.07
  harmonic mean geodesic distance with self-loop counted in: 2.38846153846154
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
