0 x02_turn x01_rule x0_to x11_the 
1 x02_reset x01_rate x0_on x11_note 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_back x01_role x0_as x11_mediat 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_rule x0_of x11_journal 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
0 x02_call x01_report x0_off x11_base 
0 x02_spread x01_risk x0_over x11_base 
