0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_of x11_million 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_over x11_year 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_ha x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_report x0_in x11_bureau 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_brush x01_report x0_about x11_infight 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_in x11_week 
0 x02_carri x01_rate x0_with x11_% 
