Network information:
  nodes: 29
  edges: 143
  diameter: 3
  average degree: 9.86
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8055
    Newman clustering coefficient: 0.7929
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.68214285714286
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
