0 x02_see x01_messag x0_in x11_advertis 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_drug x0_under x11_name 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_us x01_river x0_in x11_name 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_see x01_thi x0_as x11_time 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_us x01_line x0_in x11_meet 
1 x02_see x01_lot x0_of x11_interest 
1 x02_sell x01_part x0_of x11_hold 
