0 x02_sell x01_piec x0_to x11_investor 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_see x01_debat x0_over x11_trade 
1 x02_hold x01_form x0_of x11_it 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_us x01_account x0_of x11_magnat 
