0 x02_hold x01_coalit x0_in x11_face 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_hold x01_share x0_of x11_compani 
1 x02_see x01_lot x0_of x11_potenti 
