Network information:
  nodes: 23
  edges: 74
  diameter: 5
  average degree: 6.43
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.95, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6949
    Newman clustering coefficient: 0.6826
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.85454545454545
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
