Network information:
  nodes: 20
  edges: 61
  diameter: 5
  average degree: 6.10
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4908
    Newman clustering coefficient: 0.6300
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.06684210526316
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
