Network information:
  nodes: 20
  edges: 59
  diameter: 3
  average degree: 5.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.24 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.97, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7245
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.80157894736842
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
