0 x02_us x01_entitynam x0_as x11_stone 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_see x01_eros x0_of x11_staff 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_see x01_growth x0_from x11_coat 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_seek x01_mean x0_of x11_block 
0 x02_see x01_return x0_as x11_compens 
1 x02_hold x01_% x0_of x11_capit 
