1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_us x01_some x0_dure x11_quak 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_see x01_shift x0_in x11_valu 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_see x01_return x0_as x11_compens 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_us x01_power x0_than x11_those 
1 x02_sell x01_billion x0_of x11_note 
