Network information:
  nodes: 26
  edges: 96
  diameter: 3
  average degree: 7.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6304
    Newman clustering coefficient: 0.6320
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.7496
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
