1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_product x0_for x11_us 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_milk x0_in x11_market 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_account x0_of x11_magnat 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_oper x0_to x11_entitynam 
