Network information:
  nodes: 21
  edges: 53
  diameter: 5
  average degree: 5.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.05, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6091
    Newman clustering coefficient: 0.5538
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.002
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
