Network information:
  nodes: 31
  edges: 140
  diameter: 4
  average degree: 9.03
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.41
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6296
    Newman clustering coefficient: 0.6288
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.71733333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
