1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_see x01_spring x0_in x11_glori 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_them x0_for x11_strategi 
