0 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_releas x01_report x0_on x11_extent 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_present x01_report x0_to x11_member 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_peg x01_rate x0_to x11_us 
1 x02_set x01_rate x0_for x11_station 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_had x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_week 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_view x01_rate x0_as x11_weapon 
