Network information:
  nodes: 22
  edges: 130
  diameter: 4
  average degree: 11.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8265
    Newman clustering coefficient: 0.8912
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.46761904761905
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
