Network information:
  nodes: 14
  edges: 46
  diameter: 3
  average degree: 6.57
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.20 r-squared: 0.89
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6706
    Newman clustering coefficient: 0.9320
  clairlib avg. undirected shortest path: 1.22
  Ferrer avg. undirected shortest path: 1.06
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 2.03076923076923
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
