1 x02_plai x01_role x0_in x11_oper 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_follow x01_report x0_of x11_improv 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_take x01_role x0_at x11_compani 
0 x02_write x01_report x0_to x11_panel 
0 x02_cut x01_rate x0_to x11_% 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_present x01_risk x0_for x11_investor 
1 x02_boost x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
