1 x02_were x01_report x0_of x11_death 
1 x02_found x01_rate x0_of x11_improv 
1 x02_carri x01_rate x0_of x11_% 
1 x02_post x01_rate x0_in x11_year 
0 x02_track x01_rate x0_with x11_lag 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_fall 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_report x0_of x11_tension 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_% 
1 x02_carri x01_rate x0_of x11_point 
