1 x02_be x01_rule x0_of x11_dai 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_rate x0_in x11_come 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_term x01_rate x0_of x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_of x11_million 
1 x02_diminish x01_role x0_of x11_entitynam 
