1 x02_lower x01_rate x0_of x11_million 
0 x02_track x01_rate x0_with x11_lag 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_expand x01_report x0_on x11_trade 
1 x02_had x01_rate x0_of x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_issu x01_rule x0_under x11_act 
1 x02_be x01_rule x0_of x11_dai 
0 x02_write x01_report x0_to x11_panel 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_process 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_serv x01_role x0_on x11_bench 
