Network information:
  nodes: 18
  edges: 48
  diameter: 5
  average degree: 5.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.94
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.14, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6680
    Newman clustering coefficient: 0.6797
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.91117647058824
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
