Network information:
  nodes: 19
  edges: 53
  diameter: 4
  average degree: 5.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.47
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.00, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5907
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.83333333333333
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
