Network information:
  nodes: 20
  edges: 69
  diameter: 4
  average degree: 6.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.42
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.80, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6532
    Newman clustering coefficient: 0.7692
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.73526315789474
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
