Network information:
  nodes: 17
  edges: 50
  diameter: 4
  average degree: 5.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.97, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6979
    Newman clustering coefficient: 0.6711
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7775
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
