Network information:
  nodes: 22
  edges: 105
  diameter: 3
  average degree: 9.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.39
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7030
    Newman clustering coefficient: 0.7048
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.52238095238095
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
