0 x02_plai x01_role x0_in x11_ralli 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_plai x01_role x0_in x11_region 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_rate x0_on x11_loan 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_is x01_report x0_in x11_bureau 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_have x01_rate x0_to x11_extent 
