0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_report x0_in x11_bureau 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_report x0_of x11_tension 
0 x02_cut x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_question x01_rate x0_in x11_hear 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_becaus x11_level 
