0 x02_superced x01_rule x0_in x11_regard 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_taken x01_role x0_in x11_aid 
1 x02_expect x01_rate x0_of x11_return 
1 x02_back x01_role x0_as x11_mediat 
1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_rate x0_on x11_loan 
0 x02_file x01_report x0_on x11_time 
0 x02_take x01_risk x0_with x11_capit 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_plai x01_report x0_of x11_tension 
