0 x02_defend x01_rate x0_to x11_death 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_pull x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_been x01_report x0_of x11_death 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_report x0_in x11_bureau 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_boost x01_rate x0_to x11_% 
