0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_% 
1 x02_boost x01_rate x0_to x11_% 
1 x02_had x01_rate x0_of x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_plai x01_role x0_in x11_financ 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_have x01_rule x0_for x11_attend 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_carri x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_over x11_time 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_diminish x01_role x0_of x11_entitynam 
