0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_be x01_rule x0_of x11_dai 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_expand x01_report x0_on x11_trade 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_be x01_risk x0_dure x11_year 
0 x02_accept x01_risk x0_in x11_order 
0 x02_take x01_risk x0_with x11_capit 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_requir x01_report x0_of x11_varieti 
