0 x02_return x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_boost x01_rate x0_to x11_% 
1 x02_provid x01_role x0_for x11_govern 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_plai x01_role x0_in x11_financ 
0 x02_reset x01_rate x0_to x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_tell x01_report x0_in x11_offic 
0 x02_peg x01_rate x0_to x11_us 
0 x02_push x01_rate x0_to x11_% 
