0 x02_take x01_role x0_in x11_issu 
0 x02_cut x01_rate x0_by x11_point 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_await x01_rule x0_by x11_court 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_rate x0_by x11_% 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_serv x01_role x0_on x11_bench 
1 x02_plai x01_role x0_in x11_oper 
1 x02_hear x01_report x0_on x11_experi 
1 x02_reduc x01_rate x0_in x11_entitynam 
