1 x02_is x01_rate x0_of x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_be x01_role x0_for x11_make 
0 x02_steer x01_report x0_to x11_offic 
1 x02_been x01_report x0_of x11_death 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
0 x02_push x01_rate x0_to x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_plai x01_role x0_in x11_region 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
