0 x02_write x01_report x0_to x11_panel 
0 x02_take x01_risk x0_in x11_market 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_issu x01_rule x0_under x11_act 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_tell x01_report x0_in x11_offic 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_earn x01_rate x0_from x11_agenc 
