1 x02_drive x01_rate x0_on x11_secur 
0 x02_return x01_rate x0_to x11_level 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_number 
1 x02_plai x01_role x0_in x11_oper 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_design 
1 x02_follow x01_report x0_of x11_a 
0 x02_take x01_role x0_in x11_issu 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_were x01_report x0_of x11_death 
1 x02_carri x01_rate x0_of x11_% 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_pai x01_rate x0_of x11_% 
0 x02_pull x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
