Network information:
  nodes: 16
  edges: 50
  diameter: 4
  average degree: 6.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.97, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6304
    Newman clustering coefficient: 0.7025
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.67733333333333
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
