Network information:
  nodes: 19
  edges: 52
  diameter: 5
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.13, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4695
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.83333333333333
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
