1 x02_usher x01_rule x0_for x11_busi 
1 x02_post x01_rate x0_in x11_year 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_over x11_year 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_stock 
