0 x02_rais x01_rate x0_by x11_point 
1 x02_review x01_rate x0_on x11_bond 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_spread x01_risk x0_over x11_base 
1 x02_plai x01_role x0_in x11_number 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_process 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_track x01_rate x0_with x11_lag 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_present x01_risk x0_for x11_investor 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_tell x01_report x0_in x11_offic 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_reduc x01_rate x0_by x11_point 
