1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_in x11_region 
0 x02_propos x01_rule x0_next x11_year 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_be x01_role x0_for x11_make 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_of x11_million 
1 x02_ar x01_report x0_of x11_gene 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_confirm x01_report x0_in x11_entitynam 
