0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_rule x0_of x11_journal 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_plai x01_role x0_in x11_financ 
1 x02_ha x01_rate x0_of x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_market 
0 x02_return x01_rate x0_to x11_level 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_from x11_yearnum 
