Network information:
  nodes: 16
  edges: 52
  diameter: 3
  average degree: 6.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.59
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.89, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6223
    Newman clustering coefficient: 0.6814
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.62066666666667
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
