Network information:
  nodes: 34
  edges: 202
  diameter: 5
  average degree: 11.88
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7751
    Newman clustering coefficient: 0.8227
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.68636363636364
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
