Network information:
  nodes: 23
  edges: 71
  diameter: 4
  average degree: 6.17
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.38
      not a power law relationship (p = 1.73)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6480
    Newman clustering coefficient: 0.6658
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.90909090909091
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
