0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_ar x01_report x0_of x11_gene 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_drive x01_rate x0_on x11_secur 
