Network information:
  nodes: 14
  edges: 31
  diameter: 5
  average degree: 4.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.29, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7644
    Newman clustering coefficient: 0.7164
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.86923076923077
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
