Network information:
  nodes: 22
  edges: 56
  diameter: 6
  average degree: 5.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.18, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7262
    Newman clustering coefficient: 0.6374
  clairlib avg. undirected shortest path: 2.58
  Ferrer avg. undirected shortest path: 2.47
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.10285714285714
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
