1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_sell x01_version x0_of x11_machin 
1 x02_acquir x01_major x0_of x11_share 
0 x02_hold x01_share x0_after x11_the 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_acquir x01_% x0_of x11_share 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_see x01_thi x0_as x11_time 
0 x02_us x01_secur x0_as x11_collater 
1 x02_us x01_billion x0_from x11_sale 
1 x02_sell x01_million x0_in x11_asset 
1 x02_us x01_combin x0_of x11_quota 
