1 x02_hit x01_rate x0_of x11_leader 
0 x02_taken x01_role x0_of x11_on 
1 x02_were x01_report x0_of x11_death 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_return x01_rate x0_to x11_level 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_increas x01_rate x0_over x11_time 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_hear x01_report x0_on x11_experi 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_for x11_busi 
