Network information:
  nodes: 14
  edges: 45
  diameter: 3
  average degree: 6.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.85, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6774
    Newman clustering coefficient: 0.7216
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.55769230769231
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
