Network information:
  nodes: 17
  edges: 55
  diameter: 3
  average degree: 6.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6907
    Newman clustering coefficient: 0.6297
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.63125
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
