0 x02_retain x01_rate x0_for x11_period 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_report x0_of x11_earn 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_write x01_report x0_to x11_panel 
0 x02_turn x01_rule x0_to x11_the 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_present x01_risk x0_for x11_investor 
0 x02_increas x01_rate x0_in x11_coupl 
