Network information:
  nodes: 34
  edges: 218
  diameter: 3
  average degree: 12.82
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7463
    Newman clustering coefficient: 0.7803
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.59090909090909
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
