Network information:
  nodes: 17
  edges: 59
  diameter: 4
  average degree: 6.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.78, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6771
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.65375
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
