0 x02_ha x01_role x0_in x11_hemispher 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_present x01_report x0_to x11_member 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_serv x01_role x0_on x11_bench 
0 x02_cut x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_take x01_role x0_at x11_compani 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_avoid x01_risk x0_of x11_reject 
