0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_seek x01_control x0_of x11_chain 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_note x0_on x11_test 
1 x02_hold x01_posit x0_of x11_chairman 
