0 x02_reduc x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_number 
0 x02_taken x01_role x0_of x11_on 
1 x02_increas x01_rate x0_of x11_return 
0 x02_boost x01_rate x0_over x11_year 
0 x02_propos x01_rule x0_next x11_year 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_boost x01_rate x0_to x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_file x01_report x0_on x11_time 
0 x02_cut x01_rate x0_on x11_them 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_role x0_in x11_fall 
0 x02_boost x01_rate x0_to x11_% 
