Network information:
  nodes: 28
  edges: 184
  diameter: 4
  average degree: 13.14
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.45
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8423
    Newman clustering coefficient: 0.8770
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.48222222222222
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
