Network information:
  nodes: 21
  edges: 49
  diameter: 5
  average degree: 4.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 4.03 r-squared: 0.89
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.24, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7247
    Newman clustering coefficient: 0.6061
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.34
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.101
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
