Network information:
  nodes: 23
  edges: 70
  diameter: 4
  average degree: 6.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.40 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.94, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7808
    Newman clustering coefficient: 0.6935
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.90909090909091
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
