0 x02_present x01_report x0_to x11_member 
0 x02_enact x01_rule x0_by x11_end 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_slash x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_report x0_of x11_tension 
0 x02_seen x01_report x0_among x11_patient 
0 x02_manag x01_rate x0_to x11_level 
0 x02_steer x01_report x0_to x11_offic 
