1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_steer x01_report x0_to x11_offic 
1 x02_back x01_role x0_as x11_mediat 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_present x01_risk x0_for x11_investor 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_report x0_in x11_bureau 
0 x02_give x01_rate x0_to x11_those 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_take x01_risk x0_with x11_capit 
