Network information:
  nodes: 27
  edges: 165
  diameter: 3
  average degree: 12.22
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7835
    Newman clustering coefficient: 0.8273
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.47538461538462
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
