Network information:
  nodes: 32
  edges: 180
  diameter: 4
  average degree: 11.25
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.47
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6650
    Newman clustering coefficient: 0.6989
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.63935483870968
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
