1 x02_issu x01_mark x0_of x11_bond 
1 x02_take x01_hit x0_to x11_earn 
0 x02_put x01_monei x0_into x11_polici 
1 x02_'s x01_dai x0_of x11_busi 
1 x02_prevent x01_revit x0_of x11_entitynam 
0 x02_disclos x01_call x0_to x11_regul 
0 x02_'re x01_time x0_in x11_time-hotel 
0 x02_kept x01_price x0_in x11_doldrum 
0 x02_rise x01_point x0_for x11_year 
0 x02_sold x01_entitynam x0_on x11_idea 
1 x02_wa x01_form x0_of x11_relief 
0 x02_fell x01_cent x0_to x11_othernum 
1 x02_give x01_benefit x0_of x11_diversif 
0 x02_clear x01_wai x0_for x11_war 
1 x02_assum x01_million x0_in x11_debt 
0 x02_negoti x01_pact x0_in x11_entitynam 
1 x02_purchas x01_compani x0_in x11_entitynam 
0 x02_enter x01_market x0_in x11_entitynam 
0 x02_report x01_declin x0_as x11_% 
0 x02_finish x01_point x0_at x11_othernum 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_provid x01_suppli x0_to x11_entitynam 
0 x02_bedevil x01_economi x0_throughout x11_othernum 
0 x02_close x01_yesterdai x0_at x11_othernum 
0 x02_exce x01_othernum x0_on x11_dai 
1 x02_share x01_earn x0_from x11_revenu 
1 x02_be x01_power x0_of x11_applic 
1 x02_make x01_bet x0_about x11_direct 
1 x02_make x01_million x0_in x11_concess 
0 x02_slid x01_% x0_to x11_billion 
1 x02_us x01_base x0_of x11_othernum 
0 x02_have x01_incent x0_at x11_margin 
0 x02_lend x01_themselv x0_to x11_techniqu 
0 x02_escap x01_earthquak x0_with x11_damag 
0 x02_own x01_racehors x0_in x11_partnership 
0 x02_store x01_materi x0_in x11_contain 
0 x02_boost x01_benefit x0_to x11_othernum 
0 x02_thank x01_entitynam x0_for x11_them 
1 x02_paid x01_othernum x0_of x11_fine 
1 x02_hold x01_% x0_of x11_seat 
0 x02_ad x01_othernum x0_to x11_othernum 
0 x02_reduc x01_gain x0_by x11_index 
0 x02_indic x01_coupon x0_via x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_bust x01_sector x0_with x11_machin 
0 x02_reduc x01_incom x0_by x11_million 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_place x01_institut x0_under x11_control 
0 x02_make x01_monei x0_on x11_all 
1 x02_give x01_movi x0_of x11_vessel 
0 x02_fell x01_othernum x0_to x11_othernum 
1 x02_be x01_planner x0_at x11_all 
1 x02_produc x01_enlighten x0_on x11_subject 
1 x02_reflect x01_increas x0_in x11_share 
1 x02_wa x01_announc x0_of x11_action 
1 x02_been x01_buyer x0_of x11_class 
0 x02_paid x01_othernum x0_for x11_bike 
1 x02_becom x01_offic x0_of x11_entitynam 
0 x02_remov x01_hors x0_from x11_cart 
0 x02_advanc x01_cent x0_to x11_othernum 
1 x02_take x01_cut x0_of x11_cent 
1 x02_call x01_step x0_in x11_evolut 
0 x02_link x01_bank x0_into x11_group 
1 x02_is x01_kind x0_of x11_entitynam 
1 x02_left x01_chapter x0_of x11_book 
0 x02_rose x01_% x0_in x11_quarter 
1 x02_paid x01_price x0_for x11_incent 
1 x02_heighten x01_acrimoni x0_of x11_battl 
1 x02_wa x01_counsel x0_for x11_committe 
0 x02_divest x01_myself x0_of x11_stock 
1 x02_includ x01_assumpt x0_of x11_million 
1 x02_includ x01_offer x0_by x11_entitynam 
0 x02_shut x01_entitynam x0_on x11_hit 
0 x02_meld x01_techniqu x0_with x11_imag-make 
1 x02_conduct x01_inquiri x0_into x11_activ 
0 x02_exchang x01_share x0_for x11_share 
1 x02_attribut x01_half x0_of x11_net 
0 x02_indict x01_entitynam x0_on x11_charg 
1 x02_were x01_rumor x0_of x11_sale 
0 x02_succeed x01_entitynam x0_as x11_presid 
0 x02_bid x01_franc x0_for x11_share 
0 x02_sent x01_card x0_to x11_entitynam 
1 x02_show x01_strength x0_on x11_comment 
0 x02_neutral x01_threat x0_in x11_manner 
0 x02_purchas x01_issu x0_for x11_individu 
0 x02_pai x01_million x0_for x11_entitynam 
1 x02_be x01_sound x0_of x11_guarante 
0 x02_move x01_oper x0_to x11_locat 
0 x02_file x01_a x0_in x11_entitynam 
1 x02_reflect x01_chang x0_in x11_relat 
0 x02_admit x01_entitynam x0_as x11_sharehold 
0 x02_shove x01_economi x0_into x11_recess 
0 x02_had x01_revenu x0_for x11_month 
0 x02_blame x01_difficulti x0_on x11_collaps 
1 x02_advis x01_lot x0_of x11_client 
1 x02_appreci x01_% x0_over x11_cost 
0 x02_gain x01_othernum x0_to x11_yearnum 
1 x02_blame x01_insist x0_on x11_cut 
0 x02_extract x01_monei x0_from x11_the 
1 x02_auction x01_million x0_in x11_matur 
1 x02_ensur x01_enact x0_of x11_provis 
0 x02_set x01_year x0_along x11_line 
1 x02_becam x01_offic x0_of x11_entitynam 
1 x02_join x01_celebr x0_of x11_democraci 
1 x02_report x01_revenu x0_of x11_billion 
0 x02_cite x01_entitynam x0_for x11_violat 
1 x02_made x01_lot x0_of x11_sens 
0 x02_paid x01_premium x0_for x11_entitynam 
0 x02_propos x01_million x0_for x11_entitynam 
0 x02_sold x01_unit x0_to x11_entitynam 
1 x02_endors x01_packag x0_of x11_aid 
1 x02_fake x01_kidnap x0_for x11_month 
1 x02_includ x01_loss x0_of x11_billion 
0 x02_plung x01_fund x0_into x11_tool 
0 x02_were x01_% x0_from x11_period 
0 x02_abandon x01_arbitrag x0_for x11_account 
1 x02_ar x01_studi x0_by x11_entitynam 
0 x02_charg x01_each x0_on x11_loan 
0 x02_plung x01_share x0_in x11_trade 
1 x02_were x01_darl x0_of x11_investor 
1 x02_store x01_unit x0_of x11_blood 
1 x02_accommod x01_choic x0_of x11_name 
1 x02_reduc x01_level x0_in x11_blood 
0 x02_allow x01_access x0_notwithstand x11_design 
1 x02_detect x01_burst x0_in x11_detector 
0 x02_adopt x01_technolog x0_in x11_yearnum 
0 x02_put x01_entitynam x0_in x11_entitynam 
1 x02_had x01_loss x0_of x11_othernum 
1 x02_put x01_emphasi x0_on x11_treatment 
0 x02_elect x01_entitynam x0_as x11_agent 
1 x02_mean x01_number x0_of x11_bargain 
1 x02_announc x01_loss x0_for x11_quarter 
0 x02_receiv x01_donat x0_from x11_organ 
0 x02_kept x01_trade x0_in x11_check 
1 x02_move x01_product x0_of x11_product 
1 x02_wa x01_co-chairman x0_of x11_committe 
0 x02_nurs x01_itself x0_to x11_health 
0 x02_obtain x01_commit x0_from x11_bank 
0 x02_bui x01_othernum x0_for x11_price 
0 x02_enlist x01_support x0_from x11_specul 
0 x02_channel x01_invest x0_from x11_entitynam 
0 x02_surg x01_% x0_in x11_quarter 
1 x02_transfer x01_ident x0_of x11_stock 
1 x02_make x01_supplier x0_of x11_program 
0 x02_form x01_team x0_with x11_custom 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_surg x01_% x0_to x11_gallon 
0 x02_track x01_trade x0_in x11_market 
0 x02_turn x01_them x0_into x11_cooper 
0 x02_sent x01_share x0_in x11_week 
0 x02_fell x01_cent x0_in x11_trade 
0 x02_keep x01_ey x0_on x11_entitynam 
0 x02_add x01_% x0_to x11_profit 
0 x02_pai x01_million x0_for x11_interest 
1 x02_ar x01_trend x0_on x11_market 
1 x02_is x01_tip x0_of x11_iceberg 
1 x02_ar x01_guid x0_to x11_level 
1 x02_announc x01_plan x0_of x11_million 
0 x02_plai x01_expert x0_off x11_each 
1 x02_post x01_loss x0_for x11_quarter 
1 x02_quantifi x01_level x0_of x11_claim 
0 x02_process x01_commod x0_into x11_food 
0 x02_run x01_entitynam x0_as x11_team 
0 x02_yield x01_% x0_via x11_entitynam 
1 x02_exhaust x01_avenu x0_of x11_appeal 
0 x02_base x01_donat x0_on x11_entitynam 
0 x02_close x01_othernum x0_in x11_month 
0 x02_get x01_vote x0_on x11_dai 
0 x02_publish x01_inform x0_among x11_servic 
1 x02_wa x01_noth x0_than x11_reaction 
0 x02_want x01_million x0_for x11_right 
1 x02_slash x01_forc x0_in x11_entitynam 
0 x02_tell x01_entitynam x0_about x11_law 
1 x02_reach x01_state x0_of x11_collaps 
0 x02_resel x01_posit x0_to x11_investor 
0 x02_rout x01_traffic x0_through x11_entitynam 
0 x02_make x01_bid x0_for x11_compani 
1 x02_approv x01_repurchas x0_of x11_share 
0 x02_quantifi x01_impact x0_on x11_perform 
0 x02_rais x01_million x0_with x11_chunk 
0 x02_make x01_movi x0_for x11_entitynam 
0 x02_maneuv x01_entitynam x0_into x11_posit 
1 x02_had x01_feel x0_for x11_sentiment 
0 x02_estim x01_debt x0_at x11_billion 
0 x02_had x01_profit x0_in x11_yearnum 
1 x02_back x01_sort x0_of x11_idea 
1 x02_bui x01_share x0_of x11_either 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_drain x01_liquid x0_from x11_system 
0 x02_ar x01_cloud x0_on x11_horizon 
0 x02_receiv x01_othernum x0_in x11_cash 
1 x02_provid x01_sourc x0_of x11_capit 
0 x02_sell x01_drug x0_under x11_name 
1 x02_is x01_provis x0_for x11_aspir 
1 x02_hinder x01_offer x0_of x11_million 
1 x02_open x01_convers x0_with x11_someon 
0 x02_made x01_purchas x0_in x11_order 
1 x02_post x01_gain x0_for x11_month 
1 x02_spend x01_month x0_between x11_dollar 
0 x02_oppos x01_execut x0_under x11_circumst 
0 x02_rose x01_% x0_to x11_lire 
1 x02_claim x01_overrun x0_on x11_contract 
0 x02_make x01_file x0_with x11_govern 
0 x02_keep x01_inflat x0_in x11_check 
1 x02_post x01_drop x0_in x11_earn 
0 x02_push x01_asset x0_in x11_week 
1 x02_attribut x01_some x0_of x11_outflow 
1 x02_relinquish x01_share x0_in x11_compani 
1 x02_suffer x01_abus x0_from x11_coach 
1 x02_bolster x01_effort x0_for x11_telephon 
1 x02_close x01_part x0_of x11_entitynam 
1 x02_gather x01_dozen x0_of x11_piec 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_increas x01_capit x0_to x11_billion 
1 x02_consid x01_sever x0_of x11_offens 
1 x02_maintain x01_function x0_of x11_market 
1 x02_meet x01_resist x0_from x11_state 
0 x02_follow x01_offer x0_with x11_offer 
0 x02_attract x01_lot x0_befor x11_crash 
1 x02_were x01_part x0_of x11_team 
0 x02_regist x01_othernum x0_on x11_scale 
1 x02_remov x01_effect x0_of x11_pattern 
0 x02_were x01_darl x0_in x11_othernum 
0 x02_cost x01_produc x0_about x11_million 
0 x02_set x01_othernum x0_as x11_date 
0 x02_file x01_week x0_in x11_court 
1 x02_have x01_limit x0_of x11_fish 
0 x02_gain x01_% x0_to x11_yen 
0 x02_ha x01_problem x0_with x11_that 
1 x02_see x01_departur x0_from x11_govern 
1 x02_is x01_product x0_of x11_shop 
1 x02_strike x01_peopl x0_at x11_height 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_find x01_compani x0_in x11_entitynam 
0 x02_produc x01_fertil x0_in x11_yearnum 
0 x02_bui x01_cotton x0_toward x11_bottom 
1 x02_face x01_risk x0_than x11_children 
0 x02_suspend x01_trade x0_at x11_time 
1 x02_rememb x01_comment x0_by x11_entitynam 
1 x02_meet x01_need x0_of x11_commun 
1 x02_face x01_conflict x0_between x11_desir 
1 x02_foster x01_discuss x0_between x11_industri 
1 x02_is x01_part x0_of x11_cultur 
0 x02_bought x01_interest x0_for x11_million 
0 x02_transfer x01_pressur x0_from x11_entitynam 
1 x02_took x01_junket x0_with x11_friend 
1 x02_dislik x01_idea x0_of x11_attempt 
1 x02_call x01_question x0_for x11_panel 
1 x02_lower x01_rate x0_of x11_million 
1 x02_take x01_account x0_of x11_improv 
1 x02_involv x01_layoff x0_of x11_employe 
0 x02_is x01_everyth x0_in x11_sport 
1 x02_bui x01_quantiti x0_of x11_instrument 
1 x02_disclos x01_term x0_for x11_bid 
1 x02_pai x01_total x0_of x11_othernum 
1 x02_repres x01_advanc x0_in x11_research 
0 x02_rais x01_it x0_through x11_equiti 
1 x02_test x01_peopl x0_with x11_level 
1 x02_bui x01_reinsur x0_from x11_compani 
0 x02_rode x01_run x0_to x11_triumph 
1 x02_take x01_action x0_against x11_develop 
1 x02_led x01_bui-out x0_of x11_entitynam 
1 x02_were x01_part x0_of x11_entitynam 
1 x02_lost x01_part x0_of x11_gain 
0 x02_slate x01_overtim x0_at x11_plant 
1 x02_make x01_sens x0_for x11_talk 
0 x02_increas x01_sale x0_in x11_quarter 
1 x02_move x01_two-hundredth x0_of x11_point 
0 x02_rais x01_stake x0_to x11_% 
0 x02_bring x01_issuanc x0_to x11_othernum 
0 x02_spent x01_million x0_on x11_busi 
0 x02_seek x01_term x0_in x11_bid 
1 x02_rais x01_limit x0_on x11_interst 
1 x02_wrote x01_command x0_in x11_chief 
0 x02_doubl x01_revenu x0_to x11_million 
1 x02_offer x01_million x0_of x11_note 
1 x02_sell x01_some x0_of x11_share 
0 x02_close x01_themselv x0_from x11_mail 
1 x02_increas x01_size x0_of x11_bond 
1 x02_were x01_round x0_in x11_month 
0 x02_expand x01_market x0_for x11_tool 
1 x02_ha x01_employe x0_in x11_offic 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_bought x01_share x0_of x11_entitynam 
1 x02_is x01_headquart x0_for x11_oper 
0 x02_test x01_applic x0_for x11_us 
0 x02_deliv x01_secur x0_to x11_investor 
1 x02_report x01_loss x0_of x11_million 
1 x02_improv x01_protect x0_of x11_properti 
0 x02_offer x01_yen x0_for x11_contract 
1 x02_protect x01_asset x0_of x11_beneficiari 
0 x02_have x01_caseload x0_in x11_histori 
1 x02_warn x01_lawyer x0_for x11_entitynam 
0 x02_feed x01_evalu x0_into x11_comput 
0 x02_paint x01_on x0_in x11_style 
0 x02_took x01_place x0_at x11_entitynam 
1 x02_increas x01_cost x0_for x11_industri 
0 x02_lose x01_busi x0_in x11_sens 
0 x02_rose x01_% x0_to x11_million 
0 x02_lead x01_charg x0_for x11_reform 
0 x02_glut x01_market x0_with x11_both 
1 x02_guarante x01_account x0_at x11_entitynam 
1 x02_were x01_distributor x0_of x11_product 
1 x02_open x01_wai x0_for x11_chang 
1 x02_jail x01_member x0_of x11_entitynam 
0 x02_make x01_bid x0_by x11_himself 
1 x02_redeem x01_million x0_of x11_increas 
0 x02_break x01_ground x0_with x11_start-up 
1 x02_target x01_interest x0_of x11_reader 
0 x02_complet x01_purchas x0_by x11_summer 
0 x02_back x01_entitynam x0_in x11_declar 
1 x02_'s x01_invest x0_in x11_compani 
0 x02_save x01_her x0_with x11_offer 
1 x02_rais x01_margin x0_on x11_transact 
0 x02_began x01_month x0_with x11_crunch 
1 x02_favor x01_market x0_of x11_drug 
0 x02_keep x01_work x0_in x11_entitynam 
0 x02_entitynam x01_entitynam x0_to x11_entitynam 
1 x02_post x01_rise x0_in x11_profit 
1 x02_ha x01_lot x0_of x11_know-how 
0 x02_split x01_industri x0_in x11_two 
0 x02_bui x01_holder x0_at x11_price 
1 x02_lift x01_chunk x0_of x11_debri 
1 x02_entitynam x01_entitynam x0_of x11_entitynam 
0 x02_prevent x01_million x0_sinc x11_yearnum 
1 x02_wa x01_caus x0_of x11_death 
0 x02_becom x01_consult x0_in x11_yearnum 
0 x02_have x01_forecast x0_in x11_dai 
0 x02_bring x01_economi x0_to x11_collaps 
0 x02_appli x01_yearnum x0_for x11_patent 
1 x02_hurt x01_instal x0_of x11_line 
1 x02_have x01_multitud x0_of x11_depend 
1 x02_intensifi x01_pursuit x0_of x11_entitynam 
1 x02_wa x01_drag x0_on x11_sale 
0 x02_climb x01_othernum x0_to x11_othernum 
0 x02_establish x01_altern x0_in x11_nation 
0 x02_expand x01_busi x0_to x11_area 
1 x02_includ x01_town x0_of x11_entitynam 
1 x02_spin x01_billion x0_in x11_asset 
1 x02_get x01_jump x0_on x11_discount 
0 x02_boost x01_stand x0_among x11_group 
0 x02_dump x01_stock x0_on x11_market 
1 x02_give x01_stake x0_in x11_compani 
0 x02_purchas x01_stake x0_as x11_invest 
1 x02_show x01_rang x0_of x11_intellect 
0 x02_lost x01_cent x0_to x11_othernum 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_name x01_entitynam x0_as x11_defend 
1 x02_requir x01_level x0_of x11_secur 
0 x02_brought x01_gain x0_to x11_point 
1 x02_welcom x01_us x0_of x11_seat 
0 x02_view x01_it x0_as x11_invest 
1 x02_'s x01_tax x0_on x11_merger 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_show x01_power x0_of x11_idea 
0 x02_fell x01_% x0_to x11_yen 
1 x02_recommend x01_stalwart x0_as x11_entitynam 
0 x02_receiv x01_donat x0_from x11_liabil 
1 x02_inspect x01_site x0_as x11_van 
1 x02_take x01_on x0_of x11_option 
0 x02_keep x01_citi x0_for x11_time 
1 x02_cover x01_charg x0_on x11_secur 
0 x02_man x01_post x0_with x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_improv x01_yield x0_of x11_manufactur 
1 x02_assess x01_damag x0_from x11_earthquak 
0 x02_open x01_offic x0_in x11_entitynam 
1 x02_teach x01_compani x0_in x11_industri 
0 x02_is x01_forc x0_in x11_market 
1 x02_have x01_timet x0_for x11_sale 
1 x02_reach x01_agreement x0_in x11_principl 
1 x02_receiv x01_quota x0_of x11_ton 
0 x02_prevent x01_countri x0_from x11_us 
0 x02_allow x01_loan x0_at x11_rate 
0 x02_had x01_outflow x0_in x11_month 
1 x02_welcom x01_part x0_of x11_propos 
1 x02_lent x01_lot x0_of x11_monei 
1 x02_took x01_posit x0_on x11_bill 
1 x02_promis x01_chang x0_on x11_side 
1 x02_report x01_million x0_befor x11_tax 
0 x02_obtain x01_payment x0_from x11_entitynam 
0 x02_slash x01_earn x0_by x11_othernum 
0 x02_diagnos x01_defect x0_in x11_embryo 
0 x02_set x01_tone x0_in x11_yearnum 
0 x02_transfer x01_sharehold x0_to x11_compani 
1 x02_approv x01_treatment x0_for x11_import 
1 x02_pose x01_threat x0_to x11_secur 
0 x02_paid x01_commiss x0_to x11_entitynam 
0 x02_cast x01_interior x0_into x11_shade 
1 x02_commemor x01_anniversari x0_of x11_upris 
1 x02_take x01_job x0_with x11_entitynam 
0 x02_be x01_concern x0_with x11_project 
1 x02_requir x01_us x0_of x11_rate 
1 x02_get x01_voic x0_in x11_design 
1 x02_includ x01_billion x0_in x11_loan 
0 x02_paid x01_million x0_for x11_share 
0 x02_lose x01_point x0_amid x11_rumor 
1 x02_trigger x01_flight x0_to x11_safeti 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_had x01_profit x0_of x11_million 
0 x02_restor x01_fund x0_to x11_entitynam 
1 x02_depict x01_countri x0_with x11_popul 
0 x02_set x01_shop x0_in x11_entitynam 
1 x02_take x01_advantag x0_of x11_that 
1 x02_is x01_unit x0_of x11_entitynam 
0 x02_rais x01_monei x0_under x11_the 
0 x02_prove x01_someth x0_as x11_candid 
1 x02_make x01_acquisit x0_in x11_entitynam 
0 x02_distribut x01_book x0_to x11_homeown 
1 x02_measur x01_volatil x0_of x11_fund 
0 x02_bought x01_entitynam x0_in x11_yearnum 
0 x02_rose x01_othernum x0_to x11_othernum 
0 x02_turn x01_market x0_into x11_crapshoot 
1 x02_accept x01_ownership x0_in x11_compani 
0 x02_requir x01_zip x0_in x11_wai 
0 x02_stab x01_mother x0_to x11_death 
0 x02_becam x01_form x0_in x11_yearnum 
0 x02_found x01_aircraft x0_in x11_clear 
1 x02_follow x01_round x0_of x11_bui 
0 x02_borrow x01_dollar x0_from x11_bank 
1 x02_stir x01_anger x0_of x11_firm 
0 x02_take x01_it x0_with x11_entitynam 
0 x02_rose x01_% x0_to x11_billion 
0 x02_resum x01_entitynam x0_with x11_testimoni 
0 x02_knock x01_othernum x0_off x11_earn 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_is x01_symbol x0_for x11_entitynam 
0 x02_set x01_schedul x0_for x11_plant 
1 x02_is x01_entitynam x0_for x11_spirit 
1 x02_defin x01_ti x0_to x11_rest 
0 x02_rose x01_% x0_in x11_period 
1 x02_receiv x01_rest x0_of x11_the 
1 x02_trace x01_perform x0_against x11_yen 
0 x02_rise x01_othernum x0_to x11_othernum 
1 x02_break x01_impass x0_in x11_round 
1 x02_allow x01_payment x0_for x11_condit 
1 x02_offset x01_increas x0_in x11_segment 
1 x02_ha x01_team x0_in x11_place 
1 x02_talli x01_wreckag x0_to x11_build 
0 x02_defend x01_rate x0_to x11_death 
1 x02_ar x01_object x0_of x11_envi 
0 x02_check x01_ticket x0_at x11_gate 
0 x02_be x01_% x0_below x11_level 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_jump x01_% x0_from x11_period 
1 x02_report x01_case x0_among x11_daughter 
0 x02_counsel x01_other x0_on x11_the 
0 x02_conduct x01_busi x0_in x11_open 
1 x02_wa x01_purpos x0_of x11_entitynam 
0 x02_fell x01_othernum x0_to x11_othernum 
1 x02_'s x01_glimmer x0_of x11_hope 
0 x02_becom x01_subject x0_on x11_the 
1 x02_have x01_wai x0_on x11_issu 
0 x02_haul x01_bunch x0_around x11_univers 
0 x02_show x01_declin x0_after x11_surg 
1 x02_complet x01_acquisit x0_of x11_entitynam 
0 x02_preoccupi x01_market x0_sinc x11_othernum 
0 x02_share x01_power x0_with x11_all 
0 x02_suppli x01_program x0_on x11_entitynam 
0 x02_review x01_plan x0_at x11_meet 
1 x02_is x01_effect x0_on x11_entitynam 
1 x02_is x01_unit x0_of x11_entitynam 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_pick x01_part x0_of x11_tab 
1 x02_be x01_five x0_to x11_year 
1 x02_elect x01_director x0_of x11_entitynam 
0 x02_attribut x01_increas x0_to x11_packag 
1 x02_plai x01_part x0_in x11_restructur 
0 x02_forc x01_entitynam x0_into x11_court 
1 x02_probe x01_attach x0_to x11_soup 
0 x02_request x01_releas x0_in x11_advanc 
0 x02_suspend x01_work x0_on x11_a 
0 x02_post x01_gain x0_against x11_currenc 
0 x02_paid x01_% x0_to x11_sharehold 
1 x02_exchang x01_each x0_of x11_share 
1 x02_sold x01_% x0_of x11_resort 
0 x02_idl x01_plant x0_for x11_begin 
1 x02_reduc x01_cost x0_of x11_review 
1 x02_maintain x01_weight x0_of x11_stock 
1 x02_ha x01_comment x0_on x11_file 
1 x02_includ x01_concept x0_of x11_wage 
1 x02_imped x01_deliveri x0_of x11_packag 
1 x02_wa x01_entitynam x0_in x11_year 
1 x02_is x01_desir x0_of x11_right-wing 
1 x02_increas x01_invest x0_in x11_plant 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_had x01_summer x0_with x11_entitynam 
0 x02_put x01_client x0_into x11_portfolio 
1 x02_includ x01_locat x0_in x11_entitynam 
0 x02_approv x01_merger x0_at x11_meet 
1 x02_replac x01_lawsuit x0_over x11_vaccin 
1 x02_repres x01_% x0_of x11_revenu 
0 x02_cut x01_rate x0_by x11_point 
0 x02_boost x01_hold x0_to x11_share 
0 x02_achiev x01_integr x0_on x11_scale 
1 x02_be x01_expect x0_of x11_agreement 
0 x02_be x01_million x0_in x11_arrear 
1 x02_check x01_order x0_from x11_chain 
1 x02_repres x01_the x0_in x11_ani 
0 x02_brought x01_lover x0_into x11_home 
1 x02_offer x01_music x0_of x11_even 
1 x02_own x01_% x0_of x11_kilomet 
1 x02_'s x01_place x0_like x11_home 
0 x02_defend x01_respons x0_dure x11_visit 
1 x02_have x01_impact x0_on x11_battl 
1 x02_dump x01_share x0_of x11_issu 
0 x02_make x01_chip x0_under x11_licens 
0 x02_sell x01_bond x0_within x11_year 
1 x02_vote x01_presid x0_of x11_entitynam 
1 x02_retain x01_posit x0_as x11_presid 
0 x02_were x01_% x0_in x11_missil 
0 x02_anticip x01_million x0_by x11_chang 
1 x02_ar x01_expect x0_of x11_master 
0 x02_fall x01_% x0_to x11_othernum 
0 x02_bui x01_toddler x0_in x11_year 
0 x02_end x01_othernum x0_in x11_trade 
1 x02_alloc x01_billion x0_in x11_fund 
0 x02_allow x01_bank x0_by x11_bank 
1 x02_bought x01_share x0_of x11_bond 
1 x02_servic x01_base x0_of x11_system 
1 x02_leav x01_part x0_of x11_branch 
1 x02_approv x01_adopt x0_of x11_plan 
0 x02_repai x01_debt x0_for x11_year 
1 x02_question x01_intrus x0_of x11_polit 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_is x01_show x0_of x11_faith 
1 x02_took x01_man x0_with x11_qualiti 
0 x02_test x01_milk x0_in x11_entitynam 
0 x02_provid x01_support x0_to x11_entitynam 
0 x02_rose x01_year x0_to x11_othernum 
0 x02_were x01_penc x0_to x11_penc 
0 x02_bought x01_share x0_on x11_othernum 
1 x02_devot x01_all x0_of x11_brief 
0 x02_receiv x01_million x0_from x11_court 
1 x02_enforc x01_provis x0_of x11_law 
1 x02_own x01_% x0_of x11_share 
1 x02_wa x01_interest x0_in x11_bond 
1 x02_rebuf x01_offer x0_by x11_entitynam 
0 x02_appeal x01_decis x0_to x11_entitynam 
1 x02_own x01_half x0_of x11_on 
1 x02_produc x01_paean x0_about x11_perfect 
1 x02_be x01_model x0_of x11_wai 
0 x02_is x01_object x0_for x11_reason 
1 x02_includ x01_% x0_of x11_restaur 
1 x02_shake x01_doldrum x0_in x11_busi 
1 x02_enlarg x01_capac x0_of x11_oiler 
0 x02_spend x01_all x0_on x11_thi 
1 x02_regard x01_acquisit x0_of x11_group 
1 x02_stage x01_perform x0_in x11_mainfram 
1 x02_sold x01_chunk x0_of x11_segment 
0 x02_exercis x01_author x0_for x11_year 
1 x02_had x01_incom x0_of x11_million 
1 x02_alleg x01_breach x0_of x11_duti 
1 x02_export x01_feet x0_of x11_ga 
1 x02_begot x01_slew x0_of x11_copycat 
0 x02_posit x01_himself x0_as x11_investor 
1 x02_been x01_execut x0_with x11_entitynam 
1 x02_nomin x01_successor x0_to x11_entitynam 
1 x02_remodel x01_resort x0_in x11_entitynam 
1 x02_reflect x01_debat x0_over x11_trade 
1 x02_wa x01_issu x0_of x11_bond 
0 x02_price x01_million x0_at x11_par 
1 x02_produc x01_everyth x0_from x11_rifl 
0 x02_affect x01_earn x0_in x11_term 
1 x02_alloc x01_proport x0_of x11_staff 
1 x02_check x01_on x0_of x11_answer 
1 x02_face x01_fine x0_of x11_million 
1 x02_sold x01_stake x0_in x11_entitynam 
1 x02_report x01_loss x0_in x11_year 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_disclos x01_valu x0_of x11_contract 
1 x02_continu x01_product x0_of x11_entitynam 
1 x02_improv x01_access x0_to x11_knowledg 
0 x02_gain x01_othernum x0_to x11_othernum 
1 x02_have x01_comment x0_on x11_plan 
0 x02_ha x01_stake x0_in x11_compani 
1 x02_debunk x01_go-on x0_in x11_entitynam 
0 x02_is x01_paradox x0_in x11_fact 
1 x02_studi x01_aspect x0_of x11_earthquak 
0 x02_coordin x01_flight x0_with x11_entitynam 
0 x02_omit x01_fee x0_from x11_incom 
1 x02_rais x01_price x0_for x11_jewel 
1 x02_becom x01_battl x0_between x11_entitynam 
1 x02_announc x01_term x0_of x11_issu 
0 x02_increas x01_% x0_in x11_yearnum 
1 x02_ar x01_tale x0_of x11_excess 
0 x02_earn x01_million x0_in x11_period 
1 x02_ar x01_guid x0_to x11_level 
0 x02_tell x01_stori x0_in x11_wai 
1 x02_show x01_weak x0_in x11_some 
1 x02_is x01_research x0_at x11_entitynam 
0 x02_take x01_part x0_in x11_exhibit 
1 x02_tender x01_bid x0_for x11_control 
1 x02_regard x01_merger x0_of x11_entitynam 
1 x02_renew x01_rang x0_of x11_vehicl 
1 x02_gave x01_% x0_of x11_vote 
0 x02_reclassifi x01_petrochem x0_as x11_product 
0 x02_request x01_approv x0_from x11_offici 
0 x02_becom x01_chairman x0_in x11_entitynam 
0 x02_adjust x01_valu x0_to x11_the 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_rais x01_total x0_of x11_billion 
0 x02_rate x01_doubl-a x0_by x11_entitynam 
0 x02_bring x01_point x0_to x11_life 
0 x02_rejoin x01_famili x0_in x11_yearnum 
0 x02_offer x01_othernum x0_for x11_entitynam 
1 x02_is x01_threat x0_to x11_surviv 
1 x02_includ x01_stake x0_in x11_entitynam 
0 x02_instal x01_sensor x0_in x11_pipe 
0 x02_shore x01_confid x0_dure x11_recess 
0 x02_defend x01_itself x0_against x11_charg 
1 x02_wear x01_costum x0_like x11_shirt 
1 x02_ar x01_sourc x0_of x11_liquid 
0 x02_hospit x01_summer x0_for x11_ailment 
1 x02_ha x01_amount x0_of x11_respons 
1 x02_take x01_respons x0_for x11_distribut 
0 x02_deduct x01_interest x0_on x11_loan 
0 x02_move x01_headquart x0_from x11_entitynam 
1 x02_affect x01_number x0_of x11_peopl 
0 x02_sent x01_cloud x0_into x11_air 
1 x02_is x01_interest x0_in x11_game 
0 x02_lose x01_bucket x0_over x11_run 
0 x02_mail x01_contain x0_to x11_headquart 
1 x02_announc x01_number x0_of x11_purchas 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_pai x01_rate x0_of x11_% 
0 x02_made x01_appear x0_for x11_entitynam 
1 x02_find x01_wai x0_around x11_rule 
1 x02_ar x01_group x0_of x11_peopl 
0 x02_mention x01_advic x0_as x11_topic 
0 x02_shield x01_investor x0_from x11_the 
0 x02_submit x01_bill x0_to x11_entitynam 
1 x02_end x01_visit x0_to x11_entitynam 
1 x02_bear x01_cost x0_of x11_construct 
1 x02_ar x01_guarante x0_of x11_right 
1 x02_'s x01_lesson x0_for x11_investor 
0 x02_relat x01_number x0_to x11_activ 
0 x02_miss x01_project x0_by x11_million 
0 x02_complet x01_withdraw x0_in x11_entitynam 
0 x02_name x01_counsel x0_in x11_yearnum 
1 x02_throw x01_work x0_on x11_legisl 
1 x02_spend x01_% x0_of x11_sale 
0 x02_boost x01_registr x0_from x11_% 
1 x02_face x01_competit x0_from x11_entitynam 
0 x02_wa x01_secretari x0_under x11_entitynam 
1 x02_slash x01_inventori x0_of x11_thei 
1 x02_try x01_solut x0_in x11_experi 
1 x02_maintain x01_product x0_of x11_on 
1 x02_ha x01_hope x0_for x11_busi 
1 x02_includ x01_dividend x0_for x11_quarter 
0 x02_receiv x01_support x0_from x11_offic 
1 x02_shrivel x01_month x0_dure x11_year 
0 x02_sweeten x01_agreement x0_in x11_attempt 
0 x02_rose x01_% x0_in x11_quarter 
1 x02_reviv x01_popular x0_of x11_parti 
0 x02_wa x01_the x0_sinc x11_drop 
1 x02_includ x01_murder x0_for x11_hire 
0 x02_suspend x01_trade x0_dure x11_swing 
0 x02_culmin x01_entitynam x0_with x11_withdraw 
1 x02_is x01_% x0_to x11_% 
1 x02_domin x01_activ x0_in x11_market 
1 x02_structur x01_offer x0_for x11_entitynam 
0 x02_approv x01_usag x0_in x11_yearnum 
0 x02_close x01_entitynam x0_at x11_othernum 
1 x02_includ x01_swap x0_of x11_interest 
1 x02_need x01_support x0_of x11_entitynam 
1 x02_contain x01_detail x0_of x11_advanc 
1 x02_pai x01_premium x0_for x11_amount 
1 x02_state x01_valu x0_of x11_packag 
1 x02_ha x01_kind x0_of x11_independ 
0 x02_subpoena x01_paper x0_for x11_us 
0 x02_advanc x01_othernum x0_to x11_othernum 
1 x02_report x01_loss x0_of x11_million 
0 x02_ad x01_point x0_to x11_% 
1 x02_avoid x01_sourc x0_of x11_friction 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_misrepres x01_copi x0_of x11_artwork 
0 x02_export x01_inflat x0_at x11_time 
1 x02_is x01_form x0_of x11_trade 
0 x02_resign x01_week x0_as x11_entitynam 
0 x02_begin x01_season x0_in x11_stadium 
1 x02_had x01_profit x0_of x11_million 
0 x02_omit x01_total x0_from x11_receipt 
1 x02_shown x01_interest x0_in x11_bond 
0 x02_dump x01_asset x0_through x11_sale 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_is x01_someth x0_in x11_dramat 
0 x02_print x01_commentari x0_on x11_entitynam 
1 x02_invit x01_propos x0_from x11_purchas 
1 x02_entitynam x01_convict x0_of x11_entitynam 
1 x02_report x01_incom x0_of x11_cent 
1 x02_take x01_advantag x0_of x11_custom 
1 x02_block x01_view x0_of x11_park 
0 x02_taken x01_turn x0_in x11_week 
1 x02_sign x01_agreement x0_with x11_entitynam 
0 x02_set x01_him x0_with x11_inform 
0 x02_set x01_shop x0_in x11_state 
0 x02_earn x01_million x0_on x11_revenu 
1 x02_ha x01_excess x0_of x11_bank 
1 x02_produc x01_statement x0_of x11_work 
0 x02_sai x01_thing x0_about x11_entitynam 
1 x02_been x01_termin x0_with x11_abil 
0 x02_yield x01_% x0_via x11_entitynam 
1 x02_is x01_person x0_with x11_memori 
0 x02_end x01_involv x0_in x11_quarter 
1 x02_protest x01_trial x0_of x11_chief 
1 x02_save x01_life x0_of x11_mother 
0 x02_wa x01_the x0_at x11_share 
1 x02_is x01_share x0_for x11_othernum 
1 x02_be x01_hotel x0_in x11_entitynam 
1 x02_requir x01_minimum x0_of x11_million 
0 x02_rais x01_million x0_for x11_relief 
0 x02_drape x01_yourself x0_in x11_flag 
0 x02_sold x01_on x0_at x11_time 
0 x02_report x01_loss x0_for x11_quarter 
0 x02_advanc x01_yen x0_to x11_yen 
0 x02_spend x01_billion x0_by x11_yearnum 
0 x02_discuss x01_othernum x0_at x11_meet 
1 x02_entitynam x01_entitynam x0_for x11_entitynam 
0 x02_stamp x01_box x0_with x11_line 
1 x02_advoc x01_sale x0_of x11_oper 
0 x02_place x01_them x0_in x11_receivership 
0 x02_trigger x01_scrambl x0_among x11_group 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_eas x01_tension x0_between x11_camp 
0 x02_limit x01_revenu x0_to x11_no 
0 x02_increas x01_pai x0_by x11_% 
0 x02_affect x01_sale x0_as x11_part 
1 x02_deliv x01_messag x0_about x11_market 
0 x02_pai x01_price x0_by x11_stress 
1 x02_took x01_control x0_of x11_compani 
0 x02_wa x01_execut x0_until x11_death 
1 x02_had x01_chang x0_in x11_earn 
1 x02_defus x01_pressur x0_for x11_amend 
0 x02_load x01_vehicl x0_at x11_depot 
0 x02_get x01_platform x0_in x11_case 
0 x02_disrupt x01_transport x0_for x11_month 
1 x02_is x01_divis x0_of x11_subsidiari 
1 x02_reinforc x01_profil x0_of x11_commun 
0 x02_put x01_pressur x0_on x11_both 
0 x02_fell x01_othernum x0_to x11_othernum 
0 x02_speak x01_volum x0_about x11_state 
1 x02_includ x01_purchas x0_of x11_share 
1 x02_curb x01_swing x0_in x11_price 
1 x02_relinquish x01_belief x0_about x11_natur 
1 x02_rais x01_stake x0_in x11_entitynam 
0 x02_fell x01_othernum x0_to x11_othernum 
0 x02_earn x01_million x0_in x11_year 
1 x02_attract x01_white x0_becaus x11_reput 
0 x02_won x01_entitynam x0_as x11_client 
1 x02_becam x01_point x0_of x11_pride 
1 x02_keep x01_record x0_of x11_transfer 
1 x02_boost x01_hold x0_in x11_entitynam 
0 x02_build x01_complex x0_in x11_entitynam 
1 x02_deliv x01_return x0_to x11_% 
1 x02_show x01_shortcom x0_of x11_institut 
0 x02_make x01_it x0_with x11_deal 
1 x02_leav x01_compani x0_with x11_entitynam 
1 x02_bui x01_part x0_of x11_busi 
1 x02_discuss x01_develop x0_of x11_script 
0 x02_becom x01_sharehold x0_in x11_bank 
1 x02_wa x01_life x0_after x11_entitynam 
1 x02_approv x01_consolid x0_of x11_stock 
1 x02_wa x01_coloni x0_of x11_entitynam 
1 x02_deni x01_deduct x0_by x11_entitynam 
1 x02_is x01_result x0_of x11_on 
0 x02_receiv x01_some x0_from x11_commiss 
0 x02_swap x01_record x0_for x11_iron 
0 x02_take x01_place x0_in x11_program 
0 x02_lost x01_othernum x0_to x11_othernum 
1 x02_plummet x01_% x0_to x11_% 
1 x02_includ x01_product x0_of x11_equip 
0 x02_blurt x01_number x0_to x11_caller 
1 x02_trade x01_some x0_of x11_it 
1 x02_leav x01_award x0_against x11_entitynam 
0 x02_deliv x01_cocoa x0_against x11_contract 
1 x02_is x01_season x0_for x11_busi 
0 x02_sent x01_share x0_to x11_othernum 
1 x02_approv x01_increas x0_in x11_ceil 
1 x02_renew x01_support x0_of x11_abort 
1 x02_emploi x01_kind x0_of x11_plea 
1 x02_sent x01_kind x0_of x11_signal 
1 x02_do x01_job x0_of x11_coordin 
0 x02_develop x01_master x0_at x11_univers 
1 x02_wa x01_mastermind x0_behind x11_us 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_built x01_career x0_on x11_hate 
0 x02_cost x01_othernum x0_in x11_term 
0 x02_made x01_provis x0_in x11_quarter 
1 x02_is x01_part x0_of x11_problem 
1 x02_waiv x01_share x0_in x11_maker 
0 x02_sell x01_product x0_for x11_us 
1 x02_lost x01_control x0_of x11_situat 
1 x02_impos x01_cap x0_of x11_billion 
1 x02_receiv x01_supervis x0_by x11_judg 
1 x02_given x01_warn x0_on x11_a 
0 x02_auction x01_it x0_at x11_entitynam 
1 x02_entitynam x01_confer x0_of x11_the 
0 x02_rose x01_month x0_from x11_year 
1 x02_had x01_loss x0_of x11_million 
0 x02_expand x01_line x0_in x11_entitynam 
0 x02_gather x01_week x0_in x11_entitynam 
0 x02_hurt x01_them x0_in x11_battl 
1 x02_pai x01_million x0_in x11_cash 
1 x02_report x01_happen x0_in x11_hous 
1 x02_describ x01_laps x0_of x11_sens 
1 x02_experienc x01_upgrad x0_in x11_stock 
0 x02_lost x01_cent x0_to x11_othernum 
0 x02_merg x01_hundr x0_over x11_year 
1 x02_open x01_battl x0_with x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_issu x01_moratorium x0_on x11_construct 
0 x02_transfer x01_million x0_from x11_program 
0 x02_pull x01_measur x0_across x11_front 
1 x02_been x01_report x0_of x11_death 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_enter x01_entitynam x0_of x11_entitynam 
1 x02_boost x01_opinion x0_on x11_stock 
1 x02_wa x01_part x0_of x11_agreement 
0 x02_ha x01_near-monopoli x0_on x11_suppli 
0 x02_ha x01_assur x0_befor x11_date 
1 x02_discomfit x01_entitynam x0_of x11_entitynam 
1 x02_award x01_million x0_to x11_account 
1 x02_been x01_evid x0_of x11_mortal 
1 x02_submit x01_packag x0_of x11_reform 
1 x02_oper x01_store x0_in x11_state 
0 x02_tumbl x01_othernum x0_to x11_othernum 
0 x02_displai x01_them x0_in x11_window 
1 x02_tap x01_resourc x0_of x11_lawyer 
0 x02_make x01_it x0_to x11_statu 
0 x02_get x01_recept x0_in x11_entitynam 
0 x02_left x01_entitynam x0_in x11_entitynam 
1 x02_hit x01_low x0_of x11_othernum 
1 x02_had x01_asset x0_of x11_million 
0 x02_bring x01_touch x0_to x11_role 
1 x02_follow x01_declin x0_of x11_famili 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_price x01_offer x0_by x11_entitynam 
1 x02_encompass x01_plan x0_for x11_ventur 
0 x02_advanc x01_othernum x0_to x11_othernum 
1 x02_strengthen x01_develop x0_of x11_part 
1 x02_show x01_sign x0_of x11_turn 
0 x02_place x01_cap x0_on x11_amount 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sought x01_support x0_of x11_parti 
1 x02_bui x01_some x0_of x11_loan 
1 x02_name x01_chairman x0_of x11_compani 
0 x02_spend x01_dollar x0_over x11_year 
0 x02_wring x01_hand x0_about x11_present 
0 x02_take x01_deposit x0_from x11_wit 
1 x02_make x01_offer x0_for x11_compani 
1 x02_includ x01_travel x0_to x11_entitynam 
0 x02_saw x01_it x0_on x11_new 
1 x02_show x01_interest x0_in x11_bui 
0 x02_control x01_counterpoint x0_like x11_entitynam 
0 x02_occupi x01_entitynam x0_befor x11_entitynam 
1 x02_took x01_vote x0_on x11_floor 
0 x02_make x01_adjust x0_on x11_anoth 
1 x02_final x01_agreement x0_with x11_entitynam 
1 x02_is x01_subsidiari x0_of x11_entitynam 
0 x02_take x01_comfort x0_in x11_fact 
1 x02_heed x01_warn x0_about x11_safeti 
0 x02_bui x01_bond x0_on x11_specul 
0 x02_confront x01_voter x0_in x11_race 
0 x02_built x01_develop x0_in x11_exchang 
0 x02_deck x01_wall x0_in x11_arrai 
1 x02_at x01_billion x0_in x11_bailout 
1 x02_offer x01_distribut x0_of x11_fighter 
1 x02_follow x01_suspens x0_on x11_entitynam 
0 x02_take x01_offic x0_as x11_governor 
1 x02_ask x01_entitynam x0_on x11_entitynam 
0 x02_extort x01_cash x0_from x11_lawyer 
0 x02_airlift x01_food x0_to x11_forc 
1 x02_get x01_mileag x0_than x11_model 
0 x02_bui x01_share x0_at x11_premium 
0 x02_had x01_effect x0_on x11_neighborhood 
1 x02_file x01_batch x0_of x11_document 
1 x02_fled x01_cycl x0_of x11_poverti 
1 x02_mark x01_show x0_for x11_issu 
0 x02_obtain x01_disgorg x0_from x11_figur 
1 x02_occupi x01_all x0_of x11_entitynam 
1 x02_prais x01_accept x0_of x11_wage 
0 x02_tilt x01_debat x0_toward x11_solut 
0 x02_miss x01_mark x0_by x11_million 
0 x02_includ x01_fund x0_for x11_station 
1 x02_rais x01_price x0_of x11_beer 
1 x02_receiv x01_contract x0_for x11_cone 
0 x02_complic x01_issu x0_by x11_offer 
1 x02_have x01_problem x0_on x11_job 
0 x02_deni x01_credit x0_to x11_default 
0 x02_sent x01_pictur x0_with x11_certif 
1 x02_initi x01_agreement x0_with x11_contractor 
0 x02_rose x01_% x0_to x11_million 
1 x02_offer x01_contract x0_in x11_histori 
0 x02_rose x01_penc x0_to x11_penc 
0 x02_is x01_month x0_for x11_figur 
0 x02_'s x01_sens x0_among x11_set 
0 x02_repair x01_part x0_at x11_% 
1 x02_entitynam x01_categori x0_of x11_food 
0 x02_dismiss x01_employe x0_as x11_part 
1 x02_have x01_yield x0_of x11_% 
1 x02_wear x01_noth x0_at x11_all 
0 x02_address x01_that x0_with x11_debut 
1 x02_cover x01_break x0_of x11_law 
1 x02_becom x01_on x0_of x11_agenc 
1 x02_haunt x01_market x0_in x11_metal 
0 x02_declin x01_% x0_to x11_billion 
0 x02_prefer x01_loss x0_to x11_risk 
0 x02_schedul x01_morn x0_between x11_entitynam 
0 x02_confisc x01_rice x0_from x11_starv 
1 x02_take x01_post x0_at x11_entitynam 
1 x02_alloc x01_billion x0_in x11_loan 
0 x02_rais x01_hold x0_to x11_share 
1 x02_deliv x01_check x0_for x11_othernum 
0 x02_won x01_nicknam x0_for x11_entitynam 
0 x02_indemnifi x01_produc x0_against x11_liabil 
1 x02_forg x01_partnership x0_between x11_entitynam 
1 x02_ar x01_three x0_to x11_time 
0 x02_drop x01_othernum x0_to x11_othernum 
1 x02_limit x01_forfeitur x0_of x11_asset 
1 x02_fell x01_total x0_of x11_point 
0 x02_merg x01_busi x0_with x11_entitynam 
0 x02_leav x01_hotel x0_with x11_rate 
1 x02_reflect x01_increas x0_in x11_rate 
1 x02_extend x01_involv x0_in x11_servic 
1 x02_had x01_averag x0_of x11_suppli 
0 x02_negoti x01_contract x0_to x11_boot 
1 x02_been x01_presid x0_of x11_oper 
1 x02_accept x01_refuge x0_from x11_nation 
0 x02_give x01_babi x0_for x11_adopt 
0 x02_eas x01_stanc x0_without x11_risk 
0 x02_rose x01_cent x0_to x11_othernum 
0 x02_obtain x01_billion x0_for x11_bui-out 
0 x02_ban x01_practic x0_in x11_water 
1 x02_base x01_project x0_of x11_perform 
1 x02_bought x01_million x0_in x11_plan 
1 x02_held x01_discuss x0_with x11_entitynam 
0 x02_take x01_action x0_in x11_month 
1 x02_prevent x01_million x0_of x11_expenditur 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_keep x01_grip x0_in x11_other 
1 x02_follow x01_string x0_of x11_declin 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_gain x01_othernum x0_to x11_othernum 
1 x02_dump x01_sack x0_of x11_materi 
0 x02_depress x01_rate x0_by x11_% 
0 x02_drive x01_spend x0_into x11_yearnum 
0 x02_ha x01_pretens x0_to x11_statu 
0 x02_match x01_ad x0_with x11_team 
0 x02_offer x01_drug x0_in x11_walk 
0 x02_provok x01_closur x0_in x11_entitynam 
1 x02_enlist x01_back x0_for x11_posit 
0 x02_blame x01_soft x0_for x11_troubl 
1 x02_bought x01_stake x0_in x11_entitynam 
1 x02_had x01_loss x0_of x11_million 
1 x02_sought x01_cut x0_in x11_aid 
0 x02_establish x01_relat x0_with x11_entitynam 
1 x02_paid x01_share x0_of x11_dividend 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_told x01_meet x0_of x11_entitynam 
0 x02_rose x01_othernum x0_to x11_othernum 
0 x02_provid x01_data x0_to x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
0 x02_jump x01_othernum x0_to x11_othernum 
0 x02_provid x01_inform x0_to x11_entitynam 
1 x02_ar x01_guid x0_to x11_level 
1 x02_ha x01_ac x0_in x11_hole 
0 x02_had x01_sale x0_of x11_million 
0 x02_put x01_steel x0_on x11_foot 
1 x02_captur x01_arsen x0_of x11_materiel 
0 x02_express x01_herself x0_through x11_plai 
1 x02_won x01_% x0_of x11_market 
1 x02_produc x01_oil x0_than x11_allot 
0 x02_replac x01_lug x0_with x11_on 
1 x02_design x01_system x0_for x11_citi 
0 x02_ban x01_import x0_in x11_respons 
0 x02_end x01_support x0_for x11_entitynam 
0 x02_leav x01_fund x0_at x11_% 
1 x02_wa x01_matter x0_of x11_time 
0 x02_offer x01_franc x0_for x11_share 
1 x02_forgiv x01_lot x0_of x11_debt 
0 x02_fell x01_othernum x0_to x11_othernum 
1 x02_defend x01_right x0_of x11_smoker 
0 x02_load x01_compani x0_with x11_debt 
1 x02_creat x01_mist x0_like x11_rag 
1 x02_rememb x01_quak x0_of x11_'71 
0 x02_keep x01_them x0_at x11_othernum 
0 x02_prod x01_search x0_for x11_suppli 
0 x02_cushion x01_themselv x0_from x11_gyrat 
0 x02_sold x01_share x0_to x11_interest 
1 x02_have x01_impact x0_on x11_market 
0 x02_post x01_net x0_on x11_basi 
0 x02_reach x01_agreement x0_in x11_principl 
1 x02_take x01_three x0_to x11_month 
1 x02_increas x01_stabil x0_of x11_price 
1 x02_avoid x01_some x0_of x11_pressur 
1 x02_block x01_count x0_of x11_alien 
0 x02_take x01_entitynam x0_to x11_airwav 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_attract x01_invest x0_in x11_citi 
0 x02_set x01_tone x0_for x11_metal 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_lai x01_worker x0_in x11_area 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_dub x01_everyth x0_from x11_is 
1 x02_issu x01_dollar x0_of x11_debentur 
1 x02_wa x01_% x0_of x11_size 
0 x02_treat x01_amount x0_as x11_cost 
1 x02_address x01_issu x0_of x11_chang 
0 x02_ey x01_ground x0_with x11_look 
0 x02_made x01_project x0_for x11_yearnum 
0 x02_measur x01_chang x0_for x11_% 
1 x02_is x01_conclus x0_of x11_report 
0 x02_made x01_protein x0_from x11_alcohol 
0 x02_lost x01_job x0_as x11_result 
1 x02_becam x01_firm x0_in x11_case 
0 x02_produc x01_movi x0_for x11_entitynam 
1 x02_slash x01_project x0_for x11_rest 
1 x02_includ x01_sale x0_in x11_entitynam 
1 x02_entitynam x01_entitynam x0_entitynam x11_entitynam 
1 x02_entitynam x01_addit x0_to x11_profit 
1 x02_is x01_part x0_of x11_work 
1 x02_set x01_debat x0_within x11_industri 
1 x02_been x01_sale x0_of x11_share 
0 x02_sunk x01_monei x0_into x11_ventur 
1 x02_ha x01_pluse x0_than x11_minus 
1 x02_made x01_payment x0_to x11_council 
1 x02_includ x01_item x0_of x11_million 
1 x02_follow x01_rise x0_in x11_entitynam 
1 x02_produc x01_total x0_of x11_ton 
1 x02_post x01_score x0_of x11_the 
0 x02_assembl x01_employe x0_in x11_newsroom 
0 x02_shift x01_focu x0_to x11_fundament 
1 x02_cite x01_group x0_as x11_entitynam 
1 x02_is x01_financi x0_for x11_busi 
1 x02_report x01_incom x0_of x11_million 
1 x02_drew x01_interest x0_from x11_execut 
0 x02_shed x01_job x0_over x11_year 
1 x02_reduc x01_stake x0_in x11_entitynam 
1 x02_give x01_valu x0_of x11_othernum 
0 x02_been x01_the x0_in x11_enforc 
1 x02_regist x01_increas x0_for x11_quarter 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_pressur x0_on x11_teacher 
0 x02_announc x01_successor x0_at x11_date 
1 x02_chang x01_postur x0_on x11_deal 
1 x02_visit x01_headquart x0_in x11_district 
0 x02_pour x01_personnel x0_into x11_center 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_develop x01_strategi x0_for x11_problem 
1 x02_doe x01_job x0_of x11_trace 
0 x02_do x01_arbitrag x0_for x11_account 
0 x02_view x01_it x0_as x11_posit 
1 x02_notic x01_pattern x0_for x11_witch 
0 x02_ad x01_sandwich x0_in x11_outlet 
0 x02_lost x01_case x0_in x11_court 
1 x02_expand x01_ti x0_with x11_group 
1 x02_follow x01_end x0_of x11_negoti 
1 x02_receiv x01_% x0_of x11_profit 
1 x02_includ x01_some x0_at x11_entitynam 
1 x02_gener x01_sale x0_of x11_billion 
1 x02_had x01_impact x0_on x11_trade 
0 x02_send x01_letter x0_to x11_holder 
0 x02_'s x01_sort x0_with x11_peopl 
0 x02_jump x01_othernum x0_to x11_othernum 
1 x02_be x01_pool x0_of x11_interest 
1 x02_chang x01_psycholog x0_of x11_marketplac 
1 x02_ar x01_part x0_of x11_total 
0 x02_have x01_confid x0_in x11_it 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_maintain x01_control x0_over x11_product 
0 x02_wa x01_bit x0_over x11_point 
1 x02_choke x01_traffic x0_at x11_intersect 
1 x02_bui x01_list x0_of x11_stock 
0 x02_rose x01_limit x0_to x11_cent 
0 x02_found x01_measur x0_in x11_entitynam 
0 x02_be x01_entitynam x0_with x11_product 
0 x02_posit x01_themselv x0_near x11_dish 
0 x02_wrote x01_word x0_in x11_entitynam 
0 x02_make x01_economi x0_across x11_board 
0 x02_receiv x01_cash x0_from x11_fund 
0 x02_increas x01_% x0_in x11_market 
1 x02_ar x01_more x0_than x11_% 
1 x02_unveil x01_model x0_of x11_line 
0 x02_been x01_disrupt x0_for x11_economi 
0 x02_distribut x01_tool x0_to x11_return 
1 x02_ha x01_interest x0_in x11_defens 
0 x02_put x01_mechan x0_in x11_place 
1 x02_push x01_yield x0_for x11_matur 
0 x02_compar x01_suspens x0_to x11_cheetah 
1 x02_includ x01_critic x0_from x11_entitynam 
0 x02_plai x01_it x0_with x11_bill 
1 x02_accept x01_payment x0_in x11_currenc 
0 x02_built x01_partnership x0_throughout x11_entitynam 
0 x02_increas x01_charg x0_by x11_% 
1 x02_complet x01_format x0_of x11_entitynam 
1 x02_satisfi x01_need x0_for x11_entitynam 
1 x02_bui x01_valu x0_of x11_index 
0 x02_leav x01_it x0_within x11_million 
0 x02_been x01_stock-take x0_sinc x11_yearnum 
0 x02_quot x01_chairman x0_as x11_sai 
0 x02_ad x01_othernum x0_to x11_othernum 
1 x02_mount x01_backlog x0_of x11_case 
0 x02_rose x01_% x0_to x11_othernum 
0 x02_have x01_forecast x0_in x11_dai 
1 x02_wa x01_process x0_of x11_discoveri 
0 x02_monitor x01_price x0_befor x11_campaign 
0 x02_burden x01_entitynam x0_with x11_debt 
0 x02_financ x01_takeov x0_with x11_help 
1 x02_quash x01_prospect x0_for x11_reviv 
1 x02_improv x01_reput x0_as x11_exchang 
0 x02_make x01_some x0_on x11_invest 
0 x02_receiv x01_stake x0_as x11_part 
0 x02_follow x01_loss x0_of x11_the 
1 x02_allow x01_ani x0_of x11_them 
0 x02_drop x01_othernum x0_to x11_othernum 
0 x02_plug x01_itself x0_into x11_rhetor 
1 x02_includ x01_gain x0_of x11_othernum 
1 x02_been x01_presid x0_of x11_entitynam 
1 x02_bui x01_right x0_to x11_system 
0 x02_rescu x01_them x0_with x11_takeov 
0 x02_advanc x01_othernum x0_to x11_othernum 
0 x02_purchas x01_million x0_over x11_month 
0 x02_close x01_market x0_at x11_time 
0 x02_take x01_applic x0_by x11_phone 
1 x02_wa x01_part x0_of x11_investig 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_been x01_presid x0_of x11_engin 
0 x02_drop x01_both x0_from x11_board 
1 x02_wa x01_evid x0_of x11_home 
0 x02_increas x01_cap x0_to x11_% 
1 x02_pursu x01_career x0_with x11_entitynam 
1 x02_gener x01_loss x0_of x11_billion 
0 x02_rose x01_% x0_to x11_othernum 
0 x02_squeez x01_margin x0_to x11_% 
0 x02_turn x01_attent x0_to x11_state 
0 x02_keep x01_entitynam x0_in x11_stock 
0 x02_place x01_program x0_on x11_top 
1 x02_ar x01_victim x0_of x11_incest 
0 x02_fell x01_cent x0_to x11_othernum 
1 x02_reflect x01_slowdown x0_in x11_economi 
1 x02_bui x01_some x0_of x11_compani 
0 x02_call x01_attent x0_to x11_grievanc 
0 x02_attribut x01_sentiment x0_to x11_stabil 
0 x02_us x01_consult x0_in x11_case 
0 x02_keep x01_suspens x0_for x11_us 
1 x02_entitl x01_entitynam x0_of x11_entitynam 
0 x02_leav x01_us x0_in x11_stitch 
1 x02_is x01_case x0_of x11_compani 
1 x02_'s x01_question x0_of x11_time 
0 x02_boost x01_stake x0_over x11_dai 
1 x02_sign x01_letter x0_of x11_intent 
1 x02_be x01_othernum x0_to x11_stock 
0 x02_correct x01_homework x0_in x11_stand 
0 x02_studi x01_order x0_befor x11_ship 
0 x02_said x01_entitynam x0_in x11_statement 
0 x02_plai x01_role x0_in x11_market 
1 x02_question x01_strategi x0_of x11_have 
1 x02_requir x01_disclosur x0_about x11_risk 
1 x02_increas x01_penalti x0_for x11_misus 
0 x02_ha x01_interest x0_in x11_telecommun 
0 x02_receiv x01_advic x0_from x11_consult 
1 x02_ha x01_prioriti x0_in x11_case 
1 x02_plai x01_differ x0_with x11_entitynam 
1 x02_cite x01_condit x0_in x11_unit 
0 x02_connect x01_peninsula x0_with x11_entitynam 
0 x02_consid x01_impact x0_at x11_begin 
1 x02_reinstat x01_write-off x0_for x11_contribut 
1 x02_cover x01_thousand x0_of x11_custom 
1 x02_demand x01_halt x0_to x11_televis 
1 x02_guarante x01_right x0_as x11_citizen 
1 x02_clear x01_paper x0_on x11_desk 
1 x02_heighten x01_pressur x0_for x11_plane 
0 x02_been x01_case x0_in x11_past 
1 x02_show x01_cut x0_from x11_request 
0 x02_oppos x01_charter x0_in x11_form 
1 x02_put x01_number x0_like x11_entitynam 
1 x02_order x01_everyon x0_from x11_execut 
1 x02_take x01_step x0_toward x11_reform 
1 x02_compris x01_million x0_of x11_credit 
1 x02_prevent x01_freefal x0_in x11_sterl 
0 x02_pump x01_monei x0_into x11_economi 
1 x02_lug x01_block x0_of x11_concret 
1 x02_includ x01_incent x0_for x11_export 
0 x02_have x01_water x0_for x11_dai 
1 x02_reduc x01_product x0_of x11_chip 
0 x02_amend x01_bill x0_with x11_capit-gain 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_releas x01_pictur x0_to x11_theater 
0 x02_close x01_point x0_at x11_othernum 
1 x02_elect x01_offic x0_of x11_market 
0 x02_transfer x01_ownership x0_to x11_two 
0 x02_dog x01_maker x0_for x11_tax 
0 x02_continu x01_recoveri x0_after x11_start 
1 x02_follow x01_boost x0_of x11_% 
0 x02_name x01_it x0_after x11_entitynam 
0 x02_suppli x01_shield x0_to x11_unit 
1 x02_fend x01_bid x0_by x11_firm 
1 x02_prompt x01_near-mutini x0_within x11_rank 
1 x02_watch x01_bowl x0_on x11_televis 
1 x02_shape x01_trust x0_in x11_industri 
1 x02_wa x01_offic x0_of x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
0 x02_advis x01_them x0_on x11_matter 
1 x02_been x01_damag x0_of x11_sort 
0 x02_obtain x01_sampl x0_from x11_lab 
1 x02_had x01_reserv x0_about x11_languag 
0 x02_help x01_entitynam x0_in x11_wai 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_threaten x01_volcano x0_of x11_litig 
0 x02_start x01_product x0_by x11_end 
0 x02_ship x01_anyth x0_to x11_store 
1 x02_depriv x01_state x0_of x11_judg 
0 x02_got x01_billion x0_for x11_unit 
0 x02_drop x01_othernum x0_to x11_othernum 
0 x02_rose x01_% x0_to x11_million 
1 x02_saw x01_declin x0_in x11_flow 
1 x02_becom x01_part x0_of x11_trade 
1 x02_name x01_presid x0_of x11_entitynam 
1 x02_rose x01_othernum x0_to x11_othernum 
1 x02_be x01_demand x0_for x11_paper 
1 x02_includ x01_some x0_from x11_entitynam 
1 x02_is x01_consider x0_becaus x11_sweep 
1 x02_saw x01_evid x0_of x11_wrongdo 
0 x02_turn x01_order x0_into x11_market 
1 x02_bid x01_share x0_of x11_bank 
0 x02_receiv x01_fund x0_from x11_entitynam 
1 x02_been x01_forc x0_behind x11_market 
1 x02_'s x01_on x0_for x11_account 
1 x02_hold x01_% x0_of x11_share 
0 x02_cost x01_othernum x0_in x11_entitynam 
1 x02_show x01_improv x0_from x11_deficit 
0 x02_prevent x01_client x0_from x11_commit 
0 x02_produc x01_perform x0_in x11_studio 
0 x02_challeng x01_entitynam x0_in x11_court 
0 x02_becom x01_carniv x0_with x11_room 
0 x02_stress x01_case x0_from x11_yearnum 
1 x02_review x01_chang x0_to x11_propos 
1 x02_have x01_access x0_to x11_system 
1 x02_be x01_number x0_of x11_seat 
0 x02_receiv x01_tender x0_for x11_% 
0 x02_set x01_center x0_in x11_entitynam 
1 x02_give x01_hint x0_of x11_present 
0 x02_brought x01_reaction x0_in x11_industri 
1 x02_'s x01_case x0_of x11_whiplash 
0 x02_fell x01_% x0_to x11_million 
0 x02_deal x01_blow x0_to x11_trade 
1 x02_follow x01_report x0_of x11_earn 
0 x02_get x01_entitynam x0_through x11_sex 
1 x02_set x01_preced x0_for x11_case 
0 x02_carri x01_freight x0_in x11_trailer 
0 x02_receiv x01_yen x0_from x11_organ 
0 x02_take x01_manag x0_to x11_lunch 
0 x02_drop x01_othernum x0_to x11_othernum 
1 x02_follow x01_counterbid x0_from x11_entitynam 
1 x02_wa x01_dai x0_as x11_chairman 
1 x02_strain x01_relat x0_between x11_chain 
0 x02_pai x01_tab x0_as x11_lawyer 
1 x02_prevent x01_us x0_of x11_name 
0 x02_took x01_entitynam x0_to x11_task 
0 x02_hit x01_low x0_within x11_minut 
0 x02_issu x01_read x0_in x11_report 
1 x02_been x01_presid x0_of x11_divis 
1 x02_demolish x01_dwell x0_in x11_district 
1 x02_make x01_bid x0_for x11_entitynam 
0 x02_made x01_offer x0_for x11_entitynam 
1 x02_lead x01_mission x0_to x11_entitynam 
1 x02_wa x01_chairman x0_of x11_committe 
0 x02_put x01_spin x0_on x11_materi 
1 x02_make x01_offer x0_for x11_all 
0 x02_share x01_valu x0_with x11_sharehold 
1 x02_save x01_life x0_of x11_mother 
1 x02_ey x01_registr x0_through x11_servic 
0 x02_dump x01_million x0_on x11_tabl 
1 x02_increas x01_number x0_of x11_store 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_is x01_matter x0_of x11_bite 
0 x02_show x01_stabil x0_in x11_choic 
0 x02_increas x01_option x0_for x11_advertis 
0 x02_doubl-cross x01_him x0_by x11_reneg 
1 x02_pai x01_othernum x0_of x11_stock 
0 x02_made x01_comment x0_dure x11_interview 
0 x02_take x01_action x0_against x11_entitynam 
1 x02_give x01_stake x0_in x11_subsidiari 
0 x02_spend x01_lot x0_for x11_fuel 
0 x02_rose x01_cent x0_to x11_othernum 
1 x02_compris x01_worth x0_of x11_visit 
0 x02_afford x01_preview x0_in x11_version 
1 x02_develop x01_contribut x0_to x11_propos 
0 x02_deliv x01_messag x0_to x11_offici 
0 x02_assembl x01_team x0_at x11_othernum 
0 x02_distribut x01_memo x0_to x11_employe 
1 x02_pai x01_billion x0_of x11_loan 
1 x02_note x01_ironi x0_of x11_entitynam 
1 x02_expect x01_reviv x0_of x11_takeov 
1 x02_remain x01_bulwark x0_against x11_restrict 
1 x02_reduc x01_forecast x0_for x11_yearnum 
1 x02_rais x01_possibl x0_of x11_renew 
0 x02_build x01_support x0_in x11_panel 
1 x02_indic x01_coupon x0_at x11_par 
0 x02_restor x01_servic x0_to x11_broker 
1 x02_had x01_net x0_of x11_million 
1 x02_lost x01_some x0_of x11_mysteri 
1 x02_is x01_increas x0_in x11_hormon 
0 x02_rais x01_billion x0_in x11_quarter 
0 x02_foster x01_it x0_at x11_orchard 
0 x02_wa x01_million x0_on x11_revenu 
0 x02_suppli x01_servic x0_to x11_industri 
0 x02_end x01_entitynam x0_with x11_balanc 
0 x02_is x01_new x0_for x11_firm 
1 x02_inform x01_dictat x0_of x11_plan 
0 x02_forc x01_distanc x0_between x11_actor 
0 x02_wrap x01_diamond x0_in x11_knot 
1 x02_seek x01_claim x0_of x11_million 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_is x01_acquisit x0_in x11_year 
1 x02_offer x01_page x0_of x11_space 
0 x02_take x01_countri x0_to x11_court 
1 x02_took x01_feet x0_of x11_build 
0 x02_question x01_profit x0_as x11_pillar 
1 x02_requir x01_approv x0_of x11_sharehold 
0 x02_pick x01_chip x0_for x11_comput 
0 x02_add x01_power x0_to x11_market 
0 x02_receiv x01_discount x0_for x11_share 
0 x02_declin x01_othernum x0_to x11_othernum 
1 x02_cross x01_entitynam x0_between x11_entitynam 
0 x02_went x01_othernum x0_to x11_othernum 
0 x02_climb x01_% x0_to x11_billion 
0 x02_swap x01_amount x0_for x11_share 
0 x02_put x01_monei x0_in x11_entitynam 
1 x02_want x01_letter x0_of x11_credit 
0 x02_connect x01_entitynam x0_with x11_pipelin 
0 x02_taken x01_provis x0_to x11_nation 
1 x02_been x01_sourc x0_of x11_strength 
0 x02_place x01_him x0_on x11_floor 
0 x02_grant x01_amnesti x0_to x11_peopl 
1 x02_commemor x01_centenni x0_of x11_birth 
1 x02_sai x01_noth x0_of x11_bank 
0 x02_made x01_debut x0_in x11_entitynam 
1 x02_cite x01_loss x0_at x11_unit 
1 x02_includ x01_skirmish x0_with x11_artist 
0 x02_tumbl x01_million x0_to x11_million 
1 x02_get x01_replac x0_for x11_check 
1 x02_includ x01_sale x0_at x11_store 
1 x02_counter x01_advanc x0_in x11_arena 
1 x02_expect x01_vindic x0_in x11_court 
1 x02_ar x01_innoc x0_in x11_world 
0 x02_file x01_averag x0_for x11_adult 
1 x02_see x01_return x0_to x11_trend 
1 x02_had x01_deficit x0_of x11_million 
0 x02_put x01_expenditur x0_abov x11_billion 
0 x02_remov x01_entitynam x0_from x11_shelv 
0 x02_redeem x01_himself x0_in x11_wake 
0 x02_impos x01_burden x0_on x11_provid 
0 x02_is x01_shoulder x0_abov x11_anyth 
1 x02_becom x01_sourc x0_of x11_cash 
1 x02_back x01_role x0_as x11_mediat 
1 x02_subsid x01_sale x0_of x11_oil 
1 x02_ar x01_forc x0_in x11_apparel 
0 x02_introduc x01_system x0_on x11_sedan 
0 x02_separ x01_handl x0_from x11_on 
0 x02_have x01_drink x0_in x11_entitynam 
0 x02_ad x01_million x0_for x11_step 
0 x02_close x01_depart x0_in x11_store 
1 x02_made x01_tape x0_with x11_piano 
0 x02_advertis x01_brand x0_on x11_televis 
0 x02_have x01_recess x0_at x11_point 
1 x02_reduc x01_stake x0_in x11_entitynam 
0 x02_blame x01_insist x0_for x11_disarrai 
1 x02_caus x01_slump x0_in x11_demand 
0 x02_put x01_incent x0_on x11_truck 
0 x02_ride x01_wave x0_through x11_time 
1 x02_wa x01_million x0_of x11_revenu 
1 x02_rise x01_% x0_to x11_% 
1 x02_establish x01_presenc x0_in x11_mainfram 
0 x02_entic x01_entitynam x0_into x11_negoti 
0 x02_translat x01_clout x0_into x11_benefit 
1 x02_guarante x01_cut x0_in x11_emiss 
0 x02_view x01_outlai x0_as x11_bit 
1 x02_defraud x01_follow x0_of x11_ministri 
1 x02_be x01_appear x0_befor x11_entitynam 
1 x02_ti x01_charg x0_to x11_custom 
0 x02_develop x01_beach x0_through x11_trust 
1 x02_entitynam x01_refriger x0_of x11_year 
0 x02_rose x01_% x0_in x11_entitynam 
1 x02_consid x01_strain x0_of x11_viru 
0 x02_help x01_woman x0_with x11_packag 
0 x02_compar x01_contract x0_with x11_those 
0 x02_provid x01_teacher x0_with x11_self-definit 
0 x02_is x01_bourbon x0_with x11_% 
0 x02_fell x01_% x0_to x11_million 
1 x02_us x01_color x0_of x11_flag 
0 x02_expos x01_entiti x0_to x11_liabil 
0 x02_complet x01_acquisit x0_for x11_million 
0 x02_fell x01_othernum x0_to x11_othernum 
0 x02_resum x01_even x0_in x11_entitynam 
1 x02_report x01_drop x0_in x11_profit 
1 x02_entitynam x01_face x0_of x11_comput 
1 x02_seek x01_% x0_of x11_concern 
0 x02_been x01_factor x0_in x11_introduct 
