1 x02_get x01_quot x0_for x11_contract 
0 x02_had x01_author x0_under x11_program 
0 x02_charg x01_them x0_with x11_respons 
0 x02_provid x01_fund x0_in x11_yearnum 
0 x02_wa x01_inspir x0_at x11_compani 
0 x02_took x01_podium x0_at x11_event 
1 x02_announc x01_end x0_in x11_suspens 
1 x02_donat x01_site x0_on x11_side 
1 x02_make x01_offer x0_for x11_the 
1 x02_is x01_part x0_of x11_trip 
0 x02_receiv x01_support x0_from x11_entitynam 
1 x02_chart x01_transit x0_from x11_entitynam 
0 x02_develop x01_passion x0_dure x11_ordeal 
1 x02_sent x01_entitynam x0_of x11_entitynam 
0 x02_pass x01_defect x0_to x11_child 
1 x02_transfer x01_thousand x0_of x11_troop 
0 x02_make x01_gadget x0_at x11_factori 
0 x02_rose x01_% x0_in x11_entitynam 
0 x02_open x01_offic x0_around x11_countri 
0 x02_includ x01_write-down x0_to x11_the 
0 x02_boost x01_stake x0_to x11_% 
1 x02_show x01_layoff x0_in x11_manufactur 
1 x02_repres x01_yield x0_to x11_matur 
0 x02_took x01_place x0_between x11_yearnum 
0 x02_us x01_letter x0_in x11_pursu 
