1 x02_is x01_compani x0_of x11_entitynam 
1 x02_is x01_writer x0_of x11_insur 
0 x02_bui x01_share x0_from x11_investor 
1 x02_recal x01_disord x0_in x11_market 
1 x02_caus x01_loss x0_of x11_million 
1 x02_boost x01_volum x0_of x11_type 
1 x02_redeem x01_amount x0_of x11_othernum 
1 x02_is x01_blow x0_against x11_scholarship 
1 x02_give x01_assess x0_of x11_leader 
0 x02_set x01_market x0_from x11_bell 
0 x02_sustain x01_damag x0_dure x11_quak 
1 x02_make x01_us x0_of x11_expertis 
1 x02_regul x01_access x0_to x11_place 
0 x02_keep x01_suppli x0_on x11_hand 
1 x02_is x01_practition x0_of x11_form 
1 x02_accept x01_bill x0_like x11_on 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_assum x01_prepay x0_at x11_% 
1 x02_take x01_place x0_in x11_entitynam 
0 x02_pai x01_sum x0_for x11_advic 
1 x02_post x01_net x0_of x11_othernum 
0 x02_spin x01_oper x0_to x11_exist 
1 x02_taken x01_write-off x0_against x11_loss 
0 x02_gain x01_control x0_without x11_approv 
1 x02_hold x01_increas x0_in x11_price 
