0 x02_made x01_discoveri x0_in x11_yearnum 
0 x02_drop x01_provis x0_from x11_version 
0 x02_entitynam x01_entitynam x0_at x11_entitynam 
0 x02_bui x01_them x0_at x11_price 
0 x02_announc x01_dividend x0_in x11_month 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_pai x01_entitynam x0_of x11_entitynam 
1 x02_cover x01_account x0_for x11_part 
0 x02_leav x01_compani x0_behind x11_high 
0 x02_train x01_supervisor x0_in x11_approach 
0 x02_bring x01_union x0_to x11_oper 
1 x02_build x01_rang x0_of x11_car 
1 x02_estim x01_earn x0_of x11_cent 
1 x02_unveil x01_model x0_of x11_line 
0 x02_loan x01_monei x0_to x11_entitynam 
0 x02_bui x01_bale x0_for x11_deliveri 
0 x02_provid x01_awar x0_to x11_lawmak 
1 x02_relax x01_clamp x0_on x11_credit 
0 x02_offer x01_million x0_through x11_underwrit 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_have x01_imag x0_of x11_man 
0 x02_reinvent x01_recip x0_from x11_scratch 
1 x02_limit x01_export x0_to x11_entitynam 
0 x02_total x01_billion x0_from x11_billion 
1 x02_make x01_commit x0_to x11_entitynam 
