0 x02_assimil x01_knowledg x0_into x11_think 
1 x02_repres x01_premium x0_over x11_price 
0 x02_reliv x01_duel x0_in x11_sun 
0 x02_be x01_read x0_for x11_presid 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_pass x01_resolut x0_in x11_yearnum 
0 x02_blame x01_trade x0_for x11_aggrav 
1 x02_wa x01_shift x0_of x11_save 
0 x02_swap x01_stake x0_in x11_exchang 
1 x02_eas x01_bind x0_at x11_entitynam 
1 x02_includ x01_earn x0_of x11_entitynam 
0 x02_entitynam x01_gain x0_for x11_entitynam 
1 x02_show x01_shortcom x0_of x11_institut 
0 x02_inform x01_it x0_within x11_hour 
0 x02_match x01_move x0_on x11_basi 
1 x02_appoint x01_execut x0_of x11_entitynam 
1 x02_top x01_million x0_in x11_loss 
1 x02_overrid x01_veto x0_of x11_bill 
0 x02_take x01_journalist x0_into x11_space 
0 x02_draft x01_letter x0_to x11_client 
0 x02_sai x01_thing x0_about x11_entitynam 
0 x02_grew x01_% x0_in x11_quarter 
1 x02_reach x01_peak x0_of x11_cycl 
0 x02_replac x01_entitynam x0_as x11_presid 
0 x02_retain x01_windshield x0_in x11_place 
