1 x02_hurt x01_sale x0_of x11_cereal 
0 x02_detect x01_crack x0_through x11_check 
1 x02_gener x01_excit x0_about x11_candidaci 
1 x02_is x01_on x0_of x11_ineffici 
0 x02_analyz x01_custom x0_by x11_geographi 
1 x02_gave x01_access x0_to x11_product 
0 x02_benefit x01_countri x0_as x11_debtor 
0 x02_do x01_that x0_in x11_guis 
1 x02_leav x01_compani x0_with x11_entitynam 
1 x02_had x01_chang x0_in x11_earn 
1 x02_forfeit x01_proce x0_of x11_enterpris 
1 x02_build x01_segment x0_of x11_compani 
1 x02_had x01_guilder x0_of x11_charg 
1 x02_ignor x01_million x0_in x11_interest 
1 x02_increas x01_penalti x0_for x11_misus 
1 x02_purchas x01_% x0_of x11_unit 
1 x02_becom x01_on x0_of x11_agenc 
0 x02_rose x01_% x0_in x11_entitynam 
1 x02_take x01_post x0_at x11_entitynam 
0 x02_make x01_bid x0_by x11_himself 
0 x02_redeploi x01_monei x0_at x11_rate 
0 x02_share x01_view x0_with x11_entitynam 
1 x02_increas x01_limit x0_on x11_interst 
1 x02_report x01_volum x0_of x11_share 
0 x02_soar x01_othernum x0_to x11_othernum 
