0 x02_began x01_entitynam x0_in x11_court 
1 x02_take x01_leav x0_from x11_sell 
0 x02_fought x01_develop x0_in x11_forest 
0 x02_had x01_deal x0_with x11_judg 
1 x02_exert x01_power x0_of x11_excis 
1 x02_coordin x01_activ x0_of x11_subsidiari 
1 x02_is x01_part x0_of x11_plan 
0 x02_obtain x01_commit x0_from x11_bank 
0 x02_spend x01_time x0_on x11_pursuit 
1 x02_dump x01_stock x0_of x11_compani 
1 x02_renew x01_sens x0_of x11_purpos 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_increas x01_share x0_of x11_stock 
1 x02_includ x01_gain x0_of x11_million 
0 x02_recycl x01_aluminum x0_at x11_plant 
1 x02_continu x01_product x0_of x11_entitynam 
1 x02_ha x01_valu x0_to x11_system 
0 x02_draw x01_titl x0_from x11_habit 
1 x02_increas x01_discrep x0_between x11_stock 
1 x02_repres x01_% x0_of x11_sale 
1 x02_concern x01_us x0_of x11_steroid 
1 x02_see x01_vision x0_of x11_system 
1 x02_boast x01_some x0_of x11_price 
1 x02_contain x01_comment x0_from x11_entitynam 
1 x02_be x01_shortcut x0_to x11_growth 
