1 x02_been x01_treasur x0_of x11_entitynam 
1 x02_pick x01_cargo x0_of x11_crude 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_provid x01_suppli x0_to x11_entitynam 
0 x02_climb x01_othernum x0_to x11_othernum 
1 x02_win x01_chunk x0_of x11_royalti 
0 x02_increas x01_offer x0_to x11_billion 
1 x02_expect x01_sale x0_of x11_million 
0 x02_'s x01_inch x0_in x11_page 
0 x02_alter x01_econom x0_for x11_parti 
0 x02_ow x01_monei x0_to x11_entitynam 
0 x02_battl x01_entitynam x0_in x11_market 
0 x02_made x01_documentari x0_for x11_network 
0 x02_sent x01_contract x0_to x11_entitynam 
1 x02_ha x01_content x0_of x11_% 
1 x02_set x01_fund x0_for x11_student 
0 x02_paid x01_othernum x0_at x11_entitynam 
1 x02_wa x01_presid x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_includ x01_sale x0_of x11_hotel 
1 x02_choos x01_head x0_of x11_state 
0 x02_spell x01_troubl x0_for x11_market 
1 x02_spend x01_% x0_of x11_sale 
0 x02_repaid x01_million x0_for x11_banker 
1 x02_expect x01_incom x0_in x11_year 
