1 x02_reflect x01_chang x0_in x11_technolog 
0 x02_offer x01_share x0_for x11_share 
0 x02_is x01_year x0_with x11_payment 
0 x02_approach x01_work x0_like x11_job 
0 x02_suppli x01_shield x0_to x11_unit 
0 x02_meld x01_arch x0_with x11_emphasi 
1 x02_understand x01_requir x0_of x11_scholarship 
1 x02_ar x01_part x0_of x11_total 
1 x02_downgrad x01_million x0_of x11_debt 
1 x02_slash x01_cost x0_in x11_half 
0 x02_file x01_suit x0_in x11_court 
1 x02_sent x01_entitynam x0_of x11_entitynam 
0 x02_divvi x01_part x0_to x11_comput 
1 x02_illustr x01_consequ x0_of x11_carv 
1 x02_is x01_presid x0_of x11_entitynam 
1 x02_ha x01_ocean x0_than x11_those 
0 x02_hitch x01_ad x0_to x11_quak 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_exce x01_cost x0_of x11_ticket 
0 x02_had x01_a x0_at x11_end 
0 x02_ad x01_othernum x0_to x11_othernum 
0 x02_show x01_entitynam x0_at x11_surfac 
0 x02_paid x01_tax x0_for x11_year 
1 x02_sent x01_thousand x0_of x11_releas 
0 x02_widen x01_point x0_to x11_othernum 
