0 x02_attend x01_seminar x0_in x11_entitynam 
0 x02_mean x01_cutback x0_in x11_train 
0 x02_circul x01_statement x0_among x11_firm 
1 x02_report x01_declin x0_in x11_profit 
0 x02_pass x01_me x0_in x11_three 
0 x02_hit x01_market x0_in x11_mid-1990s 
0 x02_increas x01_offer x0_to x11_billion 
1 x02_write x01_stori x0_like x11_on 
0 x02_restrict x01_time x0_for x11_control 
1 x02_quadrupl x01_size x0_of x11_busi 
0 x02_plai x01_it x0_on x11_entitynam 
0 x02_get x01_yesterdai x0_without x11_halt 
1 x02_offset x01_reduct x0_in x11_valu 
1 x02_begin x01_product x0_in x11_entitynam 
0 x02_track x01_othernum x0_at x11_end 
0 x02_keep x01_entitynam x0_at x11_bai 
0 x02_get x01_hug x0_from x11_friend 
0 x02_sold x01_stake x0_to x11_compani 
1 x02_is x01_co-founder x0_of x11_entitynam 
0 x02_rose x01_% x0_in x11_entitynam 
1 x02_give x01_inform x0_than x11_read 
0 x02_exce x01_suppli x0_for x11_othernum 
0 x02_plung x01_fund x0_into x11_tool 
0 x02_got x01_exposur x0_in x11_media 
1 x02_alleg x01_violat x0_of x11_regul 
