0 x02_roam x01_street x0_at x11_night 
1 x02_produc x01_version x0_of x11_poison 
1 x02_estim x01_capac x0_at x11_barrel 
1 x02_indic x01_improv x0_over x11_year 
0 x02_return x01_form x0_to x11_entitynam 
1 x02_whip x01_order x0_for x11_hamburg 
1 x02_open x01_convers x0_with x11_someon 
0 x02_trace x01_perform x0_to x11_purchas 
1 x02_exclud x01_gain x0_of x11_million 
0 x02_jump x01_othernum x0_to x11_othernum 
1 x02_entitynam x01_wad x0_of x11_entitynam 
1 x02_reduc x01_forecast x0_for x11_yearnum 
1 x02_regain x01_momentum x0_in x11_busi 
1 x02_ar x01_nail x0_in x11_coffin 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_redeem x01_billion x0_in x11_matur 
0 x02_evalu x01_school x0_by x11_us 
0 x02_gain x01_othernum x0_to x11_othernum 
0 x02_increas x01_% x0_to x11_million 
0 x02_do x01_busi x0_with x11_chain 
0 x02_incorpor x01_anger x0_into x11_develop 
0 x02_climb x01_% x0_in x11_entitynam 
1 x02_control x01_% x0_of x11_share 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_grant x01_payment x0_in x11_case 
1 x02_set x01_date x0_for x11_offer 
0 x02_drop x01_othernum x0_to x11_othernum 
0 x02_urg x01_acquitt x0_in x11_brief 
0 x02_reviv x01_constitu x0_for x11_rebel 
1 x02_reflect x01_drop x0_in x11_stock 
0 x02_discuss x01_chang x0_as x11_issu 
0 x02_entitynam x01_guid x0_for x11_job 
0 x02_rais x01_rate x0_by x11_point 
1 x02_combin x01_sale x0_in x11_excess 
0 x02_lost x01_othernum x0_to x11_othernum 
0 x02_call x01_entitynam x0_in x11_film 
0 x02_reach x01_pair x0_in x11_yearnum 
0 x02_sing x01_countess x0_in x11_entitynam 
0 x02_receiv x01_approv x0_by x11_end 
0 x02_hurl x01_rock x0_at x11_lamp 
0 x02_file x01_lawsuit x0_against x11_entitynam 
1 x02_handl x01_each x0_of x11_trade 
1 x02_inherit x01_copi x0_of x11_othernum 
1 x02_had x01_revenu x0_of x11_million 
1 x02_deni x01_access x0_to x11_thing 
1 x02_reinstat x01_write-off x0_for x11_contribut 
0 x02_take x01_critic x0_in x11_stride 
0 x02_trade x01_stock x0_without x11_move 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_distribut x01_materi x0_to x11_peopl 
