0 x02_plung x01_countri x0_into x11_crisi 
0 x02_pai x01_million x0_for x11_entitynam 
0 x02_close x01_book x0_for x11_year 
0 x02_open x01_swap x0_to x11_investor 
1 x02_lai x01_% x0_of x11_forc 
1 x02_claim x01_injuri x0_from x11_devic 
1 x02_provid x01_million x0_in x11_financ 
1 x02_turn x01_a x0_for x11_state 
1 x02_is x01_violat x0_of x11_principl 
0 x02_schedul x01_morn x0_between x11_entitynam 
0 x02_bui x01_% x0_at x11_price 
1 x02_join x01_fan x0_like x11_entitynam 
0 x02_hire x01_engin x0_over x11_month 
0 x02_withdraw x01_bid x0_in x11_entitynam 
0 x02_give x01_entitynam x0_with x11_aim 
1 x02_exhibit x01_combin x0_of x11_problem 
0 x02_settl x01_fate x0_with x11_honor 
0 x02_do x01_busi x0_in x11_entitynam 
0 x02_show x01_entitynam x0_at x11_surfac 
1 x02_prompt x01_drop x0_in x11_entitynam 
1 x02_probe x01_attach x0_to x11_soup 
1 x02_adopt x01_attitud x0_of x11_flexibl 
1 x02_establish x01_ventur x0_with x11_compani 
1 x02_name x01_presid x0_of x11_entitynam 
0 x02_deliv x01_messag x0_to x11_offici 
1 x02_pass x01_cours x0_in x11_psycholog 
1 x02_reach x01_settlement x0_with x11_musician 
1 x02_becom x01_co-chairmen x0_of x11_held 
1 x02_detain x01_number x0_of x11_protest 
1 x02_record x01_order x0_between x11_trader 
1 x02_execut x01_averag x0_of x11_share 
0 x02_scour x01_landscap x0_for x11_such 
1 x02_follow x01_declin x0_in x11_entitynam 
0 x02_elimin x01_barrier x0_within x11_entitynam 
0 x02_shut x01_facil x0_for x11_inspect 
1 x02_form x01_ventur x0_with x11_steelmak 
0 x02_turn x01_market x0_into x11_den 
0 x02_rose x01_% x0_to x11_yen 
1 x02_boost x01_margin x0_on x11_futur 
1 x02_trim x01_forc x0_in x11_entitynam 
1 x02_drop x01_othernum x0_to x11_othernum 
1 x02_creat x01_uncertainti x0_about x11_direct 
0 x02_announc x01_issu x0_in x11_entitynam 
0 x02_recov x01_all x0_by x11_close 
1 x02_retain x01_% x0_of x11_equiti 
0 x02_track x01_othernum x0_at x11_end 
1 x02_be x01_footnot x0_to x11_spot 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_take x01_it x0_with x11_entitynam 
1 x02_elect x01_director x0_of x11_concern 
