1 x02_give x01_entitynam x0_of x11_entitynam 
1 x02_improv x01_settlement x0_of x11_trade 
0 x02_wa x01_mark x0_at x11_othernum 
0 x02_solicit x01_firm x0_for x11_price 
1 x02_share x01_belief x0_in x11_principl 
1 x02_develop x01_film x0_of x11_superconductor 
0 x02_pai x01_tax x0_on x11_hold 
1 x02_rais x01_doubt x0_about x11_have 
1 x02_trade x01_share x0_of x11_interest 
0 x02_design x01_bra x0_in x11_othernum 
1 x02_sold x01_mortgag x0_on x11_core 
0 x02_soar x01_% x0_to x11_othernum 
1 x02_understand x01_requir x0_of x11_scholarship 
0 x02_spend x01_million x0_on x11_campaign 
0 x02_obtain x01_commit x0_from x11_bank 
1 x02_reflect x01_woe x0_of x11_lender 
0 x02_emploi x01_ani x0_in x11_offic 
1 x02_funnel x01_lead x0_on x11_opportun 
1 x02_have x01_view x0_of x11_spous 
1 x02_promis x01_chang x0_on x11_side 
0 x02_put x01_imag x0_on x11_displai 
1 x02_be x01_part x0_of x11_it 
1 x02_includ x01_gain x0_of x11_million 
1 x02_wa x01_eyewit x0_of x11_event 
1 x02_run x01_loss x0_of x11_dollar 
0 x02_took x01_entitynam x0_in x11_hour 
0 x02_spin x01_oper x0_to x11_exist 
0 x02_increas x01_offer x0_to x11_billion 
0 x02_open x01_them x0_to x11_brunt 
0 x02_rais x01_ceil x0_to x11_othernum 
1 x02_wa x01_director x0_of x11_compani 
0 x02_close x01_othernum x0_to x11_othernum 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_alter x01_reason x0_for x11_critic 
1 x02_earn x01_return x0_from x11_stock 
0 x02_begin x01_year x0_without x11_recess 
0 x02_pit x01_entitynam x0_against x11_the 
1 x02_entitynam x01_forc x0_for x11_scenario 
1 x02_produc x01_everyth x0_from x11_rifl 
1 x02_answer x01_question x0_from x11_regul 
0 x02_block x01_duo x0_from x11_go 
0 x02_have x01_packag x0_for x11_them 
1 x02_allow x01_ani x0_of x11_them 
1 x02_pull x01_million x0_in x11_base 
0 x02_coordin x01_flight x0_with x11_entitynam 
1 x02_assign x01_blame x0_for x11_unpleas 
1 x02_entitynam x01_appeal x0_by x11_team 
1 x02_get x01_share x0_of x11_increas 
0 x02_found x01_indic x0_in x11_examin 
1 x02_cite x01_group x0_as x11_entitynam 
