1 x02_had x01_loss x0_of x11_million 
1 x02_abolish x01_share x0_in x11_entitynam 
1 x02_follow x01_quarter x0_of x11_perform 
0 x02_be x01_partner x0_for x11_entitynam 
0 x02_lost x01_total x0_through x11_transfer 
1 x02_take x01_stake x0_in x11_busi 
1 x02_critic x01_practic x0_of x11_stack 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_reduc x01_suppli x0_of x11_good 
0 x02_launch x01_entitynam x0_in x11_yearnum 
1 x02_forgotten x01_confront x0_over x11_entitynam 
0 x02_develop x01_strategi x0_for x11_problem 
1 x02_emphas x01_benefit x0_of x11_press 
1 x02_own x01_% x0_of x11_entitynam 
0 x02_held x01_all x0_for x11_peopl 
1 x02_amplifi x01_reason x0_behind x11_stanc 
1 x02_be x01_new x0_for x11_economi 
1 x02_elect x01_presid x0_of x11_concern 
1 x02_make x01_announc x0_about x11_it 
1 x02_rewrit x01_entitynam x0_of x11_entitynam 
0 x02_entitynam x01_time x0_on x11_calendar 
1 x02_reach x01_stage x0_of x11_construct 
1 x02_rose x01_% x0_of x11_expect 
1 x02_includ x01_credit x0_of x11_million 
1 x02_attribut x01_controversi x0_to x11_error 
0 x02_put x01_unit x0_on x11_block 
0 x02_doe x01_that x0_at x11_cost 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_counter x01_invas x0_with x11_brand 
1 x02_told x01_group x0_of x11_businessmen 
1 x02_suppli x01_share x0_of x11_market 
0 x02_is x01_shoulder x0_abov x11_anyth 
0 x02_oust x01_entitynam x0_as x11_chairman 
1 x02_jack x01_price x0_for x11_right 
1 x02_ensur x01_perman x0_of x11_polici 
1 x02_propos x01_offer x0_of x11_share 
0 x02_tell x01_them x0_about x11_show 
1 x02_have x01_backlog x0_for x11_quarter 
1 x02_were x01_darl x0_of x11_investor 
0 x02_build x01_vehicl x0_outsid x11_entitynam 
0 x02_widen x01_deficit x0_by x11_an 
1 x02_challeng x01_agreement x0_on x11_fare 
0 x02_answer x01_question x0_after x11_announc 
0 x02_includ x01_fund x0_for x11_station 
1 x02_own x01_half x0_of x11_share 
1 x02_complet x01_acquisit x0_of x11_entitynam 
0 x02_lose x01_point x0_amid x11_rumor 
1 x02_have x01_multitud x0_of x11_depend 
1 x02_select x01_matter x0_of x11_recommend 
1 x02_afford x01_preview x0_of x11_creation 
