1 x02_show x01_color x0_of x11_monei 
1 x02_includ x01_interest x0_to x11_creditor 
0 x02_entitynam x01_entitynam x0_on x11_entitynam 
1 x02_launch x01_bid x0_for x11_carrier 
0 x02_express x01_herself x0_through x11_plai 
0 x02_bought x01_plant x0_from x11_entitynam 
0 x02_told x01_him x0_at x11_entitynam 
1 x02_correct x01_overstat x0_in x11_subsidiari 
0 x02_expand x01_fleet x0_to x11_plane 
1 x02_saw x01_pictur x0_of x11_othernum 
0 x02_bui x01_share x0_at x11_premium 
0 x02_spell x01_troubl x0_for x11_metal 
1 x02_find x01_othernum x0_in x11_account 
1 x02_log x01_declin x0_in x11_incom 
0 x02_keep x01_million x0_on x11_network 
1 x02_get x01_% x0_of x11_revenu 
1 x02_have x01_consequ x0_for x11_manufactur 
0 x02_ha x01_monei x0_in x11_gold 
0 x02_borrow x01_billion x0_in x11_yearnum 
1 x02_sound x01_lot x0_like x11_censorship 
1 x02_increas x01_capac x0_of x11_plant 
0 x02_pursu x01_grievanc x0_befor x11_arbitr 
1 x02_propos x01_contract x0_with x11_rais 
1 x02_postpon x01_decis x0_on x11_entitynam 
0 x02_name x01_entitynam x0_as x11_defend 
1 x02_is x01_organ x0_for x11_compani 
1 x02_is x01_form x0_of x11_trade 
1 x02_reduc x01_product x0_of x11_product 
0 x02_found x01_entitynam x0_by x11_concern 
1 x02_outpac x01_othernum x0_to x11_othernum 
0 x02_rack x01_return x0_in x11_year 
0 x02_embrac x01_strategi x0_as x11_wai 
0 x02_collect x01_premium x0_from x11_the 
1 x02_is x01_obstacl x0_for x11_anti-abortionist 
0 x02_evalu x01_pill x0_on x11_basi 
1 x02_lead x01_contest x0_of x11_yearnum 
0 x02_spend x01_cash x0_on x11_payment 
1 x02_bui x01_amount x0_of x11_stock 
1 x02_exchang x01_each x0_of x11_share 
1 x02_anticip x01_purchas x0_of x11_aircraft 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_deplor x01_entitynam x0_of x11_entitynam 
1 x02_put x01_them x0_on x11_street 
1 x02_support x01_coup x0_in x11_entitynam 
1 x02_reflect x01_concern x0_over x11_futur 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_ha x01_intent x0_of x11_tap 
0 x02_ha x01_ship x0_on x11_order 
0 x02_wa x01_% x0_from x11_level 
0 x02_wa x01_member x0_in x11_yearnum 
