1 x02_is x01_deal x0_to x11_entitynam 
1 x02_decri x01_horror x0_of x11_chemistri 
0 x02_total x01_lire x0_for x11_the 
0 x02_eas x01_othernum x0_to x11_othernum 
0 x02_get x01_call x0_from x11_peopl 
1 x02_have x01_multitud x0_of x11_depend 
1 x02_depress x01_price x0_of x11_share 
1 x02_give x01_leewai x0_in x11_action 
1 x02_reflect x01_sale x0_to x11_entitynam 
1 x02_bui x01_stock x0_in x11_index 
0 x02_drop x01_the x0_on x11_basi 
0 x02_identifi x01_buyer x0_as x11_entitynam 
0 x02_need x01_licens x0_for x11_activ 
0 x02_bear x01_resembl x0_to x11_activ 
0 x02_rise x01_% x0_in x11_entitynam 
1 x02_abridg x01_right x0_to x11_speech 
0 x02_own x01_% x0_after x11_transact 
1 x02_shock x01_some x0_in x11_commun 
1 x02_rub x01_peopl x0_in x11_entitynam 
0 x02_give x01_lift x0_to x11_program 
0 x02_continu x01_strategi x0_at x11_blast 
0 x02_fell x01_cent x0_to x11_othernum 
0 x02_replac x01_cap x0_with x11_cap 
0 x02_ar x01_group x0_at x11_entitynam 
1 x02_includ x01_action x0_by x11_heir 
0 x02_face x01_elect x0_among x11_mechan 
1 x02_valu x01_worth x0_of x11_asset 
1 x02_grant x01_stai x0_of x11_action 
1 x02_facilit x01_refinanc x0_of x11_loan 
1 x02_shape x01_year x0_of x11_sport 
1 x02_rais x01_flag x0_for x11_industri 
1 x02_been x01_declin x0_in x11_import 
1 x02_entitynam x01_offic x0_in x11_entitynam 
0 x02_combin x01_index x0_for x11_month 
1 x02_pose x01_problem x0_for x11_owner 
1 x02_includ x01_number x0_of x11_famili 
1 x02_'s x01_differ x0_of x11_year 
0 x02_narrow x01_penalti x0_to x11_convict 
0 x02_pai x01_sharehold x0_with x11_share 
1 x02_have x01_stake x0_in x11_entitynam 
1 x02_extend x01_involv x0_with x11_servic 
1 x02_defer x01_princip x0_on x11_bond 
1 x02_contribut x01_total x0_of x11_point 
0 x02_distort x01_effici x0_in x11_sort 
1 x02_been x01_subject x0_of x11_critic 
1 x02_deni x01_seat x0_in x11_entitynam 
1 x02_ha x01_lot x0_of x11_weak 
0 x02_do x01_it x0_like x11_entitynam 
0 x02_ha x01_suppli x0_from x11_entitynam 
0 x02_turn x01_knife x0_in x11_me 
