0 x02_burden x01_entitynam x0_with x11_debt 
0 x02_announc x01_issu x0_in x11_entitynam 
0 x02_sold x01_stake x0_to x11_investor 
1 x02_urg x01_passag x0_of x11_amend 
1 x02_lose x01_some x0_of x11_flavor 
1 x02_gain x01_million x0_of x11_dollar 
0 x02_show x01_declin x0_after x11_surg 
1 x02_bui x01_some x0_of x11_loan 
1 x02_maintain x01_oper x0_in x11_entitynam 
1 x02_block x01_acquisit x0_of x11_% 
0 x02_build x01_chassi x0_for x11_vehicl 
0 x02_deserv x01_someth x0_for x11_loyalti 
1 x02_'s x01_situat x0_of x11_ad 
1 x02_save x01_million x0_in x11_cost 
1 x02_pai x01_billion x0_in x11_bill 
1 x02_give x01_valu x0_of x11_billion 
0 x02_rose x01_% x0_to x11_million 
0 x02_make x01_dent x0_in x11_financ 
0 x02_introduc x01_machin x0_until x11_year 
0 x02_deni x01_alleg x0_in x11_court 
0 x02_encourag x01_type x0_over x11_anoth 
1 x02_take x01_care x0_of x11_busi 
1 x02_is x01_entitynam x0_from x11_yearnum 
1 x02_'s x01_lesson x0_for x11_investor 
0 x02_recov x01_amount x0_from x11_subsidiari 
1 x02_permit x01_access x0_to x11_arena 
0 x02_remov x01_entitynam x0_from x11_offic 
0 x02_is x01_report x0_in x11_bureau 
0 x02_garner x01_major x0_in x11_the 
0 x02_do x01_busi x0_in x11_entitynam 
1 x02_call x01_posit x0_on x11_issu 
0 x02_gain x01_control x0_without x11_approv 
0 x02_defeat x01_entitynam x0_in x11_sweep 
0 x02_sign x01_letter x0_as x11_male 
1 x02_ar x01_guid x0_to x11_level 
1 x02_sign x01_contract x0_with x11_entitynam 
1 x02_repres x01_premium x0_over x11_price 
1 x02_entitynam x01_deal x0_with x11_entitynam 
0 x02_issu x01_entitynam x0_in x11_plan 
0 x02_ban x01_insid x0_from x11_institut 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_wa x01_respons x0_to x11_secur 
1 x02_rais x01_obstacl x0_to x11_bill 
1 x02_rememb x01_contempt x0_for x11_colleagu 
0 x02_identifi x01_buyer x0_as x11_entitynam 
1 x02_is x01_part x0_of x11_a 
1 x02_eat x01_bowl x0_of x11_psyllium 
1 x02_air x01_minut x0_after x11_plai 
1 x02_took x01_posit x0_in x11_plant 
1 x02_curtail x01_role x0_in x11_subcontract 
