1 x02_made x01_film x0_about x11_painter 
0 x02_dilut x01_earn x0_by x11_% 
1 x02_reel x01_name x0_of x11_pal 
0 x02_ask x01_them x0_for x11_loan 
1 x02_impos x01_ban x0_on x11_us 
1 x02_handl x01_charact x0_of x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_establish x01_station x0_in x11_part 
1 x02_overse x01_reorgan x0_of x11_entitynam 
0 x02_set x01_hear x0_for x11_othernum 
0 x02_have x01_effect x0_on x11_market 
0 x02_drove x01_averag x0_through x11_rang 
1 x02_rearrang x01_limb x0_of x11_beggar 
1 x02_is x01_unit x0_of x11_entitynam 
1 x02_consum x01_electr x0_than x11_drive 
1 x02_accept x01_bill x0_like x11_on 
1 x02_show x01_return x0_of x11_% 
1 x02_reject x01_necess x0_for x11_adjust 
0 x02_elimin x01_competit x0_in x11_entitynam 
0 x02_mark x01_her x0_as x11_anyth 
0 x02_won x01_him x0_in x11_yearnum 
1 x02_turn x01_integr x0_of x11_polit 
1 x02_slash x01_inventori x0_of x11_thei 
1 x02_had x01_effect x0_on x11_stock 
0 x02_pump x01_billion x0_into x11_market 
0 x02_jump x01_othernum x0_to x11_othernum 
1 x02_call x01_price x0_in x11_market 
0 x02_show x01_stabil x0_in x11_choic 
1 x02_review x01_purchas x0_of x11_% 
0 x02_had x01_subsidiari x0_in x11_entitynam 
0 x02_extend x01_line x0_with x11_boost 
1 x02_set x01_standard x0_for x11_product 
0 x02_add x01_othernum-400s x0_by x11_yearnum 
0 x02_rub x01_beeswax x0_on x11_floor 
1 x02_induc x01_some x0_of x11_player 
1 x02_do x01_million x0_of x11_damag 
1 x02_raid x01_meet x0_on x11_right 
0 x02_invit x01_entitynam x0_for x11_remaind 
0 x02_increas x01_invest x0_by x11_yen 
1 x02_face x01_job x0_of x11_rebuild 
1 x02_ar x01_on x0_of x11_the 
1 x02_ti x01_charg x0_to x11_custom 
1 x02_fund x01_seri x0_of x11_initi 
0 x02_been x01_chairman x0_sinc x11_yearnum 
1 x02_boost x01_stake x0_in x11_busi 
0 x02_be x01_continu x0_at x11_expens 
0 x02_began x01_argument x0_in x11_courtroom 
0 x02_refut x01_argument x0_in x11_on 
1 x02_is x01_editor x0_of x11_entitynam 
1 x02_identifi x01_compani x0_with x11_momentum 
