0 x02_close x01_othernum x0_at x11_othernum 
1 x02_includ x01_write-down x0_on x11_land 
0 x02_settl x01_fight x0_for x11_billion 
0 x02_lost x01_ey x0_to x11_tumor 
1 x02_ar x01_guid x0_to x11_level 
0 x02_sell x01_secur x0_at x11_price 
1 x02_obtain x01_clearanc x0_for x11_distribut 
1 x02_had x01_incom x0_of x11_othernum 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_tour x01_oper x0_in x11_entitynam 
1 x02_complet x01_acquisit x0_of x11_entitynam 
1 x02_transfer x01_ident x0_of x11_stock 
0 x02_back x01_content x0_with x11_account 
0 x02_watch x01_duel x0_on x11_set 
1 x02_save x01_amount x0_of x11_monei 
1 x02_bui x01_entitynam x0_at x11_moment 
0 x02_identifi x01_member x0_by x11_name 
1 x02_set x01_date x0_for x11_offer 
0 x02_spent x01_week x0_at x11_entitynam 
1 x02_declar x01_intrus x0_on x11_power 
1 x02_entitynam x01_ownership x0_in x11_entitynam 
1 x02_eas x01_tension x0_between x11_camp 
1 x02_character x01_invest x0_in x11_entitynam 
1 x02_lost x01_contract x0_for x11_jean 
0 x02_took x01_place x0_between x11_yearnum 
1 x02_widen x01_spread x0_between x11_entitynam 
1 x02_meet x01_object x0_of x11_diversif 
1 x02_escap x01_brunt x0_of x11_sell 
1 x02_releas x01_on x0_of x11_machin 
0 x02_made x01_file x0_to x11_chamber 
1 x02_wa x01_part x0_of x11_file 
0 x02_rose x01_% x0_to x11_million 
0 x02_give x01_aid x0_to x11_entitynam 
0 x02_give x01_weight x0_to x11_object 
1 x02_sold x01_stake x0_in x11_field 
1 x02_limit x01_ownership x0_of x11_facil 
1 x02_ar x01_produc x0_of x11_movi 
1 x02_vote x01_increas x0_in x11_dividend 
0 x02_make x01_file x0_with x11_govern 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_expect x01_entitynam x0_of x11_entitynam 
1 x02_is x01_influenc x0_of x11_entitynam 
0 x02_sai x01_grace x0_at x11_tabl 
1 x02_begin x01_tour x0_of x11_moon 
1 x02_ha x01_invest x0_in x11_entitynam 
0 x02_open x01_hear x0_to x11_public 
1 x02_fuel x01_concern x0_about x11_grow 
1 x02_develop x01_plan x0_for x11_support 
0 x02_provid x01_cent x0_for x11_stockhold 
1 x02_had x01_success x0_in x11_electroluminesc 
