1 x02_forecast x01_revenu x0_of x11_othernum 
1 x02_held x01_% x0_of x11_unit 
1 x02_defer x01_increas x0_in x11_fund 
0 x02_elimin x01_trade x0_from x11_market 
1 x02_cover x01_thousand x0_of x11_custom 
0 x02_had x01_sale x0_of x11_million 
0 x02_press x01_issu x0_in x11_session 
0 x02_name x01_entitynam x0_as x11_presid 
1 x02_kill x01_hundr x0_of x11_demonstr 
1 x02_defeat x01_motion x0_in x11_histori 
1 x02_take x01_ownership x0_of x11_studio 
1 x02_shoe-horn x01_fact x0_of x11_case 
0 x02_given x01_attract x0_as x11_consolid 
0 x02_is x01_event x0_in x11_sequenc 
0 x02_discuss x01_chang x0_as x11_issu 
1 x02_remain x01_offic x0_of x11_unit 
0 x02_spent x01_night x0_at x11_agenc 
1 x02_gain x01_control x0_of x11_entitynam 
1 x02_cover x01_month x0_of x11_import 
0 x02_run x01_train x0_beneath x11_bai 
1 x02_stricken x01_children x0_under x11_othernum 
0 x02_expand x01_share x0_to x11_% 
0 x02_reduc x01_forc x0_by x11_% 
1 x02_doe x01_hour x0_of x11_humor 
1 x02_want x01_% x0_to x11_% 
1 x02_keep x01_bing x0_of x11_corn 
1 x02_suspend x01_trade x0_in x11_share 
1 x02_'s x01_conclus x0_of x11_report 
0 x02_preserv x01_asset x0_for x11_forfeitur 
1 x02_sought x01_involv x0_of x11_supplier 
0 x02_outfit x01_plane x0_with x11_entitynam 
1 x02_includ x01_right x0_for x11_stadium 
0 x02_request x01_approv x0_from x11_offici 
1 x02_ar x01_limit x0_on x11_assist 
0 x02_pai x01_fee x0_to x11_bank 
0 x02_have x01_loser x0_except x11_competit 
1 x02_prompt x01_lot x0_of x11_bui 
1 x02_bought x01_amount x0_of x11_contract 
0 x02_show x01_engin x0_in x11_model 
1 x02_is x01_month x0_for x11_program 
0 x02_lost x01_control x0_to x11_govern 
0 x02_book x01_revenu x0_in x11_effort 
1 x02_left x01_% x0_below x11_level 
1 x02_fill x01_% x0_of x11_need 
1 x02_includ x01_credit x0_of x11_million 
1 x02_studi x01_effect x0_of x11_radiat 
1 x02_shown x01_sign x0_of x11_movement 
1 x02_got x01_% x0_of x11_incom 
0 x02_disengag x01_itself x0_from x11_commit 
0 x02_discuss x01_rang x0_without x11_agenda 
