1 x02_exce x01_those x0_on x11_entitynam 
0 x02_ad x01_othernum x0_to x11_othernum 
0 x02_sold x01_million x0_in x11_entitynam 
1 x02_lead x01_end x0_of x11_bui-out 
0 x02_sold x01_busi x0_to x11_affili 
0 x02_take x01_posit x0_beyond x11_limit 
1 x02_sai x01_someth x0_about x11_peopl 
0 x02_pai x01_othernum x0_for x11_amount 
0 x02_posit x01_themselv x0_near x11_dish 
0 x02_get x01_deal x0_in x11_bill 
0 x02_score x01_% x0_in x11_loyalti 
0 x02_propos x01_modif x0_to x11_manag 
1 x02_retain x01_object x0_in x11_sens 
1 x02_had x01_inkl x0_of x11_anyth 
0 x02_drop x01_% x0_to x11_million 
1 x02_mark x01_show x0_for x11_issu 
0 x02_pai x01_averag x0_in x11_tax 
0 x02_valu x01_whole x0_at x11_million 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_rais x01_pressur x0_of x11_blood 
0 x02_declin x01_othernum x0_to x11_othernum 
0 x02_drag x01_keychain x0_across x11_termin 
0 x02_fell x01_othernum x0_to x11_othernum 
1 x02_reflect x01_earn x0_in x11_oper 
1 x02_paid x01_dai x0_after x11_month 
0 x02_lead x01_you x0_down x11_tube 
1 x02_ar x01_lot x0_of x11_market 
0 x02_increas x01_billion x0_to x11_billion 
0 x02_enter x01_market x0_by x11_unveil 
1 x02_gener x01_bulk x0_of x11_profit 
1 x02_cap x01_investig x0_by x11_entitynam 
0 x02_ha x01_influenc x0_on x11_state 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_had x01_success x0_at x11_achiev 
0 x02_reprov x01_entitynam x0_for x11_it 
0 x02_slip x01_othernum x0_to x11_othernum 
1 x02_offer x01_opinion x0_on x11_controversi 
1 x02_deni x01_request x0_by x11_advis 
0 x02_file x01_suit x0_in x11_yearnum 
0 x02_add x01_twist x0_to x11_specul 
1 x02_gotten x01_access x0_to x11_societi 
1 x02_dislik x01_idea x0_of x11_attempt 
0 x02_pai x01_othernum x0_for x11_share 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_is x01_part x0_of x11_plan 
1 x02_deni x01_seat x0_in x11_entitynam 
1 x02_offer x01_million x0_in x11_paper 
0 x02_stockpil x01_car x0_on x11_lot 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_report x01_result x0_for x11_year 
1 x02_consid x01_leader x0_in x11_advoc 
1 x02_bui x01_share x0_of x11_entitynam 
1 x02_illustr x01_reaction x0_from x11_man 
1 x02_permit x01_slow x0_in x11_trend 
1 x02_critic x01_practic x0_of x11_stack 
0 x02_bust x01_sector x0_with x11_machin 
0 x02_open x01_mind x0_to x11_polit 
1 x02_is x01_entitynam x0_from x11_yearnum 
0 x02_report x01_net x0_on x11_revenu 
0 x02_accumul x01_stock x0_for x11_year 
0 x02_slid x01_othernum x0_to x11_othernum 
0 x02_drag x01_protest x0_from x11_thoroughfar 
0 x02_caus x01_swing x0_in x11_market 
0 x02_award x01_account x0_to x11_entitynam 
0 x02_reduc x01_cost x0_in x11_year 
0 x02_find x01_harm x0_in x11_misdemeanor 
1 x02_test x01_mettl x0_of x11_audienc 
0 x02_cut x01_worker x0_from x11_payrol 
0 x02_had x01_breakdown x0_in x11_yearnum 
1 x02_is x01_categori x0_of x11_superpremium 
1 x02_consid x01_case x0_of x11_entitynam 
0 x02_ratifi x01_occurr x0_for x11_million 
1 x02_had x01_loss x0_of x11_million 
1 x02_ran x01_loss x0_of x11_million 
0 x02_increas x01_% x0_to x11_yen 
0 x02_fell x01_% x0_to x11_million 
1 x02_get x01_revenu x0_of x11_offic 
1 x02_trumpet x01_theme x0_of x11_liberti 
1 x02_character x01_invest x0_in x11_entitynam 
1 x02_had x01_string x0_of x11_win 
0 x02_issu x01_stock x0_to x11_entitynam 
0 x02_paid x01_two x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_increas x01_% x0_to x11_million 
0 x02_taken x01_entitynam x0_at x11_word 
0 x02_rose x01_penc x0_to x11_penc 
0 x02_retain x01_independ x0_by x11_involv 
1 x02_doe x01_billion x0_in x11_sale 
1 x02_bring x01_number x0_of x11_servic 
1 x02_cross x01_entitynam x0_between x11_entitynam 
0 x02_stabil x01_market x0_as x11_whole 
0 x02_ralli x01_othernum x0_to x11_othernum 
1 x02_attribut x01_downturn x0_in x11_earn 
1 x02_confirm x01_pickup x0_in x11_sector 
1 x02_follow x01_profit x0_of x11_million 
1 x02_echo x01_complaint x0_of x11_manag 
0 x02_ensur x01_fair x0_for x11_constitu 
0 x02_climb x01_othernum x0_to x11_othernum 
0 x02_show x01_segment x0_on x11_screen 
0 x02_make x01_payment x0_to x11_candid 
0 x02_order x01_displai x0_for x11_cruiser 
1 x02_build x01_replac x0_for x11_entitynam 
0 x02_ha x01_plenti x0_in x11_time 
0 x02_hedg x01_purchas x0_from x11_farmer 
1 x02_take x01_on x0_of x11_option 
0 x02_stress x01_case x0_from x11_yearnum 
1 x02_embolden x01_initi x0_in x11_entitynam 
0 x02_support x01_him x0_over x11_victim 
0 x02_disciplin x01_number x0_for x11_violat 
0 x02_sustain x01_loss x0_through x11_end 
0 x02_produc x01_motorbik x0_in x11_hous 
1 x02_be x01_indic x0_of x11_manipul 
1 x02_wa x01_matter x0_of x11_time 
1 x02_indic x01_loss x0_for x11_quarter 
0 x02_cost x01_cent x0_dure x11_drought 
0 x02_disallow x01_proxi x0_in x11_favor 
1 x02_have x01_sale x0_of x11_unit 
0 x02_give x01_weight x0_to x11_object 
0 x02_challeng x01_plan x0_on x11_behalf 
1 x02_facilit x01_refinanc x0_of x11_loan 
0 x02_forc x01_entitynam x0_into x11_court 
1 x02_offer x01_access x0_to x11_product 
0 x02_complet x01_acquisit x0_for x11_million 
0 x02_compar x01_profit x0_with x11_estim 
0 x02_bui x01_good x0_from x11_entitynam 
1 x02_enlist x01_servic x0_of x11_entitynam 
1 x02_take x01_hit x0_to x11_earn 
0 x02_begin x01_expans x0_dure x11_centuri 
0 x02_develop x01_plane x0_with x11_countri 
0 x02_ha x01_bear x0_on x11_law 
0 x02_cite x01_anticip x0_as x11_factor 
0 x02_handl x01_prosecut x0_in x11_entitynam 
0 x02_draw x01_busi x0_from x11_form 
1 x02_accus x01_entitynam x0_of x11_conduct 
1 x02_wa x01_exampl x0_of x11_democraci 
0 x02_plai x01_expert x0_off x11_each 
0 x02_is x01_both x0_for x11_start-up 
1 x02_entitynam x01_argument x0_in x11_trial 
1 x02_intensifi x01_pursuit x0_of x11_maker 
1 x02_prevent x01_entitynam x0_of x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_wa x01_offic x0_of x11_entitynam 
0 x02_sent x01_pound x0_into x11_tailspin 
1 x02_is x01_reflect x0_of x11_disintegr 
0 x02_soar x01_% x0_from x11_period 
0 x02_spend x01_billion x0_on x11_both 
0 x02_make x01_file x0_with x11_govern 
0 x02_tell x01_you x0_about x11_trend 
0 x02_held x01_stake x0_in x11_ventur 
1 x02_provid x01_million x0_in x11_financ 
1 x02_consid x01_acquisit x0_of x11_network 
1 x02_mimic x01_index x0_like x11_othernum 
0 x02_pai x01_othernum x0_to x11_lawyer 
0 x02_justifi x01_help x0_on x11_ground 
0 x02_record x01_sale x0_under x11_name 
1 x02_reinforc x01_profil x0_of x11_commun 
0 x02_outstrip x01_competit x0_in x11_coverag 
0 x02_rose x01_othernum x0_to x11_othernum 
0 x02_gain x01_othernum x0_to x11_othernum 
1 x02_head x01_exodu x0_of x11_busi 
0 x02_drop x01_% x0_to x11_othernum 
1 x02_got x01_lot x0_of x11_ball 
1 x02_is x01_express x0_of x11_interest 
1 x02_lost x01_bid x0_for x11_renew 
0 x02_visit x01_entitynam x0_from x11_othernum 
1 x02_make x01_barrel x0_from x11_field 
0 x02_transform x01_film x0_into x11_video 
1 x02_is x01_on x0_of x11_three 
1 x02_wa x01_kind x0_of x11_attent 
1 x02_hold x01_% x0_of x11_unit 
0 x02_proscrib x01_govern x0_from x11_pass 
0 x02_rose x01_% x0_to x11_othernum 
1 x02_be x01_offic x0_of x11_entitynam 
0 x02_be x01_area x0_for x11_short 
1 x02_preview x01_sale x0_at x11_hous 
0 x02_run x01_busi x0_under x11_manag 
0 x02_keep x01_offer x0_on x11_tabl 
0 x02_increas x01_expenditur x0_in x11_circumst 
0 x02_us x01_river x0_in x11_name 
0 x02_shot x01_time x0_in x11_back 
1 x02_ascrib x01_part x0_of x11_success 
0 x02_take x01_post x0_at x11_compani 
1 x02_remain x01_chairman x0_of x11_entitynam 
1 x02_adapt x01_on x0_of x11_version 
1 x02_appoint x01_committe x0_of x11_director 
0 x02_link x01_comput x0_via x11_line 
1 x02_yield x01_% x0_to x11_% 
1 x02_sold x01_chunk x0_of x11_segment 
0 x02_spread x01_concret x0_throughout x11_countri 
0 x02_rais x01_entitynam x0_from x11_the 
1 x02_pour x01_feel x0_about x11_rape 
0 x02_pai x01_hundr x0_in x11_claim 
0 x02_rose x01_% x0_in x11_quarter 
1 x02_complet x01_sale x0_of x11_station 
1 x02_design x01_applic x0_for x11_comput 
0 x02_elect x01_chairman x0_by x11_board 
1 x02_post x01_incom x0_of x11_million 
1 x02_cite x01_soften x0_in x11_demand 
1 x02_assum x01_increas x0_in x11_appropri 
0 x02_issu x01_result x0_for x11_half 
1 x02_make x01_climb x0_up x11_step 
1 x02_have x01_mile x0_of x11_it 
1 x02_took x01_control x0_of x11_thrift 
0 x02_file x01_suit x0_in x11_entitynam 
0 x02_propos x01_recapit x0_to x11_board 
1 x02_were x01_part x0_of x11_case 
0 x02_entitynam x01_plan x0_with x11_appropri 
1 x02_remain x01_sharehold x0_with x11_stake 
0 x02_approv x01_treatment x0_for x11_us 
0 x02_fill x01_entitynam x0_by x11_grant 
1 x02_been x01_chairman x0_of x11_entitynam 
0 x02_handl x01_account x0_sinc x11_yearnum 
0 x02_push x01_dollar x0_against x11_fundament 
0 x02_bui x01_share x0_at x11_price 
1 x02_make x01_piec x0_about x11_sight 
0 x02_becom x01_partner x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_involv x01_entitynam x0_in x11_plot 
1 x02_becom x01_director x0_of x11_program 
0 x02_examin x01_check x0_at x11_show 
1 x02_bui x01_stake x0_in x11_entitynam 
0 x02_put x01_attempt x0_to x11_on 
1 x02_ride x01_coattail x0_of x11_the 
1 x02_phone x01_entitynam x0_of x11_entitynam 
1 x02_allow x01_rigor x0_of x11_polici 
0 x02_is x01_cours x0_with x11_trap 
1 x02_avoid x01_involv x0_in x11_session 
1 x02_regard x01_acquisit x0_of x11_group 
0 x02_do x01_arbitrag x0_for x11_account 
0 x02_suffer x01_setback x0_in x11_attempt 
1 x02_been x01_part x0_of x11_squad 
0 x02_us x01_index x0_as x11_indic 
1 x02_wa x01_result x0_of x11_uncertainti 
1 x02_explain x01_law x0_on x11_eavesdrop 
0 x02_hire x01_entitynam x0_as x11_banker 
0 x02_fell x01_othernum x0_to x11_othernum 
0 x02_secur x01_million x0_for x11_state 
1 x02_meet x01_standard x0_from x11_entitynam 
1 x02_preced x01_summit x0_next x11_year 
0 x02_ha x01_near-monopoli x0_on x11_suppli 
1 x02_support x01_restrict x0_on x11_trade 
1 x02_is x01_review x0_of x11_sentenc 
0 x02_bui x01_bale x0_for x11_deliveri 
1 x02_question x01_size x0_of x11_bill 
1 x02_prevent x01_section x0_of x11_roadwai 
0 x02_reloc x01_facil x0_to x11_entitynam 
0 x02_turn x01_the x0_into x11_paper 
0 x02_protect x01_fund x0_in x11_bill 
0 x02_urg x01_depart x0_for x11_year 
1 x02_be x01_buffer x0_between x11_public 
0 x02_give x01_paus x0_to x11_client 
0 x02_rais x01_million x0_from x11_fund 
0 x02_return x01_rate x0_to x11_level 
0 x02_spend x01_lot x0_on x11_advertis 
1 x02_pull x01_organ x0_of x11_plant 
0 x02_enjoi x01_growth x0_until x11_year 
1 x02_chang x01_wai x0_of x11_life 
0 x02_stole x01_fresco x0_from x11_church 
0 x02_keep x01_viewer x0_from x11_defect 
1 x02_support x01_fund x0_for x11_abort 
1 x02_reviv x01_special x0_like x11_can 
0 x02_beat x01_everyon x0_in x11_stretch 
1 x02_ar x01_sourc x0_of x11_controversi 
1 x02_disclos x01_length x0_of x11_contract 
1 x02_unveil x01_line x0_of x11_mainfram 
1 x02_is x01_presid x0_of x11_entitynam 
0 x02_occupi x01_entitynam x0_befor x11_entitynam 
1 x02_make x01_bank x0_after x11_entitynam 
0 x02_entitynam x01_entitynam x0_on x11_entitynam 
0 x02_request x01_releas x0_in x11_advanc 
0 x02_rais x01_% x0_in x11_year 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_paid x01_averag x0_for x11_posit 
1 x02_face x01_problem x0_of x11_publish 
0 x02_leav x01_entitynam x0_with x11_million 
1 x02_is x01_distributor x0_of x11_newspap 
0 x02_contest x01_penalti x0_befor x11_entitynam 
1 x02_make x01_hundr x0_of x11_peopl 
1 x02_increas x01_number x0_of x11_member 
0 x02_be x01_strain x0_in x11_year 
1 x02_reap x01_windfal x0_of x11_busi 
0 x02_view x01_it x0_as x11_the 
0 x02_save x01_monei x0_for x11_commiss 
0 x02_challeng x01_forecast x0_in x11_newslett 
1 x02_direct x01_movi x0_of x11_novel 
1 x02_end x01_talk x0_about x11_allianc 
0 x02_extract x01_monei x0_from x11_the 
0 x02_add x01_% x0_to x11_profit 
1 x02_made x01_coupl x0_of x11_call 
1 x02_infring x01_claim x0_of x11_patent 
1 x02_includ x01_emphasi x0_on x11_medicin 
1 x02_took x01_step x0_toward x11_complet 
0 x02_been x01_buyer x0_dure x11_month 
1 x02_poke x01_style x0_of x11_the 
0 x02_becom x01_carniv x0_with x11_room 
1 x02_end x01_visit x0_to x11_entitynam 
0 x02_ha x01_love x0_for x11_forc 
1 x02_includ x01_stabl x0_of x11_classic 
0 x02_turn x01_shoulder x0_to x11_yesterdai 
1 x02_wrote x01_letter x0_to x11_entitynam 
1 x02_give x01_edg x0_in x11_win 
0 x02_keep x01_meringu x0_from x11_weep 
1 x02_wa x01_part x0_of x11_agreement 
0 x02_reach x01_% x0_in x11_entitynam 
0 x02_give x01_comfort x0_to x11_propagandist 
1 x02_form x01_committe x0_of x11_director 
0 x02_experienc x01_life x0_to x11_the 
1 x02_be x01_polici x0_of x11_entitynam 
1 x02_begun x01_offer x0_for x11_all 
1 x02_choke x01_traffic x0_at x11_intersect 
1 x02_postpon x01_decis x0_on x11_move 
1 x02_improv x01_access x0_to x11_technolog 
0 x02_introduc x01_product x0_next x11_month 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_sell x01_% x0_to x11_fund 
1 x02_were x01_forc x0_behind x11_bui 
1 x02_post x01_jump x0_in x11_profit 
1 x02_includ x01_gain x0_from x11_sale 
1 x02_mark x01_move x0_to x11_democraci 
0 x02_parri x01_question x0_at x11_confer 
1 x02_mark x01_departur x0_for x11_maker 
1 x02_disclos x01_cost x0_of x11_overhaul 
0 x02_told x01_person x0_dure x11_search 
0 x02_match x01_fund x0_with x11_leas 
0 x02_drop x01_othernum x0_to x11_othernum 
0 x02_tumbl x01_othernum x0_to x11_othernum 
1 x02_seek x01_offer x0_for x11_station 
0 x02_fell x01_% x0_in x11_quarter 
1 x02_clear x01_wai x0_for x11_measur 
0 x02_benefit x01_entitynam x0_from x11_program 
0 x02_draft x01_claim x0_for x11_entitynam 
1 x02_estim x01_valu x0_of x11_propos 
0 x02_transfer x01_asset x0_into x11_fund 
1 x02_is x01_columnist x0_for x11_entitynam 
0 x02_yield x01_% x0_to x11_assumpt 
0 x02_went x01_othernum x0_to x11_othernum 
1 x02_see x01_eros x0_of x11_staff 
1 x02_given x01_contract x0_for x11_equip 
1 x02_entitynam x01_those x0_in x11_program 
0 x02_drop x01_othernum x0_to x11_othernum 
0 x02_upset x01_entitynam x0_in x11_primari 
1 x02_'s x01_kind x0_of x11_task 
0 x02_make x01_gadget x0_at x11_factori 
0 x02_end x01_othernum x0_in x11_trade 
1 x02_wa x01_presid x0_of x11_compani 
1 x02_convert x01_glucos x0_from x11_wast 
0 x02_combin x01_strength x0_with x11_cost 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_spend x01_million x0_to x11_million 
1 x02_been x01_execut x0_with x11_entitynam 
1 x02_pai x01_othernum x0_in x11_fund 
1 x02_ar x01_major x0_of x11_school 
1 x02_recov x01_some x0_of x11_loss 
0 x02_us x01_power x0_against x11_conserv 
1 x02_match x01_move x0_by x11_rival 
1 x02_have x01_fortun x0_of x11_franc 
1 x02_post x01_loss x0_in x11_dai 
1 x02_retain x01_share x0_of x11_entitynam 
1 x02_wa x01_penni x0_than x11_project 
1 x02_defer x01_tax x0_on x11_interest 
0 x02_heat x01_air x0_with x11_burner 
1 x02_gain x01_othernum x0_to x11_othernum 
1 x02_touch x01_wave x0_of x11_purchas 
1 x02_merg x01_hundr x0_of x11_thrift 
0 x02_culmin x01_entitynam x0_with x11_withdraw 
1 x02_hold x01_% x0_of x11_capit 
1 x02_wa x01_co-chairman x0_of x11_committe 
0 x02_drop x01_othernum x0_to x11_othernum 
0 x02_attribut x01_loyalti x0_to x11_similar 
1 x02_take x01_stake x0_in x11_compani 
1 x02_shell x01_area x0_in x11_entitynam 
1 x02_unload x01_some x0_of x11_bond 
0 x02_financ x01_transplant x0_for x11_children 
0 x02_fell x01_point x0_on x11_new 
0 x02_provid x01_softwar x0_for x11_entitynam 
0 x02_take x01_entitynam x0_across x11_street 
0 x02_close x01_market x0_in x11_period 
1 x02_mount x01_bid x0_for x11_entitynam 
1 x02_repres x01_form x0_of x11_entitynam 
1 x02_'s x01_situat x0_of x11_ad 
0 x02_aros x01_week x0_in x11_industri 
0 x02_went x01_entitynam x0_with x11_comput 
1 x02_erod x01_price x0_of x11_bond 
1 x02_follow x01_bid x0_for x11_entitynam 
0 x02_is x01_the x0_sinc x11_announc 
1 x02_escap x01_brunt x0_of x11_sell 
1 x02_lose x01_some x0_of x11_flavor 
1 x02_exploit x01_differ x0_between x11_price 
0 x02_increas x01_dividend x0_to x11_cent 
1 x02_depriv x01_it x0_of x11_artifact 
1 x02_exchang x01_share x0_of x11_stock 
1 x02_allow x01_claim x0_of x11_million 
0 x02_rose x01_pound x0_to x11_othernum 
0 x02_be x01_smoker x0_than x11_person 
1 x02_is x01_defens x0_at x11_all 
0 x02_had x01_problem x0_at x11_offic 
0 x02_get x01_presid x0_in x11_troubl 
1 x02_featur x01_work x0_of x11_entitynam 
1 x02_encourag x01_us x0_of x11_seat 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_record x01_event x0_as x11_correct 
0 x02_fear x01_outcom x0_until x11_arrang 
1 x02_is x01_compani x0_at x11_risk 
1 x02_is x01_sign x0_of x11_neglect 
0 x02_were x01_othernum x0_without x11_employ 
1 x02_guarante x01_visibl x0_for x11_system 
1 x02_arrang x01_billion x0_of x11_financ 
1 x02_obtain x01_execut x0_for x11_client 
1 x02_had x01_multitud x0_of x11_disord 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_enhanc x01_import x0_of x11_data 
0 x02_post x01_gain x0_with x11_sale 
1 x02_becam x01_point x0_of x11_pride 
1 x02_entitynam x01_headlin x0_about x11_entitynam 
0 x02_boost x01_profit x0_from x11_oper 
0 x02_pump x01_fuel x0_into x11_car 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_is x01_differ x0_between x11_them 
0 x02_consid x01_talk x0_on x11_demand 
1 x02_deni x01_request x0_for x11_injunct 
1 x02_express x01_support x0_for x11_propos 
0 x02_rose x01_point x0_to x11_othernum 
1 x02_unveil x01_system x0_for x11_commun 
1 x02_drew x01_interest x0_from x11_execut 
1 x02_elimin x01_payment x0_of x11_million 
0 x02_remov x01_it x0_from x11_busi 
0 x02_base x01_budget x0_on x11_entitynam 
0 x02_eas x01_% x0_to x11_yen 
0 x02_is x01_ground x0_for x11_movement 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lost x01_sens x0_of x11_disciplin 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_spent x01_million x0_on x11_time 
1 x02_snap x01_photo x0_of x11_floor 
1 x02_wa x01_chang x0_of x11_share 
1 x02_fuel x01_bankruptci x0_in x11_sector 
0 x02_provid x01_commun x0_to x11_corpor 
0 x02_market x01_product x0_in x11_entitynam 
0 x02_soar x01_% x0_to x11_million 
0 x02_tack x01_othernum x0_to x11_othernum 
1 x02_wa x01_enrol x0_in x11_honor 
1 x02_announc x01_move x0_by x11_the 
1 x02_grow x01_potato x0_for x11_hen 
1 x02_adopt x01_approach x0_with x11_monitor 
1 x02_know x01_valu x0_of x11_contract 
0 x02_achiev x01_profit x0_after x11_quarter 
1 x02_follow x01_discuss x0_with x11_entitynam 
0 x02_protect x01_deduct x0_for x11_expens 
1 x02_paid x01_othernum x0_of x11_fine 
0 x02_deliv x01_packag x0_by x11_time 
0 x02_have x01_deal x0_with x11_entitynam 
0 x02_haul x01_bunch x0_around x11_univers 
0 x02_propel x01_expans x0_in x11_quarter 
0 x02_wa x01_jazz x0_by x11_stretch 
0 x02_turn x01_rule x0_to x11_the 
1 x02_been x01_kei x0_to x11_success 
0 x02_repres x01_entitynam x0_in x11_matter 
1 x02_write x01_stori x0_like x11_on 
1 x02_purchas x01_interest x0_in x11_properti 
1 x02_fell x01_total x0_of x11_cent 
1 x02_requir x01_inclus x0_of x11_item 
1 x02_ask x01_entitynam x0_on x11_entitynam 
0 x02_extract x01_valu x0_in x11_form 
1 x02_had x01_charg x0_of x11_million 
0 x02_entitynam x01_tube x0_with x11_screen 
0 x02_bui x01_compani x0_for x11_billion 
1 x02_hold x01_% x0_of x11_yen 
0 x02_embellish x01_inform x0_with x11_notion 
0 x02_advis x01_custom x0_on x11_style 
0 x02_is x01_law x0_against x11_it 
0 x02_renew x01_aid x0_to x11_entitynam 
0 x02_plung x01_mark x0_to x11_mark 
1 x02_given x01_trial x0_in x11_accord 
1 x02_seek x01_% x0_of x11_share 
0 x02_bolster x01_hoard x0_after x11_crunch 
0 x02_fell x01_% x0_in x11_entitynam 
0 x02_sprinkl x01_monei x0_around x11_world 
1 x02_reduc x01_power x0_of x11_ministri 
1 x02_see x01_content x0_of x11_field 
0 x02_bui x01_ticket x0_for x11_babi 
0 x02_depict x01_bill x0_as x11_someth 
1 x02_been x01_studi x0_of x11_issu 
1 x02_pend x01_resolut x0_of x11_request 
1 x02_ensur x01_flow x0_of x11_resourc 
0 x02_began x01_entitynam x0_on x11_note 
1 x02_sell x01_some x0_of x11_check 
1 x02_elimin x01_million x0_of x11_will 
1 x02_lose x01_bucket x0_of x11_revenu 
0 x02_move x01_it x0_into x11_oper 
1 x02_increas x01_advertis x0_in x11_entitynam 
0 x02_deserv x01_thought x0_by x11_offici 
0 x02_load x01_carrier x0_with x11_debt 
1 x02_report x01_loss x0_in x11_year 
0 x02_set x01_standard x0_for x11_bridg 
1 x02_held x01_hear x0_on x11_bill 
0 x02_scan x01_heaven x0_at x11_observatori 
0 x02_have x01_impact x0_on x11_industri 
0 x02_handl x01_trade x0_for x11_custom 
0 x02_launch x01_divis x0_on x11_othernum 
0 x02_trade x01_stock x0_in x11_transact 
0 x02_deliv x01_mail x0_in x11_offic 
1 x02_exclud x01_citi x0_of x11_entitynam 
0 x02_exchang x01_asset x0_for x11_share 
1 x02_adopt x01_entitynam x0_of x11_name 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_ha x01_link x0_with x11_entitynam 
0 x02_prevent x01_client x0_from x11_commit 
1 x02_reflect x01_dismiss x0_of x11_execut 
0 x02_spend x01_million x0_on x11_plant 
0 x02_satisfi x01_need x0_from x11_market 
1 x02_reflect x01_charg x0_of x11_million 
1 x02_make x01_issu x0_on x11_entitynam 
0 x02_yield x01_% x0_via x11_entitynam 
0 x02_put x01_monei x0_in x11_entitynam 
1 x02_rais x01_capac x0_of x11_sampl 
0 x02_hurt x01_himself x0_by x11_bring 
1 x02_been x01_particip x0_in x11_busi 
1 x02_set x01_price x0_for x11_million 
1 x02_reflect x01_valu x0_of x11_gener 
0 x02_had x01_profit x0_in x11_year 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_sell x01_piec x0_off x11_it 
0 x02_chang x01_hand x0_in x11_trade 
1 x02_ow x01_million x0_in x11_payment 
1 x02_stimul x01_growth x0_of x11_cell 
1 x02_endors x01_bill x0_by x11_entitynam 
0 x02_surg x01_othernum x0_to x11_othernum 
0 x02_fell x01_% x0_to x11_million 
0 x02_won x01_them x0_at x11_home 
1 x02_give x01_leader x0_in x11_entitynam 
0 x02_pai x01_yen x0_for x11_project 
1 x02_show x01_photo x0_of x11_politician 
1 x02_is x01_market x0_for x11_invest 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sent x01_sterl x0_into x11_tailspin 
1 x02_end x01_involv x0_in x11_mine 
0 x02_reach x01_pact x0_with x11_entitynam 
1 x02_been x01_subject x0_of x11_rumor 
1 x02_make x01_copi x0_from x11_copi 
0 x02_bui x01_time x0_for x11_entitynam 
1 x02_own x01_% x0_of x11_stock 
0 x02_grant x01_statu x0_for x11_categori 
0 x02_give x01_vacat x0_to x11_buyer 
0 x02_been x01_focu x0_sinc x11_yearnum 
0 x02_rais x01_monei x0_from x11_public 
0 x02_put x01_brake x0_on x11_output 
1 x02_had x01_chanc x0_for x11_upset 
0 x02_limit x01_time x0_to x11_hour 
1 x02_await x01_night x0_by x11_entitynam 
1 x02_ar x01_a x0_of x11_averag 
1 x02_retain x01_right x0_of x11_complaint 
0 x02_send x01_kid x0_to x11_colleg 
0 x02_total x01_ton x0_in x11_week 
1 x02_award x01_million x0_to x11_account 
0 x02_provid x01_investor x0_with x11_assur 
1 x02_appoint x01_chairman x0_of x11_entitynam 
0 x02_fell x01_% x0_to x11_million 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_chang x01_arithmet x0_of x11_deal 
0 x02_is x01_year x0_with x11_payment 
0 x02_offer x01_othernum x0_for x11_entitynam 
1 x02_name x01_presid x0_of x11_divis 
1 x02_clear x01_entitynam x0_of x11_alleg 
1 x02_issu x01_million x0_of x11_secur 
1 x02_experienc x01_appreci x0_than x11_corpor 
0 x02_run x01_mile x0_along x11_entitynam 
1 x02_disrupt x01_transport x0_in x11_area 
1 x02_perus x01_ad x0_for x11_record 
1 x02_be x01_new x0_for x11_manag 
0 x02_take x01_them x0_with x11_you 
1 x02_is x01_basi x0_for x11_negoti 
1 x02_frozen x01_all x0_of x11_asset 
0 x02_done x01_rethink x0_in x11_month 
1 x02_includ x01_execut x0_with x11_experi 
0 x02_couch x01_some x0_in x11_languag 
1 x02_post x01_increas x0_in x11_yield 
0 x02_'re x01_time x0_in x11_time-hotel 
0 x02_complet x01_sale x0_by x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_occas x01_number x0_of x11_report 
1 x02_post x01_loss x0_of x11_million 
1 x02_won x01_entitynam x0_for x11_literatur 
0 x02_sell x01_them x0_in x11_market 
1 x02_requir x01_lawyer x0_in x11_state 
0 x02_deflect x01_cost x0_to x11_worker 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_make x01_gener x0_of x11_frame 
0 x02_introduc x01_machin x0_until x11_year 
1 x02_gener x01_piec x0_of x11_shield 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_stake x0_to x11_% 
0 x02_put x01_squeez x0_on x11_profit 
1 x02_kept x01_power x0_of x11_paycheck 
1 x02_mount x01_offer x0_for x11_compani 
1 x02_resum x01_strike x0_against x11_entitynam 
1 x02_bore x01_messag x0_of x11_peac 
1 x02_block x01_% x0_of x11_call 
1 x02_assum x01_billion x0_of x11_debt 
1 x02_take x01_advantag x0_of x11_discrep 
0 x02_doubl x01_staff x0_over x11_year 
