Network information:
  nodes: 24
  edges: 93
  diameter: 6
  average degree: 7.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6882
    Newman clustering coefficient: 0.7529
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.81521739130435
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
