Network information:
  nodes: 10
  edges: 30
  diameter: 2
  average degree: 6.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.94, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6733
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 1.20
  harmonic mean geodesic distance with self-loop counted in: 1.46666666666667
  full average shortest path: 0.0133
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
