0 x02_give x01_rate x0_to x11_those 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_cut x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_face x01_risk x0_than x11_children 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_take x01_risk x0_in x11_market 
1 x02_found x01_rate x0_from x11_invest 
1 x02_expect x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_financ 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_take x01_risk x0_with x11_capit 
1 x02_reduc x01_rate x0_of x11_increas 
