1 x02_drive x01_rate x0_on x11_secur 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_follow x01_rule x0_on x11_price 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_present x01_risk x0_for x11_investor 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_rate x0_by x11_point 
