Network information:
  nodes: 26
  edges: 100
  diameter: 3
  average degree: 7.69
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.18 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7572
    Newman clustering coefficient: 0.6867
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
