0 x02_cut x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_issu x01_rule x0_under x11_act 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_follow x01_report x0_of x11_earn 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_confirm x01_rate x0_on x11_paper 
