Network information:
  nodes: 28
  edges: 132
  diameter: 4
  average degree: 9.43
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6432
    Newman clustering coefficient: 0.7052
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65407407407407
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
