1 x02_have x01_rate x0_of x11_injuri 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_million 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_describ x01_report x0_as x11_entitynam 
