Network information:
  nodes: 21
  edges: 97
  diameter: 3
  average degree: 9.24
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7325
    Newman clustering coefficient: 0.7286
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.518
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
