0 x02_told x01_report x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_boost x01_rate x0_to x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
0 x02_steer x01_report x0_to x11_offic 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_peg x01_rate x0_to x11_us 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_increas x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_in x11_come 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_announc x01_rate x0_for x11_yearnum 
