Network information:
  nodes: 23
  edges: 118
  diameter: 2
  average degree: 10.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 4.32 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7325
    Newman clustering coefficient: 0.6992
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.48363636363636
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
