0 x02_superced x01_rule x0_in x11_regard 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_slash x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hear x01_report x0_on x11_experi 
1 x02_been x01_report x0_of x11_death 
1 x02_take x01_role x0_at x11_compani 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_risk x0_in x11_market 
0 x02_pull x01_rate x0_to x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_back x01_role x0_as x11_mediat 
0 x02_describ x01_report x0_as x11_entitynam 
