1 x02_usher x01_era x0_of x11_reform 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_sell x01_version x0_of x11_machin 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_us x01_forc x0_of x11_chairmanship 
