1 x02_follow x01_report x0_of x11_a 
0 x02_rais x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_take x01_risk x0_in x11_market 
0 x02_pull x01_rate x0_to x11_% 
1 x02_found x01_rate x0_from x11_invest 
1 x02_follow x01_report x0_of x11_improv 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_await x01_rule x0_by x11_court 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_oper 
0 x02_boost x01_rate x0_over x11_year 
