0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_set x01_rate x0_on x11_refund 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_in x11_number 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_be x01_risk x0_dure x11_year 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_transfer x01_risk x0_to x11_investor 
