1 x02_sell x01_stock x0_in x11_trust 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_seek x01_major x0_of x11_seat 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_us x01_sport x0_as x11_platform 
1 x02_us x01_million x0_in x11_proce 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_drug x0_under x11_name 
1 x02_us x01_base x0_of x11_othernum 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_seek x01_control x0_through x11_offer 
1 x02_see x01_break x0_in x11_trend 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_seek x01_comment x0_on x11_decis 
