Network information:
  nodes: 33
  edges: 164
  diameter: 5
  average degree: 9.94
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.45
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7029
    Newman clustering coefficient: 0.6508
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.731875
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
