Network information:
  nodes: 23
  edges: 104
  diameter: 3
  average degree: 9.04
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6873
    Newman clustering coefficient: 0.6972
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.76727272727273
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
