0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_report x0_in x11_bureau 
0 x02_slash x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_ha x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_on x11_million 
0 x02_pull x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_depress x01_rate x0_by x11_% 
