Network information:
  nodes: 20
  edges: 65
  diameter: 6
  average degree: 6.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.92, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7582
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.83473684210526
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
