Network information:
  nodes: 12
  edges: 17
  diameter: 7
  average degree: 2.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.95
      not a power law relationship (p = 1.86)
      Newman power law exponent: 4.24, error: 1.69
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4861
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 3.06
  Ferrer avg. undirected shortest path: 2.81
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.39909090909091
  full average shortest path: 0.0154
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
