1 x02_plai x01_role x0_in x11_fall 
1 x02_review x01_rate x0_on x11_bond 
1 x02_back x01_role x0_as x11_mediat 
1 x02_had x01_rate x0_of x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_tell x01_report x0_in x11_offic 
0 x02_slash x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_rate x0_on x11_loan 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_on x11_debt 
