0 x02_earn x01_rate x0_from x11_agenc 
0 x02_accept x01_risk x0_in x11_order 
1 x02_been x01_report x0_of x11_death 
0 x02_file x01_report x0_on x11_time 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_return x01_rate x0_to x11_level 
0 x02_write x01_report x0_to x11_panel 
1 x02_expand x01_report x0_on x11_trade 
1 x02_review x01_rate x0_on x11_bond 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_of x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_offer x01_rate x0_for x11_packag 
