Network information:
  nodes: 18
  edges: 59
  diameter: 3
  average degree: 6.56
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6912
    Newman clustering coefficient: 0.7360
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.93352941176471
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
