1 x02_lower x01_rate x0_on x11_debt 
1 x02_post x01_rate x0_in x11_year 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
