1 x02_follow x01_report x0_of x11_earn 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_process 
0 x02_is x01_report x0_in x11_bureau 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rate x0_on x11_vote 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_group 
1 x02_ha x01_rate x0_of x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
