0 x02_us x01_review x0_as x11_tactic 
0 x02_us x01_song x0_in x11_ad 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_seek x01_million x0_from x11_unit 
