0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_sell x01_bond x0_within x11_year 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seek x01_access x0_to x11_kind 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_see x01_departur x0_from x11_govern 
0 x02_us x01_approach x0_with x11_him 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_seek x01_altern x0_to x11_offer 
