Network information:
  nodes: 31
  edges: 122
  diameter: 4
  average degree: 7.87
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.87 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6852
    Newman clustering coefficient: 0.6113
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.856
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
