0 x02_sell x01_oper x0_by x11_end 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_us x01_attack x0_as x11_excus 
0 x02_see x01_it x0_as x11_plant 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_see x01_eros x0_of x11_staff 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_us x01_law x0_as x11_shelter 
1 x02_seen x01_noth x0_like x11_it 
0 x02_acquir x01_% x0_without x11_make 
