0 x02_lower x01_rate x0_from x11_hold 
1 x02_follow x01_report x0_of x11_improv 
1 x02_label x01_report x0_of x11_friction 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_number 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_is x01_report x0_in x11_bureau 
0 x02_fix x01_rate x0_in x11_state 
1 x02_present x01_risk x0_for x11_investor 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_give x01_rate x0_to x11_those 
1 x02_boost x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
