0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_had x01_rate x0_of x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_take x01_risk x0_with x11_capit 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
