1 x02_is x01_rate x0_of x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_have x01_rule x0_for x11_attend 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_be x01_role x0_for x11_make 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_issu x01_rule x0_under x11_act 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
0 x02_take x01_risk x0_with x11_capit 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_boost x01_rate x0_to x11_% 
