Network information:
  nodes: 12
  edges: 32
  diameter: 3
  average degree: 5.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.11, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6845
    Newman clustering coefficient: 0.7453
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.63090909090909
  full average shortest path: 0.0105
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
