Network information:
  nodes: 21
  edges: 77
  diameter: 4
  average degree: 7.33
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7058
    Newman clustering coefficient: 0.6252
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.683
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
