0 x02_plai x01_role x0_in x11_collaps 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_boost x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_number 
0 x02_carri x01_rate x0_with x11_% 
1 x02_have x01_role x0_in x11_assess 
0 x02_have x01_rate x0_to x11_extent 
1 x02_ar x01_report x0_of x11_gene 
1 x02_carri x01_rate x0_of x11_% 
