Network information:
  nodes: 18
  edges: 64
  diameter: 5
  average degree: 7.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.82, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6592
    Newman clustering coefficient: 0.7389
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.66529411764706
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
