Network information:
  nodes: 22
  edges: 84
  diameter: 4
  average degree: 7.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6936
    Newman clustering coefficient: 0.7008
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.74142857142857
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
