Network information:
  nodes: 20
  edges: 87
  diameter: 3
  average degree: 8.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7716
    Newman clustering coefficient: 0.7323
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.53631578947368
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
