Network information:
  nodes: 34
  edges: 245
  diameter: 4
  average degree: 14.41
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7595
    Newman clustering coefficient: 0.8435
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.52727272727273
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
