Network information:
  nodes: 17
  edges: 83
  diameter: 3
  average degree: 9.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.48
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.67, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8019
    Newman clustering coefficient: 0.8545
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.40625
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
