Network information:
  nodes: 22
  edges: 82
  diameter: 3
  average degree: 7.45
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6014
    Newman clustering coefficient: 0.6544
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.88380952380952
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
