1 x02_acquir x01_stake x0_in x11_concern 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_see x01_unravel x0_of x11_it 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_product x0_for x11_us 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_see x01_shift x0_in x11_valu 
1 x02_us x01_power x0_than x11_those 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
