1 x02_seek x01_buyer x0_for x11_share 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_us x01_them x0_for x11_strategi 
1 x02_sell x01_part x0_of x11_compani 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_proce x0_of x11_sale 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_see x01_game x0_on x11_air 
