1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_present x01_risk x0_for x11_investor 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_hear x01_report x0_on x11_experi 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_report x0_in x11_bureau 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_scour x01_report x0_for x11_clue 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_present x01_report x0_to x11_member 
0 x02_boost x01_rate x0_to x11_% 
