0 x02_see x01_thi x0_as x11_exercis 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_issu x0_in x11_market 
0 x02_us x01_sport x0_as x11_platform 
1 x02_us x01_some x0_of x11_proce 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_see x01_return x0_to x11_trend 
0 x02_seen x01_report x0_among x11_patient 
1 x02_see x01_lot x0_of x11_interest 
0 x02_us x01_bureau x0_in x11_state 
0 x02_sell x01_build x0_for x11_million 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_see x01_it x0_as x11_plant 
