Network information:
  nodes: 15
  edges: 20
  diameter: 5
  average degree: 2.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 4.46, error: 1.72
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4378
    Newman clustering coefficient: 0.4500
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 2.71
  harmonic mean geodesic distance with self-loop counted in: 3.09714285714286
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
