Network information:
  nodes: 14
  edges: 27
  diameter: 4
  average degree: 3.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.64
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.36, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5078
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.98461538461538
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
