Network information:
  nodes: 25
  edges: 155
  diameter: 3
  average degree: 12.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7642
    Newman clustering coefficient: 0.8475
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.44083333333333
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
