Network information:
  nodes: 24
  edges: 88
  diameter: 4
  average degree: 7.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6707
    Newman clustering coefficient: 0.6830
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
