1 x02_told x01_report x0_at x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_plai x01_role x0_over x11_year 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_to x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_pull x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_follow x01_report x0_of x11_a 
