0 x02_lower x01_rate x0_from x11_hold 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_defend x01_rate x0_to x11_death 
0 x02_cut x01_rate x0_on x11_them 
0 x02_take x01_risk x0_with x11_capit 
0 x02_earn x01_rate x0_for x11_period 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_plai x01_role x0_in x11_takeov 
