0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_review x01_rule x0_over x11_month 
