Network information:
  nodes: 26
  edges: 129
  diameter: 3
  average degree: 9.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 4.72 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8547
    Newman clustering coefficient: 0.7718
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.566
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
