0 x02_seen x01_report x0_among x11_patient 
0 x02_have x01_rule x0_for x11_attend 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_spread x01_risk x0_over x11_base 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_push x01_rate x0_to x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_of x11_debt 
