1 x02_seek x01_support x0_for x11_sale 
1 x02_hold x01_% x0_of x11_unit 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
