1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_see x01_vision x0_of x11_system 
1 x02_seek x01_mean x0_of x11_block 
1 x02_seek x01_damag x0_from x11_director 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_hold x01_million x0_of x11_share 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_us x01_entitynam x0_as x11_model 
