0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_us x01_secur x0_as x11_collater 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_acquir x01_share x0_in x11_market 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_us x01_all x0_over x11_world 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_stake x0_to x11_entitynam 
