1 x02_seek x01_represent x0_on x11_board 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_see x01_them x0_through x11_disast 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_interest x0_for x11_million 
1 x02_seek x01_damag x0_from x11_director 
0 x02_see x01_allianc x0_as x11_part 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_kei x0_to x11_bid 
