0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_stake x0_for x11_million 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_account x0_like x11_account 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
0 x02_seek x01_million x0_for x11_firm 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_all x0_of x11_busi 
1 x02_us x01_part x0_of x11_name 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_sell x01_some x0_of x11_share 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_seek x01_offer x0_for x11_station 
