Network information:
  nodes: 14
  edges: 19
  diameter: 7
  average degree: 2.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.85, error: 1.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5286
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.93
  Ferrer avg. undirected shortest path: 2.72
  harmonic mean geodesic distance: 2.12
  harmonic mean geodesic distance with self-loop counted in: 2.44615384615385
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
