1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_on x11_vote 
0 x02_propos x01_rule x0_next x11_year 
0 x02_take x01_risk x0_in x11_market 
0 x02_be x01_role x0_for x11_make 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reset x01_rate x0_on x11_note 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_region 
0 x02_be x01_risk x0_dure x11_year 
