Network information:
  nodes: 19
  edges: 45
  diameter: 5
  average degree: 4.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.10, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6757
    Newman clustering coefficient: 0.6732
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.05555555555556
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
