1 x02_have x01_rate x0_of x11_othernum 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_on x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_be x01_rule x0_of x11_dai 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_taken x01_role x0_of x11_on 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_peg x01_rate x0_to x11_us 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_seen x01_report x0_among x11_patient 
1 x02_follow x01_report x0_of x11_improv 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_number 
