0 x02_rais x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
0 x02_take x01_risk x0_with x11_capit 
0 x02_enact x01_rule x0_by x11_end 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_give x01_rate x0_to x11_those 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_plai x01_role x0_in x11_market 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_term x01_rate x0_of x11_% 
1 x02_set x01_rate x0_for x11_station 
0 x02_write x01_report x0_to x11_panel 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_number 
1 x02_been x01_report x0_of x11_death 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_cut x01_rate x0_on x11_loan 
