Network information:
  nodes: 10
  edges: 16
  diameter: 4
  average degree: 3.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.76, error: 0.83
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6133
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.99222222222222
  full average shortest path: 0.0181
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
