Network information:
  nodes: 12
  edges: 22
  diameter: 3
  average degree: 3.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.91
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.61, error: 0.64
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7333
    Newman clustering coefficient: 0.7857
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 2.20
  harmonic mean geodesic distance with self-loop counted in: 2.6
  full average shortest path: 0.0167
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
