1 x02_lower x01_rate x0_on x11_number 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_provid x01_role x0_for x11_govern 
1 x02_review x01_rate x0_on x11_bond 
0 x02_be x01_role x0_for x11_make 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
