1 x02_follow x01_rule x0_on x11_depreci 
0 x02_fix x01_rate x0_in x11_state 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_in x11_market 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_by x11_point 
0 x02_spread x01_risk x0_over x11_base 
1 x02_present x01_risk x0_for x11_investor 
0 x02_retain x01_rate x0_for x11_period 
