1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_take x01_risk x0_with x11_capit 
0 x02_have x01_rule x0_for x11_attend 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_tell x01_report x0_in x11_offic 
1 x02_set x01_rate x0_on x11_refund 
0 x02_boost x01_rate x0_over x11_year 
1 x02_rais x01_rate x0_for x11_product 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_market 
0 x02_turn x01_rule x0_to x11_the 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_slash x01_rate x0_of x11_taxat 
