1 x02_usher x01_rule x0_for x11_busi 
0 x02_slash x01_rate x0_to x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_review x01_rate x0_on x11_bond 
0 x02_had x01_rate x0_in x11_studi 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_of x11_million 
0 x02_win x01_rate x0_from x11_critic 
0 x02_lower x01_rate x0_in x11_week 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_region 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_over x11_year 
