0 x02_rais x01_rate x0_by x11_million 
0 x02_review x01_rule x0_over x11_month 
1 x02_be x01_rule x0_of x11_dai 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_give x01_rate x0_to x11_those 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_question x01_rate x0_in x11_hear 
0 x02_return x01_rate x0_to x11_level 
0 x02_face x01_risk x0_on x11_contract 
1 x02_term x01_rate x0_of x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_over x11_year 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_downgrad x01_rate x0_on x11_firm 
