Network information:
  nodes: 16
  edges: 36
  diameter: 3
  average degree: 4.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.02, error: 0.30
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6607
    Newman clustering coefficient: 0.8000
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 2.40
  harmonic mean geodesic distance with self-loop counted in: 2.72
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
