0 x02_plai x01_role x0_in x11_design 
0 x02_seen x01_report x0_among x11_patient 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_set x01_rate x0_at x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_increas x01_rate x0_over x11_time 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_increas x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_requir x01_report x0_of x11_varieti 
