Network information:
  nodes: 11
  edges: 17
  diameter: 5
  average degree: 3.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.69, error: 0.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4545
    Newman clustering coefficient: 0.6346
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 2.064
  full average shortest path: 0.0156
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
