Network information:
  nodes: 9
  edges: 23
  diameter: 2
  average degree: 5.11
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 4.59 r-squared: 0.76
      not a power law relationship (p = 1.67)
      Newman power law exponent: 2.07, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5889
    Newman clustering coefficient: 0.5938
  clairlib avg. undirected shortest path: 1.36
  Ferrer avg. undirected shortest path: 1.21
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.525
  full average shortest path: 0.0169
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
