1 x02_lower x01_rate x0_on x11_debt 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_by x11_point 
0 x02_fix x01_rate x0_in x11_state 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reset x01_rate x0_on x11_note 
1 x02_relax x01_rate x0_in x11_entitynam 
