0 x02_cut x01_rate x0_by x11_point 
1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_by x11_% 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_reset x01_rate x0_to x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_boost x01_rate x0_over x11_year 
1 x02_expect x01_rate x0_of x11_return 
1 x02_is x01_rate x0_on x11_loan 
0 x02_increas x01_rate x0_over x11_time 
1 x02_relish x01_role x0_as x11_home 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_million 
0 x02_scour x01_report x0_for x11_clue 
1 x02_downgrad x01_rate x0_on x11_firm 
