1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_fall 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_accept x01_risk x0_in x11_order 
0 x02_call x01_report x0_off x11_base 
1 x02_have x01_rate x0_on x11_vote 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_present x01_risk x0_for x11_investor 
1 x02_set x01_rate x0_for x11_station 
1 x02_post x01_rate x0_in x11_year 
0 x02_earn x01_rate x0_for x11_period 
0 x02_review x01_rule x0_over x11_month 
0 x02_fix x01_rate x0_in x11_state 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
