1 x02_term x01_rate x0_of x11_% 
0 x02_have x01_rate x0_to x11_extent 
0 x02_plai x01_role x0_in x11_market 
0 x02_push x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_carri x01_rate x0_of x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_cut x01_rate x0_on x11_loan 
