Network information:
  nodes: 9
  edges: 19
  diameter: 3
  average degree: 4.22
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.33, error: 0.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7989
    Newman clustering coefficient: 0.8077
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.6625
  full average shortest path: 0.0184
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
