Network information:
  nodes: 25
  edges: 124
  diameter: 4
  average degree: 9.92
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.36
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7339
    Newman clustering coefficient: 0.8026
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.61416666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
