Network information:
  nodes: 27
  edges: 120
  diameter: 3
  average degree: 8.89
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7658
    Newman clustering coefficient: 0.7415
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65846153846154
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
