0 x02_transfer x01_risk x0_to x11_investor 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
0 x02_tell x01_report x0_in x11_offic 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_serv x01_role x0_on x11_bench 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_earn x01_rate x0_from x11_agenc 
