Network information:
  nodes: 15
  edges: 27
  diameter: 5
  average degree: 3.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.33 r-squared: 0.82
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.87, error: 0.66
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6111
    Newman clustering coefficient: 0.4875
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.11428571428571
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
