0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_game x0_on x11_air 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_insur x0_to x11_public 
1 x02_us x01_account x0_of x11_magnat 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_auction x0_next x11_week 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
