1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_see x01_effect x0_of x11_eros 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_part x0_to x11_public 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_hold x01_million x0_of x11_share 
