1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_share x0_after x11_the 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_see x01_allianc x0_as x11_part 
1 x02_see x01_flock x0_of x11_program 
0 x02_see x01_vision x0_as x11_cry 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_portion x0_for x11_million 
1 x02_seek x01_mean x0_of x11_block 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_unit x0_to x11_entitynam 
