Network information:
  nodes: 26
  edges: 127
  diameter: 3
  average degree: 9.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7180
    Newman clustering coefficient: 0.6503
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5876
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
