1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_sell x01_busi x0_as x11_group 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_seek x01_access x0_to x11_kind 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_see x01_hous x0_near x11_end 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_market x0_as x11_on 
0 x02_sell x01_bond x0_over x11_year 
1 x02_sell x01_basket x0_of x11_stock 
