1 x02_us x01_tool x0_of x11_commun 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_us x01_photo x0_of x11_porch 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
0 x02_us x01_experi x0_in x11_talk 
