Network information:
  nodes: 10
  edges: 15
  diameter: 2
  average degree: 3.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 3.89, error: 1.55
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5500
    Newman clustering coefficient: 0.5143
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.06
  harmonic mean geodesic distance: 2.31
  harmonic mean geodesic distance with self-loop counted in: 2.82333333333333
  full average shortest path: 0.0256
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
