0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_part x0_to x11_the 
1 x02_us x01_amount x0_of x11_crude 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_see x01_unravel x0_of x11_it 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_sell x01_billion x0_of x11_bond 
