1 x02_sell x01_some x0_of x11_share 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_us x01_proce x0_of x11_offer 
1 x02_hold x01_% x0_of x11_yen 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_them x0_to x11_trust 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_sell x01_some x0_of x11_unit 
