Network information:
  nodes: 12
  edges: 13
  diameter: 2
  average degree: 2.17
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.91
      not a power law relationship (p = 1.95)
      Newman power law exponent: 4.64, error: 2.46
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.6111
    Newman clustering coefficient: 0.8182
  clairlib avg. undirected shortest path: 1.13
  Ferrer avg. undirected shortest path: 0.73
  harmonic mean geodesic distance: 4.71
  harmonic mean geodesic distance with self-loop counted in: 5.56636363636364
  full average shortest path: 0.0357
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
