Network information:
  nodes: 15
  edges: 60
  diameter: 2
  average degree: 8.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.23 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7456
    Newman clustering coefficient: 0.7354
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.45142857142857
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
