Network information:
  nodes: 17
  edges: 28
  diameter: 7
  average degree: 3.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.89, error: 0.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5487
    Newman clustering coefficient: 0.6220
  clairlib avg. undirected shortest path: 2.90
  Ferrer avg. undirected shortest path: 2.73
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.39625
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
