Network information:
  nodes: 18
  edges: 40
  diameter: 4
  average degree: 4.44
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.29, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5853
    Newman clustering coefficient: 0.6839
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.26882352941176
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
