1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_lot x0_in x11_kind 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_sell x01_valu x0_of x11_basket 
