Network information:
  nodes: 24
  edges: 80
  diameter: 4
  average degree: 6.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.94, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6097
    Newman clustering coefficient: 0.6473
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.8695652173913
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
