Network information:
  nodes: 10
  edges: 14
  diameter: 4
  average degree: 2.80
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.83, error: 1.59
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7000
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 2.47
  harmonic mean geodesic distance with self-loop counted in: 3.01888888888889
  full average shortest path: 0.0274
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
