Network information:
  nodes: 12
  edges: 15
  diameter: 2
  average degree: 2.50
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.65
      not a power law relationship (p = 1.60)
      Newman power law exponent: 3.09, error: 1.07
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5833
    Newman clustering coefficient: 0.8000
  clairlib avg. undirected shortest path: 1.29
  Ferrer avg. undirected shortest path: 0.95
  harmonic mean geodesic distance: 3.67
  harmonic mean geodesic distance with self-loop counted in: 4.33727272727273
  full average shortest path: 0.0278
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
