Network information:
  nodes: 24
  edges: 77
  diameter: 3
  average degree: 6.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.01 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5535
    Newman clustering coefficient: 0.5065
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.77173913043478
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
