Network information:
  nodes: 10
  edges: 9
  diameter: 4
  average degree: 1.80
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.91
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.66, error: 2.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.0833
    Newman clustering coefficient: 0.2308
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 2.62
  harmonic mean geodesic distance with self-loop counted in: 3.20222222222222
  full average shortest path: 0.0291
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
