Network information:
  nodes: 21
  edges: 109
  diameter: 3
  average degree: 10.38
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7191
    Newman clustering coefficient: 0.7639
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.463
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
