1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_boost x01_rate x0_to x11_% 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_plai x01_role x0_in x11_region 
0 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_rate x0_on x11_paper 
