1 x02_have x01_role x0_in x11_assess 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_by x11_million 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_by x11_% 
1 x02_increas x01_rate x0_of x11_return 
0 x02_have x01_rate x0_to x11_extent 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_million 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_be x01_risk x0_dure x11_year 
0 x02_plai x01_role x0_over x11_year 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_propos x01_rule x0_next x11_year 
1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_by x11_% 
