1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_give x01_rate x0_to x11_those 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_is x01_report x0_in x11_bureau 
0 x02_set x01_rate x0_at x11_% 
1 x02_found x01_rate x0_from x11_invest 
0 x02_face x01_risk x0_on x11_contract 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reset x01_rate x0_to x11_% 
