1 x02_'s x01_risk x0_to x11_protest 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_ha x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_boost x01_rate x0_over x11_year 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_tell x01_report x0_in x11_offic 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_rate x0_on x11_vote 
