1 x02_is x01_rate x0_of x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_over x11_year 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_carri x01_report x0_on x11_factori 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_rais x01_rate x0_for x11_product 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_confirm x01_rate x0_on x11_paper 
