1 x02_have x01_role x0_in x11_assess 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_plai x01_role x0_in x11_region 
0 x02_increas x01_rate x0_over x11_time 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_set x01_rate x0_for x11_station 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_expand x01_report x0_on x11_trade 
0 x02_earn x01_rate x0_from x11_agenc 
