1 x02_found x01_rate x0_of x11_improv 
1 x02_ar x01_report x0_of x11_gene 
1 x02_hear x01_report x0_on x11_experi 
0 x02_taken x01_role x0_in x11_aid 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_carri x01_rate x0_with x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_assum x01_rate x0_of x11_inflat 
