1 x02_credit x01_report x0_of x11_genocid 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_oper 
1 x02_carri x01_rate x0_of x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reset x01_rate x0_on x11_note 
0 x02_seen x01_report x0_among x11_patient 
1 x02_is x01_report x0_in x11_bureau 
