1 x02_seen x01_report x0_of x11_unawar 
1 x02_present x01_risk x0_for x11_investor 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_provid x01_role x0_for x11_govern 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_term x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rate x0_on x11_vote 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_file x01_report x0_on x11_time 
