1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_in x11_fall 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_million 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_post x01_rate x0_in x11_year 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
