0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_see x01_low x0_of x11_busi 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_busi x0_as x11_group 
1 x02_see x01_place x0_for x11_sort 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_stake x0_to x11_newcom 
