Network information:
  nodes: 22
  edges: 78
  diameter: 4
  average degree: 7.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6780
    Newman clustering coefficient: 0.6353
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.70857142857143
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
