Network information:
  nodes: 9
  edges: 13
  diameter: 3
  average degree: 2.89
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.71
      not a power law relationship (p = 1.84)
      Newman power law exponent: 3.67, error: 1.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4333
    Newman clustering coefficient: 0.4688
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.9375
  full average shortest path: 0.0216
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
