1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_by x11_million 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_carri x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_earn 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_back x01_role x0_as x11_mediat 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_over x11_year 
0 x02_cut x01_rate x0_by x11_% 
