Network information:
  nodes: 19
  edges: 73
  diameter: 4
  average degree: 7.68
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.78, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8015
    Newman clustering coefficient: 0.7486
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.58888888888889
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
