0 x02_manag x01_rate x0_to x11_level 
1 x02_issu x01_rule x0_under x11_act 
0 x02_earn x01_rate x0_for x11_period 
1 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_rate x0_by x11_point 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_ha x01_rate x0_of x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_post x01_rate x0_in x11_year 
0 x02_take x01_risk x0_with x11_capit 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_for x11_busi 
