Network information:
  nodes: 15
  edges: 27
  diameter: 6
  average degree: 3.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.09 r-squared: 0.74
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.95, error: 0.70
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7111
    Newman clustering coefficient: 0.8214
  clairlib avg. undirected shortest path: 3.07
  Ferrer avg. undirected shortest path: 2.86
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.38857142857143
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
