Network information:
  nodes: 25
  edges: 144
  diameter: 4
  average degree: 11.52
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.36
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7028
    Newman clustering coefficient: 0.8078
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.50583333333333
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
