1 x02_entitynam x01_respons x0_of x11_corpor 
1 x02_make x01_return x0_with x11_vengeanc 
0 x02_is x01_crop x0_as x11_fenugreek 
1 x02_produc x01_effect x0_on x11_surfac 
1 x02_juggl x01_hundr x0_of x11_billion 
0 x02_ha x01_employe x0_in x11_area 
1 x02_risk x01_loss x0_of x11_territori 
1 x02_project x01_earn x0_in x11_quarter 
1 x02_abolish x01_step x0_in x11_revolut 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_attach x01_amend x0_to x11_legisl 
1 x02_crack x01_domin x0_of x11_market 
0 x02_return x01_surplus x0_to x11_economi 
0 x02_view x01_entitynam x0_as x11_prize 
0 x02_make x01_offer x0_for x11_stock 
0 x02_combin x01_process x0_with x11_growth 
1 x02_is x01_unit x0_of x11_entitynam 
0 x02_keep x01_meringu x0_from x11_weep 
1 x02_carri x01_guarante x0_of x11_success 
0 x02_spur x01_research x0_at x11_number 
1 x02_be x01_parti x0_to x11_reject 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_brought x01_suit x0_against x11_entitynam 
1 x02_recov x01_some x0_of x11_loss 
1 x02_envis x01_utopia x0_of x11_social 
1 x02_increas x01_% x0_to x11_% 
0 x02_estim x01_damag x0_at x11_million 
0 x02_curtail x01_stake x0_in x11_carrier 
1 x02_make x01_chang x0_in x11_program 
0 x02_be x01_target x0_for x11_counterbidd 
0 x02_sell x01_oper x0_by x11_end 
1 x02_await x01_approv x0_by x11_offici 
0 x02_increas x01_spend x0_by x11_% 
1 x02_develop x01_contribut x0_to x11_propos 
0 x02_establish x01_relat x0_with x11_entitynam 
1 x02_back x01_promis x0_of x11_support 
0 x02_shown x01_interest x0_in x11_packag 
0 x02_go x01_lot x0_by x11_instinct 
1 x02_extend x01_offer x0_for x11_stock 
0 x02_paid x01_share x0_on x11_earn 
0 x02_entitynam x01_monei x0_in x11_account 
0 x02_wa x01_% x0_on x11_test 
0 x02_shown x01_themselv x0_in x11_past 
0 x02_sai x01_it x0_for x11_you 
0 x02_made x01_deal x0_with x11_govern 
1 x02_report x01_loss x0_of x11_million 
1 x02_is x01_othernum%-own x0_by x11_entitynam 
1 x02_overse x01_enforc x0_of x11_decre 
0 x02_discuss x01_negoti x0_with x11_leader 
0 x02_put x01_client x0_into x11_portfolio 
0 x02_brief x01_offic x0_on x11_theft 
1 x02_spearhead x01_attempt x0_by x11_firm 
0 x02_doubl-cross x01_him x0_by x11_reneg 
0 x02_swap x01_stake x0_in x11_exchang 
0 x02_went x01_othernum x0_to x11_othernum 
0 x02_enact x01_limit x0_by x11_midnight 
0 x02_put x01_expenditur x0_abov x11_billion 
0 x02_move x01_headquart x0_from x11_entitynam 
1 x02_reduc x01_million x0_in x11_asset 
0 x02_preclud x01_plaintiff x0_from x11_dissemin 
0 x02_invest x01_othernum x0_in x11_stock 
1 x02_invest x01_amount x0_of x11_monei 
0 x02_write x01_inform x0_on x11_chart 
0 x02_enter x01_season x0_in x11_turmoil 
0 x02_expand x01_share x0_to x11_% 
1 x02_reach x01_accord x0_on x11_sale 
1 x02_ha x01_set x0_of x11_drape 
1 x02_review x01_supplement x0_to x11_offer 
0 x02_file x01_suit x0_in x11_court 
1 x02_be x01_presid x0_of x11_media 
1 x02_reduc x01_product x0_of x11_chip 
0 x02_lash x01_himself x0_to x11_hous 
0 x02_incorpor x01_truck x0_into x11_line 
1 x02_forc x01_price x0_of x11_issu 
1 x02_model x01_impact x0_of x11_thi 
0 x02_provid x01_inform x0_to x11_farmer 
0 x02_us x01_term x0_for x11_train 
1 x02_announc x01_effect x0_of x11_statement 
1 x02_sai x01_someth x0_about x11_peopl 
1 x02_move x01_design x0_of x11_product 
1 x02_hold x01_% x0_of x11_yen 
1 x02_repres x01_write-down x0_of x11_goodwil 
0 x02_fell x01_% x0_to x11_% 
1 x02_be x01_handicap x0_for x11_bank 
0 x02_told x01_person x0_dure x11_search 
1 x02_take x01_advantag x0_of x11_syngeri 
1 x02_forgotten x01_leap x0_in x11_price 
1 x02_report x01_declin x0_in x11_earn 
1 x02_sold x01_% x0_of x11_resort 
0 x02_give x01_instruct x0_to x11_broker 
1 x02_record x01_surplu x0_of x11_million 
1 x02_vote x01_% x0_of x11_time 
1 x02_wa x01_member x0_of x11_entitynam 
0 x02_have x01_secur x0_in x11_offic 
1 x02_preview x01_sale x0_at x11_hous 
1 x02_consid x01_work x0_of x11_fiction 
0 x02_had x01_order x0_from x11_util 
0 x02_rose x01_million x0_to x11_billion 
0 x02_su x01_entitynam x0_in x11_court 
1 x02_is x01_on x0_of x11_produc 
0 x02_weav x01_wai x0_along x11_street 
0 x02_lost x01_othernum x0_to x11_othernum 
0 x02_advanc x01_othernum x0_to x11_othernum 
0 x02_present x01_petit x0_to x11_consul 
0 x02_fell x01_% x0_on x11_entitynam 
0 x02_includ x01_corn x0_among x11_crop 
1 x02_seek x01_represent x0_on x11_board 
1 x02_consid x01_challeng x0_to x11_plan 
0 x02_entitynam x01_the x0_over x11_decad 
0 x02_damag x01_entitynam x0_in x11_amount 
1 x02_recoup x01_some x0_of x11_loss 
1 x02_includ x01_whip x0_of x11_grandmast 
1 x02_call x01_manag x0_of x11_compani 
1 x02_spend x01_% x0_of x11_sale 
1 x02_is x01_counsel x0_for x11_entitynam 
1 x02_repres x01_yield x0_to x11_matur 
0 x02_parachut x01_probe x0_into x11_atmospher 
1 x02_is x01_landown x0_of x11_project 
1 x02_weaken x01_suit x0_against x11_entitynam 
0 x02_have x01_experi x0_with x11_machineri 
0 x02_had x01_effect x0_on x11_market 
1 x02_report x01_increas x0_in x11_contract 
1 x02_own x01_string x0_of x11_store 
0 x02_elect x01_major x0_at x11_meet 
0 x02_turn x01_entitynam x0_into x11_casino 
0 x02_expand x01_entitynam x0_to x11_othernum 
1 x02_bui x01_worth x0_of x11_stuff 
0 x02_wa x01_divis x0_befor x11_merger 
0 x02_approach x01_it x0_with x11_attitud 
0 x02_model x01_work x0_on x11_classic 
1 x02_increas x01_stake x0_in x11_entitynam 
1 x02_extend x01_moratorium x0_on x11_fund 
1 x02_ar x01_guarante x0_of x11_right 
1 x02_await x01_releas x0_of x11_estim 
0 x02_provid x01_servic x0_to x11_industri 
1 x02_wa x01_intrus x0_on x11_power 
1 x02_is x01_player x0_within x11_work 
0 x02_get x01_othernum x0_from x11_entitynam 
1 x02_submit x01_bid x0_for x11_compani 
0 x02_reunit x01_resid x0_with x11_pet 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_had x01_result x0_with x11_earn 
0 x02_get x01_platform x0_in x11_case 
0 x02_approv x01_merger x0_at x11_meet 
0 x02_rose x01_othernum x0_to x11_yearnum 
1 x02_reach x01_agreement x0_on x11_amount 
0 x02_plai x01_song x0_on x11_yearnum 
0 x02_deposit x01_othernum x0_in x11_entitynam 
0 x02_support x01_famili x0_with x11_monei 
1 x02_ar x01_othernum x0_per x11_dai 
0 x02_close x01_othernum x0_at x11_othernum 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_had x01_billion x0_on x11_hand 
1 x02_approv x01_usag x0_for x11_adult 
0 x02_increas x01_% x0_to x11_million 
0 x02_leav x01_sharehold x0_with x11_stake 
1 x02_consolid x01_million x0_of x11_debt 
1 x02_is x01_supplier x0_of x11_drive 
0 x02_share x01_growth x0_with x11_sharehold 
0 x02_left x01_compani x0_after x11_clash 
1 x02_expect x01_growth x0_in x11_dividend 
0 x02_end x01_dai x0_below x11_level 
0 x02_challeng x01_ordin x0_under x11_amend 
0 x02_obtain x01_financ x0_for x11_bui-out 
0 x02_pai x01_dividend x0_for x11_leader 
1 x02_clear x01_entitynam x0_of x11_alleg 
1 x02_is x01_on x0_of x11_crack 
0 x02_delai x01_notif x0_in x11_case 
0 x02_tell x01_entitynam x0_about x11_law 
1 x02_maintain x01_million x0_in x11_capit 
1 x02_get x01_ani x0_of x11_insur 
0 x02_gain x01_othernum x0_to x11_othernum 
0 x02_charg x01_all x0_on x11_card 
1 x02_wa x01_part x0_of x11_valor 
0 x02_win x01_mayoralti x0_on x11_othernum 
0 x02_make x01_state x0_dure x11_period 
1 x02_is x01_judg x0_of x11_charm 
0 x02_took x01_charg x0_in x11_quarter 
0 x02_put x01_product x0_into x11_marketplac 
1 x02_approv x01_swap x0_between x11_group 
1 x02_'s x01_case x0_of x11_market 
1 x02_rule x01_dialogu x0_between x11_group 
0 x02_were x01_year x0_down x11_othernum 
0 x02_make x01_good x0_to x11_store 
1 x02_cut x01_estim x0_for x11_entitynam 
0 x02_place x01_order x0_via x11_comput 
0 x02_compar x01_profit x0_with x11_estim 
0 x02_bui x01_share x0_at x11_premium 
0 x02_assist x01_entitynam x0_in x11_crime 
1 x02_spend x01_month x0_between x11_dollar 
1 x02_is x01_price x0_for x11_product 
1 x02_hit x01_low x0_of x11_othernum 
1 x02_transform x01_varieti x0_of x11_debt 
1 x02_restor x01_confid x0_about x11_prospect 
1 x02_adopt x01_othernum x0_of x11_race 
0 x02_subordin x01_currenc x0_to x11_polici 
0 x02_set x01_minimum x0_with x11_oversight 
0 x02_miss x01_mark x0_by x11_million 
0 x02_wa x01_% x0_to x11_mile 
0 x02_charg x01_parti x0_for x11_privileg 
0 x02_replac x01_fleet x0_for x11_flight 
1 x02_ha x01_degre x0_of x11_intimaci 
1 x02_manag x01_entitynam x0_of x11_offic 
1 x02_report x01_loss x0_for x11_yearnum 
0 x02_pitch x01_entitynam x0_as x11_drink 
1 x02_begin x01_seri x0_of x11_report 
1 x02_increas x01_stake x0_in x11_entitynam 
1 x02_is x01_averag x0_for x11_compani 
1 x02_continu x01_bui x0_of x11_grain 
1 x02_name x01_chairman x0_of x11_maker 
1 x02_is x01_compani x0_of x11_entitynam 
0 x02_provid x01_investor x0_with x11_assur 
0 x02_fell x01_cent x0_to x11_othernum 
1 x02_rais x01_stake x0_in x11_entitynam 
1 x02_is x01_slap x0_in x11_face 
0 x02_is x01_entitynam x0_for x11_entitynam 
0 x02_charg x01_compani x0_for x11_honor 
0 x02_drop x01_year x0_sinc x11_begin 
1 x02_put x01_stake x0_in x11_entitynam 
0 x02_join x01_entitynam x0_under x11_entitynam 
0 x02_store x01_materi x0_in x11_contain 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_depriv x01_state x0_of x11_judg 
0 x02_reduc x01_expens x0_by x11_million 
0 x02_consolid x01_offic x0_under x11_roof 
1 x02_lose x01_some x0_of x11_dynam 
1 x02_includ x01_reserv x0_for x11_loss 
0 x02_file x01_petit x0_with x11_entitynam 
0 x02_handl x01_case x0_for x11_seamen 
1 x02_make x01_product x0_as x11_bag 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_transform x01_entitynam x0_into x11_bank 
1 x02_gener x01_revenu x0_of x11_million 
1 x02_is x01_unit x0_of x11_entitynam 
0 x02_culmin x01_entitynam x0_with x11_withdraw 
1 x02_rewrit x01_entitynam x0_of x11_entitynam 
0 x02_follow x01_declin x0_with x11_sweep 
1 x02_send x01_pictur x0_of x11_themselv 
0 x02_pre-regist x01_chang x0_with x11_state 
0 x02_report x01_charg x0_for x11_quarter 
0 x02_negoti x01_contract x0_with x11_entitynam 
1 x02_retrac x01_some x0_of x11_loss 
0 x02_tumbl x01_million x0_to x11_million 
0 x02_diagnos x01_defect x0_in x11_embryo 
1 x02_block x01_acquisit x0_of x11_airlin 
1 x02_ha x01_long x0_for x11_rate 
0 x02_entitynam x01_goate x0_dure x11_interview 
0 x02_put x01_burden x0_on x11_director 
0 x02_rais x01_percentag x0_from x11_% 
0 x02_make x01_chang x0_at x11_pace 
1 x02_provid x01_inform x0_about x11_market 
0 x02_cut x01_it x0_after x11_ag 
0 x02_rose x01_% x0_in x11_entitynam 
0 x02_becom x01_princip x0_in x11_year 
1 x02_been x01_proposit x0_for x11_entitynam 
1 x02_join x01_divis x0_of x11_entitynam 
0 x02_transform x01_cell x0_into x11_on 
0 x02_finish x01_point x0_at x11_othernum 
0 x02_put x01_growth x0_at x11_othernum 
0 x02_estim x01_valu x0_at x11_othernum 
0 x02_built x01_partnership x0_throughout x11_entitynam 
1 x02_turn x01_cascad x0_of x11_discoveri 
1 x02_govern x01_meet x0_at x11_center 
0 x02_lai x01_egg x0_in x11_nest 
1 x02_allow x01_return x0_of x11_share 
1 x02_make x01_sens x0_for x11_entitynam 
1 x02_get x01_number x0_of x11_disappoint 
0 x02_grill x01_entitynam x0_about x11_fact 
1 x02_wa x01_crime x0_against x11_human 
1 x02_pin x01_thi x0_on x11_factor 
1 x02_ar x01_expens x0_at x11_entitynam 
0 x02_bui x01_entitynam x0_for x11_billion 
1 x02_disclos x01_term x0_for x11_bid 
0 x02_connect x01_peninsula x0_with x11_entitynam 
0 x02_rose x01_% x0_to x11_million 
0 x02_lost x01_yen x0_to x11_yen 
1 x02_support x01_exempt x0_beyond x11_instanc 
0 x02_oppos x01_futur x0_sinc x11_incept 
0 x02_increas x01_% x0_to x11_yen 
1 x02_downsiz x01_oper x0_in x11_countri 
0 x02_flatten x01_entitynam x0_for x11_pennant 
1 x02_been x01_professor x0_in x11_depart 
0 x02_join x01_entitynam x0_in x11_yearnum 
1 x02_affect x01_provis x0_of x11_law 
1 x02_make x01_all x0_of x11_merchandis 
1 x02_signal x01_suppli x0_of x11_beef 
0 x02_pass x01_psyllium x0_in x11_favor 
1 x02_had x01_financ x0_for x11_plan 
1 x02_suspend x01_payment x0_of x11_quarterli 
0 x02_spent x01_night x0_at x11_agenc 
1 x02_ha x01_interest x0_in x11_brew 
1 x02_purchas x01_% x0_of x11_share 
1 x02_repai x01_some x0_of x11_borrow 
0 x02_gain x01_othernum x0_to x11_othernum 
1 x02_rais x01_question x0_about x11_vision 
1 x02_deni x01_deduct x0_by x11_entitynam 
1 x02_is x01_copi x0_of x11_contract 
1 x02_bui x01_on x0_of x11_those 
1 x02_pardon x01_thousand x0_of x11_evad 
0 x02_build x01_plant x0_in x11_entitynam 
1 x02_limit x01_growth x0_at x11_entitynam 
0 x02_develop x01_film x0_for x11_us 
1 x02_ar x01_data x0_on x11_question 
1 x02_author x01_aid x0_for x11_entitynam 
1 x02_grow x01_amount x0_of x11_trash 
1 x02_heed x01_warn x0_about x11_safeti 
1 x02_held x01_hostag x0_to x11_board 
1 x02_announc x01_successor x0_to x11_entitynam 
0 x02_forc x01_them x0_at x11_rate 
0 x02_run x01_polici x0_by x11_committe 
0 x02_flood x01_court x0_in x11_decad 
0 x02_make x01_dent x0_in x11_financ 
0 x02_chang x01_mind x0_about x11_bui 
1 x02_join x01_list x0_of x11_bank 
0 x02_manag x01_activ x0_for x11_plant 
1 x02_report x01_million x0_befor x11_tax 
0 x02_lost x01_othernum x0_to x11_othernum 
0 x02_be x01_pig x0_in x11_case 
1 x02_know x01_effect x0_of x11_antibodi 
0 x02_return x01_heart x0_to x11_rhythm 
1 x02_sell x01_some x0_of x11_share 
0 x02_offer x01_vehicl x0_through x11_dealer 
1 x02_widen x01_yield x0_between x11_entitynam 
1 x02_claim x01_infring x0_in x11_element 
1 x02_jack x01_price x0_for x11_right 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_pursu x01_agenda x0_in x11_entitynam 
0 x02_oust x01_entitynam x0_as x11_chairman 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_express x01_concern x0_about x11_volatil 
1 x02_includ x01_million x0_from x11_sale 
1 x02_start x01_dai x0_for x11_transact 
0 x02_is x01_plu x0_in x11_view 
0 x02_retain x01_entitynam x0_at x11_cost 
0 x02_take x01_hat x0_in x11_courtroom 
1 x02_involv x01_othernum x0_of x11_syndic 
0 x02_overse x01_program x0_as x11_director 
1 x02_financ x01_acquisit x0_of x11_entitynam 
0 x02_provid x01_manag x0_with x11_million 
0 x02_fell x01_othernum x0_to x11_othernum 
1 x02_accept x01_offer x0_below x11_othernum 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_cite x01_lack x0_of x11_imbal 
1 x02_intermix x01_footag x0_of x11_devast 
1 x02_report x01_profit x0_of x11_million 
1 x02_own x01_stake x0_in x11_compani 
1 x02_prove x01_stopgap x0_to x11_slide 
1 x02_regist x01_offer x0_of x11_share 
0 x02_swear x01_trade x0_for x11_account 
0 x02_reduc x01_asset x0_in x11_entitynam 
1 x02_wa x01_blow x0_in x11_fight 
0 x02_given x01_twist x0_by x11_entitynam 
0 x02_retain x01_major x0_by x11_seat 
0 x02_block x01_entitynam x0_from x11_take 
0 x02_held x01_month x0_by x11_entitynam 
0 x02_fear x01_principl x0_at x11_home 
0 x02_award x01_account x0_to x11_entitynam 
1 x02_ha x01_revenu x0_of x11_million 
0 x02_take x01_posit x0_beyond x11_limit 
1 x02_carri x01_level x0_of x11_cash 
0 x02_spent x01_million x0_on x11_busi 
1 x02_is x01_someth x0_for x11_the 
0 x02_get x01_deal x0_in x11_bill 
1 x02_be x01_on x0_of x11_compani 
0 x02_jump x01_othernum x0_to x11_othernum 
0 x02_ad x01_confus x0_to x11_situat 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_find x01_parallel x0_with x11_entitynam 
0 x02_cleans x01_entitynam x0_of x11_muck 
1 x02_follow x01_request x0_to x11_entitynam 
1 x02_were x01_those x0_with x11_oper 
1 x02_hear x01_appeal x0_of x11_plan 
1 x02_reduc x01_price x0_of x11_import 
0 x02_remov x01_entitynam x0_from x11_list 
1 x02_includ x01_execut x0_with x11_experi 
1 x02_give x01_inform x0_than x11_read 
0 x02_blame x01_agenc x0_for x11_incid 
0 x02_train x01_leader x0_in x11_techniqu 
1 x02_ar x01_unit x0_of x11_entitynam 
1 x02_slash x01_inventori x0_of x11_thei 
1 x02_own x01_% x0_of x11_entitynam 
1 x02_mirror x01_mania x0_of x11_othernum 
1 x02_proclaim x01_renew x0_of x11_social 
1 x02_feed x01_anxieti x0_in x11_area 
0 x02_us x01_egg x0_in x11_product 
1 x02_curb x01_prosecut x0_against x11_defend 
0 x02_invad x01_sentenc x0_in x11_wai 
0 x02_pack x01_bag x0_with x11_cloth 
0 x02_devot x01_time x0_to x11_famili 
1 x02_have x01_loss x0_for x11_quarter 
1 x02_yield x01_% x0_in x11_yearnum 
1 x02_leav x01_part x0_of x11_branch 
0 x02_provid x01_servic x0_for x11_custom 
0 x02_issu x01_mark x0_via x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_been x01_presid x0_of x11_oper 
0 x02_caus x01_problem x0_for x11_industri 
1 x02_is x01_ventur x0_with x11_entitynam 
1 x02_is x01_on x0_of x11_them 
0 x02_sold x01_unit x0_to x11_entitynam 
1 x02_reduc x01_valu x0_of x11_journal 
0 x02_advanc x01_othernum x0_to x11_othernum 
1 x02_cut x01_valu x0_of x11_earn 
1 x02_wa x01_coloni x0_of x11_entitynam 
1 x02_set x01_price x0_for x11_million 
1 x02_subsid x01_cost x0_for x11_util 
0 x02_built x01_develop x0_in x11_exchang 
1 x02_emploi x01_kind x0_of x11_plea 
0 x02_build x01_ship x0_for x11_compani 
0 x02_provid x01_set x0_in x11_classroom 
1 x02_had x01_net x0_of x11_billion 
0 x02_put x01_percentag x0_on x11_it 
1 x02_includ x01_gain x0_from x11_sale 
0 x02_rack x01_million x0_to x11_date 
0 x02_boost x01_provis x0_to x11_million 
1 x02_market x01_line x0_of x11_water 
0 x02_modifi x01_helicopt x0_to x11_configur 
0 x02_protect x01_sharehold x0_against x11_tactic 
0 x02_shake x01_head x0_in x11_amaz 
1 x02_give x01_stake x0_in x11_subsidiari 
1 x02_rais x01_hope x0_of x11_entitynam 
1 x02_entitynam x01_cut x0_of x11_arm 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_suppress x01_ovul x0_for x11_month 
1 x02_get x01_piec x0_of x11_busi 
1 x02_wa x01_envi x0_of x11_center 
0 x02_spent x01_year x0_on x11_staff 
0 x02_entitynam x01_arm x0_in x11_shirt 
0 x02_bui x01_stake x0_from x11_entitynam 
0 x02_face x01_negoti x0_next x11_year 
0 x02_experi x01_sled x0_in x11_servic 
0 x02_drive x01_spend x0_into x11_yearnum 
1 x02_wa x01_substitut x0_for x11_even 
0 x02_fell x01_othernum x0_to x11_point 
0 x02_valu x01_relationship x0_with x11_those 
0 x02_invest x01_monei x0_in x11_entitynam 
0 x02_creat x01_job x0_at x11_cost 
1 x02_expect x01_sluggish x0_in x11_market 
1 x02_start x01_line x0_in x11_busi 
1 x02_regul x01_access x0_to x11_place 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_reflect x01_rivalri x0_between x11_group 
0 x02_consid x01_time x0_for x11_appoint 
1 x02_retain x01_titl x0_of x11_offic 
0 x02_declin x01_% x0_in x11_period 
0 x02_attach x01_tax x0_to x11_legisl 
0 x02_leav x01_reserv x0_in x11_bank 
0 x02_jump x01_othernum x0_to x11_othernum 
0 x02_follow x01_a x0_within x11_week 
1 x02_indic x01_coupon x0_at x11_par 
1 x02_take x01_action x0_against x11_develop 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_syndic x01_loan x0_to x11_bank 
1 x02_pai x01_total x0_of x11_million 
1 x02_total x01_million x0_to x11_million 
1 x02_place x01_billion x0_to x11_billion 
1 x02_sold x01_entitynam x0_than x11_dealership 
1 x02_given x01_lack x0_of x11_resourc 
0 x02_circul x01_statement x0_among x11_firm 
0 x02_brought x01_monei x0_into x11_citi 
0 x02_describ x01_move x0_as x11_decis 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_match x01_estim x0_of x11_analyst 
0 x02_hit x01_them x0_at x11_time 
0 x02_introduc x01_chapter x0_with x11_quotat 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_requir x01_attent x0_from x11_nurs 
0 x02_wa x01_the x0_sinc x11_drop 
1 x02_spend x01_month x0_between x11_othernum 
0 x02_were x01_loser x0_in x11_quarter 
0 x02_restrict x01_option x0_in x11_area 
0 x02_had x01_asset x0_on x11_date 
1 x02_gain x01_share x0_of x11_commiss 
0 x02_increas x01_% x0_to x11_million 
1 x02_do x01_% x0_of x11_volum 
1 x02_won x01_permiss x0_from x11_entitynam 
0 x02_open x01_opportun x0_to x11_bank 
1 x02_do x01_kind x0_of x11_trade 
0 x02_increas x01_% x0_to x11_billion 
0 x02_cite x01_anticip x0_as x11_factor 
0 x02_protect x01_right x0_in x11_collect 
1 x02_had x01_earn x0_for x11_month 
0 x02_left x01_mark x0_on x11_carpet 
1 x02_ensur x01_surviv x0_as x11_nation 
0 x02_bui x01_copper x0_in x11_entitynam 
1 x02_had x01_equiti x0_of x11_yen 
0 x02_ad x01_othernum x0_to x11_othernum 
0 x02_amass x01_fortun x0_from x11_trade 
1 x02_attend x01_restructur x0_of x11_entitynam 
1 x02_becam x01_offic x0_of x11_entitynam 
1 x02_is x01_bit x0_of x11_legerdemain 
1 x02_ar x01_on x0_of x11_the 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_own x01_rest x0_of x11_equiti 
0 x02_pai x01_entitynam x0_to x11_hour 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_choos x01_path x0_of x11_settlement 
0 x02_charg x01_them x0_with x11_respons 
0 x02_eas x01_othernum x0_to x11_othernum 
1 x02_ar x01_businessmen x0_in x11_suit 
