Network information:
  nodes: 28
  edges: 91
  diameter: 5
  average degree: 6.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6491
    Newman clustering coefficient: 0.6092
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.92259259259259
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
