0 x02_hold x01_half x0_through x11_share 
0 x02_us x01_account x0_like x11_account 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_see x01_it x0_as x11_fake 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_million x0_at x11_time 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_othernum x0_of x11_strip 
