0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_usher x01_era x0_of x11_reform 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_drug x0_under x11_name 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_hold x01_posit x0_of x11_% 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
0 x02_us x01_languag x0_as x11_tool 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_invest x0_to x11_sharehold 
