1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_hear x01_report x0_on x11_experi 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_ha x01_rate x0_of x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_of x11_million 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_accept x01_risk x0_of x11_fluctuat 
