Network information:
  nodes: 24
  edges: 104
  diameter: 4
  average degree: 8.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6768
    Newman clustering coefficient: 0.6735
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.66304347826087
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
