1 x02_seek x01_comment x0_on x11_decis 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_sell x01_them x0_with x11_gener 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_divis x0_to x11_group 
0 x02_us x01_set x0_as x11_screen 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
1 x02_us x01_form x0_of x11_journal 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_sell x01_interest x0_in x11_build 
0 x02_us x01_market x0_as x11_tool 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_us x01_entitynam x0_as x11_model 
