1 x02_underst x01_rate x0_of x11_growth 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_plai x01_role x0_over x11_year 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_had x01_rate x0_in x11_studi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
1 x02_review x01_rate x0_on x11_bond 
0 x02_be x01_risk x0_dure x11_year 
0 x02_depress x01_rate x0_by x11_% 
0 x02_have x01_rule x0_for x11_attend 
0 x02_increas x01_rate x0_over x11_time 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
