Network information:
  nodes: 31
  edges: 186
  diameter: 4
  average degree: 12.00
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6592
    Newman clustering coefficient: 0.7131
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.55733333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
