Network information:
  nodes: 33
  edges: 274
  diameter: 3
  average degree: 16.61
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.41
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7628
    Newman clustering coefficient: 0.7688
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.4025
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
