1 x02_lower x01_rate x0_on x11_number 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_set x01_rate x0_at x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_spread x01_risk x0_over x11_base 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_expand x01_report x0_on x11_trade 
0 x02_write x01_report x0_to x11_panel 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_is x01_role x0_of x11_alli 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_over x11_year 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_process 
