0 x02_plai x01_role x0_in x11_region 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_post x01_rate x0_in x11_year 
0 x02_steer x01_report x0_to x11_offic 
0 x02_call x01_report x0_off x11_base 
1 x02_found x01_rate x0_from x11_invest 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_win x01_rate x0_from x11_critic 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_million 
