Network information:
  nodes: 29
  edges: 156
  diameter: 4
  average degree: 10.76
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.49
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7219
    Newman clustering coefficient: 0.6726
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.575
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
