0 x02_win x01_rate x0_from x11_critic 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_by x11_million 
0 x02_seen x01_report x0_among x11_patient 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_plai x01_role x0_in x11_region 
1 x02_reset x01_rate x0_on x11_note 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_brush x01_report x0_about x11_infight 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_of x11_journal 
1 x02_have x01_rule x0_on x11_time 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_for x11_busi 
