1 x02_seen x01_report x0_of x11_unawar 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_reset x01_rate x0_on x11_note 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
1 x02_present x01_risk x0_for x11_investor 
1 x02_hear x01_report x0_on x11_experi 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_be x01_risk x0_dure x11_year 
0 x02_plai x01_role x0_in x11_financ 
1 x02_issu x01_rule x0_under x11_act 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_million 
0 x02_push x01_rate x0_to x11_% 
1 x02_been x01_report x0_of x11_death 
0 x02_tell x01_report x0_in x11_offic 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_confus x01_rate x0_with x11_payment 
