1 x02_tighten x01_rule x0_on x11_gift 
1 x02_ar x01_report x0_of x11_gene 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_rais x01_rate x0_for x11_product 
0 x02_taken x01_role x0_in x11_aid 
0 x02_boost x01_rate x0_over x11_year 
1 x02_found x01_rate x0_of x11_improv 
0 x02_serv x01_role x0_on x11_bench 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_entitynam x01_rule x0_for x11_judgment 
