Network information:
  nodes: 14
  edges: 48
  diameter: 2
  average degree: 6.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.54 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7321
    Newman clustering coefficient: 0.7184
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.51153846153846
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
