Network information:
  nodes: 28
  edges: 159
  diameter: 3
  average degree: 11.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7164
    Newman clustering coefficient: 0.7326
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.52518518518519
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
