1 x02_hold x01_talk x0_about x11_repay 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
1 x02_hold x01_spend x0_on x11_program 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_see x01_lot x0_in x11_kind 
1 x02_hold x01_acr x0_of x11_land 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_sell x01_stock x0_in x11_month 
