0 x02_sell x01_instrument x0_at x11_price 
1 x02_hold x01_share x0_of x11_compani 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_jump x0_in x11_price 
0 x02_us x01_line x0_in x11_meet 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_us x01_proce x0_of x11_sale 
0 x02_hold x01_half x0_through x11_share 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_panel x0_in x11_entitynam 
