0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_us x01_account x0_of x11_magnat 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_asset x0_for x11_million 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_seek x01_applic x0_for x11_technolog 
