0 x02_seen x01_peak x0_for x11_year 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_sell x01_all x0_of x11_busi 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_see x01_flock x0_of x11_program 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_model x0_of x11_center 
