Network information:
  nodes: 29
  edges: 122
  diameter: 4
  average degree: 8.41
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7109
    Newman clustering coefficient: 0.6215
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.75714285714286
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
