1 x02_seem x01_franchis x0_for x11_seri 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seek x01_million x0_in x11_increas 
1 x02_sell x01_interest x0_in x11_build 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_us x01_trade x0_as x11_boi 
0 x02_us x01_interest x0_as x11_platform 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_hold x01_entitynam x0_in x11_disdain 
