0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_us x01_combin x0_of x11_quota 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_us x01_lot x0_of x11_it 
0 x02_us x01_languag x0_as x11_tool 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_us x01_million x0_in x11_proce 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_see x01_drop x0_of x11_point 
