1 x02_sell x01_item x0_as x11_clock 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
0 x02_acquir x01_share x0_in x11_market 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_us x01_account x0_like x11_account 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_see x01_it x0_as x11_fake 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
