Network information:
  nodes: 15
  edges: 36
  diameter: 4
  average degree: 4.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.22, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7622
    Newman clustering coefficient: 0.6879
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.86285714285714
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
