Network information:
  nodes: 14
  edges: 45
  diameter: 3
  average degree: 6.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7698
    Newman clustering coefficient: 0.7065
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.58076923076923
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
