0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_number 
0 x02_be x01_risk x0_dure x11_year 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_be x01_role x0_for x11_make 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_rais x01_rate x0_by x11_point 
0 x02_return x01_rate x0_to x11_level 
0 x02_review x01_rule x0_over x11_month 
0 x02_been x01_report x0_in x11_entitynam 
