Network information:
  nodes: 28
  edges: 105
  diameter: 5
  average degree: 7.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6710
    Newman clustering coefficient: 0.6211
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.89037037037037
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
