Network information:
  nodes: 21
  edges: 64
  diameter: 5
  average degree: 6.10
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.98, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7571
    Newman clustering coefficient: 0.6742
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.892
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
