0 x02_enact x01_rule x0_by x11_end 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_expand x01_report x0_on x11_trade 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_on x11_them 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_file x01_report x0_on x11_time 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_million 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_back x01_role x0_as x11_mediat 
1 x02_accept x01_risk x0_of x11_fluctuat 
