0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_is x01_report x0_in x11_bureau 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_face x01_risk x0_on x11_contract 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_peg x01_rate x0_to x11_us 
