Network information:
  nodes: 16
  edges: 54
  diameter: 3
  average degree: 6.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6844
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.58666666666667
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
