1 x02_reduc x01_rate x0_of x11_increas 
1 x02_pai x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_had x01_rate x0_in x11_studi 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_set x01_rate x0_for x11_station 
0 x02_is x01_report x0_in x11_bureau 
1 x02_been x01_report x0_of x11_death 
1 x02_is x01_role x0_of x11_alli 
0 x02_depress x01_rate x0_by x11_% 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_plai x01_role x0_in x11_region 
