0 x02_earn x01_rate x0_from x11_agenc 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_take x01_role x0_in x11_issu 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_face x01_risk x0_than x11_children 
0 x02_have x01_rule x0_for x11_attend 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_report x0_of x11_tension 
