0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_divis x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_sell x01_some x0_of x11_junk 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_stake x0_in x11_ventur 
