0 x02_us x01_river x0_in x11_name 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_seen x01_peak x0_for x11_year 
1 x02_sell x01_amount x0_of x11_contract 
