1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_seek x01_damag x0_from x11_director 
0 x02_hold x01_half x0_through x11_share 
0 x02_us x01_languag x0_as x11_tool 
0 x02_us x01_them x0_for x11_strategi 
0 x02_see x01_step x0_as x11_knell 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_see x01_effect x0_as x11_materi 
1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_set x0_as x11_screen 
0 x02_sell x01_interest x0_to x11_entitynam 
