0 x02_seen x01_report x0_among x11_patient 
1 x02_follow x01_report x0_of x11_earn 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_is x01_rule x0_of x11_journal 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_carri x01_report x0_on x11_factori 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_taken x01_role x0_in x11_aid 
0 x02_rais x01_risk x0_with x11_them 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_steer x01_report x0_to x11_offic 
