0 x02_increas x01_rate x0_over x11_time 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_follow x01_rule x0_on x11_price 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_for x11_station 
0 x02_face x01_risk x0_on x11_contract 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_rule x0_of x11_journal 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_scour x01_report x0_for x11_clue 
1 x02_downgrad x01_rate x0_on x11_firm 
