1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_rais x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_% 
0 x02_seen x01_report x0_among x11_patient 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_cut x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_taken x01_role x0_of x11_on 
0 x02_increas x01_rate x0_over x11_time 
0 x02_lower x01_rate x0_befor x11_end 
