Network information:
  nodes: 17
  edges: 36
  diameter: 4
  average degree: 4.24
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.45, error: 0.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8269
    Newman clustering coefficient: 0.7388
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 2.44
  harmonic mean geodesic distance with self-loop counted in: 2.745
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
