Network information:
  nodes: 12
  edges: 16
  diameter: 2
  average degree: 2.67
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.78
      not a power law relationship (p = 1.88)
      Newman power law exponent: 4.34, error: 1.84
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8194
    Newman clustering coefficient: 0.8438
  clairlib avg. undirected shortest path: 1.16
  Ferrer avg. undirected shortest path: 0.87
  harmonic mean geodesic distance: 3.77
  harmonic mean geodesic distance with self-loop counted in: 4.45545454545455
  full average shortest path: 0.0286
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
