Network information:
  nodes: 12
  edges: 14
  diameter: 3
  average degree: 2.33
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.70
      not a power law relationship (p = 1.63)
      Newman power law exponent: 6.43, error: 3.81
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7778
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 1.37
  Ferrer avg. undirected shortest path: 0.98
  harmonic mean geodesic distance: 4.08
  harmonic mean geodesic distance with self-loop counted in: 4.82181818181818
  full average shortest path: 0.0309
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
