Network information:
  nodes: 16
  edges: 33
  diameter: 5
  average degree: 4.12
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.50
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.39, error: 0.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7083
    Newman clustering coefficient: 0.8500
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 2.81
  harmonic mean geodesic distance with self-loop counted in: 3.18466666666667
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
