Network information:
  nodes: 18
  edges: 41
  diameter: 5
  average degree: 4.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.26, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6180
    Newman clustering coefficient: 0.5657
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.95588235294118
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
