1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_see x01_debat x0_over x11_trade 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_us x01_law x0_as x11_shelter 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_base x0_as x11_othernum 
