1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_see x01_game x0_on x11_air 
0 x02_seen x01_peak x0_for x11_year 
0 x02_us x01_market x0_as x11_tool 
0 x02_us x01_index x0_as x11_indic 
1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_result x0_of x11_studi 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_product x0_for x11_us 
1 x02_hold x01_million x0_of x11_share 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
0 x02_sell x01_commod x0_at x11_price 
1 x02_hold x01_% x0_of x11_share 
