Network information:
  nodes: 23
  edges: 63
  diameter: 4
  average degree: 5.48
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.10, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6235
    Newman clustering coefficient: 0.5503
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.92
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
