1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_share x0_in x11_market 
1 x02_hold x01_% x0_of x11_yen 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
