1 x02_seek x01_chang x0_in x11_rule 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seen x01_report x0_among x11_patient 
1 x02_see x01_debat x0_over x11_trade 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_us x01_issu x0_in x11_effort 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_see x01_trend x0_toward x11_that 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_protect x0_from x11_creditor 
