Network information:
  nodes: 31
  edges: 133
  diameter: 3
  average degree: 8.58
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7615
    Newman clustering coefficient: 0.7003
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 1.99466666666667
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
