Network information:
  nodes: 29
  edges: 156
  diameter: 5
  average degree: 10.76
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7286
    Newman clustering coefficient: 0.7342
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.67142857142857
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
