Network information:
  nodes: 14
  edges: 30
  diameter: 4
  average degree: 4.29
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.10, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6480
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.30769230769231
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
