0 x02_write x01_report x0_to x11_panel 
1 x02_await x01_rule x0_by x11_court 
1 x02_back x01_role x0_as x11_mediat 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_ha x01_rate x0_of x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_million 
