Network information:
  nodes: 12
  edges: 16
  diameter: 5
  average degree: 2.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.67
      not a power law relationship (p = 1.82)
      Newman power law exponent: 4.22, error: 1.74
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4444
    Newman clustering coefficient: 0.3871
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.24545454545455
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
