Network information:
  nodes: 14
  edges: 25
  diameter: 4
  average degree: 3.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 3.06, error: 0.79
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5344
    Newman clustering coefficient: 0.5122
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.00769230769231
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
