1 x02_alter x01_rate x0_of x11_increas 
1 x02_ar x01_report x0_of x11_gene 
0 x02_peg x01_rate x0_to x11_us 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_review x01_rule x0_over x11_month 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_have x01_rule x0_on x11_time 
0 x02_fix x01_rate x0_in x11_state 
1 x02_follow x01_report x0_of x11_earn 
0 x02_restor x01_rate x0_to x11_level 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_follow x01_rule x0_on x11_price 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_in x11_fall 
1 x02_increas x01_rate x0_of x11_return 
0 x02_write x01_rule x0_in x11_advanc 
