0 x02_lower x01_rate x0_in x11_week 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_% 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_number 
1 x02_brush x01_report x0_about x11_infight 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_give x01_rate x0_to x11_those 
1 x02_avoid x01_risk x0_of x11_reject 
