1 x02_were x01_report x0_of x11_death 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_in x11_fall 
1 x02_have x01_role x0_in x11_assess 
1 x02_post x01_rate x0_in x11_year 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_requir x01_report x0_of x11_varieti 
