0 x02_seen x01_report x0_among x11_patient 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_of x11_million 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_fall 
0 x02_plai x01_role x0_over x11_year 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_by x11_point 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_usher x01_rule x0_for x11_busi 
