1 x02_await x01_rule x0_by x11_court 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_of x11_million 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reset x01_rate x0_on x11_note 
0 x02_call x01_report x0_off x11_base 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_in x11_number 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_had x01_rate x0_of x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_admit x01_role x0_in x11_scandal 
