0 x02_lower x01_rate x0_from x11_hold 
0 x02_accept x01_risk x0_in x11_order 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_over x11_year 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_serv x01_role x0_on x11_bench 
1 x02_plai x01_role x0_in x11_number 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_manag x01_rate x0_to x11_level 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_oper 
0 x02_steer x01_report x0_to x11_offic 
1 x02_follow x01_report x0_of x11_a 
1 x02_were x01_report x0_of x11_death 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_plai x01_role x0_in x11_market 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_cut x01_rate x0_to x11_% 
0 x02_peg x01_rate x0_to x11_us 
