Network information:
  nodes: 22
  edges: 52
  diameter: 6
  average degree: 4.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.27, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6605
    Newman clustering coefficient: 0.5310
  clairlib avg. undirected shortest path: 2.55
  Ferrer avg. undirected shortest path: 2.43
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.13571428571429
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
