0 x02_us x01_rate x0_as x11_instrument 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_seek x01_line x0_of x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_seek x01_damag x0_of x11_million 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
0 x02_see x01_stand x0_as x11_sign 
