1 x02_us x01_million x0_in x11_proce 
1 x02_hold x01_posit x0_of x11_% 
1 x02_us x01_group x0_in x11_countri 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_see x01_culmin x0_of x11_all 
1 x02_see x01_effect x0_on x11_stock 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_term x0_in x11_economi 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_hold x01_growth x0_in x11_check 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_accessori x0_through x11_mail 
