Network information:
  nodes: 3
  edges: 3
  diameter: 1
  average degree: 2.00
  largest connected component size: 3
  Degree statistics:
    degree stats:
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 1.0000
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.67
  harmonic mean geodesic distance: 1.00
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.1667
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
