0 x02_us x01_entitynam x0_as x11_examin 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_us x01_part x0_of x11_name 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_us x01_egg x0_in x11_product 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_oper x0_for x11_million 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_see x01_thi x0_as x11_exercis 
