Network information:
  nodes: 9
  edges: 9
  diameter: 6
  average degree: 2.00
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.76
      not a power law relationship (p = 1.67)
      Newman power law exponent: 9.63, error: 9.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2593
    Newman clustering coefficient: 0.2727
  clairlib avg. undirected shortest path: 2.81
  Ferrer avg. undirected shortest path: 2.49
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.5
  full average shortest path: 0.0278
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
