1 x02_seen x01_iota x0_of x11_evid 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_sell x01_issu x0_in x11_market 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_damag x0_of x11_million 
0 x02_us x01_leverag x0_at x11_all 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_see x01_content x0_of x11_field 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_sell x01_valu x0_of x11_basket 
