1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_see x01_step x0_as x11_knell 
1 x02_sell x01_model x0_of x11_center 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_us x01_combin x0_of x11_quota 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_see x01_growth x0_in x11_card 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_acquir x01_major x0_of x11_share 
1 x02_hold x01_% x0_of x11_equiti 
