Network information:
  nodes: 14
  edges: 17
  diameter: 4
  average degree: 2.43
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.73
      not a power law relationship (p = 1.86)
      Newman power law exponent: 4.22, error: 1.74
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5952
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 3.79
  harmonic mean geodesic distance with self-loop counted in: 4.37307692307692
  full average shortest path: 0.0208
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
