Network information:
  nodes: 16
  edges: 39
  diameter: 3
  average degree: 4.88
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.13, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6575
    Newman clustering coefficient: 0.6143
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.13066666666667
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
