Network information:
  nodes: 15
  edges: 40
  diameter: 5
  average degree: 5.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.07, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6328
    Newman clustering coefficient: 0.7466
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.84
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
