1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_risk x0_with x11_them 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_term x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_follow x01_rule x0_on x11_price 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_rais x01_rate x0_on x11_entitynam 
