Network information:
  nodes: 16
  edges: 44
  diameter: 3
  average degree: 5.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.22 r-squared: 0.64
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.05, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6391
    Newman clustering coefficient: 0.6351
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.74533333333333
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
