Network information:
  nodes: 20
  edges: 53
  diameter: 7
  average degree: 5.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.08, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5976
    Newman clustering coefficient: 0.6536
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.96736842105263
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
