0 x02_manag x01_rate x0_to x11_level 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_over x11_year 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_by x11_point 
0 x02_peg x01_rate x0_to x11_us 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_have x01_rule x0_on x11_time 
0 x02_lower x01_rate x0_befor x11_end 
