0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_have x01_rate x0_to x11_extent 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
