0 x02_plai x01_role x0_in x11_financ 
1 x02_review x01_rate x0_on x11_bond 
0 x02_have x01_rate x0_to x11_extent 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_in x11_oper 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_rate x0_on x11_vote 
0 x02_spread x01_risk x0_over x11_base 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
