0 x02_slash x01_rate x0_to x11_% 
1 x02_increas x01_rate x0_of x11_return 
0 x02_have x01_rule x0_for x11_attend 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_be x01_rule x0_of x11_dai 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_report x0_of x11_tension 
0 x02_propos x01_rule x0_next x11_year 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_follow x01_report x0_of x11_a 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_boost x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
