1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_us x01_proce x0_of x11_sale 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_seek x01_advic x0_on x11_access 
1 x02_hold x01_talk x0_with x11_group 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_seek x01_million x0_for x11_firm 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_sell x01_part x0_of x11_hold 
0 x02_hold x01_growth x0_in x11_check 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_us x01_watt x0_of x11_power 
1 x02_see x01_result x0_of x11_studi 
1 x02_sell x01_million x0_in x11_asset 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
