Network information:
  nodes: 20
  edges: 76
  diameter: 4
  average degree: 7.60
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7967
    Newman clustering coefficient: 0.8182
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.13315789473684
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
