Network information:
  nodes: 28
  edges: 125
  diameter: 3
  average degree: 8.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7611
    Newman clustering coefficient: 0.7459
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70777777777778
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
