Network information:
  nodes: 17
  edges: 50
  diameter: 4
  average degree: 5.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.01, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7422
    Newman clustering coefficient: 0.7266
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.76625
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
