0 x02_lower x01_rate x0_from x11_hold 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_number 
0 x02_be x01_role x0_for x11_make 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_reset x01_rate x0_on x11_note 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_market 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_report x0_on x11_factori 
1 x02_reduc x01_rate x0_in x11_entitynam 
