1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_in x11_group 
0 x02_be x01_role x0_for x11_make 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_plai x01_role x0_in x11_fall 
1 x02_term x01_rate x0_of x11_% 
1 x02_had x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_post x01_rate x0_in x11_year 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_superced x01_rule x0_in x11_regard 
