Network information:
  nodes: 21
  edges: 85
  diameter: 4
  average degree: 8.10
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7086
    Newman clustering coefficient: 0.6976
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.617
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
