1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_file x01_report x0_on x11_time 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_carri x01_rate x0_of x11_point 
1 x02_post x01_rate x0_in x11_year 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_rate x0_on x11_loan 
0 x02_push x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_term x01_rate x0_of x11_% 
