1 x02_requir x01_report x0_of x11_varieti 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_taken x01_role x0_of x11_on 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_releas x01_report x0_on x11_extent 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
