1 x02_alter x01_rate x0_of x11_increas 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_been x01_report x0_of x11_death 
0 x02_taken x01_role x0_of x11_on 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_track x01_rate x0_with x11_lag 
0 x02_peg x01_rate x0_to x11_us 
0 x02_propos x01_rule x0_next x11_year 
0 x02_slash x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_have x01_rule x0_for x11_attend 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_entitynam x01_rule x0_of x11_thumb 
