Network information:
  nodes: 34
  edges: 173
  diameter: 3
  average degree: 10.18
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 3.15 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7244
    Newman clustering coefficient: 0.6790
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.71818181818182
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
