Network information:
  nodes: 22
  edges: 80
  diameter: 5
  average degree: 7.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6431
    Newman clustering coefficient: 0.8219
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.86190476190476
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
