0 x02_rais x01_rate x0_on x11_debt 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_boost x01_rate x0_over x11_year 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_rais x01_rate x0_by x11_point 
0 x02_depress x01_rate x0_by x11_% 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_turn x01_rule x0_to x11_the 
1 x02_carri x01_report x0_on x11_factori 
1 x02_affect x01_rate x0_of x11_issu 
