0 x02_call x01_report x0_off x11_base 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_expand x01_report x0_on x11_trade 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_take x01_role x0_at x11_compani 
0 x02_increas x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_process 
0 x02_return x01_rate x0_to x11_level 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_review x01_rule x0_over x11_month 
1 x02_hit x01_rate x0_of x11_leader 
