1 x02_follow x01_rule x0_on x11_depreci 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_label x01_report x0_of x11_friction 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_serv x01_role x0_on x11_bench 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_set x01_rate x0_at x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
