0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_role x0_of x11_alli 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_term x01_rate x0_of x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_be x01_risk x0_dure x11_year 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_propos x01_rule x0_next x11_year 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_spread x01_risk x0_over x11_base 
