Network information:
  nodes: 30
  edges: 210
  diameter: 3
  average degree: 14.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.34
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7293
    Newman clustering coefficient: 0.7517
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.46448275862069
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
