1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_group 
1 x02_is x01_rule x0_of x11_journal 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_be x01_rule x0_of x11_dai 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_taken x01_role x0_in x11_aid 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_earn x01_rate x0_for x11_period 
0 x02_slash x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_plai x01_role x0_in x11_financ 
0 x02_plai x01_role x0_over x11_year 
