0 x02_defend x01_rate x0_to x11_death 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_ha x01_rate x0_of x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_group 
1 x02_increas x01_rate x0_of x11_return 
