Network information:
  nodes: 16
  edges: 44
  diameter: 3
  average degree: 5.50
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.67
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.96, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6825
    Newman clustering coefficient: 0.7004
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.05133333333333
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
