1 x02_carri x01_rate x0_of x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_expect x01_rate x0_of x11_return 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_releas x01_report x0_on x11_extent 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_win x01_rate x0_from x11_critic 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_scour x01_report x0_for x11_clue 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_issu x01_rule x0_under x11_act 
1 x02_boost x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
0 x02_defend x01_rate x0_to x11_death 
