0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_sell x01_share x0_in x11_bet 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_us x01_condit x0_as x11_pretext 
