1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_us x01_prize x0_as x11_induc 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
