0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_time x0_to x11_client 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_seek x01_injunct x0_against x11_offer 
