1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_sell x01_oper x0_by x11_end 
1 x02_us x01_some x0_of x11_applic 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_bond x0_over x11_year 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
