0 x02_us x01_consult x0_to x11_advantag 
1 x02_hold x01_% x0_of x11_secur 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_see x01_growth x0_from x11_coat 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_sell x01_milk x0_than x11_milk 
