Network information:
  nodes: 11
  edges: 24
  diameter: 4
  average degree: 4.36
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.25, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5212
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.74
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
