1 x02_await x01_rule x0_by x11_court 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_set x01_rate x0_on x11_refund 
0 x02_face x01_risk x0_on x11_contract 
0 x02_enact x01_rule x0_by x11_end 
0 x02_call x01_report x0_off x11_base 
