0 x02_reset x01_rate x0_to x11_% 
1 x02_reset x01_rate x0_on x11_note 
0 x02_retain x01_rate x0_for x11_period 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_cut x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_question x01_rate x0_in x11_hear 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_to x11_% 
