Network information:
  nodes: 25
  edges: 115
  diameter: 4
  average degree: 9.20
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8023
    Newman clustering coefficient: 0.7707
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6575
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
