Network information:
  nodes: 17
  edges: 69
  diameter: 4
  average degree: 8.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.48
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8037
    Newman clustering coefficient: 0.7433
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.53
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
