1 x02_lower x01_rate x0_on x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_provid x01_role x0_for x11_govern 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_set x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_steer x01_report x0_to x11_offic 
1 x02_found x01_rate x0_from x11_invest 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_in x11_oper 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_effort 
