Network information:
  nodes: 10
  edges: 33
  diameter: 3
  average degree: 6.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.25 r-squared: 0.56
      not a power law relationship (p = 1.75)
      Newman power law exponent: 1.78, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8000
    Newman clustering coefficient: 0.8738
  clairlib avg. undirected shortest path: 1.31
  Ferrer avg. undirected shortest path: 1.18
  harmonic mean geodesic distance: 1.16
  harmonic mean geodesic distance with self-loop counted in: 1.41777777777778
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
