1 x02_rais x01_rate x0_for x11_product 
1 x02_post x01_rate x0_in x11_year 
1 x02_carri x01_report x0_on x11_factori 
0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
0 x02_pull x01_rate x0_to x11_% 
0 x02_peg x01_rate x0_to x11_us 
0 x02_earn x01_rate x0_for x11_period 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_rule x0_of x11_journal 
0 x02_fix x01_rate x0_in x11_state 
1 x02_brush x01_report x0_about x11_infight 
0 x02_write x01_report x0_to x11_panel 
0 x02_file x01_report x0_on x11_time 
1 x02_outlin x01_rule x0_for x11_consult 
