0 x02_be x01_role x0_for x11_make 
1 x02_post x01_rate x0_in x11_year 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_been x01_report x0_of x11_death 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_role x0_in x11_fall 
0 x02_push x01_rate x0_to x11_% 
1 x02_found x01_rate x0_from x11_invest 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_carri x01_report x0_on x11_factori 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_rate x0_by x11_point 
