1 x02_lower x01_rate x0_on x11_stock 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_role x0_of x11_alli 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_serv x01_role x0_on x11_bench 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_report x0_of x11_tension 
0 x02_be x01_risk x0_dure x11_year 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_write x01_report x0_to x11_panel 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_rate x0_on x11_loan 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_confirm x01_rate x0_on x11_paper 
