Network information:
  nodes: 31
  edges: 176
  diameter: 4
  average degree: 11.35
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6302
    Newman clustering coefficient: 0.6023
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58933333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
