1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_see x01_return x0_on x11_invest 
0 x02_see x01_them x0_through x11_disast 
1 x02_seen x01_abus x0_of x11_power 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_see x01_flock x0_of x11_program 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_seek x01_protect x0_from x11_creditor 
