1 x02_face x01_risk x0_than x11_children 
0 x02_carri x01_rate x0_with x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_post x01_rate x0_in x11_year 
0 x02_enact x01_rule x0_by x11_end 
0 x02_steer x01_report x0_to x11_offic 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_fall 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_role x0_in x11_oper 
