Network information:
  nodes: 20
  edges: 52
  diameter: 6
  average degree: 5.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.10, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5414
    Newman clustering coefficient: 0.6654
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.97842105263158
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
