1 x02_lower x01_rate x0_on x11_number 
0 x02_boost x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_report x0_of x11_tension 
1 x02_had x01_rate x0_of x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_post x01_rate x0_in x11_year 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_track x01_rate x0_with x11_lag 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_win x01_rate x0_from x11_critic 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_issu x01_rule x0_under x11_act 
0 x02_told x01_report x0_at x11_entitynam 
