1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_depress x01_rate x0_by x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
1 x02_face x01_risk x0_than x11_children 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_manag x01_rate x0_to x11_level 
