1 x02_lower x01_rate x0_on x11_debt 
0 x02_peg x01_rate x0_to x11_us 
1 x02_issu x01_rule x0_under x11_act 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_earn x01_rate x0_for x11_period 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_restor x01_rate x0_to x11_level 
0 x02_turn x01_rule x0_to x11_the 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_set x01_rate x0_for x11_station 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_face x01_risk x0_on x11_contract 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_to x11_% 
