0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_in x11_group 
0 x02_give x01_rate x0_to x11_those 
1 x02_brush x01_report x0_about x11_infight 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_plai x01_role x0_in x11_design 
0 x02_present x01_report x0_to x11_member 
0 x02_manag x01_rate x0_to x11_level 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_track x01_rate x0_with x11_lag 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_region 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
