0 x02_plai x01_role x0_in x11_process 
1 x02_present x01_risk x0_for x11_investor 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_present x01_report x0_to x11_member 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_provid x01_role x0_for x11_govern 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_plai x01_role x0_in x11_market 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_plai x01_role x0_in x11_takeov 
