0 x02_earn x01_rate x0_from x11_agenc 
0 x02_pull x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_follow x01_report x0_of x11_earn 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_million 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_retain x01_rate x0_for x11_period 
1 x02_relish x01_role x0_as x11_home 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_set x01_rate x0_for x11_station 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_by x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
