Network information:
  nodes: 24
  edges: 115
  diameter: 3
  average degree: 9.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6965
    Newman clustering coefficient: 0.6537
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.56521739130435
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
