Network information:
  nodes: 23
  edges: 61
  diameter: 5
  average degree: 5.30
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6633
    Newman clustering coefficient: 0.6766
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 2.59
  harmonic mean geodesic distance with self-loop counted in: 2.82545454545455
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
