Network information:
  nodes: 14
  edges: 26
  diameter: 2
  average degree: 3.71
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.58, error: 0.57
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7316
    Newman clustering coefficient: 0.6970
  clairlib avg. undirected shortest path: 1.35
  Ferrer avg. undirected shortest path: 1.01
  harmonic mean geodesic distance: 2.76
  harmonic mean geodesic distance with self-loop counted in: 3.18461538461538
  full average shortest path: 0.0152
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
