0 x02_scour x01_report x0_for x11_clue 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_to x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_face x01_risk x0_than x11_children 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_credit x01_report x0_of x11_genocid 
