0 x02_serv x01_role x0_on x11_bench 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
0 x02_steer x01_report x0_to x11_offic 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_number 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_on x11_them 
0 x02_return x01_rate x0_to x11_level 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_increas x01_rate x0_of x11_return 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_slow x01_rate x0_of x11_increas 
