1 x02_have x01_rate x0_on x11_vote 
0 x02_track x01_rate x0_with x11_lag 
0 x02_win x01_rate x0_from x11_critic 
1 x02_is x01_report x0_in x11_bureau 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_cut x01_rate x0_by x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_review x01_rule x0_over x11_month 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
