Network information:
  nodes: 14
  edges: 28
  diameter: 5
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.43, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4949
    Newman clustering coefficient: 0.6356
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.96153846153846
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
