1 x02_us x01_form x0_of x11_journal 
1 x02_sell x01_million x0_of x11_share 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_properti x0_in x11_field 
1 x02_sell x01_network x0_of x11_offic 
0 x02_see x01_return x0_as x11_compens 
