1 x02_sell x01_major x0_of x11_unit 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_sell x01_machin x0_under x11_label 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_us x01_some x0_of x11_equip 
0 x02_sell x01_access x0_to x11_member 
1 x02_us x01_some x0_of x11_applic 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_milk x0_than x11_milk 
