1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
1 x02_see x01_vision x0_of x11_system 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_stake x0_to x11_unit 
