1 x02_sell x01_basket x0_of x11_stock 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_us x01_consult x0_in x11_case 
0 x02_see x01_allianc x0_as x11_part 
0 x02_see x01_them x0_through x11_disast 
0 x02_sell x01_steel x0_at x11_price 
0 x02_see x01_return x0_as x11_compens 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_see x01_cut x0_of x11_% 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_seek x01_support x0_for x11_sale 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_us x01_billion x0_from x11_sale 
