0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_see x01_return x0_on x11_invest 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_seek x01_damag x0_from x11_director 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_see x01_break x0_in x11_trend 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_us x01_form x0_of x11_technolog 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_them x0_in x11_market 
1 x02_hold x01_% x0_of x11_secur 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_color x0_of x11_flag 
1 x02_see x01_unravel x0_of x11_it 
