Network information:
  nodes: 9
  edges: 21
  diameter: 3
  average degree: 4.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.61
      not a power law relationship (p = 1.57)
      Newman power law exponent: 2.29, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8667
    Newman clustering coefficient: 0.8276
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.6375
  full average shortest path: 0.0182
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
