0 x02_see x01_effect x0_as x11_materi 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_seek x01_control x0_of x11_chain 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_us x01_some x0_dure x11_quak 
0 x02_us x01_base x0_as x11_othernum 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
