Network information:
  nodes: 14
  edges: 25
  diameter: 4
  average degree: 3.57
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.69, error: 0.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6857
    Newman clustering coefficient: 0.7079
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 2.20
  harmonic mean geodesic distance with self-loop counted in: 2.53846153846154
  full average shortest path: 0.0121
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
