1 x02_abandon x01_role x0_as x11_investor 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_be x01_rule x0_of x11_dai 
0 x02_is x01_report x0_in x11_bureau 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_role x0_of x11_alli 
0 x02_manag x01_rate x0_to x11_level 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_on x11_them 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_boost x01_rate x0_over x11_year 
1 x02_been x01_report x0_of x11_death 
1 x02_told x01_report x0_at x11_entitynam 
