Network information:
  nodes: 35
  edges: 210
  diameter: 4
  average degree: 12.00
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.42
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7591
    Newman clustering coefficient: 0.7363
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.64117647058824
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
