Network information:
  nodes: 24
  edges: 93
  diameter: 3
  average degree: 7.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 4.06 r-squared: 0.94
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7137
    Newman clustering coefficient: 0.6627
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.71739130434783
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
