0 x02_lower x01_rate x0_befor x11_end 
0 x02_spread x01_risk x0_over x11_base 
0 x02_earn x01_rate x0_for x11_period 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_is x01_report x0_in x11_bureau 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
0 x02_take x01_risk x0_in x11_market 
1 x02_have x01_role x0_in x11_assess 
1 x02_post x01_rate x0_in x11_year 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_rule x0_in x11_univers 
1 x02_curtail x01_role x0_in x11_subcontract 
