Network information:
  nodes: 13
  edges: 57
  diameter: 3
  average degree: 8.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.30 r-squared: 0.49
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.65, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8378
    Newman clustering coefficient: 0.8806
  clairlib avg. undirected shortest path: 1.29
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 1.16
  harmonic mean geodesic distance with self-loop counted in: 1.35333333333333
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
