1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_taken x01_role x0_of x11_on 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_risk x0_with x11_them 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_earn x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_process 
1 x02_review x01_rate x0_on x11_bond 
