1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_number 
0 x02_plai x01_role x0_in x11_process 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_set x01_rate x0_for x11_station 
0 x02_take x01_risk x0_in x11_market 
