Network information:
  nodes: 12
  edges: 35
  diameter: 3
  average degree: 5.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.60
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.86, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7361
    Newman clustering coefficient: 0.8257
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.57181818181818
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
