Network information:
  nodes: 24
  edges: 86
  diameter: 5
  average degree: 7.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6753
    Newman clustering coefficient: 0.6760
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.83695652173913
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
