Network information:
  nodes: 13
  edges: 18
  diameter: 5
  average degree: 2.77
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.65
      not a power law relationship (p = 1.81)
      Newman power law exponent: 3.44, error: 1.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4359
    Newman clustering coefficient: 0.5526
  clairlib avg. undirected shortest path: 2.54
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 2.51
  harmonic mean geodesic distance with self-loop counted in: 2.92833333333333
  full average shortest path: 0.0161
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
