0 x02_push x01_rate x0_to x11_% 
0 x02_call x01_report x0_off x11_base 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_win x01_rate x0_from x11_critic 
1 x02_were x01_report x0_of x11_death 
0 x02_question x01_rate x0_in x11_hear 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_propos x01_rule x0_next x11_year 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_post x01_rate x0_in x11_year 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_in x11_number 
