0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_tell x01_report x0_in x11_offic 
0 x02_present x01_report x0_to x11_member 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_steer x01_report x0_to x11_offic 
0 x02_plai x01_role x0_in x11_process 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_rais x01_rate x0_by x11_million 
1 x02_boost x01_rate x0_to x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_spread x01_risk x0_over x11_base 
1 x02_were x01_report x0_of x11_death 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_debt 
