1 x02_follow x01_report x0_of x11_earn 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_cut x01_rate x0_on x11_them 
1 x02_is x01_rule x0_of x11_journal 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_found x01_rate x0_from x11_invest 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_review x01_rate x0_on x11_bond 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_plai x01_role x0_in x11_process 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
