Network information:
  nodes: 19
  edges: 54
  diameter: 5
  average degree: 5.68
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.55 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7769
    Newman clustering coefficient: 0.7417
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.93333333333333
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
