Network information:
  nodes: 29
  edges: 125
  diameter: 5
  average degree: 8.62
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7200
    Newman clustering coefficient: 0.6851
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.74642857142857
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
