0 x02_reset x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_is x01_report x0_in x11_bureau 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_take x01_risk x0_with x11_capit 
0 x02_push x01_rate x0_to x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_taken x01_role x0_in x11_aid 
0 x02_had x01_rate x0_in x11_studi 
1 x02_manag x01_risk x0_of x11_othernum 
