Network information:
  nodes: 34
  edges: 219
  diameter: 4
  average degree: 12.88
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7550
    Newman clustering coefficient: 0.7293
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.56969696969697
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
