Network information:
  nodes: 26
  edges: 94
  diameter: 4
  average degree: 7.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6017
    Newman clustering coefficient: 0.6565
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.8144
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
