Network information:
  nodes: 29
  edges: 130
  diameter: 5
  average degree: 8.97
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7788
    Newman clustering coefficient: 0.7019
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.75714285714286
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
