Network information:
  nodes: 17
  edges: 35
  diameter: 5
  average degree: 4.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.52, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4908
    Newman clustering coefficient: 0.5379
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.0475
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
