1 x02_sell x01_inventori x0_of x11_car 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_access x0_to x11_member 
1 x02_sell x01_mix x0_of x11_product 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_us x01_word x0_for x11_congress 
1 x02_seem x01_franchis x0_for x11_seri 
