Network information:
  nodes: 47
  edges: 433
  diameter: 3
  average degree: 18.43
  largest connected component size: 47
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.47, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7071
    Newman clustering coefficient: 0.6956
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.51304347826087
  full average shortest path: 0.0007
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
