1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_sell x01_part x0_of x11_hold 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
