0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
1 x02_seek x01_support x0_for x11_sale 
0 x02_sell x01_all x0_in x11_trade 
1 x02_hold x01_properti x0_in x11_field 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_bond 
1 x02_seek x01_represent x0_on x11_board 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_time x0_to x11_client 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_adhes x0_to x11_entitynam 
