Network information:
  nodes: 58
  edges: 762
  diameter: 3
  average degree: 26.28
  largest connected component size: 58
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.38
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.41, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7835
    Newman clustering coefficient: 0.7584
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.43877192982456
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
