Network information:
  nodes: 23
  edges: 120
  diameter: 4
  average degree: 10.43
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7387
    Newman clustering coefficient: 0.8357
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.50545454545455
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
