0 x02_restor x01_rate x0_to x11_level 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_carri x01_rate x0_of x11_point 
0 x02_question x01_rate x0_in x11_hear 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_expect x01_rate x0_of x11_return 
1 x02_relish x01_role x0_as x11_home 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_rate x0_on x11_loan 
1 x02_provid x01_role x0_for x11_govern 
0 x02_defend x01_rate x0_to x11_death 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_be x01_role x0_for x11_make 
