1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_of x11_million 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_defend x01_rate x0_to x11_death 
0 x02_lower x01_rate x0_by x11_% 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_set x01_rate x0_on x11_refund 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_found x01_rate x0_of x11_improv 
0 x02_plai x01_role x0_in x11_process 
0 x02_earn x01_rate x0_for x11_period 
1 x02_increas x01_rate x0_of x11_return 
0 x02_rais x01_risk x0_with x11_them 
