Network information:
  nodes: 15
  edges: 43
  diameter: 4
  average degree: 5.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.92, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5899
    Newman clustering coefficient: 0.7191
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.70285714285714
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
