Network information:
  nodes: 19
  edges: 89
  diameter: 4
  average degree: 9.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.36
      not a power law relationship (p = 1.79)
      Newman power law exponent: 1.64, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7971
    Newman clustering coefficient: 0.8729
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.5
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
