1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_follow x01_report x0_of x11_improv 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_by x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_improv x01_rate x0_of x11_patient 
