0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_found x01_rate x0_from x11_invest 
0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_risk x0_with x11_them 
1 x02_hear x01_report x0_on x11_experi 
0 x02_track x01_rate x0_with x11_lag 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
