Network information:
  nodes: 17
  edges: 56
  diameter: 4
  average degree: 6.59
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.98 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8471
    Newman clustering coefficient: 0.7913
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.74375
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
