0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_process 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_carri x01_report x0_on x11_factori 
0 x02_write x01_report x0_to x11_panel 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_face x01_risk x0_than x11_children 
1 x02_pai x01_rate x0_of x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_role x0_of x11_alli 
