Network information:
  nodes: 15
  edges: 27
  diameter: 6
  average degree: 3.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.83
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.89, error: 0.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6711
    Newman clustering coefficient: 0.6375
  clairlib avg. undirected shortest path: 2.78
  Ferrer avg. undirected shortest path: 2.60
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.24
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
