Network information:
  nodes: 14
  edges: 34
  diameter: 3
  average degree: 4.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.98, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5724
    Newman clustering coefficient: 0.7330
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.14615384615385
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
