0 x02_rais x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_to x11_% 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_report x0_in x11_bureau 
