Network information:
  nodes: 33
  edges: 159
  diameter: 4
  average degree: 9.64
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.44
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6598
    Newman clustering coefficient: 0.6298
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.72125
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
