0 x02_propos x01_rule x0_next x11_year 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_number 
1 x02_brush x01_report x0_about x11_infight 
1 x02_found x01_rate x0_from x11_invest 
0 x02_reset x01_rate x0_to x11_% 
0 x02_call x01_report x0_off x11_base 
1 x02_review x01_rate x0_on x11_bond 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_market 
1 x02_resum x01_role x0_as x11_supplier 
