0 x02_increas x01_rate x0_in x11_coupl 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_label x01_report x0_of x11_friction 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_increas x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
0 x02_plai x01_role x0_over x11_year 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_number 
