0 x02_rais x01_rate x0_by x11_point 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_take x01_role x0_at x11_compani 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hear x01_report x0_on x11_experi 
1 x02_have x01_rule x0_on x11_time 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_have x01_rate x0_to x11_extent 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_million 
