0 x02_plai x01_role x0_in x11_collaps 
1 x02_ha x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_follow x01_report x0_of x11_earn 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_had x01_rate x0_of x11_% 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
