0 x02_post x01_rate x0_sinc x11_spring 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_be x01_role x0_for x11_make 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_enact x01_rule x0_by x11_end 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_on x11_them 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_have x01_role x0_in x11_assess 
