0 x02_serv x01_role x0_on x11_bench 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_brush x01_report x0_about x11_infight 
0 x02_enact x01_rule x0_by x11_end 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_risk x0_with x11_them 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
