Network information:
  nodes: 30
  edges: 175
  diameter: 6
  average degree: 11.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7333
    Newman clustering coefficient: 0.8282
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.64620689655172
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
