Network information:
  nodes: 24
  edges: 106
  diameter: 5
  average degree: 8.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.45
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6227
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.66304347826087
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
