Network information:
  nodes: 25
  edges: 110
  diameter: 4
  average degree: 8.80
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.39
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6855
    Newman clustering coefficient: 0.6491
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.66833333333333
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
