Network information:
  nodes: 15
  edges: 27
  diameter: 8
  average degree: 3.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.61, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4133
    Newman clustering coefficient: 0.5275
  clairlib avg. undirected shortest path: 2.70
  Ferrer avg. undirected shortest path: 2.52
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.19428571428571
  full average shortest path: 0.0092
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
