0 x02_sell x01_part x0_to x11_public 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_some x0_of x11_equip 
1 x02_hold x01_some x0_of x11_invest 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_product x0_under x11_label 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_million x0_at x11_time 
