Network information:
  nodes: 29
  edges: 119
  diameter: 5
  average degree: 8.21
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.47
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5677
    Newman clustering coefficient: 0.5938
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.77857142857143
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
