1 x02_hold x01_smatter x0_of x11_secur 
1 x02_us x01_base x0_of x11_othernum 
1 x02_us x01_jump x0_in x11_price 
0 x02_acquir x01_share x0_with x11_view 
1 x02_us x01_watt x0_of x11_power 
0 x02_seen x01_report x0_among x11_patient 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_hold x01_form x0_of x11_it 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_seek x01_line x0_of x11_million 
1 x02_see x01_content x0_of x11_field 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_them x0_in x11_market 
