Network information:
  nodes: 19
  edges: 43
  diameter: 5
  average degree: 4.53
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.33, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6404
    Newman clustering coefficient: 0.5862
  clairlib avg. undirected shortest path: 2.46
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
