Network information:
  nodes: 22
  edges: 75
  diameter: 5
  average degree: 6.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7301
    Newman clustering coefficient: 0.6493
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.82904761904762
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
