0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_acquir x01_major x0_of x11_share 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_insur x0_to x11_public 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_see x01_effect x0_as x11_materi 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_sell x01_million x0_in x11_asset 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
