Network information:
  nodes: 10
  edges: 22
  diameter: 4
  average degree: 4.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.27 r-squared: 0.99
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.10, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6033
    Newman clustering coefficient: 0.7423
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.72333333333333
  full average shortest path: 0.0156
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
