1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_see x01_departur x0_from x11_govern 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_see x01_unravel x0_of x11_it 
0 x02_see x01_task x0_as x11_that 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_interest x0_in x11_facil 
