Network information:
  nodes: 23
  edges: 88
  diameter: 3
  average degree: 7.65
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6177
    Newman clustering coefficient: 0.6902
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.90909090909091
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
