Network information:
  nodes: 31
  edges: 176
  diameter: 3
  average degree: 11.35
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.43
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6843
    Newman clustering coefficient: 0.7152
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.568
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
