1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_depress x01_rate x0_by x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_retain x01_rate x0_for x11_period 
0 x02_be x01_risk x0_dure x11_year 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_seen x01_report x0_among x11_patient 
