1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_track x01_rate x0_with x11_lag 
1 x02_pai x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_risk x0_with x11_them 
1 x02_hear x01_report x0_on x11_experi 
0 x02_write x01_report x0_to x11_panel 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_set x01_rate x0_for x11_station 
0 x02_be x01_risk x0_dure x11_year 
1 x02_follow x01_rule x0_on x11_price 
1 x02_confirm x01_rate x0_on x11_paper 
