0 x02_plai x01_role x0_over x11_year 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_accept x01_risk x0_in x11_order 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_provid x01_role x0_for x11_govern 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_oper 
