1 x02_underst x01_rate x0_of x11_growth 
1 x02_take x01_role x0_at x11_compani 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_boost x01_rate x0_to x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_cut x01_rate x0_on x11_them 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_call x01_report x0_off x11_base 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_plai x01_role x0_in x11_number 
1 x02_is x01_report x0_in x11_bureau 
