Network information:
  nodes: 19
  edges: 57
  diameter: 6
  average degree: 6.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.45
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.87, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6100
    Newman clustering coefficient: 0.7214
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.85555555555556
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
