0 x02_track x01_rate x0_with x11_lag 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_set x01_rate x0_at x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_million 
1 x02_review x01_rate x0_on x11_bond 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_boost x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_seen x01_report x0_among x11_patient 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_set x01_rate x0_for x11_station 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
