Network information:
  nodes: 12
  edges: 18
  diameter: 6
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.78
      not a power law relationship (p = 1.89)
      Newman power law exponent: 3.35, error: 1.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5694
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.98
  Ferrer avg. undirected shortest path: 2.74
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.36363636363636
  full average shortest path: 0.0151
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
