0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
0 x02_sell x01_time x0_to x11_client 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
