Network information:
  nodes: 11
  edges: 17
  diameter: 2
  average degree: 3.09
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 3.56 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.54, error: 1.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8848
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.32
  Ferrer avg. undirected shortest path: 1.07
  harmonic mean geodesic distance: 2.62
  harmonic mean geodesic distance with self-loop counted in: 3.144
  full average shortest path: 0.0238
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
