Network information:
  nodes: 16
  edges: 81
  diameter: 2
  average degree: 10.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.64, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8086
    Newman clustering coefficient: 0.8688
  clairlib avg. undirected shortest path: 1.32
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.19
  harmonic mean geodesic distance with self-loop counted in: 1.34866666666667
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
