1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_major x0_of x11_unit 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_us x01_power x0_at x11_rate 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_seek x01_inform x0_on x11_group 
1 x02_acquir x01_share x0_in x11_account 
