1 x02_us x01_facil x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_divis x0_for x11_million 
1 x02_us x01_proce x0_of x11_sale 
0 x02_us x01_it x0_as x11_base 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_us x01_proce x0_from x11_placement 
1 x02_hold x01_% x0_of x11_stock 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_machin x0_to x11_busi 
