1 x02_lower x01_rate x0_on x11_billion 
1 x02_have x01_role x0_in x11_assess 
0 x02_set x01_rate x0_at x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_region 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_take x01_role x0_in x11_issu 
1 x02_be x01_rule x0_of x11_dai 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
