1 x02_lower x01_rate x0_on x11_stock 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_pull x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_over x11_time 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_point 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_turn x01_rule x0_to x11_the 
0 x02_manag x01_rate x0_to x11_level 
0 x02_file x01_report x0_on x11_time 
1 x02_follow x01_rule x0_on x11_price 
1 x02_carri x01_report x0_on x11_factori 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_undertak x01_role x0_of x11_decis-make 
