1 x02_set x01_rate x0_on x11_refund 
0 x02_call x01_report x0_off x11_base 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_provid x01_role x0_for x11_govern 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_were x01_report x0_of x11_death 
0 x02_fix x01_rate x0_in x11_state 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_face x01_risk x0_than x11_children 
