Network information:
  nodes: 20
  edges: 46
  diameter: 5
  average degree: 4.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.07 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.31, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6670
    Newman clustering coefficient: 0.5969
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.07789473684211
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
