Network information:
  nodes: 22
  edges: 61
  diameter: 4
  average degree: 5.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.08, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7085
    Newman clustering coefficient: 0.6182
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.96047619047619
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
