1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_million x0_at x11_time 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_hold x01_share x0_after x11_the 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_see x01_break x0_in x11_trend 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_sell x01_asset x0_for x11_million 
1 x02_sell x01_piec x0_off x11_it 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_see x01_market x0_from x11_insid 
1 x02_us x01_group x0_in x11_countri 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_seek x01_acquisit x0_in x11_industri 
