1 x02_sell x01_stake x0_in x11_resort 
0 x02_see x01_effect x0_as x11_materi 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_seek x01_damag x0_under x11_law 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_see x01_task x0_as x11_that 
1 x02_us x01_part x0_of x11_proce 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
