Network information:
  nodes: 12
  edges: 16
  diameter: 3
  average degree: 2.67
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 4.16, error: 1.78
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7143
    Newman clustering coefficient: 0.5122
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 2.25
  harmonic mean geodesic distance with self-loop counted in: 2.65909090909091
  full average shortest path: 0.0170
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
