Network information:
  nodes: 30
  edges: 107
  diameter: 4
  average degree: 7.13
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.46 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7177
    Newman clustering coefficient: 0.5953
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.91344827586207
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
