Network information:
  nodes: 13
  edges: 16
  diameter: 6
  average degree: 2.46
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 4.81, error: 2.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.4000
  clairlib avg. undirected shortest path: 2.86
  Ferrer avg. undirected shortest path: 2.64
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.46166666666667
  full average shortest path: 0.0136
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
