Network information:
  nodes: 18
  edges: 37
  diameter: 6
  average degree: 4.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.42, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7032
    Newman clustering coefficient: 0.6043
  clairlib avg. undirected shortest path: 2.55
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.15705882352941
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
