Network information:
  nodes: 9
  edges: 12
  diameter: 4
  average degree: 2.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.76
      not a power law relationship (p = 1.87)
      Newman power law exponent: 4.15, error: 1.98
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4556
    Newman clustering coefficient: 0.3600
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 2.0625
  full average shortest path: 0.0229
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
