Network information:
  nodes: 21
  edges: 59
  diameter: 4
  average degree: 5.62
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.07, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5159
    Newman clustering coefficient: 0.5613
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.87
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
