Network information:
  nodes: 22
  edges: 62
  diameter: 5
  average degree: 5.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.02, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6477
    Newman clustering coefficient: 0.6083
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.94952380952381
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
