Network information:
  nodes: 13
  edges: 18
  diameter: 4
  average degree: 2.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.90, error: 1.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4403
    Newman clustering coefficient: 0.3750
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.14666666666667
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
