Network information:
  nodes: 17
  edges: 32
  diameter: 5
  average degree: 3.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.50, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5647
    Newman clustering coefficient: 0.5044
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.14875
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
