1 x02_sell x01_amount x0_of x11_stock 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_us x01_tool x0_of x11_commun 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_culmin x0_of x11_all 
1 x02_see x01_shift x0_in x11_valu 
0 x02_us x01_experi x0_in x11_talk 
0 x02_hold x01_secur x0_in x11_term 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seen x01_doubl x0_in x11_number 
