1 x02_sell x01_million x0_of x11_bond 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_see x01_growth x0_in x11_card 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_see x01_effect x0_of x11_eros 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_seek x01_damag x0_of x11_million 
1 x02_us x01_batteri x0_of x11_probe 
