Network information:
  nodes: 6
  edges: 8
  diameter: 3
  average degree: 2.67
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.79
      not a power law relationship (p = 1.70)
      Newman power law exponent: 2.82, error: 1.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.848
  full average shortest path: 0.0441
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
