0 x02_us x01_market x0_as x11_tool 
0 x02_sell x01_oper x0_for x11_million 
1 x02_see x01_vision x0_of x11_system 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_us x01_proce x0_of x11_sale 
0 x02_see x01_trend x0_toward x11_that 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
