1 x02_seen x01_noth x0_like x11_it 
0 x02_seek x01_million x0_for x11_firm 
1 x02_us x01_all x0_over x11_world 
1 x02_us x01_watt x0_of x11_power 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_sell x01_secur x0_at x11_price 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_acquir x01_million x0_at x11_price 
0 x02_see x01_sport x0_as x11_wai 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_term x0_for x11_the 
1 x02_us x01_part x0_of x11_name 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_us x01_proce x0_of x11_offer 
