1 x02_sell x01_million x0_to x11_million 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_some x0_of x11_junk 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_access x0_to x11_member 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_us x01_word x0_for x11_congress 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_see x01_risk x0_on x11_dimens 
