Network information:
  nodes: 23
  edges: 94
  diameter: 3
  average degree: 8.17
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7334
    Newman clustering coefficient: 0.7828
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
