1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_see x01_flock x0_of x11_program 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_item x0_as x11_clock 
1 x02_us x01_some x0_of x11_proce 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_sell x01_machin x0_under x11_label 
0 x02_sell x01_drug x0_under x11_name 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
