Network information:
  nodes: 7
  edges: 5
  diameter: 4
  average degree: 1.43
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 2.83
  harmonic mean geodesic distance with self-loop counted in: 3.77333333333333
  full average shortest path: 0.0674
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
