1 x02_post x01_rate x0_in x11_year 
0 x02_plai x01_role x0_in x11_financ 
0 x02_spread x01_risk x0_over x11_base 
0 x02_serv x01_role x0_on x11_bench 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reset x01_rate x0_on x11_note 
0 x02_boost x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
1 x02_rais x01_rate x0_for x11_product 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_in x11_oper 
1 x02_follow x01_rule x0_on x11_price 
0 x02_write x01_rule x0_in x11_advanc 
