Network information:
  nodes: 18
  edges: 56
  diameter: 4
  average degree: 6.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.94, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6610
    Newman clustering coefficient: 0.6106
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.72117647058824
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
