1 x02_sell x01_advertis x0_in x11_program 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_interest x0_for x11_million 
1 x02_sell x01_interest x0_in x11_build 
1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_some x0_of x11_junk 
0 x02_see x01_thi x0_as x11_piec 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_hold x01_hear x0_on x11_matter 
