Network information:
  nodes: 12
  edges: 18
  diameter: 4
  average degree: 3.00
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.78, error: 0.79
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3972
    Newman clustering coefficient: 0.5510
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 2.41
  harmonic mean geodesic distance with self-loop counted in: 2.84818181818182
  full average shortest path: 0.0182
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
