Network information:
  nodes: 13
  edges: 20
  diameter: 2
  average degree: 3.08
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.10, error: 0.92
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6359
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 3.00
  harmonic mean geodesic distance with self-loop counted in: 3.5
  full average shortest path: 0.0192
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
