Network information:
  nodes: 14
  edges: 23
  diameter: 6
  average degree: 3.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.94
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.27, error: 0.92
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5786
    Newman clustering coefficient: 0.5410
  clairlib avg. undirected shortest path: 2.77
  Ferrer avg. undirected shortest path: 2.57
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.28461538461538
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
