0 x02_had x01_rate x0_in x11_studi 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
0 x02_restor x01_rate x0_to x11_level 
1 x02_follow x01_report x0_of x11_improv 
1 x02_follow x01_report x0_of x11_earn 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_push x01_rate x0_to x11_% 
0 x02_call x01_report x0_off x11_base 
1 x02_label x01_report x0_of x11_friction 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_win x01_rate x0_from x11_critic 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
0 x02_peg x01_rate x0_to x11_us 
