1 x02_set x01_rate x0_for x11_station 
1 x02_relish x01_role x0_as x11_home 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_push x01_rate x0_to x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_enact x01_rule x0_by x11_end 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_set x01_rate x0_on x11_refund 
1 x02_follow x01_report x0_of x11_earn 
0 x02_take x01_risk x0_with x11_capit 
0 x02_cut x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_give x01_rate x0_to x11_those 
1 x02_scrutin x01_report x0_on x11_product 
