0 x02_track x01_rate x0_with x11_lag 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_resum x01_role x0_as x11_supplier 
