Network information:
  nodes: 16
  edges: 56
  diameter: 3
  average degree: 7.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.45
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.86, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6825
    Newman clustering coefficient: 0.6658
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.55266666666667
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
