Network information:
  nodes: 20
  edges: 77
  diameter: 4
  average degree: 7.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6818
    Newman clustering coefficient: 0.6678
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.63578947368421
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
