Network information:
  nodes: 25
  edges: 103
  diameter: 4
  average degree: 8.24
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7588
    Newman clustering coefficient: 0.7831
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.7875
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
