0 x02_file x01_report x0_with x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_present x01_risk x0_for x11_investor 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_found x01_rate x0_of x11_improv 
