1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_enact x01_rule x0_by x11_end 
0 x02_give x01_rate x0_to x11_those 
1 x02_post x01_rate x0_in x11_year 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_set x01_rate x0_on x11_refund 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_amid x11_grow 
