Network information:
  nodes: 17
  edges: 44
  diameter: 4
  average degree: 5.18
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.78 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.12, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7786
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.9125
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
