Network information:
  nodes: 23
  edges: 89
  diameter: 5
  average degree: 7.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8464
    Newman clustering coefficient: 0.8691
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.18181818181818
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
