Network information:
  nodes: 28
  edges: 130
  diameter: 4
  average degree: 9.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7448
    Newman clustering coefficient: 0.7744
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.75074074074074
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
