1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_us x01_note x0_on x11_test 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_us x01_sport x0_as x11_platform 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
