0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_seen x01_report x0_among x11_patient 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_million 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_is x01_rule x0_in x11_univers 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_have x01_rate x0_to x11_extent 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_restor x01_rate x0_to x11_level 
