Network information:
  nodes: 26
  edges: 104
  diameter: 4
  average degree: 8.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6906
    Newman clustering coefficient: 0.6040
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.728
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
