1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_hold x01_some x0_of x11_invest 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_part x0_to x11_the 
0 x02_us x01_some x0_dure x11_quak 
1 x02_sell x01_mix x0_of x11_product 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_acquir x01_% x0_of x11_share 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_us x01_provis x0_as x11_test 
1 x02_sell x01_part x0_of x11_hold 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_sell x01_stake x0_in x11_hors 
