Network information:
  nodes: 21
  edges: 63
  diameter: 5
  average degree: 6.00
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.94, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6513
    Newman clustering coefficient: 0.6491
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.881
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
