0 x02_us x01_term x0_for x11_train 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_see x01_pictur x0_of x11_section 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_stake x0_at x11_price 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_us x01_proce x0_of x11_offer 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_seen x01_peak x0_for x11_year 
