Network information:
  nodes: 36
  edges: 180
  diameter: 4
  average degree: 10.00
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6362
    Newman clustering coefficient: 0.6118
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.73371428571429
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
