Network information:
  nodes: 11
  edges: 12
  diameter: 7
  average degree: 2.18
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 5.63, error: 3.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2606
    Newman clustering coefficient: 0.2857
  clairlib avg. undirected shortest path: 2.82
  Ferrer avg. undirected shortest path: 2.56
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.46
  full average shortest path: 0.0186
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
