Network information:
  nodes: 14
  edges: 22
  diameter: 3
  average degree: 3.14
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.58, error: 0.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3949
    Newman clustering coefficient: 0.6087
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 2.38
  harmonic mean geodesic distance with self-loop counted in: 2.74615384615385
  full average shortest path: 0.0131
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
