Network information:
  nodes: 17
  edges: 35
  diameter: 5
  average degree: 4.12
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.17, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4408
    Newman clustering coefficient: 0.5541
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.34
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
