0 x02_return x01_rate x0_to x11_level 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_rule x0_in x11_univers 
1 x02_follow x01_report x0_of x11_a 
0 x02_propos x01_rule x0_next x11_year 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_cut x01_rate x0_by x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_turn x01_rule x0_to x11_the 
