Network information:
  nodes: 24
  edges: 76
  diameter: 4
  average degree: 6.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7314
    Newman clustering coefficient: 0.7181
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.94565217391304
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
