Network information:
  nodes: 24
  edges: 109
  diameter: 3
  average degree: 9.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6327
    Newman clustering coefficient: 0.6842
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.58695652173913
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
