Network information:
  nodes: 29
  edges: 174
  diameter: 3
  average degree: 12.00
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7832
    Newman clustering coefficient: 0.7458
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.53214285714286
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
