1 x02_found x01_rate x0_from x11_invest 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_rate x0_on x11_loan 
1 x02_face x01_risk x0_than x11_children 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_back x01_role x0_as x11_mediat 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_ar x01_report x0_of x11_gene 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
