0 x02_lower x01_rate x0_in x11_effort 
1 x02_expand x01_report x0_on x11_trade 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_increas x01_rate x0_of x11_return 
0 x02_increas x01_rate x0_over x11_time 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_loyalti 
