0 x02_rais x01_rate x0_by x11_point 
1 x02_were x01_report x0_of x11_death 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_million 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_of x11_million 
0 x02_scour x01_report x0_for x11_clue 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_pai x01_rate x0_of x11_% 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_by x11_% 
