1 x02_alter x01_rate x0_of x11_increas 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_number 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_cut x01_rate x0_by x11_point 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_in x11_oper 
0 x02_boost x01_rate x0_to x11_% 
0 x02_is x01_report x0_in x11_bureau 
0 x02_scour x01_report x0_for x11_clue 
