Network information:
  nodes: 13
  edges: 29
  diameter: 3
  average degree: 4.46
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.08 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.34, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7531
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.77333333333333
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
