Network information:
  nodes: 15
  edges: 47
  diameter: 3
  average degree: 6.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.93
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7124
    Newman clustering coefficient: 0.6726
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.62285714285714
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
