1 x02_is x01_rate x0_on x11_loan 
1 x02_set x01_rate x0_on x11_refund 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_report x0_of x11_improv 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_write x01_report x0_to x11_panel 
0 x02_plai x01_role x0_in x11_market 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_million 
