1 x02_follow x01_report x0_of x11_earn 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_by x11_point 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_a 
0 x02_call x01_report x0_off x11_base 
