0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_expect x01_rate x0_of x11_return 
1 x02_ha x01_rate x0_of x11_% 
1 x02_brush x01_report x0_about x11_infight 
0 x02_plai x01_role x0_in x11_financ 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_serv x01_role x0_on x11_bench 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_taken x01_role x0_of x11_on 
0 x02_boost x01_rate x0_to x11_% 
0 x02_enact x01_rule x0_by x11_end 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_boost x01_rate x0_to x11_% 
