Network information:
  nodes: 16
  edges: 34
  diameter: 4
  average degree: 4.25
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.49, error: 0.47
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7720
    Newman clustering coefficient: 0.6711
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.50466666666667
  full average shortest path: 0.0092
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
