Network information:
  nodes: 19
  edges: 42
  diameter: 6
  average degree: 4.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.24, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6544
    Newman clustering coefficient: 0.5902
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.07777777777778
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
