Network information:
  nodes: 14
  edges: 20
  diameter: 5
  average degree: 2.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.87, error: 0.81
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4000
    Newman clustering coefficient: 0.5094
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 2.43
  harmonic mean geodesic distance with self-loop counted in: 2.80384615384615
  full average shortest path: 0.0133
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
