0 x02_sell x01_secur x0_at x11_price 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_us x01_good x0_as x11_item 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_us x01_lot x0_of x11_it 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_acquir x01_stake x0_in x11_entitynam 
