0 x02_acquir x01_unit x0_for x11_cash 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_see x01_cut x0_of x11_% 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_us x01_term x0_for x11_the 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_us x01_all x0_over x11_world 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_see x01_shift x0_in x11_valu 
