Network information:
  nodes: 17
  edges: 30
  diameter: 8
  average degree: 3.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.05 r-squared: 0.70
      not a power law relationship (p = 1.83)
      Newman power law exponent: 2.89, error: 0.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6804
    Newman clustering coefficient: 0.6145
  clairlib avg. undirected shortest path: 3.34
  Ferrer avg. undirected shortest path: 3.14
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.48625
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
