0 x02_hold x01_stock x0_in x11_mix 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_see x01_departur x0_from x11_govern 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_us x01_prize x0_as x11_induc 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_hold x01_spend x0_at x11_level 
0 x02_acquir x01_stake x0_for x11_dollar 
