0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_sell x01_part x0_to x11_the 
