Network information:
  nodes: 25
  edges: 80
  diameter: 5
  average degree: 6.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.02 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6857
    Newman clustering coefficient: 0.6059
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.87416666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
