Network information:
  nodes: 26
  edges: 132
  diameter: 4
  average degree: 10.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6755
    Newman clustering coefficient: 0.6555
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.5768
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
