1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_group 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_lower x01_rate x0_in x11_week 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_by x11_million 
0 x02_retain x01_rate x0_for x11_period 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
