1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_role x0_in x11_oper 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_found x01_rate x0_of x11_improv 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_boost x01_rate x0_to x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_reset x01_rate x0_to x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_increas x01_rate x0_over x11_time 
