0 x02_sell x01_stock x0_in x11_attempt 
1 x02_us x01_proce x0_of x11_offer 
1 x02_see x01_begin x0_of x11_shift 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_see x01_it x0_as x11_plant 
1 x02_us x01_group x0_in x11_countri 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_billion x0_next x11_week 
