Network information:
  nodes: 23
  edges: 83
  diameter: 5
  average degree: 7.22
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6783
    Newman clustering coefficient: 0.6883
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78909090909091
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
