1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_rule x0_of x11_journal 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_carri x01_rate x0_with x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_relish x01_role x0_as x11_home 
