0 x02_eas x01_rate x0_befor x11_spring 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
0 x02_spread x01_risk x0_over x11_base 
0 x02_push x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_manag x01_rate x0_to x11_level 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_number 
0 x02_return x01_rate x0_to x11_level 
1 x02_face x01_risk x0_than x11_children 
