1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_present x01_risk x0_for x11_investor 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_provid x01_role x0_for x11_govern 
