0 x02_seen x01_report x0_among x11_patient 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_be x01_role x0_for x11_make 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_carri x01_rate x0_of x11_point 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_carri x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_by x11_point 
0 x02_entitynam x01_rule x0_for x11_judgment 
