0 x02_spread x01_risk x0_over x11_base 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_increas x01_rate x0_over x11_time 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_number 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_boost x01_rate x0_to x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_provid x01_role x0_for x11_govern 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_lower x01_rate x0_in x11_come 
1 x02_announc x01_rate x0_for x11_yearnum 
