Network information:
  nodes: 17
  edges: 48
  diameter: 4
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.39
      not a power law relationship (p = 1.62)
      Newman power law exponent: 2.08, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7754
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7775
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
