0 x02_us x01_probe x0_for x11_studi 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_hold x01_spend x0_on x11_program 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_sell x01_% x0_to x11_fund 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_leverag x0_at x11_all 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_see x01_function x0_in x11_case 
1 x02_acquir x01_right x0_to x11_name 
