0 x02_us x01_rate x0_as x11_instrument 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_have x01_rule x0_on x11_time 
0 x02_restor x01_rate x0_to x11_level 
1 x02_follow x01_rule x0_on x11_price 
1 x02_follow x01_report x0_of x11_improv 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_region 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_produc x01_rate x0_over x11_dai 
