Network information:
  nodes: 11
  edges: 21
  diameter: 3
  average degree: 3.82
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.62
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.37, error: 0.54
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7091
    Newman clustering coefficient: 0.8462
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.388
  full average shortest path: 0.0181
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
