Network information:
  nodes: 30
  edges: 187
  diameter: 3
  average degree: 12.47
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7603
    Newman clustering coefficient: 0.7810
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.51793103448276
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
