Network information:
  nodes: 21
  edges: 62
  diameter: 5
  average degree: 5.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.95, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6892
    Newman clustering coefficient: 0.7236
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.947
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
