Network information:
  nodes: 14
  edges: 31
  diameter: 3
  average degree: 4.43
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.16, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6327
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.19230769230769
  full average shortest path: 0.0104
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
