Network information:
  nodes: 16
  edges: 44
  diameter: 3
  average degree: 5.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.11, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7146
    Newman clustering coefficient: 0.6490
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.74533333333333
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
