Network information:
  nodes: 25
  edges: 147
  diameter: 3
  average degree: 11.76
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7405
    Newman clustering coefficient: 0.7470
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.4625
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
