0 x02_cut x01_rate x0_by x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_increas x01_rate x0_over x11_time 
0 x02_scour x01_report x0_for x11_clue 
0 x02_file x01_report x0_on x11_time 
0 x02_plai x01_role x0_in x11_financ 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_fix x01_rate x0_in x11_state 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_in x11_univers 
0 x02_call x01_report x0_off x11_base 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_region 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_steer x01_report x0_to x11_offic 
0 x02_lower x01_rate x0_befor x11_end 
