1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_set x01_rate x0_at x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_of x11_million 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_taken x01_role x0_in x11_aid 
0 x02_tell x01_report x0_in x11_offic 
0 x02_seen x01_report x0_among x11_patient 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_produc x01_rate x0_over x11_dai 
