1 x02_occupi x01_role x0_in x11_societi 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_post x01_rate x0_in x11_year 
1 x02_boost x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_of x11_million 
1 x02_expect x01_rate x0_of x11_return 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_take x01_role x0_in x11_issu 
0 x02_rais x01_rate x0_on x11_debt 
