0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_provid x01_role x0_for x11_govern 
0 x02_have x01_rule x0_for x11_attend 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fall 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_call x01_report x0_off x11_base 
