0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_sell x01_all x0_of x11_busi 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_share x0_of x11_compani 
0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_dollar x0_of x11_debentur 
