1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_insur x0_to x11_public 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_seek x01_offer x0_for x11_station 
1 x02_see x01_place x0_for x11_sort 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_see x01_game x0_on x11_air 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_see x01_improv x0_in x11_area 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_see x01_footag x0_in x11_edit 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_% x0_of x11_capit 
