0 x02_sell x01_access x0_to x11_member 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
1 x02_sell x01_million x0_of x11_bond 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_sell x01_type x0_of x11_suit 
0 x02_hold x01_auction x0_next x11_week 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
1 x02_see x01_growth x0_from x11_coat 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_see x01_function x0_in x11_case 
