Network information:
  nodes: 40
  edges: 290
  diameter: 3
  average degree: 14.50
  largest connected component size: 40
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6726
    Newman clustering coefficient: 0.6658
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.55589743589744
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
