Network information:
  nodes: 22
  edges: 78
  diameter: 4
  average degree: 7.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6790
    Newman clustering coefficient: 0.6087
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69761904761905
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
