1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_see x01_wave x0_of x11_default 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_seek x01_mean x0_of x11_block 
1 x02_us x01_% x0_of x11_ivori 
0 x02_sell x01_secur x0_within x11_border 
1 x02_us x01_base x0_of x11_othernum 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_see x01_pictur x0_of x11_section 
