Network information:
  nodes: 25
  edges: 76
  diameter: 4
  average degree: 6.08
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.97, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6026
    Newman clustering coefficient: 0.5659
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.89583333333333
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
