Network information:
  nodes: 12
  edges: 18
  diameter: 3
  average degree: 3.00
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.32, error: 1.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4722
    Newman clustering coefficient: 0.6346
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 2.37
  harmonic mean geodesic distance with self-loop counted in: 2.80090909090909
  full average shortest path: 0.0180
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
