0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
0 x02_accept x01_risk x0_in x11_order 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_group 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_of x11_million 
0 x02_increas x01_rate x0_over x11_time 
0 x02_taken x01_role x0_of x11_on 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_elimin x01_risk x0_of x11_prepay 
