0 x02_file x01_report x0_on x11_time 
0 x02_review x01_rule x0_over x11_month 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_taken x01_role x0_in x11_aid 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_lower x01_rate x0_in x11_come 
0 x02_turn x01_rule x0_to x11_the 
0 x02_accept x01_risk x0_in x11_order 
0 x02_question x01_rate x0_in x11_hear 
