0 x02_us x01_issu x0_for x11_benefit 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_access x0_to x11_kind 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_see x01_departur x0_from x11_govern 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_see x01_step x0_to x11_trade 
