Network information:
  nodes: 25
  edges: 96
  diameter: 5
  average degree: 7.68
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7631
    Newman clustering coefficient: 0.7208
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.76583333333333
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
