0 x02_sell x01_bond x0_over x11_year 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_acquir x01_right x0_to x11_name 
0 x02_sell x01_portion x0_for x11_million 
1 x02_see x01_begin x0_of x11_shift 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_thi x0_as x11_time 
0 x02_see x01_them x0_through x11_disast 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
