Network information:
  nodes: 14
  edges: 23
  diameter: 5
  average degree: 3.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.64
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.96, error: 0.76
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5190
    Newman clustering coefficient: 0.4426
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.11153846153846
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
