0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_% x0_of x11_stock 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_build x0_for x11_million 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_us x01_issu x0_in x11_effort 
1 x02_see x01_chang x0_in x11_rate 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_seek x01_major x0_of x11_seat 
