Network information:
  nodes: 26
  edges: 98
  diameter: 5
  average degree: 7.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6555
    Newman clustering coefficient: 0.6897
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.8576
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
