1 x02_ha x01_rate x0_of x11_% 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_pai x01_rate x0_of x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_over x11_year 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_have x01_rule x0_for x11_attend 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_number 
0 x02_defend x01_rate x0_to x11_death 
0 x02_fix x01_rate x0_in x11_state 
1 x02_rais x01_rate x0_for x11_product 
0 x02_have x01_rate x0_to x11_extent 
0 x02_steer x01_report x0_to x11_offic 
