Network information:
  nodes: 14
  edges: 37
  diameter: 3
  average degree: 5.29
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.97, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7577
    Newman clustering coefficient: 0.8088
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.07692307692308
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
