1 x02_follow x01_report x0_of x11_earn 
0 x02_earn x01_rate x0_for x11_period 
0 x02_is x01_report x0_in x11_bureau 
0 x02_question x01_rate x0_in x11_hear 
0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_of x11_million 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_on x11_number 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rule x0_in x11_univers 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_in x11_settlement 
