1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_spread x01_risk x0_over x11_base 
1 x02_await x01_rule x0_by x11_court 
0 x02_plai x01_role x0_in x11_design 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_peg x01_rate x0_to x11_us 
