0 x02_plai x01_role x0_in x11_ralli 
0 x02_present x01_report x0_to x11_member 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_question x01_rate x0_in x11_hear 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_be x01_role x0_for x11_make 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_of x11_million 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_take x01_role x0_in x11_issu 
