Network information:
  nodes: 12
  edges: 37
  diameter: 4
  average degree: 6.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.97, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8492
    Newman clustering coefficient: 0.8455
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.58363636363636
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
