1 x02_us x01_lot x0_of x11_it 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_properti x0_in x11_field 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_sell x01_insur x0_in x11_entitynam 
