1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_us x01_power x0_against x11_conserv 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_acquir x01_all x0_of x11_share 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_them x0_for x11_billion 
0 x02_hold x01_ralli x0_in x11_hope 
