1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_hold x01_share x0_after x11_the 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_see x01_lot x0_of x11_evid 
0 x02_seek x01_inform x0_on x11_group 
0 x02_us x01_provis x0_as x11_test 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_see x01_vision x0_of x11_system 
