1 x02_sell x01_part x0_of x11_portfolio 
1 x02_see x01_group x0_of x11_letter 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_us x01_power x0_than x11_those 
1 x02_us x01_proce x0_of x11_sale 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_sell x01_product x0_under x11_label 
1 x02_seek x01_mean x0_of x11_block 
0 x02_us x01_term x0_for x11_train 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
