1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_us x01_attack x0_as x11_excus 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_secur x0_as x11_collater 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_sell x01_stock x0_in x11_index 
