0 x02_told x01_report x0_at x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_scour x01_report x0_for x11_clue 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_rule x0_in x11_univers 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_give x01_rate x0_to x11_those 
1 x02_involv x01_risk x0_than x11_portfolio 
