0 x02_rais x01_risk x0_with x11_them 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_rate x0_on x11_loan 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_report x0_of x11_tension 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_have x01_rule x0_for x11_attend 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_plai x01_role x0_in x11_number 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
1 x02_pai x01_rate x0_of x11_% 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_on x11_them 
