Network information:
  nodes: 17
  edges: 59
  diameter: 4
  average degree: 6.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.90, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6678
    Newman clustering coefficient: 0.7237
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.6425
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
