1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_see x01_flock x0_of x11_program 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_see x01_trend x0_toward x11_that 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_us x01_experi x0_in x11_talk 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_share x0_in x11_bet 
