1 x02_hold x01_meet x0_with x11_offici 
1 x02_see x01_lot x0_of x11_evid 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_insur x0_to x11_public 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_see x01_vision x0_as x11_cry 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_product x0_under x11_label 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_damag x0_of x11_million 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_seen x01_allianc x0_as x11_wai 
