0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_% x0_of x11_stock 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_us x01_some x0_of x11_equip 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_compani x0_at x11_price 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_acquir x01_interest x0_in x11_market 
