Network information:
  nodes: 22
  edges: 68
  diameter: 3
  average degree: 6.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7406
    Newman clustering coefficient: 0.6465
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.80714285714286
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
