1 x02_hear x01_report x0_on x11_experi 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_boost x01_rate x0_to x11_% 
0 x02_enact x01_rule x0_by x11_end 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
1 x02_relish x01_role x0_as x11_home 
1 x02_provid x01_role x0_for x11_govern 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_have x01_rule x0_for x11_attend 
1 x02_resum x01_role x0_as x11_supplier 
