1 x02_hold x01_auction x0_of x11_secur 
1 x02_see x01_improv x0_in x11_area 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_reactor x0_to x11_entitynam 
