Network information:
  nodes: 17
  edges: 48
  diameter: 4
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.36
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.94, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6636
    Newman clustering coefficient: 0.6653
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.8225
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
