Network information:
  nodes: 27
  edges: 140
  diameter: 4
  average degree: 10.37
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.40
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6549
    Newman clustering coefficient: 0.6876
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.59384615384615
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
