Network information:
  nodes: 18
  edges: 47
  diameter: 5
  average degree: 5.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.44
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.04, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6796
    Newman clustering coefficient: 0.7957
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.00058823529412
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
