Network information:
  nodes: 29
  edges: 173
  diameter: 3
  average degree: 11.93
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6840
    Newman clustering coefficient: 0.7974
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.55357142857143
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
