Network information:
  nodes: 13
  edges: 36
  diameter: 4
  average degree: 5.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.09, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6861
    Newman clustering coefficient: 0.6839
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.63333333333333
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
