1 x02_sell x01_stake x0_in x11_mine 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_seen x01_abus x0_of x11_power 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_build x0_for x11_million 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_type x0_of x11_suit 
