0 x02_hold x01_chang x0_in x11_check 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_us x01_it x0_as x11_indic 
0 x02_see x01_bui x0_at x11_all 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_hold x01_seat x0_on x11_board 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_sell x01_stake x0_in x11_hors 
