(ROOT
  (S
    (VP
      (VP
        (VP (VB See)
          (NP (DT these) (NNS discussions)))
        (CC and)
        (VP (VB join)
          (PRT (RP in))))
      (: :)
      (NP
        (NP (NNS http:\/\/www.opposingviews.com\/comments\/sorry-about-my-prior-views))
        ('' '')
        (SBAR
          (S
            (ADVP (RB There))
            (NP (PRP you))
            (VP (VBP go)
              (ADVP (RB again)))))
        (, ,)
        (VP (VBG using)
          (S
            (NP (DT that) (NN word))
            (`` ``)
            (ADJP (JJ purposeful))
            ('' '')))))
    (. .)))

root(ROOT-0, See-1)
det(discussions-3, these-2)
dobj(See-1, discussions-3)
conj_and(See-1, join-5)
prt(join-5, in-6)
dobj(See-1, http:\/\/www.opposingviews.com\/comments\/sorry-about-my-prior-views-8)
dobj(go-12, http:\/\/www.opposingviews.com\/comments\/sorry-about-my-prior-views-8)
advmod(go-12, There-10)
nsubj(go-12, you-11)
rcmod(http:\/\/www.opposingviews.com\/comments\/sorry-about-my-prior-views-8, go-12)
advmod(go-12, again-13)
partmod(http:\/\/www.opposingviews.com\/comments\/sorry-about-my-prior-views-8, using-15)
det(word-17, that-16)
dep(purposeful-19, word-17)
dep(using-15, purposeful-19)

