(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB back)
        (PRT (RP off))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD said)
              (SBAR (IN until)
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB verify)
                      (NP (PRP it))
                      (PP (IN with)
                        (S
                          (VP (VBG Sternberg)
                            (NP (PRP himself))))))))))))))
    (. .)))

nsubj(back-3, I-1)
aux(back-3, 'll-2)
root(ROOT-0, back-3)
prt(back-3, off-4)
dep(said-7, what-5)
dobj(verify-11, what-5)
nsubj(said-7, I-6)
ccomp(back-3, said-7)
mark(verify-11, until-8)
nsubj(verify-11, I-9)
aux(verify-11, can-10)
advcl(said-7, verify-11)
dobj(verify-11, it-12)
prepc_with(verify-11, Sternberg-14)
dobj(Sternberg-14, himself-15)

