(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN cause))
        (VP (VBD had)
          (VP (VBN been)
            (NP (NNP Polonium))))))
    (, ,)
    (NP (DT this))
    (VP (MD would) (RB not)
      (VP (VB have)
        (VP (VBN been)
          (NP (DT the) (NN case)))))
    (. .)))

mark(Polonium-6, If-1)
det(cause-3, the-2)
nsubj(Polonium-6, cause-3)
aux(Polonium-6, had-4)
cop(Polonium-6, been-5)
advcl(case-14, Polonium-6)
nsubj(case-14, this-8)
aux(case-14, would-9)
neg(case-14, not-10)
aux(case-14, have-11)
cop(case-14, been-12)
det(case-14, the-13)
root(ROOT-0, case-14)

