(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBD asked)
          (PP (IN for)
            (NP (NNS examples))))))
    (, ,)
    (NP (NNP Highlander))
    (VP (VBZ remains)
      (PP (IN without)
        (NP (DT any)))
      (, ,)
      (S
        (VP (VBG exemplifying)
          (ADVP (RB once) (RB again))
          (NP
            (NP (DT the) (JJ scientific) (NN vacuity))
            (PP (IN of)
              (NP (NNP Intelligent) (NNP Design)))))))
    (. .)))

advmod(asked-2, When-1)
advcl(remains-7, asked-2)
prep_for(asked-2, examples-4)
nsubj(remains-7, Highlander-6)
root(ROOT-0, remains-7)
prep_without(remains-7, any-9)
xcomp(remains-7, exemplifying-11)
advmod(again-13, once-12)
advmod(exemplifying-11, again-13)
det(vacuity-16, the-14)
amod(vacuity-16, scientific-15)
dobj(exemplifying-11, vacuity-16)
nn(Design-19, Intelligent-18)
prep_of(vacuity-16, Design-19)

