(ROOT
  (S ('' '')
    (NP (DT The) (NN theory))
    (ADVP (RB that)
      (NP (DT a) (JJ supernatural) (NN entity)))
    (VP (VBD created)
      (SBAR
        (S
          (NP
            (NP (NN life))
            (PP (IN on)
              (NP (NNP Terra))))
          (VP (VBZ seems)
            (ADJP (RB very) (JJ close)
              (S
                (VP (TO to)
                  (VP (VB creationism)
                    (PP (TO to)
                      (NP (PRP me)))))))))))
    (: ...)))

det(theory-3, The-2)
nsubj(created-8, theory-3)
advmod(created-8, that-4)
det(entity-7, a-5)
amod(entity-7, supernatural-6)
pobj(that-4, entity-7)
root(ROOT-0, created-8)
nsubj(close-14, life-9)
prep_on(life-9, Terra-11)
cop(close-14, seems-12)
advmod(close-14, very-13)
ccomp(created-8, close-14)
aux(creationism-16, to-15)
xcomp(close-14, creationism-16)
prep_to(creationism-16, me-18)

