(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (VBP guess)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB believe)
                (NP (DT the) (NN christian) (NN part))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP do)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG following)
                (NP
                  (NP
                    (NP (NNP Ken) (NNP Miller) (POS 's))
                    (NN model))
                  (PP (IN of)
                    (NP (NN debate))))))))))
    (. .)))

nsubj(guess-3, I-2)
ccomp(seem-13, guess-3)
nsubj(believe-6, I-4)
aux(believe-6, can-5)
ccomp(guess-3, believe-6)
det(part-9, the-7)
nn(part-9, christian-8)
dobj(believe-6, part-9)
nsubj(seem-13, you-11)
xsubj(following-16, you-11)
aux(seem-13, do-12)
root(ROOT-0, seem-13)
aux(following-16, to-14)
aux(following-16, be-15)
xcomp(seem-13, following-16)
nn(Miller-18, Ken-17)
poss(model-20, Miller-18)
dobj(following-16, model-20)
prep_of(model-20, debate-22)

