(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN taught)
        (PP (IN via)
          (NP (NN science)))
        (PP (IN at)
          (NP (DT a) (JJ young) (NN age)))
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (RB just) (IN because)
              (S
                (NP (PRP you))
                (VP (VBP do) (RB n't)
                  (VP
                    (VP (VB understand)
                      (NP (NN something)))
                    (CC or)
                    (VP (VB have)
                      (NP (NN evidence))
                      (S
                        (VP (TO to)
                          (VP (VB prove)
                            (NP (PRP it))))))))))
            (, ,)
            (NP (PRP you))
            (VP (VBP are) (RB not)
              (ADJP (JJ justified)
                (PP (IN in)
                  (S
                    (VP
                      (VP (VBG making)
                        (PRT (RP up))
                        (NP (DT a) (NN story)
                          (S
                            (VP (TO to)
                              (VP (VB fill)
                                (PP (IN in)
                                  (NP (DT the) (NNS gaps))))))))
                      (, ,)
                      (CC and)
                      (VP
                        (ADVP (RB then))
                        (VBG selling)
                        (NP
                          (NP (DT the) (NN idea))
                          (PP (IN as)
                            (NP (NN fact)))))))))))
          ('' ''))))
    (. .)))

advmod(taught-5, However-1)
nsubjpass(taught-5, I-3)
auxpass(taught-5, was-4)
root(ROOT-0, taught-5)
prep_via(taught-5, science-7)
det(age-11, a-9)
amod(age-11, young-10)
prep_at(taught-5, age-11)
complm(justified-31, that-12)
advmod(understand-19, just-14)
dep(understand-19, because-15)
nsubj(understand-19, you-16)
nsubj(have-22, you-16)
aux(understand-19, do-17)
neg(understand-19, n't-18)
advcl(justified-31, understand-19)
dobj(understand-19, something-20)
conj_or(understand-19, have-22)
advcl(justified-31, have-22)
dobj(have-22, evidence-23)
aux(prove-25, to-24)
xcomp(have-22, prove-25)
dobj(prove-25, it-26)
nsubj(justified-31, you-28)
cop(justified-31, are-29)
neg(justified-31, not-30)
ccomp(taught-5, justified-31)
prepc_in(justified-31, making-33)
prt(making-33, up-34)
det(story-36, a-35)
dobj(making-33, story-36)
aux(fill-38, to-37)
infmod(story-36, fill-38)
det(gaps-41, the-40)
prep_in(fill-38, gaps-41)
advmod(selling-45, then-44)
prepc_in(justified-31, selling-45)
conj_and(making-33, selling-45)
det(idea-47, the-46)
dobj(selling-45, idea-47)
prep_as(idea-47, fact-49)

(ROOT
  (S
    (NP
      (ADJP (RB Very) (JJ recent) (, ,) (JJ extensive) (, ,) (RB highly) (JJ sophisticated))
      (JJ genetic) (NNS studies))
    (VP (VBP have)
      (VP (VBN generated)
        (NP
          (ADJP (RB very) (JJ compelling))
          (NN evidence)
          (S
            (VP (TO to)
              (VP (VB suggest)
                (SBAR (IN that)
                  (S
                    (NP (CD one) (NNS species))
                    (VP (VBZ does) (RB not)
                      (VP
                        (VP (`` ``) (VB evolve) ('' ''))
                        (CC or)
                        (VP (`` ``) (VB give)
                          (NP (NN rise))
                          ('' ''))))))))))
        (, ,)
        (PP (IN over)
          (NP
            (NP (NN time))
            (PP (TO to)
              (NP (DT a) (JJ separate) (NN species)))))))
    (. .)))

advmod(sophisticated-7, Very-1)
amod(sophisticated-7, recent-2)
amod(sophisticated-7, extensive-4)
advmod(sophisticated-7, highly-6)
amod(studies-9, sophisticated-7)
amod(studies-9, genetic-8)
nsubj(generated-11, studies-9)
aux(generated-11, have-10)
root(ROOT-0, generated-11)
advmod(compelling-13, very-12)
amod(evidence-14, compelling-13)
dobj(generated-11, evidence-14)
aux(suggest-16, to-15)
infmod(evidence-14, suggest-16)
complm(evolve-23, that-17)
num(species-19, one-18)
nsubj(evolve-23, species-19)
nsubj(give-27, species-19)
aux(evolve-23, does-20)
neg(evolve-23, not-21)
ccomp(suggest-16, evolve-23)
ccomp(suggest-16, give-27)
conj_or(evolve-23, give-27)
dobj(give-27, rise-28)
prep_over(generated-11, time-32)
det(species-36, a-34)
amod(species-36, separate-35)
prep_to(time-32, species-36)

