(ROOT
  (S
    (VP (VB Remember)
      (ADVP (RB however))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ addresses)
            (NP
              (NP (JJ only) (NN chance))
              (CC and)
              (RB not)
              (NP (NN regularity)))))))
    (. .)))

root(ROOT-0, Remember-1)
advmod(Remember-1, however-2)
complm(addresses-5, that-3)
nsubj(addresses-5, this-4)
ccomp(Remember-1, addresses-5)
amod(chance-7, only-6)
dobj(addresses-5, chance-7)
dobj(addresses-5, not-9)
conj_and(chance-7, not-9)
neg(chance-7, not-9)
dep(chance-7, regularity-10)

