(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP do) (RB n't)
              (VP (VB know)))))))
    (CC but)
    (S
      (NP (DT a) (NN designer))
      (VP (VBD was) (RB n't)
        (VP (VBN required))))
    (. .)))

nsubj(say-2, You-1)
root(ROOT-0, say-2)
nsubj(know-6, we-3)
aux(know-6, do-4)
neg(know-6, n't-5)
ccomp(say-2, know-6)
det(designer-9, a-8)
nsubjpass(required-12, designer-9)
auxpass(required-12, was-10)
neg(required-12, n't-11)
conj_but(say-2, required-12)

