(ROOT
  (S
    (NP
      (NP (DT The) (JJ sole) (NN dissenter))
      (PP (IN from)
        (NP
          (NP (DT this) (NN position))
          (, ,)
          (NP (NNP Prof.) (NNP Michael) (NNP Behe))
          (, ,))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ well-known) (NN proponent))
        (PP (IN of) (`` ``)
          (NP (JJ intelligent) (NN design)))))
    (. .)))

det(dissenter-3, The-1)
amod(dissenter-3, sole-2)
nsubj(proponent-15, dissenter-3)
det(position-6, this-5)
prep_from(dissenter-3, position-6)
nn(Behe-10, Prof.-8)
nn(Behe-10, Michael-9)
appos(position-6, Behe-10)
cop(proponent-15, is-12)
det(proponent-15, a-13)
amod(proponent-15, well-known-14)
root(ROOT-0, proponent-15)
amod(design-19, intelligent-18)
prep_of(proponent-15, design-19)

