(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (ADJP (RB even) (JJ specific)
          (PP (TO to)
            (NP
              (NP (DT the) (NN organism))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (PP (IN in)
                      (PRN (: --)
                        (S
                          (NP (PRP$ my) (JJ mitochondrial) (NN DNA))
                          (VP (VBZ matches))))
                      (NP (PRP$ my) (NNS families) ('' '')))))))))
        (, ,)
        (ADVP (RB sure))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD could) (RB n't)
        (VP (VB tell)
          (NP
            (NP (DT the) (NN difference))
            (PP (IN between)
              (NP
                (NP (PRP$ my) (NN sister) (POS 's))
                (CC and)
                (NP (NN mine))))))))
    (. .)))

nsubj(specific-5, It-1)
cop(specific-5, 's-2)
neg(specific-5, not-3)
advmod(specific-5, even-4)
root(ROOT-0, specific-5)
det(organism-8, the-7)
prep_to(specific-5, organism-8)
nsubj('s-10, it-9)
rcmod(organism-8, 's-10)
poss(DNA-15, my-13)
amod(DNA-15, mitochondrial-14)
nsubj(matches-16, DNA-15)
dep('s-10, matches-16)
poss(families-18, my-17)
prep_in('s-10, families-18)
advmod(specific-5, sure-21)
nsubj(tell-27, you-24)
aux(tell-27, could-25)
neg(tell-27, n't-26)
conj_but(specific-5, tell-27)
det(difference-29, the-28)
dobj(tell-27, difference-29)
poss(sister-32, my-31)
prep_between(difference-29, sister-32)
possessive(sister-32, 's-33)
prep_between(difference-29, mine-35)
conj_and(sister-32, mine-35)

