(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP
          (NP (NN something))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADJP (JJ impossible))))))
        (VP (VBZ is)
          (VP (VBG happening)))))
    (, ,)
    (NP (DT that))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ illogical))))
    (. .)))

cc(illogical-13, But-1)
mark(happening-8, if-2)
nsubj(impossible-6, something-3)
nsubj(happening-8, something-3)
cop(impossible-6, 's-5)
rcmod(something-3, impossible-6)
aux(happening-8, is-7)
advcl(illogical-13, happening-8)
nsubj(illogical-13, that-10)
aux(illogical-13, would-11)
cop(illogical-13, be-12)
root(ROOT-0, illogical-13)

