(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP ID))
        (VP (VBZ has)
          (NP
            (NP (DT some) (NN appeal))
            (PP (TO to) (`` ``)
              (NP (JJ historical) (NN science))
              ('' ''))))))
    (, ,)
    (NP (JJ Darwinian) (NN evolution))
    (VP (VBZ does)
      (ADVP (RB even) (RBR more) (RB so)))
    (. .)))

mark(has-3, Although-1)
nsubj(has-3, ID-2)
advcl(does-14, has-3)
det(appeal-5, some-4)
dobj(has-3, appeal-5)
amod(science-9, historical-8)
prep_to(appeal-5, science-9)
amod(evolution-13, Darwinian-12)
nsubj(does-14, evolution-13)
root(ROOT-0, does-14)
advmod(so-17, even-15)
advmod(so-17, more-16)
advmod(does-14, so-17)

