(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP (NN science))
            (VP
              (VP (VBZ has)
                (VP (VBN disproven)
                  (NP (NNP ID))))
              (, ,)
              (CC or)
              (VP (VBZ has)
                (NP (PRP it))))))))
    (. ?)))

nsubj(mean-3, This-1)
aux(mean-3, would-2)
root(ROOT-0, mean-3)
complm(disproven-7, that-4)
nsubj(disproven-7, science-5)
nsubj(has-11, science-5)
aux(disproven-7, has-6)
ccomp(mean-3, disproven-7)
dobj(disproven-7, ID-8)
ccomp(mean-3, has-11)
conj_or(disproven-7, has-11)
dobj(has-11, it-12)

