(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB engage)
              (NP
                (NP (DT the) (NNS arguments))
                (VP
                  (VP (VBN presented)
                    (PP (IN by)
                      (NP (NNP AiG))))
                  (CC and)
                  (VP (VBN failed)
                    (S
                      (VP (TO to)
                        (VP (VB demonstrate)
                          (SBAR (IN that)
                            (S
                              (NP (PRP they))
                              (VP (VBP ignore)
                                (NP
                                  (NP (DT the) (NNP Bible))
                                  (CC or)
                                  (NP (NN science)))))))))))))))))
    (. .)))

nsubj(failed-3, You-1)
xsubj(engage-5, You-1)
aux(failed-3, have-2)
root(ROOT-0, failed-3)
aux(engage-5, to-4)
xcomp(failed-3, engage-5)
det(arguments-7, the-6)
dobj(engage-5, arguments-7)
xsubj(demonstrate-14, arguments-7)
dep(arguments-7, presented-8)
prep_by(presented-8, AiG-10)
dep(arguments-7, failed-12)
conj_and(presented-8, failed-12)
aux(demonstrate-14, to-13)
xcomp(failed-12, demonstrate-14)
complm(ignore-17, that-15)
nsubj(ignore-17, they-16)
ccomp(demonstrate-14, ignore-17)
det(Bible-19, the-18)
dobj(ignore-17, Bible-19)
dobj(ignore-17, science-21)
conj_or(Bible-19, science-21)

