(ROOT
  (S
    (S
      (PP (IN As)
        (PP (TO to)
          (NP
            (NP (PRP$ your) (NN characterization))
            (PP (IN of)
              (NP
                (NP (DT the) (NN controversy))
                (PP (IN as)
                  (NP (`` ``) (NN none) ('' ''))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP assume)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG using)
                (ADJP (JJ hyperbole)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (DT a) (NN point))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ remains)
              (NP
                (NP (RB quite) (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN controversy)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP originated)
                      (SBAR (RB long) (IN before)
                        (S
                          (NP (NNP ID))
                          (VP (VBD was)
                            (ADVP (RB even))
                            (NP (DT a) (NN term))))))))))))))
    (. .)))

prepc_as_to(assume-14, to-2)
poss(characterization-4, your-3)
pobj(assume-14, characterization-4)
det(controversy-7, the-6)
prep_of(characterization-4, controversy-7)
prep_as(controversy-7, none-10)
nsubj(assume-14, I-13)
root(ROOT-0, assume-14)
nsubj(using-17, you-15)
aux(using-17, are-16)
ccomp(assume-14, using-17)
acomp(using-17, hyperbole-18)
aux(make-20, to-19)
xcomp(hyperbole-18, make-20)
det(point-22, a-21)
dobj(make-20, point-22)
nsubj(think-26, I-25)
conj_but(assume-14, think-26)
complm(remains-29, that-27)
expl(remains-29, there-28)
ccomp(think-26, remains-29)
advmod(lot-32, quite-30)
det(lot-32, a-31)
nsubj(remains-29, lot-32)
nsubj(originated-36, lot-32)
prep_of(lot-32, controversy-34)
rcmod(lot-32, originated-36)
advmod(term-43, long-37)
dep(term-43, before-38)
nsubj(term-43, ID-39)
cop(term-43, was-40)
advmod(term-43, even-41)
det(term-43, a-42)
ccomp(originated-36, term-43)

