(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP
      (NP (DT the) (NNS reasons))
      (PP (IN for)
        (NP (DT the) (JJ second) (NN amendment))))
    (VP (VBP are) (RB not)
      (ADJP (JJ applicable)
        (PP (TO to)
          (NP
            (NP (DT the) (NN teaching))
            (PP (IN of)
              (NP (NNP ID)))))))
    (. .)))

advmod(applicable-11, Therefore-1)
det(reasons-4, the-3)
nsubj(applicable-11, reasons-4)
det(amendment-8, the-6)
amod(amendment-8, second-7)
prep_for(reasons-4, amendment-8)
cop(applicable-11, are-9)
neg(applicable-11, not-10)
root(ROOT-0, applicable-11)
det(teaching-14, the-13)
prep_to(applicable-11, teaching-14)
prep_of(teaching-14, ID-16)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT no) (JJ scientific) (NN evidence))
          (SBAR (IN that)
            (S
              (NP (NN atheist) (NNS students))
              (VP (VBP suffer)
                (NP (JJ mental) (NN health) (NNS complications))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN result))
                    (PP (IN of)
                      (S
                        (VP (VBG being)
                          (VP (VBN exposed)
                            (PP (TO to)
                              (NP (NNP Intelligent) (NNP Design)))))))))))))
        (, ,)
        (CC nor)
        (NP
          (NP (NN evidence))
          (SBAR (IN that)
            (S
              (NP
                (NP (PRP$ their))
                (CC or)
                (NP
                  (NP (PRP$ their) (NN parent) (POS 's))
                  (NN ability)
                  (S
                    (VP (TO to)
                      (VP (VB vote)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (PRP they))
                            (VP (VBP wish)))))))))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN affected)))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(evidence-5, no-3)
amod(evidence-5, scientific-4)
nsubj(is-2, evidence-5)
complm(suffer-9, that-6)
nn(students-8, atheist-7)
nsubj(suffer-9, students-8)
dep(evidence-5, suffer-9)
amod(complications-12, mental-10)
nn(complications-12, health-11)
dobj(suffer-9, complications-12)
det(result-15, a-14)
prep_as(suffer-9, result-15)
auxpass(exposed-18, being-17)
prepc_of(result-15, exposed-18)
nn(Design-21, Intelligent-20)
prep_to(exposed-18, Design-21)
nsubj(is-2, evidence-24)
conj_nor(evidence-5, evidence-24)
complm(affected-39, that-25)
nsubjpass(affected-39, their-26)
poss(parent-29, their-28)
poss(ability-31, parent-29)
conj_or(their-26, ability-31)
nsubjpass(affected-39, ability-31)
aux(vote-33, to-32)
infmod(ability-31, vote-33)
advmod(wish-36, how-34)
nsubj(wish-36, they-35)
ccomp(vote-33, wish-36)
aux(affected-39, will-37)
auxpass(affected-39, be-38)
dep(evidence-24, affected-39)

