(ROOT
  (S
    (PP (IN With)
      (NP (JJ blind) (NNS searches)))
    (NP (PRP we))
    (VP (VBP fall)
      (PP (IN into)
        (NP (DT the) (NN trap)))
      (SBAR (IN that)
        (S
          (NP (PRP one))
          (VP (MD can)
            (ADVP (RB always))
            (VP (VB nd)
              (NP (DT a) (JJ non-Gaussian) (NN signal))
              (PP (IN in)
                (NP (DT a) (NN map)))
              (, ,)
              (SBAR (RB even) (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ consistent)
                      (PP (IN with)
                        (NP (NNP Gaussianity))))))))))))
    (. .)))

amod(searches-3, blind-2)
prep_with(fall-5, searches-3)
nsubj(fall-5, we-4)
root(ROOT-0, fall-5)
det(trap-8, the-7)
prep_into(fall-5, trap-8)
complm(nd-13, that-9)
nsubj(nd-13, one-10)
aux(nd-13, can-11)
advmod(nd-13, always-12)
ccomp(fall-5, nd-13)
det(signal-16, a-14)
amod(signal-16, non-Gaussian-15)
dobj(nd-13, signal-16)
det(map-19, a-18)
prep_in(nd-13, map-19)
advmod(consistent-25, even-21)
dep(consistent-25, if-22)
nsubj(consistent-25, it-23)
cop(consistent-25, is-24)
dep(nd-13, consistent-25)
prep_with(consistent-25, Gaussianity-27)

