(ROOT
  (NP (: --)
    (NP (NNP MJ75))
    (: --)
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (NNS people))
      (SBAR
        (S
          (VP (VBP do) (RB not)
            (VP (VB do)
              (NP (JJ such) (NNS things))
              (PP (IN as)
                (NP (NN design) (NNS eyes)
                  (CC or)
                  (NNS flagelli))))))))
    (. .)))

root(ROOT-0, MJ75-2)
advmod(MJ75-2, However-4)
appos(MJ75-2, people-6)
aux(do-9, do-7)
neg(do-9, not-8)
rcmod(people-6, do-9)
amod(things-11, such-10)
dobj(do-9, things-11)
nn(eyes-14, design-13)
prep_as(do-9, eyes-14)
prep_as(do-9, flagelli-16)
conj_or(eyes-14, flagelli-16)

