(ROOT
  (FRAG ('' '')
    (NP (NNP Are))
    (PP
      (NP
        (NP (PRP you))
        (ADJP (JJ familiar)))
      (IN with)
      (NP (DT the) (NN commandment) (`` ``) (NNP Thou) (NNP Shalt)
        (CC not)
        (NNPS Kill)))
    (. ?)))

root(ROOT-0, Are-2)
npadvmod(with-5, you-3)
amod(you-3, familiar-4)
dep(Are-2, with-5)
det(Shalt-10, the-6)
nn(Shalt-10, commandment-7)
pobj(with-5, Thou-9)
conj_negcc(Shalt-10, Thou-9)
nn(Shalt-10, Thou-9)
pobj(with-5, Shalt-10)
pobj(with-5, Kill-12)
conj_negcc(Shalt-10, Kill-12)

