(ROOT
  (S ('' '')
    (ADVP (RB Well))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (VP (VB seem)
        (NP
          (NP (JJ obvious))
          (, ,)
          (CC but)
          (NP (PRP$ its)
            (ADJP (RB not) (JJ concrete))
            (NN evidence)))))
    (. .)))

advmod(obvious-7, Well-2)
nsubj(obvious-7, it-4)
aux(obvious-7, might-5)
cop(obvious-7, seem-6)
root(ROOT-0, obvious-7)
poss(evidence-13, its-10)
neg(concrete-12, not-11)
amod(evidence-13, concrete-12)
conj_but(obvious-7, evidence-13)

