(ROOT
  (S
    (NP
      (NP (DT Any) (NN theory))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ predicts)
            (NP
              (NP (DT both) (NN A))
              (CC and)
              (NP (RB Not) (DT A)))))))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN theory))
        (PP (IN at)
          (NP (DT all)))))
    (. .)))

det(theory-2, Any-1)
nsubj(predicts-4, theory-2)
nsubj(theory-12, theory-2)
rcmod(theory-2, predicts-4)
det(A-6, both-5)
dobj(predicts-4, A-6)
neg(A-9, Not-8)
dobj(predicts-4, A-9)
conj_and(A-6, A-9)
cop(theory-12, is-10)
det(theory-12, no-11)
root(ROOT-0, theory-12)
prep_at(theory-12, all-14)

