(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (DT this) (NN formalism))))
    (, ,)
    (NP (PRP we))
    (VP (VBZ re-assess)
      (NP
        (NP (DT a) (NN set))
        (PP (IN of)
          (NP
            (NP (JJR earlier) (NNS claims))
            (PP (IN of)
              (NP
                (NP (DT both) (NN cosmological))
                (CC and)
                (NP (JJ non-cosmological) (JJ low-l) (NNS correlations)))))))
      (PP (VBN based)
        (PP (IN on)
          (NP (JJ multipole) (NNS vectors)))))
    (. .)))

partmod(re-assess-6, Using-1)
det(formalism-3, this-2)
dobj(Using-1, formalism-3)
nsubj(re-assess-6, we-5)
root(ROOT-0, re-assess-6)
det(set-8, a-7)
dobj(re-assess-6, set-8)
amod(claims-11, earlier-10)
prep_of(set-8, claims-11)
det(cosmological-14, both-13)
prep_of(claims-11, cosmological-14)
amod(correlations-18, non-cosmological-16)
amod(correlations-18, low-l-17)
prep_of(claims-11, correlations-18)
conj_and(cosmological-14, correlations-18)
prepc_based_on(re-assess-6, on-20)
amod(vectors-22, multipole-21)
pobj(re-assess-6, vectors-22)

