(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (NNP ID))
      (VP (VB convince)
        (NP (NNS scientists))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN requirement))
              (PP (IN of)
                (NP (DT an) (`` ``) (JJ intelligent) (NN cause) ('' ''))))
            (VP (VBZ is)
              (NP (DT a) (`` ``) (JJ reliable) (NN inference) ('' '')))))))
    (. ?)))

advmod(convince-4, How-1)
aux(convince-4, can-2)
nsubj(convince-4, ID-3)
root(ROOT-0, convince-4)
dobj(convince-4, scientists-5)
complm(inference-19, that-6)
det(requirement-8, the-7)
nsubj(inference-19, requirement-8)
det(cause-13, an-10)
amod(cause-13, intelligent-12)
prep_of(requirement-8, cause-13)
cop(inference-19, is-15)
det(inference-19, a-16)
amod(inference-19, reliable-18)
ccomp(convince-4, inference-19)

