(ROOT
  (S
    (S
      (ADVP (RB Even))
      (ADVP (RB then))
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (NP (DT a) (JJ constant) (NN absence))))
    (: ...)
    (S
      (PP (IN in)
        (NP (DT some) (NNS places)))
      (NP (PRP it))
      (VP (VBZ goes)
        (PP (IN from)
          (NP
            (QP (CD 500M) (TO to) (CD 1.7))
            (NN B)))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (NNS others))
          (PRN (-LRB- -LRB-)
            (PP (IN like)
              (NP (DT the) (JJ grand) (NN canyon)))
            (-RRB- -RRB-))))
      (NP (PRP it))
      (VP (VBZ goes)
        (PP (IN from)
          (NP
            (NP
              (QP (CD 250M) (TO to) (CD 1.2)))
            (NP (NNP B.))))))))

advmod(absence-8, Even-1)
advmod(absence-8, then-2)
nsubj(absence-8, it-3)
cop(absence-8, is-4)
neg(absence-8, not-5)
det(absence-8, a-6)
amod(absence-8, constant-7)
root(ROOT-0, absence-8)
det(places-12, some-11)
prep_in(goes-14, places-12)
nsubj(goes-14, it-13)
conj_and(absence-8, goes-14)
parataxis(absence-8, goes-14)
number(1.7-18, 500M-16)
dep(1.7-18, to-17)
num(B-19, 1.7-18)
prep_from(goes-14, B-19)
prep_in(goes-31, others-23)
dep(others-23, like-25)
det(canyon-28, the-26)
amod(canyon-28, grand-27)
pobj(like-25, canyon-28)
nsubj(goes-31, it-30)
conj_and(absence-8, goes-31)
number(1.2-35, 250M-33)
dep(1.2-35, to-34)
prep_from(goes-31, 1.2-35)
dep(1.2-35, B.-36)

