(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNS pandas)))
      (NP (PRP we))
      (VP (VBD read)))
    (: :)
    (S
      (NP (NN Creation))
      (VP (VBZ means)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ various) (NNS forms))
              (PP (IN of)
                (NP (NN life))))
            (VP (VBD began)
              (ADVP (RB abruptly))
              (PP (IN through)
                (NP
                  (NP (DT the) (NN agency))
                  (PP (IN of)
                    (NP (DT an) (JJ intelligent) (NN creator)))))
              (PP (IN with)
                (NP
                  (NP (PRP$ their) (JJ distinctive) (NNS features))
                  (ADJP (RB already) (JJ intact)))))))))
    (. .)))

prep_in(read-4, pandas-2)
nsubj(read-4, we-3)
root(ROOT-0, read-4)
nsubj(means-7, Creation-6)
parataxis(read-4, means-7)
complm(began-14, that-8)
det(forms-11, the-9)
amod(forms-11, various-10)
nsubj(began-14, forms-11)
prep_of(forms-11, life-13)
ccomp(means-7, began-14)
advmod(began-14, abruptly-15)
det(agency-18, the-17)
prep_through(began-14, agency-18)
det(creator-22, an-20)
amod(creator-22, intelligent-21)
prep_of(agency-18, creator-22)
poss(features-26, their-24)
amod(features-26, distinctive-25)
prep_with(began-14, features-26)
advmod(intact-28, already-27)
amod(features-26, intact-28)

