(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD were)
          (ADVP (RB still))
          (NP (DT a) (NNP Christian)))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB scorn)
        (NP (DT those) (NNS hypocrites))
        (PP (IN at)
          (NP (DT the) (NNP Discovery) (NNP Institute)))
        (SBAR (RB just) (RB as) (RB much) (IN as)
          (S
            (NP (PRP I))
            (VP (VBP do)
              (ADVP (RB now))
              (PP (IN as)
                (NP (DT an) (NN agnostic))))))))
    (. .)))

mark(Christian-6, If-1)
nsubj(Christian-6, I-2)
cop(Christian-6, were-3)
advmod(Christian-6, still-4)
det(Christian-6, a-5)
advcl(scorn-10, Christian-6)
nsubj(scorn-10, I-8)
aux(scorn-10, 'd-9)
root(ROOT-0, scorn-10)
det(hypocrites-12, those-11)
dobj(scorn-10, hypocrites-12)
det(Institute-16, the-14)
nn(Institute-16, Discovery-15)
prep_at(scorn-10, Institute-16)
advmod(do-22, just-17)
advmod(do-22, as-18)
advmod(do-22, much-19)
dep(do-22, as-20)
nsubj(do-22, I-21)
dep(scorn-10, do-22)
advmod(do-22, now-23)
det(agnostic-26, an-25)
prep_as(do-22, agnostic-26)

