(ROOT
  (S
    (VP (VB AGREE)
      (NP
        (NP (DT that))
        ('' '')
        (SBAR
          (S
            (NP (DT This) (JJ religious) (NN idea))
            (VP (MD should) (RB not)
              (VP (VB be)
                (VP (VBN imposed)
                  (PP (IN on)
                    (NP (JJ public) (NN school) (NN science) (NNS classes))))))))))
    (. .)))

root(ROOT-0, AGREE-1)
dobj(AGREE-1, that-2)
det(idea-6, This-4)
amod(idea-6, religious-5)
nsubjpass(imposed-10, idea-6)
aux(imposed-10, should-7)
neg(imposed-10, not-8)
auxpass(imposed-10, be-9)
rcmod(that-2, imposed-10)
amod(classes-15, public-12)
nn(classes-15, school-13)
nn(classes-15, science-14)
prep_on(imposed-10, classes-15)

