(ROOT
  (S (CC Or)
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT this) (RB just))
          (NP (DT the) (JJ same)))
        (JJ old))
      (SBAR (`` ``)
        (WHNP (WP who))
        (S
          (VP (VBD made)
            (NP
              (NP (NN God) ('' '') (NN argument))
              ('' '')
              (VP (VBN dressed)
                (PRT (RP up))))))))
    (. .)))

cc(old-7, Or-1)
cop(old-7, is-2)
det(just-4, this-3)
dep(old-7, just-4)
det(same-6, the-5)
dep(just-4, same-6)
root(ROOT-0, old-7)
nsubj(made-10, who-9)
ccomp(old-7, made-10)
nn(argument-13, God-11)
dobj(made-10, argument-13)
partmod(argument-13, dressed-15)
prt(dressed-15, up-16)

(ROOT
  (FRAG
    (ADVP (RB Well))
    (NP (RB yes))
    (. .)))

dep(yes-2, Well-1)
root(ROOT-0, yes-2)

