(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB correct)
          (NP
            (NP (NNP PvM) (POS 's))
            (NN confusion)))))
    (: :)
    (S
      (NP (JJ Forensic) (NNS detectives))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB figure)
              (PRT (RP out))
              (NP (DT the) (NNS means)))))))
    (. .)))

aux(correct-2, To-1)
root(ROOT-0, correct-2)
poss(confusion-5, PvM-3)
dobj(correct-2, confusion-5)
amod(detectives-8, Forensic-7)
nsubj(have-9, detectives-8)
xsubj(figure-11, detectives-8)
parataxis(correct-2, have-9)
aux(figure-11, to-10)
xcomp(have-9, figure-11)
prt(figure-11, out-12)
det(means-14, the-13)
dobj(figure-11, means-14)

