(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD did) (RB n't)
              (VP (VB teach)
                (S
                  (NP (PRP you))
                  (ADJP (JJ much)))))))))
    (. .)))

cc(see-4, But-1)
nsubj(see-4, I-2)
aux(see-4, can-3)
root(ROOT-0, see-4)
nsubj(teach-8, she-5)
aux(teach-8, did-6)
neg(teach-8, n't-7)
ccomp(see-4, teach-8)
nsubj(much-10, you-9)
xcomp(teach-8, much-10)

(ROOT
  (SINV
    (S
      (NP (PRP You))
      (VP (VBD did) (RB n't)
        (VP (VB respond)
          (PP (TO to)
            (NP
              (NP (DT a) (NN word))
              (PP (IN of)
                (NP (PRP$ my) (NN post))))))))
    (, ,)
    (VP
      (ADVP (RB just))
      (VBD went)
      (ADVP (RB straight))
      (PP (TO to)
        (NP (DT the) (NN attacking))))
    (NP
      (NP (PRP me))
      (, ,)
      (NP
        (NP (RB not) (NN anything))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD said))))))
    (. .)))

nsubj(respond-4, You-1)
aux(respond-4, did-2)
neg(respond-4, n't-3)
ccomp(went-13, respond-4)
det(word-7, a-6)
prep_to(respond-4, word-7)
poss(post-10, my-9)
prep_of(word-7, post-10)
advmod(went-13, just-12)
root(ROOT-0, went-13)
advmod(went-13, straight-14)
det(attacking-17, the-16)
prep_to(went-13, attacking-17)
nsubj(went-13, me-18)
neg(anything-21, not-20)
appos(me-18, anything-21)
dobj(said-24, anything-21)
complm(said-24, that-22)
nsubj(said-24, I-23)
dep(anything-21, said-24)

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB indeed))
      (VP
        (ADVP (RB ruthlessly))
        (VBG attacking)
        (NP (NN faith))))
    (. .)))

cc(attacking-6, But-1)
nsubj(attacking-6, I-2)
aux(attacking-6, am-3)
advmod(attacking-6, indeed-4)
advmod(attacking-6, ruthlessly-5)
root(ROOT-0, attacking-6)
dobj(attacking-6, faith-7)

(ROOT
  (NP (CD Not) (NNS people) (. .)))

num(people-2, Not-1)
root(ROOT-0, people-2)

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP (IN as)
      (NP
        (NP
          (NP (DT a) (JJ proud) (NN non-christian))
          (-LRB- -LRB-)
          (NP
            (NP (JJ proud))
            (PP (IN of)
              (NP (WP what))))
          (, ,))
        (ADVP (RB then))))
    (, ,)
    (NP (PRP I))
    (VP (VBP wonder))
    (. ?) (-RRB- -RRB-)))

advmod(wonder-15, So-1)
det(non-christian-6, a-4)
amod(non-christian-6, proud-5)
prep_as(wonder-15, non-christian-6)
dep(non-christian-6, proud-8)
prep_of(proud-8, what-10)
advmod(non-christian-6, then-12)
nsubj(wonder-15, I-14)
root(ROOT-0, wonder-15)

(ROOT
  (S
    (VP (VB feel)
      (ADJP (JJ free)
        (S
          (VP (TO to)
            (VP (VB butt)
              (PRT (RP out)))))))
    (. .)))

root(ROOT-0, feel-1)
acomp(feel-1, free-2)
aux(butt-4, to-3)
xcomp(free-2, butt-4)
prt(butt-4, out-5)

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (PRP you))
        (VP (MD 'd)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB explain)
                  (NP
                    (NP (DT the) (NN logic))
                    (PP (IN of)
                      (S
                        (VP (VBG believing)
                          (SBAR (IN that)
                            (S
                              (NP (DT a) (NN person))
                              (VP (VBZ is)
                                (VP (VBN born)
                                  (PP (IN into)
                                    (NP
                                      (NP (DT a) (NN debt))
                                      (PP (IN of)
                                        (NP (NN sin))))))))))))))))))))
    (, ,)
    (VP (VB redeemable)
      (ADVP (RB only))
      (PP (IN by)
        (NP
          (NP (DT the) (VBG nailing) (RP up))
          (PP (IN of)
            (NP (DT some) (JJ other) (NN person))))))
    (. ?)))

mark(like-4, Unless-1)
nsubj(like-4, you-2)
xsubj(explain-6, you-2)
aux(like-4, 'd-3)
advcl(redeemable-22, like-4)
aux(explain-6, to-5)
xcomp(like-4, explain-6)
det(logic-8, the-7)
dobj(explain-6, logic-8)
prepc_of(logic-8, believing-10)
complm(born-15, that-11)
det(person-13, a-12)
nsubjpass(born-15, person-13)
auxpass(born-15, is-14)
ccomp(believing-10, born-15)
det(debt-18, a-17)
prep_into(born-15, debt-18)
prep_of(debt-18, sin-20)
root(ROOT-0, redeemable-22)
advmod(redeemable-22, only-23)
prep_by(redeemable-22, the-25)
amod(the-25, nailing-26)
dep(the-25, up-27)
det(person-31, some-29)
amod(person-31, other-30)
prep_of(the-25, person-31)

(ROOT
  (S
    (NP (DT A) (NN debt))
    (VP (VBD earned) (, ,)
      (PP (IN by)
        (NP (DT the) (NN way)))
      (, ,)
      (PP (IN by)
        (NP
          (NP (RB yet) (DT a) (JJ third) (NN party))
          (, ,)
          (PP (IN for)
            (S
              (VP (VBG eating)
                (NP
                  (NP (DT an) (NN apple))
                  (PP (IN of)
                    (NP (DT all) (NNS things))))))))))
    (. .)))

det(debt-2, A-1)
nsubj(earned-3, debt-2)
root(ROOT-0, earned-3)
det(way-7, the-6)
prep_by(earned-3, way-7)
advmod(party-13, yet-10)
det(party-13, a-11)
amod(party-13, third-12)
prep_by(earned-3, party-13)
prepc_for(party-13, eating-16)
det(apple-18, an-17)
dobj(eating-16, apple-18)
det(things-21, all-20)
prep_of(apple-18, things-21)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB explain)
            (NP (DT that))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP I))
    (VP (VBZ nominate)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB explain)
            (SBAR
              (WHADVP (WRB how))
              (S
                (S
                  (VP (VBG believing)
                    (NP (DT some) (NNP B.S.))
                    (PP (IN like)
                      (NP (DT that)))))
                (, ,)
                (VP (VBZ gives)
                  (NP (NN anybody))
                  (NP
                    (NP (DT the) (JJ moral) (JJ high) (NN ground))
                    (PP (IN for)
                      (NP (DT all) (NN time)))))))))))
    (. .)))

mark(explain-4, If-1)
nsubj(explain-4, you-2)
aux(explain-4, can-3)
advcl(nominate-9, explain-4)
dobj(explain-4, that-5)
advmod(nominate-9, then-7)
nsubj(nominate-9, I-8)
root(ROOT-0, nominate-9)
nsubj(explain-12, you-10)
aux(explain-12, to-11)
xcomp(nominate-9, explain-12)
advmod(gives-20, how-13)
dep(gives-20, believing-14)
det(B.S.-16, some-15)
dobj(believing-14, B.S.-16)
prep_like(believing-14, that-18)
ccomp(explain-12, gives-20)
iobj(gives-20, anybody-21)
det(ground-25, the-22)
amod(ground-25, moral-23)
amod(ground-25, high-24)
dobj(gives-20, ground-25)
det(time-28, all-27)
prep_for(ground-25, time-28)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD ca) (RB n't)
          (VP (VB explain)
            (NP (PRP it))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (VBP are)
      (NP
        (NP
          (NP
            (QP (IN at) (JJS least) (CD halfway)))
          (PP (IN toward)
            (S
              (VP (VBG understanding)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP I))
                    (VP (VBP hate)
                      (NP
                        (NP (NNP Christianity))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (DT any) (JJ other) (NN dogma))
                          (PP (IN with)
                            (NP (JJ such) (NN power)))))
                      (PP (TO to)
                        (NP (NN harden) (NNS hearts))))))))))
        (, ,)
        (CC and)
        (NP (JJ enslave) (NNS minds))))
    (. .)))

mark(explain-5, If-1)
nsubj(explain-5, you-2)
aux(explain-5, ca-3)
neg(explain-5, n't-4)
advcl(halfway-13, explain-5)
dobj(explain-5, it-6)
advmod(halfway-13, then-8)
nsubj(halfway-13, you-9)
cop(halfway-13, are-10)
quantmod(halfway-13, at-11)
mwe(at-11, least-12)
pobj(at-11, least-12)
root(ROOT-0, halfway-13)
prepc_toward(halfway-13, understanding-15)
advmod(hate-18, why-16)
nsubj(hate-18, I-17)
advcl(understanding-15, hate-18)
dobj(hate-18, Christianity-19)
det(dogma-24, any-22)
amod(dogma-24, other-23)
dobj(hate-18, dogma-24)
conj_and(Christianity-19, dogma-24)
amod(power-27, such-26)
prep_with(dogma-24, power-27)
nn(hearts-30, harden-29)
prep_to(hate-18, hearts-30)
amod(minds-34, enslave-33)
conj_and(halfway-13, minds-34)

