(ROOT
  (S (`` ``)
    (PP (IN Of)
      (NP (NN course) (RB not)))
    (, ,)
    (NP (JJ missing) (NNS bones))
    (VP (VBP are)
      (ADVP (RB just))
      (NP
        (NP (DT a) (JJ small) (NN part))
        (PP (IN of)
          (NP (DT the) (NN picture)))))
    (. .)))

prep_of(part-12, course-3)
neg(course-3, not-4)
amod(bones-7, missing-6)
nsubj(part-12, bones-7)
cop(part-12, are-8)
advmod(part-12, just-9)
det(part-12, a-10)
amod(part-12, small-11)
root(ROOT-0, part-12)
det(picture-15, the-14)
prep_of(part-12, picture-15)

