(ROOT
  (S
    (NP (DT The) (NN responder))
    (VP (VBZ is)
      (VP (VBG dealing)
        (PP (IN in)
          (NP
            (NP (NN word))
            (S
              (S
                (VP (VBZ salads)))
              (, ,) (FW i.e.) (, ,)
              (S
                (VP (VBG formulating)
                  (NP
                    (NP (NNS arguments))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP float)
                          (PP (IN without)
                            (NP (NN reference)))
                          (PP (TO to)
                            (NP (NN reality))))))))))))))
    (. .)))

det(responder-2, The-1)
nsubj(dealing-4, responder-2)
aux(dealing-4, is-3)
root(ROOT-0, dealing-4)
prep_in(dealing-4, word-6)
dep(word-6, salads-7)
dep(salads-7, i.e.-9)
dep(salads-7, formulating-11)
dobj(formulating-11, arguments-12)
nsubj(float-14, arguments-12)
rcmod(arguments-12, float-14)
prep_without(float-14, reference-16)
prep_to(float-14, reality-18)

