(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS questions))
            (VP (VBN posed)
              (PP (IN by)
                (NP
                  (NP (NNP Rene) (NNP Descartes))
                  (PP (IN in)
                    (NP
                      (NP (PRP$ his) (CD 1644) (NN work))
                      (, ,)
                      (NP
                        (NP (NNS Principles))
                        (PP (IN of)
                          (NP
                            (NP (NNP Philosophy))
                            (PRN (-LRB- -LRB-)
                              (NP (NNP Principia) (NN philosophiae))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

nsubj(one-3, This-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
det(questions-6, the-5)
prep_of(one-3, questions-6)
partmod(questions-6, posed-7)
nn(Descartes-10, Rene-9)
agent(posed-7, Descartes-10)
poss(work-14, his-12)
num(work-14, 1644-13)
prep_in(Descartes-10, work-14)
appos(work-14, Principles-16)
prep_of(Principles-16, Philosophy-18)
nn(philosophiae-21, Principia-20)
appos(Philosophy-18, philosophiae-21)

