(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP
      (NP (NNP Darwinism))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ exists)
            (NP (NN today))))))
    (VP (VBZ is)
      (VP (VBN strengthened)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ vast) (NN amount))
            (PP (IN of)
              (NP (JJ additional) (NN knowledge)))))
        (PP (RB not)
          (ADJP
            (ADJP (RB originally) (JJ accessible))
            (PP (TO to)
              (NP (NNP Darwin)))))))
    (. .)))

advmod(strengthened-9, Furthermore-1)
nsubjpass(strengthened-9, Darwinism-3)
mark(exists-6, as-4)
nsubj(exists-6, it-5)
dep(Darwinism-3, exists-6)
tmod(exists-6, today-7)
auxpass(strengthened-9, is-8)
root(ROOT-0, strengthened-9)
det(amount-13, a-11)
amod(amount-13, vast-12)
agent(strengthened-9, amount-13)
amod(knowledge-16, additional-15)
prep_of(amount-13, knowledge-16)
prep(strengthened-9, not-17)
advmod(accessible-19, originally-18)
pobj(not-17, accessible-19)
prep_to(accessible-19, Darwin-21)

