(ROOT
  (SBARQ
    (PP (IN Out)
      (PP (IN of)
        (NP (NN curiosity))))
    (, ,)
    (WHNP (WDT what) (CD three) (NNS philosophers))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG referring)
        (PP (TO to))))
    (. ?)))

prepc_out_of(referring-10, of-2)
pobj(referring-10, curiosity-3)
det(philosophers-7, what-5)
num(philosophers-7, three-6)
dobj(referring-10, philosophers-7)
aux(referring-10, are-8)
nsubj(referring-10, you-9)
root(ROOT-0, referring-10)
prep(referring-10, to-11)

