(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (RB not)
      (ADJP (JJ consistent)
        (PP (IN with)
          (NP
            (NP (NNS observations))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS heavens))
                (PP (IN above)
                  (NP (PRP us)))))))))
    (. .)))

nsubj(consistent-4, That-1)
cop(consistent-4, is-2)
neg(consistent-4, not-3)
root(ROOT-0, consistent-4)
prep_with(consistent-4, observations-6)
det(heavens-9, the-8)
prep_of(observations-6, heavens-9)
prep_above(heavens-9, us-11)

