(ROOT
  (S
    (NP (NNP ID))
    (ADVP (RB however))
    (VP (VBZ proposes)
      (NP (DT no) (NN way)
        (S
          (VP (TO to)
            (VP (VB resolve)
              (NP
                (NP (DT this) (NN conundrum))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (SBAR
                        (WHADVP (WRB why))
                        (S (, ,)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NNS minds))
                              (PP (IN of)
                                (NP
                                  (QP (RB so) (JJ many))))))
                          (, ,)
                          (NP (NNP ID))
                          (VP (VBZ is)
                            (NP (JJ scientifically) (NNS vacuous))))))))))))))
    (. .)))

nsubj(proposes-3, ID-1)
advmod(proposes-3, however-2)
root(ROOT-0, proposes-3)
det(way-5, no-4)
dobj(proposes-3, way-5)
aux(resolve-7, to-6)
infmod(way-5, resolve-7)
det(conundrum-9, this-8)
dobj(resolve-7, conundrum-9)
nsubj(is-12, conundrum-9)
rcmod(conundrum-9, is-12)
advmod(vacuous-25, why-13)
det(minds-17, the-16)
prep_in(vacuous-25, minds-17)
quantmod(many-20, so-19)
prep_of(minds-17, many-20)
nsubj(vacuous-25, ID-22)
cop(vacuous-25, is-23)
amod(vacuous-25, scientifically-24)
advcl(is-12, vacuous-25)

