(ROOT
  (S
    (NP (DT The) (NN truth))
    (VP (VBZ is) (RB not)
      (NP
        (NP (NN something) (NN man))
        (SBAR
          (S
            (VP (VBZ has)
              (NP
                (NP (RB much))
                (PP (IN of)
                  (PP (IN in)
                    (NP (PRP$ his) (NN nature))))))))))
    (. .)))

det(truth-2, The-1)
nsubj(man-6, truth-2)
cop(man-6, is-3)
neg(man-6, not-4)
nn(man-6, something-5)
root(ROOT-0, man-6)
rcmod(man-6, has-7)
dobj(has-7, much-8)
prep(much-8, of-9)
pcomp(of-9, in-10)
poss(nature-12, his-11)
prep_in(of-9, nature-12)

