(ROOT
  (S (CC And)
    (PP (IN for)
      (S
        (NP (DT those))
        (VP (VBG reading)
          (NP (DT this)))))
    (NP (PRP I))
    (VP (VBP implore)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB do)
            (NP (PRP$ your) (JJ own))))))
    (. .)))

cc(implore-7, And-1)
nsubj(reading-4, those-3)
prepc_for(implore-7, reading-4)
dobj(reading-4, this-5)
nsubj(implore-7, I-6)
root(ROOT-0, implore-7)
nsubj(do-10, you-8)
aux(do-10, to-9)
xcomp(implore-7, do-10)
poss(own-12, your-11)
dobj(do-10, own-12)

