(ROOT
  (S
    (NP (PRP$ My) (NN argument))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP Darwinists))
          (VP (VBP have)
            (NP (DT no) (NN right)
              (S
                (VP (TO to)
                  (VP (VB stand)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN way))
                        (PP (IN of)
                          (NP (JJ other) (NNS theories)))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP have)
                              (NP (JJ scientific) (NN merit)))))))))))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB continue)
                        (S
                          (VP (VBG idealizing)
                            (NP
                              (NP (DT a) (NN concept))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBZ 's)
                                    (ADJP (JJ full)
                                      (PP (IN of)
                                        (NP (NNS holes))))))))))))))))))))
    (. .)))

poss(argument-2, My-1)
nsubj(is-3, argument-2)
root(ROOT-0, is-3)
complm(have-6, that-4)
nsubj(have-6, Darwinists-5)
ccomp(is-3, have-6)
det(right-8, no-7)
dobj(have-6, right-8)
aux(stand-10, to-9)
infmod(right-8, stand-10)
det(way-13, the-12)
prep_in(stand-10, way-13)
nsubj(have-18, way-13)
amod(theories-16, other-15)
prep_of(way-13, theories-16)
rcmod(way-13, have-18)
amod(merit-20, scientific-19)
dobj(have-18, merit-20)
mark(want-23, because-21)
nsubj(want-23, they-22)
xsubj(continue-25, they-22)
advcl(have-6, want-23)
aux(continue-25, to-24)
xcomp(want-23, continue-25)
xcomp(continue-25, idealizing-26)
det(concept-28, a-27)
dobj(idealizing-26, concept-28)
nsubj(full-31, concept-28)
cop(full-31, 's-30)
rcmod(concept-28, full-31)
prep_of(full-31, holes-33)

