(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ is)
      (NP (PDT such) (DT a) (JJ naive) (NN statement))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG staggered)
              (NP (CD .1)))))))
    (. .)))

nsubj(statement-7, That-2)
cop(statement-7, is-3)
predet(statement-7, such-4)
det(statement-7, a-5)
amod(statement-7, naive-6)
root(ROOT-0, statement-7)
complm(staggered-11, that-8)
nsubj(staggered-11, I-9)
aux(staggered-11, am-10)
ccomp(statement-7, staggered-11)
dobj(staggered-11, .1-12)

