(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD ca) (RB n't)
        (VP
          (VP (VB censor)
            (PRT (RP out))
            (NP (DT all) (VBG opposing) (NNS ideas)))
          (CC and)
          (ADVP (RB then))
          (VP (VB say) ('' '')
            (NP (NN Look))))))
    (, ,)
    (NP (PDT all) (DT the) (NN evidence))
    (VP (VBZ points)
      (S
        (VP (TO to)
          (VP (VB naturalism)))))
    (. !)))

nsubj(censor-4, You-1)
nsubj(say-11, You-1)
aux(censor-4, ca-2)
neg(censor-4, n't-3)
ccomp(points-18, censor-4)
prt(censor-4, out-5)
det(ideas-8, all-6)
amod(ideas-8, opposing-7)
dobj(censor-4, ideas-8)
advmod(censor-4, then-10)
conj_and(censor-4, then-10)
ccomp(points-18, then-10)
conj_and(censor-4, say-11)
ccomp(points-18, say-11)
dobj(say-11, Look-13)
predet(evidence-17, all-15)
det(evidence-17, the-16)
nsubj(points-18, evidence-17)
xsubj(naturalism-20, evidence-17)
root(ROOT-0, points-18)
aux(naturalism-20, to-19)
xcomp(points-18, naturalism-20)

