(ROOT
  (NP
    (NP (JJ Short) (NN answer))
    (: :)
    (S
      (S
        (NP (PRP They))
        (VP (VBP have)
          (S
            (VP (VBG n'tLong)
              (NP (NNP Answer))))))
      (: :)
      (S
        (SBAR (IN Although)
          (S
            (NP (NNS creationists))
            (ADVP (RB originally))
            (VP (VBD claimed)
              (SBAR (IN that)
                (S (`` ``)
                  (NP (NNS man-tracks))
                  ('' '')
                  (VP (VBD appeared)
                    (PP (IN with)
                      (NP (NN dinosaur) (NNS prints)))
                    (PP (IN near)
                      (PP (IN in)
                        (NP (NNP Glen) (NNP Rose) (NNP Texas))))))))))
        (, ,)
        (NP (DT these) (NNS assertions))
        (VP (VBD were)
          (ADVP (RB later))
          (VP (VBN proven)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ false)))))))))
    (. .)))

amod(answer-2, Short-1)
root(ROOT-0, answer-2)
nsubj(have-5, They-4)
dep(answer-2, have-5)
xcomp(have-5, n'tLong-6)
dobj(n'tLong-6, Answer-7)
mark(claimed-12, Although-9)
nsubj(claimed-12, creationists-10)
advmod(claimed-12, originally-11)
advcl(proven-31, claimed-12)
complm(appeared-17, that-13)
nsubj(appeared-17, man-tracks-15)
ccomp(claimed-12, appeared-17)
nn(prints-20, dinosaur-19)
prep_with(appeared-17, prints-20)
prep(appeared-17, near-21)
pcomp(near-21, in-22)
nn(Texas-25, Glen-23)
nn(Texas-25, Rose-24)
prep_in(near-21, Texas-25)
det(assertions-28, these-27)
nsubjpass(proven-31, assertions-28)
xsubj(false-34, assertions-28)
auxpass(proven-31, were-29)
advmod(proven-31, later-30)
parataxis(have-5, proven-31)
aux(false-34, to-32)
cop(false-34, be-33)
xcomp(proven-31, false-34)

