(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP
          (NP (PRP you))
          (CC or)
          (NP (NN anyone) (RB else)))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB believe)
                (PP (IN in)
                  (NP (DT some) (VBG guiding) (NN force)))))))))
    (, ,)
    (ADVP (JJ great))
    (. .)))

mark(wants-6, If-1)
nsubj(wants-6, you-2)
xsubj(believe-8, you-2)
conj_or(you-2, anyone-4)
nsubj(wants-6, anyone-4)
xsubj(believe-8, anyone-4)
advmod(anyone-4, else-5)
dep(great-14, wants-6)
aux(believe-8, to-7)
xcomp(wants-6, believe-8)
det(force-12, some-10)
amod(force-12, guiding-11)
prep_in(believe-8, force-12)
root(ROOT-0, great-14)

