(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP
          (ADVP (RB always))
          (VBZ gets)
          (NP (PRP me))
          (SBAR (IN with)
            (S
              (NP (DT the) (NNP Intelligent) (NNP Design) (NN crowd))
              (VP (VBZ is)
                (SBAR (IN that)
                  (S (, ,)
                    (PP (IN in)
                      (NP
                        (NP (PRP$ their) (NN aim))
                        (PP (IN of)
                          (S
                            (VP (VBG inserting)
                              (NP (DT an) (JJ external) (NN designer))
                              (PP (IN into)
                                (NP
                                  (NP (DT the) (NN mix))
                                  (PP (IN of)
                                    (NP (JJ biological) (NN science))))))))))
                    (, ,)
                    (NP (PRP they))
                    (VP (VBP seem)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB miss))
                            (CC or)
                            (VP
                              (ADVP (RB deliberately))
                              (VB avoid)
                              (NP (CD one) (NN glaring) (NN fact))
                              (SBAR (IN once)
                                (S
                                  (NP (NN life))
                                  (VP (VBZ exists) (, ,)
                                    (PP (IN with)
                                      (NP
                                        (NP (VBG varying) (NNS degrees))
                                        (PP (IN of)
                                          (NP (NN success)))))))))))))))))))))
    (, ,)
    (NP (NN life))
    (VP (VBZ designs)
      (NP (PRP itself))
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS rules))
            (VP (VBN established)
              (PP (IN by)
                (NP
                  (NP (PRP$ its) (NN environment))
                  (CC and)
                  (NP (PRP$ its) (JJ own) (JJ specific) (NN nature)))))))))
    (. .)))

nsubj(gets-3, What-1)
advmod(gets-3, always-2)
dep(designs-49, gets-3)
dobj(gets-3, me-4)
mark(is-10, with-5)
det(crowd-9, the-6)
nn(crowd-9, Intelligent-7)
nn(crowd-9, Design-8)
nsubj(is-10, crowd-9)
advcl(gets-3, is-10)
complm(seem-29, that-11)
poss(aim-15, their-14)
prep_in(seem-29, aim-15)
prepc_of(aim-15, inserting-17)
det(designer-20, an-18)
amod(designer-20, external-19)
dobj(inserting-17, designer-20)
det(mix-23, the-22)
prep_into(inserting-17, mix-23)
amod(science-26, biological-25)
prep_of(mix-23, science-26)
nsubj(seem-29, they-28)
xsubj(miss-31, they-28)
ccomp(is-10, seem-29)
aux(miss-31, to-30)
xcomp(seem-29, miss-31)
advmod(avoid-34, deliberately-33)
xcomp(seem-29, avoid-34)
conj_or(miss-31, avoid-34)
num(fact-37, one-35)
nn(fact-37, glaring-36)
dobj(avoid-34, fact-37)
mark(exists-40, once-38)
nsubj(exists-40, life-39)
advcl(avoid-34, exists-40)
amod(degrees-44, varying-43)
prep_with(exists-40, degrees-44)
prep_of(degrees-44, success-46)
nsubj(designs-49, life-48)
root(ROOT-0, designs-49)
dobj(designs-49, itself-50)
prepc_according_to(designs-49, to-52)
det(rules-54, the-53)
pobj(designs-49, rules-54)
partmod(rules-54, established-55)
poss(environment-58, its-57)
agent(established-55, environment-58)
poss(nature-63, its-60)
amod(nature-63, own-61)
amod(nature-63, specific-62)
agent(established-55, nature-63)
conj_and(environment-58, nature-63)

