(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (NP (PRP he))
      (VP (VBD did) (RB n't)
        (VP (VB understand)
          (NP
            (NP (DT the) (NNS intricacies))
            (PP (IN of)
              (NP
                (NP (DT the) (NN case))
                (PP (IN for)
                  (NP (NNP ID)))))))))
    (NP (PRP HE))
    (VP (VBD WAS)
      (NP (DT A) (NN JUDGE)))
    (. .)))

prep_of(understand-6, course-2)
nsubj(understand-6, he-3)
aux(understand-6, did-4)
neg(understand-6, n't-5)
dep(JUDGE-17, understand-6)
det(intricacies-8, the-7)
dobj(understand-6, intricacies-8)
det(case-11, the-10)
prep_of(intricacies-8, case-11)
prep_for(case-11, ID-13)
nsubj(JUDGE-17, HE-14)
cop(JUDGE-17, WAS-15)
det(JUDGE-17, A-16)
root(ROOT-0, JUDGE-17)

