(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP teach)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (DT a) (JJ historical) (NN environment))
                        (PP (IN along)
                          (NP
                            (NP (JJ side) (NNP Hammurabbi) (POS 's))
                            (NN code))))
                      (CC and)
                      (NP
                        (NP (DT the) (NNS writings))
                        (PP (IN of)
                          (NP (JJ Greek) (NN ethicist)))))))
                (ADVP (RB then))))))))
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (VP (VBG teaching)
        (NP (NN religion))))
    (. .)))

mark(teach-3, If-1)
nsubj(teach-3, we-2)
advcl(teaching-27, teach-3)
complm(part-7, that-4)
nsubj(part-7, they-5)
cop(part-7, are-6)
ccomp(teach-3, part-7)
det(environment-11, a-9)
amod(environment-11, historical-10)
prep_of(part-7, environment-11)
amod(Hammurabbi-14, side-13)
poss(code-16, Hammurabbi-14)
prep_along(environment-11, code-16)
det(writings-19, the-18)
prep_of(part-7, writings-19)
conj_and(environment-11, writings-19)
amod(ethicist-22, Greek-21)
prep_of(writings-19, ethicist-22)
advmod(part-7, then-23)
nsubj(teaching-27, it-24)
aux(teaching-27, is-25)
neg(teaching-27, not-26)
root(ROOT-0, teaching-27)
dobj(teaching-27, religion-28)

