(ROOT
  (S
    (S
      (PP (IN For)
        (S
          (NP (DT some))
          (ADVP (RB even))
          (VP (VBG killing)
            (PP (IN in)
              (NP (NN self))))))
      (NP (NN defense))
      (VP (VBZ is)
        (PP (IN against)
          (NP
            (NP (NNP God) (POS 's))
            (NN will)))))
    (: ...)
    (S
      (NP
        (NP (RB yet) (DT a) (JJ vast) (NN number))
        (PP (IN of)
          (NP (NNS Christians))))
      (VP (VBP see)
        (NP (PRP it))
        (ADVP (RB quite) (RB differently))))
    (. .)))

nsubj(killing-4, some-2)
advmod(killing-4, even-3)
prepc_for(is-8, killing-4)
prep_in(killing-4, self-6)
nsubj(is-8, defense-7)
root(ROOT-0, is-8)
poss(will-12, God-10)
prep_against(is-8, will-12)
advmod(number-17, yet-14)
det(number-17, a-15)
amod(number-17, vast-16)
nsubj(see-20, number-17)
prep_of(number-17, Christians-19)
parataxis(is-8, see-20)
dobj(see-20, it-21)
advmod(differently-23, quite-22)
advmod(see-20, differently-23)

