(ROOT
  (S
    (LST (: --))
    (ADVP (RB As)
      (PP (IN for)
        (NP
          (NP (JJ scientific) (NN evidence))
          (PP (IN for)
            (NP (NNP ID))))))
    (VP (VB start)
      (PP (IN with)
        (NP (DT the) (JJ genetic) (NN code))))
    (. .)))

amod(evidence-5, scientific-4)
prep_as_for(start-8, evidence-5)
prep_for(evidence-5, ID-7)
root(ROOT-0, start-8)
det(code-12, the-10)
amod(code-12, genetic-11)
prep_with(start-8, code-12)

(ROOT
  (S
    (NP
      (NP (DT The) (NN day))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP observe)
            (NP (NN nature))
            (, ,)
            (S
              (VP (VBG operating)
                (ADVP (RB freely))))
            (, ,)
            (S
              (VP (VBG putting)
                (PRT (RP together))
                (NP (DT a) (NN code))))))))
    (VP (VBZ is)
      (SBAR
        (NP (DT the) (NN day))
        (IN that)
        (S
          (NP (NNP MicroSoft))
          (VP (MD will)
            (VP (VB lay)
              (PRT (RP off))
              (NP (PDT all) (PRP$ their) (NNS programmers))
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADJP (JJ unecessary))))))))))
    (. .)))

det(day-2, The-1)
nsubj(is-14, day-2)
nsubj(observe-4, we-3)
rcmod(day-2, observe-4)
dobj(observe-4, nature-5)
partmod(observe-4, operating-7)
xcomp(observe-4, operating-7)
advmod(operating-7, freely-8)
xcomp(observe-4, putting-10)
prt(putting-10, together-11)
det(code-13, a-12)
dobj(putting-10, code-13)
root(ROOT-0, is-14)
det(day-16, the-15)
dep(lay-20, day-16)
dep(lay-20, that-17)
nsubj(lay-20, MicroSoft-18)
aux(lay-20, will-19)
ccomp(is-14, lay-20)
prt(lay-20, off-21)
predet(programmers-24, all-22)
poss(programmers-24, their-23)
dobj(lay-20, programmers-24)
mark(unecessary-28, because-25)
nsubj(unecessary-28, they-26)
cop(unecessary-28, are-27)
advcl(lay-20, unecessary-28)

(ROOT
  (S
    (S
      (INTJ (VB Please))
      (VP (VB tell)
        (NP (PRP us))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (VBZ does)
              (S
                (NP (NNP ID))
                (VP (VB explain)
                  (NP (DT the) (JJ genetic) (NN code)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB explain)
                    (PP (TO to)
                      (NP (PRP us)))
                    (NP
                      (NP (DT the) (JJ various) (NNS hypotheses))
                      (CC and)
                      (NP (DT the) (NN evidence))))))))
          (ADVP (IN as)
            (PP (TO to)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NN science))
                  (VP (VBZ explains)
                    (NP (PRP it))))))))))
    (. .)))

dep(tell-2, Please-1)
root(ROOT-0, tell-2)
dobj(tell-2, us-3)
advmod(does-5, how-4)
dep(tell-2, does-5)
nsubj(explain-7, ID-6)
ccomp(does-5, explain-7)
det(code-10, the-8)
amod(code-10, genetic-9)
dobj(explain-7, code-10)
nsubj(sure-15, I-13)
cop(sure-15, am-14)
conj_and(tell-2, sure-15)
nsubj(explain-18, you-16)
aux(explain-18, can-17)
dep(sure-15, explain-18)
prep_to(explain-18, us-20)
det(hypotheses-23, the-21)
amod(hypotheses-23, various-22)
dobj(explain-18, hypotheses-23)
det(evidence-26, the-25)
dobj(explain-18, evidence-26)
conj_and(hypotheses-23, evidence-26)
advmod(explains-31, how-29)
nsubj(explains-31, science-30)
prepc_as_to(sure-15, explains-31)
dobj(explains-31, it-32)

(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (VBP have)
      (VP (VBN made)
        (NP (DT a) (JJ clear) (NN case))
        (SBAR (IN that)
          (S
            (NP (NNP ID))
            (VP (VBZ is)
              (NP
                (NP (DT all))
                (PP (IN about)
                  (NP
                    (NP (NN ignorance))
                    (, ,)
                    (NP
                      (NP (PRP$ your) (`` ``) (JJ bottom) (NN line) ('' ''))
                      (VP (VBN betrays) ('' '')
                        (NP (PRP you))))))))))))
    (. .)))

cc(made-4, But-1)
nsubj(made-4, you-2)
aux(made-4, have-3)
root(ROOT-0, made-4)
det(case-7, a-5)
amod(case-7, clear-6)
dobj(made-4, case-7)
complm(all-11, that-8)
nsubj(all-11, ID-9)
cop(all-11, is-10)
ccomp(made-4, all-11)
prep_about(all-11, ignorance-13)
poss(line-18, your-15)
amod(line-18, bottom-17)
appos(ignorance-13, line-18)
partmod(line-18, betrays-20)
dobj(betrays-20, you-22)

(ROOT
  (S (RB So)
    (VP
      (VP (VB surprise)
        (NP (PRP me)))
      (, ,)
      (VP (VB explain)
        (PP (TO to)
          (NP (PRP us)))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNP ID))
            (VP (VBZ explains)
              (NP (DT the) (JJ genetic) (NN code)))))))
    (. .)))

advmod(surprise-2, So-1)
root(ROOT-0, surprise-2)
dobj(surprise-2, me-3)
dep(surprise-2, explain-5)
prep_to(explain-5, us-7)
advmod(explains-10, how-8)
nsubj(explains-10, ID-9)
ccomp(explain-5, explains-10)
det(code-13, the-11)
amod(code-13, genetic-12)
dobj(explains-10, code-13)

(ROOT
  (S (CC And)
    (S
      (VP (VBG lacking)
        (NP (DT that))))
    (, ,)
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP
            (VP (VBP understand)
              (NP
                (NP (NN today) (POS 's))
                (JJS best) (NNS explanations)))
            (CC and)
            (VP (VBP admit)
              (SBAR (IN that)
                (S
                  (NP (NNP ID))
                  (VP (VBZ is) (RB not)
                    (NP (DT an)
                      (ADJP (JJ inference)
                        (PP (TO to)
                          (ADJP (JJS best))))
                      (NN explanation))))))))))
    (. .)))

cc(show-5, And-1)
dep(show-5, lacking-2)
dobj(lacking-2, that-3)
root(ROOT-0, show-5)
complm(understand-8, that-6)
nsubj(understand-8, you-7)
nsubj(admit-14, you-7)
ccomp(show-5, understand-8)
poss(explanations-12, today-9)
amod(explanations-12, best-11)
dobj(understand-8, explanations-12)
ccomp(show-5, admit-14)
conj_and(understand-8, admit-14)
complm(explanation-23, that-15)
nsubj(explanation-23, ID-16)
cop(explanation-23, is-17)
neg(explanation-23, not-18)
det(explanation-23, an-19)
amod(explanation-23, inference-20)
prep_to(inference-20, best-22)
ccomp(admit-14, explanation-23)

(ROOT
  (S
    (VP (VBG Looking)
      (ADVP (RB forward))
      (PP (TO to)
        (NP (PRP$ your) (NN reply))))
    (. .)))

root(ROOT-0, Looking-1)
advmod(Looking-1, forward-2)
poss(reply-5, your-4)
prep_to(Looking-1, reply-5)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (PP (TO to)
          (NP (PRP$ your) (NN evolution)))
        (VP (VBZ is)
          (ADJP (JJ atheistic)
            (PP (IN by)
              (NP (DT the) (JJ same) (NN logic)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG missing)
        (NP (CD two) (JJ important) (NNS points))))
    (. .)))

mark(atheistic-6, As-1)
poss(evolution-4, your-3)
prep_to(atheistic-6, evolution-4)
cop(atheistic-6, is-5)
advcl(missing-14, atheistic-6)
det(logic-10, the-8)
amod(logic-10, same-9)
prep_by(atheistic-6, logic-10)
nsubj(missing-14, you-12)
aux(missing-14, are-13)
root(ROOT-0, missing-14)
num(points-17, two-15)
amod(points-17, important-16)
dobj(missing-14, points-17)

(ROOT
  (NP
    (NP (CD One))
    (, ,)
    (S
      (NP (NNP ID))
      (VP (VBZ is)
        (ADVP (RB not) (RB scientifically))
        (ADJP (JJ fruitful))))
    (, ,)
    (NP (CD two))
    (, ,)
    (S
      (NP (NNP ID))
      (VP (VBD was) (`` ``)
        (VP (VBN created) ('' '')
          (S
            (VP (TO to)
              (VP (VB get)
                (NP
                  (NP (NNP God))
                  (PP (IN inside)
                    (NP (DT the) (NN class) (NNS rooms))))))))))
    (. .)))

root(ROOT-0, One-1)
nsubj(fruitful-7, ID-3)
cop(fruitful-7, is-4)
dep(scientifically-6, not-5)
advmod(fruitful-7, scientifically-6)
dep(One-1, fruitful-7)
appos(One-1, two-9)
nsubjpass(created-14, ID-11)
xsubj(get-17, ID-11)
auxpass(created-14, was-12)
dep(One-1, created-14)
aux(get-17, to-16)
xcomp(created-14, get-17)
dobj(get-17, God-18)
det(rooms-22, the-20)
nn(rooms-22, class-21)
prep_inside(God-18, rooms-22)

(ROOT
  (S
    (PP (IN With)
      (NP (PDT such) (DT a) (NN history)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB understand)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (NNS people))
                  (ADVP (RB correctly))
                  (VP (VBP have)
                    (VP (VBN come)
                      (S
                        (VP (TO to)
                          (VP (VB realize)
                            (SBAR
                              (S
                                (NP (NNP ID))
                                (VP (VBZ is)
                                  (ADVP (IN at) (JJS best))
                                  (NP (DT a) (JJ poor) (NN theology)))))))))))))))))
    (. .)))

predet(history-4, such-2)
det(history-4, a-3)
prep_with(hard-9, history-4)
nsubj(hard-9, it-6)
cop(hard-9, is-7)
neg(hard-9, not-8)
root(ROOT-0, hard-9)
aux(understand-11, to-10)
xcomp(hard-9, understand-11)
advmod(come-16, why-12)
nsubj(come-16, people-13)
xsubj(realize-18, people-13)
advmod(come-16, correctly-14)
aux(come-16, have-15)
advcl(understand-11, come-16)
aux(realize-18, to-17)
xcomp(come-16, realize-18)
nsubj(theology-25, ID-19)
cop(theology-25, is-20)
advmod(theology-25, at-21)
pobj(at-21, best-22)
det(theology-25, a-23)
amod(theology-25, poor-24)
ccomp(realize-18, theology-25)

