(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (DT the) (JJ previous) (NN discussion))
        (VP (VBZ demonstrates))))
    (, ,)
    (NP (NN school) (NNS boards))
    (VP (VBP have)
      (NP (DT the) (NN authority)
        (S
          (VP (TO to)
            (VP
              (VP (VB permit))
              (, ,)
              (CC and)
              (ADVP (RB even))
              (VP (VB encourage) (, ,)
                (S
                  (VP (VBG teaching)
                    (PP (IN about)
                      (NP (NN design) (NN theory)))
                    (PP (IN as)
                      (NP (DT an) (NN alternative)))
                    (PP (TO to)
                      (NP
                        (NP (JJ Darwinian) (NN evolution-and))
                        (SBAR
                          (S
                            (NP (DT this))
                            (VP (VBZ includes)
                              (NP
                                (NP (DT the) (NN use))
                                (PP (IN of)
                                  (NP
                                    (NP (NNS textbooks))
                                    (PP (JJ such) (IN as)
                                      (PP (IN Of)
                                        (NP (NNPS Pandas)
                                          (CC and)
                                          (NNPS People)))))))))))))))
              (NP (DT that) (JJ present) (NN evidence))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN theory))
                  (PP (IN of)
                    (NP (JJ intelligent) (NN design))))))))))
    (. .)))

advmod(have-11, Moreover-1)
mark(demonstrates-7, as-3)
det(discussion-6, the-4)
amod(discussion-6, previous-5)
nsubj(demonstrates-7, discussion-6)
advcl(have-11, demonstrates-7)
nn(boards-10, school-9)
nsubj(have-11, boards-10)
root(ROOT-0, have-11)
det(authority-13, the-12)
dobj(have-11, authority-13)
aux(permit-15, to-14)
infmod(authority-13, permit-15)
infmod(authority-13, even-18)
advmod(permit-15, even-18)
conj_and(permit-15, even-18)
infmod(authority-13, encourage-19)
conj_and(permit-15, encourage-19)
xcomp(encourage-19, teaching-21)
nn(theory-24, design-23)
prep_about(teaching-21, theory-24)
det(alternative-27, an-26)
prep_as(teaching-21, alternative-27)
amod(evolution-and-30, Darwinian-29)
prep_to(teaching-21, evolution-and-30)
nsubj(includes-32, this-31)
rcmod(evolution-and-30, includes-32)
det(use-34, the-33)
dobj(includes-32, use-34)
prep_of(use-34, textbooks-36)
mwe(textbooks-36, such-37)
prepc_as_of(textbooks-36, Of-39)
pobj(textbooks-36, Pandas-40)
pobj(textbooks-36, People-42)
conj_and(Pandas-40, People-42)
det(evidence-45, that-43)
amod(evidence-45, present-44)
dobj(permit-15, evidence-45)
det(theory-48, the-47)
prep_for(permit-15, theory-48)
amod(design-51, intelligent-50)
prep_of(theory-48, design-51)

