(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBN taught)
          (NP
            (NP (NNP Creationism))
            (PRN (-LRB- -LRB-)
              (S
                (S
                  (NP (PRP$ my) (NN education))
                  (VP (VBD was)
                    (PP (IN at)
                      (NP (DT a) (JJ private) (NN school)))))
                (, ,)
                (CC and)
                (S
                  (NP
                    (NP (DT the) (NN cloak))
                    (PP (IN of)
                      (NP (NNP ID))))
                  (VP (VBD did) (RB not)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN used)))))))))
              (-RRB- -RRB-)))
          (ADVP (RB extensively))))
      (, ,)
      (CC and)
      (VP (VBD taught)
        (NP
          (NP (DT the) (JJ same) (`` ``) (NNS controversies) ('' ''))
          (VP (VBG appearing)
            (PP (IN in)
              (NP (NNP Intelligent) (NNP Design) (NNS arguments)
                (CC and)
                (NNS manuals)))))))
    (. .)))

nsubjpass(taught-3, I-1)
nsubjpass(taught-29, I-1)
auxpass(taught-3, was-2)
root(ROOT-0, taught-3)
dobj(taught-3, Creationism-4)
poss(education-7, my-6)
nsubj(was-8, education-7)
dep(Creationism-4, was-8)
det(school-12, a-10)
amod(school-12, private-11)
prep_at(was-8, school-12)
det(cloak-16, the-15)
nsubj(have-21, cloak-16)
xsubj(used-24, cloak-16)
prep_of(cloak-16, ID-18)
aux(have-21, did-19)
neg(have-21, not-20)
dep(Creationism-4, have-21)
conj_and(was-8, have-21)
aux(used-24, to-22)
auxpass(used-24, be-23)
xcomp(have-21, used-24)
advmod(taught-3, extensively-26)
conj_and(taught-3, taught-29)
det(controversies-33, the-30)
amod(controversies-33, same-31)
dobj(taught-29, controversies-33)
partmod(controversies-33, appearing-35)
nn(arguments-39, Intelligent-37)
nn(arguments-39, Design-38)
prep_in(appearing-35, arguments-39)
prep_in(appearing-35, manuals-41)
conj_and(arguments-39, manuals-41)

