(ROOT
  (S
    (PP (IN As)
      (PP (IN with)
        (NP (JJS most) (NNS theories))))
    (, ,)
    (NP (NNP Darwin))
    (VP (VBD was) (RB not)
      (NP (DT the) (JJ only) (NN one)
        (S
          (VP (TO to)
            (VP (VB hook)
              (PP (IN onto)
                (NP
                  (NP (DT the) (NN idea))
                  (SBAR
                    (S
                      (NP (EX there))
                      (VP (VBD was)
                        (ADVP (RB also))
                        (NP
                          (NP (NNP Wallace))
                          (, ,)
                          (NP (NNP Lamarck))
                          (CC and)
                          (NP
                            (NP (JJ several) (NNS others))
                            (PP (IN around)
                              (NP (DT that) (NN time)))))))))))))))
    (. .)))

prep(one-11, As-1)
pcomp(As-1, with-2)
amod(theories-4, most-3)
prep_with(As-1, theories-4)
nsubj(one-11, Darwin-6)
cop(one-11, was-7)
neg(one-11, not-8)
det(one-11, the-9)
amod(one-11, only-10)
root(ROOT-0, one-11)
aux(hook-13, to-12)
infmod(one-11, hook-13)
det(idea-16, the-15)
prep_onto(hook-13, idea-16)
expl(was-18, there-17)
rcmod(idea-16, was-18)
advmod(was-18, also-19)
nsubj(was-18, Wallace-20)
nsubj(was-18, Lamarck-22)
conj_and(Wallace-20, Lamarck-22)
amod(others-25, several-24)
nsubj(was-18, others-25)
conj_and(Wallace-20, others-25)
det(time-28, that-27)
prep_around(others-25, time-28)

