(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (PRP$ your) (NN reason))
      (PP (IN for)
        (S
          (VP (VBG defending)
            (NP (NNP ID))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS people))
            (PRN (-LRB- -LRB-)
              (PP (IN like)
                (NP (PRP me)))
              (-RRB- -RRB-)))
          (VP (VBP get)
            (ADJP (VBN upset)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN topic))
                  (VP (VBZ is)
                    (VP (VBN brought)
                      (PRT (RP up)))))))))))
    (. .)))

advmod(is-8, Now-1)
poss(reason-4, your-3)
nsubj(is-8, reason-4)
prepc_for(reason-4, defending-6)
dobj(defending-6, ID-7)
root(ROOT-0, is-8)
complm(upset-16, that-9)
nsubjpass(upset-16, people-10)
dep(people-10, like-12)
pobj(like-12, me-13)
auxpass(upset-16, get-15)
ccomp(is-8, upset-16)
advmod(brought-21, when-17)
det(topic-19, the-18)
nsubjpass(brought-21, topic-19)
auxpass(brought-21, is-20)
dep(upset-16, brought-21)
prt(brought-21, up-22)

