(ROOT
  (FRAG (CC And)
    (ADVP (RB finally))
    (NP
      (NP (DT this)
        (ADJP (JJ fallacious))
        (NN claim))
      (: --)
      (S
        (NP (NNP CaseyThis) (NN point))
        (VP (VBZ illustrates)
          (NP (DT the) (NN fact))
          (SBAR (IN that)
            (S
              (NP
                (NP (NN someone))
                (VP (VBG drawing)
                  (NP (JJR larger) (JJ philosophical) (NNS implications))
                  (PP (IN from)
                    (NP (NNP ID)))))
              (VP (VBZ does) (RB not)
                (VP (VB disqualify)
                  (NP (PRP it))
                  (PP (IN from)
                    (S
                      (VP (VBG being)
                        (ADJP (JJ scientific))))))))))))
    (. .)))

dep(claim-5, And-1)
dep(claim-5, finally-2)
det(claim-5, this-3)
amod(claim-5, fallacious-4)
root(ROOT-0, claim-5)
nn(point-8, CaseyThis-7)
nsubj(illustrates-9, point-8)
dep(claim-5, illustrates-9)
det(fact-11, the-10)
dobj(illustrates-9, fact-11)
complm(disqualify-22, that-12)
nsubj(disqualify-22, someone-13)
partmod(someone-13, drawing-14)
amod(implications-17, larger-15)
amod(implications-17, philosophical-16)
dobj(drawing-14, implications-17)
prep_from(drawing-14, ID-19)
aux(disqualify-22, does-20)
neg(disqualify-22, not-21)
ccomp(illustrates-9, disqualify-22)
dobj(disqualify-22, it-23)
cop(scientific-26, being-25)
prepc_from(disqualify-22, scientific-26)

