(ROOT
  (NP (: --)
    (NP
      (NP (NNP JoeGBTW) (NNP PvM))
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ scientific) (NN answer))
            (PP (TO to)
              (NP (NNP UCD))))
          (VP (VBZ is)
            (S (`` ``)
              (NP (PRP we))
              (VP (VBP do) (RB n't)
                (VP (VB know)))
              ('' ''))))))
    (. .)))

nn(PvM-3, JoeGBTW-2)
root(ROOT-0, PvM-3)
det(answer-6, the-4)
amod(answer-6, scientific-5)
nsubj(is-9, answer-6)
prep_to(answer-6, UCD-8)
rcmod(PvM-3, is-9)
nsubj(know-14, we-11)
aux(know-14, do-12)
neg(know-14, n't-13)
ccomp(is-9, know-14)

