(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN way))
      (SBAR (IN that)
        (S
          (NP (NN design))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN detected)
                (PP (IN in)
                  (NP (NN nature)))))))))
    (VP (VBZ is)
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (NP (NNS objects))
              (PP (IN around)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD were) (RB n't)
                      (VP (VBN designed)))))))))))
    (. .)))

det(way-3, The-1)
amod(way-3, only-2)
nsubj(is-11, way-3)
complm(detected-8, that-4)
nsubjpass(detected-8, design-5)
aux(detected-8, could-6)
auxpass(detected-8, be-7)
dep(way-3, detected-8)
prep_in(detected-8, nature-10)
root(ROOT-0, is-11)
mark(were-14, if-12)
expl(were-14, there-13)
advcl(is-11, were-14)
nsubj(were-14, objects-15)
nsubjpass(designed-20, that-17)
auxpass(designed-20, were-18)
neg(designed-20, n't-19)
prepc_around(objects-15, designed-20)

(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (EX there))
    (VP (MD would) (RB n't)
      (VP (VB be)
        (NP
          (NP (DT any) (NN way))
          (PP (IN of)
            (S
              (VP (VBG telling)
                (NP (DT the) (NN difference))))))))
    (. .)))

advmod(way-8, Otherwise-1)
expl(way-8, there-3)
aux(way-8, would-4)
neg(way-8, n't-5)
cop(way-8, be-6)
det(way-8, any-7)
root(ROOT-0, way-8)
prepc_of(way-8, telling-10)
det(difference-12, the-11)
dobj(telling-10, difference-12)

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Christianity))
      (CC and)
      (NP (JJ other) (JJ theistic) (NNS religions)))
    (VP (VBP maintain)
      (SBAR (IN that)
        (S
          (NP (NNP God))
          (VP (VBD created)
            (NP (NN heaven)
              (CC and)
              (NN earth))
            (, ,)
            (PP (IN in)
              (NP
                (NP (JJ other) (NNS words))
                (, ,)
                (NP (NN everything))))))))
    (. .)))

cc(maintain-7, But-1)
nsubj(maintain-7, Christianity-2)
amod(religions-6, other-4)
amod(religions-6, theistic-5)
conj_and(Christianity-2, religions-6)
nsubj(maintain-7, religions-6)
root(ROOT-0, maintain-7)
complm(created-10, that-8)
nsubj(created-10, God-9)
ccomp(maintain-7, created-10)
dobj(created-10, heaven-11)
dobj(created-10, earth-13)
conj_and(heaven-11, earth-13)
amod(words-17, other-16)
prep_in(created-10, words-17)
appos(words-17, everything-19)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ follows)
        (SBAR (IN that)
          (S
            (NP (RB absolutely) (NN everything))
            (VP (VBD was)
              (VP (VBN designed)))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN way))
          (PP (IN of)
            (S
              (VP (VBG singling)
                (PRT (RP out))
                (NP
                  (NP (VBG living) (NNS things))
                  (VP
                    (ADVP (RB as) (RBR more))
                    (VBN designed)
                    (PP (IN than)
                      (NP (NN anything) (RB else)))))))))))
    (. .)))

nsubj(follows-2, It-1)
root(ROOT-0, follows-2)
complm(designed-7, that-3)
advmod(everything-5, absolutely-4)
nsubjpass(designed-7, everything-5)
auxpass(designed-7, was-6)
ccomp(follows-2, designed-7)
expl(is-10, there-9)
conj_and(follows-2, is-10)
det(way-12, no-11)
nsubj(is-10, way-12)
prepc_of(way-12, singling-14)
prt(singling-14, out-15)
amod(things-17, living-16)
dobj(singling-14, things-17)
advmod(more-19, as-18)
advmod(designed-20, more-19)
partmod(things-17, designed-20)
prep_than(designed-20, anything-22)
advmod(anything-22, else-23)

(ROOT
  (S
    (VP (VB Bzzzt))
    (. !)))

root(ROOT-0, Bzzzt-1)

(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (IN for)
      (NP (NN playing)))
    (. .)))

root(ROOT-0, Thanks-1)
prep_for(Thanks-1, playing-3)

