(ROOT
  (S (`` ``)
    (CC But)
    (SBAR
      (WHADVP (WRB how))
      (S
        (VP (VBZ does)
          (NP (DT the) (NNP Bible) (NN self) (NN authenticate)))))
    (NP
      (NP (DT the) (NNS verses))
      (PP (IN about)
        (NP (CD four))))
    (VP (VBZ rivers)
      (S
        (VP (VBG coming)
          (PRT (RP out))
          (PP (IN of)
            (NP (NNP Eden))))))
    (. ?)))

cc(rivers-13, But-2)
advmod(does-4, how-3)
dep(rivers-13, does-4)
det(authenticate-8, the-5)
nn(authenticate-8, Bible-6)
nn(authenticate-8, self-7)
dobj(does-4, authenticate-8)
det(verses-10, the-9)
nsubj(rivers-13, verses-10)
prep_about(verses-10, four-12)
root(ROOT-0, rivers-13)
xcomp(rivers-13, coming-14)
prep_out_of(coming-14, Eden-17)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (NP
        (NP (RB n't))
        ('' '')
        (SBAR
          (S
            (NP (PRP You))
            (VP (MD must)
              (VP (VB be)
                (ADJP (JJ joking))))))))
    (. .)))

nsubj(does-2, It-1)
root(ROOT-0, does-2)
dobj(does-2, n't-3)
dobj(joking-8, n't-3)
nsubj(joking-8, You-5)
aux(joking-8, must-6)
cop(joking-8, be-7)
rcmod(n't-3, joking-8)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ means)
        (SBAR (IN that)
          (S
            (NP (NNP God))
            (VP (MD can) (RB not)
              (VP (VB lie)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ His) (NN Word))
      (VP (MD can) (RB not)
        (VP (VB contradict)
          (NP (PRP itself)))))
    (. .)))

nsubj(means-2, It-1)
root(ROOT-0, means-2)
complm(lie-7, that-3)
nsubj(lie-7, God-4)
aux(lie-7, can-5)
neg(lie-7, not-6)
ccomp(means-2, lie-7)
poss(Word-11, His-10)
nsubj(contradict-14, Word-11)
aux(contradict-14, can-12)
neg(contradict-14, not-13)
conj_and(means-2, contradict-14)
dobj(contradict-14, itself-15)

(ROOT
  (S
    (ADJP (JJ http:\/\/www.answersingenesis.org\/articles\/2008\/09\/29\/contradictions-introduction))
    (NP (DT That))
    (VP (VBZ does) (RB n't)
      (VP
        (VP (VB mean)
          (NP (NNS predictions))
          (, ,)
          (SBAR (IN although)
            (S
              (NP (JJ valid) (NNS predictions))
              (VP (MD can)))))
        (CC and)
        (VP (VB have)
          (VP (VBN been)
            (VP (VBN made)
              (PP (VBN based)
                (PP (IN on)
                  (NP (JJ biblical) (NNS truths)))))))))
    (. .)))

dep(mean-5, http:\/\/www.answersingenesis.org\/articles\/2008\/09\/29\/contradictions-introduction-1)
nsubj(mean-5, That-2)
nsubjpass(made-15, That-2)
aux(mean-5, does-3)
neg(mean-5, n't-4)
root(ROOT-0, mean-5)
dobj(mean-5, predictions-6)
mark(can-11, although-8)
amod(predictions-10, valid-9)
nsubj(can-11, predictions-10)
advcl(mean-5, can-11)
aux(made-15, have-13)
auxpass(made-15, been-14)
conj_and(mean-5, made-15)
prepc_based_on(made-15, on-17)
amod(truths-19, biblical-18)
pobj(made-15, truths-19)

(ROOT
  (S
    (NP
      (NP (NNP Russ) (NNP Humphreys) ('' '') (NNP predictions))
      (PP (IN of)
        (NP
          (NP (JJ magnetic) (NNS fields))
          (PP (IN of)
            (NP (JJ other) (NNS planets))))))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP (DT the) (JJS biggest) (NN one)))
    (. .)))

nn(predictions-4, Russ-1)
nn(predictions-4, Humphreys-2)
nsubj(one-15, predictions-4)
amod(fields-7, magnetic-6)
prep_of(predictions-4, fields-7)
amod(planets-10, other-9)
prep_of(fields-7, planets-10)
cop(one-15, is-11)
advmod(one-15, probably-12)
det(one-15, the-13)
amod(one-15, biggest-14)
root(ROOT-0, one-15)

(ROOT
  (SBARQ
    (WHADVP (RB '') (WRB How))
    (SQ (VBZ does)
      (NP (NNP Genesis))
      (VP (VB help)
        (S
          (NP (NN oil) (NNS companies))
          (VP (VB find)
            (NP (NN oil))))))
    (. ?)))

advmod(help-5, How-2)
aux(help-5, does-3)
nsubj(help-5, Genesis-4)
root(ROOT-0, help-5)
nn(companies-7, oil-6)
nsubj(find-8, companies-7)
ccomp(help-5, find-8)
dobj(find-8, oil-9)

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBG confusing)
        (NP (NN operation) (NN science))
        (PP (IN with)
          (NP
            (NP (JJ historical) (NN science))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (VP (VBN based)
                    (PP (IN on)
                      (NP
                        (NP (NN philosophy)
                          (CC and)
                          (NN INTERPRETATION))
                        (PP (IN of)
                          (NP (NN evidence)))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ exists)
                              (PP (IN in)
                                (NP (DT the) (NN present))))))))))))))))
    (. .)))

nsubj(confusing-4, You-2)
aux(confusing-4, 're-3)
root(ROOT-0, confusing-4)
nn(science-6, operation-5)
dobj(confusing-4, science-6)
amod(science-9, historical-8)
prep_with(confusing-4, science-9)
nsubjpass(based-13, science-9)
auxpass(based-13, is-12)
rcmod(science-9, based-13)
prep_on(based-13, philosophy-15)
nsubj(exists-21, philosophy-15)
prep_on(based-13, INTERPRETATION-17)
conj_and(philosophy-15, INTERPRETATION-17)
nsubj(exists-21, INTERPRETATION-17)
prep_of(philosophy-15, evidence-19)
rcmod(philosophy-15, exists-21)
det(present-24, the-23)
prep_in(exists-21, present-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (VP (VB make)
        (NP (NNP ANY) (NNS predictions))
        (PP (IN about)
          (NP (DT the) (NN past)))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT that))
            (VP (VBZ 's)
              (ADJP (JJ impossible)))))))
    (. .)))

nsubj(make-4, It-1)
aux(make-4, does-2)
neg(make-4, n't-3)
root(ROOT-0, make-4)
nn(predictions-6, ANY-5)
dobj(make-4, predictions-6)
det(past-9, the-8)
prep_about(make-4, past-9)
mark(impossible-14, because-11)
nsubj(impossible-14, that-12)
cop(impossible-14, 's-13)
advcl(make-4, impossible-14)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB make)
        (NP (JJ verifiable) (NNS observations))
        (PP (IN in)
          (NP (DT the) (NN past)))))
    (. ?)))

advmod(make-4, How-1)
aux(make-4, can-2)
nsubj(make-4, you-3)
root(ROOT-0, make-4)
amod(observations-6, verifiable-5)
dobj(make-4, observations-6)
det(past-9, the-8)
prep_in(make-4, past-9)

(ROOT
  (S (`` ``)
    (NP (NNP Evolution))
    (VP (VBZ helps)
      (S
        (NP (NN oil) (NNS companies))
        (VP (VB find)
          (NP (NN oil)))))
    (. .)))

nsubj(helps-3, Evolution-2)
root(ROOT-0, helps-3)
nn(companies-5, oil-4)
nsubj(find-6, companies-5)
ccomp(helps-3, find-6)
dobj(find-6, oil-7)

(ROOT
  (S ('' '')
    (NP (RB Now) (PRP you))
    (VP (VBP 're)
      (ADVP (RB just))
      (VP (VBN confused)
        (PP (IN in)
          (NP (NN general)))))
    (. .)))

advmod(you-3, Now-2)
nsubjpass(confused-6, you-3)
auxpass(confused-6, 're-4)
advmod(confused-6, just-5)
root(ROOT-0, confused-6)
prep_in(confused-6, general-8)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP (`` ``) (JJ scientific) (NN geology) ('' ''))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN with)
                (NP (NN evolution))))))))
    (. ?)))

dep(have-7, What-1)
aux(have-7, does-2)
amod(geology-5, scientific-4)
nsubj(have-7, geology-5)
xsubj(do-9, geology-5)
root(ROOT-0, have-7)
aux(do-9, to-8)
xcomp(have-7, do-9)
prep_with(do-9, evolution-11)

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB really))
    (VP (VBP expect)
      (S
        (NP (DT the) (NN world))
        (VP (TO to)
          (VP (VB look)
            (NP (DT the) (JJ same) (CD 6,000) (NNS years))
            (ADVP (RB later))))))
    (. ?)))

nsubj(expect-3, You-1)
advmod(expect-3, really-2)
root(ROOT-0, expect-3)
det(world-5, the-4)
nsubj(look-7, world-5)
aux(look-7, to-6)
xcomp(expect-3, look-7)
det(years-11, the-8)
amod(years-11, same-9)
num(years-11, 6,000-10)
tmod(look-7, years-11)
advmod(look-7, later-12)

(ROOT
  (S
    (NP (NNP Flood) (NNP geology))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (JJR better) (NN sense))
                (PP (IN of)
                  (NP (DT the) (JJ observable) (NN evidence))))
              (PP (IN than)
                (NP
                  (NP (NNS millions))
                  (PP (IN of)
                    (NP
                      (NP (NNS years))
                      (PP (IN of)
                        (NP (JJ slow) (NNS processes))))))))))))
    (. .)))

nn(geology-2, Flood-1)
nsubj(able-5, geology-2)
cop(able-5, is-3)
advmod(able-5, actually-4)
root(ROOT-0, able-5)
aux(make-7, to-6)
xcomp(able-5, make-7)
amod(sense-9, better-8)
dobj(make-7, sense-9)
det(evidence-13, the-11)
amod(evidence-13, observable-12)
prep_of(sense-9, evidence-13)
prep_than(make-7, millions-15)
prep_of(millions-15, years-17)
amod(processes-20, slow-19)
prep_of(years-17, processes-20)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD would)
      (NP (NN flood) (NN geology))
      (VP (VB predict)))
    (. ?)))

dobj(predict-5, What-1)
aux(predict-5, would-2)
nn(geology-4, flood-3)
nsubj(predict-5, geology-4)
root(ROOT-0, predict-5)

(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP
          (NP
            (QP (RB about) (NNS billions)))
          (PP (IN of)
            (NP
              (NP (JJ dead) (NNS animals)
                (CC and)
                (NNS plants))
              (VP
                (ADVP (RB rapidly))
                (VBN buried)
                (PP (IN under)
                  (NP
                    (NP (DT a) (NN mile))
                    (PP (IN of)
                      (NP (NN sediment)))))))))
        (VP (VBD laid)
          (ADVP (RB down) (RB quickly))
          (, ,)
          (S
            (VP (VBG preserving)
              (NP (NNS animals))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN middle))
                  (PP (IN of)
                    (S
                      (VP
                        (VP (VBG eating))
                        (, ,)
                        (CC or)
                        (VP (VBG giving)
                          (NP (NN birth)))))))))))))
    (, ,)
    (ADVP (RB all)
      (PP (IN over)
        (NP (DT the) (NN world))))
    (. ?)))

advmod(laid-16, How-1)
quantmod(billions-3, about-2)
nsubj(laid-16, billions-3)
amod(animals-6, dead-5)
prep_of(billions-3, animals-6)
prep_of(billions-3, plants-8)
conj_and(animals-6, plants-8)
advmod(buried-10, rapidly-9)
partmod(animals-6, buried-10)
det(mile-13, a-12)
prep_under(buried-10, mile-13)
prep_of(mile-13, sediment-15)
dep(all-32, laid-16)
advmod(quickly-18, down-17)
advmod(laid-16, quickly-18)
xcomp(laid-16, preserving-20)
dobj(preserving-20, animals-21)
det(middle-24, the-23)
prep_in(preserving-20, middle-24)
prepc_of(middle-24, eating-26)
prepc_of(middle-24, giving-29)
conj_or(eating-26, giving-29)
dobj(giving-29, birth-30)
root(ROOT-0, all-32)
det(world-35, the-34)
prep_over(all-32, world-35)

(ROOT
  (NP
    (NP (JJ Plate) (NNS tectonics))
    (, ,)
    (NP (DT the) (JJ single) (NN ice) (NN age))
    (, ,)
    (S
      (NP (JJ massive) (JJ volcanic) (NN activity))
      (VP (VBG decreasing)
        (PP (IN in)
          (NP
            (NP (NN intensity))
            (PP (IN over)
              (NP (DT the) (NNS centuries)))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (JJ same) (NNS layers))
        (PP (IN of)
          (NP (JJ sedimentary) (NN rock))))
      (VP (VBD found)
        (PP (IN on)
          (NP
            (NP (JJ different) (NNS sides))
            (PP (IN of)
              (NP (DT the) (NN ocean)))))))
    (, ,)
    (NP
      (NP (NN flood) (NN sediment))
      (PP (IN in)
        (NP (NNP Nevada)))
      (UCP
        (VP (VBN transported)
          (PP (IN from)
            (NP
              (NP (NNP New) (NNP England))
              (, ,)
              (SBAR
                (WHNP (DT all))
                (S
                  (VP (VBD explained)
                    (PP (IN with)
                      (NP (DT the) (JJ proper) (JJ Biblical) (NN perspective))))))
              (, ,))))
        (CC but)
        (ADVP (RB still))
        (ADJP (JJ unexplained)
          (PP (IN by)
            (NP (NN secular) (NN geology))))))
    (. .)))

amod(tectonics-2, Plate-1)
root(ROOT-0, tectonics-2)
det(age-7, the-4)
amod(age-7, single-5)
nn(age-7, ice-6)
appos(tectonics-2, age-7)
amod(activity-11, massive-9)
amod(activity-11, volcanic-10)
nsubj(decreasing-12, activity-11)
dep(tectonics-2, decreasing-12)
prep_in(decreasing-12, intensity-14)
det(centuries-17, the-16)
prep_over(intensity-14, centuries-17)
det(layers-21, the-19)
amod(layers-21, same-20)
nsubj(found-25, layers-21)
amod(rock-24, sedimentary-23)
prep_of(layers-21, rock-24)
dep(tectonics-2, found-25)
amod(sides-28, different-27)
prep_on(found-25, sides-28)
det(ocean-31, the-30)
prep_of(sides-28, ocean-31)
nn(sediment-34, flood-33)
appos(tectonics-2, sediment-34)
prep_in(sediment-34, Nevada-36)
dep(sediment-34, transported-37)
nn(England-40, New-39)
prep_from(transported-37, England-40)
nsubj(explained-43, all-42)
rcmod(England-40, explained-43)
det(perspective-48, the-45)
amod(perspective-48, proper-46)
amod(perspective-48, Biblical-47)
prep_with(explained-43, perspective-48)
dep(sediment-34, still-51)
conj_but(transported-37, still-51)
dep(sediment-34, unexplained-52)
conj_but(transported-37, unexplained-52)
nn(geology-55, secular-54)
prep_by(unexplained-52, geology-55)

(ROOT
  (FRAG (CC And)
    (PP (IN after)
      (NP
        (NP (DT a) (JJ global) (NN flood))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB completely))
            (VP
              (VP (VBN altered)
                (NP
                  (NP (DT the) (NN face))
                  (PP (IN of)
                    (NP (DT the) (NN planet)))))
              (CC and)
              (VP (VBG breaking)
                (NP (CD one) (NN continent))
                (PP (IN into)
                  (NP (CD seven))))))))
      (. ?))))

root(ROOT-0, And-1)
dep(And-1, after-2)
det(flood-5, a-3)
amod(flood-5, global-4)
pobj(after-2, flood-5)
nsubj(altered-8, flood-5)
nsubj(breaking-15, flood-5)
advmod(altered-8, completely-7)
rcmod(flood-5, altered-8)
det(face-10, the-9)
dobj(altered-8, face-10)
det(planet-13, the-12)
prep_of(face-10, planet-13)
rcmod(flood-5, breaking-15)
conj_and(altered-8, breaking-15)
num(continent-17, one-16)
dobj(breaking-15, continent-17)
prep_into(breaking-15, seven-19)

(ROOT
  (S (CC But)
    (NP (CD 4) (NNS rivers))
    (VP (MD should)
      (ADVP (RB still))
      (VP (VB be)
        (NP (DT the) (JJ same))))
    (. ?)))

cc(same-8, But-1)
num(rivers-3, 4-2)
nsubj(same-8, rivers-3)
aux(same-8, should-4)
advmod(same-8, still-5)
cop(same-8, be-6)
det(same-8, the-7)
root(ROOT-0, same-8)

(ROOT
  (S
    (NP (NNS Rivers))
    (VP (VBP do) (RB n't)
      (VP (VB stay)
        (NP (DT the) (JJ same))
        (PP (IN from)
          (NP
            (NP (CD one) (NN year))
            (PP (TO to)
              (NP (DT the) (JJ next)))))))
    (. .)))

nsubj(same-6, Rivers-1)
aux(same-6, do-2)
neg(same-6, n't-3)
cop(same-6, stay-4)
det(same-6, the-5)
root(ROOT-0, same-6)
num(year-9, one-8)
prep_from(same-6, year-9)
det(next-12, the-11)
prep_to(year-9, next-12)

(ROOT
  (S
    (NP (NNP Read) (NNP Mark) (NNP Twain))
    (VP (VBZ 's)
      (NP
        (NP (NNP Life))
        (PP (IN on)
          (NP (DT the) (NNP Mississippi)))))
    (. .)))

nn(Twain-3, Read-1)
nn(Twain-3, Mark-2)
nsubj(Life-5, Twain-3)
cop(Life-5, 's-4)
root(ROOT-0, Life-5)
det(Mississippi-8, the-7)
prep_on(Life-5, Mississippi-8)

(ROOT
  (S ('' '')
    (S
      (NP (WP What))
      (, ,)
      (PP (IN in)
        (NP (NN general)))
      (, ,)
      (VP (VBZ does)))
    (RB self)
    (S
      (NP (NN authenticate))
      (VP (VBP mean)))
    (. ?)))

nsubj(does-7, What-2)
prep_in(does-7, general-5)
root(ROOT-0, does-7)
advmod(does-7, self-8)
nsubj(mean-10, authenticate-9)
ccomp(does-7, mean-10)

(ROOT
  (SQ (NNP Does)
    (NP (PRP it))
    (VP (VB mean)
      (S
        (VP (`` ``) (VB make)
          (NP (NNS predictions))
          ('' ''))))
    (. ?)))

dep(mean-3, Does-1)
nsubj(mean-3, it-2)
root(ROOT-0, mean-3)
ccomp(mean-3, make-5)
dobj(make-5, predictions-6)

(ROOT
  (S (`` ``)
    (INTJ (UH No))
    (, ,)
    (NP (PRP it))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP Word))
            (PP (IN of)
              (NP (NNP God))))
          (VP (VBZ is)
            (ADVP (RB internally))
            (ADJP (JJ consistent))
            (, ,)
            (SBAR (IN although)
              (S
                (VP (VBN written)
                  (PP (IN over)
                    (NP
                      (NP (DT a) (NN period))
                      (PP (IN of)
                        (NP (CD 4,000) (NNS years)))))
                  (PP (IN by)
                    (NP (CD 40) (JJ different) (NNS authors))))))))))
    (. .)))

dep(means-5, No-2)
nsubj(means-5, it-4)
root(ROOT-0, means-5)
complm(consistent-13, that-6)
det(Word-8, the-7)
nsubj(consistent-13, Word-8)
prep_of(Word-8, God-10)
cop(consistent-13, is-11)
advmod(consistent-13, internally-12)
ccomp(means-5, consistent-13)
mark(written-16, although-15)
advcl(consistent-13, written-16)
det(period-19, a-18)
prep_over(written-16, period-19)
num(years-22, 4,000-21)
prep_of(period-19, years-22)
num(authors-26, 40-24)
amod(authors-26, different-25)
prep_by(written-16, authors-26)

