(ROOT
  (S
    (NP (NNP Intelligent) (NNP Design))
    (VP (VBZ does) (RB n't)
      (VP (VB refute)
        (NP (NN evolution))))
    (. .)))

nn(Design-2, Intelligent-1)
nsubj(refute-5, Design-2)
aux(refute-5, does-3)
neg(refute-5, n't-4)
root(ROOT-0, refute-5)
dobj(refute-5, evolution-6)

(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB simply))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (`` ``)
              (VP (VBN guided))
              ('' '')
              (CC or)
              (VP (`` ``) (VBN started) ('' '')
                (PP (IN by)
                  (NP (NN something)))
                (PP (IN beyond)
                  (NP
                    (NP (NN explanation))
                    (PRN (-LRB- -LRB-)
                      (PP (IN at)
                        (NP (DT this) (NN time)))
                      (-RRB- -RRB-))))))))))
    (. .)))

nsubj(says-3, it-1)
advmod(says-3, simply-2)
root(ROOT-0, says-3)
complm(guided-8, that-4)
nsubjpass(guided-8, it-5)
nsubjpass(started-12, it-5)
auxpass(guided-8, was-6)
ccomp(says-3, guided-8)
ccomp(says-3, started-12)
conj_or(guided-8, started-12)
prep_by(started-12, something-15)
prep_beyond(started-12, explanation-17)
dep(explanation-17, at-19)
det(time-21, this-20)
pobj(at-19, time-21)

(ROOT
  (S
    (SQ
      (NP (NN creationism))
      (VP (VBZ says)))
    ('' '')
    (NP (NNP God))
    (VP (VBD created)
      (NP
        (NP (NN man))
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NN image))
            ('' '') (: ...)
            (NP (NN nothing)))))
      (PP (IN like)
        (NP (NNP Intelligent) (NNP Design))))
    (. .)))

nsubj(says-2, creationism-1)
dep(created-5, says-2)
nsubj(created-5, God-4)
root(ROOT-0, created-5)
dobj(created-5, man-6)
poss(image-9, his-8)
prep_in(man-6, image-9)
dep(image-9, nothing-12)
nn(Design-15, Intelligent-14)
prep_like(created-5, Design-15)

(ROOT
  (S
    (S
      (PP (IN Despite)
        (NP (PRP$ its) (NNS origins)))
      (, ,)
      (NP (NNP Intelligent) (NNP Design))
      (VP (VBZ has)
        (VP (VBN become)
          (NP (NN something))
          (ADVP (RB much) (RBR more) (IN than))
          (ADVP (RB just))
          ('' ''))))
    (NP (NNP God))
    (VP (VBD did)
      (NP (PRP it) ('' '')))
    (. .)))

poss(origins-3, its-2)
prep_despite(something-9, origins-3)
nn(Design-6, Intelligent-5)
nsubj(something-9, Design-6)
aux(something-9, has-7)
cop(something-9, become-8)
dep(did-16, something-9)
advmod(than-12, much-10)
advmod(than-12, more-11)
advmod(something-9, than-12)
advmod(something-9, just-13)
nsubj(did-16, God-15)
root(ROOT-0, did-16)
dobj(did-16, it-17)

(ROOT
  (S
    (VP (VB Think)
      (PP (IN of)
        (NP (PRP it)))
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT the) (NN philosophy))
            (PP (IN of)
              (NP (NNP Plato)))))))
    (. .)))

root(ROOT-0, Think-1)
prep_of(Think-1, it-3)
prepc_based_on(Think-1, on-5)
det(philosophy-7, the-6)
pobj(Think-1, philosophy-7)
prep_of(philosophy-7, Plato-9)

(ROOT
  (S (CC and)
    (, ,)
    (NP (NNP Evolution))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (NN theory))
        (VP (VBG saying)
          (NP
            (NP (NNP God))
            (VP (VBN had)
              (NP (NN nothing))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (PRP it)))))))))))
    (. .)))

cc(theory-7, and-1)
nsubj(theory-7, Evolution-3)
cop(theory-7, is-4)
neg(theory-7, not-5)
det(theory-7, a-6)
root(ROOT-0, theory-7)
partmod(theory-7, saying-8)
dobj(saying-8, God-9)
partmod(God-9, had-10)
dobj(had-10, nothing-11)
aux(do-13, to-12)
xcomp(had-10, do-13)
prep_with(do-13, it-15)

(ROOT
  (S
    (NP (RB even) (PRP$ its) (NNS origins))
    (VP (VBD were) (RB not)
      (ADJP
        (ADJP (JJ perfect))
        (CC but)
        (ADJP
          (ADJP
            (NP (CD BECAME) (NN something))
            (JJR better))
          (SBAR (IN as)
            (S
              (NP (PRP we))
              (VP (VBD went)
                (PRT (RP along))
                (PP (IN with)
                  (NP (PRP it)))))))
        (PRN (-LRB- -LRB-)
          (PP (IN like)
            (S
              (NP (NNP Darwin))
              (VP (VBG saying)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN cell))
                    (VP (VBD was)
                      (ADJP (RB very) (JJ basic))))))))
          (-RRB- -RRB-))))
    (. .)))

advmod(origins-3, even-1)
poss(origins-3, its-2)
nsubj(perfect-6, origins-3)
nsubj(better-10, origins-3)
cop(perfect-6, were-4)
neg(perfect-6, not-5)
root(ROOT-0, perfect-6)
num(something-9, BECAME-8)
npadvmod(better-10, something-9)
conj_but(perfect-6, better-10)
mark(went-13, as-11)
nsubj(went-13, we-12)
ccomp(better-10, went-13)
prep_along_with(went-13, it-16)
dep(perfect-6, like-18)
nsubj(saying-20, Darwin-19)
pcomp(like-18, saying-20)
complm(basic-26, that-21)
det(cell-23, the-22)
nsubj(basic-26, cell-23)
cop(basic-26, was-24)
advmod(basic-26, very-25)
ccomp(saying-20, basic-26)

(ROOT
  (S
    (NP (DT the) (NN cell))
    (VP (VBZ is)
      (ADVP (RB actually))
      (NP (DT another) (NN Universe)))
    (. .)))

det(cell-2, the-1)
nsubj(Universe-6, cell-2)
cop(Universe-6, is-3)
advmod(Universe-6, actually-4)
det(Universe-6, another-5)
root(ROOT-0, Universe-6)

