(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG saying)
        (SBAR
          (S
            (NP (NNS somethings))
            (VP (MD ca) (RB n't)
              (VP (VB be)
                (VP (VBN explained)
                  (PP (IN through)
                    (NP
                      (NP (NN interpretation))
                      (PP (IN of)
                        (NP (NN nature))))))))))))
    (. .)))

nsubj(saying-3, They-1)
aux(saying-3, are-2)
root(ROOT-0, saying-3)
nsubjpass(explained-8, somethings-4)
aux(explained-8, ca-5)
neg(explained-8, n't-6)
auxpass(explained-8, be-7)
ccomp(saying-3, explained-8)
prep_through(explained-8, interpretation-10)
prep_of(interpretation-10, nature-12)

