(ROOT
  (S ('' '')
    (S
      (ADVP (RB Also))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ silly)
          (S
            (VP (TO to)
              (VP (VB assume)
                (SBAR
                  (S
                    (NP (PRP$ our) (NNS eyes))
                    (VP (MD would)
                      (VP (VB adapt)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN pitch) (NN black))
                            (PP (IN of)
                              (NP (NN night)))))
                        (SBAR (IN if)
                          (S
                            (NP (EX there))
                            (VP (VBD was)
                              (NP (DT no) (NN moon)))))))))))))))
    (: ...)
    (S
      (NP (PDT half) (DT the) (NN day))
      (NP (PRP we))
      (VP (MD would)
        (ADVP (RB still))
        (VP (VB be)
          (PP (IN in)
            (NP (NN sunlight))))))
    (. .)))

advmod(silly-6, Also-2)
nsubj(silly-6, it-4)
cop(silly-6, 's-5)
root(ROOT-0, silly-6)
aux(assume-8, to-7)
xcomp(silly-6, assume-8)
poss(eyes-10, our-9)
nsubj(adapt-12, eyes-10)
aux(adapt-12, would-11)
ccomp(assume-8, adapt-12)
det(black-16, the-14)
nn(black-16, pitch-15)
prep_to(adapt-12, black-16)
prep_of(black-16, night-18)
mark(was-21, if-19)
expl(was-21, there-20)
advcl(adapt-12, was-21)
det(moon-23, no-22)
nsubj(was-21, moon-23)
predet(day-27, half-25)
det(day-27, the-26)
tmod(be-31, day-27)
nsubj(be-31, we-28)
aux(be-31, would-29)
advmod(be-31, still-30)
parataxis(silly-6, be-31)
prep_in(be-31, sunlight-33)

