(ROOT
  (S
    (NP (DT The) (NNP Bible))
    (VP (VBZ is)
      (ADJP (JJ true))
      (SBAR (IN because)
        (S
          (NP (DT the) (NNP Bible))
          (VP (VBZ says)
            (SBAR (IN so)
              (S
                (VP (VBZ is)
                  (NP
                    (ADJP (RB incredibly) (JJ juvenile))
                    (NN logic)))))))))
    (. .)))

det(Bible-2, The-1)
nsubj(true-4, Bible-2)
cop(true-4, is-3)
root(ROOT-0, true-4)
mark(says-8, because-5)
det(Bible-7, the-6)
nsubj(says-8, Bible-7)
advcl(true-4, says-8)
mark(logic-13, so-9)
cop(logic-13, is-10)
advmod(juvenile-12, incredibly-11)
amod(logic-13, juvenile-12)
advcl(says-8, logic-13)

