(ROOT
  (S
    (S
      (VP (SYM =)
        (NP (NNP =) (NNP TJ10) (NNP =) (NNP =))))
    (NP (DT The) (NNP Dover) (NN verdict))
    (VP (VBD was)
      (NP (DT a) (NN farce)))
    (. .)))

dep(=-5, =-1)
nn(=-5, =-2)
nn(=-5, TJ10-3)
nn(=-5, =-4)
dep(farce-11, =-5)
det(verdict-8, The-6)
nn(verdict-8, Dover-7)
nsubj(farce-11, verdict-8)
cop(farce-11, was-9)
det(farce-11, a-10)
root(ROOT-0, farce-11)

(ROOT
  (S
    (S
      (VP (SYM =)
        (NP (JJ =) (JJ Of) (NN course))))
    (, ,)
    (NP (NNP ID))
    (VP (VBD lost)
      (PP (RB because) (IN of)
        (NP
          (NP (DT a) (NN lack))
          (PP (IN of)
            (NP (NN evidence)))))
      (SBAR (IN that)
        (S
          (NP (NNP ID))
          (VP (VBD had)
            (NP (JJ scientific) (NN content))))))
    (. .)))

dep(course-4, =-1)
amod(course-4, =-2)
amod(course-4, Of-3)
ccomp(lost-7, course-4)
nsubj(lost-7, ID-6)
root(ROOT-0, lost-7)
det(lack-11, a-10)
prep_because_of(lost-7, lack-11)
prep_of(lack-11, evidence-13)
complm(had-16, that-14)
nsubj(had-16, ID-15)
ccomp(lost-7, had-16)
amod(content-18, scientific-17)
dobj(had-16, content-18)

(ROOT
  (S
    (NP
      (NP (NNP =) (NNP =) (NNP TJ10))
      (VP (VBN =)
        (S
          (VP (SYM =)
            (NP (DT The) (NNP Judge))))))
    (ADVP (RB simply))
    (VP (VBN copied)
      (NP
        (NP (JJ large) (NNS amounts))
        (PP (IN of)
          (NP
            (NP (NN material) (NN word))
            (PP (IN for)
              (NP (NN word))))))
      (PP (IN from)
        (NP
          (NP (DT the) (NN material))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD received)
                (PP (IN from)
                  (NP (DT the) (NNP ACLU)))))))))
    (. .)))

nn(TJ10-3, =-1)
nn(TJ10-3, =-2)
nsubj(copied-9, TJ10-3)
partmod(TJ10-3, =-4)
dep(Judge-7, =-5)
det(Judge-7, The-6)
ccomp(=-4, Judge-7)
advmod(copied-9, simply-8)
root(ROOT-0, copied-9)
amod(amounts-11, large-10)
dobj(copied-9, amounts-11)
nn(word-14, material-13)
prep_of(amounts-11, word-14)
prep_for(word-14, word-16)
det(material-19, the-18)
prep_from(copied-9, material-19)
dobj(received-21, material-19)
nsubj(received-21, he-20)
rcmod(material-19, received-21)
det(ACLU-24, the-23)
prep_from(received-21, ACLU-24)

(ROOT
  (S
    (ADVP (IN So)
      (NP (CD TJ10)))
    (, ,)
    (NP (PRP you))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN made)
              (ADVP (RB quite)
                (ADVP
                  (NP
                    (NP (DT a) (JJ few) (`` ``) (JJ foolish) (NNS arguments) ('' ''))
                    (, ,)
                    (SBAR
                      (WHNP (WRB how) (JJ familiar))
                      (S
                        (VP (VBP are)
                          (NP (PRP you))))))
                  (PP (IN with)
                    (NP (NNP Augustine))))))))))
    (. ?)))

advmod(seem-5, So-1)
pobj(So-1, TJ10-2)
nsubj(seem-5, you-4)
xsubj(made-8, you-4)
root(ROOT-0, seem-5)
aux(made-8, to-6)
aux(made-8, have-7)
xcomp(seem-5, made-8)
advmod(arguments-14, quite-9)
det(arguments-14, a-10)
amod(arguments-14, few-11)
amod(arguments-14, foolish-13)
advmod(made-8, arguments-14)
advmod(familiar-18, how-17)
advmod(you-20, familiar-18)
nsubj(you-20, familiar-18)
cop(you-20, are-19)
rcmod(arguments-14, you-20)
prep_with(arguments-14, Augustine-22)

(ROOT
  (NP
    (NP (NNP Augustine) (NNP =) (NNP =) (NNP Usually))
    (, ,)
    (NP
      (NP (RB even) (DT a) (NN non-Christian))
      (VP (VBZ knows)
        (NP (NN something))
        (PP (IN about)
          (NP
            (NP (DT the) (NN earth))
            (, ,)
            (NP (DT the) (NNS heavens))
            (, ,)
            (CC and)
            (NP
              (NP (DT the) (JJ other) (NNS elements))
              (PP (IN of)
                (NP (DT this) (NN world))))))))
    (, ,)
    (PP (IN about)
      (NP
        (NP
          (NP (DT the) (NN motion)
            (CC and)
            (NN orbit))
          (PP (IN of)
            (NP (DT the) (NNS stars))))
        (CC and)
        (NP
          (NP (RB even) (PRP$ their) (NN size))
          (CC and)
          (NP (JJ relative) (NNS positions)))))
    (, ,)
    (NP
      (NP (RB about) (DT the) (JJ predictable) (NNS eclipses))
      (PP (IN of)
        (NP (DT the) (NN sun)
          (CC and)
          (NN moon))))
    (, ,)
    (NP
      (NP (DT the) (NNS cycles))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS years))
          (CC and)
          (NP (DT the) (NNS seasons)))))
    (, ,)
    (PP (IN about)
      (NP
        (NP (DT the) (NNS kinds))
        (PP (IN of)
          (NP
            (NP (NNS animals))
            (, ,)
            (NP (NNS shrubs))
            (, ,)
            (NP (NNS stones))
            (, ,)
            (CC and)
            (ADVP (RB so) (RB forth))
            (, ,)
            (CC and)
            (NP (DT this) (NN knowledge))))))
    (SBAR
      (S
        (NP (PRP he))
        (VP (VBP hold)
          (S
            (VP (TO to)))
          (PP (IN as)
            (S
              (VP (VBG being)
                (ADJP (JJ certain)
                  (PP (IN from)
                    (NP (NN reason)
                      (CC and)
                      (NN experience))))))))))
    (. .)))

nn(Usually-4, Augustine-1)
nn(Usually-4, =-2)
nn(Usually-4, =-3)
root(ROOT-0, Usually-4)
dobj(hold-79, Usually-4)
advmod(non-Christian-8, even-6)
det(non-Christian-8, a-7)
appos(Usually-4, non-Christian-8)
dep(non-Christian-8, knows-9)
dobj(knows-9, something-10)
det(earth-13, the-12)
prep_about(knows-9, earth-13)
det(heavens-16, the-15)
prep_about(knows-9, heavens-16)
conj_and(earth-13, heavens-16)
det(elements-21, the-19)
amod(elements-21, other-20)
prep_about(knows-9, elements-21)
conj_and(earth-13, elements-21)
det(world-24, this-23)
prep_of(elements-21, world-24)
det(motion-28, the-27)
prep_about(Usually-4, motion-28)
prep_about(Usually-4, orbit-30)
conj_and(motion-28, orbit-30)
det(stars-33, the-32)
prep_of(motion-28, stars-33)
advmod(size-37, even-35)
poss(size-37, their-36)
prep_about(Usually-4, size-37)
conj_and(motion-28, size-37)
amod(positions-40, relative-39)
conj_and(motion-28, positions-40)
conj_and(size-37, positions-40)
advmod(eclipses-45, about-42)
det(eclipses-45, the-43)
amod(eclipses-45, predictable-44)
appos(Usually-4, eclipses-45)
det(sun-48, the-47)
prep_of(eclipses-45, sun-48)
prep_of(eclipses-45, moon-50)
conj_and(sun-48, moon-50)
det(cycles-53, the-52)
appos(Usually-4, cycles-53)
det(years-56, the-55)
prep_of(cycles-53, years-56)
det(seasons-59, the-58)
prep_of(cycles-53, seasons-59)
conj_and(years-56, seasons-59)
det(kinds-63, the-62)
prep_about(Usually-4, kinds-63)
prep_of(kinds-63, animals-65)
prep_of(kinds-63, shrubs-67)
conj_and(animals-65, shrubs-67)
prep_of(kinds-63, stones-69)
conj_and(animals-65, stones-69)
advmod(forth-73, so-72)
prep_of(kinds-63, forth-73)
advmod(animals-65, forth-73)
conj_and(animals-65, forth-73)
det(knowledge-77, this-76)
prep_of(kinds-63, knowledge-77)
conj_and(animals-65, knowledge-77)
nsubj(hold-79, he-78)
xsubj(to-80, he-78)
rcmod(Usually-4, hold-79)
rcmod(non-Christian-8, hold-79)
rcmod(eclipses-45, hold-79)
rcmod(cycles-53, hold-79)
xcomp(hold-79, to-80)
cop(certain-83, being-82)
prepc_as(hold-79, certain-83)
prep_from(certain-83, reason-85)
prep_from(certain-83, experience-87)
conj_and(reason-85, experience-87)

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (JJ disgraceful)
              (CC and)
              (JJ dangerous))
            (NN thing))
          (PP (IN for)
            (NP (DT an) (NN infidel)))
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP (DT a) (NNP Christian)))))
          (, ,)
          (VP
            (ADVP (RB presumably))
            (VP (VBG giving)
              (NP
                (NP (DT the) (NN meaning))
                (PP (IN of)
                  (NP (NNP Holy) (NNP Scripture)))))
            (, ,)
            (VP (VBG talking)
              (NP (NN nonsense))
              (PP (IN on)
                (NP (DT these) (NNS topics))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD should)
        (VP (VB take)
          (SBAR
            (S
              (NP (DT all))
              (VP (VBZ means)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB prevent)
                        (NP
                          (NP (PDT such) (DT an) (JJ embarrassing) (NN situation))
                          (, ,)
                          (SBAR
                            (WHPP (IN in)
                              (WHNP (WDT which)))
                            (S
                              (NP (NNS people))
                              (VP (VBP show)
                                (PRT (RP up))
                                (NP
                                  (NP (JJ vast) (NN ignorance))
                                  (PP (IN in)
                                    (NP (DT a) (NNP Christian)))))))))
                      (CC and)
                      (VP (VB laugh)
                        (S
                          (NP (PRP it))
                          (VP (TO to)
                            (VP (VB scorn))))))))))))))
    (. .)))

advmod(thing-9, Now-1)
nsubj(thing-9, it-3)
cop(thing-9, is-4)
det(thing-9, a-5)
amod(thing-9, disgraceful-6)
conj_and(disgraceful-6, dangerous-8)
amod(thing-9, dangerous-8)
root(ROOT-0, thing-9)
det(infidel-12, an-11)
prep_for(thing-9, infidel-12)
aux(hear-14, to-13)
infmod(thing-9, hear-14)
det(Christian-16, a-15)
dobj(hear-14, Christian-16)
advmod(giving-19, presumably-18)
dep(thing-9, giving-19)
det(meaning-21, the-20)
dobj(giving-19, meaning-21)
nn(Scripture-24, Holy-23)
prep_of(meaning-21, Scripture-24)
dep(giving-19, talking-26)
dobj(talking-26, nonsense-27)
det(topics-30, these-29)
prep_on(talking-26, topics-30)
nsubj(take-35, we-33)
aux(take-35, should-34)
conj_and(thing-9, take-35)
nsubj(means-37, all-36)
xsubj(prevent-39, all-36)
ccomp(take-35, means-37)
aux(prevent-39, to-38)
xcomp(means-37, prevent-39)
predet(situation-43, such-40)
det(situation-43, an-41)
amod(situation-43, embarrassing-42)
dobj(prevent-39, situation-43)
rel(show-48, which-46)
nsubj(show-48, people-47)
rcmod(situation-43, show-48)
prt(show-48, up-49)
amod(ignorance-51, vast-50)
dobj(show-48, ignorance-51)
det(Christian-54, a-53)
prep_in(ignorance-51, Christian-54)
xcomp(means-37, laugh-56)
conj_and(prevent-39, laugh-56)
nsubj(scorn-59, it-57)
aux(scorn-59, to-58)
xcomp(laugh-56, scorn-59)

(ROOT
  (S
    (NP (DT The) (NN shame))
    (VP (VBZ is) (RB not)
      (ADJP (RB so) (JJ much))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT an) (NN ignorant) (NN individual))
            (VP (VBZ is)
              (VP (VBN derided)))))
        (, ,)
        (CC but)
        (SBAR (IN that)
          (S
            (S
              (NP
                (NP (NNS people))
                (PP (IN outside)
                  (NP
                    (NP (DT the) (NN household))
                    (PP (IN of)
                      (NP (NN faith))))))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP$ our) (JJ sacred) (NNS writers))
                    (VP (VBD held)
                      (NP (JJ such) (NNS opinions)))))))
            (, ,)
            (CC and)
            (, ,)
            (S
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ great) (NN loss))
                  (PP (IN of)
                    (NP
                      (NP (DT those))
                      (SBAR
                        (WHPP (IN for)
                          (WHNP (WP$ whose) (NNS salvation)))
                        (S
                          (NP (PRP we))
                          (VP (VBP toil))))))))
              (, ,)
              (NP
                (NP (DT the) (NNS writers))
                (PP (IN of)
                  (NP (PRP$ our) (NN Scripture))))
              (VP (VBP are)
                (VP (VBN criticized)
                  (CC and)
                  (VBN rejected)
                  (PP (IN as)
                    (NP (JJ unlearned) (NNS men))))))))))
    (. .)))

det(shame-2, The-1)
nsubj(much-6, shame-2)
cop(much-6, is-3)
neg(much-6, not-4)
advmod(much-6, so-5)
root(ROOT-0, much-6)
complm(derided-12, that-7)
det(individual-10, an-8)
nn(individual-10, ignorant-9)
nsubjpass(derided-12, individual-10)
auxpass(derided-12, is-11)
ccomp(much-6, derided-12)
complm(think-22, that-15)
nsubj(think-22, people-16)
det(household-19, the-18)
prep_outside(people-16, household-19)
prep_of(household-19, faith-21)
ccomp(much-6, think-22)
conj_but(derided-12, think-22)
poss(writers-25, our-23)
amod(writers-25, sacred-24)
nsubj(held-26, writers-25)
ccomp(think-22, held-26)
amod(opinions-28, such-27)
dobj(held-26, opinions-28)
det(loss-35, the-33)
amod(loss-35, great-34)
prep_to(criticized-50, loss-35)
prep_of(loss-35, those-37)
poss(salvation-40, those-37)
rel(toil-42, salvation-40)
nsubj(toil-42, we-41)
rcmod(those-37, toil-42)
det(writers-45, the-44)
nsubjpass(criticized-50, writers-45)
nsubjpass(rejected-52, writers-45)
poss(Scripture-48, our-47)
prep_of(writers-45, Scripture-48)
auxpass(criticized-50, are-49)
conj_but(derided-12, criticized-50)
conj_and(think-22, criticized-50)
conj_and(think-22, rejected-52)
conj_and(criticized-50, rejected-52)
amod(men-55, unlearned-54)
prep_as(criticized-50, men-55)

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP
          (VP (VB find)
            (NP (DT a) (JJ Christian) (NN mistaken))
            (PP (IN in)
              (NP
                (NP (DT a) (NN field))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP they))
                    (ADVP (PRP themselves))
                    (VP (VBP know)
                      (ADVP (RB well))))))))
          (CC and)
          (VP (VB hear)
            (S
              (NP (PRP him))
              (VP (VBG maintaining)
                (NP (PRP$ his) (JJ foolish) (NNS opinions))
                (PP (IN about)
                  (NP (PRP$ our) (NNS books)))))))))
    (, ,)
    (WHADVP (WRB how))
    (SQ (VBP are)
      (NP (PRP they))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB believe)
              (NP (DT those) (NNS books))
              (PP (IN in)
                (NP
                  (NP (NNS matters))
                  (PP (VBG concerning)
                    (NP
                      (NP
                        (NP (DT the) (NN resurrection))
                        (PP (IN of)
                          (NP (DT the) (NN dead))))
                      (, ,)
                      (NP
                        (NP (DT the) (NN hope))
                        (PP (IN of)
                          (NP (JJ eternal) (NN life))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (NN kingdom))
                        (PP (IN of)
                          (NP (NN heaven))))))))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP think)
                    (SBAR
                      (S
                        (NP (PRP$ their) (NNS pages))
                        (VP (VBP are)
                          (ADJP (JJ full)
                            (PP
                              (PP (IN of)
                                (NP (NNS falsehoods)))
                              (CC and)
                              (PP (IN on)
                                (NP
                                  (NP
                                    (NP (NNS facts))
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (NP (PRP they))
                                        (ADVP (PRP themselves))
                                        (VP (VBP have)
                                          (VP (VBN learned)
                                            (PP (IN from)
                                              (NP (NN experience))))))))
                                  (CC and)
                                  (NP
                                    (NP (DT the) (NN light))
                                    (PP (IN of)
                                      (NP (NN reason)))))))))))))))))))
    (. ?)))

mark(find-3, If-1)
nsubj(find-3, they-2)
nsubj(hear-16, they-2)
advcl(going-29, find-3)
det(mistaken-6, a-4)
amod(mistaken-6, Christian-5)
dobj(find-3, mistaken-6)
det(field-9, a-8)
prep_in(find-3, field-9)
dobj(know-13, field-9)
rel(know-13, which-10)
nsubj(know-13, they-11)
advmod(know-13, themselves-12)
rcmod(field-9, know-13)
advmod(know-13, well-14)
conj_and(find-3, hear-16)
advcl(going-29, hear-16)
nsubj(maintaining-18, him-17)
dep(hear-16, maintaining-18)
poss(opinions-21, his-19)
amod(opinions-21, foolish-20)
dobj(maintaining-18, opinions-21)
poss(books-24, our-23)
prep_about(maintaining-18, books-24)
advmod(going-29, how-26)
aux(going-29, are-27)
nsubj(going-29, they-28)
xsubj(believe-31, they-28)
root(ROOT-0, going-29)
aux(believe-31, to-30)
xcomp(going-29, believe-31)
det(books-33, those-32)
dobj(believe-31, books-33)
prep_in(believe-31, matters-35)
det(resurrection-38, the-37)
prep_concerning(matters-35, resurrection-38)
det(dead-41, the-40)
prep_of(resurrection-38, dead-41)
det(hope-44, the-43)
prep_concerning(matters-35, hope-44)
conj_and(resurrection-38, hope-44)
amod(life-47, eternal-46)
prep_of(hope-44, life-47)
det(kingdom-51, the-50)
prep_concerning(matters-35, kingdom-51)
conj_and(resurrection-38, kingdom-51)
prep_of(kingdom-51, heaven-53)
advmod(think-57, when-55)
nsubj(think-57, they-56)
advcl(believe-31, think-57)
poss(pages-59, their-58)
nsubj(full-61, pages-59)
nsubj(full-61', pages-59)
cop(full-61, are-60)
ccomp(think-57, full-61)
ccomp(think-57, full-61')
conj_and(full-61, full-61')
prep_of(full-61, falsehoods-63)
prep_on(full-61', facts-66)
dobj(learned-71, facts-66)
rel(learned-71, which-67)
nsubj(learned-71, they-68)
advmod(learned-71, themselves-69)
aux(learned-71, have-70)
rcmod(facts-66, learned-71)
prep_from(learned-71, experience-73)
det(light-76, the-75)
prep_on(full-61', light-76)
conj_and(facts-66, light-76)
dobj(learned-71, light-76)
prep_of(light-76, reason-78)

(ROOT
  (S
    (NP
      (NP (NNS Reckless))
      (CC and)
      (NP
        (NP (JJ incompetent) (NNS expounders))
        (PP (IN of)
          (NP (NNP Holy) (NNP Scripture)))))
    (VP (VBP bring)
      (NP (JJ untold) (NN trouble)
        (CC and)
        (NN sorrow))
      (PP (IN on)
        (NP (PRP$ their) (JJ wiser) (NNS brethren)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP
            (VP (VBP are)
              (VP (VBN caught)
                (PP (IN in)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (PRP$ their) (JJ mischievous) (JJ false) (NNS opinions)))))))
            (CC and)
            (VP (VBP are)
              (VP (VBN taken)
                (PP (TO to)
                  (NP (NN task)))
                (PP (IN by)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are) (RB not)
                          (VP (VBN bound)
                            (PP (IN by)
                              (NP
                                (NP (DT the) (NN authority))
                                (PP (IN of)
                                  (NP (PRP$ our) (JJ sacred) (NNS books)))))))))))))))))
    (. .)))

nsubj(bring-8, Reckless-1)
amod(expounders-4, incompetent-3)
conj_and(Reckless-1, expounders-4)
nsubj(bring-8, expounders-4)
nn(Scripture-7, Holy-6)
prep_of(expounders-4, Scripture-7)
root(ROOT-0, bring-8)
amod(trouble-10, untold-9)
dobj(bring-8, trouble-10)
dobj(bring-8, sorrow-12)
conj_and(trouble-10, sorrow-12)
poss(brethren-16, their-14)
amod(brethren-16, wiser-15)
prep_on(bring-8, brethren-16)
advmod(caught-20, when-17)
nsubjpass(caught-20, they-18)
nsubjpass(taken-30, they-18)
auxpass(caught-20, are-19)
advcl(bring-8, caught-20)
prep_in(caught-20, one-22)
poss(opinions-27, their-24)
amod(opinions-27, mischievous-25)
amod(opinions-27, false-26)
prep_of(one-22, opinions-27)
auxpass(taken-30, are-29)
advcl(bring-8, taken-30)
conj_and(caught-20, taken-30)
prep_to(taken-30, task-32)
agent(taken-30, those-34)
nsubjpass(bound-38, those-34)
auxpass(bound-38, are-36)
neg(bound-38, not-37)
rcmod(those-34, bound-38)
det(authority-41, the-40)
agent(bound-38, authority-41)
poss(books-45, our-43)
amod(books-45, sacred-44)
prep_of(authority-41, books-45)

(ROOT
  (S
    (PP (IN For)
      (VP
        (ADVP (RB then))
        (, ,) (TO to)
        (VP (VB defend)
          (NP (PRP$ their)
            (ADJP
              (ADJP (RB utterly) (JJ foolish))
              (CC and)
              (ADJP (RB obviously) (JJ untrue)))
            (NNS statements)))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB call)
              (PP (IN upon)
                (NP
                  (NP
                    (NP (NNP Holy) (NNP Scripture))
                    (PP (IN for)
                      (NP (NN proof))))
                  (CC and)
                  (NP
                    (NP
                      (NP
                        (ADJP (RB even) (JJ recite)
                          (PP (IN from)
                            (NP (NN memory))))
                        (JJ many) (NNS passages))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP they))
                          (VP (VBP think)
                            (VP (VB support)
                              (NP (PRP$ their) (NN position))
                              (, ,)
                              (SBAR (IN although)
                                (S
                                  (NP (PRP they))
                                  (VP (VBP understand)
                                    (NP
                                      (NP (DT neither))
                                      (SBAR
                                        (WHNP (WP what))
                                        (S
                                          (NP (PRP they))
                                          (VP (VBP say)))))))))))))
                    (CC nor)
                    (NP
                      (NP (DT the) (NNS things))
                      (SBAR
                        (WHPP (IN about)
                          (WHNP (WDT which)))
                        (S
                          (NP (PRP they))
                          (VP (VBP make)
                            (NP (NN assertion))))))))))))))
    (. .)))

prep(try-16, For-1)
advmod(defend-5, then-2)
aux(defend-5, to-4)
dep(For-1, defend-5)
poss(statements-12, their-6)
advmod(foolish-8, utterly-7)
amod(statements-12, foolish-8)
advmod(untrue-11, obviously-10)
conj_and(foolish-8, untrue-11)
amod(statements-12, untrue-11)
dobj(defend-5, statements-12)
nsubj(try-16, they-14)
xsubj(call-18, they-14)
aux(try-16, will-15)
root(ROOT-0, try-16)
aux(call-18, to-17)
xcomp(try-16, call-18)
nn(Scripture-21, Holy-20)
prep_upon(call-18, Scripture-21)
prep_for(Scripture-21, proof-23)
advmod(recite-26, even-25)
amod(passages-30, recite-26)
prep_from(recite-26, memory-28)
amod(passages-30, many-29)
prep_upon(call-18, passages-30)
conj_and(Scripture-21, passages-30)
dobj(think-33, passages-30)
rel(think-33, which-31)
nsubj(think-33, they-32)
rcmod(passages-30, think-33)
xcomp(think-33, support-34)
poss(position-36, their-35)
dobj(support-34, position-36)
mark(understand-40, although-38)
nsubj(understand-40, they-39)
advcl(support-34, understand-40)
dobj(understand-40, neither-41)
dobj(say-44, neither-41)
rel(say-44, what-42)
nsubj(say-44, they-43)
rcmod(neither-41, say-44)
det(things-47, the-46)
conj_and(Scripture-21, things-47)
conj_nor(passages-30, things-47)
rel(make-51, which-49)
nsubj(make-51, they-50)
rcmod(things-47, make-51)
dobj(make-51, assertion-52)

(ROOT
  (S
    (NP (`` =)
      (NP
        (NP (NNP =) (NNP Augustine))
        (PRN (-LRB- -LRB-)
          (NP (NNP A.D.) (CD 354-430))
          (-RRB- -RRB-)))
      ('' '')
      (PP
        (NP (DT The) (NNP Literal) (NNP Meaning))
        (IN of)
        (NP
          (NP (NNP Genesis))
          (-LRB- -LRB-)
          (NP (NNP De) (NNP Genesi) (NN ad) (NN litteram) (NNP libri) (NNP duodecim) (-RRB- -RRB-))
          ('' ''))))
    (VP (VBN translated)
      (PP (IN by)
        (NP
          (NP (NNP J.) (NNP H.) (NNP Taylor))
          (PP (IN in)
            (NP
              (NP (NNP Ancient) (NNP Christian) (NNP Writers))
              (, ,)
              (NP (NNP Newman) (NNP Press))
              (, ,)
              (NP (CD 1982))
              (, ,)
              (NP (NN volume) (CD 41)))))))
    (. .)))

punct(Augustine-3, =-1)
nn(Augustine-3, =-2)
nsubj(translated-23, Augustine-3)
appos(Augustine-3, A.D.-5)
num(A.D.-5, 354-430-6)
det(Meaning-11, The-9)
nn(Meaning-11, Literal-10)
dep(Augustine-3, Meaning-11)
prep_of(Augustine-3, Genesis-13)
nn(duodecim-20, De-15)
nn(duodecim-20, Genesi-16)
nn(duodecim-20, ad-17)
nn(duodecim-20, litteram-18)
nn(duodecim-20, libri-19)
dep(Genesis-13, duodecim-20)
root(ROOT-0, translated-23)
nn(Taylor-27, J.-25)
nn(Taylor-27, H.-26)
prep_by(translated-23, Taylor-27)
nn(Writers-31, Ancient-29)
nn(Writers-31, Christian-30)
prep_in(Taylor-27, Writers-31)
nn(Press-34, Newman-33)
appos(Writers-31, Press-34)
appos(Writers-31, 1982-36)
appos(Writers-31, volume-38)
num(volume-38, 41-39)

(ROOT
  (S
    (NP (NNP Wise) (NNS words))
    (, ,)
    (S
      (NP (PRP we)))
    (NP (NNP Christian))
    (VP (MD should)
      (VP (VB remember)))
    (. .)))

nn(words-2, Wise-1)
nsubj(remember-7, words-2)
dep(remember-7, we-4)
nsubj(remember-7, Christian-5)
aux(remember-7, should-6)
root(ROOT-0, remember-7)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (DT a) (JJ shameful) (JJ low) (NN blow)))
    (. ?)))

nsubj(blow-6, This-1)
cop(blow-6, was-2)
det(blow-6, a-3)
amod(blow-6, shameful-4)
amod(blow-6, low-5)
root(ROOT-0, blow-6)

(ROOT
  (SBAR
    (WHADVP (WRB Why))
    (S
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ true)))))
      (VP (VBZ ?!!!)))))

advmod(?!!!-6, Why-1)
mark(true-5, if-2)
nsubj(true-5, it-3)
cop(true-5, is-4)
csubj(?!!!-6, true-5)
root(ROOT-0, ?!!!-6)

(ROOT
  (S
    (NP (PRP$ His) (NN mind))
    (VP (VBD was)
      (VP (VBN made)
        (PRT (RP up))
        (SBAR (IN before)
          (S
            (NP (PRP he))
            (ADVP (RB even))
            (VP (VBD heard)
              (NP (DT the) (NN case)))))))
    (. .)))

poss(mind-2, His-1)
nsubjpass(made-4, mind-2)
auxpass(made-4, was-3)
root(ROOT-0, made-4)
prt(made-4, up-5)
mark(heard-9, before-6)
nsubj(heard-9, he-7)
advmod(heard-9, even-8)
advcl(made-4, heard-9)
det(case-11, the-10)
dobj(heard-9, case-11)

(ROOT
  (S
    (S
      (VP (SYM =)
        (NP (JJ =) (NNS Nope))))
    (, ,)
    (NP (DT the) (NNP ACLU))
    (VP (VBD submitted)
      (NP (DT the) (NNS findings))
      (PP (IN after)
        (NP (DT the) (NN trial))))
    (. .)))

dep(Nope-3, =-1)
amod(Nope-3, =-2)
ccomp(submitted-7, Nope-3)
det(ACLU-6, the-5)
nsubj(submitted-7, ACLU-6)
root(ROOT-0, submitted-7)
det(findings-9, the-8)
dobj(submitted-7, findings-9)
det(trial-12, the-11)
prep_after(submitted-7, trial-12)

(ROOT
  (S
    (NP
      (NP (NNP Sorry))
      (PP (CC but)
        (NP
          (NP (PRP$ your) (NN ignorance))
          (PP (IN of)
            (NP (JJ legal) (NNS procedures))))))
    (VP (VBZ has)
      (VP (VBN caused)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB make)
              (NP (JJ foolish) (NNS arguments)))))))
    (. .)))

nsubj(caused-9, Sorry-1)
prep(Sorry-1, but-2)
poss(ignorance-4, your-3)
dep(but-2, ignorance-4)
amod(procedures-7, legal-6)
prep_of(ignorance-4, procedures-7)
aux(caused-9, has-8)
root(ROOT-0, caused-9)
nsubj(make-12, you-10)
aux(make-12, to-11)
xcomp(caused-9, make-12)
amod(arguments-14, foolish-13)
dobj(make-12, arguments-14)

(ROOT
  (S
    (S
      (VP (SYM =)
        (NP (NNP =) (NNP TJ10) (NNP =) (NNP =))))
    (NP (RB Even) (DT the) (NNP Discovery) (NNP Institute))
    (VP (VBD was)
      (PP (IN against)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB do))))))))))
    (. .)))

dep(=-5, =-1)
nn(=-5, =-2)
nn(=-5, TJ10-3)
nn(=-5, =-4)
dep(was-10, =-5)
advmod(Institute-9, Even-6)
det(Institute-9, the-7)
nn(Institute-9, Discovery-8)
nsubj(was-10, Institute-9)
root(ROOT-0, was-10)
dobj(trying-15, what-12)
nsubj(trying-15, they-13)
xsubj(do-17, they-13)
aux(trying-15, were-14)
prepc_against(was-10, trying-15)
aux(do-17, to-16)
xcomp(trying-15, do-17)

(ROOT
  (S
    (S
      (S
        (VP (VBN Granted)))
      (, ,)
      (NP (DT the) (NNP Dover) (NN school) (NN board))
      (VP (VBD had)
        (NP
          (NP (JJ religious) (NNS people))
          (PP (IN on)
            (NP (PRP it))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ does) (RB n't)
        (VP (VB mean)
          (SBAR (IN that)
            (S
              (NP (PRP$ their) (JJ religious) (NNS views))
              (VP (VBP mean)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (MD can)
                      (VP (VB dismiss)
                        (NP
                          (NP (DT the) (JJ scientific) (NNS arguments))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (MD may)
                                (VP (VB lend)
                                  (NP (NN support))
                                  (PP (TO to)
                                    (NP (DT those) (NNS views))))))))))))))))))
    (. .)))

partmod(had-7, Granted-1)
det(board-6, the-3)
nn(board-6, Dover-4)
nn(board-6, school-5)
nsubj(had-7, board-6)
root(ROOT-0, had-7)
amod(people-9, religious-8)
dobj(had-7, people-9)
prep_on(people-9, it-11)
nsubj(mean-17, that-14)
aux(mean-17, does-15)
neg(mean-17, n't-16)
conj_but(had-7, mean-17)
complm(mean-22, that-18)
poss(views-21, their-19)
amod(views-21, religious-20)
nsubj(mean-22, views-21)
ccomp(mean-17, mean-22)
complm(dismiss-26, that-23)
nsubj(dismiss-26, we-24)
aux(dismiss-26, can-25)
ccomp(mean-22, dismiss-26)
det(arguments-29, the-27)
amod(arguments-29, scientific-28)
dobj(dismiss-26, arguments-29)
nsubj(lend-32, arguments-29)
aux(lend-32, may-31)
rcmod(arguments-29, lend-32)
dobj(lend-32, support-33)
det(views-36, those-35)
prep_to(lend-32, views-36)

(ROOT
  (S
    (S
      (NP (NNP =) (NNP =))
      (VP (VBD =)
        (ADVP (RB Hence))
        (NP (DT the) (JJ important) (NNS findings))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD were)
              (NP
                (NP (DT no) (JJ scientific) (NNS arguments))
                (SBAR
                  (S
                    (VP (SYM =)
                      (NP (JJ =) (NNS TJ10If))))))
              (ADVP (RB so)))))))
    (, ,)
    (NP (NNP let) (POS 's))
    (VP (VBP dismiss)
      (NP
        (NP (PDT all) (DT the) (NN evidence))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ lends)
              (VP (VB support)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ religious) (NNS views))
                    (PP (IN of)
                      (NP (DT the) (NNPS Darwinists)))))
                (ADVP (RB as) (RB well))))))))
    (. .)))

nn(=-2, =-1)
nsubj(=-3, =-2)
ccomp(dismiss-21, =-3)
advmod(=-3, Hence-4)
det(findings-7, the-5)
amod(findings-7, important-6)
dobj(=-3, findings-7)
complm(were-10, that-8)
expl(were-10, there-9)
ccomp(=-3, were-10)
det(arguments-13, no-11)
amod(arguments-13, scientific-12)
nsubj(were-10, arguments-13)
dep(TJ10If-16, =-14)
amod(TJ10If-16, =-15)
rcmod(arguments-13, TJ10If-16)
advmod(were-10, so-17)
nsubj(dismiss-21, let-19)
possessive(let-19, 's-20)
root(ROOT-0, dismiss-21)
predet(evidence-24, all-22)
det(evidence-24, the-23)
dobj(dismiss-21, evidence-24)
nsubj(lends-26, evidence-24)
rcmod(evidence-24, lends-26)
dep(lends-26, support-27)
det(views-31, the-29)
amod(views-31, religious-30)
prep_to(support-27, views-31)
det(Darwinists-34, the-33)
prep_of(views-31, Darwinists-34)
advmod(well-36, as-35)
mwe(well-36, as-35)
advmod(support-27, well-36)

(ROOT
  (S
    (S
      (VP (SYM =)
        (NP (NNP =) (NNP Sure))))
    (, ,)
    (S
      (NP (VB let) (POS 's))
      (VP (VBP reject)
        (NP (NNP God))))
    (. .)))

dep(Sure-3, =-1)
nn(Sure-3, =-2)
root(ROOT-0, Sure-3)
dep('s-6, let-5)
nsubj(reject-7, 's-6)
ccomp(Sure-3, reject-7)
dobj(reject-7, God-8)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all) (JJ many)))
    (NP (DT a) (NNP Christian))
    (VP (VBZ has)
      (NP
        (NP (DT no) (NN problem))
        (VP (VBG accepting)
          (NP
            (NP (DT the) (NN science))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (VP (VBN come)
                    (S
                      (VP (TO to)
                        (VP (VB know)
                          (PP (IN as)
                            (NP (JJ evolutionary) (NN theory)))
                          (PP (IN with)
                            (NP
                              (NP (DT a) (NN foundation))
                              (VP (VBN laid)
                                (PP (IN by)
                                  (NP (NNP Charles) (NNP Darwin)))))))))))))))))
    (. .)))

det(many-3, all-2)
prep_after(has-6, many-3)
det(Christian-5, a-4)
nsubj(has-6, Christian-5)
root(ROOT-0, has-6)
det(problem-8, no-7)
dobj(has-6, problem-8)
partmod(problem-8, accepting-9)
det(science-11, the-10)
dobj(accepting-9, science-11)
dobj(come-14, science-11)
nsubj(come-14, we-12)
xsubj(know-16, we-12)
aux(come-14, have-13)
rcmod(science-11, come-14)
aux(know-16, to-15)
xcomp(come-14, know-16)
amod(theory-19, evolutionary-18)
prep_as(know-16, theory-19)
det(foundation-22, a-21)
prep_with(know-16, foundation-22)
partmod(foundation-22, laid-23)
nn(Darwin-26, Charles-25)
agent(laid-23, Darwin-26)

