(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (NP
        (NP (NNS arguments))
        (`` ``)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can) (RB not)
              (VP (VB be)
                (ADJP (RB critically) (JJ defined)
                  (PP
                    (PP (IN as)
                      (S
                        (VP (VBG being)
                          (NP
                            (NP (NN science))
                            (, ,)
                            (CC or)
                            (NP
                              (NP (NN philosophy)
                                (CC or)
                                (NN theology))
                              (SBAR
                                (S
                                  (VP (VBD did) (RB not)
                                    (VP (VB seem)
                                      (ADJP (JJ feasible)
                                        (S
                                          (VP (TO to)
                                            (VP (VB include)
                                              (PP (IN in)
                                                (NP
                                                  (NP (DT a) (NN dialogue))
                                                  (PP (IN at)
                                                    (NP (DT this) (NN level))))))))))))))))))
                    (CC and)
                    (, ,)
                    (ADVP (RB therefore))
                    (, ,)
                    (PP (IN for)
                      (NP
                        (NP (DT this) (NN reason))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (VBD did) (RB not)
                              (VP (VB think)
                                (S
                                  (VP (TO to)
                                    (VP (VB invite) ('' '')
                                      (NP
                                        (NP (NNS supporters))
                                        (PP (IN of)
                                          (NP (NN creationism)
                                            (CC and)
                                            (JJ intelligent) (NN design)))))))))))))))))))))
    (. .)))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
dobj(said-2, arguments-3)
nsubj(defined-10, that-5)
nsubj(defined-10', that-5)
aux(defined-10, can-6)
neg(defined-10, not-7)
cop(defined-10, be-8)
advmod(defined-10, critically-9)
rcmod(arguments-3, defined-10)
rcmod(arguments-3, defined-10')
conj_and(defined-10, defined-10')
cop(science-13, being-12)
prepc_as(defined-10, science-13)
prepc_as(defined-10, philosophy-16)
conj_or(science-13, philosophy-16)
conj_or(science-13, theology-18)
conj_or(philosophy-16, theology-18)
aux(feasible-22, did-19)
neg(feasible-22, not-20)
cop(feasible-22, seem-21)
rcmod(philosophy-16, feasible-22)
aux(include-24, to-23)
xcomp(feasible-22, include-24)
det(dialogue-27, a-26)
prep_in(include-24, dialogue-27)
det(level-30, this-29)
prep_at(dialogue-27, level-30)
advmod(defined-10, therefore-33)
conj(defined-10, therefore-33)
det(reason-37, this-36)
prep_for(defined-10', reason-37)
dobj(think-41, reason-37)
nsubj(think-41, we-38)
aux(think-41, did-39)
neg(think-41, not-40)
rcmod(reason-37, think-41)
aux(invite-43, to-42)
xcomp(think-41, invite-43)
dobj(invite-43, supporters-45)
nn(design-50, creationism-47)
conj_and(creationism-47, intelligent-49)
nn(design-50, intelligent-49)
prep_of(supporters-45, design-50)

