(ROOT
  (NP
    (NP (PRP$ Its)
      (QP (RB really) (RB only)))
    (NP
      (NP (DT the) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VB take)
            (NP (NN everything))
            (PP (IN in)
              (ADVP
                (NP (DT the) (NN bible))
                (RB literally)))
            (, ,)
            (NP
              (NP (DT the) (NNS fundamentalists))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD can) (RB not)
                    (VP (VB find)
                      (NP
                        (NP (DT a) (NN place))
                        (PP (IN for)
                          (NP (NN god)
                            (CC and)
                            (NN evolution)))))))))))))
    (. .)))

poss(only-3, Its-1)
quantmod(only-3, really-2)
root(ROOT-0, only-3)
det(people-5, the-4)
dep(only-3, people-5)
nsubj(take-7, people-5)
rcmod(people-5, take-7)
dobj(take-7, everything-8)
prep(take-7, in-9)
det(bible-11, the-10)
npadvmod(literally-12, bible-11)
pcomp(in-9, literally-12)
det(fundamentalists-15, the-14)
dobj(take-7, fundamentalists-15)
nsubj(find-19, fundamentalists-15)
aux(find-19, can-17)
neg(find-19, not-18)
rcmod(fundamentalists-15, find-19)
det(place-21, a-20)
dobj(find-19, place-21)
prep_for(place-21, god-23)
prep_for(place-21, evolution-25)
conj_and(god-23, evolution-25)

