(ROOT
  (S
    (NP (NNP PvM))
    (VP (VBZ is)
      (ADJP (VBN confused)))
    (. .)))

nsubjpass(confused-3, PvM-1)
auxpass(confused-3, is-2)
root(ROOT-0, confused-3)

(ROOT
  (S
    (NP
      (NP (DT The) (NN design) (NN inference))
      (VP (VBN reached)
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (PRP$ our) (NN knowledge))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NN nature))
                    (, ,)
                    (S
                      (VP (VBG operating)
                        (ADVP (RB freely))
                        (NP
                          (NP (NN can))
                          (CC &)
                          (S
                            (VP (MD can) (RB not)
                              (VP (VB do)))))))
                    (, ,)
                    (VP (VBN coupled)
                      (PP (IN with)
                        (NP
                          (NP (PRP$ our) (NN knowledge))
                          (PP (IN of)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (VP (VBG designing)
                                  (NP (NNS agencies)))))))))))))))))
    (VP (MD can)
      (VP (VB do)))
    (. .)))

det(inference-3, The-1)
nn(inference-3, design-2)
nsubj(do-30, inference-3)
partmod(inference-3, reached-4)
prepc_based_on(reached-4, on-6)
poss(knowledge-8, our-7)
pobj(reached-4, knowledge-8)
dobj(coupled-21, what-10)
nsubj(coupled-21, nature-11)
partmod(coupled-21, operating-13)
advmod(operating-13, freely-14)
dobj(operating-13, can-15)
aux(do-19, can-17)
neg(do-19, not-18)
dobj(operating-13, do-19)
conj_and(can-15, do-19)
prepc_of(knowledge-8, coupled-21)
poss(knowledge-24, our-23)
prep_with(coupled-21, knowledge-24)
nsubj(designing-27, what-26)
prepc_of(knowledge-24, designing-27)
dobj(designing-27, agencies-28)
aux(do-30, can-29)
root(ROOT-0, do-30)

(ROOT
  (S (CC And)
    (ADVP (RB as)
      (PP (IN with)
        (NP (NNP ALL) (JJ scientific) (NNS inferences))))
    (NP (JJ further) (NN research))
    (VP (MD can) (RB either)
      (VP (VB confirm)
        (CC or)
        (VB refute)
        (NP (DT that) (NN inference))))
    (. .)))

advmod(confirm-11, as-2)
nn(inferences-6, ALL-4)
amod(inferences-6, scientific-5)
prep_with(as-2, inferences-6)
amod(research-8, further-7)
nsubj(confirm-11, research-8)
nsubj(refute-13, research-8)
aux(confirm-11, can-9)
advmod(confirm-11, either-10)
root(ROOT-0, confirm-11)
conj_or(confirm-11, refute-13)
det(inference-15, that-14)
dobj(confirm-11, inference-15)

(ROOT
  (S
    (SBAR
      (ADVP (RB Also))
      (IN if)
      (S
        (NP (PRP we))
        (ADVP (RB truly))
        (`` ``)
        (VP (VBP do) (RB not)
          (VP (VB know) ('' '')
            (NP (RB then))))))
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (JJ miscarriage)
          (PP (IN of)
            (NP (NN science)))
          (S
            (VP (TO to)
              (VP (VB disallow)
                (NP (DT the) (NN design) (NN inference))
                (ADVP (RB just)))))
          (SBAR (IN because)
            (S
              (NP (DT some) (NNS people))
              (VP (MD would) (RB rather)
                (VP (VB stick)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (`` ``) (NN chance))
                      (CC &)
                      (NP (NN necessity)))))))))
        ('' '') (NN diatribe)))
    (. .)))

advmod(know-8, Also-1)
dep(know-8, if-2)
nsubj(know-8, we-3)
advmod(know-8, truly-4)
aux(know-8, do-6)
neg(know-8, not-7)
advcl(diatribe-36, know-8)
dobj(know-8, then-10)
nsubj(diatribe-36, it-11)
cop(diatribe-36, is-12)
det(diatribe-36, a-13)
amod(diatribe-36, miscarriage-14)
prep_of(miscarriage-14, science-16)
aux(disallow-18, to-17)
xcomp(miscarriage-14, disallow-18)
det(inference-21, the-19)
nn(inference-21, design-20)
dobj(disallow-18, inference-21)
advmod(disallow-18, just-22)
mark(stick-28, because-23)
det(people-25, some-24)
nsubj(stick-28, people-25)
aux(stick-28, would-26)
advmod(stick-28, rather-27)
ccomp(miscarriage-14, stick-28)
det(chance-32, the-30)
prep_with(stick-28, chance-32)
prep_with(stick-28, necessity-34)
conj_and(chance-32, necessity-34)
root(ROOT-0, diatribe-36)

