(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ main) (NN criticism))
      (PP (IN of)
        (NP
          (NP (NN anyone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ tries)
                (S
                  (VP (TO to)
                    (VP (VB disqualify)
                      (NP (NNP ID))
                      (PP (IN from)
                        (NP (NN science)))))))))))
      (PRN (-LRB- -LRB-)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (NP
                (NP (DT the) (NN implication))
                (SBAR (IN that)
                  (S
                    (NP (JJ supernatural) (NNS forces))
                    (VP (MD might)
                      (VP (VB exist)))))))))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (ADVP (RB usually))
          (VP (VBP fail)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP
                    (NP (DT the) (NN distinction))
                    (PP (IN between)
                      (NP
                        (NP
                          (NP (DT the) (NNS IMPLICATIONS))
                          (PP (IN of)
                            (NP (DT a) (NN theory))))
                        (CC and)
                        (NP
                          (NP (DT the) (NN EVIDENCE))
                          (PP (IN for)
                            (NP (DT a) (NN theory))))))))))))))
    (. .)))

poss(criticism-3, My-1)
amod(criticism-3, main-2)
nsubj(is-25, criticism-3)
prep_of(criticism-3, anyone-5)
nsubj(tries-7, anyone-5)
rcmod(anyone-5, tries-7)
aux(disqualify-9, to-8)
xcomp(tries-7, disqualify-9)
dobj(disqualify-9, ID-10)
prep_from(disqualify-9, science-12)
mark(has-16, because-14)
nsubj(has-16, it-15)
dep(criticism-3, has-16)
det(implication-18, the-17)
dobj(has-16, implication-18)
dobj(exist-23, implication-18)
complm(exist-23, that-19)
amod(forces-21, supernatural-20)
nsubj(exist-23, forces-21)
aux(exist-23, might-22)
dep(implication-18, exist-23)
root(ROOT-0, is-25)
complm(fail-29, that-26)
nsubj(fail-29, they-27)
xsubj(make-31, they-27)
advmod(fail-29, usually-28)
ccomp(is-25, fail-29)
aux(make-31, to-30)
xcomp(fail-29, make-31)
det(distinction-33, the-32)
dobj(make-31, distinction-33)
det(IMPLICATIONS-36, the-35)
prep_between(distinction-33, IMPLICATIONS-36)
det(theory-39, a-38)
prep_of(IMPLICATIONS-36, theory-39)
det(EVIDENCE-42, the-41)
prep_between(distinction-33, EVIDENCE-42)
conj_and(IMPLICATIONS-36, EVIDENCE-42)
det(theory-45, a-44)
prep_for(EVIDENCE-42, theory-45)

