(ROOT
  (S ('' '')
    (S (CC But)
      (NP
        (ADJP (IN if))
        (NP (DT the) (`` ``) (NN supernatural) ('' '')))
      (VP (VBZ is) (`` ``)
        (NP (JJ outside) (NN science))
        ('' '')))
    (, ,) (RB then)
    (S
      (NP (PRP$ your) (JJ only) (NN chance))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB show)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (NP
                      (NP (DT some)
                        (ADJP (JJ observed))
                        (NNS events))
                      (PRN (-LRB- -LRB-)
                        (NP (NNS miracles))
                        (-RRB- -RRB-))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD can) (RB not)
                            (VP (VB be)
                              (VP (VBN explained)
                                (PP (IN by)
                                  (NP (NN science)))))))))))))))))
    (. .)))

cc(science-11, But-2)
amod(supernatural-6, if-3)
det(supernatural-6, the-4)
nsubj(science-11, supernatural-6)
cop(science-11, is-8)
amod(science-11, outside-10)
root(ROOT-0, science-11)
advmod(science-11, then-14)
poss(chance-17, your-15)
amod(chance-17, only-16)
nsubj(is-18, chance-17)
xsubj(show-20, chance-17)
ccomp(science-11, is-18)
aux(show-20, to-19)
xcomp(is-18, show-20)
complm(are-23, that-21)
expl(are-23, there-22)
ccomp(show-20, are-23)
det(events-26, some-24)
amod(events-26, observed-25)
nsubj(are-23, events-26)
nsubjpass(explained-34, events-26)
appos(events-26, miracles-28)
aux(explained-34, can-31)
neg(explained-34, not-32)
auxpass(explained-34, be-33)
rcmod(events-26, explained-34)
agent(explained-34, science-36)

