(ROOT
  (S
    (S
      (ADVP (RB Well))
      (ADVP (RB maybe))
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT some) (NNS mistakes))
          (PP (IN in)
            (NP (DT the) (NN theory))))))
    (CC but)
    (S
      (NP (RB as) (DT a) (JJ whole) (NN concept))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ right)
          (CC and)
          (JJ logical))
        (, ,)
        (INTJ (UH no))))
    (. ?)))

advmod(are-4, Well-1)
advmod(are-4, maybe-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
det(mistakes-6, some-5)
nsubj(are-4, mistakes-6)
det(theory-9, the-8)
prep_in(mistakes-6, theory-9)
advmod(concept-14, as-11)
det(concept-14, a-12)
amod(concept-14, whole-13)
nsubj(right-17, concept-14)
nsubj(logical-19, concept-14)
cop(right-17, is-15)
advmod(right-17, quite-16)
conj_but(are-4, right-17)
conj_but(are-4, logical-19)
conj_and(right-17, logical-19)
dep(right-17, no-21)

