(ROOT
  (S
    (NP
      (NP (DT The) (NN existence))
      (PP (IN of)
        (NP (DT the) (NNP Universe)
          (CC and)
          (NNP Life))))
    (NP (PRP itself))
    (VP (VBZ is)
      (VP (VBN considered)
        (ADJP
          (ADVP (RB mathematically))
          (JJ impossible))))
    (. .)))

det(existence-2, The-1)
nsubjpass(considered-10, existence-2)
det(Universe-5, the-4)
prep_of(existence-2, Universe-5)
prep_of(existence-2, Life-7)
conj_and(Universe-5, Life-7)
nsubjpass(considered-10, itself-8)
auxpass(considered-10, is-9)
root(ROOT-0, considered-10)
advmod(impossible-12, mathematically-11)
acomp(considered-10, impossible-12)

