(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ has)
      (ADVP (RB ever))
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB prove)
                (S
                  (NP (DT the) (NNP Bible))
                  (ADJP (JJ wrong)))))))))
    (. .)))

det(one-2, No-1)
nsubj(able-6, one-2)
aux(able-6, has-3)
advmod(able-6, ever-4)
cop(able-6, been-5)
root(ROOT-0, able-6)
aux(prove-8, to-7)
xcomp(able-6, prove-8)
det(Bible-10, the-9)
nsubj(wrong-11, Bible-10)
xcomp(prove-8, wrong-11)

