(ROOT
  (S
    (NP
      (NP (DT The) (NN way))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP see)
            (NP (PRP it))))))
    (, ,)
    (NP (NNP Intelligent) (NNP Design))
    (VP (VBZ is)
      (ADVP (RB just)
        (PP (IN as)
          (ADJP (JJ viable))))
      (NP
        (NP (DT a) (NN theory))
        (PP (IN as)
          (NP (JJ spontaneous) (NN generation)))))
    (. .)))

det(way-2, The-1)
nsubj(theory-14, way-2)
nsubj(see-4, I-3)
rcmod(way-2, see-4)
dobj(see-4, it-5)
nn(Design-8, Intelligent-7)
nsubj(theory-14, Design-8)
cop(theory-14, is-9)
advmod(theory-14, just-10)
prep_as(just-10, viable-12)
det(theory-14, a-13)
root(ROOT-0, theory-14)
amod(generation-17, spontaneous-16)
prep_as(theory-14, generation-17)

