(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB dissect)
                (NP (DT the) (NNP Universe)
                  (CC and)
                  (NNP Life))
                (SBAR (IN as)
                  (S
                    (NP (PRP we))
                    (VP (VBP know)
                      (NP (PRP it))
                      (PP (IN into)
                        (NP (DT the) (JJS smallest) (NNS terms))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RB still))
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB answer)
                (NP
                  (NP (DT the) (RBS most) (JJ simplest) (NNS questions))
                  (PP (IN on)
                    (SBAR
                      (WHADVP (WRB why))
                      (S
                        (NP (JJ certain) (NNS things))
                        (VP (VBD did)
                          (NP (NNS things)))))))))))))
    (. .)))

nsubj(able-3, He-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(dissect-5, to-4)
xcomp(able-3, dissect-5)
det(Universe-7, the-6)
dobj(dissect-5, Universe-7)
dobj(dissect-5, Life-9)
conj_and(Universe-7, Life-9)
mark(know-12, as-10)
nsubj(know-12, we-11)
advcl(dissect-5, know-12)
dobj(know-12, it-13)
det(terms-17, the-15)
amod(terms-17, smallest-16)
prep_into(know-12, terms-17)
nsubj(unable-23, he-20)
cop(unable-23, was-21)
advmod(unable-23, still-22)
conj_but(able-3, unable-23)
aux(answer-25, to-24)
xcomp(unable-23, answer-25)
det(questions-29, the-26)
advmod(questions-29, most-27)
amod(questions-29, simplest-28)
dobj(answer-25, questions-29)
advmod(did-34, why-31)
amod(things-33, certain-32)
nsubj(did-34, things-33)
prepc_on(questions-29, did-34)
dobj(did-34, things-35)

