(ROOT
  (S
    (NP (DT The) (NN truth))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (DT neither) (NNP the) ('' '') (NN Chance))
              ('' '')
              (VP (VBN involved)
                (PP (IN in)
                  (NP (DT the) (NN supply))))
              (, ,))
            (VP (VBG nor)
              (NP
                (NP (NNP the) ('' '') (NNP Necessity))
                ('' '')
                (PP (IN of)
                  (NP (DT the) (VBG filtering) (NN process))))))
          (VP (VBP get)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ core) (NN issue))
                (PP (IN of)
                  (NP (NN intelligence) (NN operative)))))
            (PP (IN within)
              (NP (PRP them) (DT both)))))))
    (. .)))

det(truth-2, The-1)
nsubj(is-3, truth-2)
root(ROOT-0, is-3)
complm(get-24, that-4)
det(Chance-8, neither-5)
nn(Chance-8, the-6)
nsubj(get-24, Chance-8)
partmod(Chance-8, involved-10)
det(supply-13, the-12)
prep_in(involved-10, supply-13)
partmod(Chance-8, nor-15)
nn(Necessity-18, the-16)
dobj(nor-15, Necessity-18)
det(process-23, the-21)
amod(process-23, filtering-22)
prep_of(Necessity-18, process-23)
ccomp(is-3, get-24)
det(issue-28, the-26)
amod(issue-28, core-27)
prep_at(get-24, issue-28)
nn(operative-31, intelligence-30)
prep_of(issue-28, operative-31)
prep_within(get-24, them-33)
det(them-33, both-34)

