(ROOT
  (S (IN So)
    (NP (DT that))
    (VP (VBZ leads)
      (NP (PRP us))
      (PP (TO to)
        (NP (DT the) (NN conclusion)))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD ca) (RB n't)
            (VP (VB rule)
              (PRT (RP out))
              (NP
                (NP (NN symbolism))
                (PP (IN in)
                  (NP (DT any) (JJ other) (NN passage)))))))))
    (. .)))

dep(leads-3, So-1)
nsubj(leads-3, that-2)
root(ROOT-0, leads-3)
dobj(leads-3, us-4)
det(conclusion-7, the-6)
prep_to(leads-3, conclusion-7)
complm(rule-12, that-8)
nsubj(rule-12, you-9)
aux(rule-12, ca-10)
neg(rule-12, n't-11)
ccomp(leads-3, rule-12)
prt(rule-12, out-13)
dobj(rule-12, symbolism-14)
det(passage-18, any-16)
amod(passage-18, other-17)
prep_in(symbolism-14, passage-18)

(ROOT
  (S (CC Yet)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP take)
              (NP (DT the) (JJ entire) (NNP Bible))
              (PP (IN as)
                (NP (DT the) (JJ literal) (NN truth)))
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP (DT no) (NN symbolism) (NN present))))))))))
    (. .)))

cc(are-3, Yet-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, those-4)
nsubj(take-6, those-4)
rcmod(those-4, take-6)
det(Bible-9, the-7)
amod(Bible-9, entire-8)
dobj(take-6, Bible-9)
det(truth-13, the-11)
amod(truth-13, literal-12)
prep_as(take-6, truth-13)
complm(is-16, that-14)
expl(is-16, there-15)
ccomp(take-6, is-16)
det(present-19, no-17)
nn(present-19, symbolism-18)
nsubj(is-16, present-19)

