(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBP hypothesize)
          (SBAR (IN that)
            (S
              (NP (NNS species))
              (VP (VBP have)
                (VP (VBN changed)
                  (PP (IN over)
                    (NP (NN time))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP I))
    (VP (VBP predict)
      (SBAR (IN that)
        (S
          (NP (JJ million-year-old) (NNS fossils))
          (VP (MD will)
            (VP (VB indicate)
              (NP
                (NP (NNS similarities))
                (PP
                  (PP (IN with)
                    (NP (NN species) (NN today)))
                  (CC but)
                  (PP (IN with)
                    (NP (JJ stark) (NNS differences))))))))))
    (. .)))

advmod(predict-15, Thus-1)
mark(hypothesize-5, if-3)
nsubj(hypothesize-5, I-4)
advcl(predict-15, hypothesize-5)
complm(changed-9, that-6)
nsubj(changed-9, species-7)
aux(changed-9, have-8)
ccomp(hypothesize-5, changed-9)
prep_over(changed-9, time-11)
advmod(predict-15, then-13)
nsubj(predict-15, I-14)
root(ROOT-0, predict-15)
complm(indicate-20, that-16)
amod(fossils-18, million-year-old-17)
nsubj(indicate-20, fossils-18)
aux(indicate-20, will-19)
ccomp(predict-15, indicate-20)
dobj(indicate-20, similarities-21)
nn(today-24, species-23)
prep_with(similarities-21, today-24)
amod(differences-28, stark-27)
prep_with(similarities-21, differences-28)
conj_but(today-24, differences-28)

