(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (JJ concrete) (NN proof))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB directly))
            (VP (VBZ points)
              (PP (TO to)
                (NP (NN evolution))))))))
    (. .)))

advmod(is-4, Therefore-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(proof-7, no-5)
amod(proof-7, concrete-6)
nsubj(is-4, proof-7)
nsubj(points-10, proof-7)
advmod(points-10, directly-9)
rcmod(proof-7, points-10)
prep_to(points-10, evolution-12)

