(ROOT
  (S
    (S
      (NP (NNP Behe))
      (VP
        (VP (VBD attempted)
          (S
            (VP (TO to)
              (VP (`` ``) (VB explain) ('' '')
                (NP (RB away) (DT the) (NN evidence))))))
        (CC but)
        (VP (VBD was)
          (VP (VBN ruled)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ illogical)))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN weight))
        (PP (IN of)
          (NP (DT the) (NN evidence))))
      (VP (VBD presented)))
    (. .)))

nsubj(attempted-2, Behe-1)
xsubj(explain-5, Behe-1)
nsubjpass(ruled-12, Behe-1)
xsubj(illogical-15, Behe-1)
root(ROOT-0, attempted-2)
aux(explain-5, to-3)
xcomp(attempted-2, explain-5)
advmod(evidence-9, away-7)
det(evidence-9, the-8)
dobj(explain-5, evidence-9)
auxpass(ruled-12, was-11)
conj_but(attempted-2, ruled-12)
aux(illogical-15, to-13)
cop(illogical-15, be-14)
xcomp(ruled-12, illogical-15)
det(weight-18, the-17)
nsubj(presented-22, weight-18)
det(evidence-21, the-20)
prep_of(weight-18, evidence-21)
conj_and(attempted-2, presented-22)

