(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP have)
      (NP
        (NP (NNS sets))
        (PP (IN of)
          (NP (JJ human) (NNS footprints))))
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN found)
            (PP (IN on)
              (NP (JJ top)
                (CC and)
                (JJ next)))
            (PP (TO to)
              (NP (NN dinosaur) (NNS footprints)))))))
    (. ?)))

advmod(found-9, Why-1)
aux(found-9, have-2)
nsubjpass(found-9, sets-3)
amod(footprints-6, human-5)
prep_of(sets-3, footprints-6)
aux(found-9, have-7)
auxpass(found-9, been-8)
root(ROOT-0, found-9)
prep_on(found-9, top-11)
prep_on(found-9, next-13)
conj_and(top-11, next-13)
nn(footprints-16, dinosaur-15)
prep_to(found-9, footprints-16)

