(ROOT
  (S (CC And)
    (S
      (NP (PRP we))
      (VP (MD should)
        (VP (VB have)
          (NP
            (NP (JJ multiple) (NNS wives))
            (PRN (-LRB- -LRB-)
              (ADVP
                (ADVP (RB simultaneously))
                (, ,)
                (CC and)
                (RB not)
                (ADVP (RB serially)))
              (, ,)
              (ADVP (RB as) (RB now))
              (NP (NNP practiced))
              (-RRB- -RRB-))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (NNS men) (POS 's))
            (NN property)))))
    (. .)))

nsubj(have-4, we-2)
aux(have-4, should-3)
root(ROOT-0, have-4)
amod(wives-6, multiple-5)
dobj(have-4, wives-6)
dep(practiced-16, simultaneously-8)
conj_and(simultaneously-8, not-11)
dep(practiced-16, not-11)
dep(simultaneously-8, serially-12)
advmod(now-15, as-14)
dep(practiced-16, now-15)
appos(wives-6, practiced-16)
nsubj(property-25, they-20)
aux(property-25, would-21)
cop(property-25, be-22)
poss(property-25, men-23)
conj_and(have-4, property-25)

