(ROOT
  (S
    (NP
      (ADVP (RB So))
      (RB not) (RB only))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN survival))
        (PP (IN of)
          (NP (DT the) (JJ first) (NN life) (NN improbable))))
      (, ,)
      (PP (IN without)
        (NP (JJ pre-designed) (NN survival) (NNS mechanisms))))
    (. .)))

advmod(only-3, So-1)
neg(only-3, not-2)
nsubj(survival-6, only-3)
cop(survival-6, is-4)
det(survival-6, the-5)
root(ROOT-0, survival-6)
det(improbable-11, the-8)
amod(improbable-11, first-9)
nn(improbable-11, life-10)
prep_of(survival-6, improbable-11)
amod(mechanisms-16, pre-designed-14)
nn(mechanisms-16, survival-15)
prep_without(survival-6, mechanisms-16)

