(ROOT
  (S ('' '')
    (ADVP (RB Wow))
    (, ,)
    (SBAR
      (WHADVP (RB just) (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD thought))))
    (NP (NNP PvM))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ serious) (NN lack))
        (PP (IN of)
          (NP (NN substance)))))
    (. !)))

advmod(had-9, Wow-2)
advmod(when-5, just-4)
advmod(thought-7, when-5)
nsubj(thought-7, I-6)
advcl(had-9, thought-7)
nsubj(had-9, PvM-8)
root(ROOT-0, had-9)
det(lack-12, a-10)
amod(lack-12, serious-11)
dobj(had-9, lack-12)
prep_of(lack-12, substance-14)

