(ROOT
  (S (CC But)
    (S
      (VP (VBG seeing)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBD obtained)
              (NP (DT the) (NNS drafts)))))))
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP you))
          (ADVP (RB also))
          (VP (VB happen)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP
                    (NP (DT a) (JJ personal) (NN set))
                    (PP (IN of)
                      (NP (JJ early) (NNS drafts))))
                  (PP (IN from)
                    (ADVP (RB back))))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Pandas))
                (VP (VBD was)
                  (PP (IN under)
                    (NP
                      (NP (DT a) (JJ wide) (NN variety))
                      (PP (IN of)
                        (NP (JJ different) (NNS titles)))
                      (PRN (-LRB- -LRB-)
                        (PP (VBG including)
                          (NP
                            (NP (`` ``) (NN creation) (NN biology) ('' ''))
                            (CC or)
                            (NP
                              (NP (NN something))
                              (PP (TO to)
                                (NP (DT that) (NN effect))))))
                        (-RRB- -RRB-)))))))))))
    (. ?)))

cc(do-8, But-1)
csubj(do-8, seeing-2)
complm(obtained-5, that-3)
nsubj(obtained-5, you-4)
ccomp(seeing-2, obtained-5)
det(drafts-7, the-6)
dobj(obtained-5, drafts-7)
root(ROOT-0, do-8)
nsubj(happen-11, you-9)
xsubj(have-13, you-9)
advmod(happen-11, also-10)
ccomp(do-8, happen-11)
aux(have-13, to-12)
xcomp(happen-11, have-13)
det(set-16, a-14)
amod(set-16, personal-15)
dobj(have-13, set-16)
amod(drafts-19, early-18)
prep_of(set-16, drafts-19)
prep(have-13, from-20)
pcomp(from-20, back-21)
advmod(was-24, when-22)
nsubj(was-24, Pandas-23)
advcl(happen-11, was-24)
det(variety-28, a-26)
amod(variety-28, wide-27)
prep_under(was-24, variety-28)
amod(titles-31, different-30)
prep_of(variety-28, titles-31)
dep(variety-28, including-33)
nn(biology-36, creation-35)
pobj(including-33, biology-36)
pobj(including-33, something-39)
conj_or(biology-36, something-39)
det(effect-42, that-41)
prep_to(something-39, effect-42)

