(ROOT
  (S (`` ``)
    (SBAR (IN As)
      (S
        (NP
          (NP (NN simple))
          (PP (IN as)
            (NP (NN gravity))))
        (VP (VBZ appears))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ holds)
      (NP
        (NP (JJ deep) (NN fascination))
        (PP (IN for)
          (NP
            (NP (NN today) (POS 's))
            (NNS scientists)))))
    (. .)))

mark(appears-6, As-2)
nsubj(appears-6, simple-3)
prep_as(simple-3, gravity-5)
advcl(holds-9, appears-6)
nsubj(holds-9, it-8)
root(ROOT-0, holds-9)
amod(fascination-11, deep-10)
dobj(holds-9, fascination-11)
poss(scientists-15, today-13)
prep_for(fascination-11, scientists-15)

