(ROOT
  (S
    (FRAG
      (VP (VB \/) (-RRB- -RRB-)
        (NP (NNS \/))
        (-RRB- -RRB-)
        (PP (IN From)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB see))))))))
    (, ,)
    (NP (NN everyone))
    (VP (VBZ wins))
    (. .)))

dep(wins-12, \/-1)
dobj(\/-1, \/-3)
dobj(see-9, what-6)
nsubj(see-9, I-7)
aux(see-9, can-8)
prepc_from(\/-1, see-9)
nsubj(wins-12, everyone-11)
root(ROOT-0, wins-12)

