(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN verse))
      (PP (IN in)
        (NP (NNP Gensis))))
    (VP (VBZ says)
      (NP
        (NP (DT that))
        ('' '')
        (SBAR
          (S
            (NP (NNP God))
            (VP (VBD created)
              (NP
                (NP (DT the) (NNS heavens))
                (CC and)
                (NP (DT the) (NN earth))))))
        (, ,) ('' '')
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ means)
              (SBAR (IN that)
                (S
                  (INTJ (UH yes))
                  (, ,)
                  (NP (DT the) (NN Earth))
                  (VP (VBZ has)
                    (VP (VBN been)
                      (ADVP (RB around))
                      (PP (IN for)
                        (NP
                          (NP
                            (NP (NNS millions))
                            (PP (IN of)
                              (NP (NNS years))))
                          (, ,)
                          (NP
                            (NP (DT a) (NN verification))
                            (PP (IN of)
                              (NP (NN rock) (NNS samples))))
                          (CC and)
                          (NP
                            (NP (JJ other) (JJ geological) (NNS data))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ concludes)
                                  (SBAR
                                    (S
                                      (NP (DT the) (NN Earth))
                                      (VP (VBZ has)
                                        (VP (VBN been)
                                          (ADVP (RB around))
                                          (PP (IN for)
                                            (NP
                                              (NP (NNS millions))
                                              (PP (IN of)
                                                (NP (NNS years))))))))))))))))))))))))
    (. .)))

det(verse-3, The-1)
amod(verse-3, first-2)
nsubj(says-6, verse-3)
prep_in(verse-3, Gensis-5)
root(ROOT-0, says-6)
dobj(says-6, that-7)
nsubj(created-10, God-9)
rcmod(that-7, created-10)
det(heavens-12, the-11)
dobj(created-10, heavens-12)
det(earth-15, the-14)
dobj(created-10, earth-15)
conj_and(heavens-12, earth-15)
nsubj(means-19, which-18)
rcmod(that-7, means-19)
complm(been-26, that-20)
dep(been-26, yes-21)
det(Earth-24, the-23)
nsubj(been-26, Earth-24)
aux(been-26, has-25)
ccomp(means-19, been-26)
advmod(been-26, around-27)
prep_for(been-26, millions-29)
prep_of(millions-29, years-31)
det(verification-34, a-33)
prep_for(been-26, verification-34)
conj_and(millions-29, verification-34)
nn(samples-37, rock-36)
prep_of(verification-34, samples-37)
amod(data-41, other-39)
amod(data-41, geological-40)
prep_for(been-26, data-41)
conj_and(millions-29, data-41)
nsubj(concludes-43, data-41)
rcmod(data-41, concludes-43)
det(Earth-45, the-44)
nsubj(been-47, Earth-45)
aux(been-47, has-46)
ccomp(concludes-43, been-47)
advmod(been-47, around-48)
prep_for(been-47, millions-50)
prep_of(millions-50, years-52)

