(ROOT
  (S
    (NP
      (NP (DT The) (NN view))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (NN nothing))
              (PP (IN in)
                (NP (NN existence)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD can)
                    (VP (VB give)
                      (S
                        (VP (VBG meaning)
                          (PP (TO to)
                            (NP (DT the) (NN anti) (NN concept) (`` ``) (JJ supernatural) ('' ''))))))))))))))
    (VP (VBZ comes)
      (PP (IN from)
        (NP
          (NP (JJ several) (NNS points))
          (PP (IN in)
            (NP (NNP Objectivism))))))
    (. .)))

det(view-2, The-1)
nsubj(comes-20, view-2)
complm(is-5, that-3)
expl(is-5, there-4)
dep(view-2, is-5)
nsubj(is-5, nothing-6)
nsubj(give-11, nothing-6)
prep_in(nothing-6, existence-8)
aux(give-11, can-10)
rcmod(nothing-6, give-11)
xcomp(give-11, meaning-12)
det(concept-16, the-14)
nn(concept-16, anti-15)
prep_to(meaning-12, concept-16)
amod(concept-16, supernatural-18)
root(ROOT-0, comes-20)
amod(points-23, several-22)
prep_from(comes-20, points-23)
prep_in(points-23, Objectivism-25)

