(ROOT
  (S
    (NP
      (PRN (: --)
        (NP (NNP Dave))
        (: --)))
    (VP (VBZ Is)
      (ADVP (RB there))
      (NP (JJ credible) (JJ scientific) (NN evidence))
      (SBAR (IN that)
        (S
          (NP (NN life))
          (VP (VBD was)
            (VP (VBN designed))))))
    (. ?)))

nsubj(evidence-8, Dave-2)
cop(evidence-8, Is-4)
advmod(evidence-8, there-5)
amod(evidence-8, credible-6)
amod(evidence-8, scientific-7)
root(ROOT-0, evidence-8)
complm(designed-12, that-9)
nsubjpass(designed-12, life-10)
auxpass(designed-12, was-11)
ccomp(evidence-8, designed-12)

(ROOT
  (INTJ (UH Yes) (. .)))

root(ROOT-0, Yes-1)

(ROOT
  (S
    (VP (VB ROTFL))
    (. .)))

root(ROOT-0, ROTFL-1)

(ROOT
  (S
    (PP (IN As)
      (PP (TO to)
        (NP
          (NP (DT the) (NN NCSE))
          (VP (RB not) (VBG wanting)
            (S
              (VP (TO to)
                (VP (VB discuss))))))))
    (, ,)
    (S
      (ADVP (RB somehow))
      (NP (PRP I))
      (VP (VBP see)
        (NP (JJ few) (NNP ID) (NNS proponents))
        (PP (IN on)
          (NP (DT this) (NN group)))))
    (CC and)
    (S
      (NP (NNP Behe))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN ignored)
                (NP
                  (NP (NNP Matzke) (POS 's))
                  (JJ excellent) (NNS critiques))))))))
    (. .)))

prepc_as_to(see-12, to-2)
det(NCSE-4, the-3)
xsubj(discuss-8, NCSE-4)
pobj(see-12, NCSE-4)
neg(wanting-6, not-5)
partmod(NCSE-4, wanting-6)
aux(discuss-8, to-7)
xcomp(wanting-6, discuss-8)
advmod(see-12, somehow-10)
nsubj(see-12, I-11)
root(ROOT-0, see-12)
amod(proponents-15, few-13)
nn(proponents-15, ID-14)
dobj(see-12, proponents-15)
det(group-18, this-17)
prep_on(see-12, group-18)
nsubj(seems-21, Behe-20)
xsubj(ignored-24, Behe-20)
conj_and(see-12, seems-21)
aux(ignored-24, to-22)
aux(ignored-24, have-23)
xcomp(seems-21, ignored-24)
poss(critiques-28, Matzke-25)
amod(critiques-28, excellent-27)
dobj(ignored-24, critiques-28)

(ROOT
  (S
    (VP (VBZ Seems)
      (SBAR (IN that)
        (S
          (NP (NNP ID))
          (VP (MD can) (RB not)
            (VP (VB stand)
              (NP
                (NP (DT the) (NN light))
                (PP (IN of)
                  (NP (NN scrutiny)))))))))
    (. .)))

root(ROOT-0, Seems-1)
complm(stand-6, that-2)
nsubj(stand-6, ID-3)
aux(stand-6, can-4)
neg(stand-6, not-5)
ccomp(Seems-1, stand-6)
det(light-8, the-7)
dobj(stand-6, light-8)
prep_of(light-8, scrutiny-10)

(ROOT
  (S (RB So)
    (VP (VB present)
      (NP
        (NP (PRP$ your) (JJS best) (JJ scientific) (NN argument))
        (PP (IN in)
          (NP
            (NP (NN favor))
            (PP (IN of)
              (NP (NNP ID)))))))
    (. .)))

advmod(present-2, So-1)
root(ROOT-0, present-2)
poss(argument-6, your-3)
amod(argument-6, best-4)
amod(argument-6, scientific-5)
dobj(present-2, argument-6)
prep_in(argument-6, favor-8)
prep_of(favor-8, ID-10)

(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP see)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT this))
          (VP (MD may)
            (VP (VB lead))))))
    (. .)))

nsubj(see-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, see-3)
advmod(lead-7, where-4)
nsubj(lead-7, this-5)
aux(lead-7, may-6)
advcl(see-3, lead-7)

