(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (MD could)
        (ADVP (RB also))
        (VP (VB go)
          (CC and)
          (VB meet)
          (NP (PRP them)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (NP
              (NP (JJ several) (NNS complaints))
              (PP (IN on)
                (NP
                  (NP (DT this) (NN body))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBN designed)
                        (PP (IN for)
                          (NP (PRP me)))))))))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD 'd)
                  (VP (VB like)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (VP (VBN cleared)
                            (PRT (RP up))))))))))))))
    (. .)))

nsubj(go-5, We-2)
nsubj(meet-7, We-2)
aux(go-5, could-3)
advmod(go-5, also-4)
ccomp(know-11, go-5)
conj_and(go-5, meet-7)
ccomp(know-11, meet-7)
dobj(go-5, them-8)
nsubj(know-11, I-10)
root(ROOT-0, know-11)
nsubj('ve-13, I-12)
ccomp(know-11, 've-13)
amod(complaints-15, several-14)
dobj('ve-13, complaints-15)
det(body-18, this-17)
prep_on(complaints-15, body-18)
dobj(designed-20, body-18)
nsubj(designed-20, they-19)
rcmod(body-18, designed-20)
prep_for(designed-20, me-22)
complm(like-26, that-23)
nsubj(like-26, I-24)
xsubj(cleared-29, I-24)
aux(like-26, 'd-25)
ccomp('ve-13, like-26)
aux(cleared-29, to-27)
aux(cleared-29, have-28)
xcomp(like-26, cleared-29)
prt(cleared-29, up-30)

