(ROOT
  (S ('' '')
    (NP (NNP Could))
    (VP (VBP 've)
      (VP (VBN sworn)
        (SBAR (IN that)
          (S
            (NP (`` ``)
              (NP (NN existence))
              ('' '')
              (VP
                (ADVP (IN as))
                (VBN used)
                (PP (IN by)
                  (NP (DT the) (NNP DI)))))
            (VP (VBZ refers)
              (PP (TO to)
                (NP
                  (NP
                    (NP (NN everything))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (NNP Life) (, ,) (NNP Physics) (, ,) (NNP Universe))
                        (NP (PRP itself))
                        (, ,)
                        (NP (FW etc)))
                      (-RRB- -RRB-)))
                  (PP (IN except)
                    (NP
                      (NP (DT the) (NN intellect))
                      (PP (IN behind)
                        (NP (PRP them)))
                      (, ,)
                      (ADJP (NN nothing) (NN contradictory))))))
              (ADVP (RB there)))))))
    (. .)))

nsubj(sworn-4, Could-2)
aux(sworn-4, 've-3)
root(ROOT-0, sworn-4)
complm(refers-14, that-5)
nsubj(refers-14, existence-7)
advmod(used-10, as-9)
partmod(existence-7, used-10)
det(DI-13, the-12)
agent(used-10, DI-13)
ccomp(sworn-4, refers-14)
prep_to(refers-14, everything-16)
nn(Universe-22, Life-18)
appos(Universe-22, Physics-20)
dep(everything-16, Universe-22)
dep(Universe-22, itself-23)
appos(Universe-22, etc-25)
det(intellect-29, the-28)
prep_except(everything-16, intellect-29)
prep_behind(intellect-29, them-31)
dep(contradictory-34, nothing-33)
amod(intellect-29, contradictory-34)
advmod(refers-14, there-35)

