(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS things))
        (SBAR
          (S
            (NP (JJ human) (NNS beings))
            (VP (VBD were) (RB not)
              (VP (VBN meant)
                (S
                  (VP (TO to)
                    (VP (VB understand)
                      (PP (IN because)
                        (NP
                          (NP (DT the) (NNP God))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBD created)
                                (SBAR
                                  (S
                                    (NP (DT this) (NNP Universe))
                                    (VP (VBZ is)
                                      (NP
                                        (NP (DT a) (NN Being))
                                        (SBAR
                                          (WHNP (WP who))
                                          (S
                                            (VP (VBZ is)
                                              (NP
                                                (NP
                                                  (QP (JJR greater) (IN than) (DT all)))
                                                (PP (IN of)
                                                  (NP (PRP$ His) (NN Creation)))))))))))))))))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
det(things-4, some-3)
nsubj(are-2, things-4)
amod(beings-6, human-5)
nsubjpass(meant-9, beings-6)
xsubj(understand-11, beings-6)
auxpass(meant-9, were-7)
neg(meant-9, not-8)
rcmod(things-4, meant-9)
aux(understand-11, to-10)
xcomp(meant-9, understand-11)
det(God-14, the-13)
prep_because(understand-11, God-14)
nsubj(created-16, God-14)
rcmod(God-14, created-16)
det(Universe-18, this-17)
nsubj(Being-21, Universe-18)
cop(Being-21, is-19)
det(Being-21, a-20)
ccomp(created-16, Being-21)
nsubj(all-26, Being-21)
cop(all-26, is-23)
mwe(than-25, greater-24)
quantmod(all-26, than-25)
rcmod(Being-21, all-26)
poss(Creation-29, His-28)
prep_of(all-26, Creation-29)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB argue)
            (NP
              (NP (NNP Scripture))
              (PP (IN on)
                (NP (NNP God))))
            (SBAR (IN because)
              (S
                (NP (DT the) (NNP Bible))
                (VP (VBZ tells)
                  (NP (PRP us))
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN man))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBZ lacks)
                              (NP (NN wisdom))))))
                      (VP (VBZ says)
                        (SBAR (IN that)
                          (S
                            (NP (EX there))
                            (VP (VBZ is)
                              (NP
                                (NP (DT no) (NNP God))
                                (PRN (-LRB- -LRB-)
                                  (NP (NNP Psalm) (CD 14))
                                  (, ,)
                                  (NP (NNP Verse) (CD 1))
                                  (-RRB- -RRB-))))))))))))))))
    (. .)))

nsubj(am-2, I-1)
xsubj(argue-6, I-1)
root(ROOT-0, am-2)
neg(am-2, not-3)
advmod(am-2, here-4)
aux(argue-6, to-5)
xcomp(am-2, argue-6)
dobj(argue-6, Scripture-7)
prep_on(Scripture-7, God-9)
mark(tells-13, because-10)
det(Bible-12, the-11)
nsubj(tells-13, Bible-12)
advcl(argue-6, tells-13)
dobj(tells-13, us-14)
complm(says-21, that-15)
det(man-17, the-16)
nsubj(lacks-19, man-17)
nsubj(says-21, man-17)
rcmod(man-17, lacks-19)
dobj(lacks-19, wisdom-20)
ccomp(tells-13, says-21)
complm(is-24, that-22)
expl(is-24, there-23)
ccomp(says-21, is-24)
det(God-26, no-25)
nsubj(is-24, God-26)
appos(God-26, Psalm-28)
num(Psalm-28, 14-29)
dep(Psalm-28, Verse-31)
num(Verse-31, 1-32)

(ROOT
  (S (CC But)
    (SBAR (IN until)
      (S
        (NP (PRP we))
        (VP (MD can)
          (ADVP (RB definitely))
          (VP (VB prove)
            (SBAR (IN that)
              (S
                (NP (NNP God))
                (VP (VBZ does) (RB not)
                  (VP (VB exist)))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB consider)
        (S
          (NP (PRP it))
          (ADJP (JJ useless)
            (S
              (VP (TO to)
                (VP (VB debate)
                  (PP (IN on)
                    (NP (DT the) (NN subject))))))))))
    (. .)))

cc(consider-16, But-1)
mark(prove-6, until-2)
nsubj(prove-6, we-3)
aux(prove-6, can-4)
advmod(prove-6, definitely-5)
advcl(consider-16, prove-6)
complm(exist-11, that-7)
nsubj(exist-11, God-8)
aux(exist-11, does-9)
neg(exist-11, not-10)
ccomp(prove-6, exist-11)
advmod(consider-16, then-13)
nsubj(consider-16, I-14)
aux(consider-16, would-15)
root(ROOT-0, consider-16)
nsubj(useless-18, it-17)
xcomp(consider-16, useless-18)
aux(debate-20, to-19)
xcomp(useless-18, debate-20)
det(subject-23, the-22)
prep_on(debate-20, subject-23)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (CD one) (NN preacher))
        (VP (VBD said))))
    (: :) (`` ``)
    (NP (DT The) (NNS unbelievers))
    (VP (VBP do) (RB n't)
      (VP (VB believe)
        (PP (IN in)
          (NP (NNP God)))
        (SBAR (IN until)
          (S
            (NP (PRP they))
            (VP (VBP find)
              (NP (PRP themselves))
              (PP
                (PP (IN in)
                  (NP (DT a) (NN disaster)))
                (CC and)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN brink))
                    (PP (IN of)
                      (NP (NN death)))))))))))
    (. .)))

mark(said-4, As-1)
num(preacher-3, one-2)
nsubj(said-4, preacher-3)
advcl(believe-11, said-4)
det(unbelievers-8, The-7)
nsubj(believe-11, unbelievers-8)
aux(believe-11, do-9)
neg(believe-11, n't-10)
root(ROOT-0, believe-11)
prep_in(believe-11, God-13)
mark(find-16, until-14)
nsubj(find-16, they-15)
nsubj(find-16', they-15)
advcl(believe-11, find-16)
advcl(believe-11, find-16')
conj_and(find-16, find-16')
dobj(find-16, themselves-17)
det(disaster-20, a-19)
prep_in(find-16, disaster-20)
det(brink-24, the-23)
prep_at(find-16', brink-24)
prep_of(brink-24, death-26)

(ROOT
  (S ('' '')
    (NP (NNP Death))
    (VP (VBZ is)
      (NP (PDT such) (DT a) (JJ powerful) (NN thing))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN motivated)
              (NP (JJ such) (NNS people))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB get)
                      (PRT (RP down))
                      (PP (IN on)
                        (NP (PRP$ their) (NNS knees))))
                    (CC and)
                    (VP (VB pray)
                      (PP (TO to)
                        (NP (DT the)
                          (ADJP (RB very) (JJ same))
                          (NN God)))
                      (SBAR (IN that)
                        (S
                          (NP (PRP they))
                          (VP (VBP say)
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (VBP do) (RB n't)
                                  (VP (VB believe)
                                    (PRT (RP in))))))))))))))))))
    (. !)))

nsubj(thing-7, Death-2)
cop(thing-7, is-3)
predet(thing-7, such-4)
det(thing-7, a-5)
amod(thing-7, powerful-6)
root(ROOT-0, thing-7)
complm(motivated-12, that-9)
nsubj(motivated-12, it-10)
aux(motivated-12, has-11)
ccomp(thing-7, motivated-12)
amod(people-14, such-13)
dobj(motivated-12, people-14)
aux(get-16, to-15)
xcomp(motivated-12, get-16)
prt(get-16, down-17)
poss(knees-20, their-19)
prep_on(get-16, knees-20)
xcomp(motivated-12, pray-22)
conj_and(get-16, pray-22)
det(God-27, the-24)
advmod(same-26, very-25)
amod(God-27, same-26)
prep_to(pray-22, God-27)
complm(say-30, that-28)
nsubj(say-30, they-29)
ccomp(pray-22, say-30)
nsubj(believe-34, they-31)
aux(believe-34, do-32)
neg(believe-34, n't-33)
ccomp(say-30, believe-34)
prt(believe-34, in-35)

(ROOT
  (S
    (NP (NNP God))
    (VP (VBZ is)
      (ADJP (JJ real)
        (SBAR
          (S
            (NP (DT the) (NN proof))
            (VP (VBZ is)
              (PP (DT all)
                (PP (IN over)
                  (NP (DT the) (NN Earth)))
                (CC and)
                (PP (IN around)
                  (NP (NN you) (, ,) (NN evening) (, ,) (NN morning) (, ,) (NN day)
                    (CC and)
                    (NN night)))))))))
    (. .)))

nsubj(real-3, God-1)
cop(real-3, is-2)
root(ROOT-0, real-3)
det(proof-5, the-4)
nsubj(is-6, proof-5)
nsubj(is-6', proof-5)
dep(real-3, is-6)
dep(real-3, is-6')
conj_and(is-6, is-6')
prep_over(is-6, all-7)
det(Earth-10, the-9)
pobj(is-6, Earth-10)
prep_around(is-6', you-13)
prep_around(is-6', evening-15)
conj_and(you-13, evening-15)
prep_around(is-6', morning-17)
conj_and(you-13, morning-17)
prep_around(is-6', day-19)
conj_and(you-13, day-19)
prep_around(is-6', night-21)
conj_and(you-13, night-21)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP (DT a) (JJ good) (NN thing)
                (S
                  (VP (TO to)
                    (VP (VB want)
                      (S
                        (VP (TO to)
                          (VP (VB know)
                            (NP (JJR more))
                            (PP (IN about)
                              (NP (PRP$ our) (NN Universe)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN Universe))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB focus)
                    (PRT (RP on)))))))))
      (VP (VBZ is)
        (NP
          (NP (PRP$ our) (JJ personal) (NN Universe))
          (, ,)
          (NP (NNP Planet) (NNP Earth)))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
complm(thing-8, that-3)
nsubj(thing-8, it-4)
cop(thing-8, 's-5)
det(thing-8, a-6)
amod(thing-8, good-7)
ccomp(believe-2, thing-8)
aux(want-10, to-9)
infmod(thing-8, want-10)
aux(know-12, to-11)
xcomp(want-10, know-12)
dobj(know-12, more-13)
poss(Universe-16, our-15)
prep_about(know-12, Universe-16)
det(Universe-20, the-19)
dobj(need-22, Universe-20)
nsubj(Universe-29, Universe-20)
nsubj(need-22, we-21)
xsubj(focus-24, we-21)
rcmod(Universe-20, need-22)
aux(focus-24, to-23)
xcomp(need-22, focus-24)
prt(focus-24, on-25)
cop(Universe-29, is-26)
poss(Universe-29, our-27)
amod(Universe-29, personal-28)
conj_but(believe-2, Universe-29)
nn(Earth-32, Planet-31)
appos(Universe-29, Earth-32)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD encounter)
      (NP
        (NP (NNS galaxies))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (NP (DT every) (NN day)))))
      (, ,)
      (PP (IN on)
        (NP (DT the) (NN street)))
      (, ,)
      (PP (IN at)
        (NP (NN work)))
      (, ,)
      (PP
        (PP (IN in)
          (NP (PRP$ our) (NNS neighborhoods)))
        (, ,)
        (CC and)
        (PP (IN on)
          (NP (DT the) (NNS streets)
            (CC and)
            (NNS highways)))))
    (. .)))

nsubj(encounter-2, We-1)
nsubj(encounter-2', We-1)
root(ROOT-0, encounter-2)
conj_and(encounter-2, encounter-2')
dobj(encounter-2, galaxies-3)
prep_of(galaxies-3, people-5)
det(day-7, every-6)
dep(people-5, day-7)
det(street-11, the-10)
prep_on(encounter-2, street-11)
prep_at(encounter-2, work-14)
poss(neighborhoods-18, our-17)
prep_in(encounter-2, neighborhoods-18)
det(streets-23, the-22)
prep_on(encounter-2', streets-23)
prep_on(encounter-2', highways-25)
conj_and(streets-23, highways-25)

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are)
      (NP
        (NP
          (ADJP (JJ homeless) (, ,) (JJ poor) (, ,) (JJ needy) (, ,) (JJ lonely) (, ,)
            (CC or)
            (RB just) (JJ plain))
          (JJ everyday) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (MD could)
                (VP (VB benefit)
                  (PP (IN from)
                    (NP (DT a) (NN smile)
                      (CC or)
                      (NN kind) (NN word)))))
              (CC and)
              (VP (VBD deed)))))))
    (. .)))

nsubj(people-17, Some-1)
prep_of(Some-1, them-3)
cop(people-17, are-4)
dep(plain-15, homeless-5)
conj_or(plain-15, poor-7)
amod(people-17, poor-7)
conj_or(plain-15, needy-9)
amod(people-17, needy-9)
conj_or(plain-15, lonely-11)
amod(people-17, lonely-11)
advmod(plain-15, just-14)
conj_or(plain-15, just-14)
amod(people-17, just-14)
amod(people-17, plain-15)
amod(people-17, everyday-16)
root(ROOT-0, people-17)
nsubj(benefit-20, people-17)
nsubj(deed-28, people-17)
aux(benefit-20, could-19)
rcmod(people-17, benefit-20)
det(word-26, a-22)
nn(word-26, smile-23)
conj_or(smile-23, kind-25)
nn(word-26, kind-25)
prep_from(benefit-20, word-26)
rcmod(people-17, deed-28)
conj_and(benefit-20, deed-28)

(ROOT
  (S
    (S
      (NP (DT The) (NNS stars))
      (VP (VBP are)
        (NP
          (NP (NNS thousands)
            (CC and)
            (NNS millions))
          (PP (IN of)
            (NP (JJ light) (NNS years))))
        (ADVP (RB away))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP
            (NP (DT the) (NN Earth) (POS 's))
            (QP (CD 7) (CD billion))
            (NNS people))))
      (VP (VBP are)
        (ADVP
          (NP (RB only) (NNS minutes))
          (RB away))
        (PP (IN from)
          (NP (PRP us)))))
    (. .)))

det(stars-2, The-1)
nsubj(thousands-4, stars-2)
cop(thousands-4, are-3)
root(ROOT-0, thousands-4)
conj_and(thousands-4, millions-6)
amod(years-9, light-8)
prep_of(thousands-4, years-9)
advmod(thousands-4, away-10)
nsubj(are-21, many-13)
det(Earth-16, the-15)
poss(people-20, Earth-16)
number(billion-19, 7-18)
num(people-20, billion-19)
prep_of(many-13, people-20)
conj_but(thousands-4, are-21)
advmod(minutes-23, only-22)
npadvmod(are-21, minutes-23)
prep_away_from(are-21, us-26)

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (NNP God))
    (VP (VBD did)
      (VP (VB create)
        (NP (DT the) (JJ Universe)
          (QP (CC and)
            (JJR more)))))
    (. .)))

dep(create-5, Yes-1)
nsubj(create-5, God-3)
aux(create-5, did-4)
root(ROOT-0, create-5)
det(more-9, the-6)
amod(more-9, Universe-7)
cc(more-9, and-8)
dobj(create-5, more-9)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD allowed)
      (NP (PRP us))
      (SBAR
        (SBAR
          (S
            (NP (DT the) (NN opportunity))
            (VP (TO to)
              (VP (VB live)
                (PP (IN among)
                  (NP (JJ other) (NNS people)))))))
        (, ,)
        (CC so)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD could)
              (VP
                (VP (VB share)
                  (NP (PRP ourselves))
                  (PP (IN with)
                    (NP (PRP$ our) (JJ fellow) (NNS men)
                      (CC and)
                      (NNS women))))
                (, ,)
                (CC and)
                (VP (VB make)
                  (NP
                    (NP (DT a) (NN difference))
                    (PP (IN in)
                      (NP (PRP$ their) (NNS lives)))))))))))
    (. .)))

nsubj(allowed-3, He-1)
advmod(allowed-3, also-2)
root(ROOT-0, allowed-3)
dobj(allowed-3, us-4)
det(opportunity-6, the-5)
nsubj(live-8, opportunity-6)
aux(live-8, to-7)
ccomp(allowed-3, live-8)
amod(people-11, other-10)
prep_among(live-8, people-11)
complm(share-17, that-14)
nsubj(share-17, we-15)
nsubj(make-27, we-15)
aux(share-17, could-16)
ccomp(allowed-3, share-17)
conj_so(live-8, share-17)
dobj(share-17, ourselves-18)
poss(men-22, our-20)
amod(men-22, fellow-21)
prep_with(share-17, men-22)
prep_with(share-17, women-24)
conj_and(men-22, women-24)
conj_so(live-8, make-27)
conj_and(share-17, make-27)
det(difference-29, a-28)
dobj(make-27, difference-29)
poss(lives-32, their-31)
prep_in(difference-29, lives-32)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB deny)
        (NP
          (NP (DT the) (NN existence))
          (PP (IN of)
            (NP
              (NP (DT a) (NN supernatural))
              (VP (VBG Being)
                (ADJP (JJR greater))
                (PP (IN than)
                  (NP (PRP myself)))))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP (PRP us))))
            (VP (VBD made)
              (NP (DT the) (NN choice)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN born)))))))))))
    (. .)))

nsubj(deny-4, I-1)
aux(deny-4, will-2)
neg(deny-4, not-3)
root(ROOT-0, deny-4)
det(existence-6, the-5)
dobj(deny-4, existence-6)
det(supernatural-9, a-8)
prep_of(existence-6, supernatural-9)
cop(greater-11, Being-10)
partmod(supernatural-9, greater-11)
prep_than(greater-11, myself-13)
mark(made-19, because-15)
nsubj(made-19, none-16)
prep_of(none-16, us-18)
advcl(deny-4, made-19)
det(choice-21, the-20)
dobj(made-19, choice-21)
aux(born-24, to-22)
auxpass(born-24, be-23)
infmod(choice-21, born-24)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (NN something))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD happened)
              (SBAR
                (S
                  (PP (IN without)
                    (NP (PRP$ our) (NN consent)))
                  (NP (PRP I))
                  (VP (VBP do) (RB n't)
                    (VP (VB need)
                      (S
                        (VP (TO to)
                          (VP (VB prove)
                            (NP
                              (NP (DT the) (NN existence))
                              (PP (IN of)
                                (NP (NNP God)))))))
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBP am) (RB not)
                            (ADVP (RB here))
                            (S
                              (VP (TO to)
                                (VP (VB split)
                                  (NP (NNS hairs))
                                  (PP (IN with)
                                    (NP (JJ other) (NNS people))))))))))))))))))
    (. .)))

nsubj(something-3, This-1)
cop(something-3, was-2)
root(ROOT-0, something-3)
nsubj(happened-5, something-3)
rcmod(something-3, happened-5)
poss(consent-8, our-7)
prep_without(need-12, consent-8)
nsubj(need-12, I-9)
xsubj(prove-14, I-9)
aux(need-12, do-10)
neg(need-12, n't-11)
ccomp(happened-5, need-12)
aux(prove-14, to-13)
xcomp(need-12, prove-14)
det(existence-16, the-15)
dobj(prove-14, existence-16)
prep_of(existence-16, God-18)
mark(am-21, because-19)
nsubj(am-21, I-20)
xsubj(split-25, I-20)
advcl(need-12, am-21)
neg(am-21, not-22)
advmod(am-21, here-23)
aux(split-25, to-24)
xcomp(am-21, split-25)
dobj(split-25, hairs-26)
amod(people-29, other-28)
prep_with(split-25, people-29)

