(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB describe)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT these) (NNS criticisms))
            (PP (IN for)
              (NP (PRP me)))))))
    (. ?)))

aux(describe-3, Can-1)
nsubj(describe-3, you-2)
root(ROOT-0, describe-3)
dobj(describe-3, some-4)
det(criticisms-7, these-6)
prep_of(some-4, criticisms-7)
prep_for(criticisms-7, me-9)

(ROOT
  (S (`` ``)
    (ADVP (IN So) (DT no))
    (VP (VBP wonder)
      (NP
        (NP (DT that) (NNS reviewers))
        (PP (JJ such) (IN as)
          (NP
            (NP (NNP Kevin) (NNP Padian))
            (, ,)
            (NP
              (NP (DT a) (NN biologist))
              (PP (IN at)
                (NP
                  (NP (NNP University))
                  (PP (IN of)
                    (NP (NNP California) (NNP Berkeley))))))))))
    (. .) (. .)))

advmod(wonder-4, So-2)
dep(So-2, no-3)
root(ROOT-0, wonder-4)
det(reviewers-6, that-5)
dobj(wonder-4, reviewers-6)
nn(Padian-10, Kevin-9)
prep_such_as(reviewers-6, Padian-10)
det(biologist-13, a-12)
appos(Padian-10, biologist-13)
prep_at(biologist-13, University-15)
nn(Berkeley-18, California-17)
prep_of(University-15, Berkeley-18)

