(ROOT
  (SINV
    (S (`` ``)
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB often))
        (VP (VB tell)
          (SBAR (IN that)
            (S
              (NP (NN something))
              (VP (VBZ is)
                (VP (VBN designed)
                  (SBAR (RB even) (IN if)
                    (S
                      (NP (PRP you))
                      (VP (VB don)
                        (NP (NN t))))))))))))
    (VP (VBP know)
      (NP
        (NP (NN anything) (RB else))
        (PP (IN about)
          (NP (DT the) (NN designer) ('' '') (NN ANYTHING)))))
    (NP (NNP ELSE) (NNP ???))))

nsubj(tell-5, you-2)
aux(tell-5, can-3)
advmod(tell-5, often-4)
dep(know-15, tell-5)
complm(designed-9, that-6)
nsubjpass(designed-9, something-7)
auxpass(designed-9, is-8)
ccomp(tell-5, designed-9)
advmod(don-13, even-10)
dep(don-13, if-11)
nsubj(don-13, you-12)
ccomp(designed-9, don-13)
dobj(don-13, t-14)
root(ROOT-0, know-15)
dobj(know-15, anything-16)
advmod(anything-16, else-17)
det(ANYTHING-22, the-19)
nn(ANYTHING-22, designer-20)
prep_about(anything-16, ANYTHING-22)
nn(???-24, ELSE-23)
nsubj(know-15, ???-24)

