(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB actually))
      (RB not)
      (ADJP (RB too) (JJ hard)
        (S
          (VP (TO to)
            (VP (VB piece)
              (PRT (RP together))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBD read)
                    (NP (NN scripture))
                    (PP (IN as)
                      (NP (DT a) (`` ``) (NN whole) ('' '')))
                    (SBAR (IN since)
                      (S
                        (NP (PRP it))
                        (VP (VBZ is)
                          (VP (VBN supposed)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (PP (IN about)
                                    (NP
                                      (NP (NNP God))
                                      (CC and)
                                      (NP (PRP$ his) (NN will))))
                                  (PP (IN for)
                                    (NP (DT this) (NN earth))))))))))))))))))
    (. .)))

nsubj(hard-6, It-1)
cop(hard-6, 's-2)
advmod(hard-6, actually-3)
neg(hard-6, not-4)
advmod(hard-6, too-5)
root(ROOT-0, hard-6)
aux(piece-8, to-7)
xcomp(hard-6, piece-8)
prt(piece-8, together-9)
mark(read-12, if-10)
nsubj(read-12, you-11)
advcl(piece-8, read-12)
dobj(read-12, scripture-13)
det(whole-17, a-15)
prep_as(read-12, whole-17)
mark(supposed-22, since-19)
nsubjpass(supposed-22, it-20)
xsubj(be-24, it-20)
auxpass(supposed-22, is-21)
advcl(read-12, supposed-22)
aux(be-24, to-23)
xcomp(supposed-22, be-24)
prep_about(be-24, God-26)
poss(will-29, his-28)
prep_about(be-24, will-29)
conj_and(God-26, will-29)
det(earth-32, this-31)
prep_for(be-24, earth-32)

