(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (ADJP (JJ worth))
        (S
          (VP (VBG repeating)))))
    (: :)
    (S
      (NP (DT No) (JJ biological) (NN structure))
      (VP (VBZ is)
        (VP (VBN known)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB irreducibly) (JJ complex))))))))
    (. .)))

nsubj(worth-3, That-1)
cop(worth-3, 's-2)
root(ROOT-0, worth-3)
xcomp(worth-3, repeating-4)
det(structure-8, No-6)
amod(structure-8, biological-7)
nsubjpass(known-10, structure-8)
xsubj(complex-14, structure-8)
auxpass(known-10, is-9)
parataxis(worth-3, known-10)
aux(complex-14, to-11)
cop(complex-14, be-12)
advmod(complex-14, irreducibly-13)
xcomp(known-10, complex-14)

