(ROOT
  (S
    (NP (PRP I))
    (VP (VBP assume)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have)
            (ADVP (RB yet))
            (S
              (VP (TO to)
                (VP (VB read)
                  (NP
                    (NP (NNP Wilkins)
                      (CC and)
                      (NNP Elsberry) (POS 's))
                    (NN paper))
                  (PP (IN on)
                    (NP (DT this))))))))))
    (. ?)))

nsubj(assume-2, I-1)
root(ROOT-0, assume-2)
nsubj(have-4, you-3)
xsubj(read-7, you-3)
ccomp(assume-2, have-4)
advmod(have-4, yet-5)
aux(read-7, to-6)
xcomp(have-4, read-7)
poss(paper-12, Wilkins-8)
conj_and(Wilkins-8, Elsberry-10)
poss(paper-12, Elsberry-10)
dobj(read-7, paper-12)
prep_on(read-7, this-14)

