(ROOT
  (S ('' '')
    (NP (PRP$ Their) (NN website))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ great) (NN search) (NN engine))
        (PP (IN for)
          (NP (NN anyone)))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB really))
            (VP (VBZ cares)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (PRT (RP out))))))))))
    (. .)))

poss(website-3, Their-2)
nsubj(has-4, website-3)
root(ROOT-0, has-4)
det(engine-8, a-5)
amod(engine-8, great-6)
nn(engine-8, search-7)
dobj(has-4, engine-8)
nsubj(cares-13, engine-8)
prep_for(engine-8, anyone-10)
advmod(cares-13, really-12)
rcmod(engine-8, cares-13)
aux(find-15, to-14)
xcomp(cares-13, find-15)
prt(find-15, out-16)

