(ROOT
  (FRAG (RB Not)
    (PP (IN by)
      (S
        (VP (VBG stating)
          (SBAR (IN that)
            (S (`` ``)
              (NP (NN chance)
                (CC and)
                (NN regularity))
              ('' '')
              (VP (MD can) (RB not)
                (VP (VB explain)
                  (NP
                    (NP (DT the) (NNS data))
                    (VP
                      (ADVP (RB thus))
                      (VBN designed)))))))))
      (. .))))

root(ROOT-0, Not-1)
dep(Not-1, by-2)
pcomp(by-2, stating-3)
complm(explain-12, that-4)
nsubj(explain-12, chance-6)
conj_and(chance-6, regularity-8)
nsubj(explain-12, regularity-8)
aux(explain-12, can-10)
neg(explain-12, not-11)
ccomp(stating-3, explain-12)
det(data-14, the-13)
dobj(explain-12, data-14)
advmod(designed-16, thus-15)
partmod(data-14, designed-16)

