(ROOT
  (S ('' '')
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ mathematical) (NN postulate))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ seems)
                (ADJP (RB fairly) (JJ self-authenticating))))))))
    (, ,)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN proof))
          (PP (IN for)
            (NP (PRP it))))))
    (. .)))

dep(postulate-8, Yes-2)
nsubj(postulate-8, it-4)
cop(postulate-8, 's-5)
det(postulate-8, a-6)
amod(postulate-8, mathematical-7)
root(ROOT-0, postulate-8)
nsubj(self-authenticating-12, postulate-8)
cop(self-authenticating-12, seems-10)
advmod(self-authenticating-12, fairly-11)
rcmod(postulate-8, self-authenticating-12)
advmod(is-17, however-14)
expl(is-17, there-16)
ccomp(postulate-8, is-17)
det(proof-19, a-18)
nsubj(is-17, proof-19)
prep_for(proof-19, it-21)

