(ROOT
  (S (: ...)
    (SBAR (IN except)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT no) (NN mention))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ special) (NN creation))
                (VP (VBG taking)
                  (NP
                    (NP (NN place))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN day))
                        (PRN (-LRB- -LRB-)
                          (CC or)
                          (NP
                            (NP (JJR less))
                            (NP (RB then) (DT a) (NN week)))
                          (-RRB- -RRB-))))))))))))
    (, ,)
    (NP
      (NP (NN nothing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ states)
            (NP (DT the) (NN earth))))))
    (VP (VBZ is)
      (ADJP
        (NP (CD 10,000) (NNS years))
        (JJ old))
      (, ,)
      (NP
        (NP
          (NP (NN nothing))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ explains)
                (NP
                  (NP (DT the) (NN geography))
                  (PP (IN of)
                    (NP (DT the) (NN earth))))
                (PP (IN by)
                  (NP
                    (NP (NNS means))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (JJ global) (JJ catastrophic) (NN flood))
                        (PRN (-LRB- -LRB-)
                          (NP
                            (NP (NN nothing))
                            (S
                              (VP (VBG mentioning)
                                (NP (NN flood) (NN geology))
                                (ADVP (RB either)))))
                          (-RRB- -RRB-))))))))))
        (, ,)
        (NP
          (NP (NN nothing))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ says)
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP (EX there))
                      (VP (VBZ is)
                        (NP
                          (NP (DT a) (JJ separate) (NN ancestry))
                          (PP (IN for)
                            (NP (NNS humans)
                              (CC and)
                              (NNS apes)))))))
                  (, ,)
                  (CC or)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN universe))
                      (VP (VBD had)
                        (NP
                          (NP (DT a) (JJ sudden) (NN creation))
                          (PP (RB out) (IN of)
                            (NP (NN nothing))))
                        (PP (IN by)
                          (NP (DT either) (NN god)))))))))))
        (CC or)
        (NP
          (NP (DT a) (JJ supernatural) (NN being))
          (PP (IN of)
            (NP (DT any) (NN kind))))))))

mark(is-4, except-2)
expl(is-4, there-3)
advcl(is-29, is-4)
parataxis(is-29, is-4)
det(mention-6, no-5)
nsubj(is-4, mention-6)
det(creation-10, the-8)
amod(creation-10, special-9)
prep_of(mention-6, creation-10)
partmod(creation-10, taking-11)
dobj(taking-11, place-12)
det(day-15, a-14)
prep_in(place-12, day-15)
dep(less-18, or-17)
dep(day-15, less-18)
advmod(week-21, then-19)
det(week-21, a-20)
dep(less-18, week-21)
nsubj(states-26, nothing-24)
nsubj(is-29, nothing-24)
rcmod(nothing-24, states-26)
det(earth-28, the-27)
dobj(states-26, earth-28)
root(ROOT-0, is-29)
num(years-31, 10,000-30)
npadvmod(old-32, years-31)
acomp(is-29, old-32)
attr(is-29, nothing-34)
nsubj(explains-36, nothing-34)
rcmod(nothing-34, explains-36)
det(geography-38, the-37)
dobj(explains-36, geography-38)
det(earth-41, the-40)
prep_of(geography-38, earth-41)
det(flood-48, a-45)
amod(flood-48, global-46)
amod(flood-48, catastrophic-47)
prep_by_means_of(explains-36, flood-48)
dep(flood-48, nothing-50)
dep(nothing-50, mentioning-51)
nn(geology-53, flood-52)
dobj(mentioning-51, geology-53)
advmod(mentioning-51, either-54)
attr(is-29, nothing-57)
conj_or(nothing-34, nothing-57)
nsubj(says-59, nothing-57)
rcmod(nothing-57, says-59)
complm(is-62, that-60)
expl(is-62, there-61)
ccomp(says-59, is-62)
det(ancestry-65, a-63)
amod(ancestry-65, separate-64)
nsubj(is-62, ancestry-65)
prep_for(ancestry-65, humans-67)
prep_for(ancestry-65, apes-69)
conj_and(humans-67, apes-69)
complm(had-75, that-72)
det(universe-74, the-73)
nsubj(had-75, universe-74)
ccomp(says-59, had-75)
conj_or(is-62, had-75)
det(creation-78, a-76)
amod(creation-78, sudden-77)
dobj(had-75, creation-78)
prep_out_of(creation-78, nothing-81)
det(god-84, either-83)
prep_by(had-75, god-84)
det(being-88, a-86)
amod(being-88, supernatural-87)
attr(is-29, being-88)
conj_or(nothing-34, being-88)
nsubj(explains-36, being-88)
det(kind-91, any-90)
prep_of(being-88, kind-91)

