(ROOT
  (S
    (NP (NNP Supposition))
    (VP (VBZ remains)
      (NP (JJ mere) (NN supposition))
      (SBAR (IN unless)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN followed)
              (PP (IN by)
                (NP (JJ indisputable) (NNS facts))))))))
    (. .)))

nsubj(supposition-4, Supposition-1)
cop(supposition-4, remains-2)
amod(supposition-4, mere-3)
root(ROOT-0, supposition-4)
mark(followed-8, unless-5)
nsubjpass(followed-8, it-6)
auxpass(followed-8, is-7)
advcl(supposition-4, followed-8)
amod(facts-11, indisputable-10)
agent(followed-8, facts-11)

