(ROOT
  (S (RB Not)
    (VP
      (VP (VB rewriting)
        (NP (DT the) (NNS arguments)))
      (CC but)
      (VP (VB renaming)
        (S
          (NP (DT the) (NNP Creator))
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP
                  (NP (DT a) (NN designer))
                  (PRN (-LRB- -LRB-)
                    (NP (NN wink) (NN wink))
                    (-RRB- -RRB-)))
                (CC and)
                (NP
                  (ADVP (RB still))
                  (DT the) (JJ same)
                  (ADJP (JJ old) (JJ misleading))
                  (NNS arguments))))))))
    (. .)))

neg(rewriting-2, Not-1)
root(ROOT-0, rewriting-2)
det(arguments-4, the-3)
dobj(rewriting-2, arguments-4)
conj_but(rewriting-2, renaming-6)
det(Creator-8, the-7)
nsubj(designer-12, Creator-8)
aux(designer-12, to-9)
cop(designer-12, be-10)
det(designer-12, a-11)
xcomp(renaming-6, designer-12)
nn(wink-15, wink-14)
appos(designer-12, wink-15)
advmod(arguments-23, still-18)
det(arguments-23, the-19)
amod(arguments-23, same-20)
amod(misleading-22, old-21)
amod(arguments-23, misleading-22)
xcomp(renaming-6, arguments-23)
conj_and(designer-12, arguments-23)

