(ROOT
  (S
    (VP (VB Correct)
      (NP (DT the) (JJ only) (NN way))
      (SBAR (IN that)
        (S
          (NP (DT either) (NN side))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN proven)
                (SBAR
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ wether)))))
                  (CC or)
                  (SBAR (RB not)
                    (S
                      (NP (PRP we))
                      (VP (MD can)
                        (VP (VB prove)
                          (CC or)
                          (VB disprove)
                          (NP (NNP God)))))))))))))))

root(ROOT-0, Correct-1)
det(way-4, the-2)
amod(way-4, only-3)
dobj(Correct-1, way-4)
complm(proven-10, that-5)
det(side-7, either-6)
nsubjpass(proven-10, side-7)
aux(proven-10, could-8)
auxpass(proven-10, be-9)
ccomp(Correct-1, proven-10)
cop(wether-12, is-11)
dep(proven-10, wether-12)
dep(prove-17, not-14)
nsubj(prove-17, we-15)
nsubj(disprove-19, we-15)
aux(prove-17, can-16)
dep(proven-10, prove-17)
conj_or(wether-12, prove-17)
conj_or(wether-12, disprove-19)
conj_or(prove-17, disprove-19)
dobj(prove-17, God-20)

