(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB post)
                (NP
                  (NP (DT a) (JJ long) (NN reply))
                  (VP (VBG discussing)
                    (NP
                      (NP (DT each) (NN quote))
                      (PP (IN in)
                        (NP (NN detail))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBD was)
              (ADVP (RB SO))
              (ADJP (RB much) (JJR simpler)))))))
    (. .)))

nsubj(going-3, I-1)
xsubj(post-5, I-1)
aux(going-3, was-2)
root(ROOT-0, going-3)
aux(post-5, to-4)
xcomp(going-3, post-5)
det(reply-8, a-6)
amod(reply-8, long-7)
dobj(post-5, reply-8)
partmod(reply-8, discussing-9)
det(quote-11, each-10)
dobj(discussing-9, quote-11)
prep_in(quote-11, detail-13)
nsubj(decided-17, I-16)
conj_but(going-3, decided-17)
nsubj(simpler-22, this-18)
cop(simpler-22, was-19)
advmod(simpler-22, SO-20)
advmod(simpler-22, much-21)
ccomp(decided-17, simpler-22)

(ROOT
  (UCP
    (S
      (NP (NNP Insert) (NNP ALL))
      (VP (VBZ quotes)
        (PP (IN from)
          (NP (DT the) (NN argument)))
        (ADVP (RB here))))
    (: --)
    (NP (NNP SO) (NNP WHAT))
    (. ?)))

nn(ALL-2, Insert-1)
nsubj(quotes-3, ALL-2)
root(ROOT-0, quotes-3)
det(argument-6, the-5)
prep_from(quotes-3, argument-6)
advmod(quotes-3, here-7)
nn(WHAT-10, SO-9)
dep(quotes-3, WHAT-10)

(ROOT
  (S
    (S
      (VP (VBG Quoting)
        (NP (JJ other) (NNS researchers))))
    (VP (VBZ is) (RB not)
      (NP (NN science)))
    (. .)))

csubj(science-6, Quoting-1)
amod(researchers-3, other-2)
dobj(Quoting-1, researchers-3)
cop(science-6, is-4)
neg(science-6, not-5)
root(ROOT-0, science-6)

(ROOT
  (S
    (VP
      (VP (VB Analyze)
        (NP (DT the) (NNS data)))
      (, ,)
      (CC and)
      (VP
        (VP (VB show)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP it))
              (VP (VBZ supports)
                (NP (PRP$ your) (NNS hypothesis))))))
        (, ,)
        (CC or)
        (VP (VB go)
          (NP (NN home)))))
    (. .)))

root(ROOT-0, Analyze-1)
det(data-3, the-2)
dobj(Analyze-1, data-3)
conj_and(Analyze-1, show-6)
advmod(supports-9, how-7)
nsubj(supports-9, it-8)
ccomp(show-6, supports-9)
poss(hypothesis-11, your-10)
dobj(supports-9, hypothesis-11)
conj_and(Analyze-1, go-14)
conj_or(show-6, go-14)
dobj(go-14, home-15)

(ROOT
  (S
    (VP
      (VP (VB Make)
        (NP (DT a) (NN prediction))
        (PP (VBN based)
          (PP (IN on)
            (NP (PRP$ your) (NNS hypothesis)))))
      (, ,)
      (CC or)
      (VP (VB go)
        (NP (NN home))))
    (. .)))

root(ROOT-0, Make-1)
det(prediction-3, a-2)
dobj(Make-1, prediction-3)
prepc_based_on(Make-1, on-5)
poss(hypothesis-7, your-6)
pobj(Make-1, hypothesis-7)
conj_or(Make-1, go-10)
dobj(go-10, home-11)

(ROOT
  (S
    (VP
      (VP (VB Perform)
        (NP (NNS experiments)))
      (, ,)
      (CC or)
      (VP
        (VP (VB find)
          (NP
            (NP (JJ new) (NNS data))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ validates)
                  (NP (PRP$ your) (NNS hypothesis)))))))
        (, ,)
        (CC or)
        (VP (VB go)
          (NP (NN home)))))
    (. .)))

root(ROOT-0, Perform-1)
dobj(Perform-1, experiments-2)
conj_or(Perform-1, find-5)
amod(data-7, new-6)
dobj(find-5, data-7)
nsubj(validates-9, data-7)
rcmod(data-7, validates-9)
poss(hypothesis-11, your-10)
dobj(validates-9, hypothesis-11)
conj_or(Perform-1, go-14)
conj_or(find-5, go-14)
dobj(go-14, home-15)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ has)
      (NP
        (NP (DT no) (NN merit))
        (PP (IN in)
          (NP
            (NP (DT any) (JJ scientific) (NN field))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (NP
                    (ADVP (IN at) (JJS best))
                    (NP (DT an) (JJ unfinished) (NNS hypothesis))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ makes)
                          (NP (DT no) (NNS predictions)))))))))))))
    (. .)))

nsubj(has-2, ID-1)
root(ROOT-0, has-2)
det(merit-4, no-3)
dobj(has-2, merit-4)
det(field-8, any-6)
amod(field-8, scientific-7)
prep_in(merit-4, field-8)
mark(hypothesis-16, because-9)
nsubj(hypothesis-16, it-10)
cop(hypothesis-16, is-11)
advmod(hypothesis-16, at-12)
pobj(at-12, best-13)
det(hypothesis-16, an-14)
amod(hypothesis-16, unfinished-15)
dep(field-8, hypothesis-16)
nsubj(makes-18, hypothesis-16)
rcmod(hypothesis-16, makes-18)
det(predictions-20, no-19)
dobj(makes-18, predictions-20)

