(ROOT
  (S
    (FRAG
      (ADVP (RB Then)))
    (: :)
    (S
      (PP (IN In)
        (NP
          (NP (DT a) (JJ new) (NN draft))
          (PP (IN of)
            (NP (NNP Pandas)))))
      (, ,)
      (NP
        (NP
          (NP
            (QP (RB approximately) (CD 150))
            (NNS uses))
          (PP (IN of)
            (NP (DT the) (NN root) (NN word) (`` ``) (NN creation) ('' ''))))
        (, ,)
        (PP (JJ such) (IN as)
          (NP (`` ``) (NN creationism) ('' '')
            (CC and)
            (`` ``) (NN creationist) ('' '')))
        (, ,))
      (VP (VBD were)
        (ADVP (RB systematically))
        (VP (VBN changed)
          (S
            (VP (TO to)
              (VP (VB refer)
                (PP (TO to)
                  (NP (JJ intelligent) (NN design)))))))))
    (. .)))

dep(changed-33, Then-1)
det(draft-6, a-4)
amod(draft-6, new-5)
prep_in(changed-33, draft-6)
prep_of(draft-6, Pandas-8)
quantmod(150-11, approximately-10)
num(uses-12, 150-11)
nsubjpass(changed-33, uses-12)
xsubj(refer-35, uses-12)
det(creation-18, the-14)
nn(creation-18, root-15)
nn(creation-18, word-16)
prep_of(uses-12, creation-18)
prep_such_as(uses-12, creationism-24)
prep_such_as(uses-12, creationist-28)
conj_and(creationism-24, creationist-28)
auxpass(changed-33, were-31)
advmod(changed-33, systematically-32)
root(ROOT-0, changed-33)
aux(refer-35, to-34)
xcomp(changed-33, refer-35)
amod(design-38, intelligent-37)
prep_to(refer-35, design-38)

