(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (NP (NNS arguments))
      (PP (IN from)
        (NP
          (NP (DT the) (JJ opposing) (NNS camps))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP say)
                (SBAR
                  (S (`` ``)
                    (S
                      (NP (PRP it))
                      (VP (VBZ looks)
                        (SBAR (IN like)
                          (S
                            (NP (PRP it))
                            (VP (VBD was)
                              (VP (VBN designed)))))))
                    (, ,) (IN so)
                    (S
                      (NP (PRP it))
                      (VP (MD must)
                        (VP (VB have)
                          (VP (VBN been)
                            (VP (VBN designed))))))
                    ('' '')
                    (CC and)
                    (S (`` ``)
                      (S
                        (S
                          (NP (JJ natural) (NN selection))
                          (VP (MD could)
                            (VP (VB have)
                              (VP (VBN produced)
                                (NP (PRP it))))))
                        (, ,) (IN so)
                        (S
                          (NP (PRP we))
                          (VP (VBP believe)
                            (SBAR
                              (S
                                (NP (JJ natural) (NN selection))
                                (VP (VBD did)
                                  (VP (VB produce)
                                    (NP (PRP it)))))))))
                      ('' '')
                      (VP (VBP are) (RB not)
                        (VP (VBG going)
                          (S
                            (VP (TO to)
                              (VP (VB lead)
                                (PP (TO to)
                                  (NP
                                    (NP (NN resolution))
                                    (PP (IN of)
                                      (NP (DT this) (NN issue)))))))))))))))))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
dobj(believe-2, arguments-3)
det(camps-7, the-5)
amod(camps-7, opposing-6)
prep_from(believe-2, camps-7)
nsubj(say-9, camps-7)
nsubj(looks-12, camps-7)
rcmod(camps-7, say-9)
nsubj(looks-12, it-11)
dep(say-9, looks-12)
mark(designed-16, like-13)
nsubjpass(designed-16, it-14)
auxpass(designed-16, was-15)
advcl(looks-12, designed-16)
dep(looks-12, so-18)
nsubjpass(designed-23, it-19)
aux(designed-23, must-20)
aux(designed-23, have-21)
auxpass(designed-23, been-22)
ccomp(looks-12, designed-23)
amod(selection-28, natural-27)
nsubj(produced-31, selection-28)
aux(produced-31, could-29)
aux(produced-31, have-30)
ccomp(going-45, produced-31)
csubj(going-45, produced-31)
dobj(produced-31, it-32)
dep(produced-31, so-34)
nsubj(believe-36, we-35)
dep(produced-31, believe-36)
amod(selection-38, natural-37)
nsubj(produce-40, selection-38)
aux(produce-40, did-39)
ccomp(believe-36, produce-40)
dobj(produce-40, it-41)
aux(going-45, are-43)
neg(going-45, not-44)
dep(say-9, going-45)
conj_and(looks-12, going-45)
aux(lead-47, to-46)
xcomp(going-45, lead-47)
prep_to(lead-47, resolution-49)
det(issue-52, this-51)
prep_of(resolution-49, issue-52)

