(ROOT
  (S
    (NP
      (NP (DT The) (NN response))
      (PP (IN by)
        (NP (DT the) (NNP Discovery) (NNP Institute))))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (`` ``) (NN methodology))
            (PP (IN for)
              (S
                (VP (VBG detecting)
                  (NP (NN design)))))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VB discuss)
                    (PP (IN in)
                      (NP (PRP$ my) (JJ first) (NN opening) (NN statement))))))
              (-RRB- -RRB-)))
          (VP (VBZ is)
            (ADJP (RB entirely) (JJ empirical)
              (CC and)
              (JJ scientific))))))
    (. .)))

det(response-2, The-1)
nsubj(says-7, response-2)
det(Institute-6, the-4)
nn(Institute-6, Discovery-5)
prep_by(response-2, Institute-6)
root(ROOT-0, says-7)
complm(empirical-27, that-8)
det(methodology-11, the-9)
nsubj(empirical-27, methodology-11)
nsubj(scientific-29, methodology-11)
prepc_for(methodology-11, detecting-13)
dobj(detecting-13, design-14)
dobj(discuss-18, which-16)
nsubj(discuss-18, I-17)
dep(methodology-11, discuss-18)
poss(statement-23, my-20)
amod(statement-23, first-21)
nn(statement-23, opening-22)
prep_in(discuss-18, statement-23)
cop(empirical-27, is-25)
advmod(empirical-27, entirely-26)
ccomp(says-7, empirical-27)
ccomp(says-7, scientific-29)
conj_and(empirical-27, scientific-29)

(ROOT
  (S ('' '')
    (PP
      (NP (NNP and) ('' ''))
      (IN As)
      (NP
        (NP (NNP William) (NNP Dembski))
        (SBAR
          (S
            (VP (VBZ explains) (: :) (`` ``)
              (S
                (NP (NNP Intelligent))
                (VP (VB design))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN science))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ studies)
              (NP
                (NP (NNS signs))
                (PP (IN of)
                  (NP (NN intelligence)))))))))
    (. .)))

dep(science-14, and-2)
nn(Dembski-6, William-5)
prep_as(science-14, Dembski-6)
rcmod(Dembski-6, explains-7)
nsubj(design-11, Intelligent-10)
ccomp(explains-7, design-11)
cop(science-14, is-12)
det(science-14, the-13)
root(ROOT-0, science-14)
nsubj(studies-16, science-14)
rcmod(science-14, studies-16)
dobj(studies-16, signs-17)
prep_of(signs-17, intelligence-19)

(ROOT
  (S ('' '')
    (S
      (ADVP (RB Unfortunately))
      (, ,)
      (NP
        (NP (DT a) (NN review))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ entire) (NN corpus))
            (PP (IN of)
              (NP (JJ actual) (JJ scientific) (NN journal) (NNS articles))))))
      (VP (VBZ reveals)
        (NP (DT an)
          (ADJP (JJ inconvenient))
          (NN truth))))
    (: :)
    (S
      (NP
        (NP (DT The) (JJ so-called) (JJ empirical) (JJ scientific) (NNS truths))
        (PP (IN of)
          (NP (JJ intelligent) (NN design) (NN creationism))))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB entirely) (JJ missing)))))))
    (. .)))

advmod(reveals-15, Unfortunately-2)
det(review-5, a-4)
nsubj(reveals-15, review-5)
det(corpus-9, the-7)
amod(corpus-9, entire-8)
prep_of(review-5, corpus-9)
amod(articles-14, actual-11)
amod(articles-14, scientific-12)
nn(articles-14, journal-13)
prep_of(corpus-9, articles-14)
root(ROOT-0, reveals-15)
det(truth-18, an-16)
amod(truth-18, inconvenient-17)
dobj(reveals-15, truth-18)
det(truths-24, The-20)
amod(truths-24, so-called-21)
amod(truths-24, empirical-22)
amod(truths-24, scientific-23)
nsubj(seem-29, truths-24)
xsubj(missing-33, truths-24)
amod(creationism-28, intelligent-26)
nn(creationism-28, design-27)
prep_of(truths-24, creationism-28)
parataxis(reveals-15, seem-29)
aux(missing-33, to-30)
cop(missing-33, be-31)
advmod(missing-33, entirely-32)
xcomp(seem-29, missing-33)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ disinterested) (NN observor))
      (VP (VBG searching)
        (PP (IN for)
          (NP
            (NP (NNS signs))
            (PP (IN of)
              (NP (NN intelligence)))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN search))
            (PP (IN for)
              (NP
                (NP (NNS signs))
                (PP (IN of)
                  (NP (NN intelligence)))))))))
    (VP (MD would)
      (VP (VB find)
        (NP
          (NP (NNS statements))
          (PP (JJ such) (IN as)
            (NP (DT this) (CD 2003) (NN quote))))
        (PP
          (PP (IN from)
            (NP
              (NP (NNP Philip) (NNP Johnson))
              (, ,)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS originators))
                    (PP (IN of)
                      (NP (DT the) (JJ intelligent) (NN design) (NN movement))))))))
          (, ,)
          (PP (IN on)
            (NP
              (NP (DT a) (JJ Christian) (NN radio) (NN talk) (NN show))
              (: :) (`` ``)
              (S
                (NP (PRP$ Our) (NN strategy))
                (VP (VBZ has)
                  (VP (VBN been)
                    (S
                      (VP (TO to)
                        (VP (VB change)
                          (NP
                            (NP (DT the) (NN subject))
                            (NP (DT a) (NN bit)))
                          (, ,)
                          (SBAR (RB so) (IN that)
                            (S
                              (NP (PRP we))
                              (VP (MD can)
                                (VP (VB get)
                                  (NP
                                    (NP (DT the) (NN issue))
                                    (PP (IN of)
                                      (NP
                                        (NP (JJ intelligent) (NN design))
                                        (, ,)
                                        (SBAR
                                          (WHNP (WDT which))
                                          (S
                                            (ADVP (RB really))
                                            (VP (VBZ means)
                                              (NP
                                                (NP (DT the) (NN reality))
                                                (PP (IN of)
                                                  (NP (NNP God))))))))))))))))))))))
          (, ,)
          (PP (IN before)
            (NP (DT the) (JJ academic) (NN world)))
          (CC and)
          (PP (IN into)
            (NP (DT the) (NNS schools))))))
    (. .)))

det(observor-3, A-1)
amod(observor-3, disinterested-2)
nsubj(find-17, observor-3)
nsubj(find-17', observor-3)
nsubj(find-17'', observor-3)
nsubj(find-17''', observor-3)
partmod(observor-3, searching-4)
prep_for(searching-4, signs-6)
prep_of(signs-6, intelligence-8)
det(search-11, the-10)
prep_in(searching-4, search-11)
prep_for(search-11, signs-13)
prep_of(signs-13, intelligence-15)
aux(find-17, would-16)
root(ROOT-0, find-17)
conj_and(find-17, find-17')
conj_and(find-17, find-17'')
conj_and(find-17, find-17''')
dobj(find-17, statements-18)
det(quote-23, this-21)
num(quote-23, 2003-22)
prep_such_as(statements-18, quote-23)
nn(Johnson-26, Philip-25)
prep_from(find-17, Johnson-26)
appos(Johnson-26, one-28)
det(originators-31, the-30)
prep_of(one-28, originators-31)
det(movement-36, the-33)
amod(movement-36, intelligent-34)
nn(movement-36, design-35)
prep_of(originators-31, movement-36)
det(show-43, a-39)
amod(show-43, Christian-40)
nn(show-43, radio-41)
nn(show-43, talk-42)
prep_on(find-17', show-43)
poss(strategy-47, Our-46)
nsubj(been-49, strategy-47)
xsubj(change-51, strategy-47)
aux(been-49, has-48)
dep(show-43, been-49)
aux(change-51, to-50)
xcomp(been-49, change-51)
det(subject-53, the-52)
dobj(change-51, subject-53)
iobj(change-51, subject-53)
det(bit-55, a-54)
dobj(change-51, bit-55)
dep(subject-53, bit-55)
advmod(get-61, so-57)
dep(get-61, that-58)
nsubj(get-61, we-59)
aux(get-61, can-60)
advcl(change-51, get-61)
det(issue-63, the-62)
dobj(get-61, issue-63)
amod(design-66, intelligent-65)
prep_of(issue-63, design-66)
nsubj(means-70, design-66)
advmod(means-70, really-69)
rcmod(design-66, means-70)
det(reality-72, the-71)
dobj(means-70, reality-72)
prep_of(reality-72, God-74)
det(world-79, the-77)
amod(world-79, academic-78)
prep_before(find-17'', world-79)
det(schools-83, the-82)
prep_into(find-17''', schools-83)

(ROOT
  (S ('' '')
    (S (CC And)
      (NP (RB here))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (CD 1996) (NN quote))
          (PP (IN from)
            (NP (NNP Philip) (NNP Johnson))))))
    (: :) (`` ``)
    (S
      (NP
        (NP (DT This))
        (PRN (-LRB- -LRB-)
          (NP (JJ intelligent) (NN design))
          (-RRB- -RRB-)))
      (VP
        (VP (VBZ is) (RB n't)
          (ADJP (RB really)))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB never))
          (VBZ has)
          (VP (VBN been)))
        (, ,)
        (NP
          (NP (DT a) (NN debate))
          (PP (IN about)
            (NP (NN science))))))
    (. .)))

cc(quote-7, And-2)
nsubj(quote-7, here-3)
cop(quote-7, 's-4)
det(quote-7, a-5)
num(quote-7, 1996-6)
root(ROOT-0, quote-7)
nn(Johnson-10, Philip-9)
prep_from(quote-7, Johnson-10)
nsubj(really-20, This-13)
nsubj(been-25, This-13)
amod(design-16, intelligent-15)
appos(This-13, design-16)
cop(really-20, is-18)
neg(really-20, n't-19)
ccomp(quote-7, really-20)
neg(been-25, never-23)
aux(been-25, has-24)
ccomp(quote-7, been-25)
conj_and(really-20, been-25)
det(debate-28, a-27)
ccomp(quote-7, debate-28)
conj_and(really-20, debate-28)
dobj(really-20, debate-28)
prep_about(debate-28, science-30)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (PP (IN about)
        (NP (NN religion))))
    (. .)))

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep_about('s-2, religion-4)

(ROOT
  (S ('' '')
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB as) (JJ good))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ gets) (, ,)
            (ADVP (RB straight))
            (PP (IN from)
              (NP
                (NP (PRP$ their) (NN prophet) (POS 's))
                (NN mouth)))))))
    (. .)))

nsubj(good-5, This-2)
cop(good-5, is-3)
advmod(good-5, as-4)
root(ROOT-0, good-5)
mark(gets-8, as-6)
nsubj(gets-8, it-7)
advcl(good-5, gets-8)
advmod(gets-8, straight-10)
poss(prophet-13, their-12)
poss(mouth-15, prophet-13)
prep_from(gets-8, mouth-15)

(ROOT
  (S
    (S (CC And)
      (SBAR (IN as)
        (S
          (NP (NNP Judge) (NNP Jones))
          (VP (VBD ruled)
            (PP (IN in)
              (NP (CD 2005))))))
      (, ,) (`` ``)
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN concluded)
          (SBAR (IN that)
            (S
              (NP (JJ intelligent) (NN design))
              (VP (VBZ is) (RB not)
                (NP (NN science))))))))
    (, ,)
    (CC and)
    (S
      (NP (RB moreover) (DT that) (JJ intelligent) (NN design))
      (VP (MD can) (RB not)
        (VP (VB uncouple)
          (NP (PRP itself))
          (UCP
            (PP (IN from)
              (NP (PRP$ its) (JJ creationist)))
            (, ,)
            (CC and)
            (RB thus)
            (ADJP (JJ religious) (, ,) (JJ antecedents))))))
    (. .)))

mark(ruled-5, as-2)
nn(Jones-4, Judge-3)
nsubj(ruled-5, Jones-4)
advcl(concluded-12, ruled-5)
prep_in(ruled-5, 2005-7)
nsubj(concluded-12, We-10)
aux(concluded-12, have-11)
root(ROOT-0, concluded-12)
complm(science-18, that-13)
amod(design-15, intelligent-14)
nsubj(science-18, design-15)
cop(science-18, is-16)
neg(science-18, not-17)
ccomp(concluded-12, science-18)
advmod(design-24, moreover-21)
det(design-24, that-22)
amod(design-24, intelligent-23)
nsubj(uncouple-27, design-24)
aux(uncouple-27, can-25)
neg(uncouple-27, not-26)
conj_and(concluded-12, uncouple-27)
dobj(uncouple-27, itself-28)
dep(uncouple-27, from-29)
poss(creationist-31, its-30)
pobj(from-29, creationist-31)
dep(uncouple-27, thus-34)
conj_and(from-29, thus-34)
amod(antecedents-37, religious-35)
dep(from-29, antecedents-37)

(ROOT
  (S ('' '')
    (NP (NNP Judge) (NNP Jones))
    (ADVP (RB also))
    (VP (VBD stated) (: :) (`` ``)
      (S
        (NP (PRP It))
        (VP (VBZ is)
          (ADJP (JJ ironic))
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ several))
                (PP (IN of)
                  (NP (DT these) (NNS individuals)))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB so))
                    (VP
                      (VP (VBZ staunchly))
                      (CC and)
                      (VP
                        (ADVP (RB proudly))
                        (VBD touted)
                        (NP (PRP$ their) (JJ religious) (NNS convictions))
                        (PP (IN in)
                          (NP (NN public)))))))
                (, ,))
              (VP (MD would)
                (VP
                  (VP (VB time))
                  (CC and)
                  (ADVP (RB again))
                  (VP (NN lie)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB cover)
                            (NP (PRP$ their) (NNS tracks)))
                          (CC and)
                          (VP (VB disguise)
                            (NP (DT the) (JJ real) (NN purpose))
                            (PP (IN behind)
                              (NP (DT the) (JJ intelligent) (NN design) (NN policy)))))))))))))))
    (. .)))

nn(Jones-3, Judge-2)
nsubj(stated-5, Jones-3)
advmod(stated-5, also-4)
root(ROOT-0, stated-5)
nsubj(ironic-10, It-8)
cop(ironic-10, is-9)
ccomp(stated-5, ironic-10)
complm(time-30, that-11)
nsubj(staunchly-19, several-12)
nsubj(touted-22, several-12)
nsubj(time-30, several-12)
xsubj(cover-35, several-12)
det(individuals-15, these-14)
prep_of(several-12, individuals-15)
advmod(staunchly-19, so-18)
rcmod(several-12, staunchly-19)
advmod(touted-22, proudly-21)
rcmod(several-12, touted-22)
conj_and(staunchly-19, touted-22)
poss(convictions-25, their-23)
amod(convictions-25, religious-24)
dobj(touted-22, convictions-25)
prep_in(touted-22, public-27)
aux(time-30, would-29)
ccomp(ironic-10, time-30)
ccomp(ironic-10, again-32)
advmod(time-30, again-32)
conj_and(time-30, again-32)
ccomp(ironic-10, lie-33)
conj_and(time-30, lie-33)
aux(cover-35, to-34)
xcomp(lie-33, cover-35)
poss(tracks-37, their-36)
dobj(cover-35, tracks-37)
xcomp(lie-33, disguise-39)
conj_and(cover-35, disguise-39)
det(purpose-42, the-40)
amod(purpose-42, real-41)
dobj(disguise-39, purpose-42)
det(policy-47, the-44)
amod(policy-47, intelligent-45)
nn(policy-47, design-46)
prep_behind(disguise-39, policy-47)

(ROOT
  (S ('' '')
    (S
      (NP (NNP Intelligent) (NN design) (NN creationism))
      (VP (MD may)
        (VP (VB have)
          (NP (JJ religious) (NN merit)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB certainly))
      (VP (VBZ has)
        (NP
          (ADJP (RB utterly) (DT no))
          (JJ scientific) (NN merit))))
    (. .)))

nn(creationism-4, Intelligent-2)
nn(creationism-4, design-3)
nsubj(have-6, creationism-4)
aux(have-6, may-5)
root(ROOT-0, have-6)
amod(merit-8, religious-7)
dobj(have-6, merit-8)
nsubj(has-13, it-11)
advmod(has-13, certainly-12)
conj_but(have-6, has-13)
advmod(no-15, utterly-14)
amod(merit-17, no-15)
amod(merit-17, scientific-16)
dobj(has-13, merit-17)

