(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN uncertainty))
      (PP (IN about)
        (NP
          (NP (DT the) (NN length))
          (PP (IN of)
            (NP (DT the) (NN creation) (NNS days))))))
    (VP (VBD was) (RB not)
      (NP
        (NP
          (NP (DT an) (NN acceptance))
          (PP (IN of)
            (NP
              (NP (JJ evolutionary) (NNS ideas))
              (ADVP (IN at) (DT all)))))
        (CC or)
        (NP
          (NP (RB even) (DT the) (NN time) (NN frame))
          (PP (IN of)
            (NP (NN evolution))))))
    (. .)))

poss(uncertainty-2, His-1)
nsubj(acceptance-13, uncertainty-2)
det(length-5, the-4)
prep_about(uncertainty-2, length-5)
det(days-9, the-7)
nn(days-9, creation-8)
prep_of(length-5, days-9)
cop(acceptance-13, was-10)
neg(acceptance-13, not-11)
det(acceptance-13, an-12)
root(ROOT-0, acceptance-13)
amod(ideas-16, evolutionary-15)
prep_of(acceptance-13, ideas-16)
advmod(ideas-16, at-17)
pobj(at-17, all-18)
advmod(frame-23, even-20)
det(frame-23, the-21)
nn(frame-23, time-22)
conj_or(acceptance-13, frame-23)
prep_of(frame-23, evolution-25)

