(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (PP (IN for)
        (NP (DT this) (NN concern))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN found)
              (PP (IN in)
                (NP
                  (NP (DT a) (VBN leaked) (NN document))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ outlines)
                        (NP (DT the) (NNS motivations))
                        (PP (IN behind)
                          (NP
                            (NP (DT the) (`` ``) (NNP Intelligent) (NNP Design) ('' '') (NN movement))
                            (, ,)
                            (VP (VBN called)
                              (S
                                (NP (NNP the) ('' '') (NNP Wedge))))))))))))))))
    ('' '') (. .)))

det(reason-2, The-1)
nsubj(is-6, reason-2)
xsubj(found-9, reason-2)
det(concern-5, this-4)
prep_for(reason-2, concern-5)
root(ROOT-0, is-6)
aux(found-9, to-7)
auxpass(found-9, be-8)
xcomp(is-6, found-9)
det(document-13, a-11)
amod(document-13, leaked-12)
prep_in(found-9, document-13)
nsubj(outlines-15, document-13)
rcmod(document-13, outlines-15)
det(motivations-17, the-16)
dobj(outlines-15, motivations-17)
det(movement-24, the-19)
nn(movement-24, Intelligent-21)
nn(movement-24, Design-22)
prep_behind(outlines-15, movement-24)
partmod(movement-24, called-26)
nn(Wedge-29, the-27)
dep(called-26, Wedge-29)

