(ROOT
  (S
    (ADVP (RB Clearly))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP
            (NP (PRP$ his) (NN concept))
            (PP (IN of)
              (NP (DT the) (NN designer))))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ supernatural) (NN one))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (SBAR
                      (WHADJP (RB exactly) (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (VP (VBG arguing)))))))))))))
    (. .)))

advmod(is-4, Clearly-1)
nsubj(is-4, it-3)
root(ROOT-0, is-4)
mark(one-14, because-5)
poss(concept-7, his-6)
nsubj(one-14, concept-7)
det(designer-10, the-9)
prep_of(concept-7, designer-10)
cop(one-14, is-11)
det(one-14, a-12)
amod(one-14, supernatural-13)
advcl(is-4, one-14)
nsubj(was-16, one-14)
rcmod(one-14, was-16)
dep(arguing-21, exactly-17)
dep(exactly-17, what-18)
nsubj(arguing-21, I-19)
aux(arguing-21, was-20)
ccomp(was-16, arguing-21)

