(ROOT
  (S
    (NP (DT Another) (NN debunked))
    (VP (VBP remember)
      (NP
        (NP (NNP Ida))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN supposed)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (UCP
                        (NP (DT the) (VBG missing) (NN link))
                        (CC and)
                        (S
                          (NP (PRP they))
                          (VP (VBD gave)
                            (NP (PRP it))
                            (NP
                              (NP (DT a) (JJ huge) (NNS media) (NN plug))
                              (VP (VBG telling)
                                (NP
                                  (NP (DT the) (JJ whole) (NN world))
                                  (SBAR
                                    (S
                                      (NP (DT this))
                                      (VP (VBZ is)
                                        (NP (PRP it))))))))))))))))))))
    (. .)))

det(debunked-2, Another-1)
nsubj(remember-3, debunked-2)
root(ROOT-0, remember-3)
dobj(remember-3, Ida-4)
nsubjpass(supposed-7, it-5)
xsubj(link-12, it-5)
auxpass(supposed-7, was-6)
rcmod(Ida-4, supposed-7)
aux(link-12, to-8)
cop(link-12, be-9)
det(link-12, the-10)
amod(link-12, missing-11)
xcomp(supposed-7, link-12)
nsubj(gave-15, they-14)
xcomp(supposed-7, gave-15)
conj_and(link-12, gave-15)
iobj(gave-15, it-16)
det(plug-20, a-17)
amod(plug-20, huge-18)
nn(plug-20, media-19)
dobj(gave-15, plug-20)
partmod(plug-20, telling-21)
det(world-24, the-22)
amod(world-24, whole-23)
dobj(telling-21, world-24)
nsubj(it-27, this-25)
cop(it-27, is-26)
rcmod(world-24, it-27)

