(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ amazing))
      (SBAR (IN that)
        (S
          (NP (DT this) (JJ sheer) (NN nonsense))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN sustained)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN midst))
                    (PP (IN of)
                      (NP (DT an) (JJ advanced) (JJ technological) (NN society)))))))))))
    (. .)))

nsubj(amazing-3, It-1)
cop(amazing-3, is-2)
root(ROOT-0, amazing-3)
complm(sustained-10, that-4)
det(nonsense-7, this-5)
amod(nonsense-7, sheer-6)
nsubjpass(sustained-10, nonsense-7)
aux(sustained-10, can-8)
auxpass(sustained-10, be-9)
ccomp(amazing-3, sustained-10)
det(midst-13, the-12)
prep_in(sustained-10, midst-13)
det(society-18, an-15)
amod(society-18, advanced-16)
amod(society-18, technological-17)
prep_of(midst-13, society-18)

