(ROOT
  (SINV
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT an) (JJ eternal) (NN truth))
          (PP (IN for)
            (NP (DT the) (NN equation))))))
    (VP (VBZ is)
      (ADJP (JJ true))
      (PP
        (ADVP (RB apart))
        (IN from)
        (NP (NN time))))
    (NP (PRP itself))
    (. .)))

nsubj(truth-5, This-1)
cop(truth-5, is-2)
det(truth-5, an-3)
amod(truth-5, eternal-4)
dep(true-10, truth-5)
det(equation-8, the-7)
prep_for(truth-5, equation-8)
cop(true-10, is-9)
root(ROOT-0, true-10)
prep_apart_from(true-10, time-13)
nsubj(true-10, itself-14)

