(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB see)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNP Island))
              (VP (MD may)
                (VP (VB have)
                  (VP (VBN jumped)
                    (PP (TO to)
                      (NP
                        (NP
                          (NP (DT the) (NN conclusion) (NN hereFrom))
                          (PRN
                            (NP (NNP Wikipedia)))
                          (PRN (: --)
                            (S
                              (NP (NNP Lawrence) (NNP Krauss))
                              (VP (VBZ is)
                                (VP (VBN quoted)
                                  (SBAR (IN as)
                                    (S
                                      (VP (VBZ follows)
                                        (PP (IN in)
                                          (NP (DT the) (JJ referenced) (NN Edge.org) (NN article)))))))))
                            (: :)))
                        (PRN (-LRB- -LRB-)
                          (NP (CD 8))
                          (-RRB- -RRB-))))))))))))
    (CC But)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP look)
            (PP (IN at)
              (NP (NNP CMB) (NN map))))))
      (, ,)
      (NP (PRP you))
      (ADVP (RB also))
      (VP (VBP see)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN structure))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ observed))))))
            (, ,)
            (VP (VBZ is)
              (PP (IN in)
                (NP (NN fact)))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ weird) (NN way))
                  (, ,)
                  (VP (VBN correlated)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN plane))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN earth))
                            (PP (IN around)
                              (NP (DT the) (NN sun)))))))))))))))
    (. .)))

nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
advmod(jumped-8, how-4)
nsubj(jumped-8, Island-5)
aux(jumped-8, may-6)
aux(jumped-8, have-7)
ccomp(see-3, jumped-8)
det(hereFrom-12, the-10)
nn(hereFrom-12, conclusion-11)
prep_to(jumped-8, hereFrom-12)
dep(hereFrom-12, Wikipedia-13)
nn(Krauss-16, Lawrence-15)
nsubjpass(quoted-18, Krauss-16)
auxpass(quoted-18, is-17)
dep(hereFrom-12, quoted-18)
mark(follows-20, as-19)
advcl(quoted-18, follows-20)
det(article-25, the-22)
amod(article-25, referenced-23)
nn(article-25, Edge.org-24)
prep_in(follows-20, article-25)
appos(hereFrom-12, 8-28)
advmod(look-33, when-31)
nsubj(look-33, you-32)
advcl(see-40, look-33)
nn(map-36, CMB-35)
prep_at(look-33, map-36)
nsubj(see-40, you-38)
advmod(see-40, also-39)
conj_but(see-3, see-40)
complm(is-48, that-41)
det(structure-43, the-42)
nsubj(observed-46, structure-43)
nsubj(is-48, structure-43)
cop(observed-46, is-45)
rcmod(structure-43, observed-46)
ccomp(see-40, is-48)
prep_in(is-48, fact-50)
det(way-55, a-53)
amod(way-55, weird-54)
prep_in(is-48, way-55)
partmod(way-55, correlated-57)
det(plane-60, the-59)
prep_with(correlated-57, plane-60)
det(earth-63, the-62)
prep_of(plane-60, earth-63)
det(sun-66, the-65)
prep_around(earth-63, sun-66)

