(ROOT
  (S (CC But)
    (SBAR (IN until)
      (S
        (NP (PRP we))
        (VP (MD can)
          (ADVP (RB definitely))
          (VP (VB prove)
            (SBAR (IN that)
              (S
                (NP (NNP God))
                (VP (VBZ does) (RB not)
                  (VP (VB exist)))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB consider)
        (S
          (NP (PRP it))
          (ADJP (JJ useless)
            (S
              (VP (TO to)
                (VP (VB debate)
                  (PP (IN on)
                    (NP (DT the) (NN subject))))))))))
    (. .)))

cc(consider-16, But-1)
mark(prove-6, until-2)
nsubj(prove-6, we-3)
aux(prove-6, can-4)
advmod(prove-6, definitely-5)
advcl(consider-16, prove-6)
complm(exist-11, that-7)
nsubj(exist-11, God-8)
aux(exist-11, does-9)
neg(exist-11, not-10)
ccomp(prove-6, exist-11)
advmod(consider-16, then-13)
nsubj(consider-16, I-14)
aux(consider-16, would-15)
root(ROOT-0, consider-16)
nsubj(useless-18, it-17)
xcomp(consider-16, useless-18)
aux(debate-20, to-19)
xcomp(useless-18, debate-20)
det(subject-23, the-22)
prep_on(debate-20, subject-23)

