(ROOT
  (S
    (VP (VB Remember)
      (SBAR (IN that)
        (S
          (S
            (SBAR (RB once) (IN upon)
              (S
                (NP
                  (NP (DT a) (NN time))
                  (, ,)
                  (NP (NN man)))
                (VP (VBD knew)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN world))
                      (VP (VBD was)
                        (ADJP (JJ flat))))))))
            (, ,)
            (NP (PRP he))
            (VP (VBD knew)
              (SBAR
                (S
                  (NP (DT the) (NN world))
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (NN center))
                      (PP (IN of)
                        (NP (DT the) (NN universe)))))))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD knew)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN Earth))
                  (VP (VBD sat)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNS shoulders))
                        (PP (IN of)
                          (NP (JJ giant) (NNS elephants)))))))))))))
    (. .)))

root(ROOT-0, Remember-1)
complm(knew-17, that-2)
advmod(knew-9, once-3)
dep(knew-9, upon-4)
det(time-6, a-5)
nsubj(knew-9, time-6)
appos(time-6, man-8)
advcl(knew-17, knew-9)
complm(flat-14, that-10)
det(world-12, the-11)
nsubj(flat-14, world-12)
cop(flat-14, was-13)
ccomp(knew-9, flat-14)
nsubj(knew-17, he-16)
ccomp(Remember-1, knew-17)
det(world-19, the-18)
nsubj(center-22, world-19)
cop(center-22, was-20)
det(center-22, the-21)
ccomp(knew-17, center-22)
det(universe-25, the-24)
prep_of(center-22, universe-25)
nsubj(knew-28, he-27)
ccomp(Remember-1, knew-28)
conj_and(knew-17, knew-28)
complm(sat-32, that-29)
det(Earth-31, the-30)
nsubj(sat-32, Earth-31)
ccomp(knew-28, sat-32)
det(shoulders-35, the-34)
prep_on(sat-32, shoulders-35)
amod(elephants-38, giant-37)
prep_of(shoulders-35, elephants-38)

