(ROOT
  (S
    (NP (PRP It))
    (ADVP (DT all))
    (VP (VBD started)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NNP devil))
          (VP (VBD told)
            (NP
              (NP (NN man))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (MD could)
                    (VP (VB be)
                      (PP (IN like)
                        (NP (NNP God))))))))))))
    (. .)))

nsubj(started-3, It-1)
advmod(started-3, all-2)
root(ROOT-0, started-3)
advmod(told-7, when-4)
det(devil-6, the-5)
nsubj(told-7, devil-6)
advcl(started-3, told-7)
dobj(told-7, man-8)
dobj(be-11, man-8)
nsubj(be-11, he-9)
aux(be-11, could-10)
rcmod(man-8, be-11)
prep_like(be-11, God-13)

