(ROOT
  (PP (TO To)
    (NP
      (NP
        (NP (DT the) (CD 23) (NN %))
        (SBAR
          (S
            (ADVP (RB currently))
            (VP (VBG voting) ('' '')
              (NP (NNP Yes))
              ('' ''))))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ raises)
              (NP (CD six) (JJ immediate) (NNS questions))
              (ADVP (RB :1)))))
        (-RRB- -RRB-))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP assume)
            (SBAR
              (S
                (NP (DT this))
                (VP (VBZ means)
                  (SBAR
                    (S
                      (NP (DT the) (NN sun))
                      (VP (VBD was)
                        (VP (VBN created)
                          (ADVP (RB first))
                          (PRN (-LRB- -LRB-)
                            (SBAR
                              (WHADJP (WRB how) (JJ many))
                              (S
                                (NP (NNS days))
                                (VP (VBD did)
                                  (SBAR (IN that)
                                    (S
                                      (VP (VBP take))))))
                              (. ?))
                            (-RRB- -RRB-)))))))))))))))

root(ROOT-0, To-1)
det(%-4, the-2)
num(%-4, 23-3)
pobj(To-1, %-4)
advmod(voting-6, currently-5)
rcmod(%-4, voting-6)
dobj(voting-6, Yes-8)
nsubj(raises-12, that-11)
rcmod(%-4, raises-12)
num(questions-15, six-13)
amod(questions-15, immediate-14)
dobj(raises-12, questions-15)
advmod(raises-12, :1-16)
nsubj(assume-19, I-18)
rcmod(%-4, assume-19)
nsubj(means-21, this-20)
ccomp(assume-19, means-21)
det(sun-23, the-22)
nsubjpass(created-25, sun-23)
auxpass(created-25, was-24)
ccomp(means-21, created-25)
advmod(created-25, first-26)
advmod(many-29, how-28)
dep(did-31, many-29)
nsubj(did-31, days-30)
parataxis(created-25, did-31)
complm(take-33, that-32)
ccomp(did-31, take-33)

(ROOT
  (S
    (VP (TO to)
      (VP
        (ADVP (RB even))
        (VB have)
        (NP (DT a) (`` ``) (NN day) ('' ''))))
    (. ?)))

aux(have-3, to-1)
advmod(have-3, even-2)
root(ROOT-0, have-3)
det(day-6, a-4)
tmod(have-3, day-6)

(ROOT
  (S
    (LST (LS 2) (-RRB- -RRB-))
    (NP
      (NP
        (WHNP (WRB How) (RB long))
        (S
          (VP (VBD did)
            (S
              (VP (VBG creating)
                (NP (DT the) (NN rest)))))))
      (ADVP (RB of)
        (NP (DT the) (NN universe))))
    (VP (VBP take))
    (. ?)))

dep(take-12, 2-1)
advmod(long-4, How-3)
dep(did-5, long-4)
nsubj(take-12, did-5)
xcomp(did-5, creating-6)
det(rest-8, the-7)
dobj(creating-6, rest-8)
advmod(did-5, of-9)
det(universe-11, the-10)
pobj(of-9, universe-11)
root(ROOT-0, take-12)

(ROOT
  (S (CC Or)
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP it))
        (VP (VBD took)
          (NP (CD six) (JJ whole) (NNS days))
          (S
            (VP (TO to)
              (VP (VB create)
                (NP (DT the) (NN earth))))))))
    (PRN (, ,)
      (SINV (MD would)
        (NP (DT the) (NN creator))
        (VP (VB have)
          (VP (VBN had)
            (NP (NN time))
            (S
              (VP (TO to)
                (VP (VB create)
                  (NP (PDT all) (DT the) (NN rest))))))))
      (, ,))
    (NP (PRP I))
    (VP (VBP mean) (, ,)
      (SBAR
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT these) (NNS galaxies))))
          (VP (VBP are)
            (UCP
              (ADJP (RB awfully) (JJ huge))
              (CC and)
              (PP (IN with)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP
                      (ADJP (RB intricatekly) (JJ moving))
                      (NN interstellar) (NN dust)
                      (CC and)
                      (NN radiation)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN started)
                                (PRT (RP off))
                                (ADVP (RB precesly))))))
                        (S
                          (ADVP (RB right))
                          (VP (TO to)
                            (VP (VB fool)
                              (NP (JJ modern) (NNS astronomers)))))))))))))))
    (. ?)))

cc(mean-27, Or-1)
mark(took-5, if-3)
nsubj(took-5, it-4)
dep(mean-27, took-5)
num(days-8, six-6)
amod(days-8, whole-7)
tmod(took-5, days-8)
aux(create-10, to-9)
xcomp(took-5, create-10)
det(earth-12, the-11)
dobj(create-10, earth-12)
aux(had-18, would-14)
det(creator-16, the-15)
nsubj(had-18, creator-16)
aux(had-18, have-17)
parataxis(mean-27, had-18)
dobj(had-18, time-19)
aux(create-21, to-20)
xcomp(had-18, create-21)
predet(rest-24, all-22)
det(rest-24, the-23)
dobj(create-21, rest-24)
nsubj(mean-27, I-26)
root(ROOT-0, mean-27)
nsubj(huge-35, some-29)
det(galaxies-32, these-31)
prep_of(some-29, galaxies-32)
cop(huge-35, are-33)
advmod(huge-35, awfully-34)
ccomp(mean-27, huge-35)
ccomp(mean-27, with-37)
conj_and(huge-35, with-37)
det(lot-39, a-38)
prep_with(huge-35, lot-39)
nsubj(had-48, lot-39)
advmod(moving-42, intricatekly-41)
amod(dust-44, moving-42)
nn(dust-44, interstellar-43)
prep_of(lot-39, dust-44)
prep_of(lot-39, radiation-46)
conj_and(dust-44, radiation-46)
rcmod(lot-39, had-48)
aux(started-51, to-49)
auxpass(started-51, be-50)
xcomp(had-48, started-51)
prt(started-51, off-52)
advmod(started-51, precesly-53)
advmod(fool-56, right-54)
aux(fool-56, to-55)
xcomp(had-48, fool-56)
amod(astronomers-58, modern-57)
dobj(fool-56, astronomers-58)

(ROOT
  (S
    (LST (LS 3) (-RRB- -RRB-))
    (SBAR
      (WHADVP (WRB Why))
      (S
        (VP (VBD did)
          (SBAR
            (S
              (NP (DT the) (NN creator))
              (VP (VBP go)
                (PP (TO to)
                  (NP (PDT all) (DT this) (NN trouble)))
                (S
                  (VP (TO to)
                    (VP (VB conceal)
                      (NP
                        (NP
                          (NP (DT the) (NN evidence))
                          (PP (IN behind)
                            (NP
                              (NP (DT a) (JJ massive) (NN cover-up))
                              (PP (IN of)
                                (NP (JJ radiological) (NNS datings))))))
                        (, ,)
                        (NP (JJ cosmic) (NN radiation))
                        (CC and)
                        (, ,)
                        (ADVP (RB well))))))))))))
    (, ,)
    (NP
      (NP (RB essentially) (DT the) (JJ entire) (NNS findings))
      (PP (IN of)
        (NP (NN geology)
          (CC and)
          (NN astronomy))))
    (VP
      (ADVP (IN as))
      (VBD supported)
      (PP (IN by)
        (NP (NN chemistry)
          (CC and)
          (NN physics))))
    (. ?)))

dep(supported-39, 3-1)
advmod(did-4, Why-3)
advcl(supported-39, did-4)
det(creator-6, the-5)
nsubj(go-7, creator-6)
xsubj(conceal-13, creator-6)
ccomp(did-4, go-7)
predet(trouble-11, all-9)
det(trouble-11, this-10)
prep_to(go-7, trouble-11)
aux(conceal-13, to-12)
xcomp(go-7, conceal-13)
det(evidence-15, the-14)
dobj(conceal-13, evidence-15)
det(cover-up-19, a-17)
amod(cover-up-19, massive-18)
prep_behind(evidence-15, cover-up-19)
amod(datings-22, radiological-21)
prep_of(cover-up-19, datings-22)
amod(radiation-25, cosmic-24)
dobj(conceal-13, radiation-25)
conj_and(evidence-15, radiation-25)
advmod(evidence-15, well-28)
advmod(findings-33, essentially-30)
det(findings-33, the-31)
amod(findings-33, entire-32)
nsubj(supported-39, findings-33)
prep_of(findings-33, geology-35)
prep_of(findings-33, astronomy-37)
conj_and(geology-35, astronomy-37)
advmod(supported-39, as-38)
root(ROOT-0, supported-39)
prep_by(supported-39, chemistry-41)
prep_by(supported-39, physics-43)
conj_and(chemistry-41, physics-43)

(ROOT
  (S
    (LST (LS 4) (-RRB- -RRB-))
    (ADVP (WRB Why))
    (VP
      (VP (VB create)
        (NP (PDT all)
          (NP
            (NP (DT the) (`` ``) (NNS kinds) ('' ''))
            (PP (IN of)
              (NP (NNS animals)))))
        (PP (IN during)
          (NP (DT these) (NNS days))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VB conceal)
        (NP
          (NP (DT this)
            (ADJP (JJ astounding))
            (NN fact))
          (PP (IN behind)
            (SBAR
              (WHNP (WP what))
              (S
                (PP (TO to)
                  (NP (JJ evolutionary) (NNS biologists)
                    (CC and)
                    (NNS paleontologists)))
                (VP (VBP seem)
                  (SBAR
                    (S
                      (NP
                        (NP (DT an)
                          (ADJP (RB amazingly) (JJ consistent))
                          (NN set))
                        (PP (IN of)
                          (NP (JJ interlocking) (NNS facts)))
                        (PP (IN from)
                          (NP (NNS genetics) (, ,) (NN behavior) (, ,) (NN morphology) (, ,) (NN biogeography) (, ,) (NNS extinctions) (, ,) (NNS speciations) (, ,) (NN fossils) (NNS records) (, ,) (NNS epidemiology)
                            (CC and)
                            (NN immunology)))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ fits)
                              (PP (IN with)
                                (NP
                                  (NP (NN life))
                                  (VP (VBG evolving)
                                    (PP (VBG according)
                                      (PP (TO to) (RB rather))))))))))
                      (ADVP (RB well))
                      (VP (VBD understood)
                        (NP (NNS processes))))))))))))
    (. ?)))

dep(create-4, 4-1)
advmod(create-4, Why-3)
root(ROOT-0, create-4)
dep(kinds-8, all-5)
det(kinds-8, the-6)
dobj(create-4, kinds-8)
prep_of(kinds-8, animals-11)
det(days-14, these-13)
prep_during(create-4, days-14)
advmod(conceal-18, then-17)
conj_and(create-4, conceal-18)
det(fact-21, this-19)
amod(fact-21, astounding-20)
dobj(conceal-18, fact-21)
nsubj(seem-29, what-23)
amod(biologists-26, evolutionary-25)
prep_to(seem-29, biologists-26)
conj_and(biologists-26, paleontologists-28)
prep_to(seem-29, paleontologists-28)
prepc_behind(fact-21, seem-29)
det(set-33, an-30)
advmod(consistent-32, amazingly-31)
amod(set-33, consistent-32)
nsubj(understood-65, set-33)
amod(facts-36, interlocking-35)
prep_of(set-33, facts-36)
nn(records-51, genetics-38)
prep_from(set-33, behavior-40)
conj_and(records-51, behavior-40)
prep_from(set-33, morphology-42)
conj_and(records-51, morphology-42)
prep_from(set-33, biogeography-44)
conj_and(records-51, biogeography-44)
prep_from(set-33, extinctions-46)
conj_and(records-51, extinctions-46)
prep_from(set-33, speciations-48)
conj_and(records-51, speciations-48)
prep_from(set-33, fossils-50)
conj_and(records-51, fossils-50)
prep_from(set-33, records-51)
prep_from(set-33, epidemiology-53)
conj_and(records-51, epidemiology-53)
prep_from(set-33, immunology-55)
conj_and(records-51, immunology-55)
nsubj(fits-57, that-56)
rcmod(set-33, fits-57)
prep_with(fits-57, life-59)
partmod(life-59, evolving-60)
prepc_according_to(evolving-60, to-62)
dep(evolving-60, rather-63)
advmod(understood-65, well-64)
ccomp(seem-29, understood-65)
dobj(understood-65, processes-66)

(ROOT
  (SBARQ
    (WHADVP
      (ADVP
        (NP (CD 5))
        (RB -RRB-))
      (WRB Why))
    (SQ (VBD were)
      (NP
        (NP (RB so) (RB much))
        (PP (IN of)
          (NP (DT this))))
      (VP (VBN omitted)
        (PP (IN from)
          (NP (DT the) (NNP Bible)))))
    (. ?)))

advmod(Why-3, 5-1)
advmod(omitted-9, Why-3)
auxpass(omitted-9, were-4)
advmod(much-6, so-5)
nsubjpass(omitted-9, much-6)
prep_of(much-6, this-8)
root(ROOT-0, omitted-9)
det(Bible-12, the-11)
prep_from(omitted-9, Bible-12)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean) (, ,)
        (S
          (NP
            (NP (DT a) (JJ few) (NNS hints))
            (PP (IN about)
              (NP (NN geology))))
          (VP (TO to)
            (VP (VB predict)
              (NP (NNS earthquakes)))))))
    (, ,)
    (CC or)
    (S
      (S
        (NP
          (NP (DT the) (NN germ) (NN theory))
          (PP (IN of)
            (NP (NN disease))))
        (VP (MD would)
          (VP (VB have)
            (VP (VBN been)
              (ADJP (RB rather) (JJ handy)
                (S
                  (VP (TO to)
                    (VP (VB thwart)
                      (NP
                        (NP (DT the) (NNP devil) (POS 's))
                        (NN work))))))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT a) (NN description))
          (PP (IN of)
            (NP (NN relativity))))
        (VP (MD would)
          (VP (VB have)
            (VP (VBN been)
              (ADJP (JJ impressive)))))))
    (. .)))

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
det(hints-6, a-4)
amod(hints-6, few-5)
nsubj(predict-10, hints-6)
prep_about(hints-6, geology-8)
aux(predict-10, to-9)
xcomp(mean-2, predict-10)
dobj(predict-10, earthquakes-11)
det(theory-16, the-14)
nn(theory-16, germ-15)
nsubj(handy-23, theory-16)
prep_of(theory-16, disease-18)
aux(handy-23, would-19)
aux(handy-23, have-20)
cop(handy-23, been-21)
advmod(handy-23, rather-22)
conj_or(mean-2, handy-23)
aux(thwart-25, to-24)
xcomp(handy-23, thwart-25)
det(devil-27, the-26)
poss(work-29, devil-27)
dobj(thwart-25, work-29)
det(description-33, a-32)
nsubj(impressive-39, description-33)
prep_of(description-33, relativity-35)
aux(impressive-39, would-36)
aux(impressive-39, have-37)
cop(impressive-39, been-38)
conj_or(mean-2, impressive-39)
conj_and(handy-23, impressive-39)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (PRN (, ,)
      (PP (IN in)
        (NP (NN fact)))
      (, ,))
    (SQ (VBP conceal)
      (NP (NN everything))
      (VP (RB not)
        (ADVP (RB already))
        (VBN known)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ iron-age) (NNS people))
            (PP (IN of)
              (NP (DT the) (NNP Middle) (NNP East)))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD wrote)
              (NP (DT the) (NN book)))))))
    (. ?)))

advmod(known-10, Why-1)
dep(known-10, in-3)
pobj(in-3, fact-4)
aux(known-10, conceal-6)
nsubj(known-10, everything-7)
neg(known-10, not-8)
advmod(known-10, already-9)
root(ROOT-0, known-10)
det(people-14, the-12)
amod(people-14, iron-age-13)
prep_to(known-10, people-14)
det(East-18, the-16)
nn(East-18, Middle-17)
prep_of(people-14, East-18)
nsubj(wrote-20, who-19)
ccomp(known-10, wrote-20)
det(book-22, the-21)
dobj(wrote-20, book-22)

(ROOT
  (SBARQ
    (WHNP (WDT 6) (NN -RRB-))
    (SQ (VBP Are)
      (NP (PRP you))
      (ADJP (JJ serious)))
    (. ?)))

attr(serious-5, 6-1)
cop(serious-5, Are-3)
nsubj(serious-5, you-4)
root(ROOT-0, serious-5)

