(ROOT
  (SINV
    (VP (VBG Understanding)
      (SBAR
        (WHADVP (WRB how)
          (CC and)
          (WRB why))
        (S
          (NP (JJ different) (NNS organisms))
          (VP (VBP work)
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBP do))))))))
    (VP (VBZ requires))
    (NP
      (NP (DT a) (NN knowledge))
      (PP (IN of)
        (NP
          (NP (NN mutation))
          (, ,)
          (NP (JJ natural) (NN selection))
          (CC and)
          (NP (NN adaptation))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (VP (VBN rejected)
              (PP (IN by)
                (NP (NN creationism))))))))
    (. .)))

root(ROOT-0, Understanding-1)
advmod(work-7, how-2)
dep(how-2, and-3)
dep(how-2, why-4)
amod(organisms-6, different-5)
nsubj(work-7, organisms-6)
advcl(Understanding-1, work-7)
ccomp(Understanding-1, work-7)
mark(do-10, as-8)
nsubj(do-10, they-9)
advcl(work-7, do-10)
dep(Understanding-1, requires-11)
det(knowledge-13, a-12)
nsubj(Understanding-1, knowledge-13)
nsubjpass(rejected-24, knowledge-13)
prep_of(knowledge-13, mutation-15)
amod(selection-18, natural-17)
prep_of(knowledge-13, selection-18)
conj_and(mutation-15, selection-18)
prep_of(knowledge-13, adaptation-20)
conj_and(mutation-15, adaptation-20)
auxpass(rejected-24, are-23)
rcmod(knowledge-13, rejected-24)
agent(rejected-24, creationism-26)

