(ROOT
  (S
    (NP (WDT Which))
    (VP
      (VP (VBZ makes)
        (NP (NN science))
        (PP (RB not)
          (NP
            (NP (DT the) (NN search))
            (PP (IN for)
              (NP (NN truth))))))
      (, ,)
      (CC but)
      (VP
        (NP (DT the) (NN search))
        (PP (IN for)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNS things))
              (VP (MD could)
                (VP (VB have)
                  (VP (VBN happened)
                    (PP (IN on)
                      (NP (PRP$ their) (JJ own)))
                    (PP (IN without)
                      (NP (NNP God)))))))))))
    (. .)))

nsubj(makes-2, Which-1)
root(ROOT-0, makes-2)
dobj(makes-2, science-3)
prep(makes-2, not-4)
det(search-6, the-5)
pobj(not-4, search-6)
prep_for(search-6, truth-8)
det(search-12, the-11)
conj_but(makes-2, search-12)
advmod(happened-18, how-14)
nsubj(happened-18, things-15)
aux(happened-18, could-16)
aux(happened-18, have-17)
prepc_for(search-12, happened-18)
poss(own-21, their-20)
prep_on(happened-18, own-21)
prep_without(happened-18, God-23)

