(ROOT
  (S ('' '')
    (S
      (S
        (ADVP (RB So))
        (, ,)
        (NP (PRP you))
        (VP (VBP say)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (PP (IN about)
                  (S
                    (VP (VBG studying)
                      (NP (DT the) (JJ intelligent) (NN cause))))))))))
      (, ,) (RB then)
      (S
        (NP (PRP you))
        (VP (VBP say)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ is) (RB n't)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP 're)
        (VP (VBN supposed)
          (S
            (NP (NN ot))
            (VP (VB take)
              (NP (PRP you))
              (ADVP (RB seriously)))))))
    (. ?)))

advmod(say-5, So-2)
nsubj(say-5, you-4)
root(ROOT-0, say-5)
nsubj('s-7, it-6)
ccomp(say-5, 's-7)
prepc_about('s-7, studying-9)
det(cause-12, the-10)
amod(cause-12, intelligent-11)
dobj(studying-9, cause-12)
advmod(say-5, then-14)
nsubj(say-16, you-15)
dep(say-5, say-16)
nsubj(is-18, it-17)
ccomp(say-16, is-18)
neg(is-18, n't-19)
nsubjpass(supposed-24, we-22)
auxpass(supposed-24, 're-23)
conj_and(say-5, supposed-24)
nsubj(take-26, ot-25)
ccomp(supposed-24, take-26)
dobj(take-26, you-27)
advmod(take-26, seriously-28)

