(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NN purpose))
      (PP (IN of)
        (NP (DT the) (JJ spiritual) (NN realm))))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP
        (VP (VBN been)
          (S
            (VP (TO to)
              (VP (VB say)
                (NP (WRB how))))))
        (, ,)
        (CC but)
        (VP
          (FRAG
            (WHADVP (WRB why))))))
    (. .)))

det(purpose-3, The-2)
nsubj(been-10, purpose-3)
xsubj(say-12, purpose-3)
det(realm-7, the-5)
amod(realm-7, spiritual-6)
prep_of(purpose-3, realm-7)
aux(been-10, has-8)
neg(been-10, never-9)
root(ROOT-0, been-10)
aux(say-12, to-11)
xcomp(been-10, say-12)
dobj(say-12, how-13)
conj_but(been-10, why-16)

(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (ADVP (RB even))
      (VP (VB do)
        (NP (DT that))
        (ADVP (RB very) (RB well))))
    (. .)))

nsubj(do-6, It-2)
aux(do-6, does-3)
neg(do-6, n't-4)
advmod(do-6, even-5)
root(ROOT-0, do-6)
dobj(do-6, that-7)
advmod(well-9, very-8)
advmod(do-6, well-9)

(ROOT
  (S (`` ``)
    (NP (NNP Why))
    ('' '')
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ drives)
            (NP
              (NP (NNS scientists))
              (ADJP (RB as) (JJ much))
              (SBAR (IN as)
                (FRAG
                  (WHADVP (WRB how)))))))))
    (. .)))

nsubj(is-4, Why-2)
root(ROOT-0, is-4)
nsubj(drives-6, what-5)
ccomp(is-4, drives-6)
dobj(drives-6, scientists-7)
advmod(much-9, as-8)
amod(scientists-7, much-9)
mark(how-11, as-10)
dep(scientists-7, how-11)

(ROOT
  (S
    (S
      (VP (VBG Trying)
        (S
          (VP (TO to)
            (VP (VB figure)
              (PRT (RP out))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (NNS things))
                  (VP (VBP are)
                    (NP
                      (NP (DT the) (NN way))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBP are)))))))))))))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (DT the) (NN heart))
          (PP (IN of)
            (NP (JJ scientific) (NN inquiry))))))
    (. .)))

csubj(is-12, Trying-1)
aux(figure-3, to-2)
xcomp(Trying-1, figure-3)
prt(figure-3, out-4)
advmod(way-9, why-5)
nsubj(way-9, things-6)
cop(way-9, are-7)
det(way-9, the-8)
advcl(figure-3, way-9)
nsubj(are-11, they-10)
rcmod(way-9, are-11)
root(ROOT-0, is-12)
det(heart-15, the-14)
prep_at(is-12, heart-15)
amod(inquiry-18, scientific-17)
prep_of(heart-15, inquiry-18)

(ROOT
  (S
    (NP (DT The) (JJ spiritual) (NN realm))
    (VP (VBZ is) (RB not)
      (VP (IN about)
        (S
          (VP (VBG discovering)
            (SBAR
              (WHADVP (WRB why))
              (FRAG (CC but)
                (PP (IN about)
                  (S
                    (VP (VBG telling)
                      (S
                        (NP (PRP you))
                        (ADJP (JJ why))))))))))))
    (. .)))

det(realm-3, The-1)
amod(realm-3, spiritual-2)
nsubj(about-6, realm-3)
aux(about-6, is-4)
neg(about-6, not-5)
root(ROOT-0, about-6)
xcomp(about-6, discovering-7)
advmod(but-9, why-8)
advcl(discovering-7, but-9)
dep(but-9, about-10)
pcomp(about-10, telling-11)
nsubj(why-13, you-12)
xcomp(telling-11, why-13)

