(ROOT
  (SBARQ
    (SBARQ
      (PP (IN Ask)
        (NP (PRP yourself)))
      (, ,)
      (WHADVP (WRB how))
      (SQ (VBZ does)
        (NP (NNP ID))
        (VP (VB propose)
          (S
            (VP (TO to)
              (VP (VB detect)
                (NP (`` ``) (NN design) ('' '')))))
          (, ,)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (VBZ does)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBP propose)
                      (S
                        (VP (TO to)
                          (VP (`` ``) (VB infer)
                            (NP (DT a) (NN designer))
                            ('' '')))))))))))))
    (CC and)
    (SBARQ
      (WHADVP (WRB how))
      (SQ (VBZ does)
        (NP (PRP$ their) (NN approach))
        (VP (VB hold)
          (PRT (RP up))
          (PP (IN in)
            (NP (NN reality)))))
      (. ?))))

prep_ask(propose-7, yourself-2)
advmod(propose-7, how-4)
aux(propose-7, does-5)
nsubj(propose-7, ID-6)
xsubj(detect-9, ID-6)
root(ROOT-0, propose-7)
aux(detect-9, to-8)
xcomp(propose-7, detect-9)
dobj(detect-9, design-11)
advmod(does-15, how-14)
ccomp(propose-7, does-15)
nsubj(propose-17, it-16)
xsubj(infer-20, it-16)
ccomp(does-15, propose-17)
aux(infer-20, to-18)
xcomp(propose-17, infer-20)
det(designer-22, a-21)
dobj(infer-20, designer-22)
advmod(hold-29, how-25)
aux(hold-29, does-26)
poss(approach-28, their-27)
nsubj(hold-29, approach-28)
conj_and(propose-7, hold-29)
prt(hold-29, up-30)
prep_in(hold-29, reality-32)

(ROOT
  (FRAG
    (NP (CD 1))
    (. .)))

root(ROOT-0, 1-1)

