(ROOT
  (S ('' '')
    (NP (NNP God))
    (ADVP (RB simply))
    (VP (VBZ allows)
      (NP
        (NP (PRP us))
        ('' '')
        (SBAR
          (S
            (NP (PRP$ Your) (NN assertion))
            (VP (VBZ is) (RB not)
              (VP (VBN supported)
                (PP (IN by)
                  (NP (DT any) (NN evidence)))))))))
    (. .)))

nsubj(allows-4, God-2)
advmod(allows-4, simply-3)
root(ROOT-0, allows-4)
dobj(allows-4, us-5)
poss(assertion-8, Your-7)
nsubjpass(supported-11, assertion-8)
auxpass(supported-11, is-9)
neg(supported-11, not-10)
rcmod(us-5, supported-11)
det(evidence-14, any-13)
agent(supported-11, evidence-14)

