(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP (JJ wrong)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN welcomed)
              (PRN (, ,)
                (ADVP (RB particularly)
                  (PP (IN since)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP$ your) (NN teaching))
                        (VP (VBZ involves)
                          (SBAR
                            (S
                              (VP (VBZ is)
                                (NP
                                  (NP (DT a) (JJ wilful) (NN misunderstanding))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NN nature))
                                      (PP (IN of)
                                        (NP (JJ scientific) (NN method))))))))))))))
                (, ,))
              (PP (IN with)
                (NP
                  (NP (NNS implications))
                  (PP (IN for)
                    (NP
                      (NP (PRP$ their) (NN understanding))
                      (PP (IN of)
                        (NP (NN science)))))))
              (PP (IN in)
                (NP (NN general)))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (PRP$ their) (NNS lives))))))))))
    (. .)))

mark(wrong-4, Since-1)
nsubj(wrong-4, you-2)
cop(wrong-4, are-3)
advcl(is-7, wrong-4)
nsubj(is-7, this-6)
xsubj(welcomed-11, this-6)
root(ROOT-0, is-7)
neg(is-7, not-8)
aux(welcomed-11, to-9)
auxpass(welcomed-11, be-10)
xcomp(is-7, welcomed-11)
dep(welcomed-11, particularly-13)
dep(involves-18, what-15)
nsubj(misunderstanding-22, what-15)
poss(teaching-17, your-16)
nsubj(involves-18, teaching-17)
prepc_since(particularly-13, involves-18)
cop(misunderstanding-22, is-19)
det(misunderstanding-22, a-20)
amod(misunderstanding-22, wilful-21)
ccomp(involves-18, misunderstanding-22)
det(nature-25, the-24)
prep_of(misunderstanding-22, nature-25)
amod(method-28, scientific-27)
prep_of(nature-25, method-28)
prep_with(welcomed-11, implications-31)
poss(understanding-34, their-33)
prep_for(implications-31, understanding-34)
prep_of(understanding-34, science-36)
prep_in(welcomed-11, general-38)
det(rest-41, the-40)
prep_for(welcomed-11, rest-41)
poss(lives-44, their-43)
prep_of(rest-41, lives-44)

