(ROOT
  (S ('' '')
    (PP (VBG Talk)
      (PP (IN about)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (NNS purposes))
              (PP (IN for)
                (NP
                  (NP (WP what))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBD was)
                        (SBAR (RB once) (IN though)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (NP (NN junk) (NN DNA))))))))))))
            (: ...)
            (VP (VBD followed)
              (PP (IN by)
                (NP
                  (NP (NNS arguments))
                  (PP (IN about)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (NNP ID))
                        (VP (VBZ has)
                          (VP (VBN been)))))))))))))
    (VP (VBD misrepresented))
    (. ...)))

prep(misrepresented-25, Talk-2)
pcomp(Talk-2, about-3)
advmod(followed-17, how-4)
nsubj(followed-17, purposes-5)
prep_for(purposes-5, what-7)
nsubj(was-9, what-7)
nsubj(DNA-15, what-7)
rcmod(what-7, was-9)
advmod(DNA-15, once-10)
dep(DNA-15, though-11)
aux(DNA-15, to-12)
cop(DNA-15, be-13)
nn(DNA-15, junk-14)
ccomp(was-9, DNA-15)
xcomp(was-9, DNA-15)
prepc_about(Talk-2, followed-17)
prep_by(followed-17, arguments-19)
advmod(been-24, how-21)
nsubj(been-24, ID-22)
aux(been-24, has-23)
prepc_about(arguments-19, been-24)
root(ROOT-0, misrepresented-25)

