(ROOT
  (NP ('' '')
    (CC and)
    (NP (: --)
      (NP (PRP He))
      (PP
        (ADVP (RB personally))
        (VBG encourages)
        (NP (NN evolution)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN taught)
                  (PP (IN in)
                    (NP
                      (NP (NN school))
                      (, ,)
                      (NP
                        (ADJP (RB not) (JJ intelligent))
                        (NN design)))))))))))
    (. .)))

cc(He-4, and-2)
root(ROOT-0, He-4)
advmod(He-4, personally-5)
prep_encourages(He-4, evolution-7)
aux(taught-10, to-8)
auxpass(taught-10, be-9)
infmod(evolution-7, taught-10)
prep_in(taught-10, school-12)
neg(intelligent-15, not-14)
amod(design-16, intelligent-15)
appos(school-12, design-16)

