(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (VP (VBG claiming)
              (SBAR (IN that)
                (S
                  (NP (NNP ID))
                  (VP (VBD was)
                    (ADVP (RB NOT))
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (NP (PRP$ your) (NN god))
                            (PP (IN into)
                              (NP (DT the) (JJ public) (NN square)))))))))))))))
    (. ?)))

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(claiming-5, you-3)
aux(claiming-5, were-4)
ccomp(thought-2, claiming-5)
complm(trying-10, that-6)
nsubj(trying-10, ID-7)
xsubj(get-12, ID-7)
aux(trying-10, was-8)
neg(trying-10, NOT-9)
ccomp(claiming-5, trying-10)
aux(get-12, to-11)
xcomp(trying-10, get-12)
poss(god-14, your-13)
dobj(get-12, god-14)
det(square-18, the-16)
amod(square-18, public-17)
prep_into(get-12, square-18)

