(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNS People))
        (PP (JJ such) (IN as)
          (NP
            (NP (JJ former) (NNP Public) (NNP Information) (NNP Project) (NNP Director) (NNP Nick) (NNP Matzke))
            (SBAR
              (WHNP
                (NP (WP$ whose) (NNS elaborations))
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ bacterial) (NN flagella))
                    (CC and)
                    (NP (PRP$ his)
                      (ADJP (RB incredibly)
                        (PP (IN in)
                          (NP (NN depth))))
                      (NN work)))))
              (S
                (PP (IN during)
                  (NP (NNP Kitzmiller)))
                (NP (NNP v) (NNP Dover))
                (VP (VBP have)
                  (VP (VBN exposed)
                    (ADVP (RB not)
                      (NP (RB just) (DT the) (JJ scientific) (NNS flaws))
                      (PP (IN in)
                        (NP
                          (NP (NNP Behe) (POS 's))
                          (CC and)
                          (NP (JJ other) (NNP ID) (NN proponents) (NNS claims)))))
                    (PRN (-LRB- -LRB-)
                      (PP (VBG including)
                        (NP (PRP$ your) (JJ own) (NN IIRC)))
                      (-RRB- -RRB-))))
                ('' ''))))))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (NP (JJR more) (NN information))
          (PP (IN on)
            (NP (DT this) (NN process))))))
    (CC and)
    (S
      (NP (PRP$ his) (NN paper))
      ('' '')
      (VP (VB Evolution)
        (PP (IN in)
          (NP (-LRB- -LRB-) (NNP Brownian) (-RRB- -RRB-) (NNP Space)))))
    (. .)))

nsubj(like-52, People-2)
amod(Matzke-11, former-5)
nn(Matzke-11, Public-6)
nn(Matzke-11, Information-7)
nn(Matzke-11, Project-8)
nn(Matzke-11, Director-9)
nn(Matzke-11, Nick-10)
prep_such_as(People-2, Matzke-11)
poss(elaborations-13, Matzke-11)
dobj(exposed-29, elaborations-13)
rel(exposed-29, elaborations-13)
det(flagella-17, the-15)
amod(flagella-17, bacterial-16)
prep_on(elaborations-13, flagella-17)
poss(work-23, his-19)
amod(work-23, incredibly-20)
prep_in(incredibly-20, depth-22)
prep_on(elaborations-13, work-23)
conj_and(flagella-17, work-23)
prep_during(exposed-29, Kitzmiller-25)
nn(Dover-27, v-26)
nsubj(exposed-29, Dover-27)
aux(exposed-29, have-28)
rcmod(Matzke-11, exposed-29)
neg(exposed-29, not-30)
advmod(flaws-34, just-31)
det(flaws-34, the-32)
amod(flaws-34, scientific-33)
pobj(not-30, flaws-34)
prep_in(not-30, Behe-36)
possessive(Behe-36, 's-37)
amod(claims-42, other-39)
nn(claims-42, ID-40)
nn(claims-42, proponents-41)
prep_in(not-30, claims-42)
conj_and(Behe-36, claims-42)
dep(exposed-29, including-44)
poss(IIRC-47, your-45)
amod(IIRC-47, own-46)
pobj(including-44, IIRC-47)
nsubj(like-52, I-50)
aux(like-52, would-51)
root(ROOT-0, like-52)
amod(information-54, more-53)
dobj(like-52, information-54)
det(process-57, this-56)
prep_on(like-52, process-57)
poss(paper-60, his-59)
nsubj(Evolution-62, paper-60)
conj_and(like-52, Evolution-62)
nn(Space-67, Brownian-65)
prep_in(Evolution-62, Space-67)

