(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (CONJP (RB not) (RB just))
        (NP
          (NP (DT the) (NN ignorance))
          (PP (IN of)
            (NP (NN science))))
        (CC but)
        (NP
          (NP (DT the) (NN ignorance))
          (PP (IN of)
            (NP (DT the) (NNP ID) (NN proponent)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ seems)
                (S
                  (VP (TO to)
                    (VP (VB trigger)
                      (S (`` ``)
                        (NP (NN design) (NNS inferences))
                        ('' '')))))))))))
    (. .)))

amod(words-3, other-2)
prep_in(ignorance-10, words-3)
nsubj(ignorance-10, it-5)
cop(ignorance-10, 's-6)
neg(just-8, not-7)
preconj(ignorance-10, just-8)
det(ignorance-10, the-9)
root(ROOT-0, ignorance-10)
prep_of(ignorance-10, science-12)
det(ignorance-15, the-14)
conj_but(ignorance-10, ignorance-15)
nsubj(seems-21, ignorance-15)
det(proponent-19, the-17)
nn(proponent-19, ID-18)
prep_of(ignorance-15, proponent-19)
rcmod(ignorance-15, seems-21)
aux(trigger-23, to-22)
xcomp(seems-21, trigger-23)
nn(inferences-26, design-25)
dep(trigger-23, inferences-26)

