(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (RB only) (DT the))
        (VP (VBN evolved)
          (NP (NN life) (NNS forms))
          (PP (IN on)
            (NP
              (NP (DT this) (NN Earth))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP appear)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ complex)))))))))))))
    (. .)))

nsubj(the-5, It-2)
cop(the-5, 's-3)
advmod(the-5, only-4)
root(ROOT-0, the-5)
partmod(the-5, evolved-6)
nn(forms-8, life-7)
dobj(evolved-6, forms-8)
det(Earth-11, this-10)
prep_on(evolved-6, Earth-11)
nsubj(appear-13, Earth-11)
rcmod(Earth-11, appear-13)
aux(complex-16, to-14)
cop(complex-16, be-15)
xcomp(appear-13, complex-16)

