(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NN everything))
          (VP (VBZ is)
            (UCP (NN design)
              (CC and)
              (NN design)))))
      (VP (VBZ explains)
        (NP (NN everything))))
    (, ,) (RB then)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (RB completely) (JJ circular))
          (NN argument))))
    (. .)))

mark(design-4, If-1)
nsubj(design-4, everything-2)
cop(design-4, is-3)
csubj(explains-7, design-4)
conj_and(design-4, design-6)
csubj(explains-7, design-6)
root(ROOT-0, explains-7)
dobj(explains-7, everything-8)
advmod(explains-7, then-10)
nsubj(argument-16, it-11)
cop(argument-16, 's-12)
det(argument-16, a-13)
advmod(circular-15, completely-14)
amod(argument-16, circular-15)
ccomp(explains-7, argument-16)

