(ROOT
  (S
    (NP
      (NP (CD One) (NN reply))
      (PP (TO to)
        (NP
          (NP
            (NP (DT the) (CD 2004) (NN paper))
            (-LRB- -LRB-)
            (NP (`` ``) (NNP Needless)
              (PP (TO to)
                (NP (NN say)))))
          (, ,)
          (NP
            (NP (DT the) (JJ grand) (NNS pronouncements))
            (VP (VBG being)
              (VP (VBN made)
                (PP (IN by)
                  (NP (DT the) (NNP ID) (NN camp)))))))))
    (VP (VBP are) (RB not)
      (ADJP (JJ warranted)))
    (. .)))

num(reply-2, One-1)
nsubj(warranted-24, reply-2)
det(paper-6, the-4)
num(paper-6, 2004-5)
prep_to(reply-2, paper-6)
dep(paper-6, Needless-9)
prep_to(Needless-9, say-11)
det(pronouncements-15, the-13)
amod(pronouncements-15, grand-14)
appos(paper-6, pronouncements-15)
auxpass(made-17, being-16)
partmod(pronouncements-15, made-17)
det(camp-21, the-19)
nn(camp-21, ID-20)
agent(made-17, camp-21)
cop(warranted-24, are-22)
neg(warranted-24, not-23)
root(ROOT-0, warranted-24)

