(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN point))
      (VP (VBN stressed)
        (PP (IN in)
          (NP (PRP$ my) (NN college) (NN biology) (NN class)))))
    (VP (VBD was)
      (PP (IN in)
        (NP (NN fact)))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (PP (IN as)
            (NP (NNS scientists)))
          (VP (MD can) (RB not)
            (VP (VB ascribe)
              (NP (NN purpose))
              (PP (TO to)
                (NP (JJ chemical)
                  (CC and)
                  (JJ biological) (NNS functions))))))))
    (. .)))

det(point-3, The-1)
amod(point-3, first-2)
nsubj(was-10, point-3)
partmod(point-3, stressed-4)
poss(class-9, my-6)
nn(class-9, college-7)
nn(class-9, biology-8)
prep_in(stressed-4, class-9)
root(ROOT-0, was-10)
prep_in(was-10, fact-12)
complm(ascribe-19, that-13)
nsubj(ascribe-19, we-14)
prep_as(ascribe-19, scientists-16)
aux(ascribe-19, can-17)
neg(ascribe-19, not-18)
ccomp(was-10, ascribe-19)
dobj(ascribe-19, purpose-20)
amod(functions-25, chemical-22)
conj_and(chemical-22, biological-24)
amod(functions-25, biological-24)
prep_to(ascribe-19, functions-25)

(ROOT
  (S
    (NP (PRP One))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB observe)
        (CC and)
        (VB describe)
        (NP
          (NP (DT the) (JJ complex) (NNS functions))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP occur)
                (PP (IN in)
                  (NP (NN biology)))))))))
    (. .)))

nsubj(observe-4, One-1)
nsubj(describe-6, One-1)
aux(observe-4, can-2)
advmod(observe-4, only-3)
root(ROOT-0, observe-4)
conj_and(observe-4, describe-6)
det(functions-9, the-7)
amod(functions-9, complex-8)
dobj(observe-4, functions-9)
nsubj(occur-11, functions-9)
rcmod(functions-9, occur-11)
prep_in(occur-11, biology-13)

(ROOT
  (SINV
    (ADVP (RB Even))
    (ADJP (JJR worse))
    (VP (VBZ is))
    (NP (DT the) (NN fact)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VP (VBP ID))
            (CC and)
            (ADVP (RB so))
            (VP (VBN called) ('' '')
              (NP
                (NP (NNP Creation) (NNP Science))
                ('' '')
                (SBAR
                  (S
                    (VP (VBP have)
                      (NP (PRP$ their) (NNS roots))
                      (PP (IN in)
                        (NP (DT the) (JJ idiotic) (NN notion)))))))
              (SBAR (IN that)
                (S
                  (NP (NN evolution))
                  (VP (VBZ contradicts)
                    (NP
                      (NP (DT the) (JJ second) (NN law))
                      (PP (IN of)
                        (NP (NNP Thermodynamics))))))))))))
    (. .)))

advmod(is-3, Even-1)
dep(is-3, worse-2)
root(ROOT-0, is-3)
det(fact-5, the-4)
nsubj(is-3, fact-5)
nsubj(ID-7, that-6)
nsubj(called-10, that-6)
ccomp(fact-5, ID-7)
ccomp(fact-5, so-9)
advmod(ID-7, so-9)
conj_and(ID-7, so-9)
ccomp(fact-5, called-10)
conj_and(ID-7, called-10)
nn(Science-13, Creation-12)
dobj(called-10, Science-13)
rcmod(Science-13, have-15)
poss(roots-17, their-16)
dobj(have-15, roots-17)
det(notion-21, the-19)
amod(notion-21, idiotic-20)
prep_in(have-15, notion-21)
complm(contradicts-24, that-22)
nsubj(contradicts-24, evolution-23)
ccomp(called-10, contradicts-24)
det(law-27, the-25)
amod(law-27, second-26)
dobj(contradicts-24, law-27)
prep_of(law-27, Thermodynamics-29)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN heard)
        (S
          (NP (NNS theologists))
          (VP (VB describe)
            (NP (DT the) (NN human))
            (PP (IN as)
              (NP
                (NP (DT a) (JJ perfect) (NN being))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD could)
                      (ADVP (RB only))
                      (VP (VB be)
                        (NP
                          (NP (DT the) (NN result))
                          (PP (IN of)
                            (NP (DT an) (JJ intelligent) (NN designer))))))))))))))
    (. .)))

nsubj(heard-3, I-1)
aux(heard-3, have-2)
root(ROOT-0, heard-3)
nsubj(describe-5, theologists-4)
ccomp(heard-3, describe-5)
det(human-7, the-6)
dobj(describe-5, human-7)
det(being-11, a-9)
amod(being-11, perfect-10)
prep_as(describe-5, being-11)
nsubj(result-17, being-11)
aux(result-17, could-13)
advmod(result-17, only-14)
cop(result-17, be-15)
det(result-17, the-16)
rcmod(being-11, result-17)
det(designer-21, an-19)
amod(designer-21, intelligent-20)
prep_of(result-17, designer-21)

(ROOT
  (S
    (NP (DT The) (JJ human) (NN body))
    (VP (VBZ is)
      (ADVP (RB far)
        (PP (IN from)
          (ADJP (JJ perfect))))
      (ADJP (RB especially)
        (PP (IN with)
          (NP (NN regard))))
      (PP (TO to)
        (NP (PRP$ his) (NN physiology))))
    (. .)))

det(body-3, The-1)
amod(body-3, human-2)
nsubj(especially-8, body-3)
cop(especially-8, is-4)
prep_far_from(especially-8, perfect-7)
root(ROOT-0, especially-8)
prep_with(especially-8, regard-10)
poss(physiology-13, his-12)
prep_to(especially-8, physiology-13)

(ROOT
  (S
    (S
      (NP (DT The) (JJ human) (NN lung))
      (VP (VBZ is)
        (ADJP (RB relatively) (JJ inefficient))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS lungs))
        (PP (IN of)
          (NP (NNS birds))))
      (VP (VBP are)
        (ADJP (RB far) (JJ superior)
          (PP (IN in)
            (S
              (VP (VBG associating)
                (NP
                  (NP (NNP Oxygen))
                  (PP (IN with)
                    (NP (NN blood) (NNS cells))))))))))
    (. .)))

det(lung-3, The-1)
amod(lung-3, human-2)
nsubj(inefficient-6, lung-3)
cop(inefficient-6, is-4)
advmod(inefficient-6, relatively-5)
root(ROOT-0, inefficient-6)
det(lungs-9, the-8)
nsubj(superior-14, lungs-9)
prep_of(lungs-9, birds-11)
cop(superior-14, are-12)
advmod(superior-14, far-13)
conj_and(inefficient-6, superior-14)
prepc_in(superior-14, associating-16)
dobj(associating-16, Oxygen-17)
nn(cells-20, blood-19)
prep_with(Oxygen-17, cells-20)

(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP ID))
        (VP (VBZ attempts)
          (S
            (VP (TO to)
              (VP (VB account)
                (PP (IN for)
                  (NP (JJ observable) (JJ biological) (NN complexity)))
                (SBAR
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ falls)
                        (PRT (RP back))
                        (PP (IN on)
                          (NP (DT a) (NN designer))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN if)
                    (S
                      (NP (NNS beings))
                      (VP (VBP are)
                        (NP
                          (NP (DT the) (NN result))
                          (PP (IN of)
                            (NP (JJ intelligent) (NN design))))))))))))))
    (WHNP (WP what))
    (SQ
      (VP (VBD created)
        (NP (DT the) (NN designer))))
    (. ?)))

advmod(attempts-3, When-1)
nsubj(attempts-3, ID-2)
xsubj(account-5, ID-2)
dep(created-27, attempts-3)
aux(account-5, to-4)
xcomp(attempts-3, account-5)
amod(complexity-9, observable-7)
amod(complexity-9, biological-8)
prep_for(account-5, complexity-9)
nsubj(falls-11, it-10)
dep(account-5, falls-11)
prt(falls-11, back-12)
det(designer-15, a-14)
prep_on(falls-11, designer-15)
mark(result-22, if-18)
nsubj(result-22, beings-19)
cop(result-22, are-20)
det(result-22, the-21)
dep(account-5, result-22)
conj_but(falls-11, result-22)
amod(design-25, intelligent-24)
prep_of(result-22, design-25)
nsubj(created-27, what-26)
root(ROOT-0, created-27)
det(designer-29, the-28)
dobj(created-27, designer-29)

(ROOT
  (S
    (NP (NNP Evolution))
    (VP (VBZ attempts)
      (S
        (VP (TO to)
          (VP (VB explain)
            (NP
              (NP
                (NP (DT the) (NN origin))
                (PP (IN of)
                  (NP (NN life))))
              (CC and)
              (NP
                (NP (DT the) (NN process))
                (SBAR
                  (WHPP (IN through)
                    (WHNP (WDT which)))
                  (S
                    (NP (JJ current) (NNS species))
                    (VP (VBD came)
                      (S
                        (VP (TO to)
                          (VP (VB manifest)
                            (NP (PRP themselves))))))))))))))
    (. .)))

nsubj(attempts-2, Evolution-1)
xsubj(explain-4, Evolution-1)
root(ROOT-0, attempts-2)
aux(explain-4, to-3)
xcomp(attempts-2, explain-4)
det(origin-6, the-5)
dobj(explain-4, origin-6)
prep_of(origin-6, life-8)
det(process-11, the-10)
dobj(explain-4, process-11)
conj_and(origin-6, process-11)
rel(came-16, which-13)
amod(species-15, current-14)
nsubj(came-16, species-15)
xsubj(manifest-18, species-15)
rcmod(process-11, came-16)
aux(manifest-18, to-17)
xcomp(came-16, manifest-18)
dobj(manifest-18, themselves-19)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ excludes)
      (NP (DT the) (NN designer))
      (PP (IN from)
        (NP
          (NP (DT the) (NN explanation))
          (PP (IN for)
            (NP
              (NP (NN life))
              (PP (IN on)
                (NP (NN earth))))))))
    (. .)))

nsubj(excludes-2, ID-1)
root(ROOT-0, excludes-2)
det(designer-4, the-3)
dobj(excludes-2, designer-4)
det(explanation-7, the-6)
prep_from(excludes-2, explanation-7)
prep_for(explanation-7, life-9)
prep_on(life-9, earth-11)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ implies)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN designer))
          (VP (VB be)
            (NP (JJ other) (NN worldly)
              (CC or)
              (NN supernatural\/martian))))))
    (. .)))

nsubj(implies-2, This-1)
root(ROOT-0, implies-2)
complm(worldly-8, that-3)
det(designer-5, the-4)
nsubj(worldly-8, designer-5)
cop(worldly-8, be-6)
amod(worldly-8, other-7)
ccomp(implies-2, worldly-8)
ccomp(implies-2, supernatural\/martian-10)
conj_or(worldly-8, supernatural\/martian-10)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ does) (RB n't)
      (VP (VB offer)
        (NP
          (NP (JJ new) (NN evidence))
          (SBAR
            (S
              (NP (PRP it))
              (ADVP (RB merely))
              (VP (VBZ relies)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NNS gaps))
                    (PP (IN in)
                      (NP (JJ current) (JJ evolutionary) (NN knowledge)))))))))))
    (. .)))

nsubj(offer-4, ID-1)
aux(offer-4, does-2)
neg(offer-4, n't-3)
root(ROOT-0, offer-4)
amod(evidence-6, new-5)
dobj(offer-4, evidence-6)
dobj(relies-9, evidence-6)
nsubj(relies-9, it-7)
advmod(relies-9, merely-8)
rcmod(evidence-6, relies-9)
det(gaps-12, the-11)
prep_on(relies-9, gaps-12)
amod(knowledge-16, current-14)
amod(knowledge-16, evolutionary-15)
prep_in(gaps-12, knowledge-16)

