(ROOT
  (S
    (SINV
      (CONJP (RB Not) (JJ only))
      (VBZ does)
      (NP (PRP it))
      (VP (VB have)
        (NP
          (NP (DT an) (NNP Ig) (NNP fold))
          (, ,)
          (CC and)
          (NP (DT a) (JJ constant-variable) (NN domain) (NN structure)))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (JJ joining) (, ,) (JJ constant)
            (CC and)
            (JJ cytoplasmic))
          (NN chain) (NN structure))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ matches)
              (NP
                (NP (DT the) (NN structure))
                (PP (IN of)
                  (NP (JJ modern) (NN rearranging) (NNP T) (NNP Cell) (NNP Receptors)))))))))
    (. .)))

neg(only-2, Not-1)
dep(have-5, only-2)
aux(have-5, does-3)
nsubj(have-5, it-4)
dep(has-18, have-5)
det(fold-8, an-6)
nn(fold-8, Ig-7)
dobj(have-5, fold-8)
det(structure-14, a-11)
amod(structure-14, constant-variable-12)
nn(structure-14, domain-13)
dobj(have-5, structure-14)
conj_and(fold-8, structure-14)
nsubj(has-18, it-16)
advmod(has-18, also-17)
root(ROOT-0, has-18)
det(structure-26, a-19)
amod(structure-26, joining-20)
conj_and(joining-20, constant-22)
amod(structure-26, constant-22)
conj_and(joining-20, cytoplasmic-24)
amod(structure-26, cytoplasmic-24)
nn(structure-26, chain-25)
dobj(has-18, structure-26)
nsubj(matches-28, structure-26)
rcmod(structure-26, matches-28)
det(structure-30, the-29)
dobj(matches-28, structure-30)
amod(Receptors-36, modern-32)
nn(Receptors-36, rearranging-33)
nn(Receptors-36, T-34)
nn(Receptors-36, Cell-35)
prep_of(structure-30, Receptors-36)

