(ROOT
  (S (CC And)
    (S
      (VP (VBG lacking)
        (NP (DT that))))
    (, ,)
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP
            (VP (VBP understand)
              (NP
                (NP (NN today) (POS 's))
                (JJS best) (NNS explanations)))
            (CC and)
            (VP (VBP admit)
              (SBAR (IN that)
                (S
                  (NP (NNP ID))
                  (VP (VBZ is) (RB not)
                    (NP (DT an)
                      (ADJP (JJ inference)
                        (PP (TO to)
                          (ADJP (JJS best))))
                      (NN explanation))))))))))
    (. .)))

cc(show-5, And-1)
dep(show-5, lacking-2)
dobj(lacking-2, that-3)
root(ROOT-0, show-5)
complm(understand-8, that-6)
nsubj(understand-8, you-7)
nsubj(admit-14, you-7)
ccomp(show-5, understand-8)
poss(explanations-12, today-9)
amod(explanations-12, best-11)
dobj(understand-8, explanations-12)
ccomp(show-5, admit-14)
conj_and(understand-8, admit-14)
complm(explanation-23, that-15)
nsubj(explanation-23, ID-16)
cop(explanation-23, is-17)
neg(explanation-23, not-18)
det(explanation-23, an-19)
amod(explanation-23, inference-20)
prep_to(inference-20, best-22)
ccomp(admit-14, explanation-23)

