(ROOT
  (S ('' '')
    (S
      (NP
        (NP (DT The) (NNP Theory))
        (PP (IN of)
          (NP (NNP Evolution))))
      (VP (VBZ says)
        (NP (DT the) (JJ same) (NN thing))))
    (: ...)
    (S
      (S
        (NP (NNS features))
        (VP (VBP are) (RB not)
          (ADJP (JJ random))))
      (, ,)
      (NP (PRP they))
      (VP (VBP are)
        (VP (`` ``) (VBN built) ('' '')
          (PP (IN on)
            (NP
              (NP (NNS features))
              (ADJP
                (ADJP (RB already) (JJ present)
                  (PP (IN in)
                    (NP (DT an) (NN organism))))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (DT A) (NN fish))
                    (VP (MD can) (RB not)
                      (VP (VB give)
                        (NP (NN birth))
                        (PP (TO to)
                          (NP (DT a) (NN bird))))))
                  (-RRB- -RRB-))))))))
    (. .)))

det(Theory-3, The-2)
nsubj(says-6, Theory-3)
prep_of(Theory-3, Evolution-5)
root(ROOT-0, says-6)
det(thing-9, the-7)
amod(thing-9, same-8)
dobj(says-6, thing-9)
nsubj(random-14, features-11)
cop(random-14, are-12)
neg(random-14, not-13)
ccomp(built-19, random-14)
nsubjpass(built-19, they-16)
auxpass(built-19, are-17)
parataxis(says-6, built-19)
prep_on(built-19, features-22)
advmod(present-24, already-23)
amod(features-22, present-24)
det(organism-27, an-26)
prep_in(present-24, organism-27)
det(fish-30, A-29)
nsubj(give-33, fish-30)
aux(give-33, can-31)
neg(give-33, not-32)
dep(present-24, give-33)
dobj(give-33, birth-34)
det(bird-37, a-36)
prep_to(give-33, bird-37)

