(ROOT
  (S ('' '')
    (NP (NNP Legally))
    (VP (VBZ assessing)
      (SBAR (IN whether)
        (S
          (NP (NNP ID) (NN science)
            (CC or)
            (NN religion))
          (VP (VBZ is)
            (ADJP (JJ complicated)
              (PP (IN by)
                (NP (DT the) (NN fact))))
            (SBAR (IN that)
              (S
                (NP (NNS courts))
                (VP (VBP have) (RB not)
                  (VP (VBN agreed)
                    (PP (IN upon)
                      (NP
                        (NP (DT a) (NN consensus) (NN definition))
                        (PP (IN of)
                          (NP (NN science)
                            (CC or)
                            (NN religion)))))))))))))
    (. .)))

nsubj(assessing-3, Legally-2)
root(ROOT-0, assessing-3)
complm(complicated-10, whether-4)
nn(science-6, ID-5)
nsubj(complicated-10, science-6)
conj_or(science-6, religion-8)
nsubj(complicated-10, religion-8)
cop(complicated-10, is-9)
ccomp(assessing-3, complicated-10)
det(fact-13, the-12)
prep_by(complicated-10, fact-13)
complm(agreed-18, that-14)
nsubj(agreed-18, courts-15)
aux(agreed-18, have-16)
neg(agreed-18, not-17)
ccomp(complicated-10, agreed-18)
det(definition-22, a-20)
nn(definition-22, consensus-21)
prep_upon(agreed-18, definition-22)
prep_of(definition-22, science-24)
prep_of(definition-22, religion-26)
conj_or(science-24, religion-26)

