(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD did)
      (NP (`` ``) (NN creation) (NNS scientists) ('' ''))
      (ADVP (RB even))
      (VP (VB get)
        (NP (PRP$ their) (NNS degrees))
        (PP (IN in)
          (NP (DT the) (JJ first) (NN place)))))
    (. ?)))

advmod(get-8, How-1)
aux(get-8, did-2)
nn(scientists-5, creation-4)
nsubj(get-8, scientists-5)
advmod(get-8, even-7)
root(ROOT-0, get-8)
poss(degrees-10, their-9)
dobj(get-8, degrees-10)
det(place-14, the-12)
amod(place-14, first-13)
prep_in(get-8, place-14)

