(ROOT
  (S
    (S
      (VP (VBD \/) (-RRB- -RRB-)
        (NP
          (NP (PRP I))
          (ADJP (JJ have) (JJ known)))
        (ADVP (VBD intelligent))))
    (NP (NNS people))
    (VP (VBP argue)
      (PP (IN for)
        (NP
          (NP (NN creationism) (RB even))
          (PP (IN in)
            (NP
              (NP (DT the) (NN face))
              (PP (IN of)
                (NP (DT all) (NN evidence) (NN contrary)))))))
      (PP (TO to)
        (NP (PRP$ their) (NNS views))))
    (. .)))

dep(argue-8, \/-1)
dobj(\/-1, I-3)
amod(known-5, have-4)
amod(I-3, known-5)
advmod(\/-1, intelligent-6)
nsubj(argue-8, people-7)
root(ROOT-0, argue-8)
prep_for(argue-8, creationism-10)
advmod(creationism-10, even-11)
det(face-14, the-13)
prep_in(creationism-10, face-14)
det(contrary-18, all-16)
nn(contrary-18, evidence-17)
prep_of(face-14, contrary-18)
poss(views-21, their-20)
prep_to(argue-8, views-21)

