(ROOT
  (S
    (PP (IN In)
      (NP (JJ stark) (NN contrast)))
    (, ,) (`` ``)
    (NP (NN creation) (NNS scientists))
    ('' '')
    (VP (MD will)
      (ADVP (RB stubbornly))
      (VP (VB resist)
        (NP
          (NP (DT any) (NN discovery))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ contradicts)
                (NP
                  (NP (DT the) (JJS earliest) (NN formulation))
                  (PP (IN of)
                    (NP (PRP$ their) (`` ``)
                      (NX (NNP theory)))))))))))
    (. .)))

amod(contrast-3, stark-2)
prep_in(resist-11, contrast-3)
nn(scientists-7, creation-6)
nsubj(resist-11, scientists-7)
aux(resist-11, will-9)
advmod(resist-11, stubbornly-10)
root(ROOT-0, resist-11)
det(discovery-13, any-12)
dobj(resist-11, discovery-13)
nsubj(contradicts-15, discovery-13)
rcmod(discovery-13, contradicts-15)
det(formulation-18, the-16)
amod(formulation-18, earliest-17)
dobj(contradicts-15, formulation-18)
poss(theory-22, their-20)
prep_of(formulation-18, theory-22)

