(ROOT
  (S
    (NP (DT The) (NN kind) (NN science))
    (ADVP (RB already))
    (ADVP (RB successfully))
    (NP
      (NP (NNS detects))
      (CC or)
      (NP
        (NP (DT the) (NN kind))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ seems)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN doomed)
                      (S
                        (VP (TO to)
                          (VP (VB remain)
                            (ADJP (JJ elusive)
                              (PP (TO to)
                                (NP
                                  (NP (NN science))
                                  (, ,)
                                  (VP
                                    (ADVP (RB also))
                                    (VBN known)
                                    (PP (IN as)
                                      (NP
                                        (NP (`` ``)
                                          (NP (JJ rarefied) (NN design))
                                          ('' '')
                                          (PRN (-LRB- -LRB-)
                                            (NP (CD 1))
                                            (-RRB- -RRB-)))
                                        (PRN (-LRB- -LRB-)
                                          (NP (CD 1))
                                          (-RRB- -RRB-))))
                                    (S
                                      (VP (VB See)
                                        (S
                                          (NP (NNP Wilkins)
                                            (CC and)
                                            (NNP Elsbery))
                                          (NP
                                            (NP (DT The) (NNS advantages))
                                            (PP (IN of)
                                              (NP (NN theft)))))))))))
                            (ADVP (RB over))))))))))))))
    (VP (VBP toil) (: :)
      (NP
        (NP (DT the) (NN design))
        (UCP
          (ADJP (JJ inference))
          (CC and)
          (VP (VBG arguing)
            (PP (IN from)
              (NP (NN ignorance)))))))
    (. .)))

det(science-3, The-1)
nn(science-3, kind-2)
nsubj(toil-43, science-3)
advmod(toil-43, already-4)
advmod(toil-43, successfully-5)
nsubj(toil-43, detects-6)
det(kind-9, the-8)
conj_or(detects-6, kind-9)
nsubj(seems-11, kind-9)
nsubj(toil-43, kind-9)
rcmod(kind-9, seems-11)
aux(doomed-14, to-12)
auxpass(doomed-14, be-13)
xcomp(seems-11, doomed-14)
aux(elusive-17, to-15)
cop(elusive-17, remain-16)
xcomp(doomed-14, elusive-17)
prep_to(elusive-17, science-19)
advmod(known-22, also-21)
partmod(science-19, known-22)
amod(design-26, rarefied-25)
prep_as(known-22, design-26)
appos(design-26, 1-29)
appos(design-26, 1-32)
ccomp(known-22, See-34)
nsubj(advantages-39, Wilkins-35)
conj_and(Wilkins-35, Elsbery-37)
nsubj(advantages-39, Elsbery-37)
det(advantages-39, The-38)
xcomp(See-34, advantages-39)
prep_of(advantages-39, theft-41)
advmod(elusive-17, over-42)
root(ROOT-0, toil-43)
det(design-46, the-45)
dobj(toil-43, design-46)
amod(design-46, inference-47)
amod(design-46, arguing-49)
conj_and(inference-47, arguing-49)
prep_from(arguing-49, ignorance-51)

