(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN difficulty))
      (PP (IN in)
        (S
          (VP (VBG opposing)
            (NP (DT this) (NN view))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN opposition))
          (VP (MD must)
            (VP (VB prove)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBD was)
                    (NP
                      (NP (DT a) (NN time))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (CD 1) (CD +1))
                          (VP (SYM =)
                            (NP (RB not) (CD 2))))))))))))))
    (. .)))

advmod(is-9, However-1)
det(difficulty-4, the-3)
nsubj(is-9, difficulty-4)
prepc_in(difficulty-4, opposing-6)
det(view-8, this-7)
dobj(opposing-6, view-8)
root(ROOT-0, is-9)
complm(prove-14, that-10)
det(opposition-12, the-11)
nsubj(prove-14, opposition-12)
aux(prove-14, must-13)
ccomp(is-9, prove-14)
complm(was-17, that-15)
expl(was-17, there-16)
ccomp(prove-14, was-17)
det(time-19, a-18)
nsubj(was-17, time-19)
tmod(2-25, time-19)
advmod(2-25, when-20)
num(+1-22, 1-21)
nsubj(2-25, +1-22)
dep(2-25, =-23)
neg(2-25, not-24)
dep(time-19, 2-25)

