(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP (DT the) (JJ poor) (NN scholarship))
          (PP (IN by)
            (NP
              (NP (NNP Wells))
              (CC or)
              (NP (DT the) (JJ meaningless) (NNS arguments))))
          (PP (IN by)
            (NP (NNP Behe))))))
    (, ,)
    (NP (PRP they))
    (ADVP (DT all))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB come)
            (PRT (RP down))
            (PP (TO to)
              (NP
                (NP (DT a) (JJ similar) (NN commonality))
                (: :)
                (NP
                  (NP (DT a) (NN lack))
                  (PP (IN of)
                    (NP
                      (NP (JJ full) (NN understanding))
                      (PP (IN of)
                        (NP (DT the) (JJ scientific) (NN knowledge)
                          (CC and)
                          (NN evidence))))))))))))
    (. .)))

complm(scholarship-6, Whether-1)
nsubj(scholarship-6, it-2)
cop(scholarship-6, is-3)
det(scholarship-6, the-4)
amod(scholarship-6, poor-5)
ccomp(seem-18, scholarship-6)
prep_by(scholarship-6, Wells-8)
det(arguments-12, the-10)
amod(arguments-12, meaningless-11)
prep_by(scholarship-6, arguments-12)
conj_or(Wells-8, arguments-12)
prep_by(scholarship-6, Behe-14)
nsubj(seem-18, they-16)
xsubj(come-20, they-16)
advmod(seem-18, all-17)
root(ROOT-0, seem-18)
aux(come-20, to-19)
xcomp(seem-18, come-20)
prt(come-20, down-21)
det(commonality-25, a-23)
amod(commonality-25, similar-24)
prep_to(come-20, commonality-25)
det(lack-28, a-27)
dep(commonality-25, lack-28)
amod(understanding-31, full-30)
prep_of(lack-28, understanding-31)
det(knowledge-35, the-33)
amod(knowledge-35, scientific-34)
prep_of(understanding-31, knowledge-35)
prep_of(understanding-31, evidence-37)
conj_and(knowledge-35, evidence-37)

