(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NNP ID))
          (VP (VBZ is)
            (NP (NN bait)
              (CC and)
              (NN switch)))))
      (, ,)
      (NP (RB then))
      (ADVP (RB so))
      (VP (VBZ is)
        (NP (NN evolution))
        (, ,)
        (S
          (VP (VBG considering)
            (SBAR (IN that)
              (S
                (NP
                  (NP (PRP it) (POS 's))
                  (NNS proponents))
                (VP (VBP tend)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB sell)
                          (NP (PRP it))
                          (PRT (RP off))
                          (PP (VBG starting)
                            (PP (IN with)
                              (NP (DT the)
                                (ADJP (JJS least) (JJ extreme))
                                (NN definition)))))
                        (CC and)
                        (ADVP (RB just))
                        (VP (VB move)
                          (PRT (RP on))
                          (PRT (RP up))
                          (PP (IN from)
                            (NP (RB there))))))))))))))
    (: :)
    (S
      (NP
        (NP (JJ http:\/\/intelligentdesign.podomatic.com\/enclosure\/2007-01-05T12_05_59-08_00.mp3) (NN I))
        (PP (IN like)
          (NP (DT the) (NNP concepts) (NNP Ayn) (NNP Rand))))
      (VP (VBD promoted)))
    (. .)))

mark(bait-4, If-1)
nsubj(bait-4, ID-2)
cop(bait-4, is-3)
advcl(evolution-11, bait-4)
conj_and(bait-4, switch-6)
advcl(evolution-11, switch-6)
nsubj(evolution-11, then-8)
advmod(evolution-11, so-9)
cop(evolution-11, is-10)
root(ROOT-0, evolution-11)
partmod(evolution-11, considering-13)
xcomp(evolution-11, considering-13)
complm(tend-18, that-14)
poss(proponents-17, it-15)
nsubj(tend-18, proponents-17)
xsubj(sell-20, proponents-17)
ccomp(considering-13, tend-18)
aux(sell-20, to-19)
xcomp(tend-18, sell-20)
dobj(sell-20, it-21)
prt(sell-20, off-22)
prep(sell-20, starting-23)
pcomp(starting-23, with-24)
det(definition-28, the-25)
dep(extreme-27, least-26)
amod(definition-28, extreme-27)
prep_with(starting-23, definition-28)
xcomp(tend-18, just-30)
advmod(sell-20, just-30)
conj_and(sell-20, just-30)
xcomp(tend-18, move-31)
conj_and(sell-20, move-31)
prt(move-31, on-32)
prt(move-31, up-33)
prep(move-31, from-34)
pobj(from-34, there-35)
amod(I-38, http:\/\/intelligentdesign.podomatic.com\/enclosure\/2007-01-05T12_05_59-08_00.mp3-37)
nsubj(promoted-44, I-38)
det(Rand-43, the-40)
nn(Rand-43, concepts-41)
nn(Rand-43, Ayn-42)
prep_like(I-38, Rand-43)
parataxis(evolution-11, promoted-44)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ sad)))
    (. .)))

nsubj(sad-3, This-1)
cop(sad-3, is-2)
root(ROOT-0, sad-3)

