(ROOT
  (S
    (S
      (S
        (NP (NNP Marx))
        (VP (VBD saw)
          (NP
            (NP (DT a) (JJR greater) (NN picture) (NN kind))
            (PP (IN of)
              (NP (NN thing))))))
      (CC and)
      (S
        (NP (NNP Adam) (NNP Smith))
        (VP (VBD was)
          (ADVP (RB really))
          (NP (RB just) (DT an) (NN economist)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (PRP$ his) (NNP Invisible) (NNP Hand))
        (PP (IN of)
          (NP (DT the) (NNP Market) (NN belief))))
      (VP (VBP go)
        (NP (DT a) (JJ great) (NN deal))
        (PRT (RP along))
        (PP (IN with)
          (NP (NN philosophy)))))
    (. .)))

nsubj(saw-2, Marx-1)
root(ROOT-0, saw-2)
det(kind-6, a-3)
amod(kind-6, greater-4)
nn(kind-6, picture-5)
dobj(saw-2, kind-6)
prep_of(kind-6, thing-8)
nn(Smith-11, Adam-10)
nsubj(economist-16, Smith-11)
cop(economist-16, was-12)
advmod(economist-16, really-13)
advmod(economist-16, just-14)
det(economist-16, an-15)
conj_and(saw-2, economist-16)
poss(Hand-21, his-19)
nn(Hand-21, Invisible-20)
nsubj(go-26, Hand-21)
det(belief-25, the-23)
nn(belief-25, Market-24)
prep_of(Hand-21, belief-25)
conj_but(saw-2, go-26)
det(deal-29, a-27)
amod(deal-29, great-28)
dobj(go-26, deal-29)
prep_along_with(go-26, philosophy-32)

