(ROOT
  (S
    (NP (NNP Creationism))
    (VP
      (VP (VBZ is)
        (ADJP (JJ absurd)
          (CC and)
          (JJ wrong)))
      (CC and)
      (VP
        (ADVP (RB so))
        (NP (PRP$ its) (JJ fellow-traveller) (, ,) (JJ intelligent) (NN design))))
    (. .)))

nsubj(absurd-3, Creationism-1)
nsubj(wrong-5, Creationism-1)
cop(absurd-3, is-2)
root(ROOT-0, absurd-3)
conj_and(absurd-3, wrong-5)
advmod(design-12, so-7)
poss(design-12, its-8)
amod(design-12, fellow-traveller-9)
amod(design-12, intelligent-11)
conj_and(absurd-3, design-12)

