(ROOT
  (SQ (VBZ Is)
    (NP (NN anything))
    (ADJP (RB too) (JJ hard)
      (PP (IN for)
        (NP (PRP me))))
    (. ?)))

cop(hard-4, Is-1)
nsubj(hard-4, anything-2)
advmod(hard-4, too-3)
root(ROOT-0, hard-4)
prep_for(hard-4, me-6)

(ROOT
  (S
    (NP
      (NP (NNP Jeremiah) (CD 32:27))
      (ADVP (RB Now)
        (NP (CD one))))
    (VP (VBZ has)
      (ADVP (RB ever))
      (VP (VBN convinced)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB take)
                (NP (NN anything) (JJ other))
                (PP (IN than)
                  (NP
                    (NP (DT the) (JJ literal) (NN view))
                    (PP (IN of)
                      (NP (DT the) (NN bible)))))))))))
    (. .)))

nsubj(convinced-7, Jeremiah-1)
num(Jeremiah-1, 32:27-2)
advmod(Jeremiah-1, Now-3)
pobj(Now-3, one-4)
aux(convinced-7, has-5)
advmod(convinced-7, ever-6)
root(ROOT-0, convinced-7)
dobj(convinced-7, me-8)
complm(take-12, that-9)
nsubj(take-12, I-10)
aux(take-12, should-11)
ccomp(convinced-7, take-12)
dobj(take-12, anything-13)
amod(anything-13, other-14)
det(view-18, the-16)
amod(view-18, literal-17)
prep_than(take-12, view-18)
det(bible-21, the-20)
prep_of(view-18, bible-21)

