(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBZ is)
          (NP
            (NP (DT the) (NN case))
            (PP (IN with)
              (NP (DT the) (JJ previous) (NN answer))))
          (SBAR (IN though) (, ,)
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP
                  (NP (DT no) (NN way))
                  (PP (IN of)
                    (S
                      (VP (VBG knowing)
                        (NP
                          (NP (DT the) (NN probability))
                          (PP (IN of)
                            (NP (NN life))))))))
                (SBAR (IN until)
                  (S
                    (NP (PRP we))
                    (VP (VBP find))))))))))
    (PRN (-LRB- -LRB-)
      (CC or)
      (S
        (VP (VB do) (RB n't)
          (VP (VB find) (-RRB- -RRB-)
            (NP (JJ other) (NN life))
            (ADVP (RB .3)))))
      (-RRB- -RRB-))
    (NP (DT Every) (JJ individual) (NN scenario))
    (VP (VBZ is)
      (ADJP (JJ unlikely)))
    (. .)))

mark(case-4, As-1)
cop(case-4, is-2)
det(case-4, the-3)
advcl(unlikely-38, case-4)
det(answer-8, the-6)
amod(answer-8, previous-7)
prep_with(case-4, answer-8)
mark(have-12, though-9)
nsubj(have-12, we-11)
advcl(case-4, have-12)
det(way-14, no-13)
dobj(have-12, way-14)
prepc_of(way-14, knowing-16)
det(probability-18, the-17)
dobj(knowing-16, probability-18)
prep_of(probability-18, life-20)
mark(find-23, until-21)
nsubj(find-23, we-22)
advcl(have-12, find-23)
dep(find-28, or-25)
aux(find-28, do-26)
neg(find-28, n't-27)
parataxis(unlikely-38, find-28)
amod(life-31, other-30)
dobj(find-28, life-31)
advmod(find-28, .3-32)
det(scenario-36, Every-34)
amod(scenario-36, individual-35)
nsubj(unlikely-38, scenario-36)
cop(unlikely-38, is-37)
root(ROOT-0, unlikely-38)

