(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT no) (NN evidence))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP come)
            (PP (IN from)
              (NP
                (NP (NNS monkeys))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBN come)
                      (PP (IN from)
                        (NP
                          (NP (NNS worms))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBN come)
                                (PP (IN from)
                                  (NP (NN slime)))))))))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(evidence-4, no-3)
nsubj(is-2, evidence-4)
complm(come-7, that-5)
nsubj(come-7, we-6)
ccomp(is-2, come-7)
prep_from(come-7, monkeys-9)
nsubj(come-11, monkeys-9)
rcmod(monkeys-9, come-11)
prep_from(come-11, worms-13)
nsubj(come-15, worms-13)
rcmod(worms-13, come-15)
prep_from(come-15, slime-17)

