(ROOT
  (S
    (LST (LS 4))
    (-RRB- -RRB-)
    (S
      (VP (TO To)
        (VP (VB summarize))))
    (: :)
    (S
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB often))
        (VP (VB tell)
          (SBAR (IN that)
            (S
              (NP (NN something))
              (VP (VBZ is)
                (VP (VBN designed)
                  (SBAR (RB even) (IN if)
                    (S
                      (NP (PRP you))
                      (VP (VB don)
                        (NP (NN t))
                        (VP (VB know)
                          (NP
                            (NP (NN anything) (RB else))
                            (PP (IN about)
                              (NP
                                (NP
                                  (NP (DT the) (NN designer))
                                  (, ,)
                                  (CC and)
                                  (ADVP (RB regardless))
                                  (PP (IN of)
                                    (NP (DT the) (NN identity))))
                                (CC and)
                                (NP
                                  (NP (JJ metaphysical) (NN status))
                                  (PP (IN of)
                                    (NP (DT the) (NN designer))))))))))))))))))
    (. .)))

dep(summarize-4, 4-1)
aux(summarize-4, To-3)
root(ROOT-0, summarize-4)
nsubj(tell-9, you-6)
aux(tell-9, can-7)
advmod(tell-9, often-8)
parataxis(summarize-4, tell-9)
complm(designed-13, that-10)
nsubjpass(designed-13, something-11)
auxpass(designed-13, is-12)
ccomp(tell-9, designed-13)
advmod(don-17, even-14)
dep(don-17, if-15)
nsubj(don-17, you-16)
ccomp(designed-13, don-17)
dobj(don-17, t-18)
dep(don-17, know-19)
dobj(know-19, anything-20)
advmod(anything-20, else-21)
det(designer-24, the-23)
prep_about(anything-20, designer-24)
prep_about(anything-20, regardless-27)
conj_and(designer-24, regardless-27)
det(identity-30, the-29)
prep_of(regardless-27, identity-30)
amod(status-33, metaphysical-32)
prep_about(anything-20, status-33)
conj_and(designer-24, status-33)
det(designer-36, the-35)
prep_of(status-33, designer-36)

