(ROOT
  (S
    (PP (IN Despite)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP say)))))
    (, ,)
    (NP (DT the) (NNP Bible))
    (VP (VBZ makes)
      (NP (NN sense))
      (ADVP (RB even))
      (PP (TO to)
        (NP
          (NP (PRP me))
          (, ,)
          (NP (DT an) (NN atheist)))))
    (. .)))

dep(makes-8, Despite-1)
dobj(say-4, what-2)
nsubj(say-4, you-3)
pcomp(Despite-1, say-4)
det(Bible-7, the-6)
nsubj(makes-8, Bible-7)
root(ROOT-0, makes-8)
dobj(makes-8, sense-9)
advmod(makes-8, even-10)
prep_to(makes-8, me-12)
det(atheist-15, an-14)
appos(me-12, atheist-15)

