(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (MD can)
        (VP (VB compare)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBN designed)))))))
    (CC and)
    (S
      (NP (JJ undesigned) (NNS systems))
      (VP (VBP look)
        (PP (IN like))))
    (. .)))

nsubj(compare-3, One-1)
aux(compare-3, can-2)
root(ROOT-0, compare-3)
nsubj(designed-5, what-4)
ccomp(compare-3, designed-5)
amod(systems-8, undesigned-7)
nsubj(look-9, systems-8)
conj_and(compare-3, look-9)
prep(look-9, like-10)

