(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP say) ('' '')
        (PP
          (ADVP (RB As) (RB far))
          (IN as)
          (NP (NN evidence)))
        (PP (TO to)
          (NP (NN show)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Holy) (NNP Scriptures))
            (VP (VBP are)
              (NP
                (NP (DT the) (NNP Word))
                (PP (IN of)
                  (NP (NNP God)))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD need)
      (VP (VB look)
        (ADVP
          (ADVP (RB no) (RBR further))
          (PP (IN than)
            (NP (DT the) (NNP Bible))))
        (NP (PRP itself))))
    (. .)))

nsubj(say-2, You-1)
ccomp(need-21, say-2)
advmod(far-5, As-4)
advmod(say-2, far-5)
prep_as(say-2, evidence-7)
prep_to(say-2, show-9)
complm(Word-16, that-10)
det(Scriptures-13, the-11)
nn(Scriptures-13, Holy-12)
nsubj(Word-16, Scriptures-13)
cop(Word-16, are-14)
det(Word-16, the-15)
ccomp(say-2, Word-16)
prep_of(Word-16, God-18)
nsubj(need-21, you-20)
root(ROOT-0, need-21)
dep(need-21, look-22)
advmod(further-24, no-23)
advmod(look-22, further-24)
det(Bible-27, the-26)
prep_than(further-24, Bible-27)
dobj(look-22, itself-28)

