(ROOT
  (S
    (NP (DT This))
    (VP (VBD led)
      (PP (TO to)
        (NP
          (NP
            (NP (DT the) (NN appearance))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (ADJP (RB very) (JJ first))
                  (NNS forms))
                (PP (IN of)
                  (NP (NN life))))))
          (: ...)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD were)
                (ADJP (RB vastly) (JJR simpler))
                (ADVP (RB then))
                (NP
                  (NP (RB even) (DT the) (JJS most) (NN basic))
                  (PP (IN of)
                    (NP (NNS cells))))))))))
    (. .)))

nsubj(led-2, This-1)
root(ROOT-0, led-2)
det(appearance-5, the-4)
prep_to(led-2, appearance-5)
det(forms-10, the-7)
advmod(first-9, very-8)
amod(forms-10, first-9)
prep_of(appearance-5, forms-10)
prep_of(forms-10, life-12)
nsubj(simpler-17, which-14)
cop(simpler-17, were-15)
advmod(simpler-17, vastly-16)
rcmod(appearance-5, simpler-17)
advmod(simpler-17, then-18)
advmod(basic-22, even-19)
det(basic-22, the-20)
amod(basic-22, most-21)
attr(simpler-17, basic-22)
prep_of(basic-22, cells-24)

