(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN person))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ makes)
              (NP (DT an) (JJ outlandish) (NN claim))))))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (DT the) (NN proof)))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB work)
          (NP (DT the) (JJ other) (NN way))
          (ADVP (RB around)))))
    (. .)))

det(person-2, The-1)
nsubj(makes-4, person-2)
nsubj(has-8, person-2)
xsubj(provide-10, person-2)
rcmod(person-2, makes-4)
det(claim-7, an-5)
amod(claim-7, outlandish-6)
dobj(makes-4, claim-7)
root(ROOT-0, has-8)
aux(provide-10, to-9)
xcomp(has-8, provide-10)
det(proof-12, the-11)
dobj(provide-10, proof-12)
nsubj(work-17, it-14)
aux(work-17, does-15)
neg(work-17, n't-16)
parataxis(has-8, work-17)
det(way-20, the-18)
amod(way-20, other-19)
dobj(work-17, way-20)
advmod(work-17, around-21)

