(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN since)
      (S
        (NP (NNP Ryals))
        (VP (VBZ is)
          (VP (VBN known)
            (PP (TO to)
              (NP (PRP us)))
            (PP (IN as)
              (NP (NNP Island)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP I))
          (VP (VBP pwn)
            (NP
              (NP (NNP Island) (POS 's))
              (NN self) (NN quotation))))))
    (. .)))

advmod(wonder-13, However-1)
mark(known-6, since-3)
nsubjpass(known-6, Ryals-4)
auxpass(known-6, is-5)
advcl(wonder-13, known-6)
prep_to(known-6, us-8)
prep_as(known-6, Island-10)
nsubj(wonder-13, I-12)
root(ROOT-0, wonder-13)
advmod(pwn-16, how-14)
nsubj(pwn-16, I-15)
ccomp(wonder-13, pwn-16)
poss(quotation-20, Island-17)
nn(quotation-20, self-19)
dobj(pwn-16, quotation-20)

