(ROOT
  (S
    (NP (DT This) (NN inference)
      (S
        (VP (TO to)
          (VP (VB design)
            (PP (VBN based)
              (PP (IN upon)
                (NP
                  (NP (DT the) (NN appearance))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ purposeful) (NN arrangement))
                      (PP (IN of)
                        (NP (NNS parts))))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB completely) (JJ subjective))
          (NN proposition))
        (, ,)
        (VP (VBN determined)
          (PP (IN in)
            (NP
              (NP (DT the) (NN eye))
              (PP (IN of)
                (NP
                  (NP (DT each) (NN beholder)
                    (CC and)
                    (NN his\/her) (NN viewpoint))
                  (PP (VBG concerning)
                    (NP
                      (NP (DT the) (NN complexity))
                      (PP (IN of)
                        (NP (DT a) (NN system))))))))))))
    (. .)))

det(inference-2, This-1)
nsubj(proposition-19, inference-2)
aux(design-4, to-3)
infmod(inference-2, design-4)
prep(design-4, based-5)
pcomp(based-5, upon-6)
det(appearance-8, the-7)
prep_upon(based-5, appearance-8)
det(arrangement-12, a-10)
amod(arrangement-12, purposeful-11)
prep_of(appearance-8, arrangement-12)
prep_of(arrangement-12, parts-14)
cop(proposition-19, is-15)
det(proposition-19, a-16)
advmod(subjective-18, completely-17)
amod(proposition-19, subjective-18)
root(ROOT-0, proposition-19)
partmod(proposition-19, determined-21)
det(eye-24, the-23)
prep_in(determined-21, eye-24)
det(viewpoint-30, each-26)
nn(viewpoint-30, beholder-27)
conj_and(beholder-27, his\/her-29)
nn(viewpoint-30, his\/her-29)
prep_of(eye-24, viewpoint-30)
det(complexity-33, the-32)
prep_concerning(viewpoint-30, complexity-33)
det(system-36, a-35)
prep_of(complexity-33, system-36)

