(ROOT
  (S
    (NP
      (NP (DT That))
      (VP (VBG being)
        (VP
          (ADJP (JJ true))
          (, ,)
          (SBAR
            (WHADVP (WRB why))
            (S
              (PP (IN in)
                (NP (DT the) (NN world)))
              (VP (VBP do)
                (ADJP (RB so) (JJ many))
                (PP (IN in)
                  (NP (DT the) (JJ scientific) (NN community)))))))))
    (VP (VBP hold)
      (ADVP
        (ADVP (RB so) (RB tightly))
        (PP (TO to)
          (NP (DT the) (NN notion))))
      (NP
        (NP
          (NP (DT that))
          (RRC
            (PP
              (ADVP (RB somehow))
              (, ,)
              (ADVP (RB out))
              (IN of)
              (NP (DT the) (`` ``) (JJ primordial) (NN ooze) ('' '')))
            (, ,)
            (PP (VBN given)
              (NP
                (NP (RB just) (DT the) (JJ right) (NN mixture))
                (PP (IN of)
                  (NP (NN mud) (, ,) (NN slime)
                    (CC and)
                    (NNS chemicals)))))))
        (, ,)
        (NP
          (NP (DT a) (VBG living) (JJ single) (NN cell) (NN organism))
          (ADVP (JJ just) (NN sort)
            (PP (IN of)
              (ADJP
                (ADJP
                  (ADJP (`` ``) (JJ poofed) ('' ''))
                  (PP (IN into)
                    (NP (NN existence))))
                (, ,)
                (ADJP (JJ complete)
                  (PP (IN with)
                    (NP (NNP DNA))))
                (, ,)
                (CC and)
                (ADJP (JJ able)))))))
      (S
        (VP (TO to)
          (VP (VB reproduce)))))
    (. .)))

nsubj(hold-16, That-1)
aux(true-3, being-2)
partmod(That-1, true-3)
advmod(many-11, why-5)
det(world-8, the-7)
prep_in(many-11, world-8)
dep(many-11, do-9)
advmod(many-11, so-10)
advcl(true-3, many-11)
det(community-15, the-13)
amod(community-15, scientific-14)
prep_in(many-11, community-15)
root(ROOT-0, hold-16)
advmod(tightly-18, so-17)
advmod(hold-16, tightly-18)
det(notion-21, the-20)
prep_to(tightly-18, notion-21)
dobj(hold-16, that-22)
advmod(given-33, somehow-23)
det(ooze-30, the-27)
amod(ooze-30, primordial-29)
prep_out_of(given-33, ooze-30)
rcmod(that-22, given-33)
advmod(mixture-37, just-34)
det(mixture-37, the-35)
amod(mixture-37, right-36)
dep(given-33, mixture-37)
prep_of(mixture-37, mud-39)
prep_of(mixture-37, slime-41)
conj_and(mud-39, slime-41)
prep_of(mixture-37, chemicals-43)
conj_and(mud-39, chemicals-43)
det(organism-49, a-45)
amod(organism-49, living-46)
amod(organism-49, single-47)
nn(organism-49, cell-48)
appos(that-22, organism-49)
advmod(organism-49, just-50)
dep(just-50, sort-51)
prep_of(just-50, poofed-54)
prep_into(poofed-54, existence-57)
prep_of(just-50, complete-59)
conj_and(poofed-54, complete-59)
prep_with(complete-59, DNA-61)
prep_of(just-50, able-64)
conj_and(poofed-54, able-64)
aux(reproduce-66, to-65)
xcomp(hold-16, reproduce-66)

