(ROOT
  (S
    (S
      (VP (VBG Quoting)
        (NP
          (NP (JJ such) (JJ ardent) (NNS defenders))
          (PP (IN of)
            (NP
              (NP (NNP Young) (NNP Earth) (NNP Creationism))
              (PP (IN as)
                (NP
                  (NP (NNP Kent) (NNP Hovind))
                  (PP (IN in)
                    (NP
                      (NP (NN defense))
                      (PP (IN of)
                        (NP (JJ intelligent) (NN design) (NN creationism))))))))))))
    (VP (VBZ is)
      (NP
        (NP (NN anathema))
        (PP (TO to)
          (NP (DT the) (NNP Discovery) (NNP Institute))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP continue)
            (S
              (VP (TO to)
                (VP (VB try)
                  (ADVP (RB desperately))
                  (S
                    (VP (TO to)
                      (VP (VB convince)
                        (NP (DT the) (NN world))
                        (SBAR (IN that)
                          (S
                            (NP (JJ intelligent) (NN design) (NN creationism))
                            (VP (VBZ has)
                              (NP
                                (NP (JJ scientific) (NN merit))
                                (CONJP (RB rather) (IN than))
                                (NP (JJ religious) (NN merit))))))))))))))))
    (. .)))

csubj(anathema-19, Quoting-1)
amod(defenders-4, such-2)
amod(defenders-4, ardent-3)
dobj(Quoting-1, defenders-4)
nn(Creationism-8, Young-6)
nn(Creationism-8, Earth-7)
prep_of(defenders-4, Creationism-8)
nn(Hovind-11, Kent-10)
prep_as(Creationism-8, Hovind-11)
prep_in(Hovind-11, defense-13)
amod(creationism-17, intelligent-15)
nn(creationism-17, design-16)
prep_of(defense-13, creationism-17)
cop(anathema-19, is-18)
root(ROOT-0, anathema-19)
det(Institute-23, the-21)
nn(Institute-23, Discovery-22)
prep_to(anathema-19, Institute-23)
mark(continue-27, as-25)
nsubj(continue-27, they-26)
xsubj(try-29, they-26)
advcl(anathema-19, continue-27)
aux(try-29, to-28)
xcomp(continue-27, try-29)
advmod(try-29, desperately-30)
aux(convince-32, to-31)
xcomp(try-29, convince-32)
det(world-34, the-33)
dobj(convince-32, world-34)
complm(has-39, that-35)
amod(creationism-38, intelligent-36)
nn(creationism-38, design-37)
nsubj(has-39, creationism-38)
ccomp(convince-32, has-39)
amod(merit-41, scientific-40)
dobj(has-39, merit-41)
amod(merit-45, religious-44)
dobj(has-39, merit-45)
conj_negcc(merit-41, merit-45)

