(ROOT
  (S
    (NP
      (PRN (: --)
        (NP (NNP Dave))
        (: --)))
    (VP (VBZ Is)
      (ADVP (RB there))
      (NP (JJ credible) (JJ scientific) (NN evidence))
      (SBAR (IN that)
        (S
          (NP (NN life))
          (VP (VBD was)
            (VP (VBN designed))))))
    (. ?)))

nsubj(evidence-8, Dave-2)
cop(evidence-8, Is-4)
advmod(evidence-8, there-5)
amod(evidence-8, credible-6)
amod(evidence-8, scientific-7)
root(ROOT-0, evidence-8)
complm(designed-12, that-9)
nsubjpass(designed-12, life-10)
auxpass(designed-12, was-11)
ccomp(evidence-8, designed-12)

