(ROOT
  (FRAG
    (NP (NNP http:\/\/pandasthumb.org\/archives\/2008\/09\/luskin-and-the-2.html) (NNP Nick) (NNP Matzke))
    (: :)
    (S
      (PP (IN Over)
        (PP (IN on)
          (NP (DT the) (NN opposingviews.com) (NN website))))
      (, ,)
      (NP
        (NP (NNP Casey) (NNP Luskin))
        (PP (IN of)
          (NP (DT the) (NNP DI))))
      (VP (VBZ tries)
        (S
          (VP (TO to)
            (VP (VB rebut)
              (NP (DT the) (NNP Kitzmiller) (NN decision))
              (PP (IN by)
                (NP (JJ re-fighting) (NNP Behe) (NNP s) (JJ spectacular) (NN implosion)))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN issue))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN evolution))
                      (PP (IN of)
                        (NP (DT the) (JJ vertebrate) (JJ immune) (NN system))))))))))))
    (. .)))

nn(Matzke-3, http:\/\/pandasthumb.org\/archives\/2008\/09\/luskin-and-the-2.html-1)
nn(Matzke-3, Nick-2)
root(ROOT-0, Matzke-3)
prep(tries-16, Over-5)
pcomp(Over-5, on-6)
det(website-9, the-7)
nn(website-9, opposingviews.com-8)
prep_on(Over-5, website-9)
nn(Luskin-12, Casey-11)
nsubj(tries-16, Luskin-12)
xsubj(rebut-18, Luskin-12)
det(DI-15, the-14)
prep_of(Luskin-12, DI-15)
dep(Matzke-3, tries-16)
aux(rebut-18, to-17)
xcomp(tries-16, rebut-18)
det(decision-21, the-19)
nn(decision-21, Kitzmiller-20)
dobj(rebut-18, decision-21)
amod(implosion-27, re-fighting-23)
nn(implosion-27, Behe-24)
nn(implosion-27, s-25)
amod(implosion-27, spectacular-26)
prep_by(rebut-18, implosion-27)
det(issue-30, the-29)
prep_on(rebut-18, issue-30)
det(evolution-33, the-32)
prep_of(issue-30, evolution-33)
det(system-38, the-35)
amod(system-38, vertebrate-36)
amod(system-38, immune-37)
prep_of(evolution-33, system-38)

