(ROOT
  (S (`` ``)
    (NP (NNP Might) (NNP I))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP (PRP$ your) (NN suggestion))
          (VP (VBZ is)
            (PP (IN without)
              (NP (NN evidence)
                (CC or)
                (NN merit)))))))
    (. ?)))

nn(I-3, Might-2)
nsubj(suggest-4, I-3)
root(ROOT-0, suggest-4)
complm(is-8, that-5)
poss(suggestion-7, your-6)
nsubj(is-8, suggestion-7)
ccomp(suggest-4, is-8)
prep_without(is-8, evidence-10)
prep_without(is-8, merit-12)
conj_or(evidence-10, merit-12)

