(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (PRP you)
      (CC and)
      (PRP I))
    (VP (MD would)
      (VP (VB have)
        (NP (DT no) (NN idea))
        (SBAR (IN if)
          (S
            (NP (NNP Lenski))
            (VP
              (ADVP (RB ever))
              (VBD designed)
              (NP (PRP$ his) (NN experiment))
              (SBAR (IN since)
                (S
                  (NP (PRP we))
                  (ADVP (RB never))
                  (VP
                    (ADVP (RB actually))
                    (VBD observed)
                    (NP (PRP him))
                    (S
                      (VP (VBG doing)
                        (ADVP (RB so))))))))))))
    (. .)))

advmod(have-7, Otherwise-1)
nsubj(have-7, you-3)
conj_and(you-3, I-5)
nsubj(have-7, I-5)
aux(have-7, would-6)
root(ROOT-0, have-7)
det(idea-9, no-8)
dobj(have-7, idea-9)
mark(designed-13, if-10)
nsubj(designed-13, Lenski-11)
advmod(designed-13, ever-12)
advcl(have-7, designed-13)
poss(experiment-15, his-14)
dobj(designed-13, experiment-15)
mark(observed-20, since-16)
nsubj(observed-20, we-17)
neg(observed-20, never-18)
advmod(observed-20, actually-19)
advcl(designed-13, observed-20)
dobj(observed-20, him-21)
xcomp(observed-20, doing-22)
advmod(doing-22, so-23)

