(ROOT
  (S ('' '')
    (NP (DT This) (JJ compelling) (NN evidence))
    (ADVP (RB strongly))
    (VP (VBZ supports)
      (NP (NNS Plaintiffs))
      ('' '')
      (SBAR
        (NP (NN assertion))
        (IN that)
        (S
          (NP (NNP ID))
          (VP (VBZ is)
            (NP (NN creationism) (NN re-labeled))))))
    (. .)))

det(evidence-4, This-2)
amod(evidence-4, compelling-3)
nsubj(supports-6, evidence-4)
advmod(supports-6, strongly-5)
root(ROOT-0, supports-6)
dobj(supports-6, Plaintiffs-7)
dep(re-labeled-14, assertion-9)
dep(re-labeled-14, that-10)
nsubj(re-labeled-14, ID-11)
cop(re-labeled-14, is-12)
nn(re-labeled-14, creationism-13)
dep(supports-6, re-labeled-14)

