(ROOT
  (S (CC And)
    (NP (DT this) (NN site))
    (VP (VBZ says)
      (S
        (NP (PRP it))
        (ADJP (JJR better)
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (VP (MD could)))))))
    (. .)))

cc(says-4, And-1)
det(site-3, this-2)
nsubj(says-4, site-3)
root(ROOT-0, says-4)
nsubj(better-6, it-5)
xcomp(says-4, better-6)
mark(could-9, than-7)
nsubj(could-9, I-8)
dep(better-6, could-9)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN site)))
    (. .)))

nsubj(love-2, I-1)
root(ROOT-0, love-2)
det(site-4, this-3)
dobj(love-2, site-4)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB often))
    (VP (VBP go)
      (S
        (VP (TO to)
          (VP (VB read)
            (NP
              (NP (PRP$ its) (NNS comments)
                (CC and)
                (NNS periodicals))
              (CC and)
              (NP (NNS newsletters)))))))
    (. .)))

nsubj(go-3, I-1)
xsubj(read-5, I-1)
advmod(go-3, often-2)
root(ROOT-0, go-3)
aux(read-5, to-4)
xcomp(go-3, read-5)
poss(comments-7, its-6)
dobj(read-5, comments-7)
dobj(read-5, periodicals-9)
conj_and(comments-7, periodicals-9)
dobj(read-5, newsletters-11)
conj_and(comments-7, newsletters-11)

(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBZ is)
        (NP
          (NP (DT an) (NN article))
          (PP (IN on)
            (NP (NNP ID)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ does)
                (VP (VB discuss)
                  (NP (DT the) (NN supernatural)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD did)
              (ADVP (RB so) (RB very) (RB well)))))))
    (. .)))

nsubj(article-4, Here-1)
cop(article-4, is-2)
det(article-4, an-3)
root(ROOT-0, article-4)
nsubj(discuss-9, article-4)
prep_on(article-4, ID-6)
aux(discuss-9, does-8)
rcmod(article-4, discuss-9)
det(supernatural-11, the-10)
dobj(discuss-9, supernatural-11)
nsubj(felt-14, I-13)
conj_and(article-4, felt-14)
nsubj(discuss-9, felt-14)
nsubj(did-16, it-15)
ccomp(felt-14, did-16)
advmod(well-19, so-17)
advmod(well-19, very-18)
advmod(did-16, well-19)

(ROOT
  (S
    (S
      (ADVP (RB http:\/\/www.godandscience.org\/evolution\/intelligentdesign.html))
      (NP (EX There))
      (VP (VBP are)
        (NP (JJ other) (JJ nice) (NNS articles))
        (ADVP (RB too))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP
          (NP (DT the) (NNS resources))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ uses)
                (CC and)
                (VBZ states)
                (PP (IN at)
                  (NP
                    (NP (NN end))
                    (PP (IN of)
                      (NP (NNS articles)))))))))))
    (. .)))

advmod(are-3, http:\/\/www.godandscience.org\/evolution\/intelligentdesign.html-1)
expl(are-3, There-2)
root(ROOT-0, are-3)
amod(articles-6, other-4)
amod(articles-6, nice-5)
nsubj(are-3, articles-6)
advmod(are-3, too-7)
nsubj(like-10, I-9)
conj_and(are-3, like-10)
det(resources-12, the-11)
dobj(like-10, resources-12)
dobj(uses-14, resources-12)
nsubj(uses-14, he-13)
nsubj(states-16, he-13)
rcmod(resources-12, uses-14)
rcmod(resources-12, states-16)
conj_and(uses-14, states-16)
prep_at(uses-14, end-18)
prep_of(end-18, articles-20)

