(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN nothing)
          (S
            (VP (TO to)
              (VP (VB separate)
                (NP (PRP us))
                (PP (IN from)
                  (NP (DT the) (NNS beasts)))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT no) (JJ moral) (NN basis))
          (PP (IN for)
            (S
              (VP
                (VP (VBG feeling)
                  (NP (JJ special)))
                (CC and)
                (VP (VBG acting)
                  (ADVP (RB differently))
                  (PP (IN from)
                    (NP (PRP them))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, nothing-3)
aux(separate-5, to-4)
infmod(nothing-3, separate-5)
dobj(separate-5, us-6)
det(beasts-9, the-8)
prep_from(separate-5, beasts-9)
det(basis-14, no-12)
amod(basis-14, moral-13)
nsubj(is-2, basis-14)
conj_and(nothing-3, basis-14)
prepc_for(basis-14, feeling-16)
dobj(feeling-16, special-17)
prepc_for(basis-14, acting-19)
conj_and(feeling-16, acting-19)
advmod(acting-19, differently-20)
prep_from(acting-19, them-22)

