(ROOT
  (S ('' '')
    (S (CC And)
      (NP (PRP$ your) (JJ basic) (NN point))
      (VP (VBZ is)
        (SBAR (IN that) (IN unless)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB see)
                (NP (DT the) (JJ telic) (NN force))
                (PP (IN in)
                  (NP (NN action)))))))))
    (RB then)
    (S
      (NP (PRP we))
      (VP (MD can) (RB not)
        (VP (VB determine)
          (SBAR (IN if)
            (S
              (NP (NN something))
              (VP (VBD was)
                (NP
                  (NP (DT the) (NN product))
                  (PP (IN of)
                    (NP (CD one) (NNS correct))))))))))
    (. ?)))

cc(is-6, And-2)
poss(point-5, your-3)
amod(point-5, basic-4)
nsubj(is-6, point-5)
root(ROOT-0, is-6)
complm(see-11, that-7)
dep(see-11, unless-8)
nsubj(see-11, we-9)
aux(see-11, can-10)
ccomp(is-6, see-11)
det(force-14, the-12)
amod(force-14, telic-13)
dobj(see-11, force-14)
prep_in(see-11, action-16)
advmod(is-6, then-17)
nsubj(determine-21, we-18)
aux(determine-21, can-19)
neg(determine-21, not-20)
ccomp(is-6, determine-21)
mark(product-26, if-22)
nsubj(product-26, something-23)
cop(product-26, was-24)
det(product-26, the-25)
advcl(determine-21, product-26)
num(correct-29, one-28)
prep_of(product-26, correct-29)

