(ROOT
  (SQ (VBZ Is)
    (NP (DT the) (JJ second) (NN explanation))
    (ADJP (JJ compatible)
      (PP (IN with)
        (NP
          (NP (PRP$ your) (NN god))
          (CC or)
          (NP
            (NP (PRP$ your) (NN notion))
            (PP (IN of)
              (NP (JJ original) (NN sin)))))))
    (. ?)))

cop(compatible-5, Is-1)
det(explanation-4, the-2)
amod(explanation-4, second-3)
nsubj(compatible-5, explanation-4)
root(ROOT-0, compatible-5)
poss(god-8, your-7)
prep_with(compatible-5, god-8)
poss(notion-11, your-10)
prep_with(compatible-5, notion-11)
conj_or(god-8, notion-11)
amod(sin-14, original-13)
prep_of(notion-11, sin-14)

