(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB never))
    (VP
      (VP (VBD responded)
        (PP (TO to)
          (NP (DT that) (NN argument))))
      (, ,)
      (CC and)
      (VP (VBP have) (RB n't)
        (VP (VBN mentioned)
          (NP (PRP it))
          (ADVP (IN since))
          (, ,)
          (SBAR (IN so)
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB assume)
                        (SBAR (IN that)
                          (S
                            (NP (PRP you))
                            (VP (VBP admit)
                              (SBAR (IN that)
                                (S
                                  (NP (PRP you))
                                  (VP (VBD were)
                                    (VP (VBN mistaken))))))))))))))))))
    (. .)))

nsubj(responded-3, You-1)
nsubj(mentioned-11, You-1)
neg(responded-3, never-2)
root(ROOT-0, responded-3)
det(argument-6, that-5)
prep_to(responded-3, argument-6)
aux(mentioned-11, have-9)
neg(mentioned-11, n't-10)
conj_and(responded-3, mentioned-11)
dobj(mentioned-11, it-12)
advmod(mentioned-11, since-13)
mark(going-18, so-15)
nsubj(going-18, I-16)
xsubj(assume-20, I-16)
aux(going-18, am-17)
advcl(mentioned-11, going-18)
aux(assume-20, to-19)
xcomp(going-18, assume-20)
complm(admit-23, that-21)
nsubj(admit-23, you-22)
ccomp(assume-20, admit-23)
complm(mistaken-27, that-24)
nsubjpass(mistaken-27, you-25)
auxpass(mistaken-27, were-26)
ccomp(admit-23, mistaken-27)

