(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP
        (VP (VB turn)
          (NP (PRP$ their) (NNS ears))
          (PRT (RP away))
          (PP (IN from)
            (NP (DT the) (NN truth))))
        (CC and)
        (VP (VB turn)
          (PRT (RP aside))
          (S
            (VP (TO to)
              (VP (VB myths)
                (NP (CD .2) (NNP Timothy) (CD 4:3) (NNS -4))
                (SBAR
                  (SBAR
                    (S
                      (PP (IN For)
                        (PP (IN since)
                          (NP
                            (NP (DT the) (NN creation))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN world) (NN God) (POS 's))
                                (JJ invisible) (NNS qualities))))))
                      (NP
                        (NP (PRP$ his) (JJ eternal) (NN power))
                        (CC and)
                        (NP (JJ divine) (NN nature)))
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP
                            (ADVP (RB clearly))
                            (VBN seen) (, ,)
                            (S
                              (VP (VBG being)
                                (VP (VBN understood)
                                  (PP (IN from)
                                    (SBAR
                                      (WHNP (WP what))
                                      (S
                                        (VP (VBZ has)
                                          (VP (VBN been)
                                            (VP (VBN made)))))))))))))))
                  (, ,)
                  (CC so)
                  (SBAR (IN that)
                    (S
                      (NP (NNS men))
                      (VP (VBP are)
                        (PP (IN without)
                          (NP (NN excuse)))))))))))))
    (. .)))

nsubj(turn-3, They-1)
nsubj(turn-11, They-1)
xsubj(myths-14, They-1)
aux(turn-3, will-2)
root(ROOT-0, turn-3)
poss(ears-5, their-4)
dobj(turn-3, ears-5)
det(truth-9, the-8)
prep_away_from(turn-3, truth-9)
conj_and(turn-3, turn-11)
prt(turn-11, aside-12)
aux(myths-14, to-13)
xcomp(turn-11, myths-14)
num(-4-18, .2-15)
nn(-4-18, Timothy-16)
num(-4-18, 4:3-17)
dobj(myths-14, -4-18)
prep(seen-39, For-19)
pcomp(For-19, since-20)
det(creation-22, the-21)
prep_since(For-19, creation-22)
det(God-26, the-24)
nn(God-26, world-25)
poss(qualities-29, God-26)
amod(qualities-29, invisible-28)
prep_of(creation-22, qualities-29)
poss(power-32, his-30)
amod(power-32, eternal-31)
nsubjpass(seen-39, power-32)
amod(nature-35, divine-34)
conj_and(power-32, nature-35)
nsubjpass(seen-39, nature-35)
aux(seen-39, have-36)
auxpass(seen-39, been-37)
advmod(seen-39, clearly-38)
ccomp(myths-14, seen-39)
auxpass(understood-42, being-41)
xcomp(seen-39, understood-42)
nsubjpass(made-47, what-44)
aux(made-47, has-45)
auxpass(made-47, been-46)
prepc_from(understood-42, made-47)
complm(are-52, that-50)
nsubj(are-52, men-51)
ccomp(myths-14, are-52)
conj_so(seen-39, are-52)
prep_without(are-52, excuse-54)

