(ROOT
  (S
    (S
      (NP (PRP$ Your))
      (VP (VBG stating)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP believe))))))
    (, ,) (RB not)
    (S
      (NP (WDT what))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN demonstrated)
            (S
              (ADJP (JJ scientifically)))))))
    (. .)))

nsubj(stating-2, Your-1)
root(ROOT-0, stating-2)
dobj(believe-5, what-3)
nsubj(believe-5, you-4)
ccomp(stating-2, believe-5)
neg(stating-2, not-7)
nsubjpass(demonstrated-11, what-8)
aux(demonstrated-11, can-9)
auxpass(demonstrated-11, be-10)
ccomp(stating-2, demonstrated-11)
acomp(demonstrated-11, scientifically-12)

