(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN detail))
        (PP (IN on)
          (NP (DT the) (NN cell)))))
    (, ,)
    (VP
      (VP (VB see)
        (NP
          (NP (DT the) (JJ following) (: :) (NNS http:\/\/www.studiodaily.com\/main\/technique\/tprojects\/6850.html) ('' ''))
          (ADVP (RB Maybe))
          (SBAR
            (S
              (NP
                (NP (NNS cells))
                (CC and)
                (NP (NNS prions)
                  (CC and)
                  (NNS lifeforms)))
              (VP (VBP have)
                (NP
                  (NP (DT a) (`` ``) (NN purpose) ('' ''))
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB grow)
                          (CC and)
                          (VB reproduce)))))))))))
      (CC and)
      (VP (VB evolve)
        (SBAR (CC but)
          (S
            (SBAR (IN unless)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB show)
                    (SBAR (IN that)
                      (S
                        (NP (EX there))
                        (VP (VBZ is)
                          (ADVP (RB really))
                          (NP
                            (NP (DT a) (`` ``) (NN need) ('' ''))
                            (PP (IN for)
                              (NP (DT a) (NN designer)))))))))))
            (, ,)
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT no) (NN reason)
                (S
                  (VP (TO to)
                    (VP (VB assume)
                      (SBAR (IN that)
                        (S
                          (NP (EX there))
                          (VP (VBD was)
                            (NP (CD one))))))))))))))
    (. .)))

prep_for(see-7, detail-2)
det(cell-5, the-4)
prep_on(detail-2, cell-5)
root(ROOT-0, see-7)
det(http:\/\/www.studiodaily.com\/main\/technique\/tprojects\/6850.html-11, the-8)
amod(http:\/\/www.studiodaily.com\/main\/technique\/tprojects\/6850.html-11, following-9)
dobj(see-7, http:\/\/www.studiodaily.com\/main\/technique\/tprojects\/6850.html-11)
advmod(http:\/\/www.studiodaily.com\/main\/technique\/tprojects\/6850.html-11, Maybe-13)
nsubj(have-19, cells-14)
conj_and(cells-14, prions-16)
nsubj(have-19, prions-16)
conj_and(cells-14, lifeforms-18)
conj_and(prions-16, lifeforms-18)
rcmod(http:\/\/www.studiodaily.com\/main\/technique\/tprojects\/6850.html-11, have-19)
det(purpose-22, a-20)
dobj(have-19, purpose-22)
aux(grow-25, to-24)
infmod(purpose-22, grow-25)
infmod(purpose-22, reproduce-27)
conj_and(grow-25, reproduce-27)
conj_and(see-7, evolve-29)
cc(is-48, but-30)
mark(show-34, unless-31)
nsubj(show-34, you-32)
aux(show-34, can-33)
advcl(is-48, show-34)
complm(is-37, that-35)
expl(is-37, there-36)
ccomp(show-34, is-37)
advmod(is-37, really-38)
det(need-41, a-39)
nsubj(is-37, need-41)
det(designer-45, a-44)
prep_for(need-41, designer-45)
expl(is-48, there-47)
ccomp(evolve-29, is-48)
det(reason-50, no-49)
nsubj(is-48, reason-50)
aux(assume-52, to-51)
infmod(reason-50, assume-52)
complm(was-55, that-53)
expl(was-55, there-54)
ccomp(assume-52, was-55)
nsubj(was-55, one-56)

