(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (NN mankind))
      (ADJP (JJ quick)
        (S
          (VP (TO to)
            (VP (VB embrace)
              (NP
                (NP (DT a) (JJ different) (NN approach))
                (, ,)
                (CONJP (CC but)
                  (RB not))
                (NP
                  (NP (DT the) (NNP Bible))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (NP
                          (NP (DT an) (NN instruction) (NN manual))
                          (PP (IN from)
                            (NP (DT the) (JJ chief) (NN I.D.))))))))))))))
    (. ?)))

advmod(quick-4, Why-1)
cop(quick-4, is-2)
nsubj(quick-4, mankind-3)
root(ROOT-0, quick-4)
aux(embrace-6, to-5)
xcomp(quick-4, embrace-6)
det(approach-9, a-7)
amod(approach-9, different-8)
dobj(embrace-6, approach-9)
det(Bible-14, the-13)
dobj(embrace-6, Bible-14)
conj_negcc(approach-9, Bible-14)
nsubj(manual-19, Bible-14)
cop(manual-19, is-16)
det(manual-19, an-17)
nn(manual-19, instruction-18)
rcmod(Bible-14, manual-19)
det(I.D.-23, the-21)
amod(I.D.-23, chief-22)
prep_from(manual-19, I.D.-23)

