(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADJP (JJR more))))
    (, ,)
    (S
      (ADVP (RB unfortunately))
      (, ,)
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (NP (DT a) (NN genetecist))))
    (, ,) (IN so)
    (S
      (S
        (NP (PRP I))
        (VP (MD ca) (RB n't)
          (ADVP (RB accurately))
          (VP (VB convey)
            (NP (PDT all) (DT the) (JJ juicy) (NNS details)))))
      (, ,)
      (CC but)
      (S
        (NP (JJ many) (NNS genetecists))
        (VP
          (VP (VBP have)
            (VP (VBN come)
              (PRT (RP out))))
          (CC and)
          (VP (VBD said)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT a) (NN designer))
                  (PP (IN of)
                    (NP (DT some) (NN kind))))
                (VP (VBZ is)
                  (VP (VBN required)
                    (PP (IN for)
                      (NP (NNS genetics)))
                    (S
                      (VP (TO to)
                        (VP (VB exist))))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
acomp(is-2, more-3)
advmod(genetecist-11, unfortunately-5)
nsubj(genetecist-11, I-7)
cop(genetecist-11, am-8)
neg(genetecist-11, not-9)
det(genetecist-11, a-10)
ccomp(is-2, genetecist-11)
dep(is-2, so-13)
nsubj(convey-18, I-14)
aux(convey-18, ca-15)
neg(convey-18, n't-16)
advmod(convey-18, accurately-17)
ccomp(is-2, convey-18)
predet(details-22, all-19)
det(details-22, the-20)
amod(details-22, juicy-21)
dobj(convey-18, details-22)
amod(genetecists-26, many-25)
nsubj(come-28, genetecists-26)
nsubj(said-31, genetecists-26)
aux(come-28, have-27)
ccomp(is-2, come-28)
conj_but(convey-18, come-28)
prt(come-28, out-29)
conj_but(convey-18, said-31)
conj_and(come-28, said-31)
complm(required-39, that-32)
det(designer-34, a-33)
nsubjpass(required-39, designer-34)
xsubj(exist-43, designer-34)
det(kind-37, some-36)
prep_of(designer-34, kind-37)
auxpass(required-39, is-38)
ccomp(said-31, required-39)
prep_for(required-39, genetics-41)
aux(exist-43, to-42)
xcomp(required-39, exist-43)

