(ROOT
  (S ('' '')
    (S (`` ``)
      (NP (WDT Which))
      (VP (VBZ means)
        (NP (NN nothing))
        (ADVP (RBR more))))
    (RB then)
    (S
      (NP
        (NP (DT the) (NN fact))
        (PP (IN that)
          (NP
            (NP (DT the) (NN origin))
            (PP (IN of)
              (NP (JJ new) (NN life) (NNS forms))))))
      (VP (VBZ is) (RB not)
        (ADJP (JJ reducible)
          (PP (TO to)
            (NP (NN matter)
              (CC and)
              (NN energy))))))
    (. .)))

nsubj(means-4, Which-3)
root(ROOT-0, means-4)
dobj(means-4, nothing-5)
advmod(means-4, more-6)
advmod(means-4, then-7)
det(fact-9, the-8)
nsubj(reducible-19, fact-9)
det(origin-12, the-11)
prep_that(fact-9, origin-12)
amod(forms-16, new-14)
nn(forms-16, life-15)
prep_of(origin-12, forms-16)
cop(reducible-19, is-17)
neg(reducible-19, not-18)
ccomp(means-4, reducible-19)
prep_to(reducible-19, matter-21)
prep_to(reducible-19, energy-23)
conj_and(matter-21, energy-23)

