(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (JJ substantial) (, ,) (JJ credible) (NN evidence))
          (PP (IN of)
            (NP
              (NP (NNS efforts))
              (PP (TO to)
                (NP
                  (NP (NN abuse))
                  (CC and)
                  (NP (NNP harass) (NNP Dr.) (NNP Sternberg))))))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (NN punitively))
              (VP (VBG targeting)
                (NP (PRP him))
                (PP (IN for)
                  (NP (NN investigation)))
                (SBAR (IN in) (NN order)
                  (S
                    (VP (TO to)
                      (VP (VB supply)
                        (NP (DT a) (NN pretext))
                        (PP (IN for)
                          (S
                            (VP (VBG dismissing)
                              (NP (PRP him)))))))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG applying)
          (PP (TO to)
            (NP (PRP him)))))
      (ADVP
        (NP (NNS regulations)
          (CC and)
          (NNS restrictions))
        (RB not))
      (VP (VBN imposed)
        (PP (IN on)
          (NP (JJ other) (NNS researchers)))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
amod(evidence-6, substantial-3)
amod(evidence-6, credible-5)
nsubj(is-2, evidence-6)
prep_of(evidence-6, efforts-8)
prep_to(efforts-8, abuse-10)
nn(Sternberg-14, harass-12)
nn(Sternberg-14, Dr.-13)
prep_to(efforts-8, Sternberg-14)
conj_and(abuse-10, Sternberg-14)
prep_including(evidence-6, punitively-17)
partmod(punitively-17, targeting-18)
dobj(targeting-18, him-19)
prep_for(targeting-18, investigation-21)
mark(supply-25, in-22)
dep(supply-25, order-23)
aux(supply-25, to-24)
purpcl(targeting-18, supply-25)
det(pretext-27, a-26)
dobj(supply-25, pretext-27)
prepc_for(supply-25, dismissing-29)
dobj(dismissing-29, him-30)
csubj(imposed-40, applying-33)
prep_to(applying-33, him-35)
npadvmod(not-39, regulations-36)
conj_and(regulations-36, restrictions-38)
npadvmod(not-39, restrictions-38)
neg(imposed-40, not-39)
conj_and(is-2, imposed-40)
amod(researchers-43, other-42)
prep_on(imposed-40, researchers-43)

