(ROOT
  (S
    (NP (NNP Luskin))
    (VP (VBZ quotes) (: :) (`` ``)
      (S
        (NP
          (NP (NNP May))
          (SBAR
            (S
              (NP
                (NP (RB not) (DT the) (NN principle))
                (PP (IN of)
                  (NP (NN uniformity))))
              (ADVP (RB then))
              (VP (VB be)
                (VP (VBN used)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (JJR broader) (NN frame))
                      (PP (IN of)
                        (NP (NN consideration))))))))))
        (VP (TO to)
          (VP (VB suggest)
            (SBAR (IN that)
              (S
                (NP (NNP DNA))
                (VP (VBD had)
                  (NP
                    (NP (DT an) (JJ intelligent) (NN cause))
                    (PP (IN at)
                      (NP (DT the) (NN beginning)))))))))))
    (. ?)))

nsubj(quotes-2, Luskin-1)
root(ROOT-0, quotes-2)
nsubj(suggest-21, May-5)
neg(principle-8, not-6)
det(principle-8, the-7)
nsubjpass(used-13, principle-8)
prep_of(principle-8, uniformity-10)
advmod(used-13, then-11)
auxpass(used-13, be-12)
rcmod(May-5, used-13)
det(frame-17, a-15)
amod(frame-17, broader-16)
prep_in(used-13, frame-17)
prep_of(frame-17, consideration-19)
aux(suggest-21, to-20)
xcomp(quotes-2, suggest-21)
complm(had-24, that-22)
nsubj(had-24, DNA-23)
ccomp(suggest-21, had-24)
det(cause-27, an-25)
amod(cause-27, intelligent-26)
dobj(had-24, cause-27)
det(beginning-30, the-29)
prep_at(cause-27, beginning-30)

(ROOT
  (S (`` ``)
    (NP (DT This))
    (VP (MD would)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (JJ usual) (NN trick))
                (PP (IN of)
                  (NP (`` ``)
                    (NP (JJ origins) (NN science))
                    ('' '')
                    (SBAR
                      (S
                        (NP (DT an) (NN attempt))
                        (VP (TO to)
                          (VP (VB claim)
                            (SBAR (IN that)
                              (S
                                (NP (NNS abiogenesis))
                                (VP (VBZ is)
                                  (ADJP (JJ impossible)))))))))))))))))
    (. .)))

nsubj(seem-4, This-2)
xsubj(trick-9, This-2)
aux(seem-4, would-3)
root(ROOT-0, seem-4)
aux(trick-9, to-5)
cop(trick-9, be-6)
det(trick-9, the-7)
amod(trick-9, usual-8)
xcomp(seem-4, trick-9)
amod(science-13, origins-12)
prep_of(trick-9, science-13)
dobj(claim-18, science-13)
det(attempt-16, an-15)
nsubj(claim-18, attempt-16)
aux(claim-18, to-17)
infmod(science-13, claim-18)
rcmod(science-13, claim-18)
complm(impossible-22, that-19)
nsubj(impossible-22, abiogenesis-20)
cop(impossible-22, is-21)
ccomp(claim-18, impossible-22)

(ROOT
  (S (CC But)
    (S
      (NP (DT another) (NN opinion))
      (VP (VBZ is)))
    (: :) (`` ``)
    (S
      (NP (DT The) (NN book))
      (VP (VBZ argues)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN origin))
              (PP (IN of)
                (NP (JJ new) (NNS organisms))))
            (VP (VBZ is) (`` ``)
              (PP (IN in)
                (NP (DT an) (JJ immaterial) (NN cause))))))
        (: :)
        (PP (IN in)
          (NP
            (NP (DT a) (NN blueprint))
            (, ,)
            (NP (DT a) (NN plan))
            (, ,)
            (NP (DT a) (NN pattern))
            (, ,)
            (VP (VBN devised)
              (PP (IN by)
                (NP (DT an) (JJ intelligent) (NN agent))))))))
    (. .)))

cc(is-4, But-1)
det(opinion-3, another-2)
nsubj(is-4, opinion-3)
root(ROOT-0, is-4)
det(book-8, The-7)
nsubj(argues-9, book-8)
ccomp(is-4, argues-9)
complm(is-16, that-10)
det(origin-12, the-11)
nsubj(is-16, origin-12)
amod(organisms-15, new-14)
prep_of(origin-12, organisms-15)
ccomp(argues-9, is-16)
det(cause-21, an-19)
amod(cause-21, immaterial-20)
prep_in(is-16, cause-21)
det(blueprint-25, a-24)
prep_in(argues-9, blueprint-25)
det(plan-28, a-27)
appos(blueprint-25, plan-28)
det(pattern-31, a-30)
appos(blueprint-25, pattern-31)
partmod(blueprint-25, devised-33)
det(agent-37, an-35)
amod(agent-37, intelligent-36)
agent(devised-33, agent-37)

(ROOT
  (S ('' '')
    (S (`` ``)
      (NP (DT This))
      (VP (VBZ refers)
        (PP (TO to)
          (NP
            (NP (`` ``) (JJ new) (NNS organisms) ('' ''))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD would)
                  (VP (VB mean)
                    (NP (JJ new) (NNS species))))))))))
    (, ,)
    (VP (RB not)
      (VP (VBZ abiogenesis)))
    (. .)))

nsubj(refers-4, This-3)
ccomp(abiogenesis-17, refers-4)
amod(organisms-8, new-7)
prep_to(refers-4, organisms-8)
nsubj(mean-12, organisms-8)
aux(mean-12, would-11)
rcmod(organisms-8, mean-12)
amod(species-14, new-13)
dobj(mean-12, species-14)
neg(abiogenesis-17, not-16)
root(ROOT-0, abiogenesis-17)

(ROOT
  (S
    (NP (CC And))
    (: :)
    (S
      (S (`` ``)
        (NP (NN creation))
        (VP (VBZ means)
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ various) (NNS forms))
                (PP (IN of)
                  (NP (NN life))))
              (VP (VBD began)
                (ADVP (RB abruptly))))))
        ('' ''))
      (NP (DT This))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (NP (JJ anti) (NN evolution) (NN creationism))
        (PP (IN without)
          (S
            (VP (VBG specifying)
              (NP (DT a) (NN creator))
              (ADVP (RB explicitly)))))))
    (. .)))

dep(creationism-19, And-1)
nsubj(means-5, creation-4)
dep(creationism-19, means-5)
complm(began-11, that-6)
amod(forms-8, various-7)
nsubj(began-11, forms-8)
prep_of(forms-8, life-10)
ccomp(means-5, began-11)
advmod(began-11, abruptly-12)
nsubj(creationism-19, This-14)
cop(creationism-19, is-15)
advmod(creationism-19, definitely-16)
amod(creationism-19, anti-17)
nn(creationism-19, evolution-18)
root(ROOT-0, creationism-19)
prepc_without(creationism-19, specifying-21)
det(creator-23, a-22)
dobj(specifying-21, creator-23)
advmod(specifying-21, explicitly-24)

(ROOT
  (S
    (FRAG
      (ADVP (RB Then)))
    (: :)
    (S
      (PP (IN In)
        (NP
          (NP (DT a) (JJ new) (NN draft))
          (PP (IN of)
            (NP (NNP Pandas)))))
      (, ,)
      (NP
        (NP
          (NP
            (QP (RB approximately) (CD 150))
            (NNS uses))
          (PP (IN of)
            (NP (DT the) (NN root) (NN word) (`` ``) (NN creation) ('' ''))))
        (, ,)
        (PP (JJ such) (IN as)
          (NP (`` ``) (NN creationism) ('' '')
            (CC and)
            (`` ``) (NN creationist) ('' '')))
        (, ,))
      (VP (VBD were)
        (ADVP (RB systematically))
        (VP (VBN changed)
          (S
            (VP (TO to)
              (VP (VB refer)
                (PP (TO to)
                  (NP (JJ intelligent) (NN design)))))))))
    (. .)))

dep(changed-33, Then-1)
det(draft-6, a-4)
amod(draft-6, new-5)
prep_in(changed-33, draft-6)
prep_of(draft-6, Pandas-8)
quantmod(150-11, approximately-10)
num(uses-12, 150-11)
nsubjpass(changed-33, uses-12)
xsubj(refer-35, uses-12)
det(creation-18, the-14)
nn(creation-18, root-15)
nn(creation-18, word-16)
prep_of(uses-12, creation-18)
prep_such_as(uses-12, creationism-24)
prep_such_as(uses-12, creationist-28)
conj_and(creationism-24, creationist-28)
auxpass(changed-33, were-31)
advmod(changed-33, systematically-32)
root(ROOT-0, changed-33)
aux(refer-35, to-34)
xcomp(changed-33, refer-35)
amod(design-38, intelligent-37)
prep_to(refer-35, design-38)

(ROOT
  (S
    (NP (DT The) (NN definition))
    (VP (VBD remained)
      (NP (RB essentially) (DT the) (JJ same))
      (, ,)
      (PP (IN with)
        (NP
          (NP (`` ``)
            (NP (JJ intelligent) (NN design))
            ('' '')
            (VP (VBN substituted)
              (PP (IN for) (`` ``)
                (NP (NN creation))
                ('' ''))))
          (, ,)
          (CC and)
          (NP (`` ``)
            (NP (JJ intelligent) (NN creator))
            ('' '')
            (VP (VBN changed)
              (PP (TO to) (`` ``)
                (NP (JJ intelligent) (NN agency))
                ('' '')))))))
    (. .)))

det(definition-2, The-1)
nsubj(same-6, definition-2)
cop(same-6, remained-3)
advmod(same-6, essentially-4)
det(same-6, the-5)
root(ROOT-0, same-6)
amod(design-11, intelligent-10)
prep_with(same-6, design-11)
partmod(design-11, substituted-13)
prep_for(substituted-13, creation-16)
amod(creator-22, intelligent-21)
prep_with(same-6, creator-22)
conj_and(design-11, creator-22)
partmod(creator-22, changed-24)
amod(agency-28, intelligent-27)
prep_to(changed-24, agency-28)

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (DT the) (NN definition))
    (VP (VBD remained)
      (SBAR
        (S
          (NP (DT the) (JJ same) (, ,) (RB only) (DT the) (NNS nouns))
          (VP (VBD were)
            (VP (VBN changed))))))
    (. .)))

advmod(remained-5, So-1)
det(definition-4, the-3)
nsubj(remained-5, definition-4)
root(ROOT-0, remained-5)
det(nouns-11, the-6)
amod(nouns-11, same-7)
advmod(nouns-11, only-9)
det(nouns-11, the-10)
nsubjpass(changed-13, nouns-11)
auxpass(changed-13, were-12)
ccomp(remained-5, changed-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (NN judge))
          (VP (VBD ruled)
            (SBAR (IN that)
              (S
                (NP (DT this))
                (ADVP (RB really))
                (VP (VBD was)
                  (NP (DT the) (JJ same) (JJ old) (NN creation) (NN story)))))))))
    (. ?)))

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
advmod(ruled-6, why-3)
det(judge-5, the-4)
nsubj(ruled-6, judge-5)
advcl(wonder-2, ruled-6)
complm(story-15, that-7)
nsubj(story-15, this-8)
advmod(story-15, really-9)
cop(story-15, was-10)
det(story-15, the-11)
amod(story-15, same-12)
amod(story-15, old-13)
nn(story-15, creation-14)
ccomp(ruled-6, story-15)

(ROOT
  (S (`` ``)
    (NP
      (NP (DT the) (JJ basic) (NNS arguments))
      (PP (IN for)
        (NP (NN design) (NN pre-date) (NNS Christianity))))
    ('' '')
    (VP (VBZ Fine))
    (. .)))

det(arguments-4, the-2)
amod(arguments-4, basic-3)
nsubj(Fine-10, arguments-4)
nn(Christianity-8, design-6)
nn(Christianity-8, pre-date-7)
prep_for(arguments-4, Christianity-8)
root(ROOT-0, Fine-10)

(ROOT
  (S
    (S
      (NP (DT The) (NNS philosophers))
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP
            (NP (DT a) (NN clue))
            (PP (IN about)
              (NP (NN evolution))))
          (ADVP (RB back) (RB then)))))
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB still))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP (DT a) (NN clue))
          (NP (NN today)))))
    (. .)))

det(philosophers-2, The-1)
nsubj(have-5, philosophers-2)
aux(have-5, did-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
det(clue-7, a-6)
dobj(have-5, clue-7)
prep_about(clue-7, evolution-9)
advmod(then-11, back-10)
advmod(have-5, then-11)
nsubj(have-17, you-13)
advmod(have-17, still-14)
aux(have-17, do-15)
neg(have-17, n't-16)
conj_and(have-5, have-17)
det(clue-19, a-18)
dobj(have-17, clue-19)
tmod(have-17, today-20)

