(ROOT
  (S
    (NP
      (NP (NNS Thanks))
      (PP (IN for)
        (NP
          (NP (RB just) (DT a) (JJ little) (NN room))
          (PP (IN for)
            (S
              (VP (VBG letting)
                (NP (DT a) (NN guy))))))))
    (`` ``)
    (VP (VBP think)
      (ADJP (JJ out-loud)))
    (. .)))

nsubj(think-12, Thanks-1)
advmod(room-6, just-3)
det(room-6, a-4)
amod(room-6, little-5)
prep_for(Thanks-1, room-6)
prepc_for(room-6, letting-8)
det(guy-10, a-9)
dobj(letting-8, guy-10)
root(ROOT-0, think-12)
acomp(think-12, out-loud-13)

