(ROOT
  (S (: --)
    (NP
      (NP (NNP IDNetThe))
      (PP (VBG following)
        (NP
          (NP (NN statement))
          (PP (IN by)
            (NP
              (NP (DT the) (NN employee))
              (PP (IN of)
                (NP (NNP NCSE))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ exact) (NN form))
        (PP (IN of)
          (NP
            (NP (NN inference))
            (PP (TO to)
              (NP (DT the) (JJS best) (NN explanation))))))
      (SBAR (IN that)
        (S
          (NP (NNP ID) (NNS scientists))
          (VP (VBP use)
            (S
              (VP (TO to)
                (VP (VB demonstrate)
                  (SBAR (IN that)
                    (S
                      (NP (EX there))
                      (VP (VBZ is)
                        (NP
                          (NP (NN intelligence))
                          (PP (IN behind)
                            (NP (NN life))))))))))))))
    (. .)))

nsubj(form-13, IDNetThe-2)
prep_following(IDNetThe-2, statement-4)
det(employee-7, the-6)
prep_by(statement-4, employee-7)
prep_of(employee-7, NCSE-9)
cop(form-13, is-10)
det(form-13, the-11)
amod(form-13, exact-12)
root(ROOT-0, form-13)
prep_of(form-13, inference-15)
det(explanation-19, the-17)
amod(explanation-19, best-18)
prep_to(inference-15, explanation-19)
complm(use-23, that-20)
nn(scientists-22, ID-21)
nsubj(use-23, scientists-22)
xsubj(demonstrate-25, scientists-22)
ccomp(form-13, use-23)
aux(demonstrate-25, to-24)
xcomp(use-23, demonstrate-25)
complm(is-28, that-26)
expl(is-28, there-27)
ccomp(demonstrate-25, is-28)
nsubj(is-28, intelligence-29)
prep_behind(intelligence-29, life-31)

