(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (VBP agree)
        (PP (IN with)
          (NP
            (NP (DT the) (NN latter))
            (PP (IN of)
              (NP
                (NP (DT that) (NN description))
                (PP (IN of)
                  (NP (DT the) (JJ scientific) (NN process)))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG saying)
              (SBAR (IN that)
                (S
                  (NP (NN debate))
                  (VP (VBZ is)
                    (VP (VBN excluded)
                      (PP (IN from)
                        (NP
                          (NP (PRP it) (POS 's))
                          (NN methodology)))))))))))
      (ADVP (RB then))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB disagree)))))))
    (. .)))

nsubj(agree-3, I-2)
root(ROOT-0, agree-3)
det(latter-6, the-5)
prep_with(agree-3, latter-6)
det(description-9, that-8)
prep_of(latter-6, description-9)
det(process-13, the-11)
amod(process-13, scientific-12)
prep_of(description-9, process-13)
mark(saying-19, if-16)
nsubj(saying-19, you-17)
aux(saying-19, 're-18)
advcl(have-31, saying-19)
complm(excluded-23, that-20)
nsubjpass(excluded-23, debate-21)
auxpass(excluded-23, is-22)
ccomp(saying-19, excluded-23)
poss(methodology-27, it-25)
prep_from(excluded-23, methodology-27)
advmod(have-31, then-28)
nsubj(have-31, I-29)
xsubj(disagree-33, I-29)
aux(have-31, would-30)
conj_but(agree-3, have-31)
aux(disagree-33, to-32)
xcomp(have-31, disagree-33)

