(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNS people))
    (VP (VBP do) (RB not)
      (VP (VB do)
        (NP (JJ such) (NNS things))
        (PP (IN as)
          (NP (NN design) (NNS eyes)
            (CC or)
            (NNS flagelli)))))
    (. .)))

advmod(do-6, However-1)
nsubj(do-6, people-3)
aux(do-6, do-4)
neg(do-6, not-5)
root(ROOT-0, do-6)
amod(things-8, such-7)
dobj(do-6, things-8)
nn(eyes-11, design-10)
prep_as(do-6, eyes-11)
prep_as(do-6, flagelli-13)
conj_or(eyes-11, flagelli-13)

