(ROOT
  (S
    (NP (DT That))
    (VP (VBG being)
      (NP (DT the) (JJR kinder) (NN way)
        (S
          (VP (TO to)
            (VP (VB explain)
              (S
                (NP (PRP you))
                (VP (VBG chasing)
                  (NP (PRP$ my) (NNS comments))
                  (PP (DT all) (IN over)
                    (NP
                      (NP (DT the) (NN Internet))
                      (PP (IN in)
                        (NP (NN order)))))
                  (S
                    (VP (TO to)
                      (VP (VB add)
                        (NP
                          (ADJP (JJ hateful)
                            (CC and)
                            (JJ irrational))
                          (NNS comments))
                        (PP (IN about)
                          (SBAR
                            (WHNP (WDT whatever))
                            (S
                              (NP (PRP I))
                              (VP (VBP 've)
                                (VP (VBN written))))))))))))))))
    (. .)))

nsubj(way-5, That-1)
cop(way-5, being-2)
det(way-5, the-3)
amod(way-5, kinder-4)
root(ROOT-0, way-5)
aux(explain-7, to-6)
infmod(way-5, explain-7)
nsubj(chasing-9, you-8)
xsubj(add-19, you-8)
dep(explain-7, chasing-9)
poss(comments-11, my-10)
dobj(chasing-9, comments-11)
dep(chasing-9, all-12)
det(Internet-15, the-14)
prep_over(chasing-9, Internet-15)
prep_in(Internet-15, order-17)
aux(add-19, to-18)
xcomp(chasing-9, add-19)
amod(comments-23, hateful-20)
conj_and(hateful-20, irrational-22)
amod(comments-23, irrational-22)
dobj(add-19, comments-23)
dobj(written-28, whatever-25)
nsubj(written-28, I-26)
aux(written-28, 've-27)
prepc_about(add-19, written-28)

