(ROOT
  (S
    (NP
      (NP (NNS Open-mindedness))
      (PP (IN toward)
        (NP (NN creationism))))
    (VP (VBZ is)
      (ADJP (JJ important)))
    (. .)))

nsubj(important-5, Open-mindedness-1)
prep_toward(Open-mindedness-1, creationism-3)
cop(important-5, is-4)
root(ROOT-0, important-5)

(ROOT
  (S
    (NP (NNS People))
    (VP (MD should) (RB not)
      (VP (VB reject)
        (NP
          (NP (NN discussion))
          (PP (IN of)
            (NP (NNP Creationist) (NN theory))))
        (SBAR
          (ADVP (RB simply))
          (IN because)
          (S
            (NP
              (NP (PRP$ their) (NN belief))
              (PP (IN in)
                (NP (NN science)
                  (CC and)
                  (NN evolution))))
            (VP (VB contradict)
              (NP (NN evolution)))))))
    (. .)))

nsubj(reject-4, People-1)
aux(reject-4, should-2)
neg(reject-4, not-3)
root(ROOT-0, reject-4)
dobj(reject-4, discussion-5)
nn(theory-8, Creationist-7)
prep_of(discussion-5, theory-8)
advmod(contradict-17, simply-9)
dep(contradict-17, because-10)
poss(belief-12, their-11)
nsubj(contradict-17, belief-12)
prep_in(belief-12, science-14)
prep_in(belief-12, evolution-16)
conj_and(science-14, evolution-16)
dep(reject-4, contradict-17)
dobj(contradict-17, evolution-18)

(ROOT
  (S
    (NP (DT That))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN closed-minded)
          (PP (IN toward)
            (NP (DT the) (NN subject))))))
    (. .)))

nsubjpass(closed-minded-4, That-1)
aux(closed-minded-4, would-2)
auxpass(closed-minded-4, be-3)
root(ROOT-0, closed-minded-4)
det(subject-7, the-6)
prep_toward(closed-minded-4, subject-7)

(ROOT
  (S
    (NP (PRP One))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ open)
          (PP (TO to)
            (NP
              (NP (DT the) (NN concept)
                (CC or)
                (NN idea))
              (PRN (-LRB- -LRB-)
                (S
                  (ADVP (RB not) (RB just))
                  (VP (VB debunk)
                    (NP (PRP it))
                    (SBAR
                      (SBAR (IN because)
                        (S
                          (NP (DT the) (NN theory))
                          (VP (VBZ states)
                            (SBAR
                              (S
                                (NP (DT a) (NN power))
                                (VP (VBD called)
                                  (NP (NNP GOD))))))))
                      (CC and)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ 's) (RB not)
                            (ADVP (RB yet))
                            (VP (VBN proven)
                              (PP (IN by)
                                (NP (NN science))))))))))
                (-RRB- -RRB-)))))))
    (. .)))

nsubj(open-4, One-1)
aux(open-4, must-2)
cop(open-4, be-3)
root(ROOT-0, open-4)
det(concept-7, the-6)
prep_to(open-4, concept-7)
prep_to(open-4, idea-9)
conj_or(concept-7, idea-9)
dep(just-12, not-11)
advmod(debunk-13, just-12)
dep(concept-7, debunk-13)
dobj(debunk-13, it-14)
mark(states-18, because-15)
det(theory-17, the-16)
nsubj(states-18, theory-17)
dep(debunk-13, states-18)
det(power-20, a-19)
nsubj(called-21, power-20)
ccomp(states-18, called-21)
dobj(called-21, GOD-22)
nsubjpass(proven-28, that-24)
auxpass(proven-28, 's-25)
neg(proven-28, not-26)
advmod(proven-28, yet-27)
dep(debunk-13, proven-28)
conj_and(states-18, proven-28)
agent(proven-28, science-30)

(ROOT
  (S
    (NP (DT Many))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (DT a) (JJ meta-physical) (NN experience))
          (PP (IN in)
            (NP (PRP$ their) (NNS lives)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can) (RB not)
                (VP (VB be)
                  (VP (VBN explained)
                    (PP (IN by)
                      (NP (DT the) (VBG existing) (NN science)))))))))))
    (. .)))

nsubj(had-3, Many-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(experience-6, a-4)
amod(experience-6, meta-physical-5)
dobj(had-3, experience-6)
nsubjpass(explained-14, experience-6)
poss(lives-9, their-8)
prep_in(experience-6, lives-9)
aux(explained-14, can-11)
neg(explained-14, not-12)
auxpass(explained-14, be-13)
rcmod(experience-6, explained-14)
det(science-18, the-16)
amod(science-18, existing-17)
agent(explained-14, science-18)

(ROOT
  (S
    (NP (NNS People))
    (VP
      (VP (VBP take)
        (PP (TO to)
          (NP
            (NP (JJ deep) (NN faith))
            (PP (IN in)
              (NP (DT these) (NNS experiences))))))
      (, ,)
      (CC and)
      (VP (MD would) (RB not)
        (VP (VB accept)
          (S
            (NP (NN someone))
            (ADJP (RB else))
            (S
              (VP (VBG telling)
                (NP (PRP them))
                (SBAR (IN that)
                  (S
                    (NP (PRP$ their) (NN experience))
                    (VP (VBD was)
                      (UCP
                        (ADJP (JJ false))
                        (CC or)
                        (NP (DT an) (NN illusion))))))))))))
    (. .)))

nsubj(take-2, People-1)
nsubj(accept-13, People-1)
root(ROOT-0, take-2)
amod(faith-5, deep-4)
prep_to(take-2, faith-5)
det(experiences-8, these-7)
prep_in(faith-5, experiences-8)
aux(accept-13, would-11)
neg(accept-13, not-12)
conj_and(take-2, accept-13)
nsubj(telling-16, someone-14)
dep(telling-16, else-15)
xcomp(accept-13, telling-16)
dobj(telling-16, them-17)
complm(false-22, that-18)
poss(experience-20, their-19)
nsubj(false-22, experience-20)
cop(false-22, was-21)
ccomp(telling-16, false-22)
det(illusion-25, an-24)
ccomp(telling-16, illusion-25)
conj_or(false-22, illusion-25)

(ROOT
  (S
    (S
      (NP (DT The) (JJ same))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN considered)
            (PP (IN in)
              (NP
                (NP (DT the) (NN notion))
                (PP (IN of)
                  (NP (NN creationism)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT that) (JJ off-hand) (NN rejection))
        (PP (IN of)
          (NP (PRP it))))
      (VP (VBZ is)
        (ADJP (RB overly) (JJ closed-minded)
          (PP (TO to)
            (NP
              (NP (DT the) (NN possibility))
              (PP (IN of)
                (NP
                  (NP (JJ valid) (JJ metaphysical) (NNS realities))
                  (ADJP (JJ unexplained)
                    (PP (IN by)
                      (NP (NN science)
                        (CC and)
                        (NN evolution)))))))))))
    (. .)))

det(same-2, The-1)
nsubjpass(considered-5, same-2)
aux(considered-5, can-3)
auxpass(considered-5, be-4)
root(ROOT-0, considered-5)
det(notion-8, the-7)
prep_in(considered-5, notion-8)
prep_of(notion-8, creationism-10)
det(rejection-15, that-13)
amod(rejection-15, off-hand-14)
nsubj(closed-minded-20, rejection-15)
prep_of(rejection-15, it-17)
cop(closed-minded-20, is-18)
advmod(closed-minded-20, overly-19)
conj_and(considered-5, closed-minded-20)
det(possibility-23, the-22)
prep_to(closed-minded-20, possibility-23)
amod(realities-27, valid-25)
amod(realities-27, metaphysical-26)
prep_of(possibility-23, realities-27)
amod(realities-27, unexplained-28)
prep_by(unexplained-28, science-30)
prep_by(unexplained-28, evolution-32)
conj_and(science-30, evolution-32)

