(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (VP (VBN meant)
        (PP (IN by) (`` ``)
          (NP (NN design)))
        (`` `)
        (S
          (S
            (NP
              (NP (NNP ID) (POS 's))
              (NN contribution))
            (VP (VBZ is) (RB not)
              (S
                (VP (TO to)
                  (VP (VB show)
                    (NP
                      (SBAR (IN that)
                        (S
                          (NP (NNP MN))
                          (VP (VBZ is)
                            (VP (VBG lacking)))))
                      (CONJP (CC but)
                        (RB rather))
                      (SBAR (IN that)
                        (S
                          (NP (PRP$ our) (JJ scientific) (NNS explanations))
                          (VP (VBP are)
                            (VP (VBG lacking)))))))))))
          (CC and)
          (S
            (ADVP (RB even) (RB there))
            (, ,)
            (NP (PRP they))
            (VP (VBP fail)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP
                      (ADJP (RB much) (JJ relevant))
                      (NN work))))))))))
    (. .)))

nsubjpass(meant-3, What-1)
auxpass(meant-3, is-2)
root(ROOT-0, meant-3)
agent(meant-3, design-6)
poss(contribution-10, ID-8)
nsubj(is-11, contribution-10)
xsubj(show-14, contribution-10)
dep(meant-3, is-11)
neg(is-11, not-12)
aux(show-14, to-13)
xcomp(is-11, show-14)
complm(lacking-18, that-15)
nsubj(lacking-18, MN-16)
aux(lacking-18, is-17)
dobj(show-14, lacking-18)
complm(lacking-26, that-21)
poss(explanations-24, our-22)
amod(explanations-24, scientific-23)
nsubj(lacking-26, explanations-24)
aux(lacking-26, are-25)
dobj(show-14, lacking-26)
conj_negcc(lacking-18, lacking-26)
advmod(there-29, even-28)
advmod(fail-32, there-29)
nsubj(fail-32, they-31)
xsubj(do-34, they-31)
dep(meant-3, fail-32)
conj_and(is-11, fail-32)
aux(do-34, to-33)
xcomp(fail-32, do-34)
advmod(relevant-36, much-35)
amod(work-37, relevant-36)
dobj(do-34, work-37)

