(ROOT
  (S (`` ``)
    (SBAR (IN As)
      (FRAG
        (PP (RB far) (IN as)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP do) (RB n't)
                  (VP (VB believe)
                    (PP (IN in)
                      (NP (DT the) (`` ``) (NNP Christian) ('' '') (NNP God)))))))))))
    (: ...)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT an) (JJ endlessly) (JJ exaggerated) (NN perspective) ('' '') (NN Exaggerated)))
    (. ?)))

mark(as-4, As-2)
advmod(as-4, far-3)
dep(Exaggerated-24, as-4)
pobj(as-4, those-5)
nsubj(believe-9, those-5)
aux(believe-9, do-7)
neg(believe-9, n't-8)
rcmod(those-5, believe-9)
det(God-15, the-11)
nn(God-15, Christian-13)
prep_in(believe-9, God-15)
nsubj(Exaggerated-24, this-17)
cop(Exaggerated-24, is-18)
det(Exaggerated-24, an-19)
amod(Exaggerated-24, endlessly-20)
amod(Exaggerated-24, exaggerated-21)
nn(Exaggerated-24, perspective-22)
root(ROOT-0, Exaggerated-24)

