(ROOT
  (S
    (NP (DT The) (JJ logical) (NN conclusion))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN for)
            (NP (NN life)
              (S
                (VP (TO to)
                  (VP (VB exist))))))
          (, ,)
          (NP
            (NP (DT some) (NN kind))
            (PP (IN of)
              (NP (NN designer))))
          (VP (VBZ is)
            (VP (VBN required))))))
    (. .)))

det(conclusion-3, The-1)
amod(conclusion-3, logical-2)
nsubj(is-7, conclusion-3)
advmod(is-7, then-5)
root(ROOT-0, is-7)
complm(required-19, that-8)
prep_for(required-19, life-10)
aux(exist-12, to-11)
infmod(life-10, exist-12)
det(kind-15, some-14)
nsubjpass(required-19, kind-15)
prep_of(kind-15, designer-17)
auxpass(required-19, is-18)
ccomp(is-7, required-19)

