(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP do) (RB n't)
            (VP (VB teach)
              (NP (NN literature))
              (PP (IN in)
                (NP (NN home) (NNS economics))))))))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (DT those) (CD two) (NN subject))
          (VP (VBP have)
            (NP
              (ADJP (RB seemingly) (RB absolutely))
              (NN nothing)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (CD one) (DT another)))))))))))
    (. .)))

det(reason-2, The-1)
nsubj(is-11, reason-2)
nsubj(teach-6, we-3)
aux(teach-6, do-4)
neg(teach-6, n't-5)
rcmod(reason-2, teach-6)
dobj(teach-6, literature-7)
nn(economics-10, home-9)
prep_in(teach-6, economics-10)
root(ROOT-0, is-11)
mark(have-16, because-12)
det(subject-15, those-13)
num(subject-15, two-14)
nsubj(have-16, subject-15)
advcl(is-11, have-16)
advmod(absolutely-18, seemingly-17)
amod(nothing-19, absolutely-18)
dobj(have-16, nothing-19)
aux(do-21, to-20)
infmod(nothing-19, do-21)
prep_with(do-21, one-23)
dep(one-23, another-24)

(ROOT
  (SBARQ (RB Just)
    (SBAR (RB so) (IN that)
      (S
        (NP (PRP I))
        (VP (VBP understand)
          (NP (PRP you))
          (ADVP (RB correctly)))))
    (, ,)
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG saying)
        (SBAR (IN that)
          (S
            (NP (NN religion)
              (CC and)
              (NN science))
            (VP (VBP have)
              (NP
                (ADJP (RB seemingly) (RB absolutely))
                (NN nothing)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (PP (IN with)
                        (NP (CD one) (DT another))))))))))))
    (. ?)))

advmod(saying-11, Just-1)
advmod(understand-5, so-2)
dep(understand-5, that-3)
nsubj(understand-5, I-4)
dep(saying-11, understand-5)
dobj(understand-5, you-6)
advmod(understand-5, correctly-7)
aux(saying-11, are-9)
nsubj(saying-11, you-10)
root(ROOT-0, saying-11)
complm(have-16, that-12)
nsubj(have-16, religion-13)
conj_and(religion-13, science-15)
nsubj(have-16, science-15)
ccomp(saying-11, have-16)
advmod(absolutely-18, seemingly-17)
amod(nothing-19, absolutely-18)
dobj(have-16, nothing-19)
aux(do-21, to-20)
infmod(nothing-19, do-21)
prep_with(do-21, one-23)
dep(one-23, another-24)

