(ROOT
  (S
    (NP
      (NP (DT The) (NNS theories))
      (PP (IN of)
        (NP (NNP Evolution)
          (CC and)
          (NNP Creationism))))
    (VP
      (VP (VBP are) (RB not)
        (ADJP (RB mutually) (JJ exclusive)))
      (CC but)
      (VP (VBP are)
        (ADVP (RB actually))
        (ADJP (JJ complimentary))))
    (. .)))

det(theories-2, The-1)
nsubj(exclusive-10, theories-2)
nsubj(complimentary-14, theories-2)
prep_of(theories-2, Evolution-4)
prep_of(theories-2, Creationism-6)
conj_and(Evolution-4, Creationism-6)
cop(exclusive-10, are-7)
neg(exclusive-10, not-8)
advmod(exclusive-10, mutually-9)
root(ROOT-0, exclusive-10)
cop(complimentary-14, are-12)
advmod(complimentary-14, actually-13)
conj_but(exclusive-10, complimentary-14)

