(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG arguing)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN plausibility))
          (VP (VBZ is) (RB not)
            (ADJP (JJ sufficient))
            (SBAR (IN for)
              (S
                (NP (PRP it))
                (VP (TO to)
                  (VP (VB be)
                    (ADVP (RB scientifically)
                      (PP (IN with)
                        (NP (NN merit))))))))))))
    (. .)))

dobj(arguing-4, What-1)
nsubj(arguing-4, I-2)
aux(arguing-4, am-3)
csubj(is-5, arguing-4)
root(ROOT-0, is-5)
complm(sufficient-11, that-6)
det(plausibility-8, a-7)
nsubj(sufficient-11, plausibility-8)
cop(sufficient-11, is-9)
neg(sufficient-11, not-10)
ccomp(is-5, sufficient-11)
mark(be-15, for-12)
nsubj(be-15, it-13)
aux(be-15, to-14)
advcl(sufficient-11, be-15)
xcomp(sufficient-11, be-15)
advmod(be-15, scientifically-16)
prep_with(scientifically-16, merit-18)

