(ROOT
  (S (`` ``)
    (ADVP (RB Probably))
    (VP (VBD were) (RB n't)
      (NP
        (NP
          (ADJP (RB biologically) (JJ relevant))
          (ADVP (RB though)))
        (PRN (-LRB- -LRB-)
          (SBAR (IN unless)
            (S
              (NP (NN agency))
              (VP (VBD intervened))))
          (-RRB- -RRB-)))
      ('' '')
      (SBAR
        (WHADVP (WRB Why))
        (S
          (VP (VBD did)
            (NP (DT the) (NN agency))))))
    (VP (VB intervene))
    (. ?)))

advmod(relevant-6, Probably-2)
cop(relevant-6, were-3)
neg(relevant-6, n't-4)
advmod(relevant-6, biologically-5)
root(ROOT-0, relevant-6)
advmod(relevant-6, though-7)
mark(intervened-11, unless-9)
nsubj(intervened-11, agency-10)
dep(relevant-6, intervened-11)
advmod(did-15, Why-14)
advcl(relevant-6, did-15)
det(agency-17, the-16)
dobj(did-15, agency-17)
dep(relevant-6, intervene-18)

