(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB create)
            (NP (DT the) (NN world))))))
    (, ,)
    (S
      (ADVP (RB surely))
      (NP (PRP you))
      (VP (MD can)
        (VP (VB inspire)
          (NP (NNS sentences))
          (PP (IN like))))
      ('' ''))
    (CC And)
    (S
      (NP
        (NP (DT the) (NNS quickness))
        (PP (IN of)
          (NP (NN light))))
      (VP (MD shall)
        (VP (VB be)
          (VP (VBN found)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADVP (RB always))
                  (NP
                    (NP (DT the) (JJ same) (NN relative))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN one))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP looketh))))))))))))))
    (: ;)
    (CC And)
    (S
      (ADVP (RB behold))
      (, ,)
      (NP
        (NP (DT the) (NNS quickness))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN light))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBN multiplied)
                    (PP (IN by)
                      (NP (PRP itself)))))))
            (CC and)
            (NP
              (NP (DT the) (JJ true) (NN weight))
              (PP (IN of)
                (NP (NN matter)))))))
      (VP (VBZ equals)
        (NP
          (NP (DT the) (NN amount))
          (PP (IN of)
            (NP (NN force)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD went)
                (PP (IN into)
                  (NP (PRP$ its) (NN making) ('' '')))))))))
    (. .)))

advmod(inspire-14, At-1)
pobj(At-1, least-2)
mark(create-7, if-4)
nsubj(create-7, you-5)
aux(create-7, can-6)
dep(inspire-14, create-7)
det(world-9, the-8)
dobj(create-7, world-9)
advmod(inspire-14, surely-11)
nsubj(inspire-14, you-12)
aux(inspire-14, can-13)
root(ROOT-0, inspire-14)
dobj(inspire-14, sentences-15)
prep(inspire-14, like-16)
det(quickness-20, the-19)
nsubjpass(found-25, quickness-20)
prep_of(quickness-20, light-22)
aux(found-25, shall-23)
auxpass(found-25, be-24)
conj_and(inspire-14, found-25)
aux(relative-31, to-26)
cop(relative-31, be-27)
advmod(relative-31, always-28)
det(relative-31, the-29)
amod(relative-31, same-30)
xcomp(found-25, relative-31)
det(one-34, the-33)
prep_to(relative-31, one-34)
nsubj(looketh-36, one-34)
rcmod(one-34, looketh-36)
advmod(equals-56, behold-39)
det(quickness-42, the-41)
nsubj(equals-56, quickness-42)
det(light-45, the-44)
prep_of(quickness-42, light-45)
advmod(multiplied-47, when-46)
dep(light-45, multiplied-47)
prep_by(multiplied-47, itself-49)
det(weight-53, the-51)
amod(weight-53, true-52)
prep_of(quickness-42, weight-53)
conj_and(light-45, weight-53)
prep_of(weight-53, matter-55)
conj_and(inspire-14, equals-56)
det(amount-58, the-57)
dobj(equals-56, amount-58)
nsubj(went-62, amount-58)
prep_of(amount-58, force-60)
rcmod(amount-58, went-62)
poss(making-65, its-64)
prep_into(went-62, making-65)

