(ROOT
  (SBARQ (CC And)
    (WHNP (WDT what) (NN proof))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB have)
        (PP (IN for)
          (NP (JJ intelligent) (NN design)))))
    (. ?)))

cc(have-6, And-1)
det(proof-3, what-2)
dobj(have-6, proof-3)
aux(have-6, do-4)
nsubj(have-6, you-5)
root(ROOT-0, have-6)
amod(design-9, intelligent-8)
prep_for(have-6, design-9)

(ROOT
  (S
    (NP (NNP \/) (NNP \/) (-RRB- -RRB-) (NNP Microevolution))
    (VP (VBZ is)
      (ADJP (JJ indisputable)))
    (. .)))

nn(Microevolution-4, \/-1)
nn(Microevolution-4, \/-2)
nsubj(indisputable-6, Microevolution-4)
cop(indisputable-6, is-5)
root(ROOT-0, indisputable-6)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD evolved)
        (PP (IN from)
          (NP (DT a) (JJ common) (NN source)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD took)
        (PP (IN over)
          (NP (PRP$ their) (NNS lands)))))
    (. .)))

nsubj(evolved-2, They-1)
root(ROOT-0, evolved-2)
det(source-6, a-4)
amod(source-6, common-5)
prep_from(evolved-2, source-6)
nsubj(took-9, we-8)
conj_and(evolved-2, took-9)
poss(lands-12, their-11)
prep_over(took-9, lands-12)

(ROOT
  (S
    (VP
      (VP (VB \/) (-RRB- -RRB-)
        (NP (DT The) (NN theory))
        (PP (IN of)
          (NP
            (NP (NN evolution))
            (SBAR
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN refined)
                      (PP (IN since)
                        (NP (NNP Darwin)))))))))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADVP (RB still))
        (VP (VBG being)
          (VP (VBN refined)
            (NP (NN today))))))
    (. .)))

root(ROOT-0, \/-1)
det(theory-4, The-3)
dobj(\/-1, theory-4)
prep_of(\/-1, evolution-6)
aux(refined-9, has-7)
auxpass(refined-9, been-8)
rcmod(evolution-6, refined-9)
prep_since(refined-9, Darwin-11)
aux(refined-17, is-14)
advmod(refined-17, still-15)
auxpass(refined-17, being-16)
conj_and(\/-1, refined-17)
tmod(refined-17, today-18)

(ROOT
  (NP
    (NP
      (VP (VB \/) (-RRB- -RRB-)
        (NP (NNP Yes))
        (, ,)
        (S
          (NP
            (NP (PRP we))
            (SBAR
              (S
                (VP (VBD did)
                  (VP (VB evolve)
                    (PRT (RP out))
                    (PP (IN of)
                      (NP
                        (NP (NNS animals))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD evolved)
                              (PRT (RP out))))))))))))))
      (PP (IN of)
        (NP (JJ single) (JJ celled) (NNS organisms))))
    (. .)))

dep(of-14, \/-1)
dobj(\/-1, Yes-3)
dep(\/-1, we-5)
aux(evolve-7, did-6)
rcmod(we-5, evolve-7)
prt(evolve-7, out-8)
prep_of(evolve-7, animals-10)
nsubj(evolved-12, animals-10)
rcmod(animals-10, evolved-12)
prt(evolved-12, out-13)
root(ROOT-0, of-14)
amod(organisms-17, single-15)
amod(organisms-17, celled-16)
pobj(of-14, organisms-17)

(ROOT
  (S
    (NP (PRP We))
    (PP (IN in)
      (NP (NN fact)))
    (VP (VBP ARE)
      (NP (NNS animals)))
    (. .)))

nsubj(animals-5, We-1)
prep_in(animals-5, fact-3)
cop(animals-5, ARE-4)
root(ROOT-0, animals-5)

(ROOT
  (S
    (S
      (VP (VBD \/) (-RRB- -RRB-)
        (NP
          (PP (NNP By)
            (NP (NNP The)))
          (NP (NN Way)))
        (, ,)
        (SBAR
          (WHADJP
            (WHADJP (RB exactly) (WRB how) (JJ many))
            (PP (IN of)))
          (S
            (NP (PRP you))
            (VP (VBD paid)
              (NP (NN attention))
              (PP (IN in)
                (NP (NN life) (NN science))))))))
    (VP (VBZ \/)
      (NP (NN biology) (NN class)))
    (. ?)))

csubj(\/-17, \/-1)
prep(Way-5, By-3)
dep(By-3, The-4)
dobj(\/-1, Way-5)
advmod(many-9, exactly-7)
advmod(many-9, how-8)
dep(of-10, many-9)
dep(paid-12, of-10)
nsubj(paid-12, you-11)
dep(\/-1, paid-12)
dobj(paid-12, attention-13)
nn(science-16, life-15)
prep_in(paid-12, science-16)
root(ROOT-0, \/-17)
nn(class-19, biology-18)
dobj(\/-17, class-19)

(ROOT
  (SINV
    (VP (VB \/) (-RRB- -RRB-)
      (NP (NNS \/))
      (-RRB- -RRB-))
    (NP
      (NP (CD One) (NN question))
      (PP (TO to)
        (NP
          (NP
            (NP (DT all) (PRP you) (NNS people))
            (VP (VBG arguing)
              (NP
                (NP (JJ intelligent) (NN design))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (ADVP (RB always))
                      (VP (VBN confused)
                        (NP (PRP me)))))))))
          (: :)
          (SBARQ
            (WHNP (WP Who))
            (SQ
              (VP (VBD created)
                (NP (DT the) (`` ``) (NN creator) ('' ''))))
            (. ?)))))))

root(ROOT-0, \/-1)
dobj(\/-1, \/-3)
num(question-6, One-5)
nsubj(\/-1, question-6)
det(people-10, all-8)
dep(people-10, you-9)
prep_to(question-6, people-10)
partmod(people-10, arguing-11)
amod(design-13, intelligent-12)
dobj(arguing-11, design-13)
nsubjpass(confused-17, design-13)
auxpass(confused-17, 's-15)
advmod(confused-17, always-16)
rcmod(design-13, confused-17)
dobj(confused-17, me-18)
nsubj(created-21, Who-20)
dep(people-10, created-21)
det(creator-24, the-22)
dobj(created-21, creator-24)

(ROOT
  (S
    (NP (DT The) (NN evidence))
    (VP (VBZ is)
      (ADJP (JJ clear)))
    (. .)))

det(evidence-2, The-1)
nsubj(clear-4, evidence-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)

(ROOT
  (S
    (NP (NNP \/) (NNP -RRB-))
    (VP (VBG Moving)
      (PRT (RP on)))
    (: ...)))

nsubj(Moving-3, \/-1)
root(ROOT-0, Moving-3)
prt(Moving-3, on-4)

(ROOT
  (S
    (FRAG
      (VP (VB \/) (-RRB- -RRB-)
        (NP (NNS \/))
        (-RRB- -RRB-)
        (ADVP (RB As)
          (PP (IN for)
            (NP (NN macroevolution))))))
    (, ,)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP you))))
      (ADVP (RB clearly))
      (VP (VBP do) (RB n't)
        (ADVP (RB fully))
        (VP (VB understand)
          (NP (NN evolution)))))
    (. .)))

dep(understand-16, \/-1)
dobj(\/-1, \/-3)
prep_as_for(\/-1, macroevolution-7)
nsubj(understand-16, most-9)
prep_of(most-9, you-11)
advmod(understand-16, clearly-12)
aux(understand-16, do-13)
neg(understand-16, n't-14)
advmod(understand-16, fully-15)
root(ROOT-0, understand-16)
dobj(understand-16, evolution-17)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD would) (RB n't)
      (VP (VB have)
        (NP (DT a)
          (ADJP (RB semi) (VBN formed))
          (NN liver))))
    (. .)))

nsubj(have-4, You-1)
aux(have-4, would-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(liver-8, a-5)
advmod(formed-7, semi-6)
amod(liver-8, formed-7)
dobj(have-4, liver-8)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'd)
      (VP (VB have)
        (NP
          (NP (DT an) (NN organ))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ similar) (NN function))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (ADVP (RB gradually))
                    (VP (VB gain)
                      (CC and)
                      (VB lose)
                      (NP (NNS attributes))
                      (SBAR (IN until)
                        (S
                          (NP (PRP it))
                          (VP (VBD turned)
                            (PP (IN into)
                              (NP (DT a) (NN liver)))))))))))))))
    (. .)))

nsubj(have-3, You-1)
aux(have-3, 'd-2)
root(ROOT-0, have-3)
det(organ-5, an-4)
dobj(have-3, organ-5)
det(function-9, a-7)
amod(function-9, similar-8)
prep_with(organ-5, function-9)
nsubj(gain-13, function-9)
nsubj(lose-15, function-9)
aux(gain-13, would-11)
advmod(gain-13, gradually-12)
rcmod(function-9, gain-13)
rcmod(function-9, lose-15)
conj_and(gain-13, lose-15)
dobj(gain-13, attributes-16)
mark(turned-19, until-17)
nsubj(turned-19, it-18)
advcl(gain-13, turned-19)
det(liver-22, a-21)
prep_into(turned-19, liver-22)

(ROOT
  (S
    (FRAG
      (VP (VB \/) (-RRB- -RRB-)
        (NP (NNS Any))
        (PP (IN of)
          (NP
            (NP (PRP you))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (VP (VBG thinking)
                    (SBAR (IN that)
                      (S
                        (NP (JJ natural) (NN selection))
                        (VP (VBZ does) (RB n't)
                          (VP (VB explain)
                            (NP (PRP it))))))))))))))
    (, ,)
    (NP (JJ natural) (NN selection))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (PP (TO to)
                (NP (NN evolution))))))))
    (. .)))

dep(all-21, \/-1)
dobj(\/-1, Any-3)
prep_of(\/-1, you-5)
nsubj(thinking-8, you-5)
aux(thinking-8, are-7)
rcmod(you-5, thinking-8)
complm(explain-14, that-9)
amod(selection-11, natural-10)
nsubj(explain-14, selection-11)
aux(explain-14, does-12)
neg(explain-14, n't-13)
ccomp(thinking-8, explain-14)
dobj(explain-14, it-15)
amod(selection-18, natural-17)
nsubj(all-21, selection-18)
cop(all-21, is-19)
neg(all-21, n't-20)
root(ROOT-0, all-21)
expl(is-23, there-22)
rcmod(all-21, is-23)
prep_to(is-23, evolution-25)

(ROOT
  (S
    (NP (JJ Genetic) (NN drift)
      (CC and)
      (NNS mutations))
    (ADVP (RB also))
    (VP (VBP function)
      (PP (IN in))
      (, ,)
      (PP (IN among)
        (NP (JJ other) (NNS things))))
    (. .)))

amod(drift-2, Genetic-1)
nsubj(function-6, drift-2)
conj_and(drift-2, mutations-4)
nsubj(function-6, mutations-4)
advmod(function-6, also-5)
root(ROOT-0, function-6)
prep(function-6, in-7)
amod(things-11, other-10)
prep_among(function-6, things-11)

(ROOT
  (S
    (VP (VBD \/) (-RRB- -RRB-)
      (NP
        (NP (NNP Also))
        (, ,)
        (NP (JJS most) (NNS scientists)))
      (ADVP (DT no) (RB longer)
        (SBAR
          (S
            (VP (VBP believe)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBD evolved)
                      (PP (IN from)
                        (NP (NN cavemen))))))
                (CC or)
                (SBAR
                  (WHADVP (WDT whatever)))))))))
    (. .)))

root(ROOT-0, \/-1)
dobj(\/-1, Also-3)
amod(scientists-6, most-5)
appos(Also-3, scientists-6)
dep(longer-8, no-7)
advmod(\/-1, longer-8)
dep(longer-8, believe-9)
complm(evolved-12, that-10)
nsubj(evolved-12, we-11)
ccomp(believe-9, evolved-12)
prep_from(evolved-12, cavemen-14)
ccomp(believe-9, whatever-16)
conj_or(evolved-12, whatever-16)

