(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB simply))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (JJ scientific) (NN evidence))
              (PP (IN for)
                (NP (NN design))))))))
    (. .)))

nsubj(says-3, It-1)
advmod(says-3, simply-2)
root(ROOT-0, says-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(says-3, is-6)
amod(evidence-8, scientific-7)
nsubj(is-6, evidence-8)
prep_for(evidence-8, design-10)

