(ROOT
  (S
    (NP
      (NP (DT The) (NN concept))
      (PP (IN of) (`` ``)
        (NP
          (NP (JJ purposeful) (NN arrangement))
          (PP (IN of)
            (NP (NNS parts))))
        ('' '')))
    (VP
      (VP (VBZ is)
        (ADVP (IN at) (JJS best))
        (NP
          (NP (DT a) (NN restatement))
          (PP (IN of)
            (NP
              (NP (NNP Paley) (POS 's))
              (NN argument)))))
      (CC and)
      (VP (VBZ fails)
        (S
          (VP (TO to)
            (VP (VB recognize)
              (NP (JJ scientific) (NNS explanations)))))))
    (. .)))

det(concept-2, The-1)
nsubj(restatement-14, concept-2)
nsubj(fails-20, concept-2)
xsubj(recognize-22, concept-2)
amod(arrangement-6, purposeful-5)
prep_of(concept-2, arrangement-6)
prep_of(arrangement-6, parts-8)
cop(restatement-14, is-10)
advmod(restatement-14, at-11)
pobj(at-11, best-12)
det(restatement-14, a-13)
root(ROOT-0, restatement-14)
poss(argument-18, Paley-16)
prep_of(restatement-14, argument-18)
conj_and(restatement-14, fails-20)
aux(recognize-22, to-21)
xcomp(fails-20, recognize-22)
amod(explanations-24, scientific-23)
dobj(recognize-22, explanations-24)

