(ROOT
  (S
    (NP (NNP Hearing) (NNP Casey))
    (VP (VBP use)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN term) (NN revisionism))
            (PP (IN in)
              (NP (PRP$ his) (JJ own) (NN posting))))
          (VP (VBZ is)
            (ADVP (RB just))
            (NP
              (NP (DT the) (NN pinnacle))
              (PP (IN of)
                (NP (NN irony))))))))
    (. .)))

nn(Casey-2, Hearing-1)
nsubj(use-3, Casey-2)
root(ROOT-0, use-3)
det(revisionism-6, the-4)
nn(revisionism-6, term-5)
nsubj(pinnacle-14, revisionism-6)
poss(posting-10, his-8)
amod(posting-10, own-9)
prep_in(revisionism-6, posting-10)
cop(pinnacle-14, is-11)
advmod(pinnacle-14, just-12)
det(pinnacle-14, the-13)
ccomp(use-3, pinnacle-14)
prep_of(pinnacle-14, irony-16)

