(ROOT
  (S (`` ``)
    (NP (DT The) (`` ``) (NN informational))
    (VP (VBZ signatures))
    (. ?)))

det(informational-4, The-2)
nsubj(signatures-5, informational-4)
root(ROOT-0, signatures-5)

(ROOT
  (S
    (NP (`` ``) (RB Only) (JJ conscious) (NNS beings))
    (VP (VBP produce)
      (NP (NNS signatures)))
    (. .)))

advmod(beings-4, Only-2)
amod(beings-4, conscious-3)
nsubj(produce-5, beings-4)
root(ROOT-0, produce-5)
dobj(produce-5, signatures-6)

(ROOT
  (SQ
    (VP (VB Are)
      (S
        (NP (PRP you))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB argue)
                (PRT (RP over))
                (NP
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD came)
                        (ADVP (RB first)))))
                  (, ,)
                  (NP (NN existence)
                    (CC or)
                    (NN consciousness)))))))))
    (. ?)))

root(ROOT-0, Are-1)
nsubj(trying-3, you-2)
xsubj(argue-5, you-2)
dep(Are-1, trying-3)
aux(argue-5, to-4)
xcomp(trying-3, argue-5)
prt(argue-5, over-6)
nsubj(came-8, which-7)
dep(existence-11, came-8)
advmod(came-8, first-9)
dobj(argue-5, existence-11)
dobj(argue-5, consciousness-13)
conj_or(existence-11, consciousness-13)

(ROOT
  (S (`` ``)
    (S
      (VP (TO To)
        (VP (VB look)
          (PP (IN for)
            (NP (NNS signatures))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN for)
              (NP
                (NP (DT a) (NN consciousness))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD came)
                      (SBAR
                        (S
                          (NP (NNS before\/was))
                          (ADVP (RB apart))
                          (VP (VBZ from\/was)
                            (PP (IN outside)
                              (NP (NN of\/etc)))))))))))))))
    (. .)))

aux(look-3, To-2)
csubj(is-6, look-3)
prep_for(look-3, signatures-5)
root(ROOT-0, is-6)
aux(look-8, to-7)
xcomp(is-6, look-8)
det(consciousness-11, a-10)
prep_for(look-8, consciousness-11)
nsubj(came-13, consciousness-11)
rcmod(consciousness-11, came-13)
nsubj(from\/was-16, before\/was-14)
advmod(from\/was-16, apart-15)
ccomp(came-13, from\/was-16)
prep_outside(from\/was-16, of\/etc-18)

(ROOT
  (NP (NN existence) (. .)))

root(ROOT-0, existence-1)

(ROOT
  (S ('' '')
    (NP (NNP OR))
    (VP (VBD came)
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time)))
      (PP (IN as)
        (NP
          (NP (NN existence))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD would)
                (VP (VB be)
                  (ADJP (RB perfectly) (JJ consistent))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN search))
                      (PP (IN for)
                        (NP (NNS signatures))))))))))))
    (. .)))

nsubj(came-3, OR-2)
root(ROOT-0, came-3)
det(time-7, the-5)
amod(time-7, same-6)
prep_at(came-3, time-7)
prep_as(came-3, existence-9)
nsubj(consistent-15, existence-9)
aux(consistent-15, would-12)
cop(consistent-15, be-13)
advmod(consistent-15, perfectly-14)
rcmod(existence-9, consistent-15)
det(search-18, the-17)
prep_with(consistent-15, search-18)
prep_for(search-18, signatures-20)

(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Jargon))
        (PP (IN like)
          (NP (`` ``) (JJ informational) (NNS signatures) ('' ''))))
      (VP (VBZ does)))
    (RB not)
    (S
      (NP (DT a) (JJ valid) (NN concept))
      (VP (VBP make)))
    (. .)))

nsubj(does-8, Jargon-2)
amod(signatures-6, informational-5)
prep_like(Jargon-2, signatures-6)
root(ROOT-0, does-8)
neg(does-8, not-9)
det(concept-12, a-10)
amod(concept-12, valid-11)
nsubj(make-13, concept-12)
ccomp(does-8, make-13)

(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Wordplay))
        (PP (IN on)
          (NP
            (NP (NN consciousness))
            (PP (IN vs.)
              (NP (NN existence))))))
      (VP (VBZ does)))
    (RB not)
    (S
      (NP (DT a) (JJ valid) (NN argument))
      (VP (VBP make)))
    (. .)))

nsubj(does-7, Wordplay-2)
prep_on(Wordplay-2, consciousness-4)
prep_vs.(consciousness-4, existence-6)
root(ROOT-0, does-7)
neg(does-7, not-8)
det(argument-11, a-9)
amod(argument-11, valid-10)
nsubj(make-12, argument-11)
ccomp(does-7, make-12)

(ROOT
  (S (CC And)
    (S
      (VP (VBG saying)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN consciousness))
            (VP (VBZ exists)
              (ADVP (RB necessarily)))))))
    (VP (VBZ presupposes)
      (SBAR (IN that)
        (S
          (NP (NN existence))
          (VP (VBZ exists)))))
    (. .)))

cc(presupposes-8, And-1)
csubj(presupposes-8, saying-2)
complm(exists-6, that-3)
det(consciousness-5, a-4)
nsubj(exists-6, consciousness-5)
ccomp(saying-2, exists-6)
advmod(exists-6, necessarily-7)
root(ROOT-0, presupposes-8)
complm(exists-11, that-9)
nsubj(exists-11, existence-10)
ccomp(presupposes-8, exists-11)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB have)
        (NP (NN consciousness))
        (PP (IN without)
          (S
            (ADVP (RB first))
            (VP (VBG having)
              (NP (NN existence)))))))
    (. .)))

nsubj(have-4, You-1)
aux(have-4, ca-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
dobj(have-4, consciousness-5)
advmod(having-8, first-7)
prepc_without(have-4, having-8)
dobj(having-8, existence-9)

(ROOT
  (X
    (ADVP (RB '') (RB So))
    (NP (WP what))
    (. ?)))

dep(what-3, So-2)
root(ROOT-0, what-3)

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (NN consciousness)
          (CC and)
          (NN existence))
        (VP (VBP are)
          (NP (DT the) (JJ same) (NN thing)))))
    (WHNP (WDT what) (NN difference))
    (SQ
      (VP (VBZ does)
        (S
          (NP (PRP it))
          (VP (VB make)))))
    (. ?)))

mark(thing-8, If-1)
nsubj(thing-8, consciousness-2)
conj_and(consciousness-2, existence-4)
nsubj(thing-8, existence-4)
cop(thing-8, are-5)
det(thing-8, the-6)
amod(thing-8, same-7)
dep(does-11, thing-8)
det(difference-10, what-9)
dobj(does-11, difference-10)
nsubj(does-11, difference-10)
root(ROOT-0, does-11)
nsubj(make-13, it-12)
ccomp(does-11, make-13)

(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Discovery) (POS 's))
      (NN objection))
    (ADVP (RB here))
    (VP (VBZ reveals)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (VP (VBG claiming)
              (NP
                (NP (DT the) (NN primacy))
                (PP (IN of)
                  (NP (NN consciousness))))
              (PP (IN over)
                (NP
                  (NP (NN existence))
                  (NP (DT a) (NN contradiction)))))))))
    (. .)))

poss(objection-4, Discovery-2)
nsubj(reveals-6, objection-4)
advmod(reveals-6, here-5)
root(ROOT-0, reveals-6)
complm(claiming-10, that-7)
nsubj(claiming-10, he-8)
aux(claiming-10, 's-9)
ccomp(reveals-6, claiming-10)
det(primacy-12, the-11)
dobj(claiming-10, primacy-12)
prep_of(primacy-12, consciousness-14)
prep_over(claiming-10, existence-16)
det(contradiction-18, a-17)
dep(existence-16, contradiction-18)

(ROOT
  (S ('' '')
    (NP (NNP Could))
    (VP (VBP 've)
      (VP (VBN sworn)
        (SBAR (IN that)
          (S
            (NP (`` ``)
              (NP (NN existence))
              ('' '')
              (VP
                (ADVP (IN as))
                (VBN used)
                (PP (IN by)
                  (NP (DT the) (NNP DI)))))
            (VP (VBZ refers)
              (PP (TO to)
                (NP
                  (NP
                    (NP (NN everything))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (NNP Life) (, ,) (NNP Physics) (, ,) (NNP Universe))
                        (NP (PRP itself))
                        (, ,)
                        (NP (FW etc)))
                      (-RRB- -RRB-)))
                  (PP (IN except)
                    (NP
                      (NP (DT the) (NN intellect))
                      (PP (IN behind)
                        (NP (PRP them)))
                      (, ,)
                      (ADJP (NN nothing) (NN contradictory))))))
              (ADVP (RB there)))))))
    (. .)))

nsubj(sworn-4, Could-2)
aux(sworn-4, 've-3)
root(ROOT-0, sworn-4)
complm(refers-14, that-5)
nsubj(refers-14, existence-7)
advmod(used-10, as-9)
partmod(existence-7, used-10)
det(DI-13, the-12)
agent(used-10, DI-13)
ccomp(sworn-4, refers-14)
prep_to(refers-14, everything-16)
nn(Universe-22, Life-18)
appos(Universe-22, Physics-20)
dep(everything-16, Universe-22)
dep(Universe-22, itself-23)
appos(Universe-22, etc-25)
det(intellect-29, the-28)
prep_except(everything-16, intellect-29)
prep_behind(intellect-29, them-31)
dep(contradictory-34, nothing-33)
amod(intellect-29, contradictory-34)
advmod(refers-14, there-35)

(ROOT
  (S ('' '')
    (S
      (NP
        (NP
          (NP (NNP Paraphrasing) (NNP Ayn) (NNP Rand) (POS 's))
          (NN statement))
        (PP (IN on)
          (NP
            (NP
              (NP (DT the) (NN primacy))
              (PP (IN of)
                (NP (NN existence))))
            (: :)
            (NP (NN existence)))))
      (VP (VBZ exists)))
    (, ,)
    (CC and)
    (S
      (NP (NN consciousness))
      (VP (VBZ is)
        (NP
          (NP
            (NP (DT the) (NN faculty))
            (PP (IN of)
              (NP (VBG perceiving))))
          (PRN (-LRB- -LRB-)
            (VP (RB not) (VBG creating))
            (-RRB- -RRB-))
          (NP (NN existence)))))
    (. .)))

nn(Rand-4, Paraphrasing-2)
nn(Rand-4, Ayn-3)
poss(statement-6, Rand-4)
nsubj(exists-14, statement-6)
det(primacy-9, the-8)
prep_on(statement-6, primacy-9)
prep_of(primacy-9, existence-11)
dep(primacy-9, existence-13)
root(ROOT-0, exists-14)
nsubj(faculty-20, consciousness-17)
cop(faculty-20, is-18)
det(faculty-20, the-19)
conj_and(exists-14, faculty-20)
prep_of(faculty-20, perceiving-22)
neg(creating-25, not-24)
dep(faculty-20, creating-25)
dep(faculty-20, existence-27)

(ROOT
  (S ('' '')
    (S
      (FRAG (IN If)
        (NP (DT all)))
      (NP (DT this))
      (VP (VBZ is)
        (ADVP (RB just))
        (NP
          (NP (NN wordplay))
          (PP (IN on)
            (NP
              (NP (DT the) (NNS criteria))
              (PP (IN for)
                (NP (`` ``) (NN existence) ('' ''))))))))
    (RB then)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ afraid)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN missed)
                  (NP (PRP$ your) (NN point)))))))))
    (. .)))

dep(wordplay-7, If-2)
dep(If-2, all-3)
nsubj(wordplay-7, this-4)
cop(wordplay-7, is-5)
advmod(wordplay-7, just-6)
root(ROOT-0, wordplay-7)
det(criteria-10, the-9)
prep_on(wordplay-7, criteria-10)
prep_for(criteria-10, existence-13)
advmod(wordplay-7, then-15)
nsubj(afraid-18, I-16)
cop(afraid-18, 'm-17)
ccomp(wordplay-7, afraid-18)
nsubj(missed-21, I-19)
aux(missed-21, 've-20)
dep(afraid-18, missed-21)
poss(point-23, your-22)
dobj(missed-21, point-23)

