(ROOT
  (S
    (NP (NNP Behe))
    (VP (VBD spent)
      (NP (DT the) (JJ entire) (NN article))
      (S
        (VP (VBG explaining)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP he))
              (VP (VBD felt)
                (SBAR
                  (S
                    (NP (DT this))
                    (VP (VBD was)
                      (NP (DT the) (NN case)))))))))))
    (. .)))

nsubj(spent-2, Behe-1)
root(ROOT-0, spent-2)
det(article-5, the-3)
amod(article-5, entire-4)
dobj(spent-2, article-5)
xcomp(spent-2, explaining-6)
advmod(felt-9, why-7)
nsubj(felt-9, he-8)
advcl(explaining-6, felt-9)
nsubj(case-13, this-10)
cop(case-13, was-11)
det(case-13, the-12)
ccomp(felt-9, case-13)

