(ROOT
  (S
    (S
      (NP (DT The) (NN proof))
      (VP (VBZ is)
        (PP (IN in)
          (NP (DT the) (NN pudding)))))
    (, ,)
    (S
      (NP (DT the) (NN saying))
      (VP (VBZ goes)))
    (CC and)
    (S
      (S
        (NP (NNP ID))
        (ADVP (RB so) (RB far))
        (VP (VBZ has)
          (VP (VBN remained)
            (ADVP (RB scientifically)
              (PP (IN without)
                (NP (NN content)))))))
      (CC and)
      (S
        (SBAR (IN while)
          (S
            (NP (PRP it))
            (ADVP (RB surely))
            (VP (VBZ makes)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NNS promises)))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
          (VP (VBN made)
            (S
              (NP
                (NP (RB little))
                (CC or)
                (NP (DT no) (NN progress)))
              (VP (TO to)
                (VP
                  (ADVP (RB actually))
                  (VB live)
                  (PRT (RP up))
                  (PP (TO to)
                    (NP (VBN said) (NNS promises))))))))))
    (. .)))

det(proof-2, The-1)
nsubj(is-3, proof-2)
root(ROOT-0, is-3)
det(pudding-6, the-5)
prep_in(is-3, pudding-6)
det(saying-9, the-8)
nsubj(goes-10, saying-9)
conj_and(is-3, goes-10)
nsubj(remained-16, ID-12)
advmod(far-14, so-13)
advmod(remained-16, far-14)
aux(remained-16, has-15)
conj_and(is-3, remained-16)
advmod(remained-16, scientifically-17)
prep_without(scientifically-17, content-19)
mark(makes-24, while-21)
nsubj(makes-24, it-22)
advmod(makes-24, surely-23)
advcl(made-32, makes-24)
det(lot-26, a-25)
dobj(makes-24, lot-26)
prep_of(lot-26, promises-28)
nsubj(made-32, it-30)
aux(made-32, has-31)
conj_and(is-3, made-32)
conj_and(remained-16, made-32)
nsubj(live-39, little-33)
det(progress-36, no-35)
conj_or(little-33, progress-36)
nsubj(live-39, progress-36)
aux(live-39, to-37)
advmod(live-39, actually-38)
xcomp(made-32, live-39)
prt(live-39, up-40)
amod(promises-43, said-42)
prep_to(live-39, promises-43)

