(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP believe)
          (PP (IN in)
            (NP (NNP God)))
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBP do)))))))
    (, ,)
    (X
      (ADVP (RB then))
      (NP (DT some) (NNS things)))
    (NP (PRP we))
    (VP (MD must)
      (VP (VB accept)
        (SBAR (IN because)
          (S
            (PP (IN of)
              (NP (PRP$ our) (NN faith)))
            (, ,)
            (NP
              (NP (DT any) (NN presence))
              (PP (IN of)
                (NP (NN doubt))))
            (VP (MD will)
              (VP (VB show)
                (NP
                  (NP (PRP$ our) (NN absence))
                  (PP (IN of)
                    (NP (NN faith))))))))))
    (. .)))

mark(believe-3, If-1)
nsubj(believe-3, you-2)
advcl(accept-15, believe-3)
prep_in(believe-3, God-5)
mark(do-8, as-6)
nsubj(do-8, I-7)
advcl(believe-3, do-8)
dep(things-12, then-10)
det(things-12, some-11)
dep(accept-15, things-12)
nsubj(accept-15, we-13)
aux(accept-15, must-14)
root(ROOT-0, accept-15)
mark(show-26, because-16)
poss(faith-19, our-18)
prep_of(show-26, faith-19)
det(presence-22, any-21)
nsubj(show-26, presence-22)
prep_of(presence-22, doubt-24)
aux(show-26, will-25)
advcl(accept-15, show-26)
poss(absence-28, our-27)
dobj(show-26, absence-28)
prep_of(absence-28, faith-30)

