(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP
              (NP (DT a) (RB little))
              (JJ delusional)
              (PP (IN on)
                (NP (DT the) (NN subject))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(delusional-7, you-3)
cop(delusional-7, are-4)
det(little-6, a-5)
npadvmod(delusional-7, little-6)
ccomp(think-2, delusional-7)
det(subject-10, the-9)
prep_on(delusional-7, subject-10)

