(ROOT
  (SBARQ
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (PP (IN without)
      (NP
        (NP (RB knowing) (DT the) (NNS intentions)
          (CC or)
          (NNS capabilities))
        (PP (IN of)
          (NP (DT the) (NN Designer)))))
    (, ,)
    (WHADVP (WRB how))
    (SQ (MD can)
      (NP (PRP one))
      (VP (VB make)
        (NP (DT any) (NNS predictions))))
    (. ?)))

prep_after(make-17, all-2)
advmod(intentions-7, knowing-5)
det(intentions-7, the-6)
prep_without(make-17, intentions-7)
conj_or(intentions-7, capabilities-9)
prep_without(make-17, capabilities-9)
det(Designer-12, the-11)
prep_of(intentions-7, Designer-12)
advmod(make-17, how-14)
aux(make-17, can-15)
nsubj(make-17, one-16)
root(ROOT-0, make-17)
det(predictions-19, any-18)
dobj(make-17, predictions-19)

