(ROOT
  (S
    (INTJ (RB Sure))
    (, ,)
    (NP
      (NP (RB just) (JJ like))
      (`` ``)
      (S
        (NP (PRP we))
        (VP (VBP do) (RB n't)
          (VP (VB know))))
      ('' ''))
    (VP (VBZ generates)
      (NP
        (NP (DT the) (JJ same) (NN research))
        (CC or)
        (NP (JJR more)))
      (SBAR (IN than)
        (S (`` ``)
          (NP
            (NP (NN design))
            (PRN (-LRB- -LRB-)
              (NP (NN wink) (NN wink))
              (-RRB- -RRB-)))
          ('' '')
          (VP (VBD did)
            (NP (PRP it))))))
    (. .)))

dep(generates-11, Sure-1)
advmod(like-4, just-3)
nsubj(generates-11, like-4)
nsubj(know-9, we-6)
aux(know-9, do-7)
neg(know-9, n't-8)
dep(like-4, know-9)
root(ROOT-0, generates-11)
det(research-14, the-12)
amod(research-14, same-13)
dobj(generates-11, research-14)
dobj(generates-11, more-16)
conj_or(research-14, more-16)
mark(did-25, than-17)
nsubj(did-25, design-19)
nn(wink-22, wink-21)
appos(design-19, wink-22)
advcl(generates-11, did-25)
dobj(did-25, it-26)

