(ROOT
  (S
    (NP (NNP Evolution))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ observed)
          (S
            (VP (TO to)
              (VP (VB act)
                (ADVP (RB very) (RB quickly))
                (, ,)
                (ADVP (RB sometimes))))))
        (PP (IN over)
          (NP
            (NP (DT the) (NN course))
            (PP (IN of)
              (NP (NNS decades)))))))
    (. .)))

nsubj(observed-4, Evolution-1)
aux(observed-4, has-2)
cop(observed-4, been-3)
root(ROOT-0, observed-4)
aux(act-6, to-5)
xcomp(observed-4, act-6)
advmod(quickly-8, very-7)
advmod(act-6, quickly-8)
advmod(act-6, sometimes-10)
det(course-13, the-12)
prep_over(observed-4, course-13)
prep_of(course-13, decades-15)

