(ROOT
  (S ('' '')
    (NP (PRP I))
    (ADVP
      (NP
        (ADJP (JJ have)
          (PP (TO to)))
        (NNS assume))
      (RB that))
    (PRN
      (NP (PRP you))
      (VP (VBP are)))
    (NP (DT an) (NN expert))
    (ADVP (IN on)
      (NP (DT this) (NN particular)))
    (VP (VBZ assertion)
      (SBAR (IN because)
        (S
          (NP (PRP you))
          (VP
            (VP (VBP are))
            (CC or)
            (VP (VBP have)
              (VP (VBN met)
                (NP
                  (NP (DT a) (JJ large) (NN variety))
                  (PP (IN of)
                    (NP (NN space) (NNS aliens) (NNS ???))))))))))))

nsubj(assertion-14, I-2)
amod(assume-5, have-3)
prep(have-3, to-4)
npadvmod(that-6, assume-5)
advmod(assertion-14, that-6)
nsubj(are-8, you-7)
parataxis(assertion-14, are-8)
det(expert-10, an-9)
nsubj(assertion-14, expert-10)
advmod(assertion-14, on-11)
det(particular-13, this-12)
pobj(on-11, particular-13)
root(ROOT-0, assertion-14)
mark(are-17, because-15)
nsubj(are-17, you-16)
nsubj(met-20, you-16)
advcl(assertion-14, are-17)
aux(met-20, have-19)
advcl(assertion-14, met-20)
conj_or(are-17, met-20)
det(variety-23, a-21)
amod(variety-23, large-22)
dobj(met-20, variety-23)
nn(???-27, space-25)
nn(???-27, aliens-26)
prep_of(variety-23, ???-27)

