(ROOT
  (S
    (ADVP (RB Agree))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ whole) (NN point))
        (PP (IN about)
          (NP
            (NP (NN design))
            (PP (IN vs.)
              (NP
                (NP (DT the) (NN designer))
                (ADVP (PRP itself))))))))
    (. .)))

advmod(point-7, Agree-1)
nsubj(point-7, that-3)
cop(point-7, 's-4)
det(point-7, the-5)
amod(point-7, whole-6)
root(ROOT-0, point-7)
prep_about(point-7, design-9)
det(designer-12, the-11)
prep_vs.(design-9, designer-12)
advmod(designer-12, itself-13)

