(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB leave)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ interested) (NN reader))
            (ADVP (RB as)
              (PP (TO to)))))
        (SBAR (IN whether)
          (CC or)
          (RB not)
          (S
            (NP
              (NP (NNP Island) (POS 's))
              (NN description))
            (VP (VBD was)
              (ADJP (JJ correct)))))))
    (. .)))

nsubj(leave-3, I-1)
aux(leave-3, will-2)
root(ROOT-0, leave-3)
dobj(leave-3, it-4)
det(reader-8, the-6)
amod(reader-8, interested-7)
prep_to(leave-3, reader-8)
advmod(reader-8, as-9)
prep(as-9, to-10)
complm(correct-18, whether-11)
ccomp(leave-3, not-13)
conj_or(correct-18, not-13)
poss(description-16, Island-14)
nsubj(correct-18, description-16)
cop(correct-18, was-17)
ccomp(leave-3, correct-18)

