(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP do) (RB not))
      (CC and)
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NNP Discovery) (NNP Institute))
            (VP (VBZ is)
              (ADVP (RB just))
              (NP
                (NP (NN bull))
                (ADJP ($ $) (JJ #itting)))))))
      (NP (PRP us)))
    (. .)))

nsubj(do-2, I-1)
nsubj(think-5, I-1)
root(ROOT-0, do-2)
neg(do-2, not-3)
conj_and(do-2, think-5)
det(Institute-8, the-6)
nn(Institute-8, Discovery-7)
nsubj(bull-11, Institute-8)
cop(bull-11, is-9)
advmod(bull-11, just-10)
ccomp(think-5, bull-11)
amod(bull-11, $-12)
dep($-12, #itting-13)
dobj(do-2, us-14)

