(ROOT
  (S
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (PRP I))
      (VP (VBP hate)
        (S
          (VP (TO to)
            (VP (VB break)
              (NP (PRP it))
              (PP (TO to)
                (NP (DT the) (NNS scientists)))
              (ADVP (RB here)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNS lawyers))
        (, ,)
        (NP (NNS judges))
        (, ,)
        (CC and)
        (NP (JJ constitutional) (NN law) (NNS scholars)))
      (VP (VBP do) (RB n't)
        (VP (VB care)
          (SBAR (IN if)
            (S
              (NP (NN something))
              (VP (VBZ is)
                (ADJP (JJ scientific))))))))
    (. .)))

dep(hate-4, Well-1)
nsubj(hate-4, I-3)
xsubj(break-6, I-3)
root(ROOT-0, hate-4)
aux(break-6, to-5)
xcomp(hate-4, break-6)
dobj(break-6, it-7)
det(scientists-10, the-9)
prep_to(break-6, scientists-10)
advmod(break-6, here-11)
nsubj(care-24, lawyers-14)
conj_and(lawyers-14, judges-16)
nsubj(care-24, judges-16)
amod(scholars-21, constitutional-19)
nn(scholars-21, law-20)
conj_and(lawyers-14, scholars-21)
nsubj(care-24, scholars-21)
aux(care-24, do-22)
neg(care-24, n't-23)
conj_but(hate-4, care-24)
mark(scientific-28, if-25)
nsubj(scientific-28, something-26)
cop(scientific-28, is-27)
advcl(care-24, scientific-28)

