(ROOT
  (S
    (NP (NNP SInce))
    (ADVP (RB then))
    (NP
      (NP (JJ several) (JJ other) (NNS memebrs))
      (PP (IN of)
        (NP
          (NP (JJ non-rearranging) (NN Ig))
          (PP (IN like)
            (NP (NNS molecules))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN found)
          (PP (IN in)
            (NP (NNP Lamprey) (NNS lymphocytes))))))
    (. .)))

nsubjpass(found-13, SInce-1)
advmod(found-13, then-2)
amod(memebrs-5, several-3)
amod(memebrs-5, other-4)
nsubjpass(found-13, memebrs-5)
amod(Ig-8, non-rearranging-7)
prep_of(memebrs-5, Ig-8)
prep_like(Ig-8, molecules-10)
aux(found-13, have-11)
auxpass(found-13, been-12)
root(ROOT-0, found-13)
nn(lymphocytes-16, Lamprey-15)
prep_in(found-13, lymphocytes-16)

