(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBP do)
          (NP (PRP$ their) (NN work)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP do)
      (S
        (NP (PRP it))
        (VP (VBG assuming)
          (NP (NN naturalism))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ true))))))))
    (. .)))

advmod(do-3, When-1)
nsubj(do-3, they-2)
advcl(do-8, do-3)
poss(work-5, their-4)
dobj(do-3, work-5)
nsubj(do-8, they-7)
root(ROOT-0, do-8)
nsubj(assuming-10, it-9)
dep(do-8, assuming-10)
dobj(assuming-10, naturalism-11)
aux(true-14, to-12)
cop(true-14, be-13)
xcomp(assuming-10, true-14)

