(ROOT
  (S
    (S
      (NP (DT Every) (JJ single) (JJ individual) (NN life))
      (VP (VBZ is)
        (ADJP (RB wildly) (JJ improbable))))
    (PRN (-LRB- -LRB-)
      (VP (VB think)
        (PP (IN about)
          (NP
            (NP (PDT all) (DT the) (NN sperm) (NNS cells))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN reached)
                      (NP
                        (NP (PRP$ your) (NN mom) (POS 's))
                        (NN egg))))))))))
      (-RRB- -RRB-))
    (S
      (ADVP (RB however))
      (, ,)
      (SBAR
        (ADVP (RB once) (RB again))
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBP look)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ whole) (NN picture))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP see)
                      (SBAR (IN that)
                        (S
                          (NP (NN life))
                          (VP (VBD did)
                            (VP (VB have)
                              (S
                                (VP (TO to)
                                  (VP (VB happen))))))))))))))))
      (, ,)
      (NP (PRP it))
      (ADVP (RB just))
      (VP (VBD happened)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT this) (NN form)))))))
    (. .)))

det(life-4, Every-1)
amod(life-4, single-2)
amod(life-4, individual-3)
nsubj(improbable-7, life-4)
cop(improbable-7, is-5)
advmod(improbable-7, wildly-6)
root(ROOT-0, improbable-7)
dep(improbable-7, think-9)
predet(cells-14, all-11)
det(cells-14, the-12)
nn(cells-14, sperm-13)
prep_about(think-9, cells-14)
nsubj(reached-18, cells-14)
aux(reached-18, could-16)
aux(reached-18, have-17)
rcmod(cells-14, reached-18)
poss(mom-20, your-19)
poss(egg-22, mom-20)
dobj(reached-18, egg-22)
advmod(happened-46, however-24)
advmod(again-27, once-26)
advmod(look-30, again-27)
advmod(look-30, when-28)
nsubj(look-30, we-29)
dep(happened-46, look-30)
det(picture-34, the-32)
amod(picture-34, whole-33)
prep_at(look-30, picture-34)
nsubj(see-36, we-35)
rcmod(picture-34, see-36)
complm(have-40, that-37)
nsubj(have-40, life-38)
xsubj(happen-42, life-38)
aux(have-40, did-39)
ccomp(see-36, have-40)
aux(happen-42, to-41)
xcomp(have-40, happen-42)
nsubj(happened-46, it-44)
xsubj(take-48, it-44)
advmod(happened-46, just-45)
ccomp(improbable-7, happened-46)
aux(take-48, to-47)
xcomp(happened-46, take-48)
det(form-50, this-49)
dobj(take-48, form-50)

(ROOT
  (S
    (NP
      (NP (NN idk))
      (, ,)
      (SBAR
        (WHNP
          (ADVP (RB maybe))
          (WP what))
        (S
          (VP (VBZ pisses)
            (NP (PRP me))
            (PRT (RP off))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ harsh) (NN reaction))
        (PP (TO to)
          (NP
            (NP (DT the) (NN idea))
            (PP (IN of)
              (NP (NNP ID)))))))
    (. .)))

nsubj(pisses-5, idk-1)
nsubj(reaction-11, idk-1)
advmod(what-4, maybe-3)
rcmod(idk-1, pisses-5)
dobj(pisses-5, me-6)
prt(pisses-5, off-7)
cop(reaction-11, is-8)
det(reaction-11, the-9)
amod(reaction-11, harsh-10)
root(ROOT-0, reaction-11)
det(idea-14, the-13)
prep_to(reaction-11, idea-14)
prep_of(idea-14, ID-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS claims))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP 've)
                  (VP (VBN heard)
                    (PP (IN about)
                      (NP
                        (NP (DT the) (`` ``) (JJ harsh) (NN reaction) ('' ''))
                        (PP (TO to)
                          (NP (NNP ID))))))))))
          (VP (VBP have)
            (VP (VBN been)
              (ADJP (CC either)
                (ADJP (JJ exaggerated))
                (, ,)
                (CC or)
                (ADJP (JJ flat)
                  (PP (IN out)
                    (NP (VBN fabricated))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(claims-4, the-3)
dobj(heard-7, claims-4)
nsubj(exaggerated-19, claims-4)
nsubj(flat-22, claims-4)
nsubj(heard-7, you-5)
aux(heard-7, 've-6)
rcmod(claims-4, heard-7)
det(reaction-12, the-9)
amod(reaction-12, harsh-11)
prep_about(heard-7, reaction-12)
prep_to(reaction-12, ID-15)
aux(exaggerated-19, have-16)
cop(exaggerated-19, been-17)
preconj(exaggerated-19, either-18)
ccomp(think-2, exaggerated-19)
ccomp(think-2, flat-22)
conj_or(exaggerated-19, flat-22)
prep_out(flat-22, fabricated-24)

