(ROOT
  (S (`` ``)
    (S
      (PP (IN among)
        (NP
          (NP (DT the) (NNS jews))
          (CC and)
          (NP (NN islamic))))
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB simply))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB feel)
                (SBAR (IN that)
                  (S
                    (NP (NNP Christ))
                    (VP (VBD was)
                      (ADJP (JJ divine)))))))))))
    ('' '')
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ great) (NN deal))
          (ADJP (JJR more)
            (PP (TO to)
              (NP (PRP$ their) (JJ respective) (NNS theologies))))
          (ADVP (RB then)))
        (`` ``)
        (S
          (NP (NNP Christ))
          (VP (VBZ is) (RB n't)
            (ADJP (JJ divine))))
        ('' '')))
    (. !)))

det(jews-4, the-3)
prep_among('s-8, jews-4)
conj_and(jews-4, islamic-6)
prep_among('s-8, islamic-6)
nsubj('s-8, it-7)
ccomp(is-20, 's-8)
advmod('s-8, simply-9)
nsubj(feel-13, they-10)
aux(feel-13, do-11)
neg(feel-13, n't-12)
ccomp('s-8, feel-13)
complm(divine-17, that-14)
nsubj(divine-17, Christ-15)
cop(divine-17, was-16)
ccomp(feel-13, divine-17)
expl(is-20, There-19)
root(ROOT-0, is-20)
det(deal-23, a-21)
amod(deal-23, great-22)
nsubj(is-20, deal-23)
amod(deal-23, more-24)
poss(theologies-28, their-26)
amod(theologies-28, respective-27)
prep_to(more-24, theologies-28)
advmod(deal-23, then-29)
nsubj(divine-34, Christ-31)
cop(divine-34, is-32)
neg(divine-34, n't-33)
dep(deal-23, divine-34)

