(ROOT
  (S
    (NP (DT This) (NN evolution) (NN theory))
    (VP (MD can)
      (ADVP (RB easily))
      (VP (VB make)
        (NP (DT a) (NN student)
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP
                  (NP (DT the) (JJ logical) (NN base))
                  (PP (IN of)
                    (NP (DT this) (NN theory))))
                (PP (TO to)
                  (NP
                    (ADJP (PRP$ his)
                      (CC or)
                      (PRP$ her))
                    (NN teacher)))))))))
    (. .)))

det(theory-3, This-1)
nn(theory-3, evolution-2)
nsubj(make-6, theory-3)
aux(make-6, can-4)
advmod(make-6, easily-5)
root(ROOT-0, make-6)
det(student-8, a-7)
dobj(make-6, student-8)
aux(ask-10, to-9)
infmod(student-8, ask-10)
det(base-13, the-11)
amod(base-13, logical-12)
dobj(ask-10, base-13)
det(theory-16, this-15)
prep_of(base-13, theory-16)
amod(teacher-21, his-18)
conj_or(his-18, her-20)
poss(his-18, her-20)
amod(teacher-21, her-20)
prep_to(ask-10, teacher-21)

