(ROOT
  (S
    (NP (PRP One))
    (VP (MD may)
      (VP (VB ask)
        (NP (PRP oneself))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NN theology)
              (CC and)
              (NN philosophy))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB contribute)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (JJ scientific) (NN status))
                        (PP (IN of)
                          (NP (NNP ID)))))))))))))
    (. .)))

nsubj(ask-3, One-1)
aux(ask-3, may-2)
root(ROOT-0, ask-3)
dobj(ask-3, oneself-4)
dep(have-9, what-5)
nsubj(have-9, theology-6)
xsubj(contribute-11, theology-6)
conj_and(theology-6, philosophy-8)
nsubj(have-9, philosophy-8)
xsubj(contribute-11, philosophy-8)
dep(ask-3, have-9)
aux(contribute-11, to-10)
xcomp(have-9, contribute-11)
det(status-15, the-13)
amod(status-15, scientific-14)
prep_to(contribute-11, status-15)
prep_of(status-15, ID-17)

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (PP (VBN given)
      (SBAR (IN that)
        (S
          (NP (NNP ID))
          (VP (VBZ is)
            (ADVP (RB scientifically)
              (PP (IN without)
                (NP (NN content))))))))
    (, ,)
    (NP (DT the) (JJ theological) (NN angle))
    (VP (MD may)
      (VP (VB be)
        (ADJP (RBR more) (JJ promising))))
    (. ?)))

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(promising-20, hand-4)
dep(promising-20, given-6)
complm(is-9, that-7)
nsubj(is-9, ID-8)
pcomp(given-6, is-9)
advmod(is-9, scientifically-10)
prep_without(scientifically-10, content-12)
det(angle-16, the-14)
amod(angle-16, theological-15)
nsubj(promising-20, angle-16)
aux(promising-20, may-17)
cop(promising-20, be-18)
advmod(promising-20, more-19)
root(ROOT-0, promising-20)

