(ROOT
  (S
    (S
      (X
        (X (SYM \*))
        (NP (NN sigh)))
      (X
        (X (SYM \*))
        (NP
          (NP (JJ Such))
          (NP (DT a) (JJ limited) (NN creation))))
      (NP (PRP we))
      (VP (VBP are)))
    (: ...) (RB so)
    (S
      (VP (VBN lost)
        (PP (IN in)
          (NP (DT the) (NNS details)))))
    (. .)))

dep(sigh-2, \*-1)
dep(are-9, sigh-2)
dep(Such-4, \*-3)
dep(are-9, Such-4)
det(creation-7, a-5)
amod(creation-7, limited-6)
dep(Such-4, creation-7)
nsubj(are-9, we-8)
root(ROOT-0, are-9)
advmod(are-9, so-11)
dep(are-9, lost-12)
det(details-15, the-14)
prep_in(lost-12, details-15)

