(ROOT
  (S
    (NP (JJ http:\/\/www.asbmbtoday-digital.com\/asbmbtoday\/200808) (NNS \/))
    (SBAR (IN Since)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (NP
            (NP (DT some) (NNS representatives))
            (PP (IN of)
              (NP (DT the) (NNP Discovery) (NNP Institute))))
          (ADVP (RB here))
          (, ,)
          (PP (IN in)
            (NP (NN fact))))))
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (NNP Casey) (NNP Luskin))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN author))
              (, ,)
              (NP (RB yes) (RB indeed)))))))
    (. .)))

amod(\/-2, http:\/\/www.asbmbtoday-digital.com\/asbmbtoday\/200808-1)
nsubj(believe-17, \/-2)
mark(have-5, Since-3)
nsubj(have-5, we-4)
dep(believe-17, have-5)
det(representatives-7, some-6)
dobj(have-5, representatives-7)
det(Institute-11, the-9)
nn(Institute-11, Discovery-10)
prep_of(representatives-7, Institute-11)
advmod(have-5, here-12)
prep_in(have-5, fact-15)
nsubj(believe-17, I-16)
root(ROOT-0, believe-17)
nn(Luskin-19, Casey-18)
nsubj(author-22, Luskin-19)
cop(author-22, was-20)
det(author-22, the-21)
ccomp(believe-17, author-22)
advmod(indeed-25, yes-24)
appos(author-22, indeed-25)

