(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD could)
        (ADVP (RB well))
        (VP (VB be)
          (ADJP (JJ external))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (NN space))
              (VP (VBZ is)
                (ADJP (JJ multidimensional))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (NP (DT a) (NN requirement))))
    (. .)))

nsubj(external-5, It-1)
aux(external-5, could-2)
advmod(external-5, well-3)
cop(external-5, be-4)
root(ROOT-0, external-5)
mark(multidimensional-10, if-7)
nsubj(multidimensional-10, space-8)
cop(multidimensional-10, is-9)
advcl(external-5, multidimensional-10)
nsubj(requirement-17, it-13)
cop(requirement-17, 's-14)
neg(requirement-17, not-15)
det(requirement-17, a-16)
conj_but(external-5, requirement-17)

