(ROOT
  (SBARQ
    (PP (IN In)
      (NP
        (NP (NN fact))
        (, ,)
        (NP (JJ being) (NN all-powerful))))
    (, ,)
    (WHADVP (WRB why))
    (SQ
      (VP (VB be)
        (VP (VBN limited)
          (PP (TO to)
            (NP
              (NP (DT the) (NN understanding))
              (PP (IN of)
                (NP (DT the) (NNS writers)))))))
      (. ?))))

prep_in(limited-9, fact-2)
amod(all-powerful-5, being-4)
appos(fact-2, all-powerful-5)
advmod(limited-9, why-7)
auxpass(limited-9, be-8)
root(ROOT-0, limited-9)
det(understanding-12, the-11)
prep_to(limited-9, understanding-12)
det(writers-15, the-14)
prep_of(understanding-12, writers-15)

