(ROOT
  (S
    (PP (IN By)
      (NP (NN contrast)))
    (, ,)
    (NP (NNP Intelligent) (NNP Design))
    (VP (VBZ seeks)
      (ADVP (RB only))
      (S
        (VP (TO to)
          (VP (VB rationalized)
            (NP (DT the) (JJ observable) (NN world))
            (PP (IN with)
              (NP
                (NP (DT the) (NN belief))
                (PP (IN in)
                  (NP (DT an) (JJ intelligent) (NN creator)))))))))
    (. .)))

prep_by(seeks-6, contrast-2)
nn(Design-5, Intelligent-4)
nsubj(seeks-6, Design-5)
xsubj(rationalized-9, Design-5)
root(ROOT-0, seeks-6)
advmod(seeks-6, only-7)
aux(rationalized-9, to-8)
xcomp(seeks-6, rationalized-9)
det(world-12, the-10)
amod(world-12, observable-11)
dobj(rationalized-9, world-12)
det(belief-15, the-14)
prep_with(rationalized-9, belief-15)
det(creator-19, an-17)
amod(creator-19, intelligent-18)
prep_in(belief-15, creator-19)

