(ROOT
  (S
    (PP (VBG Concerning)
      (NP
        (NP (DT the) (NN paper))
        (VP (VBN published)
          (PP (IN in)
            (NP (NNP Science))))))
    (, ,)
    (NP (DT the) (NN author))
    (VP (VBD claimed)
      (SBAR (IN that)
        (S
          (NP (NNP ID))
          (VP (VBZ is)
            (ADJP (JJ untestable))
            (ADVP (RB immediately))
            (PP (IN after)
              (S
                (VP (VBG claiming)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN tested)
                            (CC and)
                            (VBN refuted)))))))))))))
    (. .)))

det(paper-3, the-2)
prep_concerning(claimed-10, paper-3)
partmod(paper-3, published-4)
prep_in(published-4, Science-6)
det(author-9, the-8)
nsubj(claimed-10, author-9)
root(ROOT-0, claimed-10)
complm(untestable-14, that-11)
nsubj(untestable-14, ID-12)
cop(untestable-14, is-13)
ccomp(claimed-10, untestable-14)
advmod(untestable-14, immediately-15)
prepc_after(untestable-14, claiming-17)
complm(tested-22, that-18)
nsubjpass(tested-22, it-19)
nsubjpass(refuted-24, it-19)
aux(tested-22, had-20)
auxpass(tested-22, been-21)
ccomp(claiming-17, tested-22)
ccomp(claiming-17, refuted-24)
conj_and(tested-22, refuted-24)

