(ROOT
  (S ('' '')
    (PP (IN Can)
      (NP
        (NP (NN someone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ says)
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ other) (NN side))
                  (VP (VBZ is)
                    (NP
                      (NP (VBG mishandling) (NNS terms))
                      (ADVP (RB really)))))))))))
    (VP (VBP afford)
      (S
        (VP (TO to)
          (VP (VB label)
            (NP (NN someone))
            (PP (IN as) ('' '')
              (NP (NNP Darwinist)))))))
    (. ?)))

nsubj(says-5, someone-3)
prep_can(afford-14, someone-3)
rcmod(someone-3, says-5)
complm(terms-12, that-6)
det(side-9, the-7)
amod(side-9, other-8)
nsubj(terms-12, side-9)
cop(terms-12, is-10)
amod(terms-12, mishandling-11)
ccomp(says-5, terms-12)
advmod(terms-12, really-13)
root(ROOT-0, afford-14)
aux(label-16, to-15)
xcomp(afford-14, label-16)
dobj(label-16, someone-17)
prep_as(label-16, Darwinist-20)

