(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP know)
        (SBAR
          (S
            (NP (NN evolution))
            (VP (VBZ is)
              (ADJP (JJ scientific))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBZ does) (RB not)
                    (VP (VB contradict)
                      (NP (DT any) (JJ scientific) (NNS laws)))))))))))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (MD can)
          (VP (VB make)
            (NP (NNS predictions))
            (PP (VBN based)
              (PP (IN on)
                (NP (JJ evolutionary) (NN theory)))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD can)
        (VP (VB falsify)
          (NP (PRP it))
          (PP (IN by)
            (S
              (VP (VBG finding)
                (NP
                  (NP (DT a) (JJ possible) (NN mechanism))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP (VB prevent)
                          (NP (NNS mutations))
                          (PP (IN from)
                            (S
                              (VP
                                (VP (VBG accumulating)
                                  (PP (IN beyond)
                                    (NP (DT a) (JJ certain) (NN limit))))
                                (, ,)
                                (VP (VBG making)
                                  (NP (NN evolution))
                                  (PP (IN beyond)
                                    (NP
                                      (NP (DT the) (NNS limits))
                                      (PP (IN of)
                                        (NP
                                          (NP (DT a) (`` ``)
                                            (ADJP (VBN created))
                                            (NN kind) ('' ''))
                                          (ADJP (JJ impossible)))))))))))))))))))))
    (. .)))

nsubj(know-2, We-1)
root(ROOT-0, know-2)
nsubj(scientific-5, evolution-3)
cop(scientific-5, is-4)
ccomp(know-2, scientific-5)
mark(contradict-10, because-6)
nsubj(contradict-10, it-7)
aux(contradict-10, does-8)
neg(contradict-10, not-9)
advcl(scientific-5, contradict-10)
det(laws-13, any-11)
amod(laws-13, scientific-12)
dobj(contradict-10, laws-13)
nsubj(make-17, we-15)
aux(make-17, can-16)
dep(know-2, make-17)
dobj(make-17, predictions-18)
prepc_based_on(make-17, on-20)
amod(theory-22, evolutionary-21)
pobj(make-17, theory-22)
nsubj(falsify-27, we-25)
aux(falsify-27, can-26)
conj_and(know-2, falsify-27)
dobj(falsify-27, it-28)
prepc_by(falsify-27, finding-30)
det(mechanism-33, a-31)
amod(mechanism-33, possible-32)
dobj(finding-30, mechanism-33)
nsubj(prevent-36, mechanism-33)
aux(prevent-36, would-35)
rcmod(mechanism-33, prevent-36)
dobj(prevent-36, mutations-37)
prepc_from(prevent-36, accumulating-39)
det(limit-43, a-41)
amod(limit-43, certain-42)
prep_beyond(accumulating-39, limit-43)
dep(accumulating-39, making-45)
dobj(making-45, evolution-46)
det(limits-49, the-48)
prep_beyond(making-45, limits-49)
det(kind-54, a-51)
amod(kind-54, created-53)
prep_of(limits-49, kind-54)
amod(kind-54, impossible-56)

