(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD read)
          (NP
            (NP (NNP Casey) (NNP Luskin) (POS 's))
            (NN article)))))
    (NP (PRP he))
    (VP (VBD made)
      (NP (DT some)
        (ADJP (RB very) (JJ good))
        (NNS points)))
    (. .)))

advmod(read-3, When-1)
nsubj(read-3, I-2)
advcl(made-9, read-3)
nn(Luskin-5, Casey-4)
poss(article-7, Luskin-5)
dobj(read-3, article-7)
nsubj(made-9, he-8)
root(ROOT-0, made-9)
det(points-13, some-10)
advmod(good-12, very-11)
amod(points-13, good-12)
dobj(made-9, points-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD read)
              (NP (DT the) (NN article))
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (MD wo) (RB n't)
                    (VP (VB cut)
                      (CC and)
                      (VB paste)
                      (NP (PRP them))
                      (ADVP (RB here)))))))))))
    (. .)))

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nsubj(read-5, you-4)
dep(sure-3, read-5)
det(article-7, the-6)
dobj(read-5, article-7)
mark(cut-12, so-8)
nsubj(cut-12, I-9)
nsubj(paste-14, I-9)
aux(cut-12, wo-10)
neg(cut-12, n't-11)
advcl(read-5, cut-12)
advcl(read-5, paste-14)
conj_and(cut-12, paste-14)
dobj(cut-12, them-15)
advmod(cut-12, here-16)

(ROOT
  (S
    (NP (PRP$ My) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (RB instead) (IN of)
            (S
              (VP (VBG addressing)
                (NP (DT the) (NNS points)))))
          (NP (PRP he))
          (VP (VBD made)
            (PP (IN in)
              (NP (PRP$ his) (NN article)))
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP find)
                    (S
                      (NP
                        (NP (DT no) (NN merit))
                        (PP (IN in)
                          (NP (NNP ID))))
                      (VP
                        (VP (VB attack)
                          (NP (DT the) (NN writer))
                          (ADVP (RB personally)))
                        (CC or)
                        (VP (VB talk)
                          (PP (IN about)
                            (NP
                              (NP (DT the) (NN weight))
                              (PP (IN of)
                                (NP
                                  (NP (JJ scientific) (NN opinion))
                                  (PP (IN against)
                                    (NP (PRP him))))))))))))))))))
    (. .)))

poss(problem-2, My-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
complm(made-11, that-4)
advcl(made-11, of-6)
prepc_instead_of(made-11, addressing-7)
det(points-9, the-8)
dobj(addressing-7, points-9)
nsubj(made-11, he-10)
ccomp(is-3, made-11)
poss(article-14, his-13)
prep_in(made-11, article-14)
dobj(made-11, those-15)
nsubj(find-17, those-15)
rcmod(those-15, find-17)
det(merit-19, no-18)
nsubj(attack-22, merit-19)
nsubj(talk-27, merit-19)
prep_in(merit-19, ID-21)
ccomp(find-17, attack-22)
det(writer-24, the-23)
dobj(attack-22, writer-24)
advmod(attack-22, personally-25)
ccomp(find-17, talk-27)
conj_or(attack-22, talk-27)
det(weight-30, the-29)
prep_about(talk-27, weight-30)
amod(opinion-33, scientific-32)
prep_of(weight-30, opinion-33)
prep_against(opinion-33, him-35)

(ROOT
  (S
    (NP (DT Neither) (NN argument))
    (VP (VBZ is)
      (ADJP (JJ scientific)
        (PP (IN in)
          (NP (PRP itself)))))
    (. .)))

det(argument-2, Neither-1)
nsubj(scientific-4, argument-2)
cop(scientific-4, is-3)
root(ROOT-0, scientific-4)
prep_in(scientific-4, itself-6)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (PP (TO to)
        (NP (PRP me)))
      (SBAR (IN that)
        (S
          (NP (NNP Luskin))
          (VP (VBZ is)
            (VP (VBG being)
              (ADJP (`` ``)
                (ADJP (RBR more) (JJ scientific))
                ('' '')
                (PP (IN in)
                  (NP
                    (NP (DT that) (PRP he) (NNS talks))
                    (PP (IN about)
                      (NP (DT a) (NN method))))))
              (PP (IN for)
                (S
                  (VP (VBG testing)
                    (NP (NNP ID))))))))))
    (. .)))

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep_to(seems-2, me-4)
complm(scientific-11, that-5)
nsubj(scientific-11, Luskin-6)
aux(scientific-11, is-7)
cop(scientific-11, being-8)
advmod(scientific-11, more-10)
ccomp(seems-2, scientific-11)
det(talks-16, that-14)
dep(talks-16, he-15)
prep_in(scientific-11, talks-16)
det(method-19, a-18)
prep_about(talks-16, method-19)
prepc_for(scientific-11, testing-21)
dobj(testing-21, ID-22)

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP you))
        (VP (VBP disagree)
          (PP (IN with)
            (NP
              (NP (DT the) (NN validity))
              (PP (IN of)
                (NP (PRP$ his) (NN argument))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB address)
        (NP (PRP it))))
    (. .)))

mark(disagree-3, Though-1)
nsubj(disagree-3, you-2)
advcl(address-14, disagree-3)
det(validity-6, the-5)
prep_with(disagree-3, validity-6)
poss(argument-9, his-8)
prep_of(validity-6, argument-9)
nsubj(address-14, you-11)
aux(address-14, do-12)
neg(address-14, n't-13)
root(ROOT-0, address-14)
dobj(address-14, it-15)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (PRP$ my) (NN point)))
    (. .)))

nsubj(point-4, That-1)
cop(point-4, 's-2)
poss(point-4, my-3)
root(ROOT-0, point-4)

(ROOT
  (S
    (NP (NNP May))
    (NP (PRP I))
    (VP (VBP make)
      (NP
        (NP (DT another) (NN point))
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S (`` ``)
              (NP (JJ scientific))
              ('' '')
              (VP (VBZ is)))))))
    (. ?)))

tmod(make-3, May-1)
nsubj(make-3, I-2)
root(ROOT-0, make-3)
det(point-5, another-4)
dobj(make-3, point-5)
dobj(is-11, what-7)
nsubj(is-11, scientific-9)
prepc_about(point-5, is-11)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Crick))
        (VP (VBD said)
          (SBAR
            (S
              (NP (JJ molecular) (NNS machines))
              (VP (VBP appear)
                (S
                  (VP
                    (VP (VBN designed))
                    (CC but)
                    (VP (VBP are) (RB not))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (ADVP (RB never))
      (VP (VBN castigated)
        (PP (IN for)
          (S
            (VP (VBG being)
              (ADJP (`` ``) (JJ unscientific)))))))
    (. .)))

advmod(said-3, When-1)
nsubj(said-3, Crick-2)
advcl(castigated-15, said-3)
amod(machines-5, molecular-4)
nsubj(appear-6, machines-5)
ccomp(said-3, appear-6)
ccomp(appear-6, designed-7)
ccomp(appear-6, are-9)
conj_but(designed-7, are-9)
neg(are-9, not-10)
nsubjpass(castigated-15, he-12)
auxpass(castigated-15, was-13)
neg(castigated-15, never-14)
root(ROOT-0, castigated-15)
cop(unscientific-19, being-17)
prepc_for(castigated-15, unscientific-19)

(ROOT
  (S ('' '')
    (S
      (SBAR (IN If)
        (S
          (NP (DT some))
          (VP
            (VP (VBZ responds))
            (CC and)
            (VP (VBP say)
              (NP (DT those) (NN moleculare))))))
      (NP (NNS machines))
      (VP (VBP are)
        (VP (VBN designed))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB harshly))
      (VP (VBN criticized)
        (PP (IN for)
          (S
            (VP (VBG being)
              (ADJP (`` ``) (JJ unscientific)))))))
    (. .)))

mark(responds-4, If-2)
nsubj(responds-4, some-3)
nsubj(say-6, some-3)
advcl(designed-11, responds-4)
conj_and(responds-4, say-6)
advcl(designed-11, say-6)
det(moleculare-8, those-7)
dobj(say-6, moleculare-8)
nsubjpass(designed-11, machines-9)
auxpass(designed-11, are-10)
ccomp(criticized-16, designed-11)
nsubjpass(criticized-16, they-13)
auxpass(criticized-16, are-14)
advmod(criticized-16, harshly-15)
root(ROOT-0, criticized-16)
cop(unscientific-20, being-18)
prepc_for(criticized-16, unscientific-20)

(ROOT
  (SQ
    (VP (VB '')
      (INTJ (WRB Why)))
    (. ?)))


