(ROOT
  (S
    (S
      (NP (RB Not) (RB since) (JJ blasphemy) (NNS laws))
      (VP (VBZ has)
        (NP
          (NP (JJ competitive) (NN expression))
          (PP (IN of)
            (NP
              (NP (NN thought))
              (VP (VBN been)
                (VP (VBN illegalized))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS evolutionists))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB accomplish)))))))))
    (. .)))

neg(laws-4, Not-1)
advmod(laws-4, since-2)
amod(laws-4, blasphemy-3)
nsubj(has-5, laws-4)
root(ROOT-0, has-5)
amod(expression-7, competitive-6)
dobj(has-5, expression-7)
prep_of(expression-7, thought-9)
auxpass(illegalized-11, been-10)
partmod(thought-9, illegalized-11)
nsubj(is-15, this-14)
conj_and(has-5, is-15)
dep(want-18, what-16)
nsubj(want-18, evolutionists-17)
xsubj(accomplish-20, evolutionists-17)
ccomp(is-15, want-18)
aux(accomplish-20, to-19)
xcomp(want-18, accomplish-20)

