(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (DT an) (JJ open) (NN mind))
          (VP (VBZ is)
            (ADJP
              (ADVP (RB far) (RBR more))
              (JJ important)
              (PP (IN than)
                (NP
                  (NP (RB only) (CD one) (NN view))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD can) (RB not)
                        (VP (VB be)
                          (VP (VBN proven)))))))))))))
    (. .)))

nsubj(believe-3, I-1)
advmod(believe-3, just-2)
root(ROOT-0, believe-3)
complm(important-11, that-4)
det(mind-7, an-5)
amod(mind-7, open-6)
nsubj(important-11, mind-7)
cop(important-11, is-8)
advmod(more-10, far-9)
advmod(important-11, more-10)
ccomp(believe-3, important-11)
advmod(view-15, only-13)
num(view-15, one-14)
prep_than(important-11, view-15)
nsubjpass(proven-20, view-15)
aux(proven-20, can-17)
neg(proven-20, not-18)
auxpass(proven-20, be-19)
rcmod(view-15, proven-20)

