(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBN skewed)
        (NP (WDT whatever) (NN argument))))
    (NP (PRP you))
    (VP (VBD were)
      (VP (VBG wishing)
        (S
          (VP (TO to)
            (VP (VB present)
              (PP (IN by)
                (S
                  (VP (VBG quoting)
                    (PP (IN from)
                      (NP (DT the) (NNP Cathoic) (NNP Catechism)))))))))))
    (. .)))

nsubj(skewed-2, You-1)
dep(wishing-7, skewed-2)
dep(argument-4, whatever-3)
dobj(skewed-2, argument-4)
nsubj(wishing-7, you-5)
xsubj(present-9, you-5)
aux(wishing-7, were-6)
root(ROOT-0, wishing-7)
aux(present-9, to-8)
xcomp(wishing-7, present-9)
prepc_by(present-9, quoting-11)
det(Catechism-15, the-13)
nn(Catechism-15, Cathoic-14)
prep_from(quoting-11, Catechism-15)

(ROOT
  (S
    (NP (DT Any)
      (ADJP (JJ sincere) (NNP New) (NNP Testament))
      (JJ bible) (NN studdent))
    (VP (VBZ knows)
      (SBAR (IN that)
        (S
          (S
            (NP (EX there))
            (VP (VBZ is)
              (ADVP (RB only)
                (NP (CD one) (CD one)))
              (NP
                (NP
                  (ADJP (JJ reliable)
                    (CC and)
                    (JJ true))
                  (NN book))
                (, ,)
                (NP (DT the) (NN bible))
                (, ,))))
          (CC and)
          (S
            (NP
              (NP (DT any) (JJ other) (NN man) (VBN written) (NN book))
              (, ,)
              (PP (JJ such) (IN as)
                (NP (DT the) (NNP Catechism)))
              (, ,))
            (VP (VBZ is) (RB not)
              (ADJP (JJ God-inspired))
              (, ,)
              (ADVP (RB thus))
              (ADJP (JJ false)))))))
    (. .)))

det(studdent-6, Any-1)
amod(studdent-6, sincere-2)
amod(sincere-2, New-3)
amod(sincere-2, Testament-4)
amod(studdent-6, bible-5)
nsubj(knows-7, studdent-6)
root(ROOT-0, knows-7)
complm(is-10, that-8)
expl(is-10, there-9)
ccomp(knows-7, is-10)
advmod(is-10, only-11)
num(one-13, one-12)
pobj(only-11, one-13)
amod(book-17, reliable-14)
conj_and(reliable-14, true-16)
amod(book-17, true-16)
nsubj(is-10, book-17)
det(bible-20, the-19)
appos(book-17, bible-20)
det(book-27, any-23)
amod(book-27, other-24)
nn(book-27, man-25)
amod(book-27, written-26)
nsubj(God-inspired-36, book-27)
det(Catechism-32, the-31)
prep_such_as(book-27, Catechism-32)
cop(God-inspired-36, is-34)
neg(God-inspired-36, not-35)
ccomp(knows-7, God-inspired-36)
conj_and(is-10, God-inspired-36)
advmod(God-inspired-36, thus-38)
acomp(God-inspired-36, false-39)

(ROOT
  (S
    (ADJP (VB No.))
    (. .)))

root(ROOT-0, No.-1)

(ROOT
  (S
    (PP (IN With)
      (S
        (VP (NN regard)
          (PP (TO to)
            (NP
              (NP (DT the) (NN age))
              (PP (IN of)
                (NP (DT the) (NN earth))))))))
    (, ,)
    (VP (VB let)
      (NP (DT the) (NN bible))
      (VP (VB be)
        (NP (PRP$ its) (JJ own) (JJS best) (NN interpreter))))
    (. .)))

det(age-5, the-4)
prep_with_regard_to(let-10, age-5)
det(earth-8, the-7)
prep_of(age-5, earth-8)
root(ROOT-0, let-10)
det(bible-12, the-11)
dobj(let-10, bible-12)
cop(interpreter-17, be-13)
poss(interpreter-17, its-14)
amod(interpreter-17, own-15)
amod(interpreter-17, best-16)
dep(let-10, interpreter-17)

(ROOT
  (S
    (S
      (NP (PRP You))
      (ADVP (RB either))
      (VP (VBP believe)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBP say)
              (PP (IN in)
                (NP (PRP$ its) (NN entirety))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)))
    (. .)))

nsubj(believe-3, You-1)
advmod(believe-3, either-2)
root(ROOT-0, believe-3)
dobj(say-6, what-4)
nsubj(say-6, it-5)
ccomp(believe-3, say-6)
poss(entirety-9, its-8)
prep_in(say-6, entirety-9)
nsubj(do-13, you-12)
conj_or(believe-3, do-13)
neg(do-13, n't-14)

(ROOT
  (S
    (S
      (VP (VBG Going)
        (NP (DT a) (NN bit))
        (ADVP (RBR further))))
    (, ,)
    (NP (NNP Catholicism) (PRP itself))
    (VP (VBZ is)
      (VP
        (ADVP (RB pretty) (RB much))
        (VBN proven)
        (SBAR
          (SBAR
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (DT a) (JJ false) (NN religion))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (NN statement))
              (VP (VBZ is)
                (VP (VBN made)
                  (PP (VBN based)
                    (PP (IN upon)
                      (NP
                        (NP
                          (NP (JJ sound) (NNP New) (NN Testament) (NNS exegesis))
                          (PP (IN of)
                            (NP (NNP Revelation) (CD 13))))
                        (CC and)
                        (NP
                          (NP
                            (NP (NNP Paul) (POS 's))
                            (JJ second) (NN letter))
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN church))
                              (PP (IN at)
                                (NP (NNP Thessalonica)))))))))))))
          (, ,)
          (PP (IN in)
            (NP
              (NP (JJ particular) (DT the) (JJ second) (NN chapter))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP he))
                  (VP (VBZ talks)
                    (PP (IN about)
                      (NP
                        (NP (DT the) (`` ``) (NN man))
                        (PP (IN of)
                          (NP (NN sin)))))))))))
        ('' '')))
    (. .)))

partmod(proven-11, Going-1)
det(bit-3, a-2)
dobj(Going-1, bit-3)
advmod(Going-1, further-4)
nsubjpass(proven-11, Catholicism-6)
dep(Catholicism-6, itself-7)
auxpass(proven-11, is-8)
advmod(much-10, pretty-9)
advmod(proven-11, much-10)
root(ROOT-0, proven-11)
aux(religion-16, to-12)
cop(religion-16, be-13)
det(religion-16, a-14)
amod(religion-16, false-15)
ccomp(proven-11, religion-16)
complm(made-22, that-19)
nsubjpass(made-22, statement-20)
auxpass(made-22, is-21)
ccomp(proven-11, made-22)
conj_and(religion-16, made-22)
prep(made-22, based-23)
pcomp(based-23, upon-24)
amod(exegesis-28, sound-25)
nn(exegesis-28, New-26)
nn(exegesis-28, Testament-27)
prep_upon(based-23, exegesis-28)
prep_of(exegesis-28, Revelation-30)
num(Revelation-30, 13-31)
poss(letter-36, Paul-33)
amod(letter-36, second-35)
prep_upon(based-23, letter-36)
conj_and(exegesis-28, letter-36)
det(church-39, the-38)
prep_to(letter-36, church-39)
prep_at(church-39, Thessalonica-41)
ccomp(proven-11, in-43)
conj_and(religion-16, in-43)
amod(chapter-47, particular-44)
det(chapter-47, the-45)
amod(chapter-47, second-46)
pobj(in-43, chapter-47)
advmod(talks-50, where-48)
nsubj(talks-50, he-49)
rcmod(chapter-47, talks-50)
det(man-54, the-52)
prep_about(talks-50, man-54)
prep_of(man-54, sin-56)

(ROOT
  (S
    (NP (JJ Sound) (, ,)
      (ADJP (JJ competent) (JJ biblical))
      (NNS scholars))
    (VP (VBP have)
      (VP (VBN identified)
        (PP (CC both)
          (NP
            (NP
              (NP (DT the) (`` ``) (NN man))
              (PP (IN of)
                (NP (NN sin))))
            ('' '')
            (CC and)
            (NP
              (NP (DT the) (CD two) (NNS beasts))
              (PP (IN in)
                (NP (NNP Revelation) (CD 13))))))
        (PP (IN as)
          (NP
            (NP (DT the) (NNP Roman) (NNP Catholic) (NN church))
            (CC and)
            (NP (DT the) (JJ papal) (NN dynasty))))))
    (. .)))

amod(scholars-5, Sound-1)
amod(biblical-4, competent-3)
amod(scholars-5, biblical-4)
nsubj(identified-7, scholars-5)
aux(identified-7, have-6)
root(ROOT-0, identified-7)
prep(identified-7, both-8)
det(man-11, the-9)
dep(both-8, man-11)
prep_of(man-11, sin-13)
det(beasts-18, the-16)
num(beasts-18, two-17)
dep(both-8, beasts-18)
conj_and(man-11, beasts-18)
prep_in(beasts-18, Revelation-20)
num(Revelation-20, 13-21)
det(church-26, the-23)
nn(church-26, Roman-24)
nn(church-26, Catholic-25)
prep_as(identified-7, church-26)
det(dynasty-30, the-28)
amod(dynasty-30, papal-29)
prep_as(identified-7, dynasty-30)
conj_and(church-26, dynasty-30)

(ROOT
  (S
    (VP
      (VP (VB Go)
        (ADVP (RB back)))
      (CC and)
      (VP (VB study)
        (NP
          (NP (DT the) (NN history))
          (PP (IN of)
            (NP (DT the) (JJ papal) (NN dynasty))))))
    (. .)))

root(ROOT-0, Go-1)
advmod(Go-1, back-2)
conj_and(Go-1, study-4)
det(history-6, the-5)
dobj(study-4, history-6)
det(dynasty-10, the-8)
amod(dynasty-10, papal-9)
prep_of(history-6, dynasty-10)

(ROOT
  (S (RB Then)
    (VP (VB read)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP God))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB say)
                  (NP (RB about) (DT a))
                  (`` ``)
                  (S
                    (VP
                      (VP (VBG falling)
                        (ADVP (RB away) ('' '')))
                      (, ,)
                      (VP (VBG forbidding)
                        (S
                          (VP (TO to)
                            (VP (VB marry)))))
                      (, ,)
                      (NP
                        (NP (NN abstention))
                        (PP (IN from)
                          (NP
                            (NP (JJ eating) (JJ certain) (NN meat))
                            (, ,)
                            (NP (FW etc))
                            (, ,)))))))))))))
    (. .)))

advmod(read-2, Then-1)
root(ROOT-0, read-2)
dep(has-5, what-3)
nsubj(has-5, God-4)
xsubj(say-7, God-4)
ccomp(read-2, has-5)
aux(say-7, to-6)
xcomp(has-5, say-7)
advmod(a-9, about-8)
dobj(say-7, a-9)
dep(say-7, falling-11)
advmod(falling-11, away-12)
dep(falling-11, forbidding-15)
aux(marry-17, to-16)
xcomp(forbidding-15, marry-17)
dobj(falling-11, abstention-19)
amod(meat-23, eating-21)
amod(meat-23, certain-22)
prep_from(abstention-19, meat-23)
appos(meat-23, etc-25)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ refers)
      (PP (TO to)
        (NP
          (NP (NN none) (JJ other))
          (PP (IN than)
            (NP (DT the) (JJ catholic) (NN church))))))
    (. .)))

nsubj(refers-2, This-1)
root(ROOT-0, refers-2)
prep_to(refers-2, none-4)
amod(none-4, other-5)
det(church-9, the-7)
amod(church-9, catholic-8)
prep_than(none-4, church-9)

(ROOT
  (S
    (NP
      (NP (DT The) (NN pope))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NN notice))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD did) (RB not)
                (VP (VB capitalize)
                  (NP (DT the) (NNP P)))))))
        (-RRB- -RRB-)))
    (VP
      (VP (VBZ regards)
        (NP (PRP himself))
        (PP (IN as)
          (NP
            (NP (NNP God))
            (PP (IN on)
              (NP (NN earth))))))
      (, ,)
      (CC and)
      (VP (JJ equal)
        (PP (TO to)
          (NP (NNP God))))
      (, ,)
      (CC and)
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (NP (NN power)
                (S
                  (VP (TO to)
                    (VP (VB forgive)
                      (NP (NNS sins)))))))))))
    (. .)))

det(pope-2, The-1)
nsubj(regards-12, pope-2)
nsubj(equal-20, pope-2)
nsubj(says-25, pope-2)
dep(pope-2, notice-4)
nsubj(capitalize-8, I-5)
aux(capitalize-8, did-6)
neg(capitalize-8, not-7)
rcmod(notice-4, capitalize-8)
det(P-10, the-9)
dobj(capitalize-8, P-10)
root(ROOT-0, regards-12)
dobj(regards-12, himself-13)
prep_as(regards-12, God-15)
prep_on(God-15, earth-17)
conj_and(regards-12, equal-20)
prep_to(equal-20, God-22)
conj_and(regards-12, says-25)
nsubj(has-27, he-26)
ccomp(says-25, has-27)
dobj(has-27, power-28)
aux(forgive-30, to-29)
infmod(power-28, forgive-30)
dobj(forgive-30, sins-31)

(ROOT
  (S
    (NP
      (NP (DT No) (NN one))
      (PP (CC but)
        (NP (NNP God))))
    (VP (MD can)
      (VP (VB forgive)
        (NP (NNS sins))))
    (. .)))

det(one-2, No-1)
nsubj(forgive-6, one-2)
prep(one-2, but-3)
dep(but-3, God-4)
aux(forgive-6, can-5)
root(ROOT-0, forgive-6)
dobj(forgive-6, sins-7)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (ADVP (RB also))
        (VP (VBN told)
          (S
            (VP (TO to)
              (VP (VB call)
                (NP
                  (NP (DT no) (NN one))
                  (PP (IN on)
                    (NP (NN earth) ('' '') (NN Father)))
                  ('' ''))))))))
    (, ,)
    (CC but)
    (SQ (VBP do)
      (NP (DT the) (NNS catholics))
      (VP (VB abide)
        (PP (IN by)
          (NP (DT that))))
      (. ?))))

nsubjpass(told-4, We-1)
xsubj(call-6, We-1)
auxpass(told-4, 're-2)
advmod(told-4, also-3)
root(ROOT-0, told-4)
aux(call-6, to-5)
xcomp(told-4, call-6)
det(one-8, no-7)
dobj(call-6, one-8)
nn(Father-12, earth-10)
prep_on(one-8, Father-12)
aux(abide-19, do-16)
det(catholics-18, the-17)
nsubj(abide-19, catholics-18)
conj_but(told-4, abide-19)
prep_by(abide-19, that-21)

