(ROOT
  (SBARQ
    (WHNP (WDT What) (NN proof))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB offer)
        (SBAR (IN that)
          (S
            (ADVP (RB right) (RB now))
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN reached)
                (NP
                  (NP (DT the) (JJ maximum) (NN limit))
                  (PP (IN of)
                    (NP (JJ human) (NN knowledge))))))))))
    (. ?)))

det(proof-2, What-1)
dobj(offer-5, proof-2)
aux(offer-5, can-3)
nsubj(offer-5, you-4)
root(ROOT-0, offer-5)
complm(reached-11, that-6)
advmod(now-8, right-7)
advmod(reached-11, now-8)
nsubj(reached-11, we-9)
aux(reached-11, have-10)
ccomp(offer-5, reached-11)
det(limit-14, the-12)
amod(limit-14, maximum-13)
dobj(reached-11, limit-14)
amod(knowledge-17, human-16)
prep_of(limit-14, knowledge-17)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (PP (IN at)
          (NP
            (NP
              (NP (DT this) (NN moment))
              (SBAR (IN that)
                (S
                  (NP (NN nothing) (RBR more))
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBN known)))))))
            (, ,)
            (ADVP (RB why)
              (PP (RB not)
                (ADVP
                  (NP (CD 100) (NNS years))
                  (RB ago))))
            (, ,)
            (CC or)
            (NP
              (NP (CD 100) (NNS years))
              (PP (IN from)
                (NP (RB now))))))))
    (. ?)))

advmod(is-2, Why-1)
root(ROOT-0, is-2)
nsubj(is-2, it-3)
det(moment-6, this-5)
prep_at(it-3, moment-6)
complm(known-12, that-7)
nsubjpass(known-12, nothing-8)
advmod(nothing-8, more-9)
aux(known-12, should-10)
auxpass(known-12, be-11)
dep(moment-6, known-12)
prep_at(it-3, why-14)
advmod(moment-6, why-14)
conj_or(moment-6, why-14)
prep(why-14, not-15)
num(years-17, 100-16)
npadvmod(ago-18, years-17)
dep(not-15, ago-18)
num(years-22, 100-21)
prep_at(it-3, years-22)
conj_or(moment-6, years-22)
prep(years-22, from-23)
pobj(from-23, now-24)

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (ADVP (RB here))
        (S
          (VP (TO to)
            (VP (VB argue)
              (NP
                (NP (NNP Scripture))
                (PP (IN on)
                  (NP (NNP God))))
              (SBAR (IN because)
                (S
                  (NP (DT the) (NNP Bible))
                  (VP (VBZ tells)
                    (NP (PRP us))
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NN man))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBZ lacks)
                                (NP (NN wisdom))))))
                        (VP (VBZ says)
                          (SBAR (IN that)
                            (S
                              (NP (EX there))
                              (VP (VBZ is)
                                (NP
                                  (NP (DT no) (NNP God))
                                  (PRN (-LRB- -LRB-)
                                    (NP (NNP Psalm) (CD 14))
                                    (, ,)
                                    (NP (NNP Verse) (CD 1))
                                    (-RRB- -RRB-)))))))))))))))))
    ('' '')
    (NP (PRP You))
    (VP (VBP do)
      (VP (VB realize)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG quoting)
                (PP (IN from)
                  (NP (DT the) (NNP Bible)))))
            (ADVP (RB only))
            (VP (VBZ works)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG talking)
                        (PP (IN with)
                          (NP (NNS Christians))))))
                  (: ...)
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN met)
                        (ADVP (RBR more)
                          (NP (RB then) (DT a) (JJ few) (NNS people)))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (MD would)
                              (VP (VB count)
                                (ADJP (RB as) (JJ wise)
                                  (SBAR
                                    (WHNP (WP who))
                                    (S
                                      (VP (VBD were) (RB not)
                                        (NP (NNS Christians))))))))))))))))))))
    (. .)))

nsubj(am-3, I-2)
xsubj(argue-7, I-2)
ccomp(realize-38, am-3)
neg(am-3, not-4)
advmod(am-3, here-5)
aux(argue-7, to-6)
xcomp(am-3, argue-7)
dobj(argue-7, Scripture-8)
prep_on(Scripture-8, God-10)
mark(tells-14, because-11)
det(Bible-13, the-12)
nsubj(tells-14, Bible-13)
advcl(argue-7, tells-14)
dobj(tells-14, us-15)
complm(says-22, that-16)
det(man-18, the-17)
nsubj(lacks-20, man-18)
nsubj(says-22, man-18)
rcmod(man-18, lacks-20)
dobj(lacks-20, wisdom-21)
ccomp(tells-14, says-22)
complm(is-25, that-23)
expl(is-25, there-24)
ccomp(says-22, is-25)
det(God-27, no-26)
nsubj(is-25, God-27)
appos(God-27, Psalm-29)
num(Psalm-29, 14-30)
dep(Psalm-29, Verse-32)
num(Verse-32, 1-33)
nsubj(realize-38, You-36)
aux(realize-38, do-37)
root(ROOT-0, realize-38)
complm(works-45, that-39)
csubj(works-45, quoting-40)
det(Bible-43, the-42)
prep_from(quoting-40, Bible-43)
advmod(works-45, only-44)
ccomp(realize-38, works-45)
advmod(talking-49, when-46)
nsubj(talking-49, you-47)
aux(talking-49, are-48)
advcl(works-45, talking-49)
prep_with(talking-49, Christians-51)
nsubj(met-56, I-54)
aux(met-56, 've-55)
advcl(works-45, met-56)
conj_and(talking-49, met-56)
advmod(met-56, more-57)
advmod(people-61, then-58)
det(people-61, a-59)
amod(people-61, few-60)
pobj(more-57, people-61)
complm(count-65, that-62)
nsubj(count-65, I-63)
aux(count-65, would-64)
ccomp(met-56, count-65)
advmod(wise-67, as-66)
acomp(count-65, wise-67)
nsubj(Christians-71, who-68)
cop(Christians-71, were-69)
neg(Christians-71, not-70)
dep(wise-67, Christians-71)

(ROOT
  (S ('' '')
    (NP (DT The) (NNS unbelievers))
    (VP (VBP do) (RB n't)
      (VP (VB believe)
        (PP (IN in)
          (NP (NNP God)))
        (SBAR (IN until)
          (S
            (NP (PRP they))
            (VP (VBP find)
              (NP (PRP themselves))
              (PP
                (PP (IN in)
                  (NP (DT a) (NN disaster)))
                (CC and)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN brink))
                    (PP (IN of)
                      (NP (NN death)))))))))))
    (. .)))

det(unbelievers-3, The-2)
nsubj(believe-6, unbelievers-3)
aux(believe-6, do-4)
neg(believe-6, n't-5)
root(ROOT-0, believe-6)
prep_in(believe-6, God-8)
mark(find-11, until-9)
nsubj(find-11, they-10)
nsubj(find-11', they-10)
advcl(believe-6, find-11)
advcl(believe-6, find-11')
conj_and(find-11, find-11')
dobj(find-11, themselves-12)
det(disaster-15, a-14)
prep_in(find-11, disaster-15)
det(brink-19, the-18)
prep_at(find-11', brink-19)
prep_of(brink-19, death-21)

(ROOT
  (FRAG ('' '')
    (NP (NNP The))
    (PP
      (NP
        (NP (JJ old))
        (`` ``) (DT no) (NNP atheists))
      (IN in)
      (NP (NN foxholes) ('' '') (NN bit)))
    (. ?)))

root(ROOT-0, The-2)
nn(atheists-6, old-3)
det(atheists-6, no-5)
dep(in-7, atheists-6)
dep(The-2, in-7)
nn(bit-10, foxholes-8)
pobj(in-7, bit-10)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP Military) (NNP Association))
            (PP (IN of)
              (NP (NNP Atheists)
                (CC and)
                (NNP Free) (NNPS Thinkers))))
          (VP (MD would)
            (VP (VB disagree)
              (PP (IN with)
                (NP (PRP you)))
              (PP (IN on)
                (NP (DT that) (NN bit))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
complm(disagree-13, that-3)
det(Association-6, the-4)
nn(Association-6, Military-5)
nsubj(disagree-13, Association-6)
nn(Thinkers-11, Atheists-8)
conj_and(Atheists-8, Free-10)
nn(Thinkers-11, Free-10)
prep_of(Association-6, Thinkers-11)
aux(disagree-13, would-12)
ccomp(think-2, disagree-13)
prep_with(disagree-13, you-15)
det(bit-18, that-17)
prep_on(disagree-13, bit-18)

