(ROOT
  (FRAG
    (ADVP (RB Hence))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP believe)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB be)
                  (NP (DT an) (NN atheist)))))))))
    (. .)))

root(ROOT-0, Hence-1)
mark(believe-4, if-2)
nsubj(believe-4, you-3)
dep(Hence-1, believe-4)
complm(atheist-10, that-5)
nsubj(atheist-10, you-6)
aux(atheist-10, can-7)
cop(atheist-10, be-8)
det(atheist-10, an-9)
ccomp(believe-4, atheist-10)

