(ROOT
  (S
    (NP (NN pain))
    (VP (VBD was)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP they))
            (ADVP (RB never))
            (VP (VBD knew))))))
    (. .)))

nsubj(something-3, pain-1)
cop(something-3, was-2)
root(ROOT-0, something-3)
dobj(knew-6, something-3)
nsubj(knew-6, they-4)
neg(knew-6, never-5)
rcmod(something-3, knew-6)

(ROOT
  (S
    (NP (PRP we))
    (VP (VBP have)
      (NP (JJ free) (NN will) (NN right)))
    (. ?)))

nsubj(have-2, we-1)
root(ROOT-0, have-2)
amod(right-5, free-3)
nn(right-5, will-4)
dobj(have-2, right-5)

