(ROOT
  (S
    (SBAR
      (PRN (: --)
        (NP (NNP Casey) (NNP Luskin))
        (: --))
      (S
        (ADVP (RB First))
        (, ,)
        (NP (DT The) (NNP Ayn) (NNP Rand) (NNP Institute))
        (VP (VBZ s)
          (S
            (NP (NNS arguments))
            (VP (VB offend)
              (SBAR
                (S
                  (NP (DT the) (NNP First) (NNP Amendment))
                  (VP (VBZ s)
                    (NP
                      (NP (NNS protections))
                      (PP (IN on)
                        (NP (JJ religious) (NN freedom))))))))))))
    (: :)
    (S
      (NP (NNS scientists))
      (VP (VBP have)
        (NP
          (NP (NN freedom))
          (PP (IN of)
            (NP (NN religion))))))
    (CC and)
    (S
      (NP (PRP$ their) (JJ scientific) (NNS views))
      (VP (MD should) (RB not)
        (VP (VB be)
          (VP (VBN disqualified)
            (S
              (ADJP (JJ due)
                (PP (TO to)
                  (NP (PRP$ their) (JJ alleged) (JJ religious) (NNS motives)
                    (CC or)
                    (NNS beliefs)))))))))
    (. .)))

nn(Luskin-3, Casey-2)
dep(s-11, Luskin-3)
advmod(s-11, First-5)
det(Institute-10, The-7)
nn(Institute-10, Ayn-8)
nn(Institute-10, Rand-9)
nsubj(s-11, Institute-10)
dep(have-24, s-11)
nsubj(offend-13, arguments-12)
ccomp(s-11, offend-13)
det(Amendment-16, the-14)
nn(Amendment-16, First-15)
nsubj(protections-18, Amendment-16)
cop(protections-18, s-17)
ccomp(offend-13, protections-18)
amod(freedom-21, religious-20)
prep_on(protections-18, freedom-21)
nsubj(have-24, scientists-23)
root(ROOT-0, have-24)
dobj(have-24, freedom-25)
prep_of(freedom-25, religion-27)
poss(views-31, their-29)
amod(views-31, scientific-30)
nsubjpass(disqualified-35, views-31)
aux(disqualified-35, should-32)
neg(disqualified-35, not-33)
auxpass(disqualified-35, be-34)
conj_and(have-24, disqualified-35)
acomp(disqualified-35, due-36)
poss(motives-41, their-38)
amod(motives-41, alleged-39)
amod(motives-41, religious-40)
prep_to(due-36, motives-41)
prep_to(due-36, beliefs-43)
conj_or(motives-41, beliefs-43)

