(ROOT
  (UCP (: --)
    (S (CC And)
      (ADVP (RB seeing))
      (NP (DT that) (NNP PvM))
      (VP (VBZ does) (RB n't)
        (VP (VB care)
          (PP (IN about)
            (NP (DT the) (NN truth)))
          (SBAR
            (WHADVP (WRB why))
            (S
              (VP (VBZ is)
                (NP (PRP he)))
              (NP (DT a) (NN scientist)))))))
    (. ?)))

cc(care-8, And-2)
advmod(care-8, seeing-3)
det(PvM-5, that-4)
nsubj(care-8, PvM-5)
aux(care-8, does-6)
neg(care-8, n't-7)
root(ROOT-0, care-8)
det(truth-11, the-10)
prep_about(care-8, truth-11)
advmod(he-14, why-12)
cop(he-14, is-13)
advcl(care-8, he-14)
det(scientist-16, a-15)
dep(he-14, scientist-16)

