(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB always))
      (VP (VBN been)
        (VP (VBN taught)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP (DT the) (NNS plants))))))))
    (. .)))

nsubjpass(taught-5, I-1)
aux(taught-5, had-2)
advmod(taught-5, always-3)
auxpass(taught-5, been-4)
root(ROOT-0, taught-5)
nsubj(plants-9, it-6)
cop(plants-9, was-7)
det(plants-9, the-8)
ccomp(taught-5, plants-9)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBD filtered)
        (SBAR
          (S
            (NP (DT the) (NN atmosphere))
            (ADVP (RB then))
            (VP (VBP Do)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (NP (DT a) (NN reference))))))))))
    (. ?)))

nsubj(filtered-2, What-1)
root(ROOT-0, filtered-2)
det(atmosphere-4, the-3)
nsubj(Do-6, atmosphere-4)
advmod(Do-6, then-5)
ccomp(filtered-2, Do-6)
nsubj(have-8, you-7)
ccomp(Do-6, have-8)
det(reference-10, a-9)
dobj(have-8, reference-10)

