(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (PP (TO to)
        (NP (PRP me)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Catholic) (NN church))
          (VP (VBZ has)
            (VP (VBN come)
              (S
                (VP (TO to)
                  (VP (VB understand)
                    (SBAR (IN that)
                      (S
                        (NP (JJ intelligent) (NN design))
                        (VP (VBZ fails)
                          (S
                            (VP (TO to)
                              (VP (VB contribute)
                                (PP (CC either)
                                  (PP (TO to)
                                    (NP (NN science)))
                                  (CC or)
                                  (PP (TO to)
                                    (NP (NN theology))))
                                (PP (IN in)
                                  (NP
                                    (NP (DT a) (NN manner))
                                    (ADJP (JJ fruitful)
                                      (S
                                        (VP (TO to)
                                          (VP (VB be)
                                            (VP (VBN discussed))))))))))))))))))))))
    (. .)))

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep_to(seems-2, me-4)
complm(come-10, that-5)
det(church-8, the-6)
nn(church-8, Catholic-7)
nsubj(come-10, church-8)
xsubj(understand-12, church-8)
aux(come-10, has-9)
ccomp(seems-2, come-10)
aux(understand-12, to-11)
xcomp(come-10, understand-12)
complm(fails-16, that-13)
amod(design-15, intelligent-14)
nsubj(fails-16, design-15)
xsubj(contribute-18, design-15)
ccomp(understand-12, fails-16)
aux(contribute-18, to-17)
xcomp(fails-16, contribute-18)
preconj(contribute-18, either-19)
prep_to(contribute-18, science-21)
prep_to(contribute-18, theology-24)
conj_or(science-21, theology-24)
det(manner-27, a-26)
prep_in(contribute-18, manner-27)
amod(manner-27, fruitful-28)
aux(discussed-31, to-29)
auxpass(discussed-31, be-30)
xcomp(fruitful-28, discussed-31)

