(ROOT
  (S ('' '')
    (PP (IN If)
      (NP (RB somewhere)))
    (, ,)
    (NP (RB then) (NN existence))
    (VP (VBD was)
      (ADVP (RB already))
      (ADVP (RB there))
      (SBAR (IN before)
        (S
          (NP (DT the) (NNS bodiless) (NN consciousness))
          (VP (VBD came)
            (PP (IN on)
              (NP (DT the) (NN scene)))))))
    (. .)))

prep(was-7, If-2)
pobj(If-2, somewhere-3)
advmod(existence-6, then-5)
nsubj(was-7, existence-6)
root(ROOT-0, was-7)
advmod(was-7, already-8)
advmod(was-7, there-9)
mark(came-14, before-10)
det(consciousness-13, the-11)
nn(consciousness-13, bodiless-12)
nsubj(came-14, consciousness-13)
advcl(was-7, came-14)
det(scene-17, the-16)
prep_on(came-14, scene-17)

