(ROOT
  (SINV
    (S
      (NP (PRP I))
      (ADVP (RB however))
      (, ,)
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB reply)
                (PP (TO to)
                  (NP (DT a) (NN couple)))))))))
    (VP (VBZ claims))
    (NP
      (NP (PRP you))
      (VP (VBN made)
        (PP (IN about)
          (NP (NNP ID) (CD :1)))))
    (. .)))

nsubj(like-5, I-1)
xsubj(reply-7, I-1)
advmod(like-5, however-2)
aux(like-5, would-4)
dep(claims-11, like-5)
aux(reply-7, to-6)
xcomp(like-5, reply-7)
det(couple-10, a-9)
prep_to(reply-7, couple-10)
root(ROOT-0, claims-11)
nsubj(claims-11, you-12)
partmod(you-12, made-13)
prep_about(made-13, ID-15)
num(ID-15, :1-16)

