(ROOT
  (S
    (FRAG
      (NP
        (NP (NNP Read) ('' '') (NNP Origin))
        (PP (IN of)
          (NP (DT the) (NN species)))))
    ('' '')
    (NP (PRP He))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ Irish))
          (VP (VBP are)
            (NP
              (NP (DT the) (NN bottom))
              (PP (IN of)
                (NP (DT the) (JJ evolutionary) (NN food) (NN chain))))))))
    (. .)))

nn(Origin-3, Read-1)
dep(claims-9, Origin-3)
det(species-6, the-5)
prep_of(Origin-3, species-6)
nsubj(claims-9, He-8)
root(ROOT-0, claims-9)
complm(bottom-15, that-10)
det(Irish-12, the-11)
nsubj(bottom-15, Irish-12)
cop(bottom-15, are-13)
det(bottom-15, the-14)
ccomp(claims-9, bottom-15)
det(chain-20, the-17)
amod(chain-20, evolutionary-18)
nn(chain-20, food-19)
prep_of(bottom-15, chain-20)

