(ROOT
  (S
    (NP (DT This) (NN effect))
    (VP (`` ``) (VBZ flattens)
      (PRT (RP out))
      ('' '')
      (NP
        (NP (DT the) (JJ further))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP get)
              (PRT (RP away))
              (PP (IN from)
                (NP (NN earth)))
              (: ...)
              (SBAR (IN so)
                (S
                  (NP
                    (NP (NN someone))
                    (PP (IN at)
                      (NP
                        (NP (DT the)
                          (ADJP (CD 5) (JJ light) (NN year))
                          (NN mark))
                        (CC and)
                        (NP
                          (NP (NN someone))
                          (PP (IN at)
                            (NP (DT the) (CD 10) (NN light) (NN year) (NN mark)))))))
                  (VP (MD would) (RB not)
                    (VP (VB be)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB detect)
                              (NP
                                (NP (DT a) (NN difference))
                                (PP (IN in)
                                  (NP (PRP$ their) (NNS measurements))))
                              (PP (JJ due) (TO to)
                                (NP
                                  (NP (DT the) (NN presence))
                                  (PP (IN of)
                                    (NP (NNP Earth))))))))))))))))))
    (. .)))

det(effect-2, This-1)
nsubj(flattens-4, effect-2)
root(ROOT-0, flattens-4)
prt(flattens-4, out-5)
det(further-8, the-7)
dobj(flattens-4, further-8)
nsubj(get-10, you-9)
rcmod(further-8, get-10)
prep_away_from(get-10, earth-13)
mark(able-34, so-15)
nsubj(able-34, someone-16)
det(mark-22, the-18)
number(year-21, 5-19)
dep(year-21, light-20)
amod(mark-22, year-21)
prep_at(someone-16, mark-22)
prep_at(someone-16, someone-24)
conj_and(mark-22, someone-24)
det(mark-30, the-26)
num(mark-30, 10-27)
nn(mark-30, light-28)
nn(mark-30, year-29)
prep_at(someone-24, mark-30)
aux(able-34, would-31)
neg(able-34, not-32)
cop(able-34, be-33)
advcl(get-10, able-34)
parataxis(get-10, able-34)
aux(detect-36, to-35)
xcomp(able-34, detect-36)
det(difference-38, a-37)
dobj(detect-36, difference-38)
poss(measurements-41, their-40)
prep_in(difference-38, measurements-41)
det(presence-45, the-44)
prep_due_to(detect-36, presence-45)
prep_of(presence-45, Earth-47)

