(ROOT
  (S
    (SQ
      (NP (NNP Jay) (NNP Richards))
      (VP (VBZ says)))
    ('' '')
    (NP (EX There))
    (VP (VBZ s)
      (ADVP (RB especially))
      (NP
        (NP (JJ intriguing) (NN evidence))
        (PP (IN of)
          (NP
            (NP (NN design))
            (PP (IN in)
              (NP (NNP cosmology) (, ,) (NNS physics) (, ,)
                (CC and)
                (NN astronomy)))))))
    (. .)))

nn(Richards-2, Jay-1)
nsubj(says-3, Richards-2)
dep(s-6, says-3)
expl(s-6, There-5)
root(ROOT-0, s-6)
advmod(s-6, especially-7)
amod(evidence-9, intriguing-8)
nsubj(s-6, evidence-9)
prep_of(evidence-9, design-11)
prep_in(design-11, cosmology-13)
prep_in(design-11, physics-15)
conj_and(cosmology-13, physics-15)
prep_in(design-11, astronomy-18)
conj_and(cosmology-13, astronomy-18)

