(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (CD one) (NN person))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB believe)
                (SBAR (IN that)
                  (S
                    (NP (NN god))
                    (VP (VBD helped)
                      (PP (IN with)
                        (NP (NN evolution))))))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (ADJP (JJ fine)))
    (. .)))

mark(wants-4, If-1)
num(person-3, one-2)
nsubj(wants-4, person-3)
xsubj(believe-6, person-3)
advcl(fine-15, wants-4)
aux(believe-6, to-5)
xcomp(wants-4, believe-6)
complm(helped-9, that-7)
nsubj(helped-9, god-8)
ccomp(believe-6, helped-9)
prep_with(helped-9, evolution-11)
nsubj(fine-15, that-13)
cop(fine-15, 's-14)
root(ROOT-0, fine-15)

