(ROOT
  (S
    (NP (NNP Evolution))
    (VP (VBZ has)
      (NP
        (NP (JJR more) (VBG supporting) (NNS details))
        (PP (IN than)
          (NP
            (NP (DT the) (NN theory))
            (PP (IN of)
              (NP (JJ intelligent) (NN design)))))))
    (. .)))

nsubj(has-2, Evolution-1)
root(ROOT-0, has-2)
amod(details-5, more-3)
amod(details-5, supporting-4)
dobj(has-2, details-5)
det(theory-8, the-7)
prep_than(details-5, theory-8)
amod(design-11, intelligent-10)
prep_of(theory-8, design-11)

(ROOT
  (S
    (ADVP (RB Though))
    (, ,)
    (NP (DT both))
    (ADVP (RB still))
    (VP (VBZ remains)
      (PP (IN as)
        (NP (DT a) (NN theory)))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB still))
            (RB not)
            (ADJP (JJ proven)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADVP (RB otherwise))))))))))
    (. .)))

advmod(remains-5, Though-1)
nsubj(remains-5, both-3)
advmod(remains-5, still-4)
root(ROOT-0, remains-5)
det(theory-8, a-7)
prep_as(remains-5, theory-8)
mark(proven-14, because-9)
nsubj(proven-14, it-10)
cop(proven-14, is-11)
advmod(proven-14, still-12)
neg(proven-14, not-13)
advcl(remains-5, proven-14)
aux(be-16, to-15)
xcomp(proven-14, be-16)
advmod(be-16, otherwise-17)

(ROOT
  (S
    (NP (DT The) (NN evolutionism) (NN concept))
    (VP (VBZ is)
      (ADVP (RBR more))
      (VP (VBN based)
        (PP (IN on)
          (NP (NN logic)
            (CC and)
            (JJ radical) (NNS studies)))))
    (. .)))

det(concept-3, The-1)
nn(concept-3, evolutionism-2)
nsubjpass(based-6, concept-3)
auxpass(based-6, is-4)
advmod(based-6, more-5)
root(ROOT-0, based-6)
nn(studies-11, logic-8)
conj_and(logic-8, radical-10)
nn(studies-11, radical-10)
prep_on(based-6, studies-11)

(ROOT
  (S (CC But)
    (SBAR (IN though)
      (S
        (NP (PRP I))
        (ADVP (RB still))
        (VP (VBP do) (RB n't)
          (VP (VB believe)
            (SBAR (IN that)
              (S
                (NP (PRP$ our) (NN origin))
                (VP (VBZ is)
                  (NP
                    (NP (DT that))
                    (PP (IN of)
                      (NP (DT a) (NN primate)))))))))))
    (: ;)
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP
            (VP (VB think)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (NP
                      (NP (DT an) (NN origin))
                      (PP (IN of)
                        (NP
                          (NP (JJ human))
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NN beginning))
                              (PP (IN of)
                                (NP (NN time))))))))))))
            (CC and)
            (VP (VB mutate)
              (PP (IN over)
                (NP (NN time))))))))
    (. .)))

cc(like-18, But-1)
mark(believe-7, though-2)
nsubj(believe-7, I-3)
advmod(believe-7, still-4)
aux(believe-7, do-5)
neg(believe-7, n't-6)
dep(like-18, believe-7)
complm(that-12, that-8)
poss(origin-10, our-9)
nsubj(that-12, origin-10)
cop(that-12, is-11)
ccomp(believe-7, that-12)
det(primate-15, a-14)
prep_of(that-12, primate-15)
nsubj(like-18, I-17)
xsubj(think-20, I-17)
root(ROOT-0, like-18)
aux(think-20, to-19)
xcomp(like-18, think-20)
complm(origin-25, that-21)
nsubj(origin-25, we-22)
cop(origin-25, are-23)
det(origin-25, an-24)
ccomp(think-20, origin-25)
prep_of(origin-25, human-27)
det(beginning-30, the-29)
prep_at(human-27, beginning-30)
prep_of(beginning-30, time-32)
xcomp(like-18, mutate-34)
conj_and(think-20, mutate-34)
prep_over(mutate-34, time-36)

(ROOT
  (S
    (NP
      (NP (JJ Darwinism) (NN concept))
      (PP (IN of)
        (NP (JJ primate) (NN origin))))
    (VP (VBZ has)
      (ADVP (RB still))
      (NP
        (NP (DT a) (JJ big) (NN void))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADVP (RB still))
              (VP (VBN left)
                (S
                  (ADJP (JJ unresolved)))))))))
    (. .)))

amod(concept-2, Darwinism-1)
nsubj(has-6, concept-2)
amod(origin-5, primate-4)
prep_of(concept-2, origin-5)
root(ROOT-0, has-6)
advmod(has-6, still-7)
det(void-10, a-8)
amod(void-10, big-9)
dobj(has-6, void-10)
nsubjpass(left-14, void-10)
auxpass(left-14, is-12)
advmod(left-14, still-13)
rcmod(void-10, left-14)
acomp(left-14, unresolved-15)

(ROOT
  (S (CC So)
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VBZ comes)
      (ADVP (RB down)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB believe)
                      (PRT (RP in))
                      (SBAR (IN because)
                        (S
                          (NP (DT both))
                          (ADVP (RB still))
                          (VP (VBZ runs)
                            (NP (JJ unsupported) (NNS facts))))))))))))))
    (. .)))

cc(comes-4, So-1)
nsubj(comes-4, it-2)
advmod(comes-4, really-3)
root(ROOT-0, comes-4)
advmod(comes-4, down-5)
dep(want-9, what-7)
nsubj(want-9, you-8)
xsubj(believe-11, you-8)
prepc_to(down-5, want-9)
aux(believe-11, to-10)
xcomp(want-9, believe-11)
prt(believe-11, in-12)
mark(runs-16, because-13)
nsubj(runs-16, both-14)
advmod(runs-16, still-15)
advcl(believe-11, runs-16)
amod(facts-18, unsupported-17)
dobj(runs-16, facts-18)

