(ROOT
  (SINV
    (S
      (PP (IN By)
        (NP (NN gosh)))
      (, ,)
      (NP (PRP he))
      (VP
        (ADVP (RB almost))
        (VBZ sounds)
        (PP (IN like)
          (NP (DT a) (NN scientist)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBZ says)
              (NP
                (NP (DT that))
                ('' '')
                (NP
                  (NP (DT The) (NN form))
                  (PP (IN of)
                    (NP (NN information)))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB reliably))
                      (VP (VBZ indicates)
                        (SBAR
                          (S
                            (NP (NN design))
                            (VP (VBZ is)
                              (ADVP (RB generally))
                              (VP (VBN called)
                                (NP (`` ``) (JJ specified) (NN complexity) ('' ''))))))))))
                (CC or)
                (`` ``)
                (NP (NN complex))
                (CC and)
                (NP (VBN specified) (NN information))))))))
    (, ,) ('' '') ('' '')
    (VP (VBZ whatever))
    (NP (DT the) (NN hell)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ means)))))
    (. .)))

prep_by(sounds-6, gosh-2)
nsubj(sounds-6, he-4)
advmod(sounds-6, almost-5)
ccomp(whatever-39, sounds-6)
det(scientist-9, a-8)
prep_like(sounds-6, scientist-9)
advmod(says-12, when-10)
nsubj(says-12, he-11)
advcl(sounds-6, says-12)
dobj(says-12, that-13)
det(form-16, The-15)
dobj(says-12, form-16)
conj_or(that-13, form-16)
nsubj(indicates-21, form-16)
prep_of(form-16, information-18)
advmod(indicates-21, reliably-20)
rcmod(form-16, indicates-21)
nsubjpass(called-25, design-22)
auxpass(called-25, is-23)
advmod(called-25, generally-24)
ccomp(indicates-21, called-25)
amod(complexity-28, specified-27)
dobj(called-25, complexity-28)
dobj(says-12, complex-32)
conj_or(that-13, complex-32)
amod(information-35, specified-34)
dobj(says-12, information-35)
conj_and(that-13, information-35)
root(ROOT-0, whatever-39)
det(hell-41, the-40)
nsubj(whatever-39, hell-41)
nsubj(means-43, that-42)
ccomp(hell-41, means-43)

