(ROOT
  (S (CC but)
    (NP (PRP he))
    (VP (VBD did)
      (SBAR
        (S
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB leave)
                  (NP
                    (NP (RB plenty))
                    (PP (IN of)
                      (NP (NN room))))
                  (PP (IN for)
                    (NP (PRP you)))
                  (S
                    (VP (TO to) (RB not)
                      (VP (VB believe)
                        (PP (IN in)
                          (NP (PRP him)))))))))))))
    (. .)))

cc(did-3, but-1)
nsubj(did-3, he-2)
root(ROOT-0, did-3)
ccomp(did-3, want-4)
aux(leave-6, to-5)
xcomp(want-4, leave-6)
dobj(leave-6, plenty-7)
prep_of(plenty-7, room-9)
prep_for(leave-6, you-11)
aux(believe-14, to-12)
neg(believe-14, not-13)
xcomp(leave-6, believe-14)
prep_in(believe-14, him-16)

