(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (NNP Barbara) (NNP Forrest))
            (VP (MD will)
              (VP (VB sleep)
                (ADJP (JJ easy)
                  (PP (IN at)
                    (NP (NN night))))
                (PP (IN with)
                  (NP (DT that) (NN one)))))))))
    (. .)))

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nn(Forrest-5, Barbara-4)
nsubj(sleep-7, Forrest-5)
aux(sleep-7, will-6)
dep(sure-3, sleep-7)
acomp(sleep-7, easy-8)
prep_at(easy-8, night-10)
det(one-13, that-12)
prep_with(sleep-7, one-13)

