(ROOT
  (S
    (S
      (NP
        (NP (NNS Proponents))
        (PP (IN of)
          (NP (NNP ID))))
      (VP (MD can)
        (VP (VB call)
          (PP (IN for)
            (NP (JJ academic) (NN freedom)))
          (NP
            (NP (DT all))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP want))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN freedom)
        (S
          (VP (TO to)
            (VP (VB explore)
              (NP (DT a) (NN topic))))))
      (VP (VBZ has)
        (NP (DT no) (NN relevance))
        (PRN (, ,)
          (ADVP (RB ultimately))
          (, ,))
        (PP (TO to)
          (NP
            (NP (DT the) (NN question))
            (PP (IN of)
              (NP
                (NP (DT the) (NN merit))
                (PP (IN of)
                  (NP
                    (NP (CD one) (POS 's))
                    (NNS conclusions)))))))))
    (. .)))

nsubj(call-5, Proponents-1)
prep_of(Proponents-1, ID-3)
aux(call-5, can-4)
root(ROOT-0, call-5)
amod(freedom-8, academic-7)
prep_for(call-5, freedom-8)
dobj(call-5, all-9)
dobj(want-11, all-9)
nsubj(want-11, they-10)
rcmod(all-9, want-11)
det(freedom-15, the-14)
nsubj(has-20, freedom-15)
aux(explore-17, to-16)
infmod(freedom-15, explore-17)
det(topic-19, a-18)
dobj(explore-17, topic-19)
conj_but(call-5, has-20)
det(relevance-22, no-21)
dobj(has-20, relevance-22)
dep(has-20, ultimately-24)
det(question-28, the-27)
prep_to(has-20, question-28)
det(merit-31, the-30)
prep_of(question-28, merit-31)
poss(conclusions-35, one-33)
prep_of(merit-31, conclusions-35)

