(ROOT
  (S ('' '')
    (NP (DT A) (NN theory))
    (VP (VBD quantifying)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS designers))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD could)
                  (VP (VB be)
                    (VP (VBN used)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP
                              (ADJP (JJ accurate))
                              (NNS predictions))
                            (PP (IN about)
                              (NP (PRP$ their) (JJ next) (NN action)))))))))))
            (, ,))
          (VP (MD would)
            (VP (VB solidify)
              (NP
                (NP (NNP ID))
                (PP (IN as)
                  (NP (DT a) (VBG working) (NN theory)))))))))
    (. .)))

det(theory-3, A-2)
nsubj(quantifying-4, theory-3)
root(ROOT-0, quantifying-4)
det(designers-6, the-5)
nsubjpass(used-11, designers-6)
nsubj(solidify-22, designers-6)
aux(used-11, could-9)
auxpass(used-11, be-10)
rcmod(designers-6, used-11)
aux(make-13, to-12)
xcomp(used-11, make-13)
amod(predictions-15, accurate-14)
dobj(make-13, predictions-15)
poss(action-19, their-17)
amod(action-19, next-18)
prep_about(make-13, action-19)
aux(solidify-22, would-21)
ccomp(quantifying-4, solidify-22)
dobj(solidify-22, ID-23)
det(theory-27, a-25)
amod(theory-27, working-26)
prep_as(ID-23, theory-27)

