(ROOT
  (S
    (S
      (NP (DT That) (NN experiment))
      (VP (VBD was)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ good))
            (NN example))
          (PP (IN of)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT a) (NNS species))
                (VP (MD can)
                  (VP (VB change)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN presence))
                        (PP (IN of)
                          (NP (JJ environmental) (NNS pressures)))))))))))))
    (: ...)
    (S
      (PP (IN without)
        (NP
          (NP (JJ genetic) (NN manipulation))
          (PP (IN from)
            (NP
              (NP (DT a) (`` ``) (NN designer) ('' ''))
              (`` ``)
              (NP (NNP Unsurprisingly))))))
      (NP (DT the)
        (ADJP (RB very) (JJ next))
        (NN sentence))
      (VP (VBZ is)
        (ADJP (NN contradictory))))
    (: :)
    (S
      (NP (DT Those) (JJ alternate) (NNS ideas))
      (, ,)
      (PP (IN unlike)
        (NP
          (NP (DT the) (NNS hypotheses))
          (VP (VBN investigated)
            (PP (IN in)
              (NP (DT these) (NNS papers))))))
      (, ,)
      (VP (VBP remain)
        (ADJP (RB thoroughly) (JJ untested))))
    (. .)))

det(experiment-2, That-1)
nsubj(example-7, experiment-2)
cop(example-7, was-3)
det(example-7, a-4)
advmod(good-6, very-5)
amod(example-7, good-6)
root(ROOT-0, example-7)
advmod(change-13, how-9)
det(species-11, a-10)
nsubj(change-13, species-11)
aux(change-13, can-12)
prepc_of(example-7, change-13)
det(presence-16, the-15)
prep_in(change-13, presence-16)
amod(pressures-19, environmental-18)
prep_of(presence-16, pressures-19)
amod(manipulation-23, genetic-22)
prep_without(contradictory-36, manipulation-23)
det(designer-27, a-25)
prep_from(manipulation-23, designer-27)
dep(designer-27, Unsurprisingly-30)
det(sentence-34, the-31)
advmod(next-33, very-32)
amod(sentence-34, next-33)
nsubj(contradictory-36, sentence-34)
cop(contradictory-36, is-35)
parataxis(example-7, contradictory-36)
det(ideas-40, Those-38)
amod(ideas-40, alternate-39)
nsubj(untested-52, ideas-40)
det(hypotheses-44, the-43)
prep_unlike(untested-52, hypotheses-44)
partmod(hypotheses-44, investigated-45)
det(papers-48, these-47)
prep_in(investigated-45, papers-48)
cop(untested-52, remain-50)
advmod(untested-52, thoroughly-51)
parataxis(example-7, untested-52)

