(ROOT
  (S
    (S
      (VP
        (VP (VBG Having)
          (NP (DT the) (NN ability))
          (S
            (VP (TO to)
              (VP (VB learn)))))
        (, ,)
        (CC but)
        (VP (VBG refusing)
          (NP (PRP it)))))
    (, ,)
    (VP (VBZ is)
      (NP (NN ignorance)))
    (. .)))

ccomp(ignorance-12, Having-1)
det(ability-3, the-2)
dobj(Having-1, ability-3)
aux(learn-5, to-4)
xcomp(Having-1, learn-5)
conj_but(Having-1, refusing-8)
ccomp(ignorance-12, refusing-8)
dobj(refusing-8, it-9)
cop(ignorance-12, is-11)
root(ROOT-0, ignorance-12)

