(ROOT
  (S (CC But)
    (ADVP (RB perhaps))
    (, ,)
    (NP (PRP I))
    (VP (MD may) (RB not)
      (ADVP (RB fully))
      (VP (VB understand)
        (NP
          (NP (PRP$ your) (NN position))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ seems)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN based)
                        (PP (RB mostly) (IN on)
                          (S
                            (VP (VBG perusing)
                              (NP
                                (NP (DT some) (NN literature))
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (NP (PRP you))
                                    (VP (VB believe)
                                      (NP
                                        (UCP
                                          (NP
                                            (NP (NNS shows))
                                            (NP (JJ non-copernican) (NNS tendencies)))
                                          (CC and)
                                          (ADVP (RB then)))
                                        (NN claim))
                                      (`` ``) (VB see))))))))))))))))))
    (: ...)))

cc(understand-8, But-1)
advmod(understand-8, perhaps-2)
nsubj(understand-8, I-4)
aux(understand-8, may-5)
neg(understand-8, not-6)
advmod(understand-8, fully-7)
root(ROOT-0, understand-8)
poss(position-10, your-9)
dobj(understand-8, position-10)
nsubj(seems-12, position-10)
rcmod(position-10, seems-12)
aux(based-15, to-13)
auxpass(based-15, be-14)
xcomp(seems-12, based-15)
advmod(based-15, mostly-16)
prepc_on(based-15, perusing-18)
det(literature-20, some-19)
dobj(perusing-18, literature-20)
dobj(believe-23, literature-20)
rel(believe-23, which-21)
nsubj(believe-23, you-22)
rcmod(literature-20, believe-23)
nn(claim-29, shows-24)
amod(tendencies-26, non-copernican-25)
dep(shows-24, tendencies-26)
advmod(shows-24, then-28)
conj_and(shows-24, then-28)
nn(claim-29, then-28)
dobj(believe-23, claim-29)
dep(believe-23, see-31)

