(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP ID))
    (VP (VBZ fails)
      (ADJP
        (ADJP (RB not) (RB only)
          (S
            (VP (TO to)
              (VP (VB present)
                (NP (DT a) (JJ scientific) (NNS hypothesis))))))
        (, ,)
        (CC but)
        (ADJP (JJR worse)
          (SBAR
            (S
              (VP (MD can) (RB not)
                (VP (VB stand)
                  (PP (IN on)
                    (NP (PRP$ its) (JJ own) (NNS legs))))))))))
    (. .)))

advmod(fails-4, However-1)
nsubj(fails-4, ID-3)
root(ROOT-0, fails-4)
neg(only-6, not-5)
acomp(fails-4, only-6)
aux(present-8, to-7)
xcomp(only-6, present-8)
det(hypothesis-11, a-9)
amod(hypothesis-11, scientific-10)
dobj(present-8, hypothesis-11)
acomp(fails-4, worse-14)
conj_but(only-6, worse-14)
aux(stand-17, can-15)
neg(stand-17, not-16)
dep(worse-14, stand-17)
poss(legs-21, its-19)
amod(legs-21, own-20)
prep_on(stand-17, legs-21)

