(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP
        (ADVP (RB never))
        (VBN said)
        (UCP
          (NP (DT that) (NN evolution)
            (CC or)
            (NN adaptation))
          (CC or)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (RB ever) (NN someone))
              (VP (VBZ wants)
                (S
                  (VP (TO to)
                    (VP (VB call)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBZ does) (RB not)
                            (VP (VB happen))))))))))))))
    (. .)))

nsubj(said-4, I-1)
aux(said-4, have-2)
neg(said-4, never-3)
root(ROOT-0, said-4)
det(evolution-6, that-5)
dobj(said-4, evolution-6)
dobj(said-4, adaptation-8)
conj_or(evolution-6, adaptation-8)
rel(wants-13, what-10)
advmod(someone-12, ever-11)
nsubj(wants-13, someone-12)
xsubj(call-15, someone-12)
dobj(said-4, wants-13)
conj_or(evolution-6, wants-13)
rcmod(evolution-6, wants-13)
aux(call-15, to-14)
xcomp(wants-13, call-15)
nsubj(happen-19, it-16)
aux(happen-19, does-17)
neg(happen-19, not-18)
ccomp(call-15, happen-19)

