(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB ve))
    (VP (VBD stepped)
      (PP (IN beyond)
        (NP (DT that)))
      (, ,)
      (S
        (VP (VBG claiming)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP (NN evidence)
                  (S
                    (VP (TO to)
                      (VP (VB back)
                        (PRT (RP up))
                        (NP (PRP$ your) (NNS beliefs))))))))))))
    (. .)))

nsubj(stepped-3, You-1)
advmod(stepped-3, ve-2)
root(ROOT-0, stepped-3)
prep_beyond(stepped-3, that-5)
xcomp(stepped-3, claiming-7)
complm(is-10, that-8)
expl(is-10, there-9)
ccomp(claiming-7, is-10)
nsubj(is-10, evidence-11)
aux(back-13, to-12)
infmod(evidence-11, back-13)
prt(back-13, up-14)
poss(beliefs-16, your-15)
dobj(back-13, beliefs-16)

