(ROOT
  (S
    (NP
      (NP (DT The) (NN writer))
      (PP (IN of)
        (NP (DT this) (NN piece))))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN for)
          (NP (DT a) (NN salary)))))
    (. .)))

det(writer-2, The-1)
nsubj(working-7, writer-2)
det(piece-5, this-4)
prep_of(writer-2, piece-5)
aux(working-7, is-6)
root(ROOT-0, working-7)
det(salary-10, a-9)
prep_for(working-7, salary-10)

(ROOT
  (S
    (NP (PRP$ His) (NN job))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB fight)
                  (NP (NNP ID)))))))))
    (. .)))

poss(job-2, His-1)
nsubj(means-3, job-2)
root(ROOT-0, means-3)
nsubj(has-5, he-4)
xsubj(fight-7, he-4)
ccomp(means-3, has-5)
aux(fight-7, to-6)
xcomp(has-5, fight-7)
dobj(fight-7, ID-8)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ does) (RB not)
      (VP (VB make)
        (S
          (NP (PRP him)
            (CC or)
            (PRP her))
          (NP
            (NP (DT an) (NN expert))
            (PP (IN on)
              (NP (JJ religious) (NN belief)))))))
    (. .)))

nsubj(make-4, This-1)
aux(make-4, does-2)
neg(make-4, not-3)
root(ROOT-0, make-4)
nsubj(expert-9, him-5)
conj_or(him-5, her-7)
nsubj(expert-9, her-7)
det(expert-9, an-8)
xcomp(make-4, expert-9)
amod(belief-12, religious-11)
prep_on(expert-9, belief-12)

(ROOT
  (S
    (FRAG
      (NP
        (NP (DT The) (NN claim))
        (NP (DT that))))
    ('' '')
    (NP (NNP ID) (NNS promoters))
    (VP (VBP insist)
      (SBAR (IN that)
        (S
          (NP (JJ religious) (NN belief))
          (VP (VBZ compels)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN rejection))
                  (PP (IN of)
                    (NP
                      (NP (JJ well-established) (NNS results))
                      (PP (IN from)
                        (NP
                          (NP (JJ well-developed) (JJ scientific) (NNS fields))
                          (PP (IN like)
                            (NP (NN evolution))))))))
                ('' '')
                (VP (VBZ is)
                  (ADJP (RB clearly) (JJ false)))))))))
    (. .)))

det(claim-2, The-1)
dep(insist-7, claim-2)
dep(claim-2, that-3)
nn(promoters-6, ID-5)
nsubj(insist-7, promoters-6)
root(ROOT-0, insist-7)
complm(compels-11, that-8)
amod(belief-10, religious-9)
nsubj(compels-11, belief-10)
ccomp(insist-7, compels-11)
det(rejection-13, the-12)
nsubj(false-26, rejection-13)
amod(results-16, well-established-15)
prep_of(rejection-13, results-16)
amod(fields-20, well-developed-18)
amod(fields-20, scientific-19)
prep_from(results-16, fields-20)
prep_like(fields-20, evolution-22)
cop(false-26, is-24)
advmod(false-26, clearly-25)
ccomp(compels-11, false-26)

(ROOT
  (S
    (VP (NN Note)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ gives)
            (NP (DT NO) (NN SPECIFIC))
            (NP
              (NP (NNS EXAMPLES))
              (, ,) (RB only)
              (NP (NNS generalities)))))))
    (. .)))

root(ROOT-0, Note-1)
complm(gives-4, that-2)
nsubj(gives-4, he-3)
ccomp(Note-1, gives-4)
det(SPECIFIC-6, NO-5)
iobj(gives-4, SPECIFIC-6)
dobj(gives-4, EXAMPLES-7)
advmod(EXAMPLES-7, only-9)
dep(EXAMPLES-7, generalities-10)

(ROOT
  (S
    (NP (NNP ID) (NNS promoters))
    (VP (VBP do) (RB not)
      (VP (VB reject)
        (NP
          (NP (NNP ANY) (NNS facts))
          (CC or)
          (NP
            (ADJP (RB well) (VBN established))
            (NNS results)))))
    (. .)))

nn(promoters-2, ID-1)
nsubj(reject-5, promoters-2)
aux(reject-5, do-3)
neg(reject-5, not-4)
root(ROOT-0, reject-5)
nn(facts-7, ANY-6)
dobj(reject-5, facts-7)
advmod(established-10, well-9)
amod(results-11, established-10)
dobj(reject-5, results-11)
conj_or(facts-7, results-11)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB simply))
    (VP (VBP reject)
      (S
        (NP
          (NP (DT the) (NN extrapolation))
          (PP (IN of)
            (NP
              (ADJP (JJ small)
                (CC or)
                (JJ trivial))
              (NNS results))))
        (VP (TO to)
          (VP (VB explain)
            (NP
              (NP (JJ massive) (NNS problems))
              (PP (IN in)
                (NP (DT the) (NN road))))
            (PP (IN from)
              (NP (NNS molecules)))
            (PP (TO to)
              (NP (NN man)))))))
    (. .)))

nsubj(reject-3, We-1)
advmod(reject-3, simply-2)
root(ROOT-0, reject-3)
det(extrapolation-5, the-4)
nsubj(explain-12, extrapolation-5)
amod(results-10, small-7)
conj_or(small-7, trivial-9)
amod(results-10, trivial-9)
prep_of(extrapolation-5, results-10)
aux(explain-12, to-11)
xcomp(reject-3, explain-12)
amod(problems-14, massive-13)
dobj(explain-12, problems-14)
det(road-17, the-16)
prep_in(problems-14, road-17)
prep_from(explain-12, molecules-19)
prep_to(explain-12, man-21)

