(ROOT
  (S
    (ADVP (RB Indeed))
    (NP (DT the) (NNPS Greeks))
    (VP (VBD were)
      (ADJP (RB very) (JJ close)
        (PP (TO to)
          (S
            (VP (VBG showing)
              (SBAR (IN that)
                (SINV
                  (S
                    (NP (DT the) (NN Earth))
                    (VP (VBD revolved)
                      (PP (IN around)
                        (NP (DT the) (NN sun)))))
                  (, ,)
                  (VP (VBD put)
                    (PRT (RP off))
                    (ADVP (RB only))
                    (SBAR (IN because)
                      (S
                        (NP (PRP they))
                        (VP (VBD had)
                          (VP (VBN miscalculated)
                            (NP
                              (NP (DT the) (NN size))
                              (PP (IN of)
                                (NP (DT the) (NN universe))))
                            (PRN (-LRB- -LRB-)
                              (S
                                (VP (VBG lacking)
                                  (NP
                                    (NP (NNS telescopes))
                                    (SBAR
                                      (S
                                        (NP (PRP they))
                                        (VP (MD could) (RB not)
                                          (ADVP (RB correctly))
                                          (VP (VB calculate)
                                            (NP (JJ stellar) (NNS distances))
                                            (S
                                              (VP (VBG using)
                                                (NP (NN parallax)))))))))))
                              (-RRB- -RRB-)))))))
                  (NP
                    (NP (NNS descriptions))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN process))
                        (PP (IN of)
                          (NP (NN water) (NN evaporation)
                            (CC and)
                            (NNS clouds))))))
                  (. .))))))))
    (. .)))

advmod(close-6, Indeed-1)
det(Greeks-3, the-2)
nsubj(close-6, Greeks-3)
cop(close-6, were-4)
advmod(close-6, very-5)
root(ROOT-0, close-6)
prepc_to(close-6, showing-8)
complm(put-17, that-9)
det(Earth-11, the-10)
nsubj(revolved-12, Earth-11)
ccomp(put-17, revolved-12)
det(sun-15, the-14)
prep_around(revolved-12, sun-15)
dep(showing-8, put-17)
prt(put-17, off-18)
advmod(put-17, only-19)
mark(miscalculated-23, because-20)
nsubj(miscalculated-23, they-21)
aux(miscalculated-23, had-22)
advcl(put-17, miscalculated-23)
det(size-25, the-24)
dobj(miscalculated-23, size-25)
det(universe-28, the-27)
prep_of(size-25, universe-28)
parataxis(miscalculated-23, lacking-30)
dobj(lacking-30, telescopes-31)
nsubj(calculate-36, they-32)
aux(calculate-36, could-33)
neg(calculate-36, not-34)
advmod(calculate-36, correctly-35)
rcmod(telescopes-31, calculate-36)
amod(distances-38, stellar-37)
dobj(calculate-36, distances-38)
xcomp(calculate-36, using-39)
dobj(using-39, parallax-40)
nsubj(put-17, descriptions-42)
det(process-45, the-44)
prep_of(descriptions-42, process-45)
nn(evaporation-48, water-47)
prep_of(process-45, evaporation-48)
prep_of(process-45, clouds-50)
conj_and(evaporation-48, clouds-50)

(ROOT
  (S
    (SBAR
      (WHNP (WDT Which))
      (S
        (VP (MD can)
          (ADVP (RB easily))
          (VP (VB be)
            (VP (VBN observed)
              (PP (IN by)
                (NP
                  (NP (DT the) (NNS people))
                  (PP (IN at)
                    (NP (DT that) (NN time))))))))))
    (, ,)
    (NP (NNP Aristotle) (PRP himself))
    (VP (VBD gave)
      (NP
        (NP (JJ crude) (NNS descriptions))
        (PP (IN of)
          (NP (NN cloud) (NN formation) (NNS processes)))))
    (. .)))

nsubjpass(observed-5, Which-1)
aux(observed-5, can-2)
advmod(observed-5, easily-3)
auxpass(observed-5, be-4)
dep(gave-15, observed-5)
det(people-8, the-7)
agent(observed-5, people-8)
det(time-11, that-10)
prep_at(people-8, time-11)
nsubj(gave-15, Aristotle-13)
dep(Aristotle-13, himself-14)
root(ROOT-0, gave-15)
amod(descriptions-17, crude-16)
dobj(gave-15, descriptions-17)
nn(processes-21, cloud-19)
nn(processes-21, formation-20)
prep_of(descriptions-17, processes-21)

(ROOT
  (FRAG
    (S
      (NP (PRP it))
      (VP (VBZ goes)
        (ADVP (RB directly))
        (PP (IN against)
          (NP
            (NP (NNP God) (POS 's))
            (NNS purposes)))))
    (: ...)
    (FRAG
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD mentioned)
            (PP (TO to)
              (NP (PRP you)))
            (SBAR (IN before)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ necessary)
                    (PP (IN for)
                      (NP (NNP God))))
                  (S
                    (VP (TO to)
                      (VP (VB maintain)
                        (NP (`` ``) (JJ plausible) (NN deniability) ('' '')))))))))))
      (. .))
    (. .)))

nsubj(goes-2, it-1)
dep(mentioned-11, goes-2)
advmod(goes-2, directly-3)
poss(purposes-7, God-5)
prep_against(goes-2, purposes-7)
mark(mentioned-11, as-9)
nsubj(mentioned-11, I-10)
root(ROOT-0, mentioned-11)
prep_to(mentioned-11, you-13)
mark(necessary-17, before-14)
nsubj(necessary-17, it-15)
xsubj(maintain-21, it-15)
cop(necessary-17, is-16)
advcl(mentioned-11, necessary-17)
prep_for(necessary-17, God-19)
aux(maintain-21, to-20)
xcomp(necessary-17, maintain-21)
amod(deniability-24, plausible-23)
dobj(maintain-21, deniability-24)

