(ROOT
  (S ('' '')
    (S
      (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-))
      (NP (DT the) (NNS changes))
      (VP (VBD occurred)
        (ADVP (RB shortly))
        (SBAR (IN after)
          (S
            (NP (DT the) (NNP Supreme) (NNP Court))
            (VP (VBD held)
              (SBAR (IN that)
                (S
                  (NP (NN creation) (NN science))
                  (VP (VBZ is)
                    (ADJP (JJ religious))))))))))
    (CC and)
    (S
      (S
        (VP (MD can) (RB not)
          (VP (VB be))))
      (VP (VBD taught)
        (PP (IN in)
          (NP (JJ public) (NN school) (NN science) (NNS classes)))
        (PP (IN in)
          (NP (NNP Edwards)))))
    (. .)))

dep(occurred-7, 3-3)
det(changes-6, the-5)
nsubj(occurred-7, changes-6)
root(ROOT-0, occurred-7)
advmod(occurred-7, shortly-8)
mark(held-13, after-9)
det(Court-12, the-10)
nn(Court-12, Supreme-11)
nsubj(held-13, Court-12)
advcl(occurred-7, held-13)
complm(religious-18, that-14)
nn(science-16, creation-15)
nsubj(religious-18, science-16)
cop(religious-18, is-17)
ccomp(held-13, religious-18)
aux(be-22, can-20)
neg(be-22, not-21)
csubj(taught-23, be-22)
conj_and(occurred-7, taught-23)
amod(classes-28, public-25)
nn(classes-28, school-26)
nn(classes-28, science-27)
prep_in(taught-23, classes-28)
prep_in(taught-23, Edwards-30)

