(ROOT
  (S
    (S
      (NP (NNP Pandasthumb))
      (ADVP (RB also))
      (VP (VBD explored)
        (NP (DT these) (`` ``) (JJ accusations) ('' '') (JJ http:\/\/www.pandasthumb.org\/archives\/2006\/07\/kitzmillerrelat.html) (NN Enjoy))))
    (: --)
    (S
      (NP (PRP We))
      (VP (MD can)
        (VP (VB learn)
          (NP (DT a) (JJ great) (NN deal))
          (PP (IN about)
            (NP
              (NP (DT the) (NN nature))
              (PP (IN of)
                (NP (NN life)))))
          (PP
            (PP (IN by)
              (NP
                (NP (NN com))
                (VP (VBG paring)
                  (NP (NN body) (NNS systems))
                  (PP (IN among)
                    (NP (JJ invertebrate) (NNS groups))))))
            (CC and)
            (PP (IN by)
              (S
                (VP (VBG tracing)
                  (NP
                    (NP (DT the) (NNS patterns))
                    (PP (IN of)
                      (NP (NN change))))
                  (SBAR (IN as)
                    (S
                      (NP (PRP we))
                      (VP (VBP move)
                        (PP (IN from)
                          (NP (CD one) (NN phylum)))
                        (PP (TO to)
                          (NP (DT an) (JJ other)))))))))))))
    (. .)))

nsubj(explored-3, Pandasthumb-1)
advmod(explored-3, also-2)
root(ROOT-0, explored-3)
det(Enjoy-9, these-4)
amod(Enjoy-9, accusations-6)
amod(Enjoy-9, http:\/\/www.pandasthumb.org\/archives\/2006\/07\/kitzmillerrelat.html-8)
dobj(explored-3, Enjoy-9)
nsubj(learn-13, We-11)
aux(learn-13, can-12)
parataxis(explored-3, learn-13)
det(deal-16, a-14)
amod(deal-16, great-15)
dobj(learn-13, deal-16)
det(nature-19, the-18)
prep_about(learn-13, nature-19)
prep_of(nature-19, life-21)
prep_by(learn-13, com-23)
partmod(com-23, paring-24)
nn(systems-26, body-25)
dobj(paring-24, systems-26)
amod(groups-29, invertebrate-28)
prep_among(paring-24, groups-29)
prep_by(learn-13, tracing-32)
conj_and(com-23, tracing-32)
det(patterns-34, the-33)
dobj(tracing-32, patterns-34)
prep_of(patterns-34, change-36)
mark(move-39, as-37)
nsubj(move-39, we-38)
advcl(tracing-32, move-39)
num(phylum-42, one-41)
prep_from(move-39, phylum-42)
det(other-45, an-44)
prep_to(move-39, other-45)

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP we))
          (VP (VBP do)
            (ADVP (RB so)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ important)
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP
                  (NP (DT this) (NN concept))
                  (PP (IN in)
                    (NP (NN mind))))))))))
    (: :)
    (S
      (NP (NNP Evolution))
      (VP (VBZ is)
        (ADJP (JJ random)
          (CC and)
          (JJ undirected))))
    (. .)))

mark(do-3, As-1)
nsubj(do-3, we-2)
advcl(important-8, do-3)
advmod(do-3, so-4)
nsubj(important-8, it-6)
cop(important-8, is-7)
root(ROOT-0, important-8)
aux(keep-10, to-9)
xcomp(important-8, keep-10)
det(concept-12, this-11)
dobj(keep-10, concept-12)
prep_in(concept-12, mind-14)
nsubj(random-18, Evolution-16)
nsubj(undirected-20, Evolution-16)
cop(random-18, is-17)
parataxis(important-8, random-18)
parataxis(important-8, undirected-20)
conj_and(random-18, undirected-20)

(ROOT
  (S
    (NP (DT A) (JJ common) (NN misconception))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NN evolution))
          (VP (VBZ has)
            (VP (VBD proceeded)
              (PP (IN from)
                (NP
                  (NP (CD one) (NN group))
                  (PP (IN of)
                    (NP (NN organ) (NNS isms)))))
              (PP (IN toward)
                (NP
                  (NP (DT a) (NN goal))
                  (PP (IN of)
                    (NP (NN perfection))))))))))
    (. .)))

det(misconception-3, A-1)
amod(misconception-3, common-2)
nsubj(is-4, misconception-3)
root(ROOT-0, is-4)
complm(proceeded-8, that-5)
nsubj(proceeded-8, evolution-6)
aux(proceeded-8, has-7)
ccomp(is-4, proceeded-8)
num(group-11, one-10)
prep_from(proceeded-8, group-11)
nn(isms-14, organ-13)
prep_of(group-11, isms-14)
det(goal-17, a-16)
prep_toward(proceeded-8, goal-17)
prep_of(goal-17, perfection-19)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (RB not)
      (ADJP (JJ true)))
    (. .)))

nsubj(true-5, This-1)
cop(true-5, is-2)
advmod(true-5, definitely-3)
neg(true-5, not-4)
root(ROOT-0, true-5)

(ROOT
  (S
    (NP (NNS Organisms))
    (VP (VBP are) (RB not)
      (ADJP
        (ADJP (JJR better)
          (CC or)
          (JJR worse))
        (PP (IN than)
          (SBAR
            (WHNP
              (WHNP (CD one))
              (NP (DT another)))
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADVP (RB simply))
                (ADJP (JJ different))))))))
    (. .)))

nsubj(better-4, Organisms-1)
nsubj(worse-6, Organisms-1)
cop(better-4, are-2)
neg(better-4, not-3)
root(ROOT-0, better-4)
conj_or(better-4, worse-6)
dobj(different-13, one-8)
dep(one-8, another-9)
nsubj(different-13, they-10)
cop(different-13, are-11)
advmod(different-13, simply-12)
prepc_than(better-4, different-13)

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NNS ways))
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (NNS organisms))
          (VP (VBP carry)
            (PRT (RP out))
            (NP (PRP$ their) (JJ essential) (NN life) (NNS functions))))))
    (VP (VBP are)
      (ADJP (CC neither)
        (ADJP (JJR more))
        (CC nor)
        (ADJP (RBR less) (JJ perfect)
          (PP (IN than)
            (SBAR
              (WHNP
                (WHNP (CD one))
                (NP (DT another)))
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADVP (RB merely))
                  (NP
                    (NP (JJ different) (NNS methods))
                    (PP (IN of)
                      (S
                        (VP (VBG accomplishing)
                          (S
                            (NP (DT the) (NNS tasks))
                            (ADJP (JJ necessary)
                              (PP (IN for)
                                (NP (NN survival))))))))))))))))
    (. .)))

det(ways-3, the-2)
nsubj(more-15, ways-3)
nsubj(perfect-18, ways-3)
rel(carry-7, which-5)
nsubj(carry-7, organisms-6)
rcmod(ways-3, carry-7)
prt(carry-7, out-8)
poss(functions-12, their-9)
amod(functions-12, essential-10)
nn(functions-12, life-11)
dobj(carry-7, functions-12)
cop(more-15, are-13)
preconj(more-15, neither-14)
root(ROOT-0, more-15)
advmod(perfect-18, less-17)
conj_nor(more-15, perfect-18)
dobj(methods-26, one-20)
dep(one-20, another-21)
nsubj(methods-26, they-22)
cop(methods-26, are-23)
advmod(methods-26, merely-24)
amod(methods-26, different-25)
prepc_than(perfect-18, methods-26)
prepc_of(methods-26, accomplishing-28)
det(tasks-30, the-29)
nsubj(necessary-31, tasks-30)
xcomp(accomplishing-28, necessary-31)
prep_for(necessary-31, survival-33)

(ROOT
  (S
    (NP (NNP Context))
    (VP (VBZ matters)
      (SBAR (IN as)
        (S
          (VP (VBZ does)
            (NP
              (NP (JJ complete) (NN reporting))
              (PP (IN of)
                (NP (DT the) (NNS facts))))))))
    (. .)))

nsubj(matters-2, Context-1)
root(ROOT-0, matters-2)
mark(does-4, as-3)
advcl(matters-2, does-4)
amod(reporting-6, complete-5)
dobj(does-4, reporting-6)
det(facts-9, the-8)
prep_of(reporting-6, facts-9)

