(ROOT
  (NP
    (NP (NNS Theories))
    (VP (VBG involving)
      (NP
        (NP
          (NP (JJ dark) (NN matter))
          (VP (VBG \/)
            (NP (NN energy))))
        (PRN (-LRB- -LRB-)
          (SBAR (IN since)
            (S
              (NP (PRP they))
              (VP (MD can) (RB not)
                (VP (VB explain)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (DT each)
                      (VP (VBP consist)
                        (PP (IN of)))))))))
          (-RRB- -RRB-))
        (NP (CD 2))))
    (. .)))

root(ROOT-0, Theories-1)
partmod(Theories-1, involving-2)
amod(matter-4, dark-3)
dobj(involving-2, matter-4)
iobj(involving-2, matter-4)
partmod(matter-4, \/-5)
dobj(\/-5, energy-6)
mark(explain-12, since-8)
nsubj(explain-12, they-9)
aux(explain-12, can-10)
neg(explain-12, not-11)
dep(matter-4, explain-12)
dep(consist-16, what-13)
nsubj(consist-16, they-14)
dep(consist-16, each-15)
ccomp(explain-12, consist-16)
prep(consist-16, of-17)
dep(matter-4, 2-19)

