(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB tell))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (NN message))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBG teaching)))))))))
    (. .)))

advmod(far-2, As-1)
advmod(part-10, far-2)
mark(tell-6, as-3)
nsubj(tell-6, I-4)
aux(tell-6, can-5)
ccomp(far-2, tell-6)
nsubj(part-10, this-8)
cop(part-10, is-9)
root(ROOT-0, part-10)
det(message-13, the-12)
prep_of(part-10, message-13)
dobj(teaching-16, message-13)
nsubj(teaching-16, they-14)
aux(teaching-16, are-15)
rcmod(message-13, teaching-16)

