(ROOT
  (S
    (ADVP
      (NP (NNS Years))
      (RB ago))
    (, ,)
    (PP (IN without)
      (NP
        (NP (DT the) (NNS tools))
        (PP (IN of)
          (NP
            (NP (NN DNA) (NN analysis))
            (, ,)
            (CC and)
            (S
              (VP (TO to)
                (VP (VB appease)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD funded)
                          (NP (JJ certain) (`` ``) (JJ scientific) (NNS experiments)
                            (CC and)
                            (NN writing)))))))))))
        ('' '')))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (NN evolution) (NN theory))
            (VP (VBD was)
              (VP (VBN ginned)
                (PRT (RP up))
                (, ,)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN backing))
                    (PP (IN of)
                      (NP (DT some) (JJ physical) (NN science)
                        (CC and)
                        (NN observation)))))))))))
    (. .)))

npadvmod(ago-2, Years-1)
advmod(see-27, ago-2)
det(tools-6, the-5)
prep_without(see-27, tools-6)
nn(analysis-9, DNA-8)
prep_of(tools-6, analysis-9)
aux(appease-13, to-12)
prep_of(tools-6, appease-13)
conj_and(analysis-9, appease-13)
infmod(analysis-9, appease-13)
dobj(appease-13, those-14)
nsubj(funded-16, those-14)
rcmod(those-14, funded-16)
amod(experiments-20, certain-17)
dobj(funded-16, scientific-19)
amod(experiments-20, scientific-19)
conj_and(experiments-20, scientific-19)
dobj(funded-16, experiments-20)
dobj(funded-16, writing-22)
conj_and(experiments-20, writing-22)
nsubj(see-27, I-25)
aux(see-27, can-26)
root(ROOT-0, see-27)
advmod(ginned-33, how-28)
det(theory-31, the-29)
nn(theory-31, evolution-30)
nsubjpass(ginned-33, theory-31)
auxpass(ginned-33, was-32)
ccomp(see-27, ginned-33)
prt(ginned-33, up-34)
det(backing-38, the-37)
prep_with(ginned-33, backing-38)
det(science-42, some-40)
amod(science-42, physical-41)
prep_of(backing-38, science-42)
prep_of(backing-38, observation-44)
conj_and(science-42, observation-44)

