(ROOT
  (S
    (S
      (ADVP (RB Actually))
      (, ,)
      (NP (NNP ID))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS oldest) (NNS forms))
              (PP (IN of)
                (NP (JJ scientific) (NN creationism))))))))
    (: ;)
    (S
      (NP
        (NP (DT a) (NN version))
        (PP (IN of)
          (NP (PRP it))))
      (VP (VBD was)
        (VP (VBN proposed)
          (PP (IN by)
            (NP
              (NP
                (NP (NNP William) (NNP Paley))
                (PP (IN around)
                  (NP (CD 1802))))
              (: ;)
              (NP
                (NP
                  (NP
                    (QP (RB about) (CD seven)))
                  (PRN (-LRB- -LRB-)
                    (NP (CD 7))
                    (-RRB- -RRB-)))
                (NP (NNS years) (NNP BEFORE) (NNP CHARLES) (NNP DARWIN) (NNP WAS) (NNP BORN))))))))
    (. .)))

advmod(one-5, Actually-1)
nsubj(one-5, ID-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
det(forms-9, the-7)
amod(forms-9, oldest-8)
prep_of(one-5, forms-9)
amod(creationism-12, scientific-11)
prep_of(forms-9, creationism-12)
det(version-15, a-14)
nsubjpass(proposed-19, version-15)
prep_of(version-15, it-17)
auxpass(proposed-19, was-18)
parataxis(one-5, proposed-19)
nn(Paley-22, William-21)
agent(proposed-19, Paley-22)
prep_around(Paley-22, 1802-24)
quantmod(seven-27, about-26)
dep(Paley-22, seven-27)
appos(seven-27, 7-29)
nn(BORN-36, years-31)
nn(BORN-36, BEFORE-32)
nn(BORN-36, CHARLES-33)
nn(BORN-36, DARWIN-34)
nn(BORN-36, WAS-35)
dep(seven-27, BORN-36)

