(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (PRP they))
    (VP (VBP allow)
      (NP
        (NP (DT no) (NN possibility))
        (PP (IN for)
          (NP (JJ supernatural) (NNS explanations)
            (CC or)
            (NNS causes)))))
    (. .)))

amod(words-3, other-2)
prep_in(allow-6, words-3)
nsubj(allow-6, they-5)
root(ROOT-0, allow-6)
det(possibility-8, no-7)
dobj(allow-6, possibility-8)
amod(explanations-11, supernatural-10)
prep_for(possibility-8, explanations-11)
prep_for(possibility-8, causes-13)
conj_or(explanations-11, causes-13)

