(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (NNP God))
      (VP (VB be)
        (VP
          (ADVP (RB directly))
          (VBN implicated)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP
                (VP (VBZ looks)
                  (PP (IN like)
                    (NP (DT a) (NN duck))))
                (, ,)
                (VP (VBZ smells)
                  (PP (IN like)
                    (NP (DT a) (NN duck))))
                (, ,)
                (VP (VBZ walks)))))))
      (PP (IN like)
        (NP (DT a) (NN duck))
        (: ...)))))

advmod(implicated-6, Why-1)
aux(implicated-6, should-2)
nsubjpass(implicated-6, God-3)
auxpass(implicated-6, be-4)
advmod(implicated-6, directly-5)
root(ROOT-0, implicated-6)
advmod(looks-9, when-7)
nsubj(looks-9, it-8)
advcl(implicated-6, looks-9)
det(duck-12, a-11)
prep_like(looks-9, duck-12)
dep(looks-9, smells-14)
det(duck-17, a-16)
prep_like(smells-14, duck-17)
dep(looks-9, walks-19)
det(duck-22, a-21)
prep_like(implicated-6, duck-22)

