(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB somewhat) (JJ meaningless))
        (NN position))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ provides)
              (S
                (NP (DT no) (NNS methods))
                (VP (TO to)
                  (VP (VB determine)
                    (NP (DT the))
                    (ADVP (WRB how))))))
            (CC and)
            (VP
              (ADVP (RB thus))
              (MD can) (RB not)
              (VP (VB make)
                (NP (DT a) (NN claim))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (VP (RBS best) (VBN explained)
                        (PP (IN by)
                          (NP (DT an) (JJ intelligent) (NN cause)))))))))))))
    (. .)))

nsubj(position-6, This-1)
cop(position-6, is-2)
det(position-6, a-3)
advmod(meaningless-5, somewhat-4)
amod(position-6, meaningless-5)
root(ROOT-0, position-6)
mark(provides-10, as-8)
nsubj(provides-10, it-9)
nsubj(make-21, it-9)
advcl(position-6, provides-10)
det(methods-12, no-11)
nsubj(determine-14, methods-12)
aux(determine-14, to-13)
xcomp(provides-10, determine-14)
dobj(determine-14, the-15)
advmod(determine-14, how-16)
advmod(make-21, thus-18)
aux(make-21, can-19)
neg(make-21, not-20)
advcl(position-6, make-21)
conj_and(provides-10, make-21)
det(claim-23, a-22)
dobj(make-21, claim-23)
complm(explained-28, that-24)
nsubjpass(explained-28, it-25)
auxpass(explained-28, is-26)
advmod(explained-28, best-27)
ccomp(make-21, explained-28)
det(cause-32, an-30)
amod(cause-32, intelligent-31)
agent(explained-28, cause-32)

