(ROOT
  (SQ (NNP Does)
    (NP (DT the) (NNP Bible))
    (VP (VB state)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN world))
          (VP (VBD was)
            (VP (VBN created)
              (PP (IN in)
                (NP (CD six) (NNS days))))))))
    (. ?)))

dep(state-4, Does-1)
det(Bible-3, the-2)
nsubj(state-4, Bible-3)
root(ROOT-0, state-4)
complm(created-9, that-5)
det(world-7, the-6)
nsubjpass(created-9, world-7)
auxpass(created-9, was-8)
ccomp(state-4, created-9)
num(days-12, six-11)
prep_in(created-9, days-12)

