(ROOT
  (S
    (NP (DT The) (NN e.) (NNS coli))
    (VP (VBD did) (RB not)
      (VP (VB undergo)
        (NP (DT any) (NN speciation))
        (SBAR (RB even) (IN though)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (DT a)
                (ADJP (RB much) (JJR simpler))
                (NN organism)))))))
    (. .)))

det(coli-3, The-1)
nn(coli-3, e.-2)
nsubj(undergo-6, coli-3)
aux(undergo-6, did-4)
neg(undergo-6, not-5)
root(ROOT-0, undergo-6)
det(speciation-8, any-7)
dobj(undergo-6, speciation-8)
advmod(organism-16, even-9)
dep(organism-16, though-10)
nsubj(organism-16, it-11)
cop(organism-16, is-12)
det(organism-16, a-13)
advmod(simpler-15, much-14)
amod(organism-16, simpler-15)
dep(undergo-6, organism-16)

