(ROOT
  (S (CC But)
    (NP (DT the) (NN stand))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN been)
              (VP (VBN taken) (, ,)
                (PP (IN without)
                  (S
                    (VP (VBG letting)
                      (PP (IN in)
                        (NP (DT the) (NNS questions))))))))))))
    (. .)))

cc(seems-4, But-1)
det(stand-3, the-2)
nsubj(seems-4, stand-3)
xsubj(taken-8, stand-3)
root(ROOT-0, seems-4)
aux(taken-8, to-5)
aux(taken-8, have-6)
auxpass(taken-8, been-7)
xcomp(seems-4, taken-8)
prepc_without(taken-8, letting-11)
det(questions-14, the-13)
prep_in(letting-11, questions-14)

