(ROOT
  (FRAG
    (ADJP (JJ http:\/\/intelligentdesign.podomatic.com\/entry\/2007-03-21T16_04_16-07_00))
    (SBAR (`` ``)
      (S
        (NP (NNP ID))
        (VP (VBZ is)
          (NP (DT an) (JJ interesting)
            (ADJP (JJ subject)
              (PP (IN for)
                (NP (JJ late-night) (NNS discussions)))
              (PP (IN after)
                (NP
                  (NP (DT a) (NN party))
                  (PP (IN like)
                    (NP
                      (NP (NN philosophy))
                      (, ,)
                      (NP (JJ comparative) (NN religion))
                      (, ,)
                      (NP (NNS politics))
                      (, ,)
                      (CC and)
                      (NP (NNS sports)))))))
            (NN history)))))
    (. .)))

root(ROOT-0, http:\/\/intelligentdesign.podomatic.com\/entry\/2007-03-21T16_04_16-07_00-1)
nsubj(history-24, ID-3)
cop(history-24, is-4)
det(history-24, an-5)
amod(history-24, interesting-6)
amod(history-24, subject-7)
amod(discussions-10, late-night-9)
prep_for(subject-7, discussions-10)
det(party-13, a-12)
prep_after(subject-7, party-13)
prep_like(party-13, philosophy-15)
amod(religion-18, comparative-17)
prep_like(party-13, religion-18)
conj_and(philosophy-15, religion-18)
prep_like(party-13, politics-20)
conj_and(philosophy-15, politics-20)
prep_like(party-13, sports-23)
conj_and(philosophy-15, sports-23)
dep(http:\/\/intelligentdesign.podomatic.com\/entry\/2007-03-21T16_04_16-07_00-1, history-24)

