(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Our) (NN exploration))
        (PP (IN of)
          (NP (DT the) (JJ solar) (NN system))))
      (VP (VBZ is)
        (ADJP (RB exceptionally) (JJ limited))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ our) (NN exploration))
        (PP (IN beyond)
          (NP (PRP$ our) (JJ own) (JJ solar) (NN system))))
      (VP (VBZ is)
        (PP (IN at)
          (NP
            (NP (PRP it) (POS 's))
            (JJS earliest) (NNS stages)))))
    (. .)))

poss(exploration-2, Our-1)
nsubj(limited-9, exploration-2)
det(system-6, the-4)
amod(system-6, solar-5)
prep_of(exploration-2, system-6)
cop(limited-9, is-7)
advmod(limited-9, exceptionally-8)
root(ROOT-0, limited-9)
poss(exploration-13, our-12)
nsubj(is-19, exploration-13)
poss(system-18, our-15)
amod(system-18, own-16)
amod(system-18, solar-17)
prep_beyond(exploration-13, system-18)
conj_and(limited-9, is-19)
poss(stages-24, it-21)
amod(stages-24, earliest-23)
prep_at(is-19, stages-24)

