(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ has)
      (NP (DT no) (NN merit))
      (PP (IN except)
        (PP (IN as)
          (NP (DT a) (JJ religious) (NN idea)))))
    (. .)))

nsubj(has-2, ID-1)
root(ROOT-0, has-2)
det(merit-4, no-3)
dobj(has-2, merit-4)
prep(has-2, except-5)
pcomp(except-5, as-6)
det(idea-9, a-7)
amod(idea-9, religious-8)
prep_as(except-5, idea-9)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NNP ID))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB even) (RB minimally) (JJ logical))))))))
    (, ,)
    (NP (DT the) (NNP IDer))
    (VP (MD must)
      (VP (VB be)
        (NP (NNP God))))
    (. .)))

prep_for(God-13, ID-2)
aux(logical-7, to-3)
cop(logical-7, be-4)
advmod(logical-7, even-5)
advmod(logical-7, minimally-6)
infmod(ID-2, logical-7)
det(IDer-10, the-9)
nsubj(God-13, IDer-10)
aux(God-13, must-11)
cop(God-13, be-12)
root(ROOT-0, God-13)

(ROOT
  (S
    (VP (VBG Positing)
      (SBAR
        (S
          (NP (DT any) (JJ other) (JJ possible) (NN Designer))
          (VP (VBZ is)
            (ADJP (JJ illogical)
              (PP (IN because)
                (NP
                  (NP
                    (NP (DT the) (NN question))
                    (SBAR
                      (S
                        (VP (MD can)
                          (VP (VB be)
                            (VP
                              (ADVP (RB fairly))
                              (VBN asked)))))))
                  (: :)
                  (SBARQ
                    (WHADVP (WRB where))
                    (SQ (VBD did)
                      (NP (PRP they))
                      (VP (VB come)
                        (PP (IN from))))
                    (. ?)))))))))))

root(ROOT-0, Positing-1)
det(Designer-5, any-2)
amod(Designer-5, other-3)
amod(Designer-5, possible-4)
nsubj(illogical-7, Designer-5)
cop(illogical-7, is-6)
ccomp(Positing-1, illogical-7)
det(question-10, the-9)
prep_because(illogical-7, question-10)
aux(asked-14, can-11)
auxpass(asked-14, be-12)
advmod(asked-14, fairly-13)
rcmod(question-10, asked-14)
advmod(come-19, where-16)
aux(come-19, did-17)
nsubj(come-19, they-18)
dep(question-10, come-19)
prep(come-19, from-20)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP (RB naturally) (JJ occuring)))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB be)
        (ADVP (RB too))))
    (. .)))

mark(occuring-5, If-1)
nsubj(occuring-5, they-2)
cop(occuring-5, are-3)
advmod(occuring-5, naturally-4)
advcl(be-10, occuring-5)
advmod(be-10, then-7)
nsubj(be-10, we-8)
aux(be-10, can-9)
root(ROOT-0, be-10)
advmod(be-10, too-11)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP are) (RB not))))
    (, ,) (RB then)
    (NP (NNP ID))
    (ADVP (RB just))
    (VP (VBZ posits)
      (NP
        (NP (NNP God))
        (PP (IN at)
          (NP
            (NP (DT some) (NN degree))
            (PP (IN of)
              (NP (NN separation)))))))
    (. .)))

mark(are-3, If-1)
nsubj(are-3, they-2)
advcl(posits-9, are-3)
neg(are-3, not-4)
advmod(posits-9, then-6)
nsubj(posits-9, ID-7)
advmod(posits-9, just-8)
root(ROOT-0, posits-9)
dobj(posits-9, God-10)
det(degree-13, some-12)
prep_at(God-10, degree-13)
prep_of(degree-13, separation-15)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ is) (, ,)
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (NP
        (NP (RB just) (DT a) (NN version))
        (PP (IN of)
          (NP (NN creationism)))))
    (. .)))

nsubj(version-9, ID-1)
cop(version-9, is-2)
prep_in(version-9, fact-5)
advmod(version-9, just-7)
det(version-9, a-8)
root(ROOT-0, version-9)
prep_of(version-9, creationism-11)

(ROOT
  (S
    (S
      (ADVP (RB Actually))
      (, ,)
      (NP (NNP ID))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS oldest) (NNS forms))
              (PP (IN of)
                (NP (JJ scientific) (NN creationism))))))))
    (: ;)
    (S
      (NP
        (NP (DT a) (NN version))
        (PP (IN of)
          (NP (PRP it))))
      (VP (VBD was)
        (VP (VBN proposed)
          (PP (IN by)
            (NP
              (NP
                (NP (NNP William) (NNP Paley))
                (PP (IN around)
                  (NP (CD 1802))))
              (: ;)
              (NP
                (NP
                  (NP
                    (QP (RB about) (CD seven)))
                  (PRN (-LRB- -LRB-)
                    (NP (CD 7))
                    (-RRB- -RRB-)))
                (NP (NNS years) (NNP BEFORE) (NNP CHARLES) (NNP DARWIN) (NNP WAS) (NNP BORN))))))))
    (. .)))

advmod(one-5, Actually-1)
nsubj(one-5, ID-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
det(forms-9, the-7)
amod(forms-9, oldest-8)
prep_of(one-5, forms-9)
amod(creationism-12, scientific-11)
prep_of(forms-9, creationism-12)
det(version-15, a-14)
nsubjpass(proposed-19, version-15)
prep_of(version-15, it-17)
auxpass(proposed-19, was-18)
parataxis(one-5, proposed-19)
nn(Paley-22, William-21)
agent(proposed-19, Paley-22)
prep_around(Paley-22, 1802-24)
quantmod(seven-27, about-26)
dep(Paley-22, seven-27)
appos(seven-27, 7-29)
nn(BORN-36, years-31)
nn(BORN-36, BEFORE-32)
nn(BORN-36, CHARLES-33)
nn(BORN-36, DARWIN-34)
nn(BORN-36, WAS-35)
dep(seven-27, BORN-36)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ modern) (NN version))
      (PP (IN of)
        (NP (NNP ID))))
    (VP (VBZ is)
      (ADJP (JJ differnt)
        (PP
          (PP (IN from)
            (NP
              (NP (NNP Paley) (POS 's))
              (NN watchmaker)))
          (, ,)
          (CC but)
          (RB only)
          (PP (IN because)
            (NP (CD 206) (NNS years)))))
      (S
        (VP (VB have)
          (VP (VBN passed)))))
    (. .)))

det(version-3, The-1)
amod(version-3, modern-2)
nsubj(differnt-7, version-3)
prep_of(version-3, ID-5)
cop(differnt-7, is-6)
root(ROOT-0, differnt-7)
prep(differnt-7, from-8)
poss(watchmaker-11, Paley-9)
pobj(from-8, watchmaker-11)
prep(differnt-7, only-14)
advmod(from-8, only-14)
conj_but(from-8, only-14)
dep(from-8, because-15)
num(years-17, 206-16)
pobj(because-15, years-17)
aux(passed-19, have-18)
ccomp(differnt-7, passed-19)

(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (NNP Paley))
    (VP (VBD was)
      (ADJP (JJ honest) (RB enough)
        (S
          (VP (TO to) (RB not)
            (VP (VB obscure)
              (NP
                (NP (DT the) (JJ religious) (NN nature))
                (PP (IN of)
                  (NP (PRP$ his) (NN idea)))))))))
    (. .)))

advmod(honest-5, At-1)
pobj(At-1, least-2)
nsubj(honest-5, Paley-3)
cop(honest-5, was-4)
root(ROOT-0, honest-5)
advmod(honest-5, enough-6)
aux(obscure-9, to-7)
neg(obscure-9, not-8)
xcomp(honest-5, obscure-9)
det(nature-12, the-10)
amod(nature-12, religious-11)
dobj(obscure-9, nature-12)
poss(idea-15, his-14)
prep_of(nature-12, idea-15)

