(ROOT
  (S
    (NP (DT No) (JJ such) (VBG questioning))
    (VP (VBD was)
      (VP (VBN needed)
        (PP (IN of)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD supported)
                  (NP (JJ such) (NNS views)))))))))
    (. .)))

det(such-2, No-1)
nsubjpass(needed-5, such-2)
amod(such-2, questioning-3)
auxpass(needed-5, was-4)
root(ROOT-0, needed-5)
prep_of(needed-5, those-7)
nsubj(supported-9, those-7)
rcmod(those-7, supported-9)
amod(views-11, such-10)
dobj(supported-9, views-11)

