(ROOT
  (SQ (CC Or)
    (VBZ is)
    (NP (PRP it))
    (ADJP (JJ wonderful))
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP (DT some) (NN property)))
        (NP (DT the) (NN object))
        (VP (VBP possess)
          (PP (IN in)
            (NP (DT the) (JJ present) (NN time))))))
    (. ?)))

cc(wonderful-4, Or-1)
cop(wonderful-4, is-2)
nsubj(wonderful-4, it-3)
root(ROOT-0, wonderful-4)
mark(possess-11, because-5)
det(property-8, some-7)
prep_of(possess-11, property-8)
det(object-10, the-9)
nsubj(possess-11, object-10)
dep(wonderful-4, possess-11)
det(time-15, the-13)
amod(time-15, present-14)
prep_in(possess-11, time-15)

