(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN explanation))
        (VP (VBG invoking)
          (NP
            (NP (NN randomness)
              (CC or)
              (NN chance))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD can)
                  (VP (VB explain)
                    (NP (VBN specified) (NN complexity))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(explanation-4, no-3)
nsubj(is-2, explanation-4)
partmod(explanation-4, invoking-5)
dobj(invoking-5, randomness-6)
nsubj(explain-11, randomness-6)
dobj(invoking-5, chance-8)
conj_or(randomness-6, chance-8)
nsubj(explain-11, chance-8)
aux(explain-11, can-10)
rcmod(randomness-6, explain-11)
amod(complexity-13, specified-12)
dobj(explain-11, complexity-13)

