(ROOT
  (S
    (NP
      (NP (RB Much))
      (PP (IN like)
        (NP
          (NP (DT a) (JJ scientific) (NN theory))
          (, ,)
          (NP (NN theology)))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN questioned)
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ contradicts)
                (NP (JJ new) (NNS discoveries))))))))
    (. .)))

nsubjpass(questioned-10, Much-1)
det(theory-5, a-3)
amod(theory-5, scientific-4)
prep_like(Much-1, theory-5)
appos(theory-5, theology-7)
aux(questioned-10, should-8)
auxpass(questioned-10, be-9)
root(ROOT-0, questioned-10)
mark(contradicts-13, if-11)
nsubj(contradicts-13, it-12)
advcl(questioned-10, contradicts-13)
amod(discoveries-15, new-14)
dobj(contradicts-13, discoveries-15)

