(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB split)
        (NP (NNS hairs))
        (PP (IN with)
          (NP
            (NP
              (NP (NNS people))
              (PP (IN over)
                (NP
                  (NP (NNS issues))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are) (RB not)
                        (ADJP (JJ worthy)))))))
              (PP (IN of)
                (NP (JJ divisive) (NN debate)))
              (, ,)
              (PP (JJ such) (IN as)
                (NP
                  (NP (DT the) (NN validity))
                  (PP (IN of)
                    (NP (NN science))))))
            (CC and)
            (NP
              (NP (DT the) (NN accuracy))
              (PP (IN of)
                (NP (DT the) (NNP Bible))))))))
    (. .)))

nsubj(split-4, I-1)
aux(split-4, will-2)
neg(split-4, not-3)
root(ROOT-0, split-4)
dobj(split-4, hairs-5)
prep_with(split-4, people-7)
prep_over(people-7, issues-9)
nsubj(worthy-13, issues-9)
cop(worthy-13, are-11)
neg(worthy-13, not-12)
rcmod(issues-9, worthy-13)
amod(debate-16, divisive-15)
prep_of(people-7, debate-16)
det(validity-21, the-20)
prep_such_as(people-7, validity-21)
prep_of(validity-21, science-23)
det(accuracy-26, the-25)
prep_with(split-4, accuracy-26)
conj_and(people-7, accuracy-26)
det(Bible-29, the-28)
prep_of(accuracy-26, Bible-29)

