(ROOT
  (S
    (ADVP (DT No) (RB no) (RB no))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP (VBG evolving)
            (ADVP (RB constantly)))))
      (, ,))
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN evolve)
        (ADVP
          (ADVP (RB so) (RB much))
          (SBAR (IN that)
            (S
              (ADVP (RB now))
              (NP (PRP we))
              (VP (VBP have)
                (NP (DT the) (NN power)
                  (S
                    (VP (TO to)
                      (VP (VB create)))))))))))
    (. .)))

dep(no-3, No-1)
advmod(no-3, no-2)
advmod(evolve-12, no-3)
nsubj(evolving-7, we-5)
aux(evolving-7, are-6)
parataxis(evolve-12, evolving-7)
advmod(evolving-7, constantly-8)
nsubj(evolve-12, we-10)
aux(evolve-12, have-11)
root(ROOT-0, evolve-12)
advmod(much-14, so-13)
advmod(evolve-12, much-14)
dep(have-18, that-15)
advmod(have-18, now-16)
nsubj(have-18, we-17)
ccomp(much-14, have-18)
det(power-20, the-19)
dobj(have-18, power-20)
aux(create-22, to-21)
infmod(power-20, create-22)

(ROOT
  (SQ
    (VP
      (VP (VB \/) (-RRB- -RRB-)
        (NP (NNS \/))
        (-RRB- -RRB-))
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBP do)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP think)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN creation))
                        (PP (IN of)
                          (NP (DT the) (NN Internet))))
                      (VP (VBZ comes)
                        (PP (IN from))
                        (, ,)
                        (S
                          (NP (PRP you))
                          (ADJP (JJ gonna))
                          (S
                            (VP (VBP say)
                              (SBAR (IN that)
                                (S
                                  (NP (NN god))
                                  (VP (VBD created)
                                    (NP (DT the) (NN Internet)))))))))
                      (. .))))))))))
    (. ?)))

root(ROOT-0, \/-1)
dobj(\/-1, \/-3)
nsubj(do-6, What-5)
ccomp(\/-1, do-6)
nsubj(think-8, you-7)
ccomp(do-6, think-8)
complm(comes-15, that-9)
det(creation-11, the-10)
nsubj(comes-15, creation-11)
det(Internet-14, the-13)
prep_of(creation-11, Internet-14)
ccomp(think-8, comes-15)
prep(comes-15, from-16)
nsubj(say-20, you-18)
dep(say-20, gonna-19)
xcomp(comes-15, say-20)
complm(created-23, that-21)
nsubj(created-23, god-22)
ccomp(say-20, created-23)
det(Internet-25, the-24)
dobj(created-23, Internet-25)

(ROOT
  (SINV
    (VP (VB \/) (-RRB- -RRB-)
      (NP (NNS \/))
      (-RRB- -RRB-))
    (NP
      (NP (DT The) (NN Internet))
      (SBAR
        (S
          (NP (PRP itself))
          (VP (VBZ is)
            (NP
              (NP (DT an) (JJ evolutionary) (NN proof))
              (PP (IN of) (IN of)
                (NP
                  (NP (DT the) (NN evolution))
                  (PP (IN of)
                    (NP (PRP$ our) (NN intellect)))))))
          (. .))))))

root(ROOT-0, \/-1)
dobj(\/-1, \/-3)
det(Internet-6, The-5)
nsubj(\/-1, Internet-6)
nsubj(proof-11, itself-7)
cop(proof-11, is-8)
det(proof-11, an-9)
amod(proof-11, evolutionary-10)
rcmod(Internet-6, proof-11)
dep(proof-11, of-12)
det(evolution-15, the-14)
prep_of(proof-11, evolution-15)
poss(intellect-18, our-17)
prep_of(evolution-15, intellect-18)

(ROOT
  (S (CC And)
    (S
      (NP
        (NP (NNP therefore))
        (PP (IN of)
          (NP (PRP$ our) (NN evolution))))
      (VP (MD overall)
        (VP (VB \/) (-RRB- -RRB-)
          (NP (NNS \/))
          (-RRB- -RRB-))))
    (CC And)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG referring)
              (ADVP (RB solely))
              (PP (TO to)
                (NP (JJ biological) (NN evolution)))))))
      (, ,)
      (NP (DT that))
      (VP (VBZ has) (RB not)
        (VP (VBN stopped)
          (ADVP (RB either)))))
    (. .)))

nsubj(overall-6, therefore-2)
poss(evolution-5, our-4)
prep_of(therefore-2, evolution-5)
root(ROOT-0, overall-6)
dep(overall-6, \/-7)
dobj(\/-7, \/-9)
mark(referring-15, if-12)
nsubj(referring-15, you-13)
aux(referring-15, are-14)
advcl(stopped-24, referring-15)
advmod(referring-15, solely-16)
amod(evolution-19, biological-18)
prep_to(referring-15, evolution-19)
nsubj(stopped-24, that-21)
aux(stopped-24, has-22)
neg(stopped-24, not-23)
conj_and(overall-6, stopped-24)
advmod(stopped-24, either-25)

(ROOT
  (NP
    (NP (NNP OKEY))
    (, ,)
    (NP (NN proof))
    (, ,)
    (NP (PRP$ our) (NN appendix))
    (, ,)
    (S
      (S
        (NP (PRP we))
        (VP (VBP do) (RB not)
          (VP (VB use)
            (NP (PRP it)))))
      (CC and)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB just))
            (NP
              (NP (DT an) (JJ atrophied) (NN organ))
              (PP (IN in)
                (NP (PRP$ our) (NN system))))))
        (, ,)
        (CC and)
        (S
          (ADVP (JJ little)
            (PP (IN by)
              (NP (RB little))))
          (NP (PRP we))
          (VP (MD will)
            (VP (VB get)
              (ADJP (JJ rid)
                (PP (IN of)
                  (NP (PRP it))))
              (ADVP (RB completely)))))))
    (. .)))

root(ROOT-0, OKEY-1)
appos(OKEY-1, proof-3)
poss(appendix-6, our-5)
appos(OKEY-1, appendix-6)
nsubj(use-11, we-8)
aux(use-11, do-9)
neg(use-11, not-10)
dep(OKEY-1, use-11)
dobj(use-11, it-12)
nsubj(organ-19, it-14)
cop(organ-19, is-15)
advmod(organ-19, just-16)
det(organ-19, an-17)
amod(organ-19, atrophied-18)
dep(OKEY-1, organ-19)
conj_and(use-11, organ-19)
poss(system-22, our-21)
prep_in(organ-19, system-22)
advmod(rid-31, little-25)
prep(little-25, by-26)
pobj(by-26, little-27)
nsubj(rid-31, we-28)
aux(rid-31, will-29)
dep(rid-31, get-30)
conj_and(use-11, rid-31)
conj_and(organ-19, rid-31)
prep_of(rid-31, it-33)
advmod(rid-31, completely-34)

(ROOT
  (S
    (VP
      (VP
        (VP (VB \/) (-RRB- -RRB-)
          (NP (NNS \/))
          (-RRB- -RRB-))
        (SBAR (IN If)
          (S
            (SBAR
              (WHADVP (RB not) (WRB why))
              (S
                (VP (VBD did)
                  (NP (PRP$ your) (NN god)))))
            (VP (VBD created)
              (NP (PRP it))))))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (NP
              (NP (DT no) (NN purpose))
              (CC and)
              (NP (DT no) (NN use)))))))
    (. .)))

root(ROOT-0, \/-1)
dobj(\/-1, \/-3)
mark(created-11, If-5)
dep(why-7, not-6)
advmod(did-8, why-7)
advcl(created-11, did-8)
csubj(created-11, did-8)
poss(god-10, your-9)
dobj(did-8, god-10)
advcl(\/-1, created-11)
dobj(created-11, it-12)
mark(has-16, if-14)
nsubj(has-16, it-15)
advcl(\/-1, has-16)
det(purpose-18, no-17)
dobj(has-16, purpose-18)
det(use-21, no-20)
dobj(has-16, use-21)
conj_and(purpose-18, use-21)

(ROOT
  (S
    (SINV
      (VP (VB \/) (-RRB- -RRB-)
        (NP (NNS \/))
        (-RRB- -RRB-))
      (NP (CD One) (JJ last) (NN thing)))
    (, ,)
    (S
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN for)
              (NP (NN evolution))))))
      (VP (VBZ does) (RB not)
        (VP (VB mean)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP do) (RB not)
                (VP (VB believe)
                  (PP
                    (PP (IN in)
                      (NP (NN god)))
                    (, ,)
                    (CC and)
                    (PP (IN in)
                      (NP
                        (NP (DT a) (JJR higher) (NN force))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (NP
                                (NP (DT the) (JJ almighty) (NN creator))
                                (PP (IN of)
                                  (NP (DT the) (NN universe)))))))))))))))))
    (. .)))

dep(mean-15, \/-1)
dobj(\/-1, \/-3)
num(thing-7, One-5)
amod(thing-7, last-6)
nsubj(\/-1, thing-7)
aux(be-10, to-9)
csubj(mean-15, be-10)
prep_for(be-10, evolution-12)
aux(mean-15, does-13)
neg(mean-15, not-14)
root(ROOT-0, mean-15)
complm(believe-20, that-16)
nsubj(believe-20, you-17)
aux(believe-20, do-18)
neg(believe-20, not-19)
ccomp(mean-15, believe-20)
prep_in(believe-20, god-22)
det(force-28, a-26)
amod(force-28, higher-27)
prep_in(believe-20, force-28)
conj_and(god-22, force-28)
nsubj(creator-33, force-28)
cop(creator-33, is-30)
det(creator-33, the-31)
amod(creator-33, almighty-32)
rcmod(force-28, creator-33)
det(universe-36, the-35)
prep_of(creator-33, universe-36)

(ROOT
  (SINV
    (VP (VB \/) (-RRB- -RRB-)
      (NP (NNS \/))
      (-RRB- -RRB-))
    (NP
      (NP (PRP It))
      (SBAR (RB just)
        (S
          (VP (VBZ means)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP believe)
                    (PP (IN in)
                      (NP (NN science))))))
              (: ;)
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB n't)
                    (VP (VB read)
                      (NP (DT the) (NN bible))
                      (PP (IN like)
                        (NP (DT a) (NN news) (NN paper))))))
                (. .)))))))))

root(ROOT-0, \/-1)
dobj(\/-1, \/-3)
nsubj(\/-1, It-5)
advmod(means-7, just-6)
dep(It-5, means-7)
complm(believe-10, that-8)
nsubj(believe-10, you-9)
ccomp(means-7, believe-10)
prep_in(believe-10, science-12)
complm(read-19, that-15)
nsubj(read-19, you-16)
aux(read-19, do-17)
neg(read-19, n't-18)
ccomp(means-7, read-19)
conj_and(believe-10, read-19)
det(bible-21, the-20)
dobj(read-19, bible-21)
det(paper-25, a-23)
nn(paper-25, news-24)
prep_like(read-19, paper-25)

(ROOT
  (S
    (NP (NNP READ))
    (PRN
      (S
        (NP (DT THE) (NNP BIBLE))
        (VP
          (VP (VBZ is)
            (NP (DT a) (JJ great) (NN book)))
          (, ,)
          (CC but)
          (VP (VB interpret)
            (NP (PRP it))
            (PP (IN like)
              (NP (NN poetry)))
            (PP (RB not) (IN like)
              (NP (DT a) (NN news) (NN report))))))
      (, ,))
    (VP (VBZ is) (RB not)
      (NP (DT a) (NN history) (NN book)))
    (. .)))

nsubj(book-24, READ-1)
det(BIBLE-3, THE-2)
nsubj(book-7, BIBLE-3)
nsubj(interpret-10, BIBLE-3)
cop(book-7, is-4)
det(book-7, a-5)
amod(book-7, great-6)
parataxis(book-24, book-7)
conj_but(book-7, interpret-10)
parataxis(book-24, interpret-10)
dobj(interpret-10, it-11)
prep_like(interpret-10, poetry-13)
neg(interpret-10, not-14)
det(report-18, a-16)
nn(report-18, news-17)
prep_like(interpret-10, report-18)
cop(book-24, is-20)
neg(book-24, not-21)
det(book-24, a-22)
nn(book-24, history-23)
root(ROOT-0, book-24)

