(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB why))
    (SQ (VBP do)
      (NP (NNP ID) (NNS proponents))
      (VP (VB misrepresent)
        (NP (NN science))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG describing)
              (PP (IN for)
                (NP (NN instance) (NN neo-Darwinism))))))))
    (. ?)))

cc(misrepresent-6, And-1)
advmod(misrepresent-6, why-2)
aux(misrepresent-6, do-3)
nn(proponents-5, ID-4)
nsubj(misrepresent-6, proponents-5)
root(ROOT-0, misrepresent-6)
dobj(misrepresent-6, science-7)
advmod(describing-9, when-8)
advcl(misrepresent-6, describing-9)
nn(neo-Darwinism-12, instance-11)
prep_for(describing-9, neo-Darwinism-12)

