(ROOT
  (NP
    (NP (NNP Natural))
    (: :)
    (NP
      (NP
        (NP (NN pertaining))
        (SBAR
          (S
            (VP (TO to)))))
      (CC or)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (JJ observable) (NN world)))))
    (. .)))

root(ROOT-0, Natural-1)
dep(Natural-1, pertaining-3)
infmod(pertaining-3, to-4)
dep(Natural-1, part-6)
conj_or(pertaining-3, part-6)
det(world-10, the-8)
amod(world-10, observable-9)
prep_of(part-6, world-10)

(ROOT
  (S
    (NP
      (NP (NN Something))
      (NP (DT that)))
    (VP (VBZ behaves)
      (PP (VBG according)
        (PP (TO to)
          (NP (JJ physical) (NNS laws)))))
    (. .)))

nsubj(behaves-3, Something-1)
dep(Something-1, that-2)
root(ROOT-0, behaves-3)
prepc_according_to(behaves-3, to-5)
amod(laws-7, physical-6)
pobj(behaves-3, laws-7)

(ROOT
  (FRAG
    (NP (NNP Supernatural))
    (: :)
    (S
      (VP (VBG pertaining)
        (PP (TO to)
          (NP (NN something)))
        (PP (IN beyond)
          (NP (DT the) (JJ observable) (NN world)))))
    (. .)))

root(ROOT-0, Supernatural-1)
dep(Supernatural-1, pertaining-3)
prep_to(pertaining-3, something-5)
det(world-9, the-7)
amod(world-9, observable-8)
prep_beyond(pertaining-3, world-9)

(ROOT
  (S
    (NP
      (NP (NN Something))
      (NP (DT that)))
    (VP (VBZ does) (RB not)
      (VP (VB behave)
        (PP (VBG according)
          (PP (TO to)
            (NP (JJ physical) (NNS laws))))))
    (. .)))

nsubj(behave-5, Something-1)
dep(Something-1, that-2)
aux(behave-5, does-3)
neg(behave-5, not-4)
root(ROOT-0, behave-5)
prepc_according_to(behave-5, to-7)
amod(laws-9, physical-8)
pobj(behave-5, laws-9)

