(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNP Supreme) (NNP Court))
        (VP (VBP formulated) (`` ``)
          (NP
            (NP (JJ valid) (NN secular) (NN purpose))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is) (RB not)
                  (NP (DT a) (NN sham))))))
          ('' ''))))
    (, ,)
    (NP
      (NP (DT the) (NN court))
      (ADJP (JJ unlikely)))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP (DT any) (JJ future) (, ,) (JJ unstated) (NN secular) (NN purpose))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ sufficient)
                (PP (IN for)
                  (NP (NN something))))
              (S
                (VP (TO to)
                  (VP (VB pass)
                    (NP (DT this) (NN requirement))))))))))
    (. .)))

advmod(formulated-5, When-1)
det(Court-4, the-2)
nn(Court-4, Supreme-3)
nsubj(formulated-5, Court-4)
advcl(believed-20, formulated-5)
amod(purpose-9, valid-7)
nn(purpose-9, secular-8)
dobj(formulated-5, purpose-9)
nsubj(sham-14, purpose-9)
cop(sham-14, is-11)
neg(sham-14, not-12)
det(sham-14, a-13)
rcmod(purpose-9, sham-14)
det(court-18, the-17)
nsubj(believed-20, court-18)
amod(court-18, unlikely-19)
root(ROOT-0, believed-20)
complm(sufficient-30, that-21)
det(purpose-27, any-22)
amod(purpose-27, future-23)
amod(purpose-27, unstated-25)
nn(purpose-27, secular-26)
nsubj(sufficient-30, purpose-27)
aux(sufficient-30, would-28)
cop(sufficient-30, be-29)
ccomp(believed-20, sufficient-30)
prep_for(sufficient-30, something-32)
aux(pass-34, to-33)
xcomp(sufficient-30, pass-34)
det(requirement-36, this-35)
dobj(pass-34, requirement-36)

