(ROOT
  (SINV
    (S
      (PP (IN From)
        (NP (DT this)))
      (, ,)
      (NP (NNP ID) (NNS conflates))
      (VP (VBD |)
        (NP
          (NP (DT the) (NN meaning))
          (PP (IN of)
            (NP (NN complexity))))
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP one))
              (VP (VBZ has)
                (ADVP (RB |))
                (VP (VBN come)
                  (S
                    (VP (TO to)
                      (VP (VB understand)
                        (PP (IN as)
                          (NP
                            (NP (NN complexity))
                            (PP (IN in)
                              (NP (NN science)))))))))))))))
    (, ,)
    (VP (VBD |)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is) (RB not)
            (PP
              (NP (DT the) (JJ same))
              (IN as)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NNP ID))
                  (VP (`` ``) (VBZ defines) ('' '')))))))))
    (NP (PRP it))
    (. .)))

prep_from(|-6, this-2)
nn(conflates-5, ID-4)
nsubj(|-6, conflates-5)
ccomp(|-24, |-6)
det(meaning-8, the-7)
dobj(|-6, meaning-8)
prep_of(meaning-8, complexity-10)
dobj(come-16, what-12)
nsubj(come-16, one-13)
xsubj(understand-18, one-13)
aux(come-16, has-14)
advmod(come-16, |-15)
prepc_with(|-6, come-16)
aux(understand-18, to-17)
xcomp(come-16, understand-18)
prep_as(understand-18, complexity-20)
prep_in(complexity-20, science-22)
root(ROOT-0, |-24)
nsubj(is-26, which-25)
ccomp(|-24, is-26)
neg(is-26, not-27)
det(same-29, the-28)
npadvmod(is-26, same-29)
advmod(defines-34, how-31)
nsubj(defines-34, ID-32)
prepc_as(is-26, defines-34)
nsubj(|-24, it-36)

