(ROOT
  (S (`` ``)
    (NP (NNP Openmindedness))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP (PRP one))
            (VP (MD should)
              (VP (VB accept)
                (NP
                  (NP (DT any) (NN argument))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ 's)
                        (ADVP (RBR more))
                        (ADJP (JJR closer))
                        (S
                          (VP (TO to)
                            (VP
                              (ADVP
                                (NP (DT a) (NN concept))
                                (JJR better))
                              (VB know)
                              (PP (IN as)
                                (NP (NN gullibility))))))))))))))))
    (. .)))

nsubj(mean-5, Openmindedness-2)
aux(mean-5, does-3)
neg(mean-5, not-4)
root(ROOT-0, mean-5)
complm(accept-9, that-6)
nsubj(accept-9, one-7)
aux(accept-9, should-8)
ccomp(mean-5, accept-9)
det(argument-11, any-10)
dobj(accept-9, argument-11)
nsubj(closer-15, argument-11)
cop(closer-15, 's-13)
advmod(closer-15, more-14)
rcmod(argument-11, closer-15)
aux(know-20, to-16)
det(concept-18, a-17)
npadvmod(better-19, concept-18)
advmod(know-20, better-19)
xcomp(closer-15, know-20)
prep_as(know-20, gullibility-22)

