(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ tricky) (NN matter))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ difficult)
              (S
                (VP (TO to)
                  (VP (VB pinpoint)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (NNS circumstances))
                        (VP (MD would)
                          (VP (VB dictate)
                            (NP (JJ excessive) (NN entanglement))))))))))))))
    (. .)))

nsubj(matter-5, This-1)
cop(matter-5, is-2)
det(matter-5, a-3)
amod(matter-5, tricky-4)
root(ROOT-0, matter-5)
mark(difficult-9, because-6)
nsubj(difficult-9, it-7)
cop(difficult-9, is-8)
advcl(matter-5, difficult-9)
aux(pinpoint-11, to-10)
xcomp(difficult-9, pinpoint-11)
dobj(dictate-15, which-12)
nsubj(dictate-15, circumstances-13)
aux(dictate-15, would-14)
ccomp(pinpoint-11, dictate-15)
amod(entanglement-17, excessive-16)
dobj(dictate-15, entanglement-17)

