(ROOT
  (NP
    (NP (NNP Grand) (NNPS Rapids))
    (: :)
    (NP
      (NP (NNP Wm) (NNP B) (NNP Eerdmans) (NNP Publishing) (NNP ___________) (NNP 2003) (NNP The) (NNPS Origins))
      (PP (IN of)
        (NP (NNP Biblical) (NNP Monotheism))))
    (: :)
    (NP
      (NP
        (NP (NNP Israel) (POS 's))
        (NNP Polytheistic) (NNP Background))
      (CC and)
      (NP (DT the) (NNP Ugaritic) (NNPS Texts) (NNP Oxford) (NNP University) (NNP Press)))
    (. .)))

nn(Rapids-2, Grand-1)
root(ROOT-0, Rapids-2)
nn(Origins-11, Wm-4)
nn(Origins-11, B-5)
nn(Origins-11, Eerdmans-6)
nn(Origins-11, Publishing-7)
nn(Origins-11, ___________-8)
nn(Origins-11, 2003-9)
nn(Origins-11, The-10)
dep(Rapids-2, Origins-11)
nn(Monotheism-14, Biblical-13)
prep_of(Origins-11, Monotheism-14)
poss(Background-19, Israel-16)
nn(Background-19, Polytheistic-18)
dep(Rapids-2, Background-19)
det(Press-26, the-21)
nn(Press-26, Ugaritic-22)
nn(Press-26, Texts-23)
nn(Press-26, Oxford-24)
nn(Press-26, University-25)
dep(Rapids-2, Press-26)
conj_and(Background-19, Press-26)

