(ROOT
  (S (CC And)
    (ADVP (RB yet))
    (NP (DT that))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP ID))
          (VP (VBZ is)
            (VP (VBG attempting)
              (S
                (VP (TO to)
                  (VP (VB do)))))))))
    (. .)))

cc(is-4, And-1)
advmod(is-4, yet-2)
nsubj(is-4, that-3)
root(ROOT-0, is-4)
dobj(attempting-8, what-5)
nsubj(attempting-8, ID-6)
xsubj(do-10, ID-6)
aux(attempting-8, is-7)
ccomp(is-4, attempting-8)
aux(do-10, to-9)
xcomp(attempting-8, do-10)

