(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG admitting)
          (SBAR (IN that)
            (S
              (NP (NN science))
              (VP (VBZ is) (RB not)
                (ADJP (JJ atheistic))))))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB now))
    (VP (VBZ accuses)
      (NP (NNS atheists) (, ,) (NNS scientists)
        (CC and)
        (NNS Christians))
      (ADVP (RB alike))
      (PP (IN of)
        (S (RB not)
          (VP (VBG liking)
            (NP
              (NP (NNP ID) (POS 's))
              (NNS implications))
            (SBAR
              (WHADVP (WRB when))
              (S
                (PP (IN in)
                  (NP (NN fact)))
                (, ,)
                (NP (NN anyone))
                (VP (MD should)
                  (VP (VB realize)
                    (SBAR
                      (SBAR (IN that)
                        (S
                          (NP (DT these) (NNS objections))
                          (VP (VBP are)
                            (ADJP (JJ firstmost)
                              (PP (IN about)
                                (NP
                                  (NP (DT the) (NN lack))
                                  (PP (IN of)
                                    (NP
                                      (NP (JJ scientific) (NN content))
                                      (PP (IN of)
                                        (NP (NNP ID)))))))))))
                      (CC and)
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT the) (JJ strong) (JJ religious) (NN foundation))
                            (PP (IN of)
                              (NP (NNP ID))))
                          (VP (VBZ is)
                            (ADJP (RB only) (JJ secondary)
                              (PP (TO to)
                                (NP (DT this))))))))))))))))
    (. .)))

prepc_after(accuses-11, admitting-2)
complm(atheistic-7, that-3)
nsubj(atheistic-7, science-4)
cop(atheistic-7, is-5)
neg(atheistic-7, not-6)
ccomp(admitting-2, atheistic-7)
nsubj(accuses-11, he-9)
advmod(accuses-11, now-10)
root(ROOT-0, accuses-11)
dobj(accuses-11, atheists-12)
dobj(accuses-11, scientists-14)
conj_and(atheists-12, scientists-14)
dobj(accuses-11, Christians-16)
conj_and(atheists-12, Christians-16)
advmod(accuses-11, alike-17)
neg(liking-20, not-19)
prepc_of(accuses-11, liking-20)
poss(implications-23, ID-21)
dobj(liking-20, implications-23)
advmod(realize-30, when-24)
prep_in(realize-30, fact-26)
nsubj(realize-30, anyone-28)
aux(realize-30, should-29)
advcl(liking-20, realize-30)
complm(firstmost-35, that-31)
det(objections-33, these-32)
nsubj(firstmost-35, objections-33)
cop(firstmost-35, are-34)
ccomp(realize-30, firstmost-35)
det(lack-38, the-37)
prep_about(firstmost-35, lack-38)
amod(content-41, scientific-40)
prep_of(lack-38, content-41)
prep_of(content-41, ID-43)
complm(secondary-54, that-45)
det(foundation-49, the-46)
amod(foundation-49, strong-47)
amod(foundation-49, religious-48)
nsubj(secondary-54, foundation-49)
prep_of(foundation-49, ID-51)
cop(secondary-54, is-52)
advmod(secondary-54, only-53)
ccomp(realize-30, secondary-54)
conj_and(firstmost-35, secondary-54)
prep_to(secondary-54, this-56)

