(ROOT
  (S
    (ADVP (RB Cetainly))
    (NP (EX there))
    (VP (VBP are)
      (ADJP (JJ archaeologists) (RB hard)
        (PP (IN at)
          (NP (NN work)))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS lands))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Near) (NNP East))
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP
                          (NP (JJ concrete) (NNS objects) (NNS cities))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP match)
                                (PP (IN with)
                                  (NP
                                    (NP (NNS names)
                                      (CC and)
                                      (NNS events))
                                    (VP (VBN mentioned)
                                      (PP (IN in)
                                        (NP (DT the) (NNP Bible))))))))))))))))))))
    (. .)))

advmod(are-3, Cetainly-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
acomp(are-3, archaeologists-4)
advmod(archaeologists-4, hard-5)
prep_at(archaeologists-4, work-7)
det(lands-10, the-9)
prep_in(archaeologists-4, lands-10)
det(East-14, the-12)
nn(East-14, Near-13)
prep_of(lands-10, East-14)
xsubj(find-17, East-14)
partmod(East-14, trying-15)
aux(find-17, to-16)
xcomp(trying-15, find-17)
amod(cities-20, concrete-18)
nn(cities-20, objects-19)
dobj(find-17, cities-20)
nsubj(match-22, cities-20)
rcmod(cities-20, match-22)
prep_with(match-22, names-24)
prep_with(match-22, events-26)
conj_and(names-24, events-26)
partmod(names-24, mentioned-27)
det(Bible-30, the-29)
prep_in(mentioned-27, Bible-30)

