(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP believe)
            (PP (IN in)
              (NP
                (NP (DT a) (NNP God))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (VP (VBN allowed)
                        (NP (PRP$ his) (NN name)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN trampled)
                                  (PP (IN from)
                                    (NP
                                      (NP (DT the) (NN dawn))
                                      (PP (IN of)
                                        (NP (NN time))))))))))))))))))))
    (. .)))

nsubj(means-2, This-1)
root(ROOT-0, means-2)
nsubj(believe-4, you-3)
ccomp(means-2, believe-4)
det(God-7, a-6)
prep_in(believe-4, God-7)
nsubj(allowed-10, God-7)
aux(allowed-10, has-9)
rcmod(God-7, allowed-10)
poss(name-12, his-11)
dobj(allowed-10, name-12)
aux(trampled-15, to-13)
auxpass(trampled-15, be-14)
infmod(name-12, trampled-15)
det(dawn-18, the-17)
prep_from(trampled-15, dawn-18)
prep_of(dawn-18, time-20)

