(ROOT
  (S
    (NP (NNP Creationism))
    (VP (VBZ is)
      (ADJP
        (ADVP (RBS most) (RB often))
        (VBN related)
        (PP (TO to)
          (NP
            (NP
              (NP (NNP Christianity) (POS 's))
              (NN form))
            (PP (IN of)
              (NP (NN creation)))))))
    (. .)))

nsubjpass(related-5, Creationism-1)
auxpass(related-5, is-2)
advmod(often-4, most-3)
advmod(related-5, often-4)
root(ROOT-0, related-5)
poss(form-9, Christianity-7)
prep_to(related-5, form-9)
prep_of(form-9, creation-11)

