(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (JJ same) (NN technique))
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP AiG) (POS 's))
              ('' '') (NN PhD))
            (SBAR
              (S
                (NP (NNS scientists))
                ('' '')
                (VP (VBP use)
                  (S
                    (VP (TO to)
                      (VP (VB cast))))))))
          (VP (VBP doubt)
            (PP (IN on)
              (NP (JJ radiometric) (JJ dating) (NNS methods)))))))
    (. .)))

nsubj(technique-5, This-1)
cop(technique-5, is-2)
det(technique-5, the-3)
amod(technique-5, same-4)
root(ROOT-0, technique-5)
complm(doubt-16, that-6)
poss(PhD-10, AiG-7)
nsubj(doubt-16, PhD-10)
nsubj(use-13, scientists-11)
xsubj(cast-15, scientists-11)
rcmod(PhD-10, use-13)
aux(cast-15, to-14)
xcomp(use-13, cast-15)
ccomp(technique-5, doubt-16)
amod(methods-20, radiometric-18)
amod(methods-20, dating-19)
prep_on(doubt-16, methods-20)

