(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ distinct)
        (PP (IN from)
          (S
            (VP (VBG allowing)
              (NP
                (NP (DT the) (NN teaching))
                (PP (IN of)
                  (NP (NN religion))))))))
      (, ,)
      (SBAR
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP
                (ADJP (JJ culturally))
                (CC and)
                (ADJP (RB historically) (JJ significant))))))
        (CC and)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ involves)
              (NP
                (NP (NNS beliefs))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (PP (IN in)
                        (NP
                          (NP (NN principle))
                          (ADJP (JJ distinct)
                            (PP (IN from)
                              (NP (NN science)))))))))))))))
    (. .)))

nsubj(distinct-3, This-1)
cop(distinct-3, is-2)
root(ROOT-0, distinct-3)
prepc_from(distinct-3, allowing-5)
det(teaching-7, the-6)
dobj(allowing-5, teaching-7)
prep_of(teaching-7, religion-9)
nsubj(culturally-13, which-11)
nsubj(significant-16, which-11)
cop(culturally-13, is-12)
dep(distinct-3, culturally-13)
advmod(significant-16, historically-15)
dep(distinct-3, significant-16)
conj_and(culturally-13, significant-16)
nsubj(involves-19, which-18)
dep(distinct-3, involves-19)
conj_and(culturally-13, involves-19)
dobj(involves-19, beliefs-20)
nsubj(are-22, beliefs-20)
rcmod(beliefs-20, are-22)
prep_in(are-22, principle-24)
amod(principle-24, distinct-25)
prep_from(distinct-25, science-27)

