(ROOT
  (S (`` ``)
    (NP (DT the) (NN universe))
    (VP (VBZ is)
      (PP (IN under)
        (NP (DT no) (NN obligation)
          (S
            (VP (TO to)
              (VP (VB conform)
                (PP (TO to)
                  (NP
                    (NP (NN anyone) (NN s) (NN definition))
                    (PP (IN of)
                      (NP (NN science)))))))))))
    (. .)))

det(universe-3, the-2)
nsubj(is-4, universe-3)
root(ROOT-0, is-4)
det(obligation-7, no-6)
prep_under(is-4, obligation-7)
aux(conform-9, to-8)
infmod(obligation-7, conform-9)
nn(definition-13, anyone-11)
nn(definition-13, s-12)
prep_to(conform-9, definition-13)
prep_of(definition-13, science-15)

