(ROOT
  (S
    (NP
      (NP (DT Any) (NN mathematician))
      (PRN (-LRB- -LRB-)
        (PP (JJ such) (IN as)
          (NP (PRP myself)))
        (-RRB- -RRB-)))
    (ADVP (RB just))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB laugh)
            (PP (IN at)
              (NP (PDT such) (DT an) (NN excuse)))))))
    (. .)))

det(mathematician-2, Any-1)
nsubj(has-9, mathematician-2)
xsubj(laugh-11, mathematician-2)
prep_such_as(mathematician-2, myself-6)
advmod(has-9, just-8)
root(ROOT-0, has-9)
aux(laugh-11, to-10)
xcomp(has-9, laugh-11)
predet(excuse-15, such-13)
det(excuse-15, an-14)
prep_at(laugh-11, excuse-15)

