(ROOT
  (S (`` ``)
    (NP (NNP Intelligent) (NN design))
    (VP (VBZ works)
      (PRT (RP off))
      (NP
        (NP (JJ positive) (NNS predictions))
        (PP (IN about)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NN experience))
              (VP (VBZ tells)
                (NP (PRP us))
                (SBAR (IN that)
                  (S
                    (NP (JJ intelligent) (NN design))
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (NN cause))
                        (PP (IN at)
                          (NP (NN work)))))))))))))
    (. .)))

nn(design-3, Intelligent-2)
nsubj(works-4, design-3)
root(ROOT-0, works-4)
prt(works-4, off-5)
amod(predictions-7, positive-6)
dobj(works-4, predictions-7)
advmod(tells-11, where-9)
nsubj(tells-11, experience-10)
prepc_about(predictions-7, tells-11)
dobj(tells-11, us-12)
complm(cause-18, that-13)
amod(design-15, intelligent-14)
nsubj(cause-18, design-15)
cop(cause-18, is-16)
det(cause-18, the-17)
ccomp(tells-11, cause-18)
prep_at(cause-18, work-20)

(ROOT
  (FRAG ('' '')
    (NP (NNP Meaningless) (NNP nonsense))
    (, ,)
    (PP (IN of)
      (NP (NN course)))
    (. .)))

nn(nonsense-3, Meaningless-2)
root(ROOT-0, nonsense-3)
dep(nonsense-3, of-5)
pobj(of-5, course-6)

(ROOT
  (S
    (VP (VB Name)
      (NP (DT a) (`` ``) (NN prediction) ('' '')))
    (. .)))

root(ROOT-0, Name-1)
det(prediction-4, a-2)
dobj(Name-1, prediction-4)

(ROOT
  (S (`` ``)
    (S
      (NP (JJ complex)
        (PRN (-LRB- -LRB-)
          (ADJP (RB i.e.) (RB irreducibly) (JJ complex))
          (-RRB- -RRB-))
        (JJ biological) (NNS structures))
      (VP (VBP are)
        (ADJP (JJ unexplained))
        (PRN (, ,)
          (CC but)
          (ADVP (RB rather)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PP (IN in)
                (NP (NN principle) (NN unexplainable) ('' ''))))))))
    (CC And)
    (S
      (NP (DT that) (NN statement))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN refuted)))))
    (. .)))

amod(structures-9, complex-2)
advmod(complex-6, i.e.-4)
advmod(complex-6, irreducibly-5)
dep(structures-9, complex-6)
amod(structures-9, biological-8)
nsubj(unexplained-11, structures-9)
cop(unexplained-11, are-10)
root(ROOT-0, unexplained-11)
dep(rather-14, but-13)
dep(unexplained-11, rather-14)
complm(are-17, that-15)
nsubj(are-17, they-16)
ccomp(unexplained-11, are-17)
nn(unexplainable-20, principle-19)
prep_in(are-17, unexplainable-20)
det(statement-24, that-23)
nsubjpass(refuted-27, statement-24)
aux(refuted-27, has-25)
auxpass(refuted-27, been-26)
conj_and(unexplained-11, refuted-27)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (`` ``) (VB prove) ('' '')
        (S
          (NP (DT that) (NN evolution))
          (VP (MD ca) (RB n't)
            (VP (VB explain)
              (S (`` ``)
                (NP (DT this))
                ('' '')))))))
    (. .)))

nsubj(prove-5, You-1)
aux(prove-5, ca-2)
neg(prove-5, n't-3)
root(ROOT-0, prove-5)
det(evolution-8, that-7)
nsubj(explain-11, evolution-8)
aux(explain-11, ca-9)
neg(explain-11, n't-10)
ccomp(prove-5, explain-11)
dep(explain-11, this-13)

(ROOT
  (FRAG
    (ADVP (RB Mainly))
    (SBAR (IN because)
      (S
        (NP (PRP it))
        (VP (MD can))))
    (. .)))

root(ROOT-0, Mainly-1)
mark(can-4, because-2)
nsubj(can-4, it-3)
dep(Mainly-1, can-4)

(ROOT
  (S ('' '')
    (S
      (FRAG (IN If)
        (ADVP (IN at) (JJS least)))
      (NP (DT some) (NNS pseudogenes))
      (VP (VBP have)
        (NP (JJ unsuspected) (NNS functions))))
    (, ,) (`` ``)
    (S
      (PP (IN Of)
        (NP (NN course)))
      (NP (NNP Behe))
      (VP
        (VP (VBD ignored)
          (NP (DT the) (JJ original) (NN point)))
        (CC and)
        (VP (VBD changed)
          (S
            (NP
              (NP (DT the) (NN subject))
              (PP (TO to)
                (NP (NN something))))
            (ADJP (JJ irrelevant))))))
    (. .)))

dep(have-7, If-2)
dep(If-2, at-3)
pobj(at-3, least-4)
det(pseudogenes-6, some-5)
nsubj(have-7, pseudogenes-6)
root(ROOT-0, have-7)
amod(functions-9, unsuspected-8)
dobj(have-7, functions-9)
prep_of(ignored-15, course-13)
nsubj(ignored-15, Behe-14)
nsubj(changed-20, Behe-14)
ccomp(have-7, ignored-15)
det(point-18, the-16)
amod(point-18, original-17)
dobj(ignored-15, point-18)
ccomp(have-7, changed-20)
conj_and(ignored-15, changed-20)
det(subject-22, the-21)
nsubj(irrelevant-25, subject-22)
prep_to(subject-22, something-24)
xcomp(changed-20, irrelevant-25)

(ROOT
  (NP ('' '')
    (CC And)
    (NP
      (NP
        (ADJP (IN if))
        (NN science))
      (SBAR
        (S
          (VP (MD ca) (RB n't)
            (VP (VB explain)
              (NP (PRP it)))))))
    (. ?)))

cc(science-4, And-2)
amod(science-4, if-3)
root(ROOT-0, science-4)
aux(explain-7, ca-5)
neg(explain-7, n't-6)
rcmod(science-4, explain-7)
dobj(explain-7, it-8)

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (NN science))
        (VP (MD ca) (RB n't)
          (VP (VB explain)
            (NP (PRP it))
            (ADVP (RB yet))))))
    (, ,)
    (NP (RB then) (NN science))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB explore)
              (NP (NNS alternatives)))))))
    (. .)))

mark(explain-6, If-2)
nsubj(explain-6, science-3)
aux(explain-6, ca-4)
neg(explain-6, n't-5)
advcl(continue-13, explain-6)
dobj(explain-6, it-7)
advmod(explain-6, yet-8)
advmod(science-11, then-10)
nsubj(continue-13, science-11)
xsubj(explore-15, science-11)
aux(continue-13, will-12)
root(ROOT-0, continue-13)
aux(explore-15, to-14)
xcomp(continue-13, explore-15)
dobj(explore-15, alternatives-16)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ is)
      (ADVP (RB merely))
      (NP (DT a) (JJ useless) (`` ``) (JJ dead) (NN end) ('' ''))
      (S
        (VP (TO to)
          (VP (VB try)
            (S
              (VP (TO to)
                (VP (VB allow)
                  (S
                    (NP (NNS creationists))
                    (VP (TO to)
                      (VP (VB claim)
                        (SBAR (IN that)
                          (S
                            (NP (NN evolution))
                            (VP (MD might)
                              (VP (VB be)
                                (ADJP (JJ wrong))))))))))))))))
    (. .)))

nsubj(end-8, ID-1)
cop(end-8, is-2)
advmod(end-8, merely-3)
det(end-8, a-4)
amod(end-8, useless-5)
amod(end-8, dead-7)
root(ROOT-0, end-8)
aux(try-11, to-10)
xcomp(end-8, try-11)
aux(allow-13, to-12)
xcomp(try-11, allow-13)
nsubj(claim-16, creationists-14)
aux(claim-16, to-15)
xcomp(allow-13, claim-16)
complm(wrong-21, that-17)
nsubj(wrong-21, evolution-18)
aux(wrong-21, might-19)
cop(wrong-21, be-20)
ccomp(claim-16, wrong-21)

