(ROOT
  (S
    (NP
      (NP (NN tjWho))
      (SBAR
        (S
          (NP (DT the) (NN designer))
          (VP (VBZ is)))))
    (VP (VBZ has)
      (NP (NN nothing)
        (S
          (VP (TO to)
            (VP (VB do)
              (SBAR (IN with)
                (S
                  (NP (NNP ID) (NN theory)
                    (CC and)
                    (NN everyone))
                  (VP (VBZ knows)
                    (WHNP (WDT that))))))))))
    (. .)))

nsubj(has-5, tjWho-1)
det(designer-3, the-2)
nsubj(is-4, designer-3)
rcmod(tjWho-1, is-4)
root(ROOT-0, has-5)
dobj(has-5, nothing-6)
aux(do-8, to-7)
infmod(nothing-6, do-8)
mark(knows-14, with-9)
nn(theory-11, ID-10)
nsubj(knows-14, theory-11)
conj_and(theory-11, everyone-13)
nsubj(knows-14, everyone-13)
advcl(do-8, knows-14)
dobj(knows-14, that-15)

