(ROOT
  (S
    (S
      (VP (VBG Preventing)
        (NP
          (NP (DT the) (NN teaching))
          (PP (IN of)
            (NP (NN creationism))))))
    (VP (VBZ violates)
      (NP
        (NP (NN freedom))
        (PP (IN of)
          (NP (NN religion)))))
    (. .)))

csubj(violates-6, Preventing-1)
det(teaching-3, the-2)
dobj(Preventing-1, teaching-3)
prep_of(teaching-3, creationism-5)
root(ROOT-0, violates-6)
dobj(violates-6, freedom-7)
prep_of(freedom-7, religion-9)

(ROOT
  (S
    (NP (JJ Many) (NNS groups))
    (VP (VBP contend)
      (SBAR (IN that)
        (S
          (NP (NN evolution))
          (ADVP (RB directly))
          (VP (VBZ instructs)
            (SBAR (IN that)
              (S
                (NP (NNP Genesis))
                (VP (VBZ is)
                  (ADJP (JJ wrong)))))))))
    (. .)))

amod(groups-2, Many-1)
nsubj(contend-3, groups-2)
root(ROOT-0, contend-3)
complm(instructs-7, that-4)
nsubj(instructs-7, evolution-5)
advmod(instructs-7, directly-6)
ccomp(contend-3, instructs-7)
complm(wrong-11, that-8)
nsubj(wrong-11, Genesis-9)
cop(wrong-11, is-10)
ccomp(instructs-7, wrong-11)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (ADJP (JJ true))
          (, ,)
          (PP (IN than)
            (S
              (VP (VBG allowing)
                (NP
                  (NP (RB only) (DT the) (NN teaching))
                  (PP (IN of)
                    (NP (JJ evolutionary) (NN theory))))))))))
    (VP
      (ADVP (RB directly))
      (VBZ undermines)
      (NP (DT a) (JJ religious) (NN doctrine)))
    (. .)))

mark(true-4, If-1)
nsubj(true-4, this-2)
cop(true-4, is-3)
csubj(undermines-15, true-4)
prepc_than(true-4, allowing-7)
advmod(teaching-10, only-8)
det(teaching-10, the-9)
dobj(allowing-7, teaching-10)
amod(theory-13, evolutionary-12)
prep_of(teaching-10, theory-13)
advmod(undermines-15, directly-14)
root(ROOT-0, undermines-15)
det(doctrine-18, a-16)
amod(doctrine-18, religious-17)
dobj(undermines-15, doctrine-18)

(ROOT
  (S
    (NP
      (ADJP (NNP Young) (, ,) (JJ impressionable))
      (NNS students))
    (VP (VBP are)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB believe)
              (NP (JJ such) (NNS teachings)))))))
    (. .)))

amod(impressionable-3, Young-1)
amod(students-4, impressionable-3)
nsubj(likely-7, students-4)
cop(likely-7, are-5)
advmod(likely-7, more-6)
root(ROOT-0, likely-7)
aux(believe-9, to-8)
xcomp(likely-7, believe-9)
amod(teachings-11, such-10)
dobj(believe-9, teachings-11)

(ROOT
  (S
    (NP (DT This))
    (VP (MD should) (RB not)
      (VP (VB be)
        (NP (DT the) (NN case))))
    (. .)))

nsubj(case-6, This-1)
aux(case-6, should-2)
neg(case-6, not-3)
cop(case-6, be-4)
det(case-6, the-5)
root(ROOT-0, case-6)

(ROOT
  (S
    (NP (NNP Public) (NNS schools))
    (VP (MD should)
      (VP (VB allow)
        (PP (IN for)
          (NP
            (NP (DT the) (NN teaching))
            (PP (IN of)
              (NP (DT all) (JJ salient) (NNS doctrines)
                (CC and)
                (NNS theories)))))))
    (. .)))

nn(schools-2, Public-1)
nsubj(allow-4, schools-2)
aux(allow-4, should-3)
root(ROOT-0, allow-4)
det(teaching-7, the-6)
prep_for(allow-4, teaching-7)
det(doctrines-11, all-9)
amod(doctrines-11, salient-10)
prep_of(teaching-7, doctrines-11)
prep_of(teaching-7, theories-13)
conj_and(doctrines-11, theories-13)

(ROOT
  (S
    (NP (DT No) (NN favor))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN given)
          (NP
            (NP (CD one) (NN way))
            (CC or)
            (NP (DT another))))))
    (. .)))

det(favor-2, No-1)
nsubjpass(given-5, favor-2)
aux(given-5, should-3)
auxpass(given-5, be-4)
root(ROOT-0, given-5)
num(way-7, one-6)
dobj(given-5, way-7)
dobj(given-5, another-9)
conj_or(way-7, another-9)

(ROOT
  (S
    (NP (DT This) (NN principle))
    (VP
      (VP (VBZ is)
        (VP (VBN known)
          (PP (IN as) ('' '')
            (NP
              (NP (NNP Freedom))
              (PP (IN of)
                (NP (NNP Religion)))))))
      ('' '')
      (CC and)
      (VP (VBZ is)
        (VP (VBN protected)
          (PP (IN in)
            (NP (DT the) (NNP United) (NNPS States)))
          (PP (IN by)
            (NP (DT the) (NNP Establishment) (NN Clause))))))
    (. .)))

det(principle-2, This-1)
nsubjpass(known-4, principle-2)
nsubjpass(protected-13, principle-2)
auxpass(known-4, is-3)
root(ROOT-0, known-4)
prep_as(known-4, Freedom-7)
prep_of(Freedom-7, Religion-9)
auxpass(protected-13, is-12)
conj_and(known-4, protected-13)
det(States-17, the-15)
nn(States-17, United-16)
prep_in(protected-13, States-17)
det(Clause-21, the-19)
nn(Clause-21, Establishment-20)
agent(protected-13, Clause-21)

(ROOT
  (S
    (S
      (NP (DT This) (NN clause))
      (VP (VBZ ensures)
        (SBAR (IN that)
          (S
            (NP (DT no) (NN favor)
              (CC or)
              (NN dis-favor))
            (VP (VB be)
              (VP (VBN given)
                (PP (TO to)
                  (NP (DT any) (JJ religious) (NN doctrine)))))))))
    (, ,)
    (CC yet)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (SBAR
          (WHNP (RB precisely) (WP what))
          (S
            (VP (VBZ is)
              (VP (VBG happening)
                (SBAR (IN if)
                  (S
                    (NP (NN creationism))
                    (VP (VBZ is)
                      (VP (VBN prevented)
                        (PP (IN by)
                          (NP (DT the) (NN state)))
                        (PP (IN from)
                          (S
                            (VP (VBG being)
                              (VP (VBN taught)
                                (PP (IN in)
                                  (NP (NNS schools)))))))))))))))))
    (. .)))

det(clause-2, This-1)
nsubj(ensures-3, clause-2)
root(ROOT-0, ensures-3)
complm(given-10, that-4)
det(favor-6, no-5)
nsubjpass(given-10, favor-6)
conj_or(favor-6, dis-favor-8)
nsubjpass(given-10, dis-favor-8)
auxpass(given-10, be-9)
ccomp(ensures-3, given-10)
det(doctrine-14, any-12)
amod(doctrine-14, religious-13)
prep_to(given-10, doctrine-14)
nsubj(is-18, this-17)
conj_yet(ensures-3, is-18)
advmod(what-20, precisely-19)
nsubj(happening-22, what-20)
aux(happening-22, is-21)
ccomp(is-18, happening-22)
mark(prevented-26, if-23)
nsubjpass(prevented-26, creationism-24)
auxpass(prevented-26, is-25)
advcl(happening-22, prevented-26)
det(state-29, the-28)
agent(prevented-26, state-29)
auxpass(taught-32, being-31)
prepc_from(prevented-26, taught-32)
prep_in(taught-32, schools-34)

