(ROOT
  (S (CC But)
    (NP (JJ concrete) (NN thinking))
    (VP (VBD was)
      (ADVP (RB never))
      (ADJP (JJ enough)
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

cc(enough-6, But-1)
amod(thinking-3, concrete-2)
nsubj(enough-6, thinking-3)
cop(enough-6, was-4)
neg(enough-6, never-5)
root(ROOT-0, enough-6)
prep_for(enough-6, me-8)

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (NNP ID))
        (VP (VBZ is) (RB not)
          (ADJP (JJ acceptable)
            (PP (TO to)
              (NP (PRP me))))
          (ADVP (RB just) (RB yet)))))
    (PRN (-LRB- -LRB-)
      (S
        (NP
          (NP (RB so) (RB far))
          (, ,)
          (NP
            (NP (DT no) (NN theory))
            (PP (IN on)
              (NP (DT the) (NNP Universe)))))
        (VP (VBZ is)
          (ADJP (JJ acceptable)
            (PP (TO to)
              (NP (PRP me))))
          (ADVP (RB yet))))
      (-RRB- -RRB-))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB incorporate)
              (NP (PRP it))
              (PRN (-LRB- -LRB-)
                (SBAR (IN as)
                  (S
                    (NP (FW i))
                    (VP (VBP 've)
                      (VP (VBN said) (, ,)
                        (NP
                          (NP (DT the) (JJ mass) (NN form))
                          (PP (IN of)
                            (NP (NN energy)))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ creates)
                                (NP (DT a) (NN guidance))))))))))
                (-RRB- -RRB-))
              (PP (IN with)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ rational)
                        (PP (TO to)
                          (NP (JJ even) (NNS atheists)))))))))))))
    (. .)))

mark(acceptable-5, although-1)
nsubj(acceptable-5, ID-2)
cop(acceptable-5, is-3)
neg(acceptable-5, not-4)
advcl(believe-27, acceptable-5)
prep_to(acceptable-5, me-7)
advmod(yet-9, just-8)
advmod(acceptable-5, yet-9)
advmod(far-12, so-11)
nsubj(acceptable-20, far-12)
det(theory-15, no-14)
appos(far-12, theory-15)
det(Universe-18, the-17)
prep_on(theory-15, Universe-18)
cop(acceptable-20, is-19)
parataxis(believe-27, acceptable-20)
prep_to(acceptable-20, me-22)
advmod(acceptable-20, yet-23)
nsubj(believe-27, I-26)
root(ROOT-0, believe-27)
complm(incorporate-31, that-28)
nsubj(incorporate-31, we-29)
aux(incorporate-31, can-30)
ccomp(believe-27, incorporate-31)
dobj(incorporate-31, it-32)
mark(said-37, as-34)
nsubj(said-37, i-35)
aux(said-37, 've-36)
parataxis(incorporate-31, said-37)
det(form-41, the-39)
amod(form-41, mass-40)
dobj(said-37, form-41)
nsubj(creates-45, form-41)
prep_of(form-41, energy-43)
rcmod(form-41, creates-45)
det(guidance-47, a-46)
dobj(creates-45, guidance-47)
nsubj(rational-52, what-50)
cop(rational-52, is-51)
prepc_with(incorporate-31, rational-52)
amod(atheists-55, even-54)
prep_to(rational-52, atheists-55)

