(ROOT
  (S (IN So)
    (NP
      (NP (DT the) (NN burden))
      (PP (IN of)
        (NP (NN proof))))
    (VP (VBZ is)
      (PP (IN on)
        (NP (NNP ID)))
      (S
        (VP (TO to)
          (VP (VB show)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ extra) (NN element))
                (VP (VBZ is)
                  (ADJP (JJ necessary)))))))))
    (. .)))

dep(is-6, So-1)
det(burden-3, the-2)
nsubj(is-6, burden-3)
xsubj(show-10, burden-3)
prep_of(burden-3, proof-5)
root(ROOT-0, is-6)
prep_on(is-6, ID-8)
aux(show-10, to-9)
xcomp(is-6, show-10)
complm(necessary-16, that-11)
det(element-14, the-12)
amod(element-14, extra-13)
nsubj(necessary-16, element-14)
cop(necessary-16, is-15)
ccomp(show-10, necessary-16)

