(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNP ID) (NNS creationists))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB claim)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (`` ``)
                (VP (VBD predicted)))))))
      ('' '')
      (ADVP
        (ADVP (RB all) (RB along))
        (SBAR (IN that)
          (S (`` ``)
            (NP (NNP JunkDNA))
            ('' '')
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ functional))))))))
    (. .)))

prep_for(like-6, example-2)
nn(creationists-5, ID-4)
nsubj(like-6, creationists-5)
xsubj(claim-8, creationists-5)
root(ROOT-0, like-6)
aux(claim-8, to-7)
xcomp(like-6, claim-8)
complm(predicted-12, that-9)
nsubj(predicted-12, they-10)
ccomp(claim-8, predicted-12)
advmod(along-15, all-14)
advmod(like-6, along-15)
dep(functional-22, that-16)
nsubj(functional-22, JunkDNA-18)
aux(functional-22, would-20)
cop(functional-22, be-21)
ccomp(along-15, functional-22)

