(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do)
      (VP (VB have)
        (NP
          (NP (JJ direct) (NNS observatiuons))
          (PP (IN of)
            (NP
              (NP (NNS agencies))
              (VP (VBG designing)
                (NP (JJ rotary) (NNS motors))))))))
    (. .)))

nsubj(have-3, We-1)
aux(have-3, do-2)
root(ROOT-0, have-3)
amod(observatiuons-5, direct-4)
dobj(have-3, observatiuons-5)
prep_of(observatiuons-5, agencies-7)
partmod(agencies-7, designing-8)
amod(motors-10, rotary-9)
dobj(designing-8, motors-10)

