(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP
          (NP (PRP$ your) (NN talking))
          (PP (IN about)
            (NP
              (NP (DT either) (NN one))
              (PP (IN of)
                (NP (DT those) (JJ particular) (NNS topics))))))
        (VP (VBZ is)
          (ADJP (JJ irrelevant)))))
    (, ,)
    (NP (DT the) (JJ real) (NN issue))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT some) (NNS people))
            (PRN (-LRB- -LRB-)
              (PP
                (ADVP (RB maybe))
                (RB not)
                (NP (PRP yourself)))
              (-RRB- -RRB-)))
          (VP (VBP make)
            (S
              (NP (NNP God))
              (ADJP (JJ absent)
                (PP (IN in)
                  (S
                    (VP (VBG creating)
                      (NP
                        (NP (DT the) (NN universe))
                        (, ,)
                        (NP (PRP you))
                        (, ,)
                        (NP (PRP me))
                        (, ,)
                        (NP (PRP$ my) (NN dog))
                        (, ,)
                        (NP (DT that)))
                      (ADVP
                        (ADVP
                          (NP (DT that) (NN tree))
                          (IN outside))
                        (, ,)
                        (CC and)
                        (ADVP (RB so) (RB on))))))))))))
    (. .)))

complm(irrelevant-12, Whether-1)
poss(talking-3, your-2)
nsubj(irrelevant-12, talking-3)
det(one-6, either-5)
prep_about(talking-3, one-6)
det(topics-10, those-8)
amod(topics-10, particular-9)
prep_of(one-6, topics-10)
cop(irrelevant-12, is-11)
ccomp(is-17, irrelevant-12)
det(issue-16, the-14)
amod(issue-16, real-15)
nsubj(is-17, issue-16)
root(ROOT-0, is-17)
complm(make-26, that-18)
det(people-20, some-19)
nsubj(make-26, people-20)
dep(people-20, maybe-22)
neg(maybe-22, not-23)
pobj(maybe-22, yourself-24)
ccomp(is-17, make-26)
nsubj(absent-28, God-27)
xcomp(make-26, absent-28)
prepc_in(absent-28, creating-30)
det(universe-32, the-31)
dobj(creating-30, universe-32)
appos(universe-32, you-34)
appos(universe-32, me-36)
poss(dog-39, my-38)
appos(universe-32, dog-39)
appos(universe-32, that-41)
det(tree-43, that-42)
npadvmod(outside-44, tree-43)
advmod(creating-30, outside-44)
advmod(on-48, so-47)
advmod(creating-30, on-48)
conj_and(outside-44, on-48)

