(ROOT
  (S (CC Or)
    (NP (DT that) (NN evolution))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN process))
        (PP (VBG involving)
          (NP
            (NP (NN randomness))
            (CC and)
            (NP (JJ natural) (NN selection))))))
    (. .)))

cc(process-6, Or-1)
det(evolution-3, that-2)
nsubj(process-6, evolution-3)
cop(process-6, is-4)
det(process-6, a-5)
root(ROOT-0, process-6)
prep_involving(process-6, randomness-8)
amod(selection-11, natural-10)
prep_involving(process-6, selection-11)
conj_and(randomness-8, selection-11)

