(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD applied)
          (NP (DT the) (JJ same) (NN standard))
          (SBAR (IN that)
            (S
              (S
                (NP
                  (NP (NNS critics))
                  (PP (IN of)
                    (NP (NNP ID))))
                (VP (VBP are)
                  (VP (VBG applying)
                    (PP (TO to)
                      (NP
                        (NP (NN everything) (RB else))
                        (PP (IN in)
                          (NP (NN science))))))))
              (, ,) (RB then)
              (S
                (NP (PRP we))
                (VP (MD may)
                  (ADVP (RB as) (RB well))
                  (VP (VB conclude)
                    (NP (DT the) (JJ big) (NN bang))))))))))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (NN science))
        (PRN (-LRB- -LRB-)
          (SBAR (IN since)
            (S
              (NP (DT that))
              (VP (VBZ has)
                (NP
                  (NP (JJ supernatural) (NNS implications))
                  (PP (IN of)
                    (NP (DT a) (JJ first) (NN cause)))))))
          (-RRB- -RRB-))))
    (. .)))

mark(applied-3, If-1)
nsubj(applied-3, we-2)
csubj(science-30, applied-3)
det(standard-6, the-4)
amod(standard-6, same-5)
dobj(applied-3, standard-6)
complm(applying-12, that-7)
nsubj(applying-12, critics-8)
prep_of(critics-8, ID-10)
aux(applying-12, are-11)
ccomp(applied-3, applying-12)
prep_to(applying-12, everything-14)
advmod(everything-14, else-15)
prep_in(everything-14, science-17)
advmod(applying-12, then-19)
nsubj(conclude-24, we-20)
aux(conclude-24, may-21)
advmod(well-23, as-22)
mwe(well-23, as-22)
advmod(conclude-24, well-23)
dep(applying-12, conclude-24)
det(bang-27, the-25)
amod(bang-27, big-26)
dobj(conclude-24, bang-27)
cop(science-30, is-28)
neg(science-30, n't-29)
root(ROOT-0, science-30)
mark(has-34, since-32)
nsubj(has-34, that-33)
dep(science-30, has-34)
amod(implications-36, supernatural-35)
dobj(has-34, implications-36)
det(cause-40, a-38)
amod(cause-40, first-39)
prep_of(implications-36, cause-40)

