(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG reading)
          (NP (PRP it))))
      (PRN
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB see)
              (NP (DT no) (VBN documented) (NNS instances))
              (PP (IN of)
                (NP (NN hatred)))
              (, ,)
              (SBAR
                (NP (DT no) (NN indication))
                (IN that)
                (S
                  (NP (NNS policies))
                  (VP (VBD were)
                    (VP (VBN enacted)))))
              (: ...)
              (SBAR (RB just) (IN that)
                (S
                  (NP (NNS students))
                  (VP (VBD were)
                    (VP (VBN worried)
                      (PP (IN about)
                        (S
                          (NP (PRP it))
                          (ADVP (RB .6))
                          (VP (VBG \/)
                            (NP (CD 7))))))))))))
        (-RRB- -RRB-)))
    (NP
      (NP (DT the) (NNS actions))
      (PP (IN of)
        (NP (CD one) (JJ lone) (NN professor))))
    (: ...)
    (NP
      (NP (DT no) (NN evidence))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN supported)
              (PP (IN by)
                (NP (DT the) (NN school)))
              (: ...)
              (ADVP (RB so)
                (PP (IN from)
                  (NP (CD six) (NNS examples))))
              (VBN given)
              (NP (CD ONE)))))))
    (VP (VBZ relates)
      (PP (TO to)
        (NP
          (NP (DT a) (JJ Christian) (NN student))
          (VP (VBG being)
            (VP (VBD harassed)
              (PP (IN by)
                (NP (PRP$ his) (NN professor))))))))
    (. .)))

prepc_in(relates-54, reading-2)
dobj(reading-2, it-3)
nsubj(see-6, I-4)
aux(see-6, can-5)
dep(relates-54, see-6)
det(instances-9, no-7)
amod(instances-9, documented-8)
dobj(see-6, instances-9)
prep_of(see-6, hatred-11)
det(indication-14, no-13)
dep(enacted-18, indication-14)
dep(enacted-18, that-15)
nsubjpass(enacted-18, policies-16)
auxpass(enacted-18, were-17)
dep(see-6, enacted-18)
advmod(worried-24, just-20)
dep(worried-24, that-21)
nsubjpass(worried-24, students-22)
auxpass(worried-24, were-23)
parataxis(see-6, worried-24)
nsubj(\/-28, it-26)
advmod(\/-28, .6-27)
prepc_about(worried-24, \/-28)
dobj(\/-28, 7-29)
det(actions-32, the-31)
nsubj(relates-54, actions-32)
num(professor-36, one-34)
amod(professor-36, lone-35)
prep_of(actions-32, professor-36)
det(evidence-39, no-38)
nsubj(relates-54, evidence-39)
complm(supported-43, that-40)
nsubjpass(supported-43, it-41)
auxpass(supported-43, was-42)
dep(evidence-39, supported-43)
det(school-46, the-45)
agent(supported-43, school-46)
advmod(supported-43, so-48)
num(examples-51, six-50)
prep_from(so-48, examples-51)
dep(supported-43, given-52)
dobj(supported-43, ONE-53)
root(ROOT-0, relates-54)
det(student-58, a-56)
amod(student-58, Christian-57)
prep_to(relates-54, student-58)
auxpass(harassed-60, being-59)
partmod(student-58, harassed-60)
poss(professor-63, his-62)
agent(harassed-60, professor-63)

