(ROOT
  (S
    (ADVP (RB Right) (RB now))
    (NP (NNP Mars)
      (CC and)
      (NNP Europa))
    (VP (VBP are)
      (VP (VBN seen)
        (PP (IN as)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ likely))
              (NNS candidates))
            (PP (IN for)
              (S
                (VP (VBG harboring)
                  (NP (NN life)))))
            (PRN (-LRB- -LRB-)
              (NP
                (NP
                  (UCP (DT either)
                    (ADVP (RB now))
                    (CC or)
                    (PP (IN at)
                      (NP (DT some))))
                  (NN point))
                (PP (IN in)
                  (NP (DT the) (NN past))))
              (-RRB- -RRB-))))))
    (. .)))

advmod(now-2, Right-1)
advmod(seen-7, now-2)
nsubjpass(seen-7, Mars-3)
conj_and(Mars-3, Europa-5)
nsubjpass(seen-7, Europa-5)
auxpass(seen-7, are-6)
root(ROOT-0, seen-7)
det(candidates-12, the-9)
advmod(likely-11, most-10)
amod(candidates-12, likely-11)
prep_as(seen-7, candidates-12)
prepc_for(candidates-12, harboring-14)
dobj(harboring-14, life-15)
dep(point-22, either-17)
dep(either-17, now-18)
conj_or(either-17, at-20)
dep(point-22, at-20)
pobj(at-20, some-21)
dep(candidates-12, point-22)
det(past-25, the-24)
prep_in(point-22, past-25)

