(ROOT
  (S (CC So)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (NP (PRP$ our) (JJ plausible) (NN alternative))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN evidence))
          (PP (IN of)
            (NP (DT the) (NN designer))))))
    (. .)))

nsubj(have-3, we-2)
root(ROOT-0, have-3)
poss(alternative-6, our-4)
amod(alternative-6, plausible-5)
dobj(have-3, alternative-6)
nsubj(have-10, we-9)
conj_and(have-3, have-10)
det(evidence-12, no-11)
dobj(have-10, evidence-12)
det(designer-15, the-14)
prep_of(evidence-12, designer-15)

