(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (NP (NNP ID) (NN scientist))
        (ADVP (RB falsely))
        (S
          (VP (VBG promoting)
            (NP
              (NP (NNP ID))
              (PP (IN as)
                (NP
                  (NP
                    (NP (DT a) (JJ dogmatic) (`` ``) (NN fact))
                    (PP (IN of)
                      (NP
                        (NP (NN science))
                        ('' '') (: ;)
                        (SBAR (IN as)
                          (S
                            (NP (PRP we))
                            (VP (VBP see)
                              (NP
                                (NP (DT the) (NN mainstream))
                                (VP (VBG doing)
                                  (PP (IN with))))))))))
                  (, ,)
                  (NP (NNP Darwinism)))))))))
    (. .)))

nsubj(see-4, We-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
nn(scientist-6, ID-5)
dobj(see-4, scientist-6)
advmod(see-4, falsely-7)
xcomp(see-4, promoting-8)
dobj(promoting-8, ID-9)
det(fact-14, a-11)
amod(fact-14, dogmatic-12)
prep_as(ID-9, fact-14)
prep_of(fact-14, science-16)
mark(see-21, as-19)
nsubj(see-21, we-20)
dep(science-16, see-21)
det(mainstream-23, the-22)
dobj(see-21, mainstream-23)
partmod(mainstream-23, doing-24)
prep(doing-24, with-25)
appos(fact-14, Darwinism-27)

