(ROOT
  (S (`` ``)
    (S
      (NP (JJ complex)
        (PRN (-LRB- -LRB-)
          (ADJP (RB i.e.) (RB irreducibly) (JJ complex))
          (-RRB- -RRB-))
        (JJ biological) (NNS structures))
      (VP (VBP are)
        (ADJP (JJ unexplained))
        (PRN (, ,)
          (CC but)
          (ADVP (RB rather)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PP (IN in)
                (NP (NN principle) (NN unexplainable) ('' ''))))))))
    (CC And)
    (S
      (NP (DT that) (NN statement))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN refuted)))))
    (. .)))

amod(structures-9, complex-2)
advmod(complex-6, i.e.-4)
advmod(complex-6, irreducibly-5)
dep(structures-9, complex-6)
amod(structures-9, biological-8)
nsubj(unexplained-11, structures-9)
cop(unexplained-11, are-10)
root(ROOT-0, unexplained-11)
dep(rather-14, but-13)
dep(unexplained-11, rather-14)
complm(are-17, that-15)
nsubj(are-17, they-16)
ccomp(unexplained-11, are-17)
nn(unexplainable-20, principle-19)
prep_in(are-17, unexplainable-20)
det(statement-24, that-23)
nsubjpass(refuted-27, statement-24)
aux(refuted-27, has-25)
auxpass(refuted-27, been-26)
conj_and(unexplained-11, refuted-27)

