(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD evolved)
        (PP (IN from)
          (NP (DT a) (JJ common) (NN source)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD took)
        (PP (IN over)
          (NP (PRP$ their) (NNS lands)))))
    (. .)))

nsubj(evolved-2, They-1)
root(ROOT-0, evolved-2)
det(source-6, a-4)
amod(source-6, common-5)
prep_from(evolved-2, source-6)
nsubj(took-9, we-8)
conj_and(evolved-2, took-9)
poss(lands-12, their-11)
prep_over(took-9, lands-12)

