(ROOT
  (S
    (SBAR (IN While)
      (FRAG
        (PP (IN on)
          (NP (DT this) (JJ particular) (NN topic)))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB cover)
              (NP
                (NP (DT the) (NN definition))
                (PP (IN of)
                  (NP (DT the) (NN word) (`` ``) (NN theory) ('' ''))))
              (ADVP (RB briefly)))))))
    (. .)))

mark(on-2, While-1)
advcl(like-9, on-2)
det(topic-5, this-3)
amod(topic-5, particular-4)
pobj(on-2, topic-5)
nsubj(like-9, I-7)
xsubj(cover-11, I-7)
aux(like-9, 'd-8)
root(ROOT-0, like-9)
aux(cover-11, to-10)
xcomp(like-9, cover-11)
det(definition-13, the-12)
dobj(cover-11, definition-13)
det(theory-18, the-15)
nn(theory-18, word-16)
prep_of(definition-13, theory-18)
advmod(cover-11, briefly-20)

