(ROOT
  (S
    (VP (VBG Be)
      (S
        (NP (PRP it))
        (NP (DT a) (NNS spieces))
        (S
          (VP (VBG becoming)
            (NP
              (NP
                (NP (DT another))
                (PP (IN over)
                  (NP (NN time))))
              (CC or)
              (NP
                (NP (DT a) (NN person))
                (VP (VBG being)
                  (VP (VBN allowed)
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (NP
                            (ADJP (PRP$ his)
                              (CC or)
                              (PRP$ her))
                            (NN self)))))))))))))
    (: ...)))

root(ROOT-0, Be-1)
nsubj(becoming-5, it-2)
det(spieces-4, a-3)
dep(becoming-5, spieces-4)
xcomp(Be-1, becoming-5)
attr(becoming-5, another-6)
prep_over(another-6, time-8)
det(person-11, a-10)
attr(becoming-5, person-11)
conj_or(another-6, person-11)
xsubj(find-15, person-11)
auxpass(allowed-13, being-12)
partmod(person-11, allowed-13)
aux(find-15, to-14)
xcomp(allowed-13, find-15)
amod(self-19, his-16)
conj_or(his-16, her-18)
poss(his-16, her-18)
amod(self-19, her-18)
dobj(find-15, self-19)

