(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (DT the) (NN world))
        (CC and)
        (NP (DT the) (NNP Bible)))
      (PP (IN as)
        (NP
          (NP (CD two) (NN data) (NNS points))
          (VP (VBG drawing)
            (NP (DT a) (JJ straight) (NN line))
            (ADVP (RB back))
            (PP (TO to)
              (NP (NNP Creationism)))))))
    (. .)))

dep(have-3, So-1)
nsubj(have-3, we-2)
root(ROOT-0, have-3)
det(world-5, the-4)
dobj(have-3, world-5)
det(Bible-8, the-7)
dobj(have-3, Bible-8)
conj_and(world-5, Bible-8)
num(points-12, two-10)
nn(points-12, data-11)
prep_as(have-3, points-12)
partmod(points-12, drawing-13)
det(line-16, a-14)
amod(line-16, straight-15)
dobj(drawing-13, line-16)
advmod(drawing-13, back-17)
prep_to(drawing-13, Creationism-19)

