(ROOT
  (NP
    (NP
      (NP (DT The) (JJ pro-IDers) (NN claim))
      (PP (IN that) ('' '')
        (NP (NNP ID) (NNPS Uses) (NNP Scientific) (NNP Method))))
    (: ;)
    (NP
      (NP (NNP Infers) (NNP Design))
      (PP (IN by)
        (NP
          (NP (NNP Testing) (NNP Positive) (NNP PredictionsDiscovery) (NNP Institute))
          (PP (IN on)
            (NP (NNP ID) (NNPS Uses) (NNP Scien))))))
    (. .)))

det(claim-3, The-1)
amod(claim-3, pro-IDers-2)
root(ROOT-0, claim-3)
nn(Method-9, ID-6)
nn(Method-9, Uses-7)
nn(Method-9, Scientific-8)
prep_that(claim-3, Method-9)
nn(Design-12, Infers-11)
dep(claim-3, Design-12)
nn(Institute-17, Testing-14)
nn(Institute-17, Positive-15)
nn(Institute-17, PredictionsDiscovery-16)
prep_by(Design-12, Institute-17)
nn(Scien-21, ID-19)
nn(Scien-21, Uses-20)
prep_on(Institute-17, Scien-21)

