(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ possible))
        (SBAR (IN that)
          (S
            (NP (NN life))
            (VP (VBD existed)
              (PP (IN on)
                (NP (NNP Mars)))
              (PP (IN at)
                (NP
                  (NP (DT some) (NN point))
                  (PP (IN in)
                    (NP (DT the) (NN past))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ possible))
        (SBAR (IN that)
          (S
            (NP (NN life))
            (VP (VBZ exists)
              (PP (IN on)
                (NP (DT the) (JJ Jovian) (NN moon) (NN Europa))))))))
    (. .)))

nsubj(possible-4, It-1)
cop(possible-4, is-2)
advmod(possible-4, quite-3)
root(ROOT-0, possible-4)
complm(existed-7, that-5)
nsubj(existed-7, life-6)
ccomp(possible-4, existed-7)
prep_on(existed-7, Mars-9)
det(point-12, some-11)
prep_at(existed-7, point-12)
det(past-15, the-14)
prep_in(point-12, past-15)
nsubj(possible-21, it-18)
cop(possible-21, is-19)
advmod(possible-21, also-20)
conj_and(possible-4, possible-21)
complm(exists-24, that-22)
nsubj(exists-24, life-23)
ccomp(possible-21, exists-24)
det(Europa-29, the-26)
amod(Europa-29, Jovian-27)
nn(Europa-29, moon-28)
prep_on(exists-24, Europa-29)

