(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (NNS scientists))
    (VP (VBP do) (RB not)
      (VP
        (VP (VB take)
          (NP
            (NP (DT the) (NN worldview))
            (PP (IN of)
              (NP (NN naturalism))))
          (PP (IN as)
            (NP (DT a) (VBN given))))
        (, ,)
        (CONJP (CC but)
          (RB rather))
        (VP (VB use)
          (NP
            (NP (DT a) (JJ _) (NN method) (NN _))
            (PP (IN of)
              (NP (JJ methodological) (NN naturalism))))
          (S
            (VP (TO to)
              (VP (VB guide)
                (NP (PRP them))
                (PP (IN in)
                  (NP
                    (NP (PRP$ their) (JJ scientific) (NN research))
                    (CC and)
                    (NP
                      (NP (NNS hypothesis))
                      (VP (VBG forming)))))))))))
    (. .)))

prep_in(take-7, fact-2)
nsubj(take-7, scientists-4)
nsubj(use-18, scientists-4)
aux(take-7, do-5)
neg(take-7, not-6)
root(ROOT-0, take-7)
det(worldview-9, the-8)
dobj(take-7, worldview-9)
prep_of(worldview-9, naturalism-11)
prep_as(take-7, a-13)
amod(a-13, given-14)
conj_negcc(take-7, use-18)
det(_-22, a-19)
amod(_-22, _-20)
nn(_-22, method-21)
dobj(use-18, _-22)
amod(naturalism-25, methodological-24)
prep_of(_-22, naturalism-25)
aux(guide-27, to-26)
xcomp(use-18, guide-27)
dobj(guide-27, them-28)
poss(research-32, their-30)
amod(research-32, scientific-31)
prep_in(guide-27, research-32)
prep_in(guide-27, hypothesis-34)
conj_and(research-32, hypothesis-34)
partmod(hypothesis-34, forming-35)

