(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB purposely))
      (VP (VB select)
        (NP (PRP$ our) (NNS mates))))
    (CC and)
    (S
      (NP (DT the) (NN environment))
      (VP (VBZ determines)
        (SBAR (IN whether)
          (S
            (NP (PRP$ our) (NN coupling))
            (VP (VBZ is)
              (ADJP (JJ successful))))
          (CC or)
          (RB not))))
    (. .)))

nsubj(select-3, We-1)
advmod(select-3, purposely-2)
root(ROOT-0, select-3)
poss(mates-5, our-4)
dobj(select-3, mates-5)
det(environment-8, the-7)
nsubj(determines-9, environment-8)
conj_and(select-3, determines-9)
complm(successful-14, whether-10)
poss(coupling-12, our-11)
nsubj(successful-14, coupling-12)
cop(successful-14, is-13)
ccomp(determines-9, successful-14)
ccomp(determines-9, not-16)
conj_or(successful-14, not-16)

