(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suggest)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP read)
            (NP (DT the) (NN history))
            (PP (IN on)
              (NP (DT the) (JJ recent) (NNP Dover) (NN trial)))
            (, ,)
            (ADJP (RB very) (JJ revealing))))))
    (. .)))

nsubj(suggest-2, I-1)
root(ROOT-0, suggest-2)
nsubj(read-4, you-3)
ccomp(suggest-2, read-4)
det(history-6, the-5)
dobj(read-4, history-6)
det(trial-11, the-8)
amod(trial-11, recent-9)
nn(trial-11, Dover-10)
prep_on(read-4, trial-11)
advmod(revealing-14, very-13)
dep(read-4, revealing-14)

