(ROOT
  (S
    (PP (RB Prior)
      (PP (TO to)
        (NP (NNS evidences))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN met)
          (PP (IN with)
            (NP (NN skepticism))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP them))))
      (VP
        (VP (VBD were)
          (VP (VBN referred)
            (PP (TO to)
              (NP
                (QP (RB as) (CD quacks))))))
        (: ;)
        (CC and)
        (VP
          (ADVP (RB thus))
          (VBD came)
          (NP (`` ``) (NNS quarks) ('' '')))))
    (. .)))

advcl(met-7, to-2)
prep_prior_to(met-7, evidences-3)
nsubjpass(met-7, it-5)
auxpass(met-7, was-6)
root(ROOT-0, met-7)
prep_with(met-7, skepticism-9)
nsubjpass(referred-16, some-12)
nsubjpass(came-23, some-12)
prep_of(some-12, them-14)
auxpass(referred-16, were-15)
conj_and(met-7, referred-16)
quantmod(quacks-19, as-18)
prep_to(referred-16, quacks-19)
advmod(came-23, thus-22)
conj_and(met-7, came-23)
conj_and(referred-16, came-23)
dobj(came-23, quarks-25)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ addresses)
      (NP
        (NP (NNS evidences))
        (PP (IN for)
          (NP
            (NP (JJ designed) (NNS structures))
            (, ,)
            (NP (NNS mechanisms))
            (CC and)
            (NP (JJ synergistic) (NNS systems)))))
      (PP (IN in)
        (NP (NN biology))))
    (. .)))

nsubj(addresses-2, ID-1)
root(ROOT-0, addresses-2)
dobj(addresses-2, evidences-3)
amod(structures-6, designed-5)
prep_for(evidences-3, structures-6)
prep_for(evidences-3, mechanisms-8)
conj_and(structures-6, mechanisms-8)
amod(systems-11, synergistic-10)
prep_for(evidences-3, systems-11)
conj_and(structures-6, systems-11)
prep_in(addresses-2, biology-13)

