(ROOT
  (S
    (NP (NNP Section) (NNP 2.10))
    (VP (VBZ is)
      (PP (IN of)
        (NP (JJ especial) (NN interest)))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ addresses)
            (NP
              (NP (DT the) (NN legitimacy))
              (PP (IN of)
                (NP
                  (NP
                    (NP (VBG inferring) (NN design))
                    (PP (IN via)
                      (NP (DT an) (JJ eliminative) (NN argument))))
                  (PRN (-LRB- -LRB-)
                    (NP (DT the) (NN concern)
                      (S
                        (VP (VBG being)
                          (SBAR (IN that)
                            (S
                              (NP (NN design) (NNS inferences))
                              (VP (VBP are)
                                (NP
                                  (NP
                                    (NP (NNS arguments))
                                    (PP (IN from)
                                      (NP (NN ignorance))))
                                  (: --)
                                  (S
                                    (SBAR (IN as)
                                      (S
                                        (NP (PRP we))
                                        (VP (MD shall)
                                          (VP (VB see)))))
                                    (, ,)
                                    (NP (PRP they))
                                    (VP (VBP are) (RB not))))))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

nn(2.10-2, Section-1)
nsubj(is-3, 2.10-2)
root(ROOT-0, is-3)
amod(interest-6, especial-5)
prep_of(is-3, interest-6)
mark(addresses-9, because-7)
nsubj(addresses-9, it-8)
advcl(is-3, addresses-9)
det(legitimacy-11, the-10)
dobj(addresses-9, legitimacy-11)
amod(design-14, inferring-13)
prep_of(legitimacy-11, design-14)
det(argument-18, an-16)
amod(argument-18, eliminative-17)
prep_via(design-14, argument-18)
det(concern-21, the-20)
appos(design-14, concern-21)
dep(concern-21, being-22)
complm(arguments-27, that-23)
nn(inferences-25, design-24)
nsubj(arguments-27, inferences-25)
cop(arguments-27, are-26)
ccomp(being-22, arguments-27)
prep_from(arguments-27, ignorance-29)
mark(see-34, as-31)
nsubj(see-34, we-32)
aux(see-34, shall-33)
advcl(are-37, see-34)
nsubj(are-37, they-36)
dep(arguments-27, are-37)
neg(are-37, not-38)

