(ROOT
  (S
    (ADVP
      (ADVP (RB So) (RB just))
      (PP (IN by)
        (NP (DT that) (NN nature))))
    (NP (DT some) (NNS things))
    (VP (VBP are)
      (ADJP (JJ likely)
        (S
          (VP (TO to) (RB not)
            (VP (VB be)
              (ADJP (JJ measurable)))))))
    (. .) (. .)))

advmod(just-2, So-1)
advmod(likely-9, just-2)
det(nature-5, that-4)
prep_by(just-2, nature-5)
det(things-7, some-6)
nsubj(likely-9, things-7)
cop(likely-9, are-8)
root(ROOT-0, likely-9)
aux(measurable-13, to-10)
neg(measurable-13, not-11)
cop(measurable-13, be-12)
xcomp(likely-9, measurable-13)

