(ROOT
  (S
    (S
      (PP (IN except)
        (NP (DT the) (NNP Bible)))
      (VP (VBZ does) (RB not)
        (VP (VB allow)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB ignore)
                (NP
                  (NP (PRP it) (POS 's))
                  (NNS laws))))))))
    (, ,)
    (ADVP (RB so))
    (NP (PRP we))
    (VP (VBP MUST)
      (NP (NN stone) (NNS people))
      (PP (IN as)
        (NP (NNP prescribed))))
    (: ...)))

det(Bible-3, the-2)
prep_except(allow-6, Bible-3)
aux(allow-6, does-4)
neg(allow-6, not-5)
ccomp(MUST-16, allow-6)
nsubj(ignore-9, us-7)
aux(ignore-9, to-8)
xcomp(allow-6, ignore-9)
poss(laws-12, it-10)
dobj(ignore-9, laws-12)
advmod(MUST-16, so-14)
nsubj(MUST-16, we-15)
root(ROOT-0, MUST-16)
nn(people-18, stone-17)
dobj(MUST-16, people-18)
prep_as(MUST-16, prescribed-20)

