(ROOT
  (SBARQ
    (WHNP (WDT What) (JJ explanatory) (NN power))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (NNP God))
                  (VP (VBN designed)
                    (S (`` ``)
                      (NP (SYM x))
                      ('' ''))))))))))
    (. ?)))

det(power-3, What-1)
amod(power-3, explanatory-2)
dep(have-6, power-3)
aux(have-6, does-4)
nsubj(have-6, it-5)
xsubj(say-8, it-5)
root(ROOT-0, have-6)
aux(say-8, to-7)
xcomp(have-6, say-8)
complm(designed-11, that-9)
nsubj(designed-11, God-10)
ccomp(say-8, designed-11)
dep(designed-11, x-13)

