(ROOT
  (S (RB So)
    (VP (VB let)
      (S
        (NP (POS 's))
        (VP (VB see)
          (SBAR
            (WHPP (IN at)
              (WHNP (WP what)))
            (S
              (S
                (NP (DT the) (NN book))
                (VP (`` ``) (VBZ argues) ('' '')))
              (: --)
              (S
                (NP (DT The) (NN book))
                (VP (VBZ argues)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN origin))
                        (PP (IN of)
                          (NP (JJ new) (NNS organisms))))
                      (VP (VBZ is) (`` ``)
                        (PP (IN in)
                          (NP (DT an) (JJ immaterial) (NN cause))))))))))
          (: :)
          (PP (IN in)
            (NP
              (NP (DT a) (NN blueprint))
              (, ,)
              (NP (DT a) (NN plan))
              (, ,)
              (NP (DT a) (NN pattern))
              (, ,)
              (VP (VBN devised)
                (PP (IN by)
                  (NP (DT an) (JJ intelligent) (NN agent)))))))))
    (. .)))

advmod(let-2, So-1)
root(ROOT-0, let-2)
nsubj(see-4, 's-3)
ccomp(let-2, see-4)
dep(argues-10, at-5)
pobj(at-5, what-6)
det(book-8, the-7)
nsubj(argues-10, book-8)
dep(see-4, argues-10)
det(book-14, The-13)
nsubj(argues-15, book-14)
parataxis(argues-10, argues-15)
complm(is-22, that-16)
det(origin-18, the-17)
nsubj(is-22, origin-18)
amod(organisms-21, new-20)
prep_of(origin-18, organisms-21)
ccomp(argues-15, is-22)
det(cause-27, an-25)
amod(cause-27, immaterial-26)
prep_in(is-22, cause-27)
det(blueprint-31, a-30)
prep_in(see-4, blueprint-31)
det(plan-34, a-33)
appos(blueprint-31, plan-34)
det(pattern-37, a-36)
appos(blueprint-31, pattern-37)
partmod(blueprint-31, devised-39)
det(agent-43, an-41)
amod(agent-43, intelligent-42)
agent(devised-39, agent-43)

