(ROOT
  (S (: --)
    (NP (NNP BTW) (NN you) (NNS people))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB ignore)
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP (JJ natural) (NNS processes))
                (VP (MD can) (RB not)
                  (VP (VB account)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NNS origins))
                        (PP (IN of)
                          (NP (NN nature)))))
                    (SBAR (IN because)
                      (S
                        (NP (JJ natural) (NNS processes))
                        (ADVP (RB only))
                        (VP (VBP exist)
                          (PP (IN IN)
                            (NP (NN nature))))))))))))))
    (. .)))

nn(people-4, BTW-2)
nn(people-4, you-3)
nsubj(continue-5, people-4)
xsubj(ignore-7, people-4)
root(ROOT-0, continue-5)
aux(ignore-7, to-6)
xcomp(continue-5, ignore-7)
det(fact-9, the-8)
dobj(ignore-7, fact-9)
complm(account-15, that-10)
amod(processes-12, natural-11)
nsubj(account-15, processes-12)
aux(account-15, can-13)
neg(account-15, not-14)
ccomp(ignore-7, account-15)
det(origins-18, the-17)
prep_for(account-15, origins-18)
prep_of(origins-18, nature-20)
mark(exist-25, because-21)
amod(processes-23, natural-22)
nsubj(exist-25, processes-23)
advmod(exist-25, only-24)
advcl(account-15, exist-25)
prep_in(exist-25, nature-27)

(ROOT
  (SQ (VBD Are)
    (NP (PRP you))
    (NP (NN saying))
    (SBAR (IN that)
      (S
        (NP (JJ natural) (NNS processes))
        (VP (MD can)
          (VP (VB account)
            (PP (IN for)
              (NP
                (NP (DT the) (NN evolution))
                (PP (IN of)
                  (NP (NN nature)))))
            (SBAR (IN because)
              (S
                (NP (RB only) (JJ natural) (NNS processes))
                (VP (VBP exist)
                  (PP (IN in)
                    (NP (NN nature))))))))))
    (. ?)))

cop(saying-3, Are-1)
nsubj(saying-3, you-2)
root(ROOT-0, saying-3)
complm(account-8, that-4)
amod(processes-6, natural-5)
nsubj(account-8, processes-6)
aux(account-8, can-7)
dep(saying-3, account-8)
det(evolution-11, the-10)
prep_for(account-8, evolution-11)
prep_of(evolution-11, nature-13)
mark(exist-18, because-14)
advmod(processes-17, only-15)
amod(processes-17, natural-16)
nsubj(exist-18, processes-17)
advcl(account-8, exist-18)
prep_in(exist-18, nature-20)

(ROOT
  (S
    (NP (NNP Joe) (NNP GIt))
    (VP (VBZ is)
      (NP (DT a) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NN design))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN determined)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN absence))
                    (PP (IN of)
                      (NP (DT a) (NN designer)))))))))))
    (. .)))

nn(GIt-2, Joe-1)
nsubj(fact-5, GIt-2)
cop(fact-5, is-3)
det(fact-5, a-4)
root(ROOT-0, fact-5)
complm(determined-10, that-6)
nsubjpass(determined-10, design-7)
aux(determined-10, can-8)
auxpass(determined-10, be-9)
ccomp(fact-5, determined-10)
det(absence-13, the-12)
prep_in(determined-10, absence-13)
det(designer-16, a-15)
prep_of(absence-13, designer-16)

(ROOT
  (FRAG
    (NP (NNP Sure))
    (, ,)
    (PP (IN by)
      (S
        (VP (VBG understanding)
          (NP
            (NP (DT the) (NNS constraints))
            (PP (IN of)
              (NP
                (NP (DT the) (NN designer))
                (, ,)
                (NP (DT the) (JJ general) (NNS motives))
                (, ,)
                (NP (NNS opportunities)
                  (CC and)
                  (NNS means))
                (CC and)
                (NP (JJ other) (JJ circumstantial) (NN evidence))))))))
    (. .)))

root(ROOT-0, Sure-1)
dep(Sure-1, by-3)
pcomp(by-3, understanding-4)
det(constraints-6, the-5)
dobj(understanding-4, constraints-6)
det(designer-9, the-8)
prep_of(constraints-6, designer-9)
det(motives-13, the-11)
amod(motives-13, general-12)
prep_of(constraints-6, motives-13)
conj_and(designer-9, motives-13)
prep_of(constraints-6, opportunities-15)
conj_and(designer-9, opportunities-15)
conj_and(designer-9, means-17)
conj_and(opportunities-15, means-17)
amod(evidence-21, other-19)
amod(evidence-21, circumstantial-20)
prep_of(constraints-6, evidence-21)
conj_and(designer-9, evidence-21)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN called)
        (NP (JJ ordinary) (NN design))))
    (. .)))

nsubjpass(called-3, This-1)
auxpass(called-3, is-2)
root(ROOT-0, called-3)
amod(design-5, ordinary-4)
dobj(called-3, design-5)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (JJ rarefied) (NN design))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VP (VBZ refuses)
                  (S
                    (VP (TO to)
                      (VP (VB contrain)
                        (NP (DT the) (NN designer))))))
                (CC and)
                (VP
                  (ADVP (RB thus))
                  (VBP lack)
                  (NP
                    (NP (DT a) (JJ reliable) (NN method))
                    (PP (TO to)
                      (NP (NN infer) (NN design)))))))))))
    (. .)))

nsubj(is-2, ID-1)
root(ROOT-0, is-2)
amod(design-5, rarefied-4)
prep_about(is-2, design-5)
nsubj(refuses-7, design-5)
nsubj(lack-14, design-5)
rcmod(design-5, refuses-7)
aux(contrain-9, to-8)
xcomp(refuses-7, contrain-9)
det(designer-11, the-10)
dobj(contrain-9, designer-11)
advmod(lack-14, thus-13)
rcmod(design-5, lack-14)
conj_and(refuses-7, lack-14)
det(method-17, a-15)
amod(method-17, reliable-16)
dobj(lack-14, method-17)
nn(design-20, infer-19)
prep_to(method-17, design-20)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP assume)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have)
            (ADVP (RB yet))
            (S
              (VP (TO to)
                (VP (VB read)
                  (NP
                    (NP (NNP Wilkins)
                      (CC and)
                      (NNP Elsberry) (POS 's))
                    (NN paper))
                  (PP (IN on)
                    (NP (DT this))))))))))
    (. ?)))

nsubj(assume-2, I-1)
root(ROOT-0, assume-2)
nsubj(have-4, you-3)
xsubj(read-7, you-3)
ccomp(assume-2, have-4)
advmod(have-4, yet-5)
aux(read-7, to-6)
xcomp(have-4, read-7)
poss(paper-12, Wilkins-8)
conj_and(Wilkins-8, Elsberry-10)
poss(paper-12, Elsberry-10)
dobj(read-7, paper-12)
prep_on(read-7, this-14)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP
          (NP (DT a) (NN shame))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB lift)
                  (NP
                    (NP (DT a) (NN piece))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN veil))
                        (PP (IN of)
                          (NP (NN ignorance)))))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBP see)
                          (ADVP (RB so) (RB typically)
                            (S
                              (VP (VBG covering)
                                (NP (NNP ID) (NNS proponents))
                                ('' '')
                                (NP
                                  (NP (NN knowledge))
                                  (PP (IN about)
                                    (NP (NN science)))))))
                          (, ,)
                          (SBAR (IN whether)
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (NP
                                  (NP (DT the) (NN fact))
                                  (PP (IN of)
                                    (NP (JJ common) (NN descent))))))))))))))))
        (, ,)
        (NP
          (NP (DT a) (NN fact))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (RB even) (NNP Behe))
              (VP (VBZ accepts)))))
        (, ,)
        (CC or)
        (NP
          (NP (DT the) (JJ scientific) (NN vacuity))
          (PP (IN of)
            (NP (NN design))))))
    (. .)))

nsubj(shame-4, That-1)
cop(shame-4, 's-2)
det(shame-4, a-3)
root(ROOT-0, shame-4)
mark(lift-8, because-5)
nsubj(lift-8, it-6)
aux(lift-8, would-7)
dep(shame-4, lift-8)
det(piece-10, a-9)
dobj(lift-8, piece-10)
det(veil-13, the-12)
prep_of(piece-10, veil-13)
prep_of(veil-13, ignorance-15)
nsubj(see-17, we-16)
rcmod(piece-10, see-17)
advmod(typically-19, so-18)
advmod(see-17, typically-19)
dep(typically-19, covering-20)
nn(proponents-22, ID-21)
dobj(covering-20, proponents-22)
dobj(covering-20, knowledge-24)
prep_about(knowledge-24, science-26)
complm(fact-32, whether-28)
nsubj(fact-32, it-29)
cop(fact-32, is-30)
det(fact-32, the-31)
ccomp(see-17, fact-32)
amod(descent-35, common-34)
prep_of(fact-32, descent-35)
det(fact-38, a-37)
conj_or(shame-4, fact-38)
dobj(accepts-42, fact-38)
rel(accepts-42, which-39)
advmod(Behe-41, even-40)
nsubj(accepts-42, Behe-41)
rcmod(fact-38, accepts-42)
det(vacuity-47, the-45)
amod(vacuity-47, scientific-46)
conj_or(shame-4, vacuity-47)
prep_of(vacuity-47, design-49)

