(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ notable))
      (SBAR (IN that)
        (S
          (NP (NN defense) (NNS experts))
          ('' '')
          (VP (VBP own)
            (SBAR
              (S
                (NP
                  (NP (NN mission))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ mirrors)
                        (S
                          (NP
                            (NP (DT that))
                            (PP (IN of)
                              (NP (DT the) (NNP IDM))))
                          (NP (PRP itself))))))
                  (, ,))
                (VP (VBZ is)
                  (S
                    (VP (TO to)
                      (VP (VB change)
                        (NP
                          (NP (DT the) (NN ground) (NNS rules))
                          (PP (IN of)
                            (NP (NN science))))
                        (S
                          (VP (TO to)
                            (VP (VB allow)
                              (NP
                                (NP (JJ supernatural) (NN causation))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (JJ natural) (NN world))
                                    (, ,)
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (NP
                                          (NP
                                            (NP (DT the) (NNP Supreme) (NNP Court))
                                            (PP (IN in)
                                              (NP (NNP Edwards))))
                                          (CC and)
                                          (NP
                                            (NP (DT the) (NN court))
                                            (PP (IN in)
                                              (NP (NNP McLean)))))
                                        (ADVP (RB correctly))
                                        (VP (VBN recognized)
                                          (PP (IN as)
                                            (NP (DT an) (JJ inherently) (JJ religious) (NN concept))))))))))))))))))))))
    (. .)))

nsubj(notable-3, It-1)
cop(notable-3, is-2)
root(ROOT-0, notable-3)
complm(own-8, that-4)
nn(experts-6, defense-5)
nsubj(own-8, experts-6)
ccomp(notable-3, own-8)
nsubj(mirrors-12, mission-9)
nsubj(is-19, mission-9)
xsubj(change-21, mission-9)
rcmod(mission-9, mirrors-12)
nsubj(itself-17, that-13)
det(IDM-16, the-15)
prep_of(that-13, IDM-16)
xcomp(mirrors-12, itself-17)
ccomp(own-8, is-19)
aux(change-21, to-20)
xcomp(is-19, change-21)
det(rules-24, the-22)
nn(rules-24, ground-23)
dobj(change-21, rules-24)
prep_of(rules-24, science-26)
aux(allow-28, to-27)
xcomp(change-21, allow-28)
amod(causation-30, supernatural-29)
dobj(allow-28, causation-30)
det(world-34, the-32)
amod(world-34, natural-33)
prep_of(causation-30, world-34)
dobj(recognized-48, world-34)
rel(recognized-48, which-36)
det(Court-39, the-37)
nn(Court-39, Supreme-38)
nsubj(recognized-48, Court-39)
prep_in(Court-39, Edwards-41)
det(court-44, the-43)
conj_and(Court-39, court-44)
nsubj(recognized-48, court-44)
prep_in(court-44, McLean-46)
advmod(recognized-48, correctly-47)
rcmod(world-34, recognized-48)
det(concept-53, an-50)
amod(concept-53, inherently-51)
amod(concept-53, religious-52)
prep_as(recognized-48, concept-53)

