(ROOT
  (S
    (NP
      (NP (DT The) (NN measurement))
      (PP (IN of)
        (NP
          (NP (NN time))
          (VP (VBG using)
            (NP (DT the) (NN moon))))))
    (VP (VBZ is)
      (ADJP (RB rather) (JJ arbitrary))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN used)
              (PP (IN in)
                (NP (JJ ancient) (NNS times)))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (NP (NN something))
                    (SBAR (IN that)
                      (S
                        (NP (NN everyone))
                        (VP (MD could)
                          (VP (VB see)
                            (CC and)
                            (VB reference)))))))))))))
    (. .)))

det(measurement-2, The-1)
nsubj(arbitrary-10, measurement-2)
prep_of(measurement-2, time-4)
partmod(time-4, using-5)
det(moon-7, the-6)
dobj(using-5, moon-7)
cop(arbitrary-10, is-8)
advmod(arbitrary-10, rather-9)
root(ROOT-0, arbitrary-10)
mark(used-15, though-12)
nsubjpass(used-15, it-13)
auxpass(used-15, was-14)
advcl(arbitrary-10, used-15)
amod(times-18, ancient-17)
prep_in(used-15, times-18)
mark(something-22, because-19)
nsubj(something-22, it-20)
cop(something-22, was-21)
advcl(used-15, something-22)
complm(see-26, that-23)
nsubj(see-26, everyone-24)
nsubj(reference-28, everyone-24)
aux(see-26, could-25)
ccomp(something-22, see-26)
ccomp(something-22, reference-28)
conj_and(see-26, reference-28)

