(ROOT
  (S (CC and)
    (S
      (VP (VBG considering)
        (NP (PRP I))))
    (VP (VBP 'm)
      (ADJP (RB not)
        (SBAR
          (S (`` ``)
            (PP (IN in)
              (NP (DT the) (NN field)))
            ('' '')
            (NP (PRP I))
            (VP (MD 'd)
              (ADVP (RB really))
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB depend)
                      (PRT (RP on))
                      (SBARQ
                        (WHNP (WP what))
                        (SQ (VBZ is)
                          (VP (VBN presented)
                            (PP (TO to)
                              (NP (PRP us)))
                            (PP (IN like)
                              (NP (JJS most) (NNS people)))))
                        (. .)))))))))))
    (. .)))

cc(not-5, and-1)
csubj(not-5, considering-2)
dobj(considering-2, I-3)
cop(not-5, 'm-4)
root(ROOT-0, not-5)
det(field-9, the-8)
prep_in(have-14, field-9)
nsubj(have-14, I-11)
xsubj(depend-16, I-11)
aux(have-14, 'd-12)
advmod(have-14, really-13)
dep(not-5, have-14)
aux(depend-16, to-15)
xcomp(have-14, depend-16)
prt(depend-16, on-17)
nsubjpass(presented-20, what-18)
auxpass(presented-20, is-19)
dep(depend-16, presented-20)
prep_to(presented-20, us-22)
amod(people-25, most-24)
prep_like(presented-20, people-25)

