(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP
      (NP (NNP ID) (POS 's))
      (NN proposal))
    (VP (VBZ is) (RB not)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD proposed)
              (NP (DT an) (JJ alternative) (NN explanation))
              (, ,)
              (PP (IN in)
                (NP (NN fact)))
              (, ,)
              (SBAR
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ is) (RB not)
                      (ADJP (JJR better))
                      (SBAR (IN than) (`` ``)
                        (S
                          (NP (NN science))
                          (VP (VBZ does) (RB not)
                            (ADVP (RB yet))
                            (VP (VB understand)
                              (SBAR
                                (WHADVP (WRB how))
                                (S
                                  (NP (NNP X))
                                  (VP (VBD happened)))))))
                        ('' '')))))
                (, ,)
                (CC but)
                (SBAR (RB rather)
                  (S
                    (VP (VBZ proposes)
                      (SBAR (IN that)
                        (S
                          (NP (DT a) (JJ particular) (JJ scientific) (NNS hypothesis))
                          (VP (MD can) (RB not)
                            (VP (VB explain)
                              (NP (`` ``) (NNP X) ('' '')))))))))))))))
    (. .)))

amod(words-3, other-2)
prep_in(one-10, words-3)
poss(proposal-7, ID-5)
nsubj(one-10, proposal-7)
cop(one-10, is-8)
neg(one-10, not-9)
root(ROOT-0, one-10)
nsubj(proposed-12, one-10)
rcmod(one-10, proposed-12)
det(explanation-15, an-13)
amod(explanation-15, alternative-14)
dobj(proposed-12, explanation-15)
prep_in(proposed-12, fact-18)
nsubj(better-23, it-20)
nsubj(proposes-38, it-20)
cop(better-23, is-21)
neg(better-23, not-22)
dep(proposed-12, better-23)
mark(understand-30, than-24)
nsubj(understand-30, science-26)
aux(understand-30, does-27)
neg(understand-30, not-28)
advmod(understand-30, yet-29)
advcl(better-23, understand-30)
advmod(happened-33, how-31)
nsubj(happened-33, X-32)
ccomp(understand-30, happened-33)
advmod(proposes-38, rather-37)
dep(proposed-12, proposes-38)
conj_but(better-23, proposes-38)
complm(explain-46, that-39)
det(hypothesis-43, a-40)
amod(hypothesis-43, particular-41)
amod(hypothesis-43, scientific-42)
nsubj(explain-46, hypothesis-43)
aux(explain-46, can-44)
neg(explain-46, not-45)
ccomp(proposes-38, explain-46)
dobj(explain-46, X-48)

