(ROOT
  (S (`` ``)
    (S
      (VP (VB consider)
        (SBAR
          (S
            (NP
              (NP (NN reading) (NN Chance))
              (CC or)
              (NP (NNP Purpose))
              ('' ''))
            (PP (IN At)
              (NP (DT any) (NN rate) (`` ``) (NN chance) ('' '')))
            (VP (VBZ is)
              (NP (DT an)
                (ADJP (RB obviously) (JJ derogatory))
                (NN word)
                (S
                  (VP (TO to)
                    (VP (VB try)
                      (PP (TO to)
                        (NP (NN bias)))
                      (NP
                        (NP (DT the) (NN argument))
                        (PP (IN against)
                          (NP (NN evolution)
                            (CC and)
                            (`` ``) (NN purpose) ('' '')))))))))))))
    (VP (VBZ is)
      (ADVP (RB obviously))
      (VP (VBN meant)
        (S
          (VP (TO to)
            (VP (VB imply)
              (SBAR (IN that)
                (S
                  (NP (DT some) (`` ``) (NN intelligence) ('' ''))
                  (VP (VBZ is)
                    (ADJP (VBN involved))))))))))
    (. .)))

csubjpass(meant-33, consider-2)
nn(Chance-4, reading-3)
nsubj(word-18, Chance-4)
conj_or(Chance-4, Purpose-6)
nsubj(word-18, Purpose-6)
det(chance-12, any-9)
nn(chance-12, rate-10)
prep_at(word-18, chance-12)
cop(word-18, is-14)
det(word-18, an-15)
advmod(derogatory-17, obviously-16)
amod(word-18, derogatory-17)
ccomp(consider-2, word-18)
aux(try-20, to-19)
infmod(word-18, try-20)
prep_to(try-20, bias-22)
det(argument-24, the-23)
dobj(try-20, argument-24)
nn(purpose-29, evolution-26)
cc(evolution-26, and-27)
prep_against(argument-24, purpose-29)
auxpass(meant-33, is-31)
advmod(meant-33, obviously-32)
root(ROOT-0, meant-33)
aux(imply-35, to-34)
xcomp(meant-33, imply-35)
complm(involved-42, that-36)
det(intelligence-39, some-37)
nsubjpass(involved-42, intelligence-39)
auxpass(involved-42, is-41)
ccomp(imply-35, involved-42)

