(ROOT
  (SINV (CC But)
    (ADVP (RB please))
    (VP (VBP spare)
      (NP (PRP me)))
    (NP
      (NP (DT the) (NN yelling))
      (, ,)
      (NP
        (NP (DT the) (JJ putting) (NNS words))
        (PP (IN in)
          (NP
            (NP (PRP$ my) (NN mouth))
            (, ,)
            (NP
              (NP (DT the) (NN anger))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADJP (RB totally) (JJ inappropriate)
                      (PP (TO to)
                        (S
                          (VP (VBG discussing)
                            (NP (DT the) (NN divine))))))))))))))
    (. .)))

cc(spare-3, But-1)
advmod(spare-3, please-2)
root(ROOT-0, spare-3)
dobj(spare-3, me-4)
det(yelling-6, the-5)
nsubj(spare-3, yelling-6)
det(words-10, the-8)
amod(words-10, putting-9)
appos(yelling-6, words-10)
poss(mouth-13, my-12)
prep_in(words-10, mouth-13)
det(anger-16, the-15)
appos(mouth-13, anger-16)
nsubj(inappropriate-20, anger-16)
cop(inappropriate-20, is-18)
advmod(inappropriate-20, totally-19)
rcmod(anger-16, inappropriate-20)
prepc_to(inappropriate-20, discussing-22)
det(divine-24, the-23)
dobj(discussing-22, divine-24)

