(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (JJ pure) (NN ignorance)))
    (. .)))

nsubj(ignorance-4, This-1)
cop(ignorance-4, is-2)
amod(ignorance-4, pure-3)
root(ROOT-0, ignorance-4)

(ROOT
  (S
    (ADVP (RB Yes))
    (NP (NN evolution))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN theory))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJR more))
              (SBAR (IN than)
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB say)
                      (PP (IN for)
                        (NP
                          (NP (DT any) (JJ religious) (NN pretext))
                          (PP (IN for)
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (NP (PRP we))
                                (VP (VBP have) (RB all)
                                  (VP (VBN come)
                                    (S
                                      (VP (TO to)
                                        (VP (VB be))))))))))))))))))))
    (. .)))

advmod(theory-5, Yes-1)
nsubj(theory-5, evolution-2)
cop(theory-5, is-3)
det(theory-5, a-4)
root(ROOT-0, theory-5)
nsubj(more-8, theory-5)
cop(more-8, is-7)
rcmod(theory-5, more-8)
mark(say-12, than-9)
nsubj(say-12, I-10)
aux(say-12, can-11)
advcl(more-8, say-12)
det(pretext-16, any-14)
amod(pretext-16, religious-15)
prep_for(say-12, pretext-16)
advmod(come-22, how-18)
nsubj(come-22, we-19)
xsubj(be-24, we-19)
aux(come-22, have-20)
advmod(come-22, all-21)
prepc_for(pretext-16, come-22)
aux(be-24, to-23)
xcomp(come-22, be-24)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB actually))
        (VP (VBD read)
          (NP (JJ scientific) (NNS papers))
          (PP (IN about)
            (NP (NN evolution))))))
    (NP (PRP they))
    (VP (VBP do) (RB not)
      (VP (VB claim)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (NN law))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADVP (RB still))
                    (NP (DT a) (JJ working) (NN theory))))))))))
    (. .)))

mark(read-4, If-1)
nsubj(read-4, you-2)
advmod(read-4, actually-3)
advcl(claim-12, read-4)
amod(papers-6, scientific-5)
dobj(read-4, papers-6)
prep_about(read-4, evolution-8)
nsubj(claim-12, they-9)
xsubj(law-15, they-9)
aux(claim-12, do-10)
neg(claim-12, not-11)
root(ROOT-0, claim-12)
aux(law-15, to-13)
cop(law-15, be-14)
xcomp(claim-12, law-15)
mark(theory-22, because-16)
nsubj(theory-22, it-17)
cop(theory-22, is-18)
advmod(theory-22, still-19)
det(theory-22, a-20)
amod(theory-22, working-21)
advcl(law-15, theory-22)

(ROOT
  (S
    (PP (IN Up)
      (PP (TO to)
        (NP (DT this) (NN point))))
    (NP (NN evolution))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN explanation))
        (PP (IN for)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP we))
              (VP (VBP are)
                (ADVP (RB here))))))))
    (. .)))

prep(explanation-9, Up-1)
pcomp(Up-1, to-2)
det(point-4, this-3)
prep_to(Up-1, point-4)
nsubj(explanation-9, evolution-5)
cop(explanation-9, is-6)
det(explanation-9, the-7)
amod(explanation-9, best-8)
root(ROOT-0, explanation-9)
advmod(are-13, how-11)
nsubj(are-13, we-12)
prepc_for(explanation-9, are-13)
advmod(are-13, here-14)

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP are)
        (VP (VBN entitled)
          (PP (TO to)
            (NP (PRP$ your) (JJ religious) (NNS beliefs))))))
    (CC but)
    (S
      (NP (NN religion))
      (VP (VBZ is)
        (VP (VBN based)
          (PP (IN on)
            (NP (NN faith))))))
    (CC and)
    (S
      (S
        (NP (NN science))
        (VP (VBZ is)
          (VP (VBN based)
            (PP (IN on)
              (NP (NN fact))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNS facts))
        (VP (VBP are)
          (ADVP (RB definitely))
          (PP (RB not) (IN on)
            (NP (PRP$ your) (NN side))))))
    (. .)))

nsubjpass(entitled-3, You-1)
auxpass(entitled-3, are-2)
root(ROOT-0, entitled-3)
poss(beliefs-7, your-5)
amod(beliefs-7, religious-6)
prep_to(entitled-3, beliefs-7)
nsubjpass(based-11, religion-9)
auxpass(based-11, is-10)
conj_but(entitled-3, based-11)
prep_on(based-11, faith-13)
nsubjpass(based-17, science-15)
auxpass(based-17, is-16)
conj_and(entitled-3, based-17)
prep_on(based-17, fact-19)
det(facts-23, the-22)
nsubj(are-24, facts-23)
conj_and(entitled-3, are-24)
conj_and(based-17, are-24)
advmod(are-24, definitely-25)
neg(are-24, not-26)
poss(side-29, your-28)
prep_on(are-24, side-29)

