(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NNP NCSE))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB take)
          (NP (DT these) (JJ early) (NN book) (NNS drafts))
          (PRT (RP out))
          (PP (IN of)
            (NP (NN context)))))
      (CC but)
      (VP (VBD showed))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN context))
          (, ,)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NN creationism))
              (VP (VBD became)
                (NP
                  (NP (JJ intelligent) (NN design))
                  (VP (VBG coinciding)
                    (PP (IN with)
                      (NP (DT the) (NNP Edwards) (NN ruling)))))))))))
    (. .)))

advmod(take-7, However-1)
det(NCSE-4, the-3)
nsubj(take-7, NCSE-4)
nsubj(showed-16, NCSE-4)
aux(take-7, did-5)
neg(take-7, not-6)
root(ROOT-0, take-7)
det(drafts-11, these-8)
amod(drafts-11, early-9)
nn(drafts-11, book-10)
dobj(take-7, drafts-11)
prep_out_of(take-7, context-14)
conj_but(take-7, showed-16)
conj_but(take-7, in-18)
prep_in(take-7, context-19)
advmod(design-25, how-21)
nsubj(design-25, creationism-22)
cop(design-25, became-23)
amod(design-25, intelligent-24)
dep(context-19, design-25)
partmod(design-25, coinciding-26)
det(ruling-30, the-28)
nn(ruling-30, Edwards-29)
prep_with(coinciding-26, ruling-30)

