(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (RBS most) (JJ previous) (NNS analyses))
          (PP (IN of)
            (NP (DT this) (NN type))))
        (VP (VBP have)
          (VP (VBN considered)
            (NP (RB only)
              (ADJP
                (ADJP (RB heavily) (JJ processed))
                (PRN (-LRB- -LRB-)
                  (CC and)
                  (VP (VBN foreground-contaminated))
                  (-RRB- -RRB-)))
              (JJ full-sky) (NNS maps))))))
    (, ,)
    (NP (DT the) (JJ present) (NN approach))
    (VP (VBZ allows)
      (PP
        (PP (IN for)
          (NP
            (NP (JJR greater) (NN control))
            (PP (IN of)
              (NP (JJ residual) (NNS foregrounds)))))
        (, ,)
        (CC and)
        (ADVP (RB therefore))
        (PP
          (ADVP (RB potentially))
          (ADVP (RB also))
          (IN for)
          (NP (JJ cosmologically) (JJ important) (NNS conclusions)))))
    (. .)))

mark(considered-9, While-1)
advmod(analyses-4, most-2)
amod(analyses-4, previous-3)
nsubj(considered-9, analyses-4)
det(type-7, this-6)
prep_of(analyses-4, type-7)
aux(considered-9, have-8)
advcl(allows-23, considered-9)
advmod(maps-18, only-10)
advmod(processed-12, heavily-11)
amod(maps-18, processed-12)
dep(foreground-contaminated-15, and-14)
dep(processed-12, foreground-contaminated-15)
amod(maps-18, full-sky-17)
dobj(considered-9, maps-18)
det(approach-22, the-20)
amod(approach-22, present-21)
nsubj(allows-23, approach-22)
root(ROOT-0, allows-23)
amod(control-26, greater-25)
prep_for(allows-23, control-26)
amod(foregrounds-29, residual-28)
prep_of(control-26, foregrounds-29)
advmod(allows-23, therefore-32)
conj(allows-23, therefore-32)
advmod(allows-23, potentially-33)
advmod(allows-23, also-34)
amod(conclusions-38, cosmologically-36)
amod(conclusions-38, important-37)
prep_for(allows-23, conclusions-38)
conj_and(control-26, conclusions-38)

