(ROOT
  (S
    (VP (VBG showing)
      (S
        (S
          (NP (DT some))
          (ADJP (RB as) (JJ simple)))
        (CC and)
        (S
          (NP (DT some))
          (ADJP (RB as) (JJ complex))))
      (: ...)
      (S
        (INTJ (UH well))
        (, ,)
        (VP (VB duh))))
    (. .)))

root(ROOT-0, showing-1)
dep(simple-4, some-2)
advmod(simple-4, as-3)
dep(showing-1, simple-4)
dep(complex-8, some-6)
advmod(complex-8, as-7)
dep(showing-1, complex-8)
conj_and(simple-4, complex-8)
dep(duh-12, well-10)
ccomp(showing-1, duh-12)
parataxis(showing-1, duh-12)

