(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB 'D))
    (VP (VBZ has)
      (NP (DT no) (JJ scientific) (NN evidence)
        (S
          (VP (TO to)
            (VP
              (VP (VB support)
                (NP
                  (NP (PRP it) (POS 's))
                  (NNS claims)))
              (CC and)
              (ADVP (RB never))
              (VP (MD will))))))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ requires)
            (NP (DT an) (JJ unobservable) (`` ``) (JJ inteligent) (NN agent))))))
    (. .)))

nsubj(has-3, I-1)
advmod(has-3, 'D-2)
root(ROOT-0, has-3)
det(evidence-6, no-4)
amod(evidence-6, scientific-5)
dobj(has-3, evidence-6)
aux(support-8, to-7)
infmod(evidence-6, support-8)
poss(claims-11, it-9)
dobj(support-8, claims-11)
infmod(evidence-6, never-13)
conj_and(support-8, never-13)
neg(support-8, never-13)
infmod(evidence-6, will-14)
conj_and(support-8, will-14)
mark(requires-17, because-15)
nsubj(requires-17, it-16)
advcl(has-3, requires-17)
det(agent-22, an-18)
amod(agent-22, unobservable-19)
amod(agent-22, inteligent-21)
dobj(requires-17, agent-22)

