(ROOT
  (S
    (LST (LS 2) (-RRB- -RRB-))
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP
          (NP (JJ complete) (NNS models))
          (PP (IN of)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NN nature))
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN done)
                      (NP (PRP it)))))))))))
    (. .)))

dep(have-6, 2-1)
nsubj(have-6, We-3)
aux(have-6, do-4)
neg(have-6, n't-5)
root(ROOT-0, have-6)
amod(models-8, complete-7)
dobj(have-6, models-8)
advmod(done-14, how-10)
nsubj(done-14, nature-11)
aux(done-14, could-12)
aux(done-14, have-13)
prepc_of(models-8, done-14)
dobj(done-14, it-15)

