(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADJP (JJ wrong)
          (PP (IN in)
            (NP (DT the) (NN sense))))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD may)
              (VP (VB ignore)
                (NP (DT the) (NN fact))
                (SBAR (IN that)
                  (S
                    (NP (NN randomness))
                    (VP (MD can)
                      (ADVP (IN in) (NN fact))
                      (VP (VB be)
                        (NP
                          (NP (DT an) (NN attribute))
                          (PP (IN of)
                            (NP (DT a) (NN designer))))))))))))))
    (CC and)
    (S
      (PP (IN of)
        (NP (NN course)))
      (, ,)
      (NP
        (NP (DT the) (JJ simplistic) (NN statement))
        (SBAR (IN that)
          (S
            (NP (NN randomness)
              (CC and)
              (NN design))
            (VP (VBP are)
              (ADJP (RB mutually) (JJ exclusive))))))
      (ADVP (RB only))
      (VP (VBZ captures)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT the) (NNP ID) (NN argument))))))
    (. .)))

prep_of(wrong-6, course-2)
nsubj(wrong-6, this-4)
cop(wrong-6, is-5)
root(ROOT-0, wrong-6)
det(sense-9, the-8)
prep_in(wrong-6, sense-9)
complm(ignore-13, that-10)
nsubj(ignore-13, it-11)
aux(ignore-13, may-12)
ccomp(wrong-6, ignore-13)
det(fact-15, the-14)
dobj(ignore-13, fact-15)
complm(attribute-23, that-16)
nsubj(attribute-23, randomness-17)
aux(attribute-23, can-18)
advmod(attribute-23, in-19)
dep(in-19, fact-20)
cop(attribute-23, be-21)
det(attribute-23, an-22)
ccomp(ignore-13, attribute-23)
det(designer-26, a-25)
prep_of(attribute-23, designer-26)
prep_of(captures-42, course-29)
det(statement-33, the-31)
amod(statement-33, simplistic-32)
nsubj(captures-42, statement-33)
complm(exclusive-40, that-34)
nsubj(exclusive-40, randomness-35)
conj_and(randomness-35, design-37)
nsubj(exclusive-40, design-37)
cop(exclusive-40, are-38)
advmod(exclusive-40, mutually-39)
dep(statement-33, exclusive-40)
advmod(captures-42, only-41)
conj_and(wrong-6, captures-42)
dobj(captures-42, part-43)
det(argument-47, the-45)
nn(argument-47, ID-46)
prep_of(part-43, argument-47)

