(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB recall)
        (SBAR (IN that)
          (S
            (NP (JJ scientific) (NNS experiments))
            (VP (VBP have)
              (ADVP (RB never))
              (VP (VBN given)
                (NP (NN evidence))
                (S
                  (VP (TO to)
                    (VP (VB suggest)
                      (SBAR (IN that)
                        (S
                          (NP (JJ spontaneous) (NN generation))
                          (VP (VBZ occurs)))))))))))))
    (. .)))

cc(recall-4, And-1)
nsubj(recall-4, I-2)
aux(recall-4, do-3)
root(ROOT-0, recall-4)
complm(given-10, that-5)
amod(experiments-7, scientific-6)
nsubj(given-10, experiments-7)
aux(given-10, have-8)
neg(given-10, never-9)
ccomp(recall-4, given-10)
dobj(given-10, evidence-11)
aux(suggest-13, to-12)
xcomp(given-10, suggest-13)
complm(occurs-17, that-14)
amod(generation-16, spontaneous-15)
nsubj(occurs-17, generation-16)
ccomp(suggest-13, occurs-17)

