(ROOT
  (S ('' '')
    (S
      (NP
        (NP (DT The) (NN theory))
        (PP (IN of)
          (NP (NNP Evolution))))
      (VP (VBZ is) (RB not)
        (VP (VBN based)
          (PP (IN on)
            (NP (NNP OotS))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ is)
      (ADVP (RB just)
        (NP (DT the) (NN book)))
      (NP
        (NP (DT that) (`` ``) (JJ first) ('' '') (NN put))
        (PP (IN for)
          (NP (DT the) (NN idea)))))
    (. .)))

det(theory-3, The-2)
nsubjpass(based-8, theory-3)
prep_of(theory-3, Evolution-5)
auxpass(based-8, is-6)
neg(based-8, not-7)
ccomp(put-21, based-8)
prep_on(based-8, OotS-10)
nsubj(put-21, that-12)
cop(put-21, is-13)
advmod(put-21, just-14)
det(book-16, the-15)
pobj(just-14, book-16)
det(put-21, that-17)
amod(put-21, first-19)
root(ROOT-0, put-21)
det(idea-24, the-23)
prep_for(put-21, idea-24)

