(ROOT
  (S
    (NP
      (NP (PRP$ Its) (NNS powers))
      (, ,)
      (NP
        (NP (NNS limitations))
        (, ,)
        (NP (NN method))
        (, ,)
        (NP (NN time) (NN frame))
        (, ,) (FW etc.)))
    (VP (VBP are)
      (ADJP (RB completely) (JJ undefined)))
    (. .)))

poss(powers-2, Its-1)
nsubj(undefined-14, powers-2)
appos(powers-2, limitations-4)
appos(limitations-4, method-6)
nn(frame-9, time-8)
appos(limitations-4, frame-9)
dep(limitations-4, etc.-11)
cop(undefined-14, are-12)
advmod(undefined-14, completely-13)
root(ROOT-0, undefined-14)

