(ROOT
  (SINV
    (VP (VB \/) (-RRB- -RRB-)
      (NP (NNS \/))
      (-RRB- -RRB-))
    (NP
      (NP (PRP I))
      (ADVP (RB just))
      (SBAR
        (SBAR
          (S
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB put)
                    (PRT (RP up))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN rape))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS definitions))
                            (VP (VBN used)
                              (PP (IN on)
                                (NP (DT this) (NN site)))
                              (PP (IN by)
                                (NP (DT a) (JJ few))))))))))))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP use)
              (NP
                (NP (DT the) (JJ mutated) (NNS definitions))
                (PP (IN in)
                  (NP (PRP$ their) (NNS arguments))))
              (PP (IN against)
                (NP (NN theism)))))
          (. .))))))

root(ROOT-0, \/-1)
dobj(\/-1, \/-3)
nsubj(\/-1, I-5)
advmod(I-5, just-6)
rcmod(I-5, have-7)
aux(put-9, to-8)
xcomp(have-7, put-9)
prt(put-9, up-10)
det(rape-13, the-12)
prep_with(put-9, rape-13)
det(definitions-16, the-15)
prep_of(rape-13, definitions-16)
partmod(definitions-16, used-17)
det(site-20, this-19)
prep_on(used-17, site-20)
det(few-23, a-22)
agent(used-17, few-23)
nsubj(use-25, who-24)
dep(have-7, use-25)
det(definitions-28, the-26)
amod(definitions-28, mutated-27)
dobj(use-25, definitions-28)
poss(arguments-31, their-30)
prep_in(definitions-28, arguments-31)
prep_against(use-25, theism-33)

