(ROOT
  (S ('' '')
    (S
      (NP (RB Now))
      (VP (VBP let)
        (S
          (NP (POS 's))
          (VP
            (VP (VB see))
            (, ,)
            (NP
              (QP (CD 100) (CD billion))
              (NNS galaxies))))))
    (: ...)
    (S (CC but)
      (ADVP (RB nah))
      (, ,)
      (NP (NN mankind))
      (VP (VBZ is)
        (ADJP
          (NP (DT the) (RB only))
          (JJ intelligent))
        (S
          (VP (VBG being)
            (PP (IN in)
              (NP (NN existence)))))))
    (. .)))

nsubj(let-3, Now-2)
root(ROOT-0, let-3)
nsubj(see-5, 's-4)
ccomp(let-3, see-5)
number(billion-8, 100-7)
num(galaxies-9, billion-8)
dobj(see-5, galaxies-9)
cc(intelligent-18, but-11)
advmod(intelligent-18, nah-12)
nsubj(intelligent-18, mankind-14)
cop(intelligent-18, is-15)
det(only-17, the-16)
npadvmod(intelligent-18, only-17)
parataxis(let-3, intelligent-18)
xcomp(intelligent-18, being-19)
prep_in(being-19, existence-21)

