(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP it))
    (VP (VBZ follows)
      (SBAR (IN that)
        (S
          (NP (NNP ID))
          (VP (MD can)
            (ADVP (RB never))
            (VP (VB be)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP (NN science)))))))))
    (. .)))

advmod(follows-3, Therefore-1)
nsubj(follows-3, it-2)
root(ROOT-0, follows-3)
complm(part-9, that-4)
nsubj(part-9, ID-5)
aux(part-9, can-6)
neg(part-9, never-7)
cop(part-9, be-8)
ccomp(follows-3, part-9)
prep_of(part-9, science-11)

