(ROOT
  (S (`` ``)
    (S
      (VP (VB Tell)
        (NP (PRP me))))
    (, ,)
    (VP (VBP Have)
      (S
        (NP (PRP you))
        (VP
          (ADVP (RB ever))
          (VB read)
          (NP
            (NP (NNP the) ('' '') (NNP Origin))
            (PP (IN of)
              (NP (DT the) (NNP Species) ('' '')))))))
    (. ?)))

ccomp(Have-5, Tell-2)
dobj(Tell-2, me-3)
root(ROOT-0, Have-5)
nsubj(read-8, you-6)
advmod(read-8, ever-7)
ccomp(Have-5, read-8)
nn(Origin-11, the-9)
dobj(read-8, Origin-11)
det(Species-14, the-13)
prep_of(Origin-11, Species-14)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB be)
              (NP (DT a)
                (ADJP (RB pretty) (RB far))
                (NN stretch)))))))
    (. .)))

nsubj(have-2, I-1)
root(ROOT-0, have-2)
nsubj(find-5, I-4)
conj_and(have-2, find-5)
nsubj(stretch-12, it-6)
aux(stretch-12, to-7)
cop(stretch-12, be-8)
det(stretch-12, a-9)
advmod(far-11, pretty-10)
amod(stretch-12, far-11)
xcomp(find-5, stretch-12)

(ROOT
  (S (`` ``)
    (NP (PRP$ My) (NN question))
    (VP (VBZ is)
      (NP
        (NP (DT this))
        (: :)
        (SQ (VBZ Is)
          (NP
            (NP (DT a) (NN Scientist))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ studies)
                  (S
                    (NP (NNP Evolution))
                    (ADJP (RBR more) (JJ credible)
                      (PP (IN than)
                        (NP (CD one))))
                    (S
                      (VP (VBG studying)
                        (NP (NN Creation))))))))))))
    (. ?)))

poss(question-3, My-2)
nsubj(this-5, question-3)
cop(this-5, is-4)
root(ROOT-0, this-5)
dep(this-5, Is-7)
det(Scientist-9, a-8)
nsubj(Is-7, Scientist-9)
nsubj(studies-11, Scientist-9)
rcmod(Scientist-9, studies-11)
nsubj(studying-17, Evolution-12)
advmod(credible-14, more-13)
dep(studying-17, credible-14)
prep_than(credible-14, one-16)
xcomp(studies-11, studying-17)
dobj(studying-17, Creation-18)

(ROOT
  (FRAG
    (FRAG
      (WHNP (WDT What))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (DT both)
          (VP (VBP have)
            (NP
              (NP (DT the) (JJ same) (NNS Credentials))
              (, ,)
              (NP
                (NP (DT the) (JJ same) (NNS degrees))
                (, ,)
                (NP (DT the) (JJ same) (NN experience))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP one))
      (VP (VBZ is)
        (VP (VBG studying)
          (NP
            (NP (NN creation))
            (CC and)
            (NP (CD one) (NN evolution))))))
    (. ?)))

dep(have-5, What-1)
mark(have-5, if-2)
nsubj(have-5, they-3)
dep(have-5, both-4)
root(ROOT-0, have-5)
det(Credentials-8, the-6)
amod(Credentials-8, same-7)
dobj(have-5, Credentials-8)
det(degrees-12, the-10)
amod(degrees-12, same-11)
appos(Credentials-8, degrees-12)
det(experience-16, the-14)
amod(experience-16, same-15)
appos(degrees-12, experience-16)
dep(have-5, but-18)
nsubj(studying-21, one-19)
aux(studying-21, is-20)
dep(have-5, studying-21)
dobj(studying-21, creation-22)
num(evolution-25, one-24)
dobj(studying-21, evolution-25)
conj_and(creation-22, evolution-25)

(ROOT
  (SBARQ
    (WHNP (WDT Which) (NN one))
    (SQ (VBZ is)
      (ADJP (RBR More) (JJ credible)))
    (. ?)))

det(one-2, Which-1)
attr(credible-5, one-2)
cop(credible-5, is-3)
advmod(credible-5, More-4)
root(ROOT-0, credible-5)

(ROOT
  (S (`` ``)
    (NP (PRP One))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN at)
                (NP (PRP$ their) (NN research)
                  (CC and)
                  (NNS methodologies))))))
        (S
          (VP (TO to)
            (VP (VB determine)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP one))
                  (VP (VBD was)
                    (VP (VBN found)
                      (S
                        (ADJP (RBR more) (JJ credible))))))))))))
    (. .)))

nsubj(have-4, One-2)
xsubj(look-6, One-2)
xsubj(determine-13, One-2)
aux(have-4, would-3)
root(ROOT-0, have-4)
aux(look-6, to-5)
xcomp(have-4, look-6)
poss(research-9, their-8)
prep_at(look-6, research-9)
prep_at(look-6, methodologies-11)
conj_and(research-9, methodologies-11)
aux(determine-13, to-12)
xcomp(have-4, determine-13)
dobj(found-17, which-14)
nsubjpass(found-17, one-15)
auxpass(found-17, was-16)
ccomp(determine-13, found-17)
advmod(credible-19, more-18)
acomp(found-17, credible-19)

(ROOT
  (S ('' '')
    (NP (JJS Most))
    (VP
      (ADVP (IN in)
        (NP (DT that) (NN debate)))
      (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN one))
            (VP (VBG studying)
              (NP (NN evolution))))
          (VP (VBD was)
            (ADJP (RBR more) (JJ credible)
              (PP (IN than)
                (NP
                  (NP (DT the) (NN one))
                  (VP (VBG studying)
                    (NP (NN evolution))))))))))
    (. .)))

nsubj(said-6, Most-2)
advmod(said-6, in-3)
det(debate-5, that-4)
pobj(in-3, debate-5)
root(ROOT-0, said-6)
complm(credible-14, that-7)
det(one-9, the-8)
nsubj(credible-14, one-9)
partmod(one-9, studying-10)
dobj(studying-10, evolution-11)
cop(credible-14, was-12)
advmod(credible-14, more-13)
ccomp(said-6, credible-14)
det(one-17, the-16)
prep_than(credible-14, one-17)
partmod(one-17, studying-18)
dobj(studying-18, evolution-19)

(ROOT
  (S ('' '')
    (ADVP (RB Yes))
    (, ,)
    (PP (IN because)
      (NP
        (NP
          (NP (DT the) (NN evidence))
          (PP (IN for)
            (NP (NN evolution))))
        (, ,)
        (CC and)
        (NP (DT a)
          (ADJP
            (NP
              (QP (CD 4.5) (CD billion))
              (NN year))
            (JJ old))
          (NN earth))))
    (, ,)
    (VP (VBZ is)
      (ADJP (RB far) (JJR stronger))
      (ADVP (RB then)
        (NP (DT the) (NN evidence)))
      (PP (IN for)
        (NP (NN creationism))))
    (. .)))

advmod(stronger-20, Yes-2)
det(evidence-6, the-5)
prep_because(stronger-20, evidence-6)
prep_for(evidence-6, evolution-8)
det(earth-16, a-11)
number(billion-13, 4.5-12)
num(year-14, billion-13)
npadvmod(old-15, year-14)
amod(earth-16, old-15)
conj_and(evidence-6, earth-16)
prep_because(stronger-20, earth-16)
cop(stronger-20, is-18)
advmod(stronger-20, far-19)
root(ROOT-0, stronger-20)
advmod(stronger-20, then-21)
det(evidence-23, the-22)
pobj(then-21, evidence-23)
prep_for(stronger-20, creationism-25)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (VP (VBN seen)
            (S
              (ADJP (RB as) (JJ credible)))))))
    (NP (DT a) (NN creationist))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB demonstrate)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP$ their) (NN theory))
                  (VP (VBD was)
                    (ADJP
                      (ADJP (JJR better))
                      (PP (IN at)
                        (S
                          (VP (VBG describing)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (PRP we))
                                (VP (VBP observe)
                                  (NP (RB then) (DT the) (JJ current) (NNS theories)))))))))))))))))
    (. .)))

aux(seen-3, To-1)
auxpass(seen-3, be-2)
dep(have-9, seen-3)
advmod(credible-5, as-4)
acomp(seen-3, credible-5)
det(creationist-7, a-6)
nsubj(have-9, creationist-7)
xsubj(demonstrate-11, creationist-7)
aux(have-9, would-8)
root(ROOT-0, have-9)
aux(demonstrate-11, to-10)
xcomp(have-9, demonstrate-11)
advmod(better-16, how-12)
poss(theory-14, their-13)
nsubj(better-16, theory-14)
cop(better-16, was-15)
ccomp(demonstrate-11, better-16)
prepc_at(better-16, describing-18)
dobj(observe-21, what-19)
nsubj(observe-21, we-20)
ccomp(describing-18, observe-21)
advmod(theories-25, then-22)
det(theories-25, the-23)
amod(theories-25, current-24)
dobj(observe-21, theories-25)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ whole) (NN theory))
        (PP (IN of)
          (NP (NNP Evolution))))
      (VP (VBZ is)
        (VP (VBN based)
          (WHPP (IN on)
            (WHNP (WDT that) (NN book))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (NP (JJ mean) (NN theory))))
    (. .)))

det(theory-3, The-1)
amod(theory-3, whole-2)
nsubjpass(based-7, theory-3)
prep_of(theory-3, Evolution-5)
auxpass(based-7, is-6)
root(ROOT-0, based-7)
det(book-10, that-9)
prep_on(based-7, book-10)
nsubj(do-14, I-13)
conj_and(based-7, do-14)
amod(theory-16, mean-15)
dobj(do-14, theory-16)

(ROOT
  (S ('' '')
    (S
      (NP
        (NP (DT The) (NN theory))
        (PP (IN of)
          (NP (NNP Evolution))))
      (VP (VBZ is) (RB not)
        (VP (VBN based)
          (PP (IN on)
            (NP (NNP OotS))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ is)
      (ADVP (RB just)
        (NP (DT the) (NN book)))
      (NP
        (NP (DT that) (`` ``) (JJ first) ('' '') (NN put))
        (PP (IN for)
          (NP (DT the) (NN idea)))))
    (. .)))

det(theory-3, The-2)
nsubjpass(based-8, theory-3)
prep_of(theory-3, Evolution-5)
auxpass(based-8, is-6)
neg(based-8, not-7)
ccomp(put-21, based-8)
prep_on(based-8, OotS-10)
nsubj(put-21, that-12)
cop(put-21, is-13)
advmod(put-21, just-14)
det(book-16, the-15)
pobj(just-14, book-16)
det(put-21, that-17)
amod(put-21, first-19)
root(ROOT-0, put-21)
det(idea-24, the-23)
prep_for(put-21, idea-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT a) (NN theory))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB observe)
              (PP (IN in)
                (NP (NN action)))
              (PP (RB then)
                (NP (NN test))))))))
    (. .)))

nsubj(theory-5, It-1)
cop(theory-5, is-2)
advmod(theory-5, also-3)
det(theory-5, a-4)
root(ROOT-0, theory-5)
complm(observe-9, that-6)
nsubj(observe-9, we-7)
aux(observe-9, can-8)
ccomp(theory-5, observe-9)
prep_in(observe-9, action-11)
prep(observe-9, then-12)
pobj(then-12, test-13)

(ROOT
  (S ('' '')
    (PP (IN For)
      (NP (NN something)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN beyond)
                (NP
                  (NP (DT a) (NN theory))
                  (, ,)
                  (NP (PRP it)))))))))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP
            (VP (VB be)
              (VP (VBN proven)
                (PP (IN beyond))))
            (CC and)
            (VP (VB shadow)
              (PP (IN of)
                (NP (DT a) (NN doubt))))))))
    (. .)))

prep_for(has-11, something-3)
aux(go-5, to-4)
infmod(something-3, go-5)
det(theory-8, a-7)
prep_beyond(go-5, theory-8)
appos(theory-8, it-10)
root(ROOT-0, has-11)
aux(proven-14, to-12)
auxpass(proven-14, be-13)
xcomp(has-11, proven-14)
prep(proven-14, beyond-15)
xcomp(has-11, shadow-17)
conj_and(proven-14, shadow-17)
det(doubt-20, a-19)
prep_of(shadow-17, doubt-20)

(ROOT
  (S
    (NP (NNP ''))
    (VP (VBD Actually)
      (INTJ (UH no.) (. .)))
    (. .)))

root(ROOT-0, Actually-2)
dep(Actually-2, no.-3)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN nothing))
        (PP (IN in)
          (NP
            (NP (NN science))
            (PP (IN beyond)
              (NP (DT a) (NN theory)))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, nothing-3)
prep_in(nothing-3, science-5)
det(theory-8, a-7)
prep_beyond(science-5, theory-8)

(ROOT
  (S
    (NP (DT Some) (NNS theories))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBN known)
        (PP (IN as)
          (NP
            (NP (NNS laws))
            (ADJP (JJ due)
              (PP
                (PP (TO to)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (S
                        (ADVP (RB rigorously))
                        (NP (PRP they))
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBN tested)))))
                      (, ,)
                      (CC but)
                      (S
                        (NP (DT that))
                        (VP (VBZ does) (RB not)
                          (VP (VB mean)
                            (SBAR (IN that)
                              (S
                                (NP (PRP they))
                                (VP (VBP are)
                                  (ADJP (RB absolutely) (JJ perfect)))))))))))
                (CC or)
                (PP (IN beyond)
                  (NP (NN reproach)))))))))
    (. .)))

det(theories-2, Some-1)
nsubjpass(known-5, theories-2)
auxpass(known-5, are-3)
advmod(known-5, now-4)
root(ROOT-0, known-5)
prep_as(known-5, laws-7)
advmod(tested-15, how-10)
advmod(tested-15, rigorously-11)
nsubjpass(tested-15, they-12)
aux(tested-15, have-13)
auxpass(tested-15, been-14)
prepc_due_to(laws-7, tested-15)
nsubj(mean-21, that-18)
aux(mean-21, does-19)
neg(mean-21, not-20)
prepc_due_to(laws-7, mean-21)
conj_but(tested-15, mean-21)
complm(perfect-26, that-22)
nsubj(perfect-26, they-23)
cop(perfect-26, are-24)
advmod(perfect-26, absolutely-25)
ccomp(mean-21, perfect-26)
prep_as(known-5, beyond-28)
conj_or(laws-7, beyond-28)
pobj(beyond-28, reproach-29)

(ROOT
  (S
    (NP (NNP Evolution))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (DT a) (NN theory))
        (, ,)
        (ADVP (RB though))
        (NP
          (NP (CD one))
          (PP (IN with)
            (NP
              (NP
                (NP (DT a) (JJ great) (NN deal))
                (PP (IN of)
                  (NP
                    (NP (NN evidence))
                    (VP (VBG backing)
                      (NP (PRP it))
                      (PRT (RP up))))))
              (: ...)
              (SBARQ
                (WHADVP (WRB where))
                (SQ (VBZ is)
                  (NP
                    (NP (DT the) (NN evidence))
                    (PP (IN for)
                      (NP (DT a) (CD 6) (NN day) (NN creation)))))
                (. ?)))))))))

nsubj(theory-5, Evolution-1)
cop(theory-5, is-2)
advmod(theory-5, just-3)
det(theory-5, a-4)
root(ROOT-0, theory-5)
advmod(theory-5, though-7)
dep(theory-5, one-8)
det(deal-12, a-10)
amod(deal-12, great-11)
prep_with(one-8, deal-12)
prep_of(deal-12, evidence-14)
partmod(evidence-14, backing-15)
dobj(backing-15, it-16)
prt(backing-15, up-17)
advmod(is-20, where-19)
dep(deal-12, is-20)
det(evidence-22, the-21)
nsubj(is-20, evidence-22)
det(creation-27, a-24)
num(creation-27, 6-25)
nn(creation-27, day-26)
prep_for(evidence-22, creation-27)

