(ROOT
  (S
    (NP (NNP Joe) (NNP GIOW))
    (ADVP (RB there))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (DT a) (NN shred))
        (PP (IN of)
          (NP
            (NP (NN science))
            (PP (IN in)
              (NP (PRP$ your) (NN position)))))))
    (. .)))

nn(GIOW-2, Joe-1)
nsubj(shred-7, GIOW-2)
advmod(shred-7, there-3)
cop(shred-7, is-4)
neg(shred-7, n't-5)
det(shred-7, a-6)
root(ROOT-0, shred-7)
prep_of(shred-7, science-9)
poss(position-12, your-11)
prep_in(science-9, position-12)

