(ROOT
  (S
    (VP (VB Consider)
      (PP (IN for)
        (NP
          (NP (NN example) (NNS Answers))
          (PP (IN in)
            (NP
              (NP
                (NP (NN Creation) (POS 's))
                (`` ``)
                (NP (NNP Plausible) (NNP Deniability))
                ('' '') (NN argument))
              (: :)
              (NP (JJ Simply) (NN put))))))
      (. .))
    (. .)))

root(ROOT-0, Consider-1)
nn(Answers-4, example-3)
prep_for(Consider-1, Answers-4)
poss(argument-12, Creation-6)
nn(Deniability-10, Plausible-9)
nn(argument-12, Deniability-10)
prep_in(Answers-4, argument-12)
amod(put-15, Simply-14)
dep(argument-12, put-15)

