(ROOT
  (S
    (SBAR (IN Until)
      (S
        (NP (PRP you))
        (VP (VBP show)
          (NP (PRP me))
          (ADVP (RB specifically))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ your))
              (VP (VBG talking)
                (PP (IN about)
                  (ADVP (RB though)))))))))
    (, ,)
    (NP (DT these))
    (VP (VBP are)
      (ADJP (RB just) (JJ guesses)))
    (. .)))

mark(show-3, Until-1)
nsubj(show-3, you-2)
advcl(guesses-15, show-3)
dobj(show-3, me-4)
advmod(show-3, specifically-5)
dobj(talking-8, what-6)
nsubj(talking-8, your-7)
dep(show-3, talking-8)
prep(talking-8, about-9)
pcomp(about-9, though-10)
nsubj(guesses-15, these-12)
cop(guesses-15, are-13)
advmod(guesses-15, just-14)
root(ROOT-0, guesses-15)

