(ROOT
  (S ('' '')
    (PP (IN On)
      (NP (DT this) (NN point)))
    (, ,)
    (NP (DT the) (NNP DI) (NNS authors))
    (VP (VBP note)
      (SBAR (IN that) (`` ``)
        (S
          (NP
            (NP (RB even) (JJ anti) (NNP ID) (JJ legal) (NN scholar) (NNP Jay) (NNP Wexler))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (DT a) (NN professor))
                (PP (IN at)
                  (NP (NNP Boston) (NNP University) (NNP Law) (NNP School))))
              (-RRB- -RRB-)))
          (VP (VBZ agrees)
            (SBAR
              (S
                (NP (NNP Judge) (NNP Jones))
                (VP (VBD was)
                  (VP (VBN mistaken)
                    (S
                      (VP (TO to)
                        (VP (VB rule)
                          (PP (IN on)
                            (NP
                              (NP (NNP ID) (POS 's))
                              (JJ scientific) (NN status))))))))))
            (, ,) ('' '')
            (S
              (VP (VBG citing)
                (NP
                  (NP
                    (NP (NNP Wexler) (POS 's))
                    (JJ recent) (NN article))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNP First) (NNP Amendment) (NNP Law))
                      (NP (NNP Review) (-LRB- -LRB-) (NNP Vol)))))))))))
    (. .)))

det(point-4, this-3)
prep_on(note-9, point-4)
det(authors-8, the-6)
nn(authors-8, DI-7)
nsubj(note-9, authors-8)
root(ROOT-0, note-9)
complm(agrees-28, that-10)
advmod(Wexler-18, even-12)
amod(Wexler-18, anti-13)
nn(Wexler-18, ID-14)
amod(Wexler-18, legal-15)
nn(Wexler-18, scholar-16)
nn(Wexler-18, Jay-17)
nsubj(agrees-28, Wexler-18)
det(professor-21, a-20)
dep(Wexler-18, professor-21)
nn(School-26, Boston-23)
nn(School-26, University-24)
nn(School-26, Law-25)
prep_at(professor-21, School-26)
ccomp(note-9, agrees-28)
nn(Jones-30, Judge-29)
nsubjpass(mistaken-32, Jones-30)
xsubj(rule-34, Jones-30)
auxpass(mistaken-32, was-31)
ccomp(agrees-28, mistaken-32)
aux(rule-34, to-33)
xcomp(mistaken-32, rule-34)
poss(status-39, ID-36)
amod(status-39, scientific-38)
prep_on(rule-34, status-39)
xcomp(agrees-28, citing-42)
poss(article-46, Wexler-43)
amod(article-46, recent-45)
dobj(citing-42, article-46)
det(Law-51, the-48)
nn(Law-51, First-49)
nn(Law-51, Amendment-50)
prep_in(article-46, Law-51)
nn(Vol-54, Review-52)
dep(Law-51, Vol-54)

