(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why))
    (SQ (VBP do) (RB n't)
      (NP (PRP they))
      (VP
        (ADVP (RB simply))
        (VB think)
        (NP
          (NP (PRP$ your) (NN explanation))
          (SBAR
            (S
              (VP (VBZ is)
                (NP (DT a) (NN miracle))))))))
    (. ?)))

advmod(think-7, So-1)
advmod(think-7, why-2)
aux(think-7, do-3)
neg(think-7, n't-4)
nsubj(think-7, they-5)
advmod(think-7, simply-6)
root(ROOT-0, think-7)
poss(explanation-9, your-8)
dobj(think-7, explanation-9)
cop(miracle-12, is-10)
det(miracle-12, a-11)
rcmod(explanation-9, miracle-12)

