(ROOT
  (S ('' '')
    (NP (NNP Aithiests))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ IS)
            (NP (DT NO) (NNP GOD))
            (, ,)
            (SBAR (RB not) (IN that)
              (S
                (NP (NNP God))
                (VP (VBZ is)
                  (NP (`` ``) (NN nothing) ('' '') (NNS See)))))))))
    (. ?)))

nsubj(believe-3, Aithiests-2)
root(ROOT-0, believe-3)
complm(IS-6, that-4)
expl(IS-6, there-5)
ccomp(believe-3, IS-6)
det(GOD-8, NO-7)
nsubj(IS-6, GOD-8)
dep(See-17, not-10)
dep(See-17, that-11)
nsubj(See-17, God-12)
cop(See-17, is-13)
nn(See-17, nothing-15)
dep(IS-6, See-17)

