(ROOT
  (S
    (S
      (NP (NNP Evolution))
      (VP (VBZ is)
        (ADVP (RB simply))
        (NP (DT a) (JJ scientific) (NN theory))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN reason))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP
                (NP (DT the) (NNS counterarguments))
                (PP (TO to)
                  (NP (NNP Evolution))))
              (VP (MD should) (RB n't)
                (VP (VB be)
                  (ADJP (JJ scientific)))))))))
    (. .)))

nsubj(theory-6, Evolution-1)
cop(theory-6, is-2)
advmod(theory-6, simply-3)
det(theory-6, a-4)
amod(theory-6, scientific-5)
root(ROOT-0, theory-6)
expl(is-9, there-8)
conj_and(theory-6, is-9)
det(reason-11, no-10)
nsubj(is-9, reason-11)
advmod(scientific-20, why-12)
det(counterarguments-14, the-13)
nsubj(scientific-20, counterarguments-14)
prep_to(counterarguments-14, Evolution-16)
aux(scientific-20, should-17)
neg(scientific-20, n't-18)
cop(scientific-20, be-19)
rcmod(reason-11, scientific-20)

