(ROOT
  (SINV
    (VP (VB \/) (-RRB- -RRB-)
      (NP (NNS \/))
      (-RRB- -RRB-))
    (NP
      (NP (NNP P.s.) (NNP Universe))
      (SBAR
        (WHNP
          (NP (CD >>))
          (PRN
            (NP
              (NP (`` ``) (JJ spoken) (NN one) ('' ''))
              (NP (NNP \/)))
            (-RRB- -RRB-)))
        (S
          (NP (PRP It))
          (VP (VBD was) (RB all)
            (VP (VBN spoken)
              (PP (IN into)
                (NP (NN existence)))
              (. .))))))))

root(ROOT-0, \/-1)
dobj(\/-1, \/-3)
nn(Universe-6, P.s.-5)
nsubj(\/-1, Universe-6)
dobj(spoken-17, >>-7)
rel(spoken-17, >>-7)
amod(one-10, spoken-9)
dep(>>-7, one-10)
dep(one-10, \/-12)
nsubjpass(spoken-17, It-14)
auxpass(spoken-17, was-15)
advmod(spoken-17, all-16)
rcmod(Universe-6, spoken-17)
prep_into(spoken-17, existence-19)

