(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ rare) (NN attempt)
        (S
          (VP (TO to)
            (VP (VB rebut)
              (NP (PRP$ our) (JJ legal) (NNS arguments)))))))
    (, ,)
    (NP (NNP Irons))
    (VP (VBZ claims)
      (SBAR
        (S
          (NP (NNP Judge) (NNP Jones))
          (ADVP (RB properly))
          (VP (VBD determined)
            (SBAR (IN whether)
              (S
                (NP (NNP ID))
                (VP (VBZ is)
                  (NP (NN science))
                  (SBAR (IN because)
                    (S
                      (ADVP (RB otherwise))
                      (NP (DT the) (NNP Dover) (NN school) (NN board))
                      (VP (VBZ s)
                        (NP
                          (NP (JJ religious) (NNS motivations))
                          (SBAR
                            (S
                              (VP (MD would)
                                (VP (VB have)
                                  (VP (VBN been)
                                    (ADJP (JJ irrelevant))))))))))))))))))
    (. .)))

det(attempt-4, a-2)
amod(attempt-4, rare-3)
prep_in(claims-12, attempt-4)
aux(rebut-6, to-5)
infmod(attempt-4, rebut-6)
poss(arguments-9, our-7)
amod(arguments-9, legal-8)
dobj(rebut-6, arguments-9)
nsubj(claims-12, Irons-11)
root(ROOT-0, claims-12)
nn(Jones-14, Judge-13)
nsubj(determined-16, Jones-14)
advmod(determined-16, properly-15)
ccomp(claims-12, determined-16)
complm(science-20, whether-17)
nsubj(science-20, ID-18)
cop(science-20, is-19)
ccomp(determined-16, science-20)
mark(motivations-29, because-21)
advmod(motivations-29, otherwise-22)
det(board-26, the-23)
nn(board-26, Dover-24)
nn(board-26, school-25)
nsubj(motivations-29, board-26)
cop(motivations-29, s-27)
amod(motivations-29, religious-28)
advcl(science-20, motivations-29)
aux(irrelevant-33, would-30)
aux(irrelevant-33, have-31)
cop(irrelevant-33, been-32)
rcmod(motivations-29, irrelevant-33)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (JJ wrong))))
    (: :)
    (S
      (NP (DT the) (NNP Supreme) (NNP Court))
      (VP (VBZ requires)
        (SBAR
          (S
            (S
              (NP (DT the) (JJ proffered) (NN secular) (NN purpose))
              (VP (VB be)
                (ADJP (JJ sincere)
                  (CC and)
                  (RB not))
                (NP (DT a) (NN sham))))
            (CC and)
            (PRN (-LRB- -LRB-)
              (NP (NNP i))
              (-RRB- -RRB-))
            (S
              (SBAR
                (X (SYM f))
                (S
                  (NP (DT the) (NN law))
                  (VP (VBD was)
                    (VP (VBN enacted)
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN purpose))
                          (PP (IN of)
                            (S
                              (VP (VBG endorsing)
                                (NP (NN religion)))))))))))
              (, ,)
              (NP
                (NP (DT no) (NN consideration))
                (PP (IN of)
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Lemon) (NNP s))
                    (-RRB- -RRB-))
                  (NP (JJ second)
                    (CC or)
                    (JJ third) (NNS criteria))))
              (VP (VBZ is)
                (ADJP (JJ necessary))))))))
    (. .)))

nsubj(wrong-3, This-1)
cop(wrong-3, is-2)
root(ROOT-0, wrong-3)
det(Court-7, the-5)
nn(Court-7, Supreme-6)
nsubj(requires-8, Court-7)
parataxis(wrong-3, requires-8)
det(purpose-12, the-9)
amod(purpose-12, proffered-10)
nn(purpose-12, secular-11)
nsubj(sincere-14, purpose-12)
cop(sincere-14, be-13)
dep(requires-8, sincere-14)
dep(requires-8, not-16)
conj_and(sincere-14, not-16)
neg(sincere-14, not-16)
det(sham-18, a-17)
attr(sincere-14, sham-18)
dep(sincere-14, i-21)
dep(enacted-27, f-23)
det(law-25, the-24)
nsubjpass(enacted-27, law-25)
auxpass(enacted-27, was-26)
dep(necessary-47, enacted-27)
det(purpose-30, the-29)
prep_for(enacted-27, purpose-30)
prepc_of(purpose-30, endorsing-32)
dobj(endorsing-32, religion-33)
det(consideration-36, no-35)
nsubj(necessary-47, consideration-36)
nn(s-40, Lemon-39)
dep(consideration-36, s-40)
amod(criteria-45, second-42)
conj_or(second-42, third-44)
amod(criteria-45, third-44)
prep_of(consideration-36, criteria-45)
cop(necessary-47, is-46)
dep(requires-8, necessary-47)
conj_and(sincere-14, necessary-47)

(ROOT
  (S
    (SINV (VBD Had)
      (NP (NNP Judge) (NNP Jones))
      (VP (VBN found)
        (SBAR (IN that)
          (S
            (NP (NNP ID))
            (VP (VBZ is)
              (NP (NN science)))))))
    (, ,)
    (NP (NNP Dover))
    (VP (VBZ s)
      (NP
        (NP (NN policy))
        (SBAR
          (S
            (VP (MD would)
              (ADVP (RB still))
              (VP (VB be)
                (ADJP (JJ unconstitutional))
                (SBAR (IN if)
                  (S
                    (VP (VBN adopted)
                      (PP (IN for)
                        (NP (JJ predominately) (JJ religious) (NNS reasons))))))))))))
    (. .)))

aux(found-4, Had-1)
nn(Jones-3, Judge-2)
nsubj(found-4, Jones-3)
dep(policy-12, found-4)
complm(science-8, that-5)
nsubj(science-8, ID-6)
cop(science-8, is-7)
ccomp(found-4, science-8)
nsubj(policy-12, Dover-10)
cop(policy-12, s-11)
root(ROOT-0, policy-12)
aux(unconstitutional-16, would-13)
advmod(unconstitutional-16, still-14)
cop(unconstitutional-16, be-15)
rcmod(policy-12, unconstitutional-16)
mark(adopted-18, if-17)
advcl(unconstitutional-16, adopted-18)
amod(reasons-22, predominately-20)
amod(reasons-22, religious-21)
prep_for(adopted-18, reasons-22)

