(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (NP (JJ free) (NN will))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBN threatened)
              (PP (IN with)
                (NP (NN damnation))))))))
    (. .)))

nsubj(will-5, it-1)
cop(will-5, is-2)
neg(will-5, not-3)
amod(will-5, free-4)
root(ROOT-0, will-5)
mark(threatened-9, if-6)
nsubjpass(threatened-9, we-7)
auxpass(threatened-9, are-8)
advcl(will-5, threatened-9)
prep_with(threatened-9, damnation-11)

