(ROOT
  (S
    (S
      (NP
        (NP
          (ADVP (RB However)))
        (PP (IN for)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP do)
                  (VP (VB see)
                    (NP
                      (NP (DT no) (NN evidence))
                      (PP (IN for)
                        (NP (DT a) (NN divine) (VBG being))))))))
            (PRN (-LRB- -LRB-)
              (CC or)
              (ADJP (JJ invisible) (JJ gnomes))
              (-RRB- -RRB-)))))
      (VP (VBP see)
        (S
          (NP (DT no) (NN reason))
          (VP (TO to)
            (VP (VB presume)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN world))
                  (VP (VBD was)
                    (VP (VBN created)
                      (PP (IN in)
                        (NP (CD six) (NNS days))))))))))))
    (: ...)
    (S
      (ADVP (RB indeed))
      (NP (DT the) (NN evidence))
      (VP (VBZ is)
        (ADVP (RB quite) (RB strongly))
        (VP (VBG pointing)
          (PP (IN in)
            (NP (DT another) (NN direction))))))
    (. .)))

nsubj(see-18, However-1)
prep_for(However-1, those-3)
nsubj(see-6, those-3)
aux(see-6, do-5)
rcmod(those-3, see-6)
det(evidence-8, no-7)
dobj(see-6, evidence-8)
det(divine-11, a-10)
prep_for(evidence-8, divine-11)
amod(divine-11, being-12)
dep(gnomes-16, or-14)
amod(gnomes-16, invisible-15)
dep(those-3, gnomes-16)
root(ROOT-0, see-18)
det(reason-20, no-19)
nsubj(presume-22, reason-20)
aux(presume-22, to-21)
xcomp(see-18, presume-22)
complm(created-27, that-23)
det(world-25, the-24)
nsubjpass(created-27, world-25)
auxpass(created-27, was-26)
ccomp(presume-22, created-27)
num(days-30, six-29)
prep_in(created-27, days-30)
advmod(pointing-38, indeed-32)
det(evidence-34, the-33)
nsubj(pointing-38, evidence-34)
aux(pointing-38, is-35)
advmod(strongly-37, quite-36)
advmod(pointing-38, strongly-37)
parataxis(see-18, pointing-38)
det(direction-41, another-40)
prep_in(pointing-38, direction-41)

