(ROOT
  (S
    (S
      (VP
        (ADVP (RB Indeed))
        (VBG creating)
        (NP (PRP them))
        (PP (IN without)
          (NP (RB enough)))))
    (VP (VBP willpower)
      (S
        (VP (TO to)
          (VP (VB do)
            (ADVP (RB so))))))
    (. ?)))

advmod(creating-2, Indeed-1)
csubj(willpower-6, creating-2)
dobj(creating-2, them-3)
prep(creating-2, without-4)
pobj(without-4, enough-5)
root(ROOT-0, willpower-6)
aux(do-8, to-7)
xcomp(willpower-6, do-8)
advmod(do-8, so-9)

