(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (DT no) (NN difference))))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (DT the) (JJ above) (NNS statements))))
    (VP (VBP have)
      (NP (DT the) (JJ same) (NN meaning)))
    (. .)))

expl(is-2, There-1)
ccomp(have-11, is-2)
det(difference-4, no-3)
nsubj(is-2, difference-4)
nsubj(have-11, all-6)
det(statements-10, the-8)
amod(statements-10, above-9)
prep_of(all-6, statements-10)
root(ROOT-0, have-11)
det(meaning-14, the-12)
amod(meaning-14, same-13)
dobj(have-11, meaning-14)

