(ROOT
  (S
    (ADVP (RB Yet))
    (, ,)
    (NP (PRP we))
    (ADVP (DT all))
    (VP (VBP know)
      (PP (IN from)
        (NP (NN history)))
      (SBAR (IN that)
        (S
          (NP (NN design) (NNS inferences))
          (VP (VBP have)
            (VP (VBN been)
              (ADJP (RB inherently) (JJ unreliable))
              (PP (IN in)
                (NP
                  (NP (NNS cases))
                  (PP (IN of)
                    (NP (DT the) (`` ``) (NN supernatural) ('' ''))))))))))
    (. .)))

advmod(know-5, Yet-1)
nsubj(know-5, we-3)
advmod(know-5, all-4)
root(ROOT-0, know-5)
prep_from(know-5, history-7)
complm(unreliable-14, that-8)
nn(inferences-10, design-9)
nsubj(unreliable-14, inferences-10)
aux(unreliable-14, have-11)
cop(unreliable-14, been-12)
advmod(unreliable-14, inherently-13)
ccomp(know-5, unreliable-14)
prep_in(unreliable-14, cases-16)
det(supernatural-20, the-18)
prep_of(cases-16, supernatural-20)

