(ROOT
  (SBARQ
    (WHPP (IN In)
      (WHNP (WP what)
        (NP (NN book)
          (CC or)
          (NN article))))
    (SQ (VBZ does)
      (NP (DT a) (NNP DI) (NN fellow))
      (VP (VB state)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was)
              (S
                (VP (VB know)
                  (NP (NN existence))
                  (SBAR (IN until)
                    (S
                      (NP
                        (NP (DT a) (NN designer))
                        (PP (IN of)
                          (NP (DT some) (NN sort))))
                      (VP (VBD created)
                        (NP (PRP it))))))))))))
    (. ?)))

prep_in(state-10, what-2)
dep(what-2, book-3)
dep(what-2, article-5)
conj_or(book-3, article-5)
aux(state-10, does-6)
det(fellow-9, a-7)
nn(fellow-9, DI-8)
nsubj(state-10, fellow-9)
root(ROOT-0, state-10)
complm(was-13, that-11)
expl(was-13, there-12)
ccomp(state-10, was-13)
ccomp(was-13, know-14)
dobj(know-14, existence-15)
mark(created-22, until-16)
det(designer-18, a-17)
nsubj(created-22, designer-18)
det(sort-21, some-20)
prep_of(designer-18, sort-21)
advcl(know-14, created-22)
dobj(created-22, it-23)

