(ROOT
  (S (CC So)
    (S
      (NP (PRP we))
      (VP (MD should)
        (VP (VB fill)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS gaps))
              (PP (IN with)
                (NP (`` ``)
                  (NP (PRP it) (POS 's))
                  (NN magic) ('' '')))))
          (, ,)
          (ADVP (CC or)))))
    ('' '')
    (NP (NNP God))
    (VP (VBD did)
      (NP (PRP it) ('' '')))
    (. ?)))

cc(did-18, So-1)
nsubj(fill-4, we-2)
aux(fill-4, should-3)
dep(did-18, fill-4)
det(gaps-7, the-6)
prep_in(fill-4, gaps-7)
poss(magic-12, it-10)
prep_with(gaps-7, magic-12)
advmod(fill-4, or-15)
nsubj(did-18, God-17)
root(ROOT-0, did-18)
dobj(did-18, it-19)

