(ROOT
  (S
    (NP (NNP Religion))
    (VP (VBZ requires)
      (NP
        (NP (DT some) (NN kind))
        (PP (IN of)
          (NP (NN theology)))))
    (. .)))

nsubj(requires-2, Religion-1)
root(ROOT-0, requires-2)
det(kind-4, some-3)
dobj(requires-2, kind-4)
prep_of(kind-4, theology-6)

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP (PRP$ their) (NN theology)))
    (. ?)))

advmod(is-2, Where-1)
root(ROOT-0, is-2)
poss(theology-4, their-3)
nsubj(is-2, theology-4)

(ROOT
  (S
    (NP (DT All) (NNP ID))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (NN something))
          (VP (VBD brought)
            (ADVP (RB forth)
              (NP (DT the) (NN universe)))))))
    (. .)))

det(ID-2, All-1)
nsubj(says-3, ID-2)
root(ROOT-0, says-3)
complm(brought-6, that-4)
nsubj(brought-6, something-5)
ccomp(says-3, brought-6)
advmod(brought-6, forth-7)
det(universe-9, the-8)
pobj(forth-7, universe-9)

(ROOT
  (SQ (NNP Does)
    (NP (NNP ID))
    (VP (VB mean)
      (NP (NNP God)))
    (. ?)))

dep(mean-3, Does-1)
nsubj(mean-3, ID-2)
root(ROOT-0, mean-3)
dobj(mean-3, God-4)

(ROOT
  (S
    (ADJP (VB No.))
    (. .)))

root(ROOT-0, No.-1)

(ROOT
  (S
    (NP (NNP Science))
    (VP (VBZ teaches)
      (SBAR (IN that)
        (S
          (NP (DT an) (JJ infinite) (NN unknowable) (NN force))
          (VP (VBD brought)
            (ADVP (RB forth)
              (NP (DT the) (NN universe)))))))
    (. .)))

nsubj(teaches-2, Science-1)
root(ROOT-0, teaches-2)
complm(brought-8, that-3)
det(force-7, an-4)
amod(force-7, infinite-5)
nn(force-7, unknowable-6)
nsubj(brought-8, force-7)
ccomp(teaches-2, brought-8)
advmod(brought-8, forth-9)
det(universe-11, the-10)
pobj(forth-9, universe-11)

(ROOT
  (SQ (NNP Does)
    (NP (DT this))
    (VP (VB mean)
      (NP (NNP God)))
    (. ?)))

dep(mean-3, Does-1)
nsubj(mean-3, this-2)
root(ROOT-0, mean-3)
dobj(mean-3, God-4)

