(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB be)
        (ADJP (JJ sure))
        (SBAR (IN that)
          (S
            (NP (PRP$ your) (`` ``) (NN understanding) ('' ''))
            (VP (VBZ is) (RB n't)
              (ADVP (RB just))
              (NP (PRP$ your) (NN interpretation)))))
        (, ,)
        (S
          (VP (VBG containing)
            (NP (DT no) (JJ objective) (NN truth))
            (PP (TO to)
              (NP (PRP it)))))))
    (. ?)))

advmod(sure-5, How-1)
aux(sure-5, can-2)
nsubj(sure-5, you-3)
cop(sure-5, be-4)
root(ROOT-0, sure-5)
complm(interpretation-15, that-6)
poss(understanding-9, your-7)
nsubj(interpretation-15, understanding-9)
cop(interpretation-15, is-11)
neg(interpretation-15, n't-12)
advmod(interpretation-15, just-13)
poss(interpretation-15, your-14)
ccomp(sure-5, interpretation-15)
xcomp(sure-5, containing-17)
det(truth-20, no-18)
amod(truth-20, objective-19)
dobj(containing-17, truth-20)
prep_to(containing-17, it-22)

