(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN shown)))))
    (, ,)
    (NP
      (NP (NN science) (POS 's))
      (NN design) (NN inference))
    (VP (VBP are)
      (VP (RB not) (VBN based)
        (PP (IN on) (`` ``)
          (NP
            (NP (PRP we))
            (SBAR
              (S
                (VP (VBP do) (RB n't)
                  (VP (VB understand))))))
          ('' ''))
        (ADVP (RB thus))
        (VBN designed)))
    (. .)))

prep_in(based-15, fact-2)
mark(shown-7, as-4)
nsubj(shown-7, I-5)
aux(shown-7, have-6)
advcl(based-15, shown-7)
poss(inference-12, science-9)
nn(inference-12, design-11)
nsubjpass(based-15, inference-12)
auxpass(based-15, are-13)
neg(based-15, not-14)
root(ROOT-0, based-15)
prep_on(based-15, we-18)
aux(understand-21, do-19)
neg(understand-21, n't-20)
rcmod(we-18, understand-21)
advmod(based-15, thus-23)
dep(based-15, designed-24)

