(ROOT
  (S (`` ``)
    (NP (PRP They))
    (ADVP (RB simply))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB show)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (JJ good) (JJ scientific) (NN evidence))
                    (PP (IN for)
                      (S
                        (VP (VBG considering)
                          (NP
                            (NP (DT the) (NN role))
                            (PP (IN of)
                              (NP (NN intelligence))))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN emergence))
                              (PP (IN of)
                                (NP (NN life))))))))))))))))
    (. .)))

nsubj(want-4, They-2)
xsubj(show-6, They-2)
advmod(want-4, simply-3)
root(ROOT-0, want-4)
aux(show-6, to-5)
xcomp(want-4, show-6)
complm(is-9, that-7)
expl(is-9, there-8)
ccomp(show-6, is-9)
amod(evidence-12, good-10)
amod(evidence-12, scientific-11)
nsubj(is-9, evidence-12)
prepc_for(evidence-12, considering-14)
det(role-16, the-15)
dobj(considering-14, role-16)
prep_of(role-16, intelligence-18)
det(emergence-21, the-20)
prep_in(considering-14, emergence-21)
prep_of(emergence-21, life-23)

