(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB believe)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ literal) (NN interpretation))
            (PP (IN of)
              (NP (DT the) (NNP Bible)))))
        (PP (IN without)
          (S
            (VP (VBG believing)
              (PP (IN in)
                (NP (DT the) (CD 6) (NN day) (NN creation))))))))
    (. .)))

nsubj(believe-3, You-1)
aux(believe-3, can-2)
root(ROOT-0, believe-3)
det(interpretation-7, the-5)
amod(interpretation-7, literal-6)
prep_in(believe-3, interpretation-7)
det(Bible-10, the-9)
prep_of(interpretation-7, Bible-10)
prepc_without(believe-3, believing-12)
det(creation-17, the-14)
num(creation-17, 6-15)
nn(creation-17, day-16)
prep_in(believing-12, creation-17)

