(ROOT
  (NP (: --)
    (NP (NNP TJ))
    (: :)
    (ADVP (RB Again))
    (, ,)
    (NP
      (NP (RB only) (JJ valid))
      (SBAR (IN if)
        (S
          (S
            (NP (PRP you))
            (VP (VBP trust)
              (NP (NNP Judge) (NNP Jones))))
          (, ,)
          (CC and)
          (S
            (NP (NNP Judge) (NNP Jones))
            (VP (VBZ is)
              (ADVP (RB really))
              (NP
                (NP (RB only) (DT the) (NNP ACLU))
                (PP (IN in)
                  (S
                    (VP (VBG disguise)
                      (PP (RB because) (IN of)
                        (SBAR
                          (WHADJP (WRB how) (JJ much))
                          (S
                            (NP (PRP he))
                            (VP (VBN copied)
                              (PP (IN from)
                                (NP (PRP them))))))))))))))))
    (. .)))

root(ROOT-0, TJ-2)
advmod(TJ-2, Again-4)
advmod(valid-7, only-6)
appos(TJ-2, valid-7)
mark(trust-10, if-8)
nsubj(trust-10, you-9)
dep(valid-7, trust-10)
nn(Jones-12, Judge-11)
dobj(trust-10, Jones-12)
nn(Jones-16, Judge-15)
nsubj(ACLU-21, Jones-16)
cop(ACLU-21, is-17)
advmod(ACLU-21, really-18)
advmod(ACLU-21, only-19)
det(ACLU-21, the-20)
dep(valid-7, ACLU-21)
conj_and(trust-10, ACLU-21)
prepc_in(ACLU-21, disguise-23)
advmod(much-27, how-26)
dep(copied-29, much-27)
nsubj(copied-29, he-28)
prepc_because_of(disguise-23, copied-29)
prep_from(copied-29, them-31)

