(ROOT
  (S
    (NP (NNP ALL) (JJ human) (NN design))
    (PRN (-LRB- -LRB-)
      (CC and)
      (S
        (VP (VBG resulting)
          (NP (NN construction))))
      (-RRB- -RRB-))
    (VP (VBZ starts)
      (PP (IN with)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ exists))))
          (: :)
          (NP (DT a) (NN designer)
            (CC and)
            (NNS things))))
      (PRN (-LRB- -LRB-) (VB entities) (-RRB- -RRB-)))
    (. .)))

nn(design-3, ALL-1)
amod(design-3, human-2)
nsubj(starts-9, design-3)
dep(resulting-6, and-5)
parataxis(starts-9, resulting-6)
dobj(resulting-6, construction-7)
root(ROOT-0, starts-9)
nsubj(exists-12, what-11)
dep(designer-15, exists-12)
det(designer-15, a-14)
prep_with(starts-9, designer-15)
prep_with(starts-9, things-17)
conj_and(designer-15, things-17)
dep(starts-9, entities-19)

(ROOT
  (S
    (S
      (NP (NNP Human) (NN design))
      (VP (VBZ is)
        (ADJP (JJ impossible)
          (PP (IN without)
            (NP
              (NP (DT the) (NN designer) (NN understanding) (NN something))
              (PP (IN about)
                (NP (DT the) (NNS existents))))))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ 's)
              (VP (VBG designing)
                (PP (IN with)
                  (ADJP (RB else)))))))))
    (NP (PRP he))
    (VP (VBZ 's) (RB not)
      (VP (VBG designing)))
    (. .)))

nn(design-2, Human-1)
nsubj(impossible-4, design-2)
cop(impossible-4, is-3)
dep(designing-21, impossible-4)
det(something-9, the-6)
nn(something-9, designer-7)
nn(something-9, understanding-8)
prep_without(impossible-4, something-9)
det(existents-12, the-11)
prep_about(something-9, existents-12)
nsubj(designing-15, he-13)
aux(designing-15, 's-14)
ccomp(impossible-4, designing-15)
prep(designing-15, with-16)
pobj(with-16, else-17)
nsubj(designing-21, he-18)
aux(designing-21, 's-19)
neg(designing-21, not-20)
root(ROOT-0, designing-21)

(ROOT
  (S
    (PP (IN At)
      (NP (NN minimum)))
    (NP (PRP he))
    (VP (VBZ 's)
      (VP (VBG juxtoposing)
        (NP
          (NP (NNS entities))
          (PP (IN at)
            (NP (DT a) (JJ certain) (NN time)
              (CC and)
              (NN place))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ certain) (NN orientation))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (, ,)
              (S
                (NP (PRP itself))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN form))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (NN design))
                          (VP (VBG requiring)
                            (NP (JJ human) (NN thought))))
                        (, ,)
                        (NP (DT a) (JJ human)
                          (ADJP (JJ able)
                            (PP (TO to)))
                          (NN act))
                        (, ,)
                        (CC and)
                        (NP (DT the) (NN ability)
                          (S
                            (VP (TO to)
                              (VP (VB separate)
                                (NP (DT those) (NNS entities))
                                (PP (IN from)
                                  (NP (NNS others)))
                                (PP (IN by)
                                  (S
                                    (VP (VBG distinguishing)
                                      (NP
                                        (NP
                                          (NP (PRP$ their) (VBN fixed) (NNS attributes))
                                          (PRN (-LRB- -LRB-)
                                            (NP (NN order))
                                            (-RRB- -RRB-)))
                                        (PP (IN from)
                                          (NP
                                            (NP (DT those))
                                            (PP (IN of)
                                              (NP (JJ other) (VBG existing) (NNS entities)))))))))))))))))))))))
    (. .)))

prep_at(juxtoposing-5, minimum-2)
nsubj(juxtoposing-5, he-3)
aux(juxtoposing-5, 's-4)
root(ROOT-0, juxtoposing-5)
dobj(juxtoposing-5, entities-6)
det(time-10, a-8)
amod(time-10, certain-9)
prep_at(entities-6, time-10)
prep_at(entities-6, place-12)
conj_and(time-10, place-12)
det(orientation-17, a-15)
amod(orientation-17, certain-16)
prep_in(juxtoposing-5, orientation-17)
dobj(form-24, orientation-17)
rel(form-24, which-19)
nsubj(form-24, itself-21)
cop(form-24, is-22)
det(form-24, a-23)
rcmod(orientation-17, form-24)
prep_of(form-24, design-26)
partmod(design-26, requiring-27)
amod(thought-29, human-28)
dobj(requiring-27, thought-29)
det(act-35, a-31)
amod(act-35, human-32)
amod(act-35, able-33)
prep(able-33, to-34)
prep_of(form-24, act-35)
conj_and(design-26, act-35)
det(ability-39, the-38)
prep_of(form-24, ability-39)
conj_and(design-26, ability-39)
aux(separate-41, to-40)
infmod(ability-39, separate-41)
det(entities-43, those-42)
dobj(separate-41, entities-43)
prep_from(separate-41, others-45)
prepc_by(separate-41, distinguishing-47)
poss(attributes-50, their-48)
amod(attributes-50, fixed-49)
dobj(distinguishing-47, attributes-50)
appos(attributes-50, order-52)
prep_from(attributes-50, those-55)
amod(entities-59, other-57)
amod(entities-59, existing-58)
prep_of(those-55, entities-59)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ trys)
      (S
        (VP (TO to)
          (VP (VB switch)
            (NP
              (NP (DT the) (NN argument))
              (PP (IN from)
                (NP (NN design))))
            (PP (IN with)
              (NP
                (NP (NNS existents))
                (: --)
                (NP (DT a) (JJ common) (JJ human) (NN activity))))
            (, ,)
            (PP (TO to)
              (NP
                (NP (DT a) (JJ non-existing) (NN designer))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ designs)
                      (CC and)
                      (VBZ constructs)
                      (NP (NN something))
                      (PP (IN from)
                        (NP (NN nothing))))))))))))
    (. .)))

nsubj(trys-2, ID-1)
xsubj(switch-4, ID-1)
root(ROOT-0, trys-2)
aux(switch-4, to-3)
xcomp(trys-2, switch-4)
det(argument-6, the-5)
dobj(switch-4, argument-6)
prep_from(argument-6, design-8)
prep_with(switch-4, existents-10)
det(activity-15, a-12)
amod(activity-15, common-13)
amod(activity-15, human-14)
dep(existents-10, activity-15)
det(designer-20, a-18)
amod(designer-20, non-existing-19)
prep_to(switch-4, designer-20)
nsubj(designs-22, designer-20)
nsubj(constructs-24, designer-20)
rcmod(designer-20, designs-22)
rcmod(designer-20, constructs-24)
conj_and(designs-22, constructs-24)
dobj(designs-22, something-25)
prep_from(designs-22, nothing-27)

(ROOT
  (S
    (NP (DT The) (NN design) (NN argument))
    (VP (VBZ is)
      (ADJP (JJ false)
        (PP (RB because) (IN of)
          (NP (DT this) (NN bait-and-switch))))
      (SBAR (IN as)
        (S
          (VP (VBD noted)
            (PP (IN by)
              (NP (JJ other) (NN commenter)))))))
    (. .)))

det(argument-3, The-1)
nn(argument-3, design-2)
nsubj(false-5, argument-3)
cop(false-5, is-4)
root(ROOT-0, false-5)
det(bait-and-switch-9, this-8)
prep_because_of(false-5, bait-and-switch-9)
mark(noted-11, as-10)
advcl(false-5, noted-11)
amod(commenter-14, other-13)
prep_by(noted-11, commenter-14)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ makes)
      (NP
        (NP (DT the) (JJ common) (NN mistake))
        (PP (IN of)
          (S
            (VP
              (VP (VBG seeing)
                (NP (WDT what) (NN order)))
              (CC and)
              (VP (VBG assuming)
                (SBAR (IN that)
                  (S
                    (VP (VBZ means)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (MD must)
                            (VP (VB have)
                              (VP (VBN been)
                                (VP (VBN designed))))))))))))))))
    (. .)))

nsubj(makes-2, ID-1)
root(ROOT-0, makes-2)
det(mistake-5, the-3)
amod(mistake-5, common-4)
dobj(makes-2, mistake-5)
prepc_of(mistake-5, seeing-7)
dep(order-9, what-8)
dobj(seeing-7, order-9)
prepc_of(mistake-5, assuming-11)
conj_and(seeing-7, assuming-11)
complm(means-13, that-12)
ccomp(assuming-11, means-13)
nsubjpass(designed-18, it-14)
aux(designed-18, must-15)
aux(designed-18, have-16)
auxpass(designed-18, been-17)
ccomp(means-13, designed-18)

(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN shown)))))
    (, ,)
    (NP (NN design))
    (VP (VBZ requires)
      (S
        (NP (NN order))
        (VP (TO to)
          (VP (VB prexist)
            (PP (IN in)
              (NP
                (NP (DT the) (NN designer))
                (CC and)
                (NP (DT the) (NNS entities)))))))
      (SBAR
        (S
          (NP (DT the) (NN designer))
          (VP (VBZ designs)
            (PP (IN with))))))
    (. .)))

cc(requires-9, But-1)
mark(shown-6, as-3)
nsubj(shown-6, I-4)
aux(shown-6, 've-5)
advcl(requires-9, shown-6)
nsubj(requires-9, design-8)
root(ROOT-0, requires-9)
nsubj(prexist-12, order-10)
aux(prexist-12, to-11)
xcomp(requires-9, prexist-12)
det(designer-15, the-14)
prep_in(prexist-12, designer-15)
det(entities-18, the-17)
prep_in(prexist-12, entities-18)
conj_and(designer-15, entities-18)
det(designer-20, the-19)
nsubj(designs-21, designer-20)
ccomp(requires-9, designs-21)
prep(designs-21, with-22)

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (JJ new) (NN order))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN result))
          (PP (IN of)
            (NP (DT the) (NN design))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP we))
            (VP (VB distinguish)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD was)
                    (VP (VBN designed)
                      (NP
                        (QP (CC or)
                          (RB not))))))))))))
    (. .)))

dep(result-7, Yes-1)
amod(order-4, new-3)
nsubj(result-7, order-4)
cop(result-7, is-5)
det(result-7, the-6)
root(ROOT-0, result-7)
det(design-10, the-9)
prep_of(result-7, design-10)
nsubj('s-14, that-13)
conj_but(result-7, 's-14)
advmod(distinguish-17, how-15)
nsubj(distinguish-17, we-16)
ccomp('s-14, distinguish-17)
nsubjpass(designed-20, what-18)
auxpass(designed-20, was-19)
ccomp(distinguish-17, designed-20)
cc(not-22, or-21)
dobj(designed-20, not-22)

(ROOT
  (S
    (VP
      (VP (VB Not)
        (SBAR
          (SBAR (IN whether)
            (S
              (NP (PRP it))
              (VP (VBZ has)
                (NP (NN order)))))
          (, ,)
          (CC but)
          (SBAR (IN whether)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADJP (JJ possible))
                (PP (IN for)
                  (NP (DT a) (NN human)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (VP (VBN created)
                            (NP (PRP it))))))))
                (: --)
                (FRAG
                  (VP (VBN designed))))))))
      (CC and)
      (VP (VB construct)
        (NP (PRP it))))
    (. .)))

root(ROOT-0, Not-1)
complm(has-4, whether-2)
nsubj(has-4, it-3)
ccomp(Not-1, has-4)
dobj(has-4, order-5)
complm(possible-11, whether-8)
nsubj(possible-11, it-9)
cop(possible-11, 's-10)
ccomp(Not-1, possible-11)
conj_but(has-4, possible-11)
det(human-14, a-13)
prep_for(possible-11, human-14)
aux(created-17, to-15)
aux(created-17, have-16)
infmod(human-14, created-17)
dobj(created-17, it-18)
dep(possible-11, designed-20)
conj_and(Not-1, construct-22)
dobj(construct-22, it-23)

