(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN of)
        (NP (NN faith))))
    (VP (VBP use)
      (NP
        (NP (NNS elements))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADVP (RB also))
              (PP (IN outside)
                (NP
                  (NP (DT the) (NN domain))
                  (PP (IN of)
                    (NP (NN science)))))
              (S
                (VP (TO to)
                  (VP (VB answer)
                    (NP (PRP$ their) (NNS questions))))))))))
    (. .)))

nsubj(use-4, Those-1)
prep_of(Those-1, faith-3)
root(ROOT-0, use-4)
dobj(use-4, elements-5)
nsubj(are-7, elements-5)
rcmod(elements-5, are-7)
advmod(are-7, also-8)
det(domain-11, the-10)
prep_outside(are-7, domain-11)
prep_of(domain-11, science-13)
aux(answer-15, to-14)
xcomp(are-7, answer-15)
poss(questions-17, their-16)
dobj(answer-15, questions-17)

