(ROOT
  (S
    (S (CC But)
      (ADVP (RB then))
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (NNP Wallace))
          (, ,)
          (NP (NN lamark)))))
    (, ,) (RB then)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (NNP Eldredge)
            (CC and)
            (NNP Gould))
          (PRN (-LRB- -LRB-)
            (NP (JJ punctuated) (NN equilibrium))
            (-RRB- -RRB-))
          (CC and)
          (NP
            (NP (NNS hundreds))
            (PP (IN of)
              (NP (NNS scientists)))))
        (SBAR (IN since)
          (S
            (NP (DT the) (CD 1860))
            (VP (VBZ 's)
              (NP
                (NP
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP have)
                        (VP
                          (VP (VBN taken)
                            (NP
                              (NP (NNP Darwin) (POS 's))
                              (NN theory)))
                          (CC and)
                          (VP (VBN tweaked)
                            (CC and)
                            (VBN changed)))))))
                (CC and)
                (NP
                  (NP (JJ improved) (NNS bits))
                  (PP (IN of)
                    (NP (PRP it))))))))))
    (. .)))

cc(was-4, But-1)
advmod(was-4, then-2)
expl(was-4, there-3)
root(ROOT-0, was-4)
nsubj(was-4, Wallace-5)
appos(Wallace-5, lamark-7)
advmod(was-4, then-9)
expl(was-11, there-10)
ccomp(was-4, was-11)
nsubj(was-11, Eldredge-12)
nsubj(was-11, Gould-14)
conj_and(Eldredge-12, Gould-14)
amod(equilibrium-17, punctuated-16)
appos(Eldredge-12, equilibrium-17)
nsubj(was-11, hundreds-20)
conj_and(Eldredge-12, hundreds-20)
prep_of(hundreds-20, scientists-22)
mark(taken-29, since-23)
det(1860-25, the-24)
nsubj(taken-29, 1860-25)
nsubj(tweaked-34, 1860-25)
cop(taken-29, 's-26)
nsubj(taken-29, who-27)
aux(taken-29, have-28)
advcl(was-11, taken-29)
poss(theory-32, Darwin-30)
dobj(taken-29, theory-32)
advcl(was-11, tweaked-34)
conj_and(taken-29, tweaked-34)
conj_and(taken-29, changed-36)
conj_and(tweaked-34, changed-36)
amod(bits-39, improved-38)
advcl(was-11, bits-39)
conj_and(taken-29, bits-39)
prep_of(bits-39, it-41)

