(ROOT
  (S
    (VP (VB Ask)
      (NP
        (NP (DT any) (NN child))
        (PP (IN in)
          (NP (NNP Sunday) (NN school)))
        (SBAR
          (WHNP (WP what))
          (S
            (S
              (NP (NN thunder))
              (VP (VBZ is)))
            (, ,)
            (CC and)
            (S
              (NP (PRP you))
              (VP (MD will)
                (VP (VB hear)
                  (NP
                    (NP (DT a) (VBN failed) (NN design) (NNS hypothesis))
                    (: :) (`` ``)
                    (S
                      (NP (DT the) (NNS angels))
                      (VP (VBP are)
                        (VP (VBG bowling))))))))))))
    (. .)))

root(ROOT-0, Ask-1)
det(child-3, any-2)
dobj(Ask-1, child-3)
dep(is-9, child-3)
nn(school-6, Sunday-5)
prep_in(child-3, school-6)
nsubj(is-9, thunder-8)
rcmod(child-3, is-9)
nsubj(hear-14, you-12)
aux(hear-14, will-13)
rcmod(child-3, hear-14)
conj_and(is-9, hear-14)
det(hypothesis-18, a-15)
amod(hypothesis-18, failed-16)
nn(hypothesis-18, design-17)
dobj(hear-14, hypothesis-18)
det(angels-22, the-21)
nsubj(bowling-24, angels-22)
aux(bowling-24, are-23)
dep(hypothesis-18, bowling-24)

