(ROOT
  (S
    (NP (NNP ALL) (JJ human) (NN design))
    (PRN (-LRB- -LRB-)
      (CC and)
      (S
        (VP (VBG resulting)
          (NP (NN construction))))
      (-RRB- -RRB-))
    (VP (VBZ starts)
      (PP (IN with)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ exists))))
          (: :)
          (NP (DT a) (NN designer)
            (CC and)
            (NNS things))))
      (PRN (-LRB- -LRB-) (VB entities) (-RRB- -RRB-)))
    (. .)))

nn(design-3, ALL-1)
amod(design-3, human-2)
nsubj(starts-9, design-3)
dep(resulting-6, and-5)
parataxis(starts-9, resulting-6)
dobj(resulting-6, construction-7)
root(ROOT-0, starts-9)
nsubj(exists-12, what-11)
dep(designer-15, exists-12)
det(designer-15, a-14)
prep_with(starts-9, designer-15)
prep_with(starts-9, things-17)
conj_and(designer-15, things-17)
dep(starts-9, entities-19)

