(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NNP Cambrian) (NNP Explosion))
    (VP (VBD demonstrated)
      (NP (DT this) (NN prediction)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ false))
              (SBAR (RB even) (IN before)
                (S
                  (NP (JJ random) (JJ natural) (NNS processes))
                  (VP (VBD wrote)
                    (NP
                      (NP (DT the) (NNP Origin))
                      (PP (IN of)
                        (NP (NNP Species))))))))))))
    (. .)))

advmod(demonstrated-6, However-1)
det(Explosion-5, the-3)
nn(Explosion-5, Cambrian-4)
nsubj(demonstrated-6, Explosion-5)
root(ROOT-0, demonstrated-6)
det(prediction-8, this-7)
dobj(demonstrated-6, prediction-8)
aux(false-11, to-9)
cop(false-11, be-10)
infmod(prediction-8, false-11)
advmod(wrote-17, even-12)
dep(wrote-17, before-13)
amod(processes-16, random-14)
amod(processes-16, natural-15)
nsubj(wrote-17, processes-16)
ccomp(false-11, wrote-17)
det(Origin-19, the-18)
dobj(wrote-17, Origin-19)
prep_of(Origin-19, Species-21)

(ROOT
  (NP (JJ Specified) (NN complexity) (. ?)))

amod(complexity-2, Specified-1)
root(ROOT-0, complexity-2)

