(ROOT
  (S
    (S
      (NP (JJ Intelligent) (NN design))
      (VP (MD might)
        (VP (VB be)
          (NP
            (NP (DT a) (JJ seasoned) (NN exercise))
            (PP (IN in)
              (NP (NN rationalization)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN claim))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (DT a) (`` ``) (NN science) ('' ''))))))
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN supported)))))
    (. .)))

amod(design-2, Intelligent-1)
nsubj(exercise-7, design-2)
aux(exercise-7, might-3)
cop(exercise-7, be-4)
det(exercise-7, a-5)
amod(exercise-7, seasoned-6)
root(ROOT-0, exercise-7)
prep_in(exercise-7, rationalization-9)
det(claim-13, the-12)
nsubjpass(supported-24, claim-13)
complm(science-19, that-14)
nsubj(science-19, it-15)
cop(science-19, is-16)
det(science-19, a-17)
dep(claim-13, science-19)
aux(supported-24, can-21)
neg(supported-24, not-22)
auxpass(supported-24, be-23)
conj_but(exercise-7, supported-24)

