(ROOT
  (S
    (NP (NNP BTW) (NNP Christianity))
    (VP (VBZ does) (RB not)
      (VP (VB maintain)
        (NP
          (NP (DT that))
          ('' '')
          (SBAR
            (S
              (NP (NNP God) ('' '') (NNP Created) (NNP everything) (NNP AS) (NNP IT))
              (VP (VBZ IS)
                (ADJP (JJ TODAY))))))))
    (. .)))

nn(Christianity-2, BTW-1)
nsubj(maintain-5, Christianity-2)
aux(maintain-5, does-3)
neg(maintain-5, not-4)
root(ROOT-0, maintain-5)
dobj(maintain-5, that-6)
nn(IT-13, God-8)
nn(IT-13, Created-10)
nn(IT-13, everything-11)
nn(IT-13, AS-12)
nsubj(TODAY-15, IT-13)
cop(TODAY-15, IS-14)
rcmod(that-6, TODAY-15)

