(ROOT
  (FRAG
    (NP (RB Now) (DT another) (NN problem))
    (: ...)
    (S
      (VP (VBG considering)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (NP (DT a) (JJ perfect) (NN creator)))
            (. .)))))
    (. .)))

advmod(problem-3, Now-1)
det(problem-3, another-2)
root(ROOT-0, problem-3)
dep(problem-3, considering-5)
nsubj(creator-10, I-6)
cop(creator-10, am-7)
det(creator-10, a-8)
amod(creator-10, perfect-9)
ccomp(considering-5, creator-10)

