(ROOT
  (FRAG
    (SBAR (IN for)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB take)
            (NP (DT a) (RBR more)
              (ADJP (RB visibly) (JJ active))
              (NN part))
            (PP (IN in)
              (NP (DT the) (NN world)))))))
    (. .)))

mark(take-4, for-1)
nsubj(take-4, him-2)
aux(take-4, to-3)
root(ROOT-0, take-4)
det(part-9, a-5)
advmod(part-9, more-6)
advmod(active-8, visibly-7)
amod(part-9, active-8)
dobj(take-4, part-9)
det(world-12, the-11)
prep_in(take-4, world-12)

