(ROOT
  (FRAG
    (NP (DT no) (JJ scientific) (NN evidence))
    (, ,)
    (PP (IN of)
      (NP (NN course)))
    (. .)))

det(evidence-3, no-1)
amod(evidence-3, scientific-2)
root(ROOT-0, evidence-3)
dep(evidence-3, of-5)
pobj(of-5, course-6)

(ROOT
  (FRAG (CC but)
    (ADVP (RB plenty))
    (PP (IN of)
      (NP (JJ mathematical) (NN evidence)))
    (. .)))

dep(plenty-2, but-1)
root(ROOT-0, plenty-2)
dep(plenty-2, of-3)
amod(evidence-5, mathematical-4)
pobj(of-3, evidence-5)

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN perception))
      (, ,)
      (PP (IN in)
        (S
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ rational))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBD obscured)
        (NP (NN reality))
        (PP (IN into)
          (S
            (VP (VBG matching)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ logical))))))))))
    (. .)))

poss(perception-2, Our-1)
nsubj(obscured-11, perception-2)
prepc_in(perception-2, trying-5)
aux(rational-8, to-6)
cop(rational-8, be-7)
xcomp(trying-5, rational-8)
aux(obscured-11, has-10)
root(ROOT-0, obscured-11)
dobj(obscured-11, reality-12)
prepc_into(obscured-11, matching-14)
nsubj(logical-17, what-15)
cop(logical-17, is-16)
ccomp(matching-14, logical-17)

(ROOT
  (S (CC But)
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (DT both) (JJ illogical)
        (CC and)
        (JJ logical))
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (DT these) (NNS obscurities))
                (VP (VBP are)
                  (ADJP (JJ right)))))))))
    (. .)))

nsubj(illogical-6, it-3)
nsubj(logical-8, it-3)
xsubj(say-10, it-3)
cop(illogical-6, is-4)
preconj(illogical-6, both-5)
root(ROOT-0, illogical-6)
conj_and(illogical-6, logical-8)
aux(say-10, to-9)
xcomp(illogical-6, say-10)
complm(right-15, that-11)
det(obscurities-13, these-12)
nsubj(right-15, obscurities-13)
cop(right-15, are-14)
ccomp(say-10, right-15)

(ROOT
  (S
    (NP
      (NP (NN idk))
      (, ,)
      (SBAR
        (WHNP
          (ADVP (RB maybe))
          (WP what))
        (S
          (VP (VBZ pisses)
            (NP (PRP me))
            (PRT (RP off))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ harsh) (NN reaction))
        (PP (TO to)
          (NP
            (NP (DT the) (NN idea))
            (PP (IN of)
              (NP (NNP ID)))))))
    (. .)))

nsubj(pisses-5, idk-1)
nsubj(reaction-11, idk-1)
advmod(what-4, maybe-3)
rcmod(idk-1, pisses-5)
dobj(pisses-5, me-6)
prt(pisses-5, off-7)
cop(reaction-11, is-8)
det(reaction-11, the-9)
amod(reaction-11, harsh-10)
root(ROOT-0, reaction-11)
det(idea-14, the-13)
prep_to(reaction-11, idea-14)
prep_of(idea-14, ID-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB accept)
        (NP (PRP it))
        (PP (IN as)
          (NP (NN truth)))
        (SBAR (IN because)
          (S
            (NP (EX there))
            (VP (VBZ is) (RB not)
              (NP (JJ enough) (NN evidence)
                (S
                  (VP (TO to)
                    (VP (VB support)
                      (NP (PRP it)))))))))))
    (. .)))

nsubj(accept-4, I-1)
aux(accept-4, do-2)
neg(accept-4, n't-3)
root(ROOT-0, accept-4)
dobj(accept-4, it-5)
prep_as(accept-4, truth-7)
mark(is-10, because-8)
expl(is-10, there-9)
advcl(accept-4, is-10)
neg(is-10, not-11)
amod(evidence-13, enough-12)
nsubj(is-10, evidence-13)
aux(support-15, to-14)
infmod(evidence-13, support-15)
dobj(support-15, it-16)

(ROOT
  (S (CC but)
    (SBAR
      (WHADVP (WRB when))
      (S
        (S
          (VP (VBG working)
            (NP (PRP it))
            (PP (IN out)
              (ADVP (RB mathematically)))))
        (CC and)
        (S
          (VP (VBG looking)
            (PP (TO to)
              (NP (NN philosophy)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (ADJP (RB that) (JJ improbable)))
    (. .)))

cc(improbable-16, but-1)
advmod(working-3, when-2)
advcl(improbable-16, working-3)
dobj(working-3, it-4)
prep(working-3, out-5)
pcomp(out-5, mathematically-6)
conj_and(working-3, looking-8)
advcl(improbable-16, looking-8)
prep_to(looking-8, philosophy-10)
nsubj(improbable-16, it-12)
cop(improbable-16, 's-13)
neg(improbable-16, not-14)
advmod(improbable-16, that-15)
root(ROOT-0, improbable-16)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (ADVP (RB right)
        (PP (IN about)
          (NP
            (NP (NNP ID))
            (RB not))))
      (VP (VBG being)
        (VP (VBN taught)
          (PP (IN as)
            (NP (DT a) (NN science))))))
    (. .)))

nsubjpass(taught-8, You-1)
aux(taught-8, 're-2)
advmod(taught-8, right-3)
prep_about(right-3, ID-5)
neg(ID-5, not-6)
auxpass(taught-8, being-7)
root(ROOT-0, taught-8)
det(science-11, a-10)
prep_as(taught-8, science-11)

(ROOT
  (S (CC But)
    (, ,)
    (NP (NN science) (NNS teachers))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP (PRP it))
                (PRT (RP up))
                (PP (IN as)
                  (NP (DT a) (JJ possible) (NN answer)))))))))
    (. .)))

cc(able-7, But-1)
nn(teachers-4, science-3)
nsubj(able-7, teachers-4)
aux(able-7, should-5)
cop(able-7, be-6)
root(ROOT-0, able-7)
aux(bring-9, to-8)
xcomp(able-7, bring-9)
dobj(bring-9, it-10)
prt(bring-9, up-11)
det(answer-15, a-13)
amod(answer-15, possible-14)
prep_as(bring-9, answer-15)

(ROOT
  (S
    (NP
      (NP (NNP My) (NNP Chemistry) (NNP Professor))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBN despised)
              (NP (NNS creationists)))))
        (-RRB- -RRB-)))
    (VP (MD would)
      (ADVP (RB sometimes))
      (VP (VB answer) ('' '')
        (S
          (NP (NNP God))
          (VP (VBD did)
            (NP (PRP it) ('' ''))))
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBD knew)
              (SBAR
                (S
                  (NP (EX there))
                  (VP (VBD was)
                    (NP
                      (NP (DT no) (NN answer))
                      (PP (IN for)
                        (NP
                          (NP (JJ certain) (NNS questions))
                          (PRN (-LRB- -LRB-)
                            (S
                              (VP (VB like)
                                (FRAG
                                  (WHADVP (WRB how)
                                    (CC and)
                                    (WRB why)))))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

nn(Professor-3, My-1)
nn(Professor-3, Chemistry-2)
nsubj(answer-11, Professor-3)
nsubj(despised-6, who-5)
dep(Professor-3, despised-6)
dobj(despised-6, creationists-7)
aux(answer-11, would-9)
advmod(answer-11, sometimes-10)
root(ROOT-0, answer-11)
nsubj(did-14, God-13)
ccomp(answer-11, did-14)
dobj(did-14, it-15)
mark(knew-19, because-17)
nsubj(knew-19, he-18)
advcl(answer-11, knew-19)
expl(was-21, there-20)
ccomp(knew-19, was-21)
det(answer-23, no-22)
nsubj(was-21, answer-23)
amod(questions-26, certain-25)
prep_for(answer-23, questions-26)
dep(questions-26, like-28)
dep(like-28, how-29)
dep(how-29, and-30)
dep(how-29, why-31)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB dissect)
                (NP (DT the) (NNP Universe)
                  (CC and)
                  (NNP Life))
                (SBAR (IN as)
                  (S
                    (NP (PRP we))
                    (VP (VBP know)
                      (NP (PRP it))
                      (PP (IN into)
                        (NP (DT the) (JJS smallest) (NNS terms))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RB still))
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB answer)
                (NP
                  (NP (DT the) (RBS most) (JJ simplest) (NNS questions))
                  (PP (IN on)
                    (SBAR
                      (WHADVP (WRB why))
                      (S
                        (NP (JJ certain) (NNS things))
                        (VP (VBD did)
                          (NP (NNS things)))))))))))))
    (. .)))

nsubj(able-3, He-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(dissect-5, to-4)
xcomp(able-3, dissect-5)
det(Universe-7, the-6)
dobj(dissect-5, Universe-7)
dobj(dissect-5, Life-9)
conj_and(Universe-7, Life-9)
mark(know-12, as-10)
nsubj(know-12, we-11)
advcl(dissect-5, know-12)
dobj(know-12, it-13)
det(terms-17, the-15)
amod(terms-17, smallest-16)
prep_into(know-12, terms-17)
nsubj(unable-23, he-20)
cop(unable-23, was-21)
advmod(unable-23, still-22)
conj_but(able-3, unable-23)
aux(answer-25, to-24)
xcomp(unable-23, answer-25)
det(questions-29, the-26)
advmod(questions-29, most-27)
amod(questions-29, simplest-28)
dobj(answer-25, questions-29)
advmod(did-34, why-31)
amod(things-33, certain-32)
nsubj(did-34, things-33)
prepc_on(questions-29, did-34)
dobj(did-34, things-35)

(ROOT
  (FRAG
    (ADVP (RB mainly))
    (SBAR (IN because)
      (S
        (NP
          (NP (DT the) (JJ mathematical) (NN answer))
          (PP (IN for)
            (NP
              (NP (NNP Life))
              (CC or)
              (NP (DT the) (NN Universe)))))
        (VP (VBZ is)
          (ADJP (JJ Undefined)))))
    (. .)))

root(ROOT-0, mainly-1)
mark(Undefined-12, because-2)
det(answer-5, the-3)
amod(answer-5, mathematical-4)
nsubj(Undefined-12, answer-5)
prep_for(answer-5, Life-7)
det(Universe-10, the-9)
prep_for(answer-5, Universe-10)
conj_or(Life-7, Universe-10)
cop(Undefined-12, is-11)
dep(mainly-1, Undefined-12)

(ROOT
  (S
    (NP (NNP ID))
    (VP (VBZ does) (RB n't)
      (VP (VB say)
        (NP
          (NP
            (NP (NNP God))
            (ADVP (RB directly)))
          (PRN (-LRB- -LRB-)
            (VP (VBN anymore) (, ,)
              (SBAR (IN unless)
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (NP
                      (NP (DT a) (NN creationist))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ believes)
                            (PP (IN in)
                              (NP (NNP ID)))))))))))
            (-RRB- -RRB-)))))
    (. .)))

nsubj(say-4, ID-1)
aux(say-4, does-2)
neg(say-4, n't-3)
root(ROOT-0, say-4)
dobj(say-4, God-5)
advmod(God-5, directly-6)
dep(God-5, anymore-8)
mark(creationist-14, unless-10)
nsubj(creationist-14, you-11)
cop(creationist-14, are-12)
det(creationist-14, a-13)
advcl(anymore-8, creationist-14)
nsubj(believes-16, creationist-14)
rcmod(creationist-14, believes-16)
prep_in(believes-16, ID-18)

(ROOT
  (S
    (VP (VB back)
      (PP (TO to)
        (NP (NN math))))
    (. .)))

root(ROOT-0, back-1)
prep_to(back-1, math-3)

(ROOT
  (S
    (NP
      (NP (DT The) (NN existence))
      (PP (IN of)
        (NP (DT the) (NNP Universe)
          (CC and)
          (NNP Life))))
    (NP (PRP itself))
    (VP (VBZ is)
      (VP (VBN considered)
        (ADJP
          (ADVP (RB mathematically))
          (JJ impossible))))
    (. .)))

det(existence-2, The-1)
nsubjpass(considered-10, existence-2)
det(Universe-5, the-4)
prep_of(existence-2, Universe-5)
prep_of(existence-2, Life-7)
conj_and(Universe-5, Life-7)
nsubjpass(considered-10, itself-8)
auxpass(considered-10, is-9)
root(ROOT-0, considered-10)
advmod(impossible-12, mathematically-11)
acomp(considered-10, impossible-12)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP
          (NP (NN something))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADJP (JJ impossible))))))
        (VP (VBZ is)
          (VP (VBG happening)))))
    (, ,)
    (NP (DT that))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ illogical))))
    (. .)))

cc(illogical-13, But-1)
mark(happening-8, if-2)
nsubj(impossible-6, something-3)
nsubj(happening-8, something-3)
cop(impossible-6, 's-5)
rcmod(something-3, impossible-6)
aux(happening-8, is-7)
advcl(illogical-13, happening-8)
nsubj(illogical-13, that-10)
aux(illogical-13, would-11)
cop(illogical-13, be-12)
root(ROOT-0, illogical-13)

(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (JJ illogical)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN Universe)
                      (CC and)
                      (NN life))
                    (PP (IN within)
                      (NP (PRP it))))
                  (VP (VBZ does) (RB n't)
                    (VP (VB exist)
                      (SBAR (IN because)
                        (S
                          (NP (PRP we))
                          (VP (VBP see)
                            (PP (IN with)
                              (NP (PRP$ our)
                                (ADJP
                                  (ADJP (RB very) (JJ own)
                                    (NP (CD two) (NNS eyes)))
                                  (SBAR (IN that)
                                    (S
                                      (NP (PRP it))
                                      (VP (VBZ is)
                                        (VP (VBG happening))))))))))))))))))))
    (. .)))

cc(illogical-5, but-1)
nsubj(illogical-5, it-2)
cop(illogical-5, 's-3)
advmod(illogical-5, also-4)
root(ROOT-0, illogical-5)
aux(say-7, to-6)
xcomp(illogical-5, say-7)
complm(exist-17, that-8)
det(Universe-10, the-9)
nsubj(exist-17, Universe-10)
conj_and(Universe-10, life-12)
nsubj(exist-17, life-12)
prep_within(Universe-10, it-14)
aux(exist-17, does-15)
neg(exist-17, n't-16)
ccomp(say-7, exist-17)
mark(see-20, because-18)
nsubj(see-20, we-19)
advcl(exist-17, see-20)
poss(own-24, our-22)
advmod(own-24, very-23)
prep_with(see-20, own-24)
num(eyes-26, two-25)
dep(own-24, eyes-26)
complm(happening-30, that-27)
nsubj(happening-30, it-28)
aux(happening-30, is-29)
ccomp(own-24, happening-30)

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB how))
    (SQ
      (VP (VBZ is)
        (ADJP (DT the) (JJ impossible) (JJ possible))))
    (. ?)))

advmod(possible-6, So-1)
advmod(possible-6, how-2)
cop(possible-6, is-3)
dep(possible-6, the-4)
amod(possible-6, impossible-5)
root(ROOT-0, possible-6)

(ROOT
  (S
    (S
      (NP (NNP Intelligent) (NNP Design))
      (VP (MD may) (RB not)
        (VP (VB answer)
          (NP (PRP it)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does)
        (S
          (VP (VB open)
            (NP (PRP$ our) (NNS minds))
            (PP (TO to)
              (NP
                (NP (DT the) (NN idea))
                (SBAR (IN that)
                  (S
                    (NP (NNS things))
                    (VP (VBP are) (RB n't)
                      (ADVP (RB always)))))))
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBP seem))))))))
    (. .)))

nn(Design-2, Intelligent-1)
nsubj(answer-5, Design-2)
aux(answer-5, may-3)
neg(answer-5, not-4)
root(ROOT-0, answer-5)
dobj(answer-5, it-6)
nsubj(does-10, it-9)
conj_but(answer-5, does-10)
ccomp(does-10, open-11)
poss(minds-13, our-12)
dobj(open-11, minds-13)
det(idea-16, the-15)
prep_to(open-11, idea-16)
complm(are-19, that-17)
nsubj(are-19, things-18)
dep(idea-16, are-19)
neg(are-19, n't-20)
advmod(are-19, always-21)
mark(seem-24, as-22)
nsubj(seem-24, they-23)
advcl(open-11, seem-24)

(ROOT
  (S
    (SBAR
      (NP (DT The) (JJ very) (NN fact))
      (IN that)
      (S
        (NP (PRP$ our) (NNS brains))
        (VP (VBP are)
          (NP (DT the) (JJ rational) (NN animal) (NN kind)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP see)
      (NP (NNS things))
      (, ,)
      (ADVP (RB often))
      (, ,)
      (PP (IN in)
        (NP (JJ irrational) (NNS ways))))
    (. .)))

det(fact-3, The-1)
amod(fact-3, very-2)
dep(kind-11, fact-3)
dep(kind-11, that-4)
poss(brains-6, our-5)
nsubj(kind-11, brains-6)
cop(kind-11, are-7)
det(kind-11, the-8)
amod(kind-11, rational-9)
nn(kind-11, animal-10)
dep(see-14, kind-11)
nsubj(see-14, we-13)
root(ROOT-0, see-14)
dobj(see-14, things-15)
advmod(see-14, often-17)
amod(ways-21, irrational-20)
prep_in(see-14, ways-21)

