(ROOT
  (S ('' '')
    (S
      (ADVP (RB Anyway))
      (, ,)
      (NP (NN evolution))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ only) (NN theory))
          (VP (VBG being)
            (VP (VBN taught)
              (PP (IN in)
                (NP (PRP$ our) (NNS schools))))))))
    (CC and)
    (S
      (S
        (NP
          (NP (DT the) (NN evidence))
          (VP (VBG backing)
            (NP (PRP it))
            (PRT (RP up))))
        (ADVP (RB either))
        (VP (VBZ has)
          (NP
            (NP (DT a) (NN probailty))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (PP (IN beyond)
                    (NP (JJ scientific) (NN verification)))))))))
      (CC or)
      (S
        (NP (PRP it))
        (VP
          (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN been)
              (VP (VBN proven)
                (S
                  (ADJP (JJ wrong))))))
          (CC and)
          (VP (VBZ is)
            (VP (VBG stilling)
              (S
                (VP (VBG being)
                  (VP (VBN taught)))))))))
    (. .)))

advmod(theory-8, Anyway-2)
nsubj(theory-8, evolution-4)
cop(theory-8, is-5)
det(theory-8, the-6)
amod(theory-8, only-7)
root(ROOT-0, theory-8)
auxpass(taught-10, being-9)
partmod(theory-8, taught-10)
poss(schools-13, our-12)
prep_in(taught-10, schools-13)
det(evidence-16, the-15)
nsubj(has-21, evidence-16)
partmod(evidence-16, backing-17)
dobj(backing-17, it-18)
prt(backing-17, up-19)
advmod(has-21, either-20)
conj_and(theory-8, has-21)
det(probailty-23, a-22)
dobj(has-21, probailty-23)
nsubj(is-25, probailty-23)
rcmod(probailty-23, is-25)
amod(verification-28, scientific-27)
prep_beyond(is-25, verification-28)
nsubjpass(proven-34, it-30)
nsubjpass(stilling-38, it-30)
aux(proven-34, has-31)
advmod(proven-34, already-32)
auxpass(proven-34, been-33)
conj_and(theory-8, proven-34)
conj_or(has-21, proven-34)
acomp(proven-34, wrong-35)
aux(stilling-38, is-37)
conj_or(has-21, stilling-38)
conj_and(proven-34, stilling-38)
auxpass(taught-40, being-39)
xcomp(stilling-38, taught-40)

