(ROOT
  (S
    (S
      (NP (DT Many))
      (VP (VBP have)
        (VP (VBN tried))))
    (CC and)
    (S
      (NP (DT many))
      (VP (VBP have)
        (VP (VBN found)
          (NP (DT a) (NN relationship))
          (PP (IN with)
            (NP
              (NP (NNP God) (DT the) (NNP Creator))
              (PP (RB because) (IN of)
                (NP (PRP it))))))))
    (. .)))

nsubj(tried-3, Many-1)
aux(tried-3, have-2)
root(ROOT-0, tried-3)
nsubj(found-7, many-5)
aux(found-7, have-6)
conj_and(tried-3, found-7)
det(relationship-9, a-8)
dobj(found-7, relationship-9)
nn(Creator-13, God-11)
det(Creator-13, the-12)
prep_with(found-7, Creator-13)
prep_because_of(Creator-13, it-16)

