(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT this) (`` ``) (NN theory) ('' ''))
          (VP (VBZ is) (RB not)
            (NP (NN science))))))
    (. .)))

cc('s-3, And-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
advmod(science-11, why-4)
det(theory-7, this-5)
nsubj(science-11, theory-7)
cop(science-11, is-9)
neg(science-11, not-10)
advcl('s-3, science-11)

(ROOT
  (S
    (NP (PRP$ Your) (`` ``) (NN intelligent) (NN cause) ('' ''))
    (VP (VBZ is)
      (ADJP (RB completely) (JJ undefined)))
    (. .)))

poss(cause-4, Your-1)
nn(cause-4, intelligent-3)
nsubj(undefined-8, cause-4)
cop(undefined-8, is-6)
advmod(undefined-8, completely-7)
root(ROOT-0, undefined-8)

