(ROOT
  (S
    (S
      (NP
        (NP (NNS Critics))
        (PP (IN of)
          (NP (NN creation))))
      (VP (VBP argue)
        (SBAR (IN that)
          (S
            (NP (NN creationism))
            (VP (VBZ takes)
              (NP (DT the) (VBN Genesis) (NN account))
              (PRN (-LRB- -LRB-)
                (S
                  (S
                    (ADVP (RB actually))
                    (NP (EX there))
                    (VP (VBP are)
                      (NP (CD two) (NNP Genesis) (NNS accounts))))
                  (, ,)
                  (ADVP (RB in))
                  (S
                    (VP
                      (VP (VB Gen)
                        (NP (CD 1.1-2) (CD .3)))
                      (CC and)
                      (VP (VB Gen)
                        (NP (CD 2.4-3) (CD .24))))))
                (-RRB- -RRB-))
              (PP (IN as)
                (NP
                  (NP (RB necessarily) (JJ true))
                  (PP (IN in)
                    (NP (DT every) (NN particular))))))))))
    (, ,)
    (CC and)
    (RB then)
    (S
      (VP (VBG bends)
        (NP (DT the) (JJ historical) (NN evidence))
        (S
          (VP (TO to)
            (VP (VB fit)
              (NP (DT that) (JJ so-called) (NNS hypothesis)))))))
    (. .)))

nsubj(argue-4, Critics-1)
prep_of(Critics-1, creation-3)
root(ROOT-0, argue-4)
complm(takes-7, that-5)
nsubj(takes-7, creationism-6)
ccomp(argue-4, takes-7)
det(account-10, the-8)
amod(account-10, Genesis-9)
dobj(takes-7, account-10)
advmod(are-14, actually-12)
expl(are-14, there-13)
parataxis(takes-7, are-14)
num(accounts-17, two-15)
nn(accounts-17, Genesis-16)
nsubj(are-14, accounts-17)
advmod(are-14, in-19)
dep(are-14, Gen-20)
num(.3-22, 1.1-2-21)
dobj(Gen-20, .3-22)
dep(are-14, Gen-24)
conj_and(Gen-20, Gen-24)
num(.24-26, 2.4-3-25)
dobj(Gen-24, .24-26)
advmod(true-30, necessarily-29)
prep_as(takes-7, true-30)
det(particular-33, every-32)
prep_in(true-30, particular-33)
advmod(argue-4, then-36)
conj_and(argue-4, then-36)
dep(argue-4, bends-37)
det(evidence-40, the-38)
amod(evidence-40, historical-39)
dobj(bends-37, evidence-40)
aux(fit-42, to-41)
xcomp(bends-37, fit-42)
det(hypothesis-45, that-43)
amod(hypothesis-45, so-called-44)
dobj(fit-42, hypothesis-45)

