(ROOT
  (S
    (S
      (NP (DT This) (NN objection))
      (VP (VBZ highlights)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS problems))
              (PP (IN with)
                (NP (JJ public) (NN education))))))))
    (: :)
    (S
      (NP (DT the) (NN government))
      (VP (MD should) (RB not)
        (VP (VB be)
          (PP (IN in)
            (NP
              (NP (DT the) (NN position))
              (PP (IN of)
                (S
                  (VP (VBG deciding)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (NNS people))
                        (VP (MD ought)
                          (S
                            (VP (TO to)
                              (VP (VB believe)
                                (PP (IN about)
                                  (NP (NN science)))
                                (ADVP (RB anymore)))))))))))))
          (SBAR (IN than)
            (S
              (NP (PRP they))
              (VP (MD should)
                (VP (VB decide)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (NNS people))
                      (VP (MD ought)
                        (S
                          (VP (TO to)
                            (VP (VB believe)
                              (PP (IN about)
                                (NP (NN religion))))))))))))))))
    (. .)))

det(objection-2, This-1)
nsubj(highlights-3, objection-2)
root(ROOT-0, highlights-3)
dobj(highlights-3, one-4)
det(problems-7, the-6)
prep_of(one-4, problems-7)
amod(education-10, public-9)
prep_with(problems-7, education-10)
det(government-13, the-12)
nsubj(be-16, government-13)
aux(be-16, should-14)
neg(be-16, not-15)
parataxis(highlights-3, be-16)
det(position-19, the-18)
prep_in(be-16, position-19)
prepc_of(position-19, deciding-21)
dep(ought-24, what-22)
nsubj(ought-24, people-23)
ccomp(deciding-21, ought-24)
aux(believe-26, to-25)
xcomp(ought-24, believe-26)
prep_about(believe-26, science-28)
advmod(believe-26, anymore-29)
mark(decide-33, than-30)
nsubj(decide-33, they-31)
aux(decide-33, should-32)
advcl(be-16, decide-33)
dep(ought-36, what-34)
nsubj(ought-36, people-35)
ccomp(decide-33, ought-36)
aux(believe-38, to-37)
xcomp(ought-36, believe-38)
prep_about(believe-38, religion-40)

