(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB take)
        (NP
          (NP (DT a) (JJ long) (NN time))
          (SBAR
            (SBAR (IN for)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (RB mostly) (JJ unrecognizeable)
                      (PP (IN from)
                        (NP (PRP$ their) (NN parent) (NNS species))))))))
            (CC but)
            (SBAR
              (WHNP
                (ADJP (JJ dissimilarity)
                  (PP (TO to)
                    (NP (DT an) (NN ancester))))
                (NNS species))
              (S
                (VP (VBZ is) (RB not)
                  (NP (DT a) (NN requirement))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN observation))
                      (PP (IN of)
                        (NP (NN evolution))))))))))))
    (. .)))

nsubj(take-3, It-1)
aux(take-3, might-2)
root(ROOT-0, take-3)
det(time-6, a-4)
amod(time-6, long-5)
dobj(take-3, time-6)
mark(unrecognizeable-12, for-7)
nsubj(unrecognizeable-12, them-8)
aux(unrecognizeable-12, to-9)
cop(unrecognizeable-12, be-10)
advmod(unrecognizeable-12, mostly-11)
rcmod(time-6, unrecognizeable-12)
poss(species-16, their-14)
nn(species-16, parent-15)
prep_from(unrecognizeable-12, species-16)
amod(species-22, dissimilarity-18)
det(ancester-21, an-20)
prep_to(dissimilarity-18, ancester-21)
nsubj(requirement-26, species-22)
cop(requirement-26, is-23)
neg(requirement-26, not-24)
det(requirement-26, a-25)
rcmod(time-6, requirement-26)
conj_but(unrecognizeable-12, requirement-26)
det(observation-29, the-28)
prep_to(requirement-26, observation-29)
prep_of(observation-29, evolution-31)

