(ROOT
  (S
    (NP
      (NP (DT No) (NN man)
        (CC or)
        (NN group))
      (PP (IN of)
        (NP (NNS men))))
    (VP (MD can)
      (VP (VB claim)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (ADJP (RB he\/they) (JJ is\/are))
                (DT the) (NN author))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS laws))
                  (PP (IN of)
                    (NP (NNS mathematics)))
                  (, ,)
                  (PP (IN for)
                    (NP (DT the) (NNS laws))))))
            (VP (VBD existed)
              (SBAR (IN before)
                (S
                  (NP (DT a) (NN man))
                  (VP (VBD recognized)
                    (NP (PRP them))))))))))
    (. .)))

det(man-2, No-1)
nsubj(claim-8, man-2)
conj_or(man-2, group-4)
nsubj(claim-8, group-4)
prep_of(man-2, men-6)
aux(claim-8, can-7)
root(ROOT-0, claim-8)
complm(existed-23, that-9)
advmod(is\/are-11, he\/they-10)
amod(author-13, is\/are-11)
det(author-13, the-12)
nsubj(existed-23, author-13)
det(laws-16, the-15)
prep_of(author-13, laws-16)
prep_of(laws-16, mathematics-18)
det(laws-22, the-21)
prep_for(laws-16, laws-22)
ccomp(claim-8, existed-23)
mark(recognized-27, before-24)
det(man-26, a-25)
nsubj(recognized-27, man-26)
advcl(existed-23, recognized-27)
dobj(recognized-27, them-28)

