(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (DT a) (JJ Christian) (JJS most))
            (PP (IN of)
              (NP (PRP$ my) (NN life)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (CD ten) (NNS years))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD lived)
              (PP (IN outside)
                (NP (DT the) (NN community)))))))
      (VP (VBD was)
        (NP
          (NP (NN hell))
          (PP (IN on)
            (NP (NN earth))))))
    (. .)))

nsubj(most-6, I-1)
aux(most-6, have-2)
cop(most-6, been-3)
det(most-6, a-4)
amod(most-6, Christian-5)
root(ROOT-0, most-6)
poss(life-9, my-8)
prep_of(most-6, life-9)
det(years-13, the-11)
num(years-13, ten-12)
dobj(lived-15, years-13)
nsubj(hell-20, years-13)
nsubj(lived-15, I-14)
rcmod(years-13, lived-15)
det(community-18, the-17)
prep_outside(lived-15, community-18)
cop(hell-20, was-19)
conj_and(most-6, hell-20)
prep_on(hell-20, earth-22)

