(ROOT
  (S
    (NP (DT The) (NNP Board))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB consider)
            (NP
              (NP (DT the) (NNS views))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP District) (POS 's))
                  (NN science) (NNS teachers))))))))
    (. .)))

det(Board-2, The-1)
nsubj(failed-3, Board-2)
xsubj(consider-5, Board-2)
root(ROOT-0, failed-3)
aux(consider-5, to-4)
xcomp(failed-3, consider-5)
det(views-7, the-6)
dobj(consider-5, views-7)
det(District-10, the-9)
poss(teachers-13, District-10)
nn(teachers-13, science-12)
prep_of(views-7, teachers-13)

