(ROOT
  (S
    (S (CC And)
      (NP (DT the) (NN judge))
      (VP (VBD put)
        (S
          (VP (TO to)
            (VP (VB rest)
              (NP (DT any) (NN hope))
              (SBAR (IN that)
                (S
                  (NP (NNP ID))
                  (VP (MD may)
                    (VP (VB have)
                      (NP
                        (NP (DT some) (JJ scientific) (NN relevance))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is) (RB not)
                              (NP
                                (NP (DT a) (JJ sham) (JJ http:\/\/www.talkorigins.org\/faqs\/dover\/kitzmiller_v_dover_decision2.html) (NN #p) (NN 121The))
                                (SBAR
                                  (S
                                    (NP (NNP Discovery) (NNP Institute))
                                    (VP (VBD proposed)))))
                              (, ,)
                              (PP (IN in)
                                (NP
                                  (NP (PRP$ their) (NNS amicus) (NNS filings))
                                  (, ,)
                                  (NP
                                    (NP (JJ several) (NNS reasons))
                                    (SBAR
                                      (WHADVP (WRB why))
                                      (S
                                        (NP (NNP ID))
                                        (VP (VBZ has)
                                          (NP (DT a) (JJ valid) (NN secular) (NN purpose)))))))))))))))))))))
    (, ,)
    (NP (NN none))
    (VP (VBD withstood)
      (NP
        (NP (DT the) (NN scrutiny))
        (PP (IN of)
          (NP (NN law)))))
    (. .)))

cc(put-4, And-1)
det(judge-3, the-2)
nsubj(put-4, judge-3)
xsubj(rest-6, judge-3)
ccomp(withstood-44, put-4)
aux(rest-6, to-5)
xcomp(put-4, rest-6)
det(hope-8, any-7)
dobj(rest-6, hope-8)
complm(have-12, that-9)
nsubj(have-12, ID-10)
aux(have-12, may-11)
ccomp(rest-6, have-12)
det(relevance-15, some-13)
amod(relevance-15, scientific-14)
dobj(have-12, relevance-15)
nsubj(121The-23, relevance-15)
cop(121The-23, is-17)
neg(121The-23, not-18)
det(121The-23, a-19)
amod(121The-23, sham-20)
amod(121The-23, http:\/\/www.talkorigins.org\/faqs\/dover\/kitzmiller_v_dover_decision2.html-21)
nn(121The-23, #p-22)
rcmod(relevance-15, 121The-23)
dobj(proposed-26, 121The-23)
nn(Institute-25, Discovery-24)
nsubj(proposed-26, Institute-25)
rcmod(121The-23, proposed-26)
poss(filings-31, their-29)
nn(filings-31, amicus-30)
prep_in(121The-23, filings-31)
amod(reasons-34, several-33)
appos(filings-31, reasons-34)
advmod(has-37, why-35)
nsubj(has-37, ID-36)
rcmod(reasons-34, has-37)
det(purpose-41, a-38)
amod(purpose-41, valid-39)
nn(purpose-41, secular-40)
dobj(has-37, purpose-41)
nsubj(withstood-44, none-43)
root(ROOT-0, withstood-44)
det(scrutiny-46, the-45)
dobj(withstood-44, scrutiny-46)
prep_of(scrutiny-46, law-48)

