(ROOT
  (S
    (NP (NNP PvM))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG confirming)
        (NP
          (NP (DT the) (NN falsifiability))
          (PP (IN of)
            (NP (NNP ID))))
        (PP (IN with)
          (NP (DT this) (NN statement)))))
    (. .)))

nsubj(confirming-4, PvM-1)
aux(confirming-4, is-2)
advmod(confirming-4, also-3)
root(ROOT-0, confirming-4)
det(falsifiability-6, the-5)
dobj(confirming-4, falsifiability-6)
prep_of(falsifiability-6, ID-8)
det(statement-11, this-10)
prep_with(confirming-4, statement-11)

