(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN evidence))
          (PP (IN for)
            (NP (DT this))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN phenomenon))
      (VP (VBZ is)
        (ADJP (JJ impossible))
        (PP (VBG according)
          (PP (TO to)
            (NP (JJ current) (JJ atomic) (NN theory))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(evidence-4, no-3)
nsubj(is-2, evidence-4)
prep_for(evidence-4, this-6)
det(phenomenon-10, the-9)
nsubj(impossible-12, phenomenon-10)
cop(impossible-12, is-11)
conj_and(is-2, impossible-12)
prepc_according_to(impossible-12, to-14)
amod(theory-17, current-15)
amod(theory-17, atomic-16)
pobj(impossible-12, theory-17)

