(ROOT
  (S
    (NP (NNP Science))
    (VP (VBZ is) (RB not)
      (NP (DT a) (NN debate) (NN society))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS persuasion)
            (CC and)
            (NNS apologetics))
          (VP (VBP matter)))))
    (. .)))

nsubj(society-6, Science-1)
cop(society-6, is-2)
neg(society-6, not-3)
det(society-6, a-4)
nn(society-6, debate-5)
root(ROOT-0, society-6)
advmod(matter-11, where-7)
nsubj(matter-11, persuasion-8)
conj_and(persuasion-8, apologetics-10)
nsubj(matter-11, apologetics-10)
advcl(society-6, matter-11)

