(ROOT
  (S (: --)
    (S
      (NP (PRP You))
      (ADVP (RB still))
      (VP (VBP have)
        (ADVP (RB yet))
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP
                (NP (DT any) (NNS passages))
                (PP (IN within)
                  (NP (NNP Panda) (POS 's)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP state)
                      (SBAR (IN that)
                        (S
                          (NP (NNP God))
                          (VP (VBZ is)
                            (ADVP (RB directly))
                            (VP (VBN implicated))))))))))))))
    (: ;)
    (S
      (VP (VBG saying)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP FTE))
            (VP (VBZ is)
              (ADJP (JJ religious))
              (, ,)
              (ADVP (RB therefore))
              (SBAR (IN so)
                (S
                  (VP (VBZ is)
                    (NP (NNS Pandas))))))))))
    (. .)))

nsubj(have-4, You-2)
xsubj(provide-7, You-2)
advmod(have-4, still-3)
root(ROOT-0, have-4)
advmod(have-4, yet-5)
aux(provide-7, to-6)
xcomp(have-4, provide-7)
det(passages-9, any-8)
dobj(provide-7, passages-9)
nsubj(state-14, passages-9)
prep_within(passages-9, Panda-11)
possessive(Panda-11, 's-12)
rcmod(passages-9, state-14)
complm(implicated-19, that-15)
nsubjpass(implicated-19, God-16)
auxpass(implicated-19, is-17)
advmod(implicated-19, directly-18)
ccomp(state-14, implicated-19)
parataxis(have-4, saying-21)
complm(religious-26, that-22)
det(FTE-24, the-23)
nsubj(religious-26, FTE-24)
cop(religious-26, is-25)
ccomp(saying-21, religious-26)
advmod(religious-26, therefore-28)
mark(Pandas-31, so-29)
cop(Pandas-31, is-30)
advcl(religious-26, Pandas-31)

