(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP (DT a) (JJ good) (NN thing)
                (S
                  (VP (TO to)
                    (VP (VB want)
                      (S
                        (VP (TO to)
                          (VP (VB know)
                            (NP (JJR more))
                            (PP (IN about)
                              (NP (PRP$ our) (NN Universe)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN Universe))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB focus)
                    (PRT (RP on)))))))))
      (VP (VBZ is)
        (NP
          (NP (PRP$ our) (JJ personal) (NN Universe))
          (, ,)
          (NP (NNP Planet) (NNP Earth)))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
complm(thing-8, that-3)
nsubj(thing-8, it-4)
cop(thing-8, 's-5)
det(thing-8, a-6)
amod(thing-8, good-7)
ccomp(believe-2, thing-8)
aux(want-10, to-9)
infmod(thing-8, want-10)
aux(know-12, to-11)
xcomp(want-10, know-12)
dobj(know-12, more-13)
poss(Universe-16, our-15)
prep_about(know-12, Universe-16)
det(Universe-20, the-19)
dobj(need-22, Universe-20)
nsubj(Universe-29, Universe-20)
nsubj(need-22, we-21)
xsubj(focus-24, we-21)
rcmod(Universe-20, need-22)
aux(focus-24, to-23)
xcomp(need-22, focus-24)
prt(focus-24, on-25)
cop(Universe-29, is-26)
poss(Universe-29, our-27)
amod(Universe-29, personal-28)
conj_but(believe-2, Universe-29)
nn(Earth-32, Planet-31)
appos(Universe-29, Earth-32)

