(ROOT
  (S
    (S
      (NP (DT The) (NNP US) (NNP Constitution))
      (VP (VBZ is)
        (NP (DT a) (VBG changing) (NN document))))
    (: --)
    (S
      (NP (DT each) (NN case))
      (VP (VBZ brings)
        (NP
          (NP (DT a) (JJ new) (NN reading)
            (CC and)
            (NN interpretation))
          (PP (TO to)
            (NP (PRP it))))))
    (. .)))

det(Constitution-3, The-1)
nn(Constitution-3, US-2)
nsubj(document-7, Constitution-3)
cop(document-7, is-4)
det(document-7, a-5)
amod(document-7, changing-6)
root(ROOT-0, document-7)
det(case-10, each-9)
nsubj(brings-11, case-10)
parataxis(document-7, brings-11)
det(reading-14, a-12)
amod(reading-14, new-13)
dobj(brings-11, reading-14)
dobj(brings-11, interpretation-16)
conj_and(reading-14, interpretation-16)
prep_to(reading-14, it-18)

