(ROOT
  (S
    (NP
      (ADJP (JJ http:\/\/www.discovery.org\/a\/2978) (RB Not)
        (S
          (VP (TO to)
            (VP (VB mention)
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (S
                    (VP (VBG bringing)
                      (NP (NN satanism))
                      (PP (TO to)
                        (NP (DT the) (NN table)))))
                  (CC and)
                  (S
                    (VP (VBG saying)
                      (SBAR (IN that)
                        (S
                          (NP (DT a) (NN teacher))
                          (VP (MD would)
                            (VP (VB say)
                              (S
                                (NP (NNP SPECIFICALLY))
                                (VP (TO to)
                                  (VP (VB pray)
                                    (S
                                      (VP (TO to)
                                        (VP (VB satan)
                                          (PP (IN under)
                                            (NP (DT a) (NN fairness)))))))))))))))))))))
      (NN curriculum))
    (VP (VBZ is)
      (NP (DT a) (JJ complete) (NN straw) (NN man)))
    (. .) ('' '')))

amod(curriculum-28, http:\/\/www.discovery.org\/a\/2978-1)
neg(http:\/\/www.discovery.org\/a\/2978-1, Not-2)
aux(mention-4, to-3)
xcomp(http:\/\/www.discovery.org\/a\/2978-1, mention-4)
det(fact-6, the-5)
dobj(mention-4, fact-6)
complm(bringing-8, that-7)
ccomp(mention-4, bringing-8)
dobj(bringing-8, satanism-9)
det(table-12, the-11)
prep_to(bringing-8, table-12)
ccomp(mention-4, saying-14)
conj_and(bringing-8, saying-14)
complm(say-19, that-15)
det(teacher-17, a-16)
nsubj(say-19, teacher-17)
aux(say-19, would-18)
ccomp(saying-14, say-19)
nsubj(pray-22, SPECIFICALLY-20)
xsubj(satan-24, SPECIFICALLY-20)
aux(pray-22, to-21)
xcomp(say-19, pray-22)
aux(satan-24, to-23)
xcomp(pray-22, satan-24)
det(fairness-27, a-26)
prep_under(satan-24, fairness-27)
nsubj(man-33, curriculum-28)
cop(man-33, is-29)
det(man-33, a-30)
amod(man-33, complete-31)
nn(man-33, straw-32)
root(ROOT-0, man-33)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (NP (NNP ID))
                (VP (VBZ is)
                  (VP (VBN excluded)
                    (PP (IN from)
                      (NP
                        (NP (JJ scientific) (NNS texts))
                        (PP (RB because) (IN of)
                          (NP (PRP$ its) (JJ religious) (NNS connotations)))))))))))))
    (. .)))

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(believe-4, you-3)
ccomp(know-2, believe-4)
complm(excluded-8, that-5)
nsubjpass(excluded-8, ID-6)
auxpass(excluded-8, is-7)
ccomp(believe-4, excluded-8)
amod(texts-11, scientific-10)
prep_from(excluded-8, texts-11)
poss(connotations-16, its-14)
amod(connotations-16, religious-15)
prep_because_of(texts-11, connotations-16)

