(ROOT
  (S ('' '')
    (NP (NNP ID))
    (VP (VBZ is)
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB place)
              (NP
                (NP (DT any))
                (PP (IN of)
                  (NP (PRP$ its) (NNS hypotheses))))
              (PP (IN at)
                (NP (DT any) (NN danger)))
              (SBAR (IN since)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP
                      (NP (DT an) (NN argument))
                      (PP (VBN based)
                        (PP (IN on)
                          (NP (DT a) (JJ negative)))))))))))))
    (. .)))

nsubj(unable-4, ID-2)
cop(unable-4, is-3)
root(ROOT-0, unable-4)
aux(place-6, to-5)
xcomp(unable-4, place-6)
dobj(place-6, any-7)
poss(hypotheses-10, its-9)
prep_of(any-7, hypotheses-10)
det(danger-13, any-12)
prep_at(place-6, danger-13)
mark(argument-18, since-14)
nsubj(argument-18, it-15)
cop(argument-18, is-16)
det(argument-18, an-17)
advcl(place-6, argument-18)
prepc_based_on(argument-18, on-20)
det(negative-22, a-21)
pobj(argument-18, negative-22)

