(ROOT
  (S ('' '')
    (S
      (NP (DT some))
      (VP (VBD thousands)
        (PP (IN of)
          (NP (NNS years)))
        (ADVP (IN ago))))
    (, ,)
    (CC and)
    (S
      (NP (DT that) (NN man))
      (VP (VBD did) (RB not)
        (VP (`` ``) (VB evolve) ('' '')
          (PP (IN into)
            (NP (PRP$ his) (JJ current) (NN state))))))
    (. .)))

nsubj(thousands-3, some-2)
root(ROOT-0, thousands-3)
prep_of(thousands-3, years-5)
advmod(thousands-3, ago-6)
det(man-10, that-9)
nsubj(evolve-14, man-10)
aux(evolve-14, did-11)
neg(evolve-14, not-12)
conj_and(thousands-3, evolve-14)
poss(state-19, his-17)
amod(state-19, current-18)
prep_into(evolve-14, state-19)

