(ROOT
  (S
    (NP
      (NP (DT The) (JJS latest) (NNS science) (, ,))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (ADJP (RB right) (JJ SCIENCE)))))
        (-RRB- -RRB-)))
    (, ,)
    (VP (VBZ is)
      (VP (VBG proving)
        (NP (DT that))))
    (. .)))

det(science-3, The-1)
amod(science-3, latest-2)
nsubj(proving-13, science-3)
nsubj(SCIENCE-9, that-6)
cop(SCIENCE-9, 's-7)
advmod(SCIENCE-9, right-8)
dep(science-3, SCIENCE-9)
aux(proving-13, is-12)
root(ROOT-0, proving-13)
dobj(proving-13, that-14)

