(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT no) (NN sound))
            (PP (IN in)
              (NP (NN space)))))))
    (, ,)
    (NP (DT the) (NNP Big) (NNP Bang))
    (VP (MD would)
      (ADVP (RB really))
      (VP (VB be)
        (ADJP (JJR more))
        (PP (IN like)
          (NP
            (NP (DT the) (NNP Big) (NNP Flash))
            (PP (IN of)
              (NP (NNP LIGHT)))))))
    (. .)))

mark(is-3, Since-1)
expl(is-3, there-2)
advcl(more-15, is-3)
det(sound-5, no-4)
nsubj(is-3, sound-5)
prep_in(sound-5, space-7)
det(Bang-11, the-9)
nn(Bang-11, Big-10)
nsubj(more-15, Bang-11)
aux(more-15, would-12)
advmod(more-15, really-13)
cop(more-15, be-14)
root(ROOT-0, more-15)
det(Flash-19, the-17)
nn(Flash-19, Big-18)
prep_like(more-15, Flash-19)
prep_of(Flash-19, LIGHT-21)

