(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT no) (VBG working) (NNS hypotheses))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD might)
              (VP (VB enrich)
                (NP (PRP$ my) (NN thinking))
                (PP (IN on)
                  (NP (DT the) (NN subject)))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
det(hypotheses-5, no-3)
amod(hypotheses-5, working-4)
nsubj(are-2, hypotheses-5)
nsubj(enrich-8, hypotheses-5)
aux(enrich-8, might-7)
rcmod(hypotheses-5, enrich-8)
poss(thinking-10, my-9)
dobj(enrich-8, thinking-10)
det(subject-13, the-12)
prep_on(enrich-8, subject-13)

