(ROOT
  (S
    (S
      (S
        (ADVP (RB Actually))
        (, ,)
        (NP (RBS most) (JJ leading) (NNS scientists))
        (ADVP (RB nowadays))
        (VP (VBP support)
          (NP (NN evolution))))
      (, ,)
      (CC and)
      (S
        (PP (IN of)
          (NP (NN course)))
        (NP (PRP it))
        (VP (VBZ 's)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP
                    (NP (JJ massive) (NNS holes))
                    (PP (IN in)
                      (NP (PRP it)))))))))))
    (: :)
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ makes)
              (S
                (NP (PRP it))
                (NP (DT a) (NN theory))))))))
    (. .)))

advmod(support-7, Actually-1)
advmod(scientists-5, most-3)
amod(scientists-5, leading-4)
nsubj(support-7, scientists-5)
advmod(support-7, nowadays-6)
root(ROOT-0, support-7)
dobj(support-7, evolution-8)
prep_of(going-15, course-12)
nsubj(going-15, it-13)
xsubj(have-17, it-13)
aux(going-15, 's-14)
conj_and(support-7, going-15)
aux(have-17, to-16)
xcomp(going-15, have-17)
amod(holes-19, massive-18)
dobj(have-17, holes-19)
prep_in(holes-19, it-21)
nsubj('s-24, That-23)
parataxis(support-7, 's-24)
nsubj(makes-26, what-25)
ccomp('s-24, makes-26)
nsubj(theory-29, it-27)
det(theory-29, a-28)
xcomp(makes-26, theory-29)

(ROOT
  (S
    (PP (IN As)
      (PP (IN with)
        (NP (JJS most) (NNS theories))))
    (, ,)
    (NP (NNP Darwin))
    (VP (VBD was) (RB not)
      (NP (DT the) (JJ only) (NN one)
        (S
          (VP (TO to)
            (VP (VB hook)
              (PP (IN onto)
                (NP
                  (NP (DT the) (NN idea))
                  (SBAR
                    (S
                      (NP (EX there))
                      (VP (VBD was)
                        (ADVP (RB also))
                        (NP
                          (NP (NNP Wallace))
                          (, ,)
                          (NP (NNP Lamarck))
                          (CC and)
                          (NP
                            (NP (JJ several) (NNS others))
                            (PP (IN around)
                              (NP (DT that) (NN time)))))))))))))))
    (. .)))

prep(one-11, As-1)
pcomp(As-1, with-2)
amod(theories-4, most-3)
prep_with(As-1, theories-4)
nsubj(one-11, Darwin-6)
cop(one-11, was-7)
neg(one-11, not-8)
det(one-11, the-9)
amod(one-11, only-10)
root(ROOT-0, one-11)
aux(hook-13, to-12)
infmod(one-11, hook-13)
det(idea-16, the-15)
prep_onto(hook-13, idea-16)
expl(was-18, there-17)
rcmod(idea-16, was-18)
advmod(was-18, also-19)
nsubj(was-18, Wallace-20)
nsubj(was-18, Lamarck-22)
conj_and(Wallace-20, Lamarck-22)
amod(others-25, several-24)
nsubj(was-18, others-25)
conj_and(Wallace-20, others-25)
det(time-28, that-27)
prep_around(others-25, time-28)

(ROOT
  (S (CC And)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS masses))
        (PP (IN of)
          (NP
            (NP (NN evidence))
            (PP (IN for)
              (NP
                (NP (DT the) (NN theory))
                (PP (IN of)
                  (NP (NN evolution)))))))))
    (. .)))

cc(are-3, And-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, masses-4)
prep_of(masses-4, evidence-6)
det(theory-9, the-8)
prep_for(evidence-6, theory-9)
prep_of(theory-9, evolution-11)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should) (RB n't)
      (ADVP (RB immediately))
      (VP (VB dismiss)
        (NP (PRP it))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ states)
              (PP (IN in)
                (NP (DT a) (JJ religious) (NN book)))
              (SBAR (IN that)
                (S
                  (NP (NNP God))
                  (VP (VBD created)
                    (NP (NN everything))
                    (PP (IN in)
                      (NP (CD seven) (NNS days)))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN click))
                        (PP (IN of)
                          (NP (PRP$ his) (NNS fingers)))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (NP (DT an) (JJ insupportable) (NN idea)))))))))))))))
    (. .)))

nsubj(dismiss-5, You-1)
aux(dismiss-5, should-2)
neg(dismiss-5, n't-3)
advmod(dismiss-5, immediately-4)
root(ROOT-0, dismiss-5)
dobj(dismiss-5, it-6)
mark(states-9, because-7)
nsubj(states-9, it-8)
advcl(dismiss-5, states-9)
det(book-13, a-11)
amod(book-13, religious-12)
prep_in(states-9, book-13)
complm(created-16, that-14)
nsubj(created-16, God-15)
ccomp(states-9, created-16)
dobj(created-16, everything-17)
num(days-20, seven-19)
prep_in(created-16, days-20)
det(click-23, the-22)
prep_with(created-16, click-23)
nsubj(idea-32, click-23)
poss(fingers-26, his-25)
prep_of(click-23, fingers-26)
cop(idea-32, is-29)
det(idea-32, an-30)
amod(idea-32, insupportable-31)
rcmod(click-23, idea-32)

(ROOT
  (S
    (ADVP (IN Besides))
    (, ,)
    (NP (JJ many) (JJ Christian) (NNS priests))
    (VP (VBP have)
      (VP (VBN accepted)
        (SBAR (IN that)
          (S
            (NP (NNP God))
            (VP (VBD created)
              (NP (PRP us))
              (PP (IN through)
                (NP (NN evolution))))))
        (: :)
        (S
          (S
            (VP (VBG D)
              (PP (RB As) (IN for)
                (NP (DT the) (NN question)))))
          (SBARQ (`` ``)
            (SBAR (RB Even) (IN if)
              (S
                (NP (NN evolution))
                (VP (VBZ is)
                  (ADJP (JJ correct)))))
            (, ,)
            (WHADVP (WRB why))
            (SQ (VBP have)
              (NP (PRP we))
              (VP
                (ADVP (RB not))
                (VBN seen)
                (NP
                  (NP (DT any) (NN change))
                  (PP (IN since)
                    (NP (DT the) (VBN known) (NN history))))))
            (. ?)))))))

advmod(accepted-7, Besides-1)
amod(priests-5, many-3)
amod(priests-5, Christian-4)
nsubj(accepted-7, priests-5)
aux(accepted-7, have-6)
root(ROOT-0, accepted-7)
complm(created-10, that-8)
nsubj(created-10, God-9)
ccomp(accepted-7, created-10)
dobj(created-10, us-11)
prep_through(created-10, evolution-13)
parataxis(accepted-7, D-15)
det(question-19, the-18)
prep_as_for(D-15, question-19)
advmod(correct-25, Even-21)
dep(correct-25, if-22)
nsubj(correct-25, evolution-23)
cop(correct-25, is-24)
dep(seen-31, correct-25)
advmod(seen-31, why-27)
aux(seen-31, have-28)
nsubj(seen-31, we-29)
neg(seen-31, not-30)
dep(D-15, seen-31)
det(change-33, any-32)
dobj(seen-31, change-33)
det(history-37, the-35)
amod(history-37, known-36)
prep_since(change-33, history-37)

(ROOT
  (NP ('' '')
    (CC Have)
    (NP
      (NP (PRP you))
      (VP (VBN been)
        (VP (VBG living)
          (PP (IN in)
            (NP (DT a) (NN cave))))))
    (. ?)))

cc(you-3, Have-2)
root(ROOT-0, you-3)
aux(living-5, been-4)
partmod(you-3, living-5)
det(cave-8, a-7)
prep_in(living-5, cave-8)

(ROOT
  (S
    (VP (VB Switch)
      (PRT (RP over))
      (PP (TO to)
        (NP (DT the) (NNP UKTV) (NNP Documentary)))
      (ADVP (RB once))
      (PP (IN in)
        (NP (DT a) (NN while))))
    (. .)))

root(ROOT-0, Switch-1)
prt(Switch-1, over-2)
det(Documentary-6, the-4)
nn(Documentary-6, UKTV-5)
prep_to(Switch-1, Documentary-6)
advmod(Switch-1, once-7)
det(while-10, a-9)
prep_in(Switch-1, while-10)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB find)
        (SBAR (IN that)
          (S
            (NP (NNS species))
            (VP (VBP are)
              (VP
                (VP (VBG changing))
                (CC and)
                (VP (VBG forming)
                  (NP (PDT all) (DT the) (NN time))
                  (PP (IN as)
                    (NP
                      (NP (NNS changes))
                      (PP (IN in)
                        (NP (DT the) (NN environment) (NN force))))))
                (NP (PRP them))
                (PP (TO to))))))))
    (. .)))

nsubj(find-3, You-1)
aux(find-3, 'll-2)
root(ROOT-0, find-3)
complm(changing-7, that-4)
nsubj(changing-7, species-5)
nsubj(forming-9, species-5)
aux(changing-7, are-6)
ccomp(find-3, changing-7)
ccomp(find-3, forming-9)
conj_and(changing-7, forming-9)
predet(time-12, all-10)
det(time-12, the-11)
dobj(forming-9, time-12)
prep_as(forming-9, changes-14)
det(force-18, the-16)
nn(force-18, environment-17)
prep_in(changes-14, force-18)
dobj(changing-7, them-19)
prep(changing-7, to-20)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB understand)
            (NP (NN adaptation))
            (SBAR (IN before)
              (S
                (NP (PRP you))
                (VP (VB debate)
                  (NP (NN evolution)))))))))
    (. .)))

nsubj(have-2, You-1)
xsubj(understand-4, You-1)
root(ROOT-0, have-2)
aux(understand-4, to-3)
xcomp(have-2, understand-4)
dobj(understand-4, adaptation-5)
mark(debate-8, before-6)
nsubj(debate-8, you-7)
advcl(understand-4, debate-8)
dobj(debate-8, evolution-9)

