(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP want)
      (NP
        (NP (JJ intrinsic) (NNS wondrousness))
        (, ,) (RB not)
        (NP (DT some) (JJ worthless) (JJ extrinsic) (NNS wondrousness))))
    (. .)))

nsubj(want-3, I-1)
advmod(want-3, only-2)
root(ROOT-0, want-3)
amod(wondrousness-5, intrinsic-4)
dobj(want-3, wondrousness-5)
neg(wondrousness-5, not-7)
det(wondrousness-11, some-8)
amod(wondrousness-11, worthless-9)
amod(wondrousness-11, extrinsic-10)
dep(wondrousness-5, wondrousness-11)

