(ROOT
  (S
    (S
      (S
        (VP (VBG Saying)))
      (, ,) (`` ``)
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG waiting)
          (PP (IN for)
            (NP (NN evidence)))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (NNP God))
                (VP (VBZ exists))))
            (, ,)
            (CC and)
            (SBAR (IN if)
              (S
                (NP (DT that))
                (VP (VBZ happens)
                  (SBAR
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD 'll)
                          (VP (VB reconsider)
                            (NP (PRP$ my) (NN position))))))
                    (, ,)
                    (CC but)
                    (SBAR (IN until)
                      (S
                        (ADVP (RB then))
                        (NP (PRP I))
                        (VP (MD wo) (RB n't)
                          (VP (VB believe) ('' '')
                            (SBAR (IN that)
                              (S
                                (VP (VBZ 's)
                                  (NP (NN atheism)))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT no) (NN faith))
          (VP (VBN involved)
            (ADVP (RB there))))))
    (. .)))

dep(waiting-6, Saying-1)
nsubj(waiting-6, I-4)
aux(waiting-6, 'm-5)
root(ROOT-0, waiting-6)
prep_for(waiting-6, evidence-8)
complm(exists-11, that-9)
nsubj(exists-11, God-10)
ccomp(waiting-6, exists-11)
mark(happens-16, if-14)
nsubj(happens-16, that-15)
ccomp(waiting-6, happens-16)
conj_and(exists-11, happens-16)
nsubj(reconsider-19, I-17)
aux(reconsider-19, 'll-18)
dep(happens-16, reconsider-19)
poss(position-21, my-20)
dobj(reconsider-19, position-21)
mark(believe-29, until-24)
advmod(believe-29, then-25)
nsubj(believe-29, I-26)
aux(believe-29, wo-27)
neg(believe-29, n't-28)
dep(happens-16, believe-29)
conj_but(reconsider-19, believe-29)
complm(atheism-33, that-31)
cop(atheism-33, 's-32)
ccomp(believe-29, atheism-33)
expl('s-37, there-36)
conj_and(waiting-6, 's-37)
det(faith-39, no-38)
nsubj('s-37, faith-39)
partmod(faith-39, involved-40)
advmod(involved-40, there-41)

