(ROOT
  (S ('' '')
    (NP (DT The) (`` ``) (JJ negative) (NN argument) ('' ''))
    (VP
      (ADVP (RB that) ('' ''))
      (VBZ evolution)
      (SBAR
        (S
          (VP (MD can) (RB not)
            (VP (VB explain)
              (NP
                (NP (DT that))
                ('' '')
                (SBAR
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ ridiculous)))))))))))
    (. .)))

det(argument-5, The-2)
amod(argument-5, negative-4)
nsubj(evolution-9, argument-5)
advmod(evolution-9, that-7)
root(ROOT-0, evolution-9)
aux(explain-12, can-10)
neg(explain-12, not-11)
ccomp(evolution-9, explain-12)
dobj(explain-12, that-13)
cop(ridiculous-16, is-15)
rcmod(that-13, ridiculous-16)

