(ROOT
  (S
    (S
      (SBAR (IN After)
        (S
          (NP (DT some) (NNS diversions))
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (SBAR (IN that)
                (S
                  (NP (NNP Augustine) (PRP himself))
                  (VP (VBD held)
                    (NP (DT some)
                      (ADJP (JJ inconsistent))
                      (NNS positions)))))))))
      (, ,)
      (NP (NNP TJ))
      (ADVP (RB finally))
      (VP (VBZ comes)
        (PP (TO to)
          (NP (DT the) (NN quote)))
        (SBAR
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD provided) (: --)
                (S
                  (NP (NNP TJ10I))
                  (VP (VB understand)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP he))
                        (VP (VBZ is)
                          (VP (VBG saying))))))))))
          (, ,)
          (CC but)
          (SBAR (IN for)
            (S
              (NP (DT this))
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ valid)))))))))
    (, ,)
    (NP (DT the) (NN unbeliever))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB accurate)
            (PP (IN in)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBZ believes)))))))))
    (. .)))

mark(point-5, After-1)
det(diversions-3, some-2)
nsubj(point-5, diversions-3)
aux(point-5, to-4)
advcl(comes-17, point-5)
prt(point-5, out-6)
complm(held-10, that-7)
nsubj(held-10, Augustine-8)
dep(Augustine-8, himself-9)
ccomp(point-5, held-10)
det(positions-13, some-11)
amod(positions-13, inconsistent-12)
dobj(held-10, positions-13)
nsubj(comes-17, TJ-15)
advmod(comes-17, finally-16)
ccomp(has-40, comes-17)
det(quote-20, the-19)
prep_to(comes-17, quote-20)
nsubj(provided-22, I-21)
dep(comes-17, provided-22)
nsubj(understand-25, TJ10I-24)
ccomp(provided-22, understand-25)
parataxis(provided-22, understand-25)
dobj(saying-29, what-26)
nsubj(saying-29, he-27)
aux(saying-29, is-28)
ccomp(understand-25, saying-29)
mark(valid-36, for-32)
nsubj(valid-36, this-33)
aux(valid-36, to-34)
cop(valid-36, be-35)
dep(comes-17, valid-36)
conj_but(provided-22, valid-36)
det(unbeliever-39, the-38)
nsubj(has-40, unbeliever-39)
xsubj(accurate-42, unbeliever-39)
root(ROOT-0, has-40)
aux(accurate-42, to-41)
xcomp(has-40, accurate-42)
dobj(believes-46, what-44)
nsubj(believes-46, he-45)
prepc_in(accurate-42, believes-46)

