(ROOT
  (S
    (NP (NNP Peter) (NNPS Irons) ('' '') (NN article))
    (VP (VBZ is)
      (S
        (NP
          (NP (RB only) (CD one) (NN part))
          (PP (IN of)
            (NP (DT the) (NNP Montana) (NNP Law) (NNP Reviews))))
        (VP (VB take)
          (PP (IN on)
            (NP (DT this))))))
    (. .)))

nn(article-4, Peter-1)
nn(article-4, Irons-2)
nsubj(is-5, article-4)
root(ROOT-0, is-5)
advmod(part-8, only-6)
num(part-8, one-7)
nsubj(take-14, part-8)
det(Reviews-13, the-10)
nn(Reviews-13, Montana-11)
nn(Reviews-13, Law-12)
prep_of(part-8, Reviews-13)
ccomp(is-5, take-14)
prep_on(take-14, this-16)

