(ROOT
  (S
    (NP (NNP The) ('' '') (NNP Biologic) (NNP Institute) ('' '') (NNP ???))
    (VP (VBP My) (, ,)
      (NP (PRP$ my))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ nonsense)))))
    (. .)))

nn(???-6, The-1)
nn(???-6, Biologic-3)
nn(???-6, Institute-4)
nsubj(My-7, ???-6)
root(ROOT-0, My-7)
dobj(My-7, my-9)
nsubj(nonsense-12, what-11)
dep(My-7, nonsense-12)

(ROOT
  (NP
    (NP
      (NP (JJ Many) (JJ stupid) (`` ``) (NNS evolutionnews) ('' ''))
      (CC and)
      (NP (`` ``) (NN arn) ('' '') (NNS references)))
    (. .)))

amod(evolutionnews-4, Many-1)
amod(evolutionnews-4, stupid-2)
root(ROOT-0, evolutionnews-4)
nn(references-10, arn-8)
conj_and(evolutionnews-4, references-10)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP ignore)
      (NP (NN nonsense)))
    (. .)))

nsubj(ignore-2, I-1)
root(ROOT-0, ignore-2)
dobj(ignore-2, nonsense-3)

(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VB let)))
      (VP (VBZ 's) (RB not)
        (VP (VB forget)
          (NP (DT the) (JJ dreaded) (NNP Spiegelman) (NN monster)))))
    (: :) ('' '')
    (S (`` ``)
      (NP (PDT Such) (DT a) (JJ short) (NN RNA))
      (VP (VBD had)
        (VP (VBN been)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB replicate)
                  (ADVP (RB very) (RB quickly))
                  (PP (IN in)
                    (NP (DT these) (JJ unnatural) (NNS circumstances))))))))))
    (. .)))

csubj(forget-5, let-2)
aux(forget-5, 's-3)
neg(forget-5, not-4)
root(ROOT-0, forget-5)
det(monster-9, the-6)
amod(monster-9, dreaded-7)
nn(monster-9, Spiegelman-8)
dobj(forget-5, monster-9)
predet(RNA-16, Such-13)
det(RNA-16, a-14)
amod(RNA-16, short-15)
nsubj(able-19, RNA-16)
aux(able-19, had-17)
cop(able-19, been-18)
ccomp(forget-5, able-19)
aux(replicate-21, to-20)
xcomp(able-19, replicate-21)
advmod(quickly-23, very-22)
advmod(replicate-21, quickly-23)
det(circumstances-27, these-25)
amod(circumstances-27, unnatural-26)
prep_in(replicate-21, circumstances-27)

(ROOT
  (S ('' '')
    (ADVP (RB Yes))
    (, ,)
    (NP (`` ``) (NN unnatural) (NNS circumstances) ('' ''))
    (ADVP (RB often))
    (VP (VBD shed)
      (NP (NN light))
      (PP (IN on)
        (NP (DT the) (JJ real) (NN world))))
    (. .)))

advmod(shed-9, Yes-2)
nn(circumstances-6, unnatural-5)
nsubj(shed-9, circumstances-6)
advmod(shed-9, often-8)
root(ROOT-0, shed-9)
dobj(shed-9, light-10)
det(world-14, the-12)
amod(world-14, real-13)
prep_on(shed-9, world-14)

(ROOT
  (X
    (ADVP (RB So))
    (NP (WP what))
    (. ?)))

dep(what-2, So-1)
root(ROOT-0, what-2)

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB ask))))
    (: :)
    (S
      (VP (VBN well-founded)
        (PP (IN on)
          (NP (WP what)))))
    (. ?)))

nsubj(ask-4, I-2)
aux(ask-4, must-3)
root(ROOT-0, ask-4)
parataxis(ask-4, well-founded-6)
prep_on(well-founded-6, what-8)

(ROOT
  (S (`` ``)
    (INTJ (UH Science))
    (, ,)
    (NP (PRP you))
    (VP (VBP ninny))
    (. .)))

dep(ninny-5, Science-2)
nsubj(ninny-5, you-4)
root(ROOT-0, ninny-5)

