(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ seems)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJR nicer))
                (S
                  (VP (TO to)
                    (VP (VB think)
                      (PP (IN of)
                        (NP (PRP oneself))))))
                (SBAR (IN as)
                  (S
                    (NP (DT a) (JJ wondrous) (NN creature))
                    (VP (VBD created)
                      (PP (IN by)
                        (NP (NNP God)))
                      (PP (IN as)
                        (NP
                          (NP (DT the) (NN pinnacle))
                          (PP (IN of)
                            (NP (NN creation)))))
                      (, ,)
                      (UCP
                        (ADJP (RB as) (JJ opposed)
                          (PP (TO to)
                            (NP
                              (NP (NN something))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBD used)
                                    (S
                                      (VP (TO to)
                                        (VP (VB be)
                                          (NP (DT an) (NN ape)))))))))))
                        (CC and)
                        (ADVP (RB somehow)))))))))))
      (CC and)
      (VP
        (ADVP (RB eventually))
        (VBD became)
        (NP (DT a) (NN human))))
    (. .)))

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
nsubj(nicer-6, it-3)
aux(nicer-6, would-4)
cop(nicer-6, be-5)
ccomp(seems-2, nicer-6)
aux(think-8, to-7)
xcomp(nicer-6, think-8)
prep_of(think-8, oneself-10)
mark(created-15, as-11)
det(creature-14, a-12)
amod(creature-14, wondrous-13)
nsubj(created-15, creature-14)
advcl(nicer-6, created-15)
prep_by(created-15, God-17)
det(pinnacle-20, the-19)
prep_as(created-15, pinnacle-20)
prep_of(pinnacle-20, creation-22)
advmod(opposed-25, as-24)
acomp(created-15, opposed-25)
prep_to(opposed-25, something-27)
nsubj(used-29, something-27)
rcmod(something-27, used-29)
aux(ape-33, to-30)
cop(ape-33, be-31)
det(ape-33, an-32)
xcomp(used-29, ape-33)
acomp(created-15, somehow-35)
advmod(opposed-25, somehow-35)
conj_and(opposed-25, somehow-35)
advmod(human-40, eventually-37)
cop(human-40, became-38)
det(human-40, a-39)
conj_and(seems-2, human-40)

