(ROOT
  (SQ
    (VP (VB Are)
      (S
        (NP (PRP you))
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (`` ``) (NNS predictions) ('' '')))))))
      (PRN (-LRB- -LRB-)
        (ADVP (RB as)
          (PP (TO to)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNP Tiktaalik))
                (VP (MD will)
                  (VP (VB be)
                    (VP (VBN found))))))))
        (-RRB- -RRB-)))
    (. ?)))

root(ROOT-0, Are-1)
nsubj(going-3, you-2)
xsubj(make-5, you-2)
dep(Are-1, going-3)
aux(make-5, to-4)
xcomp(going-3, make-5)
dobj(make-5, predictions-7)
advmod(found-16, where-12)
nsubjpass(found-16, Tiktaalik-13)
aux(found-16, will-14)
auxpass(found-16, be-15)
prepc_as_to(Are-1, found-16)

