(ROOT
  (S (CC And)
    (S
      (NP
        (NP (NNP therefore))
        (PP (IN of)
          (NP (PRP$ our) (NN evolution))))
      (VP (MD overall)
        (VP (VB \/) (-RRB- -RRB-)
          (NP (NNS \/))
          (-RRB- -RRB-))))
    (CC And)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG referring)
              (ADVP (RB solely))
              (PP (TO to)
                (NP (JJ biological) (NN evolution)))))))
      (, ,)
      (NP (DT that))
      (VP (VBZ has) (RB not)
        (VP (VBN stopped)
          (ADVP (RB either)))))
    (. .)))

nsubj(overall-6, therefore-2)
poss(evolution-5, our-4)
prep_of(therefore-2, evolution-5)
root(ROOT-0, overall-6)
dep(overall-6, \/-7)
dobj(\/-7, \/-9)
mark(referring-15, if-12)
nsubj(referring-15, you-13)
aux(referring-15, are-14)
advcl(stopped-24, referring-15)
advmod(referring-15, solely-16)
amod(evolution-19, biological-18)
prep_to(referring-15, evolution-19)
nsubj(stopped-24, that-21)
aux(stopped-24, has-22)
neg(stopped-24, not-23)
conj_and(overall-6, stopped-24)
advmod(stopped-24, either-25)

