(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ engages)
      (S
        (NP (NN religion))
        (ADJP (JJR less)
          (SBAR (IN than)
            (S
              (NP
                (NP (DT a) (NN discussion))
                (PP (IN on)
                  (NP (DT the) (NN reformation))))
              (VP (VBZ does)
                (PP (IN in)
                  (NP (DT a) (NN history) (NN class)))))))))
    (. .)))

nsubj(engages-2, It-1)
root(ROOT-0, engages-2)
nsubj(less-4, religion-3)
xcomp(engages-2, less-4)
mark(does-11, than-5)
det(discussion-7, a-6)
nsubj(does-11, discussion-7)
det(reformation-10, the-9)
prep_on(discussion-7, reformation-10)
dep(less-4, does-11)
det(class-15, a-13)
nn(class-15, history-14)
prep_in(does-11, class-15)

