(ROOT
  (S
    (NP (JJ Several) (NNS scientists))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN admitted)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN account))
              (PP (IN of)
                (NP
                  (NP (NN Creation) (RB as))
                  (VP (VBN described)
                    (PP (IN in)
                      (NP (NNP Genesis)))))))
            (VP (VBZ has)
              (NP (JJ definite) (NN validity)))))))
    (. .)))

amod(scientists-2, Several-1)
nsubj(admitted-5, scientists-2)
aux(admitted-5, have-3)
advmod(admitted-5, already-4)
root(ROOT-0, admitted-5)
complm(has-15, that-6)
det(account-8, the-7)
nsubj(has-15, account-8)
prep_of(account-8, Creation-10)
advmod(Creation-10, as-11)
partmod(Creation-10, described-12)
prep_in(described-12, Genesis-14)
ccomp(admitted-5, has-15)
amod(validity-17, definite-16)
dobj(has-15, validity-17)

(ROOT
  (S
    (VP (VB Imagine)
      (NP (DT that)))
    (. !)))

root(ROOT-0, Imagine-1)
dobj(Imagine-1, that-2)

(ROOT
  (S
    (NP
      (NP (NNP Science))
      (CC and)
      (NP
        (NP (DT the) (NNPS Scriptures))
        (VP (VBG agreeing)
          (PP (IN on)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ 's)
                    (PP (IN because)
                      (NP
                        (NP (DT the) (JJ same) (NN God))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD created)
                              (NP (PRP$ our) (NN Universe))
                              (ADVP (RB also)))))))))))))))
    (VP (VBD created)
      (NP (NN science)
        (CC and)
        (NNS mathematics)))
    (. .)))

nsubj(created-19, Science-1)
det(Scriptures-4, the-3)
conj_and(Science-1, Scriptures-4)
nsubj(created-19, Scriptures-4)
partmod(Scriptures-4, agreeing-5)
prep_on(agreeing-5, something-7)
nsubj('s-9, something-7)
rcmod(something-7, 's-9)
det(God-13, the-11)
amod(God-13, same-12)
prep_because('s-9, God-13)
nsubj(created-15, God-13)
rcmod(God-13, created-15)
poss(Universe-17, our-16)
dobj(created-15, Universe-17)
advmod(created-15, also-18)
root(ROOT-0, created-19)
dobj(created-19, science-20)
dobj(created-19, mathematics-22)
conj_and(science-20, mathematics-22)

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (ADVP (RB also))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBP feel)
              (PP (IN about)
                (NP (DT this) (NN issue))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB appreciate)
          (NP
            (NP (NN everyone) (POS 's))
            (NN respect))
          (PP (IN on)
            (NP (PRP$ my) (NN opinion))))))
    (. .)))

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
advmod(feel-6, how-4)
nsubj(feel-6, I-5)
ccomp(is-2, feel-6)
det(issue-9, this-8)
prep_about(feel-6, issue-9)
nsubj(appreciate-14, I-12)
aux(appreciate-14, would-13)
conj_and(is-2, appreciate-14)
poss(respect-17, everyone-15)
dobj(appreciate-14, respect-17)
poss(opinion-20, my-19)
prep_on(appreciate-14, opinion-20)

(ROOT
  (S (CC But)
    (ADVP (RB Sidneyc))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (PP (DT all)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ scientific) (NN reproduction))
            (PP (IN of)
              (NP
                (NP
                  (NP (NN body) (NNS parts))
                  (PP (IN like)
                    (NP (NNS ears) (, ,) (NNS noses) (, ,)
                      (CC and)
                      (NNS limbs))))
                (, ,)
                (CONJP (RB not) (IN as))
                (NP
                  (NP (DT a) (NN means))
                  (PP (IN of)
                    (NP (JJ mass) (NN production))))))
            (PRN (, ,)
              (S (RB so)
                (VP (TO to)
                  (VP (VB speak))))
              (, ,))))
        (CONJP (CC but)
          (RB rather))
        (PP (IN as)
          (NP (DT a) (JJ genuine) (NN procedure)
            (S
              (VP (TO to)
                (VP (VB restore)
                  (NP
                    (NP (NN quality))
                    (PP (IN of)
                      (NP (NN life))))
                  (PP (TO to)
                    (NP
                      (NP (NNS millions))
                      (PP (IN of)
                        (NP (NNS survivors))))))))))))
    (. .)))

cc(am-5, But-1)
advmod(am-5, Sidneyc-2)
nsubj(am-5, I-4)
nsubj(am-5', I-4)
root(ROOT-0, am-5)
conj_negcc(am-5, am-5')
prep_for(am-5, all-6)
det(reproduction-10, the-8)
amod(reproduction-10, scientific-9)
pobj(am-5, reproduction-10)
nn(parts-13, body-12)
prep_of(reproduction-10, parts-13)
prep_like(parts-13, ears-15)
prep_like(parts-13, noses-17)
conj_and(ears-15, noses-17)
prep_like(parts-13, limbs-20)
conj_and(ears-15, limbs-20)
det(means-25, a-24)
prep_of(reproduction-10, means-25)
conj_negcc(parts-13, means-25)
amod(production-28, mass-27)
prep_of(means-25, production-28)
advmod(speak-32, so-30)
aux(speak-32, to-31)
dep(reproduction-10, speak-32)
det(procedure-39, a-37)
amod(procedure-39, genuine-38)
prep_as(am-5', procedure-39)
aux(restore-41, to-40)
infmod(procedure-39, restore-41)
dobj(restore-41, quality-42)
prep_of(quality-42, life-44)
prep_to(restore-41, millions-46)
prep_of(millions-46, survivors-48)

(ROOT
  (S
    (VP (VB Think)
      (PP (IN of)
        (NP
          (NP (DT the) (JJ enormous) (NNS benefits))
          (CC and)
          (NP (JJ psychological) (NNS improvements))))
      (PP
        (PP (TO to)
          (NP
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP$ whose) (NNS faces))
                (S
                  (VP (VBP have)
                    (VP (VBN been)
                      (VP (VBN disfigured)))))))
            (, ,)
            (NP
              (NP (NNS workers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP have)
                    (VP (VBN lost)
                      (NP
                        (NP (PRP$ their) (NNS fingers))
                        (, ,)
                        (NP (NNS feet))
                        (, ,)
                        (CC or)
                        (NP (JJ other) (NNS limbs)))
                      (PP (IN in)
                        (NP (JJ serious) (NNS accidents))))))))
            (, ,)
            (CC or)
            (NP
              (NP (NNS children))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD were)
                    (VP (VBN born)
                      (S
                        (ADJP (JJ blind))))))))))
        (CC or)
        (PP (IN with)
          (NP (DT some) (JJ other) (NN birth) (NN defect)))))
    (. .)))

root(ROOT-0, Think-1)
conj_or(Think-1, Think-1')
det(benefits-5, the-3)
amod(benefits-5, enormous-4)
prep_of(Think-1, benefits-5)
amod(improvements-8, psychological-7)
prep_of(Think-1, improvements-8)
conj_and(benefits-5, improvements-8)
prep_to(Think-1, people-10)
poss(faces-12, people-10)
nsubjpass(disfigured-15, faces-12)
aux(disfigured-15, have-13)
auxpass(disfigured-15, been-14)
rcmod(people-10, disfigured-15)
prep_to(Think-1, workers-17)
conj_or(people-10, workers-17)
poss(faces-12, workers-17)
nsubj(lost-20, workers-17)
aux(lost-20, have-19)
rcmod(workers-17, lost-20)
poss(fingers-22, their-21)
dobj(lost-20, fingers-22)
dobj(lost-20, feet-24)
conj_or(fingers-22, feet-24)
amod(limbs-28, other-27)
dobj(lost-20, limbs-28)
conj_or(fingers-22, limbs-28)
amod(accidents-31, serious-30)
prep_in(lost-20, accidents-31)
prep_to(Think-1, children-34)
conj_or(people-10, children-34)
poss(faces-12, children-34)
nsubjpass(born-37, children-34)
auxpass(born-37, were-36)
rcmod(children-34, born-37)
acomp(born-37, blind-38)
det(defect-44, some-41)
amod(defect-44, other-42)
nn(defect-44, birth-43)
prep_with(Think-1', defect-44)

(ROOT
  (S
    (S
      (NP
        (NP (RB Not) (DT all))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNS researchers))
              (VP (VBP are)
                (VP (VBG doing)
                  (PP (IN in)
                    (NP
                      (NP (DT this) (NN field))
                      (PP (IN for)
                        (NP (JJ future) (NNS generations)))))))))))
      (VP (VBZ is)
        (ADJP (JJ evil)
          (CC or)
          (JJ bad))))
    (: :)
    (S
      (NP (NNP God))
      (VP (VBD gave)
        (NP (PRP them))
        (NP (DT the) (NN knowledge)
          (CC and)
          (NN ability))
        (S
          (VP (TO to)
            (VP
              (VP (VB pursue)
                (NP (DT these) (NNS goals)))
              (CC and)
              (VP (VB make)
                (NP (PRP them)))
              (NP (DT a) (NN reality)))))))
    (. .)))

neg(all-2, Not-1)
nsubj(evil-15, all-2)
nsubj(bad-17, all-2)
dobj(doing-7, what-4)
nsubj(doing-7, researchers-5)
aux(doing-7, are-6)
prepc_of(all-2, doing-7)
det(field-10, this-9)
prep_in(doing-7, field-10)
amod(generations-13, future-12)
prep_for(field-10, generations-13)
cop(evil-15, is-14)
root(ROOT-0, evil-15)
conj_or(evil-15, bad-17)
nsubj(gave-20, God-19)
parataxis(evil-15, gave-20)
iobj(gave-20, them-21)
det(knowledge-23, the-22)
dobj(gave-20, knowledge-23)
dobj(gave-20, ability-25)
conj_and(knowledge-23, ability-25)
aux(pursue-27, to-26)
xcomp(gave-20, pursue-27)
det(goals-29, these-28)
dobj(pursue-27, goals-29)
xcomp(gave-20, make-31)
conj_and(pursue-27, make-31)
dobj(make-31, them-32)
det(reality-34, a-33)
dobj(pursue-27, reality-34)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (TO to)
        (NP (DT the) (NN day)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN science)
            (CC and)
            (NN medicine))
          (VP (MD will)
            (ADVP (RB finally))
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB restore)
                      (NP
                        (NP (DT a) (NN person) (POS 's))
                        (NN sight)
                        (CC or)
                        (NN hearing))
                      (PP (IN without)
                        (NP
                          (NP (DT the) (NN help))
                          (PP (IN of)
                            (NP (JJ permanently-embedded) (JJ artificial) (NNS devices))))))))))))))
    (. .)))

nsubj(look-2, I-1)
root(ROOT-0, look-2)
advmod(look-2, forward-3)
det(day-6, the-5)
prep_to(look-2, day-6)
advmod(able-14, when-7)
nsubj(able-14, science-8)
conj_and(science-8, medicine-10)
nsubj(able-14, medicine-10)
aux(able-14, will-11)
advmod(able-14, finally-12)
cop(able-14, be-13)
advcl(look-2, able-14)
aux(restore-16, to-15)
xcomp(able-14, restore-16)
det(person-18, a-17)
poss(sight-20, person-18)
dobj(restore-16, sight-20)
dobj(restore-16, hearing-22)
conj_or(sight-20, hearing-22)
det(help-25, the-24)
prep_without(restore-16, help-25)
amod(devices-29, permanently-embedded-27)
amod(devices-29, artificial-28)
prep_of(help-25, devices-29)

(ROOT
  (FRAG
    (SBAR
      (WHPP (TO To)
        (WHNP (WDT that)))
      (S
        (NP (PRP I))
        (VP (VBP say) (, ,) (VBP Hallelujah) (, ,)
          (ADVP (RB Amen)))))
    (. !)))

dep(say-4, To-1)
pobj(To-1, that-2)
nsubj(say-4, I-3)
root(ROOT-0, say-4)
dep(say-4, Hallelujah-6)
advmod(say-4, Amen-8)

