Network information:
  nodes: 24
  edges: 72
  diameter: 5
  average degree: 6.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.98, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6027
    Newman clustering coefficient: 0.5674
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.95652173913043
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
