0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_sell x01_stock x0_in x11_month 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_million x0_of x11_share 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_sell x01_part x0_to x11_public 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_acquir x01_% x0_of x11_unit 
