1 x02_us x01_term x0_for x11_the 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_us x01_power x0_at x11_rate 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_seek x01_control x0_of x11_chain 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_seen x01_increas x0_in x11_order 
