Network information:
  nodes: 16
  edges: 41
  diameter: 4
  average degree: 5.12
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.45
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.00, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6086
    Newman clustering coefficient: 0.6377
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.108
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
