1 x02_assum x01_rate x0_of x11_inflat 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_accept x01_risk x0_in x11_order 
0 x02_boost x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_carri x01_report x0_on x11_factori 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_tell x01_report x0_in x11_offic 
1 x02_releas x01_report x0_on x11_extent 
1 x02_relish x01_role x0_as x11_home 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_fall 
