Network information:
  nodes: 12
  edges: 28
  diameter: 3
  average degree: 4.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.98
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.40, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8492
    Newman clustering coefficient: 0.7099
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.73727272727273
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
