Network information:
  nodes: 23
  edges: 80
  diameter: 5
  average degree: 6.96
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6394
    Newman clustering coefficient: 0.6512
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.81090909090909
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
