Network information:
  nodes: 32
  edges: 213
  diameter: 5
  average degree: 13.31
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7967
    Newman clustering coefficient: 0.7770
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.5541935483871
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
