0 x02_depress x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_over x11_time 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_provid x01_role x0_for x11_govern 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
