Network information:
  nodes: 26
  edges: 144
  diameter: 3
  average degree: 11.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.13 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7696
    Newman clustering coefficient: 0.7226
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.5012
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
