0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_review x01_rate x0_on x11_bond 
0 x02_seen x01_report x0_among x11_patient 
0 x02_plai x01_role x0_in x11_design 
0 x02_peg x01_rate x0_to x11_us 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_increas x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_of x11_million 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_cut x01_rate x0_on x11_entitynam 
