1 x02_sell x01_worth x0_of x11_cloth 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_issu x0_in x11_market 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
1 x02_see x01_lot x0_of x11_interest 
1 x02_seek x01_damag x0_of x11_million 
