Network information:
  nodes: 13
  edges: 15
  diameter: 3
  average degree: 2.31
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 6.46, error: 3.85
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6051
    Newman clustering coefficient: 0.4444
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 3.42
  harmonic mean geodesic distance with self-loop counted in: 3.99
  full average shortest path: 0.0219
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
