Network information:
  nodes: 19
  edges: 44
  diameter: 5
  average degree: 4.63
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.17, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6742
    Newman clustering coefficient: 0.6585
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 2.37
  harmonic mean geodesic distance with self-loop counted in: 2.63333333333333
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
