Network information:
  nodes: 25
  edges: 128
  diameter: 4
  average degree: 10.24
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7229
    Newman clustering coefficient: 0.6609
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
