0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_hold x01_seat x0_on x11_board 
0 x02_see x01_task x0_as x11_that 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_% x0_of x11_unit 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_spend x0_on x11_program 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_us x01_note x0_on x11_test 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_us x01_river x0_in x11_name 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
0 x02_us x01_entitynam x0_at x11_half 
