1 x02_set x01_rate x0_on x11_refund 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_of x11_million 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_on x11_them 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_lower x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_over x11_time 
1 x02_ha x01_rate x0_of x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_set x01_rate x0_for x11_station 
0 x02_boost x01_rate x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
