Network information:
  nodes: 18
  edges: 78
  diameter: 4
  average degree: 8.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.29
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.67, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7808
    Newman clustering coefficient: 0.8507
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.53117647058824
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
