Network information:
  nodes: 29
  edges: 247
  diameter: 3
  average degree: 17.03
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.43
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.50, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8617
    Newman clustering coefficient: 0.9023
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.33928571428571
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
