Network information:
  nodes: 26
  edges: 161
  diameter: 3
  average degree: 12.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7830
    Newman clustering coefficient: 0.8289
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.4688
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
