0 x02_manag x01_rate x0_to x11_level 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_slash x01_rate x0_to x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_label x01_report x0_of x11_friction 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_boost x01_rate x0_over x11_year 
0 x02_earn x01_rate x0_for x11_period 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_boost x01_rate x0_to x11_% 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
0 x02_return x01_rate x0_to x11_level 
1 x02_confirm x01_report x0_in x11_entitynam 
