1 x02_label x01_report x0_of x11_friction 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_have x01_role x0_in x11_assess 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_accept x01_risk x0_in x11_order 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_found x01_rate x0_from x11_invest 
0 x02_have x01_rule x0_for x11_attend 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_on x11_them 
1 x02_set x01_rate x0_on x11_refund 
1 x02_found x01_rate x0_of x11_improv 
