1 x02_sell x01_stock x0_in x11_index 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
