Network information:
  nodes: 12
  edges: 11
  diameter: 2
  average degree: 1.83
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.81
      not a power law relationship (p = 1.71)
      Newman power law exponent: 10.87, error: 10.96
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.2778
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.21
  Ferrer avg. undirected shortest path: 0.79
  harmonic mean geodesic distance: 5.28
  harmonic mean geodesic distance with self-loop counted in: 6.24
  full average shortest path: 0.0400
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
