0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_increas x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_report x0_of x11_improv 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_have x01_rate x0_on x11_vote 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_had x01_rate x0_of x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_have x01_rate x0_to x11_extent 
1 x02_brush x01_report x0_about x11_infight 
1 x02_pai x01_rate x0_of x11_% 
