Network information:
  nodes: 34
  edges: 227
  diameter: 3
  average degree: 13.35
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7088
    Newman clustering coefficient: 0.7259
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.53787878787879
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
