0 x02_is x01_report x0_in x11_bureau 
0 x02_win x01_rate x0_from x11_critic 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_role x0_of x11_alli 
0 x02_cut x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_by x11_point 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_back x01_role x0_as x11_mediat 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_return x01_rate x0_to x11_level 
