Network information:
  nodes: 27
  edges: 155
  diameter: 4
  average degree: 11.48
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7603
    Newman clustering coefficient: 0.7988
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.56153846153846
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
