0 x02_cut x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_is x01_rule x0_of x11_journal 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_peg x01_rate x0_to x11_us 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_in x11_come 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_set x01_rate x0_on x11_refund 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_hear x01_report x0_on x11_experi 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_number 
