1 x02_reduc x01_rate x0_on x11_incom 
0 x02_reset x01_rate x0_to x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_group 
0 x02_boost x01_rate x0_over x11_year 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_come 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_othernum 
