1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_on x11_them 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_in x11_fall 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_call x01_report x0_off x11_base 
0 x02_earn x01_rate x0_for x11_period 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_in x11_univers 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_hear x01_report x0_on x11_experi 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_in x11_come 
0 x02_tell x01_report x0_in x11_offic 
0 x02_superced x01_rule x0_in x11_regard 
