1 x02_sell x01_thousand x0_of x11_tire 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_% x0_to x11_fund 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_share x0_in x11_bet 
0 x02_sell x01_time x0_to x11_client 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_hold x01_half x0_through x11_share 
0 x02_hold x01_elect x0_in x11_entitynam 
