0 x02_us x01_data x0_for x11_calcul 
1 x02_us x01_% x0_of x11_ivori 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_see x01_content x0_of x11_field 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_us x01_color x0_of x11_flag 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
