Network information:
  nodes: 27
  edges: 88
  diameter: 3
  average degree: 6.52
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 3.18 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6532
    Newman clustering coefficient: 0.6833
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.90615384615385
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
