0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_acquir x01_million x0_at x11_price 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_see x01_debat x0_over x11_trade 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_us x01_proce x0_of x11_sale 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_drug x0_under x11_name 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_secur x0_at x11_price 
