Network information:
  nodes: 15
  edges: 28
  diameter: 6
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.59, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6422
    Newman clustering coefficient: 0.5934
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.10285714285714
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
