0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_asset x0_for x11_million 
1 x02_see x01_sign x0_of x11_improv 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_us x01_proce x0_of x11_offer 
0 x02_see x01_price x0_on x11_model 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_chain 
0 x02_see x01_market x0_as x11_on 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
