Network information:
  nodes: 11
  edges: 12
  diameter: 6
  average degree: 2.18
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.67
      not a power law relationship (p = 1.61)
      Newman power law exponent: 9.22, error: 7.45
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5152
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 2.98
  harmonic mean geodesic distance with self-loop counted in: 3.576
  full average shortest path: 0.0271
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
