Network information:
  nodes: 12
  edges: 20
  diameter: 5
  average degree: 3.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.68, error: 0.69
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5500
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.05636363636364
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
