Network information:
  nodes: 19
  edges: 70
  diameter: 3
  average degree: 7.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.92 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7410
    Newman clustering coefficient: 0.6942
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.63333333333333
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
