0 x02_told x01_report x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_review x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_process 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_follow x01_report x0_of x11_a 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_plai x01_role x0_over x11_year 
0 x02_call x01_report x0_off x11_base 
0 x02_cut x01_rate x0_to x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_report x0_in x11_bureau 
0 x02_taken x01_role x0_in x11_aid 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_downsiz x01_role x0_of x11_parastat 
