Network information:
  nodes: 15
  edges: 32
  diameter: 5
  average degree: 4.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.70
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.44, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7044
    Newman clustering coefficient: 0.6610
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.03428571428571
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
