Network information:
  nodes: 30
  edges: 156
  diameter: 3
  average degree: 10.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6899
    Newman clustering coefficient: 0.7130
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.63551724137931
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
