Network information:
  nodes: 18
  edges: 37
  diameter: 8
  average degree: 4.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.42, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5157
    Newman clustering coefficient: 0.5963
  clairlib avg. undirected shortest path: 2.72
  Ferrer avg. undirected shortest path: 2.57
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.17941176470588
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
