Network information:
  nodes: 20
  edges: 55
  diameter: 5
  average degree: 5.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.94, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4720
    Newman clustering coefficient: 0.5258
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.86789473684211
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
