Network information:
  nodes: 24
  edges: 60
  diameter: 5
  average degree: 5.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.12, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6744
    Newman clustering coefficient: 0.5979
  clairlib avg. undirected shortest path: 2.61
  Ferrer avg. undirected shortest path: 2.50
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.17391304347826
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
