0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_us x01_line x0_in x11_meet 
0 x02_seek x01_major x0_on x11_board 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_chang x0_in x11_check 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
