0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_sell x01_all x0_in x11_trade 
0 x02_hold x01_secur x0_in x11_term 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_increas x0_in x11_price 
1 x02_us x01_proce x0_of x11_sale 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_us x01_combin x0_of x11_quota 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_us x01_rank x0_in x11_brochur 
