Network information:
  nodes: 14
  edges: 25
  diameter: 4
  average degree: 3.57
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.68, error: 0.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5733
    Newman clustering coefficient: 0.5934
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.45769230769231
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
