Network information:
  nodes: 14
  edges: 22
  diameter: 4
  average degree: 3.14
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.79
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.26, error: 0.94
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5595
    Newman clustering coefficient: 0.5690
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.45
  harmonic mean geodesic distance with self-loop counted in: 2.82692307692308
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
