Network information:
  nodes: 20
  edges: 51
  diameter: 5
  average degree: 5.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.48
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.97, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5446
    Newman clustering coefficient: 0.5747
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.93421052631579
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
