Network information:
  nodes: 16
  edges: 46
  diameter: 3
  average degree: 5.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.95, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6999
    Newman clustering coefficient: 0.6654
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.71133333333333
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
