0 x02_reckon x01_rate x0_at x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_reset x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_face x01_risk x0_than x11_children 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_been x01_report x0_of x11_death 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
