0 x02_boost x01_rate x0_to x11_% 
1 x02_await x01_rule x0_by x11_court 
0 x02_taken x01_role x0_in x11_aid 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_lower x01_rate x0_in x11_come 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_reset x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_carri x01_report x0_on x11_factori 
