1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
1 x02_follow x01_report x0_of x11_a 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_fix x01_rate x0_in x11_state 
1 x02_have x01_role x0_in x11_assess 
0 x02_had x01_rate x0_in x11_studi 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_set x01_rate x0_for x11_station 
