1 x02_sell x01_billion x0_in x11_asset 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_acquir x01_right x0_to x11_name 
0 x02_us x01_attack x0_as x11_excus 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_them x0_in x11_market 
0 x02_sell x01_interest x0_for x11_million 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_offer x0_from x11_bidder 
