0 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_us x01_account x0_like x11_account 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_billion x0_from x11_sale 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_us x01_power x0_than x11_those 
0 x02_see x01_spring x0_in x11_glori 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_dozen x0_of x11_compani 
