Network information:
  nodes: 32
  edges: 144
  diameter: 5
  average degree: 9.00
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7412
    Newman clustering coefficient: 0.6900
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.85225806451613
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
