Network information:
  nodes: 18
  edges: 61
  diameter: 2
  average degree: 6.78
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.79, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6321
    Newman clustering coefficient: 0.6806
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.87764705882353
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
