Network information:
  nodes: 18
  edges: 49
  diameter: 4
  average degree: 5.44
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.13, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7870
    Newman clustering coefficient: 0.6767
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.23529411764706
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
