Network information:
  nodes: 20
  edges: 57
  diameter: 5
  average degree: 5.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.96
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.98, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7807
    Newman clustering coefficient: 0.7394
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.29
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.98947368421053
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
