Network information:
  nodes: 23
  edges: 110
  diameter: 3
  average degree: 9.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.38
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6653
    Newman clustering coefficient: 0.7764
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.72363636363636
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
