Network information:
  nodes: 13
  edges: 40
  diameter: 3
  average degree: 6.15
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7289
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.55166666666667
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
