Network information:
  nodes: 17
  edges: 45
  diameter: 4
  average degree: 5.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.12, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7915
    Newman clustering coefficient: 0.7857
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.26125
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
