1 x02_follow x01_report x0_of x11_improv 
0 x02_be x01_risk x0_dure x11_year 
0 x02_reset x01_rate x0_to x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_tell x01_report x0_in x11_offic 
0 x02_fix x01_rate x0_in x11_state 
0 x02_take x01_risk x0_with x11_capit 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_accept x01_risk x0_in x11_order 
0 x02_give x01_rate x0_to x11_those 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_boost x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_restor x01_rate x0_to x11_level 
0 x02_serv x01_role x0_on x11_bench 
0 x02_be x01_role x0_for x11_make 
