Network information:
  nodes: 12
  edges: 23
  diameter: 5
  average degree: 3.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.36, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6357
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.90272727272727
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
