Network information:
  nodes: 24
  edges: 82
  diameter: 3
  average degree: 6.83
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7062
    Newman clustering coefficient: 0.6447
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.07608695652174
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
