1 x02_hold x01_stake x0_in x11_interest 
1 x02_seen x01_abus x0_of x11_power 
0 x02_us x01_approach x0_with x11_him 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_asset 
