1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_us x01_type x0_of x11_order 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_us x01_base x0_of x11_othernum 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_acquir x01_all x0_of x11_share 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_seek x01_million x0_for x11_firm 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_seek x01_reduct x0_in x11_protect 
