0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_issu x0_in x11_market 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_hold x01_auction x0_next x11_week 
