Network information:
  nodes: 28
  edges: 178
  diameter: 5
  average degree: 12.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8726
    Newman clustering coefficient: 0.8508
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.5037037037037
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
