Network information:
  nodes: 14
  edges: 38
  diameter: 2
  average degree: 5.43
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.48
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.92, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7327
    Newman clustering coefficient: 0.7933
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.99615384615385
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
