Network information:
  nodes: 23
  edges: 92
  diameter: 4
  average degree: 8.00
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7077
    Newman clustering coefficient: 0.6938
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65818181818182
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
