1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_plai x01_role x0_over x11_year 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_rate x0_by x11_point 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_taken x01_role x0_in x11_aid 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_for x11_busi 
