Network information:
  nodes: 11
  edges: 10
  diameter: 3
  average degree: 1.82
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.93
      not a power law relationship (p = 1.97)
      Newman power law exponent: 6.46, error: 5.21
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4091
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 3.55
  harmonic mean geodesic distance with self-loop counted in: 4.26
  full average shortest path: 0.0323
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
