Network information:
  nodes: 20
  edges: 45
  diameter: 4
  average degree: 4.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.27, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5577
    Newman clustering coefficient: 0.5775
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.04473684210526
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
