Network information:
  nodes: 12
  edges: 11
  diameter: 3
  average degree: 1.83
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.91
      not a power law relationship (p = 1.96)
      Newman power law exponent: 7.37, error: 6.08
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.3750
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 4.21
  harmonic mean geodesic distance with self-loop counted in: 4.97545454545455
  full average shortest path: 0.0319
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
