1 x02_seek x01_applic x0_for x11_technolog 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_hold x01_acr x0_of x11_land 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_bank x0_for x11_price 
0 x02_us x01_sport x0_as x11_platform 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
