Network information:
  nodes: 18
  edges: 41
  diameter: 4
  average degree: 4.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.92
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.33, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7180
    Newman clustering coefficient: 0.5233
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.92235294117647
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
