Network information:
  nodes: 21
  edges: 60
  diameter: 6
  average degree: 5.71
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.97, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7872
    Newman clustering coefficient: 0.8049
  clairlib avg. undirected shortest path: 2.59
  Ferrer avg. undirected shortest path: 2.46
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.068
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
