0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_sell x01_oper x0_by x11_end 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_see x01_content x0_of x11_field 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_stake x0_in x11_entitynam 
