Network information:
  nodes: 33
  edges: 168
  diameter: 4
  average degree: 10.18
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6237
    Newman clustering coefficient: 0.5827
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.67875
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
