1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_us x01_law x0_as x11_shelter 
0 x02_us x01_market x0_as x11_tool 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_seen x01_report x0_among x11_patient 
0 x02_hold x01_hand x0_in x11_entitynam 
