Network information:
  nodes: 23
  edges: 80
  diameter: 4
  average degree: 6.96
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6142
    Newman clustering coefficient: 0.7256
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.01818181818182
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
