0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_divis x0_to x11_group 
0 x02_hold x01_half x0_through x11_share 
1 x02_us x01_combin x0_of x11_quota 
1 x02_see x01_begin x0_of x11_shift 
0 x02_sell x01_access x0_to x11_member 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_bank x0_for x11_price 
0 x02_see x01_it x0_as x11_fake 
