1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_be x01_rule x0_of x11_dai 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_propos x01_rule x0_next x11_year 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_number 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_follow x01_report x0_of x11_improv 
1 x02_follow x01_rule x0_on x11_price 
1 x02_pai x01_rate x0_of x11_% 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_lower x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_by x11_% 
