0 x02_review x01_rule x0_over x11_month 
0 x02_face x01_risk x0_on x11_contract 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_taken x01_role x0_of x11_on 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_follow x01_report x0_of x11_a 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_by x11_million 
