Network information:
  nodes: 13
  edges: 27
  diameter: 6
  average degree: 4.15
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.57, error: 0.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7762
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.46
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 2.01833333333333
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
