1 x02_confirm x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_found x01_rate x0_from x11_invest 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_role x0_in x11_fall 
1 x02_follow x01_report x0_of x11_improv 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_of x11_million 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_rate x0_for x11_busi 
