Network information:
  nodes: 24
  edges: 101
  diameter: 4
  average degree: 8.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7586
    Newman clustering coefficient: 0.7209
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65217391304348
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
