1 x02_plai x01_role x0_in x11_settlement 
0 x02_cut x01_rate x0_to x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_hear x01_report x0_on x11_experi 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_follow x01_report x0_of x11_a 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_give x01_rate x0_to x11_those 
0 x02_increas x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_of x11_million 
