1 x02_see x01_sourc x0_for x11_some 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_us x01_power x0_at x11_rate 
1 x02_us x01_price x0_of x11_contract 
0 x02_seek x01_million x0_for x11_firm 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_seek x01_damag x0_from x11_director 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_sell x01_share x0_of x11_compani 
0 x02_sell x01_stake x0_to x11_entitynam 
