Network information:
  nodes: 26
  edges: 102
  diameter: 5
  average degree: 7.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.28 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8419
    Newman clustering coefficient: 0.7454
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.8036
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
