1 x02_seek x01_line x0_of x11_million 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_share x0_in x11_market 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_seek x01_term x0_in x11_bid 
