1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_sell x01_product x0_under x11_label 
0 x02_us x01_leverag x0_at x11_all 
1 x02_see x01_growth x0_from x11_coat 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_vision x0_as x11_cry 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_us x01_% x0_of x11_ivori 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
