Network information:
  nodes: 16
  edges: 37
  diameter: 2
  average degree: 4.62
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.40, error: 0.43
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8690
    Newman clustering coefficient: 0.9267
  clairlib avg. undirected shortest path: 1.18
  Ferrer avg. undirected shortest path: 0.96
  harmonic mean geodesic distance: 2.93
  harmonic mean geodesic distance with self-loop counted in: 3.32066666666667
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
