1 x02_seen x01_doubl x0_in x11_number 
1 x02_hold x01_properti x0_in x11_field 
0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_hold x01_form x0_of x11_it 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_us x01_sport x0_as x11_platform 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_million x0_of x11_share 
1 x02_us x01_some x0_of x11_applic 
0 x02_acquir x01_entitynam x0_for x11_stock 
