Network information:
  nodes: 10
  edges: 9
  diameter: 3
  average degree: 1.80
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.32 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 0.90
  harmonic mean geodesic distance: 4.35
  harmonic mean geodesic distance with self-loop counted in: 5.31666666666667
  full average shortest path: 0.0484
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
