Network information:
  nodes: 15
  edges: 30
  diameter: 5
  average degree: 4.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.56
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.40, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4511
    Newman clustering coefficient: 0.4412
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.94285714285714
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
