0 x02_seek x01_waiver x0_in x11_hope 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_hold x01_half x0_through x11_share 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_us x01_experi x0_in x11_talk 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_see x01_function x0_in x11_case 
1 x02_us x01_some x0_of x11_proce 
