Network information:
  nodes: 10
  edges: 11
  diameter: 4
  average degree: 2.20
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.92
      not a power law relationship (p = 1.96)
      Newman power law exponent: 4.91, error: 2.92
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.4737
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 2.43
  harmonic mean geodesic distance with self-loop counted in: 2.97
  full average shortest path: 0.0270
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
