Network information:
  nodes: 15
  edges: 31
  diameter: 5
  average degree: 4.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.54, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6467
    Newman clustering coefficient: 0.4957
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.96571428571429
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
