1 x02_hamper x01_role x0_in x11_attempt 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_of x11_improv 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_rule x0_of x11_journal 
0 x02_plai x01_role x0_in x11_process 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_track x01_rate x0_with x11_lag 
