1 x02_seen x01_entitynam x0_at x11_time 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
0 x02_sell x01_divis x0_for x11_million 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_insur x0_to x11_public 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_us x01_watt x0_of x11_power 
0 x02_sell x01_them x0_in x11_market 
0 x02_hold x01_stock x0_in x11_mix 
