1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_role x0_in x11_assess 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_increas x01_rate x0_over x11_time 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_term x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_plai x01_role x0_in x11_region 
1 x02_take x01_role x0_at x11_compani 
1 x02_involv x01_risk x0_than x11_portfolio 
