Network information:
  nodes: 15
  edges: 36
  diameter: 3
  average degree: 4.80
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.00, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6222
    Newman clustering coefficient: 0.7011
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.14857142857143
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
