Network information:
  nodes: 24
  edges: 80
  diameter: 4
  average degree: 6.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6489
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.81521739130435
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
