Network information:
  nodes: 18
  edges: 40
  diameter: 5
  average degree: 4.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.56
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.22, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7702
    Newman clustering coefficient: 0.7597
  clairlib avg. undirected shortest path: 2.69
  Ferrer avg. undirected shortest path: 2.54
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.17941176470588
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
