1 x02_requir x01_report x0_of x11_varieti 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_have x01_role x0_in x11_assess 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_cut x01_rate x0_by x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_cut x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
