0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_risk x0_with x11_capit 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_lower x01_rate x0_in x11_come 
0 x02_propos x01_rule x0_next x11_year 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_rate x0_on x11_loan 
