1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_rule x0_of x11_journal 
1 x02_were x01_report x0_of x11_death 
0 x02_turn x01_rule x0_to x11_the 
1 x02_provid x01_role x0_for x11_govern 
0 x02_peg x01_rate x0_to x11_us 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_scour x01_report x0_for x11_clue 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_review x01_rule x0_over x11_month 
