Network information:
  nodes: 19
  edges: 79
  diameter: 4
  average degree: 8.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8038
    Newman clustering coefficient: 0.8268
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.56666666666667
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
