1 x02_lower x01_rate x0_on x11_million 
0 x02_manag x01_rate x0_to x11_level 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_oper 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_lower x01_rate x0_in x11_week 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_present x01_risk x0_for x11_investor 
1 x02_is x01_report x0_in x11_bureau 
0 x02_pull x01_rate x0_to x11_% 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_lower x01_rate x0_in x11_come 
