0 x02_file x01_report x0_on x11_time 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_hear x01_report x0_on x11_experi 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_have x01_role x0_in x11_assess 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_take x01_risk x0_in x11_market 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_expand x01_report x0_on x11_trade 
0 x02_rais x01_rate x0_by x11_point 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_role x0_of x11_alli 
0 x02_present x01_report x0_to x11_member 
