0 x02_sell x01_oper x0_for x11_million 
1 x02_seek x01_damag x0_from x11_director 
1 x02_us x01_proce x0_of x11_offer 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_watt x0_of x11_power 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
