1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_see x01_market x0_as x11_on 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_us x01_languag x0_as x11_tool 
1 x02_seen x01_increas x0_in x11_order 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_return x0_on x11_invest 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_properti x0_in x11_field 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
