0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_seek x01_damag x0_under x11_law 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_time x0_to x11_client 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_stock x0_from x11_floor 
