Network information:
  nodes: 20
  edges: 50
  diameter: 5
  average degree: 5.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.19, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7093
    Newman clustering coefficient: 0.6383
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.06684210526316
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
