Network information:
  nodes: 14
  edges: 21
  diameter: 6
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.95, error: 0.82
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5714
    Newman clustering coefficient: 0.6842
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 2.45
  harmonic mean geodesic distance with self-loop counted in: 2.82692307692308
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
