0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_boost x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_be x01_role x0_for x11_make 
1 x02_follow x01_report x0_of x11_improv 
0 x02_cut x01_rate x0_to x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_return x01_rate x0_to x11_level 
