1 x02_lower x01_rate x0_on x11_number 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_over x11_time 
1 x02_follow x01_rule x0_on x11_price 
0 x02_had x01_rate x0_in x11_studi 
0 x02_give x01_rate x0_to x11_those 
1 x02_await x01_rule x0_by x11_court 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_face x01_risk x0_on x11_contract 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_spread x01_risk x0_over x11_base 
1 x02_review x01_rate x0_on x11_bond 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_relish x01_role x0_as x11_home 
