Network information:
  nodes: 30
  edges: 154
  diameter: 4
  average degree: 10.27
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7928
    Newman clustering coefficient: 0.7373
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.67827586206897
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
