Network information:
  nodes: 13
  edges: 35
  diameter: 3
  average degree: 5.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.82 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.05, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6537
    Newman clustering coefficient: 0.6071
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.62166666666667
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
