Network information:
  nodes: 19
  edges: 61
  diameter: 3
  average degree: 6.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.05 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6561
    Newman clustering coefficient: 0.6066
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
