1 x02_retain x01_rate x0_on x11_paper 
0 x02_seen x01_report x0_among x11_patient 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_turn x01_rule x0_to x11_the 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_cut x01_rate x0_on x11_them 
1 x02_involv x01_risk x0_than x11_portfolio 
