Network information:
  nodes: 13
  edges: 20
  diameter: 4
  average degree: 3.08
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.70
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.92, error: 0.80
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7231
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 2.31
  harmonic mean geodesic distance with self-loop counted in: 2.695
  full average shortest path: 0.0148
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
