0 x02_take x01_risk x0_in x11_market 
1 x02_boost x01_rate x0_to x11_% 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_be x01_rule x0_of x11_dai 
0 x02_cut x01_rate x0_by x11_point 
1 x02_had x01_rate x0_of x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_risk x0_with x11_them 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_report x0_in x11_bureau 
