1 x02_plai x01_role x0_of x11_messiah 
1 x02_ha x01_rate x0_of x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_tell x01_report x0_in x11_offic 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_earn x01_rate x0_from x11_agenc 
