1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_role x0_in x11_issu 
0 x02_rais x01_risk x0_with x11_them 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_rate x0_on x11_loan 
1 x02_been x01_report x0_of x11_death 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_seen x01_report x0_among x11_patient 
0 x02_manag x01_rate x0_to x11_level 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_retain x01_rate x0_for x11_period 
0 x02_review x01_rule x0_over x11_month 
