1 x02_cut x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_plai x01_role x0_in x11_number 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_present x01_report x0_to x11_member 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_depress x01_rate x0_by x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_call x01_report x0_off x11_base 
0 x02_tell x01_report x0_in x11_offic 
1 x02_present x01_risk x0_for x11_investor 
