1 x02_be x01_rule x0_of x11_dai 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_journal 
0 x02_write x01_report x0_to x11_panel 
1 x02_found x01_rate x0_from x11_invest 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_question x01_rate x0_in x11_hear 
