0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_follow x01_report x0_of x11_improv 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_slash x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_present x01_risk x0_for x11_investor 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_region 
1 x02_have x01_rule x0_on x11_time 
0 x02_serv x01_role x0_on x11_bench 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_track x01_rate x0_with x11_lag 
