1 x02_is x01_rule x0_in x11_univers 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_enact x01_rule x0_by x11_end 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_region 
0 x02_restor x01_rate x0_to x11_level 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_million 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_retain x01_rate x0_for x11_period 
1 x02_told x01_report x0_at x11_entitynam 
