0 x02_call x01_report x0_off x11_base 
0 x02_enact x01_rule x0_by x11_end 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_review x01_rule x0_over x11_month 
1 x02_had x01_rate x0_of x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_group 
0 x02_taken x01_role x0_in x11_aid 
0 x02_increas x01_rate x0_over x11_time 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_process 
0 x02_turn x01_rule x0_to x11_the 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_set x01_rate x0_at x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
