0 x02_describ x01_report x0_as x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_plai x01_role x0_in x11_financ 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_carri x01_report x0_on x11_factori 
0 x02_face x01_risk x0_on x11_contract 
0 x02_review x01_rule x0_over x11_month 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_plai x01_role x0_in x11_design 
1 x02_take x01_role x0_at x11_compani 
0 x02_win x01_rate x0_from x11_critic 
