1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_push x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_taken x01_role x0_of x11_on 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_taken x01_role x0_in x11_aid 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_spread x01_risk x0_over x11_base 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_restor x01_rate x0_to x11_level 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_carri x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_risk x0_with x11_them 
