1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_follow x01_rule x0_on x11_price 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_accept x01_risk x0_in x11_order 
0 x02_depress x01_rate x0_by x11_% 
0 x02_give x01_rate x0_to x11_those 
1 x02_releas x01_report x0_on x11_extent 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_improv 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_pull x01_rate x0_to x11_% 
