1 x02_follow x01_report x0_from x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_earn x01_rate x0_for x11_period 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_by x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_role x0_in x11_group 
1 x02_is x01_role x0_of x11_alli 
