0 x02_spread x01_risk x0_over x11_base 
1 x02_rais x01_rate x0_for x11_product 
0 x02_take x01_risk x0_with x11_capit 
1 x02_increas x01_rate x0_of x11_return 
1 x02_ar x01_report x0_of x11_gene 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_call x01_report x0_off x11_base 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
