1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_risk x0_with x11_them 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_follow x01_report x0_of x11_improv 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_process 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_over x11_year 
1 x02_found x01_rate x0_from x11_invest 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_have x01_rate x0_to x11_extent 
