0 x02_cut x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_by x11_million 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_face x01_risk x0_than x11_children 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_plai x01_role x0_in x11_oper 
1 x02_follow x01_rule x0_on x11_depreci 
