Network information:
  nodes: 25
  edges: 103
  diameter: 4
  average degree: 8.24
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.13 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6919
    Newman clustering coefficient: 0.6341
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.69
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
