Network information:
  nodes: 29
  edges: 143
  diameter: 4
  average degree: 9.86
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.50
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7684
    Newman clustering coefficient: 0.7330
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.88571428571429
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
