1 x02_seen x01_noth x0_like x11_it 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_see x01_market x0_from x11_insid 
1 x02_us x01_lot x0_of x11_it 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_us x01_part x0_of x11_name 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_us x01_egg x0_in x11_product 
