Network information:
  nodes: 18
  edges: 106
  diameter: 2
  average degree: 11.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.43
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.59, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8290
    Newman clustering coefficient: 0.8998
  clairlib avg. undirected shortest path: 1.31
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 1.18
  harmonic mean geodesic distance with self-loop counted in: 1.31882352941176
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
