Network information:
  nodes: 21
  edges: 101
  diameter: 3
  average degree: 9.62
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7680
    Newman clustering coefficient: 0.7920
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.507
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
