Network information:
  nodes: 24
  edges: 84
  diameter: 5
  average degree: 7.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6788
    Newman clustering coefficient: 0.6803
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.85869565217391
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
