0 x02_sell x01_stock x0_to x11_investor 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_stock x0_in x11_month 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_machin x0_under x11_label 
