1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_see x01_departur x0_from x11_govern 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_part x0_to x11_public 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_seek x01_line x0_of x11_million 
