Network information:
  nodes: 33
  edges: 227
  diameter: 3
  average degree: 13.76
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6951
    Newman clustering coefficient: 0.7395
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.498125
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
