Network information:
  nodes: 19
  edges: 63
  diameter: 5
  average degree: 6.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6313
    Newman clustering coefficient: 0.6993
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.72222222222222
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
