0 x02_sell x01_car x0_in x11_yearnum 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_share x0_in x11_account 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_sell x01_% x0_of x11_stock 
1 x02_us x01_type x0_of x11_order 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_compani x0_at x11_price 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_see x01_effect x0_on x11_stock 
