0 x02_see x01_thi x0_as x11_piec 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_color x0_of x11_flag 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_mean x0_of x11_block 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_unit x0_in x11_entitynam 
