1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_break x0_in x11_trend 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_see x01_lot x0_in x11_kind 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_stake x0_for x11_million 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_hold x01_some x0_of x11_invest 
0 x02_us x01_protest x0_as x11_excus 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_acquir x01_right x0_to x11_technolog 
