1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_us x01_color x0_of x11_flag 
0 x02_see x01_it x0_as x11_plant 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_divis x0_to x11_group 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
