1 x02_see x01_break x0_in x11_trend 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_us x01_set x0_as x11_screen 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_see x01_growth x0_from x11_coat 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_see x01_drop x0_of x11_point 
0 x02_us x01_some x0_dure x11_quak 
1 x02_seek x01_control x0_of x11_compani 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
0 x02_us x01_logo x0_without x11_permiss 
