0 x02_us x01_devic x0_in x11_surgeri 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_hold x01_% x0_at x11_time 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_site x0_for x11_product 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_see x01_return x0_on x11_invest 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_us x01_probe x0_for x11_studi 
0 x02_see x01_growth x0_for x11_remaind 
