1 x02_see x01_debat x0_over x11_trade 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_access x0_to x11_packag 
1 x02_see x01_drop x0_of x11_point 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_see x01_it x0_as x11_plant 
0 x02_sell x01_secur x0_at x11_price 
0 x02_us x01_provis x0_as x11_test 
