1 x02_offer x01_rate x0_for x11_packag 
1 x02_carri x01_report x0_on x11_factori 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_face x01_risk x0_on x11_contract 
0 x02_present x01_report x0_to x11_member 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_report x0_of x11_improv 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_superced x01_rule x0_in x11_regard 
