Network information:
  nodes: 24
  edges: 102
  diameter: 4
  average degree: 8.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7327
    Newman clustering coefficient: 0.7402
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.68478260869565
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
