0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_carri x01_rate x0_of x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_take x01_role x0_in x11_issu 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_be x01_risk x0_dure x11_year 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_rate x0_on x11_loan 
0 x02_tell x01_report x0_in x11_offic 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_found x01_rate x0_from x11_invest 
1 x02_await x01_rule x0_by x11_court 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_relish x01_role x0_as x11_home 
