1 x02_carri x01_rate x0_of x11_point 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_manag x01_rate x0_to x11_level 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_rule x0_of x11_journal 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_oper 
