0 x02_restor x01_rate x0_to x11_level 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_spread x01_risk x0_over x11_base 
0 x02_peg x01_rate x0_to x11_us 
1 x02_term x01_rate x0_of x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_win x01_rate x0_from x11_critic 
