1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_of x11_million 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
1 x02_set x01_rate x0_on x11_refund 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_postpon x01_rule x0_on x11_lawsuit 
