Network information:
  nodes: 27
  edges: 86
  diameter: 5
  average degree: 6.37
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.88, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5926
    Newman clustering coefficient: 0.5966
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 1.99230769230769
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
