Network information:
  nodes: 17
  edges: 56
  diameter: 4
  average degree: 6.59
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.98, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8453
    Newman clustering coefficient: 0.7611
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.6875
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
