1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_track x01_rate x0_with x11_lag 
0 x02_restor x01_rate x0_to x11_level 
1 x02_have x01_role x0_in x11_assess 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_in x11_number 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_charg x01_rate x0_for x11_insur 
