Network information:
  nodes: 15
  edges: 24
  diameter: 5
  average degree: 3.20
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.82, error: 0.71
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6175
    Newman clustering coefficient: 0.6400
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 2.34
  harmonic mean geodesic distance with self-loop counted in: 2.67428571428571
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
