Network information:
  nodes: 16
  edges: 39
  diameter: 4
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.10, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6076
    Newman clustering coefficient: 0.5896
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.82466666666667
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
