Network information:
  nodes: 18
  edges: 51
  diameter: 4
  average degree: 5.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6827
    Newman clustering coefficient: 0.6414
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.79941176470588
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
