1 x02_see x01_lot x0_of x11_interest 
1 x02_seek x01_access x0_to x11_kind 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_us x01_form x0_of x11_technolog 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_sell x01_million x0_of x11_share 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_part x0_to x11_the 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_seek x01_major x0_on x11_board 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_sell x01_build x0_to x11_entitynam 
