0 x02_hold x01_groceri x0_in x11_rear 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_color x0_on x11_packag 
1 x02_seek x01_mean x0_of x11_block 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_see x01_hous x0_near x11_end 
0 x02_see x01_thi x0_as x11_piec 
1 x02_hold x01_anyon x0_in x11_life 
