Network information:
  nodes: 33
  edges: 195
  diameter: 4
  average degree: 11.82
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.50
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6693
    Newman clustering coefficient: 0.6789
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.604375
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
