Network information:
  nodes: 12
  edges: 22
  diameter: 5
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.67, error: 0.65
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6135
    Newman clustering coefficient: 0.6081
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.91454545454545
  full average shortest path: 0.0123
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
