1 x02_hold x01_end x0_of x11_bargain 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_all x0_of x11_busi 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_version x0_of x11_machin 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_share x0_in x11_bet 
0 x02_seek x01_suggest x0_from x11_lobbyist 
