Network information:
  nodes: 30
  edges: 112
  diameter: 4
  average degree: 7.47
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.46
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6490
    Newman clustering coefficient: 0.6014
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.89206896551724
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
