1 x02_seek x01_million x0_in x11_increas 
0 x02_sell x01_% x0_to x11_fund 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_seek x01_access x0_to x11_kind 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_see x01_lot x0_in x11_kind 
1 x02_hold x01_acr x0_of x11_land 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_% x0_of x11_share 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_sell x01_stake x0_in x11_affili 
