1 x02_acquir x01_right x0_to x11_name 
1 x02_us x01_photo x0_of x11_porch 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_us x01_interest x0_as x11_platform 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_seek x01_damag x0_under x11_law 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_see x01_eros x0_of x11_staff 
