1 x02_hold x01_posit x0_of x11_% 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_divis x0_to x11_group 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_them x0_with x11_gener 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_busi x0_as x11_group 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_acquir x01_% x0_without x11_make 
1 x02_seek x01_repay x0_of x11_a 
