1 x02_carri x01_rate x0_of x11_point 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_peg x01_rate x0_to x11_us 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_earn x01_rate x0_for x11_period 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_million 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_track x01_rate x0_with x11_lag 
0 x02_depress x01_rate x0_by x11_% 
