Network information:
  nodes: 22
  edges: 75
  diameter: 4
  average degree: 6.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7386
    Newman clustering coefficient: 0.7107
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.87285714285714
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
