1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_risk x0_with x11_them 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_have x01_rule x0_on x11_time 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_in x11_oper 
1 x02_is x01_report x0_in x11_bureau 
