Network information:
  nodes: 25
  edges: 110
  diameter: 3
  average degree: 8.80
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.82 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6888
    Newman clustering coefficient: 0.6440
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.60333333333333
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
