Network information:
  nodes: 15
  edges: 37
  diameter: 6
  average degree: 4.93
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.32 r-squared: 0.54
      not a power law relationship (p = 1.74)
      Newman power law exponent: 2.07, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7689
    Newman clustering coefficient: 0.8199
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.96571428571429
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
