0 x02_turn x01_rule x0_to x11_the 
0 x02_seen x01_report x0_among x11_patient 
0 x02_face x01_risk x0_on x11_contract 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_carri x01_rate x0_of x11_% 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_return x01_rate x0_to x11_level 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_take x01_risk x0_with x11_capit 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_restor x01_rate x0_to x11_level 
