0 x02_sell x01_stock x0_at x11_bottom 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_them x0_in x11_market 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_sell x01_model x0_of x11_center 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_damag x0_under x11_law 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_repay x0_of x11_a 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
