1 x02_lower x01_rate x0_on x11_million 
0 x02_be x01_role x0_for x11_make 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_write x01_report x0_to x11_panel 
0 x02_peg x01_rate x0_to x11_us 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_back x01_role x0_as x11_mediat 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_superced x01_rule x0_in x11_regard 
