0 x02_charg x01_rate x0_for x11_insur 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_relish x01_role x0_as x11_home 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_carri x01_rate x0_of x11_point 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_of x11_million 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_have x01_rule x0_for x11_attend 
1 x02_await x01_rule x0_by x11_court 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_report x0_in x11_bureau 
1 x02_label x01_report x0_of x11_friction 
