0 x02_increas x01_rate x0_in x11_coupl 
1 x02_carri x01_report x0_on x11_factori 
0 x02_had x01_rate x0_in x11_studi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_track x01_rate x0_with x11_lag 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_number 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_present x01_report x0_to x11_member 
