Network information:
  nodes: 23
  edges: 55
  diameter: 5
  average degree: 4.78
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.86 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.31, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7218
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.34
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.11636363636364
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
