1 x02_seek x01_damag x0_from x11_director 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_seek x01_access x0_to x11_kind 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_network x0_for x11_fee 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_seek x01_term x0_in x11_bid 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_seek x01_repay x0_of x11_a 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_see x01_function x0_in x11_case 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_seek x01_term x0_in x11_economi 
1 x02_us x01_program x0_for x11_worker 
0 x02_seek x01_safeti x0_in x11_month 
