0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_sell x01_some x0_of x11_unit 
1 x02_us x01_photo x0_of x11_porch 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_institut x0_without x11_price 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_sell x01_million x0_to x11_million 
0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_seen x01_abus x0_of x11_power 
1 x02_us x01_% x0_of x11_ivori 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_valu x0_of x11_basket 
