Network information:
  nodes: 20
  edges: 55
  diameter: 5
  average degree: 5.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.08, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6402
    Newman clustering coefficient: 0.5908
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
