Network information:
  nodes: 10
  edges: 14
  diameter: 3
  average degree: 2.80
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.51
      not a power law relationship (p = 1.72)
      Newman power law exponent: 3.55, error: 1.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7500
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.13
  harmonic mean geodesic distance: 2.65
  harmonic mean geodesic distance with self-loop counted in: 3.23888888888889
  full average shortest path: 0.0294
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
