1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_us x01_part x0_of x11_monei 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_some x0_of x11_invest 
1 x02_sell x01_version x0_of x11_devic 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_us x01_law x0_as x11_shelter 
1 x02_hold x01_form x0_of x11_it 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
