1 x02_plai x01_role x0_of x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_ar x01_report x0_of x11_gene 
0 x02_lower x01_rate x0_in x11_come 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_depress x01_rate x0_by x11_% 
0 x02_be x01_role x0_for x11_make 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_rais x01_rate x0_by x11_million 
1 x02_rais x01_rate x0_for x11_product 
0 x02_present x01_report x0_to x11_member 
1 x02_were x01_report x0_of x11_death 
0 x02_ha x01_role x0_in x11_hemispher 
