0 x02_seen x01_report x0_among x11_patient 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_be x01_role x0_for x11_make 
0 x02_take x01_risk x0_in x11_market 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_report x0_of x11_tension 
0 x02_call x01_report x0_off x11_base 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_increas x01_rate x0_of x11_return 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_ha x01_rate x0_of x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_design 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_releas x01_report x0_on x11_extent 
