Network information:
  nodes: 24
  edges: 86
  diameter: 4
  average degree: 7.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7845
    Newman clustering coefficient: 0.7943
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82608695652174
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
