Network information:
  nodes: 26
  edges: 149
  diameter: 3
  average degree: 11.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7607
    Newman clustering coefficient: 0.7701
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.5012
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
