0 x02_acquir x01_secur x0_for x11_year 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_share x0_of x11_compani 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_product x0_on x11_behalf 
