Network information:
  nodes: 31
  edges: 170
  diameter: 3
  average degree: 10.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7183
    Newman clustering coefficient: 0.6570
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62133333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
