1 x02_sell x01_stake x0_in x11_unit 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_compani x0_at x11_price 
0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_them x0_in x11_market 
1 x02_us x01_color x0_of x11_flag 
1 x02_see x01_drop x0_of x11_point 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_stock x0_in x11_index 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_us x01_lot x0_of x11_it 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_billion x0_from x11_sale 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_acquir x01_% x0_from x11_entitynam 
