1 x02_us x01_form x0_of x11_technolog 
1 x02_us x01_account x0_of x11_magnat 
1 x02_see x01_drop x0_of x11_point 
1 x02_acquir x01_share x0_in x11_account 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_us x01_type x0_of x11_order 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_us x01_% x0_of x11_ivori 
1 x02_hold x01_anyon x0_in x11_life 
