Network information:
  nodes: 9
  edges: 18
  diameter: 3
  average degree: 4.00
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.79
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.55, error: 0.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8624
    Newman clustering coefficient: 0.7377
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.7125
  full average shortest path: 0.0190
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
