Network information:
  nodes: 17
  edges: 40
  diameter: 3
  average degree: 4.71
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.07, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4799
    Newman clustering coefficient: 0.6238
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.17125
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
