Network information:
  nodes: 20
  edges: 101
  diameter: 3
  average degree: 10.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.44
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7635
    Newman clustering coefficient: 0.8516
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.47
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
