0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_give x01_rate x0_to x11_those 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_tell x01_report x0_in x11_offic 
0 x02_have x01_rate x0_to x11_extent 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_defend x01_rate x0_to x11_death 
0 x02_call x01_report x0_off x11_base 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_in x11_week 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_retain x01_rate x0_for x11_period 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_cut x01_rate x0_on x11_entitynam 
