Network information:
  nodes: 16
  edges: 63
  diameter: 4
  average degree: 7.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.28 r-squared: 0.47
      not a power law relationship (p = 1.80)
      Newman power law exponent: 1.71, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7528
    Newman clustering coefficient: 0.7594
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.54133333333333
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
