Network information:
  nodes: 16
  edges: 58
  diameter: 3
  average degree: 7.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.41
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.81, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8263
    Newman clustering coefficient: 0.7674
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.54133333333333
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
