1 x02_ignor x01_role x0_of x11_rate 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_rate x0_by x11_point 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_have x01_rate x0_to x11_extent 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_track x01_rate x0_with x11_lag 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_set x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_million 
