0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_report x0_in x11_bureau 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_million 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_releas x01_report x0_on x11_extent 
0 x02_question x01_rate x0_in x11_hear 
1 x02_issu x01_rule x0_under x11_act 
0 x02_take x01_risk x0_with x11_capit 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_occupi x01_role x0_in x11_societi 
