1 x02_ignor x01_role x0_of x11_rate 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_term x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_in x11_region 
1 x02_plai x01_role x0_in x11_loyalti 
