1 x02_had x01_rate x0_of x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_present x01_report x0_to x11_member 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_increas x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_on x11_them 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_report x0_on x11_factori 
0 x02_enact x01_rule x0_by x11_end 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_term x01_rate x0_of x11_% 
