0 x02_lower x01_rate x0_in x11_effort 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_brush x01_report x0_about x11_infight 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_present x01_risk x0_for x11_investor 
0 x02_taken x01_role x0_in x11_aid 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_lower x01_rate x0_in x11_come 
1 x02_follow x01_report x0_of x11_a 
0 x02_increas x01_rate x0_over x11_time 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
