1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_share x0_after x11_the 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_see x01_debat x0_over x11_trade 
1 x02_sell x01_million x0_of x11_share 
1 x02_seek x01_all x0_of x11_entitynam 
