1 x02_see x01_sign x0_of x11_swoon 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_seek x01_relief x0_from x11_entitynam 
