0 x02_ha x01_role x0_in x11_hemispher 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
0 x02_lower x01_rate x0_in x11_week 
0 x02_pull x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_number 
0 x02_turn x01_rule x0_to x11_the 
0 x02_seen x01_report x0_among x11_patient 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_debt 
