Network information:
  nodes: 18
  edges: 53
  diameter: 5
  average degree: 5.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.03, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6543
    Newman clustering coefficient: 0.7904
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.82176470588235
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
