Network information:
  nodes: 19
  edges: 57
  diameter: 5
  average degree: 6.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.04, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6664
    Newman clustering coefficient: 0.6620
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.83333333333333
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
