Network information:
  nodes: 24
  edges: 171
  diameter: 2
  average degree: 14.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.51
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8404
    Newman clustering coefficient: 0.9398
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.33695652173913
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
