0 x02_had x01_rate x0_in x11_studi 
0 x02_plai x01_role x0_in x11_region 
1 x02_expect x01_rate x0_of x11_return 
1 x02_is x01_report x0_in x11_bureau 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_post x01_rate x0_in x11_year 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_ar x01_report x0_of x11_gene 
