1 x02_seek x01_repay x0_of x11_a 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_acquir x01_% x0_without x11_make 
1 x02_sell x01_network x0_of x11_offic 
0 x02_us x01_note x0_on x11_test 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_see x01_effect x0_as x11_materi 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_sell x01_interest x0_in x11_build 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_oper x0_for x11_million 
