0 x02_hold x01_spend x0_at x11_level 
1 x02_us x01_part x0_of x11_monei 
0 x02_hold x01_half x0_through x11_share 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_bond 
0 x02_see x01_trend x0_toward x11_that 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_seek x01_million x0_in x11_increas 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_some x0_of x11_invest 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_us x01_photo x0_of x11_porch 
