Network information:
  nodes: 13
  edges: 34
  diameter: 3
  average degree: 5.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.14, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7762
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.69166666666667
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
