0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_seek x01_inform x0_on x11_group 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_us x01_some x0_of x11_applic 
0 x02_sell x01_major x0_to x11_entitynam 
