0 x02_us x01_it x0_for x11_year 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
1 x02_seek x01_support x0_for x11_sale 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_secur x0_within x11_border 
1 x02_hold x01_equival x0_of x11_stake 
