1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_of x11_earn 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_push x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_plai x01_role x0_in x11_settlement 
