0 x02_earn x01_rate x0_from x11_agenc 
1 x02_follow x01_report x0_of x11_earn 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_label x01_report x0_of x11_friction 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_write x01_report x0_to x11_panel 
1 x02_boost x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_is x01_rate x0_on x11_loan 
1 x02_told x01_report x0_at x11_entitynam 
