0 x02_serv x01_role x0_on x11_bench 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_issu x01_rule x0_under x11_act 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_take x01_role x0_in x11_issu 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_reset x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
0 x02_file x01_report x0_on x11_time 
