Network information:
  nodes: 19
  edges: 75
  diameter: 4
  average degree: 7.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8041
    Newman clustering coefficient: 0.8224
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
