0 x02_had x01_rate x0_in x11_studi 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_in x11_fall 
0 x02_taken x01_role x0_in x11_aid 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_take x01_role x0_in x11_issu 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_rais x01_rate x0_by x11_million 
1 x02_been x01_report x0_of x11_death 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_relax x01_rate x0_in x11_entitynam 
