0 x02_sell x01_currenc x0_on x11_market 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_see x01_bui x0_at x11_all 
0 x02_us x01_song x0_in x11_ad 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_us x01_consult x0_in x11_case 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_stake x0_to x11_entitynam 
