Network information:
  nodes: 12
  edges: 27
  diameter: 5
  average degree: 4.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.19, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7306
    Newman clustering coefficient: 0.7636
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.85545454545455
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
