Network information:
  nodes: 16
  edges: 47
  diameter: 4
  average degree: 5.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.01, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7533
    Newman clustering coefficient: 0.6679
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
