1 x02_is x01_rule x0_in x11_univers 
0 x02_scour x01_report x0_for x11_clue 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_taken x01_role x0_of x11_on 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_role x0_in x11_group 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_track x01_rate x0_with x11_lag 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_have x01_rate x0_to x11_extent 
1 x02_undertak x01_role x0_of x11_decis-make 
