1 x02_fix x01_rate x0_on x11_billion 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_report x0_of x11_tension 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_carri x01_report x0_on x11_factori 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_await x01_rule x0_by x11_court 
0 x02_rais x01_rate x0_for x11_busi 
