0 x02_sell x01_institut x0_without x11_price 
1 x02_see x01_drop x0_of x11_point 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
1 x02_see x01_pictur x0_of x11_section 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_us x01_attack x0_as x11_excus 
1 x02_seek x01_servic x0_of x11_the 
1 x02_see x01_effect x0_of x11_eros 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_seek x01_repay x0_of x11_a 
