1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_see x01_game x0_on x11_air 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_place x0_for x11_sort 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_see x01_function x0_in x11_case 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_share x0_in x11_bet 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
0 x02_us x01_languag x0_as x11_tool 
