Network information:
  nodes: 25
  edges: 84
  diameter: 5
  average degree: 6.72
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6611
    Newman clustering coefficient: 0.6184
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.8525
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
