Network information:
  nodes: 13
  edges: 16
  diameter: 3
  average degree: 2.46
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 5.06, error: 2.47
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6718
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.08
  harmonic mean geodesic distance: 3.69
  harmonic mean geodesic distance with self-loop counted in: 4.305
  full average shortest path: 0.0236
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
