Network information:
  nodes: 12
  edges: 25
  diameter: 6
  average degree: 4.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.41, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6417
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.95
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
