Network information:
  nodes: 12
  edges: 29
  diameter: 4
  average degree: 4.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.16, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6855
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.73727272727273
  full average shortest path: 0.0112
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
