Network information:
  nodes: 14
  edges: 40
  diameter: 3
  average degree: 5.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.07, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6706
    Newman clustering coefficient: 0.7662
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.62692307692308
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
