0 x02_is x01_report x0_in x11_bureau 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_on x11_vote 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_label x01_report x0_of x11_friction 
1 x02_carri x01_rate x0_of x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_ar x01_report x0_of x11_gene 
0 x02_have x01_rule x0_for x11_attend 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_contain 
