0 x02_hold x01_posit x0_until x11_retir 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_see x01_sport x0_as x11_wai 
1 x02_sell x01_mix x0_of x11_product 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_see x01_them x0_through x11_disast 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_see x01_place x0_for x11_sort 
1 x02_sell x01_some x0_of x11_unit 
