0 x02_seek x01_million x0_for x11_firm 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_us x01_term x0_for x11_the 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_us x01_probe x0_for x11_studi 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
