0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_oper x0_for x11_million 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_see x01_sport x0_as x11_wai 
1 x02_see x01_content x0_of x11_field 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_us x01_issu x0_in x11_effort 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_us x01_form x0_of x11_technolog 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
