Network information:
  nodes: 13
  edges: 27
  diameter: 3
  average degree: 4.15
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.59
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.35, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5663
    Newman clustering coefficient: 0.5534
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.83166666666667
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
