1 x02_take x01_role x0_at x11_compani 
1 x02_carri x01_rate x0_of x11_% 
1 x02_found x01_rate x0_from x11_invest 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_term x01_rate x0_of x11_% 
0 x02_restor x01_rate x0_to x11_level 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_of x11_messiah 
