0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_taken x01_role x0_in x11_aid 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_taken x01_role x0_of x11_on 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_is x01_rule x0_in x11_univers 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_restor x01_rate x0_to x11_level 
