0 x02_push x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_region 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_depress x01_rate x0_by x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_process 
0 x02_taken x01_role x0_in x11_aid 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_peg x01_rate x0_to x11_us 
0 x02_rais x01_risk x0_with x11_them 
0 x02_slash x01_rate x0_to x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
