Network information:
  nodes: 22
  edges: 96
  diameter: 4
  average degree: 8.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7553
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.58809523809524
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
