Network information:
  nodes: 7
  edges: 5
  diameter: 1
  average degree: 1.43
  largest connected component size: 3
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4286
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.57
  harmonic mean geodesic distance: 4.20
  harmonic mean geodesic distance with self-loop counted in: 5.6
  full average shortest path: 0.1000
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
