Network information:
  nodes: 24
  edges: 125
  diameter: 4
  average degree: 10.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7651
    Newman clustering coefficient: 0.6992
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.54347826086956
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
