0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_right x0_to x11_parti 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_us x01_them x0_for x11_strategi 
1 x02_see x01_step x0_to x11_trade 
1 x02_hold x01_% x0_of x11_stock 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_million x0_in x11_increas 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
