1 x02_sell x01_stake x0_in x11_chain 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_sell x01_access x0_to x11_member 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_see x01_trend x0_toward x11_that 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_see x01_begin x0_of x11_shift 
0 x02_us x01_market x0_as x11_tool 
1 x02_see x01_effect x0_of x11_eros 
0 x02_us x01_term x0_for x11_train 
1 x02_seek x01_repay x0_of x11_a 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_us x01_part x0_of x11_monei 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_unit x0_in x11_entitynam 
