Network information:
  nodes: 29
  edges: 141
  diameter: 3
  average degree: 9.72
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 3.99 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6726
    Newman clustering coefficient: 0.6306
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
