0 x02_sell x01_right x0_to x11_parti 
1 x02_us x01_billion x0_from x11_sale 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_damag x0_of x11_million 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_see x01_break x0_in x11_trend 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
