1 x02_hold x01_% x0_of x11_yen 
1 x02_sell x01_share x0_of x11_compani 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_bond x0_within x11_year 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_seek x01_control x0_through x11_offer 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_us x01_form x0_of x11_journal 
0 x02_hold x01_spend x0_at x11_level 
0 x02_sell x01_headquart x0_to x11_entitynam 
