1 x02_reckon x01_rate x0_on x11_bond 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_face x01_risk x0_than x11_children 
1 x02_expect x01_rate x0_of x11_return 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
