1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_% 
1 x02_have x01_rule x0_on x11_time 
0 x02_return x01_rate x0_to x11_level 
1 x02_brush x01_report x0_about x11_infight 
1 x02_relish x01_role x0_as x11_home 
1 x02_set x01_rate x0_for x11_station 
1 x02_label x01_report x0_of x11_friction 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_pull x01_rate x0_to x11_% 
