0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_us x01_form x0_of x11_technolog 
0 x02_us x01_experi x0_in x11_talk 
0 x02_seen x01_peak x0_for x11_year 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_secur x0_at x11_price 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_share 
