0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_commod x0_at x11_price 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_see x01_pictur x0_of x11_section 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_sell x01_interest x0_to x11_entitynam 
