Network information:
  nodes: 10
  edges: 9
  diameter: 6
  average degree: 1.80
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.88
      not a power law relationship (p = 1.77)
      Newman power law exponent: 8.40, error: 8.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.1667
    Newman clustering coefficient: 0.3000
  clairlib avg. undirected shortest path: 2.52
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 2.80
  harmonic mean geodesic distance with self-loop counted in: 3.42222222222222
  full average shortest path: 0.0311
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
