Network information:
  nodes: 25
  edges: 155
  diameter: 3
  average degree: 12.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7805
    Newman clustering coefficient: 0.8537
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.43
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
