1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_been x01_report x0_of x11_death 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_post x01_rate x0_in x11_year 
1 x02_await x01_rule x0_by x11_court 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_follow x01_report x0_of x11_improv 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_face x01_risk x0_than x11_children 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_debt 
