Network information:
  nodes: 16
  edges: 30
  diameter: 5
  average degree: 3.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.63, error: 0.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5339
    Newman clustering coefficient: 0.5644
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.15333333333333
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
