Network information:
  nodes: 17
  edges: 29
  diameter: 6
  average degree: 3.41
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.05, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6725
    Newman clustering coefficient: 0.6456
  clairlib avg. undirected shortest path: 3.07
  Ferrer avg. undirected shortest path: 2.89
  harmonic mean geodesic distance: 2.18
  harmonic mean geodesic distance with self-loop counted in: 2.4525
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
