Network information:
  nodes: 23
  edges: 60
  diameter: 5
  average degree: 5.22
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.11, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7492
    Newman clustering coefficient: 0.6272
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.05090909090909
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
