Network information:
  nodes: 10
  edges: 14
  diameter: 1
  average degree: 2.80
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.96
      not a power law relationship (p = 1.87)
      Newman power law exponent: 3.31, error: 1.24
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8000
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.70
  harmonic mean geodesic distance: 3.21
  harmonic mean geodesic distance with self-loop counted in: 3.92333333333333
  full average shortest path: 0.0357
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
