0 x02_present x01_report x0_to x11_member 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_call x01_report x0_off x11_base 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_in x11_oper 
1 x02_is x01_rate x0_on x11_loan 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_reckon x01_rate x0_on x11_bond 
