0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_seek x01_% x0_of x11_concern 
0 x02_hold x01_half x0_through x11_share 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_see x01_vision x0_as x11_cry 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
