0 x02_boost x01_rate x0_over x11_year 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_set x01_rate x0_at x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_issu x01_rule x0_under x11_act 
0 x02_increas x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_ha x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reset x01_rate x0_on x11_note 
1 x02_carri x01_rate x0_of x11_% 
