Network information:
  nodes: 13
  edges: 28
  diameter: 6
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.21, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6212
    Newman clustering coefficient: 0.7438
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.96
  full average shortest path: 0.0108
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
