1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_be x01_rule x0_of x11_dai 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_cut x01_rate x0_on x11_them 
0 x02_cut x01_rate x0_to x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_file x01_report x0_on x11_time 
0 x02_turn x01_rule x0_to x11_the 
1 x02_pai x01_rate x0_of x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_diseas 
