Network information:
  nodes: 19
  edges: 98
  diameter: 3
  average degree: 10.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.50
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.66, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8099
    Newman clustering coefficient: 0.8481
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.42222222222222
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
