1 x02_spread x01_risk x0_of x11_polici 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_design 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_follow x01_report x0_of x11_earn 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_were x01_report x0_of x11_death 
0 x02_earn x01_rate x0_for x11_period 
0 x02_entitynam x01_rule x0_for x11_judgment 
