1 x02_lower x01_rate x0_on x11_million 
0 x02_push x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_file x01_report x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_had x01_rate x0_of x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_scour x01_report x0_for x11_clue 
0 x02_accept x01_risk x0_in x11_order 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_cut x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_of x11_messiah 
