Network information:
  nodes: 7
  edges: 6
  diameter: 2
  average degree: 1.71
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 0.95
  harmonic mean geodesic distance: 2.80
  harmonic mean geodesic distance with self-loop counted in: 3.73333333333333
  full average shortest path: 0.0667
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
