1 x02_been x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_carri x01_rate x0_of x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_be x01_rule x0_of x11_dai 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_peg x01_rate x0_to x11_us 
0 x02_scour x01_report x0_for x11_clue 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_number 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_lower x01_rate x0_in x11_come 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_lower x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_issu x01_rule x0_under x11_act 
0 x02_found x01_rate x0_dure x11_othernum 
