Network information:
  nodes: 33
  edges: 287
  diameter: 4
  average degree: 17.39
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.34 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.49, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7945
    Newman clustering coefficient: 0.8701
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.4025
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
