0 x02_sell x01_secur x0_within x11_border 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_seen x01_peak x0_for x11_year 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_seek x01_line x0_of x11_million 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_us x01_name x0_of x11_individu 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_platform x0_to x11_entitynam 
