1 x02_admit x01_role x0_in x11_scandal 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_lower x01_rate x0_in x11_come 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_present x01_risk x0_for x11_investor 
0 x02_eas x01_rate x0_befor x11_spring 
