1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_sell x01_commod x0_at x11_price 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_see x01_effect x0_of x11_eros 
1 x02_us x01_% x0_of x11_ivori 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_see x01_growth x0_from x11_coat 
0 x02_sell x01_it x0_at x11_all 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_flame x0_from x11_entitynam 
