1 x02_is x01_role x0_of x11_alli 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_been x01_report x0_of x11_death 
0 x02_push x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reset x01_rate x0_on x11_note 
1 x02_hear x01_report x0_on x11_experi 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_turn x01_rule x0_to x11_the 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_scour x01_report x0_for x11_clue 
1 x02_provid x01_role x0_for x11_govern 
0 x02_negoti x01_rate x0_with x11_thrift 
