0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_report x0_of x11_a 
0 x02_write x01_report x0_to x11_panel 
0 x02_plai x01_role x0_in x11_market 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_hear x01_report x0_on x11_experi 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_accept x01_risk x0_in x11_order 
1 x02_carri x01_rate x0_of x11_point 
