Network information:
  nodes: 12
  edges: 19
  diameter: 5
  average degree: 3.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.22, error: 1.00
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6611
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.15090909090909
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
