Network information:
  nodes: 34
  edges: 149
  diameter: 5
  average degree: 8.76
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6730
    Newman clustering coefficient: 0.6023
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.86666666666667
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
