Network information:
  nodes: 28
  edges: 83
  diameter: 5
  average degree: 5.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 3.36 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.98, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6992
    Newman clustering coefficient: 0.5809
  clairlib avg. undirected shortest path: 2.56
  Ferrer avg. undirected shortest path: 2.47
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.11592592592593
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
