1 x02_see x01_exampl x0_of x11_wai 
0 x02_sell x01_build x0_for x11_million 
1 x02_sell x01_part x0_of x11_compani 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_seek x01_term x0_in x11_economi 
0 x02_see x01_footag x0_in x11_edit 
0 x02_see x01_spring x0_in x11_glori 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_program x0_for x11_worker 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_seek x01_represent x0_on x11_board 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_see x01_flock x0_of x11_program 
0 x02_acquir x01_entitynam x0_for x11_othernum 
