Network information:
  nodes: 27
  edges: 120
  diameter: 4
  average degree: 8.89
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6133
    Newman clustering coefficient: 0.5995
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66923076923077
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
