Network information:
  nodes: 16
  edges: 50
  diameter: 5
  average degree: 6.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.53
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.95, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8042
    Newman clustering coefficient: 0.7649
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.71133333333333
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
