1 x02_lower x01_rate x0_of x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_found x01_rate x0_of x11_improv 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_brush x01_report x0_about x11_infight 
1 x02_expand x01_report x0_on x11_trade 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_file x01_report x0_on x11_time 
1 x02_have x01_rule x0_on x11_time 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_found x01_rate x0_from x11_invest 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_ignor x01_role x0_of x11_rate 
