1 x02_lower x01_rate x0_of x11_million 
0 x02_fix x01_rate x0_in x11_state 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_seen x01_report x0_among x11_patient 
0 x02_taken x01_role x0_of x11_on 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_region 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_track x01_rate x0_with x11_lag 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_slash x01_rate x0_to x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_call x01_report x0_off x11_base 
0 x02_scour x01_report x0_for x11_clue 
