0 x02_acquir x01_stake x0_at x11_cost 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_us x01_review x0_as x11_tactic 
0 x02_see x01_game x0_on x11_air 
1 x02_us x01_power x0_than x11_those 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
