1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_them x0_with x11_gener 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_see x01_effect x0_of x11_eros 
1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_accessori x0_through x11_mail 
