Network information:
  nodes: 22
  edges: 76
  diameter: 3
  average degree: 6.91
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6324
    Newman clustering coefficient: 0.6224
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.94952380952381
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
