1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_us x01_jump x0_in x11_price 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_sell x01_sedan x0_in x11_entitynam 
