Network information:
  nodes: 27
  edges: 107
  diameter: 4
  average degree: 7.93
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7159
    Newman clustering coefficient: 0.6745
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.80923076923077
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
