1 x02_us x01_program x0_for x11_worker 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_us x01_leverag x0_at x11_all 
1 x02_us x01_type x0_of x11_order 
1 x02_seek x01_advic x0_on x11_access 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_portion x0_for x11_million 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_% x0_for x11_othernum 
