0 x02_sell x01_million x0_at x11_time 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_commod x0_at x11_price 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_oper x0_for x11_million 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_some x0_of x11_check 
