Network information:
  nodes: 26
  edges: 107
  diameter: 5
  average degree: 8.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.46
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6225
    Newman clustering coefficient: 0.6400
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7064
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
