0 x02_seek x01_site x0_for x11_product 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_us x01_some x0_of x11_proce 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_us x01_interest x0_as x11_platform 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_see x01_eros x0_of x11_staff 
