1 x02_reduc x01_rate x0_of x11_increas 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_face x01_risk x0_on x11_contract 
0 x02_serv x01_role x0_on x11_bench 
0 x02_have x01_rate x0_to x11_extent 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_boost x01_rate x0_to x11_% 
