Network information:
  nodes: 27
  edges: 100
  diameter: 5
  average degree: 7.41
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6829
    Newman clustering coefficient: 0.6684
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.83076923076923
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
