Network information:
  nodes: 16
  edges: 27
  diameter: 4
  average degree: 3.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.18 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 3.30, error: 0.87
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6003
    Newman clustering coefficient: 0.4390
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.11933333333333
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
