0 x02_eas x01_rate x0_befor x11_spring 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_of x11_earn 
0 x02_retain x01_rate x0_for x11_period 
1 x02_review x01_rate x0_on x11_bond 
0 x02_accept x01_risk x0_in x11_order 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_process 
0 x02_transfer x01_risk x0_to x11_investor 
