0 x02_write x01_rule x0_in x11_advanc 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_of x11_journal 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_is x01_rate x0_on x11_loan 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_role x0_in x11_assess 
0 x02_slash x01_rate x0_to x11_% 
