1 x02_lower x01_rate x0_on x11_debt 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_take x01_risk x0_in x11_market 
1 x02_be x01_rule x0_of x11_dai 
0 x02_scour x01_report x0_for x11_clue 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_present x01_report x0_to x11_member 
0 x02_restor x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_number 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_tell x01_report x0_in x11_offic 
