0 x02_sell x01_bond x0_within x11_year 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_hold x01_increas x0_in x11_price 
0 x02_us x01_it x0_as x11_base 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_us x01_attack x0_as x11_excus 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_sell x01_billion x0_of x11_bill 
