Network information:
  nodes: 30
  edges: 139
  diameter: 5
  average degree: 9.27
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.54
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6973
    Newman clustering coefficient: 0.6082
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68896551724138
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
