1 x02_acquir x01_posit x0_in x11_compani 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_sell x01_all x0_of x11_oper 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_sell x01_billion x0_of x11_bond 
