Network information:
  nodes: 14
  edges: 42
  diameter: 2
  average degree: 6.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.53 r-squared: 0.94
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7041
    Newman clustering coefficient: 0.6239
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.58076923076923
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
