Network information:
  nodes: 31
  edges: 150
  diameter: 4
  average degree: 9.68
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7058
    Newman clustering coefficient: 0.6710
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.696
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
