Network information:
  nodes: 19
  edges: 41
  diameter: 3
  average degree: 4.32
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.67
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.23, error: 0.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6815
    Newman clustering coefficient: 0.7068
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 2.34
  harmonic mean geodesic distance with self-loop counted in: 2.6
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
