Network information:
  nodes: 15
  edges: 30
  diameter: 5
  average degree: 4.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.42, error: 0.47
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6752
    Newman clustering coefficient: 0.6341
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 2.07
  harmonic mean geodesic distance with self-loop counted in: 2.36571428571429
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
