Network information:
  nodes: 17
  edges: 69
  diameter: 4
  average degree: 8.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.26 r-squared: 0.81
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.76, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8379
    Newman clustering coefficient: 0.8515
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.5525
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
