0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_seek x01_million x0_in x11_increas 
0 x02_us x01_data x0_for x11_calcul 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_interest x0_in x11_unit 
