Network information:
  nodes: 29
  edges: 119
  diameter: 3
  average degree: 8.21
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7456
    Newman clustering coefficient: 0.6355
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.73571428571429
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
