0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_seek x01_offer x0_for x11_station 
1 x02_sell x01_all x0_of x11_oper 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_us x01_provis x0_as x11_test 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_stake x0_at x11_price 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_good x0_as x11_item 
