1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_over x11_time 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_found x01_rate x0_from x11_invest 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
