1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_push x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_seen x01_report x0_among x11_patient 
1 x02_had x01_rate x0_of x11_% 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_role x0_of x11_alli 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_present x01_risk x0_for x11_investor 
0 x02_plai x01_role x0_in x11_market 
1 x02_rais x01_rate x0_for x11_product 
1 x02_have x01_rate x0_on x11_vote 
1 x02_found x01_rate x0_from x11_invest 
0 x02_restor x01_rate x0_to x11_level 
0 x02_ha x01_role x0_in x11_hemispher 
