1 x02_await x01_rule x0_by x11_court 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_design 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_fall 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_is x01_report x0_in x11_bureau 
0 x02_turn x01_rule x0_to x11_the 
