1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_boost x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
