0 x02_superced x01_rule x0_in x11_regard 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_serv x01_role x0_on x11_bench 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_pull x01_rate x0_to x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_restor x01_rate x0_to x11_level 
1 x02_is x01_rule x0_of x11_journal 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_million 
1 x02_releas x01_report x0_on x11_extent 
