1 x02_plai x01_role x0_in x11_number 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_group 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_oper 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_provid x01_role x0_for x11_govern 
