Network information:
  nodes: 24
  edges: 147
  diameter: 5
  average degree: 12.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.35 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7899
    Newman clustering coefficient: 0.8791
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.46739130434783
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
