Network information:
  nodes: 31
  edges: 248
  diameter: 4
  average degree: 16.00
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.33 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8095
    Newman clustering coefficient: 0.8544
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.41866666666667
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
