Network information:
  nodes: 18
  edges: 70
  diameter: 4
  average degree: 7.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8284
    Newman clustering coefficient: 0.7898
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.62058823529412
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
