0 x02_produc x01_rate x0_over x11_dai 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_tell x01_report x0_in x11_offic 
0 x02_rais x01_risk x0_with x11_them 
1 x02_had x01_rate x0_of x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_peg x01_rate x0_to x11_us 
0 x02_win x01_rate x0_from x11_critic 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_carri x01_report x0_on x11_factori 
0 x02_fix x01_rate x0_in x11_state 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_expand x01_report x0_on x11_trade 
0 x02_earn x01_rate x0_for x11_period 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_post x01_rate x0_sinc x11_spring 
