1 x02_admit x01_role x0_in x11_scandal 
0 x02_enact x01_rule x0_by x11_end 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_found x01_rate x0_from x11_invest 
0 x02_be x01_risk x0_dure x11_year 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_hear x01_report x0_on x11_experi 
0 x02_spread x01_risk x0_over x11_base 
1 x02_increas x01_rate x0_of x11_return 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_oper 
0 x02_receiv x01_rate x0_from x11_entitynam 
