1 x02_prepar x01_report x0_on x11_impact 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_report x0_in x11_bureau 
0 x02_enact x01_rule x0_by x11_end 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_rule x0_in x11_univers 
0 x02_track x01_rate x0_with x11_lag 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_had x01_rate x0_of x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_role x0_of x11_alli 
0 x02_taken x01_role x0_of x11_on 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_pull x01_rate x0_to x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_boost x01_rate x0_to x11_% 
