1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_by x11_point 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_number 
0 x02_plai x01_role x0_in x11_design 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_increas x01_rate x0_to x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_market 
0 x02_lower x01_rate x0_in x11_week 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_is x01_report x0_in x11_bureau 
