Network information:
  nodes: 17
  edges: 54
  diameter: 4
  average degree: 6.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.95, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6882
    Newman clustering coefficient: 0.8040
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7325
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
