0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_see x01_hous x0_near x11_end 
0 x02_us x01_set x0_as x11_screen 
1 x02_us x01_all x0_over x11_world 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_see x01_vision x0_as x11_cry 
1 x02_see x01_shift x0_in x11_valu 
