0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_secur x0_at x11_price 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_all x0_of x11_oper 
1 x02_us x01_part x0_of x11_monei 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_all x0_in x11_trade 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_us x01_data x0_for x11_calcul 
1 x02_acquir x01_all x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
