Network information:
  nodes: 23
  edges: 68
  diameter: 4
  average degree: 5.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.98, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5864
    Newman clustering coefficient: 0.5570
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.87636363636364
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
