Network information:
  nodes: 13
  edges: 21
  diameter: 7
  average degree: 3.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.62
      not a power law relationship (p = 1.79)
      Newman power law exponent: 2.94, error: 0.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5256
    Newman clustering coefficient: 0.5192
  clairlib avg. undirected shortest path: 2.82
  Ferrer avg. undirected shortest path: 2.60
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.26333333333333
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
