Network information:
  nodes: 17
  edges: 30
  diameter: 7
  average degree: 3.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.66, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4115
    Newman clustering coefficient: 0.5312
  clairlib avg. undirected shortest path: 3.02
  Ferrer avg. undirected shortest path: 2.84
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.35125
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
