1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_peg x01_rate x0_to x11_us 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_return x01_rate x0_to x11_level 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_call x01_report x0_off x11_base 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_win x01_rate x0_from x11_critic 
