0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_steer x01_report x0_to x11_offic 
1 x02_expect x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_by x11_point 
0 x02_present x01_report x0_to x11_member 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_million 
0 x02_scour x01_report x0_for x11_clue 
1 x02_reset x01_rate x0_on x11_note 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_back x01_role x0_as x11_mediat 
1 x02_set x01_rate x0_for x11_station 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_return x01_rate x0_to x11_level 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_face x01_risk x0_than x11_children 
