Network information:
  nodes: 21
  edges: 80
  diameter: 3
  average degree: 7.62
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6714
    Newman clustering coefficient: 0.7364
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.661
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
