Network information:
  nodes: 21
  edges: 66
  diameter: 5
  average degree: 6.29
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.99, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6894
    Newman clustering coefficient: 0.6468
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.848
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
