0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_serv x01_role x0_on x11_bench 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_have x01_rule x0_for x11_attend 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_take x01_role x0_at x11_compani 
1 x02_found x01_rate x0_of x11_improv 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_give x01_rate x0_to x11_those 
