Network information:
  nodes: 30
  edges: 160
  diameter: 3
  average degree: 10.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.30 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6548
    Newman clustering coefficient: 0.6236
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.57137931034483
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
