Network information:
  nodes: 21
  edges: 58
  diameter: 4
  average degree: 5.52
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6145
    Newman clustering coefficient: 0.5920
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.892
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
