0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_three x0_of x11_seat 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_divis x0_to x11_group 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_us x01_type x0_of x11_order 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_see x01_departur x0_from x11_govern 
0 x02_acquir x01_entitynam x0_for x11_othernum 
