Network information:
  nodes: 31
  edges: 124
  diameter: 5
  average degree: 8.00
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7292
    Newman clustering coefficient: 0.6613
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.84533333333333
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
