Network information:
  nodes: 19
  edges: 51
  diameter: 5
  average degree: 5.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.06, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6376
    Newman clustering coefficient: 0.6134
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.87777777777778
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
