1 x02_reset x01_rate x0_on x11_note 
1 x02_have x01_role x0_in x11_assess 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_rais x01_rate x0_for x11_product 
1 x02_follow x01_rule x0_on x11_price 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
