0 x02_track x01_rate x0_with x11_lag 
0 x02_manag x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_over x11_year 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_rate x0_by x11_million 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_have x01_rule x0_on x11_time 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_take x01_risk x0_in x11_market 
