0 x02_superced x01_rule x0_in x11_regard 
1 x02_rais x01_rate x0_for x11_product 
1 x02_been x01_report x0_of x11_death 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_be x01_rule x0_of x11_dai 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_cut x01_rate x0_by x11_point 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_plai x01_role x0_in x11_ralli 
