0 x02_file x01_report x0_with x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_pull x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_number 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_have x01_rule x0_for x11_attend 
