0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_million 
1 x02_back x01_role x0_as x11_mediat 
0 x02_had x01_rate x0_in x11_studi 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_role x0_in x11_fall 
0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_been x01_report x0_of x11_death 
1 x02_is x01_role x0_of x11_alli 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_serv x01_role x0_on x11_bench 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_million 
1 x02_drive x01_rate x0_on x11_secur 
