1 x02_expect x01_rate x0_of x11_loan 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_plai x01_report x0_of x11_tension 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_take x01_role x0_in x11_issu 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_propos x01_rule x0_next x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_design 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_stock 
