1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_report x0_of x11_tension 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
0 x02_serv x01_role x0_on x11_bench 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_million 
1 x02_term x01_rate x0_of x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_give x01_rate x0_to x11_those 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
