1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_slash x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_return x01_rate x0_to x11_level 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_turn x01_rule x0_to x11_the 
0 x02_earn x01_rate x0_for x11_period 
1 x02_ar x01_report x0_of x11_gene 
0 x02_found x01_rate x0_dure x11_othernum 
