Network information:
  nodes: 20
  edges: 92
  diameter: 3
  average degree: 9.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.64
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7963
    Newman clustering coefficient: 0.7249
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.52526315789474
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
