0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_sport x0_as x11_platform 
0 x02_us x01_secur x0_as x11_collater 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_begin x0_of x11_shift 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_see x01_spring x0_in x11_glori 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seen x01_abus x0_of x11_power 
1 x02_seek x01_claim x0_of x11_million 
0 x02_acquir x01_busi x0_for x11_dollar 
