Network information:
  nodes: 26
  edges: 116
  diameter: 3
  average degree: 8.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6154
    Newman clustering coefficient: 0.6162
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.6308
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
