0 x02_sell x01_time x0_to x11_client 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_product x0_for x11_us 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_stock x0_in x11_month 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_dispers x0_dure x11_incid 
