Network information:
  nodes: 29
  edges: 150
  diameter: 3
  average degree: 10.34
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6701
    Newman clustering coefficient: 0.7227
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.59642857142857
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
