1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seen x01_abus x0_of x11_power 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_us x01_watt x0_of x11_power 
