0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_file x01_report x0_on x11_time 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_take x01_role x0_in x11_issu 
0 x02_question x01_rate x0_in x11_hear 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
