0 x02_us x01_probe x0_for x11_studi 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_oper x0_for x11_million 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_seek x01_site x0_for x11_product 
0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
