1 x02_hold x01_referendum x0_on x11_elect 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_us x01_% x0_of x11_ivori 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_support x0_for x11_sale 
1 x02_sell x01_interest x0_in x11_build 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_seek x01_term x0_in x11_economi 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_sell x01_type x0_of x11_suit 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_hold x01_auction x0_of x11_secur 
