1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_have x01_rate x0_to x11_extent 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_tell x01_report x0_in x11_offic 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_pull x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_await x01_rule x0_by x11_court 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_from x11_yearnum 
