Network information:
  nodes: 15
  edges: 43
  diameter: 3
  average degree: 5.73
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.11, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8359
    Newman clustering coefficient: 0.7907
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.19
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.16
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
