Network information:
  nodes: 28
  edges: 145
  diameter: 3
  average degree: 10.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7235
    Newman clustering coefficient: 0.7275
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56814814814815
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
