Network information:
  nodes: 23
  edges: 121
  diameter: 5
  average degree: 10.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7433
    Newman clustering coefficient: 0.7897
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53818181818182
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
