1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_design 
0 x02_plai x01_role x0_in x11_financ 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_boost x01_rate x0_to x11_% 
0 x02_win x01_rate x0_from x11_critic 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_boost x01_rate x0_over x11_year 
0 x02_take x01_role x0_in x11_issu 
0 x02_reset x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_retain x01_rate x0_on x11_paper 
