0 x02_boost x01_rate x0_to x11_% 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_by x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_found x01_rate x0_of x11_improv 
1 x02_provid x01_role x0_for x11_govern 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_win x01_rate x0_from x11_critic 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_pull x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
