Network information:
  nodes: 24
  edges: 47
  diameter: 5
  average degree: 3.92
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.61, error: 0.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5569
    Newman clustering coefficient: 0.5385
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 2.81
  harmonic mean geodesic distance with self-loop counted in: 3.05434782608696
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
