Network information:
  nodes: 19
  edges: 65
  diameter: 4
  average degree: 6.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.93, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8868
    Newman clustering coefficient: 0.8500
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.73333333333333
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
