Network information:
  nodes: 27
  edges: 126
  diameter: 3
  average degree: 9.33
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6554
    Newman clustering coefficient: 0.6628
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.59384615384615
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
