1 x02_take x01_role x0_at x11_compani 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_reset x01_rate x0_to x11_% 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_rule x0_in x11_univers 
0 x02_taken x01_role x0_of x11_on 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_hear x01_report x0_on x11_experi 
0 x02_spread x01_risk x0_over x11_base 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_billion 
