Network information:
  nodes: 16
  edges: 44
  diameter: 6
  average degree: 5.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6875
    Newman clustering coefficient: 0.7108
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.87
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
