Network information:
  nodes: 21
  edges: 66
  diameter: 5
  average degree: 6.29
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6229
    Newman clustering coefficient: 0.6821
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.793
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
