Network information:
  nodes: 26
  edges: 91
  diameter: 5
  average degree: 7.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7305
    Newman clustering coefficient: 0.7243
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.8576
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
