Network information:
  nodes: 9
  edges: 9
  diameter: 5
  average degree: 2.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.99
      not a power law relationship (p = 1.93)
      Newman power law exponent: 4.08, error: 2.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2222
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 2.57
  harmonic mean geodesic distance with self-loop counted in: 3.2125
  full average shortest path: 0.0356
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
