Network information:
  nodes: 31
  edges: 148
  diameter: 4
  average degree: 9.55
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.39
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7511
    Newman clustering coefficient: 0.7845
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.77066666666667
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
