Network information:
  nodes: 25
  edges: 94
  diameter: 3
  average degree: 7.52
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.51 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6770
    Newman clustering coefficient: 0.6410
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.71166666666667
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
