1 x02_is x01_rule x0_of x11_journal 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_in x11_week 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_financ 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_earn x01_rate x0_for x11_period 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_set x01_rate x0_for x11_station 
