1 x02_prepar x01_report x0_on x11_impact 
1 x02_is x01_report x0_in x11_bureau 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_present x01_report x0_to x11_member 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_increas x01_rate x0_over x11_time 
1 x02_rais x01_rate x0_for x11_product 
0 x02_manag x01_rate x0_to x11_level 
