Network information:
  nodes: 13
  edges: 18
  diameter: 3
  average degree: 2.77
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.72
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.47, error: 0.67
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3744
    Newman clustering coefficient: 0.5789
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.25
  harmonic mean geodesic distance with self-loop counted in: 2.625
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
