1 x02_usher x01_rule x0_for x11_busi 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_provid x01_role x0_for x11_govern 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
0 x02_push x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
