Network information:
  nodes: 19
  edges: 52
  diameter: 6
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.07, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5574
    Newman clustering coefficient: 0.6279
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.91111111111111
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
