0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_acquir x01_all x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_secur x0_within x11_border 
1 x02_sell x01_all x0_of x11_oper 
0 x02_us x01_prize x0_as x11_induc 
1 x02_us x01_program x0_for x11_worker 
1 x02_acquir x01_busi x0_of x11_entitynam 
