1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_secur x0_within x11_border 
0 x02_us x01_it x0_for x11_year 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_insur x0_to x11_public 
0 x02_us x01_word x0_for x11_congress 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_acquir x01_stake x0_in x11_unit 
