0 x02_earn x01_rate x0_for x11_period 
1 x02_be x01_rule x0_of x11_dai 
1 x02_found x01_rate x0_of x11_improv 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_plai x01_report x0_of x11_tension 
0 x02_turn x01_rule x0_to x11_the 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_in x11_fall 
1 x02_is x01_rule x0_in x11_univers 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_releas x01_report x0_on x11_extent 
0 x02_depress x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_increas x01_rate x0_over x11_time 
1 x02_turn x01_rate x0_at x11_entitynam 
