0 x02_take x01_risk x0_with x11_capit 
1 x02_ha x01_rate x0_of x11_% 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
1 x02_reset x01_rate x0_on x11_note 
1 x02_label x01_report x0_of x11_friction 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
0 x02_plai x01_role x0_in x11_design 
0 x02_track x01_rate x0_with x11_lag 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_in x11_group 
0 x02_seen x01_report x0_among x11_patient 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_risk x0_with x11_them 
