0 x02_propos x01_rule x0_next x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
0 x02_defend x01_rate x0_to x11_death 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_process 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_seen x01_report x0_among x11_patient 
