Network information:
  nodes: 21
  edges: 74
  diameter: 4
  average degree: 7.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6117
    Newman clustering coefficient: 0.6069
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.694
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
