1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_market x0_as x11_tool 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_see x01_it x0_as x11_fake 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_institut x0_without x11_price 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
