Network information:
  nodes: 9
  edges: 15
  diameter: 5
  average degree: 3.33
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.46
      not a power law relationship (p = 1.68)
      Newman power law exponent: 2.46, error: 0.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4185
    Newman clustering coefficient: 0.5581
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.9
  full average shortest path: 0.0211
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
