0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_increas x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_releas x01_report x0_on x11_extent 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_spread x01_risk x0_of x11_polici 
