1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_us x01_proce x0_of x11_offer 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_us x01_base x0_as x11_othernum 
1 x02_us x01_color x0_of x11_flag 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seek x01_term x0_in x11_economi 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_sell x01_% x0_of x11_stock 
