1 x02_sell x01_piec x0_of x11_packag 
0 x02_see x01_game x0_on x11_air 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_us x01_song x0_in x11_ad 
1 x02_sell x01_interest x0_in x11_build 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_sell x01_model x0_of x11_center 
0 x02_sell x01_institut x0_without x11_price 
0 x02_us x01_law x0_as x11_shelter 
0 x02_seek x01_million x0_from x11_unit 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_drug x0_under x11_name 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_chip x0_as x11_brain 
1 x02_hold x01_stake x0_in x11_entitynam 
