Network information:
  nodes: 17
  edges: 44
  diameter: 5
  average degree: 5.18
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.05, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6859
    Newman clustering coefficient: 0.6221
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.83375
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
