Network information:
  nodes: 19
  edges: 50
  diameter: 3
  average degree: 5.26
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.03, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6308
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
