1 x02_seek x01_reduct x0_in x11_protect 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_see x01_improv x0_in x11_area 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_hold x01_% x0_of x11_secur 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_seek x01_chang x0_in x11_benefit 
