0 x02_hold x01_growth x0_in x11_check 
1 x02_seek x01_support x0_for x11_sale 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_busi x0_as x11_group 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
