Network information:
  nodes: 11
  edges: 13
  diameter: 3
  average degree: 2.36
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.78
      not a power law relationship (p = 1.88)
      Newman power law exponent: 3.38, error: 1.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3697
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 2.64
  harmonic mean geodesic distance with self-loop counted in: 3.168
  full average shortest path: 0.0240
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
