0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_hold x01_some x0_of x11_invest 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_item x0_as x11_clock 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_sell x01_part x0_to x11_the 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_lot x0_in x11_kind 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_acquir x01_entitynam x0_for x11_million 
