Network information:
  nodes: 23
  edges: 68
  diameter: 4
  average degree: 5.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.42 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.97, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7257
    Newman clustering coefficient: 0.6320
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.94181818181818
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
