Network information:
  nodes: 28
  edges: 134
  diameter: 4
  average degree: 9.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7051
    Newman clustering coefficient: 0.6763
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66481481481481
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
