Network information:
  nodes: 19
  edges: 50
  diameter: 4
  average degree: 5.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.04, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6539
    Newman clustering coefficient: 0.5854
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.88888888888889
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
