1 x02_requir x01_report x0_of x11_varieti 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_over x11_year 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_region 
