Network information:
  nodes: 24
  edges: 90
  diameter: 4
  average degree: 7.50
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6464
    Newman clustering coefficient: 0.6391
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.93478260869565
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
