Network information:
  nodes: 22
  edges: 70
  diameter: 5
  average degree: 6.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7236
    Newman clustering coefficient: 0.7051
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.92761904761905
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
