1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_in x11_come 
1 x02_expect x01_rate x0_of x11_return 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_market 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_of x11_million 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_report x0_of x11_tension 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_seen x01_report x0_among x11_patient 
0 x02_question x01_rate x0_in x11_hear 
0 x02_take x01_risk x0_in x11_market 
1 x02_rais x01_rate x0_on x11_entitynam 
