Network information:
  nodes: 21
  edges: 119
  diameter: 3
  average degree: 11.33
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.45
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.59, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7612
    Newman clustering coefficient: 0.8310
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.408
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
