Network information:
  nodes: 29
  edges: 138
  diameter: 4
  average degree: 9.52
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7018
    Newman clustering coefficient: 0.6931
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.69285714285714
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
