1 x02_is x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_await x01_rule x0_by x11_court 
0 x02_track x01_rate x0_with x11_lag 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_over x11_year 
0 x02_seen x01_report x0_among x11_patient 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_found x01_rate x0_of x11_improv 
