Network information:
  nodes: 17
  edges: 49
  diameter: 8
  average degree: 5.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.09, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6386
    Newman clustering coefficient: 0.8545
  clairlib avg. undirected shortest path: 2.81
  Ferrer avg. undirected shortest path: 2.64
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.0025
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
