1 x02_seek x01_offer x0_for x11_station 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_data x0_for x11_calcul 
1 x02_seek x01_damag x0_under x11_law 
0 x02_acquir x01_% x0_without x11_make 
0 x02_see x01_footag x0_in x11_edit 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_divis x0_for x11_million 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_us x01_logo x0_without x11_permiss 
