1 x02_seek x01_approv x0_of x11_purchas 
0 x02_us x01_some x0_dure x11_quak 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_seen x01_abus x0_of x11_power 
0 x02_us x01_review x0_as x11_tactic 
1 x02_see x01_effect x0_of x11_eros 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_stock x0_in x11_month 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
1 x02_us x01_letter x0_from x11_entitynam 
