0 x02_sell x01_bond x0_within x11_year 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_support x0_for x11_sale 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_billion x0_of x11_note 
