Network information:
  nodes: 13
  edges: 37
  diameter: 3
  average degree: 5.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.98 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7426
    Newman clustering coefficient: 0.6508
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.58666666666667
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
