0 x02_rais x01_rate x0_by x11_point 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_accept x01_risk x0_in x11_order 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_market 
1 x02_follow x01_report x0_of x11_improv 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_to x11_% 
