0 x02_peg x01_rate x0_to x11_us 
1 x02_been x01_report x0_of x11_death 
0 x02_have x01_rule x0_for x11_attend 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_over x11_time 
0 x02_carri x01_rate x0_with x11_% 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_becaus x11_level 
