0 x02_lower x01_rate x0_in x11_effort 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_provid x01_role x0_for x11_govern 
0 x02_seen x01_report x0_among x11_patient 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_follow x01_report x0_of x11_earn 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_in x11_financ 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_dummi 
