1 x02_hear x01_report x0_on x11_experi 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_back x01_role x0_as x11_mediat 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_boost x01_rate x0_over x11_year 
1 x02_is x01_rule x0_of x11_journal 
1 x02_is x01_role x0_of x11_alli 
