0 x02_cut x01_rate x0_to x11_hold 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_face x01_risk x0_than x11_children 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_tell x01_report x0_in x11_offic 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_reset x01_rate x0_on x11_note 
0 x02_review x01_rule x0_over x11_month 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_take x01_risk x0_in x11_market 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_by x11_% 
