Network information:
  nodes: 17
  edges: 38
  diameter: 6
  average degree: 4.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.42, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5364
    Newman clustering coefficient: 0.5521
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.98
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
