1 x02_reduc x01_risk x0_of x11_have 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_been x01_report x0_of x11_death 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_lower x01_rate x0_by x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_follow x01_report x0_of x11_earn 
1 x02_underst x01_rate x0_of x11_growth 
