0 x02_post x01_rate x0_sinc x11_spring 
0 x02_write x01_report x0_to x11_panel 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_report x0_of x11_tension 
0 x02_defend x01_rate x0_to x11_death 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_earn 
0 x02_plai x01_role x0_in x11_market 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_process 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reduc x01_risk x0_of x11_have 
