1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_issu x0_in x11_effort 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_return x0_to x11_trend 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_sell x01_% x0_of x11_unit 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_acquir x01_entitynam x0_for x11_othernum 
