1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_support x0_for x11_sale 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_us x01_assort x0_of x11_devic 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_us x01_river x0_in x11_name 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_represent x0_on x11_board 
1 x02_sell x01_% x0_of x11_stock 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_bank x0_for x11_price 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
