1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_see x01_place x0_for x11_sort 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_us x01_egg x0_in x11_product 
0 x02_sell x01_all x0_in x11_trade 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_drug x0_under x11_name 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_sell x01_steel x0_at x11_price 
