0 x02_see x01_parti-give x0_as x11_part 
0 x02_sell x01_bond x0_within x11_year 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_auction x0_next x11_week 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_seek x01_access x0_to x11_kind 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_see x01_it x0_as x11_fake 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_sell x01_unit x0_to x11_subsidiari 
