Network information:
  nodes: 7
  edges: 8
  diameter: 4
  average degree: 2.29
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.83
      not a power law relationship (p = 1.91)
      Newman power law exponent: 6.46, error: 5.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2143
    Newman clustering coefficient: 0.2308
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 2.06666666666667
  full average shortest path: 0.0368
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
