Network information:
  nodes: 9
  edges: 16
  diameter: 4
  average degree: 3.56
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.57
      not a power law relationship (p = 1.75)
      Newman power law exponent: 2.56, error: 0.69
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5778
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.8375
  full average shortest path: 0.0205
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
