Network information:
  nodes: 14
  edges: 33
  diameter: 3
  average degree: 4.71
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.29, error: 0.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8357
    Newman clustering coefficient: 0.7394
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.33076923076923
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
