0 x02_sell x01_stake x0_to x11_manag 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_right x0_to x11_parti 
0 x02_seen x01_report x0_among x11_patient 
1 x02_see x01_place x0_for x11_sort 
1 x02_seek x01_% x0_of x11_concern 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_sell x01_some x0_of x11_unit 
0 x02_hold x01_hear x0_on x11_matter 
