1 x02_hold x01_% x0_of x11_secur 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_term x0_for x11_the 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
