0 x02_sell x01_currenc x0_at x11_rate 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_us x01_base x0_of x11_othernum 
1 x02_us x01_lot x0_of x11_it 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_part x0_of x11_proce 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
