0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_us x01_index x0_as x11_indic 
1 x02_see x01_effect x0_on x11_stock 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_stake x0_at x11_price 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_bureau x0_in x11_state 
1 x02_sell x01_advertis x0_in x11_program 
