1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_% x0_of x11_stock 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_us x01_part x0_of x11_name 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_seek x01_major x0_of x11_seat 
