Network information:
  nodes: 11
  edges: 14
  diameter: 4
  average degree: 2.55
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.73
      not a power law relationship (p = 1.85)
      Newman power law exponent: 3.99, error: 1.73
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2727
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.184
  full average shortest path: 0.0166
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
