1 x02_see x01_galaxi x0_in x11_univers 
0 x02_see x01_game x0_on x11_air 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_hold x01_auction x0_next x11_week 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_us x01_interest x0_as x11_platform 
0 x02_us x01_protest x0_as x11_excus 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_see x01_it x0_as x11_fake 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_busi x0_in x11_yearnum 
