Network information:
  nodes: 29
  edges: 184
  diameter: 3
  average degree: 12.69
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8180
    Newman clustering coefficient: 0.7943
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.53214285714286
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
