1 x02_plai x01_role x0_in x11_fall 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_set x01_rate x0_for x11_station 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_market 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_by x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_call x01_report x0_off x11_base 
1 x02_had x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
