1 x02_is x01_report x0_in x11_bureau 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_in x11_market 
0 x02_fix x01_rate x0_in x11_state 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_cut x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_defend x01_rate x0_to x11_death 
