1 x02_label x01_report x0_of x11_friction 
0 x02_restor x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_seen x01_report x0_among x11_patient 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_question x01_rate x0_in x11_hear 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_carri x01_rate x0_of x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_carri x01_report x0_on x11_factori 
