Network information:
  nodes: 12
  edges: 19
  diameter: 6
  average degree: 3.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.61
      not a power law relationship (p = 1.88)
      Newman power law exponent: 3.03, error: 0.87
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6583
    Newman clustering coefficient: 0.6383
  clairlib avg. undirected shortest path: 2.64
  Ferrer avg. undirected shortest path: 2.42
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.22181818181818
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
