0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_hold x01_seat x0_on x11_board 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_hold x01_auction x0_next x11_week 
