1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_seek x01_damag x0_under x11_law 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_headquart x0_to x11_entitynam 
