0 x02_sell x01_them x0_to x11_trust 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
1 x02_sell x01_piec x0_off x11_it 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_sell x01_part x0_to x11_the 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_seek x01_access x0_to x11_kind 
0 x02_see x01_bui x0_at x11_all 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_see x01_spring x0_in x11_glori 
