0 x02_plai x01_role x0_in x11_design 
0 x02_review x01_rule x0_over x11_month 
0 x02_take x01_risk x0_with x11_capit 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_pull x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_taken x01_role x0_in x11_aid 
0 x02_return x01_rate x0_to x11_level 
0 x02_propos x01_rule x0_next x11_year 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_scour x01_report x0_for x11_clue 
0 x02_track x01_rate x0_with x11_lag 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
0 x02_boost x01_rate x0_to x11_% 
