Network information:
  nodes: 13
  edges: 29
  diameter: 3
  average degree: 4.46
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.63
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.01, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5458
    Newman clustering coefficient: 0.6692
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.17
  full average shortest path: 0.0120
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
