0 x02_increas x01_rate x0_over x11_time 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_be x01_rule x0_of x11_dai 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_take x01_risk x0_in x11_market 
0 x02_propos x01_rule x0_next x11_year 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_retain x01_rate x0_for x11_period 
0 x02_file x01_report x0_on x11_time 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rule x0_in x11_univers 
