1 x02_is x01_rate x0_on x11_loan 
1 x02_provid x01_role x0_for x11_govern 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_plai x01_role x0_in x11_design 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_million 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_set x01_rate x0_for x11_station 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_fix x01_rate x0_in x11_state 
1 x02_follow x01_report x0_of x11_earn 
1 x02_label x01_report x0_of x11_friction 
0 x02_increas x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_found x01_rate x0_of x11_improv 
