0 x02_us x01_experi x0_in x11_talk 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_us x01_provis x0_as x11_test 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_us x01_photo x0_of x11_porch 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_seek x01_million x0_from x11_unit 
