Network information:
  nodes: 26
  edges: 111
  diameter: 5
  average degree: 8.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5772
    Newman clustering coefficient: 0.6588
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7064
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
