Network information:
  nodes: 30
  edges: 128
  diameter: 5
  average degree: 8.53
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.53
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6445
    Newman clustering coefficient: 0.6336
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.79586206896552
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
