Network information:
  nodes: 17
  edges: 41
  diameter: 6
  average degree: 4.82
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.16, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6063
    Newman clustering coefficient: 0.5484
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.9125
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
