0 x02_rais x01_rate x0_for x11_busi 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_have x01_role x0_in x11_assess 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_rais x01_rate x0_for x11_product 
0 x02_track x01_rate x0_with x11_lag 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
