1 x02_usher x01_rule x0_for x11_busi 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_propos x01_rule x0_next x11_year 
1 x02_carri x01_report x0_on x11_factori 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_from x11_invest 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_tell x01_report x0_in x11_offic 
