0 x02_told x01_report x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_had x01_rate x0_in x11_studi 
0 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rule x0_for x11_attend 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_be x01_risk x0_dure x11_year 
1 x02_requir x01_report x0_of x11_varieti 
