0 x02_turn x01_rule x0_to x11_the 
0 x02_taken x01_role x0_in x11_aid 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_term x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_take x01_risk x0_in x11_market 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_take x01_risk x0_with x11_capit 
1 x02_reset x01_rate x0_on x11_note 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_return x01_rate x0_to x11_level 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_present x01_report x0_to x11_member 
