Network information:
  nodes: 26
  edges: 106
  diameter: 5
  average degree: 8.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7353
    Newman clustering coefficient: 0.7666
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.7928
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
