Network information:
  nodes: 17
  edges: 43
  diameter: 4
  average degree: 5.06
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.45 r-squared: 0.94
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.14, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6725
    Newman clustering coefficient: 0.6150
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.845
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
