0 x02_propos x01_rule x0_next x11_year 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_rate x0_by x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_face x01_risk x0_than x11_children 
1 x02_ha x01_rate x0_of x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_lower x01_rate x0_by x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_cut x01_rate x0_by x11_point 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_mandat x01_report x0_of x11_trade 
