1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_by x11_% 
0 x02_propos x01_rule x0_next x11_year 
0 x02_lower x01_rate x0_in x11_come 
0 x02_serv x01_role x0_on x11_bench 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_take x01_role x0_in x11_issu 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_by x11_million 
0 x02_increas x01_rate x0_over x11_time 
0 x02_reset x01_rate x0_to x11_% 
