0 x02_cut x01_rate x0_to x11_hold 
1 x02_be x01_rule x0_of x11_dai 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_take x01_risk x0_in x11_market 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_boost x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_have x01_rate x0_on x11_vote 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_taken x01_role x0_in x11_aid 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_follow x01_rule x0_on x11_price 
0 x02_set x01_rate x0_at x11_% 
