1 x02_plai x01_role x0_of x11_messiah 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_relish x01_role x0_as x11_home 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_plai x01_role x0_in x11_design 
0 x02_take x01_risk x0_in x11_market 
0 x02_question x01_rate x0_in x11_hear 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_follow x01_report x0_of x11_earn 
1 x02_have x01_rate x0_on x11_vote 
