0 x02_boost x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_process 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_increas x01_rate x0_over x11_time 
0 x02_retain x01_rate x0_for x11_period 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_write x01_report x0_to x11_panel 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_plai x01_report x0_of x11_tension 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_role x0_for x11_make 
1 x02_rais x01_rate x0_for x11_product 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
