Network information:
  nodes: 21
  edges: 93
  diameter: 4
  average degree: 8.86
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.47
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8374
    Newman clustering coefficient: 0.7697
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.573
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
