Network information:
  nodes: 26
  edges: 118
  diameter: 4
  average degree: 9.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6897
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.6632
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
