Network information:
  nodes: 27
  edges: 130
  diameter: 5
  average degree: 9.63
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7306
    Newman clustering coefficient: 0.7547
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.70153846153846
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
