1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_term x01_rate x0_of x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_steer x01_report x0_to x11_offic 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_lower x01_rate x0_in x11_week 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_reset x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_call x01_report x0_off x11_base 
0 x02_be x01_risk x0_dure x11_year 
1 x02_have x01_rate x0_of x11_othernum 
