Network information:
  nodes: 12
  edges: 24
  diameter: 7
  average degree: 4.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.33, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4750
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 2.02090909090909
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
