0 x02_lower x01_rate x0_from x11_hold 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_follow x01_rule x0_on x11_price 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_ha x01_rate x0_of x11_% 
