1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_defend x01_rate x0_to x11_death 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_of x11_million 
1 x02_be x01_rule x0_of x11_dai 
0 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rate x0_to x11_extent 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_by x11_% 
