1 x02_ha x01_rate x0_of x11_% 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_serv x01_role x0_on x11_bench 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
0 x02_had x01_rate x0_in x11_studi 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_process 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_pai x01_rate x0_of x11_% 
