1 x02_have x01_rate x0_of x11_othernum 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_for x11_station 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_set x01_rate x0_at x11_% 
