0 x02_enact x01_rule x0_by x11_end 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_to x11_% 
1 x02_releas x01_report x0_on x11_extent 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_rate x0_by x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_rule x0_on x11_price 
0 x02_cut x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rule x0_of x11_journal 
