1 x02_spread x01_risk x0_of x11_polici 
1 x02_were x01_report x0_of x11_death 
1 x02_label x01_report x0_of x11_friction 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_is x01_rule x0_in x11_univers 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_defend x01_rate x0_to x11_death 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_have x01_rule x0_for x11_attend 
