Network information:
  nodes: 23
  edges: 142
  diameter: 2
  average degree: 12.35
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.12 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7507
    Newman clustering coefficient: 0.7681
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.39636363636364
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
