Network information:
  nodes: 18
  edges: 39
  diameter: 4
  average degree: 4.33
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.30, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7392
    Newman clustering coefficient: 0.7550
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 2.57
  harmonic mean geodesic distance with self-loop counted in: 2.87235294117647
  full average shortest path: 0.0084
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
