1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_in x11_come 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_million 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_return x01_rate x0_to x11_level 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_role x0_of x11_alli 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_role x0_in x11_assess 
