0 x02_question x01_rate x0_in x11_hear 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_present x01_risk x0_for x11_investor 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_set x01_rate x0_for x11_station 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_cut x01_rate x0_to x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_face x01_risk x0_than x11_children 
0 x02_serv x01_role x0_on x11_bench 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_increas x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
1 x02_found x01_rate x0_from x11_invest 
0 x02_taken x01_role x0_in x11_aid 
1 x02_expand x01_report x0_on x11_trade 
