1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_retain x01_rate x0_for x11_period 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_risk x0_with x11_them 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_rule x0_on x11_price 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rule x0_on x11_time 
1 x02_expect x01_rate x0_of x11_return 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_'s x01_risk x0_to x11_protest 
