0 x02_see x01_hous x0_near x11_end 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_sell x01_access x0_to x11_packag 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_sell x01_million x0_in x11_asset 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_us x01_form x0_of x11_technolog 
0 x02_sell x01_stock x0_in x11_attempt 
