1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_share x0_to x11_maker 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_hold x01_secur x0_in x11_term 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_% x0_to x11_fund 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_see x01_thi x0_as x11_time 
1 x02_us x01_billion x0_from x11_sale 
1 x02_seek x01_altern x0_to x11_offer 
