0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_us x01_amount x0_of x11_crude 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_sell x01_part x0_to x11_the 
