Network information:
  nodes: 28
  edges: 117
  diameter: 4
  average degree: 8.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7046
    Newman clustering coefficient: 0.6411
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.74
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
