0 x02_sell x01_machin x0_to x11_busi 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_see x01_trend x0_toward x11_that 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_see x01_chang x0_in x11_rate 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_portion x0_to x11_unit 
