Network information:
  nodes: 16
  edges: 32
  diameter: 4
  average degree: 4.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.15, error: 0.36
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5110
    Newman clustering coefficient: 0.6412
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 2.54
  harmonic mean geodesic distance with self-loop counted in: 2.87866666666667
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
