Network information:
  nodes: 19
  edges: 49
  diameter: 5
  average degree: 5.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.15, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7496
    Newman clustering coefficient: 0.6349
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.94444444444444
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
