1 x02_be x01_rule x0_of x11_dai 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_plai x01_role x0_in x11_financ 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_expand x01_report x0_on x11_trade 
1 x02_ar x01_report x0_of x11_gene 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_label x01_report x0_of x11_friction 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_number 
1 x02_found x01_rate x0_from x11_invest 
