Network information:
  nodes: 24
  edges: 119
  diameter: 4
  average degree: 9.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.87 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7608
    Newman clustering coefficient: 0.7406
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.55434782608696
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
