1 x02_slash x01_rate x0_of x11_taxat 
0 x02_plai x01_role x0_in x11_financ 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_carri x01_rate x0_with x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_rule x0_in x11_univers 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_week 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_seen x01_report x0_among x11_patient 
0 x02_push x01_rate x0_to x11_% 
