Network information:
  nodes: 8
  edges: 12
  diameter: 2
  average degree: 3.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.74
      not a power law relationship (p = 1.66)
      Newman power law exponent: 2.74, error: 0.93
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6500
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.25
  Ferrer avg. undirected shortest path: 0.92
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.57142857142857
  full average shortest path: 0.0357
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
