1 x02_plai x01_role x0_in x11_fuel 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_carri x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_is x01_report x0_in x11_bureau 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_carri x01_rate x0_of x11_point 
0 x02_boost x01_rate x0_to x11_% 
1 x02_carri x01_report x0_on x11_factori 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_be x01_role x0_for x11_make 
