Network information:
  nodes: 10
  edges: 12
  diameter: 4
  average degree: 2.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.82
      not a power law relationship (p = 1.91)
      Newman power law exponent: 6.02, error: 3.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3667
    Newman clustering coefficient: 0.2857
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.18777777777778
  full average shortest path: 0.0199
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
