Network information:
  nodes: 26
  edges: 83
  diameter: 4
  average degree: 6.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6221
    Newman clustering coefficient: 0.5370
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.8792
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
