1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
1 x02_sell x01_major x0_of x11_unit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_growth x0_in x11_card 
1 x02_see x01_sourc x0_for x11_some 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_see x01_allianc x0_as x11_wai 
