Network information:
  nodes: 12
  edges: 30
  diameter: 3
  average degree: 5.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.23 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7157
    Newman clustering coefficient: 0.6569
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.65454545454545
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
