Network information:
  nodes: 12
  edges: 16
  diameter: 3
  average degree: 2.67
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.94
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.69, error: 0.83
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4167
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.02
  harmonic mean geodesic distance: 3.25
  harmonic mean geodesic distance with self-loop counted in: 3.84090909090909
  full average shortest path: 0.0246
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
