Network information:
  nodes: 10
  edges: 9
  diameter: 4
  average degree: 1.80
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.95
      not a power law relationship (p = 1.98)
      Newman power law exponent: 5.55, error: 4.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.1500
    Newman clustering coefficient: 0.2500
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 2.92
  harmonic mean geodesic distance with self-loop counted in: 3.56888888888889
  full average shortest path: 0.0324
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
