Network information:
  nodes: 19
  edges: 90
  diameter: 3
  average degree: 9.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7741
    Newman clustering coefficient: 0.8263
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.46666666666667
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
