Network information:
  nodes: 20
  edges: 47
  diameter: 4
  average degree: 4.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.27, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5758
    Newman clustering coefficient: 0.6104
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.96736842105263
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
