1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_see x01_step x0_to x11_trade 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
1 x02_us x01_type x0_of x11_order 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_sell x01_billion x0_next x11_week 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_us x01_line x0_in x11_meet 
1 x02_seek x01_% x0_of x11_concern 
1 x02_seek x01_reduct x0_in x11_protect 
