1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_hold x01_million x0_of x11_share 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_see x01_improv x0_in x11_area 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_see x01_step x0_to x11_trade 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_see x01_return x0_on x11_invest 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seen x01_abus x0_of x11_power 
0 x02_sell x01_insur x0_to x11_public 
1 x02_hold x01_auction x0_of x11_currenc 
