1 x02_seek x01_damag x0_under x11_law 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_properti x0_in x11_field 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_chang x0_in x11_check 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_see x01_debat x0_over x11_trade 
1 x02_acquir x01_major x0_of x11_share 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_us x01_provis x0_as x11_test 
0 x02_us x01_chip x0_as x11_brain 
1 x02_sell x01_share x0_of x11_compani 
