0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_us x01_group x0_in x11_countri 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_referendum x0_on x11_elect 
