0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_hold x01_share x0_of x11_compani 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_us x01_set x0_as x11_screen 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_stock x0_to x11_institut 
