0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_us x01_market x0_as x11_tool 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_seek x01_term x0_in x11_economi 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_experi x0_in x11_talk 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_sell x01_billion x0_of x11_note 
