Network information:
  nodes: 13
  edges: 18
  diameter: 4
  average degree: 2.77
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.20, error: 1.03
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4385
    Newman clustering coefficient: 0.4884
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 2.32
  harmonic mean geodesic distance with self-loop counted in: 2.70666666666667
  full average shortest path: 0.0149
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
