Network information:
  nodes: 15
  edges: 28
  diameter: 5
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.38, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4708
    Newman clustering coefficient: 0.5481
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.05714285714286
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
