Network information:
  nodes: 12
  edges: 19
  diameter: 3
  average degree: 3.17
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.14, error: 0.95
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6167
    Newman clustering coefficient: 0.5400
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 2.33
  harmonic mean geodesic distance with self-loop counted in: 2.75363636363636
  full average shortest path: 0.0176
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
