0 x02_post x01_rate x0_sinc x11_spring 
0 x02_be x01_role x0_for x11_make 
1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_releas x01_report x0_on x11_extent 
0 x02_pull x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_group 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_scour x01_report x0_for x11_clue 
0 x02_take x01_risk x0_with x11_capit 
