Network information:
  nodes: 27
  edges: 119
  diameter: 3
  average degree: 8.81
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 4.19 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6854
    Newman clustering coefficient: 0.7084
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.69076923076923
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
