Network information:
  nodes: 9
  edges: 10
  diameter: 4
  average degree: 2.22
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.70
      not a power law relationship (p = 1.63)
      Newman power law exponent: 7.58, error: 5.96
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6296
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 2.72
  harmonic mean geodesic distance with self-loop counted in: 3.4
  full average shortest path: 0.0377
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
