1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_on x11_refund 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
0 x02_plai x01_role x0_over x11_year 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_number 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_cut x01_rate x0_on x11_them 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_by x11_point 
