0 x02_found x01_rate x0_dure x11_othernum 
0 x02_face x01_risk x0_on x11_contract 
0 x02_peg x01_rate x0_to x11_us 
1 x02_be x01_rule x0_of x11_dai 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_role x0_in x11_issu 
0 x02_slash x01_rate x0_to x11_% 
1 x02_is x01_rate x0_on x11_loan 
0 x02_give x01_rate x0_to x11_those 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_be x01_role x0_for x11_make 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_ha x01_rate x0_of x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_on x11_number 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_loyalti 
