1 x02_hit x01_rate x0_of x11_leader 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_file x01_report x0_on x11_time 
0 x02_lower x01_rate x0_by x11_% 
0 x02_had x01_rate x0_in x11_studi 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_number 
1 x02_follow x01_report x0_of x11_earn 
0 x02_accept x01_risk x0_in x11_order 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_win x01_rate x0_from x11_critic 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_await x01_rule x0_by x11_court 
0 x02_track x01_rate x0_with x11_lag 
0 x02_told x01_report x0_in x11_entitynam 
