Network information:
  nodes: 16
  edges: 45
  diameter: 5
  average degree: 5.62
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.91, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6535
    Newman clustering coefficient: 0.7762
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.09666666666667
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
