Network information:
  nodes: 17
  edges: 62
  diameter: 3
  average degree: 7.29
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7085
    Newman clustering coefficient: 0.8145
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.85625
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
