1 x02_hold x01_% x0_of x11_franchis 
0 x02_us x01_power x0_at x11_rate 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_us x01_some x0_dure x11_quak 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seek x01_control x0_of x11_compani 
1 x02_hold x01_% x0_of x11_unit 
0 x02_us x01_line x0_in x11_meet 
0 x02_see x01_it x0_as x11_plant 
1 x02_seen x01_noth x0_like x11_it 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_see x01_step x0_to x11_trade 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_acquir x01_busi x0_of x11_unit 
