Network information:
  nodes: 13
  edges: 20
  diameter: 4
  average degree: 3.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.74, error: 0.72
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3897
    Newman clustering coefficient: 0.4909
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.12333333333333
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
