Network information:
  nodes: 15
  edges: 35
  diameter: 3
  average degree: 4.67
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.07, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5548
    Newman clustering coefficient: 0.6848
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.17142857142857
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
