0 x02_sell x01_plant x0_to x11_produc 
1 x02_us x01_some x0_of x11_applic 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_us x01_data x0_for x11_calcul 
1 x02_see x01_result x0_of x11_studi 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_us x01_trade x0_as x11_boi 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_sell x01_busi x0_as x11_group 
1 x02_us x01_watt x0_of x11_power 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
