0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_bond x0_within x11_year 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_see x01_thi x0_as x11_time 
1 x02_us x01_part x0_of x11_name 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
1 x02_see x01_cut x0_of x11_% 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_seem x01_shadow x0_of x11_hawk 
