0 x02_tell x01_report x0_in x11_offic 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_set x01_rate x0_on x11_refund 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_by x11_% 
1 x02_await x01_rule x0_by x11_court 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_rate x0_on x11_vote 
0 x02_carri x01_rate x0_with x11_% 
1 x02_plai x01_role x0_in x11_fall 
0 x02_plai x01_role x0_in x11_region 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_reduc x01_rate x0_by x11_point 
