1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_by x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_report x0_of x11_improv 
1 x02_carri x01_rate x0_of x11_% 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_report x0_of x11_tension 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_rais x01_rate x0_for x11_product 
1 x02_set x01_rate x0_on x11_refund 
