1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_them x0_in x11_market 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_term x0_in x11_bid 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_see x01_spring x0_in x11_glori 
