0 x02_had x01_rate x0_in x11_studi 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_pull x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_over x11_time 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_set x01_rate x0_for x11_station 
1 x02_plai x01_role x0_in x11_group 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
