0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
0 x02_us x01_market x0_as x11_tool 
0 x02_acquir x01_share x0_in x11_market 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_% x0_to x11_fund 
1 x02_see x01_sourc x0_for x11_some 
0 x02_us x01_note x0_on x11_test 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_acquir x01_% x0_of x11_share 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_us x01_consult x0_in x11_case 
