Network information:
  nodes: 32
  edges: 204
  diameter: 4
  average degree: 12.75
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.39
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6652
    Newman clustering coefficient: 0.6533
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.52225806451613
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
