Network information:
  nodes: 16
  edges: 56
  diameter: 3
  average degree: 7.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.84, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6336
    Newman clustering coefficient: 0.6366
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.55266666666667
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
