0 x02_us x01_approach x0_with x11_him 
0 x02_seek x01_major x0_on x11_board 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_see x01_effect x0_as x11_materi 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_steel x0_at x11_price 
1 x02_us x01_part x0_of x11_monei 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_hold x01_% x0_of x11_entitynam 
