1 x02_seek x01_comment x0_on x11_decis 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_stake x0_for x11_million 
1 x02_acquir x01_all x0_of x11_share 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_vision x0_as x11_cry 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_us x01_part x0_of x11_name 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_seek x01_support x0_for x11_sale 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_us x01_spurt x0_in x11_issu 
