0 x02_see x01_function x0_in x11_case 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_us x01_it x0_for x11_servic 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_acr x0_of x11_land 
1 x02_sell x01_amount x0_of x11_contract 
