0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_sell x01_piec x0_off x11_it 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_see x01_break x0_in x11_trend 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_bank x0_for x11_price 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_see x01_content x0_of x11_field 
1 x02_sell x01_version x0_of x11_devic 
1 x02_us x01_form x0_of x11_technolog 
0 x02_see x01_trend x0_toward x11_that 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_seek x01_line x0_of x11_million 
