Network information:
  nodes: 28
  edges: 171
  diameter: 3
  average degree: 12.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7519
    Newman clustering coefficient: 0.7713
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.5037037037037
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
