Network information:
  nodes: 19
  edges: 71
  diameter: 4
  average degree: 7.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6702
    Newman clustering coefficient: 0.6240
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
