0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_follow x01_report x0_of x11_improv 
0 x02_call x01_report x0_off x11_base 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_turn x01_rule x0_to x11_the 
0 x02_plai x01_role x0_in x11_market 
1 x02_carri x01_rate x0_of x11_% 
