1 x02_hold x01_smatter x0_of x11_secur 
1 x02_seen x01_abus x0_of x11_power 
1 x02_us x01_term x0_for x11_the 
0 x02_acquir x01_million x0_at x11_price 
1 x02_seek x01_term x0_in x11_economi 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_see x01_lot x0_in x11_kind 
1 x02_seek x01_control x0_of x11_chain 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_base x0_as x11_othernum 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_part x0_to x11_public 
1 x02_sell x01_million x0_of x11_share 
