0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_us x01_billion x0_from x11_sale 
0 x02_sell x01_right x0_to x11_parti 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_us x01_market x0_as x11_tool 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_us x01_name x0_of x11_individu 
0 x02_us x01_probe x0_for x11_studi 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_hold x01_% x0_of x11_share 
