Network information:
  nodes: 16
  edges: 28
  diameter: 5
  average degree: 3.50
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.05 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.13, error: 0.78
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7649
    Newman clustering coefficient: 0.6136
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 2.45
  harmonic mean geodesic distance with self-loop counted in: 2.77666666666667
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
