0 x02_see x01_it x0_as x11_fake 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_languag x0_as x11_tool 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_see x01_lot x0_of x11_evid 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
1 x02_seek x01_line x0_of x11_million 
0 x02_see x01_game x0_on x11_air 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_us x01_chip x0_as x11_brain 
