0 x02_see x01_exercis x0_in x11_fact 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_properti x0_in x11_field 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_base x0_as x11_othernum 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_share x0_in x11_bet 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_steel x0_at x11_price 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_% x0_of x11_unit 
0 x02_us x01_trade x0_as x11_boi 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_subsidiari x0_for x11_million 
