1 x02_us x01_photo x0_of x11_porch 
1 x02_us x01_some x0_of x11_equip 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_combin x0_of x11_quota 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_see x01_task x0_as x11_that 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_see x01_bui x0_at x11_all 
0 x02_see x01_market x0_from x11_insid 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_usher x01_era x0_of x11_reform 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_see x01_it x0_as x11_fake 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_inventori x0_of x11_car 
