Network information:
  nodes: 10
  edges: 9
  diameter: 5
  average degree: 1.80
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 1.00
      not a power law relationship (p = 1.96)
      Newman power law exponent: 5.11, error: 3.73
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.1000
    Newman clustering coefficient: 0.2727
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 2.74
  harmonic mean geodesic distance with self-loop counted in: 3.34888888888889
  full average shortest path: 0.0305
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
