0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_seek x01_control x0_through x11_offer 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_seen x01_noth x0_like x11_it 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_chang x0_in x11_rate 
1 x02_see x01_shift x0_in x11_valu 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_see x01_price x0_on x11_model 
1 x02_acquir x01_share x0_of x11_stock 
