Network information:
  nodes: 23
  edges: 77
  diameter: 4
  average degree: 6.70
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.65
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6755
    Newman clustering coefficient: 0.6694
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.82181818181818
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
