1 x02_lower x01_rate x0_on x11_million 
0 x02_reset x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_review x01_rule x0_over x11_month 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_provid x01_role x0_for x11_govern 
0 x02_carri x01_rate x0_with x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_follow x01_rule x0_on x11_price 
1 x02_plai x01_role x0_in x11_fuel 
