1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_in x11_number 
1 x02_plai x01_role x0_in x11_group 
0 x02_file x01_report x0_on x11_time 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_review x01_rate x0_on x11_bond 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_carri x01_rate x0_with x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_report x0_of x11_tension 
