0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_have x01_rule x0_on x11_time 
0 x02_fix x01_rate x0_in x11_state 
1 x02_expect x01_rate x0_of x11_return 
1 x02_review x01_rate x0_on x11_bond 
0 x02_be x01_role x0_for x11_make 
0 x02_is x01_report x0_in x11_bureau 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
