0 x02_question x01_rate x0_in x11_hear 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_defend x01_rate x0_to x11_death 
0 x02_track x01_rate x0_with x11_lag 
0 x02_be x01_risk x0_dure x11_year 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_have x01_role x0_in x11_assess 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_enact x01_rule x0_by x11_end 
1 x02_provid x01_role x0_for x11_govern 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_produc x01_rate x0_over x11_dai 
