1 x02_been x01_report x0_of x11_death 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_rule x0_in x11_univers 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_take x01_role x0_at x11_compani 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_pull x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_plai x01_role x0_in x11_market 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_had x01_rate x0_of x11_% 
0 x02_manag x01_rate x0_to x11_level 
