0 x02_depress x01_rate x0_by x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_have x01_rule x0_for x11_attend 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_cut x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_term x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_involv x01_risk x0_than x11_portfolio 
