0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_over x11_time 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_carri x01_rate x0_of x11_point 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_serv x01_role x0_on x11_bench 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
