0 x02_boost x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_had x01_rate x0_of x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_scour x01_report x0_for x11_clue 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_rate x0_on x11_loan 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
