Network information:
  nodes: 11
  edges: 14
  diameter: 4
  average degree: 2.55
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.96
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.52, error: 1.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5152
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 2.60
  harmonic mean geodesic distance with self-loop counted in: 3.12
  full average shortest path: 0.0236
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
