1 x02_see x01_eros x0_of x11_staff 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_see x01_it x0_as x11_plant 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_seen x01_case x0_of x11_incompet 
