0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_stock x0_in x11_month 
1 x02_seek x01_line x0_of x11_million 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_sell x01_major x0_of x11_unit 
1 x02_us x01_part x0_of x11_monei 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_hold x01_million x0_of x11_share 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_time x0_to x11_client 
0 x02_sell x01_machin x0_under x11_label 
