Network information:
  nodes: 10
  edges: 14
  diameter: 5
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.71
      not a power law relationship (p = 1.84)
      Newman power law exponent: 3.16, error: 1.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3000
    Newman clustering coefficient: 0.3871
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 2.09
  full average shortest path: 0.0190
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
