Network information:
  nodes: 14
  edges: 38
  diameter: 4
  average degree: 5.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.00, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6622
    Newman clustering coefficient: 0.7888
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.73076923076923
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
