Network information:
  nodes: 12
  edges: 28
  diameter: 3
  average degree: 4.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.46 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.27, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8544
    Newman clustering coefficient: 0.7311
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.77272727272727
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
