Network information:
  nodes: 14
  edges: 33
  diameter: 3
  average degree: 4.71
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.62
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.18, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8418
    Newman clustering coefficient: 0.8487
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.19
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.55
  full average shortest path: 0.0121
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
