Network information:
  nodes: 12
  edges: 14
  diameter: 3
  average degree: 2.33
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.80, error: 0.98
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.3389
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 3.09
  harmonic mean geodesic distance with self-loop counted in: 3.65181818181818
  full average shortest path: 0.0234
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
