0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_us x01_proce x0_of x11_offer 
