Network information:
  nodes: 15
  edges: 32
  diameter: 7
  average degree: 4.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.33, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5641
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.02285714285714
  full average shortest path: 0.0084
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
