Network information:
  nodes: 16
  edges: 60
  diameter: 3
  average degree: 7.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.35
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.78, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6407
    Newman clustering coefficient: 0.8130
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.54133333333333
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
