1 x02_seek x01_fine x0_of x11_othernum 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_see x01_vision x0_of x11_system 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_us x01_line x0_in x11_meet 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_secur 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_proce x0_of x11_offer 
