0 x02_seek x01_offer x0_from x11_bidder 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_us x01_lot x0_of x11_it 
1 x02_see x01_allianc x0_with x11_other 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_see x01_sign x0_of x11_improv 
1 x02_sell x01_some x0_of x11_share 
1 x02_seek x01_mean x0_of x11_block 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_see x01_it x0_as x11_plant 
1 x02_seen x01_noth x0_like x11_it 
