Network information:
  nodes: 24
  edges: 103
  diameter: 3
  average degree: 8.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.28 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7948
    Newman clustering coefficient: 0.8030
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.67391304347826
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
