1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_rais x01_rate x0_by x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_win x01_rate x0_from x11_critic 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_in x11_design 
