1 x02_lower x01_rate x0_of x11_million 
0 x02_take x01_risk x0_with x11_capit 
0 x02_boost x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_accept x01_risk x0_in x11_order 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_is x01_report x0_in x11_bureau 
1 x02_face x01_risk x0_than x11_children 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_ha x01_rate x0_of x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_found x01_rate x0_of x11_improv 
0 x02_set x01_rate x0_at x11_% 
0 x02_file x01_report x0_on x11_time 
