Network information:
  nodes: 16
  edges: 46
  diameter: 5
  average degree: 5.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6792
    Newman clustering coefficient: 0.7753
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.802
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
