Network information:
  nodes: 22
  edges: 74
  diameter: 3
  average degree: 6.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.33 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6070
    Newman clustering coefficient: 0.5844
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.71952380952381
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
