1 x02_drive x01_rate x0_on x11_secur 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_earn x01_rate x0_for x11_period 
0 x02_face x01_risk x0_on x11_contract 
1 x02_face x01_risk x0_than x11_children 
1 x02_boost x01_rate x0_to x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_report x0_in x11_bureau 
0 x02_question x01_rate x0_in x11_hear 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
