Network information:
  nodes: 17
  edges: 41
  diameter: 5
  average degree: 4.82
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.53
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.14, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6429
    Newman clustering coefficient: 0.7297
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.96875
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
