1 x02_is x01_rule x0_of x11_journal 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_avoid x01_risk x0_of x11_reject 
