0 x02_lower x01_rate x0_from x11_hold 
0 x02_lower x01_rate x0_in x11_come 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_write x01_report x0_to x11_panel 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_term x01_rate x0_of x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_question x01_rate x0_in x11_hear 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_seen x01_report x0_among x11_patient 
0 x02_file x01_report x0_with x11_entitynam 
