Network information:
  nodes: 14
  edges: 32
  diameter: 3
  average degree: 4.57
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.14, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6706
    Newman clustering coefficient: 0.7248
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.16923076923077
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
