Network information:
  nodes: 28
  edges: 160
  diameter: 3
  average degree: 11.43
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7589
    Newman clustering coefficient: 0.7714
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.53592592592593
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
