Network information:
  nodes: 27
  edges: 96
  diameter: 3
  average degree: 7.11
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.82, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7290
    Newman clustering coefficient: 0.6810
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.84153846153846
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
