Network information:
  nodes: 29
  edges: 131
  diameter: 4
  average degree: 9.03
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7311
    Newman clustering coefficient: 0.6787
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70357142857143
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
