Network information:
  nodes: 19
  edges: 58
  diameter: 5
  average degree: 6.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.06, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7469
    Newman clustering coefficient: 0.7595
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.84444444444444
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
