Network information:
  nodes: 30
  edges: 164
  diameter: 4
  average degree: 10.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7307
    Newman clustering coefficient: 0.6838
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58206896551724
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
