0 x02_reduc x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_oper 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_of x11_million 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_pull x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_over x11_year 
0 x02_plai x01_role x0_in x11_region 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_carri x01_rate x0_of x11_point 
