Network information:
  nodes: 17
  edges: 51
  diameter: 4
  average degree: 6.00
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.53
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.85, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6496
    Newman clustering coefficient: 0.6832
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.755
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
