1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stake x0_at x11_price 
1 x02_us x01_part x0_of x11_proce 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_us x01_attack x0_as x11_excus 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_see x01_bui x0_at x11_all 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_time x0_to x11_client 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_sell x01_stock x0_in x11_month 
