Network information:
  nodes: 7
  edges: 12
  diameter: 3
  average degree: 3.43
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.66, error: 0.87
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6571
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.72
  full average shortest path: 0.0306
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
