Network information:
  nodes: 12
  edges: 24
  diameter: 4
  average degree: 4.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.44, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5702
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.84363636363636
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
