0 x02_lower x01_rate x0_in x11_come 
1 x02_have x01_rule x0_on x11_time 
1 x02_had x01_rate x0_of x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_week 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
