Network information:
  nodes: 24
  edges: 108
  diameter: 3
  average degree: 9.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7705
    Newman clustering coefficient: 0.7185
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.6195652173913
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
