0 x02_charg x01_rate x0_for x11_insur 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_lower x01_rate x0_by x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_take x01_risk x0_with x11_capit 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_manag x01_rate x0_to x11_level 
0 x02_steer x01_report x0_to x11_offic 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_tell x01_report x0_in x11_offic 
0 x02_spread x01_risk x0_over x11_base 
1 x02_releas x01_report x0_on x11_extent 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_million 
