0 x02_scour x01_report x0_for x11_clue 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_file x01_report x0_on x11_time 
0 x02_cut x01_rate x0_by x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_enact x01_rule x0_by x11_end 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_pai x01_rate x0_of x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_role x0_of x11_alli 
1 x02_expect x01_rate x0_of x11_loan 
