Network information:
  nodes: 27
  edges: 147
  diameter: 4
  average degree: 10.89
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.34
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6991
    Newman clustering coefficient: 0.7924
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.58307692307692
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
