1 x02_be x01_rule x0_of x11_dai 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_of x11_thumb 
