0 x02_call x01_report x0_off x11_base 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_have x01_rule x0_on x11_time 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_cut x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_improv 
1 x02_carri x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_on x11_them 
1 x02_brush x01_report x0_about x11_infight 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_be x01_role x0_for x11_make 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_design 
0 x02_give x01_rate x0_to x11_those 
0 x02_fix x01_rate x0_in x11_state 
