Network information:
  nodes: 22
  edges: 135
  diameter: 2
  average degree: 12.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.16 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8103
    Newman clustering coefficient: 0.8104
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.38
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
