Network information:
  nodes: 22
  edges: 103
  diameter: 3
  average degree: 9.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6649
    Newman clustering coefficient: 0.6551
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.53333333333333
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
