Network information:
  nodes: 26
  edges: 166
  diameter: 4
  average degree: 12.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.34
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7312
    Newman clustering coefficient: 0.8157
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.4688
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
