Network information:
  nodes: 10
  edges: 26
  diameter: 3
  average degree: 5.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.58
      not a power law relationship (p = 1.76)
      Newman power law exponent: 2.21, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9095
    Newman clustering coefficient: 0.8346
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.56444444444444
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
