0 x02_plai x01_role x0_in x11_collaps 
0 x02_seen x01_report x0_among x11_patient 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_take x01_risk x0_in x11_market 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_scour x01_report x0_for x11_clue 
0 x02_earn x01_rate x0_for x11_period 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_plai x01_role x0_in x11_financ 
0 x02_told x01_report x0_at x11_entitynam 
