1 x02_us x01_account x0_of x11_magnat 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_chang x0_in x11_check 
0 x02_see x01_spring x0_in x11_glori 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_see x01_break x0_in x11_trend 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
