1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_of x11_million 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_rule x0_in x11_univers 
0 x02_boost x01_rate x0_to x11_% 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_seen x01_report x0_among x11_patient 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
1 x02_were x01_report x0_of x11_death 
1 x02_spread x01_risk x0_of x11_polici 
