1 x02_carri x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_process 
0 x02_take x01_role x0_in x11_issu 
0 x02_rais x01_risk x0_with x11_them 
0 x02_manag x01_rate x0_to x11_level 
0 x02_give x01_rate x0_to x11_those 
0 x02_lower x01_rate x0_in x11_week 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_boost x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_describ x01_report x0_as x11_entitynam 
