Network information:
  nodes: 14
  edges: 29
  diameter: 5
  average degree: 4.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.35, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5449
    Newman clustering coefficient: 0.5094
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.86923076923077
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
