0 x02_seek x01_financ x0_through x11_borrow 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
0 x02_sell x01_them x0_with x11_gener 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_sell x01_bank x0_for x11_price 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_stake x0_in x11_entitynam 
