Network information:
  nodes: 10
  edges: 15
  diameter: 4
  average degree: 3.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.95, error: 0.96
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5400
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 2.01666666666667
  full average shortest path: 0.0183
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
