Network information:
  nodes: 22
  edges: 85
  diameter: 3
  average degree: 7.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6514
    Newman clustering coefficient: 0.6010
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.64285714285714
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
