1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_market 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_by x11_% 
0 x02_reset x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_by x11_million 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_process 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_role x0_of x11_alli 
1 x02_announc x01_rate x0_for x11_yearnum 
