0 x02_face x01_risk x0_on x11_contract 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_plai x01_role x0_in x11_process 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_over x11_year 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_taken x01_role x0_in x11_aid 
0 x02_cut x01_rate x0_by x11_% 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_be x01_role x0_for x11_make 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_label x01_report x0_of x11_friction 
