1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_present x01_risk x0_for x11_investor 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_earn x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_by x11_million 
0 x02_plai x01_role x0_in x11_process 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_rais x01_rate x0_for x11_product 
1 x02_provid x01_role x0_for x11_govern 
1 x02_label x01_report x0_of x11_friction 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_have 
