0 x02_us x01_review x0_as x11_tactic 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_us x01_leverag x0_at x11_all 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_us x01_data x0_for x11_calcul 
0 x02_see x01_market x0_as x11_on 
1 x02_see x01_wave x0_of x11_default 
0 x02_us x01_line x0_in x11_meet 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_acquir x01_unit x0_for x11_million 
