1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_seek x01_inform x0_on x11_group 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_properti x0_in x11_field 
1 x02_us x01_base x0_of x11_othernum 
1 x02_see x01_chang x0_in x11_rate 
0 x02_us x01_bureau x0_in x11_state 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_hold x01_growth x0_in x11_check 
0 x02_us x01_secur x0_as x11_collater 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
