0 x02_seen x01_report x0_among x11_patient 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_found x01_rate x0_from x11_invest 
0 x02_accept x01_risk x0_in x11_order 
0 x02_cut x01_rate x0_on x11_them 
0 x02_take x01_risk x0_with x11_capit 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_question x01_rate x0_in x11_hear 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_boost x01_rate x0_over x11_year 
1 x02_ar x01_report x0_of x11_gene 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_by x11_point 
