Network information:
  nodes: 12
  edges: 26
  diameter: 3
  average degree: 4.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.29, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7546
    Newman clustering coefficient: 0.7156
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.77272727272727
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
