1 x02_prepar x01_report x0_on x11_contact 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_rule x0_of x11_journal 
1 x02_brush x01_report x0_about x11_infight 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_million 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_face x01_risk x0_than x11_children 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_follow x01_report x0_of x11_a 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
