0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_seek x01_million x0_in x11_increas 
1 x02_hold x01_acr x0_of x11_land 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_seek x01_term x0_in x11_economi 
0 x02_see x01_debat x0_as x11_repeat 
