1 x02_sell x01_amount x0_of x11_stock 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_insur x0_to x11_public 
0 x02_us x01_issu x0_in x11_effort 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_see x01_function x0_in x11_case 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
1 x02_us x01_part x0_of x11_name 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_us x01_leverag x0_at x11_all 
1 x02_acquir x01_secur x0_of x11_entitynam 
