1 x02_ar x01_report x0_of x11_gene 
0 x02_defend x01_rate x0_to x11_death 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_post x01_rate x0_in x11_year 
1 x02_set x01_rate x0_for x11_station 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_been x01_report x0_of x11_death 
1 x02_set x01_rate x0_on x11_refund 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_design 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_pai x01_rate x0_of x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
