0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_accept x01_risk x0_in x11_order 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_call x01_report x0_off x11_base 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_by x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
