1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_seek x01_protect x0_under x11_othernum 
