Network information:
  nodes: 15
  edges: 32
  diameter: 3
  average degree: 4.27
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.59
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.19, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4067
    Newman clustering coefficient: 0.4355
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.18285714285714
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
