0 x02_confus x01_rate x0_with x11_payment 
0 x02_reset x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_week 
0 x02_tell x01_report x0_in x11_offic 
0 x02_return x01_rate x0_to x11_level 
0 x02_manag x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_for x11_product 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_by x11_point 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_process 
