Network information:
  nodes: 28
  edges: 156
  diameter: 3
  average degree: 11.14
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.46
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7130
    Newman clustering coefficient: 0.8044
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.69703703703704
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
