1 x02_prepar x01_report x0_on x11_impact 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_in x11_number 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_take x01_role x0_in x11_issu 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_pull x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_present x01_risk x0_for x11_investor 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_scour x01_report x0_for x11_clue 
1 x02_involv x01_risk x0_than x11_portfolio 
