1 x02_lower x01_rate x0_on x11_number 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_await x01_rule x0_by x11_court 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_carri x01_rate x0_with x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_restor x01_rate x0_to x11_level 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_scour x01_report x0_for x11_clue 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_set x01_rate x0_at x11_% 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_plai x01_role x0_of x11_dummi 
