Network information:
  nodes: 23
  edges: 80
  diameter: 5
  average degree: 6.96
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6179
    Newman clustering coefficient: 0.6637
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.82181818181818
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
