1 x02_expect x01_rate x0_of x11_loan 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_releas x01_report x0_on x11_extent 
0 x02_reset x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_term x01_rate x0_of x11_% 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_over x11_year 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_manag x01_rate x0_to x11_level 
0 x02_confus x01_rate x0_with x11_payment 
