1 x02_face x01_risk x0_than x11_children 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_report x0_in x11_bureau 
0 x02_push x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_oper 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_increas x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_by x11_point 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_expect x01_rate x0_from x11_entitynam 
