1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_serv x01_role x0_on x11_bench 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_by x11_% 
