0 x02_depress x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_retain x01_rate x0_for x11_period 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_rais x01_rate x0_for x11_product 
0 x02_present x01_report x0_to x11_member 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_rule x0_on x11_time 
0 x02_be x01_role x0_for x11_make 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_accept x01_risk x0_in x11_order 
