1 x02_outlin x01_rule x0_for x11_consult 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_ar x01_report x0_of x11_gene 
0 x02_track x01_rate x0_with x11_lag 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_million 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_have x01_rate x0_on x11_vote 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_taken x01_role x0_of x11_on 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_market 
0 x02_lower x01_rate x0_by x11_% 
