0 x02_taken x01_role x0_in x11_aid 
0 x02_write x01_report x0_to x11_panel 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_have x01_rule x0_on x11_time 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
0 x02_reset x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
