0 x02_take x01_risk x0_with x11_capit 
0 x02_depress x01_rate x0_by x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_have x01_role x0_in x11_assess 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_expand x01_report x0_on x11_trade 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_follow x01_report x0_from x11_entitynam 
