0 x02_lower x01_rate x0_in x11_come 
0 x02_boost x01_rate x0_to x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_plai x01_role x0_in x11_design 
0 x02_eas x01_rate x0_befor x11_spring 
