Network information:
  nodes: 20
  edges: 48
  diameter: 5
  average degree: 4.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.17, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5293
    Newman clustering coefficient: 0.5442
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.94526315789474
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
