Network information:
  nodes: 29
  edges: 128
  diameter: 3
  average degree: 8.83
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6223
    Newman clustering coefficient: 0.6071
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70357142857143
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
