0 x02_seek x01_waiver x0_in x11_hope 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_us x01_trademark x0_without x11_author 
0 x02_acquir x01_busi x0_for x11_million 
