1 x02_follow x01_report x0_of x11_earn 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_cut x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
0 x02_steer x01_report x0_to x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_taken x01_role x0_of x11_on 
1 x02_back x01_role x0_as x11_mediat 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_term x01_rate x0_of x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_is x01_report x0_in x11_bureau 
