0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_pull x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_propos x01_rule x0_next x11_year 
0 x02_slash x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_releas x01_report x0_on x11_extent 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_lower x01_rate x0_on x11_million 
0 x02_question x01_rate x0_in x11_hear 
1 x02_relish x01_role x0_as x11_home 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
