1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_ha x01_rate x0_of x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_taken x01_role x0_in x11_aid 
