Network information:
  nodes: 33
  edges: 242
  diameter: 4
  average degree: 14.67
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.36 r-squared: 0.48
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7292
    Newman clustering coefficient: 0.7363
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.4875
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
