1 x02_lower x01_rate x0_on x11_million 
0 x02_reset x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_take x01_risk x0_in x11_market 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_pai x01_rate x0_of x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_oper 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_have x01_rate x0_to x11_extent 
1 x02_have x01_rule x0_on x11_time 
0 x02_take x01_role x0_in x11_issu 
0 x02_call x01_report x0_off x11_base 
0 x02_boost x01_rate x0_to x11_% 
