Network information:
  nodes: 11
  edges: 17
  diameter: 5
  average degree: 3.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.63, error: 0.74
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4303
    Newman clustering coefficient: 0.6600
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 2.076
  full average shortest path: 0.0157
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
