1 x02_ban x01_role x0_in x11_assassin 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_rule x0_of x11_journal 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
