Network information:
  nodes: 26
  edges: 184
  diameter: 3
  average degree: 14.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8566
    Newman clustering coefficient: 0.8864
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.3824
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
