1 x02_is x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_track x01_rate x0_with x11_lag 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_follow x01_report x0_of x11_earn 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_push x01_rate x0_to x11_% 
