Network information:
  nodes: 12
  edges: 28
  diameter: 5
  average degree: 4.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.76
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.21, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.6977
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.77272727272727
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
