1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_taken x01_role x0_in x11_aid 
0 x02_face x01_risk x0_on x11_contract 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_boost x01_rate x0_over x11_year 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_rais x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_relish x01_role x0_as x11_home 
0 x02_turn x01_rate x0_sinc x11_debut 
