1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_for x11_period 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_review x01_rate x0_on x11_bond 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_boost x01_rate x0_to x11_% 
0 x02_question x01_rate x0_in x11_hear 
0 x02_pull x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_lower x01_rate x0_on x11_million 
