1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_us x01_review x0_as x11_tactic 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_all x0_to x11_entitynam 
