1 x02_see x01_claim x0_from x11_earthquak 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_see x01_place x0_for x11_sort 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_us x01_index x0_as x11_indic 
1 x02_sell x01_access x0_to x11_packag 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_seek x01_buyer x0_for x11_facil 
