0 x02_us x01_line x0_in x11_meet 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_damag x0_under x11_law 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_see x01_market x0_as x11_on 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_acquir x01_rest x0_of x11_entitynam 
