0 x02_seek x01_term x0_in x11_bid 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_song x0_in x11_ad 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_seek x01_damag x0_under x11_law 
