Network information:
  nodes: 12
  edges: 13
  diameter: 3
  average degree: 2.17
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.83
      not a power law relationship (p = 1.73)
      Newman power law exponent: 8.21, error: 6.13
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7222
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.13
  harmonic mean geodesic distance: 3.60
  harmonic mean geodesic distance with self-loop counted in: 4.25454545454545
  full average shortest path: 0.0273
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
