Network information:
  nodes: 13
  edges: 21
  diameter: 4
  average degree: 3.23
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.68, error: 0.69
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6458
    Newman clustering coefficient: 0.6618
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 2.15
  harmonic mean geodesic distance with self-loop counted in: 2.50833333333333
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
