Network information:
  nodes: 15
  edges: 28
  diameter: 4
  average degree: 3.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.47
      not a power law relationship (p = 1.69)
      Newman power law exponent: 2.07, error: 0.35
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4356
    Newman clustering coefficient: 0.6226
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 2.54
  harmonic mean geodesic distance with self-loop counted in: 2.90285714285714
  full average shortest path: 0.0121
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
