0 x02_rais x01_rate x0_for x11_busi 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_number 
0 x02_face x01_risk x0_on x11_contract 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_have x01_rate x0_to x11_extent 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
