0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_see x01_them x0_through x11_disast 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_us x01_program x0_for x11_worker 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_proce x0_of x11_offer 
