1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_us x01_form x0_of x11_journal 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_us x01_approach x0_with x11_him 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_us x01_group x0_in x11_countri 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_hold x01_share x0_of x11_compani 
1 x02_us x01_amount x0_of x11_crude 
0 x02_hold x01_share x0_against x11_entitynam 
