1 x02_abandon x01_role x0_as x11_investor 
0 x02_slash x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_in x11_week 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_fall 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_track x01_rate x0_with x11_lag 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_spread x01_risk x0_of x11_polici 
