0 x02_return x01_rate x0_to x11_level 
0 x02_taken x01_role x0_of x11_on 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_role x0_of x11_alli 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_by x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_have x01_rule x0_on x11_time 
0 x02_earn x01_rate x0_for x11_period 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_manag x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_by x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_set x01_rate x0_on x11_refund 
