0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_role x0_in x11_oper 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_boost x01_rate x0_over x11_year 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_be x01_role x0_for x11_make 
