1 x02_expect x01_rate x0_of x11_loan 
0 x02_fix x01_rate x0_in x11_state 
0 x02_carri x01_rate x0_with x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_spread x01_risk x0_over x11_base 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_expect x01_rate x0_from x11_entitynam 
