1 x02_plai x01_role x0_in x11_number 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
0 x02_plai x01_role x0_in x11_design 
0 x02_call x01_report x0_off x11_base 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_present x01_risk x0_for x11_investor 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_over x11_time 
0 x02_boost x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_is x01_report x0_in x11_bureau 
