Network information:
  nodes: 24
  edges: 131
  diameter: 3
  average degree: 10.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.39
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7111
    Newman clustering coefficient: 0.7009
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.48913043478261
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
