0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_be x01_role x0_for x11_make 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
