1 x02_post x01_rate x0_in x11_year 
0 x02_file x01_report x0_on x11_time 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_rate x0_by x11_point 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_had x01_rate x0_in x11_studi 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_plai x01_role x0_in x11_process 
0 x02_boost x01_rate x0_to x11_% 
