0 x02_have x01_rate x0_to x11_extent 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_number 
1 x02_plai x01_role x0_in x11_oper 
0 x02_boost x01_rate x0_over x11_year 
1 x02_hear x01_report x0_on x11_experi 
0 x02_face x01_risk x0_on x11_contract 
1 x02_announc x01_rate x0_for x11_yearnum 
