0 x02_lower x01_rate x0_in x11_effort 
0 x02_restor x01_rate x0_to x11_level 
0 x02_return x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_carri x01_report x0_on x11_factori 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_ha x01_role x0_in x11_hemispher 
