1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_in x11_fall 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_follow x01_report x0_of x11_improv 
0 x02_increas x01_rate x0_to x11_% 
1 x02_been x01_report x0_of x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_million 
0 x02_give x01_rate x0_to x11_those 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_have x01_rule x0_for x11_attend 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
