0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_see x01_trend x0_toward x11_that 
0 x02_see x01_return x0_as x11_be 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_us x01_term x0_for x11_train 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_hold x01_increas x0_in x11_price 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
