0 x02_us x01_trade x0_as x11_boi 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_us x01_market x0_as x11_tool 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_hold x01_talk x0_with x11_group 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_stock x0_in x11_month 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_seek x01_permiss x0_from x11_council 
