1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_in x11_oper 
0 x02_increas x01_rate x0_over x11_time 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_relish x01_role x0_as x11_home 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_had x01_rate x0_of x11_% 
0 x02_take x01_risk x0_with x11_capit 
0 x02_cut x01_rate x0_by x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_of x11_a 
1 x02_postpon x01_rule x0_on x11_lawsuit 
