0 x02_reckon x01_rate x0_at x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_back x01_role x0_as x11_mediat 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_is x01_report x0_in x11_bureau 
0 x02_give x01_rate x0_to x11_those 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_increas x01_rate x0_to x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_plai x01_role x0_in x11_ralli 
