1 x02_fix x01_rate x0_on x11_billion 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_pull x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_rate x0_in x11_come 
1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_set x01_rate x0_for x11_station 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_found x01_rate x0_of x11_improv 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_risk x0_with x11_them 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_take x01_risk x0_in x11_market 
