0 x02_seen x01_report x0_among x11_patient 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_on x11_time 
1 x02_present x01_risk x0_for x11_investor 
1 x02_had x01_rate x0_of x11_% 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_market 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_be x01_rule x0_of x11_dai 
1 x02_confirm x01_report x0_in x11_entitynam 
