1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_turn x01_rule x0_to x11_the 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_follow x01_report x0_of x11_improv 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_follow x01_rule x0_on x11_price 
0 x02_manag x01_rate x0_to x11_level 
0 x02_taken x01_role x0_in x11_aid 
1 x02_provid x01_role x0_for x11_govern 
1 x02_relish x01_role x0_as x11_home 
