1 x02_plai x01_role x0_in x11_fuel 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_in x11_group 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_give x01_rate x0_to x11_those 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_to x11_% 
