1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_secur x0_at x11_price 
0 x02_us x01_probe x0_for x11_studi 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_seek x01_accommod x0_in x11_entitynam 
