1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_hold x01_% x0_of x11_capit 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_us x01_form x0_of x11_technolog 
0 x02_us x01_approach x0_with x11_him 
0 x02_us x01_set x0_as x11_screen 
1 x02_sell x01_million x0_of x11_share 
