1 x02_increas x01_rate x0_of x11_return 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_expect x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_provid x01_role x0_for x11_govern 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_found x01_rate x0_of x11_improv 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_been x01_report x0_in x11_entitynam 
