Network information:
  nodes: 12
  edges: 18
  diameter: 4
  average degree: 3.00
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.12, error: 0.97
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5889
    Newman clustering coefficient: 0.7660
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 2.55
  harmonic mean geodesic distance with self-loop counted in: 3.01363636363636
  full average shortest path: 0.0194
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
