1 x02_hit x01_rate x0_of x11_leader 
0 x02_cut x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_serv x01_role x0_on x11_bench 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_earn 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_thumb 
