1 x02_requir x01_report x0_of x11_varieti 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_carri x01_rate x0_with x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_boost x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_provid x01_role x0_for x11_govern 
0 x02_defend x01_rate x0_to x11_death 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_ha x01_role x0_in x11_hemispher 
