Network information:
  nodes: 13
  edges: 19
  diameter: 5
  average degree: 2.92
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 3.10, error: 0.96
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5333
    Newman clustering coefficient: 0.6792
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 2.41
  harmonic mean geodesic distance with self-loop counted in: 2.81166666666667
  full average shortest path: 0.0155
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
