Network information:
  nodes: 14
  edges: 27
  diameter: 7
  average degree: 3.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.43, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5575
    Newman clustering coefficient: 0.7129
  clairlib avg. undirected shortest path: 2.68
  Ferrer avg. undirected shortest path: 2.49
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.14615384615385
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
