Network information:
  nodes: 20
  edges: 56
  diameter: 6
  average degree: 5.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6645
    Newman clustering coefficient: 0.6279
  clairlib avg. undirected shortest path: 2.52
  Ferrer avg. undirected shortest path: 2.39
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.01157894736842
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
