1 x02_hear x01_report x0_on x11_experi 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_in x11_come 
1 x02_set x01_rate x0_for x11_station 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_process 
0 x02_tell x01_report x0_in x11_offic 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_boost x01_rate x0_over x11_year 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_follow x01_report x0_of x11_a 
