0 x02_face x01_risk x0_on x11_contract 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_slash x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_region 
0 x02_accept x01_risk x0_in x11_order 
1 x02_were x01_report x0_of x11_death 
0 x02_reset x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_seen x01_report x0_among x11_patient 
0 x02_scour x01_report x0_for x11_clue 
1 x02_plai x01_role x0_in x11_fall 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_role x0_in x11_issu 
0 x02_earn x01_rate x0_for x11_period 
