0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_million 
0 x02_enact x01_rule x0_by x11_end 
1 x02_hear x01_report x0_on x11_experi 
1 x02_plai x01_role x0_in x11_group 
0 x02_peg x01_rate x0_to x11_us 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_cut x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_plai x01_role x0_in x11_settlement 
