Network information:
  nodes: 32
  edges: 213
  diameter: 3
  average degree: 13.31
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7163
    Newman clustering coefficient: 0.7364
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.51161290322581
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
