Network information:
  nodes: 10
  edges: 34
  diameter: 2
  average degree: 6.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.57
      not a power law relationship (p = 1.76)
      Newman power law exponent: 1.86, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7714
    Newman clustering coefficient: 0.8451
  clairlib avg. undirected shortest path: 1.24
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 1.14
  harmonic mean geodesic distance with self-loop counted in: 1.39333333333333
  full average shortest path: 0.0127
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
