0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_by x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_been x01_report x0_of x11_death 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_report x0_in x11_bureau 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_follow x01_rule x0_on x11_depreci 
