Network information:
  nodes: 18
  edges: 56
  diameter: 4
  average degree: 6.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6935
    Newman clustering coefficient: 0.8077
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.84411764705882
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
