0 x02_sell x01_currenc x0_at x11_rate 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_us x01_proce x0_for x11_reduct 
