Network information:
  nodes: 20
  edges: 62
  diameter: 3
  average degree: 6.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.97, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6493
    Newman clustering coefficient: 0.6528
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.76842105263158
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
