0 x02_rais x01_risk x0_with x11_them 
0 x02_present x01_report x0_to x11_member 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_expect x01_rate x0_of x11_return 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_report x0_in x11_bureau 
0 x02_call x01_report x0_off x11_base 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_accept x01_risk x0_in x11_order 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_confirm x01_report x0_in x11_entitynam 
