Network information:
  nodes: 31
  edges: 139
  diameter: 3
  average degree: 8.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7190
    Newman clustering coefficient: 0.6400
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.73866666666667
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
