0 x02_sell x01_billion x0_in x11_sale 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_us x01_bureau x0_in x11_state 
1 x02_seek x01_million x0_in x11_increas 
