Network information:
  nodes: 28
  edges: 127
  diameter: 4
  average degree: 9.07
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.45
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6018
    Newman clustering coefficient: 0.6050
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.67555555555556
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
