1 x02_label x01_report x0_of x11_friction 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_push x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_rate x0_on x11_loan 
0 x02_earn x01_rate x0_for x11_period 
1 x02_have x01_rule x0_on x11_time 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_had x01_rate x0_in x11_studi 
0 x02_plai x01_role x0_in x11_design 
1 x02_reset x01_rate x0_on x11_note 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_debt 
