1 x02_lower x01_rate x0_on x11_billion 
0 x02_write x01_report x0_to x11_panel 
1 x02_carri x01_report x0_on x11_factori 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_risk x0_with x11_them 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_taken x01_role x0_of x11_on 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_found x01_rate x0_of x11_improv 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_spread x01_risk x0_over x11_base 
