1 x02_retain x01_rate x0_on x11_paper 
1 x02_follow x01_rule x0_on x11_price 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_term x01_rate x0_of x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_have x01_rate x0_on x11_vote 
1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_releas x01_report x0_on x11_extent 
