Network information:
  nodes: 16
  edges: 41
  diameter: 3
  average degree: 5.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.19, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7778
    Newman clustering coefficient: 0.6293
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.79066666666667
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
