1 x02_sell x01_varieti x0_of x11_product 
1 x02_see x01_allianc x0_with x11_other 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_posit x0_of x11_% 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_sell x01_commod x0_at x11_price 
0 x02_us x01_line x0_in x11_meet 
1 x02_us x01_color x0_of x11_flag 
1 x02_see x01_veloc x0_of x11_drop 
