1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_oper 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_manag x01_rate x0_to x11_level 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_ha x01_rate x0_of x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_for x11_station 
0 x02_increas x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_in x11_entitynam 
