0 x02_transfer x01_risk x0_to x11_investor 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_defend x01_rate x0_to x11_death 
0 x02_be x01_role x0_for x11_make 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_role x0_of x11_alli 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_take x01_risk x0_with x11_capit 
0 x02_increas x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_increas x01_rate x0_of x11_return 
1 x02_relish x01_role x0_as x11_home 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_point 
0 x02_have x01_rule x0_for x11_attend 
