Network information:
  nodes: 18
  edges: 76
  diameter: 4
  average degree: 8.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8716
    Newman clustering coefficient: 0.9221
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.54235294117647
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
