0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_provid x01_role x0_for x11_govern 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_restor x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_retain x01_rate x0_for x11_period 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_serv x01_role x0_on x11_bench 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_in x11_fall 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_of x11_million 
