0 x02_plai x01_role x0_in x11_collaps 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_by x11_million 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_taken x01_role x0_of x11_on 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_group 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_plai x01_role x0_in x11_design 
0 x02_be x01_role x0_for x11_make 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_ralli 
