0 x02_increas x01_rate x0_in x11_coupl 
1 x02_plai x01_role x0_in x11_number 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_rate x0_in x11_come 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_report x0_in x11_bureau 
0 x02_serv x01_role x0_on x11_bench 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_slash x01_rate x0_to x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
0 x02_plai x01_role x0_in x11_ralli 
