1 x02_have x01_rate x0_of x11_othernum 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_point 
1 x02_boost x01_rate x0_to x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_set x01_rate x0_on x11_refund 
1 x02_have x01_rate x0_on x11_vote 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_market 
0 x02_slash x01_rate x0_to x11_% 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_in x11_group 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_debt 
