Network information:
  nodes: 21
  edges: 78
  diameter: 3
  average degree: 7.43
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7304
    Newman clustering coefficient: 0.6885
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.991
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
