Network information:
  nodes: 24
  edges: 85
  diameter: 4
  average degree: 7.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6640
    Newman clustering coefficient: 0.6418
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.79347826086956
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
