Network information:
  nodes: 10
  edges: 17
  diameter: 2
  average degree: 3.40
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.57, error: 0.70
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6200
    Newman clustering coefficient: 0.7636
  clairlib avg. undirected shortest path: 1.29
  Ferrer avg. undirected shortest path: 1.04
  harmonic mean geodesic distance: 2.20
  harmonic mean geodesic distance with self-loop counted in: 2.68888888888889
  full average shortest path: 0.0244
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
