1 x02_had x01_rate x0_of x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_rule x0_in x11_univers 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_follow x01_report x0_of x11_earn 
0 x02_take x01_risk x0_in x11_market 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_have x01_rule x0_for x11_attend 
1 x02_mandat x01_report x0_of x11_trade 
