0 x02_cut x01_rate x0_amid x11_grow 
1 x02_lower x01_rate x0_on x11_million 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_pai x01_rate x0_of x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_brush x01_report x0_about x11_infight 
0 x02_had x01_rate x0_in x11_studi 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_been x01_report x0_of x11_death 
0 x02_call x01_report x0_off x11_base 
0 x02_increas x01_rate x0_over x11_time 
1 x02_label x01_report x0_of x11_friction 
1 x02_manag x01_risk x0_of x11_othernum 
