1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_us x01_song x0_in x11_ad 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_see x01_price x0_on x11_model 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_bill 
