Network information:
  nodes: 25
  edges: 93
  diameter: 5
  average degree: 7.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7711
    Newman clustering coefficient: 0.7016
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.83083333333333
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
