Network information:
  nodes: 28
  edges: 87
  diameter: 5
  average degree: 6.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5892
    Newman clustering coefficient: 0.5388
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.94407407407407
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
