Network information:
  nodes: 18
  edges: 57
  diameter: 5
  average degree: 6.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.87
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.97, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8056
    Newman clustering coefficient: 0.7737
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.81058823529412
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
