0 x02_carri x01_rate x0_with x11_% 
0 x02_take x01_risk x0_in x11_market 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_set x01_rate x0_on x11_refund 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_manag x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_spread x01_risk x0_over x11_base 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_is x01_report x0_in x11_bureau 
