1 x02_reduc x01_rate x0_on x11_incom 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_number 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_be x01_rule x0_of x11_dai 
0 x02_spread x01_risk x0_over x11_base 
0 x02_cut x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_role x0_in x11_assess 
