Network information:
  nodes: 20
  edges: 60
  diameter: 3
  average degree: 6.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6342
    Newman clustering coefficient: 0.5841
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.77947368421053
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
