1 x02_seek x01_million x0_in x11_increas 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_seen x01_abus x0_of x11_power 
0 x02_us x01_experi x0_in x11_talk 
1 x02_sell x01_network x0_of x11_offic 
0 x02_hold x01_secur x0_in x11_term 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_acquir x01_% x0_without x11_make 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_share x0_of x11_compani 
