Network information:
  nodes: 7
  edges: 12
  diameter: 2
  average degree: 3.43
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.93
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.12, error: 1.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7714
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.69333333333333
  full average shortest path: 0.0303
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
