Network information:
  nodes: 13
  edges: 32
  diameter: 4
  average degree: 4.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.10, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4830
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.76166666666667
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
