1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_acquir x01_million x0_of x11_common 
0 x02_us x01_provis x0_as x11_test 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_hold x01_share x0_after x11_the 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_billion x0_in x11_hardwar 
