Network information:
  nodes: 31
  edges: 172
  diameter: 4
  average degree: 11.10
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7229
    Newman clustering coefficient: 0.6892
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61066666666667
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
