Network information:
  nodes: 17
  edges: 45
  diameter: 3
  average degree: 5.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.46
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.95, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5698
    Newman clustering coefficient: 0.5841
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7775
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
