0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_sell x01_some x0_of x11_share 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_us x01_million x0_in x11_proce 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_us x01_assort x0_of x11_devic 
