Network information:
  nodes: 25
  edges: 109
  diameter: 4
  average degree: 8.72
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8295
    Newman clustering coefficient: 0.8212
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.74416666666667
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
