0 x02_lower x01_rate x0_in x11_week 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_peg x01_rate x0_to x11_us 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_releas x01_report x0_on x11_extent 
0 x02_depress x01_rate x0_by x11_% 
0 x02_be x01_role x0_for x11_make 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_pai x01_rate x0_of x11_% 
