0 x02_track x01_rate x0_with x11_lag 
0 x02_turn x01_rule x0_to x11_the 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_role x0_in x11_issu 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_number 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_carri x01_rate x0_of x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
