Network information:
  nodes: 24
  edges: 132
  diameter: 3
  average degree: 11.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.48
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7754
    Newman clustering coefficient: 0.7239
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.47826086956522
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
