0 x02_view x01_rate x0_as x11_weapon 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_carri x01_rate x0_of x11_point 
0 x02_cut x01_rate x0_by x11_point 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_ha x01_rate x0_of x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_face x01_risk x0_on x11_contract 
0 x02_is x01_report x0_in x11_bureau 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_confirm x01_report x0_in x11_entitynam 
