Network information:
  nodes: 24
  edges: 66
  diameter: 4
  average degree: 5.50
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.95, error: 0.20
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6935
    Newman clustering coefficient: 0.6857
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 2.70
  harmonic mean geodesic distance with self-loop counted in: 2.93478260869565
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
