Network information:
  nodes: 29
  edges: 103
  diameter: 6
  average degree: 7.10
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6559
    Newman clustering coefficient: 0.6266
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.93928571428571
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
