Network information:
  nodes: 12
  edges: 14
  diameter: 3
  average degree: 2.33
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 5.96, error: 3.50
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7056
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.06
  harmonic mean geodesic distance: 3.44
  harmonic mean geodesic distance with self-loop counted in: 4.06545454545455
  full average shortest path: 0.0261
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
