Network information:
  nodes: 14
  edges: 21
  diameter: 3
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.40, error: 1.07
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5612
    Newman clustering coefficient: 0.4426
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 2.22
  harmonic mean geodesic distance with self-loop counted in: 2.56153846153846
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
