1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
1 x02_carri x01_rate x0_of x11_point 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_label x01_report x0_of x11_friction 
1 x02_have x01_rule x0_on x11_time 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_by x11_point 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_review x01_rule x0_over x11_month 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_be x01_rule x0_of x11_dai 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_occupi x01_role x0_in x11_societi 
