0 x02_spread x01_risk x0_over x11_base 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_is x01_report x0_in x11_bureau 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_had x01_rate x0_in x11_studi 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_confus x01_rate x0_with x11_payment 
