Network information:
  nodes: 19
  edges: 91
  diameter: 3
  average degree: 9.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.45
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.64, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7532
    Newman clustering coefficient: 0.8221
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.47777777777778
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
