Network information:
  nodes: 19
  edges: 103
  diameter: 3
  average degree: 10.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.52
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.62, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7875
    Newman clustering coefficient: 0.8259
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.4
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
