1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reset x01_rate x0_on x11_note 
0 x02_is x01_report x0_in x11_bureau 
0 x02_accept x01_risk x0_in x11_order 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_write x01_report x0_to x11_panel 
