Network information:
  nodes: 14
  edges: 36
  diameter: 5
  average degree: 5.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.07, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6871
    Newman clustering coefficient: 0.7213
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.75384615384615
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
