Network information:
  nodes: 22
  edges: 52
  diameter: 2
  average degree: 4.73
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.21, error: 0.29
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7675
    Newman clustering coefficient: 0.7729
  clairlib avg. undirected shortest path: 1.34
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 3.53
  harmonic mean geodesic distance with self-loop counted in: 3.86619047619048
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
