1 x02_us x01_base x0_of x11_othernum 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_acquir x01_% x0_of x11_share 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_all x0_in x11_trade 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_see x01_task x0_as x11_that 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_item x0_as x11_clock 
0 x02_sell x01_it x0_at x11_all 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_% x0_of x11_share 
