Network information:
  nodes: 12
  edges: 15
  diameter: 5
  average degree: 2.50
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.82
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.89, error: 1.64
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5194
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 2.44
  harmonic mean geodesic distance with self-loop counted in: 2.88363636363636
  full average shortest path: 0.0185
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
