Network information:
  nodes: 17
  edges: 34
  diameter: 5
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.65
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.63, error: 0.51
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7706
    Newman clustering coefficient: 0.6750
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 2.36
  harmonic mean geodesic distance with self-loop counted in: 2.655
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
