Network information:
  nodes: 26
  edges: 128
  diameter: 4
  average degree: 9.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7311
    Newman clustering coefficient: 0.7253
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6416
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
