Network information:
  nodes: 15
  edges: 27
  diameter: 3
  average degree: 3.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.66, error: 0.59
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7752
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 2.84
  harmonic mean geodesic distance with self-loop counted in: 3.24571428571429
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
