1 x02_had x01_rate x0_of x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_for x11_station 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_a 
0 x02_cut x01_rate x0_on x11_them 
0 x02_boost x01_rate x0_over x11_year 
0 x02_lower x01_rate x0_in x11_come 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
