Network information:
  nodes: 18
  edges: 69
  diameter: 4
  average degree: 7.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.42
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.78, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6721
    Newman clustering coefficient: 0.7566
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.58705882352941
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
