0 x02_be x01_risk x0_dure x11_year 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_reset x01_rate x0_on x11_note 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_have x01_rule x0_for x11_attend 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
