Network information:
  nodes: 16
  edges: 47
  diameter: 5
  average degree: 5.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.96, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7750
    Newman clustering coefficient: 0.7684
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.768
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
