0 x02_take x01_role x0_in x11_issu 
0 x02_peg x01_rate x0_to x11_us 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_rais x01_rate x0_for x11_product 
0 x02_turn x01_rule x0_to x11_the 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_of x11_improv 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_is x01_report x0_in x11_bureau 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_spread x01_risk x0_over x11_base 
1 x02_were x01_report x0_of x11_death 
0 x02_enact x01_rule x0_by x11_end 
