1 x02_admit x01_role x0_in x11_scandal 
0 x02_pull x01_rate x0_to x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_take x01_risk x0_with x11_capit 
1 x02_have x01_rate x0_on x11_vote 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_steer x01_report x0_to x11_offic 
1 x02_been x01_report x0_of x11_death 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_hear x01_report x0_on x11_experi 
