1 x02_improv x01_rate x0_of x11_patient 
1 x02_face x01_risk x0_than x11_children 
0 x02_give x01_rate x0_to x11_those 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_cut x01_rate x0_to x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_rais x01_rate x0_for x11_product 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_win x01_rate x0_from x11_critic 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_pai x01_rate x0_of x11_% 
1 x02_brush x01_report x0_about x11_infight 
