0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_report x0_in x11_bureau 
0 x02_scour x01_report x0_for x11_clue 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_found x01_rate x0_of x11_improv 
0 x02_lower x01_rate x0_by x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_financ 
0 x02_pull x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
