1 x02_hold x01_equival x0_of x11_hear 
0 x02_acquir x01_share x0_with x11_view 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_portion x0_for x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_eros x0_of x11_staff 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_sell x01_some x0_of x11_junk 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_probe x0_for x11_studi 
1 x02_sell x01_some x0_of x11_check 
1 x02_sell x01_share x0_of x11_compani 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_dollar 
