1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_million 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
