Network information:
  nodes: 23
  edges: 69
  diameter: 4
  average degree: 6.00
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.55
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.92, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7148
    Newman clustering coefficient: 0.6709
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.92
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
