Network information:
  nodes: 13
  edges: 20
  diameter: 7
  average degree: 3.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.62
      not a power law relationship (p = 1.88)
      Newman power law exponent: 3.26, error: 0.98
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6205
    Newman clustering coefficient: 0.6122
  clairlib avg. undirected shortest path: 2.99
  Ferrer avg. undirected shortest path: 2.76
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.35666666666667
  full average shortest path: 0.0130
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
