1 x02_see x01_sign x0_of x11_swoon 
1 x02_seek x01_million x0_in x11_increas 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_see x01_price x0_on x11_model 
1 x02_see x01_flock x0_of x11_program 
1 x02_see x01_drop x0_of x11_point 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_hold x01_% x0_of x11_unit 
1 x02_sell x01_portion x0_of x11_receiv 
