Network information:
  nodes: 21
  edges: 71
  diameter: 5
  average degree: 6.76
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6894
    Newman clustering coefficient: 0.7090
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.815
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
