Network information:
  nodes: 24
  edges: 97
  diameter: 3
  average degree: 8.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6658
    Newman clustering coefficient: 0.6574
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.66304347826087
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
