Network information:
  nodes: 31
  edges: 121
  diameter: 5
  average degree: 7.81
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6529
    Newman clustering coefficient: 0.6556
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.856
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
