0 x02_sell x01_them x0_to x11_trust 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_million x0_in x11_asset 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_sell x01_million x0_at x11_time 
0 x02_us x01_song x0_in x11_ad 
0 x02_us x01_index x0_as x11_indic 
1 x02_us x01_part x0_of x11_name 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_us x01_some x0_of x11_applic 
0 x02_us x01_network x0_for x11_fee 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_us x01_it x0_as x11_indic 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_acquir x01_entitynam x0_for x11_stock 
