1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_milk x0_in x11_market 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_share x0_of x11_compani 
1 x02_see x01_opportun x0_in x11_integr 
