Network information:
  nodes: 16
  edges: 47
  diameter: 3
  average degree: 5.88
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.99, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7896
    Newman clustering coefficient: 0.8232
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.99466666666667
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
