0 x02_slash x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_by x11_% 
1 x02_increas x01_rate x0_of x11_return 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_defend x01_rate x0_to x11_death 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_seen x01_report x0_among x11_patient 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_pai x01_rate x0_of x11_% 
