Network information:
  nodes: 14
  edges: 27
  diameter: 5
  average degree: 3.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.65
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.26, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5658
    Newman clustering coefficient: 0.6699
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.00769230769231
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
