1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_us x01_bureau x0_in x11_state 
1 x02_seen x01_noth x0_like x11_it 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_them x0_to x11_trust 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
