1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_see x01_drop x0_of x11_point 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_see x01_lot x0_of x11_interest 
1 x02_hold x01_form x0_of x11_it 
1 x02_us x01_color x0_of x11_flag 
0 x02_see x01_step x0_as x11_knell 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_seek x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_seek x01_mean x0_of x11_block 
0 x02_us x01_languag x0_as x11_tool 
0 x02_us x01_it x0_as x11_base 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_oper x0_for x11_million 
