1 x02_seek x01_injunct x0_against x11_offer 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_us x01_law x0_as x11_shelter 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
0 x02_sell x01_commod x0_at x11_price 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_hold x01_share x0_after x11_the 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_us x01_some x0_of x11_applic 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_us x01_song x0_in x11_ad 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_see x01_lot x0_in x11_kind 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_see x01_debat x0_over x11_trade 
