Network information:
  nodes: 27
  edges: 114
  diameter: 3
  average degree: 8.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6853
    Newman clustering coefficient: 0.7471
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.90615384615385
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
