0 x02_view x01_rate x0_as x11_weapon 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_call x01_report x0_off x11_base 
1 x02_found x01_rate x0_from x11_invest 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_back x01_role x0_as x11_mediat 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
