0 x02_accept x01_risk x0_in x11_order 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_have x01_rate x0_on x11_vote 
0 x02_write x01_report x0_to x11_panel 
0 x02_take x01_risk x0_with x11_capit 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_take x01_role x0_in x11_issu 
1 x02_downsiz x01_role x0_of x11_parastat 
