Network information:
  nodes: 10
  edges: 17
  diameter: 4
  average degree: 3.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.89
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.22, error: 1.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8400
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.94333333333333
  full average shortest path: 0.0176
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
