1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_rule x0_in x11_univers 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_label x01_report x0_of x11_friction 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_expand x01_report x0_on x11_trade 
0 x02_earn x01_rate x0_for x11_period 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_follow x01_rule x0_on x11_price 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_risk x0_with x11_them 
1 x02_alter x01_rate x0_of x11_increas 
