0 x02_reduc x01_rate x0_by x11_point 
0 x02_defend x01_rate x0_to x11_death 
1 x02_face x01_risk x0_than x11_children 
1 x02_back x01_role x0_as x11_mediat 
1 x02_plai x01_role x0_in x11_group 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_plai x01_role x0_in x11_financ 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_taken x01_role x0_of x11_on 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_set x01_rate x0_at x11_% 
1 x02_expand x01_report x0_on x11_trade 
0 x02_taken x01_role x0_in x11_aid 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_postpon x01_rule x0_on x11_lawsuit 
