Network information:
  nodes: 15
  edges: 36
  diameter: 5
  average degree: 4.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.59
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.17, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6385
    Newman clustering coefficient: 0.6506
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.85142857142857
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
