1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_ha x01_rate x0_of x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_increas x01_rate x0_of x11_return 
1 x02_been x01_report x0_of x11_death 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_number 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_back x01_role x0_as x11_mediat 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
