Network information:
  nodes: 31
  edges: 133
  diameter: 6
  average degree: 8.58
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6904
    Newman clustering coefficient: 0.6616
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.83466666666667
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
