0 x02_rais x01_rate x0_by x11_point 
0 x02_accept x01_risk x0_in x11_order 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_in x11_group 
0 x02_lower x01_rate x0_by x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_is x01_rate x0_on x11_loan 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_of x11_debt 
