Network information:
  nodes: 16
  edges: 30
  diameter: 7
  average degree: 3.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.67
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.56, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5202
    Newman clustering coefficient: 0.7091
  clairlib avg. undirected shortest path: 2.88
  Ferrer avg. undirected shortest path: 2.70
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.278
  full average shortest path: 0.0084
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
