0 x02_plai x01_role x0_over x11_year 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_seen x01_report x0_among x11_patient 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_is x01_rule x0_in x11_univers 
0 x02_take x01_risk x0_with x11_capit 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_enact x01_rule x0_by x11_end 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_in x11_fall 
0 x02_plai x01_role x0_in x11_ralli 
