Network information:
  nodes: 19
  edges: 64
  diameter: 5
  average degree: 6.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7035
    Newman clustering coefficient: 0.6772
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.78888888888889
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
