Network information:
  nodes: 16
  edges: 36
  diameter: 6
  average degree: 4.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.18, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4171
    Newman clustering coefficient: 0.5404
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.99466666666667
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
