Network information:
  nodes: 21
  edges: 62
  diameter: 4
  average degree: 5.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.97, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7522
    Newman clustering coefficient: 0.6607
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.881
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
