1 x02_us x01_program x0_for x11_worker 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_see x01_it x0_as x11_fake 
1 x02_see x01_allianc x0_with x11_other 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_them x0_with x11_gener 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_acquir x01_posit x0_in x11_compani 
