Network information:
  nodes: 15
  edges: 21
  diameter: 4
  average degree: 2.80
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.92
      not a power law relationship (p = 1.82)
      Newman power law exponent: 2.65, error: 0.67
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4778
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 3.74
  harmonic mean geodesic distance with self-loop counted in: 4.27428571428571
  full average shortest path: 0.0178
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
