Network information:
  nodes: 27
  edges: 169
  diameter: 3
  average degree: 12.52
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.42
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7696
    Newman clustering coefficient: 0.8063
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.47538461538462
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
