Network information:
  nodes: 41
  edges: 359
  diameter: 3
  average degree: 17.51
  largest connected component size: 41
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.42
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.48, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7687
    Newman clustering coefficient: 0.7186
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.491
  full average shortest path: 0.0009
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
