Network information:
  nodes: 56
  edges: 628
  diameter: 3
  average degree: 22.43
  largest connected component size: 56
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.43, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7680
    Newman clustering coefficient: 0.7133
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.50272727272727
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
