Network information:
  nodes: 62
  edges: 871
  diameter: 3
  average degree: 28.10
  largest connected component size: 62
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.55
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.39, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7573
    Newman clustering coefficient: 0.7368
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.42524590163934
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
