Network information:
  nodes: 63
  edges: 800
  diameter: 4
  average degree: 25.40
  largest connected component size: 63
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.50
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.41, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7475
    Newman clustering coefficient: 0.7205
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.48645161290323
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
