1 x02_seek x01_protect x0_from x11_creditor 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_see x01_return x0_as x11_be 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_sell x01_all x0_in x11_trade 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_wave x0_of x11_default 
1 x02_seek x01_line x0_of x11_million 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seen x01_noth x0_like x11_it 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_time x0_to x11_client 
0 x02_sell x01_product x0_under x11_label 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
