1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_offer x0_for x11_station 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_see x01_trend x0_toward x11_that 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_see x01_them x0_through x11_disast 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_sell x01_them x0_with x11_gener 
1 x02_seek x01_advic x0_on x11_access 
0 x02_see x01_hous x0_near x11_end 
0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_million x0_of x11_bond 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_version x0_of x11_machin 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
