Network information:
  nodes: 69
  edges: 1021
  diameter: 3
  average degree: 29.59
  largest connected component size: 69
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.51
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7437
    Newman clustering coefficient: 0.7247
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.45147058823529
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
