Network information:
  nodes: 16
  edges: 37
  diameter: 4
  average degree: 4.62
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.53
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.04, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5528
    Newman clustering coefficient: 0.6763
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.18733333333333
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
