1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_take x01_risk x0_with x11_capit 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_by x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_lower x01_rate x0_in x11_week 
0 x02_be x01_role x0_for x11_make 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_have x01_role x0_in x11_assess 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_cut x01_rate x0_amid x11_grow 
