0 x02_file x01_report x0_with x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
0 x02_propos x01_rule x0_next x11_year 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_take x01_role x0_at x11_compani 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_risk x0_with x11_them 
1 x02_await x01_rule x0_by x11_court 
