0 x02_lower x01_rate x0_befor x11_end 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_on x11_them 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_have x01_rate x0_to x11_extent 
0 x02_steer x01_report x0_to x11_offic 
