Network information:
  nodes: 28
  edges: 158
  diameter: 4
  average degree: 11.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.37
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6870
    Newman clustering coefficient: 0.7367
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56814814814815
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
