1 x02_ban x01_role x0_in x11_assassin 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_peg x01_rate x0_to x11_us 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_restor x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_% 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_tell x01_report x0_in x11_offic 
1 x02_face x01_risk x0_than x11_children 
