1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_design 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_set x01_rate x0_for x11_station 
1 x02_were x01_report x0_of x11_death 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_improv 
0 x02_restor x01_rate x0_to x11_level 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_cut x01_rate x0_on x11_loan 
