1 x02_manag x01_risk x0_of x11_othernum 
1 x02_ha x01_rate x0_of x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
0 x02_boost x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_been x01_report x0_of x11_death 
0 x02_take x01_role x0_in x11_issu 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_in x11_come 
1 x02_term x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_fall 
