1 x02_cut x01_rate x0_on x11_loan 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_point 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_question x01_rate x0_in x11_hear 
0 x02_pull x01_rate x0_to x11_% 
0 x02_have x01_rate x0_to x11_extent 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_scour x01_report x0_for x11_clue 
