Network information:
  nodes: 27
  edges: 112
  diameter: 4
  average degree: 8.30
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6860
    Newman clustering coefficient: 0.6454
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.73384615384615
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
