0 x02_sell x01_currenc x0_on x11_market 
1 x02_see x01_effect x0_on x11_stock 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_sell x01_some x0_of x11_unit 
0 x02_acquir x01_share x0_with x11_view 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_see x01_function x0_in x11_case 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
