Network information:
  nodes: 30
  edges: 136
  diameter: 4
  average degree: 9.07
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.54
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6629
    Newman clustering coefficient: 0.6611
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.74241379310345
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
