1 x02_hold x01_vote x0_on x11_amend 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_see x01_debat x0_over x11_trade 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_see x01_improv x0_in x11_area 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
