1 x02_seen x01_entitynam x0_at x11_time 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_sell x01_unit x0_as x11_entitynam 
