0 x02_sell x01_milk x0_in x11_market 
0 x02_see x01_game x0_on x11_air 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_us x01_provis x0_as x11_test 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_sell x01_stake x0_to x11_unit 
