1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_have x01_rate x0_to x11_extent 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_increas x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_reset x01_rate x0_on x11_note 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_fix x01_rate x0_in x11_state 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reduc x01_rate x0_of x11_increas 
