Network information:
  nodes: 16
  edges: 48
  diameter: 3
  average degree: 6.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8013
    Newman clustering coefficient: 0.7245
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
