Network information:
  nodes: 18
  edges: 39
  diameter: 8
  average degree: 4.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.37, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5392
    Newman clustering coefficient: 0.6149
  clairlib avg. undirected shortest path: 3.01
  Ferrer avg. undirected shortest path: 2.84
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.25764705882353
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
