Network information:
  nodes: 9
  edges: 7
  diameter: 6
  average degree: 1.56
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 2.59
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 2.96
  harmonic mean geodesic distance with self-loop counted in: 3.7
  full average shortest path: 0.0412
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
