0 x02_earn x01_rate x0_for x11_period 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_ha x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_take x01_role x0_at x11_compani 
1 x02_turn x01_rule x0_of x11_citi 
