Network information:
  nodes: 23
  edges: 91
  diameter: 4
  average degree: 7.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7534
    Newman clustering coefficient: 0.7461
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.71272727272727
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
