Network information:
  nodes: 20
  edges: 58
  diameter: 8
  average degree: 5.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.06, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7112
    Newman clustering coefficient: 0.7676
  clairlib avg. undirected shortest path: 2.94
  Ferrer avg. undirected shortest path: 2.79
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.07789473684211
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
