0 x02_track x01_rate x0_with x11_lag 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_rais x01_rate x0_for x11_product 
0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_question x01_rate x0_in x11_hear 
0 x02_seen x01_report x0_among x11_patient 
0 x02_told x01_report x0_in x11_entitynam 
