Network information:
  nodes: 15
  edges: 36
  diameter: 2
  average degree: 4.80
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.32, error: 0.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8435
    Newman clustering coefficient: 0.6977
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.28571428571429
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
