Network information:
  nodes: 29
  edges: 173
  diameter: 5
  average degree: 11.93
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6844
    Newman clustering coefficient: 0.7933
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56428571428571
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
