0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_stake x0_for x11_million 
1 x02_us x01_group x0_in x11_countri 
1 x02_hold x01_% x0_of x11_seat 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_us x01_set x0_as x11_screen 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_seek x01_access x0_to x11_market 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_model x0_of x11_center 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_access x0_to x11_member 
