0 x02_sell x01_share x0_to x11_entitynam 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_commod x0_at x11_price 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_acquir x01_share x0_in x11_account 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_seek x01_million x0_from x11_unit 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_licens x0_for x11_entitynam 
