0 x02_acquir x01_share x0_with x11_view 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_see x01_return x0_as x11_be 
0 x02_us x01_provis x0_as x11_test 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_us x01_type x0_of x11_order 
