0 x02_us x01_base x0_as x11_othernum 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_us x01_color x0_of x11_flag 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_see x01_place x0_for x11_sort 
0 x02_seek x01_million x0_for x11_firm 
0 x02_hold x01_auction x0_next x11_week 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_secur x0_at x11_price 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
