Network information:
  nodes: 17
  edges: 36
  diameter: 5
  average degree: 4.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.21 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.43, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4235
    Newman clustering coefficient: 0.4846
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.05875
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
