Network information:
  nodes: 25
  edges: 91
  diameter: 5
  average degree: 7.28
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7217
    Newman clustering coefficient: 0.6695
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.7875
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
