0 x02_see x01_it x0_as x11_fake 
0 x02_us x01_protest x0_as x11_excus 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_compani x0_at x11_price 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seek x01_million x0_in x11_increas 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_sell x01_million x0_at x11_time 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_form x0_of x11_journal 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_million x0_at x11_price 
1 x02_us x01_account x0_of x11_magnat 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
