Network information:
  nodes: 29
  edges: 198
  diameter: 4
  average degree: 13.66
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.38
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7630
    Newman clustering coefficient: 0.7965
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.46785714285714
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
