0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_follow x01_report x0_of x11_improv 
0 x02_steer x01_report x0_to x11_offic 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_have x01_rate x0_to x11_extent 
0 x02_scour x01_report x0_for x11_clue 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_by x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_be x01_risk x0_dure x11_year 
0 x02_cut x01_rate x0_by x11_% 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_expect x01_rate x0_of x11_loan 
