Network information:
  nodes: 28
  edges: 176
  diameter: 5
  average degree: 12.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7785
    Newman clustering coefficient: 0.8123
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.51444444444444
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
