Network information:
  nodes: 19
  edges: 61
  diameter: 4
  average degree: 6.42
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.39
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.80, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6374
    Newman clustering coefficient: 0.8005
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.13333333333333
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
