Network information:
  nodes: 35
  edges: 240
  diameter: 4
  average degree: 13.71
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7254
    Newman clustering coefficient: 0.7994
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.56705882352941
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
