1 x02_see x01_group x0_of x11_letter 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
1 x02_hold x01_increas x0_in x11_price 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_acr x0_of x11_land 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_us x01_price x0_of x11_contract 
1 x02_seek x01_control x0_of x11_compani 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_seek x01_term x0_in x11_bid 
1 x02_sell x01_all x0_of x11_oper 
