0 x02_acquir x01_stake x0_in x11_unit 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_sell x01_interest x0_for x11_million 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_flock x0_of x11_program 
1 x02_seek x01_injunct x0_against x11_offer 
