Network information:
  nodes: 19
  edges: 42
  diameter: 4
  average degree: 4.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.36, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5401
    Newman clustering coefficient: 0.5153
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
