1 x02_underst x01_rate x0_of x11_growth 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_accept x01_risk x0_in x11_order 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_have x01_rule x0_on x11_time 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_call x01_report x0_off x11_base 
1 x02_rais x01_rate x0_on x11_stock 
