Network information:
  nodes: 26
  edges: 104
  diameter: 3
  average degree: 8.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6057
    Newman clustering coefficient: 0.6711
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.0844
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
