Network information:
  nodes: 15
  edges: 37
  diameter: 3
  average degree: 4.93
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.19, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6425
    Newman clustering coefficient: 0.6467
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.80571428571429
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
