1 x02_review x01_rate x0_on x11_bond 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_be x01_rule x0_of x11_dai 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_is x01_role x0_of x11_alli 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_follow x01_rule x0_on x11_price 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_file x01_report x0_on x11_time 
0 x02_peg x01_rate x0_to x11_us 
