1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_fix x01_rate x0_in x11_state 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_role x0_of x11_alli 
0 x02_give x01_rate x0_to x11_those 
0 x02_plai x01_role x0_in x11_process 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_found x01_rate x0_of x11_improv 
