Network information:
  nodes: 18
  edges: 54
  diameter: 4
  average degree: 6.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6713
    Newman clustering coefficient: 0.5900
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.68764705882353
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
