0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_damag x0_under x11_law 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
