Network information:
  nodes: 30
  edges: 153
  diameter: 3
  average degree: 10.20
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6431
    Newman clustering coefficient: 0.6027
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61413793103448
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
