Network information:
  nodes: 13
  edges: 47
  diameter: 3
  average degree: 7.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.56
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.83, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8496
    Newman clustering coefficient: 0.8279
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.47
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
