Network information:
  nodes: 18
  edges: 31
  diameter: 7
  average degree: 3.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.84, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4926
    Newman clustering coefficient: 0.4773
  clairlib avg. undirected shortest path: 2.78
  Ferrer avg. undirected shortest path: 2.63
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.32470588235294
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
