1 x02_see x01_allianc x0_with x11_carrier 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_see x01_effect x0_as x11_materi 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_build x0_for x11_million 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_hold x01_% x0_of x11_unit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_% x0_to x11_fund 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_commod x0_at x11_price 
1 x02_hold x01_some x0_of x11_invest 
1 x02_us x01_guesswork x0_about x11_likelihood 
