Network information:
  nodes: 8
  edges: 6
  diameter: 2
  average degree: 1.50
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.97
      not a power law relationship (p = 1.88)
      Newman power law exponent: 8.40, error: 11.62
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.2917
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.25
  Ferrer avg. undirected shortest path: 0.75
  harmonic mean geodesic distance: 4.00
  harmonic mean geodesic distance with self-loop counted in: 5.14285714285714
  full average shortest path: 0.0714
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
