Network information:
  nodes: 10
  edges: 8
  diameter: 2
  average degree: 1.60
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 0.93
  harmonic mean geodesic distance: 4.50
  harmonic mean geodesic distance with self-loop counted in: 5.5
  full average shortest path: 0.0500
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
