0 x02_have x01_rate x0_to x11_extent 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_push x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_slash x01_rate x0_to x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_oper 
0 x02_have x01_rule x0_for x11_attend 
1 x02_hit x01_rate x0_of x11_leader 
