1 x02_lower x01_rate x0_of x11_million 
0 x02_be x01_role x0_for x11_make 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_set x01_rate x0_for x11_station 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_had x01_rate x0_of x11_% 
1 x02_term x01_rate x0_of x11_% 
