0 x02_scour x01_report x0_for x11_clue 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_file x01_report x0_on x11_time 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_post x01_rate x0_in x11_year 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_were x01_report x0_of x11_death 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_of x11_dummi 
