0 x02_pull x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_face x01_risk x0_on x11_contract 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_million 
0 x02_lower x01_rate x0_in x11_week 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_role x0_of x11_alli 
0 x02_peg x01_rate x0_to x11_us 
1 x02_usher x01_rule x0_for x11_busi 
