1 x02_lower x01_rate x0_on x11_issu 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_accept x01_risk x0_in x11_order 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_expand x01_report x0_on x11_trade 
0 x02_rais x01_rate x0_by x11_million 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_win x01_rate x0_from x11_critic 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_role x0_of x11_alli 
1 x02_back x01_role x0_as x11_mediat 
1 x02_rais x01_rate x0_for x11_product 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
