0 x02_describ x01_report x0_as x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_face x01_risk x0_on x11_contract 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_risk x0_with x11_them 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_cut x01_rate x0_by x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_downsiz x01_role x0_of x11_parastat 
