1 x02_turn x01_rule x0_of x11_citi 
0 x02_present x01_report x0_to x11_member 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_present x01_risk x0_for x11_investor 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_improv 
1 x02_boost x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_seen x01_report x0_among x11_patient 
