0 x02_sell x01_insur x0_to x11_public 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
1 x02_see x01_place x0_for x11_sort 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_us x01_color x0_of x11_flag 
1 x02_sell x01_share x0_of x11_compani 
