1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_hold x01_secur x0_in x11_term 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_hold x01_% x0_of x11_stock 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_share x0_of x11_compani 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_see x01_them x0_through x11_disast 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_hold x01_% x0_of x11_yen 
1 x02_seek x01_reimburs x0_from x11_oper 
