1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_access x0_to x11_packag 
0 x02_see x01_return x0_as x11_compens 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_equip x0_for x11_entitynam 
