Network information:
  nodes: 28
  edges: 104
  diameter: 4
  average degree: 7.43
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6371
    Newman clustering coefficient: 0.5926
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.82592592592593
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
