0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_call x01_report x0_off x11_base 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_group 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_pull x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_steer x01_report x0_to x11_offic 
0 x02_restor x01_rate x0_to x11_level 
1 x02_be x01_rule x0_of x11_dai 
0 x02_turn x01_rule x0_to x11_the 
