Network information:
  nodes: 28
  edges: 113
  diameter: 4
  average degree: 8.07
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7623
    Newman clustering coefficient: 0.7333
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.81518518518519
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
