0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_is x01_rule x0_of x11_journal 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_set x01_rate x0_on x11_refund 
0 x02_peg x01_rate x0_to x11_us 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_million 
1 x02_set x01_rate x0_for x11_station 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_in x11_number 
