0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_in x11_week 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_propos x01_rule x0_next x11_year 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_scour x01_report x0_for x11_clue 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_confirm x01_rate x0_on x11_paper 
