0 x02_win x01_rate x0_from x11_critic 
0 x02_fix x01_rate x0_in x11_state 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_call x01_report x0_off x11_base 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_over x11_time 
1 x02_follow x01_report x0_of x11_earn 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_write x01_report x0_to x11_panel 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_rais x01_rate x0_for x11_product 
1 x02_expand x01_report x0_on x11_trade 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_have x01_rate x0_on x11_vote 
1 x02_present x01_risk x0_for x11_investor 
0 x02_manag x01_rate x0_to x11_level 
1 x02_cut x01_rate x0_on x11_loan 
