0 x02_cut x01_rate x0_to x11_hold 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_set x01_rate x0_on x11_refund 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_have x01_rule x0_on x11_time 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_set x01_rate x0_for x11_station 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_is x01_role x0_of x11_alli 
1 x02_confirm x01_rate x0_on x11_paper 
