1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_us x01_experi x0_in x11_talk 
1 x02_see x01_break x0_in x11_trend 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_flock x0_of x11_program 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_see x01_allianc x0_as x11_wai 
