Network information:
  nodes: 32
  edges: 188
  diameter: 4
  average degree: 11.75
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7041
    Newman clustering coefficient: 0.6744
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.60741935483871
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
