Network information:
  nodes: 15
  edges: 42
  diameter: 4
  average degree: 5.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.09, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7986
    Newman clustering coefficient: 0.6824
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.73714285714286
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
