0 x02_lower x01_rate x0_in x11_come 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_increas x01_rate x0_to x11_% 
0 x02_restor x01_rate x0_to x11_level 
0 x02_seen x01_report x0_among x11_patient 
1 x02_back x01_role x0_as x11_mediat 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_rais x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_slash x01_rate x0_to x11_% 
