0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_report x0_in x11_bureau 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_report x0_in x11_bureau 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_have x01_rate x0_to x11_extent 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_present x01_risk x0_for x11_investor 
