1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_report x0_on x11_factori 
1 x02_have x01_rule x0_on x11_time 
0 x02_have x01_rule x0_for x11_attend 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_of x11_earn 
0 x02_carri x01_rate x0_with x11_% 
0 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ignor x01_role x0_of x11_rate 
