Network information:
  nodes: 10
  edges: 19
  diameter: 2
  average degree: 3.80
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.28, error: 0.51
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5433
    Newman clustering coefficient: 0.6618
  clairlib avg. undirected shortest path: 1.34
  Ferrer avg. undirected shortest path: 1.05
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.29777777777778
  full average shortest path: 0.0208
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
