Network information:
  nodes: 33
  edges: 217
  diameter: 4
  average degree: 13.15
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7123
    Newman clustering coefficient: 0.7570
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.561875
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
