1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_represent x0_on x11_board 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_power x0_than x11_those 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_sell x01_some x0_of x11_junk 
1 x02_us x01_proce x0_from x11_placement 
0 x02_see x01_it x0_as x11_plant 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_us x01_review x0_as x11_tactic 
1 x02_acquir x01_stake x0_in x11_entitynam 
