Network information:
  nodes: 11
  edges: 19
  diameter: 5
  average degree: 3.45
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.60
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.65, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4576
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 2.028
  full average shortest path: 0.0154
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
