0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_label x01_report x0_of x11_friction 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_depress x01_rate x0_by x11_% 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_market 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_have x01_rate x0_on x11_vote 
0 x02_earn x01_rate x0_for x11_period 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_have x01_rate x0_to x11_extent 
0 x02_cut x01_rate x0_on x11_them 
