Network information:
  nodes: 19
  edges: 54
  diameter: 4
  average degree: 5.68
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.14, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6643
    Newman clustering coefficient: 0.6834
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.85555555555556
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
