1 x02_sell x01_advertis x0_in x11_program 
0 x02_us x01_leverag x0_at x11_all 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_us x01_index x0_as x11_indic 
1 x02_see x01_debat x0_over x11_trade 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_acquir x01_% x0_of x11_share 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
