Network information:
  nodes: 12
  edges: 12
  diameter: 5
  average degree: 2.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.91
      not a power law relationship (p = 1.81)
      Newman power law exponent: 5.93, error: 3.87
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2778
    Newman clustering coefficient: 0.3750
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 3.24
  harmonic mean geodesic distance with self-loop counted in: 3.82909090909091
  full average shortest path: 0.0245
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
