1 x02_see x01_group x0_of x11_letter 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_vision x0_as x11_cry 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
0 x02_us x01_probe x0_for x11_studi 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_us x01_jump x0_in x11_price 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_sell x01_billion x0_of x11_asset 
