1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_steer x01_report x0_to x11_offic 
1 x02_expect x01_rate x0_of x11_return 
1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_brush x01_report x0_about x11_infight 
1 x02_relish x01_role x0_as x11_home 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_increas x01_rate x0_over x11_time 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_transfer x01_risk x0_to x11_investor 
