Network information:
  nodes: 21
  edges: 75
  diameter: 3
  average degree: 7.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6567
    Newman clustering coefficient: 0.6660
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.672
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
