Network information:
  nodes: 23
  edges: 87
  diameter: 3
  average degree: 7.57
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6033
    Newman clustering coefficient: 0.5721
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.64727272727273
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
