1 x02_is x01_rule x0_of x11_journal 
1 x02_follow x01_report x0_of x11_earn 
1 x02_issu x01_rule x0_under x11_act 
1 x02_review x01_rate x0_on x11_bond 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_number 
1 x02_have x01_role x0_in x11_assess 
0 x02_increas x01_rate x0_to x11_% 
