Network information:
  nodes: 30
  edges: 137
  diameter: 3
  average degree: 9.13
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7864
    Newman clustering coefficient: 0.7531
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.73172413793103
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
