1 x02_sell x01_varieti x0_of x11_product 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_result x0_of x11_studi 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_hold x01_% x0_of x11_yen 
1 x02_see x01_lot x0_of x11_interest 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_hold x01_% x0_of x11_stock 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
