1 x02_seek x01_clarif x0_of x11_intent 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_us x01_proce x0_from x11_placement 
1 x02_seek x01_million x0_in x11_increas 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_us x01_line x0_in x11_meet 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_hold x01_posit x0_of x11_% 
0 x02_hold x01_auction x0_next x11_week 
0 x02_acquir x01_entitynam x0_for x11_billion 
