0 x02_sell x01_busi x0_to x11_unit 
0 x02_us x01_it x0_for x11_year 
0 x02_sell x01_part x0_to x11_the 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_acquir x01_share x0_with x11_view 
1 x02_us x01_% x0_of x11_capabl 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_million x0_of x11_bond 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_decis x0_of x11_govern 
