1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_assort x0_of x11_devic 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_sell x01_major x0_of x11_unit 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
