Network information:
  nodes: 10
  edges: 10
  diameter: 2
  average degree: 2.00
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.86
      not a power law relationship (p = 1.76)
      Newman power law exponent: 6.75, error: 5.22
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5667
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.23
  Ferrer avg. undirected shortest path: 0.85
  harmonic mean geodesic distance: 3.91
  harmonic mean geodesic distance with self-loop counted in: 4.77888888888889
  full average shortest path: 0.0435
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
