1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_await x01_rule x0_by x11_court 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_cut x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_tighten x01_rule x0_on x11_gift 
