1 x02_follow x01_rule x0_on x11_depreci 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_by x11_point 
1 x02_post x01_rate x0_in x11_year 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_carri x01_report x0_on x11_factori 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_tell x01_report x0_in x11_offic 
0 x02_earn x01_rate x0_for x11_period 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_fix x01_rate x0_in x11_state 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_slash x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_from x11_hold 
