Network information:
  nodes: 8
  edges: 15
  diameter: 2
  average degree: 3.75
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.92 r-squared: 0.60
      not a power law relationship (p = 1.78)
      Newman power law exponent: 2.67, error: 0.76
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5292
    Newman clustering coefficient: 0.4773
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.67142857142857
  full average shortest path: 0.0233
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
