0 x02_defend x01_rate x0_to x11_death 
1 x02_follow x01_report x0_of x11_a 
1 x02_carri x01_rate x0_of x11_point 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_scour x01_report x0_for x11_clue 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_over x11_year 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_restor x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_in x11_come 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_face x01_risk x0_than x11_children 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_plai x01_report x0_of x11_tension 
