Network information:
  nodes: 20
  edges: 78
  diameter: 3
  average degree: 7.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6139
    Newman clustering coefficient: 0.6120
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.59157894736842
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
