1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_acquir x01_% x0_of x11_share 
1 x02_seek x01_servic x0_of x11_the 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_us x01_color x0_of x11_flag 
0 x02_sell x01_othernum x0_to x11_entitynam 
