0 x02_take x01_risk x0_with x11_capit 
1 x02_provid x01_role x0_for x11_govern 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_on x11_loan 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_over x11_year 
0 x02_question x01_rate x0_in x11_hear 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_in x11_number 
1 x02_found x01_rate x0_of x11_improv 
0 x02_set x01_rate x0_at x11_% 
