Network information:
  nodes: 30
  edges: 223
  diameter: 3
  average degree: 14.87
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7711
    Newman clustering coefficient: 0.7757
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.42172413793103
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
