1 x02_lower x01_rate x0_of x11_debt 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_had x01_rate x0_in x11_studi 
0 x02_lower x01_rate x0_in x11_come 
1 x02_have x01_rate x0_on x11_vote 
0 x02_call x01_report x0_off x11_base 
1 x02_been x01_report x0_of x11_death 
1 x02_were x01_report x0_of x11_death 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_term x01_rate x0_of x11_% 
