1 x02_plai x01_role x0_in x11_number 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_rais x01_rate x0_by x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_found x01_rate x0_from x11_invest 
0 x02_reset x01_rate x0_to x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_carri x01_rate x0_of x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_boost x01_rate x0_over x11_year 
