0 x02_earn x01_rate x0_for x11_period 
1 x02_is x01_report x0_in x11_bureau 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_carri x01_rate x0_of x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_ha x01_rate x0_of x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_take x01_role x0_in x11_issu 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_take x01_risk x0_in x11_market 
