Network information:
  nodes: 26
  edges: 180
  diameter: 3
  average degree: 13.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8127
    Newman clustering coefficient: 0.7819
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.3932
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
