1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_present x01_risk x0_for x11_investor 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_carri x01_report x0_on x11_factori 
0 x02_turn x01_rule x0_to x11_the 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_role x0_of x11_alli 
0 x02_fix x01_rate x0_in x11_state 
0 x02_file x01_report x0_on x11_time 
1 x02_provid x01_role x0_for x11_govern 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_question x01_rate x0_in x11_hear 
1 x02_hear x01_report x0_on x11_experi 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_rais x01_rate x0_for x11_product 
0 x02_carri x01_rate x0_with x11_% 
