1 x02_ha x01_rate x0_of x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_ar x01_report x0_of x11_gene 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_be x01_rule x0_of x11_dai 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_million 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_report x0_of x11_tension 
