0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_boost x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_present x01_report x0_to x11_member 
0 x02_write x01_report x0_to x11_panel 
1 x02_carri x01_rate x0_of x11_point 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_be x01_risk x0_dure x11_year 
0 x02_peg x01_rate x0_to x11_us 
1 x02_were x01_report x0_of x11_death 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_plai x01_role x0_over x11_year 
1 x02_label x01_report x0_of x11_friction 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_million 
