1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_releas x01_report x0_on x11_extent 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_reset x01_rate x0_on x11_note 
0 x02_plai x01_role x0_in x11_process 
0 x02_lower x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_by x11_million 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_group 
