Network information:
  nodes: 22
  edges: 64
  diameter: 5
  average degree: 5.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.96, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5355
    Newman clustering coefficient: 0.5667
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.90571428571429
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
