1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_acquir x01_% x0_without x11_make 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_see x01_shift x0_in x11_valu 
0 x02_us x01_song x0_in x11_ad 
1 x02_hold x01_% x0_of x11_seat 
1 x02_seek x01_million x0_in x11_increas 
1 x02_us x01_tool x0_of x11_commun 
