Network information:
  nodes: 16
  edges: 30
  diameter: 4
  average degree: 3.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 4.96 r-squared: 0.86
      not a power law relationship (p = 1.76)
      Newman power law exponent: 2.63, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4979
    Newman clustering coefficient: 0.4535
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.04
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
