1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_week 
0 x02_peg x01_rate x0_to x11_us 
1 x02_term x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
1 x02_have x01_rule x0_on x11_time 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_expand x01_report x0_on x11_trade 
1 x02_carri x01_report x0_on x11_factori 
