0 x02_take x01_role x0_in x11_issu 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_role x0_in x11_number 
1 x02_await x01_rule x0_by x11_court 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_been x01_report x0_of x11_death 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_had x01_rate x0_in x11_studi 
0 x02_enact x01_rule x0_by x11_end 
0 x02_cut x01_rate x0_by x11_% 
1 x02_prepar x01_report x0_on x11_impact 
