0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_by x11_point 
0 x02_track x01_rate x0_with x11_lag 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_of x11_million 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
