Network information:
  nodes: 12
  edges: 19
  diameter: 4
  average degree: 3.17
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.88, error: 0.82
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5806
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.49363636363636
  full average shortest path: 0.0160
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
