Network information:
  nodes: 19
  edges: 85
  diameter: 3
  average degree: 8.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7548
    Newman clustering coefficient: 0.7762
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.5
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
