1 x02_see x01_return x0_on x11_invest 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_seek x01_control x0_through x11_offer 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
0 x02_us x01_note x0_on x11_test 
0 x02_see x01_thi x0_as x11_piec 
1 x02_see x01_step x0_to x11_trade 
0 x02_us x01_good x0_as x11_item 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_plant x0_to x11_entitynam 
