1 x02_seek x01_opportun x0_in x11_publish 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_egg x0_in x11_product 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_us x01_part x0_of x11_name 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_see x01_sourc x0_for x11_some 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_seek x01_support x0_befor x11_meet 
