Network information:
  nodes: 32
  edges: 194
  diameter: 6
  average degree: 12.12
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.47
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7817
    Newman clustering coefficient: 0.8118
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.62870967741935
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
