Network information:
  nodes: 25
  edges: 196
  diameter: 4
  average degree: 15.68
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.37
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.50, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8344
    Newman clustering coefficient: 0.9057
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.3325
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
