1 x02_expect x01_rate x0_of x11_loan 
1 x02_term x01_rate x0_of x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_had x01_rate x0_of x11_% 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_stock 
