1 x02_have x01_rate x0_on x11_vote 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_had x01_rate x0_of x11_% 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_accept x01_risk x0_in x11_order 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_carri x01_report x0_on x11_factori 
1 x02_expand x01_report x0_on x11_trade 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_propos x01_rule x0_next x11_year 
1 x02_ha x01_rate x0_of x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_depress x01_rate x0_by x11_% 
