Network information:
  nodes: 29
  edges: 162
  diameter: 4
  average degree: 11.17
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.38
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7156
    Newman clustering coefficient: 0.7737
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62857142857143
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
