0 x02_retain x01_rate x0_for x11_period 
0 x02_face x01_risk x0_on x11_contract 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ar x01_report x0_of x11_gene 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_report x0_in x11_bureau 
0 x02_present x01_report x0_to x11_member 
0 x02_fix x01_rate x0_in x11_state 
1 x02_ha x01_rate x0_of x11_% 
1 x02_boost x01_rate x0_to x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
