Network information:
  nodes: 22
  edges: 103
  diameter: 3
  average degree: 9.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6815
    Newman clustering coefficient: 0.6615
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.52238095238095
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
