Network information:
  nodes: 27
  edges: 132
  diameter: 4
  average degree: 9.78
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7547
    Newman clustering coefficient: 0.7552
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.63692307692308
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
