1 x02_resum x01_role x0_as x11_supplier 
1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_over x11_time 
0 x02_slash x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
0 x02_be x01_risk x0_dure x11_year 
1 x02_have x01_rate x0_on x11_vote 
