1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_file x01_report x0_on x11_time 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_financ 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_of x11_million 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_been x01_report x0_of x11_death 
0 x02_review x01_rule x0_over x11_month 
0 x02_restor x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_process 
0 x02_jolt x01_rate x0_in x11_month 
