Network information:
  nodes: 20
  edges: 100
  diameter: 3
  average degree: 10.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7985
    Newman clustering coefficient: 0.7907
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.47
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
