1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_in x11_number 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_role x0_in x11_oper 
0 x02_review x01_rule x0_over x11_month 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_ha x01_rate x0_of x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_involv x01_risk x0_than x11_portfolio 
