Network information:
  nodes: 32
  edges: 205
  diameter: 4
  average degree: 12.81
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.49
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6954
    Newman clustering coefficient: 0.7093
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.54354838709677
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
