1 x02_await x01_rule x0_by x11_court 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_carri x01_rate x0_with x11_% 
0 x02_propos x01_rule x0_next x11_year 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_role x0_of x11_alli 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_offer x01_rate x0_for x11_packag 
