1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_hold x01_share x0_after x11_the 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_us x01_review x0_as x11_tactic 
1 x02_us x01_% x0_of x11_ivori 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_reactor x0_to x11_entitynam 
