0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_interest x0_for x11_million 
1 x02_hold x01_increas x0_in x11_price 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_lot x0_of x11_interest 
1 x02_hold x01_million x0_of x11_share 
0 x02_sell x01_them x0_in x11_market 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_stake x0_for x11_million 
0 x02_see x01_risk x0_on x11_dimens 
