1 x02_see x01_evid x0_of x11_turnaround 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_hold x01_increas x0_in x11_price 
1 x02_sell x01_some x0_of x11_unit 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_see x01_pictur x0_of x11_section 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_see x01_eros x0_of x11_staff 
0 x02_us x01_egg x0_in x11_product 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_acquir x01_share x0_in x11_market 
