0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_tell x01_report x0_in x11_offic 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_have x01_rule x0_for x11_attend 
1 x02_follow x01_report x0_of x11_earn 
0 x02_entitynam x01_rule x0_for x11_judgment 
