0 x02_rais x01_rate x0_by x11_million 
1 x02_issu x01_rule x0_under x11_act 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_a 
0 x02_set x01_rate x0_at x11_% 
1 x02_releas x01_report x0_on x11_extent 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_follow x01_rule x0_on x11_price 
1 x02_post x01_rate x0_in x11_year 
1 x02_brush x01_report x0_about x11_infight 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_told x01_report x0_in x11_entitynam 
