1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_set x01_rate x0_on x11_refund 
0 x02_review x01_rule x0_over x11_month 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_in x11_week 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_risk x0_with x11_them 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_enact x01_rule x0_by x11_end 
0 x02_return x01_rate x0_to x11_level 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_carri x01_rate x0_of x11_point 
0 x02_plai x01_role x0_over x11_year 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_ar x01_report x0_of x11_gene 
