Network information:
  nodes: 21
  edges: 68
  diameter: 4
  average degree: 6.48
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7361
    Newman clustering coefficient: 0.6745
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.749
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
