Network information:
  nodes: 16
  edges: 66
  diameter: 3
  average degree: 8.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7346
    Newman clustering coefficient: 0.7810
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.462
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
