0 x02_ha x01_role x0_in x11_hemispher 
1 x02_label x01_report x0_of x11_friction 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_rate x0_on x11_loan 
0 x02_slash x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_million 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_report x0_of x11_earn 
0 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_had x01_rate x0_of x11_% 
0 x02_scour x01_report x0_for x11_clue 
