Network information:
  nodes: 28
  edges: 198
  diameter: 3
  average degree: 14.14
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7402
    Newman clustering coefficient: 0.7767
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.41777777777778
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
