1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_scour x01_report x0_for x11_clue 
1 x02_ar x01_report x0_of x11_gene 
1 x02_pai x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_point 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
