1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_design 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_question x01_rate x0_in x11_hear 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_reset x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_serv x01_role x0_on x11_bench 
1 x02_carri x01_rate x0_of x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_turn x01_rate x0_sinc x11_debut 
