1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_hear x01_report x0_on x11_experi 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_back x01_role x0_as x11_mediat 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_rule x0_on x11_time 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_offer x01_rate x0_for x11_packag 
