0 x02_been x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_million 
0 x02_question x01_rate x0_in x11_hear 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_increas x01_rate x0_of x11_return 
1 x02_is x01_rate x0_on x11_loan 
0 x02_serv x01_role x0_on x11_bench 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_risk x0_with x11_them 
