Network information:
  nodes: 28
  edges: 180
  diameter: 4
  average degree: 12.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8253
    Newman clustering coefficient: 0.8364
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.5037037037037
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
