1 x02_'s x01_risk x0_to x11_protest 
0 x02_serv x01_role x0_on x11_bench 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_follow x01_report x0_of x11_improv 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_from x11_invest 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_in x11_group 
