0 x02_lower x01_rate x0_becaus x11_level 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
1 x02_been x01_report x0_of x11_death 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_turn x01_rule x0_to x11_the 
0 x02_track x01_rate x0_with x11_lag 
