Network information:
  nodes: 12
  edges: 19
  diameter: 3
  average degree: 3.17
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.92
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.01, error: 0.90
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7333
    Newman clustering coefficient: 0.7895
  clairlib avg. undirected shortest path: 1.28
  Ferrer avg. undirected shortest path: 0.92
  harmonic mean geodesic distance: 3.02
  harmonic mean geodesic distance with self-loop counted in: 3.56909090909091
  full average shortest path: 0.0229
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
