Network information:
  nodes: 15
  edges: 29
  diameter: 4
  average degree: 3.87
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.42, error: 0.47
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7162
    Newman clustering coefficient: 0.7009
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 2.45
  harmonic mean geodesic distance with self-loop counted in: 2.8
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
