1 x02_hold x01_posit x0_of x11_% 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_hold x01_% x0_of x11_secur 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_type x0_of x11_suit 
1 x02_sell x01_all x0_of x11_busi 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
