Network information:
  nodes: 30
  edges: 119
  diameter: 4
  average degree: 7.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7189
    Newman clustering coefficient: 0.6705
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.90275862068965
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
