1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_hold x01_some x0_of x11_invest 
0 x02_see x01_function x0_in x11_case 
1 x02_us x01_proce x0_of x11_offer 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_see x01_trend x0_toward x11_that 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_see x01_return x0_as x11_be 
