0 x02_present x01_report x0_to x11_member 
0 x02_taken x01_role x0_in x11_aid 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_million 
0 x02_enact x01_rule x0_by x11_end 
1 x02_ar x01_report x0_of x11_gene 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_diseas 
