1 x02_lower x01_rate x0_on x11_number 
1 x02_expand x01_report x0_on x11_trade 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_track x01_rate x0_with x11_lag 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_have x01_rule x0_for x11_attend 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_been x01_report x0_of x11_death 
0 x02_take x01_risk x0_with x11_capit 
