1 x02_hamper x01_role x0_in x11_attempt 
0 x02_be x01_risk x0_dure x11_year 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_by x11_point 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_in x11_entitynam 
