1 x02_tighten x01_rule x0_on x11_gift 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_have x01_rule x0_on x11_time 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_set x01_rate x0_for x11_station 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_track x01_rate x0_with x11_lag 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_take x01_role x0_at x11_compani 
1 x02_carri x01_rate x0_of x11_% 
0 x02_push x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_reset x01_rate x0_on x11_note 
