1 x02_manag x01_risk x0_of x11_othernum 
0 x02_file x01_report x0_on x11_time 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_serv x01_role x0_on x11_bench 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
0 x02_lower x01_rate x0_by x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_spread x01_risk x0_over x11_base 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_over x11_year 
1 x02_improv x01_rate x0_of x11_patient 
