Network information:
  nodes: 21
  edges: 70
  diameter: 7
  average degree: 6.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6664
    Newman clustering coefficient: 0.6625
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.881
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
