Network information:
  nodes: 12
  edges: 13
  diameter: 3
  average degree: 2.17
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.74
      not a power law relationship (p = 1.86)
      Newman power law exponent: 4.46, error: 2.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3889
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 3.14
  harmonic mean geodesic distance with self-loop counted in: 3.71090909090909
  full average shortest path: 0.0238
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
