0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_some x0_of x11_invest 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_version x0_of x11_devic 
1 x02_acquir x01_million x0_of x11_common 
1 x02_see x01_departur x0_from x11_govern 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_share 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_% x0_of x11_entitynam 
