Network information:
  nodes: 12
  edges: 22
  diameter: 3
  average degree: 3.67
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.58, error: 0.60
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7778
    Newman clustering coefficient: 0.7941
  clairlib avg. undirected shortest path: 1.32
  Ferrer avg. undirected shortest path: 1.09
  harmonic mean geodesic distance: 2.51
  harmonic mean geodesic distance with self-loop counted in: 2.96636363636364
  full average shortest path: 0.0190
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
