1 x02_hold x01_posit x0_at x11_counter 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_see x01_growth x0_in x11_card 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_us x01_bureau x0_in x11_state 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_us x01_base x0_as x11_othernum 
1 x02_sell x01_some x0_of x11_unit 
0 x02_us x01_it x0_as x11_base 
