0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_cut x01_rate x0_on x11_them 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_report x0_of x11_tension 
0 x02_is x01_report x0_in x11_bureau 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_provid x01_role x0_for x11_govern 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_reduc x01_risk x0_of x11_have 
