1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_push x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_to x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_role x0_of x11_alli 
1 x02_take x01_role x0_at x11_compani 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_enact x01_rule x0_by x11_end 
1 x02_is x01_rule x0_of x11_journal 
