1 x02_underst x01_rate x0_of x11_growth 
0 x02_restor x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
1 x02_review x01_rate x0_on x11_bond 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_take x01_risk x0_with x11_capit 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_is x01_report x0_in x11_bureau 
0 x02_pull x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_risk x0_with x11_them 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_rate x0_on x11_loan 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_be x01_rule x0_of x11_dai 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_by x11_point 
