0 x02_us x01_it x0_for x11_year 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_us x01_interest x0_as x11_platform 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_see x01_sourc x0_for x11_some 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_seek x01_dollar x0_from x11_entitynam 
