0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_seek x01_access x0_to x11_kind 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_them x0_with x11_gener 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_hold x01_% x0_of x11_secur 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_it x0_at x11_all 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_acquir x01_entitynam x0_for x11_million 
