Network information:
  nodes: 29
  edges: 122
  diameter: 5
  average degree: 8.41
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7469
    Newman clustering coefficient: 0.7466
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.83214285714286
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
