0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_term x01_rate x0_of x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_steer x01_report x0_to x11_offic 
1 x02_provid x01_role x0_for x11_govern 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_prepar x01_report x0_on x11_impact 
