Network information:
  nodes: 25
  edges: 126
  diameter: 4
  average degree: 10.08
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6885
    Newman clustering coefficient: 0.7580
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5925
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
