0 x02_plai x01_role x0_in x11_market 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_in x11_number 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_enact x01_rule x0_by x11_end 
0 x02_boost x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_by x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_carri x01_rate x0_of x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_receiv x01_rate x0_from x11_entitynam 
