1 x02_acquir x01_on x0_of x11_busi 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_us x01_power x0_against x11_conserv 
1 x02_usher x01_era x0_of x11_reform 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_% x0_of x11_stock 
0 x02_seek x01_injunct x0_against x11_bid 
