Network information:
  nodes: 13
  edges: 24
  diameter: 5
  average degree: 3.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.68, error: 0.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6436
    Newman clustering coefficient: 0.6220
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.07666666666667
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
