0 x02_acquir x01_maker x0_for x11_billion 
0 x02_us x01_law x0_as x11_shelter 
1 x02_seek x01_advic x0_on x11_access 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_secur x0_at x11_price 
1 x02_us x01_color x0_of x11_flag 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_see x01_it x0_as x11_plant 
1 x02_seek x01_rehear x0_of x11_rule 
