1 x02_hold x01_talk x0_with x11_lender 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_us x01_power x0_than x11_those 
0 x02_seek x01_million x0_from x11_unit 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_acquir x01_share x0_in x11_account 
0 x02_sell x01_billion x0_in x11_sale 
