0 x02_face x01_risk x0_on x11_contract 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
0 x02_defend x01_rate x0_to x11_death 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_is x01_role x0_of x11_alli 
