Network information:
  nodes: 14
  edges: 40
  diameter: 4
  average degree: 5.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.59
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.98, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6909
    Newman clustering coefficient: 0.7179
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
