Network information:
  nodes: 23
  edges: 104
  diameter: 6
  average degree: 9.04
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7196
    Newman clustering coefficient: 0.7792
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69090909090909
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
