Network information:
  nodes: 16
  edges: 34
  diameter: 6
  average degree: 4.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.25, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4259
    Newman clustering coefficient: 0.5435
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.01733333333333
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
