0 x02_seek x01_help x0_from x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_% x0_of x11_unit 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_improv 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_sell x01_copi x0_of x11_entitynam 
