Network information:
  nodes: 26
  edges: 86
  diameter: 4
  average degree: 6.62
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6225
    Newman clustering coefficient: 0.5967
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.8792
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
