0 x02_acquir x01_% x0_befor x11_throw 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_us x01_part x0_of x11_proce 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_see x01_vision x0_as x11_cry 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_seek x01_protect x0_under x11_othernum 
