1 x02_ar x01_report x0_of x11_gene 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_take x01_risk x0_in x11_market 
1 x02_term x01_rate x0_of x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_depress x01_rate x0_by x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_number 
1 x02_found x01_rate x0_of x11_improv 
