Network information:
  nodes: 26
  edges: 97
  diameter: 7
  average degree: 7.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7319
    Newman clustering coefficient: 0.7461
  clairlib avg. undirected shortest path: 2.88
  Ferrer avg. undirected shortest path: 2.77
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.0304
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
