1 x02_set x01_rate x0_for x11_station 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_boost x01_rate x0_to x11_% 
1 x02_found x01_rate x0_of x11_improv 
1 x02_reset x01_rate x0_on x11_note 
0 x02_review x01_rule x0_over x11_month 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_of x11_million 
