1 x02_lower x01_rate x0_on x11_stock 
0 x02_spread x01_risk x0_over x11_base 
1 x02_review x01_rate x0_on x11_bond 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_be x01_role x0_for x11_make 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_scour x01_report x0_for x11_clue 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_steer x01_report x0_to x11_offic 
