0 x02_reset x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_expand x01_report x0_on x11_trade 
1 x02_follow x01_report x0_of x11_a 
0 x02_take x01_risk x0_with x11_capit 
0 x02_cut x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_hear x01_report x0_on x11_experi 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_found x01_rate x0_from x11_invest 
0 x02_steer x01_report x0_to x11_offic 
0 x02_plai x01_role x0_in x11_market 
0 x02_have x01_rule x0_for x11_attend 
0 x02_lower x01_rate x0_from x11_hold 
