0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_track x01_rate x0_with x11_lag 
0 x02_cut x01_rate x0_by x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_review x01_rate x0_on x11_bond 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_give x01_rate x0_to x11_those 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_be x01_role x0_for x11_make 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_cut x01_rate x0_by x11_point 
