1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_carri x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_follow x01_report x0_of x11_earn 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_back x01_role x0_as x11_mediat 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_plai x01_role x0_in x11_financ 
0 x02_face x01_risk x0_on x11_contract 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_by x11_point 
1 x02_fix x01_rate x0_on x11_billion 
