1 x02_is x01_report x0_in x11_bureau 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_risk x0_with x11_them 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_return x01_rate x0_to x11_level 
1 x02_have x01_role x0_in x11_assess 
0 x02_depress x01_rate x0_by x11_% 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_of x11_debt 
