0 x02_taken x01_role x0_in x11_aid 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_found x01_rate x0_of x11_improv 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_process 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_in x11_fall 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_plai x01_role x0_in x11_design 
1 x02_await x01_rule x0_by x11_court 
0 x02_reset x01_rate x0_to x11_% 
