Network information:
  nodes: 32
  edges: 160
  diameter: 5
  average degree: 10.00
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.55
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6963
    Newman clustering coefficient: 0.6744
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.70322580645161
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
