0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_hold x01_increas x0_in x11_price 
1 x02_hold x01_talk x0_with x11_group 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_usher x01_era x0_of x11_reform 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_us x01_languag x0_as x11_tool 
1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_effect x0_of x11_eros 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_leverag x0_at x11_all 
0 x02_see x01_game x0_on x11_air 
