Network information:
  nodes: 8
  edges: 9
  diameter: 3
  average degree: 2.25
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.97
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.79, error: 2.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4375
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.08
  harmonic mean geodesic distance: 2.27
  harmonic mean geodesic distance with self-loop counted in: 2.91857142857143
  full average shortest path: 0.0405
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
