1 x02_follow x01_rule x0_on x11_price 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_taken x01_role x0_in x11_aid 
0 x02_rais x01_rate x0_by x11_point 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_in x11_number 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_on x11_firm 
