1 x02_sell x01_million x0_to x11_million 
0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_see x01_them x0_through x11_disast 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_us x01_% x0_of x11_capabl 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_seek x01_% x0_of x11_concern 
1 x02_seek x01_fine x0_of x11_othernum 
