Network information:
  nodes: 14
  edges: 42
  diameter: 4
  average degree: 6.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6210
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.62692307692308
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
