1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_of x11_million 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_rule x0_in x11_univers 
0 x02_tell x01_report x0_in x11_offic 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_review x01_rate x0_on x11_bond 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_by x11_point 
1 x02_pai x01_rate x0_of x11_% 
