0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_peg x01_rate x0_to x11_us 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_plai x01_role x0_in x11_design 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_provid x01_role x0_for x11_govern 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_expect x01_rate x0_of x11_return 
