1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_follow x01_report x0_of x11_a 
0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_in x11_region 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_rate x0_by x11_% 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ha x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_face x01_risk x0_than x11_children 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_expect x01_rate x0_from x11_entitynam 
