0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_in x11_oper 
0 x02_turn x01_rule x0_to x11_the 
0 x02_serv x01_role x0_on x11_bench 
1 x02_expect x01_rate x0_of x11_return 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_by x11_point 
0 x02_scour x01_report x0_for x11_clue 
0 x02_increas x01_rate x0_over x11_time 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_of x11_entitynam 
