0 x02_win x01_rate x0_from x11_critic 
1 x02_follow x01_report x0_of x11_earn 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_cut x01_rate x0_by x11_point 
0 x02_depress x01_rate x0_by x11_% 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_point 
1 x02_review x01_rate x0_on x11_bond 
0 x02_earn x01_rate x0_for x11_period 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_defend x01_rate x0_to x11_death 
0 x02_lower x01_rate x0_by x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_role x0_in x11_group 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_pull x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
