0 x02_been x01_report x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
0 x02_push x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_region 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_point 
