Network information:
  nodes: 23
  edges: 116
  diameter: 3
  average degree: 10.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7786
    Newman clustering coefficient: 0.7721
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53818181818182
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
