1 x02_rais x01_rate x0_on x11_stock 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_taken x01_role x0_of x11_on 
0 x02_plai x01_role x0_in x11_region 
0 x02_tell x01_report x0_in x11_offic 
0 x02_take x01_risk x0_with x11_capit 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_is x01_rule x0_of x11_journal 
1 x02_follow x01_report x0_of x11_a 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reset x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_debt 
