Network information:
  nodes: 19
  edges: 56
  diameter: 4
  average degree: 5.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.10 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7424
    Newman clustering coefficient: 0.7284
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.84444444444444
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
