0 x02_reckon x01_rate x0_at x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_had x01_rate x0_in x11_studi 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_retain x01_rate x0_for x11_period 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_defend x01_rate x0_to x11_death 
0 x02_manag x01_rate x0_to x11_level 
0 x02_take x01_risk x0_with x11_capit 
0 x02_fix x01_rate x0_in x11_state 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_restor x01_rate x0_to x11_level 
0 x02_taken x01_role x0_of x11_on 
