Network information:
  nodes: 32
  edges: 210
  diameter: 4
  average degree: 13.12
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.50
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7004
    Newman clustering coefficient: 0.6829
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.51161290322581
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
