Network information:
  nodes: 34
  edges: 275
  diameter: 3
  average degree: 16.18
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7040
    Newman clustering coefficient: 0.7958
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.43181818181818
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
