0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_have x01_rule x0_for x11_attend 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_week 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_carri x01_rate x0_of x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_million 
1 x02_expect x01_rate x0_of x11_return 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_million 
0 x02_depress x01_rate x0_by x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_fix x01_rate x0_on x11_billion 
