1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_us x01_index x0_as x11_indic 
0 x02_us x01_market x0_as x11_tool 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_seek x01_safeti x0_in x11_month 
