0 x02_sell x01_them x0_for x11_billion 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_us x01_line x0_in x11_meet 
0 x02_sell x01_bond x0_within x11_year 
1 x02_seek x01_million x0_in x11_increas 
0 x02_hold x01_spend x0_at x11_level 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_secur x0_within x11_border 
