0 x02_us x01_expertis x0_in x11_rest 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_us x01_issu x0_in x11_effort 
1 x02_see x01_eros x0_of x11_staff 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_posit x0_of x11_% 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_them x0_for x11_billion 
