0 x02_earn x01_rate x0_for x11_period 
0 x02_had x01_rate x0_in x11_studi 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_report x0_in x11_bureau 
0 x02_fix x01_rate x0_in x11_state 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_risk x0_with x11_them 
0 x02_increas x01_rate x0_over x11_time 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_review x01_rule x0_over x11_month 
0 x02_serv x01_role x0_on x11_bench 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_have x01_role x0_in x11_assess 
1 x02_set x01_rate x0_on x11_refund 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_hit x01_rate x0_of x11_leader 
