Network information:
  nodes: 16
  edges: 39
  diameter: 4
  average degree: 4.88
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.12, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6792
    Newman clustering coefficient: 0.7136
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.16466666666667
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
