0 x02_us x01_note x0_on x11_test 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_see x01_return x0_as x11_compens 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_index x0_as x11_indic 
1 x02_acquir x01_share x0_in x11_account 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_sell x01_some x0_of x11_unit 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_us x01_probe x0_for x11_studi 
1 x02_acquir x01_% x0_of x11_entitynam 
