1 x02_ban x01_role x0_in x11_assassin 
1 x02_issu x01_rule x0_under x11_act 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_earn 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_over x11_year 
0 x02_push x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
0 x02_manag x01_rate x0_to x11_level 
0 x02_tell x01_report x0_in x11_offic 
0 x02_present x01_report x0_to x11_member 
0 x02_entitynam x01_rule x0_for x11_judgment 
