0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_restor x01_rate x0_to x11_level 
1 x02_issu x01_rule x0_under x11_act 
0 x02_take x01_risk x0_with x11_capit 
0 x02_have x01_rate x0_to x11_extent 
0 x02_take x01_role x0_in x11_issu 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_expect x01_rate x0_from x11_entitynam 
