0 x02_manag x01_rate x0_to x11_level 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_be x01_role x0_for x11_make 
0 x02_fix x01_rate x0_in x11_state 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_plai x01_role x0_in x11_fall 
0 x02_taken x01_role x0_in x11_aid 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_hear x01_report x0_on x11_experi 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_increas x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
