0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_scour x01_report x0_for x11_clue 
1 x02_label x01_report x0_of x11_friction 
0 x02_tell x01_report x0_in x11_offic 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_of x11_a 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_restor x01_rate x0_to x11_level 
0 x02_carri x01_rate x0_with x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_cut x01_rate x0_on x11_loan 
