1 x02_us x01_allianc x0_with x11_institut 
1 x02_us x01_lot x0_of x11_it 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_us x01_set x0_as x11_screen 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
0 x02_hold x01_half x0_through x11_share 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_acquir x01_entitynam x0_for x11_million 
