Network information:
  nodes: 10
  edges: 11
  diameter: 4
  average degree: 2.20
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.93
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.73, error: 1.84
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3000
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 2.71
  harmonic mean geodesic distance with self-loop counted in: 3.31222222222222
  full average shortest path: 0.0302
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
