0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_seek x01_million x0_in x11_increas 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_sell x01_all x0_of x11_oper 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_see x01_departur x0_from x11_govern 
