Network information:
  nodes: 25
  edges: 96
  diameter: 3
  average degree: 7.68
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6960
    Newman clustering coefficient: 0.6941
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.93916666666667
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
