Network information:
  nodes: 19
  edges: 36
  diameter: 7
  average degree: 3.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.78, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7088
    Newman clustering coefficient: 0.5750
  clairlib avg. undirected shortest path: 3.22
  Ferrer avg. undirected shortest path: 3.05
  harmonic mean geodesic distance: 2.18
  harmonic mean geodesic distance with self-loop counted in: 2.42222222222222
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
