Network information:
  nodes: 19
  edges: 54
  diameter: 4
  average degree: 5.68
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.65
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.04, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6267
    Newman clustering coefficient: 0.5222
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.77777777777778
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
