Network information:
  nodes: 16
  edges: 45
  diameter: 4
  average degree: 5.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.07, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7885
    Newman clustering coefficient: 0.7258
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.79066666666667
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
