Network information:
  nodes: 20
  edges: 75
  diameter: 3
  average degree: 7.50
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.73, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7200
    Newman clustering coefficient: 0.7986
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.84578947368421
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
