0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_scour x01_report x0_for x11_clue 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_number 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_report x0_in x11_bureau 
0 x02_review x01_rule x0_over x11_month 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_set x01_rate x0_at x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_describ x01_report x0_as x11_entitynam 
