1 x02_have x01_rate x0_on x11_vote 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_review x01_rate x0_on x11_bond 
0 x02_present x01_report x0_to x11_member 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
1 x02_were x01_report x0_of x11_death 
0 x02_set x01_rate x0_at x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_be x01_role x0_for x11_make 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_scour x01_report x0_for x11_clue 
