1 x02_assum x01_rate x0_of x11_inflat 
1 x02_present x01_risk x0_for x11_investor 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_ar x01_report x0_of x11_gene 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
