Network information:
  nodes: 16
  edges: 44
  diameter: 4
  average degree: 5.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7512
    Newman clustering coefficient: 0.7043
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.82466666666667
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
