0 x02_spread x01_risk x0_over x11_base 
0 x02_earn x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_to x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_in x11_number 
0 x02_defend x01_rate x0_to x11_death 
1 x02_have x01_rate x0_on x11_vote 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_in x11_week 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_reset x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
