0 x02_defend x01_rate x0_to x11_death 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_by x11_point 
0 x02_give x01_rate x0_to x11_those 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_increas x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_ignor x01_role x0_as x11_sourc 
