1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_expand x01_report x0_on x11_trade 
0 x02_peg x01_rate x0_to x11_us 
1 x02_carri x01_report x0_on x11_factori 
0 x02_plai x01_role x0_in x11_market 
1 x02_brush x01_report x0_about x11_infight 
1 x02_have x01_rate x0_on x11_vote 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_in x11_number 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_of x11_million 
