1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_over x11_year 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_rule x0_on x11_time 
0 x02_take x01_role x0_in x11_issu 
