1 x02_slow x01_rate x0_of x11_increas 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_plai x01_role x0_in x11_market 
1 x02_present x01_risk x0_for x11_investor 
1 x02_brush x01_report x0_about x11_infight 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_manag x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_have x01_rate x0_to x11_extent 
0 x02_had x01_rate x0_in x11_studi 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_of x11_entitynam 
