1 x02_lower x01_rate x0_on x11_issu 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
0 x02_review x01_rule x0_over x11_month 
1 x02_follow x01_report x0_of x11_a 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_give x01_rate x0_to x11_those 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_set x01_rate x0_for x11_station 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_to x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_retain x01_rate x0_for x11_period 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_take x01_role x0_in x11_issu 
