1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_market 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_review x01_rate x0_on x11_bond 
0 x02_tell x01_report x0_in x11_offic 
1 x02_been x01_report x0_of x11_death 
0 x02_set x01_rate x0_at x11_% 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_plai x01_role x0_in x11_design 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
