1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_report x0_of x11_tension 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_be x01_risk x0_dure x11_year 
0 x02_scour x01_report x0_for x11_clue 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_be x01_role x0_for x11_make 
0 x02_cut x01_rate x0_by x11_point 
1 x02_found x01_rate x0_of x11_improv 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_face x01_risk x0_than x11_children 
0 x02_reset x01_rate x0_to x11_% 
