1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_take x01_risk x0_in x11_market 
0 x02_tell x01_report x0_in x11_offic 
1 x02_been x01_report x0_of x11_death 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_in x11_fall 
1 x02_carri x01_report x0_on x11_factori 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_have x01_rate x0_of x11_othernum 
