Network information:
  nodes: 16
  edges: 49
  diameter: 3
  average degree: 6.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.86 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.95, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5564
    Newman clustering coefficient: 0.5915
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.62066666666667
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
