Network information:
  nodes: 29
  edges: 189
  diameter: 5
  average degree: 13.03
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7413
    Newman clustering coefficient: 0.7765
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.5
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
