0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_rais x01_rate x0_by x11_point 
