Network information:
  nodes: 22
  edges: 106
  diameter: 4
  average degree: 9.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7822
    Newman clustering coefficient: 0.7803
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.52238095238095
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
