1 x02_tighten x01_rule x0_on x11_gift 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_in x11_univers 
0 x02_is x01_report x0_in x11_bureau 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_in x11_come 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_set x01_rate x0_on x11_refund 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_rate x0_on x11_loan 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_follow x01_rule x0_on x11_depreci 
