Network information:
  nodes: 20
  edges: 60
  diameter: 4
  average degree: 6.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.92, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6426
    Newman clustering coefficient: 0.7009
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.84578947368421
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
