0 x02_eas x01_rate x0_befor x11_spring 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_rate x0_in x11_come 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_stock 
