1 x02_set x01_rate x0_on x11_refund 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_found x01_rate x0_from x11_invest 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_pull x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_spread x01_risk x0_of x11_polici 
