Network information:
  nodes: 25
  edges: 100
  diameter: 3
  average degree: 8.00
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6591
    Newman clustering coefficient: 0.5955
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.66833333333333
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
