1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_mix x0_of x11_product 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_us x01_term x0_for x11_train 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_us x01_billion x0_from x11_sale 
0 x02_us x01_chip x0_as x11_brain 
1 x02_acquir x01_oper x0_of x11_entitynam 
