0 x02_sell x01_chain x0_to x11_manag 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_them x0_for x11_strategi 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_compani x0_at x11_price 
1 x02_see x01_result x0_of x11_studi 
