1 x02_seek x01_claim x0_of x11_million 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_% x0_of x11_ivori 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_set x0_as x11_screen 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_see x01_market x0_from x11_insid 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
