0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_stock x0_in x11_month 
1 x02_see x01_result x0_of x11_studi 
0 x02_see x01_thi x0_as x11_time 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_us x01_review x0_as x11_tactic 
1 x02_see x01_culmin x0_of x11_all 
1 x02_sell x01_network x0_of x11_offic 
0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_milk x0_in x11_market 
0 x02_seen x01_peak x0_for x11_year 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_divis x0_to x11_group 
