Network information:
  nodes: 18
  edges: 53
  diameter: 5
  average degree: 5.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6735
    Newman clustering coefficient: 0.6544
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.79941176470588
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
