1 x02_improv x01_rate x0_of x11_patient 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_serv x01_role x0_on x11_bench 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_million 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_in x11_process 
0 x02_steer x01_report x0_to x11_offic 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_rule x0_of x11_journal 
0 x02_boost x01_rate x0_to x11_% 
