0 x02_lower x01_rate x0_by x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_rais x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_region 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_in x11_week 
0 x02_be x01_risk x0_dure x11_year 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_take x01_role x0_in x11_issu 
1 x02_post x01_rate x0_in x11_year 
