1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_cut x01_rate x0_to x11_% 
1 x02_have x01_rule x0_on x11_time 
0 x02_taken x01_role x0_in x11_aid 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_return x01_rate x0_to x11_level 
1 x02_outlin x01_rule x0_for x11_consult 
