0 x02_scour x01_report x0_for x11_clue 
0 x02_cut x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_cut x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_improv 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_accept x01_risk x0_in x11_order 
0 x02_be x01_risk x0_dure x11_year 
0 x02_call x01_report x0_off x11_base 
0 x02_earn x01_rate x0_for x11_period 
1 x02_underst x01_rate x0_of x11_growth 
