0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_plai x01_role x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_on x11_them 
1 x02_brush x01_report x0_about x11_infight 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_by x11_% 
0 x02_call x01_report x0_off x11_base 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_were x01_report x0_of x11_death 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_resum x01_role x0_as x11_supplier 
