0 x02_see x01_name x0_in x11_portfolio 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_us x01_it x0_for x11_servic 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_stake x0_for x11_million 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_see x01_culmin x0_of x11_all 
1 x02_hold x01_librari x0_of x11_cartridg 
