1 x02_manag x01_risk x0_of x11_othernum 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_review x01_rule x0_over x11_month 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_depress x01_rate x0_by x11_% 
1 x02_post x01_rate x0_in x11_year 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_steer x01_report x0_to x11_offic 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_return x01_rate x0_to x11_level 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
