Network information:
  nodes: 29
  edges: 168
  diameter: 3
  average degree: 11.59
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7790
    Newman clustering coefficient: 0.7658
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.54285714285714
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
