1 x02_requir x01_report x0_of x11_varieti 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rule x0_on x11_time 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_scour x01_report x0_for x11_clue 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
