0 x02_lower x01_rate x0_befor x11_end 
1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_region 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_follow x01_report x0_of x11_earn 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_million 
0 x02_taken x01_role x0_of x11_on 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_told x01_report x0_at x11_entitynam 
