1 x02_lower x01_rate x0_of x11_million 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_steer x01_report x0_to x11_offic 
0 x02_taken x01_role x0_of x11_on 
1 x02_await x01_rule x0_by x11_court 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_review x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_over x11_year 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_come 
