Network information:
  nodes: 16
  edges: 58
  diameter: 4
  average degree: 7.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.37
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.78, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6504
    Newman clustering coefficient: 0.8626
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.58666666666667
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
