Network information:
  nodes: 16
  edges: 54
  diameter: 5
  average degree: 6.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8576
    Newman clustering coefficient: 0.8514
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.734
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
