Network information:
  nodes: 32
  edges: 139
  diameter: 4
  average degree: 8.69
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7799
    Newman clustering coefficient: 0.6872
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.83096774193548
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
