1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_follow x01_rule x0_on x11_price 
0 x02_plai x01_role x0_over x11_year 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_retain x01_rate x0_for x11_period 
0 x02_spread x01_risk x0_over x11_base 
