1 x02_see x01_allianc x0_with x11_carrier 
0 x02_us x01_power x0_against x11_conserv 
1 x02_us x01_assort x0_of x11_devic 
0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_seen x01_peak x0_for x11_year 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_sell x01_share x0_in x11_bet 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
