Network information:
  nodes: 26
  edges: 147
  diameter: 6
  average degree: 11.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.44
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6689
    Newman clustering coefficient: 0.7674
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5876
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
