Network information:
  nodes: 27
  edges: 173
  diameter: 4
  average degree: 12.81
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8287
    Newman clustering coefficient: 0.8269
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.48615384615385
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
