Network information:
  nodes: 23
  edges: 109
  diameter: 5
  average degree: 9.48
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.40
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6743
    Newman clustering coefficient: 0.8102
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.62545454545455
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
