1 x02_hit x01_rate x0_of x11_leader 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_is x01_rule x0_in x11_univers 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_in x11_group 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_steer x01_report x0_to x11_offic 
1 x02_expect x01_rate x0_of x11_return 
0 x02_be x01_role x0_for x11_make 
0 x02_receiv x01_rate x0_from x11_entitynam 
