Network information:
  nodes: 19
  edges: 84
  diameter: 3
  average degree: 8.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.81 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.69, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7949
    Newman clustering coefficient: 0.7284
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.5
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
