0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_have x01_rule x0_on x11_time 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_face x01_risk x0_on x11_contract 
1 x02_entitynam x01_rate x0_after x11_expens 
