Network information:
  nodes: 27
  edges: 107
  diameter: 6
  average degree: 7.93
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7695
    Newman clustering coefficient: 0.6704
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.29
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.88461538461538
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
