Network information:
  nodes: 18
  edges: 50
  diameter: 5
  average degree: 5.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.08, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6740
    Newman clustering coefficient: 0.7110
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.88882352941176
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
