Network information:
  nodes: 21
  edges: 69
  diameter: 4
  average degree: 6.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6707
    Newman clustering coefficient: 0.6198
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.705
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
