0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_them x0_through x11_disast 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_see x01_price x0_on x11_model 
1 x02_sell x01_portion x0_of x11_unit 
