0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_see x01_it x0_as x11_plant 
1 x02_sell x01_part x0_of x11_compani 
0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_all x0_of x11_oper 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
