1 x02_see x01_headlin x0_after x11_headlin 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_us x01_leverag x0_at x11_all 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_us x01_jump x0_in x11_price 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_us x01_power x0_at x11_rate 
0 x02_us x01_egg x0_in x11_product 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_us x01_letter x0_in x11_pursu 
