1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_sell x01_secur x0_within x11_border 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_acquir x01_% x0_of x11_share 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_see x01_sport x0_as x11_wai 
1 x02_see x01_return x0_on x11_invest 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_acquir x01_entitynam x0_for x11_billion 
