1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_us x01_form x0_of x11_journal 
1 x02_us x01_% x0_of x11_capabl 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_us x01_tool x0_of x11_commun 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
