Network information:
  nodes: 14
  edges: 19
  diameter: 5
  average degree: 2.71
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.85, error: 1.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6190
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 2.89
  harmonic mean geodesic distance with self-loop counted in: 3.33461538461538
  full average shortest path: 0.0159
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
