0 x02_cut x01_rate x0_on x11_them 
1 x02_is x01_report x0_in x11_bureau 
0 x02_propos x01_rule x0_next x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_face x01_risk x0_than x11_children 
0 x02_slash x01_rate x0_to x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_million 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_review x01_rate x0_on x11_bond 
