1 x02_plai x01_role x0_in x11_fuel 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_in x11_week 
0 x02_rais x01_rate x0_by x11_million 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_increas x01_rate x0_of x11_return 
0 x02_take x01_risk x0_in x11_market 
0 x02_defend x01_rate x0_to x11_death 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
