Network information:
  nodes: 21
  edges: 115
  diameter: 3
  average degree: 10.95
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.39 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7252
    Newman clustering coefficient: 0.8005
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.452
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
