1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_push x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_number 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_were x01_report x0_of x11_death 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_serv x01_role x0_on x11_bench 
1 x02_relish x01_role x0_as x11_home 
1 x02_set x01_rate x0_for x11_station 
1 x02_prepar x01_report x0_on x11_impact 
