1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_by x11_million 
0 x02_depress x01_rate x0_by x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_earn x01_rate x0_for x11_period 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_had x01_rate x0_in x11_studi 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_in x11_entitynam 
