Network information:
  nodes: 15
  edges: 42
  diameter: 2
  average degree: 5.60
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.14, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8367
    Newman clustering coefficient: 0.8072
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.16
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
