1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_pai x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_earn x01_rate x0_for x11_period 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_seen x01_report x0_among x11_patient 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_% 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_write x01_report x0_to x11_panel 
