0 x02_earn x01_rate x0_from x11_agenc 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_report x0_in x11_bureau 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_spread x01_risk x0_over x11_base 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_face x01_risk x0_than x11_children 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_group 
0 x02_steer x01_report x0_to x11_offic 
1 x02_entitynam x01_rule x0_of x11_thumb 
