Network information:
  nodes: 14
  edges: 36
  diameter: 4
  average degree: 5.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.20, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7020
    Newman clustering coefficient: 0.6848
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.70769230769231
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
