0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_base x0_as x11_othernum 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_sell x01_right x0_to x11_parti 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_million x0_from x11_unit 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_hold x01_stock x0_in x11_mix 
