1 x02_sell x01_million x0_of x11_bond 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_sourc x0_for x11_some 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_them x0_in x11_market 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_right x0_to x11_parti 
1 x02_us x01_some x0_of x11_applic 
1 x02_see x01_pictur x0_of x11_section 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_sell x01_it x0_at x11_all 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_it x0_as x11_indic 
