1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_sell x01_some x0_of x11_unit 
0 x02_see x01_thi x0_as x11_time 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seek x01_mean x0_of x11_block 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_attack x0_as x11_excus 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_version x0_of x11_devic 
1 x02_hold x01_properti x0_in x11_field 
