1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_seek x01_support x0_for x11_sale 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_us x01_jump x0_in x11_price 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_us x01_law x0_as x11_shelter 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_good x0_as x11_item 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_us x01_base x0_for x11_entitynam 
