Network information:
  nodes: 20
  edges: 70
  diameter: 3
  average degree: 7.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.92 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8027
    Newman clustering coefficient: 0.7315
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.71315789473684
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
