1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_carri x01_rate x0_with x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_risk x0_with x11_them 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_boost x01_rate x0_over x11_year 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_is x01_rule x0_of x11_journal 
