0 x02_be x01_risk x0_dure x11_year 
0 x02_push x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_return x01_rate x0_to x11_level 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_entitynam 
