Network information:
  nodes: 29
  edges: 198
  diameter: 4
  average degree: 13.66
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.44
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7369
    Newman clustering coefficient: 0.7751
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45714285714286
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
