Network information:
  nodes: 35
  edges: 271
  diameter: 3
  average degree: 15.49
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.52, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7593
    Newman clustering coefficient: 0.8108
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.46117647058824
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
