0 x02_us x01_rate x0_as x11_instrument 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_track x01_rate x0_with x11_lag 
0 x02_defend x01_rate x0_to x11_death 
1 x02_set x01_rate x0_for x11_station 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_post x01_rate x0_in x11_year 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_billion 
