1 x02_abandon x01_role x0_as x11_investor 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_million 
0 x02_taken x01_role x0_in x11_aid 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_question x01_rate x0_in x11_hear 
0 x02_plai x01_role x0_in x11_process 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_write x01_report x0_to x11_panel 
0 x02_lower x01_risk x0_in x11_portfolio 
