0 x02_lower x01_rate x0_in x11_effort 
1 x02_await x01_rule x0_by x11_court 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_turn x01_rule x0_to x11_the 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_report x0_in x11_bureau 
0 x02_be x01_risk x0_dure x11_year 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_messiah 
