Network information:
  nodes: 25
  edges: 112
  diameter: 4
  average degree: 8.96
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7391
    Newman clustering coefficient: 0.7118
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6575
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
