0 x02_sell x01_oper x0_by x11_end 
0 x02_us x01_attack x0_as x11_excus 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_us x01_color x0_on x11_packag 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_acquir x01_major x0_in x11_offer 
