\begin{thebibliography}{}

\bibitem[\protect\citename{Bradshaw}2003]{Bradshaw03}
Shannon Bradshaw.
\newblock 2003.
\newblock Reference directed indexing: Redeeming relevance for subject search
  in citation indexes.
\newblock In {\em Proceedings of the 7th European Conference on Research and
  Advanced Technology for Digital Libraries}.

\bibitem[\protect\citename{Clauset \bgroup et al.\egroup }2004]{Clauset04}
Aaron Clauset, Mark E.~J. Newman, and Cristopher Moore.
\newblock 2004.
\newblock Finding community structure in very large networks.
\newblock {\em Phys. Rev. E}, 70(6):066111, Dec.

\bibitem[\protect\citename{Elkiss \bgroup et al.\egroup }2008]{Elkiss&al.08}
Aaron Elkiss, Siwei Shen, Anthony Fader, G\"{u}ne\c{s} Erkan, David States, and
  Dragomir~R. Radev.
\newblock 2008.
\newblock Blind men and elephants: What do citation summaries tell us about a
  research article?
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 59(1):51--62.

\bibitem[\protect\citename{Erkan and Radev}2004]{Erkan&Radev04c}
G\"{u}ne\c{s} Erkan and Dragomir~R. Radev.
\newblock 2004.
\newblock Lexrank: Graph-based centrality as salience in text summarization.
\newblock {\em Journal of Artificial Intelligence Research (JAIR)}.

\bibitem[\protect\citename{Haveliwala}2002]{Haveliwala2002}
Taher~H. Haveliwala.
\newblock 2002.
\newblock Topic-sensitive pagerank.
\newblock In {\em Proceedings of the 11th international conference on World
  Wide Web}, WWW '02, pages 517--526.

\bibitem[\protect\citename{Haveliwala}2003]{haveliwala2003topic}
Taher~H. Haveliwala.
\newblock 2003.
\newblock Topic-sensitive pagerank: A context-sensitive ranking algorithm for
  web search.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  15(4):784--796.

\bibitem[\protect\citename{Hildebrandt \bgroup et al.\egroup
  }2004]{Wesley:2004}
Wesley Hildebrandt, Boris Katz, and Jimmy Lin.
\newblock 2004.
\newblock Overview of the trec 2003 question-answering track.
\newblock In {\em Proceedings of the 2004 Human Language Technology Conference
  and the North American Chapter of the Association for Computational
  Linguistics Annual Meeting (HLT/NAACL 2004)}.

\bibitem[\protect\citename{Joseph and Radev}2007]{Joseph&Radev07}
Mark~T. Joseph and Dragomir~R. Radev.
\newblock 2007.
\newblock Citation analysis, centrality, and the {ACL} {A}nthology.
\newblock Technical Report CSE-TR-535-07, University of Michigan. Department of
  Electrical Engineering and Computer Science.

\bibitem[\protect\citename{Jurafsky and Martin}2008]{JurafskyM08}
Daniel Jurafsky and James~H. Martin.
\newblock 2008.
\newblock {\em Speech and Language Processing: An Introduction to Natural
  Language Processing, Speech Recognition, and Computational Linguistics (2nd
  edition)}.
\newblock Prentice-Hall.

\bibitem[\protect\citename{Kan \bgroup et al.\egroup }2002]{kan2002}
Min-Yen Kan, Judith~L. Klavans, and Kathleen~R. McKeown.
\newblock 2002.
\newblock {Using the Annotated Bibliography as a Resource for Indicative
  Summarization}.
\newblock In {\em Proceedings of LREC 2002}, Las Palmas, Spain.

\bibitem[\protect\citename{Kleinberg}1999]{Kleinberg:1999}
Jon~M. Kleinberg.
\newblock 1999.
\newblock Authoritative sources in a hyperlinked environment.
\newblock {\em J. ACM}, 46:604--632, September.

\bibitem[\protect\citename{Kupiec \bgroup et al.\egroup }1995]{Kupiec95}
Julian Kupiec, Jan Pedersen, and Francine Chen.
\newblock 1995.
\newblock A trainable document summarizer.
\newblock In {\em SIGIR '95}, pages 68--73, New York, NY, USA. ACM.

\bibitem[\protect\citename{Leskovec \bgroup et al.\egroup
  }2005]{leskovec2005graphs}
Jure Leskovec, Jon Kleinberg, and Christos Faloutsos.
\newblock 2005.
\newblock Graphs over time: densification laws, shrinking diameters and
  possible explanations.
\newblock In {\em Proceedings of the eleventh ACM SIGKDD international
  conference on Knowledge discovery in data mining}, pages 177--187. ACM.

\bibitem[\protect\citename{Lin and Demner-Fushman}2006]{jimmy06}
Jimmy~J. Lin and Dina Demner-Fushman.
\newblock 2006.
\newblock Methods for automatically evaluating answers to complex questions.
\newblock {\em Information Retrieval}, 9(5):565--587.

\bibitem[\protect\citename{Lin}2004]{Lin2004}
Chin-Yew Lin.
\newblock 2004.
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock In {\em Proceedings of the ACL workshop on Text Summarization
  Branches Out}.

\bibitem[\protect\citename{Manning \bgroup et al.\egroup }2008]{manning07}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"{u}tze.
\newblock 2008.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Mei and Zhai}2008]{mei&zhai08}
Qiaozhu Mei and ChengXiang Zhai.
\newblock 2008.
\newblock Generating impact-based summaries for scientific literature.
\newblock In {\em Proceedings of ACL '08}, pages 816--824.

\bibitem[\protect\citename{Mei \bgroup et al.\egroup }2010]{Mei&al2010}
Qiaozhu Mei, Jian Guo, and Dragomir Radev.
\newblock 2010.
\newblock Divrank: the interplay of prestige and diversity in information
  networks.
\newblock In {\em Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1009--1018.

\bibitem[\protect\citename{Mihalcea and Tarau}2004]{rada04textrank}
Rada Mihalcea and Paul Tarau.
\newblock 2004.
\newblock {TextRank}: Bringing order into texts.
\newblock In {\em Proceedings of {EMNLP-04}and the 2004 Conference on Empirical
  Methods in Natural Language Processing}, July.

\bibitem[\protect\citename{Mihalcea}2005]{Mihalcea2005}
Rada Mihalcea.
\newblock 2005.
\newblock Language independent extractive summarization.
\newblock In {\em Proceedings of the ACL 2005 on Interactive poster and
  demonstration sessions}, ACLdemo '05, pages 49--52, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup
  }2009]{mohammad-EtAl:2009:NAACLHLT09}
Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan,
  Vahed Qazvinian, Dragomir Radev, and David Zajic.
\newblock 2009.
\newblock Using citations to generate surveys of scientific paradigms.
\newblock In {\em Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, pages 584--592, Boulder, Colorado, June. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Nanba and Okumura}1999]{Nanba&Okumura99}
Hidetsugu Nanba and Manabu Okumura.
\newblock 1999.
\newblock Towards multi-paper summarization using reference information.
\newblock In {\em IJCAI1999}, pages 926--931.

\bibitem[\protect\citename{Nanba \bgroup et al.\egroup }2004a]{NanbaEtal04}
Hidetsugu Nanba, Takeshi Abekawa, Manabu Okumura, and Suguru Saito.
\newblock 2004a.
\newblock Bilingual presri: Integration of multiple research paper databases.
\newblock In {\em Proceedings of RIAO 2004}, pages 195--211, Avignon, France.

\bibitem[\protect\citename{Nanba \bgroup et al.\egroup }2004b]{NanbaKO00}
Hidetsugu Nanba, Noriko Kando, and Manabu Okumura.
\newblock 2004b.
\newblock Classification of research papers using citation links and citation
  types: Towards automatic review article generation.
\newblock In {\em Proceedings of the 11th SIG Classification Research
  Workshop}, pages 117--134, Chicago, USA.

\bibitem[\protect\citename{Nenkova and Passonneau}2004]{nenkova2004ecs}
Ani Nenkova and Rebecca Passonneau.
\newblock 2004.
\newblock {Evaluating content selection in summarization: The pyramid method}.
\newblock {\em Proceedings of the HLT-NAACL conference}.

\bibitem[\protect\citename{Newman}2001]{Newman01a}
Mark E.~J. Newman.
\newblock 2001.
\newblock The structure of scientific collaboration networks.
\newblock {\em PNAS}, 98(2):404--409.

\bibitem[\protect\citename{Qazvinian and Radev}2008]{Qazvinian&Radev08a}
Vahed Qazvinian and Dragomir~R. Radev.
\newblock 2008.
\newblock Scientific paper summarization using citation summary networks.
\newblock In {\em COLING 2008}, Manchester, UK.

\bibitem[\protect\citename{Qazvinian and Radev}2011]{vahed&radev2011}
Vahed Qazvinian and Dragomir~R. Radev.
\newblock 2011.
\newblock Learning from collective human behavior to introduce diversity in
  lexical choice.
\newblock In {\em ACL '11}.

\bibitem[\protect\citename{Qazvinian \bgroup et al.\egroup
  }2010]{qazvinian2010citation}
Vahed Qazvinian, Dragomir~R. Radev, and Arzucan {\"O}zg{\"u}r.
\newblock 2010.
\newblock Citation summarization through keyphrase extraction.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics}, pages 895--903. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Radev \bgroup et al.\egroup }2009]{radev&al2009}
Dragomir~R. Radev, Pradeep Muthukrishnan, and Vahed Qazvinian.
\newblock 2009.
\newblock The {ACL} anthology network corpus.
\newblock In {\em ACL workshop on Natural Language Processing and Information
  Retrieval for Digital Libraries}.

\bibitem[\protect\citename{Siddharthan and Teufel}2007]{simone2007}
Advaith Siddharthan and Simone Teufel.
\newblock 2007.
\newblock Whose idea was this, and why does it matter? attributing scientific
  work to citations.
\newblock In {\em Proceedings of NAACL/HLT-07}.

\bibitem[\protect\citename{Teufel \bgroup et al.\egroup }2006]{teufel2006}
Simone Teufel, Advaith Siddharthan, and Dan Tidhar.
\newblock 2006.
\newblock Automatic classification of citation function.
\newblock In {\em Proceedings of the EMNLP}, Sydney, Australia, July.

\bibitem[\protect\citename{Teufel}2005]{teufel2005}
Simone Teufel.
\newblock 2005.
\newblock {Argumentative Zoning for Improved Citation Indexing}.
\newblock {\em Computing Attitude and Affect in Text: Theory and Applications},
  pages 159--170.

\bibitem[\protect\citename{Voorhees}2003]{Vorhees:2003}
Ellen~M. Voorhees.
\newblock 2003.
\newblock Overview of the trec 2003 question answering track.
\newblock In {\em Proceedings of the Twelfth Text Retrieval Conference (TREC
  2003)}.

\bibitem[\protect\citename{Wan and Yang}2006]{Wan2006}
Xiaojun Wan and Jianwu Yang.
\newblock 2006.
\newblock Improved affinity graph based multi-document summarization.
\newblock In {\em Proceedings of the Human Language Technology Conference of
  the NAACL, Companion Volume: Short Papers}, NAACL-Short '06, pages 181--184,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Wan and Yang}2008]{Wan2008a}
Xiaojun Wan and Jianwu Yang.
\newblock 2008.
\newblock Multi-document summarization using cluster-based link analysis.
\newblock In {\em Proceedings of the 31st annual international ACM SIGIR
  conference on Research and development in information retrieval}, SIGIR '08,
  pages 299--306, New York, NY, USA. ACM.

\bibitem[\protect\citename{Wan \bgroup et al.\egroup }2010]{WanPD10}
Stephen Wan, Cecile Paris, and Robert Dale.
\newblock 2010.
\newblock Supporting browsing-specific information needs: Introducing the
  citation-sensitive in-browser summariser.
\newblock {\em J. Web Sem.}, 8(2-3):196--202.

\end{thebibliography}
