0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_over x11_year 
0 x02_is x01_report x0_in x11_bureau 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_enact x01_rule x0_by x11_end 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_provid x01_role x0_for x11_govern 
0 x02_reset x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_of x11_million 
0 x02_pull x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_set x01_rate x0_at x11_% 
0 x02_take x01_risk x0_in x11_market 
