0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_servic x0_to x11_entitynam 
