Network information:
  nodes: 17
  edges: 46
  diameter: 4
  average degree: 5.41
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.59
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.88, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5296
    Newman clustering coefficient: 0.6024
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.07
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
