1 x02_is x01_role x0_of x11_alli 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_pai x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_over x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
0 x02_tell x01_report x0_in x11_offic 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_carri x01_rate x0_of x11_point 
0 x02_enact x01_rule x0_by x11_end 
