Network information:
  nodes: 18
  edges: 32
  diameter: 7
  average degree: 3.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.60 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.84, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6778
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 3.14
  Ferrer avg. undirected shortest path: 2.97
  harmonic mean geodesic distance: 2.17
  harmonic mean geodesic distance with self-loop counted in: 2.42529411764706
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
