Network information:
  nodes: 25
  edges: 85
  diameter: 4
  average degree: 6.80
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 4.20 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6851
    Newman clustering coefficient: 0.6310
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.87416666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
