Network information:
  nodes: 26
  edges: 148
  diameter: 4
  average degree: 11.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7918
    Newman clustering coefficient: 0.8288
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.5228
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
