0 x02_describ x01_report x0_as x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_set x01_rate x0_on x11_refund 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_billion 
