0 x02_see x01_risk x0_on x11_dimens 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_report x0_of x11_tension 
0 x02_turn x01_rule x0_to x11_the 
1 x02_set x01_rate x0_on x11_refund 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
0 x02_take x01_risk x0_with x11_capit 
