1 x02_follow x01_report x0_of x11_earn 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_ha x01_rate x0_of x11_% 
1 x02_present x01_risk x0_for x11_investor 
0 x02_tell x01_report x0_in x11_offic 
1 x02_have x01_rule x0_on x11_time 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_rule x0_of x11_journal 
0 x02_write x01_report x0_to x11_panel 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_entitynam 
