Network information:
  nodes: 34
  edges: 261
  diameter: 4
  average degree: 15.35
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7441
    Newman clustering coefficient: 0.8205
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.48484848484848
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
