1 x02_boost x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_is x01_report x0_in x11_bureau 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reset x01_rate x0_on x11_note 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_set x01_rate x0_at x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
