1 x02_had x01_rate x0_of x11_% 
1 x02_carri x01_rate x0_of x11_point 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_have x01_rate x0_on x11_vote 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_is x01_report x0_in x11_bureau 
0 x02_be x01_risk x0_dure x11_year 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_carri x01_report x0_on x11_factori 
