0 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_present x01_report x0_to x11_member 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_increas x01_rate x0_of x11_return 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_await x01_rule x0_by x11_court 
1 x02_be x01_rule x0_of x11_dai 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_steer x01_report x0_to x11_offic 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_relish x01_role x0_as x11_home 
1 x02_told x01_report x0_at x11_entitynam 
