0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_role x0_of x11_alli 
0 x02_manag x01_rate x0_to x11_level 
0 x02_taken x01_role x0_of x11_on 
1 x02_found x01_rate x0_from x11_invest 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_win x01_rate x0_from x11_critic 
0 x02_view x01_rate x0_as x11_weapon 
