0 x02_boost x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_fix x01_rate x0_in x11_state 
0 x02_win x01_rate x0_from x11_critic 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_set x01_rate x0_for x11_station 
1 x02_rais x01_rate x0_for x11_product 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
