Network information:
  nodes: 21
  edges: 96
  diameter: 4
  average degree: 9.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.41
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7722
    Newman clustering coefficient: 0.8132
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.529
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
