1 x02_reduc x01_rate x0_on x11_incom 
0 x02_accept x01_risk x0_in x11_order 
1 x02_carri x01_rate x0_of x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_set x01_rate x0_for x11_station 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_pai x01_rate x0_of x11_% 
1 x02_have x01_role x0_in x11_assess 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_take x01_risk x0_in x11_market 
0 x02_manag x01_rate x0_to x11_level 
1 x02_is x01_role x0_of x11_alli 
1 x02_cut x01_rate x0_on x11_loan 
