0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_seen x01_increas x0_in x11_order 
1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_spring x0_in x11_glori 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_seek x01_term x0_in x11_bid 
1 x02_acquir x01_% x0_of x11_share 
