0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_three x0_of x11_seat 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_power x0_against x11_conserv 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_part 
