Network information:
  nodes: 49
  edges: 352
  diameter: 4
  average degree: 14.37
  largest connected component size: 49
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6983
    Newman clustering coefficient: 0.6197
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.67708333333333
  full average shortest path: 0.0007
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
