1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
0 x02_us x01_languag x0_as x11_tool 
1 x02_seek x01_control x0_of x11_compani 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_us x01_assort x0_of x11_devic 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_us x01_line x0_in x11_meet 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_major x0_of x11_seat 
