Network information:
  nodes: 52
  edges: 475
  diameter: 3
  average degree: 18.27
  largest connected component size: 52
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.50
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.47, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6880
    Newman clustering coefficient: 0.6335
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.54843137254902
  full average shortest path: 0.0006
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
