Network information:
  nodes: 55
  edges: 452
  diameter: 3
  average degree: 16.44
  largest connected component size: 55
  Degree statistics:
    degree stats:
      power law exponent: 3.30 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.49, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6520
    Newman clustering coefficient: 0.6033
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.62814814814815
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
