Network information:
  nodes: 33
  edges: 168
  diameter: 3
  average degree: 10.18
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6895
    Newman clustering coefficient: 0.6072
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.6575
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
