Network information:
  nodes: 34
  edges: 190
  diameter: 4
  average degree: 11.18
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6635
    Newman clustering coefficient: 0.6306
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.65454545454545
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
