Network information:
  nodes: 37
  edges: 242
  diameter: 4
  average degree: 13.08
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7016
    Newman clustering coefficient: 0.6475
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.60444444444444
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
