Network information:
  nodes: 39
  edges: 247
  diameter: 4
  average degree: 12.67
  largest connected component size: 39
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.42
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6748
    Newman clustering coefficient: 0.6458
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.64210526315789
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
