0 x02_see x01_sport x0_as x11_wai 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_see x01_thi x0_as x11_time 
0 x02_see x01_trend x0_toward x11_that 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_portion x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_drug x0_under x11_name 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_experi x0_in x11_talk 
0 x02_us x01_power x0_against x11_conserv 
