1 x02_seen x01_iota x0_of x11_evid 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_sell x01_stock x0_in x11_month 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_see x01_culmin x0_of x11_all 
1 x02_acquir x01_% x0_of x11_entitynam 
