1 x02_seek x01_support x0_for x11_sale 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_us x01_data x0_for x11_calcul 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_seek x01_major x0_on x11_board 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_seen x01_increas x0_in x11_order 
0 x02_hold x01_growth x0_in x11_check 
0 x02_us x01_trade x0_as x11_boi 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_sell x01_billion x0_of x11_bond 
