0 x02_see x01_spring x0_in x11_glori 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_hold x01_growth x0_in x11_check 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_sell x01_steel x0_at x11_price 
0 x02_us x01_probe x0_for x11_studi 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_unit x0_to x11_entitynam 
