Network information:
  nodes: 17
  edges: 46
  diameter: 5
  average degree: 5.41
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.02, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6484
    Newman clustering coefficient: 0.6122
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.81125
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
