0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_million 
0 x02_seen x01_report x0_among x11_patient 
1 x02_relish x01_role x0_as x11_home 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_million 
0 x02_depress x01_rate x0_by x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_boost x01_rate x0_to x11_% 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_take x01_risk x0_in x11_market 
1 x02_hear x01_report x0_on x11_experi 
0 x02_take x01_risk x0_with x11_capit 
1 x02_entitynam x01_rule x0_of x11_thumb 
