Network information:
  nodes: 15
  edges: 35
  diameter: 5
  average degree: 4.67
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.09, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5581
    Newman clustering coefficient: 0.7418
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.24
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
