0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_see x01_break x0_in x11_trend 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_see x01_return x0_as x11_be 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_control x0_of x11_chain 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_us x01_logo x0_of x11_entitynam 
