1 x02_seen x01_abus x0_of x11_power 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_sell x01_milk x0_than x11_milk 
