1 x02_hamper x01_role x0_in x11_attempt 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_pai x01_rate x0_of x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_have x01_rate x0_on x11_vote 
1 x02_had x01_rate x0_of x11_% 
