1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_await x01_rule x0_by x11_court 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_reset x01_rate x0_to x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_set x01_rate x0_at x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_be x01_risk x0_dure x11_year 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_face x01_risk x0_than x11_children 
0 x02_manag x01_rate x0_to x11_level 
