1 x02_hear x01_report x0_on x11_experi 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_cut x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_term x01_rate x0_of x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_be x01_role x0_for x11_make 
