1 x02_plai x01_role x0_in x11_number 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_defend x01_rate x0_to x11_death 
1 x02_have x01_rule x0_on x11_time 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_boost x01_rate x0_over x11_year 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_of x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_have x01_rate x0_to x11_extent 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_found x01_rate x0_from x11_invest 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_term x01_rate x0_of x11_% 
0 x02_view x01_rate x0_as x11_weapon 
