Network information:
  nodes: 25
  edges: 84
  diameter: 4
  average degree: 6.72
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6745
    Newman clustering coefficient: 0.6140
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.83083333333333
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
