Network information:
  nodes: 20
  edges: 54
  diameter: 5
  average degree: 5.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.19, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7219
    Newman clustering coefficient: 0.6952
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.96736842105263
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
