0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_us x01_lot x0_of x11_it 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_share x0_of x11_compani 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_eros x0_of x11_staff 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_us x01_part x0_of x11_name 
