0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_hold x01_spend x0_at x11_level 
0 x02_us x01_it x0_for x11_servic 
0 x02_see x01_spring x0_in x11_glori 
1 x02_us x01_% x0_of x11_ivori 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_see x01_allianc x0_as x11_part 
1 x02_us x01_billion x0_from x11_sale 
1 x02_seek x01_servic x0_of x11_the 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
0 x02_sell x01_insur x0_to x11_public 
