Network information:
  nodes: 27
  edges: 109
  diameter: 5
  average degree: 8.07
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6439
    Newman clustering coefficient: 0.6949
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
