0 x02_acquir x01_unit x0_for x11_cash 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_sell x01_part x0_to x11_public 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_sell x01_part x0_of x11_compani 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_chip x0_as x11_brain 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_allianc x0_with x11_carrier 
