1 x02_us x01_watt x0_of x11_power 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_us x01_part x0_of x11_proce 
0 x02_sell x01_them x0_with x11_gener 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_us x01_market x0_as x11_tool 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_us x01_languag x0_as x11_tool 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_trade x0_as x11_boi 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_secur x0_for x11_year 
