Network information:
  nodes: 30
  edges: 181
  diameter: 3
  average degree: 12.07
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7527
    Newman clustering coefficient: 0.7399
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.53931034482759
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
