0 x02_hold x01_coalit x0_in x11_face 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_us x01_proce x0_from x11_placement 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_hold x01_million x0_of x11_share 
1 x02_us x01_combin x0_of x11_quota 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_see x01_lot x0_in x11_kind 
0 x02_seek x01_buyer x0_for x11_facil 
