Network information:
  nodes: 32
  edges: 184
  diameter: 4
  average degree: 11.50
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6632
    Newman clustering coefficient: 0.6328
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58612903225806
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
