0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_report x0_in x11_bureau 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_rais x01_rate x0_by x11_point 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_take x01_risk x0_in x11_market 
1 x02_brush x01_report x0_about x11_infight 
0 x02_slash x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_manag x01_rate x0_to x11_level 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_have x01_rate x0_to x11_extent 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
