0 x02_us x01_rate x0_as x11_instrument 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_group 
1 x02_relish x01_role x0_as x11_home 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_plai x01_role x0_in x11_oper 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_ar x01_report x0_of x11_gene 
1 x02_rais x01_rate x0_for x11_product 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_earn 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_had x01_rate x0_in x11_studi 
