1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_set x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_report x0_of x11_tension 
0 x02_plai x01_role x0_in x11_financ 
0 x02_carri x01_rate x0_with x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_market 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_have x01_rate x0_on x11_vote 
0 x02_propos x01_rule x0_next x11_year 
1 x02_issu x01_rule x0_under x11_act 
