Network information:
  nodes: 12
  edges: 30
  diameter: 4
  average degree: 5.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.61
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.10, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7798
    Newman clustering coefficient: 0.8000
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.70181818181818
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
