1 x02_hear x01_report x0_on x11_experi 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_releas x01_report x0_on x11_extent 
1 x02_present x01_risk x0_for x11_investor 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_spread x01_risk x0_over x11_base 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
