1 x02_boost x01_rate x0_to x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_file x01_report x0_on x11_time 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_write x01_report x0_to x11_panel 
0 x02_taken x01_role x0_in x11_aid 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_carri x01_rate x0_with x11_% 
0 x02_slash x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
