1 x02_sell x01_stock x0_in x11_trust 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_issu x0_in x11_market 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_sell x01_commod x0_at x11_price 
0 x02_us x01_index x0_as x11_indic 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_see x01_them x0_through x11_disast 
1 x02_seen x01_noth x0_like x11_it 
