0 x02_return x01_rate x0_to x11_level 
1 x02_issu x01_rule x0_under x11_act 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_back x01_role x0_as x11_mediat 
