1 x02_present x01_risk x0_for x11_investor 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_call x01_report x0_off x11_base 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_have x01_rate x0_on x11_vote 
1 x02_rais x01_rate x0_for x11_product 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_region 
