Network information:
  nodes: 14
  edges: 26
  diameter: 5
  average degree: 3.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.14 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.79, error: 0.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6643
    Newman clustering coefficient: 0.6296
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
