Network information:
  nodes: 20
  edges: 51
  diameter: 5
  average degree: 5.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.16, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7267
    Newman clustering coefficient: 0.6025
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.95631578947368
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
