Network information:
  nodes: 17
  edges: 46
  diameter: 3
  average degree: 5.41
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.47
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.88, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6552
    Newman clustering coefficient: 0.7440
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.08125
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
