0 x02_us x01_it x0_for x11_year 
1 x02_us x01_part x0_of x11_monei 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_see x01_return x0_as x11_be 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
