1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_acquir x01_% x0_of x11_share 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_sell x01_access x0_to x11_packag 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_acquir x01_share x0_with x11_view 
