1 x02_offer x01_rate x0_for x11_packag 
0 x02_increas x01_rate x0_over x11_time 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_point 
0 x02_serv x01_role x0_on x11_bench 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_carri x01_report x0_on x11_factori 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_report x0_in x11_bureau 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_group 
