1 x02_be x01_rule x0_of x11_dai 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_win x01_rate x0_from x11_critic 
0 x02_seen x01_report x0_among x11_patient 
0 x02_plai x01_role x0_in x11_financ 
0 x02_file x01_report x0_on x11_time 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_cut x01_rate x0_by x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reset x01_rate x0_on x11_note 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_present x01_risk x0_for x11_investor 
