Network information:
  nodes: 29
  edges: 149
  diameter: 4
  average degree: 10.28
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7057
    Newman clustering coefficient: 0.7303
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
