Network information:
  nodes: 17
  edges: 41
  diameter: 4
  average degree: 4.82
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.28, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7725
    Newman clustering coefficient: 0.7385
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.935
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
