0 x02_lower x01_rate x0_befor x11_end 
0 x02_file x01_report x0_on x11_time 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_enact x01_rule x0_by x11_end 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_review x01_rate x0_on x11_bond 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
