Network information:
  nodes: 23
  edges: 82
  diameter: 3
  average degree: 7.13
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.98 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7671
    Newman clustering coefficient: 0.7860
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
