Network information:
  nodes: 19
  edges: 54
  diameter: 5
  average degree: 5.68
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5253
    Newman clustering coefficient: 0.5034
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.78888888888889
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
