1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_spread x01_risk x0_over x11_base 
0 x02_restor x01_rate x0_to x11_level 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_number 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_by x11_% 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_turn x01_rule x0_to x11_the 
