0 x02_increas x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_pull x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_million 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_lower x01_rate x0_in x11_come 
1 x02_ar x01_report x0_of x11_gene 
0 x02_restor x01_rate x0_to x11_level 
1 x02_have x01_rule x0_on x11_time 
0 x02_push x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
