Network information:
  nodes: 13
  edges: 27
  diameter: 3
  average degree: 4.15
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.27, error: 0.43
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5956
    Newman clustering coefficient: 0.6216
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.25166666666667
  full average shortest path: 0.0123
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
