Network information:
  nodes: 21
  edges: 73
  diameter: 3
  average degree: 6.95
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6404
    Newman clustering coefficient: 0.6640
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.705
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
