1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_report x0_in x11_bureau 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_face x01_risk x0_than x11_children 
0 x02_taken x01_role x0_in x11_aid 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_expand x01_report x0_on x11_trade 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_peg x01_rate x0_to x11_us 
0 x02_have x01_rate x0_to x11_extent 
