1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_see x01_effect x0_as x11_materi 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_see x01_effect x0_on x11_stock 
1 x02_see x01_wave x0_of x11_default 
