1 x02_seek x01_applic x0_for x11_technolog 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_us x01_song x0_in x11_ad 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_effect x0_of x11_eros 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_oper x0_by x11_end 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
