Network information:
  nodes: 17
  edges: 33
  diameter: 5
  average degree: 3.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.65, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5196
    Newman clustering coefficient: 0.4364
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.0925
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
