Network information:
  nodes: 33
  edges: 188
  diameter: 4
  average degree: 11.39
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6974
    Newman clustering coefficient: 0.6888
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.63625
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
