1 x02_mandat x01_report x0_of x11_trade 
1 x02_ar x01_report x0_of x11_gene 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_brush x01_report x0_about x11_infight 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_face x01_risk x0_than x11_children 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reset x01_rate x0_on x11_note 
1 x02_have x01_rule x0_on x11_time 
1 x02_releas x01_report x0_on x11_extent 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_been x01_report x0_of x11_death 
1 x02_set x01_rate x0_for x11_station 
1 x02_await x01_rule x0_by x11_court 
1 x02_issu x01_rule x0_under x11_act 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_write x01_rule x0_in x11_advanc 
