Network information:
  nodes: 27
  edges: 115
  diameter: 5
  average degree: 8.52
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7914
    Newman clustering coefficient: 0.7426
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.72307692307692
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
