0 x02_lower x01_rate x0_from x11_hold 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_set x01_rate x0_at x11_% 
0 x02_depress x01_rate x0_by x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_region 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
