1 x02_label x01_report x0_of x11_friction 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_track x01_rate x0_with x11_lag 
1 x02_found x01_rate x0_of x11_improv 
0 x02_lower x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
0 x02_plai x01_role x0_in x11_financ 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_slash x01_rate x0_to x11_% 
0 x02_retain x01_rate x0_for x11_period 
0 x02_taken x01_role x0_of x11_on 
