0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
0 x02_cut x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_region 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_of x11_million 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rule x0_for x11_attend 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_call x01_report x0_off x11_base 
1 x02_set x01_rate x0_on x11_refund 
