0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_unit 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_us x01_it x0_for x11_servic 
1 x02_us x01_name x0_of x11_individu 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_sell x01_version x0_of x11_machin 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_entitynam x0_to x11_buyer 
