0 x02_tell x01_report x0_in x11_offic 
1 x02_rais x01_rate x0_for x11_product 
1 x02_pai x01_rate x0_of x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_take x01_role x0_at x11_compani 
0 x02_is x01_report x0_in x11_bureau 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_is x01_rule x0_in x11_univers 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_increas x01_rate x0_over x11_time 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_in x11_entitynam 
