1 x02_seek x01_access x0_to x11_kind 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_us x01_trade x0_as x11_boi 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_million x0_of x11_share 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_asset x0_of x11_thrift 
