1 x02_lower x01_rate x0_on x11_debt 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_were x01_report x0_of x11_death 
1 x02_is x01_rate x0_on x11_loan 
0 x02_give x01_rate x0_to x11_those 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_fall 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_lower x01_rate x0_in x11_come 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_report x0_in x11_bureau 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_propos x01_rule x0_next x11_year 
0 x02_seen x01_report x0_among x11_patient 
