1 x02_abandon x01_role x0_as x11_investor 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_carri x01_rate x0_with x11_% 
0 x02_be x01_role x0_for x11_make 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_rate x0_on x11_loan 
0 x02_boost x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_receiv x01_rate x0_from x11_entitynam 
