0 x02_lower x01_rate x0_becaus x11_level 
1 x02_carri x01_rate x0_of x11_point 
0 x02_cut x01_rate x0_by x11_point 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_present x01_report x0_to x11_member 
0 x02_spread x01_risk x0_over x11_base 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_post x01_rate x0_in x11_year 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_push x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
