1 x02_plai x01_role x0_of x11_dummi 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_have x01_rate x0_on x11_vote 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_plai x01_role x0_in x11_group 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_on x11_them 
0 x02_scour x01_report x0_for x11_clue 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_plai x01_role x0_over x11_year 
1 x02_scrutin x01_report x0_on x11_product 
