1 x02_scrutin x01_report x0_on x11_product 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_were x01_report x0_of x11_death 
1 x02_set x01_rate x0_for x11_station 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_million 
1 x02_label x01_report x0_of x11_friction 
0 x02_had x01_rate x0_in x11_studi 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_spread x01_risk x0_over x11_base 
0 x02_fix x01_rate x0_in x11_state 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_carri x01_rate x0_with x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
