Network information:
  nodes: 21
  edges: 96
  diameter: 4
  average degree: 9.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.65
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8299
    Newman clustering coefficient: 0.7635
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.54
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
