Network information:
  nodes: 28
  edges: 148
  diameter: 3
  average degree: 10.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6647
    Newman clustering coefficient: 0.7035
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.55740740740741
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
