Network information:
  nodes: 12
  edges: 36
  diameter: 3
  average degree: 6.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.94, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8046
    Newman clustering coefficient: 0.8097
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
