1 x02_provid x01_role x0_for x11_govern 
1 x02_ar x01_report x0_of x11_gene 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_process 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
