1 x02_label x01_report x0_of x11_friction 
1 x02_follow x01_rule x0_on x11_price 
0 x02_reset x01_rate x0_to x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_on x11_them 
1 x02_have x01_rule x0_on x11_time 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_risk x0_in x11_market 
1 x02_have x01_role x0_in x11_assess 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
