1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_in x11_region 
0 x02_defend x01_rate x0_to x11_death 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_provid x01_role x0_for x11_govern 
0 x02_have x01_rate x0_to x11_extent 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_carri x01_report x0_on x11_factori 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_from x11_yearnum 
