0 x02_steer x01_report x0_to x11_offic 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_defend x01_rate x0_to x11_death 
0 x02_question x01_rate x0_in x11_hear 
0 x02_call x01_report x0_off x11_base 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_have x01_rate x0_on x11_vote 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_retain x01_rate x0_for x11_period 
