1 x02_take x01_role x0_at x11_compani 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_been x01_report x0_of x11_death 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_for x11_product 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_process 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_manag x01_rate x0_to x11_level 
