Network information:
  nodes: 20
  edges: 55
  diameter: 4
  average degree: 5.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.10, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6830
    Newman clustering coefficient: 0.6885
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.86789473684211
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
