Network information:
  nodes: 11
  edges: 17
  diameter: 4
  average degree: 3.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.92, error: 0.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3939
    Newman clustering coefficient: 0.4468
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 2.016
  full average shortest path: 0.0153
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
