Network information:
  nodes: 19
  edges: 72
  diameter: 5
  average degree: 7.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.40
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.84, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6853
    Newman clustering coefficient: 0.8302
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.65555555555556
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
