1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_have x01_role x0_in x11_assess 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_carri x01_report x0_on x11_factori 
1 x02_relish x01_role x0_as x11_home 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_outweigh x01_risk x0_to x11_environ 
