0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_increas x01_rate x0_over x11_time 
1 x02_brush x01_report x0_about x11_infight 
0 x02_question x01_rate x0_in x11_hear 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_week 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_on x11_million 
1 x02_were x01_report x0_of x11_death 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
