Network information:
  nodes: 19
  edges: 65
  diameter: 4
  average degree: 6.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.43
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5832
    Newman clustering coefficient: 0.5607
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.65555555555556
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
