Network information:
  nodes: 32
  edges: 163
  diameter: 3
  average degree: 10.19
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 3.22 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6217
    Newman clustering coefficient: 0.6239
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
