Network information:
  nodes: 17
  edges: 40
  diameter: 5
  average degree: 4.71
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.17, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5796
    Newman clustering coefficient: 0.5723
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.92375
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
