1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_be x01_risk x0_dure x11_year 
0 x02_plai x01_role x0_in x11_process 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_fall 
1 x02_await x01_rule x0_by x11_court 
1 x02_is x01_rate x0_on x11_loan 
1 x02_term x01_rate x0_of x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_follow x01_report x0_of x11_a 
