1 x02_credit x01_report x0_of x11_genocid 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_give x01_rate x0_to x11_those 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_hear x01_report x0_on x11_experi 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_report x0_of x11_a 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_take x01_risk x0_in x11_market 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_report x0_on x11_factori 
