1 x02_see x01_place x0_for x11_sort 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_seek x01_repay x0_of x11_a 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_seek x01_million x0_in x11_increas 
1 x02_hold x01_properti x0_in x11_field 
0 x02_us x01_trademark x0_without x11_author 
1 x02_see x01_lot x0_of x11_evid 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
