1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_bond x0_within x11_year 
