Network information:
  nodes: 22
  edges: 62
  diameter: 4
  average degree: 5.64
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.95, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7031
    Newman clustering coefficient: 0.6983
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.16857142857143
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
