Network information:
  nodes: 31
  edges: 152
  diameter: 4
  average degree: 9.81
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.51
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7157
    Newman clustering coefficient: 0.6629
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.728
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
