1 x02_see x01_group x0_of x11_letter 
0 x02_us x01_consult x0_in x11_case 
0 x02_sell x01_bond x0_over x11_year 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_us x01_term x0_for x11_train 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_sell x01_% x0_of x11_unit 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_part x0_to x11_the 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_seem x01_franchis x0_for x11_seri 
