Network information:
  nodes: 25
  edges: 117
  diameter: 4
  average degree: 9.36
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7883
    Newman clustering coefficient: 0.7225
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.64666666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
