0 x02_sell x01_chain x0_to x11_manag 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_see x01_price x0_on x11_model 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_sport x0_as x11_platform 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_us x01_river x0_in x11_name 
1 x02_us x01_proce x0_from x11_placement 
0 x02_hold x01_secur x0_in x11_term 
0 x02_sell x01_right x0_to x11_parti 
