0 x02_rais x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
0 x02_track x01_rate x0_with x11_lag 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_term x01_rate x0_of x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_follow x01_report x0_of x11_earn 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_call x01_report x0_off x11_base 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_be x01_risk x0_dure x11_year 
1 x02_carri x01_rate x0_of x11_point 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_enact x01_rule x0_by x11_end 
0 x02_boost x01_rate x0_over x11_year 
0 x02_earn x01_rate x0_for x11_period 
1 x02_review x01_rate x0_on x11_bond 
1 x02_reduc x01_risk x0_of x11_have 
