0 x02_take x01_risk x0_with x11_capit 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_provid x01_role x0_for x11_govern 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_% 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_is x01_role x0_of x11_alli 
1 x02_rais x01_rate x0_for x11_product 
1 x02_seen x01_report x0_of x11_unawar 
