Network information:
  nodes: 14
  edges: 50
  diameter: 4
  average degree: 7.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.34
      not a power law relationship (p = 1.70)
      Newman power law exponent: 1.75, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6437
    Newman clustering coefficient: 0.6826
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.52307692307692
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
