Network information:
  nodes: 21
  edges: 41
  diameter: 7
  average degree: 3.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.49 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.58, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6286
    Newman clustering coefficient: 0.5814
  clairlib avg. undirected shortest path: 3.09
  Ferrer avg. undirected shortest path: 2.94
  harmonic mean geodesic distance: 2.19
  harmonic mean geodesic distance with self-loop counted in: 2.409
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
