Network information:
  nodes: 23
  edges: 81
  diameter: 4
  average degree: 7.04
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5985
    Newman clustering coefficient: 0.5939
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.75636363636364
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
