0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_in x11_aid 
1 x02_increas x01_rate x0_of x11_return 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_cut x01_rate x0_by x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_group 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_carri x01_rate x0_of x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_by x11_point 
