1 x02_confirm x01_rate x0_on x11_paper 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_of x11_million 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_brush x01_report x0_about x11_infight 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_back x01_role x0_as x11_mediat 
0 x02_turn x01_rule x0_to x11_the 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
