Network information:
  nodes: 16
  edges: 40
  diameter: 7
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.23, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7210
    Newman clustering coefficient: 0.7846
  clairlib avg. undirected shortest path: 2.83
  Ferrer avg. undirected shortest path: 2.65
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.08533333333333
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
