Network information:
  nodes: 20
  edges: 49
  diameter: 6
  average degree: 4.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.27, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6332
    Newman clustering coefficient: 0.7051
  clairlib avg. undirected shortest path: 2.78
  Ferrer avg. undirected shortest path: 2.65
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.17736842105263
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
