Network information:
  nodes: 21
  edges: 65
  diameter: 7
  average degree: 6.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.95, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6275
    Newman clustering coefficient: 0.7742
  clairlib avg. undirected shortest path: 2.64
  Ferrer avg. undirected shortest path: 2.51
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.002
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
