1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_seek x01_access x0_to x11_kind 
1 x02_see x01_effect x0_on x11_stock 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_damag x0_of x11_million 
1 x02_seek x01_damag x0_under x11_law 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_damag x0_from x11_director 
