1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_seek x01_million x0_from x11_unit 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_lot x0_of x11_evid 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_seek x01_control x0_through x11_offer 
0 x02_see x01_return x0_as x11_compens 
