Network information:
  nodes: 41
  edges: 443
  diameter: 3
  average degree: 21.61
  largest connected component size: 41
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.28
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.44, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8469
    Newman clustering coefficient: 0.8453
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.386
  full average shortest path: 0.0008
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
