Network information:
  nodes: 17
  edges: 51
  diameter: 4
  average degree: 6.00
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.97, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7329
    Newman clustering coefficient: 0.6851
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7325
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
