Network information:
  nodes: 18
  edges: 57
  diameter: 6
  average degree: 6.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5401
    Newman clustering coefficient: 0.7481
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.83294117647059
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
