1 x02_set x01_rate x0_on x11_refund 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_pai x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_report x0_of x11_earn 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
