Network information:
  nodes: 15
  edges: 44
  diameter: 3
  average degree: 5.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.22 r-squared: 0.68
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.96, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7217
    Newman clustering coefficient: 0.6883
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
