Network information:
  nodes: 24
  edges: 103
  diameter: 4
  average degree: 8.58
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6930
    Newman clustering coefficient: 0.7996
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8804347826087
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
