1 x02_manag x01_risk x0_of x11_othernum 
0 x02_boost x01_rate x0_over x11_year 
1 x02_present x01_risk x0_for x11_investor 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_take x01_risk x0_with x11_capit 
1 x02_take x01_role x0_at x11_compani 
0 x02_lower x01_rate x0_in x11_come 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_in x11_week 
1 x02_follow x01_report x0_of x11_a 
0 x02_take x01_role x0_in x11_issu 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_requir x01_report x0_of x11_varieti 
