Network information:
  nodes: 18
  edges: 61
  diameter: 6
  average degree: 6.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.34 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6907
    Newman clustering coefficient: 0.8452
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.76588235294118
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
