1 x02_see x01_cloud x0_across x11_bai 
0 x02_us x01_languag x0_as x11_tool 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_it x0_at x11_all 
1 x02_seek x01_% x0_of x11_share 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_us x01_song x0_in x11_ad 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_us x01_proce x0_of x11_sale 
