1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_time x0_to x11_client 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_sell x01_machin x0_under x11_label 
0 x02_seek x01_major x0_on x11_board 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_sell x01_some x0_of x11_junk 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_us x01_base x0_of x11_othernum 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_us x01_form x0_of x11_technolog 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_acquir x01_entitynam x0_for x11_million 
