1 x02_see x01_impact x0_on x11_dollar 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_see x01_thi x0_as x11_time 
0 x02_us x01_it x0_for x11_servic 
0 x02_sell x01_stake x0_at x11_price 
0 x02_see x01_return x0_as x11_compens 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_sell x01_product x0_for x11_us 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_us x01_languag x0_as x11_tool 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_estat x0_in x11_swoop 
