1 x02_manag x01_risk x0_of x11_othernum 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_taken x01_role x0_of x11_on 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_plai x01_role x0_in x11_ralli 
