0 x02_plai x01_role x0_in x11_region 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_had x01_rate x0_in x11_studi 
1 x02_plai x01_role x0_in x11_group 
1 x02_post x01_rate x0_in x11_year 
1 x02_review x01_rate x0_on x11_bond 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_design 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_found x01_rate x0_from x11_invest 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_to x11_% 
