1 x02_acquir x01_right x0_to x11_name 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_content x0_of x11_field 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_us x01_trademark x0_without x11_author 
1 x02_sell x01_item x0_as x11_clock 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seek x01_rehear x0_of x11_rule 
