0 x02_us x01_set x0_as x11_screen 
1 x02_seek x01_servic x0_of x11_the 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_seek x01_line x0_of x11_million 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_sign x0_of x11_improv 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_them x0_to x11_trust 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
