Network information:
  nodes: 16
  edges: 31
  diameter: 6
  average degree: 3.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.52, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5708
    Newman clustering coefficient: 0.5660
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.108
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
