0 x02_seek x01_safeti x0_in x11_month 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_all x0_of x11_busi 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_sell x01_chain x0_to x11_manag 
