1 x02_have x01_rate x0_of x11_othernum 
0 x02_fix x01_rate x0_in x11_state 
1 x02_set x01_rate x0_on x11_refund 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_increas x01_rate x0_over x11_time 
0 x02_win x01_rate x0_from x11_critic 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_rate x0_on x11_loan 
1 x02_set x01_rate x0_for x11_station 
1 x02_plai x01_role x0_of x11_messiah 
