1 x02_see x01_cloud x0_across x11_bai 
0 x02_see x01_return x0_as x11_be 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
0 x02_us x01_note x0_on x11_test 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_stake x0_at x11_price 
1 x02_see x01_drop x0_of x11_point 
1 x02_seek x01_offer x0_for x11_station 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_us x01_account x0_like x11_account 
0 x02_us x01_power x0_at x11_rate 
1 x02_acquir x01_stake x0_in x11_entitynam 
