Network information:
  nodes: 13
  edges: 35
  diameter: 3
  average degree: 5.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.37 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.05, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6560
    Newman clustering coefficient: 0.6506
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.66833333333333
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
