0 x02_sell x01_stock x0_to x11_investor 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_build x0_for x11_million 
1 x02_us x01_account x0_of x11_magnat 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_seek x01_control x0_through x11_offer 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
