1 x02_'s x01_risk x0_to x11_protest 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_market 
0 x02_retain x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_reset x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_post x01_rate x0_in x11_year 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_usher x01_rule x0_for x11_busi 
