1 x02_plai x01_report x0_of x11_tension 
0 x02_propos x01_rule x0_next x11_year 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_increas x01_rate x0_over x11_time 
1 x02_plai x01_role x0_in x11_oper 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_rais x01_rate x0_for x11_product 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_tell x01_report x0_in x11_offic 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
