Network information:
  nodes: 15
  edges: 25
  diameter: 9
  average degree: 3.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.66
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.75, error: 0.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.6761
  clairlib avg. undirected shortest path: 3.23
  Ferrer avg. undirected shortest path: 3.01
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.43428571428571
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
