Network information:
  nodes: 23
  edges: 121
  diameter: 4
  average degree: 10.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.36 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6994
    Newman clustering coefficient: 0.7683
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.49454545454545
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
