1 x02_reduc x01_risk x0_of x11_have 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_push x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_in x11_number 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_term x01_rate x0_of x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_set x01_rate x0_on x11_refund 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reckon x01_rate x0_on x11_bond 
