0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_in x11_number 
0 x02_taken x01_role x0_in x11_aid 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_to x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_billion 
