Network information:
  nodes: 26
  edges: 172
  diameter: 3
  average degree: 13.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.59
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8092
    Newman clustering coefficient: 0.8348
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.4364
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
