Network information:
  nodes: 14
  edges: 34
  diameter: 4
  average degree: 4.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5980
    Newman clustering coefficient: 0.7459
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.13461538461538
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
