1 x02_expect x01_rate x0_of x11_loan 
0 x02_turn x01_rule x0_to x11_the 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_expand x01_report x0_on x11_trade 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_taken x01_role x0_in x11_aid 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_lower x01_rate x0_by x11_% 
0 x02_review x01_rule x0_over x11_month 
