Network information:
  nodes: 17
  edges: 52
  diameter: 3
  average degree: 6.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.00, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6454
    Newman clustering coefficient: 0.6456
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.6875
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
