Network information:
  nodes: 18
  edges: 71
  diameter: 4
  average degree: 7.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7673
    Newman clustering coefficient: 0.7973
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.56470588235294
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
