0 x02_hold x01_auction x0_next x11_week 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_acquir x01_all x0_of x11_share 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_us x01_river x0_in x11_name 
1 x02_see x01_break x0_in x11_trend 
1 x02_us x01_tool x0_of x11_commun 
0 x02_see x01_vision x0_as x11_cry 
0 x02_acquir x01_busi x0_in x11_yearnum 
