0 x02_see x01_return x0_as x11_compens 
1 x02_see x01_chang x0_in x11_rate 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_billion x0_from x11_sale 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_steel x0_at x11_price 
0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_see x01_lot x0_of x11_evid 
