0 x02_sell x01_compani x0_at x11_price 
0 x02_us x01_network x0_for x11_fee 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_us x01_some x0_dure x11_quak 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_us x01_languag x0_as x11_tool 
1 x02_acquir x01_% x0_of x11_share 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_us x01_term x0_for x11_train 
1 x02_see x01_group x0_of x11_letter 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_share x0_of x11_compani 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
