0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_see x01_lot x0_of x11_evid 
0 x02_sell x01_compani x0_at x11_price 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_see x01_drop x0_of x11_point 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_us x01_base x0_of x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_secur x0_as x11_collater 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_see x01_lot x0_of x11_potenti 
