1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_sourc x0_for x11_some 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_billion x0_next x11_week 
0 x02_us x01_index x0_as x11_indic 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
0 x02_sell x01_divis x0_for x11_million 
0 x02_see x01_return x0_as x11_compens 
