Network information:
  nodes: 13
  edges: 20
  diameter: 4
  average degree: 3.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.54 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.65, error: 1.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5103
    Newman clustering coefficient: 0.3750
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.11166666666667
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
