1 x02_underst x01_rate x0_of x11_growth 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_million 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
1 x02_have x01_rule x0_on x11_time 
0 x02_depress x01_rate x0_by x11_% 
0 x02_take x01_role x0_in x11_issu 
