1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_taken x01_role x0_of x11_on 
0 x02_slash x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_fall 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_with x11_capit 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_issu x01_rule x0_under x11_act 
1 x02_rais x01_rate x0_for x11_product 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
