1 x02_been x01_report x0_of x11_death 
1 x02_brush x01_report x0_about x11_infight 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_review x01_rule x0_over x11_month 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_lower x01_rate x0_in x11_come 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_face x01_risk x0_than x11_children 
0 x02_turn x01_rule x0_to x11_the 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_alter x01_rate x0_of x11_increas 
