0 x02_cut x01_rate x0_to x11_hold 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_process 
0 x02_track x01_rate x0_with x11_lag 
0 x02_had x01_rate x0_in x11_studi 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_be x01_rule x0_of x11_dai 
0 x02_enact x01_rule x0_by x11_end 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_be x01_role x0_for x11_make 
