1 x02_see x01_return x0_to x11_trend 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_us x01_data x0_for x11_calcul 
1 x02_sell x01_version x0_of x11_machin 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_hold x01_some x0_of x11_invest 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_% x0_of x11_unit 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_sell x01_currenc x0_at x11_rate 
