1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_present x01_risk x0_for x11_investor 
0 x02_is x01_report x0_in x11_bureau 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_on x11_them 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_rate x0_on x11_loan 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
