Network information:
  nodes: 21
  edges: 85
  diameter: 4
  average degree: 8.10
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7529
    Newman clustering coefficient: 0.8144
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.661
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
