1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_have x01_rule x0_for x11_attend 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_call x01_report x0_off x11_base 
1 x02_carri x01_rate x0_of x11_point 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_present x01_report x0_to x11_member 
1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_over x11_year 
