0 x02_taken x01_role x0_in x11_aid 
0 x02_fix x01_rate x0_in x11_state 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_rais x01_rate x0_for x11_product 
0 x02_manag x01_rate x0_to x11_level 
1 x02_expand x01_report x0_on x11_trade 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_give x01_rate x0_to x11_those 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_rate x0_on x11_loan 
0 x02_question x01_rate x0_in x11_hear 
1 x02_retain x01_rate x0_on x11_paper 
