Network information:
  nodes: 17
  edges: 56
  diameter: 4
  average degree: 6.59
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7531
    Newman clustering coefficient: 0.7462
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.65375
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
