Network information:
  nodes: 15
  edges: 39
  diameter: 2
  average degree: 5.20
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.17, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8100
    Newman clustering coefficient: 0.6769
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.21714285714286
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
