1 x02_usher x01_rule x0_for x11_busi 
0 x02_increas x01_rate x0_over x11_time 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_million 
0 x02_push x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_propos x01_rule x0_next x11_year 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_had x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
