1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_present x01_risk x0_for x11_investor 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_found x01_rate x0_from x11_invest 
0 x02_reduc x01_rate x0_by x11_point 
