Network information:
  nodes: 15
  edges: 28
  diameter: 7
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.92 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.74, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6578
    Newman clustering coefficient: 0.6897
  clairlib avg. undirected shortest path: 3.31
  Ferrer avg. undirected shortest path: 3.09
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.37714285714286
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
