0 x02_reset x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_rule x0_of x11_journal 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_fix x01_rate x0_in x11_state 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_face x01_risk x0_on x11_contract 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_number 
1 x02_releas x01_report x0_on x11_extent 
1 x02_relish x01_role x0_as x11_home 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_entitynam 
