0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_follow x01_report x0_of x11_earn 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_question x01_rate x0_in x11_hear 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_reset x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_point 
0 x02_increas x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
