Network information:
  nodes: 25
  edges: 123
  diameter: 3
  average degree: 9.84
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.61 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7521
    Newman clustering coefficient: 0.7220
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.57083333333333
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
