1 x02_reset x01_rate x0_on x11_note 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_await x01_rule x0_by x11_court 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_follow x01_rule x0_on x11_price 
0 x02_turn x01_rule x0_to x11_the 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_report x0_of x11_tension 
1 x02_been x01_report x0_of x11_death 
0 x02_cut x01_rate x0_on x11_them 
0 x02_review x01_rule x0_over x11_month 
1 x02_expect x01_rate x0_of x11_return 
