0 x02_hold x01_auction x0_next x11_week 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_see x01_vision x0_as x11_cry 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_million x0_at x11_time 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_see x01_function x0_in x11_case 
