Network information:
  nodes: 14
  edges: 39
  diameter: 3
  average degree: 5.57
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.55
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.83, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5323
    Newman clustering coefficient: 0.7004
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.00769230769231
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
