Network information:
  nodes: 18
  edges: 35
  diameter: 4
  average degree: 3.89
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.67, error: 0.51
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6204
    Newman clustering coefficient: 0.5593
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 2.35
  harmonic mean geodesic distance with self-loop counted in: 2.62647058823529
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
