0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_sell x01_part x0_of x11_hold 
1 x02_us x01_group x0_in x11_countri 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
1 x02_see x01_debat x0_over x11_trade 
0 x02_sell x01_sedan x0_in x11_entitynam 
