1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_seek x01_million x0_from x11_unit 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_damag x0_of x11_million 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_see x01_footag x0_in x11_edit 
0 x02_sell x01_milk x0_in x11_market 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_hold x01_bond x0_in x11_subsidiari 
