Network information:
  nodes: 13
  edges: 20
  diameter: 2
  average degree: 3.08
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 3.79 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.53, error: 1.12
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8667
    Newman clustering coefficient: 0.7826
  clairlib avg. undirected shortest path: 1.17
  Ferrer avg. undirected shortest path: 0.87
  harmonic mean geodesic distance: 3.55
  harmonic mean geodesic distance with self-loop counted in: 4.14166666666667
  full average shortest path: 0.0227
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
