1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_review x01_rule x0_over x11_month 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_set x01_rate x0_for x11_station 
0 x02_cut x01_rate x0_by x11_% 
0 x02_tell x01_report x0_in x11_offic 
