0 x02_have x01_rule x0_for x11_attend 
0 x02_have x01_rate x0_to x11_extent 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_oper 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
