0 x02_plai x01_role x0_in x11_region 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_slash x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_lower x01_rate x0_in x11_come 
1 x02_face x01_risk x0_than x11_children 
0 x02_boost x01_rate x0_over x11_year 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_set x01_rate x0_on x11_refund 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_in x11_number 
