Network information:
  nodes: 11
  edges: 23
  diameter: 3
  average degree: 4.18
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.40, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6710
    Newman clustering coefficient: 0.6947
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.728
  full average shortest path: 0.0131
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
