Network information:
  nodes: 13
  edges: 24
  diameter: 4
  average degree: 3.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.01 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.87, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6934
    Newman clustering coefficient: 0.5385
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.97166666666667
  full average shortest path: 0.0108
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
