Network information:
  nodes: 15
  edges: 49
  diameter: 4
  average degree: 6.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7037
    Newman clustering coefficient: 0.8080
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.62285714285714
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
