1 x02_us x01_amount x0_of x11_crude 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_us x01_billion x0_from x11_sale 
1 x02_us x01_proce x0_of x11_sale 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_hold x01_spend x0_at x11_level 
0 x02_us x01_trademark x0_without x11_author 
1 x02_us x01_% x0_of x11_capabl 
