0 x02_us x01_chip x0_as x11_brain 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_see x01_market x0_as x11_on 
1 x02_usher x01_era x0_of x11_reform 
0 x02_see x01_thi x0_as x11_time 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_us x01_some x0_of x11_applic 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_hold x01_seat x0_on x11_board 
