Network information:
  nodes: 20
  edges: 80
  diameter: 3
  average degree: 8.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6268
    Newman clustering coefficient: 0.7072
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.58052631578947
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
