0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_provid x01_role x0_for x11_govern 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_releas x01_report x0_on x11_extent 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_in x11_financ 
