Network information:
  nodes: 19
  edges: 59
  diameter: 4
  average degree: 6.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6964
    Newman clustering coefficient: 0.6560
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.77777777777778
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
