0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_seat 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
