1 x02_back x01_role x0_as x11_mediat 
0 x02_have x01_rate x0_to x11_extent 
0 x02_depress x01_rate x0_by x11_% 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_come 
0 x02_plai x01_role x0_in x11_financ 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_slash x01_rate x0_of x11_taxat 
