Network information:
  nodes: 29
  edges: 141
  diameter: 4
  average degree: 9.72
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7185
    Newman clustering coefficient: 0.8111
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.67142857142857
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
