0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reset x01_rate x0_on x11_note 
0 x02_take x01_risk x0_with x11_capit 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_boost x01_rate x0_to x11_% 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_fix x01_rate x0_in x11_state 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_rule x0_in x11_univers 
1 x02_entitynam x01_rule x0_of x11_thumb 
