1 x02_rais x01_rate x0_on x11_contain 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_rais x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
0 x02_increas x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_defend x01_rate x0_to x11_death 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_to x11_% 
