0 x02_post x01_rate x0_sinc x11_spring 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_scour x01_report x0_for x11_clue 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_were x01_report x0_of x11_death 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_set x01_rate x0_on x11_refund 
