Network information:
  nodes: 35
  edges: 290
  diameter: 3
  average degree: 16.57
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.38
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7590
    Newman clustering coefficient: 0.8191
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.46117647058824
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
