1 x02_seen x01_anyth x0_like x11_it 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_mean x0_of x11_block 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_seek x01_clarif x0_of x11_intent 
