1 x02_slash x01_rate x0_of x11_taxat 
1 x02_carri x01_report x0_on x11_factori 
0 x02_rais x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_were x01_report x0_of x11_death 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_group 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_lower x01_rate x0_in x11_week 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_admit x01_role x0_in x11_scandal 
