Network information:
  nodes: 16
  edges: 57
  diameter: 4
  average degree: 7.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7500
    Newman clustering coefficient: 0.7537
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.58666666666667
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
