1 x02_lower x01_rate x0_on x11_million 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_expand x01_report x0_on x11_trade 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_taken x01_role x0_of x11_on 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_scour x01_report x0_for x11_clue 
1 x02_reset x01_rate x0_on x11_note 
1 x02_entitynam x01_rule x0_of x11_thumb 
