0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_report x0_in x11_bureau 
1 x02_boost x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_pull x01_rate x0_to x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_boost x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_group 
1 x02_ha x01_rate x0_of x11_% 
