0 x02_see x01_growth x0_in x11_quarter 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_acquir x01_major x0_of x11_share 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_billion x0_in x11_bond 
