0 x02_sell x01_bank x0_for x11_price 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_seek x01_control x0_through x11_offer 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_machin x0_under x11_label 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_entitynam x0_in x11_transact 
