Network information:
  nodes: 25
  edges: 77
  diameter: 4
  average degree: 6.16
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.05, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7353
    Newman clustering coefficient: 0.6541
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.22083333333333
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
