0 x02_seek x01_offer x0_from x11_bidder 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_seek x01_inform x0_on x11_group 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_hold x01_share x0_after x11_the 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seen x01_abus x0_of x11_power 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_see x01_content x0_of x11_field 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_machin x0_to x11_busi 
