1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_access x0_to x11_member 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_sell x01_stock x0_in x11_index 
1 x02_see x01_debat x0_over x11_trade 
1 x02_us x01_form x0_of x11_journal 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_stock x0_at x11_bottom 
