Network information:
  nodes: 14
  edges: 22
  diameter: 5
  average degree: 3.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.54
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.91, error: 0.76
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5905
    Newman clustering coefficient: 0.6842
  clairlib avg. undirected shortest path: 2.78
  Ferrer avg. undirected shortest path: 2.58
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.34230769230769
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
