Network information:
  nodes: 15
  edges: 37
  diameter: 6
  average degree: 4.93
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.05, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6266
    Newman clustering coefficient: 0.7540
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.88571428571429
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
