0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_stock x0_in x11_month 
