1 x02_sell x01_access x0_to x11_packag 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
0 x02_hold x01_growth x0_in x11_check 
0 x02_us x01_law x0_as x11_shelter 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_see x01_hous x0_near x11_end 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
