Network information:
  nodes: 21
  edges: 84
  diameter: 5
  average degree: 8.00
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7076
    Newman clustering coefficient: 0.8019
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.639
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
