1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_rule x0_in x11_univers 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_term x01_rate x0_of x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_pai x01_rate x0_of x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_give x01_rate x0_to x11_those 
1 x02_carri x01_rate x0_of x11_point 
0 x02_earn x01_rate x0_for x11_period 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_by x11_point 
1 x02_issu x01_rule x0_under x11_act 
