0 x02_plai x01_role x0_in x11_region 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_follow x01_rule x0_on x11_price 
1 x02_face x01_risk x0_than x11_children 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_million 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_turn x01_rule x0_to x11_the 
1 x02_accept x01_risk x0_of x11_fluctuat 
