Network information:
  nodes: 26
  edges: 116
  diameter: 4
  average degree: 8.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6783
    Newman clustering coefficient: 0.7435
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.8576
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
