0 x02_have x01_rate x0_to x11_extent 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
0 x02_lower x01_rate x0_in x11_week 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_in x11_come 
0 x02_cut x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_report x0_in x11_bureau 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_brush x01_report x0_about x11_infight 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_had x01_rate x0_in x11_studi 
