1 x02_avoid x01_risk x0_of x11_reject 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_label x01_report x0_of x11_friction 
0 x02_have x01_rate x0_to x11_extent 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
0 x02_scour x01_report x0_for x11_clue 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_plai x01_role x0_in x11_region 
1 x02_post x01_rate x0_in x11_year 
0 x02_have x01_rule x0_for x11_attend 
