Network information:
  nodes: 21
  edges: 83
  diameter: 3
  average degree: 7.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6803
    Newman clustering coefficient: 0.6279
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.606
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
