Network information:
  nodes: 26
  edges: 130
  diameter: 4
  average degree: 10.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6913
    Newman clustering coefficient: 0.7983
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.5984
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
