Network information:
  nodes: 22
  edges: 112
  diameter: 4
  average degree: 10.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8103
    Newman clustering coefficient: 0.8707
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.51142857142857
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
