1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_rule x0_on x11_time 
1 x02_hear x01_report x0_on x11_experi 
1 x02_issu x01_rule x0_under x11_act 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_review x01_rate x0_on x11_bond 
1 x02_provid x01_role x0_for x11_govern 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_in x11_come 
0 x02_lower x01_rate x0_by x11_% 
