0 x02_retain x01_rate x0_for x11_period 
0 x02_boost x01_rate x0_over x11_year 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_on x11_them 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_increas x01_rate x0_of x11_return 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_accept x01_risk x0_of x11_fluctuat 
