Network information:
  nodes: 17
  edges: 50
  diameter: 4
  average degree: 5.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.93, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7254
    Newman clustering coefficient: 0.7817
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
