Network information:
  nodes: 14
  edges: 24
  diameter: 5
  average degree: 3.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.53, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3915
    Newman clustering coefficient: 0.5185
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.08846153846154
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
