Network information:
  nodes: 18
  edges: 43
  diameter: 4
  average degree: 4.78
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.50
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.01, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5181
    Newman clustering coefficient: 0.5879
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.23529411764706
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
