0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_us x01_chip x0_as x11_brain 
1 x02_us x01_some x0_of x11_proce 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_spend x0_on x11_program 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_us x01_entitynam x0_as x11_model 
