Network information:
  nodes: 22
  edges: 99
  diameter: 6
  average degree: 9.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.28 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7595
    Newman clustering coefficient: 0.8517
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.65380952380952
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
