1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_financ 
1 x02_reset x01_rate x0_on x11_note 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_push x01_rate x0_to x11_% 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_follow x01_report x0_of x11_earn 
0 x02_boost x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_pull x01_rate x0_to x11_% 
