0 x02_rais x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_review x01_rate x0_on x11_bond 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_rais x01_rate x0_for x11_product 
0 x02_increas x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_accept x01_risk x0_in x11_order 
0 x02_have x01_rate x0_to x11_extent 
