1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_in x11_financ 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_write x01_report x0_to x11_panel 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_been x01_report x0_of x11_death 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_of x11_million 
1 x02_pai x01_rate x0_of x11_% 
0 x02_retain x01_rate x0_for x11_period 
1 x02_turn x01_rule x0_of x11_citi 
