1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_% x0_of x11_share 
1 x02_see x01_return x0_to x11_trend 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_us x01_experi x0_in x11_talk 
1 x02_sell x01_ticket x0_to x11_entitynam 
