Network information:
  nodes: 26
  edges: 113
  diameter: 4
  average degree: 8.69
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7309
    Newman clustering coefficient: 0.6746
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.6848
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
