0 x02_increas x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_present x01_risk x0_for x11_investor 
0 x02_carri x01_rate x0_with x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_turn x01_rule x0_to x11_the 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_be x01_role x0_for x11_make 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_carri x01_rate x0_of x11_point 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
