Network information:
  nodes: 10
  edges: 20
  diameter: 3
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.78 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.58, error: 0.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6367
    Newman clustering coefficient: 0.6618
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.76
  full average shortest path: 0.0160
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
