Network information:
  nodes: 35
  edges: 243
  diameter: 5
  average degree: 13.89
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.44
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7043
    Newman clustering coefficient: 0.8306
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.58823529411765
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
