1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_take x01_role x0_in x11_issu 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_rais x01_rate x0_for x11_product 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_come 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_review x01_rule x0_over x11_month 
0 x02_set x01_rate x0_at x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_design 
0 x02_cut x01_rate x0_by x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
