0 x02_rais x01_rate x0_for x11_busi 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_on x11_vote 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_present x01_report x0_to x11_member 
0 x02_had x01_rate x0_in x11_studi 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_expand x01_report x0_on x11_trade 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_point 
