Network information:
  nodes: 31
  edges: 216
  diameter: 4
  average degree: 13.94
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.40
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7667
    Newman clustering coefficient: 0.8112
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.472
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
