Network information:
  nodes: 12
  edges: 29
  diameter: 3
  average degree: 4.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.51
      not a power law relationship (p = 1.82)
      Newman power law exponent: 2.08, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7024
    Newman clustering coefficient: 0.6850
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.69
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
