Network information:
  nodes: 24
  edges: 114
  diameter: 4
  average degree: 9.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6759
    Newman clustering coefficient: 0.6765
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.57608695652174
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
