0 x02_carri x01_rate x0_with x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_follow x01_report x0_of x11_improv 
1 x02_have x01_rate x0_on x11_vote 
0 x02_restor x01_rate x0_to x11_level 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_depress x01_rate x0_by x11_% 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
