0 x02_cut x01_rate x0_amid x11_grow 
0 x02_increas x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_reset x01_rate x0_on x11_note 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
0 x02_reset x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_cut x01_rate x0_on x11_them 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_fix x01_rate x0_on x11_billion 
