Network information:
  nodes: 22
  edges: 59
  diameter: 7
  average degree: 5.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.05, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6177
    Newman clustering coefficient: 0.6503
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.0152380952381
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
