0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_see x01_bui x0_at x11_all 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_see x01_function x0_in x11_case 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_entitynam x0_in x11_swap 
