0 x02_see x01_growth x0_for x11_remaind 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seen x01_increas x0_in x11_order 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_us x01_billion x0_from x11_sale 
0 x02_us x01_bill x0_as x11_vehicl 
