0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_sell x01_some x0_of x11_check 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_crop x0_to x11_compani 
