Network information:
  nodes: 12
  edges: 12
  diameter: 5
  average degree: 2.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 1.00
      not a power law relationship (p = 1.99)
      Newman power law exponent: 4.45, error: 2.43
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.2222
    Newman clustering coefficient: 0.3529
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 3.45
  harmonic mean geodesic distance with self-loop counted in: 4.07727272727273
  full average shortest path: 0.0262
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
