1 x02_sell x01_network x0_of x11_offic 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_tool x0_of x11_commun 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_prize x0_as x11_induc 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_acquir x01_share x0_of x11_stock 
