Network information:
  nodes: 23
  edges: 92
  diameter: 6
  average degree: 8.00
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8177
    Newman clustering coefficient: 0.7875
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
