0 x02_restor x01_rate x0_to x11_level 
1 x02_have x01_role x0_in x11_assess 
1 x02_pai x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_of x11_earn 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_is x01_rule x0_in x11_univers 
0 x02_taken x01_role x0_in x11_aid 
1 x02_term x01_rate x0_of x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_set x01_rate x0_for x11_station 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_announc x01_rate x0_for x11_yearnum 
