1 x02_is x01_rule x0_of x11_journal 
0 x02_turn x01_rule x0_to x11_the 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hear x01_report x0_on x11_experi 
0 x02_had x01_rate x0_in x11_studi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
0 x02_serv x01_role x0_on x11_bench 
0 x02_have x01_rate x0_to x11_extent 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_rule x0_in x11_univers 
1 x02_set x01_rate x0_for x11_station 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_issu x01_rule x0_under x11_act 
