Network information:
  nodes: 21
  edges: 65
  diameter: 4
  average degree: 6.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5984
    Newman clustering coefficient: 0.6260
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
