0 x02_lower x01_rate x0_in x11_come 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_return x01_rate x0_to x11_level 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_had x01_rate x0_of x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_reduc x01_risk x0_of x11_diseas 
