Network information:
  nodes: 20
  edges: 95
  diameter: 3
  average degree: 9.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.40
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.65, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7219
    Newman clustering coefficient: 0.8013
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.48105263157895
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
