1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_us x01_form x0_of x11_technolog 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_see x01_thi x0_as x11_time 
1 x02_sell x01_share x0_of x11_compani 
0 x02_sell x01_share x0_in x11_bet 
0 x02_sell x01_oper x0_for x11_million 
1 x02_see x01_content x0_of x11_field 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
1 x02_acquir x01_all x0_of x11_share 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_sell x01_type x0_of x11_suit 
