0 x02_see x01_ironi x0_in x11_fact 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_busi x0_as x11_group 
0 x02_us x01_market x0_as x11_tool 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_million x0_at x11_price 
1 x02_us x01_all x0_over x11_world 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_see x01_spring x0_in x11_glori 
1 x02_us x01_relationship x0_with x11_agenc 
