0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_found x01_rate x0_from x11_invest 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_number 
1 x02_increas x01_rate x0_of x11_return 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_plai x01_role x0_over x11_year 
