Network information:
  nodes: 19
  edges: 60
  diameter: 5
  average degree: 6.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7131
    Newman clustering coefficient: 0.7278
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.78888888888889
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
