1 x02_sell x01_interest x0_in x11_mall 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_seek x01_access x0_to x11_kind 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_share x0_of x11_compani 
1 x02_us x01_amount x0_of x11_crude 
1 x02_see x01_return x0_to x11_trend 
0 x02_us x01_power x0_at x11_rate 
1 x02_see x01_pictur x0_of x11_section 
0 x02_see x01_bui x0_at x11_all 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
