0 x02_see x01_growth x0_for x11_remaind 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_some x0_of x11_share 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_account x0_of x11_magnat 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_acquir x01_% x0_of x11_share 
1 x02_see x01_departur x0_from x11_govern 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_sell x01_piec x0_off x11_it 
1 x02_hold x01_spend x0_on x11_program 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_seek x01_hear x0_by x11_panel 
