1 x02_seek x01_repay x0_of x11_loan 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_sell x01_stake x0_at x11_price 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_repay x0_of x11_a 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_us x01_consult x0_in x11_case 
0 x02_acquir x01_million x0_at x11_price 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seen x01_anyth x0_like x11_it 
