0 x02_us x01_entitynam x0_as x11_stone 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_sell x01_part x0_of x11_hold 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_sell x01_all x0_of x11_busi 
1 x02_acquir x01_right x0_to x11_name 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_% x0_of x11_seat 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_see x01_lot x0_of x11_evid 
1 x02_hold x01_licens x0_for x11_entitynam 
