0 x02_rais x01_rate x0_by x11_million 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_set x01_rate x0_for x11_station 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_number 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_scour x01_report x0_for x11_clue 
0 x02_cut x01_rate x0_by x11_% 
