1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_stock x0_in x11_month 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_billion x0_in x11_bond 
