Network information:
  nodes: 11
  edges: 16
  diameter: 4
  average degree: 2.91
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 4.17, error: 1.70
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8182
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 2.48
  harmonic mean geodesic distance with self-loop counted in: 2.976
  full average shortest path: 0.0226
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
