Network information:
  nodes: 14
  edges: 27
  diameter: 5
  average degree: 3.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.12, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5143
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.41153846153846
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
