1 x02_follow x01_report x0_of x11_earn 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ha x01_rate x0_of x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_retain x01_rate x0_for x11_period 
0 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rule x0_on x11_time 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_over x11_year 
1 x02_review x01_rate x0_on x11_bond 
