Network information:
  nodes: 33
  edges: 230
  diameter: 5
  average degree: 13.94
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7637
    Newman clustering coefficient: 0.8292
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.53
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
