1 x02_requir x01_report x0_of x11_varieti 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_seen x01_report x0_among x11_patient 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_is x01_report x0_in x11_bureau 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_file x01_report x0_on x11_time 
