0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_report x0_of x11_tension 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_is x01_report x0_in x11_bureau 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_for x11_product 
1 x02_have x01_rule x0_on x11_time 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_point 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_risk x0_with x11_them 
1 x02_confirm x01_report x0_in x11_entitynam 
