Network information:
  nodes: 27
  edges: 110
  diameter: 5
  average degree: 8.15
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7347
    Newman clustering coefficient: 0.7072
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.76615384615385
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
