0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_drug x0_under x11_name 
0 x02_us x01_chip x0_as x11_brain 
1 x02_usher x01_era x0_of x11_reform 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seek x01_% x0_of x11_concern 
1 x02_see x01_flock x0_of x11_program 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_compani x0_in x11_swap 
