Network information:
  nodes: 28
  edges: 107
  diameter: 5
  average degree: 7.64
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6023
    Newman clustering coefficient: 0.5986
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.7937037037037
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
