Network information:
  nodes: 21
  edges: 71
  diameter: 3
  average degree: 6.76
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5980
    Newman clustering coefficient: 0.5325
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.705
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
