1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_see x01_effect x0_as x11_materi 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_us x01_million x0_in x11_proce 
1 x02_hold x01_seat x0_on x11_board 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_us x01_tool x0_of x11_commun 
1 x02_sell x01_item x0_as x11_clock 
