Network information:
  nodes: 11
  edges: 14
  diameter: 4
  average degree: 2.55
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.89
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.66, error: 1.53
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4424
    Newman clustering coefficient: 0.4545
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 2.30
  harmonic mean geodesic distance with self-loop counted in: 2.76
  full average shortest path: 0.0209
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
