Network information:
  nodes: 12
  edges: 25
  diameter: 3
  average degree: 4.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.73
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.57, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6167
    Newman clustering coefficient: 0.6947
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.85545454545455
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
