0 x02_peg x01_rate x0_to x11_us 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_turn x01_rule x0_to x11_the 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expect x01_rate x0_of x11_return 
1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_announc x01_rate x0_for x11_yearnum 
