1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_present x01_risk x0_for x11_investor 
1 x02_have x01_rate x0_on x11_vote 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_review x01_rate x0_on x11_bond 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_rule x0_of x11_journal 
0 x02_win x01_rate x0_from x11_critic 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_slash x01_rate x0_to x11_% 
