Network information:
  nodes: 23
  edges: 133
  diameter: 3
  average degree: 11.57
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7861
    Newman clustering coefficient: 0.8559
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.45090909090909
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
