1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_increas x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_by x11_point 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_risk x0_with x11_them 
1 x02_plai x01_role x0_in x11_number 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_review x01_rule x0_over x11_month 
0 x02_tell x01_report x0_in x11_offic 
0 x02_track x01_rate x0_with x11_lag 
1 x02_cut x01_rate x0_on x11_loan 
