1 x02_rais x01_rate x0_on x11_contain 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_carri x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_give x01_rate x0_to x11_those 
1 x02_relish x01_role x0_as x11_home 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_know x01_report x0_of x11_entitynam 
