Network information:
  nodes: 19
  edges: 83
  diameter: 3
  average degree: 8.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7020
    Newman clustering coefficient: 0.7568
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.52222222222222
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
