0 x02_transfer x01_risk x0_to x11_investor 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_of x11_million 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_week 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_rate x0_by x11_point 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_billion 
