Network information:
  nodes: 28
  edges: 186
  diameter: 3
  average degree: 13.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7439
    Newman clustering coefficient: 0.7768
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.43925925925926
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
