Network information:
  nodes: 27
  edges: 125
  diameter: 3
  average degree: 9.26
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7050
    Newman clustering coefficient: 0.6617
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60461538461538
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
