Network information:
  nodes: 23
  edges: 104
  diameter: 4
  average degree: 9.04
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.44
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6530
    Newman clustering coefficient: 0.6488
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.60363636363636
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
