Network information:
  nodes: 13
  edges: 15
  diameter: 4
  average degree: 2.31
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.93
      not a power law relationship (p = 1.96)
      Newman power law exponent: 4.11, error: 1.83
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4359
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 2.55
  harmonic mean geodesic distance with self-loop counted in: 2.975
  full average shortest path: 0.0163
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
