1 x02_admit x01_role x0_in x11_scandal 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_take x01_risk x0_in x11_market 
0 x02_seen x01_report x0_among x11_patient 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_call x01_report x0_off x11_base 
0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_have x01_rate x0_on x11_vote 
