1 x02_credit x01_report x0_of x11_genocid 
0 x02_rais x01_rate x0_by x11_point 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
