1 x02_see x01_lot x0_of x11_interest 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
0 x02_sell x01_commod x0_at x11_price 
0 x02_us x01_note x0_on x11_test 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_form x0_of x11_technolog 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_time x0_to x11_client 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_acquir x01_% x0_of x11_share 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_hold x01_posit x0_until x11_retir 
