1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_million x0_of x11_bond 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_sell x01_busi x0_as x11_group 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_us x01_power x0_at x11_rate 
0 x02_us x01_network x0_for x11_fee 
0 x02_see x01_step x0_as x11_knell 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_us x01_program x0_for x11_worker 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
0 x02_see x01_it x0_as x11_plant 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_see x01_lot x0_of x11_interest 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_acquir x01_entitynam x0_for x11_othernum 
