Network information:
  nodes: 10
  edges: 16
  diameter: 3
  average degree: 3.20
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.95
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.48, error: 1.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8533
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.09
  harmonic mean geodesic distance: 2.29
  harmonic mean geodesic distance with self-loop counted in: 2.79888888888889
  full average shortest path: 0.0254
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
