1 x02_ha x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_take x01_role x0_at x11_compani 
1 x02_expect x01_rate x0_of x11_return 
0 x02_have x01_rule x0_for x11_attend 
0 x02_tell x01_report x0_in x11_offic 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_file x01_report x0_on x11_time 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_lower x01_rate x0_by x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_region 
