Network information:
  nodes: 21
  edges: 58
  diameter: 4
  average degree: 5.52
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6133
    Newman clustering coefficient: 0.5944
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.112
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
