Network information:
  nodes: 23
  edges: 115
  diameter: 4
  average degree: 10.00
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6525
    Newman clustering coefficient: 0.7824
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.52727272727273
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
