Network information:
  nodes: 13
  edges: 32
  diameter: 3
  average degree: 4.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.48
      not a power law relationship (p = 1.80)
      Newman power law exponent: 2.06, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7255
    Newman clustering coefficient: 0.7234
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.73833333333333
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
