Network information:
  nodes: 19
  edges: 58
  diameter: 3
  average degree: 6.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6459
    Newman clustering coefficient: 0.7126
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.77777777777778
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
