Network information:
  nodes: 24
  edges: 79
  diameter: 4
  average degree: 6.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7932
    Newman clustering coefficient: 0.6529
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82608695652174
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
