Network information:
  nodes: 32
  edges: 198
  diameter: 4
  average degree: 12.38
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7601
    Newman clustering coefficient: 0.7506
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.5541935483871
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
