Network information:
  nodes: 24
  edges: 80
  diameter: 5
  average degree: 6.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6824
    Newman clustering coefficient: 0.6919
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.84782608695652
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
