Network information:
  nodes: 29
  edges: 213
  diameter: 3
  average degree: 14.69
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7108
    Newman clustering coefficient: 0.7745
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.40357142857143
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
