Network information:
  nodes: 25
  edges: 124
  diameter: 3
  average degree: 9.92
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7304
    Newman clustering coefficient: 0.7896
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5925
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
