1 x02_plai x01_role x0_in x11_group 
0 x02_lower x01_rate x0_by x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_tell x01_report x0_in x11_offic 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_hear x01_report x0_on x11_experi 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_plai x01_role x0_in x11_design 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_report x0_of x11_improv 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
