0 x02_seen x01_report x0_among x11_patient 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_report x0_of x11_tension 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_carri x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_million 
0 x02_defend x01_rate x0_to x11_death 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_in x11_process 
0 x02_propos x01_rule x0_next x11_year 
0 x02_push x01_rate x0_to x11_% 
1 x02_found x01_rate x0_from x11_invest 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_role x0_in x11_assess 
