0 x02_cut x01_rate x0_by x11_point 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_take x01_role x0_in x11_issu 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_accept x01_risk x0_in x11_order 
0 x02_win x01_rate x0_from x11_critic 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_plai x01_role x0_in x11_market 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_million 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_in x11_come 
