Network information:
  nodes: 15
  edges: 58
  diameter: 3
  average degree: 7.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.55
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.82, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8257
    Newman clustering coefficient: 0.8506
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.53142857142857
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
