0 x02_us x01_issu x0_for x11_benefit 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_seek x01_offer x0_for x11_station 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_hold x01_meet x0_in x11_entitynam 
