Network information:
  nodes: 30
  edges: 135
  diameter: 3
  average degree: 9.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.55 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6845
    Newman clustering coefficient: 0.6352
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.69965517241379
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
