0 x02_sell x01_member x0_on x11_purchas 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_sell x01_% x0_to x11_fund 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_acquir x01_share x0_in x11_account 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_part x0_to x11_public 
1 x02_hold x01_posit x0_of x11_% 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_see x01_return x0_on x11_invest 
0 x02_us x01_term x0_for x11_train 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seek x01_% x0_of x11_concern 
0 x02_see x01_trend x0_toward x11_that 
