Network information:
  nodes: 15
  edges: 31
  diameter: 5
  average degree: 4.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.51
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.38, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4444
    Newman clustering coefficient: 0.4779
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.93142857142857
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
