1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_expand x01_report x0_on x11_trade 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_slash x01_rate x0_to x11_% 
