0 x02_transfer x01_risk x0_to x11_investor 
1 x02_is x01_role x0_of x11_alli 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_await x01_rule x0_by x11_court 
1 x02_take x01_role x0_at x11_compani 
0 x02_lower x01_rate x0_by x11_% 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_slash x01_rate x0_to x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_from x11_invest 
0 x02_call x01_report x0_off x11_base 
0 x02_fix x01_rate x0_in x11_state 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_hear x01_report x0_on x11_experi 
