Network information:
  nodes: 17
  edges: 51
  diameter: 3
  average degree: 6.00
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.00, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8360
    Newman clustering coefficient: 0.7082
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.69875
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
