1 x02_plai x01_role x0_in x11_fuel 
0 x02_file x01_report x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_taken x01_role x0_of x11_on 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_peg x01_rate x0_to x11_us 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_cut x01_rate x0_by x11_point 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_question x01_rate x0_in x11_hear 
1 x02_term x01_rate x0_of x11_% 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
