1 x02_scrutin x01_report x0_on x11_product 
1 x02_await x01_rule x0_by x11_court 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_carri x01_rate x0_of x11_% 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_in x11_come 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_risk x0_with x11_them 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_downsiz x01_role x0_of x11_parastat 
