Network information:
  nodes: 19
  edges: 55
  diameter: 3
  average degree: 5.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.43 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.98, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8246
    Newman clustering coefficient: 0.7245
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.83333333333333
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
