0 x02_cut x01_rate x0_to x11_hold 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_restor x01_rate x0_to x11_level 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_region 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_write x01_report x0_to x11_panel 
1 x02_follow x01_report x0_of x11_earn 
0 x02_rais x01_rate x0_by x11_point 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_role x0_of x11_alli 
0 x02_describ x01_report x0_as x11_entitynam 
