1 x02_reckon x01_rate x0_on x11_bond 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_steer x01_report x0_to x11_offic 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_follow x01_report x0_of x11_improv 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_return x01_rate x0_to x11_level 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_issu x01_rule x0_under x11_act 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_present x01_report x0_to x11_member 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_scour x01_report x0_for x11_clue 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_expect x01_rate x0_of x11_return 
