0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_us x01_base x0_of x11_othernum 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
0 x02_us x01_secur x0_as x11_collater 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_hold x01_auction x0_next x11_week 
0 x02_see x01_it x0_as x11_fake 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_hold x01_meet x0_in x11_entitynam 
