Network information:
  nodes: 29
  edges: 116
  diameter: 4
  average degree: 8.00
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5920
    Newman clustering coefficient: 0.5928
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.75714285714286
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
