1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_seen x01_noth x0_like x11_it 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_see x01_price x0_on x11_model 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_seen x01_abus x0_of x11_power 
1 x02_seek x01_% x0_of x11_concern 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
