0 x02_see x01_footag x0_in x11_edit 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_sell x01_% x0_of x11_unit 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_see x01_content x0_of x11_field 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_us x01_market x0_as x11_tool 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_increas x0_in x11_price 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_sell x01_item x0_as x11_clock 
