Network information:
  nodes: 18
  edges: 35
  diameter: 6
  average degree: 3.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.69, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6885
    Newman clustering coefficient: 0.6131
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.12352941176471
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
