Network information:
  nodes: 28
  edges: 115
  diameter: 4
  average degree: 8.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6414
    Newman clustering coefficient: 0.6080
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.72925925925926
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
