Network information:
  nodes: 17
  edges: 54
  diameter: 4
  average degree: 6.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.94, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8421
    Newman clustering coefficient: 0.7568
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.67625
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
