Network information:
  nodes: 22
  edges: 97
  diameter: 3
  average degree: 8.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7715
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.58809523809524
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
