Network information:
  nodes: 26
  edges: 129
  diameter: 4
  average degree: 9.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7425
    Newman clustering coefficient: 0.7489
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.5984
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
