Network information:
  nodes: 19
  edges: 63
  diameter: 3
  average degree: 6.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6595
    Newman clustering coefficient: 0.5985
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.68888888888889
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
