0 x02_hold x01_auction x0_next x11_week 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_see x01_sport x0_as x11_wai 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_market x0_as x11_tool 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_hold x01_chang x0_in x11_check 
