0 x02_sell x01_stake x0_to x11_unit 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_drug x0_under x11_name 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_sell x01_some x0_of x11_check 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_hold x01_some x0_of x11_invest 
