0 x02_plai x01_role x0_in x11_financ 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_in x11_univers 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_ralli 
