0 x02_tell x01_report x0_in x11_offic 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_peg x01_rate x0_to x11_us 
1 x02_brush x01_report x0_about x11_infight 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_plai x01_role x0_in x11_group 
1 x02_set x01_rate x0_on x11_refund 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_from x11_yearnum 
