0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_number 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_lower x01_rate x0_in x11_week 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_million 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_to x11_% 
1 x02_had x01_rate x0_of x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_improv x01_rate x0_of x11_patient 
