Network information:
  nodes: 19
  edges: 75
  diameter: 3
  average degree: 7.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6918
    Newman clustering coefficient: 0.7352
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.56666666666667
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
