1 x02_us x01_form x0_of x11_journal 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_see x01_growth x0_in x11_card 
1 x02_acquir x01_major x0_of x11_share 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
1 x02_hold x01_spend x0_on x11_program 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
