1 x02_be x01_rule x0_of x11_dai 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_serv x01_role x0_on x11_bench 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_scour x01_report x0_for x11_clue 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_hear x01_report x0_on x11_experi 
