0 x02_have x01_rate x0_to x11_extent 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_plai x01_role x0_in x11_region 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_be x01_rule x0_of x11_dai 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_follow x01_report x0_of x11_improv 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_cut x01_rate x0_by x11_point 
