1 x02_plai x01_role x0_in x11_loyalti 
0 x02_manag x01_rate x0_to x11_level 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_peg x01_rate x0_to x11_us 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_oper 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_take x01_role x0_in x11_issu 
0 x02_rais x01_rate x0_by x11_million 
1 x02_expand x01_report x0_on x11_trade 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_on x11_them 
0 x02_confus x01_rate x0_with x11_payment 
