1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_risk x0_with x11_them 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_been x01_report x0_of x11_death 
1 x02_is x01_rule x0_in x11_univers 
0 x02_taken x01_role x0_in x11_aid 
1 x02_label x01_report x0_of x11_friction 
0 x02_question x01_rate x0_in x11_hear 
