Network information:
  nodes: 18
  edges: 51
  diameter: 4
  average degree: 5.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.46 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7708
    Newman clustering coefficient: 0.7559
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.85529411764706
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
