Network information:
  nodes: 27
  edges: 117
  diameter: 4
  average degree: 8.67
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7340
    Newman clustering coefficient: 0.6689
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.69076923076923
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
