0 x02_rais x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_cut x01_rate x0_by x11_point 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_back x01_role x0_as x11_mediat 
0 x02_taken x01_role x0_of x11_on 
0 x02_spread x01_risk x0_over x11_base 
1 x02_await x01_rule x0_by x11_court 
0 x02_take x01_risk x0_in x11_market 
1 x02_plai x01_role x0_in x11_group 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_ban x01_role x0_in x11_assassin 
