0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_found x01_rate x0_from x11_invest 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_in x11_week 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_boost x01_rate x0_over x11_year 
0 x02_restor x01_rate x0_to x11_level 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_debt 
