Network information:
  nodes: 25
  edges: 109
  diameter: 5
  average degree: 8.72
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7756
    Newman clustering coefficient: 0.7569
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.66833333333333
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
