0 x02_see x01_task x0_as x11_that 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_us x01_river x0_in x11_name 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
1 x02_seek x01_control x0_of x11_entitynam 
