1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_of x11_million 
1 x02_ha x01_rate x0_of x11_% 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_plai x01_role x0_in x11_financ 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_found x01_rate x0_from x11_invest 
