0 x02_peg x01_rate x0_to x11_us 
0 x02_carri x01_rate x0_with x11_% 
0 x02_retain x01_rate x0_for x11_period 
0 x02_steer x01_report x0_to x11_offic 
0 x02_present x01_report x0_to x11_member 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_manag x01_rate x0_to x11_level 
1 x02_releas x01_report x0_on x11_extent 
0 x02_face x01_risk x0_on x11_contract 
1 x02_boost x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
