0 x02_slash x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
1 x02_carri x01_report x0_on x11_factori 
1 x02_expand x01_report x0_on x11_trade 
1 x02_ar x01_report x0_of x11_gene 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_rate x0_from x11_hold 
