0 x02_taken x01_role x0_in x11_aid 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_seen x01_report x0_among x11_patient 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_win x01_rate x0_from x11_critic 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
1 x02_reckon x01_rate x0_on x11_bond 
