1 x02_admit x01_role x0_in x11_scandal 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_by x11_point 
0 x02_pull x01_rate x0_to x11_% 
0 x02_write x01_report x0_to x11_panel 
0 x02_manag x01_rate x0_to x11_level 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_call x01_report x0_off x11_base 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_plai x01_role x0_in x11_fall 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_is x01_rate x0_on x11_loan 
0 x02_win x01_rate x0_from x11_critic 
