0 x02_restor x01_rate x0_to x11_level 
1 x02_set x01_rate x0_for x11_station 
0 x02_set x01_rate x0_at x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_lower x01_rate x0_in x11_week 
1 x02_is x01_rate x0_on x11_loan 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_expect x01_rate x0_of x11_return 
1 x02_reset x01_rate x0_on x11_note 
0 x02_boost x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_number 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_present x01_risk x0_for x11_investor 
1 x02_face x01_risk x0_than x11_children 
