Network information:
  nodes: 16
  edges: 72
  diameter: 3
  average degree: 9.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.72, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8396
    Newman clustering coefficient: 0.8456
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.462
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
