1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_rule x0_of x11_journal 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_by x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_cut x01_rate x0_by x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_retain x01_rate x0_for x11_period 
1 x02_credit x01_report x0_of x11_genocid 
