Network information:
  nodes: 24
  edges: 88
  diameter: 4
  average degree: 7.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.40
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6764
    Newman clustering coefficient: 0.7070
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.80434782608696
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
