0 x02_rais x01_rate x0_to x11_% 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_rais x01_risk x0_with x11_them 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_is x01_report x0_in x11_bureau 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_found x01_rate x0_from x11_invest 
0 x02_confus x01_rate x0_with x11_payment 
