Network information:
  nodes: 18
  edges: 44
  diameter: 4
  average degree: 4.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.78
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.26, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7024
    Newman clustering coefficient: 0.5545
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.84411764705882
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
