Network information:
  nodes: 21
  edges: 53
  diameter: 5
  average degree: 5.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.11, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6384
    Newman clustering coefficient: 0.5765
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.013
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
