Network information:
  nodes: 26
  edges: 113
  diameter: 3
  average degree: 8.69
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8079
    Newman clustering coefficient: 0.7882
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 1.9872
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
