Network information:
  nodes: 12
  edges: 16
  diameter: 4
  average degree: 2.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.63
      not a power law relationship (p = 1.79)
      Newman power law exponent: 3.62, error: 1.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5833
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 2.72
  harmonic mean geodesic distance with self-loop counted in: 3.21454545454545
  full average shortest path: 0.0206
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
