Network information:
  nodes: 24
  edges: 106
  diameter: 5
  average degree: 8.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7257
    Newman clustering coefficient: 0.7542
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.69565217391304
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
