Network information:
  nodes: 10
  edges: 14
  diameter: 3
  average degree: 2.80
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.53, error: 0.77
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4500
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.61555555555556
  full average shortest path: 0.0238
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
