Network information:
  nodes: 14
  edges: 28
  diameter: 4
  average degree: 4.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.39, error: 0.47
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5993
    Newman clustering coefficient: 0.6903
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.35384615384615
  full average shortest path: 0.0112
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
