0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_group 
0 x02_lower x01_rate x0_by x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_have x01_rate x0_to x11_extent 
0 x02_enact x01_rule x0_by x11_end 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_by x11_point 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_propos x01_rule x0_next x11_year 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_issu x01_rule x0_under x11_act 
