1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_see x01_break x0_in x11_trend 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_us x01_song x0_in x11_ad 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_acquir x01_right x0_to x11_name 
1 x02_us x01_term x0_for x11_the 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
