Network information:
  nodes: 24
  edges: 132
  diameter: 4
  average degree: 11.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.32 r-squared: 0.49
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7235
    Newman clustering coefficient: 0.7442
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.51086956521739
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
