Network information:
  nodes: 16
  edges: 38
  diameter: 2
  average degree: 4.75
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.12, error: 0.32
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7900
    Newman clustering coefficient: 0.8182
  clairlib avg. undirected shortest path: 1.27
  Ferrer avg. undirected shortest path: 0.99
  harmonic mean geodesic distance: 2.67
  harmonic mean geodesic distance with self-loop counted in: 3.026
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
