1 x02_see x01_step x0_to x11_trade 
0 x02_us x01_egg x0_in x11_product 
1 x02_seen x01_noth x0_like x11_it 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_seek x01_inform x0_on x11_group 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_us x01_protest x0_as x11_excus 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_languag x0_as x11_tool 
