0 x02_us x01_set x0_as x11_screen 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_acquir x01_all x0_of x11_share 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_sell x01_million x0_in x11_asset 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_sell x01_version x0_of x11_devic 
