1 x02_lower x01_rate x0_on x11_million 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_financ 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_cut x01_rate x0_on x11_them 
1 x02_ar x01_report x0_of x11_gene 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_in x11_group 
1 x02_follow x01_report x0_of x11_earn 
