1 x02_assum x01_rate x0_of x11_inflat 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_depress x01_rate x0_by x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_call x01_report x0_off x11_base 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
0 x02_take x01_risk x0_with x11_capit 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_lower x01_rate x0_on x11_million 
1 x02_term x01_rate x0_of x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_have x01_rate x0_to x11_extent 
0 x02_see x01_risk x0_on x11_dimens 
