Network information:
  nodes: 24
  edges: 74
  diameter: 6
  average degree: 6.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.97, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6791
    Newman clustering coefficient: 0.7043
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.38
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.02173913043478
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
