1 x02_see x01_claim x0_from x11_earthquak 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_seek x01_support x0_for x11_sale 
0 x02_sell x01_them x0_with x11_gener 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_languag x0_as x11_tool 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_stake x0_for x11_million 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
