1 x02_seek x01_major x0_of x11_seat 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_tool x0_of x11_commun 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_see x01_vision x0_as x11_cry 
0 x02_hold x01_chang x0_in x11_check 
1 x02_us x01_power x0_than x11_those 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_us x01_term x0_for x11_train 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_some x0_of x11_unit 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_sell x01_commod x0_at x11_price 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_acquir x01_asset x0_in x11_transact 
