Network information:
  nodes: 16
  edges: 42
  diameter: 4
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.97, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6358
    Newman clustering coefficient: 0.6409
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.802
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
