0 x02_peg x01_rate x0_to x11_us 
0 x02_boost x01_rate x0_to x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_depress x01_rate x0_by x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_for x11_product 
1 x02_issu x01_rule x0_under x11_act 
1 x02_is x01_rate x0_on x11_loan 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_by x11_point 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_follow x01_report x0_from x11_entitynam 
