Network information:
  nodes: 25
  edges: 154
  diameter: 3
  average degree: 12.32
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7634
    Newman clustering coefficient: 0.8498
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.45166666666667
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
