0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_is x01_rule x0_in x11_univers 
1 x02_provid x01_role x0_for x11_govern 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
