Network information:
  nodes: 19
  edges: 71
  diameter: 4
  average degree: 7.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6616
    Newman clustering coefficient: 0.7539
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.65555555555556
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
