Network information:
  nodes: 10
  edges: 19
  diameter: 3
  average degree: 3.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.57
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.45, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.77222222222222
  full average shortest path: 0.0161
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
