Network information:
  nodes: 11
  edges: 15
  diameter: 3
  average degree: 2.73
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 4.21, error: 1.82
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6121
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 2.44
  harmonic mean geodesic distance with self-loop counted in: 2.928
  full average shortest path: 0.0222
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
