1 x02_have x01_rate x0_of x11_othernum 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_set x01_rate x0_for x11_station 
0 x02_slash x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_spread x01_risk x0_over x11_base 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_issu x01_rule x0_under x11_act 
