1 x02_lower x01_rate x0_on x11_stock 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_found x01_rate x0_of x11_improv 
0 x02_cut x01_rate x0_by x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_question x01_rate x0_in x11_hear 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_lower x01_rate x0_of x11_million 
0 x02_propos x01_rule x0_next x11_year 
