0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_follow x01_report x0_of x11_improv 
0 x02_face x01_risk x0_on x11_contract 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_cut x01_rate x0_by x11_% 
0 x02_restor x01_rate x0_to x11_level 
0 x02_be x01_role x0_for x11_make 
0 x02_serv x01_role x0_on x11_bench 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
