1 x02_hold x01_% x0_of x11_equiti 
1 x02_seek x01_% x0_of x11_share 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_seek x01_million x0_for x11_firm 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_type x0_of x11_suit 
0 x02_us x01_languag x0_as x11_tool 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_steel x0_at x11_price 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_us x01_forc x0_against x11_demonstr 
