1 x02_seek x01_protect x0_from x11_creditor 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_seen x01_increas x0_in x11_order 
1 x02_see x01_place x0_for x11_sort 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_us x01_% x0_of x11_capabl 
