1 x02_sell x01_all x0_of x11_oper 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_content x0_of x11_field 
1 x02_see x01_return x0_to x11_trend 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_us x01_combin x0_of x11_quota 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_see x01_it x0_as x11_plant 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_hold x01_remaind x0_in x11_portfolio 
