Network information:
  nodes: 18
  edges: 40
  diameter: 5
  average degree: 4.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.32, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6556
    Newman clustering coefficient: 0.5762
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.06764705882353
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
