0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_% 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_have x01_rate x0_to x11_extent 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_fix x01_rate x0_in x11_state 
0 x02_peg x01_rate x0_to x11_us 
1 x02_releas x01_report x0_on x11_extent 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_debt 
