Network information:
  nodes: 14
  edges: 49
  diameter: 4
  average degree: 7.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.40
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.81, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8260
    Newman clustering coefficient: 0.8729
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.54615384615385
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
