1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_see x01_flock x0_of x11_program 
0 x02_seek x01_million x0_from x11_unit 
0 x02_us x01_chip x0_as x11_brain 
1 x02_usher x01_era x0_of x11_reform 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_us x01_it x0_for x11_year 
1 x02_sell x01_inventori x0_of x11_car 
