0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_take x01_role x0_at x11_compani 
0 x02_take x01_risk x0_with x11_capit 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_spread x01_risk x0_over x11_base 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_number 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_retain x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_by x11_point 
