1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_role x0_of x11_alli 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_be x01_rule x0_of x11_dai 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_relish x01_role x0_as x11_home 
0 x02_slash x01_rate x0_to x11_% 
