Network information:
  nodes: 20
  edges: 53
  diameter: 5
  average degree: 5.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.95 r-squared: 0.95
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.05, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7793
    Newman clustering coefficient: 0.7657
  clairlib avg. undirected shortest path: 2.64
  Ferrer avg. undirected shortest path: 2.51
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.13315789473684
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
