1 x02_expect x01_rate x0_of x11_return 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_term x01_rate x0_of x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_follow x01_report x0_of x11_improv 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_taken x01_role x0_in x11_aid 
0 x02_manag x01_rate x0_to x11_level 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_give x01_rate x0_to x11_those 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
