Network information:
  nodes: 20
  edges: 84
  diameter: 3
  average degree: 8.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 4.40 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7636
    Newman clustering coefficient: 0.6682
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.54736842105263
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
