0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_secur x0_at x11_price 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_us x01_form x0_of x11_journal 
0 x02_see x01_bui x0_at x11_all 
1 x02_see x01_return x0_on x11_invest 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
0 x02_us x01_it x0_as x11_base 
0 x02_hold x01_chang x0_in x11_check 
