0 x02_us x01_futur x0_in x11_strategi 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_us x01_line x0_in x11_meet 
0 x02_sell x01_asset x0_for x11_million 
0 x02_us x01_bureau x0_in x11_state 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_stake x0_to x11_unit 
