0 x02_seek x01_inform x0_on x11_group 
0 x02_us x01_data x0_for x11_calcul 
0 x02_hold x01_% x0_at x11_time 
1 x02_see x01_step x0_to x11_trade 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_see x01_begin x0_of x11_shift 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
