1 x02_seek x01_mean x0_of x11_block 
0 x02_see x01_task x0_as x11_that 
1 x02_us x01_photo x0_of x11_porch 
1 x02_seen x01_noth x0_like x11_it 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_build x0_for x11_million 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
