1 x02_plai x01_role x0_in x11_group 
1 x02_label x01_report x0_of x11_friction 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_review x01_rule x0_over x11_month 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_follow x01_report x0_of x11_improv 
1 x02_plai x01_role x0_in x11_number 
0 x02_increas x01_rate x0_over x11_time 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_role x0_of x11_alli 
1 x02_spread x01_risk x0_of x11_polici 
