1 x02_relish x01_role x0_as x11_home 
0 x02_carri x01_rate x0_with x11_% 
1 x02_found x01_rate x0_from x11_invest 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_depress x01_rate x0_by x11_% 
0 x02_restor x01_rate x0_to x11_level 
0 x02_spread x01_risk x0_over x11_base 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_serv x01_role x0_on x11_bench 
1 x02_await x01_rule x0_by x11_court 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_stock 
