Network information:
  nodes: 16
  edges: 45
  diameter: 3
  average degree: 5.62
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.04, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7659
    Newman clustering coefficient: 0.7610
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.18733333333333
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
