1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_see x01_growth x0_in x11_card 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_us x01_amount x0_of x11_crude 
1 x02_acquir x01_maker x0_of x11_tool 
