1 x02_sell x01_million x0_of x11_bond 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_us x01_group x0_in x11_countri 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_us x01_note x0_on x11_test 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_see x01_return x0_as x11_compens 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_us x01_market x0_as x11_tool 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_sell x01_secur x0_within x11_border 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_seek x01_protect x0_from x11_lawsuit 
