1 x02_slow x01_rate x0_of x11_increas 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_region 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_face x01_risk x0_than x11_children 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
