1 x02_us x01_amount x0_of x11_crude 
1 x02_see x01_begin x0_of x11_shift 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_share x0_in x11_bet 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_see x01_return x0_on x11_invest 
1 x02_see x01_break x0_in x11_trend 
0 x02_us x01_power x0_at x11_rate 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_attack x0_by x11_rebel 
