0 x02_rais x01_rate x0_by x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_boost x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_in x11_come 
0 x02_cut x01_rate x0_on x11_them 
0 x02_restor x01_rate x0_to x11_level 
0 x02_present x01_report x0_to x11_member 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_dummi 
