1 x02_manag x01_risk x0_of x11_othernum 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_number 
1 x02_present x01_risk x0_for x11_investor 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_pull x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_cut x01_rate x0_to x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
