0 x02_us x01_probe x0_for x11_studi 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_some x0_of x11_invest 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_seek x01_term x0_in x11_bid 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_part x0_to x11_the 
0 x02_see x01_vision x0_as x11_cry 
1 x02_hold x01_form x0_of x11_it 
0 x02_acquir x01_secur x0_for x11_year 
