Network information:
  nodes: 19
  edges: 47
  diameter: 4
  average degree: 4.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.25, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7639
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.92222222222222
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
