Network information:
  nodes: 24
  edges: 90
  diameter: 5
  average degree: 7.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7550
    Newman clustering coefficient: 0.7095
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.81521739130435
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
