Network information:
  nodes: 19
  edges: 40
  diameter: 6
  average degree: 4.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.39, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6241
    Newman clustering coefficient: 0.5192
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.29
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.08888888888889
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
