Network information:
  nodes: 20
  edges: 66
  diameter: 3
  average degree: 6.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6950
    Newman clustering coefficient: 0.6785
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.74631578947368
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
