Network information:
  nodes: 8
  edges: 7
  diameter: 7
  average degree: 1.75
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 3.00
  Ferrer avg. undirected shortest path: 2.62
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.62285714285714
  full average shortest path: 0.0364
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
