Network information:
  nodes: 10
  edges: 12
  diameter: 7
  average degree: 2.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.74
      not a power law relationship (p = 1.66)
      Newman power law exponent: 5.44, error: 3.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4333
    Newman clustering coefficient: 0.4737
  clairlib avg. undirected shortest path: 3.04
  Ferrer avg. undirected shortest path: 2.74
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.46888888888889
  full average shortest path: 0.0224
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
