Network information:
  nodes: 13
  edges: 25
  diameter: 2
  average degree: 3.85
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 3.07 r-squared: 0.71
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.67, error: 0.60
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9128
    Newman clustering coefficient: 0.8250
  clairlib avg. undirected shortest path: 1.31
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 2.56
  harmonic mean geodesic distance with self-loop counted in: 2.98666666666667
  full average shortest path: 0.0164
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
