0 x02_see x01_thi x0_as x11_time 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_see x01_shift x0_in x11_valu 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_all x0_of x11_share 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_stock x0_to x11_institut 
