Network information:
  nodes: 32
  edges: 125
  diameter: 4
  average degree: 7.81
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.39
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6565
    Newman clustering coefficient: 0.6176
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.89483870967742
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
