Network information:
  nodes: 18
  edges: 46
  diameter: 5
  average degree: 5.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.17, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6792
    Newman clustering coefficient: 0.6301
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.94470588235294
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
