1 x02_retain x01_rate x0_on x11_paper 
0 x02_write x01_report x0_to x11_panel 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_on x11_them 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_in x11_group 
0 x02_lower x01_rate x0_in x11_come 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_carri x01_rate x0_with x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_label x01_report x0_of x11_friction 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_had x01_rate x0_in x11_studi 
