1 x02_hold x01_talk x0_with x11_group 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_sell x01_portion x0_for x11_million 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_good x0_as x11_item 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_sell x01_interest x0_in x11_entitynam 
