Network information:
  nodes: 26
  edges: 95
  diameter: 3
  average degree: 7.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.92 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6640
    Newman clustering coefficient: 0.6158
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
