0 x02_peg x01_rate x0_to x11_us 
1 x02_follow x01_report x0_of x11_improv 
0 x02_taken x01_role x0_of x11_on 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_turn x01_rule x0_to x11_the 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_by x11_% 
0 x02_defend x01_rate x0_to x11_death 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_tell x01_report x0_in x11_offic 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_earn x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_by x11_point 
