Network information:
  nodes: 33
  edges: 183
  diameter: 5
  average degree: 11.09
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6999
    Newman clustering coefficient: 0.6904
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.646875
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
