0 x02_confus x01_rate x0_with x11_payment 
1 x02_found x01_rate x0_from x11_invest 
0 x02_boost x01_rate x0_over x11_year 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_term x01_rate x0_of x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_number 
0 x02_take x01_role x0_in x11_issu 
0 x02_had x01_rate x0_in x11_studi 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_post x01_rate x0_in x11_year 
