Network information:
  nodes: 12
  edges: 46
  diameter: 3
  average degree: 7.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.26
      not a power law relationship (p = 1.62)
      Newman power law exponent: 1.81, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9380
    Newman clustering coefficient: 0.9138
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 1.19
  harmonic mean geodesic distance with self-loop counted in: 1.40636363636364
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
