Network information:
  nodes: 33
  edges: 169
  diameter: 5
  average degree: 10.24
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7022
    Newman clustering coefficient: 0.6727
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.7425
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
