Network information:
  nodes: 19
  edges: 50
  diameter: 5
  average degree: 5.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.02, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7854
    Newman clustering coefficient: 0.7190
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
