0 x02_cut x01_rate x0_on x11_them 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_cut x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_follow x01_report x0_of x11_improv 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_confirm x01_rate x0_on x11_paper 
