1 x02_lower x01_rate x0_on x11_million 
1 x02_label x01_report x0_of x11_friction 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_return x01_rate x0_to x11_level 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_plai x01_role x0_in x11_group 
0 x02_serv x01_role x0_on x11_bench 
1 x02_have x01_rule x0_on x11_time 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_win x01_rate x0_from x11_critic 
