Network information:
  nodes: 20
  edges: 64
  diameter: 6
  average degree: 6.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7142
    Newman clustering coefficient: 0.7552
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.85684210526316
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
