Network information:
  nodes: 25
  edges: 132
  diameter: 4
  average degree: 10.56
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7051
    Newman clustering coefficient: 0.7618
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.54916666666667
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
