Network information:
  nodes: 20
  edges: 75
  diameter: 4
  average degree: 7.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7631
    Newman clustering coefficient: 0.8396
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.75736842105263
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
