Network information:
  nodes: 24
  edges: 110
  diameter: 3
  average degree: 9.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7920
    Newman clustering coefficient: 0.7713
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.60869565217391
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
