0 x02_slash x01_rate x0_to x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_were x01_report x0_of x11_death 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_follow x01_report x0_of x11_a 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_in x11_oper 
1 x02_have x01_rate x0_on x11_vote 
