0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_hold x01_acr x0_of x11_land 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_acquir x01_million x0_of x11_common 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_step x0_as x11_knell 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_seek x01_control x0_of x11_compani 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_us x01_type x0_of x11_order 
1 x02_us x01_% x0_of x11_capabl 
1 x02_sell x01_version x0_of x11_machin 
