0 x02_see x01_trend x0_toward x11_that 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_seen x01_increas x0_in x11_order 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_it x0_as x11_indic 
1 x02_seek x01_% x0_of x11_share 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_sell x01_them x0_with x11_gener 
1 x02_see x01_begin x0_of x11_shift 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_compani x0_at x11_price 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_attack x0_by x11_rebel 
