1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_insur x0_to x11_public 
