1 x02_see x01_cut x0_of x11_% 
0 x02_see x01_task x0_as x11_that 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_see x01_hous x0_near x11_end 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_sell x01_million x0_to x11_million 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_sell x01_network x0_of x11_offic 
0 x02_hold x01_secur x0_in x11_term 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_acquir x01_stock x0_in x11_attempt 
