0 x02_hold x01_ralli x0_in x11_hope 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_us x01_% x0_of x11_ivori 
0 x02_see x01_function x0_in x11_case 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_vision x0_as x11_cry 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_sell x01_piec x0_off x11_it 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_platform x0_to x11_entitynam 
