Network information:
  nodes: 19
  edges: 55
  diameter: 5
  average degree: 5.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.03, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7348
    Newman clustering coefficient: 0.7382
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.94444444444444
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
