Network information:
  nodes: 16
  edges: 42
  diameter: 5
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.55
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.10, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8298
    Newman clustering coefficient: 0.7653
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.904
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
