Network information:
  nodes: 30
  edges: 145
  diameter: 4
  average degree: 9.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7151
    Newman clustering coefficient: 0.7014
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68896551724138
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
