0 x02_boost x01_rate x0_to x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_pull x01_rate x0_to x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_in x11_loyalti 
