Network information:
  nodes: 16
  edges: 41
  diameter: 4
  average degree: 5.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.07, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6452
    Newman clustering coefficient: 0.6535
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.81333333333333
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
