Network information:
  nodes: 29
  edges: 130
  diameter: 3
  average degree: 8.97
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 3.37 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7252
    Newman clustering coefficient: 0.6958
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70357142857143
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
