1 x02_us x01_form x0_of x11_journal 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_us x01_amount x0_of x11_crude 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_see x01_it x0_as x11_fake 
1 x02_us x01_proce x0_from x11_placement 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_see x01_departur x0_from x11_govern 
1 x02_us x01_term x0_for x11_the 
0 x02_us x01_it x0_as x11_base 
