1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_% x0_of x11_seat 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_see x01_vision x0_of x11_system 
0 x02_seek x01_protect x0_in x11_yearnum 
