Network information:
  nodes: 27
  edges: 122
  diameter: 3
  average degree: 9.04
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7508
    Newman clustering coefficient: 0.7342
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66923076923077
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
