Network information:
  nodes: 28
  edges: 161
  diameter: 3
  average degree: 11.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.50
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7685
    Newman clustering coefficient: 0.6862
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.52518518518519
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
