Network information:
  nodes: 19
  edges: 50
  diameter: 4
  average degree: 5.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.12, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6159
    Newman clustering coefficient: 0.5633
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.85555555555556
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
