1 x02_reduc x01_risk x0_of x11_have 
0 x02_cut x01_rate x0_on x11_them 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_follow x01_report x0_of x11_earn 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
