Network information:
  nodes: 29
  edges: 152
  diameter: 3
  average degree: 10.48
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7791
    Newman clustering coefficient: 0.6903
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58571428571429
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
