1 x02_drive x01_rate x0_on x11_secur 
1 x02_have x01_role x0_in x11_assess 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_manag x01_rate x0_to x11_level 
1 x02_follow x01_report x0_of x11_a 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_take x01_risk x0_in x11_market 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_expect x01_rate x0_of x11_return 
1 x02_boost x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_jolt x01_rate x0_in x11_month 
