0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_bond 
1 x02_seek x01_control x0_of x11_chain 
0 x02_us x01_consult x0_in x11_case 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
