Network information:
  nodes: 26
  edges: 100
  diameter: 5
  average degree: 7.69
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6750
    Newman clustering coefficient: 0.7320
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 1.9656
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
