Network information:
  nodes: 19
  edges: 53
  diameter: 3
  average degree: 5.58
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5592
    Newman clustering coefficient: 0.6149
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.22222222222222
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
