1 x02_retain x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_expand x01_report x0_on x11_trade 
1 x02_back x01_role x0_as x11_mediat 
0 x02_track x01_rate x0_with x11_lag 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_found x01_rate x0_from x11_invest 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_rate x0_on x11_loan 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_propos x01_rule x0_next x11_year 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
