Network information:
  nodes: 28
  edges: 159
  diameter: 3
  average degree: 11.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.43
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6893
    Newman clustering coefficient: 0.7195
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.54666666666667
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
