0 x02_us x01_rate x0_as x11_instrument 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_manag x01_rate x0_to x11_level 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_over x11_time 
0 x02_be x01_risk x0_dure x11_year 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_file x01_report x0_on x11_time 
1 x02_were x01_report x0_of x11_death 
