Network information:
  nodes: 30
  edges: 160
  diameter: 4
  average degree: 10.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.54
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6861
    Newman clustering coefficient: 0.7971
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.66758620689655
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
