1 x02_confirm x01_rate x0_on x11_paper 
1 x02_found x01_rate x0_from x11_invest 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_in x11_come 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_reset x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_defend x01_rate x0_to x11_death 
0 x02_serv x01_role x0_on x11_bench 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_seen x01_report x0_among x11_patient 
