1 x02_scrutin x01_report x0_on x11_product 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_in x11_fall 
1 x02_follow x01_rule x0_on x11_price 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_plai x01_role x0_in x11_region 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_back x01_role x0_as x11_mediat 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_over x11_year 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
