1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_file x01_report x0_on x11_time 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_win x01_rate x0_from x11_critic 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_week 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_be x01_role x0_for x11_make 
