Network information:
  nodes: 31
  edges: 235
  diameter: 3
  average degree: 15.16
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7366
    Newman clustering coefficient: 0.8156
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45066666666667
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
