1 x02_brush x01_report x0_about x11_infight 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_of x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_carri x01_rate x0_with x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_return x01_rate x0_to x11_level 
0 x02_face x01_risk x0_on x11_contract 
1 x02_hear x01_report x0_on x11_experi 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_by x11_% 
1 x02_provid x01_role x0_for x11_govern 
