1 x02_follow x01_report x0_of x11_a 
1 x02_brush x01_report x0_about x11_infight 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_plai x01_role x0_in x11_oper 
1 x02_hear x01_report x0_on x11_experi 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_rate x0_on x11_loan 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_spread x01_risk x0_of x11_polici 
