Network information:
  nodes: 16
  edges: 40
  diameter: 3
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.10, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7090
    Newman clustering coefficient: 0.6308
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.802
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
