Network information:
  nodes: 24
  edges: 98
  diameter: 5
  average degree: 8.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5854
    Newman clustering coefficient: 0.6798
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.68478260869565
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
