Network information:
  nodes: 27
  edges: 137
  diameter: 3
  average degree: 10.15
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6188
    Newman clustering coefficient: 0.6126
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.56153846153846
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
