0 x02_cut x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_take x01_risk x0_with x11_capit 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_serv x01_role x0_on x11_bench 
0 x02_write x01_report x0_to x11_panel 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_reset x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
