0 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
