0 x02_sell x01_steel x0_at x11_price 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_bond x0_within x11_year 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_see x01_spring x0_in x11_glori 
0 x02_see x01_bui x0_at x11_all 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_sell x01_part x0_of x11_hold 
1 x02_hold x01_spend x0_on x11_program 
0 x02_seek x01_million x0_for x11_firm 
1 x02_us x01_form x0_of x11_journal 
