0 x02_us x01_probe x0_for x11_studi 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_see x01_return x0_as x11_be 
0 x02_see x01_bui x0_at x11_all 
1 x02_sell x01_some x0_of x11_share 
1 x02_us x01_color x0_of x11_flag 
1 x02_see x01_chang x0_in x11_rate 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_all x0_over x11_world 
