0 x02_turn x01_rule x0_to x11_the 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_brush x01_report x0_about x11_infight 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_increas x01_rate x0_to x11_% 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_taken x01_role x0_in x11_aid 
