1 x02_plai x01_role x0_in x11_number 
0 x02_set x01_rate x0_at x11_% 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_provid x01_role x0_for x11_govern 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_win x01_rate x0_from x11_critic 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_set x01_rate x0_on x11_refund 
1 x02_set x01_rate x0_for x11_station 
0 x02_steer x01_report x0_to x11_offic 
1 x02_were x01_report x0_of x11_death 
0 x02_improv x01_rate x0_at x11_entitynam 
