0 x02_rais x01_rate x0_on x11_debt 
0 x02_be x01_role x0_for x11_make 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_present x01_report x0_to x11_member 
1 x02_releas x01_report x0_on x11_extent 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_relish x01_role x0_as x11_home 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_carri x01_report x0_on x11_factori 
0 x02_take x01_role x0_in x11_issu 
