0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_journal 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_plai x01_role x0_in x11_region 
1 x02_set x01_rate x0_for x11_station 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_return 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_ha x01_rate x0_of x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_told x01_report x0_in x11_entitynam 
