Network information:
  nodes: 22
  edges: 81
  diameter: 4
  average degree: 7.36
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.76, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6935
    Newman clustering coefficient: 0.6927
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.92761904761905
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
