Network information:
  nodes: 24
  edges: 141
  diameter: 3
  average degree: 11.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7679
    Newman clustering coefficient: 0.7755
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.44565217391304
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
