0 x02_peg x01_rate x0_to x11_us 
1 x02_provid x01_role x0_for x11_govern 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_number 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_follow x01_report x0_of x11_improv 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
0 x02_track x01_rate x0_with x11_lag 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_market 
