1 x02_present x01_risk x0_for x11_investor 
0 x02_take x01_risk x0_with x11_capit 
0 x02_taken x01_role x0_in x11_aid 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_in x11_week 
0 x02_plai x01_role x0_in x11_design 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_expand x01_report x0_on x11_trade 
1 x02_have x01_rate x0_on x11_vote 
0 x02_spread x01_risk x0_over x11_base 
0 x02_propos x01_rule x0_next x11_year 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_group 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_boost x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
