Network information:
  nodes: 12
  edges: 27
  diameter: 5
  average degree: 4.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.68
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.18, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6861
    Newman clustering coefficient: 0.7431
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
