0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_accept x01_risk x0_in x11_order 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_region 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_lower x01_rate x0_in x11_come 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_design 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_lower x01_rate x0_by x11_% 
