Network information:
  nodes: 20
  edges: 72
  diameter: 3
  average degree: 7.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.46
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6182
    Newman clustering coefficient: 0.6139
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.64684210526316
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
