1 x02_lower x01_rate x0_on x11_stock 
1 x02_been x01_report x0_of x11_death 
0 x02_present x01_report x0_to x11_member 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_have x01_role x0_in x11_assess 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_increas x01_rate x0_to x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_give x01_rate x0_to x11_those 
