Network information:
  nodes: 11
  edges: 28
  diameter: 4
  average degree: 5.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.04, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7255
    Newman clustering coefficient: 0.7226
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.656
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
