Network information:
  nodes: 24
  edges: 73
  diameter: 5
  average degree: 6.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.92, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6214
    Newman clustering coefficient: 0.5860
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.91304347826087
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
