1 x02_us x01_account x0_of x11_magnat 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_see x01_lot x0_in x11_kind 
0 x02_us x01_prize x0_as x11_induc 
0 x02_us x01_consult x0_in x11_case 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_hold x01_some x0_of x11_invest 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
