Network information:
  nodes: 9
  edges: 13
  diameter: 4
  average degree: 2.89
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.68
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.06, error: 1.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5074
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.9875
  full average shortest path: 0.0221
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
