0 x02_increas x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_have x01_role x0_in x11_assess 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
