0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_rate x0_on x11_loan 
1 x02_be x01_rule x0_of x11_dai 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_take x01_role x0_at x11_compani 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_of x11_million 
0 x02_fix x01_rate x0_in x11_state 
0 x02_write x01_report x0_to x11_panel 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_expand x01_report x0_on x11_trade 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_told x01_report x0_at x11_entitynam 
