0 x02_manag x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_plai x01_role x0_in x11_group 
1 x02_relish x01_role x0_as x11_home 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_of x11_million 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_enact x01_rule x0_by x11_end 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_in x11_week 
1 x02_issu x01_rule x0_under x11_act 
0 x02_defend x01_rate x0_to x11_death 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
