Network information:
  nodes: 21
  edges: 84
  diameter: 3
  average degree: 8.00
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8233
    Newman clustering coefficient: 0.7553
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
