Network information:
  nodes: 18
  edges: 66
  diameter: 4
  average degree: 7.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.51
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6840
    Newman clustering coefficient: 0.6928
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.62058823529412
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
