1 x02_lower x01_rate x0_on x11_debt 
0 x02_push x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_report x0_of x11_tension 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_expect x01_rate x0_of x11_return 
0 x02_manag x01_rate x0_to x11_level 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_number 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
