Network information:
  nodes: 15
  edges: 32
  diameter: 6
  average degree: 4.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.67
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.38, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5695
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 2.01142857142857
  full average shortest path: 0.0084
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
