1 x02_hold x01_talk x0_with x11_lender 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_see x01_effect x0_of x11_eros 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_sell x01_million x0_in x11_asset 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
