Network information:
  nodes: 16
  edges: 33
  diameter: 4
  average degree: 4.12
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.37, error: 0.43
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6054
    Newman clustering coefficient: 0.6087
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.32333333333333
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
