Network information:
  nodes: 11
  edges: 20
  diameter: 5
  average degree: 3.64
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.42, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5576
    Newman clustering coefficient: 0.6716
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.956
  full average shortest path: 0.0148
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
