1 x02_pai x01_rate x0_of x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_increas x01_rate x0_to x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_turn x01_rule x0_to x11_the 
0 x02_take x01_risk x0_with x11_capit 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_rule x0_in x11_univers 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_file x01_report x0_on x11_time 
1 x02_hear x01_report x0_on x11_experi 
