1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_propos x01_rule x0_next x11_year 
1 x02_boost x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_rule x0_in x11_univers 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_by x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_file x01_report x0_with x11_entitynam 
