1 x02_plai x01_role x0_in x11_number 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_rule x0_in x11_univers 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_reset x01_rate x0_to x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_post x01_rate x0_in x11_year 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_ha x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_follow x01_report x0_of x11_improv 
0 x02_taken x01_role x0_in x11_aid 
0 x02_review x01_rule x0_over x11_month 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_carri x01_rate x0_of x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
