0 x02_rais x01_rate x0_by x11_point 
1 x02_expand x01_report x0_on x11_trade 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_be x01_role x0_for x11_make 
0 x02_question x01_rate x0_in x11_hear 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_role x0_in x11_fall 
1 x02_plai x01_role x0_in x11_settlement 
