Network information:
  nodes: 15
  edges: 22
  diameter: 4
  average degree: 2.93
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.79, error: 1.25
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8044
    Newman clustering coefficient: 0.7778
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 3.51
  harmonic mean geodesic distance with self-loop counted in: 4.01142857142857
  full average shortest path: 0.0167
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
