1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_give x01_rate x0_to x11_those 
0 x02_increas x01_rate x0_over x11_time 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_review x01_rate x0_on x11_bond 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_resum x01_role x0_as x11_supplier 
