Network information:
  nodes: 27
  edges: 170
  diameter: 3
  average degree: 12.59
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7871
    Newman clustering coefficient: 0.7991
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.49692307692308
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
