Network information:
  nodes: 11
  edges: 29
  diameter: 4
  average degree: 5.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.21 r-squared: 0.97
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.93, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6320
    Newman clustering coefficient: 0.8544
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.644
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
