0 x02_be x01_role x0_for x11_make 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_increas x01_rate x0_over x11_time 
1 x02_expect x01_rate x0_of x11_return 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_rate x0_on x11_loan 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_report x0_of x11_a 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_undertak x01_role x0_of x11_decis-make 
