0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_role x0_of x11_alli 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_have x01_rule x0_for x11_attend 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_take x01_risk x0_in x11_market 
1 x02_downsiz x01_role x0_of x11_parastat 
