Network information:
  nodes: 21
  edges: 62
  diameter: 5
  average degree: 5.90
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.39
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.90, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7086
    Newman clustering coefficient: 0.7665
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.233
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
