1 x02_hold x01_posit x0_at x11_counter 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_seen x01_report x0_among x11_patient 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_million x0_at x11_time 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_sell x01_ticket x0_to x11_entitynam 
