Network information:
  nodes: 32
  edges: 183
  diameter: 5
  average degree: 11.44
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7686
    Newman clustering coefficient: 0.6914
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68193548387097
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
