0 x02_acquir x01_unit x0_for x11_cash 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_acquir x01_million x0_at x11_price 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_us x01_all x0_over x11_world 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_all x0_in x11_trade 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_sell x01_comput x0_to x11_bank 
