Network information:
  nodes: 18
  edges: 56
  diameter: 3
  average degree: 6.22
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.85, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6310
    Newman clustering coefficient: 0.7458
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.01176470588235
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
