1 x02_retain x01_rate x0_on x11_paper 
1 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_track x01_rate x0_with x11_lag 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_fix x01_rate x0_in x11_state 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_by x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_ban x01_role x0_in x11_assassin 
