0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_plai x01_role x0_in x11_oper 
1 x02_plai x01_role x0_in x11_group 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_report x0_in x11_bureau 
0 x02_pull x01_rate x0_to x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_rate x0_on x11_loan 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_pai x01_rate x0_of x11_% 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_debt 
