0 x02_seen x01_peak x0_for x11_year 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_see x01_return x0_on x11_invest 
0 x02_see x01_step x0_as x11_knell 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_seek x01_million x0_for x11_firm 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_million x0_in x11_increas 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_acquir x01_share x0_with x11_view 
