Network information:
  nodes: 12
  edges: 18
  diameter: 5
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.42, error: 1.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5528
    Newman clustering coefficient: 0.4773
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.16272727272727
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
