0 x02_us x01_entitynam x0_as x11_examin 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_content x0_of x11_field 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
