Network information:
  nodes: 22
  edges: 57
  diameter: 5
  average degree: 5.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.48
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.01, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6143
    Newman clustering coefficient: 0.5914
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.0152380952381
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
