Network information:
  nodes: 28
  edges: 103
  diameter: 5
  average degree: 7.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6940
    Newman clustering coefficient: 0.6057
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.84740740740741
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
