Network information:
  nodes: 17
  edges: 36
  diameter: 5
  average degree: 4.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5423
    Newman clustering coefficient: 0.5106
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.025
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
