1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_us x01_probe x0_for x11_studi 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_item x0_as x11_clock 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_us x01_issu x0_in x11_effort 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_acquir x01_othernum x0_of x11_share 
