Network information:
  nodes: 28
  edges: 121
  diameter: 3
  average degree: 8.64
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6282
    Newman clustering coefficient: 0.6242
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.72925925925926
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
