0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_set x01_rate x0_at x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_defend x01_rate x0_to x11_death 
0 x02_enact x01_rule x0_by x11_end 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_rais x01_rate x0_for x11_product 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_cut x01_rate x0_by x11_% 
