1 x02_improv x01_rate x0_of x11_patient 
1 x02_label x01_report x0_of x11_friction 
0 x02_fix x01_rate x0_in x11_state 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reset x01_rate x0_on x11_note 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_have x01_role x0_in x11_assess 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_increas x01_rate x0_over x11_time 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_for x11_period 
1 x02_diminish x01_role x0_of x11_entitynam 
