0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_be x01_risk x0_dure x11_year 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_by x11_million 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_seen x01_report x0_among x11_patient 
