Network information:
  nodes: 15
  edges: 26
  diameter: 5
  average degree: 3.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.84, error: 0.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4311
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.10285714285714
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
