0 x02_question x01_rate x0_in x11_hear 
0 x02_have x01_rule x0_for x11_attend 
1 x02_be x01_rule x0_of x11_dai 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_back x01_role x0_as x11_mediat 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_group 
0 x02_win x01_rate x0_from x11_critic 
0 x02_scour x01_report x0_for x11_clue 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_provid x01_role x0_for x11_govern 
1 x02_issu x01_rule x0_under x11_act 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_post x01_rate x0_in x11_year 
0 x02_present x01_report x0_to x11_member 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_found x01_rate x0_of x11_improv 
