Network information:
  nodes: 15
  edges: 71
  diameter: 3
  average degree: 9.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.68, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8446
    Newman clustering coefficient: 0.8597
  clairlib avg. undirected shortest path: 1.36
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 1.20
  harmonic mean geodesic distance with self-loop counted in: 1.37142857142857
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
