1 x02_affect x01_rate x0_of x11_issu 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_rais x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_carri x01_rate x0_of x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_lower x01_rate x0_in x11_effort 
