Network information:
  nodes: 20
  edges: 62
  diameter: 5
  average degree: 6.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.01, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6552
    Newman clustering coefficient: 0.7246
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.83473684210526
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
