Network information:
  nodes: 25
  edges: 105
  diameter: 4
  average degree: 8.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6917
    Newman clustering coefficient: 0.7584
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.66833333333333
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
