0 x02_rais x01_risk x0_with x11_them 
0 x02_review x01_rule x0_over x11_month 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_push x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_in x11_oper 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_pull x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_accept x01_risk x0_in x11_order 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_report x0_in x11_bureau 
0 x02_enact x01_rule x0_by x11_end 
1 x02_found x01_rate x0_of x11_improv 
1 x02_releas x01_report x0_on x11_extent 
