0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_design 
1 x02_expand x01_report x0_on x11_trade 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
0 x02_steer x01_report x0_to x11_offic 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_cut x01_rate x0_to x11_hold 
