Network information:
  nodes: 22
  edges: 80
  diameter: 4
  average degree: 7.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5656
    Newman clustering coefficient: 0.5835
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.67571428571429
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
