Network information:
  nodes: 21
  edges: 83
  diameter: 3
  average degree: 7.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.30 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6937
    Newman clustering coefficient: 0.6126
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.595
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
