1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_accept x01_risk x0_in x11_order 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_follow x01_rule x0_on x11_price 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_brush x01_report x0_about x11_infight 
0 x02_boost x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_million 
