1 x02_plai x01_report x0_of x11_tension 
1 x02_is x01_report x0_in x11_bureau 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_rais x01_rate x0_by x11_point 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_be x01_rule x0_of x11_dai 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_report x0_on x11_factori 
1 x02_present x01_risk x0_for x11_investor 
1 x02_back x01_role x0_as x11_mediat 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_occupi x01_role x0_in x11_societi 
