Network information:
  nodes: 28
  edges: 140
  diameter: 3
  average degree: 10.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6683
    Newman clustering coefficient: 0.6312
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
