1 x02_been x01_report x0_of x11_death 
1 x02_present x01_risk x0_for x11_investor 
0 x02_fix x01_rate x0_in x11_state 
0 x02_earn x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_by x11_point 
1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_rule x0_of x11_journal 
1 x02_await x01_rule x0_by x11_court 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_market 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_increas x01_rate x0_to x11_% 
1 x02_set x01_rate x0_on x11_refund 
