1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_see x01_game x0_on x11_air 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_us x01_market x0_as x11_tool 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_interest x0_as x11_platform 
