Network information:
  nodes: 12
  edges: 43
  diameter: 3
  average degree: 7.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.45
      not a power law relationship (p = 1.79)
      Newman power law exponent: 1.87, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8861
    Newman clustering coefficient: 0.8641
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.44181818181818
  full average shortest path: 0.0092
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
