Network information:
  nodes: 32
  edges: 194
  diameter: 4
  average degree: 12.12
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7444
    Newman clustering coefficient: 0.7016
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.56483870967742
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
