0 x02_view x01_rate x0_as x11_weapon 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_set x01_rate x0_on x11_refund 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_in x11_fall 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_plai x01_role x0_in x11_financ 
