0 x02_cut x01_rate x0_to x11_hold 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_steer x01_report x0_to x11_offic 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_face x01_risk x0_than x11_children 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_lower x01_rate x0_in x11_week 
