Network information:
  nodes: 25
  edges: 77
  diameter: 3
  average degree: 6.16
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7993
    Newman clustering coefficient: 0.6772
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.3075
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
