0 x02_acquir x01_asset x0_for x11_combin 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_see x01_thi x0_as x11_time 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_posit x0_of x11_% 
1 x02_us x01_term x0_for x11_the 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_sell x01_portion x0_of x11_issu 
