Network information:
  nodes: 14
  edges: 29
  diameter: 6
  average degree: 4.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.69
      not a power law relationship (p = 1.83)
      Newman power law exponent: 2.50, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7238
    Newman clustering coefficient: 0.7788
  clairlib avg. undirected shortest path: 3.03
  Ferrer avg. undirected shortest path: 2.82
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.22692307692308
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
