Network information:
  nodes: 17
  edges: 38
  diameter: 4
  average degree: 4.47
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.45, error: 0.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7448
    Newman clustering coefficient: 0.6145
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.19
  harmonic mean geodesic distance with self-loop counted in: 2.46375
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
