Network information:
  nodes: 21
  edges: 58
  diameter: 6
  average degree: 5.52
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.00, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7209
    Newman clustering coefficient: 0.6961
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.29
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.991
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
