1 x02_scrutin x01_report x0_on x11_product 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_carri x01_rate x0_with x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_in x11_design 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_manag x01_rate x0_to x11_level 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_pai x01_rate x0_of x11_% 
