1 x02_had x01_rate x0_of x11_% 
1 x02_face x01_risk x0_than x11_children 
0 x02_serv x01_role x0_on x11_bench 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_design 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_by x11_point 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_present x01_report x0_to x11_member 
0 x02_increas x01_rate x0_over x11_time 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_set x01_rate x0_at x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_be x01_role x0_for x11_make 
0 x02_plai x01_role x0_in x11_market 
