Network information:
  nodes: 24
  edges: 113
  diameter: 3
  average degree: 9.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6520
    Newman clustering coefficient: 0.6410
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.55434782608696
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
