1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_us x01_issu x0_in x11_effort 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_sell x01_billion x0_of x11_bond 
