0 x02_sell x01_product x0_on x11_behalf 
0 x02_us x01_line x0_in x11_meet 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_hold x01_% x0_at x11_time 
