0 x02_slash x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_return 
1 x02_post x01_rate x0_in x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_taken x01_role x0_of x11_on 
0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_come 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_ar x01_report x0_of x11_gene 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_relish x01_role x0_as x11_home 
0 x02_boost x01_rate x0_over x11_year 
1 x02_been x01_report x0_of x11_death 
