0 x02_lower x01_rate x0_in x11_week 
0 x02_rais x01_rate x0_by x11_point 
0 x02_steer x01_report x0_to x11_offic 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_over x11_year 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_carri x01_report x0_on x11_factori 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_face x01_risk x0_than x11_children 
0 x02_increas x01_rate x0_over x11_time 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
