Network information:
  nodes: 23
  edges: 134
  diameter: 3
  average degree: 11.65
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7653
    Newman clustering coefficient: 0.7872
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.42909090909091
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
