Network information:
  nodes: 26
  edges: 186
  diameter: 4
  average degree: 14.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8415
    Newman clustering coefficient: 0.8780
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.404
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
