1 x02_know x01_report x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_earn x01_rate x0_for x11_period 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_be x01_risk x0_dure x11_year 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_hear x01_report x0_on x11_experi 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_carri x01_rate x0_of x11_% 
