Network information:
  nodes: 15
  edges: 41
  diameter: 3
  average degree: 5.47
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.08, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8633
    Newman clustering coefficient: 0.8238
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.21
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.20571428571429
  full average shortest path: 0.0092
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
