0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_propos x01_rule x0_next x11_year 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_by x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_plai x01_role x0_in x11_region 
0 x02_scour x01_report x0_for x11_clue 
1 x02_is x01_rule x0_of x11_journal 
1 x02_review x01_rate x0_on x11_bond 
1 x02_outlin x01_rule x0_for x11_consult 
