0 x02_sell x01_them x0_to x11_trust 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_hold x01_half x0_through x11_share 
1 x02_us x01_assort x0_of x11_devic 
1 x02_see x01_result x0_of x11_studi 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_us x01_account x0_of x11_magnat 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_acquir x01_posit x0_in x11_franchis 
