Network information:
  nodes: 20
  edges: 53
  diameter: 4
  average degree: 5.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.54 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.07, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5840
    Newman clustering coefficient: 0.5160
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
