Network information:
  nodes: 22
  edges: 48
  diameter: 5
  average degree: 4.36
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.64 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7818
    Newman clustering coefficient: 0.6630
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 2.67
  harmonic mean geodesic distance with self-loop counted in: 2.92428571428571
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
