0 x02_sell x01_major x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_law x0_as x11_shelter 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_us x01_consult x0_in x11_case 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_hold x01_% x0_at x11_time 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_check 
1 x02_usher x01_era x0_of x11_reform 
0 x02_see x01_game x0_on x11_air 
