1 x02_seek x01_support x0_for x11_sale 
1 x02_see x01_culmin x0_of x11_all 
0 x02_seek x01_control x0_through x11_offer 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_seek x01_million x0_from x11_unit 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_seek x01_term x0_in x11_economi 
1 x02_sell x01_piec x0_off x11_it 
0 x02_see x01_vision x0_as x11_cry 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_sell x01_billion x0_in x11_bill 
