1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_see x01_effect x0_of x11_eros 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_us x01_river x0_in x11_name 
1 x02_hold x01_hear x0_on x11_applic 
