1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_secur x0_as x11_collater 
0 x02_us x01_term x0_for x11_train 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_posit x0_of x11_% 
1 x02_sell x01_million x0_of x11_bond 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_see x01_debat x0_over x11_trade 
1 x02_see x01_shift x0_in x11_valu 
1 x02_hold x01_% x0_of x11_stock 
