Network information:
  nodes: 11
  edges: 14
  diameter: 6
  average degree: 2.55
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.59
      not a power law relationship (p = 1.77)
      Newman power law exponent: 3.88, error: 1.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4545
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 2.67
  Ferrer avg. undirected shortest path: 2.43
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.34
  full average shortest path: 0.0178
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
