1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_term x0_for x11_train 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_build x0_for x11_million 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_sell x01_commod x0_at x11_price 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_acquir x01_entitynam x0_for x11_billion 
