Network information:
  nodes: 31
  edges: 147
  diameter: 4
  average degree: 9.48
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 3.05 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6678
    Newman clustering coefficient: 0.6662
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.74933333333333
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
