Network information:
  nodes: 18
  edges: 53
  diameter: 4
  average degree: 5.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.98, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7300
    Newman clustering coefficient: 0.7003
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.83294117647059
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
