1 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_us x01_index x0_as x11_indic 
1 x02_acquir x01_major x0_of x11_share 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_us x01_bureau x0_in x11_state 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_hold x01_% x0_of x11_secur 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_see x01_culmin x0_of x11_all 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_us x01_set x0_as x11_screen 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
