1 x02_hold x01_form x0_of x11_it 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_hold x01_spend x0_on x11_program 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_see x01_return x0_to x11_trend 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_sell x01_some x0_of x11_junk 
1 x02_us x01_part x0_of x11_name 
