Network information:
  nodes: 10
  edges: 6
  diameter: 2
  average degree: 1.20
  largest connected component size: 3
  Degree statistics:
    degree stats:
      power law exponent: 3.32 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 1.25
  Ferrer avg. undirected shortest path: 0.73
  harmonic mean geodesic distance: 6.43
  harmonic mean geodesic distance with self-loop counted in: 7.85888888888889
  full average shortest path: 0.0714
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
