0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_us x01_probe x0_for x11_studi 
0 x02_see x01_trend x0_toward x11_that 
1 x02_us x01_power x0_than x11_those 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_see x01_pictur x0_of x11_section 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_acquir x01_rest x0_of x11_entitynam 
