Network information:
  nodes: 27
  edges: 134
  diameter: 3
  average degree: 9.93
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.43
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6845
    Newman clustering coefficient: 0.6706
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60461538461538
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
