Network information:
  nodes: 13
  edges: 39
  diameter: 4
  average degree: 6.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.53
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.96, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7692
    Newman clustering coefficient: 0.7183
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.61
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
