Network information:
  nodes: 16
  edges: 49
  diameter: 4
  average degree: 6.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6946
    Newman clustering coefficient: 0.6865
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.666
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
