0 x02_win x01_rate x0_from x11_critic 
0 x02_enact x01_rule x0_by x11_end 
0 x02_restor x01_rate x0_to x11_level 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_taken x01_role x0_in x11_aid 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_undertak x01_role x0_of x11_decis-make 
