1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_usher x01_era x0_of x11_reform 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_us x01_probe x0_for x11_studi 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_drug x0_under x11_name 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_sell x01_type x0_of x11_suit 
