Network information:
  nodes: 15
  edges: 34
  diameter: 4
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.33, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6105
    Newman clustering coefficient: 0.6043
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.85142857142857
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
