Network information:
  nodes: 20
  edges: 78
  diameter: 4
  average degree: 7.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7586
    Newman clustering coefficient: 0.7379
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.61368421052632
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
