Network information:
  nodes: 20
  edges: 65
  diameter: 4
  average degree: 6.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8058
    Newman clustering coefficient: 0.8124
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.82368421052632
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
