1 x02_plai x01_role x0_of x11_messiah 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_term x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_ha x01_rate x0_of x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_face x01_risk x0_than x11_children 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
