0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_label x01_report x0_of x11_friction 
0 x02_have x01_rate x0_to x11_extent 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
0 x02_lower x01_rate x0_by x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_taken x01_role x0_of x11_on 
0 x02_cut x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_on x11_million 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_by x11_point 
