0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_seek x01_represent x0_on x11_board 
0 x02_us x01_market x0_as x11_tool 
1 x02_hold x01_increas x0_in x11_price 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_sell x01_version x0_of x11_devic 
0 x02_see x01_task x0_as x11_that 
0 x02_sell x01_institut x0_without x11_price 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_us x01_photo x0_of x11_porch 
0 x02_acquir x01_entitynam x0_for x11_million 
