0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_us x01_network x0_for x11_fee 
1 x02_us x01_some x0_of x11_applic 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_us x01_group x0_in x11_countri 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_word x0_for x11_congress 
0 x02_acquir x01_million x0_at x11_price 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_these x0_in x11_entitynam 
