0 x02_acquir x01_share x0_in x11_market 
1 x02_seen x01_abus x0_of x11_power 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_us x01_prize x0_as x11_induc 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_hold x01_% x0_of x11_secur 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_insur x0_to x11_public 
0 x02_see x01_spring x0_in x11_glori 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
1 x02_us x01_combin x0_of x11_quota 
1 x02_sell x01_all x0_of x11_busi 
