Network information:
  nodes: 25
  edges: 133
  diameter: 4
  average degree: 10.64
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7322
    Newman clustering coefficient: 0.7908
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.53833333333333
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
