1 x02_see x01_headlin x0_after x11_headlin 
0 x02_sell x01_them x0_for x11_billion 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_sell x01_right x0_to x11_parti 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_us x01_photo x0_of x11_porch 
0 x02_see x01_return x0_as x11_be 
1 x02_sell x01_million x0_of x11_bond 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_hold x01_% x0_of x11_equiti 
