1 x02_us x01_base x0_of x11_othernum 
1 x02_hold x01_% x0_of x11_yen 
1 x02_us x01_billion x0_from x11_sale 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_sell x01_bond x0_over x11_year 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_low x0_of x11_busi 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_insur x0_in x11_entitynam 
