Network information:
  nodes: 19
  edges: 87
  diameter: 4
  average degree: 9.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7888
    Newman clustering coefficient: 0.7828
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.5
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
