0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_have x01_rule x0_on x11_time 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_defend x01_rate x0_to x11_death 
1 x02_reset x01_rate x0_on x11_note 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_lower x01_rate x0_by x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
