Network information:
  nodes: 27
  edges: 119
  diameter: 4
  average degree: 8.81
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6624
    Newman clustering coefficient: 0.6270
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66923076923077
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
