0 x02_seek x01_chang x0_among x11_thing 
0 x02_see x01_step x0_as x11_knell 
1 x02_us x01_part x0_of x11_proce 
1 x02_us x01_part x0_of x11_monei 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_us x01_song x0_in x11_ad 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_us x01_index x0_as x11_indic 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_wave x0_of x11_default 
