1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_share x0_to x11_maker 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_acquir x01_rubber x0_without x11_permiss 
