1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_seek x01_term x0_in x11_bid 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_stock 
