Network information:
  nodes: 20
  edges: 74
  diameter: 3
  average degree: 7.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.43 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6561
    Newman clustering coefficient: 0.6209
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.62473684210526
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
