0 x02_taken x01_role x0_of x11_on 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_releas x01_report x0_on x11_extent 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_rais x01_rate x0_for x11_product 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_present x01_report x0_to x11_member 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_ar x01_report x0_of x11_gene 
1 x02_boost x01_rate x0_to x11_% 
