Network information:
  nodes: 10
  edges: 14
  diameter: 6
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.25 r-squared: 0.91
      not a power law relationship (p = 1.81)
      Newman power law exponent: 4.32, error: 1.92
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.87
  Ferrer avg. undirected shortest path: 2.58
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.32222222222222
  full average shortest path: 0.0211
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
