1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_see x01_trend x0_toward x11_that 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_us x01_it x0_for x11_servic 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_machin x0_under x11_label 
1 x02_see x01_content x0_of x11_field 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_permiss x0_from x11_council 
