Network information:
  nodes: 22
  edges: 80
  diameter: 3
  average degree: 7.27
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6953
    Newman clustering coefficient: 0.7352
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.90571428571429
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
