Network information:
  nodes: 24
  edges: 71
  diameter: 5
  average degree: 5.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.05, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7288
    Newman clustering coefficient: 0.6305
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.93478260869565
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
