1 x02_seek x01_control x0_of x11_compani 
1 x02_hold x01_% x0_of x11_secur 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_probe x0_for x11_studi 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_sell x01_million x0_to x11_million 
0 x02_hold x01_secur x0_in x11_term 
1 x02_us x01_account x0_of x11_magnat 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_see x01_entitynam x0_as x11_resort 
