Network information:
  nodes: 21
  edges: 68
  diameter: 3
  average degree: 6.48
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6449
    Newman clustering coefficient: 0.6914
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.98
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
