1 x02_have x01_rate x0_of x11_othernum 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_report x0_in x11_bureau 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_push x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_turn x01_rule x0_to x11_the 
1 x02_provid x01_role x0_for x11_govern 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_have x01_role x0_in x11_assess 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_carri x01_rate x0_with x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_stock 
