0 x02_seek x01_buyer x0_for x11_facil 
0 x02_us x01_base x0_as x11_othernum 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_sell x01_secur x0_within x11_border 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_acquir x01_entitynam x0_for x11_million 
