1 x02_follow x01_report x0_of x11_a 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_set x01_rate x0_for x11_station 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_on x11_number 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_write x01_report x0_to x11_panel 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_question x01_rate x0_in x11_hear 
0 x02_us x01_rate x0_as x11_instrument 
