1 x02_usher x01_rule x0_for x11_busi 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_spread x01_risk x0_over x11_base 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_in x11_group 
1 x02_found x01_rate x0_of x11_improv 
