1 x02_lower x01_rate x0_on x11_issu 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_on x11_million 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_hear x01_report x0_on x11_experi 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_review x01_rate x0_on x11_bond 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_diminish x01_role x0_of x11_entitynam 
