Network information:
  nodes: 17
  edges: 43
  diameter: 4
  average degree: 5.06
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.25, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5754
    Newman clustering coefficient: 0.6457
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.87875
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
