Network information:
  nodes: 19
  edges: 55
  diameter: 5
  average degree: 5.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.47
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6374
    Newman clustering coefficient: 0.6930
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.84444444444444
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
