1 x02_follow x01_report x0_from x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_group 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_had x01_rate x0_in x11_studi 
0 x02_question x01_rate x0_in x11_hear 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_of x11_dummi 
