1 x02_lower x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_cut x01_rate x0_on x11_them 
0 x02_take x01_risk x0_with x11_capit 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_point 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_number 
0 x02_manag x01_rate x0_to x11_level 
0 x02_jolt x01_rate x0_in x11_month 
