0 x02_increas x01_rate x0_in x11_coupl 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_boost x01_rate x0_to x11_% 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_in x11_week 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_of x11_dummi 
