Network information:
  nodes: 22
  edges: 55
  diameter: 4
  average degree: 5.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.17, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5953
    Newman clustering coefficient: 0.5640
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.0152380952381
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
