1 x02_plai x01_role x0_in x11_number 
1 x02_follow x01_rule x0_on x11_price 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_hear x01_report x0_on x11_experi 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_take x01_risk x0_in x11_market 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_review x01_rate x0_on x11_bond 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_role x0_of x11_alli 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_in x11_oper 
