0 x02_sell x01_billion x0_at x11_auction 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_see x01_break x0_in x11_trend 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_us x01_provis x0_as x11_test 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
