Network information:
  nodes: 17
  edges: 38
  diameter: 3
  average degree: 4.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.62
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.14, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5216
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.2275
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
