1 x02_review x01_rate x0_on x11_bond 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_by x11_% 
0 x02_take x01_risk x0_with x11_capit 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_report x0_on x11_factori 
0 x02_push x01_rate x0_to x11_% 
1 x02_found x01_rate x0_from x11_invest 
0 x02_expect x01_rate x0_from x11_entitynam 
