0 x02_ha x01_role x0_in x11_hemispher 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fall 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_provid x01_role x0_for x11_govern 
0 x02_review x01_rule x0_over x11_month 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_propos x01_rule x0_next x11_year 
0 x02_increas x01_rate x0_over x11_time 
