0 x02_be x01_risk x0_dure x11_year 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_is x01_report x0_in x11_bureau 
0 x02_review x01_rule x0_over x11_month 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_of x11_million 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_face x01_risk x0_than x11_children 
1 x02_back x01_role x0_as x11_mediat 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_tell x01_report x0_in x11_offic 
1 x02_post x01_rate x0_in x11_year 
1 x02_present x01_risk x0_for x11_investor 
0 x02_give x01_rate x0_to x11_those 
0 x02_have x01_rule x0_for x11_attend 
0 x02_cut x01_rate x0_amid x11_grow 
