Network information:
  nodes: 32
  edges: 195
  diameter: 3
  average degree: 12.19
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 3.02 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6770
    Newman clustering coefficient: 0.6516
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.57548387096774
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
