Network information:
  nodes: 21
  edges: 68
  diameter: 4
  average degree: 6.48
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.88 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6625
    Newman clustering coefficient: 0.6087
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.793
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
