Network information:
  nodes: 23
  edges: 78
  diameter: 5
  average degree: 6.78
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6431
    Newman clustering coefficient: 0.6639
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.05090909090909
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
