0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_compani x0_at x11_price 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
