1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_of x11_million 
0 x02_reset x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_have x01_rule x0_for x11_attend 
0 x02_accept x01_risk x0_in x11_order 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_is x01_rule x0_in x11_univers 
1 x02_releas x01_report x0_on x11_extent 
0 x02_spread x01_risk x0_over x11_base 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_manag x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_on x11_them 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_found x01_rate x0_dure x11_othernum 
