0 x02_increas x01_rate x0_over x11_time 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_issu x01_rule x0_under x11_act 
1 x02_hear x01_report x0_on x11_experi 
1 x02_label x01_report x0_of x11_friction 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_by x11_point 
1 x02_ha x01_rate x0_of x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
