0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_see x01_market x0_as x11_on 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_us x01_part x0_of x11_proce 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_see x01_departur x0_from x11_govern 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_us x01_letter x0_from x11_entitynam 
