Network information:
  nodes: 25
  edges: 153
  diameter: 4
  average degree: 12.24
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.42
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7697
    Newman clustering coefficient: 0.8024
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.48416666666667
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
