Network information:
  nodes: 10
  edges: 14
  diameter: 4
  average degree: 2.80
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.67
      not a power law relationship (p = 1.82)
      Newman power law exponent: 2.90, error: 0.99
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4600
    Newman clustering coefficient: 0.8333
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 2.29
  harmonic mean geodesic distance with self-loop counted in: 2.79888888888889
  full average shortest path: 0.0254
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
