Network information:
  nodes: 13
  edges: 19
  diameter: 3
  average degree: 2.92
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.64
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.24, error: 1.01
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3513
    Newman clustering coefficient: 0.4565
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 2.63
  harmonic mean geodesic distance with self-loop counted in: 3.06833333333333
  full average shortest path: 0.0169
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
