Network information:
  nodes: 15
  edges: 33
  diameter: 6
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.54
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.26, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5051
    Newman clustering coefficient: 0.5725
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.93142857142857
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
