0 x02_us x01_issu x0_for x11_benefit 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_stock x0_in x11_index 
1 x02_us x01_tool x0_of x11_commun 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_us x01_base x0_as x11_othernum 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_see x01_it x0_as x11_fake 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_us x01_it x0_for x11_servic 
1 x02_see x01_lot x0_of x11_evid 
