Network information:
  nodes: 25
  edges: 117
  diameter: 4
  average degree: 9.36
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.44
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6972
    Newman clustering coefficient: 0.6911
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.79833333333333
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
