Network information:
  nodes: 30
  edges: 150
  diameter: 3
  average degree: 10.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7270
    Newman clustering coefficient: 0.7218
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.65689655172414
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
