0 x02_us x01_law x0_as x11_shelter 
0 x02_us x01_review x0_as x11_tactic 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_claim x0_of x11_million 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_busi x0_as x11_group 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_hold x01_auction x0_next x11_week 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_million x0_of x11_bond 
