Network information:
  nodes: 13
  edges: 31
  diameter: 5
  average degree: 4.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.28, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6982
    Newman clustering coefficient: 0.6957
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.86666666666667
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
