0 x02_peg x01_rate x0_to x11_us 
0 x02_seen x01_report x0_among x11_patient 
1 x02_have x01_rule x0_on x11_time 
1 x02_hear x01_report x0_on x11_experi 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_enact x01_rule x0_by x11_end 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_boost x01_rate x0_to x11_% 
1 x02_found x01_rate x0_from x11_invest 
0 x02_serv x01_role x0_on x11_bench 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_number 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_expand x01_report x0_on x11_trade 
