0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_number 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_win x01_rate x0_from x11_critic 
1 x02_set x01_rate x0_on x11_refund 
1 x02_relish x01_role x0_as x11_home 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_by x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_on x11_vote 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_prepar x01_report x0_on x11_contact 
