0 x02_lower x01_rate x0_in x11_week 
0 x02_be x01_risk x0_dure x11_year 
1 x02_expand x01_report x0_on x11_trade 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_brush x01_report x0_about x11_infight 
1 x02_issu x01_rule x0_under x11_act 
1 x02_follow x01_report x0_of x11_a 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_take x01_role x0_in x11_issu 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_return x01_rate x0_to x11_level 
0 x02_rais x01_risk x0_with x11_them 
1 x02_plai x01_report x0_of x11_tension 
1 x02_releas x01_report x0_on x11_extent 
