Network information:
  nodes: 8
  edges: 8
  diameter: 4
  average degree: 2.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 3.47, error: 1.94
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2500
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 2.45
  harmonic mean geodesic distance with self-loop counted in: 3.15
  full average shortest path: 0.0438
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
