0 x02_face x01_risk x0_on x11_contract 
0 x02_propos x01_rule x0_next x11_year 
0 x02_serv x01_role x0_on x11_bench 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
