1 x02_lower x01_rate x0_on x11_million 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_earn x01_rate x0_for x11_period 
0 x02_set x01_rate x0_at x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_present x01_report x0_to x11_member 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_had x01_rate x0_of x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_plai x01_role x0_in x11_market 
0 x02_win x01_rate x0_from x11_critic 
