1 x02_abandon x01_role x0_as x11_investor 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_increas x01_rate x0_over x11_time 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_give x01_rate x0_to x11_those 
1 x02_carri x01_rate x0_of x11_point 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_set x01_rate x0_on x11_refund 
0 x02_peg x01_rate x0_to x11_us 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_releas x01_report x0_on x11_extent 
