0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_role x0_of x11_alli 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_were x01_report x0_of x11_death 
1 x02_increas x01_rate x0_of x11_return 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_report x0_of x11_tension 
0 x02_fix x01_rate x0_in x11_state 
0 x02_accept x01_risk x0_in x11_order 
0 x02_carri x01_rate x0_with x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_in x11_come 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_follow x01_report x0_of x11_earn 
