0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_slash x01_rate x0_to x11_% 
0 x02_push x01_rate x0_to x11_% 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
