1 x02_spread x01_risk x0_of x11_polici 
0 x02_tell x01_report x0_in x11_offic 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_fix x01_rate x0_in x11_state 
0 x02_present x01_report x0_to x11_member 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_describ x01_report x0_as x11_entitynam 
