Network information:
  nodes: 21
  edges: 57
  diameter: 7
  average degree: 5.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.05, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7237
    Newman clustering coefficient: 0.6764
  clairlib avg. undirected shortest path: 2.70
  Ferrer avg. undirected shortest path: 2.57
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.112
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
