Network information:
  nodes: 12
  edges: 33
  diameter: 3
  average degree: 5.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.60
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.06, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6472
    Newman clustering coefficient: 0.6568
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.59545454545455
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
