1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_taken x01_role x0_in x11_aid 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_plai x01_role x0_of x11_dummi 
