1 x02_reduc x01_rate x0_on x11_incom 
0 x02_depress x01_rate x0_by x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_reset x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_number 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_in x11_market 
1 x02_follow x01_report x0_of x11_a 
0 x02_had x01_rate x0_in x11_studi 
0 x02_have x01_rule x0_for x11_attend 
1 x02_downsiz x01_role x0_of x11_parastat 
