Network information:
  nodes: 14
  edges: 29
  diameter: 2
  average degree: 4.14
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.58, error: 0.53
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8372
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.41153846153846
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
