Network information:
  nodes: 25
  edges: 134
  diameter: 4
  average degree: 10.72
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7117
    Newman clustering coefficient: 0.6993
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.53833333333333
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
