0 x02_reckon x01_rate x0_at x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_scour x01_report x0_for x11_clue 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
0 x02_cut x01_rate x0_on x11_them 
0 x02_give x01_rate x0_to x11_those 
