Network information:
  nodes: 20
  edges: 64
  diameter: 4
  average degree: 6.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6526
    Newman clustering coefficient: 0.6423
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.74631578947368
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
