0 x02_ignor x01_role x0_as x11_sourc 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_report x0_to x11_panel 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_taken x01_role x0_of x11_on 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_occupi x01_role x0_in x11_societi 
