1 x02_lower x01_rate x0_on x11_debt 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_market 
0 x02_file x01_report x0_on x11_time 
0 x02_defend x01_rate x0_to x11_death 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_take x01_role x0_at x11_compani 
1 x02_found x01_rate x0_of x11_improv 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_rais x01_rate x0_by x11_million 
