1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_present x01_report x0_to x11_member 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_by x11_point 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_defend x01_rate x0_to x11_death 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_postpon x01_rule x0_on x11_lawsuit 
