1 x02_avoid x01_risk x0_of x11_reject 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
0 x02_track x01_rate x0_with x11_lag 
1 x02_post x01_rate x0_in x11_year 
0 x02_question x01_rate x0_in x11_hear 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_enact x01_rule x0_by x11_end 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_postpon x01_rule x0_on x11_lawsuit 
