0 x02_peg x01_rate x0_to x11_us 
0 x02_take x01_risk x0_with x11_capit 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_take x01_risk x0_in x11_market 
1 x02_have x01_rate x0_on x11_vote 
1 x02_have x01_rate x0_of x11_injuri 
