1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_set x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_role x0_of x11_alli 
0 x02_cut x01_rate x0_on x11_them 
0 x02_taken x01_role x0_in x11_aid 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_steer x01_report x0_to x11_offic 
0 x02_enact x01_rule x0_by x11_end 
1 x02_found x01_rate x0_of x11_improv 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_present x01_report x0_to x11_member 
1 x02_confirm x01_report x0_in x11_entitynam 
