Network information:
  nodes: 11
  edges: 15
  diameter: 5
  average degree: 2.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.56, error: 1.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5061
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.184
  full average shortest path: 0.0166
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
