1 x02_reduc x01_risk x0_of x11_have 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_role x0_of x11_alli 
0 x02_spread x01_risk x0_over x11_base 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
0 x02_restor x01_rate x0_to x11_level 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_% 
