1 x02_is x01_role x0_of x11_alli 
0 x02_track x01_rate x0_with x11_lag 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_report x0_of x11_tension 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_ar x01_report x0_of x11_gene 
1 x02_term x01_rate x0_of x11_% 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_found x01_rate x0_from x11_invest 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_face x01_risk x0_on x11_contract 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_restor x01_rate x0_to x11_level 
