Network information:
  nodes: 35
  edges: 278
  diameter: 4
  average degree: 15.89
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.52, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7315
    Newman clustering coefficient: 0.7593
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.48235294117647
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
