1 x02_see x01_flame x0_from x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_us x01_billion x0_from x11_sale 
0 x02_hold x01_half x0_through x11_share 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_bank x0_for x11_price 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_sell x01_stock x0_in x11_index 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_ironi x0_in x11_fact 
