0 x02_lower x01_rate x0_in x11_week 
1 x02_reset x01_rate x0_on x11_note 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_fall 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_million 
1 x02_follow x01_report x0_of x11_earn 
0 x02_call x01_report x0_off x11_base 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
