1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_seek x01_damag x0_of x11_million 
0 x02_see x01_step x0_as x11_knell 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_us x01_good x0_as x11_item 
1 x02_sell x01_% x0_of x11_unit 
0 x02_see x01_it x0_as x11_fake 
