1 x02_hold x01_stake x0_in x11_interest 
0 x02_sell x01_part x0_to x11_the 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_seen x01_peak x0_for x11_year 
