0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_us x01_power x0_than x11_those 
