1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_interest x0_in x11_build 
0 x02_see x01_bui x0_at x11_all 
