Network information:
  nodes: 16
  edges: 27
  diameter: 4
  average degree: 3.38
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.94
      not a power law relationship (p = 1.84)
      Newman power law exponent: 3.04, error: 0.73
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6875
    Newman clustering coefficient: 0.7826
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 2.87
  harmonic mean geodesic distance with self-loop counted in: 3.25266666666667
  full average shortest path: 0.0120
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
