0 x02_be x01_role x0_for x11_make 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_million 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_serv x01_role x0_on x11_bench 
1 x02_were x01_report x0_of x11_death 
1 x02_plai x01_report x0_of x11_tension 
0 x02_file x01_report x0_on x11_time 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_boost x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_carri x01_rate x0_of x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_expect x01_rate x0_from x11_entitynam 
