0 x02_review x01_rule x0_over x11_month 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_set x01_rate x0_for x11_station 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_carri x01_report x0_on x11_factori 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_review x01_rate x0_on x11_bond 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_increas x01_rate x0_over x11_time 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_announc x01_rate x0_for x11_yearnum 
