Network information:
  nodes: 11
  edges: 13
  diameter: 2
  average degree: 2.36
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.72
      not a power law relationship (p = 1.64)
      Newman power law exponent: 5.93, error: 3.46
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8485
    Newman clustering coefficient: 0.9000
  clairlib avg. undirected shortest path: 1.13
  Ferrer avg. undirected shortest path: 0.82
  harmonic mean geodesic distance: 3.93
  harmonic mean geodesic distance with self-loop counted in: 4.716
  full average shortest path: 0.0357
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
