1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_of x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_peg x01_rate x0_to x11_us 
0 x02_cut x01_rate x0_to x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_from x11_hold 
