Network information:
  nodes: 13
  edges: 21
  diameter: 7
  average degree: 3.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.06, error: 0.85
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5923
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.95
  Ferrer avg. undirected shortest path: 2.72
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.33333333333333
  full average shortest path: 0.0128
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
