Network information:
  nodes: 16
  edges: 33
  diameter: 5
  average degree: 4.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.62, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7534
    Newman clustering coefficient: 0.6462
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.01733333333333
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
