1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
0 x02_us x01_experi x0_in x11_talk 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_divis x0_to x11_group 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_see x01_trend x0_toward x11_that 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_us x01_entitynam x0_at x11_half 
