Network information:
  nodes: 31
  edges: 113
  diameter: 5
  average degree: 7.29
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6719
    Newman clustering coefficient: 0.6197
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 1.94133333333333
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
