0 x02_had x01_rate x0_in x11_studi 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_have x01_role x0_in x11_assess 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_give x01_rate x0_to x11_those 
1 x02_expand x01_report x0_on x11_trade 
1 x02_back x01_role x0_as x11_mediat 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_in x11_number 
1 x02_provid x01_role x0_for x11_govern 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
