Network information:
  nodes: 18
  edges: 45
  diameter: 4
  average degree: 5.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.17, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6866
    Newman clustering coefficient: 0.5913
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.88882352941176
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
