0 x02_return x01_rate x0_to x11_level 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reset x01_rate x0_on x11_note 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_follow x01_rule x0_on x11_price 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_relish x01_role x0_as x11_home 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_number 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_scrutin x01_report x0_on x11_product 
