0 x02_found x01_rate x0_dure x11_othernum 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_design 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_carri x01_rate x0_of x11_point 
0 x02_taken x01_role x0_in x11_aid 
0 x02_reset x01_rate x0_to x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_be x01_risk x0_dure x11_year 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_issu x01_rule x0_under x11_act 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_billion 
