Network information:
  nodes: 30
  edges: 165
  diameter: 4
  average degree: 11.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7056
    Newman clustering coefficient: 0.6795
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61413793103448
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
