Network information:
  nodes: 26
  edges: 168
  diameter: 4
  average degree: 12.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.44
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7665
    Newman clustering coefficient: 0.8328
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.4796
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
