0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_cut x01_rate x0_to x11_% 
1 x02_had x01_rate x0_of x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_by x11_point 
1 x02_pai x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expect x01_rate x0_of x11_return 
0 x02_tell x01_report x0_in x11_offic 
