Network information:
  nodes: 18
  edges: 69
  diameter: 3
  average degree: 7.67
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6983
    Newman clustering coefficient: 0.8607
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.83294117647059
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
