0 x02_boost x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_design 
0 x02_boost x01_rate x0_over x11_year 
0 x02_be x01_role x0_for x11_make 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_track x01_rate x0_with x11_lag 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_present x01_report x0_to x11_member 
1 x02_follow x01_report x0_of x11_improv 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_fix x01_rate x0_on x11_billion 
