Network information:
  nodes: 16
  edges: 52
  diameter: 4
  average degree: 6.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7187
    Newman clustering coefficient: 0.6896
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.64333333333333
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
