Network information:
  nodes: 17
  edges: 70
  diameter: 3
  average degree: 8.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6983
    Newman clustering coefficient: 0.6984
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.49625
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
