Network information:
  nodes: 19
  edges: 72
  diameter: 3
  average degree: 7.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7244
    Newman clustering coefficient: 0.7347
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
