1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_report x0_in x11_bureau 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_push x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_boost x01_rate x0_to x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_is x01_rule x0_of x11_journal 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_transfer x01_risk x0_to x11_investor 
