1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_is x01_rule x0_of x11_journal 
1 x02_ar x01_report x0_of x11_gene 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_have x01_rate x0_on x11_vote 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_releas x01_report x0_on x11_extent 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
