0 x02_taken x01_role x0_in x11_aid 
1 x02_hear x01_report x0_on x11_experi 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_rais x01_rate x0_for x11_product 
1 x02_set x01_rate x0_for x11_station 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_write x01_report x0_to x11_panel 
0 x02_lower x01_rate x0_becaus x11_level 
