1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_over x11_year 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reset x01_rate x0_on x11_note 
0 x02_take x01_risk x0_in x11_market 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_set x01_rate x0_at x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_present x01_risk x0_for x11_investor 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_reset x01_rate x0_to x11_% 
