1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_stake x0_for x11_million 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_sell x01_all x0_in x11_trade 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_us x01_group x0_in x11_countri 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_us x01_type x0_of x11_order 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_see x01_begin x0_of x11_shift 
0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_% x0_of x11_secur 
1 x02_acquir x01_% x0_of x11_share 
