1 x02_reduc x01_risk x0_of x11_have 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_be x01_risk x0_dure x11_year 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_defend x01_rate x0_to x11_death 
1 x02_face x01_risk x0_than x11_children 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_post x01_rate x0_in x11_year 
0 x02_take x01_risk x0_with x11_capit 
0 x02_appeal x01_rule x0_in x11_court 
