Network information:
  nodes: 28
  edges: 123
  diameter: 4
  average degree: 8.79
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7714
    Newman clustering coefficient: 0.7262
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.76148148148148
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
