0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_by x11_million 
0 x02_boost x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_follow x01_report x0_of x11_earn 
1 x02_have x01_rule x0_on x11_time 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_brush x01_report x0_about x11_infight 
1 x02_manag x01_risk x0_of x11_othernum 
