Network information:
  nodes: 19
  edges: 61
  diameter: 4
  average degree: 6.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.92, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7858
    Newman clustering coefficient: 0.7247
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.82222222222222
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
