0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_relish x01_role x0_as x11_home 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_region 
1 x02_label x01_report x0_of x11_friction 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
