Network information:
  nodes: 15
  edges: 44
  diameter: 3
  average degree: 5.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.53
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.81, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5843
    Newman clustering coefficient: 0.7446
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.70285714285714
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
