0 x02_set x01_rate x0_at x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_number 
1 x02_reset x01_rate x0_on x11_note 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_role x0_in x11_assess 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_role x0_of x11_alli 
0 x02_spread x01_risk x0_over x11_base 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_enact x01_rule x0_by x11_end 
1 x02_found x01_rate x0_from x11_invest 
1 x02_present x01_risk x0_for x11_investor 
