0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_sell x01_steel x0_at x11_price 
0 x02_us x01_attack x0_as x11_excus 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_us x01_approach x0_with x11_him 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_see x01_lot x0_of x11_evid 
