1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_us x01_billion x0_from x11_sale 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_us x01_% x0_of x11_ivori 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_chang x0_in x11_rate 
1 x02_us x01_some x0_of x11_equip 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_see x01_hous x0_near x11_end 
1 x02_acquir x01_unit x0_of x11_entitynam 
