Network information:
  nodes: 19
  edges: 46
  diameter: 5
  average degree: 4.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.42 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.24, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6482
    Newman clustering coefficient: 0.5775
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.02222222222222
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
