1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_had x01_rate x0_in x11_studi 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_review x01_rule x0_over x11_month 
1 x02_releas x01_report x0_on x11_extent 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_reset x01_rate x0_on x11_note 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_review x01_rate x0_on x11_bond 
1 x02_had x01_rate x0_of x11_% 
0 x02_slash x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_settlement 
