1 x02_expect x01_rate x0_of x11_loan 
0 x02_track x01_rate x0_with x11_lag 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_reset x01_rate x0_on x11_note 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_present x01_report x0_to x11_member 
0 x02_set x01_rate x0_at x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_to x11_% 
