1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rule x0_of x11_journal 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
