0 x02_return x01_rate x0_to x11_level 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_tell x01_report x0_in x11_offic 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_is x01_rate x0_on x11_loan 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_lower x01_rate x0_in x11_week 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
