0 x02_is x01_report x0_in x11_bureau 
0 x02_be x01_risk x0_dure x11_year 
0 x02_reset x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_risk x0_with x11_them 
1 x02_issu x01_rule x0_under x11_act 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_of x11_million 
0 x02_call x01_report x0_off x11_base 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_is x01_rate x0_of x11_entitynam 
