Network information:
  nodes: 17
  edges: 65
  diameter: 3
  average degree: 7.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.28
      not a power law relationship (p = 1.78)
      Newman power law exponent: 1.73, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6737
    Newman clustering coefficient: 0.6870
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.56375
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
