1 x02_lower x01_rate x0_of x11_million 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_rate x0_of x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_carri x01_report x0_on x11_factori 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_return x01_rate x0_to x11_level 
