0 x02_rais x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_had x01_rate x0_in x11_studi 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_propos x01_rule x0_next x11_year 
0 x02_increas x01_rate x0_over x11_time 
0 x02_enact x01_rule x0_by x11_end 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_told x01_report x0_in x11_entitynam 
