Network information:
  nodes: 27
  edges: 116
  diameter: 5
  average degree: 8.59
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7015
    Newman clustering coefficient: 0.6766
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
