0 x02_write x01_rule x0_in x11_advanc 
1 x02_found x01_rate x0_of x11_improv 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
0 x02_manag x01_rate x0_to x11_level 
0 x02_have x01_rate x0_to x11_extent 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
1 x02_follow x01_report x0_of x11_improv 
1 x02_improv x01_rate x0_of x11_patient 
