Network information:
  nodes: 34
  edges: 228
  diameter: 3
  average degree: 13.41
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7873
    Newman clustering coefficient: 0.8371
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.55909090909091
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
