0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_portion x0_for x11_million 
1 x02_us x01_account x0_of x11_magnat 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_sell x01_drug x0_under x11_name 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_steel x0_at x11_price 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_see x01_them x0_through x11_disast 
1 x02_hold x01_seri x0_of x11_meet 
