1 x02_sell x01_interest x0_in x11_unit 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_secur x0_at x11_price 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_access x0_to x11_kind 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_wave x0_of x11_default 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_% x0_of x11_share 
1 x02_sell x01_some x0_of x11_check 
1 x02_sell x01_item x0_as x11_clock 
1 x02_us x01_part x0_of x11_name 
0 x02_us x01_them x0_for x11_strategi 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_us x01_amount x0_of x11_crude 
