Network information:
  nodes: 25
  edges: 91
  diameter: 4
  average degree: 7.28
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6125
    Newman clustering coefficient: 0.5667
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.755
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
