Network information:
  nodes: 7
  edges: 6
  diameter: 4
  average degree: 1.71
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 1.00
      not a power law relationship (p = 1.97)
      Newman power law exponent: 4.70, error: 4.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.33333333333333
  full average shortest path: 0.0417
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
