1 x02_lower x01_rate x0_on x11_stock 
0 x02_have x01_rule x0_for x11_attend 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_ha x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_pull x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_million 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_ha x01_role x0_in x11_hemispher 
