1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_see x01_departur x0_from x11_govern 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_sell x01_some x0_of x11_unit 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_sell x01_part x0_to x11_the 
