Network information:
  nodes: 22
  edges: 53
  diameter: 4
  average degree: 4.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.28, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6448
    Newman clustering coefficient: 0.4940
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.98238095238095
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
