Network information:
  nodes: 22
  edges: 64
  diameter: 5
  average degree: 5.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.20 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.00, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7784
    Newman clustering coefficient: 0.7227
  clairlib avg. undirected shortest path: 2.69
  Ferrer avg. undirected shortest path: 2.57
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.09190476190476
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
