0 x02_cut x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_by x11_% 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_issu x01_rule x0_under x11_act 
0 x02_carri x01_rate x0_with x11_% 
1 x02_have x01_role x0_in x11_assess 
1 x02_await x01_rule x0_by x11_court 
0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
