Network information:
  nodes: 20
  edges: 69
  diameter: 3
  average degree: 6.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.68 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6151
    Newman clustering coefficient: 0.5809
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.66894736842105
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
