Network information:
  nodes: 26
  edges: 105
  diameter: 4
  average degree: 8.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7482
    Newman clustering coefficient: 0.6826
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.8144
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
