Network information:
  nodes: 16
  edges: 49
  diameter: 5
  average degree: 6.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.94, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7269
    Newman clustering coefficient: 0.7405
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
