1 x02_admit x01_role x0_in x11_scandal 
1 x02_have x01_rule x0_on x11_time 
0 x02_seen x01_report x0_among x11_patient 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_review x01_rate x0_on x11_bond 
1 x02_have x01_role x0_in x11_assess 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_rate x0_to x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_follow x01_report x0_of x11_earn 
