0 x02_been x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_role x0_of x11_alli 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_restor x01_rate x0_to x11_level 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_carri x01_rate x0_of x11_% 
0 x02_push x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_seen x01_report x0_of x11_unawar 
