1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_have x01_rule x0_for x11_attend 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_market 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
0 x02_scour x01_report x0_for x11_clue 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_rais x01_rate x0_by x11_point 
