1 x02_lower x01_rate x0_on x11_debt 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_carri x01_rate x0_of x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_follow x01_report x0_of x11_earn 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_rais x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_resum x01_role x0_as x11_supplier 
