Network information:
  nodes: 19
  edges: 47
  diameter: 4
  average degree: 4.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.15, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6213
    Newman clustering coefficient: 0.5870
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.96666666666667
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
