Network information:
  nodes: 19
  edges: 39
  diameter: 6
  average degree: 4.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.46, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6772
    Newman clustering coefficient: 0.5954
  clairlib avg. undirected shortest path: 2.87
  Ferrer avg. undirected shortest path: 2.71
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.27777777777778
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
