1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_retail x0_for x11_othernum 
