1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_see x01_task x0_as x11_that 
1 x02_see x01_place x0_for x11_sort 
0 x02_us x01_index x0_as x11_indic 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_see x01_lot x0_of x11_evid 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_us x01_it x0_for x11_servic 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_bond x0_to x11_investor 
