Network information:
  nodes: 12
  edges: 16
  diameter: 5
  average degree: 2.67
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.69
      not a power law relationship (p = 1.83)
      Newman power law exponent: 3.66, error: 1.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6167
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 2.47
  harmonic mean geodesic distance with self-loop counted in: 2.91909090909091
  full average shortest path: 0.0187
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
