Network information:
  nodes: 13
  edges: 33
  diameter: 2
  average degree: 5.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 4.65 r-squared: 0.98
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.11, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6352
    Newman clustering coefficient: 0.5586
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.645
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
