1 x02_hold x01_increas x0_in x11_price 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_hold x01_% x0_of x11_seat 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_see x01_return x0_as x11_be 
