Network information:
  nodes: 38
  edges: 254
  diameter: 3
  average degree: 13.37
  largest connected component size: 38
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.43
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.53, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7157
    Newman clustering coefficient: 0.6976
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.59162162162162
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
