1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_them x0_in x11_market 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_hold x01_auction x0_next x11_week 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_claim x0_of x11_million 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_hold x01_share x0_against x11_entitynam 
