0 x02_plai x01_role x0_in x11_region 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_number 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_set x01_rate x0_at x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_fix x01_rate x0_in x11_state 
1 x02_been x01_report x0_of x11_death 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_rule x0_of x11_journal 
