0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_slash x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
0 x02_boost x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_found x01_rate x0_dure x11_othernum 
