Network information:
  nodes: 25
  edges: 95
  diameter: 5
  average degree: 7.60
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6733
    Newman clustering coefficient: 0.6503
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.755
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
