0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_see x01_them x0_through x11_disast 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_departur x0_from x11_govern 
1 x02_seek x01_repay x0_of x11_a 
1 x02_see x01_vision x0_of x11_system 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_them x0_for x11_billion 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_us x01_power x0_than x11_those 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_stock x0_to x11_institut 
