0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_acquir x01_share x0_in x11_account 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_us x01_lot x0_of x11_it 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_commod x0_at x11_price 
1 x02_us x01_part x0_of x11_name 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_see x01_vision x0_as x11_cry 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_buyer x0_for x11_subsidiari 
