1 x02_plai x01_role x0_in x11_settlement 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
1 x02_brush x01_report x0_about x11_infight 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_risk x0_with x11_them 
1 x02_releas x01_report x0_on x11_extent 
0 x02_pull x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_reset x01_rate x0_on x11_note 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
