1 x02_have x01_role x0_in x11_assess 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_relish x01_role x0_as x11_home 
1 x02_been x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_rais x01_rate x0_for x11_product 
0 x02_plai x01_role x0_in x11_design 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_ha x01_rate x0_of x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_await x01_rule x0_by x11_court 
