0 x02_us x01_rate x0_as x11_instrument 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_write x01_report x0_to x11_panel 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_expect x01_rate x0_of x11_return 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_post x01_rate x0_in x11_year 
1 x02_await x01_rule x0_by x11_court 
