Network information:
  nodes: 24
  edges: 96
  diameter: 5
  average degree: 8.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.50
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7051
    Newman clustering coefficient: 0.8376
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.80434782608696
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
