1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_by x11_million 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_carri x01_rate x0_of x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_releas x01_report x0_on x11_extent 
