Network information:
  nodes: 23
  edges: 90
  diameter: 4
  average degree: 7.83
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7526
    Newman clustering coefficient: 0.7448
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.77818181818182
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
