Network information:
  nodes: 19
  edges: 60
  diameter: 4
  average degree: 6.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.94, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8490
    Newman clustering coefficient: 0.7184
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.77777777777778
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
