1 x02_alter x01_rate x0_of x11_increas 
1 x02_have x01_rate x0_on x11_vote 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
0 x02_manag x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_is x01_report x0_in x11_bureau 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_rule x0_of x11_journal 
0 x02_write x01_rule x0_in x11_advanc 
