Network information:
  nodes: 8
  edges: 8
  diameter: 2
  average degree: 2.00
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.79
      not a power law relationship (p = 1.70)
      Newman power law exponent: 8.40, error: 8.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5833
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 2.80
  harmonic mean geodesic distance with self-loop counted in: 3.6
  full average shortest path: 0.0500
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
