Network information:
  nodes: 10
  edges: 11
  diameter: 2
  average degree: 2.20
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 4.97 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 13.33, error: 13.69
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.9333
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 1.08
  Ferrer avg. undirected shortest path: 0.75
  harmonic mean geodesic distance: 3.91
  harmonic mean geodesic distance with self-loop counted in: 4.77888888888889
  full average shortest path: 0.0435
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
