0 x02_manag x01_rate x0_to x11_level 
1 x02_term x01_rate x0_of x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_issu x01_rule x0_under x11_act 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_million 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_take x01_role x0_in x11_issu 
0 x02_boost x01_rate x0_to x11_% 
