Network information:
  nodes: 18
  edges: 49
  diameter: 5
  average degree: 5.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.07, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7596
    Newman clustering coefficient: 0.7229
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.9
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
