1 x02_releas x01_report x0_on x11_extent 
1 x02_pai x01_rate x0_of x11_% 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_boost x01_rate x0_over x11_year 
0 x02_lower x01_rate x0_in x11_week 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_set x01_rate x0_for x11_station 
0 x02_write x01_report x0_to x11_panel 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_have x01_rate x0_of x11_othernum 
