Network information:
  nodes: 22
  edges: 74
  diameter: 5
  average degree: 6.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6526
    Newman clustering coefficient: 0.6600
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.79619047619048
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
