1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_them x0_in x11_market 
1 x02_sell x01_all x0_of x11_oper 
0 x02_seek x01_waiver x0_in x11_hope 
