Network information:
  nodes: 10
  edges: 14
  diameter: 5
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.61
      not a power law relationship (p = 1.78)
      Newman power law exponent: 3.64, error: 1.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6500
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.18777777777778
  full average shortest path: 0.0199
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
