Network information:
  nodes: 12
  edges: 15
  diameter: 6
  average degree: 2.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.70
      not a power law relationship (p = 1.84)
      Newman power law exponent: 3.64, error: 1.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3889
    Newman clustering coefficient: 0.4138
  clairlib avg. undirected shortest path: 2.85
  Ferrer avg. undirected shortest path: 2.61
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.42272727272727
  full average shortest path: 0.0155
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
