Network information:
  nodes: 21
  edges: 96
  diameter: 3
  average degree: 9.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7539
    Newman clustering coefficient: 0.7516
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.551
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
