1 x02_reduc x01_rate x0_on x11_incom 
0 x02_steer x01_report x0_to x11_offic 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_report x0_of x11_tension 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_is x01_report x0_in x11_bureau 
1 x02_post x01_rate x0_in x11_year 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_back x01_role x0_as x11_mediat 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_million 
1 x02_issu x01_rule x0_under x11_act 
1 x02_occupi x01_role x0_in x11_societi 
