0 x02_propos x01_rule x0_next x11_year 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_have x01_rule x0_on x11_time 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_plai x01_role x0_in x11_financ 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_scour x01_report x0_for x11_clue 
0 x02_defend x01_rate x0_to x11_death 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_releas x01_report x0_on x11_extent 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_by x11_% 
