0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_cut x01_rate x0_by x11_point 
0 x02_take x01_risk x0_in x11_market 
0 x02_manag x01_rate x0_to x11_level 
0 x02_increas x01_rate x0_to x11_% 
0 x02_scour x01_report x0_for x11_clue 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_take x01_role x0_at x11_compani 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_number 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_post x01_rate x0_in x11_year 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_outweigh x01_risk x0_to x11_environ 
