1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_report x0_in x11_bureau 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_be x01_role x0_for x11_make 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_increas x01_rate x0_of x11_return 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_take x01_role x0_at x11_compani 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_review x01_rule x0_over x11_month 
1 x02_expand x01_report x0_on x11_trade 
0 x02_take x01_role x0_in x11_issu 
1 x02_rais x01_rate x0_for x11_product 
1 x02_resum x01_role x0_as x11_supplier 
