Network information:
  nodes: 21
  edges: 77
  diameter: 3
  average degree: 7.33
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7331
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
