Network information:
  nodes: 22
  edges: 63
  diameter: 5
  average degree: 5.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.05, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7007
    Newman clustering coefficient: 0.6298
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.97142857142857
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
