Network information:
  nodes: 10
  edges: 16
  diameter: 2
  average degree: 3.20
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 3.65 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.25, error: 1.07
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8833
    Newman clustering coefficient: 0.7895
  clairlib avg. undirected shortest path: 1.24
  Ferrer avg. undirected shortest path: 0.97
  harmonic mean geodesic distance: 2.43
  harmonic mean geodesic distance with self-loop counted in: 2.97
  full average shortest path: 0.0270
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
