Network information:
  nodes: 26
  edges: 161
  diameter: 3
  average degree: 12.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7637
    Newman clustering coefficient: 0.7386
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.458
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
