1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_us x01_amount x0_of x11_crude 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
0 x02_see x01_return x0_as x11_be 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_see x01_galaxi x0_in x11_univers 
