1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_half x0_through x11_share 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_seek x01_claim x0_of x11_million 
1 x02_acquir x01_right x0_to x11_name 
1 x02_seek x01_servic x0_of x11_the 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_us x01_consult x0_in x11_case 
0 x02_us x01_bill x0_as x11_vehicl 
