0 x02_seek x01_support x0_befor x11_meet 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_us x01_form x0_of x11_journal 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_us x01_egg x0_in x11_product 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_see x01_break x0_in x11_trend 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_talk x0_with x11_offici 
