1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_interest x0_in x11_build 
1 x02_us x01_lot x0_of x11_it 
1 x02_us x01_part x0_of x11_name 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_us x01_combin x0_of x11_quota 
1 x02_sell x01_invest x0_in x11_maker 
