1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_us x01_issu x0_in x11_effort 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_acquir x01_share x0_in x11_market 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seen x01_increas x0_in x11_order 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_sell x01_share x0_of x11_compani 
0 x02_us x01_index x0_as x11_indic 
