1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_advic x0_on x11_access 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_us x01_term x0_for x11_the 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_see x01_return x0_to x11_trend 
1 x02_sell x01_type x0_of x11_suit 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_subsidiari x0_to x11_group 
