1 x02_sell x01_interest x0_in x11_build 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_stake x0_for x11_million 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_hold x01_half x0_through x11_share 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_us x01_egg x0_in x11_product 
1 x02_usher x01_era x0_of x11_reform 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_us x01_futur x0_in x11_strategi 
