0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_sell x01_some x0_of x11_junk 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_us x01_some x0_dure x11_quak 
1 x02_sell x01_network x0_of x11_offic 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
