Network information:
  nodes: 13
  edges: 50
  diameter: 2
  average degree: 7.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.59
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.78, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7792
    Newman clustering coefficient: 0.7823
  clairlib avg. undirected shortest path: 1.36
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.42333333333333
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
