Network information:
  nodes: 22
  edges: 55
  diameter: 7
  average degree: 5.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.03, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6932
    Newman clustering coefficient: 0.7979
  clairlib avg. undirected shortest path: 2.74
  Ferrer avg. undirected shortest path: 2.61
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.20142857142857
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
