Network information:
  nodes: 13
  edges: 22
  diameter: 4
  average degree: 3.38
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.60, error: 0.64
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4897
    Newman clustering coefficient: 0.6711
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.15
  harmonic mean geodesic distance with self-loop counted in: 2.50833333333333
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
