1 x02_seek x01_support x0_for x11_sale 
1 x02_hold x01_acr x0_of x11_land 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_us x01_form x0_of x11_technolog 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seen x01_noth x0_like x11_it 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
