1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_steer x01_report x0_to x11_offic 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_write x01_report x0_to x11_panel 
1 x02_were x01_report x0_of x11_death 
1 x02_reset x01_rate x0_on x11_note 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_increas x01_rate x0_over x11_time 
0 x02_take x01_risk x0_in x11_market 
