Network information:
  nodes: 30
  edges: 176
  diameter: 3
  average degree: 11.73
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.43
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6950
    Newman clustering coefficient: 0.7665
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68896551724138
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
