Network information:
  nodes: 25
  edges: 87
  diameter: 3
  average degree: 6.96
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6764
    Newman clustering coefficient: 0.6552
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.7875
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
