1 x02_see x01_growth x0_from x11_coat 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_promis x0_of x11_good 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_sell x01_headquart x0_to x11_entitynam 
