1 x02_reflect x01_risk x0_as x11_profil 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_plai x01_role x0_in x11_number 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_present x01_report x0_to x11_member 
0 x02_seen x01_report x0_among x11_patient 
