Network information:
  nodes: 18
  edges: 59
  diameter: 3
  average degree: 6.56
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.92, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7899
    Newman clustering coefficient: 0.8889
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.23529411764706
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
