Network information:
  nodes: 12
  edges: 18
  diameter: 4
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.17, error: 1.01
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5667
    Newman clustering coefficient: 0.5510
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.10363636363636
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
