0 x02_be x01_risk x0_dure x11_year 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_slash x01_rate x0_to x11_% 
1 x02_ar x01_report x0_of x11_gene 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_is x01_role x0_of x11_alli 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_million 
1 x02_relish x01_role x0_as x11_home 
0 x02_taken x01_role x0_of x11_on 
0 x02_is x01_report x0_in x11_bureau 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_taken x01_role x0_in x11_aid 
0 x02_serv x01_role x0_on x11_bench 
