1 x02_lower x01_rate x0_on x11_million 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_follow x01_report x0_of x11_earn 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
1 x02_post x01_rate x0_in x11_year 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_report x0_in x11_bureau 
0 x02_manag x01_rate x0_to x11_level 
0 x02_track x01_rate x0_with x11_lag 
