0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_plai x01_role x0_over x11_year 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_by x11_million 
0 x02_propos x01_rule x0_next x11_year 
0 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
0 x02_carri x01_rate x0_with x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_from x11_yearnum 
