0 x02_sell x01_secur x0_at x11_price 
1 x02_see x01_return x0_on x11_invest 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_color x0_of x11_flag 
0 x02_see x01_footag x0_in x11_edit 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_them x0_to x11_trust 
