0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
