1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_hold x01_chang x0_in x11_check 
0 x02_hold x01_growth x0_in x11_check 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
