1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_increas x0_in x11_price 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_some x0_of x11_invest 
0 x02_hold x01_her x0_dure x11_takeoff 
