1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_% x0_of x11_yen 
1 x02_hold x01_some x0_of x11_invest 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_share x0_of x11_compani 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_% x0_of x11_capit 
