0 x02_hold x01_vote x0_by x11_threaten 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_million x0_of x11_share 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_spend x0_on x11_program 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_stake x0_in x11_subsidiari 
