1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_serv x01_role x0_on x11_bench 
0 x02_taken x01_role x0_in x11_aid 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_present x01_report x0_to x11_member 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_had x01_rate x0_in x11_studi 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_jolt x01_rate x0_in x11_month 
