0 x02_steer x01_report x0_to x11_offic 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_track x01_rate x0_with x11_lag 
0 x02_present x01_report x0_to x11_member 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_accept x01_risk x0_in x11_order 
0 x02_file x01_report x0_on x11_time 
