Network information:
  nodes: 32
  edges: 159
  diameter: 4
  average degree: 9.94
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7473
    Newman clustering coefficient: 0.7341
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.7458064516129
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
