Network information:
  nodes: 27
  edges: 148
  diameter: 3
  average degree: 10.96
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7211
    Newman clustering coefficient: 0.7698
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.57230769230769
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
