1 x02_lower x01_rate x0_on x11_million 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_carri x01_rate x0_with x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_on x11_them 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_plai x01_role x0_in x11_market 
0 x02_accept x01_risk x0_in x11_order 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_defend x01_rate x0_to x11_death 
0 x02_return x01_rate x0_to x11_level 
