0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_increas x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_follow x01_report x0_of x11_improv 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_set x01_rate x0_on x11_refund 
1 x02_curtail x01_role x0_in x11_subcontract 
