Network information:
  nodes: 15
  edges: 48
  diameter: 3
  average degree: 6.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.99
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6877
    Newman clustering coefficient: 0.6370
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
