0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_hold x01_seat x0_on x11_board 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_them x0_to x11_trust 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_it x0_at x11_all 
