1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_us x01_base x0_as x11_othernum 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_us x01_line x0_in x11_meet 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_acquir x01_busi x0_of x11_entitynam 
