1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_see x01_cut x0_of x11_% 
1 x02_us x01_amount x0_of x11_crude 
1 x02_see x01_result x0_of x11_studi 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_sell x01_all x0_in x11_trade 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_chip x0_as x11_brain 
0 x02_us x01_protest x0_as x11_excus 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_us x01_attack x0_as x11_excus 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_product x0_under x11_label 
