1 x02_seek x01_reimburs x0_from x11_state 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_see x01_culmin x0_of x11_all 
0 x02_seek x01_million x0_from x11_unit 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_part x0_to x11_the 
0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_hold x01_posit x0_until x11_retir 
