1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_us x01_base x0_as x11_othernum 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_us x01_proce x0_of x11_offer 
1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_see x01_place x0_for x11_sort 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_seek x01_inform x0_on x11_group 
