Network information:
  nodes: 12
  edges: 16
  diameter: 3
  average degree: 2.67
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.62, error: 0.78
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.3083
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 2.93
  harmonic mean geodesic distance with self-loop counted in: 3.46272727272727
  full average shortest path: 0.0222
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
