Network information:
  nodes: 13
  edges: 16
  diameter: 7
  average degree: 2.46
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.63
      not a power law relationship (p = 1.79)
      Newman power law exponent: 4.52, error: 1.99
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3846
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 3.18
  Ferrer avg. undirected shortest path: 2.93
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.57833333333333
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
