1 x02_outlin x01_rule x0_for x11_consult 
0 x02_increas x01_rate x0_over x11_time 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_have x01_rule x0_on x11_time 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_peg x01_rate x0_to x11_us 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_slash x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_take x01_risk x0_in x11_market 
