Network information:
  nodes: 32
  edges: 198
  diameter: 5
  average degree: 12.38
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.46
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7262
    Newman clustering coefficient: 0.7367
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.5541935483871
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
