Network information:
  nodes: 33
  edges: 279
  diameter: 3
  average degree: 16.91
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.37
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.49, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7743
    Newman clustering coefficient: 0.8991
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.4025
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
