Network information:
  nodes: 16
  edges: 75
  diameter: 2
  average degree: 9.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7907
    Newman clustering coefficient: 0.8254
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.394
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
