Network information:
  nodes: 17
  edges: 93
  diameter: 2
  average degree: 10.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.51
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.61, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8147
    Newman clustering coefficient: 0.8825
  clairlib avg. undirected shortest path: 1.32
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.19
  harmonic mean geodesic distance with self-loop counted in: 1.33875
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
