1 x02_follow x01_rule x0_on x11_price 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
1 x02_be x01_rule x0_of x11_dai 
0 x02_fix x01_rate x0_in x11_state 
0 x02_defend x01_rate x0_to x11_death 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
