1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_expand x01_report x0_on x11_trade 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_plai x01_role x0_in x11_oper 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_by x11_point 
0 x02_be x01_role x0_for x11_make 
0 x02_receiv x01_rate x0_from x11_entitynam 
