1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_had x01_rate x0_of x11_% 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_be x01_risk x0_dure x11_year 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_tell x01_report x0_in x11_offic 
0 x02_rais x01_risk x0_with x11_them 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_seen x01_report x0_of x11_unawar 
