0 x02_return x01_rate x0_to x11_level 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
0 x02_slash x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_in x11_process 
0 x02_have x01_rule x0_for x11_attend 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_label x01_report x0_of x11_friction 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_question x01_rate x0_in x11_hear 
