0 x02_plai x01_role x0_in x11_takeov 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_cut x01_rate x0_to x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_had x01_rate x0_in x11_studi 
1 x02_expect x01_rate x0_of x11_return 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_taken x01_role x0_of x11_on 
1 x02_turn x01_rule x0_of x11_citi 
