1 x02_abandon x01_role x0_as x11_investor 
0 x02_boost x01_rate x0_over x11_year 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_increas x01_rate x0_over x11_time 
1 x02_follow x01_report x0_of x11_improv 
0 x02_steer x01_report x0_to x11_offic 
0 x02_plai x01_role x0_over x11_year 
1 x02_hear x01_report x0_on x11_experi 
1 x02_have x01_role x0_in x11_assess 
1 x02_relish x01_role x0_as x11_home 
1 x02_usher x01_rule x0_for x11_busi 
