1 x02_manag x01_risk x0_of x11_othernum 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_issu x01_rule x0_under x11_act 
1 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_set x01_rate x0_at x11_% 
0 x02_had x01_rate x0_in x11_studi 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_plai x01_role x0_in x11_group 
