1 x02_fix x01_rate x0_on x11_billion 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_million 
0 x02_be x01_role x0_for x11_make 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_appeal x01_rule x0_in x11_court 
