1 x02_sell x01_dozen x0_of x11_compani 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_result x0_of x11_studi 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_sell x01_billion x0_in x11_sale 
