0 x02_sell x01_interest x0_to x11_unit 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_insur x0_to x11_public 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_secur x0_at x11_price 
1 x02_see x01_vision x0_of x11_system 
0 x02_seek x01_million x0_from x11_unit 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_version x0_of x11_machin 
0 x02_sell x01_milk x0_in x11_market 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_bond x0_over x11_year 
