1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_sell x01_piec x0_off x11_it 
0 x02_hold x01_secur x0_in x11_term 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_us x01_some x0_of x11_applic 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_us x01_secur x0_as x11_collater 
1 x02_sell x01_type x0_of x11_suit 
1 x02_sell x01_some x0_of x11_share 
1 x02_seen x01_report x0_of x11_unawar 
