1 x02_taken x01_role x0_on x11_strategi 
1 x02_label x01_report x0_of x11_friction 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_were x01_report x0_of x11_death 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_set x01_rate x0_at x11_% 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_write x01_report x0_to x11_panel 
0 x02_take x01_role x0_in x11_issu 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_cut x01_rate x0_on x11_entitynam 
