Network information:
  nodes: 12
  edges: 23
  diameter: 3
  average degree: 3.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.71, error: 0.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5468
    Newman clustering coefficient: 0.5844
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.84363636363636
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
