Network information:
  nodes: 28
  edges: 125
  diameter: 3
  average degree: 8.93
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6204
    Newman clustering coefficient: 0.6709
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.92259259259259
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
