0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_see x01_market x0_as x11_on 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_see x01_trend x0_toward x11_that 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
