1 x02_found x01_rate x0_from x11_invest 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_is x01_rule x0_of x11_journal 
1 x02_label x01_report x0_of x11_friction 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_expand x01_report x0_on x11_trade 
0 x02_cut x01_rate x0_by x11_point 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_serv x01_role x0_on x11_bench 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rate x0_after x11_expens 
