0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_had x01_rate x0_in x11_studi 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_cut x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_relish x01_role x0_as x11_home 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_brush x01_report x0_about x11_infight 
