Network information:
  nodes: 14
  edges: 34
  diameter: 3
  average degree: 4.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.02, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6782
    Newman clustering coefficient: 0.6937
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
