1 x02_lower x01_rate x0_on x11_debt 
0 x02_be x01_risk x0_dure x11_year 
0 x02_peg x01_rate x0_to x11_us 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_spread x01_risk x0_over x11_base 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_lower x01_rate x0_on x11_million 
1 x02_pai x01_rate x0_of x11_% 
1 x02_have x01_role x0_in x11_assess 
0 x02_cut x01_rate x0_by x11_point 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_oper 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_us x01_rate x0_as x11_instrument 
