0 x02_plai x01_role x0_in x11_region 
1 x02_plai x01_role x0_in x11_group 
0 x02_take x01_risk x0_in x11_market 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_have x01_rate x0_to x11_extent 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_give x01_rate x0_to x11_those 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_await x01_rule x0_by x11_court 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_be x01_risk x0_dure x11_year 
