1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_question x01_rate x0_in x11_hear 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_number 
1 x02_expand x01_report x0_on x11_trade 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_present x01_risk x0_for x11_investor 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_have x01_role x0_in x11_assess 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
