0 x02_present x01_report x0_to x11_member 
1 x02_await x01_rule x0_by x11_court 
0 x02_return x01_rate x0_to x11_level 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_market 
0 x02_carri x01_rate x0_with x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_be x01_risk x0_dure x11_year 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_have x01_rate x0_on x11_vote 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_review x01_rule x0_over x11_month 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
