0 x02_face x01_risk x0_on x11_contract 
1 x02_be x01_rule x0_of x11_dai 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_relish x01_role x0_as x11_home 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_in x11_number 
1 x02_is x01_rule x0_of x11_journal 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_propos x01_rule x0_next x11_year 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_reset x01_rate x0_on x11_note 
