Network information:
  nodes: 18
  edges: 86
  diameter: 2
  average degree: 9.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.64 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7568
    Newman clustering coefficient: 0.7203
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.43058823529412
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
