1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_major x0_of x11_unit 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_share x0_to x11_maker 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
