1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_hold x01_% x0_of x11_secur 
0 x02_see x01_it x0_as x11_fake 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_see x01_stand x0_as x11_sign 
1 x02_acquir x01_share x0_in x11_account 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seek x01_solut x0_to x11_shortag 
