0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_seek x01_site x0_for x11_product 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_sell x01_some x0_of x11_unit 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_hold x01_% x0_of x11_unit 
