0 x02_acquir x01_compani x0_in x11_transact 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_seek x01_control x0_through x11_offer 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
