Network information:
  nodes: 11
  edges: 18
  diameter: 4
  average degree: 3.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.92, error: 0.84
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5970
    Newman clustering coefficient: 0.5510
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.956
  full average shortest path: 0.0148
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
