0 x02_fix x01_rate x0_in x11_state 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_increas x01_rate x0_of x11_return 
1 x02_boost x01_rate x0_to x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_follow x01_report x0_of x11_a 
1 x02_follow x01_rule x0_on x11_price 
0 x02_restor x01_rate x0_to x11_level 
