1 x02_label x01_report x0_of x11_friction 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_propos x01_rule x0_next x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
0 x02_steer x01_report x0_to x11_offic 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_downgrad x01_rate x0_on x11_firm 
