1 x02_seek x01_major x0_of x11_seat 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_see x01_it x0_as x11_fake 
0 x02_us x01_interest x0_as x11_platform 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_sell x01_part x0_of x11_hold 
1 x02_see x01_vision x0_of x11_system 
1 x02_sell x01_some x0_of x11_share 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_seek x01_site x0_for x11_product 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_stake x0_to x11_entitynam 
