1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_damag x0_from x11_director 
1 x02_seek x01_access x0_to x11_kind 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_shift x0_in x11_valu 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_see x01_wave x0_of x11_default 
