0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_seen x01_report x0_among x11_patient 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_million 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_turn x01_rule x0_to x11_the 
0 x02_defend x01_rate x0_to x11_death 
0 x02_question x01_rate x0_in x11_hear 
1 x02_postpon x01_rule x0_on x11_lawsuit 
