1 x02_plai x01_role x0_of x11_messiah 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_% 
0 x02_peg x01_rate x0_to x11_us 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_scour x01_report x0_for x11_clue 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_resum x01_role x0_as x11_supplier 
