Network information:
  nodes: 17
  edges: 55
  diameter: 4
  average degree: 6.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8381
    Newman clustering coefficient: 0.8143
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.6875
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
