1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_seek x01_access x0_to x11_market 
0 x02_sell x01_them x0_to x11_trust 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_seek x01_site x0_for x11_product 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_librari x0_of x11_cartridg 
