Network information:
  nodes: 36
  edges: 245
  diameter: 3
  average degree: 13.61
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.55
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7570
    Newman clustering coefficient: 0.7281
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.58571428571429
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
