1 x02_been x01_report x0_of x11_death 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_expand x01_report x0_on x11_trade 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_face x01_risk x0_than x11_children 
1 x02_carri x01_rate x0_of x11_% 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_eas x01_rate x0_befor x11_spring 
