Network information:
  nodes: 35
  edges: 264
  diameter: 4
  average degree: 15.09
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.41
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7489
    Newman clustering coefficient: 0.7931
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.49294117647059
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
