Network information:
  nodes: 16
  edges: 32
  diameter: 4
  average degree: 4.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.59, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6562
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.05133333333333
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
