1 x02_lower x01_rate x0_of x11_million 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_earn x01_rate x0_for x11_period 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_releas x01_report x0_on x11_extent 
0 x02_face x01_risk x0_on x11_contract 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_had x01_rate x0_of x11_% 
1 x02_present x01_risk x0_for x11_investor 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_follow x01_rule x0_on x11_price 
1 x02_found x01_rate x0_of x11_improv 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_retain x01_rate x0_on x11_paper 
