Network information:
  nodes: 27
  edges: 113
  diameter: 3
  average degree: 8.37
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 3.41 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7023
    Newman clustering coefficient: 0.6457
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.71230769230769
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
