1 x02_plai x01_report x0_of x11_tension 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_to x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_risk x0_with x11_them 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_rate x0_by x11_% 
