Network information:
  nodes: 16
  edges: 40
  diameter: 4
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.68
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.17, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7552
    Newman clustering coefficient: 0.6796
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.88133333333333
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
