Network information:
  nodes: 21
  edges: 86
  diameter: 4
  average degree: 8.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.46
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.71, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6795
    Newman clustering coefficient: 0.7163
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.617
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
