Network information:
  nodes: 18
  edges: 43
  diameter: 3
  average degree: 4.78
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.30, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8873
    Newman clustering coefficient: 0.7910
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 2.55
  harmonic mean geodesic distance with self-loop counted in: 2.85
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
