Network information:
  nodes: 16
  edges: 39
  diameter: 6
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.18, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6961
    Newman clustering coefficient: 0.7068
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.92666666666667
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
