1 x02_know x01_report x0_of x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_in x11_oper 
0 x02_steer x01_report x0_to x11_offic 
1 x02_be x01_rule x0_of x11_dai 
1 x02_issu x01_rule x0_under x11_act 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_follow x01_report x0_of x11_a 
1 x02_carri x01_rate x0_of x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_track x01_rate x0_with x11_lag 
