0 x02_told x01_report x0_in x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_boost x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_win x01_rate x0_from x11_critic 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_region 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_million 
1 x02_had x01_rate x0_of x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_outlin x01_rule x0_for x11_consult 
