1 x02_credit x01_report x0_of x11_genocid 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_restor x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_set x01_rate x0_on x11_refund 
1 x02_face x01_risk x0_than x11_children 
0 x02_spread x01_risk x0_over x11_base 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_take x01_role x0_at x11_compani 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_track x01_rate x0_with x11_lag 
0 x02_scour x01_report x0_for x11_clue 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_term x01_rate x0_of x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
