Network information:
  nodes: 22
  edges: 102
  diameter: 3
  average degree: 9.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.38
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.66, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6409
    Newman clustering coefficient: 0.6994
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.54428571428571
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
