0 x02_question x01_rate x0_in x11_hear 
0 x02_write x01_report x0_to x11_panel 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_reset x01_rate x0_on x11_note 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_face x01_risk x0_than x11_children 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_in x11_number 
1 x02_carri x01_rate x0_of x11_point 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_ralli 
