Network information:
  nodes: 30
  edges: 170
  diameter: 5
  average degree: 11.33
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.55
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7245
    Newman clustering coefficient: 0.7752
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.60344827586207
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
