0 x02_us x01_rate x0_as x11_instrument 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_report x0_of x11_earn 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_on x11_debt 
