Network information:
  nodes: 18
  edges: 57
  diameter: 4
  average degree: 6.33
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.95, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7880
    Newman clustering coefficient: 0.8650
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.03411764705882
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
