0 x02_sell x01_bank x0_as x11_oper 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_repay x0_of x11_a 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_hold x01_chang x0_in x11_check 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_see x01_price x0_on x11_model 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
1 x02_sell x01_some x0_of x11_junk 
