0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_see x01_chang x0_in x11_rate 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_us x01_watt x0_of x11_power 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
