0 x02_propos x01_rule x0_next x11_year 
0 x02_be x01_role x0_for x11_make 
0 x02_track x01_rate x0_with x11_lag 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_present x01_risk x0_for x11_investor 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_review x01_rule x0_over x11_month 
1 x02_have x01_rate x0_on x11_vote 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_peg x01_rate x0_to x11_us 
0 x02_cut x01_rate x0_to x11_% 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_number 
0 x02_depress x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_told x01_report x0_in x11_entitynam 
