1 x02_have x01_rate x0_of x11_othernum 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_group 
0 x02_take x01_role x0_in x11_issu 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_ar x01_report x0_of x11_gene 
1 x02_be x01_rule x0_of x11_dai 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_been x01_report x0_of x11_death 
0 x02_manag x01_rate x0_to x11_level 
0 x02_serv x01_role x0_on x11_bench 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_assum x01_rate x0_of x11_inflat 
