1 x02_hold x01_stake x0_in x11_interest 
0 x02_sell x01_them x0_with x11_gener 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_major x0_of x11_share 
1 x02_sell x01_version x0_of x11_machin 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_see x01_allianc x0_with x11_other 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_sell x01_plant x0_in x11_entitynam 
