Network information:
  nodes: 8
  edges: 8
  diameter: 5
  average degree: 2.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.97
      not a power law relationship (p = 1.89)
      Newman power law exponent: 5.11, error: 3.73
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.1250
    Newman clustering coefficient: 0.2727
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.34
  full average shortest path: 0.0325
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
