1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_seek x01_repay x0_of x11_a 
1 x02_us x01_part x0_of x11_monei 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_othernum x0_under x11_circumst 
