Network information:
  nodes: 9
  edges: 18
  diameter: 3
  average degree: 4.00
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.61, error: 0.68
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8444
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.725
  full average shortest path: 0.0192
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
