Network information:
  nodes: 13
  edges: 15
  diameter: 6
  average degree: 2.31
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.65
      not a power law relationship (p = 1.81)
      Newman power law exponent: 3.88, error: 1.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3846
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 2.66
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 2.68
  harmonic mean geodesic distance with self-loop counted in: 3.12666666666667
  full average shortest path: 0.0172
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
