0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_role x0_of x11_alli 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_scour x01_report x0_for x11_clue 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_take x01_risk x0_in x11_market 
0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_in x11_oper 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_have x01_rate x0_to x11_extent 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_take x01_risk x0_with x11_capit 
0 x02_set x01_rate x0_at x11_% 
