Network information:
  nodes: 26
  edges: 103
  diameter: 3
  average degree: 7.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6804
    Newman clustering coefficient: 0.6379
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.728
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
