Network information:
  nodes: 28
  edges: 115
  diameter: 5
  average degree: 8.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6603
    Newman clustering coefficient: 0.6340
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.77222222222222
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
