1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
0 x02_plai x01_role x0_in x11_design 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_on x11_them 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_follow x01_rule x0_on x11_price 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_by x11_million 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_number 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_credit x01_report x0_of x11_genocid 
