0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_report x0_of x11_tension 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_had x01_rate x0_of x11_% 
1 x02_is x01_role x0_of x11_alli 
0 x02_face x01_risk x0_on x11_contract 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_number 
0 x02_question x01_rate x0_in x11_hear 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_in x11_come 
0 x02_reset x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_of x11_messiah 
