1 x02_have x01_role x0_in x11_assess 
1 x02_follow x01_report x0_of x11_a 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_increas x01_rate x0_of x11_return 
0 x02_seen x01_report x0_among x11_patient 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_post x01_rate x0_in x11_year 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_be x01_rule x0_of x11_dai 
0 x02_manag x01_rate x0_to x11_level 
