1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_call x01_report x0_off x11_base 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_plai x01_role x0_in x11_financ 
0 x02_plai x01_role x0_in x11_process 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_releas x01_report x0_on x11_extent 
1 x02_is x01_report x0_in x11_bureau 
0 x02_manag x01_rate x0_to x11_level 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_scour x01_report x0_for x11_clue 
1 x02_plai x01_role x0_in x11_group 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_defend x01_rate x0_to x11_death 
