Network information:
  nodes: 21
  edges: 63
  diameter: 7
  average degree: 6.00
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.09, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7531
    Newman clustering coefficient: 0.7606
  clairlib avg. undirected shortest path: 2.58
  Ferrer avg. undirected shortest path: 2.46
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.991
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
