Network information:
  nodes: 22
  edges: 53
  diameter: 7
  average degree: 4.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.27, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7175
    Newman clustering coefficient: 0.5854
  clairlib avg. undirected shortest path: 2.69
  Ferrer avg. undirected shortest path: 2.57
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.16857142857143
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
