0 x02_hold x01_% x0_at x11_time 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_us x01_group x0_in x11_countri 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_seek x01_document x0_from x11_entitynam 
