Network information:
  nodes: 24
  edges: 77
  diameter: 5
  average degree: 6.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7195
    Newman clustering coefficient: 0.6483
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.91304347826087
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
