0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_sell x01_version x0_of x11_machin 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_seek x01_advic x0_on x11_access 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_see x01_price x0_on x11_model 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seek x01_mean x0_of x11_block 
