0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_product x0_for x11_us 
0 x02_us x01_set x0_as x11_screen 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_acquir x01_right x0_to x11_name 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_base x0_as x11_othernum 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_acquir x01_major x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
