Network information:
  nodes: 14
  edges: 15
  diameter: 4
  average degree: 2.14
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 4.46, error: 2.14
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.3810
    Newman clustering coefficient: 0.4800
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 3.63
  harmonic mean geodesic distance with self-loop counted in: 4.18846153846154
  full average shortest path: 0.0199
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
