Network information:
  nodes: 17
  edges: 34
  diameter: 5
  average degree: 4.00
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.45, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7017
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.08125
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
