0 x02_acquir x01_unit x0_for x11_million 
1 x02_us x01_price x0_of x11_contract 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_drug x0_under x11_name 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_them x0_in x11_market 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_see x01_departur x0_from x11_govern 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_sell x01_million x0_in x11_asset 
1 x02_seek x01_term x0_in x11_economi 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_see x01_low x0_of x11_busi 
