0 x02_us x01_it x0_for x11_year 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_departur x0_from x11_govern 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_see x01_improv x0_in x11_area 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
