1 x02_see x01_flock x0_of x11_program 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_see x01_return x0_as x11_be 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_acquir x01_million x0_at x11_price 
