1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
