1 x02_see x01_culmin x0_of x11_all 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_us x01_index x0_as x11_indic 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_us x01_sport x0_as x11_platform 
1 x02_seek x01_access x0_to x11_market 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_us x01_term x0_for x11_the 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_see x01_sourc x0_for x11_some 
