0 x02_sell x01_it x0_for x11_othernum 
1 x02_see x01_debat x0_over x11_trade 
1 x02_us x01_form x0_of x11_technolog 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_seek x01_term x0_in x11_economi 
1 x02_hold x01_% x0_of x11_yen 
1 x02_seek x01_repay x0_of x11_a 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_hold x01_share x0_after x11_the 
1 x02_seek x01_access x0_to x11_kind 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_acquir x01_othernum x0_of x11_share 
