0 x02_sell x01_comput x0_to x11_bank 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_see x01_eros x0_of x11_staff 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
0 x02_see x01_vision x0_as x11_cry 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_see x01_it x0_as x11_plant 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_us x01_bureau x0_in x11_state 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_sell x01_part x0_to x11_public 
