1 x02_see x01_sourc x0_for x11_some 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_see x01_allianc x0_with x11_other 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_lot x0_of x11_it 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_secur x0_within x11_border 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_part x0_of x11_compani 
