1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_pull x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_earn x01_rate x0_for x11_period 
0 x02_restor x01_rate x0_to x11_level 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_is x01_report x0_in x11_bureau 
0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_have x01_rule x0_for x11_attend 
0 x02_spread x01_risk x0_over x11_base 
1 x02_have x01_rate x0_of x11_injuri 
