Network information:
  nodes: 23
  edges: 87
  diameter: 3
  average degree: 7.57
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7169
    Newman clustering coefficient: 0.6873
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 1.99636363636364
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
