1 x02_told x01_report x0_at x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_have x01_rule x0_on x11_time 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_report x0_of x11_improv 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_report x0_of x11_tension 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_in x11_market 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_boost x01_rate x0_to x11_% 
