Network information:
  nodes: 12
  edges: 28
  diameter: 3
  average degree: 4.67
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.08, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6587
    Newman clustering coefficient: 0.8346
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.15090909090909
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
