Network information:
  nodes: 24
  edges: 105
  diameter: 3
  average degree: 8.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7584
    Newman clustering coefficient: 0.7574
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.64130434782609
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
