1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_sell x01_them x0_to x11_trust 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_see x01_return x0_as x11_compens 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_seek x01_offer x0_from x11_bidder 
