1 x02_hold x01_carrot x0_of x11_bid 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_% x0_of x11_unit 
0 x02_sell x01_bank x0_for x11_price 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_sell x01_million x0_of x11_share 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_attack x0_as x11_excus 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_hold x01_secur x0_in x11_term 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seek x01_chang x0_in x11_rule 
