1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_carri x01_report x0_on x11_factori 
0 x02_serv x01_role x0_on x11_bench 
0 x02_take x01_risk x0_in x11_market 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_role x0_of x11_alli 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_tell x01_report x0_in x11_offic 
0 x02_plai x01_role x0_in x11_region 
