0 x02_steer x01_report x0_to x11_offic 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
1 x02_label x01_report x0_of x11_friction 
0 x02_cut x01_rate x0_by x11_point 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_have x01_rule x0_for x11_attend 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_risk x0_with x11_them 
1 x02_have x01_rate x0_on x11_vote 
