0 x02_plai x01_role x0_in x11_collaps 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_plai x01_role x0_in x11_process 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_present x01_report x0_to x11_member 
0 x02_steer x01_report x0_to x11_offic 
0 x02_negoti x01_rate x0_with x11_thrift 
