Network information:
  nodes: 19
  edges: 37
  diameter: 7
  average degree: 3.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.42, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5145
    Newman clustering coefficient: 0.5308
  clairlib avg. undirected shortest path: 2.80
  Ferrer avg. undirected shortest path: 2.65
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.27777777777778
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
