1 x02_see x01_cloud x0_across x11_bai 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_share x0_to x11_maker 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_experi x0_in x11_talk 
