1 x02_seen x01_anyth x0_like x11_it 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_seek x01_servic x0_of x11_the 
1 x02_seek x01_line x0_of x11_million 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_stock x0_in x11_month 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_seen x01_peak x0_for x11_year 
