0 x02_see x01_hous x0_near x11_end 
1 x02_see x01_group x0_of x11_letter 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_divis x0_for x11_million 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_see x01_sourc x0_for x11_some 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_see x01_cut x0_of x11_% 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_sell x01_version x0_of x11_devic 
0 x02_us x01_network x0_for x11_fee 
