0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_piec x0_off x11_it 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_river x0_in x11_name 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seek x01_servic x0_of x11_the 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_right x0_to x11_parti 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_us x01_amount x0_of x11_crude 
0 x02_us x01_trade x0_as x11_boi 
1 x02_hold x01_seri x0_of x11_meet 
