Network information:
  nodes: 25
  edges: 74
  diameter: 3
  average degree: 5.92
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.99, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5999
    Newman clustering coefficient: 0.5492
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.885
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
