0 x02_see x01_growth x0_for x11_remaind 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_sell x01_interest x0_for x11_million 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
