Network information:
  nodes: 25
  edges: 93
  diameter: 5
  average degree: 7.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6948
    Newman clustering coefficient: 0.6799
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.87416666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
