Network information:
  nodes: 11
  edges: 13
  diameter: 3
  average degree: 2.36
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 4.44 r-squared: 1.00
      not a power law relationship (p = 1.97)
      Newman power law exponent: 8.31, error: 5.96
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5455
    Newman clustering coefficient: 0.4500
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 2.64
  harmonic mean geodesic distance with self-loop counted in: 3.168
  full average shortest path: 0.0240
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
