Network information:
  nodes: 14
  edges: 38
  diameter: 6
  average degree: 5.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.09, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5442
    Newman clustering coefficient: 0.8108
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.83461538461538
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
