0 x02_slash x01_rate x0_to x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_taken x01_role x0_in x11_aid 
0 x02_review x01_rule x0_over x11_month 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_rule x0_on x11_price 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_take x01_risk x0_with x11_capit 
0 x02_have x01_rate x0_to x11_extent 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_rais x01_rate x0_by x11_point 
