Network information:
  nodes: 21
  edges: 75
  diameter: 4
  average degree: 7.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.39
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6227
    Newman clustering coefficient: 0.6257
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.727
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
