0 x02_file x01_report x0_on x11_time 
0 x02_take x01_role x0_in x11_issu 
0 x02_boost x01_rate x0_over x11_year 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_cut x01_rate x0_on x11_them 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_in x11_number 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_rais x01_rate x0_for x11_product 
0 x02_plai x01_role x0_in x11_region 
