Network information:
  nodes: 14
  edges: 29
  diameter: 5
  average degree: 4.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.42, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6540
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.97307692307692
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
