Network information:
  nodes: 25
  edges: 94
  diameter: 4
  average degree: 7.52
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6531
    Newman clustering coefficient: 0.7051
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.80916666666667
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
