Network information:
  nodes: 23
  edges: 127
  diameter: 4
  average degree: 11.04
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8262
    Newman clustering coefficient: 0.8898
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.50545454545455
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
