1 x02_hear x01_report x0_on x11_experi 
1 x02_back x01_role x0_as x11_mediat 
1 x02_carri x01_report x0_on x11_factori 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_by x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
