Network information:
  nodes: 16
  edges: 39
  diameter: 6
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.00, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4667
    Newman clustering coefficient: 0.6276
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.938
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
