Network information:
  nodes: 29
  edges: 161
  diameter: 5
  average degree: 11.10
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7636
    Newman clustering coefficient: 0.7424
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61785714285714
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
