Network information:
  nodes: 28
  edges: 100
  diameter: 4
  average degree: 7.14
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6294
    Newman clustering coefficient: 0.6497
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.05148148148148
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
