Network information:
  nodes: 28
  edges: 121
  diameter: 2
  average degree: 8.64
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7596
    Newman clustering coefficient: 0.6904
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.11592592592593
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
