1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_have x01_role x0_in x11_assess 
0 x02_have x01_rule x0_for x11_attend 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_have x01_rule x0_on x11_time 
1 x02_reset x01_rate x0_on x11_note 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_take x01_role x0_at x11_compani 
0 x02_face x01_risk x0_on x11_contract 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_follow x01_report x0_of x11_improv 
1 x02_admit x01_role x0_in x11_scandal 
