0 x02_have x01_rate x0_to x11_extent 
1 x02_follow x01_report x0_of x11_a 
0 x02_cut x01_rate x0_by x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_win x01_rate x0_from x11_critic 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_number 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_follow x01_rule x0_on x11_price 
1 x02_plai x01_role x0_of x11_dummi 
