1 x02_is x01_rate x0_on x11_loan 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_retain x01_rate x0_for x11_period 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_increas x01_rate x0_over x11_time 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_over x11_year 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_set x01_rate x0_for x11_station 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_releas x01_report x0_on x11_extent 
