0 x02_see x01_risk x0_on x11_dimens 
0 x02_taken x01_role x0_in x11_aid 
0 x02_slash x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expand x01_report x0_on x11_trade 
1 x02_plai x01_report x0_of x11_tension 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_steer x01_report x0_to x11_offic 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_report x0_of x11_earn 
1 x02_seen x01_report x0_of x11_unawar 
