Network information:
  nodes: 20
  edges: 85
  diameter: 3
  average degree: 8.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6959
    Newman clustering coefficient: 0.6769
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.54736842105263
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
