1 x02_'s x01_risk x0_to x11_protest 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_carri x01_report x0_on x11_factori 
1 x02_found x01_rate x0_of x11_improv 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_million 
1 x02_take x01_role x0_at x11_compani 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_of x11_dummi 
