1 x02_been x01_report x0_of x11_death 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
0 x02_depress x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_group 
0 x02_give x01_rate x0_to x11_those 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_pai x01_rate x0_of x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_in x11_fall 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_risk x0_with x11_them 
