0 x02_us x01_rank x0_in x11_brochur 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_part x0_to x11_public 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
