Network information:
  nodes: 20
  edges: 76
  diameter: 4
  average degree: 7.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7078
    Newman clustering coefficient: 0.6987
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.64684210526316
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
