Network information:
  nodes: 29
  edges: 152
  diameter: 5
  average degree: 10.48
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6221
    Newman clustering coefficient: 0.6391
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62857142857143
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
