0 x02_us x01_account x0_like x11_account 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_seek x01_damag x0_of x11_million 
1 x02_us x01_tool x0_of x11_commun 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_seen x01_report x0_among x11_patient 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_seen x01_peak x0_for x11_year 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
