Network information:
  nodes: 16
  edges: 40
  diameter: 5
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.83
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.19, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8542
    Newman clustering coefficient: 0.7225
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.88133333333333
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
