0 x02_sell x01_divis x0_to x11_group 
1 x02_us x01_power x0_than x11_those 
1 x02_seek x01_damag x0_of x11_million 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_them x0_in x11_market 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
1 x02_sell x01_interest x0_in x11_build 
0 x02_seek x01_million x0_for x11_firm 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_protect x0_from x11_lawsuit 
