Network information:
  nodes: 13
  edges: 36
  diameter: 6
  average degree: 5.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.36 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.95, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5984
    Newman clustering coefficient: 0.8651
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.77333333333333
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
