Network information:
  nodes: 15
  edges: 28
  diameter: 5
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.48, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6540
    Newman clustering coefficient: 0.6186
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.10285714285714
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
