Network information:
  nodes: 17
  edges: 36
  diameter: 4
  average degree: 4.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.93
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.49, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5246
    Newman clustering coefficient: 0.4681
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.92375
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
