0 x02_hold x01_stake x0_in x11_carrier 
1 x02_acquir x01_share x0_in x11_account 
1 x02_sell x01_some x0_of x11_check 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_see x01_growth x0_in x11_card 
0 x02_sell x01_right x0_to x11_parti 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_us x01_color x0_of x11_flag 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_see x01_footag x0_in x11_edit 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
