1 x02_hold x01_varieti x0_of x11_posit 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_hold x01_auction x0_of x11_secur 
