Network information:
  nodes: 33
  edges: 162
  diameter: 5
  average degree: 9.82
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7476
    Newman clustering coefficient: 0.6658
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.753125
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
