Network information:
  nodes: 21
  edges: 75
  diameter: 4
  average degree: 7.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.32
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7243
    Newman clustering coefficient: 0.7257
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.749
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
