Network information:
  nodes: 24
  edges: 63
  diameter: 5
  average degree: 5.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.11, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6885
    Newman clustering coefficient: 0.6544
  clairlib avg. undirected shortest path: 2.67
  Ferrer avg. undirected shortest path: 2.56
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.17391304347826
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
