0 x02_us x01_consult x0_to x11_advantag 
1 x02_seek x01_access x0_to x11_kind 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_stock x0_in x11_index 
0 x02_acquir x01_share x0_in x11_market 
1 x02_see x01_allianc x0_with x11_other 
1 x02_seek x01_line x0_of x11_million 
0 x02_us x01_base x0_as x11_othernum 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_seek x01_suggest x0_from x11_lobbyist 
