Network information:
  nodes: 11
  edges: 17
  diameter: 4
  average degree: 3.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.91
      not a power law relationship (p = 1.80)
      Newman power law exponent: 3.50, error: 1.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5152
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 2.052
  full average shortest path: 0.0155
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
