0 x02_hold x01_groceri x0_in x11_rear 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_seek x01_repay x0_of x11_a 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_compani x0_at x11_price 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_us x01_part x0_of x11_proce 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_million x0_at x11_time 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_hold x01_meet x0_in x11_entitynam 
