Network information:
  nodes: 7
  edges: 11
  diameter: 2
  average degree: 3.14
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.99
      not a power law relationship (p = 2.00)
      Newman power law exponent: 3.69, error: 1.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8571
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.74666666666667
  full average shortest path: 0.0312
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
