0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_see x01_lot x0_in x11_kind 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_time x0_to x11_client 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_acr x0_of x11_land 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_seek x01_term x0_in x11_bid 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_us x01_it x0_for x11_servic 
1 x02_hold x01_stake x0_in x11_entitynam 
