1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_three x0_of x11_seat 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_return x0_as x11_be 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_content x0_of x11_field 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_us x01_some x0_of x11_applic 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_us x01_proce x0_from x11_placement 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_us x01_program x0_for x11_worker 
0 x02_hold x01_remaind x0_in x11_portfolio 
