1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_share x0_in x11_bet 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_build 
0 x02_us x01_them x0_for x11_strategi 
0 x02_see x01_it x0_as x11_plant 
0 x02_see x01_thi x0_as x11_piec 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_see x01_footag x0_in x11_edit 
