1 x02_sell x01_valu x0_of x11_basket 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_seek x01_represent x0_on x11_board 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_us x01_batteri x0_of x11_probe 
