Network information:
  nodes: 7
  edges: 10
  diameter: 3
  average degree: 2.86
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 3.04 r-squared: 0.98
      not a power law relationship (p = 1.99)
      Newman power law exponent: 4.47, error: 2.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7810
    Newman clustering coefficient: 0.5217
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.84
  full average shortest path: 0.0330
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
