Network information:
  nodes: 10
  edges: 25
  diameter: 3
  average degree: 5.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.52
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.92, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6462
    Newman clustering coefficient: 0.7680
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.60111111111111
  full average shortest path: 0.0146
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
