1 x02_is x01_role x0_of x11_alli 
1 x02_label x01_report x0_of x11_friction 
0 x02_tell x01_report x0_in x11_offic 
1 x02_present x01_risk x0_for x11_investor 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_of x11_million 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_set x01_rate x0_for x11_station 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_ha x01_rate x0_of x11_% 
