0 x02_restor x01_rate x0_to x11_level 
0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_lower x01_rate x0_in x11_week 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_lower x01_rate x0_by x11_% 
1 x02_provid x01_role x0_for x11_govern 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_write x01_report x0_to x11_panel 
