0 x02_lower x01_rate x0_befor x11_end 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_present x01_risk x0_for x11_investor 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_review x01_rate x0_on x11_bond 
0 x02_spread x01_risk x0_over x11_base 
0 x02_push x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_becaus x11_level 
