Network information:
  nodes: 26
  edges: 89
  diameter: 5
  average degree: 6.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.63
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7166
    Newman clustering coefficient: 0.7320
  clairlib avg. undirected shortest path: 2.49
  Ferrer avg. undirected shortest path: 2.39
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.0088
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
