1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_present x01_report x0_to x11_member 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_take x01_risk x0_with x11_capit 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_number 
0 x02_face x01_risk x0_on x11_contract 
1 x02_usher x01_rule x0_for x11_busi 
