1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_take x01_role x0_in x11_issu 
0 x02_slash x01_rate x0_to x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_steer x01_report x0_to x11_offic 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_plai x01_role x0_in x11_fall 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_million 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_were x01_report x0_of x11_death 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
1 x02_alter x01_rate x0_of x11_increas 
