0 x02_seen x01_report x0_among x11_patient 
1 x02_post x01_rate x0_in x11_year 
1 x02_rais x01_rate x0_for x11_product 
1 x02_issu x01_rule x0_under x11_act 
0 x02_be x01_role x0_for x11_make 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_by x11_million 
1 x02_hear x01_report x0_on x11_experi 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_take x01_risk x0_with x11_capit 
0 x02_cut x01_rate x0_by x11_point 
