0 x02_see x01_trend x0_toward x11_that 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
0 x02_hold x01_stake x0_in x11_compani 
