0 x02_spread x01_risk x0_over x11_base 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_rais x01_rate x0_for x11_product 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_over x11_year 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_term x01_rate x0_of x11_% 
1 x02_present x01_risk x0_for x11_investor 
0 x02_present x01_report x0_to x11_member 
1 x02_carri x01_report x0_on x11_factori 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
