1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_ha x01_rate x0_of x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_in x11_fall 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_have x01_rate x0_of x11_injuri 
