Network information:
  nodes: 24
  edges: 105
  diameter: 5
  average degree: 8.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8260
    Newman clustering coefficient: 0.8193
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.79347826086956
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
