Network information:
  nodes: 19
  edges: 75
  diameter: 4
  average degree: 7.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.41
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6382
    Newman clustering coefficient: 0.6362
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.57777777777778
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
