0 x02_acquir x01_million x0_at x11_price 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_sell x01_them x0_in x11_market 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seek x01_site x0_for x11_product 
1 x02_us x01_price x0_of x11_contract 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_us x01_color x0_of x11_flag 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_see x01_thi x0_as x11_exercis 
