0 x02_lower x01_rate x0_in x11_come 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_boost x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_pull x01_rate x0_to x11_% 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_rule x0_in x11_univers 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_is x01_report x0_in x11_bureau 
0 x02_present x01_report x0_to x11_member 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_told x01_report x0_at x11_entitynam 
