Network information:
  nodes: 15
  edges: 33
  diameter: 3
  average degree: 4.40
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.06, error: 0.33
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6406
    Newman clustering coefficient: 0.8084
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.19
  harmonic mean geodesic distance: 2.40
  harmonic mean geodesic distance with self-loop counted in: 2.74285714285714
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
