Network information:
  nodes: 21
  edges: 48
  diameter: 7
  average degree: 4.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.46
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.24, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5302
    Newman clustering coefficient: 0.5909
  clairlib avg. undirected shortest path: 2.87
  Ferrer avg. undirected shortest path: 2.73
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.244
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
