1 x02_hold x01_hear x0_on x11_applic 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_us x01_name x0_of x11_individu 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_share x0_in x11_account 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
