0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_oper x0_by x11_end 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_part x0_to x11_public 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_insur x0_to x11_public 
1 x02_hold x01_% x0_of x11_capit 
