Network information:
  nodes: 9
  edges: 11
  diameter: 5
  average degree: 2.44
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.66
      not a power law relationship (p = 1.82)
      Newman power law exponent: 4.02, error: 1.99
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3704
    Newman clustering coefficient: 0.4500
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 2.2
  full average shortest path: 0.0244
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
