1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_market 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_rais x01_rate x0_by x11_point 
1 x02_be x01_rule x0_of x11_dai 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_present x01_risk x0_for x11_investor 
0 x02_enact x01_rule x0_by x11_end 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_carri x01_report x0_on x11_factori 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_risk x0_with x11_them 
