Network information:
  nodes: 16
  edges: 39
  diameter: 7
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.26, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7134
    Newman clustering coefficient: 0.7705
  clairlib avg. undirected shortest path: 2.89
  Ferrer avg. undirected shortest path: 2.71
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.108
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
