1 x02_reflect x01_risk x0_as x11_profil 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_retain x01_rate x0_for x11_period 
1 x02_post x01_rate x0_in x11_year 
1 x02_brush x01_report x0_about x11_infight 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_scour x01_report x0_for x11_clue 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_give x01_rate x0_to x11_those 
0 x02_write x01_report x0_to x11_panel 
0 x02_have x01_rule x0_for x11_attend 
1 x02_were x01_report x0_of x11_death 
0 x02_enact x01_rule x0_by x11_end 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_take x01_role x0_in x11_issu 
