1 x02_outlin x01_rule x0_for x11_consult 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_found x01_rate x0_from x11_invest 
0 x02_take x01_risk x0_in x11_market 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_have x01_rule x0_on x11_time 
1 x02_follow x01_report x0_of x11_a 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_design 
1 x02_rais x01_rate x0_for x11_product 
0 x02_call x01_report x0_off x11_base 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_affect x01_rate x0_of x11_issu 
