0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_peg x01_rate x0_to x11_us 
0 x02_question x01_rate x0_in x11_hear 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_report x0_of x11_a 
1 x02_releas x01_report x0_on x11_extent 
1 x02_present x01_risk x0_for x11_investor 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_point 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_by x11_point 
