Network information:
  nodes: 14
  edges: 36
  diameter: 5
  average degree: 5.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.75
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.10, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6765
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.77692307692308
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
