1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_have x01_rule x0_for x11_attend 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_improv 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_role x0_in x11_assess 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_million 
0 x02_scour x01_report x0_for x11_clue 
1 x02_outlin x01_rule x0_for x11_consult 
