Network information:
  nodes: 17
  edges: 58
  diameter: 3
  average degree: 6.82
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7033
    Newman clustering coefficient: 0.7312
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.58625
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
