0 x02_us x01_good x0_as x11_item 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_us x01_program x0_for x11_worker 
