Network information:
  nodes: 28
  edges: 115
  diameter: 4
  average degree: 8.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7346
    Newman clustering coefficient: 0.6823
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.71851851851852
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
