1 x02_have x01_rate x0_of x11_injuri 
0 x02_face x01_risk x0_on x11_contract 
0 x02_review x01_rule x0_over x11_month 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_oper 
1 x02_been x01_report x0_of x11_death 
0 x02_scour x01_report x0_for x11_clue 
0 x02_have x01_rate x0_to x11_extent 
0 x02_be x01_risk x0_dure x11_year 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_of x11_million 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_write x01_report x0_to x11_panel 
1 x02_releas x01_report x0_on x11_extent 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_cut x01_rate x0_by x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_tell x01_report x0_in x11_offic 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_taken x01_role x0_on x11_strategi 
