Network information:
  nodes: 25
  edges: 109
  diameter: 2
  average degree: 8.72
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.44
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6546
    Newman clustering coefficient: 0.6760
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.7875
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
