1 x02_lower x01_rate x0_on x11_stock 
0 x02_win x01_rate x0_from x11_critic 
1 x02_carri x01_rate x0_of x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_hear x01_report x0_on x11_experi 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_to x11_% 
1 x02_have x01_role x0_in x11_assess 
1 x02_is x01_report x0_in x11_bureau 
0 x02_fix x01_rate x0_in x11_state 
1 x02_know x01_report x0_of x11_entitynam 
