Network information:
  nodes: 28
  edges: 164
  diameter: 3
  average degree: 11.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7511
    Newman clustering coefficient: 0.7954
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.52518518518519
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
