0 x02_told x01_report x0_at x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_return x01_rate x0_to x11_level 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_in x11_fall 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_debt 
