1 x02_follow x01_rule x0_on x11_price 
0 x02_plai x01_role x0_in x11_financ 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_post x01_rate x0_in x11_year 
1 x02_had x01_rate x0_of x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_region 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_report x0_in x11_bureau 
