0 x02_boost x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hear x01_report x0_on x11_experi 
1 x02_set x01_rate x0_for x11_station 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_cut x01_rate x0_on x11_them 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_oper 
0 x02_review x01_rule x0_over x11_month 
1 x02_follow x01_rule x0_on x11_price 
