1 x02_relish x01_role x0_as x11_home 
0 x02_take x01_role x0_in x11_issu 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_present x01_report x0_to x11_member 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_is x01_role x0_of x11_alli 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_with x11_capit 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_by x11_% 
