1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_seek x01_control x0_through x11_offer 
