0 x02_see x01_effect x0_as x11_materi 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_us x01_assort x0_of x11_devic 
1 x02_see x01_cloud x0_across x11_bai 
