1 x02_sell x01_inventori x0_of x11_car 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_sell x01_secur x0_at x11_price 
0 x02_us x01_word x0_for x11_congress 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_us x01_it x0_as x11_indic 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_us x01_program x0_for x11_worker 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
