0 x02_present x01_report x0_to x11_member 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_expect x01_rate x0_of x11_return 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_increas x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_take x01_role x0_in x11_issu 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_found x01_rate x0_from x11_invest 
