Network information:
  nodes: 12
  edges: 20
  diameter: 3
  average degree: 3.33
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.97
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.36, error: 1.05
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8000
    Newman clustering coefficient: 0.6610
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 2.25
  harmonic mean geodesic distance with self-loop counted in: 2.65909090909091
  full average shortest path: 0.0170
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
