0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_share 
1 x02_seen x01_noth x0_like x11_it 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_see x01_content x0_of x11_field 
1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_hold x01_half x0_through x11_share 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_% x0_of x11_unit 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_base x0_as x11_othernum 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
