Network information:
  nodes: 26
  edges: 147
  diameter: 3
  average degree: 11.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7771
    Newman clustering coefficient: 0.8053
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.512
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
