Network information:
  nodes: 24
  edges: 140
  diameter: 3
  average degree: 11.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7478
    Newman clustering coefficient: 0.8312
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.44565217391304
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
