0 x02_be x01_role x0_for x11_make 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_boost x01_rate x0_to x11_% 
1 x02_releas x01_report x0_on x11_extent 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_for x11_period 
1 x02_found x01_rate x0_of x11_improv 
