Network information:
  nodes: 32
  edges: 209
  diameter: 5
  average degree: 13.06
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7392
    Newman clustering coefficient: 0.8472
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.59677419354839
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
