Network information:
  nodes: 21
  edges: 85
  diameter: 3
  average degree: 8.10
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7597
    Newman clustering coefficient: 0.7752
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.595
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
