0 x02_rais x01_rate x0_by x11_point 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_number 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_risk x0_with x11_them 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_have x01_rule x0_for x11_attend 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_have x01_rate x0_to x11_extent 
1 x02_expand x01_report x0_on x11_trade 
0 x02_earn x01_rate x0_from x11_agenc 
