Network information:
  nodes: 21
  edges: 87
  diameter: 3
  average degree: 8.29
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.45
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7112
    Newman clustering coefficient: 0.7569
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.595
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
