1 x02_term x01_rate x0_of x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_number 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_increas x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_releas x01_report x0_on x11_extent 
1 x02_hit x01_rate x0_of x11_leader 
