Network information:
  nodes: 15
  edges: 27
  diameter: 5
  average degree: 3.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.75, error: 0.62
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5819
    Newman clustering coefficient: 0.5862
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.09142857142857
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
