Network information:
  nodes: 17
  edges: 38
  diameter: 6
  average degree: 4.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.23, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6787
    Newman clustering coefficient: 0.6863
  clairlib avg. undirected shortest path: 2.76
  Ferrer avg. undirected shortest path: 2.60
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.16
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
