Network information:
  nodes: 16
  edges: 43
  diameter: 5
  average degree: 5.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.12, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8149
    Newman clustering coefficient: 0.6943
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.85866666666667
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
