Network information:
  nodes: 22
  edges: 80
  diameter: 5
  average degree: 7.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7341
    Newman clustering coefficient: 0.7215
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.76333333333333
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
