1 x02_found x01_rate x0_of x11_improv 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_lower x01_rate x0_in x11_week 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_plai x01_role x0_in x11_region 
0 x02_turn x01_rule x0_to x11_the 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_pull x01_rate x0_to x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_take x01_role x0_at x11_compani 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_review x01_rate x0_on x11_bond 
