1 x02_plai x01_role x0_in x11_number 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_have x01_role x0_in x11_assess 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_label x01_report x0_of x11_friction 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_cut x01_rate x0_to x11_% 
1 x02_found x01_rate x0_of x11_improv 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_boost x01_rate x0_over x11_year 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_term x01_rate x0_of x11_% 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_win x01_rate x0_from x11_critic 
0 x02_take x01_risk x0_in x11_market 
1 x02_alter x01_rate x0_of x11_increas 
