0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_million 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_review x01_rule x0_over x11_month 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_rais x01_rate x0_on x11_entitynam 
