Network information:
  nodes: 35
  edges: 200
  diameter: 4
  average degree: 11.43
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7028
    Newman clustering coefficient: 0.7223
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.66235294117647
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
