Network information:
  nodes: 18
  edges: 58
  diameter: 3
  average degree: 6.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.92, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6779
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.69882352941176
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
