Network information:
  nodes: 19
  edges: 60
  diameter: 3
  average degree: 6.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 4.21 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7058
    Newman clustering coefficient: 0.6715
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.76666666666667
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
