1 x02_is x01_role x0_of x11_alli 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_have x01_rule x0_for x11_attend 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_hear x01_report x0_on x11_experi 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_retain x01_rate x0_for x11_period 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_plai x01_role x0_in x11_region 
0 x02_restor x01_rate x0_to x11_level 
