Network information:
  nodes: 27
  edges: 148
  diameter: 5
  average degree: 10.96
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7752
    Newman clustering coefficient: 0.8493
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.62615384615385
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
