Network information:
  nodes: 16
  edges: 42
  diameter: 6
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.10, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7755
    Newman clustering coefficient: 0.8384
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.94933333333333
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
