1 x02_present x01_risk x0_for x11_investor 
1 x02_relish x01_role x0_as x11_home 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_rate x0_on x11_loan 
0 x02_manag x01_rate x0_to x11_level 
0 x02_be x01_risk x0_dure x11_year 
0 x02_call x01_report x0_off x11_base 
1 x02_rais x01_rate x0_for x11_product 
0 x02_write x01_report x0_to x11_panel 
0 x02_take x01_risk x0_with x11_capit 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hit x01_rate x0_of x11_leader 
