1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_process 
0 x02_restor x01_rate x0_to x11_level 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_design 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_term x01_rate x0_of x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_be x01_role x0_for x11_make 
1 x02_carri x01_report x0_on x11_factori 
1 x02_label x01_report x0_of x11_friction 
0 x02_ignor x01_role x0_as x11_sourc 
