Network information:
  nodes: 14
  edges: 27
  diameter: 5
  average degree: 3.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.59
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.39, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5735
    Newman clustering coefficient: 0.7113
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.07692307692308
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
