0 x02_serv x01_role x0_on x11_bench 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_carri x01_rate x0_of x11_% 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_brush x01_report x0_about x11_infight 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reset x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_present x01_risk x0_for x11_investor 
