0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_cut x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_slash x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_relish x01_role x0_as x11_home 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_increas x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
