Network information:
  nodes: 20
  edges: 69
  diameter: 3
  average degree: 6.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5560
    Newman clustering coefficient: 0.5669
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.66894736842105
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
