1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_slash x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_by x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_have x01_rule x0_for x11_attend 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_carri x01_report x0_on x11_factori 
