Network information:
  nodes: 9
  edges: 12
  diameter: 6
  average degree: 2.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 4.22, error: 2.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4259
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.56
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.225
  full average shortest path: 0.0247
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
