1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_drug x0_under x11_name 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_million x0_of x11_bond 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_see x01_flame x0_from x11_entitynam 
