Network information:
  nodes: 18
  edges: 58
  diameter: 4
  average degree: 6.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.94, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7891
    Newman clustering coefficient: 0.7895
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.68764705882353
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
