1 x02_us x01_name x0_of x11_individu 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_group x0_of x11_letter 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_sell x01_access x0_to x11_packag 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_sell x01_major x0_of x11_unit 
0 x02_seek x01_protect x0_in x11_yearnum 
