1 x02_seen x01_doubl x0_in x11_number 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_them x0_in x11_market 
1 x02_us x01_tool x0_of x11_commun 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_see x01_content x0_of x11_field 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_billion x0_of x11_bond 
