Network information:
  nodes: 19
  edges: 55
  diameter: 4
  average degree: 5.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.53
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.98, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7088
    Newman clustering coefficient: 0.6526
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.85555555555556
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
