1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_is x01_report x0_in x11_bureau 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_expand x01_report x0_on x11_trade 
0 x02_accept x01_risk x0_in x11_order 
0 x02_earn x01_rate x0_for x11_period 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_brush x01_report x0_about x11_infight 
