Network information:
  nodes: 5
  edges: 4
  diameter: 1
  average degree: 1.60
  largest connected component size: 3
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.60
  harmonic mean geodesic distance: 2.50
  harmonic mean geodesic distance with self-loop counted in: 3.75
  full average shortest path: 0.1250
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
