1 x02_seek x01_injunct x0_against x11_offer 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_% x0_of x11_unit 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seek x01_repay x0_of x11_a 
0 x02_see x01_function x0_in x11_case 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_hold x01_million x0_of x11_share 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_acquir x01_on x0_of x11_busi 
