1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_% x0_of x11_unit 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_growth x0_in x11_card 
1 x02_us x01_million x0_in x11_proce 
1 x02_seek x01_access x0_to x11_market 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_seek x01_line x0_of x11_million 
