0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_us x01_some x0_dure x11_quak 
0 x02_see x01_task x0_as x11_that 
1 x02_us x01_group x0_in x11_countri 
1 x02_sell x01_some x0_of x11_junk 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_form x0_of x11_it 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_usher x01_era x0_of x11_reform 
1 x02_sell x01_network x0_of x11_offic 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_seek x01_% x0_of x11_share 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_it x0_as x11_indic 
1 x02_sell x01_all x0_of x11_oper 
1 x02_seek x01_control x0_of x11_airlin 
