0 x02_sell x01_stock x0_in x11_attempt 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_see x01_it x0_as x11_fake 
1 x02_us x01_watt x0_of x11_power 
1 x02_see x01_sourc x0_for x11_some 
0 x02_seek x01_control x0_through x11_offer 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_see x01_sign x0_of x11_improv 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_stake x0_at x11_price 
0 x02_seek x01_million x0_from x11_unit 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
