0 x02_sell x01_product x0_on x11_behalf 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_sell x01_part x0_to x11_the 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_sell x01_some x0_of x11_junk 
1 x02_seek x01_repay x0_of x11_a 
1 x02_seek x01_term x0_in x11_economi 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_culmin x0_of x11_all 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_base x0_as x11_othernum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_all x0_of x11_oper 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_us x01_prize x0_as x11_induc 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_seen x01_noth x0_like x11_it 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
0 x02_acquir x01_interest x0_from x11_unit 
