1 x02_lower x01_rate x0_on x11_stock 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_seen x01_report x0_among x11_patient 
0 x02_spread x01_risk x0_over x11_base 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_lower x01_rate x0_by x11_% 
1 x02_follow x01_rule x0_on x11_price 
