Network information:
  nodes: 11
  edges: 30
  diameter: 3
  average degree: 5.45
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.82
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.05, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7221
    Newman clustering coefficient: 0.6892
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.572
  full average shortest path: 0.0120
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
