0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reset x01_rate x0_on x11_note 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_risk x0_dure x11_year 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_be x01_role x0_for x11_make 
0 x02_seen x01_report x0_among x11_patient 
0 x02_steer x01_report x0_to x11_offic 
0 x02_appeal x01_rule x0_in x11_court 
