0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_seek x01_damag x0_from x11_director 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_sell x01_piec x0_to x11_investor 
