0 x02_acquir x01_oper x0_for x11_price 
1 x02_seek x01_line x0_of x11_million 
1 x02_hold x01_seat x0_on x11_board 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_see x01_unravel x0_of x11_it 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_issu x0_in x11_market 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_acquir x01_unit x0_of x11_entitynam 
