0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_us x01_it x0_for x11_servic 
0 x02_us x01_river x0_in x11_name 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
