1 x02_sell x01_some x0_of x11_check 
1 x02_seek x01_term x0_in x11_economi 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_us x01_form x0_of x11_technolog 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_hold x01_her x0_dure x11_takeoff 
