0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_propos x01_rule x0_next x11_year 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_brush x01_report x0_about x11_infight 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_taken x01_role x0_in x11_aid 
1 x02_set x01_rate x0_on x11_refund 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_set x01_rate x0_for x11_station 
0 x02_peg x01_rate x0_to x11_us 
