Network information:
  nodes: 9
  edges: 13
  diameter: 4
  average degree: 2.89
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 3.03 r-squared: 0.99
      not a power law relationship (p = 1.93)
      Newman power law exponent: 4.31, error: 2.01
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5778
    Newman clustering coefficient: 0.3871
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.9375
  full average shortest path: 0.0215
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
