Network information:
  nodes: 11
  edges: 13
  diameter: 6
  average degree: 2.36
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 4.44 r-squared: 1.00
      not a power law relationship (p = 1.97)
      Newman power law exponent: 8.31, error: 5.96
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6212
    Newman clustering coefficient: 0.4500
  clairlib avg. undirected shortest path: 2.93
  Ferrer avg. undirected shortest path: 2.66
  harmonic mean geodesic distance: 2.07
  harmonic mean geodesic distance with self-loop counted in: 2.484
  full average shortest path: 0.0188
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
