0 x02_cut x01_rate x0_amid x11_grow 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_steer x01_report x0_to x11_offic 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_financ 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_provid x01_role x0_for x11_govern 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_pai x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_affect x01_rate x0_of x11_issu 
