0 x02_track x01_rate x0_with x11_lag 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_rate x0_on x11_loan 
0 x02_face x01_risk x0_on x11_contract 
1 x02_boost x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_found x01_rate x0_of x11_improv 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_carri x01_rate x0_of x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_accept x01_risk x0_in x11_order 
1 x02_hear x01_report x0_on x11_experi 
1 x02_have x01_rate x0_on x11_vote 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
