0 x02_acquir x01_share x0_for x11_othernum 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_% x0_to x11_fund 
1 x02_us x01_some x0_of x11_equip 
1 x02_us x01_some x0_of x11_applic 
1 x02_hold x01_% x0_of x11_capit 
