Network information:
  nodes: 29
  edges: 121
  diameter: 5
  average degree: 8.34
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7044
    Newman clustering coefficient: 0.7423
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.82142857142857
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
