Network information:
  nodes: 19
  edges: 44
  diameter: 6
  average degree: 4.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.24, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7594
    Newman clustering coefficient: 0.7577
  clairlib avg. undirected shortest path: 2.69
  Ferrer avg. undirected shortest path: 2.55
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.17777777777778
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
