1 x02_sell x01_mix x0_of x11_product 
1 x02_see x01_shift x0_in x11_valu 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_see x01_price x0_on x11_model 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_see x01_hous x0_near x11_end 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_hold x01_acr x0_of x11_land 
1 x02_see x01_lot x0_of x11_interest 
