0 x02_us x01_entitynam x0_as x11_model 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_bank x0_for x11_price 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_assort x0_of x11_devic 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_repay x0_of x11_loan 
