Network information:
  nodes: 17
  edges: 29
  diameter: 6
  average degree: 3.41
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.44 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.12, error: 0.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5824
    Newman clustering coefficient: 0.5488
  clairlib avg. undirected shortest path: 2.88
  Ferrer avg. undirected shortest path: 2.71
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.3625
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
