0 x02_plai x01_role x0_in x11_region 
0 x02_peg x01_rate x0_to x11_us 
0 x02_steer x01_report x0_to x11_offic 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_earn x01_rate x0_for x11_period 
1 x02_take x01_role x0_at x11_compani 
0 x02_be x01_risk x0_dure x11_year 
1 x02_set x01_rate x0_for x11_station 
0 x02_seen x01_report x0_among x11_patient 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_is x01_role x0_of x11_alli 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_credit x01_report x0_of x11_genocid 
