Network information:
  nodes: 24
  edges: 140
  diameter: 4
  average degree: 11.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.43
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7905
    Newman clustering coefficient: 0.8601
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.46739130434783
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
