1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_releas x01_report x0_on x11_extent 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_be x01_role x0_for x11_make 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_follow x01_report x0_of x11_improv 
0 x02_steer x01_report x0_to x11_offic 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_carri x01_rate x0_of x11_point 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_spread x01_risk x0_over x11_base 
0 x02_rais x01_rate x0_to x11_% 
