0 x02_plai x01_role x0_over x11_year 
0 x02_defend x01_rate x0_to x11_death 
0 x02_track x01_rate x0_with x11_lag 
1 x02_carri x01_rate x0_of x11_point 
0 x02_scour x01_report x0_for x11_clue 
0 x02_retain x01_rate x0_for x11_period 
1 x02_await x01_rule x0_by x11_court 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_label x01_report x0_of x11_friction 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
0 x02_earn x01_rate x0_for x11_period 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_expect x01_rate x0_of x11_return 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_prepar x01_report x0_on x11_contact 
