Network information:
  nodes: 18
  edges: 74
  diameter: 3
  average degree: 8.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.35
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.70, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7033
    Newman clustering coefficient: 0.7651
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.53117647058824
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
