1 x02_plai x01_role x0_of x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_hear x01_report x0_on x11_experi 
0 x02_turn x01_rule x0_to x11_the 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_on x11_them 
1 x02_post x01_rate x0_in x11_year 
1 x02_be x01_rule x0_of x11_dai 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_had x01_rate x0_of x11_% 
0 x02_reduc x01_rate x0_by x11_point 
