1 x02_reckon x01_rate x0_on x11_bond 
1 x02_face x01_risk x0_than x11_children 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_tell x01_report x0_in x11_offic 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_hear x01_report x0_on x11_experi 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_write x01_report x0_to x11_panel 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_debt 
