0 x02_depress x01_rate x0_by x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_write x01_report x0_to x11_panel 
1 x02_face x01_risk x0_than x11_children 
0 x02_file x01_report x0_on x11_time 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_expect x01_rate x0_of x11_return 
