1 x02_were x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_number 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_review x01_rule x0_over x11_month 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_cut x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_defend x01_rate x0_to x11_death 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_manag x01_rate x0_to x11_level 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_report x0_of x11_improv 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_in x11_group 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_is x01_role x0_of x11_alli 
