1 x02_tighten x01_rule x0_on x11_gift 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_increas x01_rate x0_to x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_take x01_risk x0_with x11_capit 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_take x01_role x0_in x11_issu 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_plai x01_role x0_in x11_ralli 
