0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_in x11_fall 
1 x02_review x01_rate x0_on x11_bond 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_rate x0_in x11_week 
0 x02_spread x01_risk x0_over x11_base 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_track x01_rate x0_with x11_lag 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
