Network information:
  nodes: 6
  edges: 3
  diameter: 1
  average degree: 1.00
  largest connected component size: 2
  Degree statistics:
    degree stats:
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.50
  harmonic mean geodesic distance: 5.00
  harmonic mean geodesic distance with self-loop counted in: 7
  full average shortest path: 0.1667
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
