Network information:
  nodes: 20
  edges: 71
  diameter: 5
  average degree: 7.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7703
    Newman clustering coefficient: 0.7716
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.80157894736842
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
