1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_await x01_rule x0_by x11_court 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_have x01_rule x0_for x11_attend 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_report x0_of x11_tension 
0 x02_increas x01_rate x0_to x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_defend x01_rate x0_to x11_death 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_slash x01_rate x0_of x11_taxat 
