Network information:
  nodes: 11
  edges: 27
  diameter: 3
  average degree: 4.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.23, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8736
    Newman clustering coefficient: 0.7440
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.668
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
