1 x02_plai x01_role x0_in x11_number 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_carri x01_rate x0_with x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_ha x01_rate x0_of x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_lower x01_rate x0_in x11_week 
0 x02_plai x01_role x0_in x11_financ 
1 x02_hear x01_report x0_on x11_experi 
1 x02_label x01_report x0_of x11_friction 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_in x11_come 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_view x01_rate x0_as x11_weapon 
