1 x02_seen x01_report x0_of x11_unawar 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_part x0_to x11_the 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_sell x01_unit x0_to x11_subsidiari 
