Network information:
  nodes: 22
  edges: 99
  diameter: 4
  average degree: 9.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.51
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7559
    Newman clustering coefficient: 0.8628
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.80714285714286
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
