Network information:
  nodes: 15
  edges: 64
  diameter: 3
  average degree: 8.53
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.19 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.66, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8085
    Newman clustering coefficient: 0.9188
  clairlib avg. undirected shortest path: 1.20
  Ferrer avg. undirected shortest path: 1.03
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
