Network information:
  nodes: 25
  edges: 134
  diameter: 3
  average degree: 10.72
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.46
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7508
    Newman clustering coefficient: 0.7756
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.54916666666667
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
