0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_in x11_financ 
1 x02_brush x01_report x0_about x11_infight 
0 x02_had x01_rate x0_in x11_studi 
1 x02_expect x01_rate x0_of x11_return 
0 x02_retain x01_rate x0_for x11_period 
0 x02_call x01_report x0_off x11_base 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_set x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
