0 x02_present x01_report x0_to x11_member 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_follow x01_rule x0_on x11_price 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_found x01_rate x0_from x11_invest 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
0 x02_reset x01_rate x0_to x11_% 
1 x02_increas x01_rate x0_of x11_return 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_cut x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_to x11_% 
