1 x02_relish x01_role x0_as x11_home 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_carri x01_rate x0_with x11_% 
0 x02_is x01_report x0_in x11_bureau 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_releas x01_report x0_on x11_extent 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_affect x01_rate x0_of x11_issu 
