1 x02_carri x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_earn x01_rate x0_for x11_period 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_in x11_design 
0 x02_rais x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_set x01_rate x0_at x11_% 
