0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_share x0_of x11_compani 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
1 x02_us x01_assort x0_of x11_devic 
