Network information:
  nodes: 20
  edges: 53
  diameter: 5
  average degree: 5.30
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.11, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7120
    Newman clustering coefficient: 0.7407
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.29894736842105
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
