Network information:
  nodes: 11
  edges: 18
  diameter: 5
  average degree: 3.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.02, error: 0.91
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6121
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 2.028
  full average shortest path: 0.0153
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
