1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_defend x01_rate x0_to x11_death 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_number 
1 x02_plai x01_role x0_in x11_number 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_pull x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_boost x01_rate x0_over x11_year 
0 x02_had x01_rate x0_in x11_studi 
0 x02_spread x01_risk x0_over x11_base 
0 x02_plai x01_role x0_in x11_process 
