Network information:
  nodes: 11
  edges: 22
  diameter: 2
  average degree: 4.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.84
      not a power law relationship (p = 1.74)
      Newman power law exponent: 2.65, error: 0.64
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9221
    Newman clustering coefficient: 0.7778
  clairlib avg. undirected shortest path: 1.29
  Ferrer avg. undirected shortest path: 1.02
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.496
  full average shortest path: 0.0189
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
