0 x02_cut x01_rate x0_to x11_hold 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_spread x01_risk x0_over x11_base 
0 x02_reset x01_rate x0_to x11_% 
0 x02_retain x01_rate x0_for x11_period 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_ralli 
