1 x02_know x01_report x0_of x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_increas x01_rate x0_over x11_time 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reset x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_week 
0 x02_track x01_rate x0_with x11_lag 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_earn x01_rate x0_for x11_period 
0 x02_scour x01_report x0_for x11_clue 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_boost x01_rate x0_to x11_% 
