1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_in x11_market 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_in x11_region 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_seen x01_report x0_among x11_patient 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_write x01_report x0_to x11_panel 
0 x02_propos x01_rule x0_next x11_year 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_over x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_take x01_role x0_at x11_compani 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_cut x01_rate x0_on x11_them 
1 x02_confirm x01_report x0_in x11_entitynam 
