Network information:
  nodes: 24
  edges: 94
  diameter: 3
  average degree: 7.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.39 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7267
    Newman clustering coefficient: 0.6507
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.67391304347826
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
