Network information:
  nodes: 19
  edges: 51
  diameter: 5
  average degree: 5.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.53
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6524
    Newman clustering coefficient: 0.6844
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.94444444444444
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
