Network information:
  nodes: 24
  edges: 77
  diameter: 4
  average degree: 6.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5756
    Newman clustering coefficient: 0.5253
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82608695652174
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
