0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_seek x01_damag x0_of x11_million 
0 x02_us x01_base x0_as x11_othernum 
1 x02_us x01_combin x0_of x11_quota 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_hold x01_form x0_of x11_it 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_proce x0_of x11_offer 
0 x02_us x01_review x0_as x11_tactic 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
