0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_fix x01_rate x0_in x11_state 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_report x0_of x11_tension 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_file x01_report x0_on x11_time 
0 x02_plai x01_role x0_in x11_process 
1 x02_pai x01_rate x0_of x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_carri x01_rate x0_of x11_% 
1 x02_releas x01_report x0_on x11_extent 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_be x01_role x0_for x11_make 
