0 x02_enact x01_rule x0_by x11_end 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_tell x01_report x0_in x11_offic 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_return x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_over x11_year 
0 x02_turn x01_rate x0_sinc x11_debut 
