Network information:
  nodes: 22
  edges: 76
  diameter: 4
  average degree: 6.91
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7739
    Newman clustering coefficient: 0.6749
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.08095238095238
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
