Network information:
  nodes: 25
  edges: 83
  diameter: 5
  average degree: 6.64
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7248
    Newman clustering coefficient: 0.6413
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.885
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
