1 x02_hold x01_auction x0_of x11_secur 
0 x02_seek x01_million x0_for x11_firm 
0 x02_us x01_review x0_as x11_tactic 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_drug x0_under x11_name 
1 x02_see x01_cut x0_of x11_% 
