1 x02_us x01_some x0_of x11_applic 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_sell x01_network x0_of x11_offic 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seen x01_abus x0_of x11_power 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_acquir x01_all x0_of x11_share 
