Network information:
  nodes: 19
  edges: 64
  diameter: 3
  average degree: 6.74
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9186
    Newman clustering coefficient: 0.8323
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.07777777777778
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
