0 x02_push x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_increas x01_rate x0_of x11_return 
0 x02_win x01_rate x0_from x11_critic 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_is x01_report x0_in x11_bureau 
1 x02_boost x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
