Network information:
  nodes: 12
  edges: 29
  diameter: 5
  average degree: 4.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.54
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.10, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5671
    Newman clustering coefficient: 0.6744
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.77272727272727
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
