1 x02_is x01_report x0_in x11_bureau 
0 x02_depress x01_rate x0_by x11_% 
1 x02_been x01_report x0_of x11_death 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_cut x01_rate x0_by x11_% 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_rais x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_hear x01_report x0_on x11_experi 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_releas x01_report x0_on x11_extent 
0 x02_turn x01_rule x0_to x11_the 
1 x02_ignor x01_role x0_of x11_rate 
