1 x02_us x01_facil x0_in x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_see x01_trend x0_toward x11_that 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_sell x01_them x0_to x11_trust 
1 x02_hold x01_talk x0_with x11_group 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_stake x0_for x11_million 
0 x02_us x01_it x0_as x11_base 
0 x02_acquir x01_entitynam x0_for x11_billion 
