1 x02_see x01_wave x0_of x11_default 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_us x01_type x0_of x11_order 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_usher x01_era x0_of x11_reform 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_% x0_of x11_unit 
