0 x02_write x01_rule x0_in x11_advanc 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_by x11_% 
0 x02_push x01_rate x0_to x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fall 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_review x01_rate x0_on x11_bond 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reduc x01_risk x0_of x11_diseas 
