1 x02_pai x01_rate x0_of x11_% 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_reset x01_rate x0_on x11_note 
1 x02_follow x01_rule x0_on x11_price 
1 x02_boost x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_write x01_report x0_to x11_panel 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_market 
0 x02_track x01_rate x0_with x11_lag 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_review x01_rule x0_over x11_month 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_report x0_in x11_bureau 
