Network information:
  nodes: 9
  edges: 12
  diameter: 4
  average degree: 2.67
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.99
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.89, error: 1.06
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4444
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.8
  full average shortest path: 0.0311
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
