1 x02_abandon x01_role x0_as x11_investor 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_carri x01_report x0_on x11_factori 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rule x0_of x11_journal 
1 x02_face x01_risk x0_than x11_children 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_follow x01_report x0_of x11_earn 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_found x01_rate x0_from x11_invest 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_in x11_entitynam 
