1 x02_lower x01_rate x0_on x11_number 
1 x02_increas x01_rate x0_of x11_return 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_group 
1 x02_review x01_rate x0_on x11_bond 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_brush x01_report x0_about x11_infight 
