0 x02_earn x01_rate x0_from x11_agenc 
0 x02_track x01_rate x0_with x11_lag 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
1 x02_increas x01_rate x0_of x11_return 
1 x02_set x01_rate x0_on x11_refund 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_plai x01_role x0_in x11_market 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_found x01_rate x0_of x11_improv 
0 x02_lower x01_rate x0_by x11_% 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_turn x01_rule x0_to x11_the 
0 x02_lower x01_rate x0_from x11_hold 
