1 x02_spread x01_risk x0_of x11_polici 
1 x02_expect x01_rate x0_of x11_return 
0 x02_retain x01_rate x0_for x11_period 
0 x02_seen x01_report x0_among x11_patient 
0 x02_slash x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_plai x01_role x0_in x11_design 
0 x02_write x01_report x0_to x11_panel 
1 x02_is x01_role x0_of x11_alli 
1 x02_found x01_rate x0_from x11_invest 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_plai x01_role x0_in x11_process 
