1 x02_follow x01_report x0_of x11_improv 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_ar x01_report x0_of x11_gene 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_take x01_risk x0_with x11_capit 
1 x02_ha x01_rate x0_of x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_in x11_week 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_taken x01_role x0_of x11_on 
1 x02_confirm x01_report x0_in x11_entitynam 
