Network information:
  nodes: 14
  edges: 30
  diameter: 3
  average degree: 4.29
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.61
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.08, error: 0.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5684
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.21538461538462
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
