Network information:
  nodes: 29
  edges: 134
  diameter: 4
  average degree: 9.24
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7051
    Newman clustering coefficient: 0.6473
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.71428571428571
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
