Network information:
  nodes: 30
  edges: 120
  diameter: 6
  average degree: 8.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.19 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7141
    Newman clustering coefficient: 0.6323
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.89206896551724
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
