Network information:
  nodes: 9
  edges: 17
  diameter: 3
  average degree: 3.78
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.68
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.46, error: 0.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7810
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.725
  full average shortest path: 0.0192
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
