0 x02_plai x01_role x0_over x11_year 
1 x02_await x01_rule x0_by x11_court 
0 x02_carri x01_rate x0_with x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_rule x0_of x11_journal 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_label x01_report x0_of x11_friction 
