Network information:
  nodes: 25
  edges: 104
  diameter: 5
  average degree: 8.32
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8281
    Newman clustering coefficient: 0.8759
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.31833333333333
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
