1 x02_sell x01_interest x0_in x11_unit 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_us x01_proce x0_of x11_offer 
1 x02_see x01_flock x0_of x11_program 
1 x02_see x01_sign x0_of x11_improv 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_see x01_group x0_of x11_letter 
0 x02_acquir x01_entitynam x0_for x11_othernum 
