0 x02_hold x01_futur x0_in x11_hand 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_seek x01_control x0_of x11_compani 
1 x02_see x01_departur x0_from x11_govern 
0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_see x01_cut x0_of x11_% 
