Network information:
  nodes: 26
  edges: 106
  diameter: 5
  average degree: 8.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6838
    Newman clustering coefficient: 0.6696
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
