1 x02_hold x01_stock x0_in x11_compani 
0 x02_see x01_bui x0_at x11_all 
1 x02_usher x01_era x0_of x11_reform 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_see x01_result x0_of x11_studi 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_begin x0_of x11_shift 
1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_billion x0_in x11_sale 
