Network information:
  nodes: 28
  edges: 132
  diameter: 5
  average degree: 9.43
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.52
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6817
    Newman clustering coefficient: 0.6567
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66481481481481
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
