Network information:
  nodes: 10
  edges: 18
  diameter: 3
  average degree: 3.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.08 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.88, error: 0.82
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5633
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.78444444444444
  full average shortest path: 0.0162
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
