Network information:
  nodes: 22
  edges: 69
  diameter: 4
  average degree: 6.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.95, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7076
    Newman clustering coefficient: 0.5958
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.82904761904762
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
