Network information:
  nodes: 14
  edges: 19
  diameter: 6
  average degree: 2.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.79
      not a power law relationship (p = 1.89)
      Newman power law exponent: 3.73, error: 1.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4048
    Newman clustering coefficient: 0.3750
  clairlib avg. undirected shortest path: 2.67
  Ferrer avg. undirected shortest path: 2.48
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.34230769230769
  full average shortest path: 0.0112
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
