0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_present x01_report x0_to x11_member 
1 x02_back x01_role x0_as x11_mediat 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_found x01_rate x0_from x11_invest 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_ha x01_rate x0_of x11_% 
1 x02_reset x01_rate x0_on x11_note 
0 x02_seen x01_report x0_among x11_patient 
0 x02_lower x01_rate x0_in x11_come 
1 x02_tighten x01_rule x0_on x11_gift 
