Network information:
  nodes: 13
  edges: 32
  diameter: 5
  average degree: 4.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.15, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7454
    Newman clustering coefficient: 0.7688
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.77333333333333
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
