0 x02_cut x01_rate x0_to x11_hold 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_propos x01_rule x0_next x11_year 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_rate x0_of x11_entitynam 
