0 x02_turn x01_rule x0_to x11_the 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_million 
0 x02_seen x01_report x0_among x11_patient 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_enact x01_rule x0_by x11_end 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_risk x0_with x11_them 
1 x02_take x01_role x0_at x11_compani 
1 x02_reset x01_rate x0_on x11_note 
