1 x02_prepar x01_report x0_on x11_contact 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_follow x01_report x0_of x11_earn 
0 x02_be x01_role x0_for x11_make 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_steer x01_report x0_to x11_offic 
0 x02_have x01_rate x0_to x11_extent 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_restor x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
