1 x02_slow x01_rate x0_of x11_increas 
0 x02_tell x01_report x0_in x11_offic 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_found x01_rate x0_of x11_improv 
1 x02_ar x01_report x0_of x11_gene 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_report x0_in x11_bureau 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_rule x0_of x11_journal 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_label x01_report x0_of x11_friction 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_face x01_risk x0_on x11_contract 
