Network information:
  nodes: 24
  edges: 73
  diameter: 4
  average degree: 6.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.00, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7332
    Newman clustering coefficient: 0.6513
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.92391304347826
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
