1 x02_seek x01_hear x0_by x11_panel 
0 x02_see x01_spring x0_in x11_glori 
1 x02_sell x01_version x0_of x11_machin 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_see x01_function x0_in x11_case 
0 x02_acquir x01_million x0_at x11_price 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_us x01_part x0_of x11_proce 
