Network information:
  nodes: 16
  edges: 46
  diameter: 3
  average degree: 5.75
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.11, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8159
    Newman clustering coefficient: 0.7447
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.142
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
