Network information:
  nodes: 33
  edges: 172
  diameter: 3
  average degree: 10.42
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6740
    Newman clustering coefficient: 0.5993
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.6575
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
