Network information:
  nodes: 30
  edges: 164
  diameter: 4
  average degree: 10.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7407
    Newman clustering coefficient: 0.7475
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61413793103448
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
