0 x02_peg x01_rate x0_to x11_us 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_rule x0_of x11_journal 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_brush x01_report x0_about x11_infight 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_boost x01_rate x0_over x11_year 
0 x02_accept x01_risk x0_in x11_order 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_restor x01_rate x0_to x11_level 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_financ 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_to x11_% 
