Network information:
  nodes: 20
  edges: 69
  diameter: 4
  average degree: 6.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7937
    Newman clustering coefficient: 0.7388
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.76842105263158
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
