1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_trademark x0_without x11_author 
1 x02_seek x01_represent x0_on x11_board 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_bond x0_over x11_year 
