0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_give x01_rate x0_to x11_those 
0 x02_retain x01_rate x0_for x11_period 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_scour x01_report x0_for x11_clue 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_of x11_entitynam 
