0 x02_reduc x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_% 
0 x02_restor x01_rate x0_to x11_level 
0 x02_depress x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_improv 
1 x02_is x01_report x0_in x11_bureau 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_provid x01_role x0_for x11_govern 
0 x02_steer x01_report x0_to x11_offic 
0 x02_plai x01_role x0_in x11_financ 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_back x01_role x0_as x11_mediat 
0 x02_write x01_report x0_to x11_panel 
1 x02_rais x01_rate x0_for x11_product 
