Network information:
  nodes: 25
  edges: 77
  diameter: 5
  average degree: 6.16
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5657
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.89583333333333
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
