Network information:
  nodes: 18
  edges: 33
  diameter: 6
  average degree: 3.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.56
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.61, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5500
    Newman clustering coefficient: 0.5204
  clairlib avg. undirected shortest path: 2.61
  Ferrer avg. undirected shortest path: 2.46
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.23529411764706
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
