0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_set x01_rate x0_on x11_refund 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_stock 
