1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_us x01_prize x0_as x11_induc 
1 x02_see x01_content x0_of x11_field 
0 x02_us x01_protest x0_as x11_excus 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_% x0_of x11_concern 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_acquir x01_oper x0_for x11_million 
