1 x02_releas x01_report x0_on x11_extent 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_of x11_million 
0 x02_propos x01_rule x0_next x11_year 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_number 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_serv x01_role x0_on x11_bench 
0 x02_plai x01_role x0_in x11_region 
