Network information:
  nodes: 18
  edges: 41
  diameter: 5
  average degree: 4.56
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.20, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6563
    Newman clustering coefficient: 0.7619
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 2.50
  harmonic mean geodesic distance with self-loop counted in: 2.79411764705882
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
