1 x02_found x01_rate x0_of x11_improv 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_in x11_oper 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_manag x01_rate x0_to x11_level 
1 x02_been x01_report x0_of x11_death 
0 x02_steer x01_report x0_to x11_offic 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rate x0_of x11_entitynam 
