1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_take x01_role x0_in x11_issu 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_pull x01_rate x0_to x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_follow x01_report x0_of x11_a 
0 x02_taken x01_role x0_of x11_on 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_post x01_rate x0_in x11_year 
0 x02_cut x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_accept x01_risk x0_of x11_fluctuat 
