Network information:
  nodes: 34
  edges: 223
  diameter: 4
  average degree: 13.12
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.54
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7060
    Newman clustering coefficient: 0.7602
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.56969696969697
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
