0 x02_sell x01_stock x0_in x11_matter 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_us x01_them x0_for x11_strategi 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_stake x0_in x11_chain 
