Network information:
  nodes: 12
  edges: 40
  diameter: 3
  average degree: 6.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8043
    Newman clustering coefficient: 0.7962
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.47727272727273
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
