1 x02_scrutin x01_report x0_on x11_product 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_found x01_rate x0_of x11_improv 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_plai x01_role x0_in x11_group 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_had x01_rate x0_in x11_studi 
0 x02_return x01_rate x0_to x11_level 
