1 x02_reckon x01_rate x0_on x11_bond 
0 x02_question x01_rate x0_in x11_hear 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_spread x01_risk x0_over x11_base 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_by x11_point 
1 x02_issu x01_rule x0_under x11_act 
1 x02_reset x01_rate x0_on x11_note 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_charg x01_rate x0_for x11_insur 
