Network information:
  nodes: 16
  edges: 69
  diameter: 3
  average degree: 8.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.42
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.74, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8116
    Newman clustering coefficient: 0.8557
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.45066666666667
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
