1 x02_alter x01_rate x0_of x11_increas 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reset x01_rate x0_on x11_note 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_lower x01_rate x0_in x11_come 
1 x02_set x01_rate x0_on x11_refund 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_defend x01_rate x0_to x11_death 
1 x02_cut x01_rate x0_on x11_entitynam 
