0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
1 x02_found x01_rate x0_from x11_invest 
1 x02_had x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_rule x0_in x11_univers 
0 x02_return x01_rate x0_to x11_level 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_set x01_rate x0_for x11_station 
0 x02_win x01_rate x0_from x11_critic 
1 x02_have x01_rule x0_on x11_time 
0 x02_eas x01_rate x0_befor x11_spring 
