Network information:
  nodes: 28
  edges: 137
  diameter: 3
  average degree: 9.79
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7741
    Newman clustering coefficient: 0.7535
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 1.96555555555556
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
