Network information:
  nodes: 21
  edges: 77
  diameter: 3
  average degree: 7.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7552
    Newman clustering coefficient: 0.6784
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.024
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
