1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
0 x02_return x01_rate x0_to x11_level 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_is x01_report x0_in x11_bureau 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_present x01_risk x0_for x11_investor 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
0 x02_had x01_rate x0_in x11_studi 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_peg x01_rate x0_to x11_us 
1 x02_downgrad x01_rate x0_on x11_firm 
