Network information:
  nodes: 14
  edges: 24
  diameter: 5
  average degree: 3.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.87, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5714
    Newman clustering coefficient: 0.5143
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.13461538461538
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
