0 x02_lower x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
1 x02_be x01_rule x0_of x11_dai 
1 x02_take x01_role x0_at x11_compani 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_of x11_million 
0 x02_set x01_rate x0_at x11_% 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_present x01_report x0_to x11_member 
0 x02_take x01_risk x0_with x11_capit 
0 x02_rais x01_rate x0_by x11_point 
0 x02_peg x01_rate x0_to x11_us 
0 x02_rais x01_rate x0_by x11_point 
