Network information:
  nodes: 28
  edges: 102
  diameter: 4
  average degree: 7.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6121
    Newman clustering coefficient: 0.5510
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.82592592592593
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
