1 x02_us x01_million x0_in x11_proce 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_group x0_of x11_letter 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_% x0_at x11_time 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_see x01_step x0_as x11_knell 
1 x02_sell x01_billion x0_in x11_bill 
