Network information:
  nodes: 23
  edges: 114
  diameter: 3
  average degree: 9.91
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7006
    Newman clustering coefficient: 0.7452
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.70181818181818
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
