Network information:
  nodes: 21
  edges: 73
  diameter: 3
  average degree: 6.95
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6417
    Newman clustering coefficient: 0.6201
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.672
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
