1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_us x01_base x0_as x11_othernum 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_usher x01_rule x0_for x11_busi 
