0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_see x01_return x0_as x11_be 
0 x02_see x01_footag x0_in x11_edit 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_see x01_return x0_as x11_compens 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_see x01_culmin x0_of x11_all 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_hold x01_chang x0_in x11_check 
0 x02_us x01_good x0_as x11_item 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_sell x01_drug x0_under x11_name 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
