Network information:
  nodes: 14
  edges: 14
  diameter: 5
  average degree: 2.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.84
      not a power law relationship (p = 1.92)
      Newman power law exponent: 7.65, error: 5.42
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4881
    Newman clustering coefficient: 0.4737
  clairlib avg. undirected shortest path: 2.53
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 3.57
  harmonic mean geodesic distance with self-loop counted in: 4.11923076923077
  full average shortest path: 0.0196
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
