1 x02_follow x01_report x0_from x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_restor x01_rate x0_to x11_level 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_await x01_rule x0_by x11_court 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_taken x01_role x0_of x11_on 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
