1 x02_lower x01_rate x0_on x11_million 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_spread x01_risk x0_over x11_base 
1 x02_found x01_rate x0_from x11_invest 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_ha x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
