1 x02_hold x01_acr x0_of x11_land 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_hold x01_auction x0_next x11_week 
1 x02_see x01_effect x0_on x11_stock 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_us x01_word x0_for x11_congress 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_see x01_price x0_on x11_model 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_acquir x01_stock x0_for x11_othernum 
