Network information:
  nodes: 27
  edges: 91
  diameter: 4
  average degree: 6.74
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6732
    Newman clustering coefficient: 0.6809
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.89538461538462
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
