0 x02_us x01_trade x0_as x11_boi 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_share x0_in x11_bet 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_us x01_lot x0_of x11_it 
0 x02_seek x01_million x0_from x11_unit 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_acquir x01_% x0_without x11_make 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_us x01_note x0_on x11_test 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_us x01_all x0_over x11_world 
