Network information:
  nodes: 17
  edges: 49
  diameter: 4
  average degree: 5.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.99, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6416
    Newman clustering coefficient: 0.5508
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7325
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
