Network information:
  nodes: 20
  edges: 68
  diameter: 4
  average degree: 6.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.02 r-squared: 0.56
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6432
    Newman clustering coefficient: 0.5829
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7021052631579
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
