Network information:
  nodes: 25
  edges: 114
  diameter: 3
  average degree: 9.12
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6836
    Newman clustering coefficient: 0.6647
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.60333333333333
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
