Network information:
  nodes: 30
  edges: 231
  diameter: 3
  average degree: 15.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.38
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7861
    Newman clustering coefficient: 0.8381
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.41103448275862
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
