Network information:
  nodes: 23
  edges: 72
  diameter: 5
  average degree: 6.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7137
    Newman clustering coefficient: 0.6717
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.89818181818182
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
