Network information:
  nodes: 24
  edges: 59
  diameter: 5
  average degree: 4.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.78
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.18, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7212
    Newman clustering coefficient: 0.6512
  clairlib avg. undirected shortest path: 2.58
  Ferrer avg. undirected shortest path: 2.48
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.18478260869565
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
