0 x02_see x01_messag x0_in x11_advertis 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_hold x01_% x0_of x11_yen 
0 x02_see x01_market x0_from x11_insid 
1 x02_hold x01_some x0_of x11_invest 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
1 x02_seen x01_abus x0_of x11_power 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_acquir x01_stake x0_at x11_cost 
