Network information:
  nodes: 9
  edges: 14
  diameter: 3
  average degree: 3.11
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 3.49 r-squared: 0.89
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.47, error: 1.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.9125
  full average shortest path: 0.0213
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
