0 x02_see x01_benefit x0_to x11_drop 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_acquir x01_% x0_without x11_make 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_sell x01_model x0_of x11_center 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_us x01_languag x0_as x11_tool 
