Network information:
  nodes: 12
  edges: 17
  diameter: 3
  average degree: 2.83
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.62
      not a power law relationship (p = 1.79)
      Newman power law exponent: 3.22, error: 1.04
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3889
    Newman clustering coefficient: 0.4054
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.61181818181818
  full average shortest path: 0.0168
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
