Network information:
  nodes: 15
  edges: 27
  diameter: 5
  average degree: 3.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.61, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5511
    Newman clustering coefficient: 0.5604
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.12571428571429
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
