1 x02_were x01_report x0_of x11_death 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_have x01_role x0_in x11_assess 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_role x0_of x11_alli 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
0 x02_have x01_rule x0_for x11_attend 
