0 x02_cut x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_cut x01_rate x0_by x11_point 
0 x02_enact x01_rule x0_by x11_end 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_face x01_risk x0_than x11_children 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_slash x01_rate x0_to x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_pull x01_rate x0_to x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_elimin x01_risk x0_of x11_prepay 
