Network information:
  nodes: 13
  edges: 50
  diameter: 4
  average degree: 7.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.29 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.74, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8028
    Newman clustering coefficient: 0.8462
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.44666666666667
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
