Network information:
  nodes: 16
  edges: 47
  diameter: 4
  average degree: 5.88
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.34 r-squared: 0.94
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5312
    Newman clustering coefficient: 0.8224
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.02866666666667
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
