1 x02_found x01_rate x0_of x11_improv 
0 x02_increas x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_in x11_week 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_in x11_come 
1 x02_follow x01_report x0_of x11_earn 
