Network information:
  nodes: 26
  edges: 143
  diameter: 5
  average degree: 11.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7860
    Newman clustering coefficient: 0.8596
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5876
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
