Network information:
  nodes: 50
  edges: 612
  diameter: 3
  average degree: 24.48
  largest connected component size: 50
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.45
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.41, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8394
    Newman clustering coefficient: 0.8324
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.40510204081633
  full average shortest path: 0.0006
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
