Network information:
  nodes: 51
  edges: 621
  diameter: 3
  average degree: 24.35
  largest connected component size: 51
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.40
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.41, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8429
    Newman clustering coefficient: 0.8278
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.4144
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
