0 x02_seek x01_inform x0_on x11_group 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_see x01_return x0_as x11_compens 
1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_flock x0_of x11_program 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_see x01_wave x0_of x11_default 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_seek x01_buyer x0_for x11_chain 
