0 x02_see x01_trend x0_toward x11_that 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_major x0_on x11_board 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_see x01_return x0_as x11_compens 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_see x01_it x0_as x11_fake 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_see x01_lot x0_in x11_kind 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_seek x01_inform x0_on x11_group 
0 x02_seek x01_safeti x0_in x11_month 
