1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_see x01_sign x0_of x11_improv 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_see x01_it x0_as x11_fake 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_see x01_them x0_through x11_disast 
1 x02_seek x01_million x0_in x11_increas 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_see x01_lot x0_in x11_kind 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_seek x01_% x0_of x11_concern 
1 x02_see x01_wave x0_of x11_default 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_seek x01_support x0_befor x11_meet 
