0 x02_see x01_thi x0_as x11_time 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_support x0_for x11_sale 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_line x0_of x11_million 
0 x02_see x01_return x0_as x11_be 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_see x01_effect x0_on x11_stock 
