Network information:
  nodes: 42
  edges: 399
  diameter: 3
  average degree: 19.00
  largest connected component size: 42
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.46, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8273
    Newman clustering coefficient: 0.8168
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.45780487804878
  full average shortest path: 0.0008
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
