1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seek x01_% x0_of x11_concern 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_low x0_of x11_busi 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_see x01_effect x0_on x11_stock 
0 x02_see x01_it x0_as x11_fake 
