Network information:
  nodes: 68
  edges: 1202
  diameter: 3
  average degree: 35.35
  largest connected component size: 68
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.39
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.35, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8338
    Newman clustering coefficient: 0.8154
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.34910447761194
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
