1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_million x0_of x11_share 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_sell x01_interest x0_in x11_build 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_hold x01_% x0_of x11_unit 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
