Network information:
  nodes: 29
  edges: 172
  diameter: 3
  average degree: 11.86
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7399
    Newman clustering coefficient: 0.7214
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.53214285714286
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
