1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_number 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_boost x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_reduc x01_rate x0_of x11_increas 
