1 x02_post x01_rate x0_in x11_year 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_rule x0_in x11_univers 
0 x02_return x01_rate x0_to x11_level 
0 x02_pull x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_report x0_in x11_bureau 
1 x02_relish x01_role x0_as x11_home 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_fix x01_rate x0_on x11_billion 
