Network information:
  nodes: 17
  edges: 48
  diameter: 5
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.60 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.00, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7762
    Newman clustering coefficient: 0.7317
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.90125
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
