Network information:
  nodes: 29
  edges: 186
  diameter: 2
  average degree: 12.83
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.97 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7088
    Newman clustering coefficient: 0.6892
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.46785714285714
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
