Network information:
  nodes: 15
  edges: 33
  diameter: 6
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.49
      not a power law relationship (p = 1.81)
      Newman power law exponent: 2.26, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6400
    Newman clustering coefficient: 0.6977
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
