1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_sell x01_type x0_of x11_suit 
1 x02_us x01_type x0_of x11_order 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_stock x0_in x11_matter 
