0 x02_hold x01_vote x0_by x11_threaten 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_hold x01_promis x0_of x11_good 
1 x02_sell x01_million x0_to x11_million 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_sell x01_% x0_to x11_fund 
1 x02_seek x01_damag x0_of x11_million 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_sell x01_interest x0_to x11_entitynam 
