Network information:
  nodes: 7
  edges: 10
  diameter: 3
  average degree: 2.86
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.51
      not a power law relationship (p = 1.50)
      Newman power law exponent: 3.21, error: 1.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3810
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.86666666666667
  full average shortest path: 0.0333
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
