0 x02_hold x01_ralli x0_in x11_hope 
0 x02_seek x01_control x0_through x11_offer 
0 x02_us x01_line x0_in x11_meet 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_trade x0_as x11_boi 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_share x0_to x11_maker 
0 x02_see x01_function x0_in x11_case 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_see x01_thi x0_as x11_time 
