0 x02_sell x01_machin x0_under x11_label 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_us x01_all x0_over x11_world 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_see x01_return x0_as x11_be 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_acquir x01_equiti x0_of x11_entitynam 
