Network information:
  nodes: 29
  edges: 199
  diameter: 3
  average degree: 13.72
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8066
    Newman clustering coefficient: 0.8246
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45714285714286
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
