1 x02_sell x01_billion x0_of x11_dollar 
1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_photo x0_of x11_porch 
1 x02_acquir x01_all x0_of x11_share 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_it x0_as x11_indic 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_hold x01_posit x0_of x11_% 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_acquir x01_% x0_of x11_stock 
