1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_see x01_result x0_of x11_studi 
1 x02_seek x01_damag x0_under x11_law 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_hold x01_increas x0_in x11_price 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_us x01_name x0_of x11_individu 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_us x01_proce x0_from x11_placement 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_them x0_to x11_trust 
