0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_part x0_of x11_monei 
1 x02_us x01_part x0_of x11_proce 
0 x02_us x01_line x0_in x11_meet 
0 x02_us x01_leverag x0_at x11_all 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_amount x0_of x11_crude 
1 x02_see x01_drop x0_of x11_point 
1 x02_see x01_content x0_of x11_field 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_see x01_bui x0_at x11_all 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
