1 x02_us x01_proce x0_from x11_placement 
1 x02_us x01_some x0_of x11_equip 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_see x01_break x0_in x11_trend 
0 x02_see x01_vision x0_as x11_cry 
0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_time 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_model x0_of x11_center 
