0 x02_us x01_expertis x0_in x11_rest 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_part x0_of x11_monei 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_consult x0_in x11_case 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
