1 x02_acquir x01_busi x0_of x11_unit 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_see x01_stand x0_as x11_sign 
0 x02_us x01_sport x0_as x11_platform 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_hold x01_spend x0_on x11_program 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_see x01_unravel x0_of x11_it 
1 x02_sell x01_% x0_of x11_stock 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
