0 x02_see x01_vision x0_as x11_cry 
0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_commod x0_at x11_price 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_see x01_effect x0_as x11_materi 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_see x01_stand x0_as x11_sign 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_share x0_to x11_maker 
