1 x02_sell x01_version x0_of x11_devic 
1 x02_see x01_begin x0_of x11_shift 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_see x01_wave x0_of x11_default 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_seek x01_damag x0_under x11_law 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_see x01_step x0_to x11_trade 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_billion x0_next x11_week 
1 x02_us x01_base x0_of x11_othernum 
1 x02_hold x01_some x0_of x11_invest 
1 x02_sell x01_% x0_of x11_unit 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_see x01_them x0_through x11_disast 
0 x02_hold x01_talk x0_with x11_offici 
