0 x02_question x01_rate x0_in x11_hear 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_by x11_point 
0 x02_present x01_report x0_to x11_member 
1 x02_found x01_rate x0_of x11_improv 
0 x02_slash x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_boost x01_rate x0_over x11_year 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_downgrad x01_rate x0_on x11_firm 
