1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_spread x01_risk x0_over x11_base 
1 x02_be x01_rule x0_of x11_dai 
0 x02_fix x01_rate x0_in x11_state 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_provid x01_role x0_for x11_govern 
