Network information:
  nodes: 12
  edges: 44
  diameter: 4
  average degree: 7.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.17 r-squared: 0.65
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.69, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7493
    Newman clustering coefficient: 0.9027
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.44181818181818
  full average shortest path: 0.0092
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
