Network information:
  nodes: 18
  edges: 78
  diameter: 3
  average degree: 8.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.33
      not a power law relationship (p = 1.82)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7909
    Newman clustering coefficient: 0.7988
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.53117647058824
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
