0 x02_rais x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_ha x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_million 
0 x02_give x01_rate x0_to x11_those 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_rate x0_on x11_loan 
