0 x02_plai x01_role x0_in x11_process 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_rais x01_rate x0_to x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_carri x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_to x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_releas x01_report x0_on x11_extent 
0 x02_increas x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
1 x02_reduc x01_rate x0_of x11_increas 
