1 x02_hold x01_meet x0_with x11_offici 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
1 x02_seek x01_claim x0_of x11_million 
1 x02_seek x01_control x0_of x11_chain 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_seek x01_chang x0_among x11_thing 
