1 x02_see x01_culmin x0_of x11_all 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_sell x01_product x0_for x11_us 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_acquir x01_share x0_from x11_entitynam 
