Network information:
  nodes: 26
  edges: 93
  diameter: 5
  average degree: 7.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.97 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7185
    Newman clustering coefficient: 0.5974
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.8252
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
