0 x02_see x01_step x0_as x11_knell 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_us x01_bureau x0_in x11_state 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_base x0_of x11_othernum 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_see x01_improv x0_in x11_area 
1 x02_us x01_part x0_of x11_proce 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
