Network information:
  nodes: 15
  edges: 28
  diameter: 7
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.83
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.57, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4521
    Newman clustering coefficient: 0.5377
  clairlib avg. undirected shortest path: 2.50
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.11428571428571
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
