0 x02_rais x01_rate x0_on x11_debt 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_be x01_role x0_for x11_make 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_provid x01_role x0_for x11_govern 
0 x02_cut x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
