0 x02_earn x01_rate x0_for x11_period 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_present x01_risk x0_for x11_investor 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_issu x01_rule x0_under x11_act 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_follow x01_report x0_of x11_improv 
1 x02_found x01_rate x0_of x11_improv 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
