Network information:
  nodes: 20
  edges: 121
  diameter: 5
  average degree: 12.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.36 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.58, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8162
    Newman clustering coefficient: 0.9119
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.41473684210526
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
