1 x02_reduc x01_risk x0_of x11_have 
0 x02_reset x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_slash x01_rate x0_to x11_% 
1 x02_have x01_role x0_in x11_assess 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_risk x0_with x11_them 
1 x02_releas x01_report x0_on x11_extent 
1 x02_ar x01_report x0_of x11_gene 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_carri x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_lower x01_rate x0_on x11_number 
0 x02_rais x01_rate x0_by x11_point 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_befor x11_end 
