Network information:
  nodes: 23
  edges: 76
  diameter: 5
  average degree: 6.61
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7116
    Newman clustering coefficient: 0.6496
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.88727272727273
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
