Network information:
  nodes: 16
  edges: 28
  diameter: 5
  average degree: 3.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.64
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.73, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6750
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.61
  Ferrer avg. undirected shortest path: 2.45
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.25533333333333
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
