1 x02_mandat x01_report x0_of x11_trade 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_role x0_of x11_alli 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_reset x01_rate x0_on x11_note 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_file x01_report x0_on x11_time 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_million 
1 x02_label x01_report x0_of x11_friction 
