0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_drug x0_under x11_name 
1 x02_acquir x01_right x0_to x11_name 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_good x0_as x11_item 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_seen x01_peak x0_for x11_year 
0 x02_us x01_index x0_as x11_indic 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_usher x01_era x0_of x11_reform 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_model x0_of x11_center 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_us x01_proce x0_of x11_offer 
