1 x02_see x01_veloc x0_of x11_drop 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_% x0_without x11_make 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
0 x02_us x01_color x0_on x11_packag 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_allianc x0_as x11_part 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_see x01_slow x0_in x11_quarter 
