0 x02_us x01_rate x0_as x11_instrument 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_spread x01_risk x0_over x11_base 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_pull x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_to x11_% 
1 x02_ar x01_report x0_of x11_gene 
