1 x02_alter x01_rate x0_of x11_increas 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_depress x01_rate x0_by x11_% 
1 x02_expect x01_rate x0_of x11_return 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_serv x01_role x0_on x11_bench 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_over x11_year 
0 x02_tell x01_report x0_in x11_offic 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_increas x01_rate x0_in x11_coupl 
