1 x02_affect x01_rate x0_of x11_issu 
0 x02_increas x01_rate x0_to x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_have x01_rule x0_on x11_time 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_rate x0_by x11_point 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_present x01_report x0_to x11_member 
1 x02_follow x01_report x0_of x11_earn 
1 x02_present x01_risk x0_for x11_investor 
0 x02_slash x01_rate x0_to x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_file x01_report x0_on x11_time 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_come 
