Network information:
  nodes: 18
  edges: 98
  diameter: 4
  average degree: 10.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.22 r-squared: 0.54
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.54, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7537
    Newman clustering coefficient: 0.9052
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.39705882352941
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
