Network information:
  nodes: 12
  edges: 20
  diameter: 5
  average degree: 3.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.07, error: 0.90
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5167
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 2.03272727272727
  full average shortest path: 0.0130
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
