Network information:
  nodes: 13
  edges: 26
  diameter: 5
  average degree: 4.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.69, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8242
    Newman clustering coefficient: 0.7347
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.98333333333333
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
