Network information:
  nodes: 17
  edges: 48
  diameter: 6
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.10, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7484
    Newman clustering coefficient: 0.8669
  clairlib avg. undirected shortest path: 2.61
  Ferrer avg. undirected shortest path: 2.46
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.98
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
