Network information:
  nodes: 28
  edges: 185
  diameter: 4
  average degree: 13.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7969
    Newman clustering coefficient: 0.8055
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.47148148148148
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
