Network information:
  nodes: 16
  edges: 46
  diameter: 4
  average degree: 5.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.07, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7086
    Newman clustering coefficient: 0.7253
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.72266666666667
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
