1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
0 x02_us x01_power x0_at x11_rate 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_sell x01_mix x0_of x11_product 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
1 x02_acquir x01_% x0_of x11_entitynam 
