1 x02_hold x01_promis x0_of x11_good 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_sell x01_asset x0_for x11_million 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_us x01_price x0_of x11_contract 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_us x01_approach x0_with x11_him 
1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_see x01_market x0_from x11_insid 
1 x02_us x01_base x0_of x11_yearnum 
