1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_yen 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_sell x01_some x0_of x11_share 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_us x01_index x0_as x11_indic 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_us x01_part x0_of x11_name 
0 x02_sell x01_them x0_in x11_market 
0 x02_us x01_set x0_as x11_screen 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
