1 x02_seen x01_report x0_of x11_unawar 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_lower x01_rate x0_in x11_come 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_in x11_number 
0 x02_plai x01_role x0_in x11_region 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_set x01_rate x0_for x11_station 
0 x02_file x01_report x0_on x11_time 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_plai x01_role x0_in x11_process 
0 x02_tell x01_report x0_in x11_offic 
