0 x02_accept x01_risk x0_in x11_order 
0 x02_track x01_rate x0_with x11_lag 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_oper 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_rate x0_by x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_have x01_rate x0_to x11_extent 
