1 x02_term x01_rate x0_of x11_% 
0 x02_serv x01_role x0_on x11_bench 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_million 
0 x02_enact x01_rule x0_by x11_end 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_region 
1 x02_expand x01_report x0_on x11_trade 
0 x02_set x01_rate x0_at x11_% 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_by x11_million 
1 x02_rais x01_rate x0_for x11_product 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
