Network information:
  nodes: 24
  edges: 81
  diameter: 5
  average degree: 6.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6394
    Newman clustering coefficient: 0.5821
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.81521739130435
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
