1 x02_sell x01_% x0_of x11_unit 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_time x0_to x11_client 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_us x01_type x0_of x11_order 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_hold x01_% x0_of x11_share 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_us x01_part x0_of x11_proce 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_othernum x0_to x11_entitynam 
