Network information:
  nodes: 15
  edges: 43
  diameter: 3
  average degree: 5.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.01, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6603
    Newman clustering coefficient: 0.5789
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.64571428571429
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
