Network information:
  nodes: 14
  edges: 28
  diameter: 5
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.69, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6939
    Newman clustering coefficient: 0.6792
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.00769230769231
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
