Network information:
  nodes: 20
  edges: 55
  diameter: 5
  average degree: 5.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.07, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6193
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.86789473684211
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
