Network information:
  nodes: 19
  edges: 51
  diameter: 3
  average degree: 5.37
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.00, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6207
    Newman clustering coefficient: 0.6237
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.12222222222222
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
