1 x02_us x01_allianc x0_with x11_institut 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_see x01_growth x0_from x11_coat 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_share x0_to x11_maker 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
1 x02_hold x01_asset x0_of x11_billion 
