Network information:
  nodes: 15
  edges: 24
  diameter: 4
  average degree: 3.20
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.75, error: 0.67
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4981
    Newman clustering coefficient: 0.4583
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.52571428571429
  full average shortest path: 0.0105
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
