Network information:
  nodes: 22
  edges: 74
  diameter: 4
  average degree: 6.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7704
    Newman clustering coefficient: 0.6963
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.80714285714286
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
