1 x02_sell x01_portion x0_of x11_receiv 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_us x01_line x0_in x11_meet 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_hold x01_properti x0_in x11_field 
1 x02_sell x01_% x0_of x11_stock 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_sell x01_portion x0_of x11_portfolio 
