1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_report x0_in x11_bureau 
0 x02_had x01_rate x0_in x11_studi 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_by x11_% 
