0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_stake x0_for x11_million 
1 x02_see x01_place x0_for x11_sort 
1 x02_us x01_some x0_of x11_equip 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_us x01_group x0_in x11_countri 
0 x02_see x01_stand x0_as x11_sign 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_acquir x01_right x0_to x11_technolog 
