Network information:
  nodes: 12
  edges: 23
  diameter: 4
  average degree: 3.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.34, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5429
    Newman clustering coefficient: 0.5422
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.85545454545455
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
