Network information:
  nodes: 25
  edges: 137
  diameter: 4
  average degree: 10.96
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7443
    Newman clustering coefficient: 0.7963
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.54916666666667
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
