1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_market 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_peg x01_rate x0_to x11_us 
0 x02_carri x01_rate x0_with x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
0 x02_scour x01_report x0_for x11_clue 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_boost x01_rate x0_over x11_year 
0 x02_slash x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_cut x01_rate x0_by x11_% 
