1 x02_tighten x01_rule x0_on x11_gift 
1 x02_review x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_on x11_them 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_by x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_risk x0_with x11_them 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_scour x01_report x0_for x11_clue 
0 x02_return x01_rate x0_to x11_level 
