0 x02_push x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_present x01_report x0_to x11_member 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_spread x01_risk x0_over x11_base 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_face x01_risk x0_on x11_contract 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_reduc x01_rate x0_by x11_point 
