1 x02_relish x01_role x0_as x11_home 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_defend x01_rate x0_to x11_death 
0 x02_reset x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_have x01_rule x0_for x11_attend 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_report x0_of x11_earn 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_by x11_point 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
