Network information:
  nodes: 19
  edges: 48
  diameter: 6
  average degree: 5.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.47
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.12, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5719
    Newman clustering coefficient: 0.6511
  clairlib avg. undirected shortest path: 2.50
  Ferrer avg. undirected shortest path: 2.37
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.04444444444444
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
