Network information:
  nodes: 20
  edges: 54
  diameter: 7
  average degree: 5.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.59
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.10, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6251
    Newman clustering coefficient: 0.7282
  clairlib avg. undirected shortest path: 2.77
  Ferrer avg. undirected shortest path: 2.63
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.11105263157895
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
