0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_hold x01_growth x0_in x11_check 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_stake x0_for x11_million 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_secur x0_within x11_border 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_see x01_footag x0_in x11_edit 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
