0 x02_seek x01_major x0_on x11_board 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_share x0_in x11_market 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_mix x0_of x11_product 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_time x0_to x11_client 
