Network information:
  nodes: 12
  edges: 40
  diameter: 3
  average degree: 6.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.84, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7159
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.47727272727273
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
