Network information:
  nodes: 25
  edges: 83
  diameter: 5
  average degree: 6.64
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6192
    Newman clustering coefficient: 0.5886
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.87416666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
