1 x02_face x01_risk x0_than x11_children 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_increas x01_rate x0_to x11_% 
0 x02_turn x01_rule x0_to x11_the 
0 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_improv 
1 x02_is x01_report x0_in x11_bureau 
1 x02_provid x01_role x0_for x11_govern 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
