1 x02_lower x01_rate x0_on x11_debt 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_carri x01_report x0_on x11_factori 
0 x02_boost x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_push x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_improv x01_rate x0_of x11_patient 
