0 x02_lower x01_rate x0_becaus x11_level 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_follow x01_rule x0_on x11_price 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_take x01_risk x0_in x11_market 
1 x02_plai x01_role x0_in x11_number 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_propos x01_rule x0_next x11_year 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_in x11_oper 
1 x02_rais x01_rate x0_for x11_product 
1 x02_increas x01_rate x0_of x11_return 
