0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_await x01_rule x0_by x11_court 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_ha x01_rate x0_of x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_week 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_report x0_in x11_bureau 
0 x02_manag x01_rate x0_to x11_level 
1 x02_is x01_rule x0_of x11_journal 
