Network information:
  nodes: 29
  edges: 194
  diameter: 3
  average degree: 13.38
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7231
    Newman clustering coefficient: 0.8028
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.47857142857143
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
