0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_pai x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_over x11_time 
0 x02_review x01_rule x0_over x11_month 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_to x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_over x11_year 
0 x02_enact x01_rule x0_by x11_end 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_fall 
