1 x02_plai x01_role x0_of x11_dummi 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_defend x01_rate x0_to x11_death 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_pull x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_relish x01_role x0_as x11_home 
1 x02_follow x01_report x0_from x11_entitynam 
