0 x02_sell x01_it x0_to x11_entitynam 
1 x02_sell x01_type x0_of x11_suit 
0 x02_us x01_it x0_as x11_base 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_usher x01_era x0_of x11_reform 
1 x02_sell x01_% x0_of x11_unit 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_sell x01_some x0_of x11_junk 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_sell x01_share x0_of x11_compani 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_amount x0_of x11_stock 
