Network information:
  nodes: 17
  edges: 58
  diameter: 3
  average degree: 6.82
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.49
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.79, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.7554
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.025
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
