0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_million x0_of x11_share 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_access x0_to x11_member 
0 x02_see x01_step x0_as x11_knell 
0 x02_us x01_sport x0_as x11_platform 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
