Network information:
  nodes: 21
  edges: 52
  diameter: 6
  average degree: 4.95
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.25, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6407
    Newman clustering coefficient: 0.5529
  clairlib avg. undirected shortest path: 2.58
  Ferrer avg. undirected shortest path: 2.45
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.09
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
