Network information:
  nodes: 25
  edges: 76
  diameter: 3
  average degree: 6.08
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6903
    Newman clustering coefficient: 0.6200
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.1125
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
