Network information:
  nodes: 11
  edges: 15
  diameter: 4
  average degree: 2.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 4.20, error: 1.81
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3455
    Newman clustering coefficient: 0.2647
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0159
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
