1 x02_acquir x01_staff x0_of x11_employe 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_oper x0_for x11_million 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_see x01_sourc x0_for x11_some 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_acquir x01_oper x0_of x11_entitynam 
