Network information:
  nodes: 13
  edges: 15
  diameter: 3
  average degree: 2.31
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.75
      not a power law relationship (p = 1.86)
      Newman power law exponent: 7.28, error: 4.55
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7692
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.08
  harmonic mean geodesic distance: 4.07
  harmonic mean geodesic distance with self-loop counted in: 4.74833333333333
  full average shortest path: 0.0261
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
