Network information:
  nodes: 24
  edges: 99
  diameter: 4
  average degree: 8.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6650
    Newman clustering coefficient: 0.6325
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.69565217391304
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
