0 x02_sell x01_billion x0_at x11_auction 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_usher x01_era x0_of x11_reform 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_languag x0_as x11_tool 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
