1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_them x0_to x11_trust 
1 x02_sell x01_item x0_as x11_clock 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seen x01_noth x0_like x11_it 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_us x01_base x0_for x11_entitynam 
