0 x02_plai x01_role x0_in x11_process 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_hear x01_report x0_on x11_experi 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_manag x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_week 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_occupi x01_role x0_in x11_societi 
