0 x02_rais x01_rate x0_by x11_point 
0 x02_pull x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_cut x01_rate x0_by x11_point 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_report x0_in x11_bureau 
0 x02_peg x01_rate x0_to x11_us 
1 x02_boost x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_report x0_of x11_tension 
0 x02_cut x01_rate x0_by x11_point 
