Network information:
  nodes: 15
  edges: 36
  diameter: 4
  average degree: 4.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.13, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6454
    Newman clustering coefficient: 0.5849
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.80571428571429
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
