Network information:
  nodes: 21
  edges: 99
  diameter: 4
  average degree: 9.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.41
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.66, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7904
    Newman clustering coefficient: 0.8260
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.54
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
