1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_capit 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_us x01_approach x0_with x11_him 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_sell x01_% x0_of x11_stock 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_stock x0_in x11_month 
