0 x02_see x01_effect x0_as x11_materi 
0 x02_us x01_it x0_as x11_base 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_acquir x01_all x0_of x11_share 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_see x01_culmin x0_of x11_all 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_term x0_in x11_economi 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
