Network information:
  nodes: 26
  edges: 88
  diameter: 4
  average degree: 6.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5917
    Newman clustering coefficient: 0.6144
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.8468
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
