1 x02_take x01_role x0_at x11_compani 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_track x01_rate x0_with x11_lag 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_seen x01_report x0_among x11_patient 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_have x01_rate x0_of x11_injuri 
