1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_label x01_report x0_of x11_friction 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_present x01_risk x0_for x11_investor 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_lower x01_rate x0_in x11_come 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_return x01_rate x0_to x11_level 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_found x01_rate x0_of x11_improv 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_review x01_rate x0_on x11_bond 
