Network information:
  nodes: 23
  edges: 87
  diameter: 4
  average degree: 7.57
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7023
    Newman clustering coefficient: 0.7246
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.74545454545455
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
