Network information:
  nodes: 24
  edges: 94
  diameter: 3
  average degree: 7.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6774
    Newman clustering coefficient: 0.6689
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.68478260869565
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
