Network information:
  nodes: 22
  edges: 91
  diameter: 2
  average degree: 8.27
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.68, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6575
    Newman clustering coefficient: 0.6941
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.79619047619048
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
