Network information:
  nodes: 19
  edges: 49
  diameter: 7
  average degree: 5.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.20, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5211
    Newman clustering coefficient: 0.6406
  clairlib avg. undirected shortest path: 2.72
  Ferrer avg. undirected shortest path: 2.58
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.05555555555556
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
