Network information:
  nodes: 15
  edges: 34
  diameter: 5
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.35, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6190
    Newman clustering coefficient: 0.7178
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.95428571428571
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
