Network information:
  nodes: 18
  edges: 79
  diameter: 4
  average degree: 8.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.31 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.69, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7096
    Newman clustering coefficient: 0.7916
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.50882352941176
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
