0 x02_lower x01_rate x0_in x11_come 
0 x02_plai x01_role x0_over x11_year 
1 x02_label x01_report x0_of x11_friction 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_have x01_role x0_in x11_assess 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_lower x01_rate x0_in x11_week 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_call x01_report x0_off x11_base 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_group 
0 x02_ha x01_role x0_in x11_hemispher 
