Network information:
  nodes: 8
  edges: 7
  diameter: 4
  average degree: 1.75
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3750
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 2.97
  harmonic mean geodesic distance with self-loop counted in: 3.81857142857143
  full average shortest path: 0.0531
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
