Network information:
  nodes: 12
  edges: 18
  diameter: 2
  average degree: 3.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.22, error: 1.05
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7417
    Newman clustering coefficient: 0.7800
  clairlib avg. undirected shortest path: 1.28
  Ferrer avg. undirected shortest path: 0.92
  harmonic mean geodesic distance: 3.07
  harmonic mean geodesic distance with self-loop counted in: 3.62818181818182
  full average shortest path: 0.0233
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
