Network information:
  nodes: 14
  edges: 27
  diameter: 6
  average degree: 3.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.66, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7857
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.64
  Ferrer avg. undirected shortest path: 2.45
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.15769230769231
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
