1 x02_plai x01_role x0_in x11_fuel 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_be x01_role x0_for x11_make 
1 x02_found x01_rate x0_from x11_invest 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_carri x01_rate x0_of x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
