0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_number 
0 x02_accept x01_risk x0_in x11_order 
0 x02_propos x01_rule x0_next x11_year 
1 x02_await x01_rule x0_by x11_court 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_financ 
1 x02_outweigh x01_risk x0_to x11_environ 
