Network information:
  nodes: 14
  edges: 43
  diameter: 4
  average degree: 6.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.26
      not a power law relationship (p = 1.62)
      Newman power law exponent: 1.85, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7134
    Newman clustering coefficient: 0.7375
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.60384615384615
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
