Network information:
  nodes: 14
  edges: 45
  diameter: 3
  average degree: 6.43
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.24 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.76, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6627
    Newman clustering coefficient: 0.9167
  clairlib avg. undirected shortest path: 1.24
  Ferrer avg. undirected shortest path: 1.07
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.04230769230769
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
