Network information:
  nodes: 19
  edges: 44
  diameter: 4
  average degree: 4.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.14 r-squared: 0.89
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.25, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6609
    Newman clustering coefficient: 0.5966
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.01111111111111
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
