Network information:
  nodes: 22
  edges: 80
  diameter: 4
  average degree: 7.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.41
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8233
    Newman clustering coefficient: 0.8520
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.86190476190476
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
