Network information:
  nodes: 11
  edges: 15
  diameter: 2
  average degree: 2.73
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.70
      not a power law relationship (p = 1.83)
      Newman power law exponent: 3.17, error: 1.13
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6909
    Newman clustering coefficient: 0.8919
  clairlib avg. undirected shortest path: 1.21
  Ferrer avg. undirected shortest path: 0.85
  harmonic mean geodesic distance: 3.24
  harmonic mean geodesic distance with self-loop counted in: 3.888
  full average shortest path: 0.0294
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
