Network information:
  nodes: 20
  edges: 42
  diameter: 9
  average degree: 4.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.40, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5212
    Newman clustering coefficient: 0.7011
  clairlib avg. undirected shortest path: 3.08
  Ferrer avg. undirected shortest path: 2.93
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.33210526315789
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
