1 x02_sell x01_access x0_to x11_packag 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_share x0_of x11_compani 
0 x02_us x01_color x0_on x11_packag 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_see x01_sourc x0_for x11_some 
0 x02_sell x01_servic x0_to x11_entitynam 
