0 x02_sell x01_million x0_at x11_time 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_term x0_in x11_economi 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_% x0_of x11_capit 
