1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_all x0_over x11_world 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_see x01_lot x0_of x11_evid 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_return x0_as x11_be 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_seek x01_control x0_through x11_offer 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_function x0_in x11_case 
