Network information:
  nodes: 36
  edges: 216
  diameter: 5
  average degree: 12.00
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.51
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6724
    Newman clustering coefficient: 0.7215
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.67028571428571
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
