Network information:
  nodes: 39
  edges: 221
  diameter: 5
  average degree: 11.33
  largest connected component size: 39
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.53
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7006
    Newman clustering coefficient: 0.7061
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.73684210526316
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
