1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_issu x0_in x11_market 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_us x01_power x0_than x11_those 
0 x02_us x01_power x0_against x11_conserv 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_promis x0_of x11_good 
