0 x02_be x01_risk x0_dure x11_year 
1 x02_set x01_rate x0_for x11_station 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_plai x01_role x0_in x11_region 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_had x01_rate x0_of x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_win x01_rate x0_from x11_critic 
0 x02_defend x01_rate x0_to x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
