1 x02_assum x01_rate x0_of x11_inflat 
0 x02_return x01_rate x0_to x11_level 
1 x02_had x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_have x01_rule x0_for x11_attend 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_tell x01_report x0_in x11_offic 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_is x01_report x0_in x11_bureau 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_see x01_risk x0_on x11_dimens 
