Network information:
  nodes: 18
  edges: 50
  diameter: 5
  average degree: 5.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.53
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.00, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6644
    Newman clustering coefficient: 0.6134
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.82176470588235
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
