Network information:
  nodes: 22
  edges: 92
  diameter: 4
  average degree: 8.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8689
    Newman clustering coefficient: 0.8331
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69761904761905
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
