Network information:
  nodes: 21
  edges: 95
  diameter: 4
  average degree: 9.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7447
    Newman clustering coefficient: 0.7541
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.595
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
