Network information:
  nodes: 24
  edges: 93
  diameter: 5
  average degree: 7.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.45
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7768
    Newman clustering coefficient: 0.7330
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.76086956521739
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
