1 x02_improv x01_rate x0_of x11_patient 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_review x01_rate x0_on x11_bond 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_increas x01_rate x0_over x11_time 
0 x02_lower x01_rate x0_in x11_come 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_million 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_billion 
