1 x02_ignor x01_role x0_of x11_rate 
0 x02_taken x01_role x0_in x11_aid 
0 x02_lower x01_rate x0_in x11_come 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_give x01_rate x0_to x11_those 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_of x11_million 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_taken x01_role x0_of x11_on 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_take x01_risk x0_in x11_market 
