1 x02_lower x01_rate x0_on x11_billion 
0 x02_retain x01_rate x0_for x11_period 
0 x02_fix x01_rate x0_in x11_state 
0 x02_have x01_rule x0_for x11_attend 
0 x02_plai x01_role x0_in x11_financ 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_design 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_set x01_rate x0_for x11_station 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_face x01_risk x0_on x11_contract 
0 x02_present x01_report x0_to x11_member 
0 x02_write x01_report x0_to x11_panel 
