Network information:
  nodes: 32
  edges: 146
  diameter: 4
  average degree: 9.12
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7015
    Newman clustering coefficient: 0.6396
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.76709677419355
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
