Network information:
  nodes: 17
  edges: 48
  diameter: 4
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.98, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6475
    Newman clustering coefficient: 0.5774
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.74375
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
