1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_of x11_a 
1 x02_take x01_role x0_at x11_compani 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_reset x01_rate x0_to x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_risk x0_with x11_them 
0 x02_push x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
