1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_see x01_effect x0_of x11_eros 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
0 x02_see x01_market x0_as x11_on 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_sell x01_piec x0_to x11_investor 
