Network information:
  nodes: 22
  edges: 73
  diameter: 4
  average degree: 6.64
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.98, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8079
    Newman clustering coefficient: 0.7790
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.14666666666667
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
