Network information:
  nodes: 23
  edges: 79
  diameter: 5
  average degree: 6.87
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7057
    Newman clustering coefficient: 0.7310
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.82181818181818
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
