Network information:
  nodes: 14
  edges: 24
  diameter: 3
  average degree: 3.43
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.93, error: 0.74
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6806
    Newman clustering coefficient: 0.6400
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 2.52
  harmonic mean geodesic distance with self-loop counted in: 2.90769230769231
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
