0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_label x01_report x0_of x11_friction 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_scour x01_report x0_for x11_clue 
