0 x02_cut x01_rate x0_on x11_them 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_set x01_rate x0_for x11_station 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_by x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_propos x01_rule x0_next x11_year 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_outweigh x01_risk x0_to x11_environ 
