1 x02_plai x01_role x0_in x11_settlement 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_post x01_rate x0_in x11_year 
1 x02_is x01_rate x0_on x11_loan 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_in x11_oper 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_accept x01_risk x0_in x11_order 
0 x02_give x01_rate x0_to x11_those 
