1 x02_follow x01_rule x0_on x11_depreci 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_win x01_rate x0_from x11_critic 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
0 x02_take x01_risk x0_with x11_capit 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_rais x01_rate x0_for x11_product 
