Network information:
  nodes: 11
  edges: 19
  diameter: 3
  average degree: 3.45
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.58, error: 0.66
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5939
    Newman clustering coefficient: 0.6393
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.388
  full average shortest path: 0.0181
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
