Network information:
  nodes: 26
  edges: 132
  diameter: 3
  average degree: 10.15
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.42
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7766
    Newman clustering coefficient: 0.8014
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.8252
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
