Network information:
  nodes: 29
  edges: 145
  diameter: 4
  average degree: 10.00
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7241
    Newman clustering coefficient: 0.7198
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.68214285714286
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
