Network information:
  nodes: 20
  edges: 48
  diameter: 3
  average degree: 4.80
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.20, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6077
    Newman clustering coefficient: 0.5841
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.28
  harmonic mean geodesic distance with self-loop counted in: 2.52
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
