Network information:
  nodes: 26
  edges: 103
  diameter: 5
  average degree: 7.92
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7051
    Newman clustering coefficient: 0.6631
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.0412
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
