0 x02_retain x01_rate x0_for x11_period 
0 x02_taken x01_role x0_of x11_on 
1 x02_be x01_rule x0_of x11_dai 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_take x01_risk x0_with x11_capit 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_of x11_improv 
