1 x02_present x01_risk x0_for x11_investor 
0 x02_pull x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_plai x01_role x0_in x11_fall 
0 x02_propos x01_rule x0_next x11_year 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_takeov 
