0 x02_manag x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_financ 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_set x01_rate x0_for x11_station 
0 x02_serv x01_role x0_on x11_bench 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_found x01_rate x0_from x11_invest 
0 x02_give x01_rate x0_to x11_those 
0 x02_boost x01_rate x0_over x11_year 
