0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_seek x01_million x0_from x11_unit 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_us x01_account x0_like x11_account 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_shift x0_in x11_valu 
