0 x02_sell x01_plant x0_to x11_produc 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_sell x01_version x0_of x11_devic 
0 x02_us x01_sport x0_as x11_platform 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_trademark x0_without x11_author 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_seek x01_reimburs x0_from x11_oper 
