1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_network x0_for x11_fee 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_seek x01_major x0_on x11_board 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_see x01_wave x0_of x11_default 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
