Network information:
  nodes: 24
  edges: 57
  diameter: 5
  average degree: 4.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.12, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6385
    Newman clustering coefficient: 0.5787
  clairlib avg. undirected shortest path: 2.53
  Ferrer avg. undirected shortest path: 2.42
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.15217391304348
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
