Network information:
  nodes: 10
  edges: 14
  diameter: 4
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.68
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.84, error: 0.94
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4233
    Newman clustering coefficient: 0.5143
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 2.05333333333333
  full average shortest path: 0.0187
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
