Network information:
  nodes: 13
  edges: 25
  diameter: 7
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.42, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4982
    Newman clustering coefficient: 0.6632
  clairlib avg. undirected shortest path: 2.60
  Ferrer avg. undirected shortest path: 2.40
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.08833333333333
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
