1 x02_lower x01_rate x0_on x11_million 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_set x01_rate x0_at x11_% 
1 x02_carri x01_report x0_on x11_factori 
1 x02_set x01_rate x0_for x11_station 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_call x01_report x0_off x11_base 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_defend x01_rate x0_to x11_death 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_follow x01_report x0_of x11_earn 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_expect x01_rate x0_of x11_return 
