0 x02_rais x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_file x01_report x0_on x11_time 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_depress x01_rate x0_by x11_% 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_expect x01_rate x0_of x11_return 
0 x02_write x01_report x0_to x11_panel 
1 x02_issu x01_rule x0_under x11_act 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_tighten x01_rule x0_on x11_gift 
