Network information:
  nodes: 16
  edges: 46
  diameter: 4
  average degree: 5.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.88, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5512
    Newman clustering coefficient: 0.6090
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.68866666666667
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
