Network information:
  nodes: 23
  edges: 80
  diameter: 4
  average degree: 6.96
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.88, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7125
    Newman clustering coefficient: 0.6272
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.76727272727273
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
