0 x02_hold x01_futur x0_in x11_hand 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_them x0_to x11_trust 
