1 x02_lower x01_rate x0_of x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_report x0_in x11_bureau 
1 x02_present x01_risk x0_for x11_investor 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_follow x01_rule x0_on x11_price 
