Network information:
  nodes: 19
  edges: 66
  diameter: 4
  average degree: 6.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6296
    Newman clustering coefficient: 0.7115
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.68888888888889
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
