1 x02_seek x01_damag x0_from x11_director 
0 x02_see x01_effect x0_as x11_materi 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_sell x01_secur x0_at x11_price 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_seek x01_site x0_for x11_product 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_seek x01_access x0_to x11_market 
1 x02_us x01_guesswork x0_about x11_likelihood 
