1 x02_seek x01_rehear x0_of x11_rule 
1 x02_sell x01_item x0_as x11_clock 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_hold x01_growth x0_in x11_check 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_us x01_% x0_of x11_ivori 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_us x01_proce x0_from x11_placement 
