0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_us x01_law x0_as x11_shelter 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_it x0_as x11_plant 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_part 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_see x01_eros x0_of x11_staff 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_stake x0_to x11_manag 
