0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_found x01_rate x0_of x11_improv 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_reset x01_rate x0_on x11_note 
0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_rate x0_in x11_week 
1 x02_review x01_rate x0_on x11_bond 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_pai x01_rate x0_of x11_% 
1 x02_found x01_rate x0_from x11_invest 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_tell x01_report x0_in x11_offic 
1 x02_expand x01_report x0_on x11_trade 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_prepar x01_report x0_on x11_contact 
