0 x02_sell x01_stock x0_to x11_investor 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_see x01_step x0_to x11_trade 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_interest x0_in x11_build 
1 x02_us x01_proce x0_from x11_placement 
