1 x02_usher x01_spirit x0_for x11_better 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_us x01_power x0_than x11_those 
1 x02_see x01_shift x0_in x11_valu 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_issu x0_in x11_market 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_share x0_of x11_compani 
0 x02_us x01_it x0_for x11_servic 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_hold x01_stake x0_in x11_compani 
