0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_hold x01_three x0_of x11_seat 
0 x02_seen x01_report x0_among x11_patient 
1 x02_us x01_power x0_than x11_those 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_asset 
