Network information:
  nodes: 8
  edges: 6
  diameter: 2
  average degree: 1.50
  largest connected component size: 3
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.3750
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.14
  Ferrer avg. undirected shortest path: 0.71
  harmonic mean geodesic distance: 4.31
  harmonic mean geodesic distance with self-loop counted in: 5.54142857142857
  full average shortest path: 0.0769
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
