Network information:
  nodes: 15
  edges: 31
  diameter: 5
  average degree: 4.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.41, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5708
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.95428571428571
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
