1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_provid x01_role x0_for x11_govern 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_fix x01_rate x0_in x11_state 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_take x01_role x0_in x11_issu 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_cut x01_rate x0_to x11_% 
