0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_win x01_rate x0_from x11_critic 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_be x01_role x0_for x11_make 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_defend x01_rate x0_to x11_death 
1 x02_take x01_role x0_at x11_compani 
1 x02_boost x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_cut x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_take x01_risk x0_in x11_market 
