0 x02_restor x01_rate x0_to x11_level 
0 x02_earn x01_rate x0_for x11_period 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_return x01_rate x0_to x11_level 
1 x02_been x01_report x0_of x11_death 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_lower x01_rate x0_by x11_% 
1 x02_provid x01_role x0_for x11_govern 
1 x02_is x01_report x0_in x11_bureau 
0 x02_spread x01_risk x0_over x11_base 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_take x01_risk x0_with x11_capit 
