1 x02_had x01_rate x0_of x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_ha x01_rate x0_of x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
1 x02_found x01_rate x0_of x11_improv 
0 x02_restor x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_in x11_fall 
1 x02_label x01_report x0_of x11_friction 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_confus x01_rate x0_with x11_payment 
