1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_report x0_in x11_bureau 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_face x01_risk x0_than x11_children 
0 x02_be x01_risk x0_dure x11_year 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_by x11_point 
0 x02_pull x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_increas x01_rate x0_to x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
