Network information:
  nodes: 30
  edges: 175
  diameter: 4
  average degree: 11.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7822
    Newman clustering coefficient: 0.7334
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56068965517241
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
