Network information:
  nodes: 22
  edges: 117
  diameter: 3
  average degree: 10.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.36
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8072
    Newman clustering coefficient: 0.8104
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.45666666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
