Network information:
  nodes: 18
  edges: 49
  diameter: 4
  average degree: 5.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.41 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.05, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7579
    Newman clustering coefficient: 0.7095
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.88882352941176
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
