0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_have x01_rule x0_for x11_attend 
0 x02_face x01_risk x0_on x11_contract 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_push x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_peg x01_rate x0_to x11_us 
