1 x02_increas x01_rate x0_of x11_return 
0 x02_slash x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_write x01_report x0_to x11_panel 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_ha x01_rate x0_of x11_% 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_increas x01_rate x0_over x11_time 
