0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_increas x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_plai x01_role x0_in x11_oper 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_post x01_rate x0_in x11_year 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_rais x01_rate x0_by x11_million 
0 x02_pull x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
