1 x02_hold x01_stake x0_in x11_ventur 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_us x01_river x0_in x11_name 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_egg x0_in x11_product 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_word x0_for x11_congress 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_% x0_befor x11_throw 
