0 x02_us x01_market x0_as x11_tool 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_sell x01_some x0_of x11_unit 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_seek x01_access x0_to x11_market 
0 x02_us x01_word x0_for x11_congress 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_exampl x0_of x11_wai 
