0 x02_rais x01_risk x0_with x11_them 
1 x02_set x01_rate x0_for x11_station 
0 x02_set x01_rate x0_at x11_% 
0 x02_slash x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_file x01_report x0_on x11_time 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_earn x01_rate x0_for x11_period 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_post x01_rate x0_in x11_year 
1 x02_follow x01_report x0_of x11_improv 
0 x02_tell x01_report x0_in x11_offic 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
