Network information:
  nodes: 15
  edges: 59
  diameter: 2
  average degree: 7.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 5.21 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8016
    Newman clustering coefficient: 0.7872
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.46285714285714
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
