1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_hold x01_% x0_of x11_unit 
1 x02_seek x01_repay x0_of x11_a 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_yen 
0 x02_us x01_interest x0_as x11_platform 
0 x02_hold x01_stake x0_in x11_compani 
