1 x02_see x01_departur x0_from x11_govern 
0 x02_acquir x01_share x0_in x11_market 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_us x01_protest x0_as x11_excus 
0 x02_sell x01_product x0_under x11_label 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
1 x02_us x01_price x0_of x11_contract 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_acquir x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_share 
