Network information:
  nodes: 11
  edges: 17
  diameter: 3
  average degree: 3.09
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.42, error: 0.64
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4636
    Newman clustering coefficient: 0.6545
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.52
  full average shortest path: 0.0191
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
