1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_drop x0_of x11_point 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_access x0_to x11_member 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_sell x01_drug x0_under x11_name 
