Network information:
  nodes: 9
  edges: 10
  diameter: 3
  average degree: 2.22
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.92
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.28, error: 1.54
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 2.60
  harmonic mean geodesic distance with self-loop counted in: 3.25
  full average shortest path: 0.0361
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
