1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
0 x02_set x01_rate x0_at x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_call x01_report x0_off x11_base 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_million 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
