1 x02_plai x01_role x0_in x11_number 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_follow x01_rule x0_on x11_price 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_pull x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_have x01_role x0_in x11_assess 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_ar x01_report x0_of x11_gene 
