Network information:
  nodes: 19
  edges: 55
  diameter: 5
  average degree: 5.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.48 r-squared: 0.59
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.97, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8056
    Newman clustering coefficient: 0.7662
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.96666666666667
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
