1 x02_is x01_report x0_in x11_bureau 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_be x01_rule x0_of x11_dai 
1 x02_been x01_report x0_of x11_death 
0 x02_have x01_rate x0_to x11_extent 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_in x11_week 
1 x02_reset x01_rate x0_on x11_note 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_by x11_% 
0 x02_enact x01_rule x0_by x11_end 
