Network information:
  nodes: 17
  edges: 36
  diameter: 3
  average degree: 4.24
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.10 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.44, error: 0.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8801
    Newman clustering coefficient: 0.7279
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 2.50
  harmonic mean geodesic distance with self-loop counted in: 2.8125
  full average shortest path: 0.0092
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
