Network information:
  nodes: 20
  edges: 69
  diameter: 4
  average degree: 6.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6856
    Newman clustering coefficient: 0.6242
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65789473684211
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
