0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_hold x01_million x0_of x11_share 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_it x0_as x11_plant 
1 x02_see x01_wave x0_of x11_default 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_commod x0_at x11_price 
1 x02_acquir x01_% x0_of x11_entitynam 
