0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_piec x0_off x11_it 
1 x02_acquir x01_stake x0_in x11_concern 
