0 x02_acquir x01_giant x0_for x11_billion 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_us x01_set x0_as x11_screen 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_sell x01_share x0_in x11_bet 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_us x01_watt x0_of x11_power 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
0 x02_sell x01_right x0_to x11_parti 
1 x02_hold x01_form x0_of x11_it 
0 x02_sell x01_sedan x0_in x11_entitynam 
