Network information:
  nodes: 19
  edges: 40
  diameter: 5
  average degree: 4.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.57, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6712
    Newman clustering coefficient: 0.5854
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
