1 x02_acquir x01_piec x0_of x11_estat 
1 x02_seek x01_million x0_in x11_increas 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_sell x01_stake x0_for x11_million 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_see x01_function x0_in x11_case 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_us x01_power x0_at x11_rate 
0 x02_sell x01_stake x0_to x11_entitynam 
