Network information:
  nodes: 19
  edges: 77
  diameter: 3
  average degree: 8.11
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8845
    Newman clustering coefficient: 0.9009
  clairlib avg. undirected shortest path: 1.30
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.15555555555556
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
