Network information:
  nodes: 19
  edges: 50
  diameter: 5
  average degree: 5.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.48
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.05, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5920
    Newman clustering coefficient: 0.6220
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.91111111111111
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
