Network information:
  nodes: 33
  edges: 254
  diameter: 3
  average degree: 15.39
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7513
    Newman clustering coefficient: 0.7299
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.445
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
