Network information:
  nodes: 22
  edges: 70
  diameter: 5
  average degree: 6.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6466
    Newman clustering coefficient: 0.6106
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.81809523809524
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
