Network information:
  nodes: 13
  edges: 20
  diameter: 5
  average degree: 3.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.58
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.96, error: 0.83
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5103
    Newman clustering coefficient: 0.4706
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.18166666666667
  full average shortest path: 0.0120
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
