0 x02_sell x01_interest x0_to x11_buyer 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_hold x01_summit x0_in x11_summer 
