Network information:
  nodes: 13
  edges: 33
  diameter: 4
  average degree: 5.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.16, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7504
    Newman clustering coefficient: 0.6076
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.715
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
