Network information:
  nodes: 20
  edges: 52
  diameter: 4
  average degree: 5.20
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.01, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5785
    Newman clustering coefficient: 0.5682
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.18842105263158
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
