0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_some x0_of x11_junk 
0 x02_see x01_it x0_as x11_plant 
0 x02_see x01_price x0_on x11_model 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_them x0_in x11_market 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_hold x01_seat x0_on x11_board 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
