Network information:
  nodes: 13
  edges: 37
  diameter: 4
  average degree: 5.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.59
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.91, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6914
    Newman clustering coefficient: 0.8026
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.65666666666667
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
