Network information:
  nodes: 24
  edges: 111
  diameter: 4
  average degree: 9.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7797
    Newman clustering coefficient: 0.7841
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.6304347826087
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
