1 x02_is x01_role x0_of x11_alli 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_over x11_year 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_rate x0_in x11_week 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_million 
0 x02_restor x01_rate x0_to x11_level 
1 x02_term x01_rate x0_of x11_% 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_slash x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
