0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
1 x02_been x01_report x0_of x11_death 
1 x02_rais x01_rate x0_for x11_product 
0 x02_plai x01_role x0_in x11_design 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_report x0_of x11_earn 
1 x02_releas x01_report x0_on x11_extent 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_follow x01_report x0_of x11_a 
1 x02_follow x01_rule x0_on x11_price 
0 x02_depress x01_rate x0_by x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
