0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_see x01_drop x0_of x11_point 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_stock x0_in x11_month 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_sell x01_type x0_of x11_suit 
