0 x02_push x01_rate x0_to x11_% 
0 x02_scour x01_report x0_for x11_clue 
0 x02_enact x01_rule x0_by x11_end 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_review x01_rule x0_over x11_month 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_plai x01_report x0_of x11_tension 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_peg x01_rate x0_to x11_us 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_role x0_in x11_assess 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_have x01_rate x0_of x11_injuri 
