0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_pai x01_rate x0_of x11_% 
1 x02_were x01_report x0_of x11_death 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_peg x01_rate x0_to x11_us 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_expand x01_report x0_on x11_trade 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
0 x02_write x01_report x0_to x11_panel 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_report x0_in x11_bureau 
