1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_plai x01_report x0_of x11_tension 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_face x01_risk x0_than x11_children 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_write x01_report x0_to x11_panel 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
