0 x02_us x01_rate x0_as x11_instrument 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
0 x02_seek x01_million x0_for x11_firm 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_us x01_program x0_for x11_worker 
0 x02_see x01_effect x0_as x11_materi 
0 x02_us x01_market x0_as x11_tool 
0 x02_see x01_price x0_on x11_model 
0 x02_hold x01_share x0_after x11_the 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_% x0_of x11_unit 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
