1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_set x01_rate x0_on x11_refund 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_spread x01_risk x0_over x11_base 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_confirm x01_report x0_in x11_entitynam 
