1 x02_been x01_report x0_of x11_death 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_peg x01_rate x0_to x11_us 
1 x02_issu x01_rule x0_under x11_act 
1 x02_review x01_rate x0_on x11_bond 
0 x02_take x01_risk x0_in x11_market 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_track x01_rate x0_with x11_lag 
0 x02_return x01_rate x0_to x11_level 
0 x02_win x01_rate x0_from x11_critic 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_set x01_rate x0_on x11_refund 
