1 x02_plai x01_role x0_in x11_fuel 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_hear x01_report x0_on x11_experi 
0 x02_earn x01_rate x0_for x11_period 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_carri x01_rate x0_with x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
