0 x02_fix x01_rate x0_in x11_state 
0 x02_cut x01_rate x0_by x11_point 
0 x02_reset x01_rate x0_to x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_have x01_rate x0_to x11_extent 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_carri x01_rate x0_with x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_brush x01_report x0_about x11_infight 
0 x02_boost x01_rate x0_over x11_year 
1 x02_is x01_role x0_of x11_alli 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_turn x01_rule x0_to x11_the 
1 x02_have x01_role x0_in x11_assess 
1 x02_have x01_rate x0_of x11_injuri 
