Network information:
  nodes: 19
  edges: 91
  diameter: 2
  average degree: 9.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 4.33 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6763
    Newman clustering coefficient: 0.6565
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.45555555555556
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
