Network information:
  nodes: 21
  edges: 90
  diameter: 3
  average degree: 8.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7285
    Newman clustering coefficient: 0.6684
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.562
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
