0 x02_hold x01_auction x0_with x11_bidder 
1 x02_seek x01_represent x0_on x11_board 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_model x0_of x11_center 
1 x02_seek x01_million x0_in x11_increas 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_us x01_proce x0_of x11_offer 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_billion x0_next x11_week 
