0 x02_sell x01_all x0_in x11_trade 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_languag x0_as x11_tool 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_see x01_footag x0_in x11_edit 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_sell x01_some x0_of x11_unit 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_sell x01_billion x0_of x11_note 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
0 x02_us x01_data x0_for x11_calcul 
