Network information:
  nodes: 13
  edges: 26
  diameter: 5
  average degree: 4.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.58
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.37, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7125
    Newman clustering coefficient: 0.6742
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.98333333333333
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
