0 x02_earn x01_rate x0_for x11_period 
1 x02_be x01_rule x0_of x11_dai 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_% 
1 x02_pai x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_process 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_in x11_financ 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_ha x01_rate x0_of x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
