0 x02_plai x01_role x0_in x11_ralli 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_over x11_year 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_taken x01_role x0_of x11_on 
1 x02_set x01_rate x0_on x11_refund 
0 x02_cut x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_a 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_file x01_report x0_on x11_time 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_have x01_rule x0_for x11_attend 
0 x02_call x01_report x0_off x11_base 
1 x02_expect x01_rate x0_of x11_return 
