0 x02_produc x01_rate x0_over x11_dai 
0 x02_win x01_rate x0_from x11_critic 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_on x11_loan 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_pai x01_rate x0_of x11_% 
0 x02_write x01_report x0_to x11_panel 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_pull x01_rate x0_to x11_% 
1 x02_underst x01_rate x0_of x11_growth 
