0 x02_lower x01_rate x0_from x11_hold 
1 x02_review x01_rate x0_on x11_bond 
1 x02_relish x01_role x0_as x11_home 
0 x02_face x01_risk x0_on x11_contract 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_carri x01_rate x0_of x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_provid x01_role x0_for x11_govern 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_underst x01_rate x0_of x11_growth 
