Network information:
  nodes: 34
  edges: 229
  diameter: 5
  average degree: 13.47
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7268
    Newman clustering coefficient: 0.7437
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.55909090909091
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
