Network information:
  nodes: 15
  edges: 46
  diameter: 3
  average degree: 6.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6679
    Newman clustering coefficient: 0.6322
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.61142857142857
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
