1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_have x01_rule x0_for x11_attend 
0 x02_cut x01_rate x0_by x11_point 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_design 
