Network information:
  nodes: 26
  edges: 171
  diameter: 4
  average degree: 13.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.42
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7973
    Newman clustering coefficient: 0.8555
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.4472
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
