0 x02_see x01_sport x0_as x11_wai 
1 x02_sell x01_some x0_of x11_share 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_see x01_market x0_as x11_on 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_see x01_hous x0_near x11_end 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_seek x01_damag x0_from x11_director 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_us x01_line x0_in x11_meet 
1 x02_hold x01_posit x0_at x11_counter 
