Network information:
  nodes: 12
  edges: 18
  diameter: 4
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.39 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.93, error: 1.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4917
    Newman clustering coefficient: 0.4884
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.12727272727273
  full average shortest path: 0.0136
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
