Network information:
  nodes: 31
  edges: 245
  diameter: 3
  average degree: 15.81
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7924
    Newman clustering coefficient: 0.8208
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.39733333333333
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
