1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_seek x01_control x0_through x11_offer 
0 x02_see x01_thi x0_as x11_time 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_us x01_approach x0_with x11_him 
