1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_acquir x01_million x0_of x11_common 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_us x01_some x0_of x11_proce 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_see x01_break x0_in x11_trend 
