0 x02_steer x01_report x0_to x11_offic 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_restor x01_rate x0_to x11_level 
0 x02_be x01_role x0_for x11_make 
0 x02_write x01_report x0_to x11_panel 
0 x02_set x01_rate x0_at x11_% 
1 x02_had x01_rate x0_of x11_% 
0 x02_slash x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_take x01_risk x0_with x11_capit 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
