0 x02_lower x01_rate x0_befor x11_end 
1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_file x01_report x0_on x11_time 
1 x02_plai x01_role x0_in x11_fall 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_depress x01_rate x0_by x11_% 
1 x02_is x01_role x0_of x11_alli 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_over x11_time 
0 x02_tell x01_report x0_in x11_offic 
1 x02_reckon x01_rate x0_on x11_bond 
