1 x02_us x01_group x0_in x11_countri 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_hold x01_three x0_of x11_seat 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
