1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_portion x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_sell x01_time x0_to x11_client 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_see x01_trend x0_toward x11_that 
1 x02_seek x01_offer x0_for x11_station 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
