1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_check 
1 x02_sell x01_some x0_of x11_share 
0 x02_see x01_spring x0_in x11_glori 
0 x02_see x01_trend x0_toward x11_that 
0 x02_us x01_chip x0_as x11_brain 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_see x01_allianc x0_with x11_other 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_us x01_law x0_as x11_shelter 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
0 x02_us x01_protest x0_as x11_excus 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_us x01_jump x0_in x11_price 
0 x02_acquir x01_stake x0_in x11_unit 
