1 x02_seek x01_applic x0_for x11_technolog 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_assort x0_of x11_devic 
0 x02_see x01_sport x0_as x11_wai 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_see x01_break x0_in x11_trend 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
