1 x02_sell x01_part x0_of x11_carrier 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_seek x01_% x0_of x11_share 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_us x01_experi x0_in x11_talk 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_see x01_effect x0_as x11_materi 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_see x01_spring x0_in x11_glori 
