1 x02_see x01_exampl x0_of x11_wai 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_see x01_unravel x0_of x11_it 
1 x02_see x01_culmin x0_of x11_all 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_all x0_in x11_trade 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_check 
0 x02_see x01_step x0_as x11_knell 
1 x02_sell x01_interest x0_in x11_unit 
