Network information:
  nodes: 16
  edges: 27
  diameter: 8
  average degree: 3.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.71, error: 0.60
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5188
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.99
  Ferrer avg. undirected shortest path: 2.80
  harmonic mean geodesic distance: 2.07
  harmonic mean geodesic distance with self-loop counted in: 2.346
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
