1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_fall 
0 x02_take x01_risk x0_with x11_capit 
0 x02_increas x01_rate x0_over x11_time 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_to x11_% 
