Network information:
  nodes: 12
  edges: 29
  diameter: 3
  average degree: 4.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.36, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7659
    Newman clustering coefficient: 0.7708
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.67818181818182
  full average shortest path: 0.0108
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
