0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_had x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_plai x01_role x0_in x11_financ 
0 x02_review x01_rule x0_over x11_month 
0 x02_spread x01_risk x0_over x11_base 
0 x02_serv x01_role x0_on x11_bench 
0 x02_take x01_risk x0_with x11_capit 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_rate x0_to x11_% 
