Network information:
  nodes: 18
  edges: 78
  diameter: 2
  average degree: 8.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7529
    Newman clustering coefficient: 0.7132
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.47529411764706
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
