Network information:
  nodes: 26
  edges: 126
  diameter: 5
  average degree: 9.69
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7032
    Newman clustering coefficient: 0.7467
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.674
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
