1 x02_lower x01_rate x0_on x11_million 
1 x02_be x01_rule x0_of x11_dai 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_pull x01_rate x0_to x11_% 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_role x0_of x11_alli 
0 x02_peg x01_rate x0_to x11_us 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_manag x01_rate x0_to x11_level 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_found x01_rate x0_from x11_invest 
