Network information:
  nodes: 12
  edges: 24
  diameter: 3
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.37, error: 0.51
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7302
    Newman clustering coefficient: 0.7426
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.26909090909091
  full average shortest path: 0.0146
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
