1 x02_us x01_base x0_of x11_yearnum 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_see x01_culmin x0_of x11_all 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_see x01_price x0_on x11_model 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_sell x01_model x0_of x11_center 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_time x0_to x11_client 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_acquir x01_asset x0_in x11_transact 
