Network information:
  nodes: 29
  edges: 249
  diameter: 3
  average degree: 17.17
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8411
    Newman clustering coefficient: 0.8960
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.32857142857143
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
