0 x02_face x01_risk x0_on x11_contract 
0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_over x11_year 
0 x02_serv x01_role x0_on x11_bench 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_brush x01_report x0_about x11_infight 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
