Network information:
  nodes: 19
  edges: 61
  diameter: 3
  average degree: 6.42
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.77, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7007
    Newman clustering coefficient: 0.7797
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.95555555555556
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
