0 x02_sell x01_bank x0_for x11_price 
0 x02_us x01_prize x0_as x11_induc 
1 x02_sell x01_version x0_of x11_devic 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_bond x0_within x11_year 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_see x01_name x0_in x11_portfolio 
