1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_risk x0_with x11_them 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_enact x01_rule x0_by x11_end 
0 x02_give x01_rate x0_to x11_those 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
