0 x02_steer x01_report x0_to x11_offic 
1 x02_await x01_rule x0_by x11_court 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_be x01_rule x0_of x11_dai 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_rule x0_of x11_journal 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_follow x01_report x0_of x11_earn 
0 x02_retain x01_rate x0_for x11_period 
