Network information:
  nodes: 24
  edges: 124
  diameter: 4
  average degree: 10.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.42
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7997
    Newman clustering coefficient: 0.8220
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.55434782608696
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
