Network information:
  nodes: 30
  edges: 236
  diameter: 5
  average degree: 15.73
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.33
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8000
    Newman clustering coefficient: 0.8485
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.42172413793103
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
