Network information:
  nodes: 19
  edges: 48
  diameter: 4
  average degree: 5.05
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.11, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5992
    Newman clustering coefficient: 0.5885
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.18888888888889
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
