0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_oper 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_were x01_report x0_of x11_death 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_turn x01_rule x0_to x11_the 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_of x11_million 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_role x0_in x11_fall 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_carri x01_rate x0_of x11_% 
