Network information:
  nodes: 28
  edges: 158
  diameter: 4
  average degree: 11.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.47
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7591
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.54666666666667
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
