Network information:
  nodes: 31
  edges: 166
  diameter: 5
  average degree: 10.71
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6906
    Newman clustering coefficient: 0.7370
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68533333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
