0 x02_serv x01_role x0_on x11_bench 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_to x11_% 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_follow x01_report x0_of x11_improv 
0 x02_write x01_report x0_to x11_panel 
1 x02_relish x01_role x0_as x11_home 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_follow x01_report x0_of x11_a 
0 x02_rais x01_rate x0_by x11_point 
