Network information:
  nodes: 35
  edges: 167
  diameter: 4
  average degree: 9.54
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7103
    Newman clustering coefficient: 0.6999
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.81058823529412
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
