Network information:
  nodes: 19
  edges: 63
  diameter: 4
  average degree: 6.63
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.95, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8194
    Newman clustering coefficient: 0.7246
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
