Network information:
  nodes: 29
  edges: 213
  diameter: 3
  average degree: 14.69
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7521
    Newman clustering coefficient: 0.7754
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.425
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
