1 x02_taken x01_role x0_on x11_strategi 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_rule x0_of x11_journal 
0 x02_manag x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_week 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_in x11_number 
0 x02_earn x01_rate x0_from x11_agenc 
