Network information:
  nodes: 22
  edges: 114
  diameter: 3
  average degree: 10.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7019
    Newman clustering coefficient: 0.7294
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.47857142857143
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
