Network information:
  nodes: 23
  edges: 121
  diameter: 4
  average degree: 10.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6748
    Newman clustering coefficient: 0.8152
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.51636363636364
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
