Network information:
  nodes: 19
  edges: 89
  diameter: 3
  average degree: 9.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7423
    Newman clustering coefficient: 0.7067
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.46666666666667
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
