Network information:
  nodes: 16
  edges: 40
  diameter: 3
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.22, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6845
    Newman clustering coefficient: 0.5692
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.79066666666667
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
