0 x02_sell x01_stake x0_for x11_million 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_see x01_pictur x0_of x11_section 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_us x01_lot x0_of x11_it 
0 x02_sell x01_bond x0_within x11_year 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_see x01_vision x0_as x11_cry 
