0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_see x01_return x0_to x11_trend 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_build x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_step x0_as x11_knell 
1 x02_us x01_term x0_for x11_the 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_stake x0_in x11_yearnum 
