0 x02_rais x01_rate x0_by x11_million 
1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_confirm x01_report x0_in x11_entitynam 
