Network information:
  nodes: 25
  edges: 117
  diameter: 3
  average degree: 9.36
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8425
    Newman clustering coefficient: 0.7124
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.60333333333333
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
