0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_see x01_return x0_to x11_trend 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
1 x02_acquir x01_right x0_to x11_name 
0 x02_hold x01_half x0_through x11_share 
0 x02_us x01_base x0_as x11_othernum 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_secur 
0 x02_us x01_approach x0_with x11_him 
0 x02_seek x01_control x0_through x11_offer 
