1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_access x0_to x11_member 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_secur x0_within x11_border 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_us x01_amount x0_of x11_crude 
0 x02_sell x01_bond x0_over x11_year 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_% x0_to x11_fund 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_us x01_set x0_as x11_screen 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_see x01_slow x0_in x11_quarter 
