Network information:
  nodes: 18
  edges: 40
  diameter: 6
  average degree: 4.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.28, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5828
    Newman clustering coefficient: 0.5783
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.03411764705882
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
