Network information:
  nodes: 10
  edges: 16
  diameter: 2
  average degree: 3.20
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 3.05 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 3.55, error: 1.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8733
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.03
  harmonic mean geodesic distance: 2.25
  harmonic mean geodesic distance with self-loop counted in: 2.75
  full average shortest path: 0.0250
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
