Network information:
  nodes: 17
  edges: 28
  diameter: 7
  average degree: 3.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.68
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.01, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5745
    Newman clustering coefficient: 0.5600
  clairlib avg. undirected shortest path: 3.04
  Ferrer avg. undirected shortest path: 2.86
  harmonic mean geodesic distance: 2.15
  harmonic mean geodesic distance with self-loop counted in: 2.41875
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
