Network information:
  nodes: 17
  edges: 35
  diameter: 5
  average degree: 4.12
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.63, error: 0.50
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7538
    Newman clustering coefficient: 0.6350
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 2.26
  harmonic mean geodesic distance with self-loop counted in: 2.5425
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
