0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_have x01_rate x0_to x11_extent 
1 x02_brush x01_report x0_about x11_infight 
0 x02_face x01_risk x0_on x11_contract 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_lower x01_rate x0_by x11_% 
