0 x02_plai x01_role x0_in x11_financ 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_come 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_of x11_million 
0 x02_taken x01_role x0_in x11_aid 
0 x02_take x01_risk x0_in x11_market 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_accept x01_risk x0_in x11_order 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_in x11_group 
0 x02_defend x01_rate x0_to x11_death 
1 x02_is x01_role x0_of x11_alli 
0 x02_boost x01_rate x0_over x11_year 
