1 x02_hold x01_three x0_of x11_seat 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_us x01_market x0_as x11_tool 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_some x0_of x11_invest 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_it x0_as x11_indic 
