0 x02_see x01_it x0_as x11_plant 
1 x02_seek x01_million x0_in x11_increas 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_hold x01_share x0_after x11_the 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_unravel x0_of x11_it 
1 x02_us x01_billion x0_from x11_sale 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_us x01_languag x0_as x11_tool 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_it x0_at x11_all 
1 x02_acquir x01_asset x0_of x11_agenc 
