1 x02_sell x01_chunk x0_of x11_share 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_seen x01_increas x0_in x11_order 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_sell x01_part x0_of x11_hold 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_us x01_review x0_as x11_tactic 
1 x02_see x01_wave x0_of x11_default 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_hold x01_million x0_of x11_share 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_seek x01_represent x0_on x11_board 
