1 x02_sell x01_some x0_of x11_check 
0 x02_us x01_attack x0_as x11_excus 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_us x01_proce x0_of x11_offer 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_see x01_return x0_as x11_compens 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_see x01_hous x0_near x11_end 
1 x02_see x01_result x0_of x11_studi 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
