Network information:
  nodes: 39
  edges: 240
  diameter: 4
  average degree: 12.31
  largest connected component size: 39
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7066
    Newman clustering coefficient: 0.6504
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.65263157894737
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
