Network information:
  nodes: 18
  edges: 51
  diameter: 5
  average degree: 5.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.06, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7487
    Newman clustering coefficient: 0.7034
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.84411764705882
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
