1 x02_seek x01_clarif x0_of x11_intent 
1 x02_hold x01_some x0_of x11_invest 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_sell x01_product x0_under x11_label 
0 x02_acquir x01_share x0_with x11_view 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_hold x01_spend x0_on x11_program 
0 x02_seek x01_inform x0_on x11_group 
0 x02_see x01_name x0_in x11_portfolio 
