1 x02_sell x01_some x0_of x11_junk 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_hold x01_properti x0_in x11_field 
1 x02_see x01_shift x0_in x11_valu 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_us x01_probe x0_for x11_studi 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_sell x01_all x0_of x11_busi 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_sell x01_version x0_of x11_devic 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
0 x02_seek x01_clarif x0_from x11_entitynam 
