0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_seek x01_% x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
