Network information:
  nodes: 10
  edges: 11
  diameter: 5
  average degree: 2.20
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.72
      not a power law relationship (p = 1.85)
      Newman power law exponent: 3.59, error: 1.70
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.4737
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 2.48
  harmonic mean geodesic distance with self-loop counted in: 3.03111111111111
  full average shortest path: 0.0276
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
