Network information:
  nodes: 21
  edges: 120
  diameter: 4
  average degree: 11.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.26
      not a power law relationship (p = 1.80)
      Newman power law exponent: 1.57, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7630
    Newman clustering coefficient: 0.8544
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.43
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
