Network information:
  nodes: 24
  edges: 200
  diameter: 4
  average degree: 16.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.22 r-squared: 0.45
      not a power law relationship (p = 1.79)
      Newman power law exponent: 1.47, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8640
    Newman clustering coefficient: 0.9590
  clairlib avg. undirected shortest path: 1.36
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.18
  harmonic mean geodesic distance with self-loop counted in: 1.28260869565217
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
