1 x02_seek x01_payment x0_of x11_cost 
1 x02_seek x01_represent x0_on x11_board 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_see x01_return x0_as x11_be 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_all x0_of x11_oper 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_account x0_like x11_account 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_us x01_some x0_dure x11_quak 
