Network information:
  nodes: 29
  edges: 122
  diameter: 5
  average degree: 8.41
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6074
    Newman clustering coefficient: 0.6649
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.78928571428571
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
