Network information:
  nodes: 33
  edges: 206
  diameter: 5
  average degree: 12.48
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7575
    Newman clustering coefficient: 0.7711
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.583125
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
