0 x02_cut x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_point 
0 x02_carri x01_rate x0_with x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_set x01_rate x0_for x11_station 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_were x01_report x0_of x11_death 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_affect x01_rate x0_of x11_issu 
