0 x02_manag x01_rate x0_to x11_level 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_post x01_rate x0_in x11_year 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_write x01_report x0_to x11_panel 
1 x02_have x01_role x0_in x11_assess 
