0 x02_file x01_report x0_on x11_time 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_review x01_rate x0_on x11_bond 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_number 
