1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reset x01_rate x0_on x11_note 
1 x02_carri x01_report x0_on x11_factori 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_by x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_plai x01_role x0_over x11_year 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_told x01_report x0_at x11_entitynam 
