1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_manag x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_restor x01_rate x0_to x11_level 
1 x02_set x01_rate x0_on x11_refund 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_increas x01_rate x0_of x11_return 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_market 
0 x02_cut x01_rate x0_by x11_point 
