1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_for x11_product 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_tell x01_report x0_in x11_offic 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_of x11_million 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_on x11_million 
1 x02_boost x01_rate x0_to x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
