1 x02_reckon x01_rate x0_on x11_bond 
1 x02_increas x01_rate x0_of x11_return 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_brush x01_report x0_about x11_infight 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_fix x01_rate x0_in x11_state 
1 x02_carri x01_rate x0_of x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_report x0_in x11_bureau 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_take x01_role x0_at x11_compani 
0 x02_defend x01_rate x0_to x11_death 
1 x02_is x01_rate x0_on x11_loan 
0 x02_is x01_report x0_in x11_bureau 
