1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_issu x01_rule x0_under x11_act 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_risk x0_in x11_portfolio 
