0 x02_lower x01_rate x0_becaus x11_level 
1 x02_boost x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_million 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_call x01_report x0_off x11_base 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_enact x01_rule x0_by x11_end 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_jolt x01_rate x0_in x11_month 
