Network information:
  nodes: 19
  edges: 57
  diameter: 4
  average degree: 6.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.93, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6012
    Newman clustering coefficient: 0.6647
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.74444444444444
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
