1 x02_increas x01_rate x0_of x11_return 
1 x02_follow x01_report x0_of x11_improv 
0 x02_depress x01_rate x0_by x11_% 
0 x02_be x01_role x0_for x11_make 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_found x01_rate x0_from x11_invest 
1 x02_found x01_rate x0_of x11_improv 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_by x11_point 
0 x02_return x01_rate x0_to x11_level 
