1 x02_abandon x01_role x0_as x11_investor 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_propos x01_rule x0_next x11_year 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_boost x01_rate x0_to x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_face x01_risk x0_than x11_children 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_rule x0_of x11_thumb 
