1 x02_plai x01_role x0_in x11_fall 
0 x02_cut x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reset x01_rate x0_on x11_note 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_hear x01_report x0_on x11_experi 
1 x02_outweigh x01_risk x0_to x11_environ 
