0 x02_see x01_risk x0_on x11_dimens 
1 x02_take x01_role x0_at x11_compani 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_carri x01_rate x0_with x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_is x01_report x0_in x11_bureau 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_report x0_in x11_bureau 
1 x02_face x01_risk x0_than x11_children 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
