1 x02_spread x01_risk x0_of x11_polici 
0 x02_manag x01_rate x0_to x11_level 
0 x02_write x01_report x0_to x11_panel 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_cut x01_rate x0_by x11_point 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_of x11_million 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_turn x01_rule x0_to x11_the 
