0 x02_rais x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_increas x01_rate x0_of x11_return 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_journal 
1 x02_have x01_rule x0_on x11_time 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_carri x01_rate x0_of x11_point 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_boost x01_rate x0_to x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
