Network information:
  nodes: 12
  edges: 26
  diameter: 4
  average degree: 4.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.28, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6452
    Newman clustering coefficient: 0.6226
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.78454545454545
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
