0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_part x0_of x11_compani 
0 x02_us x01_interest x0_as x11_platform 
0 x02_sell x01_stake x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_million x0_at x11_price 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_properti x0_in x11_field 
