1 x02_hold x01_anyon x0_in x11_life 
0 x02_us x01_it x0_as x11_base 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_color x0_on x11_packag 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_access x0_to x11_member 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_hold x01_million x0_of x11_share 
