1 x02_sell x01_item x0_as x11_clock 
1 x02_us x01_base x0_of x11_othernum 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_hold x01_growth x0_in x11_check 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_us x01_tool x0_of x11_commun 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_content x0_of x11_field 
1 x02_see x01_sourc x0_for x11_some 
