0 x02_sell x01_asset x0_for x11_million 
0 x02_see x01_sport x0_as x11_wai 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
