Network information:
  nodes: 27
  edges: 110
  diameter: 4
  average degree: 8.15
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6826
    Newman clustering coefficient: 0.7132
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.77692307692308
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
