0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_us x01_word x0_for x11_congress 
0 x02_see x01_spring x0_in x11_glori 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_some x0_of x11_unit 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_see x01_low x0_of x11_busi 
