Network information:
  nodes: 13
  edges: 16
  diameter: 6
  average degree: 2.46
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.95
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.51, error: 1.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2051
    Newman clustering coefficient: 0.4545
  clairlib avg. undirected shortest path: 2.82
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 2.67
  harmonic mean geodesic distance with self-loop counted in: 3.115
  full average shortest path: 0.0171
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
