1 x02_seen x01_peak x0_of x11_construct 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_effect x0_on x11_stock 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_seen x01_peak x0_for x11_year 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_us x01_review x0_as x11_tactic 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_seek x01_access x0_to x11_market 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_acquir x01_stake x0_in x11_entitynam 
