Network information:
  nodes: 24
  edges: 104
  diameter: 4
  average degree: 8.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7277
    Newman clustering coefficient: 0.6593
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.64130434782609
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
