1 x02_hold x01_% x0_of x11_equiti 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_see x01_growth x0_in x11_card 
1 x02_seek x01_advic x0_on x11_access 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_stake x0_in x11_entitynam 
