Network information:
  nodes: 13
  edges: 31
  diameter: 4
  average degree: 4.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.16, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6696
    Newman clustering coefficient: 0.6294
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.73833333333333
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
