0 x02_cut x01_rate x0_to x11_hold 
1 x02_expand x01_report x0_on x11_trade 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_number 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
0 x02_rais x01_rate x0_by x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_in x11_come 
1 x02_post x01_rate x0_in x11_year 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_carri x01_rate x0_with x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
0 x02_depress x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_await x01_rule x0_by x11_court 
1 x02_issu x01_rule x0_under x11_act 
