1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_secur x0_at x11_price 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_seek x01_damag x0_under x11_law 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_us x01_earthquak x0_as x11_excus 
