1 x02_acquir x01_interest x0_in x11_market 
1 x02_sell x01_network x0_of x11_offic 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_us x01_lot x0_of x11_it 
1 x02_sell x01_% x0_of x11_stock 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_departur x0_from x11_govern 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_right x0_to x11_parti 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_see x01_thi x0_as x11_piec 
