1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_access x0_to x11_packag 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_lesson x0_for x11_compani 
