Network information:
  nodes: 28
  edges: 169
  diameter: 5
  average degree: 12.07
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6856
    Newman clustering coefficient: 0.7295
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.54666666666667
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
