1 x02_reflect x01_risk x0_as x11_profil 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_carri x01_rate x0_with x11_% 
1 x02_follow x01_report x0_of x11_a 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_slash x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_plai x01_role x0_in x11_financ 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hit x01_rate x0_of x11_leader 
