1 x02_slash x01_rate x0_of x11_taxat 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_term x01_rate x0_of x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_increas x01_rate x0_of x11_return 
1 x02_present x01_risk x0_for x11_investor 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_confirm x01_report x0_in x11_entitynam 
