1 x02_hold x01_major x0_in x11_entitynam 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_share x0_in x11_market 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_type x0_of x11_order 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_us x01_power x0_at x11_rate 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_% x0_from x11_entitynam 
