1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_restor x01_rate x0_to x11_level 
1 x02_follow x01_rule x0_on x11_price 
1 x02_rais x01_rate x0_for x11_product 
1 x02_await x01_rule x0_by x11_court 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_set x01_rate x0_for x11_station 
