0 x02_taken x01_role x0_of x11_on 
1 x02_expand x01_report x0_on x11_trade 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_with x11_capit 
0 x02_lower x01_rate x0_by x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_slash x01_rate x0_to x11_% 
