1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_us x01_color x0_of x11_flag 
1 x02_us x01_assort x0_of x11_devic 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_seen x01_iota x0_of x11_evid 
