Network information:
  nodes: 22
  edges: 86
  diameter: 4
  average degree: 7.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6923
    Newman clustering coefficient: 0.6564
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6647619047619
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
