1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_ar x01_report x0_of x11_gene 
1 x02_present x01_risk x0_for x11_investor 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_depress x01_rate x0_by x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_region 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reset x01_rate x0_on x11_note 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_requir x01_report x0_of x11_varieti 
