0 x02_ha x01_role x0_in x11_hemispher 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_retain x01_rate x0_for x11_period 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_increas x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_role x0_in x11_issu 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_report x0_of x11_tension 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_offer x01_rate x0_for x11_packag 
