Network information:
  nodes: 15
  edges: 35
  diameter: 2
  average degree: 4.67
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.17, error: 0.35
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7068
    Newman clustering coefficient: 0.7457
  clairlib avg. undirected shortest path: 1.29
  Ferrer avg. undirected shortest path: 0.99
  harmonic mean geodesic distance: 2.50
  harmonic mean geodesic distance with self-loop counted in: 2.85714285714286
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
