1 x02_us x01_proce x0_from x11_placement 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_us x01_bureau x0_in x11_state 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_sell x01_steel x0_at x11_price 
0 x02_hold x01_chang x0_in x11_check 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_hold x01_% x0_of x11_seat 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_oper x0_for x11_million 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_us x01_consult x0_in x11_case 
1 x02_seek x01_% x0_of x11_share 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_hold x01_seat x0_on x11_board 
