0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_effect x0_of x11_eros 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_sell x01_type x0_of x11_suit 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_sell x01_stake x0_at x11_price 
0 x02_see x01_growth x0_in x11_card 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_mix x0_of x11_product 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_us x01_proce x0_of x11_offer 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_us x01_it x0_as x11_base 
0 x02_see x01_task x0_as x11_that 
