Network information:
  nodes: 19
  edges: 51
  diameter: 3
  average degree: 5.37
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.14, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7769
    Newman clustering coefficient: 0.6493
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.25555555555556
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
