0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_stock 
1 x02_see x01_result x0_of x11_studi 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_% x0_to x11_fund 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_us x01_foothold x0_in x11_concern 
