0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_boost x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
0 x02_increas x01_rate x0_over x11_time 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_amid x11_grow 
