Network information:
  nodes: 12
  edges: 31
  diameter: 3
  average degree: 5.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.13, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7000
    Newman clustering coefficient: 0.6486
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.63090909090909
  full average shortest path: 0.0104
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
