Network information:
  nodes: 16
  edges: 37
  diameter: 5
  average degree: 4.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.02, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5226
    Newman clustering coefficient: 0.5858
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.91533333333333
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
