Network information:
  nodes: 19
  edges: 59
  diameter: 4
  average degree: 6.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.89, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6659
    Newman clustering coefficient: 0.6034
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.74444444444444
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
