Network information:
  nodes: 22
  edges: 101
  diameter: 4
  average degree: 9.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7631
    Newman clustering coefficient: 0.8626
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.61
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
