Network information:
  nodes: 28
  edges: 179
  diameter: 4
  average degree: 12.79
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7713
    Newman clustering coefficient: 0.7938
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.49296296296296
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
