1 x02_brush x01_report x0_about x11_infight 
1 x02_set x01_rate x0_on x11_refund 
1 x02_expand x01_report x0_on x11_trade 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
0 x02_push x01_rate x0_to x11_% 
1 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_follow x01_report x0_of x11_a 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_serv x01_role x0_on x11_bench 
1 x02_back x01_role x0_as x11_mediat 
0 x02_view x01_rate x0_as x11_weapon 
