0 x02_sell x01_right x0_to x11_parti 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_us x01_part x0_of x11_name 
1 x02_see x01_cut x0_of x11_% 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_us x01_bureau x0_in x11_state 
0 x02_us x01_term x0_for x11_train 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_return x0_as x11_be 
1 x02_see x01_content x0_of x11_field 
0 x02_us x01_some x0_dure x11_quak 
1 x02_seek x01_interest x0_in x11_entitynam 
