Network information:
  nodes: 11
  edges: 13
  diameter: 6
  average degree: 2.36
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.84
      not a power law relationship (p = 1.92)
      Newman power law exponent: 5.22, error: 2.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4727
    Newman clustering coefficient: 0.3750
  clairlib avg. undirected shortest path: 2.76
  Ferrer avg. undirected shortest path: 2.51
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.4
  full average shortest path: 0.0181
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
