1 x02_increas x01_rate x0_of x11_return 
1 x02_provid x01_role x0_for x11_govern 
0 x02_increas x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
0 x02_push x01_rate x0_to x11_% 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_is x01_rule x0_in x11_univers 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_taken x01_role x0_on x11_strategi 
