1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_take x01_risk x0_in x11_market 
0 x02_turn x01_rule x0_to x11_the 
0 x02_take x01_risk x0_with x11_capit 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_carri x01_rate x0_of x11_point 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_increas x01_rate x0_of x11_return 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
