Network information:
  nodes: 30
  edges: 201
  diameter: 3
  average degree: 13.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7056
    Newman clustering coefficient: 0.7737
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.49655172413793
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
