1 x02_present x01_risk x0_for x11_investor 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
1 x02_expect x01_rate x0_of x11_return 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_report x0_on x11_factori 
0 x02_have x01_rate x0_to x11_extent 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_rais x01_rate x0_for x11_product 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_report x0_of x11_tension 
