0 x02_accept x01_risk x0_in x11_order 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
1 x02_rais x01_rate x0_for x11_product 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_be x01_risk x0_dure x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_million 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_to x11_% 
