1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_await x01_rule x0_by x11_court 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_were x01_report x0_of x11_death 
1 x02_carri x01_rate x0_of x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_over x11_year 
0 x02_manag x01_rate x0_to x11_level 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_be x01_risk x0_dure x11_year 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
