1 x02_offer x01_rate x0_for x11_packag 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_plai x01_role x0_in x11_oper 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_push x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_follow x01_rule x0_on x11_price 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_taken x01_role x0_in x11_aid 
