0 x02_give x01_rate x0_to x11_those 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_boost x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_over x11_time 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
