1 x02_reduc x01_rate x0_of x11_increas 
1 x02_set x01_rate x0_for x11_station 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_carri x01_report x0_on x11_factori 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_ar x01_report x0_of x11_gene 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_releas x01_report x0_on x11_extent 
0 x02_serv x01_role x0_on x11_bench 
0 x02_taken x01_role x0_in x11_aid 
