0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_see x01_break x0_in x11_trend 
1 x02_us x01_form x0_of x11_journal 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
