1 x02_sell x01_piec x0_of x11_packag 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_stock x0_in x11_index 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_sell x01_million x0_in x11_asset 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_us x01_part x0_of x11_proce 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_see x01_market x0_as x11_on 
