1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_rate x0_on x11_vote 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_rate x0_to x11_% 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_releas x01_report x0_on x11_extent 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_found x01_rate x0_from x11_invest 
0 x02_lower x01_rate x0_in x11_effort 
