0 x02_defend x01_rate x0_to x11_death 
0 x02_accept x01_risk x0_in x11_order 
0 x02_enact x01_rule x0_by x11_end 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_role x0_of x11_alli 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_present x01_risk x0_for x11_investor 
0 x02_is x01_report x0_in x11_bureau 
