1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_by x11_point 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_plai x01_role x0_in x11_design 
0 x02_manag x01_rate x0_to x11_level 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_expand x01_report x0_on x11_trade 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_role x0_in x11_assess 
0 x02_seen x01_report x0_among x11_patient 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_relish x01_role x0_as x11_home 
1 x02_carri x01_rate x0_of x11_% 
