Network information:
  nodes: 23
  edges: 88
  diameter: 3
  average degree: 7.65
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6675
    Newman clustering coefficient: 0.6516
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
