0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_pull x01_rate x0_to x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
0 x02_be x01_role x0_for x11_make 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_in x11_number 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
