1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_over x11_year 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_plai x01_role x0_in x11_design 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
