Network information:
  nodes: 18
  edges: 70
  diameter: 4
  average degree: 7.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.70, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5875
    Newman clustering coefficient: 0.6866
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.57588235294118
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
