1 x02_term x01_rate x0_of x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_win x01_rate x0_from x11_critic 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_follow x01_report x0_of x11_earn 
1 x02_set x01_rate x0_on x11_refund 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_role x0_in x11_fall 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_number 
1 x02_relish x01_role x0_as x11_home 
