1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_rais x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_take x01_risk x0_with x11_capit 
0 x02_give x01_rate x0_to x11_those 
0 x02_boost x01_rate x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_have x01_rate x0_to x11_extent 
