0 x02_taken x01_role x0_of x11_on 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_cut x01_rate x0_by x11_point 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_region 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_lower x01_rate x0_in x11_week 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_have x01_rule x0_on x11_time 
