1 x02_usher x01_rule x0_for x11_busi 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_million 
0 x02_track x01_rate x0_with x11_lag 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_have x01_rate x0_on x11_vote 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_plai x01_role x0_in x11_market 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_post x01_rate x0_in x11_year 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_accept x01_risk x0_in x11_order 
