Network information:
  nodes: 29
  edges: 235
  diameter: 2
  average degree: 16.21
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8309
    Newman clustering coefficient: 0.8369
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.36071428571429
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
