0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_million 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_were x01_report x0_of x11_death 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_plai x01_role x0_in x11_process 
0 x02_cut x01_rate x0_by x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_post x01_rate x0_in x11_year 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_reduc x01_rate x0_on x11_incom 
