1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_found x01_rate x0_from x11_invest 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_file x01_report x0_on x11_time 
0 x02_question x01_rate x0_in x11_hear 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_improv 
0 x02_turn x01_rule x0_to x11_the 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_turn x01_rate x0_sinc x11_debut 
