1 x02_alter x01_rate x0_of x11_increas 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_rais x01_risk x0_with x11_them 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_point 
0 x02_give x01_rate x0_to x11_those 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_push x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_ha x01_rate x0_of x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
0 x02_propos x01_rule x0_next x11_year 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_eas x01_rate x0_befor x11_spring 
