Network information:
  nodes: 10
  edges: 10
  diameter: 5
  average degree: 2.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.86
      not a power law relationship (p = 1.76)
      Newman power law exponent: 6.75, error: 5.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4000
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 2.68
  harmonic mean geodesic distance with self-loop counted in: 3.27555555555556
  full average shortest path: 0.0297
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
