Network information:
  nodes: 16
  edges: 27
  diameter: 9
  average degree: 3.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.96, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5875
    Newman clustering coefficient: 0.6623
  clairlib avg. undirected shortest path: 3.62
  Ferrer avg. undirected shortest path: 3.40
  harmonic mean geodesic distance: 2.26
  harmonic mean geodesic distance with self-loop counted in: 2.56133333333333
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
