0 x02_us x01_review x0_as x11_tactic 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_divis x0_for x11_million 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_us x01_term x0_for x11_train 
1 x02_sell x01_billion x0_of x11_asset 
