1 x02_label x01_report x0_of x11_friction 
0 x02_increas x01_rate x0_over x11_time 
0 x02_taken x01_role x0_of x11_on 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_had x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_restor x01_rate x0_to x11_level 
1 x02_reset x01_rate x0_on x11_note 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_plai x01_role x0_in x11_design 
