0 x02_us x01_rate x0_as x11_instrument 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_number 
0 x02_peg x01_rate x0_to x11_us 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_million 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_spread x01_risk x0_over x11_base 
