1 x02_set x01_rate x0_on x11_refund 
0 x02_call x01_report x0_off x11_base 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_taken x01_role x0_of x11_on 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_give x01_rate x0_to x11_those 
0 x02_cut x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_follow x01_report x0_of x11_a 
0 x02_plai x01_role x0_over x11_year 
