Network information:
  nodes: 13
  edges: 24
  diameter: 3
  average degree: 3.69
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.68
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.47, error: 0.54
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6513
    Newman clustering coefficient: 0.8313
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 2.59
  harmonic mean geodesic distance with self-loop counted in: 3.02166666666667
  full average shortest path: 0.0166
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
