0 x02_file x01_report x0_with x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rule x0_on x11_time 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_fix x01_rate x0_in x11_state 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reduc x01_risk x0_of x11_have 
