Network information:
  nodes: 13
  edges: 25
  diameter: 6
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.76
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.64, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6538
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.04166666666667
  full average shortest path: 0.0112
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
