1 x02_prepar x01_report x0_on x11_contact 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_rais x01_rate x0_by x11_point 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_group 
0 x02_entitynam x01_rule x0_for x11_judgment 
