0 x02_confus x01_rate x0_with x11_payment 
1 x02_present x01_risk x0_for x11_investor 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_be x01_rule x0_of x11_dai 
0 x02_rais x01_risk x0_with x11_them 
0 x02_increas x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_by x11_point 
0 x02_spread x01_risk x0_over x11_base 
0 x02_fix x01_rate x0_in x11_state 
0 x02_enact x01_rule x0_by x11_end 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_admit x01_role x0_in x11_scandal 
