1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_plai x01_role x0_in x11_region 
1 x02_had x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_cut x01_rate x0_by x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_earn x01_rate x0_for x11_period 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_have x01_rate x0_on x11_vote 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_brush x01_report x0_about x11_infight 
1 x02_diminish x01_role x0_of x11_entitynam 
