0 x02_eas x01_rate x0_befor x11_spring 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_journal 
0 x02_call x01_report x0_off x11_base 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_expect x01_rate x0_of x11_loan 
