1 x02_increas x01_rate x0_of x11_return 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_boost x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_found x01_rate x0_from x11_invest 
0 x02_return x01_rate x0_to x11_level 
0 x02_seen x01_report x0_among x11_patient 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_be x01_role x0_for x11_make 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_have x01_rate x0_of x11_injuri 
