Network information:
  nodes: 29
  edges: 99
  diameter: 4
  average degree: 6.83
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7182
    Newman clustering coefficient: 0.6027
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.92857142857143
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
