Network information:
  nodes: 12
  edges: 23
  diameter: 2
  average degree: 3.83
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.87, error: 0.74
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7937
    Newman clustering coefficient: 0.7857
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.13
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.51727272727273
  full average shortest path: 0.0161
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
