Network information:
  nodes: 13
  edges: 25
  diameter: 6
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.69, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7560
    Newman clustering coefficient: 0.6867
  clairlib avg. undirected shortest path: 2.53
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.07666666666667
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
