1 x02_underst x01_rate x0_of x11_growth 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_restor x01_rate x0_to x11_level 
0 x02_turn x01_rule x0_to x11_the 
0 x02_take x01_risk x0_in x11_market 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
0 x02_fix x01_rate x0_in x11_state 
