Network information:
  nodes: 21
  edges: 139
  diameter: 3
  average degree: 13.24
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.25 r-squared: 0.49
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.50, error: 0.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8064
    Newman clustering coefficient: 0.9290
  clairlib avg. undirected shortest path: 1.20
  Ferrer avg. undirected shortest path: 1.08
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.485
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
