0 x02_us x01_issu x0_for x11_benefit 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_us x01_color x0_of x11_flag 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
