1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_stock x0_in x11_month 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_see x01_pictur x0_of x11_section 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_see x01_vision x0_of x11_system 
