Network information:
  nodes: 28
  edges: 176
  diameter: 3
  average degree: 12.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7293
    Newman clustering coefficient: 0.7568
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.48222222222222
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
