1 x02_retain x01_rate x0_on x11_paper 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_term x01_rate x0_of x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_await x01_rule x0_by x11_court 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_plai x01_role x0_in x11_loyalti 
