Network information:
  nodes: 19
  edges: 88
  diameter: 4
  average degree: 9.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.35 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.67, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7158
    Newman clustering coefficient: 0.8160
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.51111111111111
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
