1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_role x0_in x11_assess 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_have x01_rule x0_for x11_attend 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_face x01_risk x0_than x11_children 
1 x02_is x01_rule x0_of x11_journal 
0 x02_plai x01_role x0_over x11_year 
1 x02_expect x01_rate x0_of x11_return 
1 x02_is x01_rule x0_of x11_thumb 
