0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_rais x01_rate x0_for x11_product 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_take x01_role x0_in x11_issu 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_have x01_rate x0_on x11_vote 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_be x01_risk x0_dure x11_year 
