Network information:
  nodes: 25
  edges: 96
  diameter: 5
  average degree: 7.68
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7195
    Newman clustering coefficient: 0.7643
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
