Network information:
  nodes: 32
  edges: 177
  diameter: 3
  average degree: 11.06
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7114
    Newman clustering coefficient: 0.7109
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.62870967741935
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
