Network information:
  nodes: 17
  edges: 50
  diameter: 3
  average degree: 5.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.02, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5824
    Newman clustering coefficient: 0.5918
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.69875
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
