1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_report x0_of x11_improv 
0 x02_question x01_rate x0_in x11_hear 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_cut x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
