1 x02_follow x01_report x0_from x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_tell x01_report x0_in x11_offic 
1 x02_rais x01_rate x0_for x11_product 
0 x02_boost x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_defend x01_rate x0_to x11_death 
1 x02_provid x01_role x0_for x11_govern 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_by x11_% 
