Network information:
  nodes: 28
  edges: 118
  diameter: 5
  average degree: 8.43
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7399
    Newman clustering coefficient: 0.7348
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.78296296296296
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
