1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_by x11_point 
0 x02_pull x01_rate x0_to x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_in x11_design 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_role x0_in x11_number 
1 x02_carri x01_rate x0_of x11_% 
