1 x02_lower x01_rate x0_on x11_debt 
0 x02_question x01_rate x0_in x11_hear 
1 x02_been x01_report x0_of x11_death 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_propos x01_rule x0_next x11_year 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_rais x01_rate x0_for x11_product 
