1 x02_manag x01_risk x0_of x11_othernum 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_call x01_report x0_off x11_base 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_question x01_rate x0_in x11_hear 
0 x02_earn x01_rate x0_for x11_period 
1 x02_is x01_role x0_of x11_alli 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_process 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reduc x01_rate x0_in x11_entitynam 
