1 x02_pai x01_rate x0_of x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_fix x01_rate x0_in x11_state 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_on x11_them 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_ar x01_report x0_of x11_gene 
0 x02_question x01_rate x0_in x11_hear 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reset x01_rate x0_on x11_note 
0 x02_plai x01_role x0_in x11_takeov 
