0 x02_restor x01_rate x0_to x11_level 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_push x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_review x01_rate x0_on x11_bond 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_fix x01_rate x0_in x11_state 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_review x01_rule x0_over x11_month 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
