0 x02_tell x01_report x0_in x11_offic 
1 x02_found x01_rate x0_of x11_improv 
0 x02_cut x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_for x11_period 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_propos x01_rule x0_next x11_year 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_face x01_risk x0_than x11_children 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_prepar x01_report x0_on x11_impact 
