1 x02_carri x01_rate x0_of x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_ar x01_report x0_of x11_gene 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
0 x02_plai x01_role x0_over x11_year 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_write x01_report x0_to x11_panel 
