1 x02_hold x01_stake x0_in x11_ventur 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_us x01_data x0_for x11_calcul 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_us x01_part x0_of x11_proce 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_us x01_it x0_for x11_servic 
1 x02_see x01_effect x0_on x11_stock 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_us x01_all x0_over x11_world 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_it x0_at x11_all 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_us x01_secur x0_as x11_collater 
