1 x02_sell x01_milk x0_than x11_milk 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_see x01_hous x0_near x11_end 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_seek x01_million x0_from x11_unit 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
