0 x02_peg x01_rate x0_to x11_us 
0 x02_defend x01_rate x0_to x11_death 
0 x02_cut x01_rate x0_by x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_boost x01_rate x0_to x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_provid x01_role x0_for x11_govern 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_face x01_risk x0_on x11_contract 
