Network information:
  nodes: 16
  edges: 45
  diameter: 3
  average degree: 5.62
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.55
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.85, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6326
    Newman clustering coefficient: 0.7786
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.006
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
