1 x02_lower x01_rate x0_on x11_million 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_push x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_plai x01_role x0_in x11_process 
1 x02_reset x01_rate x0_on x11_note 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_file x01_report x0_on x11_time 
0 x02_write x01_report x0_to x11_panel 
1 x02_found x01_rate x0_of x11_improv 
