0 x02_face x01_risk x0_on x11_contract 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_rate x0_in x11_come 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_by x11_point 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_in x11_group 
0 x02_retain x01_rate x0_for x11_period 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_in x11_number 
