1 x02_term x01_rate x0_of x11_% 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_risk x0_with x11_them 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_in x11_oper 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_cut x01_rate x0_by x11_point 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_follow x01_report x0_of x11_improv 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_for x11_product 
1 x02_been x01_report x0_of x11_death 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_have x01_rate x0_on x11_vote 
