Network information:
  nodes: 32
  edges: 182
  diameter: 3
  average degree: 11.38
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7053
    Newman clustering coefficient: 0.7503
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.60741935483871
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
