0 x02_give x01_rate x0_to x11_those 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_ar x01_report x0_of x11_gene 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_carri x01_report x0_on x11_factori 
0 x02_rais x01_risk x0_with x11_them 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_report x0_in x11_bureau 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_undertak x01_role x0_of x11_decis-make 
