Network information:
  nodes: 34
  edges: 282
  diameter: 3
  average degree: 16.59
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7384
    Newman clustering coefficient: 0.7933
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.42121212121212
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
