1 x02_turn x01_rule x0_of x11_citi 
0 x02_plai x01_role x0_in x11_design 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_label x01_report x0_of x11_friction 
0 x02_post x01_rate x0_sinc x11_spring 
