Network information:
  nodes: 18
  edges: 59
  diameter: 4
  average degree: 6.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.89, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7138
    Newman clustering coefficient: 0.7445
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.69882352941176
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
