1 x02_ha x01_rate x0_of x11_% 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_have x01_rate x0_on x11_vote 
1 x02_expect x01_rate x0_of x11_return 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_report x0_of x11_tension 
1 x02_term x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_in x11_fall 
