0 x02_have x01_rule x0_for x11_attend 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_turn x01_rule x0_to x11_the 
0 x02_slash x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_brush x01_report x0_about x11_infight 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_had x01_rate x0_in x11_studi 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_of x11_a 
