0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_million 
0 x02_cut x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_role x0_in x11_fall 
0 x02_pull x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_hear x01_report x0_on x11_experi 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_cut x01_rate x0_by x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
