Network information:
  nodes: 17
  edges: 40
  diameter: 5
  average degree: 4.71
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.75
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.30, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5950
    Newman clustering coefficient: 0.5345
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.92375
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
