1 x02_lower x01_rate x0_on x11_debt 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_take x01_risk x0_in x11_market 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_expand x01_report x0_on x11_trade 
1 x02_plai x01_role x0_in x11_fall 
0 x02_boost x01_rate x0_over x11_year 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_scour x01_report x0_for x11_clue 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_increas x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_by x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_review x01_rule x0_over x11_month 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_defend x01_rate x0_to x11_death 
1 x02_affect x01_rate x0_of x11_issu 
