0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_releas x01_report x0_on x11_extent 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_take x01_role x0_at x11_compani 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_file x01_report x0_on x11_time 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_win x01_rate x0_from x11_critic 
1 x02_is x01_rate x0_on x11_loan 
1 x02_expand x01_report x0_on x11_trade 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
