Network information:
  nodes: 33
  edges: 178
  diameter: 3
  average degree: 10.79
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6353
    Newman clustering coefficient: 0.6271
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.63625
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
