0 x02_push x01_rate x0_to x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_plai x01_role x0_in x11_market 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_set x01_rate x0_at x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_ar x01_report x0_of x11_gene 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_propos x01_rule x0_next x11_year 
