Network information:
  nodes: 25
  edges: 95
  diameter: 4
  average degree: 7.60
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7313
    Newman clustering coefficient: 0.6622
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.7875
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
