Network information:
  nodes: 15
  edges: 37
  diameter: 4
  average degree: 4.93
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.46
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.07, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5987
    Newman clustering coefficient: 0.6481
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.82857142857143
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
