Network information:
  nodes: 14
  edges: 38
  diameter: 5
  average degree: 5.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5245
    Newman clustering coefficient: 0.6857
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.75384615384615
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
