Network information:
  nodes: 26
  edges: 144
  diameter: 4
  average degree: 11.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7088
    Newman clustering coefficient: 0.7722
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5336
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
