Network information:
  nodes: 17
  edges: 76
  diameter: 4
  average degree: 8.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.31 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7037
    Newman clustering coefficient: 0.8014
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.47375
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
