0 x02_fix x01_rate x0_in x11_state 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_return x01_rate x0_to x11_level 
1 x02_set x01_rate x0_for x11_station 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_serv x01_role x0_on x11_bench 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_seen x01_report x0_among x11_patient 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_steer x01_report x0_to x11_offic 
0 x02_question x01_rate x0_in x11_hear 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_design 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
