Network information:
  nodes: 5
  edges: 6
  diameter: 2
  average degree: 2.40
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 4.64, error: 3.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.875
  full average shortest path: 0.0625
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
