Network information:
  nodes: 24
  edges: 99
  diameter: 3
  average degree: 8.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6686
    Newman clustering coefficient: 0.6439
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.64130434782609
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
