1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
1 x02_expand x01_report x0_on x11_trade 
0 x02_seen x01_report x0_among x11_patient 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_oper 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_earn 
0 x02_ignor x01_role x0_as x11_sourc 
