0 x02_ha x01_role x0_in x11_hemispher 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_report x0_of x11_tension 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_carri x01_rate x0_of x11_point 
