Network information:
  nodes: 32
  edges: 161
  diameter: 4
  average degree: 10.06
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7888
    Newman clustering coefficient: 0.7347
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.72451612903226
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
