Network information:
  nodes: 28
  edges: 129
  diameter: 4
  average degree: 9.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 3.69 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8072
    Newman clustering coefficient: 0.7442
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70777777777778
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
