1 x02_rais x01_rate x0_on x11_stock 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_financ 
0 x02_give x01_rate x0_to x11_those 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_market 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_stock 
