Network information:
  nodes: 20
  edges: 70
  diameter: 4
  average degree: 7.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.87 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7655
    Newman clustering coefficient: 0.7338
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7021052631579
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
