0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_earn 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_report x0_in x11_bureau 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_rais x01_rate x0_by x11_point 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_number 
