1 x02_admit x01_role x0_in x11_scandal 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_enact x01_rule x0_by x11_end 
0 x02_write x01_report x0_to x11_panel 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_is x01_report x0_in x11_bureau 
0 x02_slash x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
