0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_part x0_of x11_monei 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_name x0_of x11_individu 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_us x01_account x0_like x11_account 
