1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_price x0_of x11_contract 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_billion x0_on x11_entitynam 
