Network information:
  nodes: 22
  edges: 68
  diameter: 6
  average degree: 6.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6097
    Newman clustering coefficient: 0.7188
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.94952380952381
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
