Network information:
  nodes: 20
  edges: 83
  diameter: 2
  average degree: 8.30
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.64
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9337
    Newman clustering coefficient: 0.9168
  clairlib avg. undirected shortest path: 1.28
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.12210526315789
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
