1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_cut x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_reset x01_rate x0_on x11_note 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_expand x01_report x0_on x11_trade 
0 x02_rais x01_rate x0_from x11_yearnum 
