Network information:
  nodes: 15
  edges: 37
  diameter: 5
  average degree: 4.93
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.59
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.05, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6600
    Newman clustering coefficient: 0.7540
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.90857142857143
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
