0 x02_post x01_rate x0_sinc x11_spring 
0 x02_return x01_rate x0_to x11_level 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_defend x01_rate x0_to x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_have x01_rate x0_on x11_vote 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_follow x01_rule x0_on x11_price 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
