0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
0 x02_us x01_attack x0_as x11_excus 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_hold x01_growth x0_in x11_check 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_share 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_us x01_combin x0_of x11_quota 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_offic x0_in x11_elect 
