1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_us x01_set x0_as x11_screen 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_egg x0_in x11_product 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_us x01_them x0_for x11_strategi 
0 x02_see x01_footag x0_in x11_edit 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_damag x0_from x11_director 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_sell x01_decis x0_of x11_govern 
