1 x02_us x01_account x0_of x11_magnat 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_see x01_effect x0_of x11_eros 
1 x02_seek x01_% x0_of x11_concern 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_it x0_for x11_year 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_drop x0_of x11_point 
