1 x02_lower x01_rate x0_of x11_million 
1 x02_carri x01_rate x0_of x11_% 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_million 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_lower x01_rate x0_from x11_hold 
