Network information:
  nodes: 27
  edges: 157
  diameter: 3
  average degree: 11.63
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.47
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6810
    Newman clustering coefficient: 0.6832
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.50769230769231
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
