1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_number 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
0 x02_take x01_role x0_in x11_issu 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_oper 
0 x02_seen x01_report x0_among x11_patient 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_point 
