Network information:
  nodes: 18
  edges: 74
  diameter: 3
  average degree: 8.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.53
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.75, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7208
    Newman clustering coefficient: 0.7245
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.52
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
