1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_seek x01_repay x0_of x11_a 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_acquir x01_interest x0_in x11_market 
