0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_commod x0_at x11_price 
0 x02_see x01_them x0_through x11_disast 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_insur x0_to x11_public 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_seek x01_damag x0_under x11_law 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_us x01_watt x0_of x11_power 
1 x02_seek x01_mean x0_of x11_block 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_acquir x01_stake x0_in x11_entitynam 
