Network information:
  nodes: 23
  edges: 116
  diameter: 3
  average degree: 10.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.29
      not a power law relationship (p = 1.79)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8011
    Newman clustering coefficient: 0.8151
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.52727272727273
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
