Network information:
  nodes: 13
  edges: 23
  diameter: 4
  average degree: 3.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.64
      not a power law relationship (p = 1.80)
      Newman power law exponent: 2.51, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5359
    Newman clustering coefficient: 0.5417
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.995
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
