Network information:
  nodes: 14
  edges: 24
  diameter: 5
  average degree: 3.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.50, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5211
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.11153846153846
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
