0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_to x11_% 
1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_scour x01_report x0_for x11_clue 
1 x02_carri x01_report x0_on x11_factori 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_write x01_report x0_to x11_panel 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_earn x01_rate x0_for x11_period 
1 x02_found x01_rate x0_from x11_invest 
