Network information:
  nodes: 8
  edges: 10
  diameter: 3
  average degree: 2.50
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.76
      not a power law relationship (p = 1.68)
      Newman power law exponent: 2.92, error: 1.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4583
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.08
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.84142857142857
  full average shortest path: 0.0395
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
