Network information:
  nodes: 40
  edges: 214
  diameter: 4
  average degree: 10.70
  largest connected component size: 40
  Degree statistics:
    degree stats:
      power law exponent: 2.82 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7135
    Newman clustering coefficient: 0.6475
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.75564102564103
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
