1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_sell x01_bond x0_within x11_year 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_us x01_price x0_of x11_contract 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_trend x0_toward x11_that 
0 x02_sell x01_right x0_to x11_parti 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_see x01_lot x0_in x11_kind 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_us x01_form x0_of x11_journal 
0 x02_us x01_some x0_dure x11_quak 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_us x01_part x0_of x11_name 
