1 x02_reset x01_rate x0_on x11_note 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_risk x0_with x11_them 
1 x02_take x01_role x0_at x11_compani 
1 x02_await x01_rule x0_by x11_court 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_earn x01_rate x0_for x11_period 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_number 
0 x02_propos x01_rule x0_next x11_year 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_for x11_busi 
