Network information:
  nodes: 16
  edges: 36
  diameter: 4
  average degree: 4.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.59
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.22, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5500
    Newman clustering coefficient: 0.4726
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.87
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
