1 x02_post x01_rate x0_in x11_year 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_await x01_rule x0_by x11_court 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_report x0_of x11_tension 
1 x02_found x01_rate x0_from x11_invest 
0 x02_propos x01_rule x0_next x11_year 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_design 
0 x02_reckon x01_rate x0_at x11_% 
