0 x02_sell x01_cattl x0_to x11_oper 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_hold x01_secur x0_in x11_term 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_see x01_game x0_on x11_air 
0 x02_see x01_market x0_as x11_on 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
