Network information:
  nodes: 20
  edges: 51
  diameter: 6
  average degree: 5.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.16, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7354
    Newman clustering coefficient: 0.6803
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.00052631578947
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
