1 x02_hold x01_smatter x0_of x11_secur 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_see x01_debat x0_over x11_trade 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_seen x01_increas x0_in x11_order 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_sell x01_dollar x0_of x11_debentur 
