0 x02_see x01_function x0_in x11_case 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
0 x02_see x01_return x0_as x11_compens 
0 x02_us x01_river x0_in x11_name 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_hold x01_meet x0_while x11_refus 
