Network information:
  nodes: 13
  edges: 18
  diameter: 3
  average degree: 2.77
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.03, error: 0.96
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4692
    Newman clustering coefficient: 0.4800
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.13
  harmonic mean geodesic distance: 2.80
  harmonic mean geodesic distance with self-loop counted in: 3.26666666666667
  full average shortest path: 0.0180
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
