Network information:
  nodes: 14
  edges: 23
  diameter: 4
  average degree: 3.29
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.79, error: 0.69
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 2.20
  harmonic mean geodesic distance with self-loop counted in: 2.53846153846154
  full average shortest path: 0.0121
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
