Network information:
  nodes: 15
  edges: 20
  diameter: 9
  average degree: 2.67
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.55
      not a power law relationship (p = 1.74)
      Newman power law exponent: 4.22, error: 1.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5667
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 3.87
  Ferrer avg. undirected shortest path: 3.61
  harmonic mean geodesic distance: 2.43
  harmonic mean geodesic distance with self-loop counted in: 2.77714285714286
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
