Network information:
  nodes: 16
  edges: 33
  diameter: 5
  average degree: 4.12
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.45
      not a power law relationship (p = 1.79)
      Newman power law exponent: 2.25, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6042
    Newman clustering coefficient: 0.6694
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 2.15
  harmonic mean geodesic distance with self-loop counted in: 2.43666666666667
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
