1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_us x01_all x0_over x11_world 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_base 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_compani x0_to x11_concern 
