Network information:
  nodes: 29
  edges: 195
  diameter: 3
  average degree: 13.45
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7613
    Newman clustering coefficient: 0.7875
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45714285714286
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
