Network information:
  nodes: 14
  edges: 45
  diameter: 4
  average degree: 6.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.98, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7653
    Newman clustering coefficient: 0.8227
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
