Network information:
  nodes: 16
  edges: 82
  diameter: 3
  average degree: 10.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.26 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.62, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7808
    Newman clustering coefficient: 0.8828
  clairlib avg. undirected shortest path: 1.34
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 1.19
  harmonic mean geodesic distance with self-loop counted in: 1.34866666666667
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
