Network information:
  nodes: 31
  edges: 189
  diameter: 3
  average degree: 12.19
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7886
    Newman clustering coefficient: 0.7887
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.536
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
