1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_expect x01_rate x0_of x11_return 
0 x02_enact x01_rule x0_by x11_end 
1 x02_been x01_report x0_of x11_death 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_over x11_year 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_in x11_come 
0 x02_track x01_rate x0_with x11_lag 
