0 x02_been x01_report x0_in x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_in x11_region 
1 x02_take x01_role x0_at x11_compani 
0 x02_seen x01_report x0_among x11_patient 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_restor x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_spread x01_risk x0_over x11_base 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
0 x02_boost x01_rate x0_over x11_year 
1 x02_diminish x01_role x0_of x11_entitynam 
