0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_report x0_on x11_factori 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_plai x01_role x0_over x11_year 
0 x02_depress x01_rate x0_by x11_% 
1 x02_had x01_rate x0_of x11_% 
1 x02_increas x01_rate x0_of x11_return 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_design 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_seen x01_report x0_among x11_patient 
