1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_question x01_rate x0_in x11_hear 
1 x02_carri x01_rate x0_of x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_number 
1 x02_prepar x01_report x0_on x11_contact 
