0 x02_had x01_rate x0_in x11_studi 
0 x02_push x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_defend x01_rate x0_to x11_death 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_face x01_risk x0_on x11_contract 
1 x02_label x01_report x0_of x11_friction 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
1 x02_have x01_rule x0_on x11_time 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_fall 
0 x02_rais x01_risk x0_with x11_them 
1 x02_had x01_rate x0_of x11_% 
