Network information:
  nodes: 20
  edges: 79
  diameter: 4
  average degree: 7.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6868
    Newman clustering coefficient: 0.8065
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65789473684211
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
