1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_have x01_rule x0_on x11_time 
1 x02_pai x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_in x11_number 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
