Network information:
  nodes: 31
  edges: 149
  diameter: 4
  average degree: 9.61
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 5.48 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7828
    Newman clustering coefficient: 0.7257
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.78133333333333
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
