1 x02_follow x01_report x0_of x11_improv 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_cut x01_rate x0_by x11_point 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_enact x01_rule x0_by x11_end 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_term x01_rate x0_of x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_set x01_rate x0_for x11_station 
1 x02_confirm x01_report x0_in x11_entitynam 
