1 x02_is x01_rule x0_in x11_univers 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_taken x01_role x0_of x11_on 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_been x01_report x0_of x11_death 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_design 
1 x02_found x01_rate x0_from x11_invest 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_risk x0_with x11_them 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
1 x02_occupi x01_role x0_in x11_societi 
