Network information:
  nodes: 21
  edges: 59
  diameter: 4
  average degree: 5.62
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.99, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8304
    Newman clustering coefficient: 0.7840
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.013
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
