1 x02_relish x01_role x0_as x11_home 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_risk x0_with x11_them 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_on x11_them 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_plai x01_role x0_in x11_design 
