Network information:
  nodes: 25
  edges: 162
  diameter: 3
  average degree: 12.96
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.37
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7964
    Newman clustering coefficient: 0.8427
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.43
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
