1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_take x01_role x0_in x11_issu 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_call x01_report x0_off x11_base 
0 x02_steer x01_report x0_to x11_offic 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_cut x01_rate x0_on x11_entitynam 
