0 x02_accept x01_risk x0_in x11_order 
0 x02_cut x01_rate x0_by x11_point 
0 x02_reset x01_rate x0_to x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_number 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
1 x02_term x01_rate x0_of x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_plai x01_role x0_in x11_market 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_have x01_rule x0_on x11_time 
1 x02_ar x01_report x0_of x11_gene 
0 x02_cut x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_set x01_rate x0_on x11_refund 
