1 x02_set x01_rate x0_on x11_refund 
0 x02_taken x01_role x0_of x11_on 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_back x01_role x0_as x11_mediat 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_scour x01_report x0_for x11_clue 
0 x02_peg x01_rate x0_to x11_us 
0 x02_set x01_rate x0_at x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_turn x01_rule x0_to x11_the 
0 x02_take x01_role x0_in x11_issu 
0 x02_lower x01_rate x0_befor x11_end 
