0 x02_cut x01_rate x0_to x11_hold 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_rais x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_be x01_rule x0_of x11_dai 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_ha x01_rate x0_of x11_% 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_have x01_rule x0_for x11_attend 
0 x02_have x01_rate x0_to x11_extent 
