Network information:
  nodes: 17
  edges: 35
  diameter: 6
  average degree: 4.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.36 r-squared: 0.55
      not a power law relationship (p = 1.74)
      Newman power law exponent: 2.33, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7373
    Newman clustering coefficient: 0.7311
  clairlib avg. undirected shortest path: 2.74
  Ferrer avg. undirected shortest path: 2.58
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.23875
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
