1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_be x01_role x0_for x11_make 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_slash x01_rate x0_to x11_% 
