Network information:
  nodes: 27
  edges: 151
  diameter: 3
  average degree: 11.19
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7184
    Newman clustering coefficient: 0.7426
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.52923076923077
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
