Network information:
  nodes: 15
  edges: 36
  diameter: 4
  average degree: 4.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.79 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.19, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6527
    Newman clustering coefficient: 0.6159
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.79428571428571
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
