0 x02_us x01_chip x0_as x11_brain 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_acquir x01_million x0_of x11_common 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_see x01_improv x0_in x11_area 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_acquir x01_share x0_with x11_view 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_see x01_vision x0_as x11_cry 
1 x02_us x01_form x0_of x11_journal 
