Network information:
  nodes: 23
  edges: 74
  diameter: 5
  average degree: 6.43
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5918
    Newman clustering coefficient: 0.5823
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.81090909090909
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
