1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_over x11_year 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_fix x01_rate x0_in x11_state 
0 x02_enact x01_rule x0_by x11_end 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_report x0_in x11_bureau 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_underst x01_rate x0_of x11_growth 
