1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_present x01_report x0_to x11_member 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_number 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_million 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_by x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_cut x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_been x01_report x0_of x11_death 
1 x02_were x01_report x0_of x11_death 
0 x02_be x01_role x0_for x11_make 
