0 x02_seek x01_help x0_from x11_entitynam 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_sell x01_all x0_in x11_trade 
0 x02_us x01_probe x0_for x11_studi 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_acquir x01_entitynam x0_for x11_million 
