Network information:
  nodes: 31
  edges: 118
  diameter: 5
  average degree: 7.61
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 3.18 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7328
    Newman clustering coefficient: 0.6569
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.90933333333333
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
