Network information:
  nodes: 16
  edges: 43
  diameter: 4
  average degree: 5.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.59
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.00, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6708
    Newman clustering coefficient: 0.7183
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.82466666666667
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
