0 x02_sell x01_it x0_at x11_all 
1 x02_seek x01_represent x0_on x11_board 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_sell x01_bank x0_for x11_price 
1 x02_us x01_power x0_than x11_those 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_sign x0_of x11_improv 
