1 x02_us x01_photo x0_of x11_porch 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_us x01_billion x0_from x11_sale 
1 x02_us x01_form x0_of x11_technolog 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_us x01_lot x0_of x11_it 
0 x02_see x01_vision x0_as x11_cry 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_secur x0_at x11_price 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
