1 x02_turn x01_rule x0_of x11_citi 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_have x01_rate x0_on x11_vote 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_take x01_role x0_at x11_compani 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_is x01_role x0_of x11_alli 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_elimin x01_risk x0_of x11_prepay 
