1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_reset x01_rate x0_on x11_note 
1 x02_plai x01_role x0_in x11_oper 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_had x01_rate x0_of x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_role x0_in x11_number 
0 x02_take x01_role x0_in x11_issu 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_have x01_role x0_in x11_assess 
1 x02_were x01_report x0_of x11_death 
0 x02_question x01_rate x0_in x11_hear 
