0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_post x01_rate x0_in x11_year 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_found x01_rate x0_from x11_invest 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_lower x01_rate x0_in x11_come 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_report x0_in x11_bureau 
