0 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_over x11_time 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_propos x01_rule x0_next x11_year 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_plai x01_role x0_in x11_region 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_of x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_write x01_report x0_to x11_panel 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
