1 x02_found x01_rate x0_from x11_invest 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_by x11_point 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_by x11_million 
1 x02_is x01_rule x0_of x11_journal 
0 x02_propos x01_rule x0_next x11_year 
0 x02_ignor x01_role x0_as x11_sourc 
