1 x02_expect x01_rate x0_of x11_return 
0 x02_track x01_rate x0_with x11_lag 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_accept x01_risk x0_in x11_order 
1 x02_follow x01_rule x0_on x11_price 
1 x02_issu x01_rule x0_under x11_act 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_is x01_report x0_in x11_bureau 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
