Network information:
  nodes: 29
  edges: 176
  diameter: 5
  average degree: 12.14
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.31 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7301
    Newman clustering coefficient: 0.7979
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58571428571429
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
