1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_sell x01_build x0_for x11_million 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_see x01_culmin x0_of x11_all 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_us x01_interest x0_as x11_platform 
