1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_us x01_index x0_as x11_indic 
1 x02_seen x01_noth x0_like x11_it 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_sell x01_billion x0_of x11_note 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
