0 x02_seek x01_million x0_for x11_firm 
0 x02_see x01_thi x0_as x11_piec 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_see x01_trend x0_toward x11_that 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_talk x0_with x11_group 
0 x02_us x01_trademark x0_without x11_author 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_acquir x01_share x0_for x11_penc 
