1 x02_seek x01_% x0_of x11_share 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_seek x01_damag x0_of x11_million 
0 x02_see x01_growth x0_in x11_card 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_us x01_bureau x0_in x11_state 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_seen x01_report x0_among x11_patient 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_sell x01_dollar x0_of x11_debentur 
