Network information:
  nodes: 16
  edges: 30
  diameter: 4
  average degree: 3.75
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.63, error: 0.54
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6750
    Newman clustering coefficient: 0.6061
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 2.32
  harmonic mean geodesic distance with self-loop counted in: 2.62933333333333
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
