0 x02_see x01_game x0_on x11_air 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_see x01_sourc x0_for x11_some 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_see x01_spring x0_in x11_glori 
1 x02_sell x01_million x0_of x11_share 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_us x01_base x0_of x11_yearnum 
