1 x02_see x01_turnaround x0_in x11_trend 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_million x0_at x11_time 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_us x01_some x0_dure x11_quak 
1 x02_see x01_chang x0_in x11_rate 
0 x02_see x01_trend x0_toward x11_that 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_acquir x01_% x0_without x11_make 
0 x02_see x01_them x0_through x11_disast 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_instrument x0_at x11_price 
