0 x02_superced x01_rule x0_in x11_regard 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_face x01_risk x0_than x11_children 
1 x02_carri x01_report x0_on x11_factori 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_post x01_rate x0_in x11_year 
0 x02_plai x01_role x0_in x11_process 
0 x02_taken x01_role x0_of x11_on 
1 x02_back x01_role x0_as x11_mediat 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_push x01_rate x0_to x11_% 
