0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
0 x02_enact x01_rule x0_by x11_end 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_report x0_of x11_tension 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_have x01_rate x0_to x11_extent 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_by x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_steer x01_report x0_to x11_offic 
0 x02_lower x01_rate x0_in x11_entitynam 
