0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_have x01_rate x0_to x11_extent 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_plai x01_report x0_of x11_tension 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_label x01_report x0_of x11_friction 
