1 x02_set x01_rate x0_for x11_station 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_reset x01_rate x0_on x11_note 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_had x01_rate x0_in x11_studi 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_is x01_role x0_of x11_alli 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_financ 
1 x02_confirm x01_rate x0_on x11_paper 
