Network information:
  nodes: 27
  edges: 109
  diameter: 4
  average degree: 8.07
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.42
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6753
    Newman clustering coefficient: 0.7284
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.76615384615385
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
