Network information:
  nodes: 19
  edges: 103
  diameter: 2
  average degree: 10.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.67
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.62, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8171
    Newman clustering coefficient: 0.8339
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.38888888888889
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
