Network information:
  nodes: 24
  edges: 94
  diameter: 3
  average degree: 7.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.70 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7332
    Newman clustering coefficient: 0.7003
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.72826086956522
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
