Network information:
  nodes: 17
  edges: 66
  diameter: 2
  average degree: 7.76
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.69, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6665
    Newman clustering coefficient: 0.7287
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7775
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
