Network information:
  nodes: 10
  edges: 12
  diameter: 4
  average degree: 2.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.91
      not a power law relationship (p = 1.96)
      Newman power law exponent: 5.19, error: 3.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2800
    Newman clustering coefficient: 0.2308
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.12666666666667
  full average shortest path: 0.0194
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
