Network information:
  nodes: 27
  edges: 79
  diameter: 5
  average degree: 5.85
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 3.41 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.97, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6417
    Newman clustering coefficient: 0.6170
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.03538461538462
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
