Network information:
  nodes: 14
  edges: 28
  diameter: 4
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.79
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.57, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6262
    Newman clustering coefficient: 0.5684
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.95
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
