0 x02_propos x01_rule x0_next x11_year 
0 x02_had x01_rate x0_in x11_studi 
0 x02_give x01_rate x0_to x11_those 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_push x01_rate x0_to x11_% 
0 x02_enact x01_rule x0_by x11_end 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_file x01_report x0_on x11_time 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_be x01_risk x0_dure x11_year 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_abandon x01_role x0_as x11_investor 
