0 x02_earn x01_rate x0_from x11_agenc 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_carri x01_rate x0_with x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_report x0_of x11_a 
0 x02_file x01_report x0_on x11_time 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_serv x01_role x0_on x11_bench 
0 x02_return x01_rate x0_to x11_level 
0 x02_manag x01_rate x0_to x11_level 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_label x01_report x0_of x11_friction 
0 x02_slash x01_rate x0_to x11_% 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_number 
0 x02_expect x01_rate x0_from x11_entitynam 
