0 x02_propos x01_rule x0_next x11_year 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_file x01_report x0_on x11_time 
1 x02_rais x01_rate x0_for x11_product 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_steer x01_report x0_to x11_offic 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_pai x01_rate x0_of x11_% 
