1 x02_sell x01_billion x0_in x11_bond 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_see x01_content x0_of x11_field 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_color x0_of x11_flag 
1 x02_hold x01_librari x0_of x11_cartridg 
