0 x02_return x01_rate x0_to x11_level 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_number 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_be x01_role x0_for x11_make 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_risk x0_with x11_them 
