0 x02_charg x01_rate x0_for x11_insur 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_serv x01_role x0_on x11_bench 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_have x01_rule x0_for x11_attend 
1 x02_expand x01_report x0_on x11_trade 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_fall 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
