1 x02_been x01_report x0_of x11_death 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_fall 
0 x02_depress x01_rate x0_by x11_% 
0 x02_win x01_rate x0_from x11_critic 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_steer x01_report x0_to x11_offic 
1 x02_term x01_rate x0_of x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_group 
1 x02_back x01_role x0_as x11_mediat 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_relish x01_role x0_as x11_home 
1 x02_slash x01_rate x0_of x11_taxat 
