1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_by x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_review x01_rate x0_on x11_bond 
1 x02_reset x01_rate x0_on x11_note 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ar x01_report x0_of x11_gene 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_for x11_period 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_seen x01_report x0_among x11_patient 
