1 x02_were x01_report x0_of x11_death 
1 x02_be x01_rule x0_of x11_dai 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_on x11_million 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_reset x01_rate x0_to x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_ha x01_rate x0_of x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_negoti x01_rate x0_with x11_thrift 
