Network information:
  nodes: 18
  edges: 91
  diameter: 4
  average degree: 10.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.35
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.64, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7700
    Newman clustering coefficient: 0.8901
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.43058823529412
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
