1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_by x11_point 
0 x02_take x01_role x0_in x11_issu 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_boost x01_rate x0_over x11_year 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_rais x01_rate x0_for x11_product 
0 x02_boost x01_rate x0_to x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_await x01_rule x0_by x11_court 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
