0 x02_scour x01_report x0_for x11_clue 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_to x11_% 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_had x01_rate x0_in x11_studi 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_rate x0_on x11_loan 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_describ x01_report x0_as x11_entitynam 
