1 x02_present x01_risk x0_for x11_investor 
1 x02_have x01_rate x0_on x11_vote 
0 x02_spread x01_risk x0_over x11_base 
1 x02_carri x01_rate x0_of x11_point 
0 x02_accept x01_risk x0_in x11_order 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_steer x01_report x0_to x11_offic 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_million 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_is x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_market 
