Network information:
  nodes: 20
  edges: 105
  diameter: 2
  average degree: 10.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7422
    Newman clustering coefficient: 0.7273
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.42578947368421
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
