0 x02_increas x01_rate x0_over x11_time 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_rais x01_rate x0_to x11_% 
0 x02_win x01_rate x0_from x11_critic 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_lower x01_rate x0_by x11_% 
0 x02_return x01_rate x0_to x11_level 
