1 x02_plai x01_role x0_in x11_fuel 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_lower x01_rate x0_by x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_have x01_rule x0_for x11_attend 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_carri x01_rate x0_with x11_% 
0 x02_increas x01_rate x0_over x11_time 
0 x02_turn x01_rule x0_to x11_the 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fall 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
