0 x02_manag x01_rate x0_to x11_level 
0 x02_present x01_report x0_to x11_member 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_plai x01_role x0_in x11_number 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_win x01_rate x0_from x11_critic 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_mandat x01_report x0_of x11_trade 
