Network information:
  nodes: 18
  edges: 56
  diameter: 5
  average degree: 6.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6488
    Newman clustering coefficient: 0.7519
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.78823529411765
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
