Network information:
  nodes: 25
  edges: 121
  diameter: 4
  average degree: 9.68
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.44
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7538
    Newman clustering coefficient: 0.7366
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.60333333333333
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
