Network information:
  nodes: 28
  edges: 142
  diameter: 4
  average degree: 10.14
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.42
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7161
    Newman clustering coefficient: 0.6765
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
