1 x02_reset x01_rate x0_on x11_note 
0 x02_slash x01_rate x0_to x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_in x11_come 
1 x02_hear x01_report x0_on x11_experi 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_follow x01_report x0_of x11_earn 
