1 x02_relish x01_role x0_as x11_home 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_return x01_rate x0_to x11_level 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_in x11_region 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_have x01_rate x0_to x11_extent 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_retain x01_rate x0_for x11_period 
