Network information:
  nodes: 15
  edges: 54
  diameter: 3
  average degree: 7.20
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7770
    Newman clustering coefficient: 0.7710
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.56571428571429
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
