1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_brush x01_report x0_about x11_infight 
0 x02_be x01_risk x0_dure x11_year 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_carri x01_report x0_on x11_factori 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_set x01_rate x0_for x11_station 
1 x02_await x01_rule x0_by x11_court 
0 x02_return x01_rate x0_to x11_level 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_relax x01_rate x0_in x11_entitynam 
