0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_had x01_rate x0_in x11_studi 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_of x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
