1 x02_follow x01_rule x0_on x11_price 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_by x11_million 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_of x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_in x11_fuel 
