1 x02_tighten x01_rule x0_on x11_gift 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_cut x01_rate x0_by x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_is x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_been x01_report x0_of x11_death 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_receiv x01_rate x0_from x11_entitynam 
