0 x02_been x01_report x0_in x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_million 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_have x01_rate x0_to x11_extent 
