0 x02_slash x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_report x0_in x11_bureau 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_found x01_rate x0_of x11_improv 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_boost x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_increas x01_rate x0_of x11_return 
1 x02_hear x01_report x0_on x11_experi 
0 x02_track x01_rate x0_with x11_lag 
