0 x02_file x01_report x0_with x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_have x01_role x0_in x11_assess 
0 x02_file x01_report x0_on x11_time 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_report x0_in x11_bureau 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_report x0_in x11_bureau 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
