Network information:
  nodes: 16
  edges: 58
  diameter: 5
  average degree: 7.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.87, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8439
    Newman clustering coefficient: 0.8871
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.71133333333333
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
