Network information:
  nodes: 17
  edges: 57
  diameter: 3
  average degree: 6.71
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.64
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.92, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8564
    Newman clustering coefficient: 0.7723
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.63125
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
