0 x02_superced x01_rule x0_in x11_regard 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_million 
1 x02_been x01_report x0_of x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
