Network information:
  nodes: 28
  edges: 171
  diameter: 4
  average degree: 12.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7500
    Newman clustering coefficient: 0.7840
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.51444444444444
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
