0 x02_charg x01_rate x0_for x11_insur 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_cut x01_rate x0_on x11_them 
0 x02_slash x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_plai x01_role x0_in x11_market 
0 x02_take x01_role x0_in x11_issu 
1 x02_be x01_rule x0_of x11_dai 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_review x01_rate x0_on x11_bond 
0 x02_track x01_rate x0_with x11_lag 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
