0 x02_plai x01_role x0_in x11_collaps 
0 x02_take x01_risk x0_in x11_market 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_had x01_rate x0_of x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
