Network information:
  nodes: 30
  edges: 147
  diameter: 4
  average degree: 9.80
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.15 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8120
    Newman clustering coefficient: 0.7593
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.67827586206897
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
