1 x02_prepar x01_report x0_on x11_impact 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_present x01_risk x0_for x11_investor 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_taken x01_role x0_of x11_on 
1 x02_is x01_rule x0_of x11_journal 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_question x01_rate x0_in x11_hear 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_process 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
