Network information:
  nodes: 16
  edges: 52
  diameter: 4
  average degree: 6.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.46
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.91, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8656
    Newman clustering coefficient: 0.8080
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.666
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
