1 x02_is x01_rate x0_on x11_loan 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_by x11_% 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_carri x01_rate x0_of x11_point 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
