1 x02_have x01_rate x0_on x11_vote 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_review x01_rule x0_over x11_month 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_is x01_report x0_in x11_bureau 
0 x02_taken x01_role x0_in x11_aid 
0 x02_file x01_report x0_on x11_time 
1 x02_releas x01_report x0_on x11_extent 
1 x02_assum x01_rate x0_of x11_inflat 
