Network information:
  nodes: 27
  edges: 130
  diameter: 3
  average degree: 9.63
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6749
    Newman clustering coefficient: 0.6871
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60461538461538
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
