Network information:
  nodes: 28
  edges: 96
  diameter: 5
  average degree: 6.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7843
    Newman clustering coefficient: 0.6934
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.93333333333333
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
