Network information:
  nodes: 29
  edges: 128
  diameter: 3
  average degree: 8.83
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.90 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7080
    Newman clustering coefficient: 0.6156
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66071428571429
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
