0 x02_us x01_rate x0_as x11_instrument 
1 x02_rais x01_rate x0_for x11_product 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_question x01_rate x0_in x11_hear 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_in x11_oper 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_turn x01_rule x0_to x11_the 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_spread x01_risk x0_of x11_polici 
