Network information:
  nodes: 13
  edges: 29
  diameter: 4
  average degree: 4.46
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7363
    Newman clustering coefficient: 0.7179
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0104
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
