0 x02_us x01_dispers x0_dure x11_incid 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_all x0_of x11_busi 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_us x01_issu x0_in x11_effort 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_us x01_it x0_for x11_year 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_word x0_for x11_congress 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_see x01_measur x0_as x11_opportun 
