1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_to x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_over x11_year 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_follow x01_report x0_of x11_earn 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_found x01_rate x0_from x11_invest 
1 x02_carri x01_report x0_on x11_factori 
