Network information:
  nodes: 22
  edges: 72
  diameter: 6
  average degree: 6.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.95, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7102
    Newman clustering coefficient: 0.6551
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8947619047619
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
