Network information:
  nodes: 14
  edges: 31
  diameter: 4
  average degree: 4.43
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.05, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5435
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.21538461538462
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
