Network information:
  nodes: 21
  edges: 63
  diameter: 4
  average degree: 6.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8050
    Newman clustering coefficient: 0.6935
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.222
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
