Network information:
  nodes: 15
  edges: 38
  diameter: 4
  average degree: 5.07
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.14, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5947
    Newman clustering coefficient: 0.7015
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.79428571428571
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
