1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_hold x01_share x0_of x11_compani 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_index x0_as x11_indic 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
1 x02_see x01_pictur x0_of x11_section 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_oper x0_by x11_end 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_time x0_to x11_client 
