Network information:
  nodes: 7
  edges: 9
  diameter: 3
  average degree: 2.57
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.98
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.61, error: 1.02
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3571
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.93333333333333
  full average shortest path: 0.0345
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
