1 x02_'s x01_risk x0_to x11_protest 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_increas x01_rate x0_of x11_return 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_depress x01_rate x0_by x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_releas x01_report x0_on x11_extent 
