0 x02_face x01_risk x0_on x11_contract 
0 x02_fix x01_rate x0_in x11_state 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_boost x01_rate x0_over x11_year 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_term x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_is x01_rule x0_of x11_journal 
0 x02_call x01_report x0_off x11_base 
1 x02_be x01_rule x0_of x11_dai 
0 x02_increas x01_rate x0_over x11_time 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_debt 
