Network information:
  nodes: 17
  edges: 43
  diameter: 4
  average degree: 5.06
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.48
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.07, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5522
    Newman clustering coefficient: 0.5522
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.81125
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
