0 x02_increas x01_rate x0_in x11_coupl 
0 x02_take x01_risk x0_with x11_capit 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_ar x01_report x0_of x11_gene 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_role x0_in x11_assess 
