Network information:
  nodes: 15
  edges: 33
  diameter: 4
  average degree: 4.40
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.31, error: 0.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7222
    Newman clustering coefficient: 0.7736
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.29714285714286
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
