1 x02_lower x01_rate x0_of x11_debt 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_restor x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_rais x01_rate x0_for x11_product 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_present x01_report x0_to x11_member 
