0 x02_lower x01_rate x0_in x11_week 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_carri x01_report x0_on x11_factori 
0 x02_increas x01_rate x0_over x11_time 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_expect x01_rate x0_of x11_return 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_boost x01_rate x0_to x11_% 
