Network information:
  nodes: 34
  edges: 332
  diameter: 3
  average degree: 19.53
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.39 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.46, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7982
    Newman clustering coefficient: 0.8876
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.33636363636364
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
