Network information:
  nodes: 23
  edges: 114
  diameter: 5
  average degree: 9.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.49
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7075
    Newman clustering coefficient: 0.8565
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.58181818181818
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
