0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_rule x0_of x11_journal 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_call x01_report x0_off x11_base 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_earn x01_rate x0_for x11_period 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
