Network information:
  nodes: 20
  edges: 43
  diameter: 6
  average degree: 4.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.29, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7629
    Newman clustering coefficient: 0.7081
  clairlib avg. undirected shortest path: 2.88
  Ferrer avg. undirected shortest path: 2.74
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.29894736842105
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
