Network information:
  nodes: 28
  edges: 110
  diameter: 4
  average degree: 7.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6161
    Newman clustering coefficient: 0.6162
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.78296296296296
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
