0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_sport x0_as x11_platform 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_major x0_of x11_seat 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_sell x01_access x0_to x11_packag 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_us x01_data x0_for x11_calcul 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_sell x01_them x0_for x11_billion 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_sell x01_billion x0_at x11_auction 
