Network information:
  nodes: 14
  edges: 22
  diameter: 5
  average degree: 3.14
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.92
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.11, error: 0.89
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5810
    Newman clustering coefficient: 0.6094
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 2.29
  harmonic mean geodesic distance with self-loop counted in: 2.64230769230769
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
