Network information:
  nodes: 19
  edges: 46
  diameter: 4
  average degree: 4.84
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.37, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8038
    Newman clustering coefficient: 0.6555
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 2.12
  harmonic mean geodesic distance with self-loop counted in: 2.35555555555556
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
