1 x02_abandon x01_role x0_as x11_investor 
1 x02_relish x01_role x0_as x11_home 
0 x02_propos x01_rule x0_next x11_year 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_review x01_rate x0_on x11_bond 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_follow x01_rule x0_on x11_price 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_boost x01_rate x0_to x11_% 
