1 x02_sell x01_interest x0_in x11_build 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_increas x0_in x11_price 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_see x01_drop x0_of x11_point 
1 x02_hold x01_% x0_of x11_secur 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_network x0_of x11_offic 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
