1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_see x01_vision x0_as x11_cry 
1 x02_us x01_type x0_of x11_order 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_acquir x01_unit x0_of x11_entitynam 
