0 x02_us x01_secur x0_as x11_collater 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_us x01_form x0_of x11_technolog 
0 x02_seek x01_inform x0_on x11_group 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_us x01_egg x0_in x11_product 
1 x02_hold x01_some x0_of x11_invest 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_access x0_to x11_member 
