Network information:
  nodes: 20
  edges: 65
  diameter: 4
  average degree: 6.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6929
    Newman clustering coefficient: 0.6890
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.83473684210526
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
