0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_with x11_capit 
0 x02_propos x01_rule x0_next x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_back x01_role x0_as x11_mediat 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_by x11_point 
