Network information:
  nodes: 28
  edges: 139
  diameter: 4
  average degree: 9.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8468
    Newman clustering coefficient: 0.8085
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66481481481481
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
