Network information:
  nodes: 30
  edges: 206
  diameter: 4
  average degree: 13.73
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7593
    Newman clustering coefficient: 0.8384
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.4751724137931
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
