0 x02_post x01_rate x0_sinc x11_spring 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_propos x01_rule x0_next x11_year 
1 x02_reset x01_rate x0_on x11_note 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_number 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_is x01_report x0_in x11_bureau 
1 x02_post x01_rate x0_in x11_year 
0 x02_carri x01_rate x0_with x11_% 
1 x02_take x01_role x0_at x11_compani 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_expect x01_rate x0_from x11_entitynam 
