Network information:
  nodes: 19
  edges: 69
  diameter: 5
  average degree: 7.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7144
    Newman clustering coefficient: 0.7878
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
