0 x02_hold x01_ralli x0_in x11_hope 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_see x01_allianc x0_with x11_other 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_hold x01_growth x0_in x11_check 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_product x0_under x11_label 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_us x01_lot x0_of x11_it 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_see x01_eros x0_of x11_staff 
1 x02_see x01_break x0_in x11_trend 
