Network information:
  nodes: 16
  edges: 53
  diameter: 3
  average degree: 6.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.90, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6978
    Newman clustering coefficient: 0.6696
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.58666666666667
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
