0 x02_cut x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_be x01_risk x0_dure x11_year 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_present x01_risk x0_for x11_investor 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expand x01_report x0_on x11_trade 
1 x02_issu x01_rule x0_under x11_act 
1 x02_post x01_rate x0_in x11_year 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_review x01_rule x0_over x11_month 
