Network information:
  nodes: 22
  edges: 80
  diameter: 6
  average degree: 7.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8173
    Newman clustering coefficient: 0.8045
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.86190476190476
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
