Network information:
  nodes: 14
  edges: 36
  diameter: 4
  average degree: 5.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.18, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6762
    Newman clustering coefficient: 0.5966
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.71923076923077
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
