Network information:
  nodes: 10
  edges: 15
  diameter: 3
  average degree: 3.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.78
      not a power law relationship (p = 1.88)
      Newman power law exponent: 3.04, error: 1.03
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7200
    Newman clustering coefficient: 0.8049
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.09
  harmonic mean geodesic distance: 2.33
  harmonic mean geodesic distance with self-loop counted in: 2.84777777777778
  full average shortest path: 0.0259
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
