1 x02_us x01_logo x0_of x11_entitynam 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_power x0_at x11_rate 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_us x01_expertis x0_in x11_rest 
