Network information:
  nodes: 12
  edges: 18
  diameter: 6
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.91, error: 0.88
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4167
    Newman clustering coefficient: 0.6226
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.16272727272727
  full average shortest path: 0.0139
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
