1 x02_ignor x01_role x0_of x11_rate 
0 x02_rais x01_rate x0_by x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_rule x0_in x11_univers 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_risk x0_with x11_them 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_report x0_in x11_bureau 
0 x02_win x01_rate x0_from x11_critic 
1 x02_brush x01_report x0_about x11_infight 
1 x02_present x01_risk x0_for x11_investor 
1 x02_prepar x01_report x0_on x11_contact 
