1 x02_see x01_evid x0_of x11_turnaround 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_part x0_of x11_name 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
