Network information:
  nodes: 22
  edges: 68
  diameter: 5
  average degree: 6.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.96, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6516
    Newman clustering coefficient: 0.6335
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.80714285714286
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
