1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_in x11_come 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_boost x01_rate x0_to x11_% 
0 x02_take x01_risk x0_with x11_capit 
0 x02_rais x01_rate x0_by x11_point 
1 x02_provid x01_role x0_for x11_govern 
0 x02_write x01_report x0_to x11_panel 
1 x02_found x01_rate x0_of x11_improv 
0 x02_boost x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_have x01_rule x0_on x11_time 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_plai x01_role x0_of x11_messiah 
