1 x02_fix x01_rate x0_on x11_billion 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_over x11_year 
1 x02_take x01_role x0_at x11_compani 
0 x02_boost x01_rate x0_over x11_year 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_cut x01_rate x0_by x11_point 
0 x02_seen x01_report x0_among x11_patient 
0 x02_had x01_rate x0_in x11_studi 
0 x02_taken x01_role x0_of x11_on 
1 x02_abandon x01_role x0_as x11_investor 
