1 x02_see x01_departur x0_from x11_govern 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_institut x0_without x11_price 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_us x01_languag x0_as x11_tool 
1 x02_hold x01_acr x0_of x11_land 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_part x0_to x11_public 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_us x01_part x0_of x11_name 
0 x02_seen x01_report x0_among x11_patient 
