Network information:
  nodes: 22
  edges: 66
  diameter: 3
  average degree: 6.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.18
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6252
    Newman clustering coefficient: 0.7127
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 2.17
  harmonic mean geodesic distance with self-loop counted in: 2.37666666666667
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
