1 x02_acquir x01_share x0_of x11_bank 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_seek x01_control x0_of x11_chain 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
