0 x02_us x01_good x0_as x11_item 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_us x01_% x0_of x11_capabl 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_part x0_to x11_the 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_us x01_lot x0_of x11_it 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_leverag x0_at x11_all 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_sell x01_stake x0_to x11_entitynam 
