0 x02_describ x01_report x0_as x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_serv x01_role x0_on x11_bench 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_in x11_group 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_take x01_role x0_in x11_issu 
