0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_see x01_return x0_as x11_be 
0 x02_hold x01_growth x0_in x11_check 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_% x0_of x11_unit 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_us x01_some x0_of x11_proce 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_note 
