1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_product x0_under x11_label 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_acquir x01_% x0_of x11_share 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
0 x02_hold x01_entitynam x0_in x11_disdain 
