0 x02_serv x01_role x0_on x11_bench 
1 x02_expand x01_report x0_on x11_trade 
0 x02_seen x01_report x0_among x11_patient 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_found x01_rate x0_of x11_improv 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_rate x0_in x11_come 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_expect x01_rate x0_from x11_entitynam 
