0 x02_confus x01_rate x0_with x11_payment 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_oper 
1 x02_pai x01_rate x0_of x11_% 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_come 
