0 x02_lower x01_rate x0_in x11_week 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_rule x0_in x11_univers 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_label x01_report x0_of x11_friction 
1 x02_releas x01_report x0_on x11_extent 
0 x02_win x01_rate x0_from x11_critic 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_be x01_rule x0_of x11_dai 
