Network information:
  nodes: 14
  edges: 29
  diameter: 4
  average degree: 4.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.51, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6449
    Newman clustering coefficient: 0.5888
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.95
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
