Network information:
  nodes: 28
  edges: 98
  diameter: 6
  average degree: 7.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6175
    Newman clustering coefficient: 0.5617
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.91185185185185
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
