Network information:
  nodes: 33
  edges: 150
  diameter: 4
  average degree: 9.09
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.43
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6558
    Newman clustering coefficient: 0.6170
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.753125
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
