Network information:
  nodes: 13
  edges: 25
  diameter: 4
  average degree: 3.85
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.93
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.44, error: 0.52
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6564
    Newman clustering coefficient: 0.7812
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 2.41
  harmonic mean geodesic distance with self-loop counted in: 2.81166666666667
  full average shortest path: 0.0154
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
