0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_hold x01_share x0_after x11_the 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_sell x01_product x0_under x11_label 
1 x02_acquir x01_% x0_of x11_share 
0 x02_acquir x01_maker x0_for x11_billion 
