0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_us x01_part x0_of x11_monei 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seen x01_noth x0_like x11_it 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_secur x0_as x11_collater 
1 x02_see x01_impact x0_on x11_dollar 
