1 x02_sell x01_million x0_of x11_bond 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_see x01_departur x0_from x11_govern 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_see x01_lot x0_in x11_kind 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_see x01_result x0_of x11_studi 
1 x02_see x01_debat x0_over x11_trade 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_mix x0_of x11_product 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_us x01_law x0_as x11_shelter 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_see x01_rhetor x0_as x11_signal 
