0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_bond x0_within x11_year 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_million x0_of x11_bond 
1 x02_sell x01_stock x0_in x11_index 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_piec x0_off x11_it 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_secur x0_at x11_price 
0 x02_seek x01_control x0_through x11_offer 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_us x01_good x0_as x11_item 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_portion x0_for x11_million 
1 x02_hold x01_share x0_of x11_compani 
