Network information:
  nodes: 36
  edges: 237
  diameter: 4
  average degree: 13.17
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7419
    Newman clustering coefficient: 0.6995
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.58571428571429
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
