Network information:
  nodes: 11
  edges: 18
  diameter: 3
  average degree: 3.27
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.72, error: 0.75
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6758
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.496
  full average shortest path: 0.0189
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
