0 x02_sell x01_chain x0_to x11_manag 
1 x02_acquir x01_all x0_of x11_share 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_see x01_sign x0_of x11_improv 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_us x01_bureau x0_in x11_state 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_sourc x0_for x11_some 
0 x02_see x01_game x0_on x11_air 
1 x02_us x01_proce x0_from x11_placement 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_product x0_for x11_us 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_sell x01_ticket x0_to x11_entitynam 
