Network information:
  nodes: 25
  edges: 75
  diameter: 5
  average degree: 6.00
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6202
    Newman clustering coefficient: 0.5962
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.93916666666667
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
