0 x02_acquir x01_properti x0_for x11_resort 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_hold x01_chang x0_in x11_check 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_return x0_to x11_trend 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_acquir x01_all x0_of x11_share 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_us x01_index x0_as x11_indic 
1 x02_hold x01_some x0_of x11_invest 
