Network information:
  nodes: 11
  edges: 12
  diameter: 4
  average degree: 2.18
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 7.81, error: 5.92
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5939
    Newman clustering coefficient: 0.4500
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 2.76
  harmonic mean geodesic distance with self-loop counted in: 3.312
  full average shortest path: 0.0251
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
