0 x02_seek x01_support x0_befor x11_meet 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_form x0_of x11_it 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_them x0_to x11_trust 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
