0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_billion x0_of x11_note 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_damag x0_from x11_director 
1 x02_us x01_billion x0_from x11_sale 
1 x02_us x01_part x0_of x11_name 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_usher x01_era x0_of x11_reform 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
