0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_region 
1 x02_be x01_rule x0_of x11_dai 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_rais x01_risk x0_with x11_them 
0 x02_earn x01_rate x0_for x11_period 
0 x02_take x01_role x0_in x11_issu 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_set x01_rate x0_at x11_% 
