0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_expand x01_report x0_on x11_trade 
0 x02_depress x01_rate x0_by x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_fall 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_boost x01_rate x0_to x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_expect x01_rate x0_of x11_return 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_plai x01_role x0_in x11_process 
1 x02_had x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
