Network information:
  nodes: 14
  edges: 33
  diameter: 5
  average degree: 4.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.15, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5259
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.82307692307692
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
