0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_us x01_some x0_of x11_applic 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_portion x0_for x11_million 
0 x02_see x01_market x0_as x11_on 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
