Network information:
  nodes: 13
  edges: 16
  diameter: 5
  average degree: 2.46
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 4.89, error: 2.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4051
    Newman clustering coefficient: 0.2903
  clairlib avg. undirected shortest path: 2.62
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.38
  full average shortest path: 0.0131
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
