0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_see x01_bui x0_at x11_all 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_us x01_chip x0_as x11_brain 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_share x0_of x11_compani 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_seek x01_inform x0_on x11_group 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
