Network information:
  nodes: 27
  edges: 128
  diameter: 4
  average degree: 9.48
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7113
    Newman clustering coefficient: 0.7797
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.69076923076923
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
