Network information:
  nodes: 28
  edges: 168
  diameter: 4
  average degree: 12.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.40
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7086
    Newman clustering coefficient: 0.7417
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.51444444444444
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
