Network information:
  nodes: 18
  edges: 40
  diameter: 5
  average degree: 4.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.39, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7066
    Newman clustering coefficient: 0.5305
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.03411764705882
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
