Network information:
  nodes: 27
  edges: 104
  diameter: 5
  average degree: 7.70
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6578
    Newman clustering coefficient: 0.7328
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.80923076923077
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
