Network information:
  nodes: 18
  edges: 54
  diameter: 6
  average degree: 6.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.02, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6313
    Newman clustering coefficient: 0.7890
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.91117647058824
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
