1 x02_abandon x01_role x0_as x11_investor 
0 x02_write x01_report x0_to x11_panel 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_turn x01_rule x0_to x11_the 
0 x02_review x01_rule x0_over x11_month 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_earn x01_rate x0_for x11_period 
1 x02_brush x01_report x0_about x11_infight 
0 x02_file x01_report x0_on x11_time 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_have x01_rate x0_to x11_extent 
