Network information:
  nodes: 17
  edges: 53
  diameter: 5
  average degree: 6.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.46
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.88, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5824
    Newman clustering coefficient: 0.5755
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.69875
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
