Network information:
  nodes: 26
  edges: 119
  diameter: 4
  average degree: 9.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.48
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6964
    Newman clustering coefficient: 0.6757
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.6632
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
