1 x02_plai x01_role x0_in x11_settlement 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_of x11_million 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_label x01_report x0_of x11_friction 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_cut x01_rate x0_on x11_them 
0 x02_cut x01_rate x0_by x11_point 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_face x01_risk x0_on x11_contract 
1 x02_carri x01_report x0_on x11_factori 
0 x02_cut x01_rate x0_by x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
