0 x02_lower x01_rate x0_in x11_come 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_back x01_role x0_as x11_mediat 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_point 
0 x02_write x01_report x0_to x11_panel 
0 x02_seen x01_report x0_among x11_patient 
