0 x02_view x01_rate x0_as x11_weapon 
1 x02_have x01_role x0_in x11_assess 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_rais x01_rate x0_by x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_in x11_come 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_report x0_of x11_tension 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
