0 x02_write x01_rule x0_in x11_advanc 
0 x02_boost x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_on x11_time 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_call x01_report x0_off x11_base 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_set x01_rate x0_on x11_refund 
