0 x02_win x01_rate x0_from x11_critic 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_present x01_risk x0_for x11_investor 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_found x01_rate x0_of x11_improv 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_face x01_risk x0_on x11_contract 
0 x02_jolt x01_rate x0_in x11_month 
