Network information:
  nodes: 35
  edges: 217
  diameter: 4
  average degree: 12.40
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7779
    Newman clustering coefficient: 0.7644
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.59882352941176
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
