1 x02_affect x01_rate x0_of x11_issu 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_scour x01_report x0_for x11_clue 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_ar x01_report x0_of x11_gene 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_rais x01_rate x0_for x11_product 
0 x02_have x01_rule x0_for x11_attend 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_spread x01_risk x0_over x11_base 
0 x02_is x01_report x0_in x11_bureau 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_follow x01_report x0_of x11_improv 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_% 
