(ROOT
  (NP
    (NP (NN Ok) (, ,) (NNP ANOTHER) (`` ``) (JJ accredited) (NN college) ('' ''))
    (PP (IN with)
      (NP (DT a)
        (ADJP (RB pretty) (JJ evident))
        (JJ anti) (JJ gay) (NN stance)))
    (. .)))

nn(college-6, Ok-1)
dep(college-6, ANOTHER-3)
amod(college-6, accredited-5)
root(ROOT-0, college-6)
det(stance-14, a-9)
advmod(evident-11, pretty-10)
amod(stance-14, evident-11)
amod(stance-14, anti-12)
amod(stance-14, gay-13)
prep_with(college-6, stance-14)

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB just))
    (VP (VBP say)
      (S
        (NP (PRP it))
        (ADJP (RB really) (JJ nice))))
    (. .)))

nsubj(say-3, They-1)
advmod(say-3, just-2)
root(ROOT-0, say-3)
nsubj(nice-6, it-4)
advmod(nice-6, really-5)
xcomp(say-3, nice-6)

(ROOT
  (S
    (NP (JJ Gay) (NNS families))
    (VP (VBP raise)
      (S
        (NP (NNS children))
        (VP (TO to)
          (VP (VB be)
            (ADJP (RBR more) (JJ likely)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB have)
                      (NP (NN sex) (JJR earlier)))
                    (CC and)
                    (VP (VB declare)
                      (NP (PRP$ their) (`` ``) (NNS gayness) ('' '')))))))))))
    (. .)))

amod(families-2, Gay-1)
nsubj(raise-3, families-2)
root(ROOT-0, raise-3)
nsubj(likely-8, children-4)
aux(likely-8, to-5)
cop(likely-8, be-6)
advmod(likely-8, more-7)
xcomp(raise-3, likely-8)
aux(have-10, to-9)
xcomp(likely-8, have-10)
dep(earlier-12, sex-11)
dobj(have-10, earlier-12)
xcomp(likely-8, declare-14)
conj_and(have-10, declare-14)
poss(gayness-17, their-15)
dobj(declare-14, gayness-17)

(ROOT
  (SQ
    (VP (VB WHERE))
    (. ?)))

root(ROOT-0, WHERE-1)

(ROOT
  (FRAG (CC And)
    (ADVP (RB WHOM))
    (. ?)))

dep(WHOM-2, And-1)
root(ROOT-0, WHOM-2)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBZ site)
      (NP
        (NP
          (NP (DT no) (NNS studies))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (JJ non-Christian))))))
        (CONJP (CC but)
          (RB just))
        (NP (JJ scientific) (NN research))))
    (. .)))

nsubj(site-2, They-1)
root(ROOT-0, site-2)
det(studies-4, no-3)
dobj(site-2, studies-4)
nsubj(non-Christian-7, studies-4)
cop(non-Christian-7, are-6)
rcmod(studies-4, non-Christian-7)
amod(research-11, scientific-10)
dobj(site-2, research-11)
conj_just(studies-4, research-11)
nsubj(non-Christian-7, research-11)

(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (PRP they))
    (VP (VBP do) (RB n't)
      (VP (VB give)
        (NP
          (NP (DT a) (JJ free) (NN pass))
          (PP (TO to)
            (NP (NNP hetro) (POS 's))))
        (PP (IN by)
          (S
            (VP (VBG saying)
              (SBAR
                (S
                  (NP (NNP ALL) (NNS children))
                  (VP (VBP are)
                    (VP (RBS best) (VBN served)
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN family))
                          (PP (IN with)
                            (NP (DT a) (JJ MARRIED) (NN mommy)
                              (CC and)
                              (NN daddy))))))))))))))
    (. .)))

advmod(give-6, At-1)
pobj(At-1, least-2)
nsubj(give-6, they-3)
aux(give-6, do-4)
neg(give-6, n't-5)
root(ROOT-0, give-6)
det(pass-9, a-7)
amod(pass-9, free-8)
dobj(give-6, pass-9)
prep_to(pass-9, hetro-11)
possessive(hetro-11, 's-12)
prepc_by(give-6, saying-14)
nn(children-16, ALL-15)
nsubjpass(served-19, children-16)
auxpass(served-19, are-17)
advmod(served-19, best-18)
ccomp(saying-14, served-19)
det(family-22, a-21)
prep_in(served-19, family-22)
det(mommy-26, a-24)
amod(mommy-26, MARRIED-25)
prep_with(family-22, mommy-26)
prep_with(family-22, daddy-28)
conj_and(mommy-26, daddy-28)

(ROOT
  (S
    (ADVP (RB Ugh))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT no) (NN end))
        (PP (TO to)
          (NP (DT this) (NN debate)))))
    (. .)))

advmod('s-4, Ugh-1)
expl('s-4, there-3)
root(ROOT-0, 's-4)
det(end-6, no-5)
nsubj('s-4, end-6)
det(debate-9, this-8)
prep_to(end-6, debate-9)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP do) (RB n't)
      (VP (VB get)
        (SBAR
          (WHADVP (WRB WHY))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB debate)
                    (S
                      (VP (VBG ANYTHING)
                        (PP (IN about)
                          (NP (PRP$ my)
                            (ADJP (JJ persoanl) (, ,)
                              (CC and)
                              (JJ VERY))
                            (JJ private) (NN life)))))))))))))
    (. .)))

nsubj(get-5, I-1)
advmod(get-5, just-2)
aux(get-5, do-3)
neg(get-5, n't-4)
root(ROOT-0, get-5)
advmod(have-8, WHY-6)
nsubj(have-8, I-7)
xsubj(debate-10, I-7)
advcl(get-5, have-8)
aux(debate-10, to-9)
xcomp(have-8, debate-10)
xcomp(debate-10, ANYTHING-11)
poss(life-19, my-13)
amod(life-19, persoanl-14)
conj_and(persoanl-14, VERY-17)
amod(life-19, VERY-17)
amod(life-19, private-18)
prep_about(ANYTHING-11, life-19)

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ has)
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP (VB debate)
                (NP
                  (NP (NNP ME))
                  (PP (IN about)
                    (NP (NNP ME))))))))))
    (. ?)))

nsubj(has-2, Who-1)
root(ROOT-0, has-2)
det(right-4, the-3)
dobj(has-2, right-4)
aux(debate-6, to-5)
infmod(right-4, debate-6)
dobj(debate-6, ME-7)
prep_about(ME-7, ME-9)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB tell)
        (NP
          (NP (NNP ME))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP am)
                (ADJP (JJ wrong)
                  (PP (IN about)
                    (NP (PRP me))))))))))
    (. ?)))

advmod(tell-4, How-1)
aux(tell-4, can-2)
nsubj(tell-4, you-3)
root(ROOT-0, tell-4)
dobj(tell-4, ME-5)
nsubj(wrong-8, I-6)
cop(wrong-8, am-7)
rcmod(ME-5, wrong-8)
prep_about(wrong-8, me-10)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (NP (PRP me))))
    (: ...)
    (S
      (ADVP (RB even))
      (NP (PRP I))
      (VP (VBD tried)
        (S
          (VP (TO to) (RB not)
            (VP (VB be)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP I))
                  (VP (VBP am)))))))))
    (: ...)
    (CC but)
    (S
      (PP (IN after)
        (NP
          (NP (DT the) (JJ 2nd) (JJ wonderful) (NN time))
          (PP (IN of)
            (S
              (VP (VBG being)
                (VP (VBN raped)
                  (PP (IN by)
                    (NP (NNP God)))
                  (S
                    (VP (VBG loving)
                      (NP
                        (NP (NNS males))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD knew)
                              (SBAR
                                (S
                                  (NP (PRP it))
                                  (VP (VBD was)
                                    (NP (PRP$ their) (NN duty)
                                      (S
                                        (VP (TO to) (`` ``)
                                          (VP (VB bring)
                                            (NP (PRP me))
                                            (ADVP (RB around)))
                                          ('' ''))))
                                    (, ,)
                                    (S
                                      (NP (PRP I))
                                      (VP (VB let)
                                        (NP (PRP it))
                                        (VP (VB be)))))))))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD accepted)
        (NP (PRP me))
        (PP (IN as)
          (NP (NNP God) (NN child)))
        (, ,)
        (ADVP
          (ADVP (RB no) (RBR more))
          (, ,) (RB no)
          (ADVP (RBR less)))))
    (. .)))

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dobj(know-2, me-3)
advmod(tried-7, even-5)
nsubj(tried-7, I-6)
xsubj(be-10, I-6)
conj_but(know-2, tried-7)
parataxis(know-2, tried-7)
aux(be-10, to-8)
neg(be-10, not-9)
xcomp(tried-7, be-10)
advmod(am-13, how-11)
nsubj(am-13, I-12)
ccomp(be-10, am-13)
det(time-20, the-17)
amod(time-20, 2nd-18)
amod(time-20, wonderful-19)
prep_after(accepted-47, time-20)
auxpass(raped-23, being-22)
prepc_of(time-20, raped-23)
agent(raped-23, God-25)
xcomp(raped-23, loving-26)
dobj(loving-26, males-27)
nsubj(knew-29, males-27)
rcmod(males-27, knew-29)
nsubj(duty-33, it-30)
cop(duty-33, was-31)
poss(duty-33, their-32)
ccomp(knew-29, duty-33)
aux(bring-36, to-34)
infmod(duty-33, bring-36)
dobj(bring-36, me-37)
advmod(bring-36, around-38)
nsubj(let-42, I-41)
dep(duty-33, let-42)
dobj(let-42, it-43)
dep(let-42, be-44)
nsubj(accepted-47, I-46)
conj_but(know-2, accepted-47)
dobj(accepted-47, me-48)
nn(child-51, God-50)
prep_as(accepted-47, child-51)
advmod(more-54, no-53)
advmod(accepted-47, more-54)
advmod(more-54, no-56)
advmod(more-54, less-57)

