(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (RB no) ('' ''))
        (SBAR
          (SBAR
            (S
              (NP (JJ Same) (NN sex) (NNS couples))
              (VP (MD should)
                (VP (VB have)
                  (S
                    (NP (DT the)
                      (UCP (NN state)
                        (CC and)
                        (JJ federal))
                      (NN government))
                    (VP (VB recognize)
                      (NP (PRP$ their) (NN union))))))))
          (, ,)
          (CC but)
          (SBAR (IN if)
            (S
              (NP (PRP$ their) (JJ current) (NN religion))
              (VP (VBZ disapproves)
                (PP (IN of)
                  (NP (DT the) (NN union)))))))))
    (, ,) (RB then)
    (S
      (NP (PRP they))
      (PRN (-LRB- -LRB-)
        (NP (DT the) (NN faith))
        (-RRB- -RRB-))
      (VP (MD should) (RB not)
        (VP (VB be)
          (VP (VBN forced)
            (PP (IN by)
              (NP (NN law)))
            (S
              (VP (TO to)
                (VP (VB recognize)
                  (NP
                    (NP (DT the) (NN union))
                    (PRN (-LRB- -LRB-)
                      (S
                        (VP (VB hold)
                          (NP (DT a) (JJ religious) (NN ceremony))))
                      (-RRB- -RRB-)))
                  ('' '')
                  (ADVP (RB button)))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, no-3)
amod(couples-7, Same-5)
nn(couples-7, sex-6)
nsubj(have-9, couples-7)
aux(have-9, should-8)
dep(is-2, have-9)
det(government-14, the-10)
nn(government-14, state-11)
conj_and(state-11, federal-13)
nn(government-14, federal-13)
nsubj(recognize-15, government-14)
ccomp(have-9, recognize-15)
poss(union-17, their-16)
dobj(recognize-15, union-17)
mark(disapproves-24, if-20)
poss(religion-23, their-21)
amod(religion-23, current-22)
nsubj(disapproves-24, religion-23)
dep(is-2, disapproves-24)
conj_but(have-9, disapproves-24)
det(union-27, the-26)
prep_of(disapproves-24, union-27)
advmod(is-2, then-29)
nsubjpass(forced-38, they-30)
det(faith-33, the-32)
dep(forced-38, faith-33)
aux(forced-38, should-35)
neg(forced-38, not-36)
auxpass(forced-38, be-37)
ccomp(is-2, forced-38)
agent(forced-38, law-40)
aux(recognize-42, to-41)
xcomp(forced-38, recognize-42)
det(union-44, the-43)
dobj(recognize-42, union-44)
dep(union-44, hold-46)
det(ceremony-49, a-47)
amod(ceremony-49, religious-48)
dobj(hold-46, ceremony-49)
advmod(recognize-42, button-52)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT no) (NNS problems))
      (PP (IN with)
        (NP (JJ same) (NN sex) (NN marriage)))
      (, ,)
      (PP (VBD provided)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ does) (RB n't)
              (VP (VB infringe)
                (PP (IN on)
                  (NP
                    (NP (JJ other) (POS 's))
                    (NNS rights)))))))))
    (. .)))

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(problems-4, no-3)
dobj(have-2, problems-4)
amod(marriage-8, same-6)
nn(marriage-8, sex-7)
prep_with(have-2, marriage-8)
prep(have-2, provided-10)
nsubj(infringe-14, it-11)
aux(infringe-14, does-12)
neg(infringe-14, n't-13)
dep(provided-10, infringe-14)
poss(rights-18, other-16)
prep_on(infringe-14, rights-18)

