(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (JJ old) (NN testament))
        (PP (IN as)
          (NP (NN anything)))))
    (. .)))

nsubj(testament-4, I-1)
cop(testament-4, am-2)
amod(testament-4, old-3)
root(ROOT-0, testament-4)
prep_as(testament-4, anything-6)

(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (ADVP (RB still))
        (VP (VBP go)
          (PP (IN with)))))
    (. .)))

root(ROOT-0, So-1)
dep(go-5, that-2)
nsubj(go-5, I-3)
advmod(go-5, still-4)
dep(So-1, go-5)
prep(go-5, with-6)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP wonder)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (ADVP (RB still))
          (VP (VBZ applies)
            (SBAR (IN that)
              (S
                (NP (NNS Christians))
                (VP (MD can)
                  (VP (VB debate)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ constitutes)
                          (NP
                            (NP (NN sin))
                            (, ,)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP
                                  (NP (DT the) (NNS ramifications))
                                  (PP (IN of)
                                    (NP (DT that))))
                                (VP
                                  (VP (VBP are))
                                  (, ,)
                                  (NP
                                    (NP (FW etc.))
                                    (SBAR
                                      (WHADVP (WRB when))
                                      (S
                                        (NP
                                          (NP (NN sin))
                                          (, ,)
                                          (PP (TO to)
                                            (NP (PRP you) (NNS guys)))
                                          (, ,))
                                        (VP (VBZ is)
                                          (PP (IN like)
                                            (NP (NN oxygen))))))))))))))))))))))
    (. .)))

nsubj(wonder-3, I-1)
advmod(wonder-3, just-2)
root(ROOT-0, wonder-3)
advmod(applies-7, how-4)
nsubj(applies-7, it-5)
advmod(applies-7, still-6)
ccomp(wonder-3, applies-7)
complm(debate-11, that-8)
nsubj(debate-11, Christians-9)
aux(debate-11, can-10)
ccomp(applies-7, debate-11)
nsubj(constitutes-13, what-12)
ccomp(debate-11, constitutes-13)
dobj(constitutes-13, sin-14)
dobj(are-21, sin-14)
rel(are-21, what-16)
det(ramifications-18, the-17)
nsubj(are-21, ramifications-18)
prep_of(ramifications-18, that-20)
rcmod(sin-14, are-21)
dobj(are-21, etc.-23)
advmod(is-31, when-24)
nsubj(is-31, sin-25)
dep(guys-29, you-28)
prep_to(sin-25, guys-29)
dep(etc.-23, is-31)
prep_like(is-31, oxygen-33)

(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP (VBZ has)
        (NP (PRP it))))
    (PRN (, ,)
      (S
        (NP (NN everyone))
        (VP (VBZ has)
          (NP (PRP it))
          (PP (IN in)
            (NP (JJ equal) (NNS amounts)))))
      (, ,))
    (CC and)
    (S
      (NP (DT no) (NN one))
      (VP (VBZ is)
        (ADVP
          (ADVP (DT any) (RBR better))
          (PP (IN than)
            (NP (NN anyone))))
        (ADJP (RB else))
        (PP (IN because)
          (NP (NN everyone) (NNS breathes)))))
    (. .)))

nsubj(has-2, Everyone-1)
root(ROOT-0, has-2)
dobj(has-2, it-3)
nsubj(has-6, everyone-5)
dep(has-2, has-6)
dobj(has-6, it-7)
amod(amounts-10, equal-9)
prep_in(has-6, amounts-10)
det(one-14, no-13)
nsubj(else-20, one-14)
cop(else-20, is-15)
dep(better-17, any-16)
advmod(else-20, better-17)
prep_than(better-17, anyone-19)
conj_and(has-2, else-20)
nn(breathes-23, everyone-22)
prep_because(else-20, breathes-23)

(ROOT
  (S
    (S
      (NP (DT A) (NN thief))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN equivalent))
          (PP (IN of)
            (NP (DT a) (NN murderer))))))
    (, ,)
    (NP (DT a) (JJ homosexual))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN equivalent))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ married) (NN guy))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ thinks)
                  (SBAR
                    (S
                      (NP (DT some) (JJ other) (NN lady))
                      (VP (VBZ is)
                        (ADJP (RB quite) (JJ attractive))))))))))))
    (. .)))

det(thief-2, A-1)
nsubj(equivalent-5, thief-2)
cop(equivalent-5, is-3)
det(equivalent-5, the-4)
ccomp(equivalent-14, equivalent-5)
det(murderer-8, a-7)
prep_of(equivalent-5, murderer-8)
det(homosexual-11, a-10)
nsubj(equivalent-14, homosexual-11)
cop(equivalent-14, is-12)
det(equivalent-14, the-13)
root(ROOT-0, equivalent-14)
det(guy-18, a-16)
amod(guy-18, married-17)
prep_of(equivalent-14, guy-18)
nsubj(thinks-20, guy-18)
rcmod(guy-18, thinks-20)
det(lady-23, some-21)
amod(lady-23, other-22)
nsubj(attractive-26, lady-23)
cop(attractive-26, is-24)
advmod(attractive-26, quite-25)
ccomp(thinks-20, attractive-26)

(ROOT
  (S
    (NP (NNP Sin))
    (VP (VBZ is)
      (VP (VBN sin) (, ,) (VBN consummated)
        (CC or)
        (VBN unconsummated) (, ,)
        (SBAR (IN as)
          (S
            (NP (DT the) (NN case))
            (VP (MD may)
              (VP (VB be)))))))
    (. .)))

nsubjpass(sin-3, Sin-1)
nsubjpass(consummated-5, Sin-1)
nsubjpass(unconsummated-7, Sin-1)
auxpass(sin-3, is-2)
root(ROOT-0, sin-3)
conj_or(sin-3, consummated-5)
conj_or(sin-3, unconsummated-7)
mark(be-13, as-9)
det(case-11, the-10)
nsubj(be-13, case-11)
aux(be-13, may-12)
advcl(sin-3, be-13)

