(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (VP (VB take)
        (NP (DT a) (NN rocket) (NN scientist))
        (S
          (VP (TO to)
            (VP (VB figure)
              (PRT (RP out))
              (SBAR (IN that)
                (S
                  (S
                    (VP (VBG being)
                      (VP (VBN gay)
                        (ADVP (RB just)))))
                  (VP (VBZ means)
                    (S
                      (VP (VBG being)
                        (ADJP (JJ human))))))))))))
    (. .)))

nsubj(take-4, It-1)
aux(take-4, does-2)
neg(take-4, n't-3)
root(ROOT-0, take-4)
det(scientist-7, a-5)
nn(scientist-7, rocket-6)
dobj(take-4, scientist-7)
aux(figure-9, to-8)
xcomp(take-4, figure-9)
prt(figure-9, out-10)
complm(means-15, that-11)
auxpass(gay-13, being-12)
csubj(means-15, gay-13)
advmod(gay-13, just-14)
ccomp(figure-9, means-15)
cop(human-17, being-16)
xcomp(means-15, human-17)

(ROOT
  (S
    (S
      (NP
        (NP (NNP The) ('' '') (NNP Yes))
        ('' '')
        (RRC
          (ADVP (RB argument))
          (NP
            (NP (NNS conists))
            (PP (IN of) ('' '')
              (NP (NNP Well)))))
        (, ,))
      (VP (VBZ is) (RB n't)
        (NP (PRP it))))
    (NP (JJ obvious) (NNS gays))
    (VP (VBP are)
      (ADJP (JJ evil)))
    (. ?)))

nn(Yes-3, The-1)
nsubj(it-13, Yes-3)
advmod(conists-6, argument-5)
rcmod(Yes-3, conists-6)
prep_of(conists-6, Well-9)
cop(it-13, is-11)
neg(it-13, n't-12)
dep(evil-17, it-13)
amod(gays-15, obvious-14)
nsubj(evil-17, gays-15)
cop(evil-17, are-16)
root(ROOT-0, evil-17)

(ROOT
  (FRAG
    (X (SYM \*))
    (VP (VBZ Shakes)
      (VP (VB head)
        (X (SYM \*))))))

dep(Shakes-2, \*-1)
root(ROOT-0, Shakes-2)
dep(Shakes-2, head-3)
dep(head-3, \*-4)

