(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR
          (WHNP (WP what))
          (, ,)
          (S
            (NP
              (NP (DT the) (JJS best) (NN thing))
              (SBAR (IN that)
                (S
                  (S
                    (NP (PRP$ my) (NNS parents))
                    (ADVP (RB ever))
                    (VP (VBD did)
                      (SBAR (IN for)
                        (S
                          (NP (PRP me))
                          (VP (VBD was)
                            (S
                              (VP (VB get)
                                (ADJP (VBN divorced)))))))))
                  (, ,)
                  (S
                    (INTJ (UH yes))
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP
                        (ADJP (JJ rough)
                          (PP (IN on)
                            (NP (PRP$ my) (JJ single) (NN mom))))
                        (CC and)
                        (ADJP (JJ hard)
                          (PP (IN for)
                            (NP (PRP me)))))
                      (S
                        (VP (TO to)
                          (VP (VB comprehend))))))
                  (, ,)
                  (CC but)
                  (S
                    (NP (PRP they))
                    (VP (MD would)
                      (VP (VB have)
                        (VP
                          (ADVP (RB eventually))
                          (VBN killed)
                          (SBAR
                            (WHNP
                              (NP (DT each))
                              (PRN (-LRB- -LRB-)
                                (ADVP (RB literally))
                                (-RRB- -RRB-)))
                            (S
                              (VP (VBD had)
                                (NP (PRP they))))))))))))
            (VP (VBD stayed)
              (ADVP (RB together)))))))
    (. .)))

nsubj(tell-3, I-1)
aux(tell-3, 'll-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)
dobj(stayed-48, what-5)
det(thing-9, the-7)
amod(thing-9, best-8)
nsubj(stayed-48, thing-9)
complm(did-14, that-10)
poss(parents-12, my-11)
nsubj(did-14, parents-12)
advmod(did-14, ever-13)
dep(thing-9, did-14)
mark(was-17, for-15)
nsubj(was-17, me-16)
advcl(did-14, was-17)
auxpass(divorced-19, get-18)
ccomp(was-17, divorced-19)
dep(rough-24, yes-21)
nsubj(rough-24, it-22)
nsubj(hard-30, it-22)
xsubj(comprehend-34, it-22)
cop(rough-24, was-23)
dep(thing-9, rough-24)
ccomp(did-14, rough-24)
conj_but(did-14, rough-24)
poss(mom-28, my-26)
amod(mom-28, single-27)
prep_on(rough-24, mom-28)
ccomp(did-14, hard-30)
conj_but(did-14, hard-30)
conj_and(rough-24, hard-30)
prep_for(hard-30, me-32)
aux(comprehend-34, to-33)
xcomp(rough-24, comprehend-34)
nsubj(killed-41, they-37)
aux(killed-41, would-38)
aux(killed-41, have-39)
advmod(killed-41, eventually-40)
dep(thing-9, killed-41)
conj_but(did-14, killed-41)
nsubj(had-46, each-42)
dep(each-42, literally-44)
ccomp(killed-41, had-46)
dobj(had-46, they-47)
dep(tell-3, stayed-48)
advmod(stayed-48, together-49)

(ROOT
  (S
    (NP
      (NP (NN Something))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS cracks))
            (SBAR
              (S
                (NP (PRP me))
                (ADVP (RB up))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN comment))
                    (PP (IN about)
                      (NP
                        (NP (NNS kids))
                        (PP (IN with)
                          (NP
                            (ADJP (VBN divorced))
                            (NNS parents)))))))))
            (VP
              (ADVP (RB never))
              (VBG wishing)
              (SBAR (IN that)
                (S
                  (NP (PRP$ their) (NNS parents))
                  (VP (VBD had)
                    (NP
                      (NP (JJ same) (NN sex) (NNS partners))
                      (: ...)
                      (S
                        (S
                          (VP (VBG watching)
                            (S
                              (NP (PRP$ my) (NN dad))
                              (VP (VB be)
                                (ADJP (RB emotionally) (JJ abusive))
                                (PP (TO to)
                                  (NP (PDT all) (PRP$ his) (NNS girlfriends)))))))
                        (CC and)
                        (S
                          (NP (PRP$ my) (NN mom))
                          (VP (VB be)
                            (VP
                              (ADVP (RB emotionally))
                              (VBN abused)
                              (PP (IN by)
                                (NP (PDT all) (PRP$ her) (NNS boyfriends))))))))
                    (, ,)
                    (PP (IN in)
                      (NP (JJ hindsight) (NN I) (NN bet))))))))
          (VP (VBD had)
            (NP (PRP$ my) (NNS parents))))))
    (VP (VBD had)
      (NP
        (NP (JJ same) (NN sex) (NNS relationships))
        (SBAR
          (S
            (NP (NNS things))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN gone)
                  (S
                    (ADJP
                      (NP (DT a) (RB lot))
                      (JJR smoother))))))))))
    (. .)))

nsubj(had-52, Something-1)
complm(had-49, that-2)
nsubj(had-49, cracks-3)
nsubj(comment-8, me-4)
advmod(comment-8, up-5)
cop(comment-8, is-6)
det(comment-8, a-7)
rcmod(cracks-3, comment-8)
prep_about(comment-8, kids-10)
amod(parents-13, divorced-12)
prep_with(kids-10, parents-13)
neg(wishing-15, never-14)
partmod(cracks-3, wishing-15)
complm(had-19, that-16)
poss(parents-18, their-17)
nsubj(had-19, parents-18)
ccomp(wishing-15, had-19)
amod(partners-22, same-20)
nn(partners-22, sex-21)
dobj(had-19, partners-22)
dep(partners-22, watching-24)
poss(dad-26, my-25)
nsubj(abusive-29, dad-26)
cop(abusive-29, be-27)
advmod(abusive-29, emotionally-28)
ccomp(watching-24, abusive-29)
predet(girlfriends-33, all-31)
poss(girlfriends-33, his-32)
prep_to(abusive-29, girlfriends-33)
poss(mom-36, my-35)
nsubjpass(abused-39, mom-36)
auxpass(abused-39, be-37)
advmod(abused-39, emotionally-38)
dep(partners-22, abused-39)
conj_and(watching-24, abused-39)
predet(boyfriends-43, all-41)
poss(boyfriends-43, her-42)
agent(abused-39, boyfriends-43)
amod(bet-48, hindsight-46)
nn(bet-48, I-47)
prep_in(had-19, bet-48)
dep(Something-1, had-49)
poss(parents-51, my-50)
dobj(had-49, parents-51)
root(ROOT-0, had-52)
amod(relationships-55, same-53)
nn(relationships-55, sex-54)
dobj(had-52, relationships-55)
dobj(gone-59, relationships-55)
nsubj(gone-59, things-56)
aux(gone-59, would-57)
aux(gone-59, have-58)
rcmod(relationships-55, gone-59)
det(lot-61, a-60)
npadvmod(smoother-62, lot-61)
acomp(gone-59, smoother-62)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (VP (MD might)
            (ADVP (RB even))
            (VP (VB be)
              (ADJP (JJ true)
                (PP (IN of)
                  (NP (PRP them))))
              (NP (NN today))))))
      (, ,)
      (S
        (VP (VBG watching)
          (NP (PRP them))
          (PP (IN in)
            (NP (PRP$ their) (JJ current) (NNS relationships))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
complm(true-7, that-3)
aux(true-7, might-4)
advmod(true-7, even-5)
cop(true-7, be-6)
ccomp(think-2, true-7)
prep_of(true-7, them-9)
attr(true-7, today-10)
tmod(true-7, today-10)
xcomp(think-2, watching-12)
dobj(watching-12, them-13)
poss(relationships-17, their-15)
amod(relationships-17, current-16)
prep_in(watching-12, relationships-17)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB care)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NNS babies))
              (VP (VBP come)
                (PP (IN from))))))))
    (: ;)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ 's)
            (ADJP (RBS most) (JJ important)))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN loved)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP get)
                      (ADVP (RB here)))))))))))
    (. .)))

nsubj(care-4, I-1)
aux(care-4, do-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
advmod(come-7, where-5)
nsubj(come-7, babies-6)
advcl(care-4, come-7)
prep(come-7, from-8)
nsubj(important-13, what-10)
cop(important-13, 's-11)
advmod(important-13, most-12)
csubj(is-14, important-13)
parataxis(care-4, is-14)
complm(loved-18, that-15)
nsubjpass(loved-18, they-16)
auxpass(loved-18, are-17)
ccomp(is-14, loved-18)
advmod(get-21, when-19)
nsubj(get-21, they-20)
advcl(loved-18, get-21)
advmod(get-21, here-22)

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP
            (NP (JJ gay) (, ,) (JJ straight) (, ,) (JJ bi) (NN curious))
            (CC or)
            (NP (DT a) (NN unicorn)))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (ADJP (JJ comfortable)
                  (PP (IN with)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (S
                          (NP (PRP you))
                          (VP (VBP are)))
                        (CC and)
                        (S
                          (NP (PRP you))
                          (VP (MD can)
                            (VP (VB pass)
                              (NP (DT that))
                              (PP (IN on)
                                (PP (TO to)
                                  (NP (PRP$ your) (NN kid)))))))))))))))))
    (, ,)
    (NP (DT the) (NN lesson))
    (VP (VBZ is) (RB not) (`` ``)
      (S
        (VP (VB be)
          (ADJP (JJ like))
          (NP (PRP me) ('' '')))
        (NP
          (NP (DT the) (NN lesson))
          (SBAR
            (S
              (VP (VBZ is) (`` ``)
                (VP (VB be)
                  (NP (PRP yourself))))))))
      ('' ''))
    (. .)))

complm(curious-9, Whether-1)
nsubj(curious-9, you-2)
cop(curious-9, 're-3)
amod(curious-9, gay-4)
amod(curious-9, straight-6)
amod(curious-9, bi-8)
ccomp(is-34, curious-9)
det(unicorn-12, a-11)
conj_or(curious-9, unicorn-12)
ccomp(is-34, unicorn-12)
mark(comfortable-17, if-14)
nsubj(comfortable-17, you-15)
cop(comfortable-17, are-16)
advcl(curious-9, comfortable-17)
dep(are-21, who-19)
nsubj(are-21, you-20)
prepc_with(comfortable-17, are-21)
nsubj(pass-25, you-23)
aux(pass-25, can-24)
prepc_with(comfortable-17, pass-25)
conj_and(are-21, pass-25)
dobj(pass-25, that-26)
prep(pass-25, on-27)
pcomp(on-27, to-28)
poss(kid-30, your-29)
prep_to(on-27, kid-30)
det(lesson-33, the-32)
nsubj(is-34, lesson-33)
root(ROOT-0, is-34)
neg(is-34, not-35)
cop(like-38, be-37)
ccomp(is-34, like-38)
attr(like-38, me-39)
det(lesson-42, the-41)
dep(like-38, lesson-42)
aux(yourself-46, is-43)
cop(yourself-46, be-45)
rcmod(lesson-42, yourself-46)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (CD two) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP love)
                (NP (DT each) (JJ other))))))
        (VP (VBP are)
          (ADJP (JJ willing)
            (S
              (VP (TO to)
                (VP (VB invest)
                  (NP (JJ positive) (NN time)
                    (CC and)
                    (NN energy))
                  (PP (IN into)
                    (NP (PRP$ their) (NNS children))))))))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ does) (RB n't)
          (VP (VB matter)
            (SBAR (IN whether)
              (S
                (NP (PRP one))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN man))
                    (CC and)
                    (NP
                      (NP (DT the) (JJ other))
                      (NP (DT a) (NN woman))))))))))
      (, ,))
    (NP (DT a) (NN child))
    (ADVP (RB just))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP
              (VP (VBN loved))
              (, ,)
              (VP (VBN respected))
              (CC and)
              (VP (VBN allowed)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (DT a) (NN chance))
                        (PP (IN at)
                          (NP (DT a) (JJ happy) (NN childhood)))))))))))))
    (. .)))

mark(willing-9, If-1)
num(people-3, two-2)
nsubj(love-5, people-3)
nsubj(willing-9, people-3)
rcmod(people-3, love-5)
det(other-7, each-6)
dobj(love-5, other-7)
cop(willing-9, are-8)
advcl(needs-38, willing-9)
aux(invest-11, to-10)
xcomp(willing-9, invest-11)
amod(time-13, positive-12)
dobj(invest-11, time-13)
dobj(invest-11, energy-15)
conj_and(time-13, energy-15)
poss(children-18, their-17)
prep_into(invest-11, children-18)
nsubj(matter-23, it-20)
aux(matter-23, does-21)
neg(matter-23, n't-22)
parataxis(needs-38, matter-23)
complm(man-28, whether-24)
nsubj(man-28, one-25)
nsubj(other-31, one-25)
cop(man-28, is-26)
det(man-28, a-27)
ccomp(matter-23, man-28)
det(other-31, the-30)
ccomp(matter-23, other-31)
conj_and(man-28, other-31)
det(woman-33, a-32)
dep(other-31, woman-33)
det(child-36, a-35)
nsubj(needs-38, child-36)
xsubj(loved-41, child-36)
advmod(needs-38, just-37)
root(ROOT-0, needs-38)
aux(loved-41, to-39)
auxpass(loved-41, be-40)
xcomp(needs-38, loved-41)
xcomp(needs-38, respected-43)
conj_and(loved-41, respected-43)
xcomp(needs-38, allowed-45)
conj_and(loved-41, allowed-45)
aux(have-47, to-46)
xcomp(allowed-45, have-47)
det(chance-49, a-48)
dobj(have-47, chance-49)
det(childhood-53, a-51)
amod(childhood-53, happy-52)
prep_at(chance-49, childhood-53)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB so))
      (NP
        (NP (JJ many) (NNS reasons))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT this) (NN argument))
            (VP (VBZ is)
              (ADJP (JJ ridiculous)))))))
    (: ...)))

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, so-3)
amod(reasons-5, many-4)
nsubj(are-2, reasons-5)
advmod(ridiculous-10, why-6)
det(argument-8, this-7)
nsubj(ridiculous-10, argument-8)
cop(ridiculous-10, is-9)
rcmod(reasons-5, ridiculous-10)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB go)
          (PRT (RP on)
            (CC and)
            (RP on)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB hog)
                (NP (PDT all) (DT the) (NN space))))))))
    (. .)))

nsubj(go-3, I-1)
aux(go-3, could-2)
root(ROOT-0, go-3)
prt(go-3, on-4)
dep(on-4, and-5)
dep(on-4, on-6)
nsubj(want-11, I-8)
xsubj(hog-13, I-8)
aux(want-11, do-9)
neg(want-11, n't-10)
conj_but(go-3, want-11)
aux(hog-13, to-12)
xcomp(want-11, hog-13)
predet(space-16, all-14)
det(space-16, the-15)
dobj(hog-13, space-16)

(ROOT
  (NP
    (NP
      (NP (PRP$ My) (NNS Questions))
      (PP (IN for)
        (NP (PRP You))))
    (: :)
    (S
      (NP (NNP \*))
      (VP (VBP Do)
        (SBAR
          (S
            (NP (JJ gay) (NNS people))
            (ADVP (RB really))
            (VP (VBP wish)
              (NP
                (NP (NN gay-dom))
                (PP (IN on)
                  (NP (PRP$ their) (NNS children)))))))))
    (, ,)
    (VP (VBG knowing)
      (NP
        (NP (DT the) (NN adversity))
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD may)
              (VP (VB face)))))))
    (PP (IN in)
      (NP (PRP$ their) (NN future)))
    (. ?)))

poss(Questions-2, My-1)
root(ROOT-0, Questions-2)
prep_for(Questions-2, You-4)
nsubj(Do-7, \*-6)
dep(Questions-2, Do-7)
amod(people-9, gay-8)
nsubj(wish-11, people-9)
advmod(wish-11, really-10)
ccomp(Do-7, wish-11)
dobj(wish-11, gay-dom-12)
poss(children-15, their-14)
prep_on(gay-dom-12, children-15)
partmod(Questions-2, knowing-17)
det(adversity-19, the-18)
dobj(knowing-17, adversity-19)
dobj(face-22, adversity-19)
nsubj(face-22, they-20)
aux(face-22, may-21)
rcmod(adversity-19, face-22)
poss(future-25, their-24)
prep_in(Questions-2, future-25)

(ROOT
  (FRAG
    (X (SYM \*))
    (VP (VBZ Is) (RB n't)
      (VP (VBG being)
        (VP (VBN molested)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ young) (NN person))
              (ADJP (RBR more) (JJ likely))))
          (S
            (VP (TO to)
              (VP (VB effect)
                (NP
                  (NP
                    (NP (PRP$ your) (NN sexuality))
                    (PRN (-LRB- -LRB-)
                      (PP (IN in)
                        (NP (DT any) (NN regard)))
                      (-RRB- -RRB-)))
                  (PP (IN in)
                    (NP (PRP$ your) (NN future))))
                (ADVP
                  (ADVP (RBR more) (RB so))
                  (PP (IN than)
                    (S
                      (VP (VBG having)
                        (NP
                          (NP (CD two) (JJ loving) (NNS parents))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBP happen)
                                (S
                                  (VP (TO to)
                                    (VP (VB be)
                                      (PP (IN of)
                                        (NP (DT the) (JJ same) (NN sex))))))))))))))))))))
    (. ?)))

dep(molested-5, \*-1)
aux(molested-5, Is-2)
neg(molested-5, n't-3)
auxpass(molested-5, being-4)
root(ROOT-0, molested-5)
det(person-9, a-7)
amod(person-9, young-8)
prep_as(molested-5, person-9)
advmod(likely-11, more-10)
amod(person-9, likely-11)
aux(effect-13, to-12)
xcomp(molested-5, effect-13)
poss(sexuality-15, your-14)
dobj(effect-13, sexuality-15)
dep(sexuality-15, in-17)
det(regard-19, any-18)
pobj(in-17, regard-19)
poss(future-23, your-22)
prep_in(sexuality-15, future-23)
advmod(so-25, more-24)
advmod(effect-13, so-25)
prepc_than(so-25, having-27)
num(parents-30, two-28)
amod(parents-30, loving-29)
dobj(having-27, parents-30)
nsubj(happen-32, parents-30)
rcmod(parents-30, happen-32)
aux(be-34, to-33)
xcomp(happen-32, be-34)
det(sex-38, the-36)
amod(sex-38, same-37)
prep_of(be-34, sex-38)

(ROOT
  (X
    (X (SYM \*))
    (NP
      (SQ (VBP Do)
        (NP (PRP you))
        (VP
          (VP (VB think)
            (SBAR (IN that)
              (S
                (NP (JJ adopted) (NNS children))
                (VP (VBP are)
                  (VP (VBG thinking)
                    (S (`` ``)
                      (NP (PRP$ my) (NNS parents))
                      (VP (VBP are)
                        (VP (VBG pushing)
                          (NP (PRP$ their) (JJ gay) (NN agenda))
                          (PP (IN down)
                            (S
                              (S
                                (NP
                                  (NP (PRP$ my) (NN throat))
                                  (CC and)
                                  (NP (DT that)))
                                (VP (VBZ is)
                                  (ADJP (RB too) (JJ heavy))
                                  (SBAR
                                    (NP (DT a) (NN burden))
                                    (IN for)
                                    (S
                                      (NP (-LRB- -LRB-) (PRP me) (-RRB- -RRB-))
                                      (VP (TO to)
                                        (VP (VB carry)))))))
                              (CC and)
                              (S
                                (NP (PRP it))
                                (VP (VBZ is)
                                  (PP (IN in)
                                    (NP (PRP$ my) (NN opinion) (NN criminal)))))))))
                      ('' '')))))))
          (PRN (-LRB- -LRB-)
            (PP (VBG according)
              (PP (TO to)
                (NP (NNS Hope7))))
            (-RRB- -RRB-))
          (CC or)
          (VP (VB do)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP think)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (VP (VBG thinking) (`` ``)
                          (NP (NN hey) (NNS i))))))))))))
      (VP (VB have)
        (S
          (NP
            (NP
              (NP (CD two) (NNS parents))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP love)
                    (NP (PRP me))))))
            (, ,)
            (NP (JJ awesome))
            ('' '') (: ...)))))))

dep(have-57, \*-1)
aux(think-4, Do-2)
nsubj(think-4, you-3)
nsubj(do-48, you-3)
dep(have-57, think-4)
complm(thinking-9, that-5)
amod(children-7, adopted-6)
nsubj(thinking-9, children-7)
aux(thinking-9, are-8)
ccomp(think-4, thinking-9)
poss(parents-12, my-11)
nsubj(pushing-14, parents-12)
aux(pushing-14, are-13)
ccomp(thinking-9, pushing-14)
poss(agenda-17, their-15)
amod(agenda-17, gay-16)
dobj(pushing-14, agenda-17)
poss(throat-20, my-19)
nsubj(heavy-25, throat-20)
conj_and(throat-20, that-22)
nsubj(heavy-25, that-22)
cop(heavy-25, is-23)
advmod(heavy-25, too-24)
prepc_down(pushing-14, heavy-25)
det(burden-27, a-26)
dep(carry-33, burden-27)
dep(carry-33, for-28)
nsubj(carry-33, me-30)
aux(carry-33, to-32)
ccomp(heavy-25, carry-33)
xcomp(heavy-25, carry-33)
nsubj(is-36, it-35)
prepc_down(pushing-14, is-36)
conj_and(heavy-25, is-36)
poss(criminal-40, my-38)
nn(criminal-40, opinion-39)
prep_in(is-36, criminal-40)
prepc_according_to(think-4, to-44)
pobj(think-4, Hope7-45)
conj_or(think-4, do-48)
dep(have-57, do-48)
nsubj(think-50, you-49)
ccomp(do-48, think-50)
nsubj(thinking-53, they-51)
aux(thinking-53, are-52)
ccomp(think-50, thinking-53)
nn(i-56, hey-55)
dobj(thinking-53, i-56)
root(ROOT-0, have-57)
num(parents-59, two-58)
dep(have-57, parents-59)
nsubj(love-61, parents-59)
rcmod(parents-59, love-61)
dobj(love-61, me-62)
appos(parents-59, awesome-64)

(ROOT
  (FRAG
    (ADJP (FW .) (. .))
    (. ?)))


(ROOT
  (FRAG
    (X (SYM \*))
    (VP (VBZ Does)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN phrase))
            (`` ``)
            (S
              (NP (PRP it))
              (VP (VBZ takes)
                (NP (DT a) (NN village)
                  (S
                    (VP (TO to)
                      (VP (VB raise)
                        (NP (DT a) (NN child))))))))
            ('' ''))
          (VP
            (VP
              (ADVP (RB actually))
              (VBP mean)
              (NP
                (NP (DT a) (NN bunch))
                (PP (IN of)
                  (NP (JJ same) (NN sex) (NNS couples)))))
            (CC or)
            (VP (VBZ does)
              (NP (PRP it))
              (ADVP (RB really))
              (VP
                (ADVP (RB just))
                (VB mean)
                (NP
                  (NP (DT a) (JJ positive) (NN support) (NN system))
                  (, ,)
                  (VP (VBN made)
                    (PRT (RP up))
                    (PP (IN of)
                      (NP
                        (NP (NNS people))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP have)
                              (NP
                                (NP
                                  (NP (DT the) (NN child) (POS 's))
                                  (JJS best) (NN interest))
                                (PP (IN in)
                                  (NP (NN mind)))))))))))))))))
    (. ?)))

dep(Does-2, \*-1)
root(ROOT-0, Does-2)
det(phrase-4, the-3)
nsubj(mean-16, phrase-4)
nsubj(mean-28, phrase-4)
nsubj(takes-7, it-6)
dep(phrase-4, takes-7)
det(village-9, a-8)
dobj(takes-7, village-9)
aux(raise-11, to-10)
infmod(village-9, raise-11)
det(child-13, a-12)
dobj(raise-11, child-13)
advmod(mean-16, actually-15)
ccomp(Does-2, mean-16)
det(bunch-18, a-17)
dobj(mean-16, bunch-18)
amod(couples-22, same-20)
nn(couples-22, sex-21)
prep_of(bunch-18, couples-22)
aux(mean-28, does-24)
dobj(mean-28, it-25)
advmod(mean-28, really-26)
advmod(mean-28, just-27)
ccomp(Does-2, mean-28)
conj_or(mean-16, mean-28)
det(system-32, a-29)
amod(system-32, positive-30)
nn(system-32, support-31)
dobj(mean-28, system-32)
partmod(system-32, made-34)
prt(made-34, up-35)
prep_of(made-34, people-37)
nsubj(have-39, people-37)
rcmod(people-37, have-39)
det(child-41, the-40)
poss(interest-44, child-41)
amod(interest-44, best-43)
dobj(have-39, interest-44)
prep_in(interest-44, mind-46)

