(ROOT
  (S (`` ``)
    (NP (DT a) (JJ gay) (NN couple))
    (VP (VBZ is) (RB not)
      (ADJP (JJ different))
      (SBAR (IN than)
        (S
          (NP (DT a) (JJ heterosexual) (NN couple) ('' ''))
          (VP (VBD ???????)
            (SBAR
              (S
                (SBAR (IN As)
                  (S
                    (NP (PRP I))
                    (VP (VBP see)
                      (NP (PRP it)))))
                (NP (DT the) (JJ only) (NN difference))
                (VP (VBZ is)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (JJ gay) (NN person))
                      (VP
                        (VP (VBZ has)
                          (VP (VBD shunned)))
                        (CC and)
                        (VP (VBZ is)
                          (ADJP (JJ unable)
                            (S
                              (VP (TO to)
                                (VP (VB interact)
                                  (PP (IN with)
                                    (NP
                                      (NP (DT the) (JJ only) (JJ other) (VBG existing) (NN species))
                                      (PP (IN of)
                                        (NP
                                          (NP (JJ human))
                                          (PP (IN on)
                                            (NP (DT the) (NN earth))))))))))))))))))))))
    (. .)))

det(couple-4, a-2)
amod(couple-4, gay-3)
nsubj(different-7, couple-4)
cop(different-7, is-5)
neg(different-7, not-6)
root(ROOT-0, different-7)
mark(???????-13, than-8)
det(couple-11, a-9)
amod(couple-11, heterosexual-10)
nsubj(???????-13, couple-11)
advcl(different-7, ???????-13)
mark(see-16, As-14)
nsubj(see-16, I-15)
advcl(is-21, see-16)
dobj(see-16, it-17)
det(difference-20, the-18)
amod(difference-20, only-19)
nsubj(is-21, difference-20)
ccomp(???????-13, is-21)
complm(shunned-27, that-22)
det(person-25, the-23)
amod(person-25, gay-24)
nsubj(shunned-27, person-25)
nsubj(unable-30, person-25)
aux(shunned-27, has-26)
ccomp(is-21, shunned-27)
cop(unable-30, is-29)
ccomp(is-21, unable-30)
conj_and(shunned-27, unable-30)
aux(interact-32, to-31)
xcomp(unable-30, interact-32)
det(species-38, the-34)
amod(species-38, only-35)
amod(species-38, other-36)
amod(species-38, existing-37)
prep_with(interact-32, species-38)
prep_of(species-38, human-40)
det(earth-43, the-42)
prep_on(human-40, earth-43)

(ROOT
  (FRAG
    (NP (DT No) (JJ different) (NNP ?????????) (NNP l))))

det(l-4, No-1)
amod(l-4, different-2)
nn(l-4, ?????????-3)
root(ROOT-0, l-4)

