(ROOT
  (S
    (NP
      (NP (NNP Colin))
      (, ,)
      (NP
        (NP (NN anyone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ tells)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (`` ``)
                  (VP
                    (VP (VBD worked)
                      (PP (IN on)
                        (NP (PRP it))))
                    ('' '')
                    (CC and)
                    (`` ``)
                    (VP (VBD became)
                      (ADVP (RB straight))))
                  ('' ''))))))))
    (VP (VBZ is)
      (ADJP (DT either) (JJ bisexual)
        (CC or)
        (JJ lying)))
    (. .)))

nsubj(bisexual-21, Colin-1)
nsubj(lying-23, Colin-1)
appos(Colin-1, anyone-3)
nsubj(tells-5, anyone-3)
rcmod(anyone-3, tells-5)
dobj(tells-5, you-6)
complm(worked-10, that-7)
nsubj(worked-10, they-8)
nsubj(became-16, they-8)
ccomp(tells-5, worked-10)
prep_on(worked-10, it-12)
ccomp(tells-5, became-16)
conj_and(worked-10, became-16)
advmod(became-16, straight-17)
cop(bisexual-21, is-19)
preconj(bisexual-21, either-20)
root(ROOT-0, bisexual-21)
conj_or(bisexual-21, lying-23)

(ROOT
  (S
    (NP (NNS Gender-attractions))
    (VP (VBP do) (RB n't)
      (ADVP (RB just))
      (VP (`` ``) (VB go)
        (SBAR
          (WHADVP (RB away) (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP pray)
              (PP (IN about)
                (NP
                  (NP (PRP them))
                  (NP (DT a) (NN lot)))))))))
    (. .)))

nsubj(go-6, Gender-attractions-1)
aux(go-6, do-2)
neg(go-6, n't-3)
advmod(go-6, just-4)
root(ROOT-0, go-6)
advmod(when-8, away-7)
advmod(pray-10, when-8)
nsubj(pray-10, you-9)
advcl(go-6, pray-10)
prep_about(pray-10, them-12)
det(lot-14, a-13)
dep(them-12, lot-14)

(ROOT
  (S ('' '')
    (PP (IN Someone)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD can)
            (VP (VB be)
              (PP (IN in)
                (NP
                  (NP (DT a)
                    (ADJP (JJ satisfying))
                    (NN relationship))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN person))
                      (PP (IN of)
                        (NP (DT the) (JJ opposite) (NN gender))))))))))))
    (VP
      (VP (VBZ is)
        (ADVP (RB either))
        (PP (RB straight) (IN from)
          (NP (DT the) (NN get-go))))
      (CC or)
      (VP (VBZ is)
        (ADJP (JJ bisexual))))
    (. .)))

dep(is-17, Someone-2)
nsubj(be-5, who-3)
aux(be-5, can-4)
pcomp(Someone-2, be-5)
det(relationship-9, a-7)
amod(relationship-9, satisfying-8)
prep_in(be-5, relationship-9)
det(person-12, a-11)
prep_with(relationship-9, person-12)
det(gender-16, the-14)
amod(gender-16, opposite-15)
prep_of(person-12, gender-16)
root(ROOT-0, is-17)
advmod(is-17, either-18)
advmod(is-17, straight-19)
det(get-go-22, the-21)
prep_from(is-17, get-go-22)
cop(bisexual-25, is-24)
conj_or(is-17, bisexual-25)

(ROOT
  (S
    (NP
      (NP (NN Someone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBZ is)
              (ADVP (RB NOT))
              (ADJP (JJ bisexual)))
            (CC and)
            (VP (VBZ is)
              (ADVP (RB NOT))
              (VP (VBN attracted)
                (PP (TO to)
                  (NP
                    (NP (NNS people))
                    (PP (IN of)
                      (NP (DT the) (JJ opposite) (NN gender) (NNP CAN) (NNP NOT)))))))
            (VP (VB make)
              (S
                (NP (PRP him)
                  (CC or)
                  (PRP herself))
                (VP (`` ``) (VB become)
                  (ADVP (RB straight))
                  ('' ''))))
            (PP (IN by)
              (S
                (VP
                  (VP (VBG praying)
                    (PP (IN about)
                      (NP (PRP it))))
                  (CC or)
                  (VP (`` ``) (VBG working)
                    (PP (IN on)
                      (NP (PRP it)))
                    (, ,) ('' '')
                    (PP
                      (ADVP (RB anymore))
                      (IN than)
                      (NP (PRP you)))))))))))
    (VP (MD could)
      (VP (VB make)
        (S
          (NP (PRP yourself))
          (`` ``)
          (VP (VB become)
            (NP (JJ gay))
            ('' '')
            (PP (IN by)
              (S
                (VP
                  (VP (VBG praying)
                    (PP (IN about)
                      (NP (PRP it))))
                  (CC or)
                  (VP (VBG working)
                    (PP (IN on)
                      (NP (PRP it)))))))))))
    (. .)))

nsubj(bisexual-5, Someone-1)
nsubjpass(attracted-9, Someone-1)
nsubj(make-41, Someone-1)
cop(bisexual-5, is-3)
neg(bisexual-5, NOT-4)
rcmod(Someone-1, bisexual-5)
auxpass(attracted-9, is-7)
neg(attracted-9, NOT-8)
rcmod(Someone-1, attracted-9)
conj_and(bisexual-5, attracted-9)
prep_to(attracted-9, people-11)
det(NOT-17, the-13)
amod(NOT-17, opposite-14)
nn(NOT-17, gender-15)
nn(NOT-17, CAN-16)
prep_of(people-11, NOT-17)
dep(bisexual-5, make-18)
nsubj(become-23, him-19)
conj_or(him-19, herself-21)
nsubj(become-23, herself-21)
ccomp(make-18, become-23)
advmod(become-23, straight-24)
prepc_by(bisexual-5, praying-27)
prep_about(praying-27, it-29)
prepc_by(bisexual-5, working-32)
conj_or(praying-27, working-32)
prep_on(working-32, it-34)
advmod(working-32, anymore-37)
prep_than(working-32, you-39)
aux(make-41, could-40)
root(ROOT-0, make-41)
nsubj(gay-45, yourself-42)
cop(gay-45, become-44)
ccomp(make-41, gay-45)
prepc_by(gay-45, praying-48)
prep_about(praying-48, it-50)
prepc_by(gay-45, working-52)
conj_or(praying-48, working-52)
prep_on(working-52, it-54)

