(ROOT
  (S
    (NP (NNP Crash))
    (VP (VBZ makes)
      (NP (DT an) (JJ interesting) (NN point)))
    (. .)))

nsubj(makes-2, Crash-1)
root(ROOT-0, makes-2)
det(point-5, an-3)
amod(point-5, interesting-4)
dobj(makes-2, point-5)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD did)
      (NP (NNP Jesus))
      (VP (VB say)
        (NP
          (NP
            (QP (RB about) (DT all)))
          (PP (IN of)
            (NP (DT this))))))
    (. ?)))

dep(say-4, What-1)
aux(say-4, did-2)
nsubj(say-4, Jesus-3)
root(ROOT-0, say-4)
quantmod(all-6, about-5)
dobj(say-4, all-6)
prep_of(all-6, this-8)

(ROOT
  (S
    (NP (JJ Many) (JJ non-gay)
      (CC and)
      (JJ gay) (NNS people))
    (VP (VBP insist)
      (SBAR
        (S
          (NP (NNP Jesus))
          (ADVP (RB never))
          (VP (VBD addressed)
            (NP
              (NP (DT the) (NN issue))
              (PP (IN of)
                (NP (NN homosexuality))))))))
    (. .)))

amod(non-gay-2, Many-1)
nsubj(insist-6, non-gay-2)
amod(people-5, gay-4)
conj_and(non-gay-2, people-5)
nsubj(insist-6, people-5)
root(ROOT-0, insist-6)
nsubj(addressed-9, Jesus-7)
neg(addressed-9, never-8)
ccomp(insist-6, addressed-9)
det(issue-11, the-10)
dobj(addressed-9, issue-11)
prep_of(issue-11, homosexuality-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (NNP Jesus))
          (VP (VBD did)
            (VP (VB address)
              (NP (DT the) (JJ gay) (NN issue))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP He))
                  (VP (VBD pointed)
                    (PRT (RP out))
                    (PP (IN in)
                      (NP (NNP Matthew) (CD 19:3)))
                    (SBAR
                      (NP (CD -12))
                      (IN that)
                      (S
                        (NP (DT all) (NNS men))
                        (VP (MD can) (RB not)
                          (VP (VB receive)
                            (NP
                              (NP (PRP$ His) (NN teaching))
                              (PP (IN about)
                                (NP (NNP Adam)
                                  (CC and)
                                  (NNP Eve)))
                              (ADJP (NN style) (NN marriage)))))))))))))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
nsubj(address-5, Jesus-3)
aux(address-5, did-4)
ccomp(believe-2, address-5)
det(issue-8, the-6)
amod(issue-8, gay-7)
dobj(address-5, issue-8)
advmod(pointed-11, when-9)
nsubj(pointed-11, He-10)
advcl(address-5, pointed-11)
prt(pointed-11, out-12)
prep_in(pointed-11, Matthew-14)
num(Matthew-14, 19:3-15)
dep(receive-22, -12-16)
dep(receive-22, that-17)
det(men-19, all-18)
nsubj(receive-22, men-19)
aux(receive-22, can-20)
neg(receive-22, not-21)
ccomp(pointed-11, receive-22)
poss(teaching-24, His-23)
dobj(receive-22, teaching-24)
prep_about(teaching-24, Adam-26)
prep_about(teaching-24, Eve-28)
conj_and(Adam-26, Eve-28)
dep(marriage-30, style-29)
amod(teaching-24, marriage-30)

(ROOT
  (S
    (NP (NNP Jesus))
    (VP (VBD taught)
      (SBAR (IN that)
        (S (`` ``)
          (S
            (VP (VBN born)
              (NP (NNS eunuchs))))
          ('' '')
          (VP (VBD were)
            (NP
              (NP (DT a) (JJ separate) (NN group))
              (, ,)
              (ADJP (JJ distinct)
                (PP (IN from)
                  (NP
                    (NP (NNS eunuchs))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD had)
                          (VP (VBN been)
                            (ADJP (JJ castrated)
                              (CC and)
                              (JJ distinct))
                            (PP (IN from)
                              (NP
                                (NP (NNS eunuchs))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (ADVP (RB voluntarily))
                                    (VP (VBD abstained)
                                      (PP (IN from)
                                        (NP
                                          (NP (NNP Adam)
                                            (CC and)
                                            (NNP Eve))
                                          (ADJP (NN style) (NN marriage))))
                                      (SBAR (IN in) (NN order)
                                        (S
                                          (VP (TO to)
                                            (VP (VB serve)
                                              (NP (NNP God))
                                              (PP (IN without)
                                                (NP (NN distraction))))))))))))))))))))))))
    (. .)))

nsubj(taught-2, Jesus-1)
root(ROOT-0, taught-2)
complm(group-11, that-3)
csubj(group-11, born-5)
dobj(born-5, eunuchs-6)
cop(group-11, were-8)
det(group-11, a-9)
amod(group-11, separate-10)
ccomp(taught-2, group-11)
amod(group-11, distinct-13)
prep_from(distinct-13, eunuchs-15)
nsubj(castrated-19, eunuchs-15)
nsubj(distinct-21, eunuchs-15)
aux(castrated-19, had-17)
cop(castrated-19, been-18)
rcmod(eunuchs-15, castrated-19)
rcmod(eunuchs-15, distinct-21)
conj_and(castrated-19, distinct-21)
prep_from(castrated-19, eunuchs-23)
nsubj(abstained-26, eunuchs-23)
nsubj(serve-36, eunuchs-23)
advmod(abstained-26, voluntarily-25)
rcmod(eunuchs-23, abstained-26)
prep_from(abstained-26, Adam-28)
prep_from(abstained-26, Eve-30)
conj_and(Adam-28, Eve-30)
dep(marriage-32, style-31)
amod(Adam-28, marriage-32)
mark(serve-36, in-33)
dep(serve-36, order-34)
aux(serve-36, to-35)
purpcl(abstained-26, serve-36)
dobj(serve-36, God-37)
prep_without(serve-36, distraction-39)

(ROOT
  (S
    (SBAR
      (ADJP (JJ http:\/\/www.gaychristian101.com\/Homosexual-Eunuchs.html))
      (IN Because)
      (S
        (NP (NNP Jesus))
        (ADVP (RB intentionally))
        (VP (VBD differentiated)
          (PP (IN between)
            (NP
              (NP (VBN born) (NNS eunuchs))
              (CC and)
              (NP
                (NP (JJ metaphysical) (NNS eunuchs))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB voluntarily))
                    (VP (VBP decide)
                      (S (RB not)
                        (VP (TO to)
                          (VP (VB participate)
                            (PP (IN in)
                              (NP
                                (NP (NNP Adam)
                                  (CC and)
                                  (NNP Eve))
                                (ADJP (NN style) (NN marriage))))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ makes)
      (NP (NN sense))
      (S
        (VP (TO to)
          (VP (VB conclude)
            (SBAR (IN that)
              (S
                (S
                  (NP (VBN born) (NNS eunuchs))
                  (VP (VBP are) (: :)
                    (NP
                      (NP (NN a.) (RB not))
                      (VP (VBN required)
                        (S
                          (VP (TO to)
                            (VP (VB participate)
                              (PP (IN in)
                                (NP (NNP Adam))))))))))
                (CC and)
                (S
                  (NP
                    (NP (NNP Eve) (NN style) (NN marriage))
                    (PRN (-LRB- -LRB-)
                      (SBAR (IN since)
                        (S
                          (NP (NNP Jesus))
                          (ADVP (RB intentionally))
                          (VP (VBZ opts)
                            (NP (PRP them))
                            (PRT (RP out)))))
                      (-RRB- -RRB-)))
                  (VP (VBP b.) (RB not)
                    (VP (JJ required)
                      (S
                        (VP (TO to)
                          (VP (VB abstain)
                            (PP (IN from)
                              (S
                                (VP (VBG marrying)
                                  (NP (DT an)
                                    (ADJP (JJ orientation) (JJ compatible))
                                    (NN partner))))))))))))))))
      (PRN (-LRB- -LRB-)
        (SBAR (IN since)
          (S
            (NP (NNP Jesus))
            (ADVP (RB intentionally))
            (VP (VBZ differentiates)
              (NP (PRP them))
              (PP (IN from)
                (NP
                  (NP
                    (NP (JJ metaphysical) (NNS eunuchs))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP make)
                          (NP (DT a) (JJ personal) (NN decision))
                          (S (RB not)
                            (VP (TO to)
                              (VP (VB participate)
                                (PP (IN in)
                                  (NP (NNP Adam)
                                    (CC and)
                                    (NNP Eve))))))))))
                  (ADJP (NN style) (NN marriage)))))))
        (-RRB- -RRB-)))
    (. .)))

dep(differentiated-5, http:\/\/www.gaychristian101.com\/Homosexual-Eunuchs.html-1)
dep(differentiated-5, Because-2)
nsubj(differentiated-5, Jesus-3)
advmod(differentiated-5, intentionally-4)
advcl(makes-26, differentiated-5)
amod(eunuchs-8, born-7)
prep_between(differentiated-5, eunuchs-8)
amod(eunuchs-11, metaphysical-10)
prep_between(differentiated-5, eunuchs-11)
conj_and(eunuchs-8, eunuchs-11)
nsubj(decide-14, eunuchs-11)
advmod(decide-14, voluntarily-13)
rcmod(eunuchs-11, decide-14)
neg(participate-17, not-15)
aux(participate-17, to-16)
xcomp(decide-14, participate-17)
prep_in(participate-17, Adam-19)
prep_in(participate-17, Eve-21)
conj_and(Adam-19, Eve-21)
dep(marriage-23, style-22)
amod(Adam-19, marriage-23)
nsubj(makes-26, it-25)
root(ROOT-0, makes-26)
dobj(makes-26, sense-27)
aux(conclude-29, to-28)
xcomp(makes-26, conclude-29)
complm(a.-35, that-30)
amod(eunuchs-32, born-31)
nsubj(a.-35, eunuchs-32)
cop(a.-35, are-33)
ccomp(conclude-29, a.-35)
xsubj(participate-39, a.-35)
neg(a.-35, not-36)
partmod(a.-35, required-37)
aux(participate-39, to-38)
xcomp(required-37, participate-39)
prep_in(participate-39, Adam-41)
nn(marriage-45, Eve-43)
nn(marriage-45, style-44)
nsubj(b.-54, marriage-45)
xsubj(abstain-58, marriage-45)
mark(opts-50, since-47)
nsubj(opts-50, Jesus-48)
advmod(opts-50, intentionally-49)
dep(marriage-45, opts-50)
dobj(opts-50, them-51)
prt(opts-50, out-52)
ccomp(conclude-29, b.-54)
conj_and(a.-35, b.-54)
xsubj(participate-39, b.-54)
neg(b.-54, not-55)
dep(b.-54, required-56)
aux(abstain-58, to-57)
xcomp(required-56, abstain-58)
prepc_from(abstain-58, marrying-60)
det(partner-64, an-61)
amod(compatible-63, orientation-62)
amod(partner-64, compatible-63)
dobj(marrying-60, partner-64)
mark(differentiates-69, since-66)
nsubj(differentiates-69, Jesus-67)
advmod(differentiates-69, intentionally-68)
parataxis(makes-26, differentiates-69)
dobj(differentiates-69, them-70)
amod(eunuchs-73, metaphysical-72)
prep_from(differentiates-69, eunuchs-73)
nsubj(make-75, eunuchs-73)
rcmod(eunuchs-73, make-75)
det(decision-78, a-76)
amod(decision-78, personal-77)
dobj(make-75, decision-78)
neg(participate-81, not-79)
aux(participate-81, to-80)
xcomp(make-75, participate-81)
prep_in(participate-81, Adam-83)
prep_in(participate-81, Eve-85)
conj_and(Adam-83, Eve-85)
dep(marriage-87, style-86)
amod(eunuchs-73, marriage-87)

(ROOT
  (ADJP (JJ http:\/\/www.gaychristian101.com\/Eunuchs-Are-Gay.html)))

root(ROOT-0, http:\/\/www.gaychristian101.com\/Eunuchs-Are-Gay.html-1)

