(ROOT
  (INTJ (UH ...)))


(ROOT
  (S (: ...)
    (NP (PRP you))
    (VP (VBP 're)
      (ADJP (RB perfectly) (JJ willing)
        (S
          (VP (TO to)
            (VP (VB live)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN society))
                  (PP (IN with)
                    (NP (JJ self-centered) (NNS agendas))))))))))
    (. ...)))

nsubj(willing-5, you-2)
cop(willing-5, 're-3)
advmod(willing-5, perfectly-4)
root(ROOT-0, willing-5)
aux(live-7, to-6)
xcomp(willing-5, live-7)
det(society-10, a-9)
prep_in(live-7, society-10)
amod(agendas-13, self-centered-12)
prep_with(society-10, agendas-13)

(ROOT
  (FRAG
    (ADVP (RB as) (RB long))
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ yours)))))
    (. .)))

advmod(long-2, as-1)
root(ROOT-0, long-2)
mark(yours-6, as-3)
nsubj(yours-6, it-4)
cop(yours-6, 's-5)
dep(long-2, yours-6)

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (MD can)
      (VP (VB do)
        (NP (NN anything))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB like)))))))
    (. .)))

det(one-2, No-1)
nsubj(do-4, one-2)
aux(do-4, can-3)
root(ROOT-0, do-4)
dobj(do-4, anything-5)
complm(like-10, that-6)
nsubj(like-10, you-7)
aux(like-10, do-8)
neg(like-10, n't-9)
ccomp(do-4, like-10)

(ROOT
  (S
    (S
      (NP (RB Not) (WDT that))
      (VP
        (VP (MD will)
          (VP (VB harm)
            (NP (PRP you))))
        (, ,) (RB not)
        (VP (MD will)
          (VP (VB harm)
            (NP (PRP$ your) (NNS children))))))
    (: ...)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB just))
        (NP (NN something))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB like)))))))
    (. .)))

neg(that-2, Not-1)
nsubj(harm-4, that-2)
aux(harm-4, will-3)
root(ROOT-0, harm-4)
dobj(harm-4, you-5)
neg(harm-4, not-7)
aux(harm-9, will-8)
dep(harm-4, harm-9)
poss(children-11, your-10)
dobj(harm-9, children-11)
nsubj(something-16, it-13)
cop(something-16, 's-14)
advmod(something-16, just-15)
parataxis(harm-4, something-16)
complm(like-21, that-17)
nsubj(like-21, you-18)
aux(like-21, do-19)
neg(like-21, n't-20)
ccomp(something-16, like-21)

(ROOT
  (S (CC And)
    (SBAR (IN because)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP
            (NP (NN something))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP do) (RB n't)
                  (VP (VB like)))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB pursue)
              (NP
                (NP (NNS laws))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ corrupt)
                        (CC and)
                        (JJ bankrupt))
                      (PP (IN of)
                        (NP (DT any) (NN integrity))))))))))))
    (. .)))

cc(willing-13, And-1)
mark(something-5, because-2)
nsubj(something-5, it-3)
cop(something-5, 's-4)
dobj(like-9, something-5)
advcl(willing-13, something-5)
nsubj(like-9, you-6)
aux(like-9, do-7)
neg(like-9, n't-8)
rcmod(something-5, like-9)
nsubj(willing-13, you-11)
cop(willing-13, 're-12)
root(ROOT-0, willing-13)
aux(pursue-15, to-14)
xcomp(willing-13, pursue-15)
dobj(pursue-15, laws-16)
nsubj(corrupt-19, laws-16)
nsubj(bankrupt-21, laws-16)
cop(corrupt-19, are-18)
rcmod(laws-16, corrupt-19)
rcmod(laws-16, bankrupt-21)
conj_and(corrupt-19, bankrupt-21)
det(integrity-24, any-23)
prep_of(corrupt-19, integrity-24)

(ROOT
  (S
    (ADVP (RB As) (RB long)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (S
              (VP (TO to)
                (VP (VB dictate)
                  (PP (TO to)
                    (NP
                      (NP (NNS people))
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBZ 's)
                            (ADJP (JJ acceptable))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ okay)))
    (. .)))

advmod(long-2, As-1)
advmod(okay-16, long-2)
mark(get-5, as-3)
nsubj(get-5, you-4)
xsubj(dictate-7, you-4)
ccomp(long-2, get-5)
aux(dictate-7, to-6)
xcomp(get-5, dictate-7)
prep_to(dictate-7, people-9)
nsubj(acceptable-12, people-9)
cop(acceptable-12, 's-11)
rcmod(people-9, acceptable-12)
nsubj(okay-16, it-14)
cop(okay-16, 's-15)
root(ROOT-0, okay-16)

(ROOT
  (S
    (S
      (S
        (NP (PRP You))
        (VP (VBP 're)
          (ADJP (JJ right))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB take)
          (NP (DT an) (JJ intelligent) (NN philosopher)))))
    (: ...) (RB all)
    (S
      (NP (PRP it))
      (VP (VBZ takes)
        (SBAR
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ bigoted) (, ,) (JJ close-minded) (NN perverter))
                (PP (IN of)
                  (NP (NN justice)))))))))
    (. .)))

nsubj(right-3, You-1)
cop(right-3, 're-2)
ccomp(take-8, right-3)
nsubj(take-8, it-5)
aux(take-8, does-6)
neg(take-8, n't-7)
root(ROOT-0, take-8)
det(philosopher-11, an-9)
amod(philosopher-11, intelligent-10)
dobj(take-8, philosopher-11)
advmod(take-8, all-13)
nsubj(takes-15, it-14)
ccomp(take-8, takes-15)
cop(perverter-21, is-16)
det(perverter-21, a-17)
amod(perverter-21, bigoted-18)
amod(perverter-21, close-minded-20)
ccomp(takes-15, perverter-21)
prep_of(perverter-21, justice-23)

(ROOT
  (NP
    (NP (NNP Or))
    (: ...)
    (NP (PRP you))
    (. .)))

root(ROOT-0, Or-1)
dep(Or-1, you-3)

