(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB also))
            (VB remember)
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (JJ important) (NNS things))))
            (PP (IN about)
              (NP (NNS passages)))
            (PP (IN from)
              (NP (DT any) (NNP Bible)))))))
    (. .)))

nsubj(need-2, We-1)
xsubj(remember-5, We-1)
root(ROOT-0, need-2)
aux(remember-5, to-3)
advmod(remember-5, also-4)
xcomp(need-2, remember-5)
det(couple-7, a-6)
dobj(remember-5, couple-7)
amod(things-10, important-9)
prep_of(couple-7, things-10)
prep_about(remember-5, passages-12)
det(Bible-15, any-14)
prep_from(remember-5, Bible-15)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (SBAR (RB even) (IN if)
      (S
        (NP (PRP they))
        (VP (VBP WERE)
          (SBAR
            (S
              (NP (NNP Divinely))
              (VP (VBD inspired)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBN translated)
          (NP
            (NP (JJ many)
              (QP (NNS times) (IN over) (NNS thousands)))
            (PP (IN of)
              (NP (NNS years)))))))
    (. .)))

advmod(translated-13, First-1)
advmod(WERE-6, even-3)
dep(WERE-6, if-4)
nsubj(WERE-6, they-5)
dep(translated-13, WERE-6)
nsubj(inspired-8, Divinely-7)
ccomp(WERE-6, inspired-8)
nsubjpass(translated-13, they-10)
aux(translated-13, 've-11)
auxpass(translated-13, been-12)
root(ROOT-0, translated-13)
amod(thousands-17, many-14)
dep(thousands-17, times-15)
quantmod(thousands-17, over-16)
dobj(translated-13, thousands-17)
prep_of(thousands-17, years-19)

(ROOT
  (S (IN So)
    (NP
      (NP
        (NP (NN anyone))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB still))
            (VP (VBZ views)
              (NP (DT these) (NN simplistic))))))
      (CC and)
      (NP
        (NP (VBN modified) (NNS writings))
        (PP (IN as)
          (NP (DT the) (JJ ultimate) (NN law)))
        (PP (IN of)
          (NP (JJ human) (NN behavior)))
        (, ,)))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBG living)
        (PP (IN in)
          (NP (NN ignorance)))))
    (. .)))

dep(living-21, So-1)
nsubj(views-5, anyone-2)
nsubj(living-21, anyone-2)
advmod(views-5, still-4)
rcmod(anyone-2, views-5)
det(simplistic-7, these-6)
dobj(views-5, simplistic-7)
amod(writings-10, modified-9)
conj_and(anyone-2, writings-10)
nsubj(views-5, writings-10)
nsubj(living-21, writings-10)
det(law-14, the-12)
amod(law-14, ultimate-13)
prep_as(writings-10, law-14)
amod(behavior-17, human-16)
prep_of(writings-10, behavior-17)
aux(living-21, is-19)
advmod(living-21, still-20)
root(ROOT-0, living-21)
prep_in(living-21, ignorance-23)

(ROOT
  (NP
    (NP (CD Two) (JJR more) (NNS comments))
    (: :)
    (NP (CD 1))
    (. .)))

num(comments-3, Two-1)
amod(comments-3, more-2)
root(ROOT-0, comments-3)
dep(comments-3, 1-5)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN someone))
        (VP (VBZ is)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB quote)
                  (NP
                    (NP (DT the) (NNP Bible))
                    (PP (IN as)
                      (NP (DT a) (NN guide))))
                  (PP (TO to)
                    (NP (NN behavior))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP they))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP
              (NP (NNP heed))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ entire) (NNS teachings))
                  (PP (IN of)
                    (NP (DT the) (NNP Bible)))))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (DT the) (NN admonishment))
                  (PP (TO to)
                    (NP (NNP NOT) (NN JUDGE) (NNS others))))))))))
    (. .)))

mark(going-4, If-1)
nsubj(going-4, someone-2)
xsubj(quote-6, someone-2)
aux(going-4, is-3)
advcl(need-17, going-4)
aux(quote-6, to-5)
xcomp(going-4, quote-6)
det(Bible-8, the-7)
dobj(quote-6, Bible-8)
det(guide-11, a-10)
prep_as(Bible-8, guide-11)
prep_to(quote-6, behavior-13)
advmod(need-17, then-15)
nsubj(need-17, they-16)
xsubj(take-19, they-16)
root(ROOT-0, need-17)
aux(take-19, to-18)
xcomp(need-17, take-19)
dobj(take-19, heed-20)
det(teachings-24, the-22)
amod(teachings-24, entire-23)
prep_of(heed-20, teachings-24)
det(Bible-27, the-26)
prep_of(teachings-24, Bible-27)
det(admonishment-31, the-30)
prep_including(heed-20, admonishment-31)
nn(others-35, NOT-33)
nn(others-35, JUDGE-34)
prep_to(admonishment-31, others-35)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB quote)
                  (NP (DT the) (NNP Bible)))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP lose)
      (NP (DT all) (NN credibility))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP pass)
            (NP
              (NP (NN judgement))
              (PP (IN on)
                (NP (DT another) (NN person))))))))
    (: ...)))

mark(going-4, If-1)
nsubj(going-4, you-2)
xsubj(quote-6, you-2)
aux(going-4, 're-3)
advcl(lose-11, going-4)
aux(quote-6, to-5)
xcomp(going-4, quote-6)
det(Bible-8, the-7)
dobj(quote-6, Bible-8)
nsubj(lose-11, you-10)
root(ROOT-0, lose-11)
det(credibility-13, all-12)
dobj(lose-11, credibility-13)
mark(pass-16, if-14)
nsubj(pass-16, you-15)
advcl(lose-11, pass-16)
dobj(pass-16, judgement-17)
det(person-20, another-19)
prep_on(judgement-17, person-20)

(ROOT
  (INTJ (UH .)))


(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (ADVP (RB immediately))
        (VP (VBG refuting)
          (NP (PRP yourself)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP look)
        (ADJP (JJ ignorant)
          (CC and)
          (JJ foolish))))
    (. .)))

nsubj(refuting-4, you-1)
aux(refuting-4, 're-2)
advmod(refuting-4, immediately-3)
root(ROOT-0, refuting-4)
dobj(refuting-4, yourself-5)
nsubj(look-8, you-7)
conj_and(refuting-4, look-8)
acomp(look-8, ignorant-9)
acomp(look-8, foolish-11)
conj_and(ignorant-9, foolish-11)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB truly))
        (VP (VBP understand)
          (CC and)
          (VBP adopt)
          (NP
            (NP (DT the) (NNS teachings))
            (PP (IN as)
              (NP (DT a) (NNP GUIDE))))
          (PP (TO to)
            (NP (NN living))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB never))
      (VP
        (VP (VB utter)
          (NP
            (NP (DT a) (NN word))
            (PP (IN against)
              (NP (DT another) (NN human) (VBG being)))))
        (, ,)
        (CONJP (CC but)
          (RB instead))
        (VP (VB take)
          (NP (NN care))
          (S
            (VP (TO to)
              (VP (VB treat)
                (NP (NNS others))
                (PP (IN with)
                  (NP (NN compassion)
                    (CC and)
                    (NN respect)))))))))
    (. .)))

mark(understand-4, If-1)
nsubj(understand-4, you-2)
nsubj(adopt-6, you-2)
advmod(understand-4, truly-3)
advcl(utter-19, understand-4)
conj_and(understand-4, adopt-6)
advcl(utter-19, adopt-6)
det(teachings-8, the-7)
dobj(understand-4, teachings-8)
det(GUIDE-11, a-10)
prep_as(teachings-8, GUIDE-11)
prep_to(understand-4, living-13)
advmod(utter-19, then-15)
nsubj(utter-19, you-16)
nsubj(take-29, you-16)
aux(utter-19, will-17)
neg(utter-19, never-18)
root(ROOT-0, utter-19)
det(word-21, a-20)
dobj(utter-19, word-21)
det(human-24, another-23)
prep_against(word-21, human-24)
amod(human-24, being-25)
conj_negcc(utter-19, take-29)
dobj(take-29, care-30)
aux(treat-32, to-31)
xcomp(take-29, treat-32)
dobj(treat-32, others-33)
prep_with(treat-32, compassion-35)
prep_with(treat-32, respect-37)
conj_and(compassion-35, respect-37)

(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN of)
        (NP (PRP you)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP quote)
            (NP
              (NP (NNS portions))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Bible))
                  (PP (RB out) (IN of)
                    (NP
                      (NP (NN context))
                      (PP (IN of)
                        (NP (DT the) (JJ entire) (NN missive)))
                      (PRN (-LRB- -LRB-)
                        (SBAR (IN if)
                          (S
                            (NP (PRP you))
                            (VP (VBP believe)
                              (S
                                (NP (PRP it))
                                (VP (TO to)
                                  (VP (VB be)
                                    (ADJP (JJ such))))))))
                        (-RRB- -RRB-)))))))))))
    (VP (VBP are)
      (VP (VBG showing)
        (NP (NN ignorance) (CD .2))))
    (. .)))

nsubj(quote-5, Those-1)
nsubj(showing-27, Those-1)
prep_of(Those-1, you-3)
rcmod(Those-1, quote-5)
dobj(quote-5, portions-6)
det(Bible-9, the-8)
prep_of(portions-6, Bible-9)
prep_out_of(Bible-9, context-12)
det(missive-16, the-14)
amod(missive-16, entire-15)
prep_of(context-12, missive-16)
mark(believe-20, if-18)
nsubj(believe-20, you-19)
dep(context-12, believe-20)
nsubj(such-24, it-21)
aux(such-24, to-22)
cop(such-24, be-23)
xcomp(believe-20, such-24)
aux(showing-27, are-26)
root(ROOT-0, showing-27)
dobj(showing-27, ignorance-28)
num(ignorance-28, .2-29)

(ROOT
  (S
    (NP (DT Any) (JJ credible) (NN psychologist))
    (VP (VBZ knows)
      (SBAR (IN that)
        (S
          (NP (NNS people))
          (ADVP (RB often))
          (VP
            (VP (VB speak)
              (PRT (RP up))
              (PP (IN against)))
            (CC and)
            (VP (VB condemn)
              (NP (NNS things))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP do) (RB n't)
                    (VP (VB like)
                      (PP (IN within)
                        (NP (PRP themselves))))))))))))
    (. .)))

det(psychologist-3, Any-1)
amod(psychologist-3, credible-2)
nsubj(knows-4, psychologist-3)
root(ROOT-0, knows-4)
complm(speak-8, that-5)
nsubj(speak-8, people-6)
nsubj(condemn-12, people-6)
advmod(speak-8, often-7)
ccomp(knows-4, speak-8)
prt(speak-8, up-9)
prep(speak-8, against-10)
ccomp(knows-4, condemn-12)
conj_and(speak-8, condemn-12)
dobj(condemn-12, things-13)
complm(like-18, that-14)
nsubj(like-18, they-15)
aux(like-18, do-16)
neg(like-18, n't-17)
ccomp(condemn-12, like-18)
prep_within(like-18, themselves-20)

(ROOT
  (S
    (NP
      (NP (RB Almost) (DT all) (JJ homophobic) (NNS opinions))
      (CC and)
      (NP (NN behavior)))
    (VP (VBP stem)
      (PP (IN from)
        (NP
          (NP (DT the) (NN speaker) (POS 's))
          (NN difficulty)
          (S
            (VP (VBG accepting)
              (NP (DT those) (NNS feelings))
              (PP (IN within)
                (NP (PRP themselves))))))))
    (. .)))

advmod(opinions-4, Almost-1)
det(opinions-4, all-2)
amod(opinions-4, homophobic-3)
nsubj(stem-7, opinions-4)
conj_and(opinions-4, behavior-6)
nsubj(stem-7, behavior-6)
root(ROOT-0, stem-7)
det(speaker-10, the-9)
poss(difficulty-12, speaker-10)
prep_from(stem-7, difficulty-12)
dep(difficulty-12, accepting-13)
det(feelings-15, those-14)
dobj(accepting-13, feelings-15)
prep_within(accepting-13, themselves-17)

(ROOT
  (S
    (NP (JJ Homophobic) (NN behavior))
    (ADVP (RB simply))
    (VP (VBZ reveals)
      (NP
        (NP (DT a) (NN lack))
        (PP (IN of)
          (NP (NN adjustment))))
      (PP (TO to)
        (NP (JJ homosexual) (NNS inclinations))))
    (. .)))

amod(behavior-2, Homophobic-1)
nsubj(reveals-4, behavior-2)
advmod(reveals-4, simply-3)
root(ROOT-0, reveals-4)
det(lack-6, a-5)
dobj(reveals-4, lack-6)
prep_of(lack-6, adjustment-8)
amod(inclinations-11, homosexual-10)
prep_to(reveals-4, inclinations-11)

(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (NNS mistakes))
        (, ,)
        (NP (NNS misinterpretations))
        (, ,)
        (CC and)
        (NP
          (NP (RB even) (DT the) (NN infusion))
          (PP (IN of)
            (NP (JJ personal) (NN opinion))))))
    (. .)))

dep(have-3, So-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
dobj(have-3, mistakes-4)
dobj(have-3, misinterpretations-6)
conj_and(mistakes-4, misinterpretations-6)
advmod(infusion-11, even-9)
det(infusion-11, the-10)
dobj(have-3, infusion-11)
conj_and(mistakes-4, infusion-11)
amod(opinion-14, personal-13)
prep_of(infusion-11, opinion-14)

(ROOT
  (S
    (VP (VB Think)
      (PP (IN about)
        (NP (DT this))))
    (: ...)))

root(ROOT-0, Think-1)
prep_about(Think-1, this-3)

(ROOT
  (S
    (ADVP
      (ADVP
        (NP (CD 1000) (NNS years))
        (PP (IN from)
          (ADVP (RB now))))
      (SBAR (IN if)
        (S
          (NP (NN someone))
          (VP (VBZ attempts)
            (S
              (VP (TO to)
                (VP (VB translate)
                  (NP (DT an) (JJ English) (NN document)))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD may) (RB not)
      (VP (VB realize)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS words))
              (`` ``)
              (NP (NN man))
              (, ,) ('' ''))
            (`` ``)
            (NP
              (NP (NNS men))
              (, ,) ('' '')
              (CC and)
              (ADVP (RB even))
              (NP (`` ``) (NN mankind) ('' '')))
            (VP (VBP have)
              (ADVP (RB traditionally))
              (VP (VBN referred)
                (PP (TO to)
                  (NP
                    (NP (DT all) (JJ human) (NNS beings))
                    (ADVP (RB regardless)
                      (PP (IN of)
                        (NP (NN gender))))))))))))
    (. .)))

num(years-2, 1000-1)
advmod(realize-17, years-2)
prep(years-2, from-3)
pcomp(from-3, now-4)
mark(attempts-7, if-5)
nsubj(attempts-7, someone-6)
xsubj(translate-9, someone-6)
dep(years-2, attempts-7)
aux(translate-9, to-8)
xcomp(attempts-7, translate-9)
det(document-12, an-10)
amod(document-12, English-11)
dobj(translate-9, document-12)
nsubj(realize-17, they-14)
aux(realize-17, may-15)
neg(realize-17, not-16)
root(ROOT-0, realize-17)
complm(referred-36, that-18)
det(words-20, the-19)
nsubj(referred-36, words-20)
dep(words-20, man-22)
nsubj(referred-36, men-26)
advmod(men-26, even-30)
conj_and(men-26, even-30)
nsubj(referred-36, even-30)
conj_and(men-26, mankind-32)
nsubj(referred-36, mankind-32)
aux(referred-36, have-34)
advmod(referred-36, traditionally-35)
ccomp(realize-17, referred-36)
det(beings-40, all-38)
amod(beings-40, human-39)
prep_to(referred-36, beings-40)
prep_regardless_of(beings-40, gender-43)

(ROOT
  (S
    (VP (VB Think)
      (PP (IN about)
        (NP
          (NP (DT the) (NNS misinterpretations))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP (VB create)
                  (PP (IN in)
                    (NP (NN translation))))))))))
    (. .)))

root(ROOT-0, Think-1)
det(misinterpretations-4, the-3)
prep_about(Think-1, misinterpretations-4)
nsubj(create-7, misinterpretations-4)
aux(create-7, would-6)
rcmod(misinterpretations-4, create-7)
prep_in(create-7, translation-9)

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (S (CC and)
      (NP (DT this))
      (VP (VBZ is)
        (ADJP (JJ important))))
    (: ...)
    (S
      (NP (DT the) (NNP Bible))
      (VP (VBD was)
        (VP (VBN written)
          (PP (IN during)
            (NP
              (NP (NNS times))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (JJ human) (NNS beings))
                  (VP (VBD were) (RB n't)
                    (ADJP
                      (ADJP
                        (ADJP (RB as) (VBN enlightened))
                        (CC and)
                        (ADJP (VBN educated)))
                      (SBAR (IN as)
                        (S
                          (NP (PRP they))
                          (VP (VBP are)
                            (ADVP (RB now))))))))))))))
    (. .)))

advmod(important-6, Second-1)
cc(important-6, and-3)
nsubj(important-6, this-4)
cop(important-6, is-5)
root(ROOT-0, important-6)
det(Bible-9, the-8)
nsubjpass(written-11, Bible-9)
auxpass(written-11, was-10)
parataxis(important-6, written-11)
prep_during(written-11, times-13)
advmod(enlightened-20, when-14)
amod(beings-16, human-15)
nsubj(enlightened-20, beings-16)
nsubj(educated-22, beings-16)
cop(enlightened-20, were-17)
neg(enlightened-20, n't-18)
advmod(enlightened-20, as-19)
dep(times-13, enlightened-20)
dep(times-13, educated-22)
conj_and(enlightened-20, educated-22)
mark(are-25, as-23)
nsubj(are-25, they-24)
ccomp(enlightened-20, are-25)
advmod(are-25, now-26)

(ROOT
  (S
    (NP (NNS People))
    (VP (VBD did) (RB n't)
      (VP (VB understand)
        (NP
          (NP (DT the) (JJ underlying) (NN psychology)
            (CC and)
            (NN science))
          (PP (IN of)
            (NP (NNS metaphysics))))))
    (. .)))

nsubj(understand-4, People-1)
aux(understand-4, did-2)
neg(understand-4, n't-3)
root(ROOT-0, understand-4)
det(psychology-7, the-5)
amod(psychology-7, underlying-6)
dobj(understand-4, psychology-7)
dobj(understand-4, science-9)
conj_and(psychology-7, science-9)
prep_of(psychology-7, metaphysics-11)

(ROOT
  (S (IN So)
    (NP (NNP Bibles))
    (VP (VBD were)
      (VP (VBN written)
        (S
          (VP (TO to)
            (VP (VB cater)
              (PP (TO to)
                (NP (DT those)
                  (ADJP (RBR more) (JJ ignorant))
                  (NNS times))))))))
    (. .)))

dep(written-4, So-1)
nsubjpass(written-4, Bibles-2)
xsubj(cater-6, Bibles-2)
auxpass(written-4, were-3)
root(ROOT-0, written-4)
aux(cater-6, to-5)
xcomp(written-4, cater-6)
det(times-11, those-8)
advmod(ignorant-10, more-9)
amod(times-11, ignorant-10)
prep_to(cater-6, times-11)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ full)
        (PP (IN of)
          (NP
            (NP (NNS allegories))
            (CC and)
            (NP (JJ simplistic) (NNS rules)
              (CC and)
              (NNS laws)))))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB control)
              (NP (NN behavior))
              (PP (IN during)
                (NP
                  (NP (NNS times))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (NN reason))
                      (VP (VBD was) (RB n't)
                        (ADJP (RB as) (JJ evolved))))))))))))
    (. .)))

nsubj(full-3, They-1)
cop(full-3, are-2)
root(ROOT-0, full-3)
prep_of(full-3, allegories-5)
amod(rules-8, simplistic-7)
prep_of(full-3, rules-8)
conj_and(allegories-5, rules-8)
conj_and(allegories-5, laws-10)
conj_and(rules-8, laws-10)
mark(control-14, in-11)
dep(control-14, order-12)
aux(control-14, to-13)
purpcl(full-3, control-14)
dobj(control-14, behavior-15)
prep_during(control-14, times-17)
advmod(evolved-23, when-18)
nsubj(evolved-23, reason-19)
cop(evolved-23, was-20)
neg(evolved-23, n't-21)
advmod(evolved-23, as-22)
dep(times-17, evolved-23)

