(ROOT
  (S
    (S
      (NP (DT The) (NNP U.S.))
      (VP (VBD was) (RB not)
        (VP (VBN founded)
          (PP (IN on)
            (NP (NN religion))))))
    (: ...)
    (S
      (PP (IN in)
        (NP
          (NP (NN fact))
          (NP (DT the) (JJ first) (NNP Amendment) (NNS states) ('' ''))))
      (NP (NNP Congress))
      (VP (MD shall)
        (VP (VB make)
          (NP
            (NP (DT no) (NN law))
            (VP (VBG respecting)
              (NP
                (NP (DT an) (NN establishment))
                (PP (IN of)
                  (NP (NN religion)))))))))
    (. .)))

det(U.S.-2, The-1)
nsubjpass(founded-5, U.S.-2)
auxpass(founded-5, was-3)
neg(founded-5, not-4)
root(ROOT-0, founded-5)
prep_on(founded-5, religion-7)
prep_in(make-18, fact-10)
det(states-14, the-11)
amod(states-14, first-12)
nn(states-14, Amendment-13)
dep(fact-10, states-14)
nsubj(make-18, Congress-16)
aux(make-18, shall-17)
parataxis(founded-5, make-18)
det(law-20, no-19)
dobj(make-18, law-20)
partmod(law-20, respecting-21)
det(establishment-23, an-22)
dobj(respecting-21, establishment-23)
prep_of(establishment-23, religion-25)

(ROOT
  (S ('' '')
    (S
      (SBAR (IN Whether)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB follow)
                  (NP
                    (NP (DT the) (NNS teachings))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN religion))
                        (PP (IN in)
                          (NP (PRP$ your) (JJ private) (NN life))))))))))))
      (VP (VBZ is)
        (NP (CD one) (NN thing))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP deny)
            (NP (NNS others))
            (NP
              (NP (NNS rights))
              (PP (VBN based)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NNS teachings))
                    (PP (IN of)
                      (NP (PRP$ your) (NN religion))))))))))
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG limiting)
          (NP
            (NP (DT the) (NNS rights))
            (PP (IN of)
              (NP (NNS others)))))))
    (. .)))

complm(want-4, Whether-2)
nsubj(want-4, you-3)
xsubj(follow-6, you-3)
csubj(thing-18, want-4)
aux(follow-6, to-5)
xcomp(want-4, follow-6)
det(teachings-8, the-7)
dobj(follow-6, teachings-8)
det(religion-11, a-10)
prep_of(teachings-8, religion-11)
poss(life-15, your-13)
amod(life-15, private-14)
prep_in(religion-11, life-15)
cop(thing-18, is-16)
num(thing-18, one-17)
root(ROOT-0, thing-18)
advmod(deny-23, when-21)
nsubj(deny-23, you-22)
advcl(limiting-35, deny-23)
iobj(deny-23, others-24)
dobj(deny-23, rights-25)
prepc_based_on(rights-25, on-27)
det(teachings-29, the-28)
pobj(rights-25, teachings-29)
poss(religion-32, your-31)
prep_of(teachings-29, religion-32)
nsubj(limiting-35, you-33)
aux(limiting-35, are-34)
conj_but(thing-18, limiting-35)
det(rights-37, the-36)
dobj(limiting-35, rights-37)
prep_of(rights-37, others-39)

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB shave))
    (. ?)))

aux(shave-3, Do-1)
nsubj(shave-3, you-2)
root(ROOT-0, shave-3)

(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP
      (ADVP (RB ever))
      (VBN touched)
      (NP (DT a) (NN woman))
      (SBAR (IN while)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (PP (IN on)
              (NP (PRP$ her) (NN period)))))))
    (. ?)))

aux(touched-4, Have-1)
nsubj(touched-4, you-2)
advmod(touched-4, ever-3)
root(ROOT-0, touched-4)
det(woman-6, a-5)
dobj(touched-4, woman-6)
mark(was-9, while-7)
nsubj(was-9, she-8)
advcl(touched-4, was-9)
poss(period-12, her-11)
prep_on(was-9, period-12)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (NP (NNS laws))
          (PP (IN on)
            (NP (NN religion))))))
    (VP (VBZ is)
      (ADJP (JJ foolish)))
    (. .)))

aux(make-2, To-1)
csubj(foolish-7, make-2)
dobj(make-2, laws-3)
prep_on(make-2, religion-5)
cop(foolish-7, is-6)
root(ROOT-0, foolish-7)

(ROOT
  (S
    (NP (PRP$ Our) (NN nation))
    (VP (VBZ is) (RB not)
      (NP (DT a) (NN theocracy)))
    (. .)))

poss(nation-2, Our-1)
nsubj(theocracy-6, nation-2)
cop(theocracy-6, is-3)
neg(theocracy-6, not-4)
det(theocracy-6, a-5)
root(ROOT-0, theocracy-6)

(ROOT
  (S
    (VP (VB Do)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP
            (VP (VBP want)
              (PP (IN in)
                (NP (PRP$ your) (JJ personal) (NN life))))
            (CC but)
            (VP (VBP do) (RB n't)
              (VP (VB force)
                (S
                  (NP (PRP me))
                  (VP (TO to)
                    (VP (VB follow)
                      (PP (TO to)
                        (NP (PRP$ your) (NNS rules))))))))))))
    (. .)))

root(ROOT-0, Do-1)
dobj(want-4, what-2)
nsubj(want-4, you-3)
nsubj(force-12, you-3)
ccomp(Do-1, want-4)
poss(life-8, your-6)
amod(life-8, personal-7)
prep_in(want-4, life-8)
aux(force-12, do-10)
neg(force-12, n't-11)
ccomp(Do-1, force-12)
conj_but(want-4, force-12)
nsubj(follow-15, me-13)
aux(follow-15, to-14)
xcomp(force-12, follow-15)
poss(rules-18, your-17)
prep_to(follow-15, rules-18)

(ROOT
  (FRAG
    (WHNP (WDT What))
    (SBAR (IN if)
      (S
        (NP (DT a) (NN law))
        (VP (VBD was)
          (VP (VBN passed)
            (SBAR (IN that)
              (S
                (VP (VBD made)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ illegal)
                      (S
                        (VP (TO to)
                          (VP (VB eat)
                            (NP
                              (NP (NN meat))
                              (PP (IN of)
                                (NP (NNS fridays))))))))))))))))
    (. ?)))

dep(passed-6, What-1)
mark(passed-6, if-2)
det(law-4, a-3)
nsubjpass(passed-6, law-4)
auxpass(passed-6, was-5)
root(ROOT-0, passed-6)
complm(made-8, that-7)
ccomp(passed-6, made-8)
nsubj(illegal-10, it-9)
xcomp(made-8, illegal-10)
aux(eat-12, to-11)
xcomp(illegal-10, eat-12)
dobj(eat-12, meat-13)
prep_of(meat-13, fridays-15)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD should) (RB n't)
        (VP (VB matter)
          (SBAR (IN if)
            (S
              (NP (DT a) (JJ religious) (NN group))
              (VP (VBZ is)
                (NP (DT the) (NN majority))))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB still))
    (VP (MD should) (RB n't)
      (VP (VB be)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB force)
                (NP (PRP$ their) (NNS beliefs))
                (PP (IN on)
                  (NP (NNS others)))))))))
    (. .)))

nsubj(matter-4, It-1)
aux(matter-4, should-2)
neg(matter-4, n't-3)
ccomp(allowed-18, matter-4)
mark(majority-11, if-5)
det(group-8, a-6)
amod(group-8, religious-7)
nsubj(majority-11, group-8)
cop(majority-11, is-9)
det(majority-11, the-10)
advcl(matter-4, majority-11)
nsubjpass(allowed-18, they-13)
advmod(allowed-18, still-14)
aux(allowed-18, should-15)
neg(allowed-18, n't-16)
auxpass(allowed-18, be-17)
root(ROOT-0, allowed-18)
aux(force-20, to-19)
xcomp(allowed-18, force-20)
poss(beliefs-22, their-21)
dobj(force-20, beliefs-22)
prep_on(force-20, others-24)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN majority))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS people))
            (PP (IN in)
              (NP (DT this) (NN nation))))))
      (VP (VBP are)
        (ADVP (RB also))
        (ADJP (JJ white))))
    (, ,)
    (CC but)
    (SQ (VBZ does)
      (NP (DT that))
      (VP (VB give)
        (NP (JJ white) (NNS people))
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP (VB take)
                (PRT (RP away))
                (NP
                  (NP (DT the) (NNS rights))
                  (PP (IN of)
                    (NP (NN minority) (NNS groups)))))))))
      (. ?))))

det(majority-2, The-1)
nsubj(white-11, majority-2)
det(people-5, the-4)
prep_of(majority-2, people-5)
det(nation-8, this-7)
prep_in(people-5, nation-8)
cop(white-11, are-9)
advmod(white-11, also-10)
root(ROOT-0, white-11)
aux(give-16, does-14)
nsubj(give-16, that-15)
conj_but(white-11, give-16)
amod(people-18, white-17)
iobj(give-16, people-18)
det(right-20, the-19)
dobj(give-16, right-20)
aux(take-22, to-21)
infmod(right-20, take-22)
prt(take-22, away-23)
det(rights-25, the-24)
dobj(take-22, rights-25)
nn(groups-28, minority-27)
prep_of(rights-25, groups-28)

(ROOT
  (FRAG
    (PP (IN Of)
      (NP (NN course) (RB not)))
    (. .)))

root(ROOT-0, Of-1)
pobj(Of-1, course-2)
neg(course-2, not-3)

(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR
        (S
          (NP (PRP$ our) (NN nation))
          (VP (VBZ is) (RB not)
            (NP (DT a) (JJ full) (NN democracy))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN majority))
                (VP (VBP are) (RB not)
                  (VP (VBN allowed)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP
                            (NP (NN advantage))
                            (PP (IN of)
                              (NP (DT the) (NN minority)))))))))))))))
    (. .)))

det(reason-2, The-1)
nsubj(is-10, reason-2)
xsubj(ensure-12, reason-2)
poss(nation-4, our-3)
nsubj(democracy-9, nation-4)
cop(democracy-9, is-5)
neg(democracy-9, not-6)
det(democracy-9, a-7)
amod(democracy-9, full-8)
rcmod(reason-2, democracy-9)
root(ROOT-0, is-10)
aux(ensure-12, to-11)
xcomp(is-10, ensure-12)
complm(allowed-18, that-13)
det(majority-15, the-14)
nsubjpass(allowed-18, majority-15)
xsubj(take-20, majority-15)
auxpass(allowed-18, are-16)
neg(allowed-18, not-17)
ccomp(ensure-12, allowed-18)
aux(take-20, to-19)
xcomp(allowed-18, take-20)
dobj(take-20, advantage-21)
det(minority-24, the-23)
prep_of(advantage-21, minority-24)

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP have)
        (NP (NNS checks)))
      (CC and)
      (VP (VBZ balances)
        (S
          (VP (TO to)
            (VP (VB stop)
              (NP
                (NP (DT the) (NN tyranny))
                (PP (IN of)
                  (NP (DT the) (NN majority)))))))))
    (. .)))

nsubj(have-2, We-1)
nsubj(balances-5, We-1)
xsubj(stop-7, We-1)
root(ROOT-0, have-2)
dobj(have-2, checks-3)
conj_and(have-2, balances-5)
aux(stop-7, to-6)
xcomp(balances-5, stop-7)
det(tyranny-9, the-8)
dobj(stop-7, tyranny-9)
det(majority-12, the-11)
prep_of(tyranny-9, majority-12)

(ROOT
  (SBARQ
    (WHADVP (WRB Why)
      (ADJP (IN though)))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB consider)
        (UCP
          (ADJP (RB homosexuality) (JJ wrong))
          (, ,)
          (CC and)
          (NP
            (NP (RB not) (DT the) (JJ other) (NNS things))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD mentioned))))))))
    (. ?)))

advmod(consider-5, Why-1)
dep(Why-1, though-2)
aux(consider-5, do-3)
nsubj(consider-5, you-4)
root(ROOT-0, consider-5)
advmod(wrong-7, homosexuality-6)
acomp(consider-5, wrong-7)
neg(things-13, not-10)
det(things-13, the-11)
amod(things-13, other-12)
acomp(consider-5, things-13)
conj_and(wrong-7, things-13)
dobj(mentioned-15, things-13)
nsubj(mentioned-15, I-14)
rcmod(things-13, mentioned-15)

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (ADVP (RB ever))
    (VP (VB eat)
      (NP (NN shellfish)
        (CC or)
        (NN pork)))
    (. ?)))

aux(eat-4, Do-1)
nsubj(eat-4, you-2)
advmod(eat-4, ever-3)
root(ROOT-0, eat-4)
dobj(eat-4, shellfish-5)
dobj(eat-4, pork-7)
conj_or(shellfish-5, pork-7)

