(ROOT
  (S
    (ADVP (RB Actually))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ numerous) (JJ other) (NNS animals))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are) (`` ``)
              (VP (VBG fucking)
                (NP (JJ gay))))))))
    (. .)))

advmod(are-3, Actually-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(animals-6, numerous-4)
amod(animals-6, other-5)
nsubj(are-3, animals-6)
nsubj(fucking-10, animals-6)
aux(fucking-10, are-8)
rcmod(animals-6, fucking-10)
dobj(fucking-10, gay-11)

