(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (JJ Old) (NN Testament))
        (VP (VBZ prescribes)
          (NP (DT the) (NN death) (NN penalty))
          (PP (IN for)
            (NP
              (NP (CD two) (NNS men))
              (VP (VBG engaging)
                (PP (IN in)
                  (NP (JJ sexual) (NN activity)))
                (PP (IN with)
                  (NP (CD one) (DT another)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (VP (VBZ 's)
            (NP
              (ADJP (RB pretty) (JJ convincing))
              (NN evidence))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP Judeo-Christian-Islamic) (NNP God))
                (VP (VBZ sees)
                  (NP (PRP it))
                  (PP (IN as)
                    (NP (JJ sinful) (NN behavior))))))))))
    (. .)))

advmod(prescribes-5, When-1)
det(Testament-4, the-2)
amod(Testament-4, Old-3)
nsubj(prescribes-5, Testament-4)
advcl(think-21, prescribes-5)
det(penalty-8, the-6)
nn(penalty-8, death-7)
dobj(prescribes-5, penalty-8)
num(men-11, two-10)
prep_for(prescribes-5, men-11)
partmod(men-11, engaging-12)
amod(activity-15, sexual-14)
prep_in(engaging-12, activity-15)
prep_with(engaging-12, one-17)
dep(one-17, another-18)
nsubj(think-21, I-20)
root(ROOT-0, think-21)
complm(evidence-26, that-22)
cop(evidence-26, 's-23)
advmod(convincing-25, pretty-24)
amod(evidence-26, convincing-25)
ccomp(think-21, evidence-26)
complm(sees-31, that-27)
det(God-30, the-28)
nn(God-30, Judeo-Christian-Islamic-29)
nsubj(sees-31, God-30)
ccomp(evidence-26, sees-31)
dobj(sees-31, it-32)
amod(behavior-35, sinful-34)
prep_as(sees-31, behavior-35)

