(ROOT
  (S
    (NP (NNP Spencer-I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RBR more) (JJ precise))
          (PP (IN in)
            (NP (PRP$ my) (NN language))))))
    (. .)))

nsubj(precise-6, Spencer-I-1)
aux(precise-6, should-2)
aux(precise-6, have-3)
cop(precise-6, been-4)
advmod(precise-6, more-5)
root(ROOT-0, precise-6)
poss(language-9, my-8)
prep_in(precise-6, language-9)

(ROOT
  (S
    (PP (IN By)
      (NP (JJ intimate) (JJ human) (NN partnership)))
    (, ,)
    (NP (PRP I))
    (VP (VBD meant)
      (NP
        (ADJP (JJ committed) (, ,) (JJ faithful) (, ,) (JJ non-cultic))
        (JJ same) (NN sex) (NNS marriages)))
    (. .)))

amod(partnership-4, intimate-2)
amod(partnership-4, human-3)
prep_by(meant-7, partnership-4)
nsubj(meant-7, I-6)
root(ROOT-0, meant-7)
amod(non-cultic-12, committed-8)
amod(non-cultic-12, faithful-10)
amod(marriages-15, non-cultic-12)
amod(marriages-15, same-13)
nn(marriages-15, sex-14)
dobj(meant-7, marriages-15)

(ROOT
  (S
    (NP (RB Here))
    (VP (VBP are)
      (NP (PRP$ your) (NNS words)))
    (. .)))

nsubj(words-4, Here-1)
cop(words-4, are-2)
poss(words-4, your-3)
root(ROOT-0, words-4)

(ROOT
  (S (`` ``)
    (SBAR (IN although)
      (S
        (NP (JJ intimate) (NNS partnerships))
        (VP (VBZ and\/or)
          (S
            (NP (NNS relationships))
            (VP (VB happen)
              (PP (IN between)
                (NP (NNS people))))))))
    (NP (PRP they))
    (VP (VBP are) (RB not)
      (ADJP (JJ open)
        (PP (TO to)
          (NP (JJ sexual) (NN union))))
      (SBAR (IN because)
        (S
          (NP
            (NP (DT that) (JJ specific) (NN gift))
            (PP (TO to)
              (NP (NN humanity))))
          (VP (VBZ is)
            (VP (VBN reserved)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN covenent)
                    (CC and)
                    (NN relationship))
                  (PP (IN of)
                    (NP (NN marriage))))))))))
    (. .)))

mark(and\/or-5, although-2)
amod(partnerships-4, intimate-3)
nsubj(and\/or-5, partnerships-4)
dep(open-13, and\/or-5)
nsubj(happen-7, relationships-6)
ccomp(and\/or-5, happen-7)
prep_between(happen-7, people-9)
nsubj(open-13, they-10)
cop(open-13, are-11)
neg(open-13, not-12)
root(ROOT-0, open-13)
amod(union-16, sexual-15)
prep_to(open-13, union-16)
mark(reserved-24, because-17)
det(gift-20, that-18)
amod(gift-20, specific-19)
nsubjpass(reserved-24, gift-20)
prep_to(gift-20, humanity-22)
auxpass(reserved-24, is-23)
advcl(open-13, reserved-24)
det(covenent-27, the-26)
prep_for(reserved-24, covenent-27)
prep_for(reserved-24, relationship-29)
conj_and(covenent-27, relationship-29)
prep_of(covenent-27, marriage-31)

(ROOT
  (ADJP (RB '') (JJ http:\/\/www.gaychristian101.com\/family-values.html)))


(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Gagnon))
      (, ,)
      (NP (DT the) (JJ leading) (JJ anti) (JJ gay) (NN crusader))
      (, ,))
    (VP (VBZ summarizes)
      (NP (DT the) (NNP Complementarian) (NN position))
      (PP (IN in)
        (NP
          (NP (PRP$ his) (CD 520) (NN page))
          (, ,)
          (NP
            (NP (JJ anti) (JJ gay) (NN book))
            (, ,)
            (NP (NNP The) (NNP Bible)
              (CC And)
              (NNP Homosexual) (NNP Practice))))))
    (. .)))

nn(Gagnon-2, Dr.-1)
nsubj(summarizes-10, Gagnon-2)
det(crusader-8, the-4)
amod(crusader-8, leading-5)
amod(crusader-8, anti-6)
amod(crusader-8, gay-7)
appos(Gagnon-2, crusader-8)
root(ROOT-0, summarizes-10)
det(position-13, the-11)
nn(position-13, Complementarian-12)
dobj(summarizes-10, position-13)
poss(page-17, his-15)
num(page-17, 520-16)
prep_in(summarizes-10, page-17)
amod(book-21, anti-19)
amod(book-21, gay-20)
appos(page-17, book-21)
nn(Bible-24, The-23)
appos(book-21, Bible-24)
nn(Practice-27, Homosexual-26)
appos(book-21, Practice-27)
conj_and(Bible-24, Practice-27)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN creation) (NN story))
            (PP (IN in)
              (NP (NNP Genesis))))
          (VP (VBZ authorizes)
            (NP
              (NP (RB only) (JJ heterosexual) (NN union))
              (, ,)
              (CC but)
              (ADVP (RB never))
              (NP (JJ homosexual) (NN union)))))))
    (. .)))

nsubj(says-2, He-1)
root(ROOT-0, says-2)
complm(authorizes-9, that-3)
det(story-6, the-4)
nn(story-6, creation-5)
nsubj(authorizes-9, story-6)
prep_in(story-6, Genesis-8)
ccomp(says-2, authorizes-9)
advmod(union-12, only-10)
amod(union-12, heterosexual-11)
dobj(authorizes-9, union-12)
dobj(authorizes-9, never-15)
advmod(union-12, never-15)
conj_but(union-12, never-15)
amod(union-17, homosexual-16)
dobj(authorizes-9, union-17)
conj_but(union-12, union-17)

(ROOT
  (S
    (NP (NNP Gagnon))
    (VP (VBZ asserts)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ Genesis) (NN account))
            (PP (IN of)
              (NP (NN creation))))
          (VP (VBZ leaves)
            (NP (DT no) (NN room))
            (PP (IN for)
              (S
                (VP (VBG legitimizing)
                  (NP (JJ same-sex) (NNS unions)))))))))
    (. .)))

nsubj(asserts-2, Gagnon-1)
root(ROOT-0, asserts-2)
complm(leaves-9, that-3)
det(account-6, the-4)
amod(account-6, Genesis-5)
nsubj(leaves-9, account-6)
prep_of(account-6, creation-8)
ccomp(asserts-2, leaves-9)
det(room-11, no-10)
dobj(leaves-9, room-11)
prepc_for(leaves-9, legitimizing-13)
amod(unions-15, same-sex-14)
dobj(legitimizing-13, unions-15)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ classic) (NN statement))
        (PP (IN of)
          (NP (DT the) (JJ odd) (JJ hermeneutic) (NNPS Complementarians) (NN use)))
        (S
          (VP (TO to)
            (VP (VB buttress)
              (NP (PRP$ their) (NN position)))))))
    (. .)))

nsubj(statement-5, That-1)
cop(statement-5, is-2)
det(statement-5, the-3)
amod(statement-5, classic-4)
root(ROOT-0, statement-5)
det(use-11, the-7)
amod(use-11, odd-8)
amod(use-11, hermeneutic-9)
nn(use-11, Complementarians-10)
prep_of(statement-5, use-11)
aux(buttress-13, to-12)
infmod(statement-5, buttress-13)
poss(position-15, their-14)
dobj(buttress-13, position-15)

(ROOT
  (S
    (NP (NNP Gagnon))
    (ADVP (RB even))
    (VP (VBZ insists)
      (SBAR (IN that)
        (S
          (NP (JJ homosexual) (NNS unions))
          (VP (MD can)
            (ADVP (RB never))
            (VP (VB be)
              (VP
                (ADVP (RB legitimately))
                (VBN described)
                (PP (IN as)
                  (NP (NN loving)))))))))
    (. .)))

nsubj(insists-3, Gagnon-1)
advmod(insists-3, even-2)
root(ROOT-0, insists-3)
complm(described-11, that-4)
amod(unions-6, homosexual-5)
nsubjpass(described-11, unions-6)
aux(described-11, can-7)
neg(described-11, never-8)
auxpass(described-11, be-9)
advmod(described-11, legitimately-10)
ccomp(insists-3, described-11)
prep_as(described-11, loving-13)

(ROOT
  (S
    (NP (PRP$ His) (NNS remarks))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN found)
          (PP (IN on)
            (NP
              (NP (NNP pages) (CD 194) (, ,) (CD 291) (, ,) (CD 297) (, ,) (CD 327) (, ,) (CD 339))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (NN book))
                  (, ,)
                  (NP (DT The) (NNP Bible))
                  (CC and)
                  (NP (NNP Homosexual) (NNP Practice)))))))))
    (. .)))

poss(remarks-2, His-1)
nsubjpass(found-5, remarks-2)
aux(found-5, can-3)
auxpass(found-5, be-4)
root(ROOT-0, found-5)
prep_on(found-5, pages-7)
num(pages-7, 194-8)
num(pages-7, 291-10)
num(pages-7, 297-12)
num(pages-7, 327-14)
num(pages-7, 339-16)
poss(book-19, his-18)
prep_of(pages-7, book-19)
det(Bible-22, The-21)
prep_of(pages-7, Bible-22)
conj_and(book-19, Bible-22)
nn(Practice-25, Homosexual-24)
prep_of(pages-7, Practice-25)
conj_and(book-19, Practice-25)

(ROOT
  (S
    (NP (JJ http:\/\/www.gaychristian101.com\/BiblicalComplementarity.html) (NN I))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (NP
          (NP
            (NP (DT any) (JJ real) (NN difference))
            (PP (IN between)
              (NP (PRP$ your) (NN position))))
          (CC and)
          (NP
            (NP
              (NP (NNP Dr.) (NNP Gagnon) (POS 's))
              (NN position))
            (CC and)
            (NP
              (NP (DT the) (NN position))
              (PP (IN of)
                (NP (NNP Joe) (NNP Dallas)
                  (CC and)
                  (NNP Exodus))))))))
    (. .)))

amod(I-2, http:\/\/www.gaychristian101.com\/BiblicalComplementarity.html-1)
nsubj(see-5, I-2)
aux(see-5, do-3)
neg(see-5, n't-4)
root(ROOT-0, see-5)
det(difference-8, any-6)
amod(difference-8, real-7)
dobj(see-5, difference-8)
poss(position-11, your-10)
prep_between(difference-8, position-11)
nn(Gagnon-14, Dr.-13)
poss(position-16, Gagnon-14)
dobj(see-5, position-16)
conj_and(difference-8, position-16)
det(position-19, the-18)
conj_and(difference-8, position-19)
conj_and(position-16, position-19)
nn(Dallas-22, Joe-21)
prep_of(position-19, Dallas-22)
prep_of(position-19, Exodus-24)
conj_and(Dallas-22, Exodus-24)

(ROOT
  (S
    (NP (DT All))
    (VP (VBP are)
      (NP (NN anti) (JJ gay)))
    (. .)))

nsubj(anti-3, All-1)
cop(anti-3, are-2)
root(ROOT-0, anti-3)
amod(anti-3, gay-4)

