(ROOT
  (S
    (SBAR (IN That)
      (S
        (NP (CD two)
          (CC or)
          (JJR more) (NNS people))
        (VP (MD can)
          (VP (VB marry)
            (NP (CD one))))))
    (NP (DT another))
    (ADVP (RB emotionally))
    (VP (VBZ is)
      (ADJP (DT both) (JJ unquestionable)
        (CC and)
        (JJ unpreventable))
      (PP (IN by)
        (NP (NNS others))))
    (. .)))

complm(marry-7, That-1)
nn(people-5, two-2)
conj_or(two-2, more-4)
nn(people-5, more-4)
nsubj(marry-7, people-5)
aux(marry-7, can-6)
ccomp(unquestionable-13, marry-7)
dobj(marry-7, one-8)
nsubj(unquestionable-13, another-9)
nsubj(unpreventable-15, another-9)
advmod(unquestionable-13, emotionally-10)
cop(unquestionable-13, is-11)
preconj(unquestionable-13, both-12)
root(ROOT-0, unquestionable-13)
conj_and(unquestionable-13, unpreventable-15)
prep_by(unquestionable-13, others-17)

(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN in)
        (NP (`` ``) (JJ same-sex) ('' '') (NNS relationships))))
    (VP (VBP have)
      (ADVP (RB emotionally))
      (VP (VBN married)
        (S
          (NP (PRP one))
          (ADJP (DT another) (JJ likely))
          (SBAR (IN since)
            (S
              (NP (PRP$ our) (NNS species))
              (VP
                (VP (VBD was)
                  (ADJP (JJ identifiable))
                  (PP (IN as)
                    (NP (DT a) (JJ distinct) (NN species))))
                (CC and)
                (VP (MD will)
                  (ADVP (RB likely))
                  (VP (VB continue)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (SBAR (RB so) (IN until)
                            (S
                              (NP (DT the) (NNS species))
                              (VP (VBZ is)
                                (ADJP (RB no) (JJR more))))))))))))))))
    (. .)))

nsubj(married-9, Those-1)
amod(relationships-6, same-sex-4)
prep_in(Those-1, relationships-6)
aux(married-9, have-7)
advmod(married-9, emotionally-8)
root(ROOT-0, married-9)
nsubj(identifiable-17, one-10)
nsubj(continue-25, one-10)
dep(likely-12, another-11)
dep(identifiable-17, likely-12)
mark(identifiable-17, since-13)
poss(species-15, our-14)
nsubj(identifiable-17, species-15)
xsubj(do-27, species-15)
cop(identifiable-17, was-16)
xcomp(married-9, identifiable-17)
det(species-21, a-19)
amod(species-21, distinct-20)
prep_as(identifiable-17, species-21)
aux(continue-25, will-23)
advmod(continue-25, likely-24)
xcomp(married-9, continue-25)
conj_and(identifiable-17, continue-25)
aux(do-27, to-26)
xcomp(continue-25, do-27)
advmod(more-34, so-28)
dep(more-34, until-29)
det(species-31, the-30)
nsubj(more-34, species-31)
cop(more-34, is-32)
advmod(more-34, no-33)
ccomp(do-27, more-34)

(ROOT
  (S
    (S
      (NP
        (NP (DT Those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP wish)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (S
                      (NP
                        (NP (DT the) (JJ administrative) (NN marriage))
                        (PP (IN of)
                          (NP (JJ same-sex) (NNS individuals))))
                      (ADJP (JJ illegal))))))))))
      (VP (MD can) (RB not)
        (VP (VB prevent)
          (NP (DT the) (JJ emotional) (NN marriage)))))
    (, ,)
    (CC nor)
    (SQ (MD can)
      (NP (PRP they))
      (VP (VB prevent)
        (NP (JJ same-sex) (NNS relationships))
        (PP (IN from)
          (NP
            (NP (DT both) (NN inventively))
            (VP
              (VP (VBG creating)
                (NP (NN offspring)))
              (CC and)
              (VP (VBG raising)
                (NP (PRP them))
                (PP (TO to)
                  (NP (NN maturity)))))))))
    (. .)))

nsubj(wish-3, Those-1)
nsubj(prevent-15, Those-1)
rcmod(Those-1, wish-3)
aux(keep-5, to-4)
xcomp(wish-3, keep-5)
det(marriage-8, the-6)
amod(marriage-8, administrative-7)
nsubj(illegal-12, marriage-8)
amod(individuals-11, same-sex-10)
prep_of(marriage-8, individuals-11)
xcomp(keep-5, illegal-12)
aux(prevent-15, can-13)
neg(prevent-15, not-14)
root(ROOT-0, prevent-15)
det(marriage-18, the-16)
amod(marriage-18, emotional-17)
dobj(prevent-15, marriage-18)
aux(prevent-23, can-21)
nsubj(prevent-23, they-22)
conj_nor(prevent-15, prevent-23)
amod(relationships-25, same-sex-24)
dobj(prevent-23, relationships-25)
det(inventively-28, both-27)
prep_from(prevent-23, inventively-28)
dep(inventively-28, creating-29)
dobj(creating-29, offspring-30)
dep(inventively-28, raising-32)
conj_and(creating-29, raising-32)
dobj(raising-32, them-33)
prep_to(raising-32, maturity-35)

(ROOT
  (S
    (NP
      (NP (CD One) (NNS wonders))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (ADVP (RB actually))
            (VP (VBG being)
              (VP (VBN accomplished)
                (PP (IN except)
                  (NP
                    (NP (DT the)
                      (ADJP (JJ irrational)
                        (CC and)
                        (JJ prejudicial))
                      (NN exclusion))
                    (PP (IN of)
                      (NP (DT some) (NNS individuals)))))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NNS benefits))
                    (PP (IN of)
                      (NP
                        (NP (JJ administrative) (NN recognition))
                        (PP (IN of)
                          (NP (WP what)))))))))))))
    (ADVP (RB already))
    (VP (VBZ exists))
    (. .)))

num(wonders-2, One-1)
nsubjpass(accomplished-7, wonders-2)
nsubj(exists-26, wonders-2)
aux(accomplished-7, is-4)
advmod(accomplished-7, actually-5)
auxpass(accomplished-7, being-6)
rcmod(wonders-2, accomplished-7)
det(exclusion-13, the-9)
amod(exclusion-13, irrational-10)
conj_and(irrational-10, prejudicial-12)
amod(exclusion-13, prejudicial-12)
prep_except(accomplished-7, exclusion-13)
det(individuals-16, some-15)
prep_of(exclusion-13, individuals-16)
det(benefits-19, the-18)
prep_from(accomplished-7, benefits-19)
amod(recognition-22, administrative-21)
prep_of(benefits-19, recognition-22)
prep_of(recognition-22, what-24)
advmod(exists-26, already-25)
root(ROOT-0, exists-26)

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJ likely)
            (S
              (VP (TO to)
                (VP (VB happen)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (VBN continued) (NN illegality))
                      (PP (IN of)
                        (NP (JJ same-sex) (JJ administrative) (NN marriage))))))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS individuals))
          (VP (MD will)
            (VP (VB acquire)
              (NP
                (NP (DT the) (JJ same) (NNS benefits))
                (PP (IN of)
                  (NP (JJ heterosexual) (NNS marriages))))
              (PP (IN by)
                (NP (JJ other) (NNS means))))))))
    (. .)))

nsubj(likely-3, What-1)
cop(likely-3, is-2)
csubj(is-14, likely-3)
aux(happen-5, to-4)
xcomp(likely-3, happen-5)
det(illegality-9, the-7)
amod(illegality-9, continued-8)
prep_in(happen-5, illegality-9)
amod(marriage-13, same-sex-11)
amod(marriage-13, administrative-12)
prep_of(illegality-9, marriage-13)
root(ROOT-0, is-14)
complm(acquire-19, that-15)
det(individuals-17, these-16)
nsubj(acquire-19, individuals-17)
aux(acquire-19, will-18)
ccomp(is-14, acquire-19)
det(benefits-22, the-20)
amod(benefits-22, same-21)
dobj(acquire-19, benefits-22)
amod(marriages-25, heterosexual-24)
prep_of(benefits-22, marriages-25)
amod(means-28, other-27)
prep_by(acquire-19, means-28)

(ROOT
  (S
    (S
      (NP (NNP Life))
      (VP
        (VP (VBZ adapts))
        (CC and)
        (VP (VBZ improvises))))
    (CC or)
    (S
      (NP (PRP it))
      (VP (VBZ perishes)))
    (. .)))

nsubj(adapts-2, Life-1)
nsubj(improvises-4, Life-1)
root(ROOT-0, adapts-2)
conj_and(adapts-2, improvises-4)
nsubj(perishes-7, it-6)
conj_or(adapts-2, perishes-7)

