(ROOT
  (S
    (S
      (VP (VB Read)
        (NP
          (NP (DT the) (NNP NT))
          (PP (IN in)
            (NP (NNPS Romans))))))
    (: ...)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADJP (JJ many)
          (PP (CC versus)
            (PP (IN in)
              (NP (DT the) (NNP NT)))))))
    (. .)))

root(ROOT-0, Read-1)
det(NT-3, the-2)
dobj(Read-1, NT-3)
prep_in(NT-3, Romans-5)
expl(are-8, there-7)
parataxis(Read-1, are-8)
acomp(are-8, many-9)
cc(many-9, versus-10)
det(NT-13, the-12)
prep_in(many-9, NT-13)

