(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB understand)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT an) (NN ad) (NN hominem) (NN attack))
            (VP (VBZ is))))))
    (. .)))

dep(understand-6, No-1)
nsubj(understand-6, you-3)
aux(understand-6, do-4)
neg(understand-6, n't-5)
root(ROOT-0, understand-6)
dobj(is-12, what-7)
det(attack-11, an-8)
nn(attack-11, ad-9)
nn(attack-11, hominem-10)
nsubj(is-12, attack-11)
ccomp(understand-6, is-12)

(ROOT
  (S
    (NP (VBG Insulting) (NN someone))
    (VP (VBZ is) (RB not)
      (ADVP (RB necessarily))
      (NP (DT an) (NN ad) (NN hominem)))
    (. .)))

amod(someone-2, Insulting-1)
nsubj(hominem-8, someone-2)
cop(hominem-8, is-3)
neg(hominem-8, not-4)
advmod(hominem-8, necessarily-5)
det(hominem-8, an-6)
nn(hominem-8, ad-7)
root(ROOT-0, hominem-8)

(ROOT
  (S
    (NP (NNP Ad) (NNP hominem))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBZ insult)
            (NP (NN someone))
            (PP (RB instead) (IN of)
              (S
                (VP (VBG addressing)
                  (NP (DT the) (NN argument))
                  (PP (IN in)
                    (NP (NN question))))))))))
    (. .)))

nn(hominem-2, Ad-1)
nsubj(is-3, hominem-2)
root(ROOT-0, is-3)
advmod(insult-6, when-4)
nsubj(insult-6, you-5)
advcl(is-3, insult-6)
dobj(insult-6, someone-7)
prepc_instead_of(insult-6, addressing-10)
det(argument-12, the-11)
dobj(addressing-10, argument-12)
prep_in(addressing-10, question-14)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP accept)
      (NP
        (NP
          (NP (NN everything))
          (NP (PRP$ your) (NNS parents))
          (, ,)
          (NP (NN priest))
          (, ,) (FW etc.))
        (SBAR
          (S
            (VP
              (VP (VBP tell)
                (NP (PRP you)))
              (CC and)
              (VP (VBP do) (RB n't)
                (ADVP (RB even))
                (VP (VB look)
                  (PP (IN for)
                    (NP (NNS reasons)))
                  (SBAR (IN because) (`` ``)
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (ADJP (RB so) (JJ obvious))))))))))))
    (. .)))

nsubj(accept-2, You-1)
root(ROOT-0, accept-2)
dobj(accept-2, everything-3)
poss(parents-5, your-4)
nn(everything-3, parents-5)
appos(everything-3, priest-7)
dep(everything-3, etc.-9)
rcmod(everything-3, tell-10)
dobj(tell-10, you-11)
aux(look-16, do-13)
neg(look-16, n't-14)
advmod(look-16, even-15)
rcmod(everything-3, look-16)
conj_and(tell-10, look-16)
prep_for(look-16, reasons-18)
mark(obvious-24, because-19)
nsubj(obvious-24, it-21)
cop(obvious-24, 's-22)
advmod(obvious-24, so-23)
advcl(look-16, obvious-24)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB understand)
            (NP (PRP$ your) (NN hypocrisy))
            (PP (IN for)
              (S
                (VP (VBG criticizing)
                  (NP (NNP Pineapple))
                  (PP (IN for)
                    (S (RB not)
                      (VP
                        (VP (VBG using)
                          (VP (VBN accepted)
                            (S
                              (VP (VBG debating)
                                (NP (NN technique))))))
                        (CC and)
                        (ADVP (RB then))
                        (VP (VBG doing)
                          (NP (DT the) (JJ same) (NN thing))
                          (PP (TO to)
                            (NP (DT an)
                              (ADJP (RB even) (JJR greater))
                              (NN degree))))))))))))))
    (. .)))

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
nsubj(understand-5, you-3)
aux(understand-5, to-4)
xcomp(wanted-2, understand-5)
poss(hypocrisy-7, your-6)
dobj(understand-5, hypocrisy-7)
prepc_for(understand-5, criticizing-9)
dobj(criticizing-9, Pineapple-10)
neg(using-13, not-12)
prepc_for(criticizing-9, using-13)
dep(using-13, accepted-14)
xcomp(accepted-14, debating-15)
dobj(debating-15, technique-16)
prepc_for(criticizing-9, then-18)
advmod(using-13, then-18)
conj_and(using-13, then-18)
prepc_for(criticizing-9, doing-19)
conj_and(using-13, doing-19)
det(thing-22, the-20)
amod(thing-22, same-21)
dobj(doing-19, thing-22)
det(degree-27, an-24)
advmod(greater-26, even-25)
amod(degree-27, greater-26)
prep_to(doing-19, degree-27)

(ROOT
  (SBARQ
    (WHNP (WRB How) (RB exactly))
    (SQ (VBD did)
      (NP (PRP she))
      (VP
        (ADVP (RB falsely))
        (VB accuse)
        (NP
          (NP (DT the) (NN country))
          (PP (IN of)
            (NP (NN anything))))))
    (. ?)))

advmod(exactly-2, How-1)
dep(accuse-6, exactly-2)
aux(accuse-6, did-3)
nsubj(accuse-6, she-4)
advmod(accuse-6, falsely-5)
root(ROOT-0, accuse-6)
det(country-8, the-7)
dobj(accuse-6, country-8)
prep_of(country-8, anything-10)

(ROOT
  (S
    (NP (PRP She))
    (, ,)
    (ADVP (IN along)
      (PP (IN with)
        (NP
          (NP (NN anyone))
          (SBAR
            (WHNP (RB else) (WP who))
            (S
              (VP (MD would)
                (VP (VB want)
                  (PP (TO to)))))))))
    (, ,)
    (VP (MD can) (RB not)
      (VP (VB marry)
        (NP
          (NP (NN someone))
          (PP (IN of)
            (NP (DT the) (NN sex))))
        (PP (JJ due) (TO to)
          (NP
            (NP (DT the) (NN opinion))
            (PP (IN of)
              (NP (NN religion)))))))
    (. .)))

nsubj(marry-14, She-1)
nsubj(want-9, anyone-5)
prep_along_with(marry-14, anyone-5)
advmod(who-7, else-6)
aux(want-9, would-8)
rcmod(anyone-5, want-9)
prep(want-9, to-10)
aux(marry-14, can-12)
neg(marry-14, not-13)
root(ROOT-0, marry-14)
dobj(marry-14, someone-15)
det(sex-18, the-17)
prep_of(someone-15, sex-18)
det(opinion-22, the-21)
prep_due_to(marry-14, opinion-22)
prep_of(opinion-22, religion-24)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (VP (MD would)
            (VP (VB qualify)
              (PP (IN as)
                (NP (JJ religious) (NN oppression))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
complm(qualify-5, that-3)
aux(qualify-5, would-4)
ccomp(think-2, qualify-5)
amod(oppression-8, religious-7)
prep_as(qualify-5, oppression-8)

(ROOT
  (FRAG
    (NP (NNP Oppression))
    (: :)
    (S
      (NP
        (NP (JJ unjust)
          (CC or)
          (JJ cruel) (NN exercise))
        (PP (IN of)
          (NP (NN authority)
            (CC or)
            (NN powerA) (NN religion))))
      (VP (VBZ is)
        (ADVP (RB unjustly))
        (VP (VBG exercising)
          (NP (PRP$ its) (NN authority))
          (PP (IN by)
            (S
              (VP (VBG forcing)
                (NP (NN everyone))
                (PP (IN in)
                  (NP (DT the) (NN country)
                    (S
                      (VP (TO to)
                        (VP (VB heed)
                          (PP (IN by)
                            (NP
                              (NP (PRP it) (POS 's))
                              (NNS teachings))))))))))))))
    (. .)))

root(ROOT-0, Oppression-1)
amod(exercise-6, unjust-3)
conj_or(unjust-3, cruel-5)
amod(exercise-6, cruel-5)
nsubj(exercising-14, exercise-6)
nn(religion-11, authority-8)
conj_or(authority-8, powerA-10)
nn(religion-11, powerA-10)
prep_of(exercise-6, religion-11)
aux(exercising-14, is-12)
advmod(exercising-14, unjustly-13)
dep(Oppression-1, exercising-14)
poss(authority-16, its-15)
dobj(exercising-14, authority-16)
prepc_by(exercising-14, forcing-18)
dobj(forcing-18, everyone-19)
det(country-22, the-21)
prep_in(forcing-18, country-22)
aux(heed-24, to-23)
infmod(country-22, heed-24)
poss(teachings-28, it-26)
prep_by(heed-24, teachings-28)

(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN church))
      (SBAR
        (S
          (ADVP (RB specifically))
          (NP (PRP I))
          (VP (MD might)
            (VP (VB add))))))
    (VP (VBD was)
      (ADVP (RB primarily))
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP
            (NP (DT the) (NN passage))
            (PP (IN of)
              (NP (NNP Proposition) (CD 8))))))
      (SBAR (IN due)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP
              (NP (JJ significant) (NN funding))
              (PP (IN of)
                (NP
                  (NP (DT an) (NN intolerant))
                  (CC and)
                  (NP (JJ fear-mongering) (NN campaign)))))))))
    (. .)))

poss(church-2, Your-1)
dobj(add-6, church-2)
nsubj(responsible-9, church-2)
advmod(add-6, specifically-3)
nsubj(add-6, I-4)
aux(add-6, might-5)
rcmod(church-2, add-6)
cop(responsible-9, was-7)
advmod(responsible-9, primarily-8)
root(ROOT-0, responsible-9)
det(passage-12, the-11)
prep_for(responsible-9, passage-12)
prep_of(passage-12, Proposition-14)
num(Proposition-14, 8-15)
mark(funding-20, due-16)
nsubj(funding-20, it-17)
cop(funding-20, 's-18)
amod(funding-20, significant-19)
advcl(responsible-9, funding-20)
det(intolerant-23, an-22)
prep_of(funding-20, intolerant-23)
amod(campaign-26, fear-mongering-25)
prep_of(funding-20, campaign-26)
conj_and(intolerant-23, campaign-26)

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB plan)
        (PP (IN on)
          (S
            (VP (VBG adding)
              (NP (DT a) (NN reason))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (ADJP (RB so) (JJ obvious))))))))))
    (. .)))

nsubj(plan-5, I-2)
aux(plan-5, do-3)
neg(plan-5, n't-4)
root(ROOT-0, plan-5)
prepc_on(plan-5, adding-7)
det(reason-9, a-8)
dobj(adding-7, reason-9)
mark(obvious-14, because-10)
nsubj(obvious-14, it-11)
cop(obvious-14, 's-12)
advmod(obvious-14, so-13)
advcl(adding-7, obvious-14)

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP (PRP$ your) (JJS biggest) (NN problem))))))
    (. .)))

nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(problem-8, this-4)
cop(problem-8, is-5)
poss(problem-8, your-6)
amod(problem-8, biggest-7)
ccomp(think-3, problem-8)

