(ROOT
  (FRAG
    (INTJ (UH Yes))
    (, ,)
    (PP (IN of)
      (NP (NN course))
      (. .))))

root(ROOT-0, Yes-1)
dep(Yes-1, of-3)
pobj(of-3, course-4)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP choose)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN against)
              (NP
                (NP (DT any)
                  (ADJP (JJ ridiculous) (JJ moral))
                  (NN attitude))
                (PP (IN by)
                  (S
                    (VP (VBG risking)
                      (NP (PRP$ their) (NNS lives)))))
                (PRN (-LRB- -LRB-)
                  (CC or)
                  (NP
                    (NP (JJ only))
                    (NP (PRP$ their) (NNS friends))
                    (, ,)
                    (CC or)
                    (NP (PRP$ their) (NNS jobs)))
                  (-RRB- -RRB-))))))))
    (. .)))

nsubj(choose-2, They-1)
xsubj(go-4, They-1)
root(ROOT-0, choose-2)
aux(go-4, to-3)
xcomp(choose-2, go-4)
det(attitude-9, any-6)
amod(moral-8, ridiculous-7)
amod(attitude-9, moral-8)
prep_against(go-4, attitude-9)
prepc_by(attitude-9, risking-11)
poss(lives-13, their-12)
dobj(risking-11, lives-13)
dep(only-16, or-15)
dep(attitude-9, only-16)
poss(friends-18, their-17)
dep(only-16, friends-18)
poss(jobs-22, their-21)
dep(attitude-9, jobs-22)
conj_or(only-16, jobs-22)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NNS hundreds))
        (, ,)
        (CONJP (IN if) (RB not))
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP (NNS years))))))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (VP (VBN discriminated)
            (PP (IN against)
              (PP (IN in)
                (NP (JJ many) (NNS societies)))))))
      (, ,))
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBN punished) (, ,)
        (ADJP (JJ tortured))
        (, ,) (VBN burned) (, ,)
        (S
          (VP (VBN killed)
            (PP (RB just) (IN for)
              (S
                (VP (VBG loving)
                  (NP
                    (NP (NN somebody))
                    (PP (IN of)
                      (NP (DT the) (JJ same) (NN sex)))))))))))
    (. .)))

prep_for(punished-20, hundreds-2)
conj_negcc(hundreds-2, thousands-6)
prep_for(punished-20, thousands-6)
prep_of(thousands-6, years-8)
nsubjpass(discriminated-12, they-10)
auxpass(discriminated-12, were-11)
parataxis(punished-20, discriminated-12)
prep(discriminated-12, against-13)
pcomp(against-13, in-14)
amod(societies-16, many-15)
prep_in(against-13, societies-16)
nsubjpass(punished-20, they-18)
auxpass(punished-20, were-19)
root(ROOT-0, punished-20)
acomp(punished-20, tortured-22)
dep(punished-20, burned-24)
dep(punished-20, killed-26)
advmod(killed-26, just-27)
prepc_for(killed-26, loving-29)
dobj(loving-29, somebody-30)
det(sex-34, the-32)
amod(sex-34, same-33)
prep_of(somebody-30, sex-34)

(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB why))
    (SQ (VBD did)
      (NP (PRP they))
      (VP (VB love)
        (NP
          (NP (NN someone))
          (PP (IN of)
            (NP (DT the) (JJ same) (NN sex))))))
    (. ?)))

cc(love-5, And-1)
advmod(love-5, why-2)
aux(love-5, did-3)
nsubj(love-5, they-4)
root(ROOT-0, love-5)
dobj(love-5, someone-6)
det(sex-10, the-8)
amod(sex-10, same-9)
prep_of(someone-6, sex-10)

(ROOT
  (FRAG
    (SBAR (IN Because)
      (S
        (NP (PRP they))
        (VP (VBP love)
          (NP (DT the) (NN risk)))))
    (. .)))

mark(love-3, Because-1)
nsubj(love-3, they-2)
root(ROOT-0, love-3)
det(risk-5, the-4)
dobj(love-3, risk-5)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (NP (JJ real) (NN risk) (NNS hunters))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP dream)
        (PRT (RP about))
        (S
          (VP
            (VP (TO to)
              (VP (VB die)))
            (, ,)
            (CC or)
            (ADVP (IN at) (JJS least))
            (VP (TO to)
              (VP (VB be)
                (VP
                  (VP (VBN beaten)
                    (PRT (RP up)))
                  (CC or)
                  (VP (VBN punished)))))))))
    (. .)))

nsubj(hunters-5, They-1)
cop(hunters-5, are-2)
amod(hunters-5, real-3)
nn(hunters-5, risk-4)
root(ROOT-0, hunters-5)
nsubj(dream-9, they-8)
conj_and(hunters-5, dream-9)
prt(dream-9, about-10)
aux(die-12, to-11)
ccomp(dream-9, die-12)
ccomp(dream-9, at-15)
advmod(die-12, at-15)
conj_or(die-12, at-15)
pobj(at-15, least-16)
aux(beaten-19, to-17)
auxpass(beaten-19, be-18)
ccomp(dream-9, beaten-19)
conj_or(die-12, beaten-19)
prt(beaten-19, up-20)
conj_or(die-12, punished-22)
conj_or(beaten-19, punished-22)

(ROOT
  (S
    (VP
      (VP (VB Admit)
        (NP (PRP it)))
      (, ,)
      (VP (VB come)
        (PP (IN on) (: :)
          (S
            (NP (PRP YOU))
            (VP (VBG ALSO)
              (NP
                (NP (NNP LOVE) (NNP THE) (NNP RISK) (NNP GO) (NNP GAY)
                  (CC AND)
                  (NNP TRY) (NNP HOW) (NNP MUCH) (NNP FUN))
                (SBAR
                  (S
                    (NP (PRP IT))
                    (VP (VBZ IS)
                      (ADJP (JJ !!!!)))))))))))))

root(ROOT-0, Admit-1)
dobj(Admit-1, it-2)
dep(Admit-1, come-4)
prep(come-4, on-5)
nsubj(ALSO-8, YOU-7)
dep(on-5, ALSO-8)
nn(GAY-13, LOVE-9)
nn(GAY-13, THE-10)
nn(GAY-13, RISK-11)
nn(GAY-13, GO-12)
dobj(ALSO-8, GAY-13)
nn(FUN-18, TRY-15)
nn(FUN-18, HOW-16)
nn(FUN-18, MUCH-17)
dobj(ALSO-8, FUN-18)
conj_and(GAY-13, FUN-18)
nsubj(!!!!-21, IT-19)
cop(!!!!-21, IS-20)
rcmod(GAY-13, !!!!-21)

