(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ clear)
        (SBAR
          (S
            (NP (PRP$ your))
            (VP (VBP claim)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN context))
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP (NNPS Romans))
                        (VP (VBD was)
                          (VP (VBN written))))))
                  (VP (VBZ has)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (ADVP (RB exclusively))
                          (PP (IN with)
                            (NP (DT the) (NNP Cybele) (NN cult))))))))))))))
    (. .)))

nsubj(clear-4, It-1)
cop(clear-4, is-2)
neg(clear-4, not-3)
root(ROOT-0, clear-4)
nsubj(claim-6, your-5)
dep(clear-4, claim-6)
complm(has-15, that-7)
det(context-9, the-8)
nsubj(has-15, context-9)
xsubj(do-17, context-9)
rel(written-14, which-11)
nsubjpass(written-14, Romans-12)
auxpass(written-14, was-13)
rcmod(context-9, written-14)
ccomp(claim-6, has-15)
aux(do-17, to-16)
xcomp(has-15, do-17)
advmod(do-17, exclusively-18)
det(cult-22, the-20)
nn(cult-22, Cybele-21)
prep_with(do-17, cult-22)

(ROOT
  (S
    (NP (NNP Paul))
    (VP (VBD wrote)
      (NP (DT that) (NN letter)
        (S
          (VP (TO to)
            (VP (VB explain)
              (NP
                (NP (PRP$ his) (NN view))
                (PP (IN of)
                  (NP (DT the) (NN gospel))))
              (PP
                (PP (TO to)
                  (NP (DT the) (NNS romans)))
                (, ,)
                (CC and)
                (RB not)
                (PP (IN as)
                  (NP
                    (NP (DT a) (JJ corrective))
                    (PP (TO to)
                      (NP (JJ specific) (NNS problems))))))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD did)
                    (PP (IN on)
                      (NP (DT the) (NNS epistles)))
                    (PP (TO to)
                      (NP (DT the) (NNS corinthians)))))))))))
    (. .)))

nsubj(wrote-2, Paul-1)
root(ROOT-0, wrote-2)
det(letter-4, that-3)
dobj(wrote-2, letter-4)
aux(explain-6, to-5)
infmod(letter-4, explain-6)
poss(view-8, his-7)
dobj(explain-6, view-8)
det(gospel-11, the-10)
prep_of(view-8, gospel-11)
prep(explain-6, to-12)
det(romans-14, the-13)
pobj(to-12, romans-14)
prep(explain-6, not-17)
conj_and(to-12, not-17)
neg(to-12, not-17)
dep(to-12, as-18)
det(corrective-20, a-19)
pobj(as-18, corrective-20)
amod(problems-23, specific-22)
prep_to(corrective-20, problems-23)
mark(did-26, as-24)
nsubj(did-26, he-25)
advcl(explain-6, did-26)
det(epistles-29, the-28)
prep_on(did-26, epistles-29)
det(corinthians-32, the-31)
prep_to(did-26, corinthians-32)

(ROOT
  (NP ('' '')
    (CC and)
    (NP
      (NP (RB in) (DT this) (NN occasion))
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT no) (NN sign))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (RB directly) (VBN related)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN cult))
                          (PP (IN of)
                            (NP (NNP Molech))))))))))))))
    (. .)))

cc(occasion-5, and-2)
advmod(occasion-5, in-3)
det(occasion-5, this-4)
root(ROOT-0, occasion-5)
expl(is-7, there-6)
rcmod(occasion-5, is-7)
det(sign-9, no-8)
nsubj(is-7, sign-9)
nsubjpass(related-13, it-10)
auxpass(related-13, is-11)
advmod(related-13, directly-12)
rcmod(sign-9, related-13)
det(cult-16, the-15)
prep_to(related-13, cult-16)
prep_of(cult-16, Molech-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP
          (NP
            (NP (DT the) (NNS people))
            (PP (IN at)
              (NP (NNP Exodus))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP (PRP you))
          (, ,)
          (NP
            (NP (NN share))
            (NP (DT the) (JJ same) (JJ general) (NN goal)))
          (: :))
        (VP (TO to)
          (VP (VB bring)
            (NP (DT those))
            (PP (IN with)
              (NP
                (NP (JJ wanted))
                (CC or)
                (NP (JJ unwanted) (JJ same) (NN sex) (NN attraction))))
            (ADVP (RB close)
              (PP (TO to)
                (NP (NNP God))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(people-4, the-3)
nsubj(bring-20, people-4)
prep_at(people-4, Exodus-6)
conj_and(people-4, you-11)
nsubj(bring-20, you-11)
conj_and(people-4, share-13)
nsubj(bring-20, share-13)
det(goal-17, the-14)
amod(goal-17, same-15)
amod(goal-17, general-16)
dep(share-13, goal-17)
aux(bring-20, to-19)
xcomp(think-2, bring-20)
dobj(bring-20, those-21)
prep_with(bring-20, wanted-23)
amod(attraction-28, unwanted-25)
amod(attraction-28, same-26)
nn(attraction-28, sex-27)
prep_with(bring-20, attraction-28)
conj_or(wanted-23, attraction-28)
prep_close_to(bring-20, God-31)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT that) (NN path)))
    (NP (DT the) (NNS means))
    (VP (VBP are)
      (ADJP (RB as) (JJ important)
        (PP (IN as)
          (NP (DT the) (NNS ends)))))
    (. .)))

cc(important-9, But-1)
det(path-4, that-3)
prep_in(important-9, path-4)
det(means-6, the-5)
nsubj(important-9, means-6)
cop(important-9, are-7)
advmod(important-9, as-8)
root(ROOT-0, important-9)
det(ends-12, the-11)
prep_as(important-9, ends-12)

(ROOT
  (S (CC And)
    (ADVP (RB sadly))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT both) (NNS positions))))
    (VP
      (VP (VBZ is)
        (ADJP (JJ wrong)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB therefore))
        (VBZ is)
        (VP
          (VP (VBG sinning))
          (PRN (-LRB- -LRB-)
            (SBAR (IN if)
              (S
                (NP (PRP it))
                (VP (VBD were)
                  (ADJP (JJ Exodus))
                  (, ,)
                  (PP (IN in)
                    (S (RB not)
                      (VP (VBG accepting)
                        (NP
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ is)
                                (NP
                                  (NP (NNP God) (POS 's))
                                  (NN will))
                                (SBAR (IN that)
                                  (S
                                    (NP (NNS people))
                                    (VP (VBP have)
                                      (NP (JJ same) (NN sex) (NN attraction))))))))
                          (: ;)
                          (S
                            (SBAR (IN if)
                              (S
                                (NP (PRP it))
                                (VP (VBZ is)
                                  (NP
                                    (NP (PRP you))
                                    (CC and)
                                    (NP
                                      (NP (DT the) (NNS churches))
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (VP (VBP accept)
                                            (ADJP (RB homsexuality) (RB as) (JJ normal))))))))))
                            (, ,)
                            (NP (DT the) (NN sin))
                            (VP (MD will)
                              (VP (VB be)
                                (PP (IN of)
                                  (S
                                    (VP (VBG encouraging)
                                      (NP (NNS people))
                                      (S
                                        (VP (TO to)
                                          (VP (VB accept)
                                            (NP (DT a) (NN sin))
                                            (PP (IN as)
                                              (NP
                                                (NP (DT a) (NN way))
                                                (PP (IN of)
                                                  (NP (NN life)))))))))))))))))))))
            (-RRB- -RRB-)))))
    (. .)))

advmod(wrong-9, sadly-2)
nsubj(wrong-9, one-4)
nsubj(sinning-14, one-4)
det(positions-7, both-6)
prep_of(one-4, positions-7)
cop(wrong-9, is-8)
root(ROOT-0, wrong-9)
advmod(sinning-14, therefore-12)
aux(sinning-14, is-13)
conj_and(wrong-9, sinning-14)
mark(Exodus-19, if-16)
nsubj(Exodus-19, it-17)
cop(Exodus-19, were-18)
parataxis(sinning-14, Exodus-19)
neg(accepting-23, not-22)
prepc_in(Exodus-19, accepting-23)
nsubj(will-28, that-24)
cop(will-28, is-25)
poss(will-28, God-26)
dep(be-52, will-28)
complm(have-31, that-29)
nsubj(have-31, people-30)
ccomp(will-28, have-31)
amod(attraction-34, same-32)
nn(attraction-34, sex-33)
dobj(have-31, attraction-34)
mark(you-39, if-36)
nsubj(you-39, it-37)
cop(you-39, is-38)
advcl(be-52, you-39)
det(churches-42, the-41)
conj_and(you-39, churches-42)
nsubj(accept-44, churches-42)
advcl(be-52, churches-42)
rcmod(churches-42, accept-44)
advmod(normal-47, homsexuality-45)
advmod(normal-47, as-46)
acomp(accept-44, normal-47)
det(sin-50, the-49)
nsubj(be-52, sin-50)
aux(be-52, will-51)
dobj(accepting-23, be-52)
prepc_of(be-52, encouraging-54)
dobj(encouraging-54, people-55)
aux(accept-57, to-56)
xcomp(encouraging-54, accept-57)
det(sin-59, a-58)
dobj(accept-57, sin-59)
det(way-62, a-61)
prep_as(accept-57, way-62)
prep_of(way-62, life-64)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP stay)
      (PP (IN with)
        (NP (DT the) (NN side)))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (DT a) (NN sin))))))
    (. .)))

nsubj(stay-2, I-1)
root(ROOT-0, stay-2)
det(side-5, the-4)
prep_with(stay-2, side-5)
complm(sin-10, that-6)
nsubj(sin-10, it-7)
cop(sin-10, is-8)
det(sin-10, a-9)
ccomp(stay-2, sin-10)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ begins)
      (S
        (VP (VBG explaining)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (NP (NN idolatry))
                (CC and)
                (NP (NN pride))
                (, ,))
              (VP (VBD led)
                (NP (NN humanity))
                (PP (TO to)
                  (NP (JJ other) (NNS sins)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP$ their) (NNS hearts))
                    (VP (VBN separated)
                      (PP (IN from)
                        (NP (NNP God)))
                      (, ,)
                      (PP (VBG including)
                        (NP (NN homosexuality))))))))))))
    (. .)))

nsubj(begins-2, He-1)
root(ROOT-0, begins-2)
xcomp(begins-2, explaining-3)
advmod(led-9, how-4)
nsubj(led-9, idolatry-5)
conj_and(idolatry-5, pride-7)
nsubj(led-9, pride-7)
ccomp(explaining-3, led-9)
dobj(led-9, humanity-10)
amod(sins-13, other-12)
prep_to(led-9, sins-13)
advmod(separated-17, when-14)
poss(hearts-16, their-15)
nsubj(separated-17, hearts-16)
advcl(led-9, separated-17)
prep_from(separated-17, God-19)
prep_including(separated-17, homosexuality-22)

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG being)
              (ADJP (JJ imprecise) (RB too))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ other) (NNS passages))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP quote)
                        (PP (IN in)
                          (NP (DT the) (JJ arguments) (CD :1)))))))))))))
    (. .)))

cc(think-3, And-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(imprecise-7, you-4)
aux(imprecise-7, 're-5)
cop(imprecise-7, being-6)
ccomp(think-3, imprecise-7)
advmod(imprecise-7, too-8)
det(passages-12, the-10)
amod(passages-12, other-11)
prep_in(imprecise-7, passages-12)
dobj(quote-14, passages-12)
nsubj(quote-14, you-13)
rcmod(passages-12, quote-14)
det(:1-18, the-16)
amod(:1-18, arguments-17)
prep_in(quote-14, :1-18)

(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP (NN respect))
          (PP (TO to)
            (NP (NNP Adam)
              (CC and)
              (NNP Eve)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD created)
        (NP (PRP them))
        (PP (IN as)
          (NP
            (NP (JJ sexual) (NNS beings))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD could)
                  (VP (VB fulfill)
                    (NP
                      (NP (PRP$ his) (NN purpose))
                      (PP (IN of) (`` ``)
                        (S
                          (VP (VBG filling)
                            (NP
                              (NP (DT the) (NN earth)
                                (CC and)
                                (NN increase))
                              (PP (IN in)
                                (NP (NN number))))))
                        ('' '')))))))))))
    (PRN (-LRB- -LRB-)
      (CC and)
      (S
        (NP
          (NP (DT the) (NN problem))
          (PP (IN of)
            (NP (IN over) (NN population))))
        (VP (VBZ does) (RB n't)
          (VP (VB invalidate)
            (NP (DT the) (NN command))
            (, ,)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN caused)
                    (PP (IN by)
                      (S (RB not)
                        (VP (VBG managing)
                          (ADVP (RB sexuality))
                          (SBAR (IN as)
                            (S
                              (NP (NNP God))
                              (VP (VBD established)
                                (NP (PRP it)))))))))))))))
      (-RRB- -RRB-))
    (CC And)
    (S
      (S
        (SBAR (IN though)
          (S
            (ADVP (RB later))
            (VP (VBD came)
              (ADVP (RB poligamy)))))
        (, ,)
        (NP (PRP it))
        (VP (VBD occurred)
          (PP (IN after)
            (NP (NN fall)))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (RB then))
          (PP (IN on)
            (NP (DT the) (JJ new) (NN testament))))
        (VP (VBZ is)
          (ADJP (JJ explicit))
          (SBAR (IN that)
            (S
              (NP (JJ godly) (NNS people))
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN married)
                    (PP (TO to)
                      (NP (NN one) (NN woman) (CD .2)))))))))))
    (. .)))

prep_with_respect_to(created-9, Adam-4)
conj_and(Adam-4, Eve-6)
prep_with_respect_to(created-9, Eve-6)
nsubj(created-9, he-8)
root(ROOT-0, created-9)
dobj(created-9, them-10)
amod(beings-13, sexual-12)
prep_as(created-9, beings-13)
nsubj(fulfill-16, beings-13)
aux(fulfill-16, could-15)
rcmod(beings-13, fulfill-16)
poss(purpose-18, his-17)
dobj(fulfill-16, purpose-18)
prep(purpose-18, of-19)
dep(of-19, filling-21)
det(earth-23, the-22)
dobj(filling-21, earth-23)
dobj(filling-21, increase-25)
conj_and(earth-23, increase-25)
prep_in(earth-23, number-27)
dep(invalidate-38, and-30)
det(problem-32, the-31)
nsubj(invalidate-38, problem-32)
amod(population-35, over-34)
prep_of(problem-32, population-35)
aux(invalidate-38, does-36)
neg(invalidate-38, n't-37)
dep(created-9, invalidate-38)
det(command-40, the-39)
dobj(invalidate-38, command-40)
nsubjpass(caused-44, it-42)
auxpass(caused-44, was-43)
dep(invalidate-38, caused-44)
neg(managing-47, not-46)
agent(caused-44, managing-47)
advmod(managing-47, sexuality-48)
mark(established-51, as-49)
nsubj(established-51, God-50)
advcl(managing-47, established-51)
dobj(established-51, it-52)
mark(came-57, though-55)
advmod(came-57, later-56)
advcl(occurred-61, came-57)
advmod(came-57, poligamy-58)
nsubj(occurred-61, it-60)
conj_and(created-9, occurred-61)
prep_after(occurred-61, fall-63)
nsubj(explicit-72, then-66)
det(testament-70, the-68)
amod(testament-70, new-69)
prep_on(then-66, testament-70)
cop(explicit-72, is-71)
conj_and(created-9, explicit-72)
conj_and(occurred-61, explicit-72)
complm(married-78, that-73)
amod(people-75, godly-74)
nsubjpass(married-78, people-75)
aux(married-78, should-76)
auxpass(married-78, be-77)
ccomp(explicit-72, married-78)
nn(woman-81, one-80)
prep_to(married-78, woman-81)
num(woman-81, .2-82)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP quote)
          (SBAR
            (S
              (NP (NNP Lev))
              (ADVP
                (NP (CD 18:22))
                (RB as))
              (VP (VBD referred)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN cult))
                    (PP (IN of)
                      (NP (NNP Molech))))))))))
      (, ,))
    (VP (VBZ is) (RB not)
      (ADJP (JJ precise)))
    (. .)))

advmod(quote-3, When-1)
nsubj(quote-3, you-2)
advcl(precise-16, quote-3)
csubj(precise-16, quote-3)
nsubj(referred-7, Lev-4)
npadvmod(as-6, 18:22-5)
advmod(referred-7, as-6)
ccomp(quote-3, referred-7)
det(cult-10, the-9)
prep_to(referred-7, cult-10)
prep_of(cult-10, Molech-12)
cop(precise-16, is-14)
neg(precise-16, not-15)
root(ROOT-0, precise-16)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP read)
          (NP (DT the) (JJ whole) (NN chapter)))))
    (PRN (, ,)
      (S
        (NP (NNP Moses))
        (VP (VBZ writes)
          (NP
            (NP (DT a) (NN series))
            (PP (IN of)
              (NP
                (NP (NNS sins))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP include)
                      (NP (JJ unlawful) (JJ sexual) (NNS relationships))))))))))
      (, ,))
    (NP (NNP amongst))
    (ADVP (RB homosexuality))
    (VP (VBZ is)
      (VP (VBN found)))
    (. .)))

advmod(read-3, When-1)
nsubj(read-3, you-2)
advcl(found-23, read-3)
det(chapter-6, the-4)
amod(chapter-6, whole-5)
dobj(read-3, chapter-6)
nsubj(writes-9, Moses-8)
parataxis(found-23, writes-9)
det(series-11, a-10)
dobj(writes-9, series-11)
prep_of(series-11, sins-13)
nsubj(include-15, sins-13)
rcmod(sins-13, include-15)
amod(relationships-18, unlawful-16)
amod(relationships-18, sexual-17)
dobj(include-15, relationships-18)
nsubjpass(found-23, amongst-20)
advmod(found-23, homosexuality-21)
auxpass(found-23, is-22)
root(ROOT-0, found-23)

(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ previous) (NN verse))
          (VP (VBD condemned)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NNS parents))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD offered)
                        (NP (PRP$ their) (NNS sons))
                        (PP (TO to)
                          (NP (NNP Molech)))))))
                (, ,)
                (VP (VBZ does) (RB n't)
                  (VP (VB mean)
                    (NP (DT the) (JJ next) (NN verse))))))))))
    (VP (VBZ is)
      (ADJP (VBN related)))
    (. .)))

det(fact-2, The-1)
nsubjpass(related-24, fact-2)
complm(condemned-7, that-3)
det(verse-6, the-4)
amod(verse-6, previous-5)
nsubj(condemned-7, verse-6)
dep(fact-2, condemned-7)
det(parents-9, the-8)
nsubj(offered-11, parents-9)
nsubj(mean-19, parents-9)
rcmod(parents-9, offered-11)
poss(sons-13, their-12)
dobj(offered-11, sons-13)
prep_to(offered-11, Molech-15)
aux(mean-19, does-17)
neg(mean-19, n't-18)
ccomp(condemned-7, mean-19)
det(verse-22, the-20)
amod(verse-22, next-21)
dobj(mean-19, verse-22)
auxpass(related-24, is-23)
root(ROOT-0, related-24)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN fact))
        (PP (IN on)
          (NP
            (NP (DT every) (NN mention))
            (PP (IN of)
              (NP
                (NP (NNP Molech))
                (PP (IN in))))))))
    (NP (DT the) (NN bible))
    (VP (VBZ is)
      (ADJP (VBN related)
        (PP (TO to)
          (NP
            (NP (DT the) (NN child) (NNS sacrifices))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT which))
                (S (, ,)
                  (PP (IN by)
                    (NP (DT the) (NN way)))
                  (, ,)
                  (VP
                    (ADVP (RB also))
                    (VBP violate)
                    (NP (DT the) (NN command)
                      (S
                        (VP (TO to)
                          (VP (VB fill)
                            (NP
                              (NP (DT the) (NN earth)
                                (CC and)
                                (NN increase))
                              (PP (IN in)
                                (NP (NN number)))))))))))
              (-RRB- -RRB-))))))
    (. .)))

prep_in(related-12, fact-2)
det(mention-5, every-4)
prep_on(fact-2, mention-5)
prep_of(mention-5, Molech-7)
prep(Molech-7, in-8)
det(bible-10, the-9)
nsubjpass(related-12, bible-10)
auxpass(related-12, is-11)
root(ROOT-0, related-12)
det(sacrifices-16, the-14)
nn(sacrifices-16, child-15)
prep_to(related-12, sacrifices-16)
nsubj(violate-25, which-18)
det(way-22, the-21)
prep_by(violate-25, way-22)
advmod(violate-25, also-24)
dep(sacrifices-16, violate-25)
det(command-27, the-26)
dobj(violate-25, command-27)
aux(fill-29, to-28)
infmod(command-27, fill-29)
det(earth-31, the-30)
dobj(fill-29, earth-31)
dobj(fill-29, increase-33)
conj_and(earth-31, increase-33)
prep_in(earth-31, number-35)

(ROOT
  (S
    (VP (VBZ Is)
      (ADJP (RB so) (JJ clear))
      (SBAR (IN that)
        (S
          (ADVP
            (NP (CD two) (NNS chapters))
            (RB ahead))
          (NP (PRP he))
          (VP (VBZ repeats)
            (NP
              (NP (DT the) (NN command))
              (PP (IN in)
                (NP (NNP Leviticus) (CD 20:13)))
              ('' ''))
            (SBAR (`` ``)
              (S
                (SBAR (IN If)
                  (S
                    (NP (DT a) (NN man))
                    (VP (VBZ lies)
                      (PP (IN with)
                        (NP (DT a) (NN man)))
                      (SBAR (IN as)
                        (S
                          (NP (PRP one))
                          (VP (VBZ lies)
                            (PP (IN with)
                              (NP (DT a) (NN woman)))))))))
                (, ,)
                (NP
                  (NP (DT both))
                  (PP (IN of)
                    (NP (PRP them))))
                (VP (VBP have)
                  (VP (VBN done)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ detestable)))))))))))))
    (. .)))

cop(clear-3, Is-1)
advmod(clear-3, so-2)
root(ROOT-0, clear-3)
complm(repeats-9, that-4)
num(chapters-6, two-5)
npadvmod(ahead-7, chapters-6)
advmod(repeats-9, ahead-7)
nsubj(repeats-9, he-8)
ccomp(clear-3, repeats-9)
det(command-11, the-10)
dobj(repeats-9, command-11)
prep_in(command-11, Leviticus-13)
num(Leviticus-13, 20:13-14)
mark(lies-20, If-17)
det(man-19, a-18)
nsubj(lies-20, man-19)
advcl(done-35, lies-20)
det(man-23, a-22)
prep_with(lies-20, man-23)
mark(lies-26, as-24)
nsubj(lies-26, one-25)
advcl(lies-20, lies-26)
det(woman-29, a-28)
prep_with(lies-26, woman-29)
nsubj(done-35, both-31)
prep_of(both-31, them-33)
aux(done-35, have-34)
dep(repeats-9, done-35)
nsubj(detestable-38, what-36)
cop(detestable-38, is-37)
ccomp(done-35, detestable-38)

