(ROOT
  (S
    (NP
      (NP (DT A) (NN person))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (NP
              (NP (DT a) (JJ sexual) (NN desire))
              (PP (IN for)
                (NP
                  (NP (NN someone))
                  (PP (IN of)
                    (NP (PRP$ their) (JJ same) (NN sex))))))))))
    (, ,)
    (VP (VBZ does) (RB not)
      (VP (VB commit)
        (NP (DT a) (NN sin))
        (PP (IN by)
          (S
            (VP (VBG having)
              (NP (DT a) (NN desire)))))))
    (. .)))

det(person-2, A-1)
nsubj(has-4, person-2)
nsubj(commit-17, person-2)
rcmod(person-2, has-4)
det(desire-7, a-5)
amod(desire-7, sexual-6)
dobj(has-4, desire-7)
prep_for(desire-7, someone-9)
poss(sex-13, their-11)
amod(sex-13, same-12)
prep_of(someone-9, sex-13)
aux(commit-17, does-15)
neg(commit-17, not-16)
root(ROOT-0, commit-17)
det(sin-19, a-18)
dobj(commit-17, sin-19)
prepc_by(commit-17, having-21)
det(desire-23, a-22)
dobj(having-21, desire-23)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP he))
        (VP
          (VP (VBZ indulges)
            (NP
              (NP (DT the) (NN desire))
              (PP (IN in)
                (NP (PRP$ his) (NN imagination)))))
          (CC and)
          (VP
            (ADVP (RB then))
            (VBZ acts)
            (PP (IN upon)
              (NP
                (NP (PRP it))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (JJ masturbation) (JJ and\/or) (JJ sexual) (NN contact))
                    (PP (IN with)
                      (NP (DT another))))
                  (-RRB- -RRB-))))))))
    (ADVP (RB then))
    (NP (PRP it))
    (VP (VBZ becomes)
      (NP (DT a) (NN sin)))
    (. .)))

advmod(sin-28, However-1)
mark(indulges-5, if-3)
nsubj(indulges-5, he-4)
nsubj(acts-13, he-4)
dep(sin-28, indulges-5)
det(desire-7, the-6)
dobj(indulges-5, desire-7)
poss(imagination-10, his-9)
prep_in(desire-7, imagination-10)
advmod(acts-13, then-12)
conj_and(indulges-5, acts-13)
dep(sin-28, acts-13)
prep_upon(acts-13, it-15)
amod(contact-20, masturbation-17)
amod(contact-20, and\/or-18)
amod(contact-20, sexual-19)
dep(it-15, contact-20)
prep_with(contact-20, another-22)
advmod(sin-28, then-24)
nsubj(sin-28, it-25)
cop(sin-28, becomes-26)
det(sin-28, a-27)
root(ROOT-0, sin-28)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (DT a) (JJ homosexual) (NN act))
      (ADJP (JJ sinful)))
    (. ?)))

advmod(sinful-6, Why-1)
cop(sinful-6, is-2)
det(act-5, a-3)
amod(act-5, homosexual-4)
nsubj(sinful-6, act-5)
root(ROOT-0, sinful-6)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (JJ same) (NN reason))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ heterosexual) (NN sex) (NN outside))
              (PP (IN of)
                (NP (NN marriage))))
            (VP
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN sin))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP
                        (VP (VBZ injures)
                          (NP
                            (NP (DT the) (NNS people))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VB indulge)
                                  (PP (IN in)
                                    (NP (PRP it))))))))
                        (, ,)
                        (VP (VBZ destroys)
                          (NP
                            (NP (DT the) (NN presence))
                            (PP (IN of)
                              (NP (NN grace))))
                          (PP (IN in)
                            (NP (DT the) (NN soul))))
                        (, ,)
                        (CC and)
                        (VP (VBZ leads))))))
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN warping))
                    (PP (IN of)
                      (NP (DT the) (NN intellect))))))
              (CC and)
              (VP (MD will)))))))
    (, ,)
    (NP (RB especially) (CD one))
    (VP (VBZ 's)
      (NP
        (NP (NN view))
        (PP (IN of)
          (NP (JJ human) (NN dignity)))))
    (. .)))

det(reason-4, the-2)
amod(reason-4, same-3)
prep_for(view-46, reason-4)
complm(sin-13, that-5)
amod(outside-8, heterosexual-6)
nn(outside-8, sex-7)
nsubj(sin-13, outside-8)
prep_of(outside-8, marriage-10)
cop(sin-13, is-11)
det(sin-13, a-12)
dep(reason-4, sin-13)
nsubj(injures-15, it-14)
nsubj(destroys-23, it-14)
nsubj(leads-33, it-14)
rcmod(sin-13, injures-15)
det(people-17, the-16)
dobj(injures-15, people-17)
nsubj(indulge-19, people-17)
rcmod(people-17, indulge-19)
prep_in(indulge-19, it-21)
rcmod(sin-13, destroys-23)
conj_and(injures-15, destroys-23)
det(presence-25, the-24)
dobj(destroys-23, presence-25)
prep_of(presence-25, grace-27)
det(soul-30, the-29)
prep_in(destroys-23, soul-30)
rcmod(sin-13, leads-33)
conj_and(injures-15, leads-33)
det(warping-36, a-35)
prep_to(sin-13, warping-36)
det(intellect-39, the-38)
prep_of(warping-36, intellect-39)
dep(reason-4, will-41)
conj_and(sin-13, will-41)
advmod(one-44, especially-43)
nsubj(view-46, one-44)
cop(view-46, 's-45)
root(ROOT-0, view-46)
amod(dignity-49, human-48)
prep_of(view-46, dignity-49)

