(ROOT
  (S
    (NP (PRP I))
    (VP (VBP disagree)
      (SBAR (IN with)
        (S
          (NP (DT all))
          (VP (VBZ points)
            (S
              (NP (PRP you))
              (ADJP (JJ present)))))))
    (. .)))

nsubj(disagree-2, I-1)
root(ROOT-0, disagree-2)
mark(points-5, with-3)
nsubj(points-5, all-4)
advcl(disagree-2, points-5)
nsubj(present-7, you-6)
xcomp(points-5, present-7)

(ROOT
  (SINV
    (S
      (NP (NNP Kids))
      (VP (VBP are)
        (VP (VBN hit)
          (PP
            (PP (IN from)
              (NP (DT all) (NNS sides)))
            (, ,)
            (CC and)
            (PP (IN at)
              (NP
                (NP (DT the) (NN top))
                (PP (IN of)
                  (NP (DT the) (NN list)))))))))
    (, ,)
    (VP (VBZ is))
    (NP
      (NP
        (NP (DT the) (NNS parents))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NN mom))
            (CC and)
            (NP (NN dad)))
          (-RRB- -RRB-)))
      (CC or)
      (NP
        (NP (NNS guardians))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNS lesbians))
            (CC and)
            (NP (NNS gay\/couples)))
          (-RRB- -RRB-))))
    (. .)))

nsubjpass(hit-3, Kids-1)
nsubjpass(hit-3', Kids-1)
auxpass(hit-3, are-2)
conj_and(hit-3, hit-3')
ccomp(is-16, hit-3)
ccomp(is-16, hit-3')
det(sides-6, all-5)
prep_from(hit-3, sides-6)
det(top-11, the-10)
prep_at(hit-3', top-11)
det(list-14, the-13)
prep_of(top-11, list-14)
root(ROOT-0, is-16)
det(parents-18, the-17)
nsubj(is-16, parents-18)
dep(parents-18, mom-20)
dep(parents-18, dad-22)
conj_and(mom-20, dad-22)
nsubj(is-16, guardians-25)
conj_or(parents-18, guardians-25)
dep(guardians-25, lesbians-27)
dep(guardians-25, gay\/couples-29)
conj_and(lesbians-27, gay\/couples-29)

(ROOT
  (INTJ (UH No) (. !)))

root(ROOT-0, No-1)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ few))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN seen))))))
    (, ,)
    (NP (DT the) (NNS kids))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP$ their) (NNS guardians))
          (VP
            (VP (VBP are)
              (ADJP (JJ weird)))
            (, ,)
            (CC or)
            (VP
              (ADVP (RB just))
              (VBP have)
              (NP (DT no) (NN respect))
              (PP (IN for)
                (NP (PRP them))))))))
    (. .)))

det(few-2, The-1)
dobj(seen-6, few-2)
nsubj(think-10, few-2)
complm(seen-6, that-3)
nsubj(seen-6, we-4)
aux(seen-6, have-5)
dep(few-2, seen-6)
det(kids-9, the-8)
nsubj(think-10, kids-9)
root(ROOT-0, think-10)
poss(guardians-12, their-11)
nsubj(weird-14, guardians-12)
nsubj(have-18, guardians-12)
cop(weird-14, are-13)
ccomp(think-10, weird-14)
advmod(have-18, just-17)
ccomp(think-10, have-18)
conj_or(weird-14, have-18)
det(respect-20, no-19)
dobj(have-18, respect-20)
prep_for(have-18, them-22)

(ROOT
  (S
    (NP (DT This))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS kids))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were) (RB not)
              (VP (VBN affected)
                (PP (IN by)
                  (NP (DT this) (JJ strange) (NN desire)))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (RB together)))))))))))
    (. .)))

nsubj(kids-4, This-1)
cop(kids-4, are-2)
det(kids-4, the-3)
root(ROOT-0, kids-4)
nsubjpass(affected-8, kids-4)
auxpass(affected-8, were-6)
neg(affected-8, not-7)
rcmod(kids-4, affected-8)
det(desire-12, this-10)
amod(desire-12, strange-11)
agent(affected-8, desire-12)
aux(together-15, to-13)
cop(together-15, be-14)
xcomp(affected-8, together-15)

(ROOT
  (S
    (NP (NNP Kids))
    (VP (MD can) (RB not)
      (VP (VB escape)
        (ADVP (RB either))))
    (. .)))

nsubj(escape-4, Kids-1)
aux(escape-4, can-2)
neg(escape-4, not-3)
root(ROOT-0, escape-4)
advmod(escape-4, either-5)

(ROOT
  (S
    (NP (NNP Kids))
    (VP (VBP are)
      (VP (VBN hit)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP see)
              (NP
                (NP (JJ other) (NNS parents))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP consist)
                      (PP (IN of)
                        (NP
                          (NP (NN male))
                          (CC and)
                          (NP (DT a) (NN female)))))))))))))
    (. .)))

nsubjpass(hit-3, Kids-1)
auxpass(hit-3, are-2)
root(ROOT-0, hit-3)
advmod(see-6, when-4)
nsubj(see-6, they-5)
advcl(hit-3, see-6)
amod(parents-8, other-7)
dobj(see-6, parents-8)
nsubj(consist-10, parents-8)
rcmod(parents-8, consist-10)
prep_of(consist-10, male-12)
det(female-15, a-14)
prep_of(consist-10, female-15)
conj_and(male-12, female-15)

(ROOT
  (S
    (NP
      (NP (NNS Kids))
      (PP (IN at)
        (NP (NN school)))
      (, ,)
      (SBAR (IN once)
        (S
          (NP (PRP they))
          (VP (VBP know)
            (SBAR
              (S
                (NP (DT the) (NN child))
                (VP (VBZ has)
                  (NP (JJ same) (NN sex) (NNS parents))))))))
      (, ,))
    (VP (MD will)
      (VP (VB tease)
        (CC and)
        (VB belittle)
        (NP (PRP them))))
    (. .)))

nsubj(tease-16, Kids-1)
nsubj(belittle-18, Kids-1)
prep_at(Kids-1, school-3)
mark(know-7, once-5)
nsubj(know-7, they-6)
dep(Kids-1, know-7)
det(child-9, the-8)
nsubj(has-10, child-9)
ccomp(know-7, has-10)
amod(parents-13, same-11)
nn(parents-13, sex-12)
dobj(has-10, parents-13)
aux(tease-16, will-15)
root(ROOT-0, tease-16)
conj_and(tease-16, belittle-18)
dobj(tease-16, them-19)

(ROOT
  (S
    (NP
      (NP (NNS Kids))
      (PP (IN in)
        (NP (JJS most) (NNS situations))))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP
          (NP (NN someone))
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD can)
                (VP (VB go)
                  (PP (IN for)
                    (NP (NN comfort)
                      (CC and)
                      (NN understanding))))))))))
    (. .)))

nsubj(have-7, Kids-1)
amod(situations-4, most-3)
prep_in(Kids-1, situations-4)
aux(have-7, do-5)
neg(have-7, not-6)
root(ROOT-0, have-7)
dobj(have-7, someone-8)
dobj(go-11, someone-8)
nsubj(go-11, they-9)
aux(go-11, can-10)
rcmod(someone-8, go-11)
prep_for(go-11, comfort-13)
prep_for(go-11, understanding-15)
conj_and(comfort-13, understanding-15)

(ROOT
  (S
    (S
      (NP (JJS Most) (NNS humans))
      (VP (VBP do) (RB not)
        (VP (VB have)
          (NP (DT the) (NN capacity)
            (S
              (VP (TO to)
                (VP (VB express)
                  (NP (PRP themselves))
                  (ADVP (RB well) (RB enough)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB help)
                            (NP (PRP themselves)))
                          (, ,)
                          (ADVP (VB let) (RB alone))
                          (VP (VB help)
                            (NP (NNS others))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN with)
            (NP (PRP us)))
          (PP (IN since)
            (NP
              (NP (DT the) (NN beginning))
              (PP (IN of)
                (NP (NN man) (NN kind))))))))
    (. .)))

amod(humans-2, Most-1)
nsubj(have-5, humans-2)
aux(have-5, do-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(capacity-7, the-6)
dobj(have-5, capacity-7)
aux(express-9, to-8)
infmod(capacity-7, express-9)
dobj(express-9, themselves-10)
advmod(enough-12, well-11)
advmod(express-9, enough-12)
aux(help-14, to-13)
dep(enough-12, help-14)
dobj(help-14, themselves-15)
dep(alone-18, let-17)
advmod(help-14, alone-18)
dep(help-14, help-19)
dobj(help-19, others-20)
nsubj(been-25, this-23)
aux(been-25, has-24)
conj_and(have-5, been-25)
prep_with(been-25, us-27)
det(beginning-30, the-29)
prep_since(been-25, beginning-30)
nn(kind-33, man-32)
prep_of(beginning-30, kind-33)

(ROOT
  (S
    (NP (NNP Kids))
    (VP (VBP have)
      (NP
        (NP (JJ enough) (NNS problems))
        (VP (VBG growing)
          (PP (IN without)
            (S
              (VP (VBG increasing)
                (NP (PRP$ their) (NN burden))
                (PP (IN by)
                  (S
                    (VP (VBG forcing)
                      (NP (PRP them))
                      (PP (IN into)
                        (NP
                          (NP (DT a) (NN situation))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ is) (RB n't)
                                (ADJP (JJ normal))))))))))))))))
    (. .)))

nsubj(have-2, Kids-1)
root(ROOT-0, have-2)
amod(problems-4, enough-3)
dobj(have-2, problems-4)
partmod(problems-4, growing-5)
prepc_without(growing-5, increasing-7)
poss(burden-9, their-8)
dobj(increasing-7, burden-9)
prepc_by(increasing-7, forcing-11)
dobj(forcing-11, them-12)
det(situation-15, a-14)
prep_into(forcing-11, situation-15)
nsubj(normal-19, situation-15)
cop(normal-19, is-17)
neg(normal-19, n't-18)
rcmod(situation-15, normal-19)

(ROOT
  (S
    (S
      (NP (DT The) (NNS kids))
      (VP (VB end)
        (PRT (RP up))
        (NP (NN suffering))))
    (, ,)
    (CC and)
    (S
      (PP (IN like)
        (NP (JJS most) (NN family) (NNS settings)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBN done)
            (S
              (ADJP (JJ wrong))))))
      (, ,)
      (NP (NN society))
      (ADVP (RB also))
      (VP (VBZ pays)))
    (. .)))

det(kids-2, The-1)
nsubj(end-3, kids-2)
root(ROOT-0, end-3)
prt(end-3, up-4)
dobj(end-3, suffering-5)
amod(settings-11, most-9)
nn(settings-11, family-10)
prep_like(pays-19, settings-11)
advmod(done-14, when-13)
advcl(pays-19, done-14)
acomp(done-14, wrong-15)
nsubj(pays-19, society-17)
advmod(pays-19, also-18)
conj_and(end-3, pays-19)

(ROOT
  (SQ (VBP Have)
    (NP (PRP we))
    (VP (VBN had)
      (NP (DT a) (NN chance))
      (S
        (VP (TO to)
          (VP
            (ADVP (RB actually))
            (VB see)
            (NP
              (NP (DT these) (NNS children))
              (PP (IN in)
                (NP (JJ homsexual) (NNS settings))))))))
    (. ?)))

aux(had-3, Have-1)
nsubj(had-3, we-2)
root(ROOT-0, had-3)
det(chance-5, a-4)
dobj(had-3, chance-5)
aux(see-8, to-6)
advmod(see-8, actually-7)
xcomp(had-3, see-8)
det(children-10, these-9)
dobj(see-8, children-10)
amod(settings-13, homsexual-12)
prep_in(children-10, settings-13)

