(ROOT
  (S
    (NP (NNP ALL) (JJ major) (NN world) (NNS religions))
    (VP (VBP support)
      (NP
        (NP (NN marriage))
        (PP (IN between)
          (NP
            (NP (DT a) (NN man))
            (CC and)
            (NP (DT a) (NN woman))))))
    (. .)))

nn(religions-4, ALL-1)
amod(religions-4, major-2)
nn(religions-4, world-3)
nsubj(support-5, religions-4)
root(ROOT-0, support-5)
dobj(support-5, marriage-6)
det(man-9, a-8)
prep_between(marriage-6, man-9)
det(woman-12, a-11)
prep_between(marriage-6, woman-12)
conj_and(man-9, woman-12)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT some))
        (VP (VBP support)
          (NP (JJ multiple) (NNS wives)))))
    (, ,)
    (NP (NNP NONE))
    (VP (VBP support)
      (NP
        (NP (NNS homosexuals))
        (VP (VBG marrying))))
    (. .)))

mark(support-3, While-1)
nsubj(support-3, some-2)
advcl(support-8, support-3)
amod(wives-5, multiple-4)
dobj(support-3, wives-5)
nsubj(support-8, NONE-7)
root(ROOT-0, support-8)
dobj(support-8, homosexuals-9)
partmod(homosexuals-9, marrying-10)

(ROOT
  (S
    (NP (NNP Religion))
    (VP (VBZ recognizes)
      (NP
        (NP (DT the) (JJ central) (NN importance))
        (PP (IN of) (`` ``)
          (NP
            (NP (NN creation))
            (PP (IN of)
              (NP (NN family))))
          ('' '')))
      (PP (IN as)
        (NP
          (NP (DT the) (NN fabric))
          (PP (IN of)
            (NP (DT the) (JJ human) (NN race))))))
    (. .)))

nsubj(recognizes-2, Religion-1)
root(ROOT-0, recognizes-2)
det(importance-5, the-3)
amod(importance-5, central-4)
dobj(recognizes-2, importance-5)
prep_of(importance-5, creation-8)
prep_of(creation-8, family-10)
det(fabric-14, the-13)
prep_as(recognizes-2, fabric-14)
det(race-18, the-16)
amod(race-18, human-17)
prep_of(fabric-14, race-18)

(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT the) (NN extent))
        (SBAR (IN that)
          (S
            (NP (NN mankind))
            (VP (VBZ recognizes)
              (NP
                (NP (JJ spiritual) (NN importance))
                (CC and)
                (NP
                  (NP (DT the) (NN source))
                  (PP (IN of)
                    (NP (DT all) (NN creation))))))))))
    (, ,)
    (NP (NN mankind))
    (VP (MD must)
      (VP (VB raise)
        (NP (NN marriage))
        (PP (TO to)
          (NP (DT a) (NNP Sacramental) (NN elevation)))))
    (. .)))

det(extent-3, the-2)
prep_to(raise-18, extent-3)
complm(recognizes-6, that-4)
nsubj(recognizes-6, mankind-5)
dep(extent-3, recognizes-6)
amod(importance-8, spiritual-7)
dobj(recognizes-6, importance-8)
det(source-11, the-10)
dobj(recognizes-6, source-11)
conj_and(importance-8, source-11)
det(creation-14, all-13)
prep_of(source-11, creation-14)
nsubj(raise-18, mankind-16)
aux(raise-18, must-17)
root(ROOT-0, raise-18)
dobj(raise-18, marriage-19)
det(elevation-23, a-21)
nn(elevation-23, Sacramental-22)
prep_to(raise-18, elevation-23)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP
        (VP (JJ free)
          (PP (TO to)
            (NP (NN worship)))
          (SBAR (IN as)
            (S
              (NP (PRP we))
              (VP (MD ought)))))
        (, ,)
        (CC and)
        (VP (JJ free)
          (S
            (VP (TO to)
              (VP (VB define)
                (SBAR (RB just)
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB elevate)
                        (NP (NN marriage))))))))))))
    (. .)))

nsubj(free-3, We-1)
nsubj(free-11, We-1)
xsubj(define-13, We-1)
aux(free-3, are-2)
root(ROOT-0, free-3)
prep_to(free-3, worship-5)
mark(ought-8, as-6)
nsubj(ought-8, we-7)
advcl(free-3, ought-8)
conj_and(free-3, free-11)
aux(define-13, to-12)
xcomp(free-11, define-13)
advmod(elevate-17, just-14)
advmod(elevate-17, how-15)
aux(elevate-17, to-16)
ccomp(define-13, elevate-17)
xcomp(define-13, elevate-17)
dobj(elevate-17, marriage-18)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN fact))
      (SBAR
        (WHNP (WDT that) (NN religion))
        (S
          (VP (VBZ elevates)
            (NP (NN marriage))))))
    (VP (VBZ does) (RB not)
      (VP (VB segregate)
        (NP (PRP it))
        (PP (IN into)
          (NP (DT a) (JJ religious-only) (NN institution)))))
    (. .)))

cc(segregate-10, But-1)
det(fact-3, the-2)
det(religion-5, fact-3)
nsubj(segregate-10, fact-3)
nsubj(elevates-6, religion-5)
rcmod(fact-3, elevates-6)
dobj(elevates-6, marriage-7)
aux(segregate-10, does-8)
neg(segregate-10, not-9)
root(ROOT-0, segregate-10)
dobj(segregate-10, it-11)
det(institution-15, a-13)
amod(institution-15, religious-only-14)
prep_into(segregate-10, institution-15)

(ROOT
  (S
    (NP (DT The) (NN fact))
    (VP (VBZ remains)
      (SBAR (IN that)
        (S
          (PP (IN throughout)
            (NP
              (NP (NN history))
              (, ,)
              (ADVP (RB regardless)
                (PP (IN of)
                  (NP (NN religion))))))
          (, ,)
          (NP
            (NP (NNP ALL) (NNS societies))
            (PP (IN from)
              (ADJP (JJ primitive)
                (PP (TO to)
                  (ADJP (JJ developed))))))
          (VP (VBP have)
            (VP (VBN established)
              (NP
                (NP (DT some) (NN form))
                (PP (IN of)
                  (NP (NN marriage))))
              (S
                (VP (TO to)
                  (VP (VB reproduce)
                    (NP
                      (NP (JJ new) (NNS generations))
                      (PP (IN of)
                        (NP (NNS people))))))))))))
    (. .)))

det(fact-2, The-1)
nsubj(remains-3, fact-2)
root(ROOT-0, remains-3)
complm(established-19, that-4)
prep_throughout(established-19, history-6)
prep_regardless_of(history-6, religion-10)
nn(societies-13, ALL-12)
nsubj(established-19, societies-13)
prep_from(societies-13, primitive-15)
prep_to(primitive-15, developed-17)
aux(established-19, have-18)
ccomp(remains-3, established-19)
det(form-21, some-20)
dobj(established-19, form-21)
prep_of(form-21, marriage-23)
aux(reproduce-25, to-24)
xcomp(established-19, reproduce-25)
amod(generations-27, new-26)
dobj(reproduce-25, generations-27)
prep_of(generations-27, people-29)

