(ROOT
  (S
    (NP (NN Evolution) (NN theory))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJ clear)))
      (SBAR (IN that)
        (S
          (NP (JJ homosexual) (NNS activities))
          (VP (VBP are)
            (NP
              (NP (NNS perversions))
              (PP (IN of)
                (NP (JJ natural) (JJ biological) (NNS laws))))))))
    (. .)))

nn(theory-2, Evolution-1)
nsubj(makes-3, theory-2)
root(ROOT-0, makes-3)
nsubj(clear-5, it-4)
xcomp(makes-3, clear-5)
complm(perversions-10, that-6)
amod(activities-8, homosexual-7)
nsubj(perversions-10, activities-8)
cop(perversions-10, are-9)
ccomp(makes-3, perversions-10)
amod(laws-14, natural-12)
amod(laws-14, biological-13)
prep_of(perversions-10, laws-14)

(ROOT
  (S
    (NP
      (NP (DT The) (NN basis))
      (PP (IN of)
        (NP (NN evolution))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN reproduction))
          (PP (IN of)
            (NP (JJ beneficial) (NNS genes))))
        (CC and)
        (NP
          (NP (DT the) (NN elimination))
          (PP (IN of)
            (NP
              (NP (JJ detrimental) (NNS ones))
              (PP (IN in)
                (S
                  (VP (VBG succeeding)
                    (S
                      (NP (NNS generations))
                      (NP
                        (NP (DT the) (`` ``) (NN survival))
                        (PP (IN of)
                          (NP (DT the) (JJS fittest)))))))))))))
    (. .)))

det(basis-2, The-1)
nsubj(reproduction-7, basis-2)
prep_of(basis-2, evolution-4)
cop(reproduction-7, is-5)
det(reproduction-7, the-6)
root(ROOT-0, reproduction-7)
amod(genes-10, beneficial-9)
prep_of(reproduction-7, genes-10)
det(elimination-13, the-12)
conj_and(reproduction-7, elimination-13)
amod(ones-16, detrimental-15)
prep_of(elimination-13, ones-16)
prepc_in(ones-16, succeeding-18)
nsubj(survival-22, generations-19)
det(survival-22, the-20)
xcomp(succeeding-18, survival-22)
det(fittest-25, the-24)
prep_of(survival-22, fittest-25)

(ROOT
  (S ('' '')
    (PP (IN In)
      (NP
        (NP (PRP$ our) (NNS species))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ requires))))))
    (VP (VBP heterosexual)
      (NP (NN intercourse)))
    (. .)))

poss(species-4, our-3)
nsubj(requires-6, species-4)
prep_in(heterosexual-7, species-4)
rcmod(species-4, requires-6)
root(ROOT-0, heterosexual-7)
dobj(heterosexual-7, intercourse-8)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (JJ accidental) (NN mutation))
        (VP (VBD had)
          (ADVP (RB ever))
          (VP (VBN produced)
            (NP (DT a) (`` ``) (JJ homosexual) (NN gene))))))
    (, ,) ('' '')
    (NP
      (NP (NN lack))
      (PP (IN of)
        (NP (NN propagation))))
    (VP (MD would)
      (VP (VB have)
        (ADVP (RB quickly))
        (VP (VBN bred)
          (NP (PRP it))
          (PRT (RP out))
          (PP (IN of)
            (NP (NN Homo) (NNS sapiens))))))
    (. .)))

mark(produced-6, If-1)
amod(mutation-3, accidental-2)
nsubj(produced-6, mutation-3)
aux(produced-6, had-4)
advmod(produced-6, ever-5)
advcl(bred-19, produced-6)
det(gene-10, a-7)
amod(gene-10, homosexual-9)
dobj(produced-6, gene-10)
nsubj(bred-19, lack-13)
prep_of(lack-13, propagation-15)
aux(bred-19, would-16)
aux(bred-19, have-17)
advmod(bred-19, quickly-18)
root(ROOT-0, bred-19)
dobj(bred-19, it-20)
nn(sapiens-24, Homo-23)
prep_out_of(bred-19, sapiens-24)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (NNS homosexuals))
    (VP (VBP do)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP they))
          (VP (VBP do)
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBP want)
                  (PP (TO to))
                  (, ,)
                  (SBAR (RB not) (IN because)
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (S
                          (VP (TO to)))))))))))))
    (. .)))

advmod(do-4, Thus-1)
nsubj(do-4, homosexuals-3)
root(ROOT-0, do-4)
dep(do-7, what-5)
dobj(want-10, what-5)
nsubj(do-7, they-6)
ccomp(do-4, do-7)
mark(want-10, because-8)
nsubj(want-10, they-9)
advcl(do-7, want-10)
prep(want-10, to-11)
dep(have-16, not-13)
dep(have-16, because-14)
nsubj(have-16, they-15)
xsubj(to-17, they-15)
ccomp(want-10, have-16)
xcomp(have-16, to-17)

(ROOT
  (S
    (SBAR (IN That)
      (S
        (NP (PRP they))
        (VP (VBP have)
          (NP (DT a) (NN right)
            (S
              (VP (TO to)
                (VP (VB do))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN excuse))
        (PP (IN for)
          (NP (JJ new) (NNS laws)))
        (S
          (VP (TO to)
            (VP (VB force)
              (S
                (NP (NNS others))
                (VP (TO to)
                  (VP (VB approve)
                    (PP (IN of)
                      (NP (PRP it)))))))))))
    (. .)))

complm(have-3, That-1)
nsubj(have-3, they-2)
ccomp(excuse-11, have-3)
det(right-5, a-4)
dobj(have-3, right-5)
aux(do-7, to-6)
infmod(right-5, do-7)
nsubj(excuse-11, it-8)
cop(excuse-11, is-9)
det(excuse-11, no-10)
root(ROOT-0, excuse-11)
amod(laws-14, new-13)
prep_for(excuse-11, laws-14)
aux(force-16, to-15)
infmod(excuse-11, force-16)
nsubj(approve-19, others-17)
aux(approve-19, to-18)
xcomp(force-16, approve-19)
prep_of(approve-19, it-21)

(ROOT
  (S
    (NP (DT Every) (VBN known) (JJ human) (NN community))
    (VP (VBZ has)
      (VP (VBN had)
        (NP
          (NP (DT the) (JJ sound) (JJ scientific) (NN foundation))
          (PP (IN of)
            (NP
              (NP (JJ heterosexual) (NN marriage))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (ADVP (RB now))
                    (VP (VBN urged)
                      (S
                        (VP (TO to)
                          (VP (VB destroy)
                            (PP (IN for)
                              (NP
                                (NP (DT a) (NN minority) (POS 's))
                                (JJ perverted) (NNS pleasures)))))))))))))))
    (. .)))

det(community-4, Every-1)
amod(community-4, known-2)
amod(community-4, human-3)
nsubj(had-6, community-4)
aux(had-6, has-5)
root(ROOT-0, had-6)
det(foundation-10, the-7)
amod(foundation-10, sound-8)
amod(foundation-10, scientific-9)
dobj(had-6, foundation-10)
amod(marriage-13, heterosexual-12)
prep_of(foundation-10, marriage-13)
dobj(urged-19, marriage-13)
rel(urged-19, which-15)
nsubjpass(urged-19, we-16)
xsubj(destroy-21, we-16)
auxpass(urged-19, are-17)
advmod(urged-19, now-18)
rcmod(marriage-13, urged-19)
aux(destroy-21, to-20)
xcomp(urged-19, destroy-21)
det(minority-24, a-23)
poss(pleasures-27, minority-24)
amod(pleasures-27, perverted-26)
prep_for(destroy-21, pleasures-27)

