(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP (VBP understand)
      (SBAR
        (WHNP (WP what))
        (S
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG saying))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP agree)
              (NP
                (NP (DT that) (NN ideally))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would)
                      (VP (VB be)
                        (NP
                          (NP (DT the) (JJS best) (NN thing))
                          (SBAR
                            (S
                              (VP (TO to)
                                (VP (VB do))))))))))))))))
    (. .)))

dep(understand-4, Yes-1)
nsubj(understand-4, I-3)
root(ROOT-0, understand-4)
dep(saying-8, what-5)
nsubj(saying-8, you-6)
aux(saying-8, 're-7)
dep(understand-4, saying-8)
nsubj(agree-11, I-10)
dep(understand-4, agree-11)
conj_and(saying-8, agree-11)
det(ideally-13, that-12)
dobj(agree-11, ideally-13)
nsubj(thing-19, ideally-13)
aux(thing-19, would-15)
cop(thing-19, be-16)
det(thing-19, the-17)
amod(thing-19, best-18)
rcmod(ideally-13, thing-19)
aux(do-21, to-20)
infmod(thing-19, do-21)

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG saying)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (ADJP (JJ practical)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (SBAR (IN that) (IN because)
                        (S
                          (NP (NNS people))
                          (VP (MD would)
                            (VP (VB go)
                              (NP (NN apeshit))
                              (SBAR (IN if)
                                (S
                                  (NP (PRP we))
                                  (VP (VBD replaced)
                                    (NP
                                      (NP (DT the) (NN word) (`` ``) (NN marriage) ('' ''))
                                      (PP (IN with)
                                        (NP (`` ``) (JJ civil) (NN union) ('' ''))))
                                    (ADVP (RB everywhere))))))))))))))))))
    (. .)))

cc(saying-4, But-1)
nsubj(saying-4, I-2)
aux(saying-4, 'm-3)
root(ROOT-0, saying-4)
nsubj(practical-8, it-5)
cop(practical-8, 's-6)
neg(practical-8, not-7)
ccomp(saying-4, practical-8)
aux(do-10, to-9)
xcomp(practical-8, do-10)
complm(go-15, that-11)
dep(go-15, because-12)
nsubj(go-15, people-13)
aux(go-15, would-14)
ccomp(do-10, go-15)
dobj(go-15, apeshit-16)
mark(replaced-19, if-17)
nsubj(replaced-19, we-18)
advcl(go-15, replaced-19)
det(marriage-23, the-20)
nn(marriage-23, word-21)
dobj(replaced-19, marriage-23)
amod(union-28, civil-27)
prep_with(marriage-23, union-28)
advmod(replaced-19, everywhere-30)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD 'd)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD were) (`` ``)
              (VP (VBG undermining)
                (NP
                  (NP (DT the) (JJ Christian) (NNS foundations))
                  (PP (IN of)
                    (NP (PRP$ our) (NN nation))))))))))
    (. .)))

nsubj(say-3, They-1)
aux(say-3, 'd-2)
root(ROOT-0, say-3)
nsubj(undermining-7, we-4)
aux(undermining-7, were-5)
ccomp(say-3, undermining-7)
det(foundations-10, the-8)
amod(foundations-10, Christian-9)
dobj(undermining-7, foundations-10)
poss(nation-13, our-12)
prep_of(foundations-10, nation-13)

(ROOT
  (S ('' '')
    (NP (PRP They))
    (VP (MD 'd)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD were) (`` ``)
              (ADJP (JJ demeaning)
                (NP
                  (NP (DT a) (JJ fundamental) (NN pillar))
                  (PP (IN of)
                    (NP (NN society))))))))))
    (. .)))

nsubj(say-4, They-2)
aux(say-4, 'd-3)
root(ROOT-0, say-4)
nsubj(demeaning-8, we-5)
cop(demeaning-8, were-6)
ccomp(say-4, demeaning-8)
det(pillar-11, a-9)
amod(pillar-11, fundamental-10)
dep(demeaning-8, pillar-11)
prep_of(pillar-11, society-13)

(ROOT
  (S ('' '')
    (NP (PRP They))
    (VP (MD 'd)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was) (`` ``)
              (NP
                (NP (JJ political) (NNS correctness))
                (VP (VBN run)
                  (ADVP (RB amok)))))))))
    (. .)))

nsubj(say-4, They-2)
aux(say-4, 'd-3)
root(ROOT-0, say-4)
nsubj(correctness-9, it-5)
cop(correctness-9, was-6)
amod(correctness-9, political-8)
ccomp(say-4, correctness-9)
partmod(correctness-9, run-10)
advmod(run-10, amok-11)

(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (MD would)
      (ADVP (RB never))
      (VP (VB get)
        (VP (VBN done))))
    (. .)))

nsubjpass(done-6, It-2)
aux(done-6, would-3)
neg(done-6, never-4)
auxpass(done-6, get-5)
root(ROOT-0, done-6)

(ROOT
  (S
    (NP (VBG Legalizing) (JJ gay) (NN marriage))
    (VP (VBZ is)
      (NP (DT the) (JJR easier) (NN way)
        (S
          (VP (TO to)
            (VP (VB achieve)
              (NP (NN equality)))))))
    (. .)))

amod(marriage-3, Legalizing-1)
amod(marriage-3, gay-2)
nsubj(way-7, marriage-3)
cop(way-7, is-4)
det(way-7, the-5)
amod(way-7, easier-6)
root(ROOT-0, way-7)
aux(achieve-9, to-8)
infmod(way-7, achieve-9)
dobj(achieve-9, equality-10)

