(ROOT
  (S (: ...)
    (PP (IN in)
      (NP (DT this)))
    (NP (`` ``) (NN debate) ('' ''))
    (VP (VBZ is)
      (NP (DT the) (NN state))
      (SBAR (IN that)
        (S
          (NP (NNS children))
          (ADVP (RB typically))
          (VP (VBP are)
            (PP (IN in)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP come)
                    (PP (TO to)
                      (NP
                        (NP (JJ same-sex) (NNS parents))
                        (PP (IN for)
                          (NP (JJ foster) (NN care)
                            (CC or)
                            (NN adoption)))))))))))))
    (. .)))

prep_in(state-9, this-3)
nsubj(state-9, debate-5)
cop(state-9, is-7)
det(state-9, the-8)
root(ROOT-0, state-9)
complm(are-13, that-10)
nsubj(are-13, children-11)
advmod(are-13, typically-12)
ccomp(state-9, are-13)
advmod(come-17, when-15)
nsubj(come-17, they-16)
prepc_in(are-13, come-17)
amod(parents-20, same-sex-19)
prep_to(come-17, parents-20)
amod(care-23, foster-22)
prep_for(parents-20, care-23)
prep_for(parents-20, adoption-25)
conj_or(care-23, adoption-25)

(ROOT
  (S
    (NP (PRP$ My) (NNS kids))
    (VP (VBD had)
      (VP (VBN been)
        (PP (IN in)
          (CC and)
          (IN out)
          (PP (IN of)
            (NP (JJ foster) (NN care))))
        (NP (CD eight) (NNS times))
        (SBAR (IN before)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADVP (RB permanently))
              (VP (VBN placed)
                (PP (IN with)
                  (NP (PRP us)))))))))
    (. .)))

poss(kids-2, My-1)
nsubj(times-12, kids-2)
aux(times-12, had-3)
cop(times-12, been-4)
prep(times-12, in-5)
conj_and(in-5, out-7)
prep(times-12, out-7)
pcomp(in-5, of-8)
amod(care-10, foster-9)
pobj(of-8, care-10)
num(times-12, eight-11)
root(ROOT-0, times-12)
mark(placed-17, before-13)
nsubjpass(placed-17, they-14)
auxpass(placed-17, were-15)
advmod(placed-17, permanently-16)
advcl(times-12, placed-17)
prep_with(placed-17, us-19)

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB address)
            (NP
              (NP (NNS years))
              (PP (IN of)
                (NP
                  (NP (JJ abusive) (NN behavior))
                  (, ,)
                  (NP
                    (NP (JJ domestic) (NN violence))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD had)
                          (VP (VBN been)
                            (VP (VBN witnessed)
                              (PP (IN in)
                                (NP
                                  (NP (JJ previous) (NNS homes))
                                  (, ,)
                                  (NP (FW etc.))
                                  (, ,)))
                              (PP (IN with)
                                (NP (PRP$ our) (NNS kids))))))))))))))))
    (. .)))

poss(husband-2, My-1)
nsubj(had-5, husband-2)
xsubj(address-7, husband-2)
conj_and(husband-2, I-4)
nsubj(had-5, I-4)
xsubj(address-7, I-4)
root(ROOT-0, had-5)
aux(address-7, to-6)
xcomp(had-5, address-7)
dobj(address-7, years-8)
amod(behavior-11, abusive-10)
prep_of(years-8, behavior-11)
amod(violence-14, domestic-13)
appos(behavior-11, violence-14)
nsubjpass(witnessed-18, violence-14)
aux(witnessed-18, had-16)
auxpass(witnessed-18, been-17)
rcmod(violence-14, witnessed-18)
amod(homes-21, previous-20)
prep_in(witnessed-18, homes-21)
appos(homes-21, etc.-23)
poss(kids-27, our-26)
prep_with(witnessed-18, kids-27)

(ROOT
  (S
    (NP (NNS Focus)
      (CC and)
      (JJ other) (JJ far-right) (, ,) (NN anti) (JJ gay) (NNS groups))
    (ADVP (RB continually))
    (VP (VBP distort)
      (SBAR
        (S
          (NP
            (NP (NNS data))
            (VP (VBG regarding)
              (NP (JJ gay)
                (CC and)
                (NN lesbian) (NNS parents))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN degree))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (TO to)
                        (VP (VB call)
                          (NP (PRP them))
                          (NP (`` ``)
                            (NP (NNS experts))
                            ('' '')
                            (PP (IN in)
                              (NP (DT this) (NN area))))))))))))
          (VP (VBZ is)
            (PP (IN like)
              (S
                (VP (VBG calling)
                  (NP (DT the) (NNP Klan) (NNS experts))
                  (PP (IN in)
                    (NP (NN race) (NNS relations))))))))))
    (. .)))

nsubj(distort-10, Focus-1)
amod(groups-8, other-3)
amod(groups-8, far-right-4)
nn(groups-8, anti-6)
amod(groups-8, gay-7)
conj_and(Focus-1, groups-8)
nsubj(distort-10, groups-8)
advmod(distort-10, continually-9)
root(ROOT-0, distort-10)
nsubj(is-30, data-11)
partmod(data-11, regarding-12)
amod(parents-16, gay-13)
conj_and(gay-13, lesbian-15)
amod(parents-16, lesbian-15)
dobj(regarding-12, parents-16)
det(degree-19, the-18)
prep_to(regarding-12, degree-19)
nsubj(call-22, degree-19)
aux(call-22, to-21)
infmod(degree-19, call-22)
rcmod(degree-19, call-22)
iobj(call-22, them-23)
dobj(call-22, experts-25)
det(area-29, this-28)
prep_in(experts-25, area-29)
ccomp(distort-10, is-30)
prepc_like(is-30, calling-32)
det(experts-35, the-33)
nn(experts-35, Klan-34)
dobj(calling-32, experts-35)
nn(relations-38, race-37)
prep_in(calling-32, relations-38)

(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (PP (IN of)
          (NP (DT those) (NNS things))))
      (VP (VBD happened)
        (PP (IN during)
          (NP (PRP$ their) (JJ critical) (NN formative) (NNS years)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN damage))
        (PP (IN of)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP them))))))
      (VP (VBZ is)
        (ADJP (JJ difficult))
        (, ,)
        (SBAR (IN if)
          (S (RB not)
            (ADJP (JJ impossible))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB undo)
              (ADVP (RB completely)))))))
    (. .)))

nsubj(happened-5, All-1)
det(things-4, those-3)
prep_of(All-1, things-4)
root(ROOT-0, happened-5)
poss(years-10, their-7)
amod(years-10, critical-8)
nn(years-10, formative-9)
prep_during(happened-5, years-10)
det(damage-14, the-13)
nsubj(difficult-20, damage-14)
xsubj(undo-27, damage-14)
prep_of(damage-14, all-16)
prep_of(all-16, them-18)
cop(difficult-20, is-19)
conj_and(happened-5, difficult-20)
mark(impossible-24, if-22)
neg(impossible-24, not-23)
advcl(difficult-20, impossible-24)
aux(undo-27, to-26)
xcomp(difficult-20, undo-27)
advmod(undo-27, completely-28)

(ROOT
  (S (CC And)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (JJ many) (NNS realities))))
      (SBAR (IN that)
        (S
          (NP (NNP Focus))
          (VP
            (VP (VBZ dismisses))
            (, ,)
            (VP (VBZ ignores))
            (CC or)
            (VP (VBZ rationalizes)
              (S
                (VP (TO to)
                  (VP (VB support)
                    (NP (PRP$ its) (JJ political) (NNS interests))))))))))
    (. .)))

cc(one-5, And-1)
nsubj(one-5, this-2)
cop(one-5, is-3)
advmod(one-5, just-4)
root(ROOT-0, one-5)
amod(realities-8, many-7)
prep_of(one-5, realities-8)
complm(dismisses-11, that-9)
nsubj(dismisses-11, Focus-10)
nsubj(ignores-13, Focus-10)
nsubj(rationalizes-15, Focus-10)
xsubj(support-17, Focus-10)
ccomp(one-5, dismisses-11)
ccomp(one-5, ignores-13)
conj_or(dismisses-11, ignores-13)
ccomp(one-5, rationalizes-15)
conj_or(dismisses-11, rationalizes-15)
aux(support-17, to-16)
xcomp(rationalizes-15, support-17)
poss(interests-20, its-18)
amod(interests-20, political-19)
dobj(support-17, interests-20)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Focus))
        (VP (VBD were)
          (ADJP (RB truly) (JJ concerned))
          (PP (IN about)
            (NP
              (NP (DT the) (NN welfare))
              (PP (IN of)
                (NP (NNS kids))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB devote)
        (NP (NNS resources))
        (PP (TO to)
          (S
            (VP
              (VP (VBG placing)
                (NP
                  (NP (JJR more))
                  (PP (IN of)
                    (NP (PRP them))))
                (PP (IN in)
                  (NP (VBG loving) (NNS homes))))
              (CONJP (RB rather) (IN than))
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB undermine)
                      (NP
                        (NP (DT the) (NN ability))
                        (PP (IN of)
                          (NP (JJ GLBT) (NNS parents))))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP (JJ good) (NNS parents))
                            (PP (TO to)
                              (NP
                                (NP (PRP$ their) (JJ foster))
                                (CC and)
                                (NP (JJ adoptive) (NNS kids))))))))))))))))
    (. .)))

mark(concerned-5, If-1)
nsubj(concerned-5, Focus-2)
cop(concerned-5, were-3)
advmod(concerned-5, truly-4)
advcl(devote-14, concerned-5)
det(welfare-8, the-7)
prep_about(concerned-5, welfare-8)
prep_of(welfare-8, kids-10)
nsubj(devote-14, it-12)
aux(devote-14, would-13)
root(ROOT-0, devote-14)
dobj(devote-14, resources-15)
prepc_to(devote-14, placing-17)
dobj(placing-17, more-18)
prep_of(more-18, them-20)
amod(homes-23, loving-22)
prep_in(placing-17, homes-23)
prepc_to(devote-14, trying-26)
conj_negcc(placing-17, trying-26)
aux(undermine-28, to-27)
xcomp(trying-26, undermine-28)
det(ability-30, the-29)
dobj(undermine-28, ability-30)
amod(parents-33, GLBT-32)
prep_of(ability-30, parents-33)
aux(parents-37, to-34)
cop(parents-37, be-35)
amod(parents-37, good-36)
xcomp(undermine-28, parents-37)
poss(foster-40, their-39)
prep_to(parents-37, foster-40)
amod(kids-43, adoptive-42)
prep_to(parents-37, kids-43)
conj_and(foster-40, kids-43)

(ROOT
  (S
    (S
      (NP (NNP Let))
      (VP (VBZ 's)
        (VP (VB be)
          (ADJP (JJ clear)))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB make)
          (NP (PRP$ my) (NNS kids)))))
    (. .)))

nsubj(clear-4, Let-1)
aux(clear-4, 's-2)
cop(clear-4, be-3)
root(ROOT-0, clear-4)
nsubj(make-9, I-6)
aux(make-9, did-7)
neg(make-9, n't-8)
parataxis(clear-4, make-9)
poss(kids-11, my-10)
dobj(make-9, kids-11)

(ROOT
  (S
    (NP (DT A) (JJ heterosexual) (NN couple))
    (VP (VBD did))
    (. .)))

det(couple-3, A-1)
amod(couple-3, heterosexual-2)
nsubj(did-4, couple-3)
root(ROOT-0, did-4)

(ROOT
  (S (CC And)
    (NP (DT that) (JJ same) (NN couple))
    (VP
      (VP (VBD abused))
      (, ,)
      (VP (VBD neglected))
      (CC and)
      (VP
        (ADVP (RB ultimately))
        (VBD abandoned)
        (NP (PRP them))))
    (. .)))

det(couple-4, that-2)
amod(couple-4, same-3)
nsubj(abused-5, couple-4)
nsubj(neglected-7, couple-4)
nsubj(abandoned-10, couple-4)
root(ROOT-0, abused-5)
conj_and(abused-5, neglected-7)
advmod(abandoned-10, ultimately-9)
conj_and(abused-5, abandoned-10)
dobj(abandoned-10, them-11)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (PRP$ my) (NNS children))
        (CC and)
        (NP
          (NP (PRP$ my) (NN husband) (POS 's))
          (NNS children)))
      (ADVP (RB now)))
    (. .)))

nsubj(children-4, They-1)
cop(children-4, are-2)
poss(children-4, my-3)
root(ROOT-0, children-4)
poss(husband-7, my-6)
poss(children-9, husband-7)
conj_and(children-4, children-9)
advmod(children-4, now-10)

(ROOT
  (S (CC And)
    (NP (PRP we))
    (VP (VBP are)
      (VP (`` ``) (VBG serving)
        (NP (PRP$ their) (JJS best) (NNS interests))
        ('' '')
        (PP (IN in)
          (NP
            (NP (NNS ways))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (ADVP (RB literally))
                  (VP (VBN meant)
                    (NP
                      (NP (NN salvation))
                      (PP (IN for)
                        (NP (PRP them) (DT both))))))))))))
    (. .)))

cc(serving-5, And-1)
nsubj(serving-5, we-2)
aux(serving-5, are-3)
root(ROOT-0, serving-5)
poss(interests-8, their-6)
amod(interests-8, best-7)
dobj(serving-5, interests-8)
prep_in(serving-5, ways-11)
nsubj(meant-15, ways-11)
aux(meant-15, have-13)
advmod(meant-15, literally-14)
rcmod(ways-11, meant-15)
dobj(meant-15, salvation-16)
prep_for(salvation-16, them-18)
det(them-18, both-19)

