(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP are)
        (ADJP (JJ blind))
        (, ,)
        (PP (IN for)
          (NP (WDT whatever) (NN reason)))))
    (, ,)
    (CC and)
    (S
      (S
        (UCP
          (ADJP (JJ unable)
            (S
              (VP (TO to)
                (VP (VB see)))))
          (CC or)
          (NP
            (NP (RB else) (PDT all) (DT the) (NN links))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN provided))))))))
      (VP (MD would)
        (VP (VB spur)
          (NP (PRP you))
          (PP (IN into)
            (S
              (VP (VBG checking)
                (NP (PRP it))
                (PRT (RP out))
                (PP (IN for)
                  (NP
                    (NP (PRP yourself))
                    (PP (IN for)
                      (NP (PRP$ its) (NN validity)))))))))))
    (. .)))

nsubj(blind-3, You-1)
cop(blind-3, are-2)
root(ROOT-0, blind-3)
dep(reason-7, whatever-6)
prep_for(blind-3, reason-7)
csubj(spur-22, unable-10)
aux(see-12, to-11)
xcomp(unable-10, see-12)
advmod(links-17, else-14)
predet(links-17, all-15)
det(links-17, the-16)
conj_or(unable-10, links-17)
dobj(provided-20, links-17)
csubj(spur-22, links-17)
nsubj(provided-20, I-18)
aux(provided-20, have-19)
rcmod(links-17, provided-20)
aux(spur-22, would-21)
conj_and(blind-3, spur-22)
dobj(spur-22, you-23)
prepc_into(spur-22, checking-25)
dobj(checking-25, it-26)
prt(checking-25, out-27)
prep_for(checking-25, yourself-29)
poss(validity-32, its-31)
prep_for(yourself-29, validity-32)

(ROOT
  (S
    (VP (VB Look)
      (PRT (RP up))
      (NP (NN heterophobic))
      (PP (IN while)
        (NP (PRP$ your)))
      (PP (IN at)
        (NP (PRP it))
        (ADVP (RB too))))
    (. .)))

root(ROOT-0, Look-1)
prt(Look-1, up-2)
dobj(Look-1, heterophobic-3)
prep_while(Look-1, your-5)
prep_at(Look-1, it-7)
advmod(Look-1, too-8)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB try)
        (NP (NN googling))))
    (. .)))

nsubj(try-3, You-1)
aux(try-3, might-2)
root(ROOT-0, try-3)
dobj(try-3, googling-4)

(ROOT
  (S
    (INTJ (UH Oh) (UH yes))
    (, ,)
    (NP
      (NP (PRP$ its)
        (ADJP
          (ADJP (RBR more) (JJ true))
          (PP (IN than)))
        (NN homophobia))
      (ADVP (RB ever)))
    (VP (VBD thought)
      (PP (IN of)
        (NP (VBG being))))
    (. .)))

dep(thought-10, Oh-1)
dep(Oh-1, yes-2)
poss(homophobia-8, its-4)
advmod(true-6, more-5)
amod(homophobia-8, true-6)
prep(true-6, than-7)
nsubj(thought-10, homophobia-8)
advmod(homophobia-8, ever-9)
root(ROOT-0, thought-10)
prep_of(thought-10, being-12)

