(ROOT
  (SQ (VBD Did)
    (NP (PRP you))
    (VP (VB choose)
      (NP (PRP$ your) (NN sex))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBD were)
            (VP (VBN born))))))
    (. ?)))

aux(choose-3, Did-1)
nsubj(choose-3, you-2)
root(ROOT-0, choose-3)
poss(sex-5, your-4)
dobj(choose-3, sex-5)
advmod(born-9, when-6)
nsubjpass(born-9, you-7)
auxpass(born-9, were-8)
advcl(choose-3, born-9)

(ROOT
  (S
    (NP
      (NP (NNP Sexuality))
      (CC and)
      (NP (NN gender) (NN identity)))
    (VP (VBP are) (RB not)
      (ADJP (JJ choices))
      (ADVP
        (ADVP (DT any) (RBR more))
        (SBAR (IN than)
          (S
            (S
              (VP
                (VP (VBG being)
                  (VP (VBN left-handed)))
                (CC or)
                (VP
                  (VP (VBG having)
                    (NP (JJ brown) (NNS eyes)))
                  (CC or)
                  (VP (VBG being)
                    (ADJP (JJ heterosexual))))))
            (VP (VBP are)
              (NP (NNS choices)))))))
    (. .)))

nsubj(choices-7, Sexuality-1)
nn(identity-4, gender-3)
conj_and(Sexuality-1, identity-4)
nsubj(choices-7, identity-4)
cop(choices-7, are-5)
neg(choices-7, not-6)
root(ROOT-0, choices-7)
dep(more-9, any-8)
advmod(choices-7, more-9)
mark(choices-21, than-10)
auxpass(left-handed-12, being-11)
csubj(choices-21, left-handed-12)
conj_or(left-handed-12, having-14)
csubj(choices-21, having-14)
amod(eyes-16, brown-15)
dobj(having-14, eyes-16)
cop(heterosexual-19, being-18)
conj_or(left-handed-12, heterosexual-19)
conj_or(having-14, heterosexual-19)
cop(choices-21, are-20)
dep(more-9, choices-21)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN part))
        (PP (IN of)
          (SBAR
            (WHNP (WP who))
            (S
              (NP (PRP you))
              (VP (VBP are)))))))
    (. .)))

nsubj(part-4, They-1)
cop(part-4, are-2)
det(part-4, a-3)
root(ROOT-0, part-4)
dobj(are-8, who-6)
nsubj(are-8, you-7)
prepc_of(part-4, are-8)

(ROOT
  (S
    (NP (DT The) (NN choice))
    (VP (VBZ is)
      (PP (IN in)
        (S
          (VP (VBG deciding)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP (VB live)
                    (NP (PRP$ your) (NN life))))))))))
    (. .)))

det(choice-2, The-1)
nsubj(is-3, choice-2)
root(ROOT-0, is-3)
prepc_in(is-3, deciding-5)
advmod(live-8, how-6)
aux(live-8, to-7)
ccomp(deciding-5, live-8)
xcomp(deciding-5, live-8)
poss(life-10, your-9)
dobj(live-8, life-10)

