(ROOT
  (S
    (NP (JJ Homosexual) (NN parenting))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADJP (RB as) (JJ good))
      (SBAR (IN as)
        (S
          (NP (JJ heterosexual) (NN parenting) (JJ Numerous) (NNS studies))
          (VP (VBP indicate)
            (SBAR (IN that)
              (S
                (NP (JJ homosexual) (NN parenting))
                (VP (VBZ has)
                  (VP (VBN proven)
                    (ADJP (RB equally) (JJ capable))
                    (PP (IN as)
                      (NP (JJ heterosexual) (NN parenting)))))))))))
    (. .)))

amod(parenting-2, Homosexual-1)
nsubj(good-6, parenting-2)
cop(good-6, is-3)
advmod(good-6, just-4)
advmod(good-6, as-5)
root(ROOT-0, good-6)
mark(indicate-12, as-7)
amod(studies-11, heterosexual-8)
nn(studies-11, parenting-9)
amod(studies-11, Numerous-10)
nsubj(indicate-12, studies-11)
advcl(good-6, indicate-12)
complm(proven-17, that-13)
amod(parenting-15, homosexual-14)
nsubj(proven-17, parenting-15)
aux(proven-17, has-16)
ccomp(indicate-12, proven-17)
advmod(capable-19, equally-18)
acomp(proven-17, capable-19)
amod(parenting-22, heterosexual-21)
prep_as(proven-17, parenting-22)

