(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (PRN (, ,)
      (ADVP (RB exactly))
      (, ,))
    (SQ (VBZ does)
      (NP (DT this))
      (VP (VB tie)
        (PRT (RP in))
        (PP (TO to)
          (NP (PRP$ your) (NN believing)))
        (SBAR (IN that)
          (S
            (NP (JJ same-sex) (NNS marriages))
            (VP (MD should) (RB not)
              (VP (VB be)
                (VP (VBN legalized))))))))
    (. ?)))

advmod(tie-7, How-1)
dep(tie-7, exactly-3)
aux(tie-7, does-5)
nsubj(tie-7, this-6)
root(ROOT-0, tie-7)
prt(tie-7, in-8)
poss(believing-11, your-10)
prep_to(tie-7, believing-11)
complm(legalized-18, that-12)
amod(marriages-14, same-sex-13)
nsubjpass(legalized-18, marriages-14)
aux(legalized-18, should-15)
neg(legalized-18, not-16)
auxpass(legalized-18, be-17)
ccomp(tie-7, legalized-18)

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG saying)
        (NP (DT this))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ says)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (PP (IN on)
                      (NP
                        (NP (DT the))
                        ('' '')
                        (VP (VBG No) ('' '')
                          (NP (NN side))
                          (PP (IN of)
                            (NP (DT the) (NN argument))))))))))))))
    (. .) (-RRB- -RRB-)))

nsubj(saying-4, I-2)
aux(saying-4, 'm-3)
root(ROOT-0, saying-4)
dobj(saying-4, this-5)
mark(says-8, because-6)
nsubj(says-8, it-7)
advcl(saying-4, says-8)
complm('re-11, that-9)
nsubj('re-11, you-10)
ccomp(says-8, 're-11)
prep_on('re-11, the-13)
partmod(the-13, No-15)
dobj(No-15, side-17)
det(argument-20, the-19)
prep_of(No-15, argument-20)

