(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ funny)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (PP (IN for)
                (NP
                  (NP (DT any) (NN reason))
                  (PP (JJ other) (IN than)
                    (NP (NN religion)))))
              (NP (PRP you))
              (VP (VBD acted)
                (NP
                  (NP (DT the) (NN way))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBD did))))))))
          (, ,)
          (NP (PRP you))
          (VP (MD 'd)
            (VP (VB be)
              (VP (VBN considered)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ crazy)))))))))))
    (. .)))

nsubj(funny-4, It-2)
cop(funny-4, 's-3)
root(ROOT-0, funny-4)
prep_to(funny-4, me-6)
complm(considered-25, that-7)
mark(acted-16, if-8)
det(reason-11, any-10)
prep_for(acted-16, reason-11)
dep(reason-11, other-12)
prep_than(reason-11, religion-14)
nsubj(acted-16, you-15)
advcl(considered-25, acted-16)
det(way-18, the-17)
dobj(acted-16, way-18)
dobj(did-20, way-18)
nsubj(did-20, you-19)
rcmod(way-18, did-20)
nsubjpass(considered-25, you-22)
aux(considered-25, 'd-23)
auxpass(considered-25, be-24)
ccomp(funny-4, considered-25)
aux(crazy-28, to-26)
cop(crazy-28, be-27)
xcomp(considered-25, crazy-28)

(ROOT
  (S ('' '')
    (S
      (FRAG
        (ADJP (JJ Uh))
        (: ...))
      (NP (PRP you))
      (VP (VBP do)
        (VP (VB realize))))
    (IN that)
    (S
      (NP (NN atheism))
      (VP (VBZ is)
        (NP (DT a) (NNP RELIGIOUS) (NN view))
        (, ,)
        (ADVP (RB right))))
    (. ?)))

dep(realize-6, Uh-2)
nsubj(realize-6, you-4)
aux(realize-6, do-5)
root(ROOT-0, realize-6)
dep(realize-6, that-7)
nsubj(view-12, atheism-8)
cop(view-12, is-9)
det(view-12, a-10)
nn(view-12, RELIGIOUS-11)
ccomp(realize-6, view-12)
advmod(view-12, right-14)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ funny)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (PP (IN for)
                (NP
                  (NP (DT any) (NN reason))
                  (PP (JJ other) (IN than)
                    (NP
                      (NP (PRP$ your) (NN cliche))
                      (, ,)
                      (NP
                        (NP
                          (ADJP (RB bombastically) (JJ hateful))
                          (NNS views))
                        (PP (IN of)
                          (NP (JJ religious) (NNS people))))))))
              (NP (PRP you))
              (VP (VBD acted)
                (NP (DT the) (NN way)))))
          (NP (PRP you))
          (VP (VBD did)
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD 'd)
                  (VP (VB be)
                    (VP (VBN considered)
                      (NP (DT an) (NN asshole)))))))))))
    (. .)))

nsubj(funny-3, It-1)
cop(funny-3, 's-2)
root(ROOT-0, funny-3)
prep_to(funny-3, me-5)
complm(did-27, that-6)
mark(acted-23, if-7)
det(reason-10, any-9)
prep_for(acted-23, reason-10)
dep(reason-10, other-11)
poss(cliche-14, your-13)
prep_than(reason-10, cliche-14)
advmod(hateful-17, bombastically-16)
amod(views-18, hateful-17)
appos(cliche-14, views-18)
amod(people-21, religious-20)
prep_of(views-18, people-21)
nsubj(acted-23, you-22)
advcl(did-27, acted-23)
det(way-25, the-24)
dobj(acted-23, way-25)
nsubj(did-27, you-26)
ccomp(funny-3, did-27)
nsubjpass(considered-31, you-28)
aux(considered-31, 'd-29)
auxpass(considered-31, be-30)
ccomp(did-27, considered-31)
det(asshole-33, an-32)
dobj(considered-31, asshole-33)

(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB wait))
    (. ...)))

dep(wait-2, Oh-1)
root(ROOT-0, wait-2)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP gather)
              (PP (IN from)
                (NP (PRP$ your) (NN conversation))))))))
    (: :)
    (S
      (S
        (NP (NN michaelz))
        (VP (VBD wrote)
          (PP (IN about)
            (NP
              (NP (DT a) (JJ difficult) (JJ personal) (NN decision))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ 's)
                    (VP (VBN made)))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBD decided)
          (S
            (VP (TO to)
              (VP
                (VP (VB go)
                  (ADVP (RB ahead)))
                (CC and)
                (VP (VB tear)
                  (NP (PRP it))
                  (PP
                    (ADVP (DT all))
                    (TO to)
                    (NP
                      (NP (NNS pieces))
                      (PP (IN on)
                        (NP (DT a) (JJ public) (NN forum)))))
                  (SBAR (IN because)
                    (S
                      (NP (PRP you))
                      (VP (MD can)))))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
dobj(gather-5, what-3)
nsubj(gather-5, I-4)
ccomp(is-2, gather-5)
poss(conversation-8, your-7)
prep_from(gather-5, conversation-8)
nsubj(wrote-11, michaelz-10)
parataxis(is-2, wrote-11)
det(decision-16, a-13)
amod(decision-16, difficult-14)
amod(decision-16, personal-15)
prep_about(wrote-11, decision-16)
nsubjpass(made-19, he-17)
auxpass(made-19, 's-18)
rcmod(decision-16, made-19)
nsubj(decided-23, you-22)
xsubj(go-25, you-22)
parataxis(is-2, decided-23)
conj_and(wrote-11, decided-23)
aux(go-25, to-24)
xcomp(decided-23, go-25)
advmod(go-25, ahead-26)
xcomp(decided-23, tear-28)
conj_and(go-25, tear-28)
dobj(tear-28, it-29)
advmod(tear-28, all-30)
prep_to(tear-28, pieces-32)
det(forum-36, a-34)
amod(forum-36, public-35)
prep_on(pieces-32, forum-36)
mark(can-39, because-37)
nsubj(can-39, you-38)
advcl(tear-28, can-39)

(ROOT
  (S
    (NP
      (NP (NNS Thanks))
      (PP (IN for)
        (S
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NNS atheists)))))))))
    (VP (VBP look)
      (ADJP (JJ bad))
      (, ,)
      (ADVP (RB buddy)))
    (. .)))

nsubj(look-7, Thanks-1)
prepc_for(Thanks-1, trying-3)
aux(make-5, to-4)
xcomp(trying-3, make-5)
dobj(make-5, atheists-6)
root(ROOT-0, look-7)
acomp(look-7, bad-8)
advmod(look-7, buddy-10)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP appreciate)
              (S
                (NP (PRP it))
                (ADJP (JJR more)
                  (SBAR (IN than)
                    (S
                      (NP (PRP you))
                      (VP (VBP know)))))))))))
    (. .)))

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(appreciate-5, they-4)
dep(sure-3, appreciate-5)
nsubj(more-7, it-6)
xcomp(appreciate-5, more-7)
mark(know-10, than-8)
nsubj(know-10, you-9)
dep(more-7, know-10)

