(ROOT
  (FRAG
    (ADVP (RB as) (IN that) (RB all))
    (NP (DT the) (NN time))
    (. .)))

advmod(that-2, as-1)
dep(time-5, that-2)
advmod(that-2, all-3)
det(time-5, the-4)
root(ROOT-0, time-5)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP tell)
        (NP (NNS girls))
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (JJ tom-boyish)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (NP (NNS lesbians)))))))))
            (, ,)
            (NP (PRP they))
            (VP (VBP tell)
              (NP (NNS boys))
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (ADVP (RB even))
                  (VP (VB pick)
                    (PRT (RP up))
                    (NP
                      (NP (DT a) (NN doll))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBP are)
                            (ADJP (JJ transgender))))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP tell)
      (NP (NNS kids))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP arent)
            (VP (VBN allowed)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB even))
                    (VB consider)
                    (NP
                      (NP (DT the) (NNS games)
                        (CC or)
                        (NNS toys))
                      (CC or)
                      (NP
                        (NP (NN life))
                        (PP (IN of)
                          (NP (DT a) (JJ typical) (JJ opposite) (NN sex) (NN person)))))
                    (PP (IN without)
                      (S
                        (VP (VBG being)
                          (VP (VBN branded)
                            (S
                              (ADJP (JJ homosexual)))))))))))))))
    (. .)))

nsubj(tell-2, They-1)
ccomp(tell-28, tell-2)
dobj(tell-2, girls-3)
complm(tell-14, that-4)
mark(tom-boyish-8, if-5)
nsubj(tom-boyish-8, they-6)
cop(tom-boyish-8, are-7)
advcl(tell-14, tom-boyish-8)
nsubj(lesbians-11, they-9)
cop(lesbians-11, are-10)
dep(tom-boyish-8, lesbians-11)
nsubj(tell-14, they-13)
ccomp(tell-2, tell-14)
dobj(tell-14, boys-15)
mark(pick-19, if-16)
nsubj(pick-19, they-17)
advmod(pick-19, even-18)
advcl(tell-14, pick-19)
prt(pick-19, up-20)
det(doll-22, a-21)
dobj(pick-19, doll-22)
nsubj(transgender-25, they-23)
cop(transgender-25, are-24)
rcmod(doll-22, transgender-25)
nsubj(tell-28, they-27)
root(ROOT-0, tell-28)
dobj(tell-28, kids-29)
complm(arent-32, that-30)
nsubj(arent-32, they-31)
xsubj(consider-36, they-31)
ccomp(tell-28, arent-32)
dep(arent-32, allowed-33)
aux(consider-36, to-34)
advmod(consider-36, even-35)
xcomp(allowed-33, consider-36)
det(games-38, the-37)
dobj(consider-36, games-38)
dobj(consider-36, toys-40)
conj_or(games-38, toys-40)
dobj(consider-36, life-42)
conj_or(games-38, life-42)
det(person-48, a-44)
amod(person-48, typical-45)
amod(person-48, opposite-46)
nn(person-48, sex-47)
prep_of(life-42, person-48)
auxpass(branded-51, being-50)
prepc_without(consider-36, branded-51)
acomp(branded-51, homosexual-52)

(ROOT
  (S
    (NP (DT The) (JJ homosexual) (NN movement))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ sick))
        (CC and)
        (PP (IN as)
          (NP
            (NP (DT a) (NN parent) (NN Im))
            (ADJP (RB pretty) (JJ sick-n-tired))
            (PP (IN of)
              (NP (PRP it)))))))
    (. !)))

det(movement-3, The-1)
amod(movement-3, homosexual-2)
nsubj(sick-5, movement-3)
cop(sick-5, is-4)
root(ROOT-0, sick-5)
conj_and(sick-5, as-7)
det(Im-10, a-8)
nn(Im-10, parent-9)
prep_as(sick-5, Im-10)
advmod(sick-n-tired-12, pretty-11)
amod(Im-10, sick-n-tired-12)
prep_of(Im-10, it-14)

(ROOT
  (S
    (S
      (NP (NNP Kids))
      (VP (VBP love)
        (S
          (VP (TO to)
            (VP (VB play)
              (PP (IN with)
                (NP
                  (NP (NNS mudpies))
                  (, ,) (RB even)
                  (NP (NNS boys)))))))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ does) (RB not)
        (VP (VB make)
          (S
            (NP (PRP them))
            (NP (JJ sissy) (NNS boys))))))
    (. .)))

nsubj(love-2, Kids-1)
xsubj(play-4, Kids-1)
root(ROOT-0, love-2)
aux(play-4, to-3)
xcomp(love-2, play-4)
prep_with(play-4, mudpies-6)
advmod(mudpies-6, even-8)
dep(mudpies-6, boys-9)
nsubj(make-14, that-11)
aux(make-14, does-12)
neg(make-14, not-13)
conj_and(love-2, make-14)
nsubj(boys-17, them-15)
amod(boys-17, sissy-16)
xcomp(make-14, boys-17)

(ROOT
  (S
    (S
      (NP (NNS Girls))
      (VP (VBP love)
        (S
          (VP (TO to)
            (VP
              (VP (VB climb)
                (NP (NNS trees)))
              (CC and)
              (VP (VB play)
                (PP (IN with)
                  (NP (JJ remote) (NN control) (NNS cars)))
                (ADVP (RB too))))))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ does) (RB not)
        (VP (VB make)
          (S
            (NP (PRP them))
            (ADJP (JJ lesbian))))))
    (. .)))

nsubj(love-2, Girls-1)
xsubj(climb-4, Girls-1)
root(ROOT-0, love-2)
aux(climb-4, to-3)
xcomp(love-2, climb-4)
dobj(climb-4, trees-5)
xcomp(love-2, play-7)
conj_and(climb-4, play-7)
amod(cars-11, remote-9)
nn(cars-11, control-10)
prep_with(play-7, cars-11)
advmod(play-7, too-12)
nsubj(make-17, that-14)
aux(make-17, does-15)
neg(make-17, not-16)
conj_and(love-2, make-17)
nsubj(lesbian-19, them-18)
xcomp(make-17, lesbian-19)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS children))
      (PP (IN of)
        (NP (NN today))))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN robbed)
          (PP (IN of)
            (NP (PRP$ their) (NN childhood)))
          (PP (IN by)
            (NP (JJ homosexual) (NNS activists))))))
    (. .)))

det(children-2, The-1)
nsubjpass(robbed-7, children-2)
prep_of(children-2, today-4)
aux(robbed-7, are-5)
auxpass(robbed-7, being-6)
root(ROOT-0, robbed-7)
poss(childhood-10, their-9)
prep_of(robbed-7, childhood-10)
amod(activists-13, homosexual-12)
agent(robbed-7, activists-13)

(ROOT
  (S
    (VP (VB Shame)
      (PP (IN on)
        (NP (PRP them))))
    (. !)))

root(ROOT-0, Shame-1)
prep_on(Shame-1, them-3)

