(ROOT
  (SINV
    (ADVP (RB Marriage))
    (VBZ does)
    (NP (NNP NOT))
    (VP (VB mean)
      (SBAR (IN that)
        (S
          (NP (DT both) (NNPS Moms)
            (CC and)
            (NNPS Dads))
          (VP (VBP matter)))))
    (. .)))

advmod(mean-4, Marriage-1)
aux(mean-4, does-2)
nsubj(mean-4, NOT-3)
root(ROOT-0, mean-4)
complm(matter-10, that-5)
preconj(Moms-7, both-6)
nsubj(matter-10, Moms-7)
conj_and(Moms-7, Dads-9)
nsubj(matter-10, Dads-9)
ccomp(mean-4, matter-10)

(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ true))
        (SBAR (IN that)
          (S
            (NP (NNPS Moms)
              (CC and)
              (NNPS Dads))
            (VP (VBP matter))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ has)
        (NP (NN nothing)
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN with)
                  (NP (DT the) (NN topic)))
                (PP (IN under)
                  (NP
                    (NP (NN discussion))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (SQ (MD Should)
                            (NP
                              (NP (NNP Marriage))
                              (PP (IN for)
                                (NP (JJ Same) (NN Sex) (NNS Couples))))
                            (VP (VB be)
                              (NP (NNP Legal)))))))))))))))
    (. ?)))

prep_of(true-5, course-2)
nsubj(true-5, it-3)
cop(true-5, is-4)
root(ROOT-0, true-5)
complm(matter-10, that-6)
nsubj(matter-10, Moms-7)
conj_and(Moms-7, Dads-9)
nsubj(matter-10, Dads-9)
ccomp(true-5, matter-10)
nsubj(has-14, that-13)
conj_but(true-5, has-14)
dobj(has-14, nothing-15)
aux(do-17, to-16)
infmod(nothing-15, do-17)
det(topic-20, the-19)
prep_with(do-17, topic-20)
prep_under(do-17, discussion-22)
nsubj(is-24, discussion-22)
rcmod(discussion-22, is-24)
aux(Legal-32, Should-25)
nsubj(Legal-32, Marriage-26)
amod(Couples-30, Same-28)
nn(Couples-30, Sex-29)
prep_for(Marriage-26, Couples-30)
cop(Legal-32, be-31)
dep(is-24, Legal-32)

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (EX there))
      (VP (MD may)
        (VP (VB be)
          (NP
            (NP (JJ valid) (NNS reasons))
            (PP (IN for)
              (NP
                (NP (NN someone))
                (VP (VBG being)
                  (PP (IN against)
                    (NP
                      (NP (NN legalization))
                      (PP (IN of)
                        (NP (NN marriage)))))
                  (PP (IN for)
                    (NP (JJ same-sex) (NNS couples))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB feel)
          (SBAR (IN that)
            (S
              (NP (PRP$ your) (NN premise))
              (VP (VBZ is)
                (VP (VBN validated)
                  (PP (IN by)
                    (NP (PRP$ your) (NN example))))))))))
    (. .)))

dep(reasons-7, Yes-1)
expl(reasons-7, there-3)
aux(reasons-7, may-4)
cop(reasons-7, be-5)
amod(reasons-7, valid-6)
root(ROOT-0, reasons-7)
prep_for(reasons-7, someone-9)
partmod(someone-9, being-10)
prep_against(being-10, legalization-12)
prep_of(legalization-12, marriage-14)
amod(couples-17, same-sex-16)
prep_for(being-10, couples-17)
nsubj(feel-23, I-20)
aux(feel-23, do-21)
neg(feel-23, not-22)
conj_but(reasons-7, feel-23)
complm(validated-28, that-24)
poss(premise-26, your-25)
nsubjpass(validated-28, premise-26)
auxpass(validated-28, is-27)
ccomp(feel-23, validated-28)
poss(example-31, your-30)
agent(validated-28, example-31)

(ROOT
  (S
    (ADVP (RB Nowhere))
    (PP (IN in)
      (NP
        (NP (DT the) (NN dictionary))
        (PP (IN within)
          (NP
            (NP (DT the) (JJ various) (NNS definitions))
            (PP (IN of)
              (NP (NN marriage)))))))
    (, ,)
    (VP (VBZ is)
      (ADVP (RB there))
      (NP
        (NP (NN mention))
        (PP (IN of)
          (NP (NNPS Moms)
            (CC and)
            (NNPS Dads)))))
    (. .)))

advmod(mention-14, Nowhere-1)
det(dictionary-4, the-3)
prep_in(mention-14, dictionary-4)
det(definitions-8, the-6)
amod(definitions-8, various-7)
prep_within(dictionary-4, definitions-8)
prep_of(definitions-8, marriage-10)
cop(mention-14, is-12)
advmod(mention-14, there-13)
root(ROOT-0, mention-14)
prep_of(mention-14, Moms-16)
prep_of(mention-14, Dads-18)
conj_and(Moms-16, Dads-18)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADJP (JJ marriages)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (DT no) (NNS children)))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
acomp(are-2, marriages-3)
advmod(are-6, where-4)
expl(are-6, there-5)
dep(marriages-3, are-6)
det(children-8, no-7)
nsubj(are-6, children-8)

(ROOT
  (SQ (MD Should)
    (NP (EX there))
    (ADVP (RB then))
    (VP (VB be)
      (NP
        (NP (NN legalization))
        (PP (IN of)
          (NP
            (NP (NN marriage))
            (PP (IN for)
              (NP (JJ same) (NN sex) (NNS couples))))))
      (SBAR
        (ADVP (RB as) (RB long))
        (IN as)
        (S
          (NP (DT both) (NNS parties))
          (VP (VBP have)
            (VP (VBN agreed)
              (S (RB not)
                (VP (TO to)
                  (VP (VB have)
                    (NP (NNS children))))))))))
    (. ?)))

aux(be-4, Should-1)
expl(be-4, there-2)
advmod(be-4, then-3)
root(ROOT-0, be-4)
dep(be-4, legalization-5)
prep_of(legalization-5, marriage-7)
amod(couples-11, same-9)
nn(couples-11, sex-10)
prep_for(marriage-7, couples-11)
advmod(long-13, as-12)
advmod(agreed-18, long-13)
dep(agreed-18, as-14)
det(parties-16, both-15)
nsubj(agreed-18, parties-16)
aux(agreed-18, have-17)
dep(be-4, agreed-18)
neg(have-21, not-19)
aux(have-21, to-20)
xcomp(agreed-18, have-21)
dobj(have-21, children-22)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ single-parent) (NNS families))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP raise)
              (NP (JJ exceptional) (NNS children)))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(families-4, single-parent-3)
nsubj(are-2, families-4)
nsubj(raise-6, families-4)
rcmod(families-4, raise-6)
amod(children-8, exceptional-7)
dobj(raise-6, children-8)

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB look)
      (PP (IN at)
        (NP
          (NP (NNP President) (NNP Bill) (NNP Clinton))
          (CC and)
          (NP (NNP Senator) (NNP Barack) (NNP Obama)))))
    (. .)))

advmod(look-2, Just-1)
root(ROOT-0, look-2)
nn(Clinton-6, President-4)
nn(Clinton-6, Bill-5)
prep_at(look-2, Clinton-6)
nn(Obama-10, Senator-8)
nn(Obama-10, Barack-9)
prep_at(look-2, Obama-10)
conj_and(Clinton-6, Obama-10)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD turned)
      (PRT (RP out))
      (ADVP (RB quite) (RB well)))
    (. .)))

nsubj(turned-2, They-1)
root(ROOT-0, turned-2)
prt(turned-2, out-3)
advmod(well-5, quite-4)
advmod(turned-2, well-5)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (DT no) (NN doubt))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (JJ single) (NNS Dads))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB also))
                  (VP (VB raise)
                    (NP (JJ great) (NNS children))))))))))
    (. .)))

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dep(doubt-4, no-3)
advmod(have-2, doubt-4)
complm(are-7, that-5)
expl(are-7, there-6)
ccomp(have-2, are-7)
amod(Dads-9, single-8)
nsubj(are-7, Dads-9)
nsubj(raise-12, Dads-9)
advmod(raise-12, also-11)
rcmod(Dads-9, raise-12)
amod(children-14, great-13)
dobj(raise-12, children-14)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (JJ two-parent) (NNS families))
        (SBAR
          (WHNP (WP$ whose) (NNS children))
          (S
            (VP (VBP grow)
              (PRT (RP up))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (JJ terrible) (NNS citizens))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, also-3)
amod(families-5, two-parent-4)
nsubj(are-2, families-5)
poss(children-7, families-5)
nsubj(grow-8, children-7)
rcmod(families-5, grow-8)
prt(grow-8, up-9)
aux(citizens-13, to-10)
cop(citizens-13, be-11)
amod(citizens-13, terrible-12)
xcomp(grow-8, citizens-13)

