(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG arguing)
        (PP (IN about)
          (NP (DT that)))))
    (. .)))

nsubj(arguing-4, I-1)
aux(arguing-4, am-2)
neg(arguing-4, not-3)
root(ROOT-0, arguing-4)
prep_about(arguing-4, that-6)

(ROOT
  (S
    (S (CC But)
      (NP
        (NP (NNS churches))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (JJ exempt)
                (PP (IN from)
                  (NP (NNS taxes))))))))
      (VP (VBP have)
        (NP
          (NP (JJ political) (NN power) (NN while) (NNS ones))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP dont)))))))
    (: ;)
    (S
      (S
        (NP
          (NP (JJ dontand) (NNS Gays))
          (VP (VBG having)
            (NP (DT the) (NN right))
            (S
              (VP (TO to)
                (VP (VB marry)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP think)))))))))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ human) (NN rights\/political))
            (VP (VBN issueand)
              (PP (IN about)
                (NP
                  (NP (DT the) (NNP Jesus) (NN comment))
                  (: :)
                  (ADJP (RB very) (JJ true))))))))
      (, ,)
      (CC but)
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP
            (NP (DT no) (VBN organized) (NN church))
            (PP (IN around)
              (NP (NNS jesus))))
          (SBAR (IN until)
            (S
              (NP
                (NP (NNP 384) (NNP ADChurch))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (DT an) (NN institution))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ has)
                          (NP (DT the) (NN right)
                            (S
                              (VP (TO to)
                                (VP
                                  (ADVP (RB legally))
                                  (VB marry)
                                  (NP (NN someone))))))))))
                  (-RRB- -RRB-)))
              (VP (VBZ is) (RB not)
                (ADVP (RB exactly))
                (NP
                  (NP (DT the) (JJ same) (NN thing))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NNP Religion))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (DT a) (NN creed))
                          (PP (IN of)
                            (NP (DT some) (NN sort))))
                        (-RRB- -RRB-)))))))))))))

cc(have-8, But-1)
nsubj(exempt-5, churches-2)
nsubj(have-8, churches-2)
cop(exempt-5, are-4)
rcmod(churches-2, exempt-5)
prep_from(exempt-5, taxes-7)
root(ROOT-0, have-8)
amod(ones-12, political-9)
nn(ones-12, power-10)
nn(ones-12, while-11)
dobj(have-8, ones-12)
nsubj(dont-14, ones-12)
rcmod(ones-12, dont-14)
amod(Gays-17, dontand-16)
nsubj(rights\/political-28, Gays-17)
partmod(Gays-17, having-18)
det(right-20, the-19)
dobj(having-18, right-20)
aux(marry-22, to-21)
xcomp(having-18, marry-22)
nsubj(think-24, I-23)
ccomp(marry-22, think-24)
cop(rights\/political-28, is-25)
det(rights\/political-28, a-26)
amod(rights\/political-28, human-27)
parataxis(have-8, rights\/political-28)
partmod(rights\/political-28, issueand-29)
det(comment-33, the-31)
nn(comment-33, Jesus-32)
prep_about(issueand-29, comment-33)
advmod(true-36, very-35)
amod(comment-33, true-36)
expl(was-40, there-39)
parataxis(have-8, was-40)
conj_but(rights\/political-28, was-40)
det(church-43, no-41)
amod(church-43, organized-42)
nsubj(was-40, church-43)
prep_around(church-43, jesus-45)
mark(thing-66, until-46)
nn(ADChurch-48, 384-47)
nsubj(thing-66, ADChurch-48)
det(institution-51, an-50)
dep(ADChurch-48, institution-51)
nsubj(has-53, institution-51)
rcmod(institution-51, has-53)
det(right-55, the-54)
dobj(has-53, right-55)
aux(marry-58, to-56)
advmod(marry-58, legally-57)
infmod(right-55, marry-58)
dobj(marry-58, someone-59)
cop(thing-66, is-61)
neg(thing-66, not-62)
advmod(thing-66, exactly-63)
det(thing-66, the-64)
amod(thing-66, same-65)
advcl(was-40, thing-66)
det(Religion-69, a-68)
prep_as(thing-66, Religion-69)
det(creed-72, a-71)
dep(Religion-69, creed-72)
det(sort-75, some-74)
prep_of(creed-72, sort-75)

