(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (DT the) (NN push))
          (PP (IN for)
            (NP (JJ same-sex) (NN marriage))))
        (VP (VBZ continues))))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (JJ homosexual) (NNS people))
          (VP (MD will)
            (VP
              (VP (VB find)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (NP
                        (NP (DT the) (NNS recipients))
                        (PP (IN of)
                          (NP
                            (NP (DT a) (JJ great) (NN deal))
                            (PP (IN of)
                              (NP (NN enmity))))))))))
              (CC and)
              (VP (VB hostility)
                (PP (IN from)
                  (NP
                    (NP (JJ other) (NNS people))
                    (, ,)
                    (NP
                      (NP (DT all))
                      (VP (VBN brought)
                        (PRT (RP on))
                        (PP (IN by)
                          (NP (PRP$ their) (JJ political) (NNS lobbies))))))))
              (NP (DT the) (JJ gay) (NN activist) (NNS organizations)))))))
    (. .)))

mark(continues-7, As-1)
det(push-3, the-2)
nsubj(continues-7, push-3)
amod(marriage-6, same-sex-5)
prep_for(push-3, marriage-6)
advcl(believe-10, continues-7)
nsubj(believe-10, I-9)
root(ROOT-0, believe-10)
complm(find-15, that-11)
amod(people-13, homosexual-12)
nsubj(find-15, people-13)
nsubj(hostility-28, people-13)
aux(find-15, will-14)
ccomp(believe-10, find-15)
complm(recipients-20, that-16)
nsubj(recipients-20, they-17)
cop(recipients-20, are-18)
det(recipients-20, the-19)
ccomp(find-15, recipients-20)
det(deal-24, a-22)
amod(deal-24, great-23)
prep_of(recipients-20, deal-24)
prep_of(deal-24, enmity-26)
ccomp(believe-10, hostility-28)
conj_and(find-15, hostility-28)
amod(people-31, other-30)
prep_from(hostility-28, people-31)
appos(people-31, all-33)
partmod(all-33, brought-34)
prt(brought-34, on-35)
poss(lobbies-39, their-37)
amod(lobbies-39, political-38)
agent(brought-34, lobbies-39)
det(organizations-43, the-40)
amod(organizations-43, gay-41)
nn(organizations-43, activist-42)
dobj(find-15, organizations-43)

(ROOT
  (S (CC But)
    (NP (JJ same) (NN sex) (NN marriage))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (NN goal))
        (PP (IN of)
          (NP (DT the) (JJ gay) (NNS lobbies)))))
    (. .)))

cc(goal-8, But-1)
amod(marriage-4, same-2)
nn(marriage-4, sex-3)
nsubj(goal-8, marriage-4)
cop(goal-8, is-5)
neg(goal-8, not-6)
det(goal-8, the-7)
root(ROOT-0, goal-8)
det(lobbies-12, the-10)
amod(lobbies-12, gay-11)
prep_of(goal-8, lobbies-12)

(ROOT
  (S
    (NP (PRP$ Their) (NN target))
    (VP (VBZ is)
      (ADJP
        (ADJP (NN nothing) (JJR less))
        (PP (IN than)
          (NP (DT a) (NN program))))
      (S
        (VP (TO to)
          (VP (VB indoctrinate)
            (NP (DT the) (NN public)
              (S
                (VP (TO to)
                  (VP (VB accept)
                    (NP (DT the) (NN idea)))))))))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ homosexual) (NN lifestyle))
          (VP (VBZ is)
            (NP
              (NP (DT a)
                (ADJP (JJ normal) (, ,) (JJ acceptable)
                  (CC and)
                  (JJ desirable))
                (NN alternative))
              (PP (TO to)
                (NP (NN heterosexuality))))))))
    (. .)))

poss(target-2, Their-1)
nsubj(nothing-4, target-2)
xsubj(indoctrinate-10, target-2)
cop(nothing-4, is-3)
root(ROOT-0, nothing-4)
dep(nothing-4, less-5)
det(program-8, a-7)
prep_than(nothing-4, program-8)
aux(indoctrinate-10, to-9)
xcomp(nothing-4, indoctrinate-10)
det(public-12, the-11)
dobj(indoctrinate-10, public-12)
aux(accept-14, to-13)
infmod(public-12, accept-14)
det(idea-16, the-15)
dobj(accept-14, idea-16)
complm(alternative-28, that-17)
det(lifestyle-20, the-18)
amod(lifestyle-20, homosexual-19)
nsubj(alternative-28, lifestyle-20)
cop(alternative-28, is-21)
det(alternative-28, a-22)
amod(alternative-28, normal-23)
conj_and(normal-23, acceptable-25)
amod(alternative-28, acceptable-25)
conj_and(normal-23, desirable-27)
amod(alternative-28, desirable-27)
ccomp(nothing-4, alternative-28)
prep_to(alternative-28, heterosexuality-30)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP ve)
      (ADVP (RB already))
      (VP (VBN begun)))
    (. .)))

nsubj(ve-2, They-1)
root(ROOT-0, ve-2)
advmod(ve-2, already-3)
dep(ve-2, begun-4)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP April) (CD 2006)))
    (, ,)
    (S
      (PP (IN in)
        (NP (NNP Lexington) (, ,) (NNP Mass.)))
      (NP (DT a) (JJ second-grade) (NN teacher))
      (VP (VBD read)
        (NP (DT a) (NN story) (NN book))
        (PP (TO to)
          (NP (PRP$ her) (NN class)))
        (PP (IN about)
          (NP
            (NP (DT a) (NN prince))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ marries)
                  (NP (DT another) (NN prince)))))))))
    (: ...)
    (S
      (NP (PRP they))
      (ADVP (RB even))
      (VP (VBP share)
        (NP (DT a) (NN kiss))))
    (. .)))

prep_in(read-12, April-2)
num(April-2, 2006-3)
nn(Mass.-8, Lexington-6)
prep_in(read-12, Mass.-8)
det(teacher-11, a-9)
amod(teacher-11, second-grade-10)
nsubj(read-12, teacher-11)
root(ROOT-0, read-12)
det(book-15, a-13)
nn(book-15, story-14)
dobj(read-12, book-15)
poss(class-18, her-17)
prep_to(read-12, class-18)
det(prince-21, a-20)
prep_about(read-12, prince-21)
nsubj(marries-23, prince-21)
rcmod(prince-21, marries-23)
det(prince-25, another-24)
dobj(marries-23, prince-25)
nsubj(share-29, they-27)
advmod(share-29, even-28)
parataxis(read-12, share-29)
det(kiss-31, a-30)
dobj(share-29, kiss-31)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ irate) (NNS parents))
        (PP (IN in)
          (NP (NNP Lexington))))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT some) (NN assistance))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN court))
                  (PP (IN in)
                    (NP (PRP$ their) (NNS efforts)
                      (S
                        (VP (TO to)
                          (VP (VB reject)
                            (NP
                              (NP (NNS books))
                              (PP (IN of)
                                (NP (DT this) (NN kind))))
                            (PP (IN from)
                              (NP (DT the) (NN classroom)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN court))
      (VP (VBD turned)
        (SBAR
          (S
            (NP (PRP them))
            (ADVP (RB down)
              (PP (IN since)
                (NP (JJ same-sex) (NN marriage))))
            (VP (VBZ is)
              (ADJP (JJ legal)
                (PP (IN in)
                  (NP (NNP Massachusetts)))))))))
    (. .)))

det(parents-3, The-1)
amod(parents-3, irate-2)
nsubj(tried-6, parents-3)
xsubj(get-8, parents-3)
prep_in(parents-3, Lexington-5)
root(ROOT-0, tried-6)
aux(get-8, to-7)
xcomp(tried-6, get-8)
det(assistance-10, some-9)
dobj(get-8, assistance-10)
det(court-13, the-12)
prep_from(get-8, court-13)
poss(efforts-16, their-15)
prep_in(court-13, efforts-16)
aux(reject-18, to-17)
infmod(efforts-16, reject-18)
dobj(reject-18, books-19)
det(kind-22, this-21)
prep_of(books-19, kind-22)
det(classroom-25, the-24)
prep_from(reject-18, classroom-25)
det(court-29, the-28)
nsubj(turned-30, court-29)
conj_but(tried-6, turned-30)
nsubj(legal-37, them-31)
advmod(legal-37, down-32)
amod(marriage-35, same-sex-34)
prep_since(down-32, marriage-35)
cop(legal-37, is-36)
ccomp(turned-30, legal-37)
prep_in(legal-37, Massachusetts-39)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP ll)
      (VP (VB be)
        (VP (VBG seeing)
          (NP
            (NP (JJR more))
            (PP (IN of)
              (NP
                (NP (DT this) (NN kind))
                (PP (IN of)
                  (NP (NN indoctrination))))))
          (PP (IN from)
            (NP (DT the) (JJ gay) (NNS lobbies))))))
    (. .)))

nsubj(ll-2, We-1)
root(ROOT-0, ll-2)
aux(seeing-4, be-3)
dep(ll-2, seeing-4)
dobj(seeing-4, more-5)
det(kind-8, this-7)
prep_of(more-5, kind-8)
prep_of(kind-8, indoctrination-10)
det(lobbies-14, the-12)
amod(lobbies-14, gay-13)
prep_from(seeing-4, lobbies-14)

