(ROOT
  (S
    (NP
      (NP (NNS Gays))
      (, ,)
      (NP
        (NP (DT no) (NN matter))
        (SBAR
          (WHADVP (WRB how)
            (ADJP (JJ immoral)
              (CC and)
              (JJ evil)))
          (S
            (NP (PRP$ their) (NNS ways))
            (VP (MD may)
              (VP (VB be))))))
      (, ,))
    (VP (VBP are)
      (ADVP (RB still))
      (NP (NNS humans) (NNS !!)))))

nsubj(!!-17, Gays-1)
det(matter-4, no-3)
appos(Gays-1, matter-4)
advmod(be-12, how-5)
dep(how-5, immoral-6)
dep(how-5, evil-8)
conj_and(immoral-6, evil-8)
poss(ways-10, their-9)
nsubj(be-12, ways-10)
aux(be-12, may-11)
dep(matter-4, be-12)
cop(!!-17, are-14)
advmod(!!-17, still-15)
nn(!!-17, humans-16)
root(ROOT-0, !!-17)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (ADVP (IN at) (JJS least))
      (VP (VB be)
        (VP (VBN allowed)
          (NP
            (ADJP (JJ long) (, ,) (JJ happy))
            (NNS lives))
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB spend)
                        (ADVP (RB eternity))
                        (PP (IN in)
                          (NP (NNP Hell)))))))))))))
    (. .)))

nsubjpass(allowed-6, They-1)
aux(allowed-6, should-2)
advmod(allowed-6, at-3)
pobj(at-3, least-4)
auxpass(allowed-6, be-5)
root(ROOT-0, allowed-6)
amod(happy-9, long-7)
amod(lives-10, happy-9)
dobj(allowed-6, lives-10)
mark(going-14, if-11)
nsubj(going-14, they-12)
aux(going-14, 're-13)
advcl(allowed-6, going-14)
aux(spend-16, to-15)
xcomp(going-14, spend-16)
advmod(spend-16, eternity-17)
prep_in(spend-16, Hell-19)

