(ROOT
  (NP
    (NP (DT a) (NN relationship))
    (PP (IN with)
      (NP
        (NP (DT a) (JJ particular) (NN deity))
        (, ,)
        (CONJP (IN if) (RB not))
        (NP (DT a) (JJ religious) (NN affiliation))))
    (. ?)))

det(relationship-2, a-1)
root(ROOT-0, relationship-2)
det(deity-6, a-4)
amod(deity-6, particular-5)
prep_with(relationship-2, deity-6)
det(affiliation-12, a-10)
amod(affiliation-12, religious-11)
prep_with(relationship-2, affiliation-12)
conj_negcc(deity-6, affiliation-12)

