(ROOT
  (S
    (NP (NNP Reproduction))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ key) (NN function))
        (PP (IN of)
          (NP (NN marriage))))
      (, ,)
      (S (RB not)
        (VP
          (VP
            (ADVP (RB only))
            (VBG reproducing)
            (NP (NNS children)))
          (, ,)
          (CC but)
          (VP (VBG reproducing)
            (NP (NNS parents)
              (CC and)
              (NNS families))))))
    (. .)))

nsubj(function-5, Reproduction-1)
cop(function-5, is-2)
det(function-5, a-3)
amod(function-5, key-4)
root(ROOT-0, function-5)
prep_of(function-5, marriage-7)
neg(reproducing-11, not-9)
advmod(reproducing-11, only-10)
dep(function-5, reproducing-11)
dobj(reproducing-11, children-12)
dep(function-5, reproducing-15)
conj_but(reproducing-11, reproducing-15)
dobj(reproducing-15, parents-16)
dobj(reproducing-15, families-18)
conj_and(parents-16, families-18)

(ROOT
  (S
    (PP (IN Throughout)
      (NP (NN history)))
    (, ,)
    (ADVP (RB regardless)
      (PP (IN of)
        (NP (NN religion))))
    (, ,)
    (NP
      (NP (NNP ALL) (NNS societies))
      (PP (IN from)
        (ADJP (JJ primitive)
          (PP (TO to)
            (ADJP (JJ developed))))))
    (VP (VBP have)
      (VP (VBN established)
        (NP
          (NP (DT some) (NN form))
          (PP (IN of)
            (NP (NN marriage))))
        (S
          (VP (TO to)
            (VP (VB reproduce)
              (NP
                (NP (JJ new) (NNS generations))
                (PP (IN of)
                  (NP (NNS people)))))))))
    (. .)))

prep_throughout(established-15, history-2)
prep_regardless_of(established-15, religion-6)
nn(societies-9, ALL-8)
nsubj(established-15, societies-9)
prep_from(societies-9, primitive-11)
prep_to(primitive-11, developed-13)
aux(established-15, have-14)
root(ROOT-0, established-15)
det(form-17, some-16)
dobj(established-15, form-17)
prep_of(form-17, marriage-19)
aux(reproduce-21, to-20)
xcomp(established-15, reproduce-21)
amod(generations-23, new-22)
dobj(reproduce-21, generations-23)
prep_of(generations-23, people-25)

(ROOT
  (S
    (NP
      (NP (DT The) (NN fabric))
      (PP (IN of)
        (NP (NN society))))
    (VP (VBZ is)
      (VP (VBN woven)
        (PP (IN by)
          (NP
            (NP (NNS marriages))
            (VP (VBG producing)
              (NP (JJ new) (NNS families))
              (PP (IN with)
                (NP
                  (NP (JJ new) (NNS children))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP are)
                        (UCP
                          (ADJP (JJ nurtured))
                          (, ,)
                          (ADJP (VBN educated))
                          (, ,)
                          (CC and)
                          (VP (VBD developed)
                            (PP (IN by)
                              (NP
                                (NP (DT a) (NN mother))
                                (CC and)
                                (NP (DT a) (NN father))))
                            (PP (IN into)
                              (NP
                                (NP (JJ productive) (NNS members))
                                (PP (IN of)
                                  (NP
                                    (NP (DT that) (NN society))
                                    (, ,)
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (ADVP (RB then))
                                        (VP (VB reproduce) (, ,)
                                          (PP (IN in)
                                            (NP (NN kind)))
                                          (, ,)
                                          (NP
                                            (NP (DT the) (JJ next) (NN generation))
                                            (, ,)
                                            (NP
                                              (NP (DT each) (NN gender))
                                              (VP (VBG becoming)
                                                (NP (DT a) (JJ respective) (NN mother)
                                                  (CC or)
                                                  (NN father))))))))))))))))))))))))
    (. .)))

det(fabric-2, The-1)
nsubjpass(woven-6, fabric-2)
prep_of(fabric-2, society-4)
auxpass(woven-6, is-5)
root(ROOT-0, woven-6)
agent(woven-6, marriages-8)
partmod(marriages-8, producing-9)
amod(families-11, new-10)
dobj(producing-9, families-11)
amod(children-14, new-13)
prep_with(producing-9, children-14)
nsubjpass(nurtured-18, children-14)
nsubjpass(educated-20, children-14)
nsubjpass(developed-23, children-14)
auxpass(nurtured-18, are-17)
cop(nurtured-18, are-17)
rcmod(children-14, nurtured-18)
rcmod(children-14, educated-20)
conj_and(nurtured-18, educated-20)
rcmod(children-14, developed-23)
conj_and(nurtured-18, developed-23)
det(mother-26, a-25)
prep_by(developed-23, mother-26)
det(father-29, a-28)
prep_by(developed-23, father-29)
conj_and(mother-26, father-29)
amod(members-32, productive-31)
prep_into(developed-23, members-32)
det(society-35, that-34)
prep_of(members-32, society-35)
nsubj(reproduce-39, society-35)
advmod(reproduce-39, then-38)
rcmod(society-35, reproduce-39)
prep_in(reproduce-39, kind-42)
det(generation-46, the-44)
amod(generation-46, next-45)
dobj(reproduce-39, generation-46)
det(gender-49, each-48)
appos(generation-46, gender-49)
partmod(gender-49, becoming-50)
det(mother-53, a-51)
amod(mother-53, respective-52)
attr(becoming-50, mother-53)
attr(becoming-50, father-55)
conj_or(mother-53, father-55)

(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT the) (NN degree))
        (SBAR (IN that)
          (S
            (NP (DT a) (NN society)
              (CC or)
              (NN civilization))
            (VP (MD can)
              (VP (VB REPRODUCE)
                (NP (JJ good) (JJ healthy) (NNS families))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB prosper)))
    (. .)))

det(degree-3, the-2)
prep_to(prosper-17, degree-3)
complm(REPRODUCE-10, that-4)
det(society-6, a-5)
nsubj(REPRODUCE-10, society-6)
conj_or(society-6, civilization-8)
nsubj(REPRODUCE-10, civilization-8)
aux(REPRODUCE-10, can-9)
dep(degree-3, REPRODUCE-10)
amod(families-13, good-11)
amod(families-13, healthy-12)
dobj(REPRODUCE-10, families-13)
nsubj(prosper-17, it-15)
aux(prosper-17, will-16)
root(ROOT-0, prosper-17)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ depends)
        (PP (IN on)
          (NP
            (NP (NN reproducing))
            (, ,)
            (CONJP (RB not) (JJ only))
            (NP (NNS children))))))
    (, ,)
    (CC but)
    (S
      (VP (VBG reproducing)
        (NP
          (NP (JJ good) (NNS fathers))
          (CC and)
          (NP (JJ good) (NNS mothers)))
        (PP (IN by)
          (S
            (VP (VBG developing)
              (NP (NN role) (NN model) (NNS fathers)
                (CC and)
                (NN role) (NN model) (NNS mothers)))))))
    (. .)))

nsubj(depends-2, This-1)
nsubj(reproducing-11, This-1)
root(ROOT-0, depends-2)
prep_on(depends-2, reproducing-4)
neg(only-7, not-6)
dep(reproducing-4, only-7)
conj(reproducing-4, children-8)
conj_but(depends-2, reproducing-11)
amod(fathers-13, good-12)
dobj(reproducing-11, fathers-13)
amod(mothers-16, good-15)
dobj(reproducing-11, mothers-16)
conj_and(fathers-13, mothers-16)
prepc_by(reproducing-11, developing-18)
nn(fathers-21, role-19)
nn(fathers-21, model-20)
dobj(developing-18, fathers-21)
nn(mothers-25, role-23)
nn(mothers-25, model-24)
dobj(developing-18, mothers-25)
conj_and(fathers-21, mothers-25)

(ROOT
  (S
    (NP (JJ Homosexual) (NNS marriages))
    (VP (MD could)
      (ADVP (RB only))
      (VP (VB reproduce)
        (NP (NN dysfunction))))
    (. .)))

amod(marriages-2, Homosexual-1)
nsubj(reproduce-5, marriages-2)
aux(reproduce-5, could-3)
advmod(reproduce-5, only-4)
root(ROOT-0, reproduce-5)
dobj(reproduce-5, dysfunction-6)

