(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT no) (NN biologist))
        (SBAR (IN so)
          (S
            (NP (PRP$ my) (NN credibility))
            (ADVP (RB only))
            (VP (VBZ extends)
              (ADVP (RB as) (RB far))
              (PP (IN as)
                (NP
                  (NP (PRP$ my) (NN source) (POS 's))
                  (NN credibility))))))))
    (. .)))

nsubj(biologist-4, I-1)
cop(biologist-4, am-2)
det(biologist-4, no-3)
root(ROOT-0, biologist-4)
dobj(extends-9, biologist-4)
mark(extends-9, so-5)
poss(credibility-7, my-6)
nsubj(extends-9, credibility-7)
advmod(extends-9, only-8)
dep(biologist-4, extends-9)
advmod(far-11, as-10)
advmod(extends-9, far-11)
poss(source-14, my-13)
poss(credibility-16, source-14)
prep_as(extends-9, credibility-16)

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN case)))
    (NP (PRP$ my) (NN source))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN video))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD linked)
              (PP (TO to)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBN made)
                        (PP (IN by)
                          (NP (DT a) (NN biology) (NN student)))))))))))))
    (. .)))

det(case-3, this-2)
prep_in(video-8, case-3)
poss(source-5, my-4)
nsubj(video-8, source-5)
cop(video-8, is-6)
det(video-8, the-7)
root(ROOT-0, video-8)
dobj(linked-10, video-8)
nsubj(linked-10, I-9)
rcmod(video-8, linked-10)
nsubjpass(made-14, which-12)
auxpass(made-14, is-13)
prepc_to(linked-10, made-14)
det(student-18, a-16)
nn(student-18, biology-17)
agent(made-14, student-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP
        (VP (VBN found)
          (S
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (PRP$ his) (NNS videos))))
            (ADJP
              (ADJP (RB very) (JJ informative))
              (CC and)
              (ADJP (RB factually) (JJ accurate)))))
        (CC and)
        (ADVP (RB therefore))
        (VP (VB find)
          (NP (DT no) (NN reason)
            (S
              (VP (TO to)
                (VP (VB doubt)
                  (NP (PRP him)))))))))
    (. .)))

nsubj(found-3, I-1)
nsubj(find-15, I-1)
aux(found-3, have-2)
root(ROOT-0, found-3)
nsubj(informative-9, all-4)
nsubj(accurate-12, all-4)
poss(videos-7, his-6)
prep_of(all-4, videos-7)
advmod(informative-9, very-8)
xcomp(found-3, informative-9)
advmod(accurate-12, factually-11)
xcomp(found-3, accurate-12)
conj_and(informative-9, accurate-12)
advmod(found-3, therefore-14)
conj_and(found-3, therefore-14)
conj_and(found-3, find-15)
det(reason-17, no-16)
dobj(find-15, reason-17)
aux(doubt-19, to-18)
infmod(reason-17, doubt-19)
dobj(doubt-19, him-20)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB check)
                (PRT (RP out))
                (NP (PRP$ his) (NN page))
                (ADVP (RB here))))))))
    (NP (PRP it))
    (VP (VBZ is))
    (. .)))

mark(want-3, If-1)
nsubj(want-3, you-2)
xsubj(check-5, you-2)
advcl(is-11, want-3)
aux(check-5, to-4)
xcomp(want-3, check-5)
prt(check-5, out-6)
poss(page-8, his-7)
dobj(check-5, page-8)
advmod(check-5, here-9)
nsubj(is-11, it-10)
root(ROOT-0, is-11)

(ROOT
  (S
    (NP
      (NP (NNS http:\/\/www.youtube.com\/user\/DonExodus2Most))
      (PP (IN of)
        (NP (PRP$ his) (NNS videos))))
    (VP (VBP are)
      (UCP
        (PP (IN about)
          (NP (NN evolution)))
        (CC and)
        (S
          (VP (VBG debunking)
            (NP (JJ creationist) (NNS arguments))))))
    (. .)))

nsubj(are-5, http:\/\/www.youtube.com\/user\/DonExodus2Most-1)
poss(videos-4, his-3)
prep_of(http:\/\/www.youtube.com\/user\/DonExodus2Most-1, videos-4)
root(ROOT-0, are-5)
dep(are-5, about-6)
pobj(about-6, evolution-7)
dep(are-5, debunking-9)
conj_and(about-6, debunking-9)
amod(arguments-11, creationist-10)
dobj(debunking-9, arguments-11)

