(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (VP (VBG eating)
              (NP (NN meat))
              (PP (IN on) (NNP Fridays))))
          (VP (MD should)
            (VP (VB be)
              (ADJP (JJ illegal)))))))
    (. .)))

advmod(think-4, Firstly-1)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
csubj(illegal-11, eating-5)
dobj(eating-5, meat-6)
prep(eating-5, on-7)
dep(on-7, Fridays-8)
aux(illegal-11, should-9)
cop(illegal-11, be-10)
ccomp(think-4, illegal-11)

(ROOT
  (VP (VB Answer)
    (S
      (NP (PRP me))
      (NP (DT this)))
    (: :)
    (SBARQ
      (WHADVP (WRB Why))
      (SQ (MD should)
        (NP (PRP$ my) (NNS freedoms))
        (VP (VB be)
          (VP (VBN limited)
            (PP (RB because) (IN of)
              (NP (PRP$ your) (NNS beliefs))))))
      (. ?))))

root(ROOT-0, Answer-1)
nsubj(this-3, me-2)
xcomp(Answer-1, this-3)
advmod(limited-10, Why-5)
aux(limited-10, should-6)
poss(freedoms-8, my-7)
nsubjpass(limited-10, freedoms-8)
auxpass(limited-10, be-9)
parataxis(Answer-1, limited-10)
poss(beliefs-14, your-13)
prep_because_of(limited-10, beliefs-14)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB want)
        (S
          (VP
            (VP (TO to)
              (VP (VB get)
                (NP (PRP$ your) (NNS facts))
                (ADVP (RB straight))))
            (PRN (-LRB- -LRB-)
              (S
                (ADVP (RB otherwise))
                (NP (PRP you))
                (VP (MD may)
                  (VP (VB end)
                    (S
                      (VP (VBG being)
                        (VP (VBN torchered)
                          (PP (IN for)
                            (NP
                              (NP (DT all))
                              (PP (IN of)
                                (NP (NN eternity)))))
                          (, ,)
                          (SBAR (IN because)
                            (S
                              (NP (NNP God))
                              (VP (VBZ loves)
                                (NP (PRP you)))))))))))
              (-RRB- -RRB-))))))
    (. .)))

nsubj(want-3, You-1)
aux(want-3, might-2)
root(ROOT-0, want-3)
aux(get-5, to-4)
ccomp(want-3, get-5)
poss(facts-7, your-6)
dobj(get-5, facts-7)
advmod(get-5, straight-8)
advmod(end-13, otherwise-10)
nsubj(end-13, you-11)
aux(end-13, may-12)
parataxis(get-5, end-13)
auxpass(torchered-15, being-14)
xcomp(end-13, torchered-15)
prep_for(torchered-15, all-17)
prep_of(all-17, eternity-19)
mark(loves-23, because-21)
nsubj(loves-23, God-22)
advcl(torchered-15, loves-23)
dobj(loves-23, you-24)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP$ our) (NN constitution))
    (VP (VBD was)
      (VP (VBN founded)
        (PP (IN on)
          (NP
            (NP (NN enlightenment) (NNS principles))
            (PP (IN of)
              (NP (NN rationality)
                (CC and)
                (NN reason)))))))
    (. .)))

advmod(founded-6, Finally-1)
poss(constitution-4, our-3)
nsubjpass(founded-6, constitution-4)
auxpass(founded-6, was-5)
root(ROOT-0, founded-6)
nn(principles-9, enlightenment-8)
prep_on(founded-6, principles-9)
prep_of(principles-9, rationality-11)
prep_of(principles-9, reason-13)
conj_and(rationality-11, reason-13)

(ROOT
  (S
    (S
      (ADVP (RB Merely))
      (S
        (VP (VBG saying)
          (NP (NN something))))
      (VP (VBZ is)
        (ADJP (JJ wrong))
        (`` ``)
        (SBAR (IN because)
          (S
            (NP (DT the) (NN bible))
            (VP (VBZ says)
              (ADVP (RB so)))))))
    ('' '')
    (VP (VBZ puts)
      (NP (PRP us))
      (PRT (RP back))
      (PP (IN in)
        (NP (DT the) (JJ dark) (NNS ages))))
    (. .)))

advmod(wrong-5, Merely-1)
csubj(wrong-5, saying-2)
dobj(saying-2, something-3)
cop(wrong-5, is-4)
ccomp(puts-13, wrong-5)
csubj(puts-13, wrong-5)
mark(says-10, because-7)
det(bible-9, the-8)
nsubj(says-10, bible-9)
advcl(wrong-5, says-10)
advmod(says-10, so-11)
root(ROOT-0, puts-13)
dobj(puts-13, us-14)
prt(puts-13, back-15)
det(ages-19, the-17)
amod(ages-19, dark-18)
prep_in(puts-13, ages-19)

(ROOT
  (S
    (NP (NN Something))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ wrong))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP
              (VP (VBZ hurts)
                (NP (NNS people)))
              (, ,)
              (CC or)
              (VP (VBZ has)
                (NP
                  (NP (DT a) (JJ negative) (NN effect))
                  (PP (IN on)
                    (NP (NN society))))))))))
    (. .)))

nsubj(wrong-4, Something-1)
aux(wrong-4, can-2)
cop(wrong-4, be-3)
root(ROOT-0, wrong-4)
mark(hurts-7, because-5)
nsubj(hurts-7, it-6)
nsubj(has-11, it-6)
advcl(wrong-4, hurts-7)
dobj(hurts-7, people-8)
advcl(wrong-4, has-11)
conj_or(hurts-7, has-11)
det(effect-14, a-12)
amod(effect-14, negative-13)
dobj(has-11, effect-14)
prep_on(effect-14, society-16)

(ROOT
  (S
    (NP (DT Both) (NN eating))
    (VP
      (VP (VBZ meat))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB homosexuality))
        (VBP do) (RB not)
        (VP (VB fall)
          (PP (IN into)
            (NP (DT either) (NN category)))))
      (, ,)
      (CC and)
      (ADVP (RB therefore))
      (VP (MD can) (RB not)
        (VP (VB be)
          (ADJP (JJ immoral)))))
    (. .)))

det(eating-2, Both-1)
nsubj(meat-3, eating-2)
nsubj(fall-9, eating-2)
nsubj(immoral-19, eating-2)
root(ROOT-0, meat-3)
advmod(fall-9, homosexuality-6)
aux(fall-9, do-7)
neg(fall-9, not-8)
conj_and(meat-3, fall-9)
det(category-12, either-11)
prep_into(fall-9, category-12)
advmod(meat-3, therefore-15)
conj_and(meat-3, therefore-15)
aux(immoral-19, can-16)
neg(immoral-19, not-17)
cop(immoral-19, be-18)
conj_and(meat-3, immoral-19)

(ROOT
  (S
    (NP (NNP Congress))
    (VP (MD shall)
      (VP (VB make)
        (NP
          (NP (DT no) (NN law))
          (VP (VBG respecting)
            (NP
              (NP (DT the) (NN establishment))
              (PP (IN of)
                (NP (NN religion))))))))))

nsubj(make-3, Congress-1)
aux(make-3, shall-2)
root(ROOT-0, make-3)
det(law-5, no-4)
dobj(make-3, law-5)
partmod(law-5, respecting-6)
det(establishment-8, the-7)
dobj(respecting-6, establishment-8)
prep_of(establishment-8, religion-10)

(ROOT
  (SQ (MD Should)
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VB be)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP (NN church)))
              (NP (DT every) (NNP Sunday)))))))
    (. ?)))

aux(required-5, Should-1)
nsubjpass(required-5, I-2)
advmod(required-5, also-3)
auxpass(required-5, be-4)
root(ROOT-0, required-5)
aux(go-7, to-6)
xcomp(required-5, go-7)
prep_to(go-7, church-9)
det(Sunday-11, every-10)
tmod(go-7, Sunday-11)

(ROOT
  (SQ (NNP Does)
    (NP (PRP me))
    (VP (VB eating)
      (NP
        (NP (NN meat))
        (VP (VBN hurt)
          (NP (NN anyone)))))
    (. ?)))

dep(eating-3, Does-1)
nsubj(eating-3, me-2)
root(ROOT-0, eating-3)
dobj(eating-3, meat-4)
partmod(meat-4, hurt-5)
dobj(hurt-5, anyone-6)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ gives)
        (NP (PRP you))
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP me))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (CC and)
                      (MD ca) (RB n't)
                      (VP (VB do)))))
                (, ,)
                (SBAR (IN if)
                  (S
                    (NP (PRP$ my) (NNS actions))
                    (VP (VBP have)
                      (NP
                        (NP (DT no) (NN effect))
                        (PP (IN on)
                          (NP (PRP you)))))))))))))
    (. ?)))

nsubj(gives-2, What-1)
root(ROOT-0, gives-2)
iobj(gives-2, you-3)
det(right-5, the-4)
dobj(gives-2, right-5)
aux(tell-7, to-6)
infmod(right-5, tell-7)
dobj(tell-7, me-8)
dobj(do-15, what-9)
nsubj(do-15, I-10)
aux(do-15, can-11)
dep(tell-7, ca-13)
aux(do-15, ca-13)
conj_and(do-15, ca-13)
neg(do-15, n't-14)
dep(tell-7, do-15)
mark(have-20, if-17)
poss(actions-19, my-18)
nsubj(have-20, actions-19)
advcl(tell-7, have-20)
det(effect-22, no-21)
dobj(have-20, effect-22)
prep_on(effect-22, you-24)

(ROOT
  (S
    (S
      (VP (VB Let)
        (S
          (NP (PRP me))
          (VP (VB repeat)))))
    (: :)
    (S
      (NP (NNP Congress))
      (VP (MD shall)
        (VP (VB make)
          (NP
            (NP (DT no) (NN law))
            (VP (VBG respecting)
              (NP
                (NP (DT the) (NN establishment))
                (PP (IN of)
                  (NP (NN religion)))))))))
    (. .)))

root(ROOT-0, Let-1)
nsubj(repeat-3, me-2)
ccomp(Let-1, repeat-3)
nsubj(make-7, Congress-5)
aux(make-7, shall-6)
parataxis(Let-1, make-7)
det(law-9, no-8)
dobj(make-7, law-9)
partmod(law-9, respecting-10)
det(establishment-12, the-11)
dobj(respecting-10, establishment-12)
prep_of(establishment-12, religion-14)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB literally))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (DT the) (NN bill))
            (PP (IN of)
              (NP (NNS rights))))
          (VP (VBZ starts)))))
    (. .)))

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(is-2, literally-3)
advmod(starts-9, how-4)
det(bill-6, the-5)
nsubj(starts-9, bill-6)
prep_of(bill-6, rights-8)
ccomp(is-2, starts-9)

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP you))
    (ADVP (RB clearly))
    (VP (VBP are) (RB n't)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ good))
          (NNP Christian))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP$ your))
                  (RB not)
                  (VP (VBD allowed)
                    (S
                      (VP (TO to)
                        (VP (VB eat)
                          (NP (NN meat))
                          (PP (IN on) (NNP Fridays)))))))))))))
    (. .)))

prep_in(Christian-11, addition-2)
nsubj(Christian-11, you-4)
advmod(Christian-11, clearly-5)
cop(Christian-11, are-6)
neg(Christian-11, n't-7)
det(Christian-11, a-8)
advmod(good-10, very-9)
amod(Christian-11, good-10)
root(ROOT-0, Christian-11)
mark(think-14, if-12)
nsubj(think-14, you-13)
dep(Christian-11, think-14)
nsubj(allowed-17, your-15)
xsubj(eat-19, your-15)
neg(allowed-17, not-16)
ccomp(think-14, allowed-17)
aux(eat-19, to-18)
xcomp(allowed-17, eat-19)
dobj(eat-19, meat-20)
prep(eat-19, on-21)
dep(on-21, Fridays-22)

(ROOT
  (S
    (NP (DT The) (NNP Catholic) (NNP Church))
    (VP (VBD lifted)
      (NP (DT that) (NN ban))
      (NP (NNS years))
      (ADVP (IN ago)))
    (. .)))

det(Church-3, The-1)
nn(Church-3, Catholic-2)
nsubj(lifted-4, Church-3)
root(ROOT-0, lifted-4)
det(ban-6, that-5)
dobj(lifted-4, ban-6)
tmod(lifted-4, years-7)
advmod(lifted-4, ago-8)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB only) (RB on))
      (VP (VBN lent)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP are) (RB n't)
              (VP (VBN allowed)
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (NP (NN meat))
                      (PP (IN on) (NNP Fridays)))))))))))
    (. .)))

nsubjpass(lent-5, It-1)
auxpass(lent-5, 's-2)
advmod(on-4, only-3)
advmod(lent-5, on-4)
root(ROOT-0, lent-5)
complm(allowed-10, that-6)
nsubjpass(allowed-10, you-7)
xsubj(eat-12, you-7)
auxpass(allowed-10, are-8)
neg(allowed-10, n't-9)
ccomp(lent-5, allowed-10)
aux(eat-12, to-11)
xcomp(allowed-10, eat-12)
dobj(eat-12, meat-13)
prep(eat-12, on-14)
dep(on-14, Fridays-15)

