(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB much) (RBR less) (JJ ethical)
              (S
                (VP (TO to)
                  (VP (VB subject)
                    (S
                      (NP (PRP them))
                      (VP (TO to)
                        (VP (VB ignorant)
                          (NP (JJ religious) (NN bigotry))
                          (PP (IN against)
                            (NP (PRP$ our) (JJ fellow) (JJ human) (NNS beings))))))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(ethical-7, it-3)
cop(ethical-7, is-4)
advmod(ethical-7, much-5)
advmod(ethical-7, less-6)
ccomp(think-2, ethical-7)
aux(subject-9, to-8)
xcomp(ethical-7, subject-9)
nsubj(ignorant-12, them-10)
aux(ignorant-12, to-11)
xcomp(subject-9, ignorant-12)
amod(bigotry-14, religious-13)
dobj(ignorant-12, bigotry-14)
poss(beings-19, our-16)
amod(beings-19, fellow-17)
amod(beings-19, human-18)
prep_against(ignorant-12, beings-19)

