(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB really))
      (VP (VB see)
        (SBARQ
          (WHADVP (WRB why) (RB not)))))
    (. .)))

nsubj(see-5, I-1)
aux(see-5, do-2)
neg(see-5, n't-3)
advmod(see-5, really-4)
root(ROOT-0, see-5)
advmod(not-7, why-6)
dep(see-5, not-7)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (NP (PRP they))
    (VP (VBP pay)
      (NP (NNS taxes)
        (CC and)
        (NN deal))
      (PP (IN with)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP
              (NP (DT the) (NN bullshit))
              (SBAR
                (S
                  (NP
                    (NP (DT the) (NN rest))
                    (PP (IN of)
                      (NP (DT the) (NN country))))
                  (VP (VBZ does)
                    (NP (DT every) (NN day))))))))))
    (. .)))

nsubj(mean-2, I-1)
ccomp(pay-5, mean-2)
nsubj(pay-5, they-4)
root(ROOT-0, pay-5)
dobj(pay-5, taxes-6)
dobj(pay-5, deal-8)
conj_and(taxes-6, deal-8)
prep_with(pay-5, all-10)
det(bullshit-13, the-12)
prep_of(all-10, bullshit-13)
det(rest-15, the-14)
nsubj(does-19, rest-15)
det(country-18, the-17)
prep_of(rest-15, country-18)
rcmod(bullshit-13, does-19)
det(day-21, every-20)
tmod(does-19, day-21)

(ROOT
  (S
    (S
      (VP (VBG Denying)
        (NP (PRP them))))
    (S
      (NP (NN something))
      (VP (VBZ is)
        (ADVP (RB basically))
        (VP (VBG making)
          (S
            (NP (PRP them))
            (ADJP (JJ sub-human))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (ADJP (RB pretty) (JJ sick)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP think)))))))
    (. .)))

root(ROOT-0, Denying-1)
dobj(Denying-1, them-2)
nsubj(making-6, something-3)
aux(making-6, is-4)
advmod(making-6, basically-5)
ccomp(Denying-1, making-6)
nsubj(sub-human-8, them-7)
xcomp(making-6, sub-human-8)
nsubj(sick-14, that-11)
cop(sick-14, 's-12)
advmod(sick-14, pretty-13)
conj_and(Denying-1, sick-14)
nsubj(think-16, I-15)
dep(sick-14, think-16)

