(ROOT
  (S
    (S
      (VP (VBG Arguing)
        (SBAR (IN that)
          (S
            (NP (JJ same-sex) (NN marriage))
            (VP (VBZ is)
              (NP (DT a) (JJ slippery) (NN slope)))))))
    (VP
      (ADVP (RB completely))
      (VBZ ignores)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NN society)
            (CC and)
            (NNS courts))
          (VP (VBP are)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB distinguish)
                    (PP (IN between)
                      (NP (JJ different) (NNS situations)))))))))))
    (. .)))

csubj(ignores-10, Arguing-1)
complm(slope-8, that-2)
amod(marriage-4, same-sex-3)
nsubj(slope-8, marriage-4)
cop(slope-8, is-5)
det(slope-8, a-6)
amod(slope-8, slippery-7)
ccomp(Arguing-1, slope-8)
advmod(ignores-10, completely-9)
root(ROOT-0, ignores-10)
det(fact-12, the-11)
dobj(ignores-10, fact-12)
complm(able-18, that-13)
nsubj(able-18, society-14)
conj_and(society-14, courts-16)
nsubj(able-18, courts-16)
cop(able-18, are-17)
ccomp(ignores-10, able-18)
aux(distinguish-20, to-19)
xcomp(able-18, distinguish-20)
amod(situations-23, different-22)
prep_between(distinguish-20, situations-23)

(ROOT
  (S
    (NP
      (NP (NNS Courts))
      (, ,)
      (NP (NN state))
      (, ,)
      (CC and)
      (NP (DT the) (JJ federal) (NN government)))
    (VP (MD will)
      (ADVP (RB easily))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB recognize)
                (NP (JJ gay) (NN marriage))
                (SBAR (IN while)
                  (S
                    (ADVP (RB still))
                    (VP (VBG banning)
                      (NP
                        (NP (NN marriage))
                        (PP (IN between)
                          (NP (NN blood) (NNS relatives)))))))))))))
    (. .)))

nsubj(able-12, Courts-1)
conj_and(Courts-1, state-3)
nsubj(able-12, state-3)
det(government-8, the-6)
amod(government-8, federal-7)
conj_and(Courts-1, government-8)
nsubj(able-12, government-8)
aux(able-12, will-9)
advmod(able-12, easily-10)
cop(able-12, be-11)
root(ROOT-0, able-12)
aux(recognize-14, to-13)
xcomp(able-12, recognize-14)
amod(marriage-16, gay-15)
dobj(recognize-14, marriage-16)
mark(banning-19, while-17)
advmod(banning-19, still-18)
advcl(recognize-14, banning-19)
dobj(banning-19, marriage-20)
nn(relatives-23, blood-22)
prep_between(marriage-20, relatives-23)

(ROOT
  (S
    (S
      (S
        (VP (VBG Assuming)
          (SBAR (IN that) (RB once)
            (S
              (NP (JJ gay) (NN marriage))
              (VP (VBZ is)
                (VP (VBN allowed)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT all) (NNS types))
                        (PP (IN of)
                          (NP (NN marriage))))
                      (VP (MD must)
                        (VP (VB follow)
                          (ADVP (RB also))))))))))))
      (VP (VBZ ignores)
        (SBAR (IN that)
          (S
            (NP (NNS standards))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN developed))))))))
    (CC and)
    (S
      (NP (NNS lines))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN drawn)))))
    (. .)))

csubj(ignores-16, Assuming-1)
complm(allowed-7, that-2)
advmod(allowed-7, once-3)
amod(marriage-5, gay-4)
nsubjpass(allowed-7, marriage-5)
auxpass(allowed-7, is-6)
ccomp(Assuming-1, allowed-7)
complm(follow-14, that-8)
det(types-10, all-9)
nsubj(follow-14, types-10)
prep_of(types-10, marriage-12)
aux(follow-14, must-13)
ccomp(allowed-7, follow-14)
advmod(follow-14, also-15)
root(ROOT-0, ignores-16)
complm(developed-21, that-17)
nsubjpass(developed-21, standards-18)
aux(developed-21, can-19)
auxpass(developed-21, be-20)
ccomp(ignores-16, developed-21)
nsubjpass(drawn-26, lines-23)
aux(drawn-26, can-24)
auxpass(drawn-26, be-25)
conj_and(ignores-16, drawn-26)

(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (NN marriage))
          (PP (IN between)
            (NP (JJ interracial) (NNS couples))))
        (VP (VBD was)
          (VP
            (ADVP (RB finally))
            (VBN recognized)))))
    (, ,)
    (SQ (VBD did)
      (NP (DT that) (JJ former) (JJ slippery) (NN slope))
      (VP (VB lead)
        (PP (TO to)
          (NP (NN polygamy)))))
    (. ?)))

advmod(recognized-8, When-1)
nsubjpass(recognized-8, marriage-2)
amod(couples-5, interracial-4)
prep_between(marriage-2, couples-5)
auxpass(recognized-8, was-6)
advmod(recognized-8, finally-7)
dep(lead-15, recognized-8)
aux(lead-15, did-10)
det(slope-14, that-11)
amod(slope-14, former-12)
amod(slope-14, slippery-13)
nsubj(lead-15, slope-14)
root(ROOT-0, lead-15)
prep_to(lead-15, polygamy-17)

(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS women))
        (VP (VBD were)
          (ADVP (RB finally))
          (VP (VBN granted)
            (NP (DT the) (NN right)
              (S
                (VP (TO to)
                  (VP (VB vote)))))))))
    (, ,)
    (SQ (VBD did)
      (NP (DT that))
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (NNS infants))
            (VP (VBG being)
              (VP (VBN allowed)
                (NP (DT the) (NN right)
                  (S
                    (VP (TO to)
                      (VP (VB vote)))))))))))
    (. ?)))

advmod(granted-5, When-1)
nsubjpass(granted-5, women-2)
auxpass(granted-5, were-3)
advmod(granted-5, finally-4)
dep(lead-13, granted-5)
det(right-7, the-6)
dobj(granted-5, right-7)
aux(vote-9, to-8)
infmod(right-7, vote-9)
aux(lead-13, did-11)
nsubj(lead-13, that-12)
root(ROOT-0, lead-13)
prep_to(lead-13, infants-15)
auxpass(allowed-17, being-16)
partmod(infants-15, allowed-17)
det(right-19, the-18)
dobj(allowed-17, right-19)
aux(vote-21, to-20)
infmod(right-19, vote-21)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (RB not)
              (VP (VB factor)
                (PP (IN in)
                  (NP (`` ``) (JJ slippery) (NNS slopes) ('' ''))))
              (IN with)
              (VP (VB regard)
                (PP (TO to)
                  (NP (JJ fundamental) (NNS rights)))))))))
    (. .)))

nsubj(important-3, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
aux(factor-6, to-4)
neg(factor-6, not-5)
xcomp(important-3, factor-6)
amod(slopes-10, slippery-9)
prep_in(factor-6, slopes-10)
dep(factor-6, with-12)
dep(factor-6, regard-13)
amod(rights-16, fundamental-15)
prep_to(regard-13, rights-16)

(ROOT
  (S
    (NP (JJ Fundamental) (NNS rights))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN protected)
          (PP (IN among)
            (NP (DT all) (NNS citizens)))
          (, ,)
          (PP (VBG including)
            (NP (DT the) (JJ fundamental) (NN right)
              (S
                (VP (TO to)
                  (VP (VB marry)))))))))
    (. .)))

amod(rights-2, Fundamental-1)
nsubjpass(protected-5, rights-2)
aux(protected-5, should-3)
auxpass(protected-5, be-4)
root(ROOT-0, protected-5)
det(citizens-8, all-7)
prep_among(protected-5, citizens-8)
det(right-13, the-11)
amod(right-13, fundamental-12)
prep_including(protected-5, right-13)
aux(marry-15, to-14)
infmod(right-13, marry-15)

(ROOT
  (S
    (S
      (VP (VBG Recognizing)
        (NP (DT a) (JJ slippery) (NN slope))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG protecting)
              (NP (DT a) (JJ human) (NN right)))))))
    (VP (VBZ is)
      (ADJP (JJ illogical)
        (CC and)
        (JJ ridiculous)))
    (. .)))

csubj(illogical-11, Recognizing-1)
csubj(ridiculous-13, Recognizing-1)
det(slope-4, a-2)
amod(slope-4, slippery-3)
dobj(Recognizing-1, slope-4)
advmod(protecting-6, when-5)
advcl(Recognizing-1, protecting-6)
det(right-9, a-7)
amod(right-9, human-8)
dobj(protecting-6, right-9)
cop(illogical-11, is-10)
root(ROOT-0, illogical-11)
conj_and(illogical-11, ridiculous-13)

