(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB debate)
        (NP
          (NP (DT a) (NN topic))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (NP
                  (NP (DT a) (JJ different) (NN meaning))
                  (PP (IN from)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ is)
                          (ADJP (VBN implied)))))))))))))
    (. ?)))

advmod(debate-4, How-1)
aux(debate-4, do-2)
nsubj(debate-4, you-3)
root(ROOT-0, debate-4)
det(topic-6, a-5)
dobj(debate-4, topic-6)
nsubj(has-8, topic-6)
rcmod(topic-6, has-8)
det(meaning-11, a-9)
amod(meaning-11, different-10)
dobj(has-8, meaning-11)
nsubjpass(implied-15, what-13)
auxpass(implied-15, is-14)
prepc_from(meaning-11, implied-15)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (NP (PRP we))
      (VP (VBP 're)
        (ADVP (RB technically))
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB talk)
                (NP (RB about) (RB here)
                  (SBAR
                    (S
                      (VP (VBZ is) (`` ``)
                        (SBAR (MD should)
                          (S
                            (NP (NNS gays))
                            (VP (VBP have)
                              (NP (DT the) (NN right)
                                (S
                                  (VP (TO to)
                                    (VP (VB marry))))))))))))))))))
    (. ?)))

attr(supposed-5, What-1)
nsubjpass(supposed-5, we-2)
xsubj(talk-7, we-2)
auxpass(supposed-5, 're-3)
advmod(supposed-5, technically-4)
root(ROOT-0, supposed-5)
aux(talk-7, to-6)
xcomp(supposed-5, talk-7)
advmod(here-9, about-8)
dobj(talk-7, here-9)
dep(here-9, is-10)
dep(have-14, should-12)
nsubj(have-14, gays-13)
ccomp(is-10, have-14)
det(right-16, the-15)
dobj(have-14, right-16)
aux(marry-18, to-17)
infmod(right-16, marry-18)

(ROOT
  (S ('' '')
    (S (CC but)
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (DT no) (NN one))
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB talk)
                    (PP (IN about)
                      (NP (DT that)))))))))))
    (, ,)
    (ADVP (RB since))
    (S
      (NP (DT that))
      (VP (VBZ is) (RB n't)
        (NP (DT the) (JJ hot) (NN button) (NN issue))))
    (. .)))

cc(know-4, but-2)
nsubj(know-4, I-3)
root(ROOT-0, know-4)
det(one-6, no-5)
nsubj(wants-7, one-6)
xsubj(talk-9, one-6)
ccomp(know-4, wants-7)
aux(talk-9, to-8)
xcomp(wants-7, talk-9)
prep_about(talk-9, that-11)
advmod(know-4, since-13)
nsubj(issue-20, that-14)
cop(issue-20, is-15)
neg(issue-20, n't-16)
det(issue-20, the-17)
amod(issue-20, hot-18)
nn(issue-20, button-19)
ccomp(know-4, issue-20)

(ROOT
  (S
    (NP (NNP Joe))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN made)
          (NP
            (NP (DT a) (NN comment))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBD made)
                    (NP (DT no) (NN sense)))
                  (CC or)
                  (VP (MD would)
                    (VP (VB have)
                      (VP (VBN joked)
                        (PRT (RP around))))))))))))
    (. .)))

nsubj(made-4, Joe-1)
aux(made-4, would-2)
aux(made-4, have-3)
root(ROOT-0, made-4)
det(comment-6, a-5)
dobj(made-4, comment-6)
nsubj(made-8, comment-6)
nsubj(joked-14, comment-6)
rcmod(comment-6, made-8)
det(sense-10, no-9)
dobj(made-8, sense-10)
aux(joked-14, would-12)
aux(joked-14, have-13)
rcmod(comment-6, joked-14)
conj_or(made-8, joked-14)
prt(joked-14, around-15)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VB joke)
          (ADVP (RB around)))))
    (, ,)
    (NP (DT this) (NN post))
    (VP
      (VP (VBD was)
        (ADVP (RB not)
          (NP (DT a) (NN joke))))
      (CC and)
      (VP (VBD made)
        (NP (JJ perfect) (NN sense))))
    (. .)))

mark(joke-3, While-1)
nsubj(joke-3, I-2)
advcl(was-8, joke-3)
advmod(joke-3, around-4)
det(post-7, this-6)
nsubj(was-8, post-7)
nsubj(made-13, post-7)
root(ROOT-0, was-8)
neg(was-8, not-9)
det(joke-11, a-10)
pobj(not-9, joke-11)
conj_and(was-8, made-13)
amod(sense-15, perfect-14)
dobj(made-13, sense-15)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ sad))
      (SBAR (IN that)
        (S
          (NP (NNS people))
          (VP (VBP criticize)
            (NP (PRP it))))))
    (. .)))

nsubj(sad-3, It-1)
cop(sad-3, 's-2)
root(ROOT-0, sad-3)
complm(criticize-6, that-4)
nsubj(criticize-6, people-5)
ccomp(sad-3, criticize-6)
dobj(criticize-6, it-7)

