(ROOT
  (S
    (NP (PRP You))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Scripture))
          (VP (MD can) (RB not)
            (VP (VB mean)
              (ADVP (RB NOW))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP it))
                  (VP (VBD did) (RB not)
                    (VP (VB mean)
                      (NP (NNP THEN)))))))))))
    (. .)))

nsubj(said-2, You-1)
root(ROOT-0, said-2)
nsubj(mean-6, Scripture-3)
aux(mean-6, can-4)
neg(mean-6, not-5)
ccomp(said-2, mean-6)
advmod(mean-6, NOW-7)
dobj(mean-12, what-8)
nsubj(mean-12, it-9)
aux(mean-12, did-10)
neg(mean-12, not-11)
ccomp(mean-6, mean-12)
dobj(mean-12, THEN-13)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ true) (NN statement)))
    (. .)))

nsubj(statement-5, This-1)
cop(statement-5, is-2)
det(statement-5, a-3)
amod(statement-5, true-4)
root(ROOT-0, statement-5)

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP they))
        (VP (VBP know)
          (NP
            (NP (NNP God) (POS 's))
            (NN decree))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VB practice)
                      (NP (JJ such) (NNS things))))))
              (VP (VBP deserve)
                (S
                  (VP (TO to)
                    (VP (VB die))))))))))
    (, ,)
    (NP (PRP they))
    (VP
      (CONJP (RB not) (JJ only))
      (VP (VBP do)
        (NP (PRP them)))
      (CC but)
      (VP (VBP give)
        (NP (NN approval))
        (PP (TO to)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VB practice)
                  (NP (PRP them) ('' '')))))
            (PRN (-LRB- -LRB-)
              (NP (NNP ESV))
              (-RRB- -RRB-))))))
    (. .)))

mark(know-3, Though-1)
nsubj(know-3, they-2)
advcl(do-20, know-3)
poss(decree-6, God-4)
dobj(know-3, decree-6)
complm(deserve-13, that-7)
nsubj(practice-10, those-8)
nsubj(deserve-13, those-8)
xsubj(die-15, those-8)
rcmod(those-8, practice-10)
amod(things-12, such-11)
dobj(practice-10, things-12)
ccomp(know-3, deserve-13)
aux(die-15, to-14)
xcomp(deserve-13, die-15)
nsubj(do-20, they-17)
nsubj(give-23, they-17)
neg(only-19, not-18)
preconj(do-20, only-19)
root(ROOT-0, do-20)
dobj(do-20, them-21)
conj_but(do-20, give-23)
dobj(give-23, approval-24)
prep_to(give-23, those-26)
nsubj(practice-28, those-26)
rcmod(those-26, practice-28)
dobj(practice-28, them-29)
abbrev(those-26, ESV-32)

(ROOT
  (SQ
    (ADVP (RB So))
    (, ,) (VBZ is)
    (NP (NNP Paul))
    (NP
      (NP (RB still) (RB only))
      (VP (VBG talking)
        (PP (IN about)
          (NP (NN cult) (NNS prostitutes)))
        (ADVP (RB here))))
    (. ?)))

advmod(only-6, So-1)
cop(only-6, is-3)
nsubj(only-6, Paul-4)
advmod(only-6, still-5)
root(ROOT-0, only-6)
partmod(only-6, talking-7)
nn(prostitutes-10, cult-9)
prep_about(talking-7, prostitutes-10)
advmod(talking-7, here-11)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG talking)
              (PP (IN about)
                (NP (NN everyone))))))))
    (. .)))

nsubj(seems-2, He-1)
xsubj(talking-5, He-1)
root(ROOT-0, seems-2)
aux(talking-5, to-3)
aux(talking-5, be-4)
xcomp(seems-2, talking-5)
prep_about(talking-5, everyone-7)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG thinking)
        (PP (IN about)
          (NP
            (NP (DT the) (NNS times))
            (SBAR
              (S
                (NP (PRP I))
                (VP
                  (VP (VBP have)
                    (VP (VBN envied)))
                  (, ,)
                  (CC or)
                  (VP (VBD gossiped))
                  (, ,)
                  (CC or)
                  (VP (VBD was)
                    (ADJP (JJ disobedient))
                    (PP (TO to)
                      (NP (PRP$ my) (NNS parents)))))))))))
    (. .)))

nsubj(thinking-3, I-1)
aux(thinking-3, am-2)
root(ROOT-0, thinking-3)
det(times-6, the-5)
prep_about(thinking-3, times-6)
dobj(envied-9, times-6)
nsubj(envied-9, I-7)
nsubj(gossiped-12, I-7)
nsubj(disobedient-16, I-7)
aux(envied-9, have-8)
rcmod(times-6, envied-9)
rcmod(times-6, gossiped-12)
conj_or(envied-9, gossiped-12)
cop(disobedient-16, was-15)
rcmod(times-6, disobedient-16)
conj_or(envied-9, disobedient-16)
poss(parents-19, my-18)
prep_to(disobedient-16, parents-19)

(ROOT
  (S
    (NP
      (NP (DT The) (NN question))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG asking))))))
    (VP (VBZ is) (: :)
      (SBARQ
        (WHADVP (WRB why))
        (SQ (MD would)
          (NP (NNP Paul))
          (VP (VB have)
            (VP (VBN switched)
              (ADVP (RB so) (RB rapidly))
              (PP (IN from)
                (S
                  (VP (VBG talking)
                    (PP (IN about)
                      (NP
                        (NP (DT a) (JJ specific) (NN group))
                        (PP (IN of)
                          (NP (NNS people)))))
                    (PP (TO to)
                      (S
                        (VP (VBG talking)
                          (PP (IN about)
                            (NP (NN everyone))))))))))))
        (. ?)))))

det(question-2, The-1)
dobj(asking-5, question-2)
nsubj(is-6, question-2)
nsubj(asking-5, I-3)
aux(asking-5, am-4)
rcmod(question-2, asking-5)
root(ROOT-0, is-6)
advmod(switched-12, why-8)
aux(switched-12, would-9)
nsubj(switched-12, Paul-10)
aux(switched-12, have-11)
parataxis(is-6, switched-12)
advmod(rapidly-14, so-13)
advmod(switched-12, rapidly-14)
prepc_from(switched-12, talking-16)
det(group-20, a-18)
amod(group-20, specific-19)
prep_about(talking-16, group-20)
prep_of(group-20, people-22)
prepc_to(talking-16, talking-24)
prep_about(talking-24, everyone-26)

(ROOT
  (S
    (ADVP (RB First)
      (CC and)
      (RB foremost))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB understand)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNP Paul))
            (VP (VBD was)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB say)
                      (PP (IN with)
                        (NP (PRP$ his) (NNS words))))))))))))
    (. .)))

advmod(understand-7, First-1)
conj_and(First-1, foremost-3)
advmod(understand-7, foremost-3)
nsubj(understand-7, we-5)
aux(understand-7, must-6)
root(ROOT-0, understand-7)
dobj(trying-11, what-8)
nsubj(trying-11, Paul-9)
xsubj(say-13, Paul-9)
aux(trying-11, was-10)
ccomp(understand-7, trying-11)
aux(say-13, to-12)
xcomp(trying-11, say-13)
poss(words-16, his-15)
prep_with(say-13, words-16)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD was)
      (NP (DT the) (NN author))
      (VP (VBN intended)
        (S
          (VP (VBG meaning)))))
    (. .)))

dobj(intended-5, What-1)
auxpass(intended-5, was-2)
det(author-4, the-3)
nsubjpass(intended-5, author-4)
root(ROOT-0, intended-5)
xcomp(intended-5, meaning-6)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ primary)))
    (. .)))

nsubj(primary-3, This-1)
cop(primary-3, is-2)
root(ROOT-0, primary-3)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB strongly) (VBN related)
          (PP (TO to)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT the) (JJ original) (NN audience))
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN understood)
                      (NP
                        (NP (NNP Paul) (POS 's))
                        (NN letter)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (NP (DT the) (JJ same) (NN thing))))
    (. .)))

nsubjpass(related-4, It-1)
auxpass(related-4, is-2)
advmod(related-4, strongly-3)
root(ROOT-0, related-4)
advmod(understood-12, how-6)
det(audience-9, the-7)
amod(audience-9, original-8)
nsubj(understood-12, audience-9)
aux(understood-12, would-10)
aux(understood-12, have-11)
prepc_to(related-4, understood-12)
poss(letter-15, Paul-13)
dobj(understood-12, letter-15)
nsubj(thing-23, they-18)
cop(thing-23, are-19)
neg(thing-23, not-20)
det(thing-23, the-21)
amod(thing-23, same-22)
conj_but(related-4, thing-23)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN given)
              (ADJP (JJ precedence)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ cultural) (NN context))
                    (PP (IN of)
                      (NP (DT the) (NN passage))))))
              (PP (IN over)
                (CC and)
                (IN above)
                (NP
                  (NP (DT the) (NN context))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN passage))
                      (PP (IN in)
                        (NP (DT the) (NN letter)))))
                  (ADVP (PRP itself)))))))))
    (. .)))

nsubj(seem-2, You-1)
xsubj(given-5, You-1)
root(ROOT-0, seem-2)
aux(given-5, to-3)
aux(given-5, have-4)
xcomp(seem-2, given-5)
xcomp(seem-2, given-5')
conj_and(given-5, given-5')
acomp(given-5, precedence-6)
det(context-10, the-8)
amod(context-10, cultural-9)
prep_to(precedence-6, context-10)
det(passage-13, the-12)
prep_of(context-10, passage-13)
det(context-18, the-17)
prep_above(given-5', context-18)
prep_over(given-5, context-18)
det(passage-21, the-20)
prep_of(context-18, passage-21)
det(letter-24, the-23)
prep_in(passage-21, letter-24)
advmod(context-18, itself-25)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (NNP Scripture))
      (VP (MD can)
        (VP (VB have)
          (NP (DT a) (JJ different) (NN application)))))
    (RB then)
    (S
      (NP (PRP it))
      (VP (VBD did)
        (PRT (RP back))
        (ADVP (RB then))))
    (. .)))

advmod(have-5, However-1)
nsubj(have-5, Scripture-3)
aux(have-5, can-4)
root(ROOT-0, have-5)
det(application-8, a-6)
amod(application-8, different-7)
dobj(have-5, application-8)
advmod(have-5, then-9)
nsubj(did-11, it-10)
ccomp(have-5, did-11)
prt(did-11, back-12)
advmod(did-11, then-13)

(ROOT
  (S
    (NP (DT Both))
    (VP (VBP are)
      (ADJP (RB equally) (JJ important)))
    (. .)))

nsubj(important-4, Both-1)
cop(important-4, are-2)
advmod(important-4, equally-3)
root(ROOT-0, important-4)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (S
              (VP
                (VP (VBG placing)
                  (NP
                    (NP (DT a) (NN passage))
                    (PP (IN within)
                      (NP
                        (NP (DT the) (NN context))
                        (PP (IN of)
                          (NP (PRP$ its) (VBG surrounding) (NNS passages))))))
                  (, ,)
                  (PP (IN within)
                    (NP
                      (NP (DT the) (NN context))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN letter))
                          (ADVP (PRP itself)))))))
                (, ,)
                (CC and)
                (VP
                  (PP (IN within)
                    (NP
                      (NP (DT the) (NN context))
                      (PP (IN of)
                        (NP (DT the) (NNP Bible)))))
                  (PP (IN as)
                    (NP (DT a) (NN whole))))))
            (VP (VBZ is)
              (ADVP (RB first)
                (CC and)
                (RB foremost))
              (PP (IN in)
                (NP (JJ biblical) (NN interpretation))))))))
    (. .)))

nsubj(argue-3, I-1)
aux(argue-3, would-2)
root(ROOT-0, argue-3)
complm(is-34, that-4)
csubj(is-34, placing-5)
det(passage-7, a-6)
dobj(placing-5, passage-7)
det(context-10, the-9)
prep_within(passage-7, context-10)
poss(passages-14, its-12)
amod(passages-14, surrounding-13)
prep_of(context-10, passages-14)
det(context-18, the-17)
prep_within(placing-5, context-18)
det(letter-21, the-20)
prep_of(context-18, letter-21)
advmod(letter-21, itself-22)
conj_and(placing-5, within-25)
csubj(is-34, within-25)
det(context-27, the-26)
pobj(within-25, context-27)
det(Bible-30, the-29)
prep_of(context-27, Bible-30)
det(whole-33, a-32)
prep_as(within-25, whole-33)
ccomp(argue-3, is-34)
advmod(is-34, first-35)
advmod(is-34, foremost-37)
conj_and(first-35, foremost-37)
amod(interpretation-40, biblical-39)
prep_in(is-34, interpretation-40)

(ROOT
  (S
    (S
      (NP (NNP Cultural) (NN context))
      (VP (VBZ is)
        (NP
          (NP (PRP$ our) (NN aide))
          (PP (IN along)
            (NP (DT the) (NN way))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP$ our) (NNS findings))
          (VP (VBP do) (RB not)
            (VP (VB fit)
              (NP
                (NP (DT the) (NN context))
                (PP (IN of)
                  (NP (DT the) (VBG surrounding) (NNS passages))))))))
      (, ,)
      (ADVP (RB then))
      (NP (PRP we))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (PRT (RP back))
                (PP (TO to)
                  (NP (DT the) (NN drawing) (NN board))))
              (CC and)
              (VP (VB reassess)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NNP Paul))
                    (VP (VBD was)
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB say))))))))))))))
    (. .)))

nn(context-2, Cultural-1)
nsubj(aide-5, context-2)
cop(aide-5, is-3)
poss(aide-5, our-4)
root(ROOT-0, aide-5)
det(way-8, the-7)
prep_along(aide-5, way-8)
mark(fit-16, if-11)
poss(findings-13, our-12)
nsubj(fit-16, findings-13)
aux(fit-16, do-14)
neg(fit-16, not-15)
advcl(need-26, fit-16)
det(context-18, the-17)
dobj(fit-16, context-18)
det(passages-22, the-20)
amod(passages-22, surrounding-21)
prep_of(context-18, passages-22)
advmod(need-26, then-24)
nsubj(need-26, we-25)
xsubj(go-28, we-25)
conj_but(aide-5, need-26)
aux(go-28, to-27)
xcomp(need-26, go-28)
prt(go-28, back-29)
det(board-33, the-31)
nn(board-33, drawing-32)
prep_to(go-28, board-33)
xcomp(need-26, reassess-35)
conj_and(go-28, reassess-35)
dobj(trying-39, what-36)
nsubj(trying-39, Paul-37)
xsubj(say-41, Paul-37)
aux(trying-39, was-38)
ccomp(reassess-35, trying-39)
aux(say-41, to-40)
xcomp(trying-39, say-41)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)))
    (. ?)))

dobj(think-4, What-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB very) (VBN concerned)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ cultural) (NN context))
                  (PP (IN of)
                    (NP
                      (NP (NN cult) (NN prostitution))
                      (PP (IN in)
                        (NP (JJ ancient) (NNP Rome))))))))))))
    (. .)))

nsubj(seem-2, You-1)
xsubj(concerned-6, You-1)
root(ROOT-0, seem-2)
aux(concerned-6, to-3)
auxpass(concerned-6, be-4)
advmod(concerned-6, very-5)
xcomp(seem-2, concerned-6)
det(context-10, the-8)
amod(context-10, cultural-9)
prep_with(concerned-6, context-10)
nn(prostitution-13, cult-12)
prep_of(context-10, prostitution-13)
amod(Rome-16, ancient-15)
prep_in(prostitution-13, Rome-16)

(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB define) (`` ``)
            (ADVP (RB idolatry))
            ('' '')
            (PP (IN in)
              (NP (DT a)
                (ADJP (RB very) (JJ narrow))
                (NN sense)))))))
    (. .)))

cc(seem-3, And-1)
nsubj(seem-3, you-2)
xsubj(define-5, you-2)
root(ROOT-0, seem-3)
aux(define-5, to-4)
xcomp(seem-3, define-5)
advmod(define-5, idolatry-7)
det(sense-13, a-10)
advmod(narrow-12, very-11)
amod(sense-13, narrow-12)
prep_in(define-5, sense-13)

(ROOT
  (S (CC But)
    (NP (NNP Paul))
    (VP (VBZ does) (RB not)
      (VP (VB do)
        (NP (DT this))))
    (. .)))

cc(do-5, But-1)
nsubj(do-5, Paul-2)
aux(do-5, does-3)
neg(do-5, not-4)
root(ROOT-0, do-5)
dobj(do-5, this-6)

(ROOT
  (S
    (S
      (VP (VB Go)
        (PRT (RP on))
        (PP (TO to)
          (NP
            (QP (CD Romans) (CD 1:28))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBZ begins)
              (S
                (VP (TO to)
                  (VP (VB describe)
                    (NP
                      (NP (DT all) (NN manner))
                      (PP (IN of)
                        (NP
                          (NP (NN idolatry))
                          (PRN (-LRB- -LRB-)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBZ is)
                                  (ADVP (RB simply))
                                  (VP (VBG worshipping)
                                    (NP
                                      (NP (NN anything))
                                      (PP (IN besides)
                                        (NP
                                          (NP (NNP creator) (NNP God))
                                          (PRN (: --)
                                            (S
                                              (ADVP (RB today))
                                              (NP (DT this))
                                              (VP (MD could)
                                                (VP (VB include)
                                                  (NP
                                                    (NP (NN worship))
                                                    (PP (IN of)
                                                      (NP (DT another) (NN person)))))))
                                            (, ,)
                                            (NP
                                              (NP
                                                (NP (NN worship))
                                                (PP (IN of)
                                                  (NP (NN self))))
                                              (, ,)
                                              (NP
                                                (NP (NN worship))
                                                (PP (IN of)
                                                  (NP (NN money))))
                                              (, ,)
                                              (NP
                                                (NP (NN worship))
                                                (PP (IN of)
                                                  (NP
                                                    (NP (NN television))
                                                    (, ,)
                                                    (NP (FW etc.))))))))))))))
                            (-RRB- -RRB-)))))))))))))
    (: :) (`` ``)
    (S (CC And)
      (SBAR (IN since)
        (S
          (NP (PRP they))
          (VP (VBD did) (RB not)
            (VP (VB see)
              (ADJP (JJ fit)
                (S
                  (VP (TO to)
                    (VP (VB acknowledge)
                      (NP (NNP God))))))))))
      (, ,)
      (NP (NNP God))
      (VP (VBD gave)
        (NP (PRP them))
        (PRT (RP up))
        (PP (TO to)
          (NP (DT a) (JJ debased) (NN mind)))
        (S
          (VP (TO to)
            (VP (VB do)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (MD ought)
                    (S (RB not)
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN done)))))))))))))
    (. .)))

root(ROOT-0, Go-1)
prt(Go-1, on-2)
number(1:28-5, Romans-4)
prep_to(Go-1, 1:28-5)
advmod(begins-8, when-6)
nsubj(begins-8, he-7)
xsubj(describe-10, he-7)
advcl(Go-1, begins-8)
aux(describe-10, to-9)
xcomp(begins-8, describe-10)
det(manner-12, all-11)
dobj(describe-10, manner-12)
prep_of(manner-12, idolatry-14)
nsubj(worshipping-19, which-16)
aux(worshipping-19, is-17)
advmod(worshipping-19, simply-18)
dep(idolatry-14, worshipping-19)
dobj(worshipping-19, anything-20)
nn(God-23, creator-22)
prep_besides(anything-20, God-23)
advmod(include-28, today-25)
nsubj(include-28, this-26)
aux(include-28, could-27)
dep(God-23, include-28)
dobj(include-28, worship-29)
det(person-32, another-31)
prep_of(worship-29, person-32)
dep(include-28, worship-34)
prep_of(worship-34, self-36)
appos(worship-34, worship-38)
prep_of(worship-38, money-40)
appos(worship-34, worship-42)
prep_of(worship-42, television-44)
appos(television-44, etc.-46)
cc(gave-62, And-50)
mark(see-55, since-51)
nsubj(see-55, they-52)
aux(see-55, did-53)
neg(see-55, not-54)
advcl(gave-62, see-55)
acomp(see-55, fit-56)
aux(acknowledge-58, to-57)
xcomp(fit-56, acknowledge-58)
dobj(acknowledge-58, God-59)
nsubj(gave-62, God-61)
xsubj(do-70, God-61)
ccomp(Go-1, gave-62)
dobj(gave-62, them-63)
prt(gave-62, up-64)
det(mind-68, a-66)
amod(mind-68, debased-67)
prep_to(gave-62, mind-68)
aux(do-70, to-69)
xcomp(gave-62, do-70)
nsubj(ought-72, what-71)
ccomp(do-70, ought-72)
neg(done-76, not-73)
aux(done-76, to-74)
auxpass(done-76, be-75)
xcomp(ought-72, done-76)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBN filled)
        (PP (IN with)
          (NP
            (NP (DT all) (NN manner))
            (PP (IN of)
              (NP (NNS unrighteousness) (, ,) (NN evil) (, ,) (NNS covetousness) (, ,) (FW malice)))))))
    (. .)))

nsubjpass(filled-3, They-1)
auxpass(filled-3, were-2)
root(ROOT-0, filled-3)
det(manner-6, all-5)
prep_with(filled-3, manner-6)
nn(covetousness-12, unrighteousness-8)
dep(covetousness-12, evil-10)
prep_of(manner-6, covetousness-12)
dep(covetousness-12, malice-14)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ full)
        (PP (IN of)
          (NP (NN envy) (, ,) (NN murder) (, ,) (NN strife) (, ,) (NN deceit) (, ,) (NN maliciousness)))))
    (. .)))

nsubj(full-3, They-1)
cop(full-3, are-2)
root(ROOT-0, full-3)
nn(maliciousness-13, envy-5)
dep(maliciousness-13, murder-7)
dep(maliciousness-13, strife-9)
dep(maliciousness-13, deceit-11)
prep_of(full-3, maliciousness-13)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (UCP
          (ADJP (JJ gossips))
          (, ,)
          (ADJP (JJ slanderers))
          (, ,)
          (ADJP (JJ haters)
            (PP (IN of)
              (NP (NNP God))))
          (, ,)
          (ADJP (JJ insolent))
          (, ,)
          (ADJP (JJ haughty))
          (, ,)
          (ADJP (JJ boastful))
          (, ,)
          (NP
            (NP (NNS inventors))
            (PP (IN of)
              (NP
                (ADJP
                  (ADJP (JJ evil))
                  (, ,)
                  (ADJP (JJ disobedient)
                    (PP (TO to)
                      (NP (NNS parents))))
                  (, ,)
                  (ADJP (JJ foolish))
                  (, ,))
                (NNS faithless))))
          (, ,))
        (NNS heartless))
      (, ,)
      (S
        (ADJP (JJ ruthless))))
    (. .)))

nsubj(heartless-29, They-1)
cop(heartless-29, are-2)
amod(heartless-29, gossips-3)
dep(gossips-3, slanderers-5)
dep(gossips-3, haters-7)
prep_of(haters-7, God-9)
dep(gossips-3, insolent-11)
dep(gossips-3, haughty-13)
dep(gossips-3, boastful-15)
dep(gossips-3, inventors-17)
amod(faithless-27, evil-19)
dep(evil-19, disobedient-21)
prep_to(disobedient-21, parents-23)
dep(evil-19, foolish-25)
prep_of(inventors-17, faithless-27)
root(ROOT-0, heartless-29)
dep(heartless-29, ruthless-31)

