(ROOT
  (S
    (VP (VB un-natural)
      (CC and)
      (VB shameful))
    (. .)))

root(ROOT-0, un-natural-1)
conj_and(un-natural-1, shameful-3)

(ROOT
  (S (CC And)
    (S
      (NP (DT these))
      (VP (VBP are)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (PRP them))))
        (ADVP (RB right)
          (PP (IN from)
            (NP
              (NP (DT the) (NNS sources))
              (ADVP (PRP themselves)))))))
    (: :)
    (S
      (NP (JJ http:\/\/americansfortruth.com\/issues\/the-agenda-glbtq-activist-groups\/national-glbtq-activist-groups\/sisters-of-perpetual-indulgence) (NNS http:\/\/www.thenewsenterprise.com\/cgi))
      (ADJP (JJ bin\/c2)))
    (. .)))

cc(some-4, And-1)
nsubj(some-4, these-2)
cop(some-4, are-3)
root(ROOT-0, some-4)
prep_of(some-4, them-6)
advmod(some-4, right-7)
det(sources-10, the-9)
prep_from(right-7, sources-10)
advmod(sources-10, themselves-11)
amod(http:\/\/www.thenewsenterprise.com\/cgi-14, http:\/\/americansfortruth.com\/issues\/the-agenda-glbtq-activist-groups\/national-glbtq-activist-groups\/sisters-of-perpetual-indulgence-13)
dep(bin\/c2-15, http:\/\/www.thenewsenterprise.com\/cgi-14)
parataxis(some-4, bin\/c2-15)

(ROOT
  (SQ
    (VP (VB cgi))
    (. ?)))

root(ROOT-0, cgi-1)

(ROOT
  (S
    (NP (CD 053) (JJ +) (NN article))
    (VP (VBZ +)
      (NP (NNP News)))
    (. .)))

num(article-3, 053-1)
amod(article-3, +-2)
nsubj(+-4, article-3)
root(ROOT-0, +-4)
dobj(+-4, News-5)

(ROOT
  (S
    (NP (JJ Local) (CD +20090806160618053053003)
      (ADJP (JJ http:\/\/www2.dothaneagle.com\/dea\/news\/crime_courts\/article\/dothan_man_found_guilty_of_sodomizing_6-year-old_slocomb_boy\/86359) (JJ \/))
      (JJ http:\/\/www.news-leader.com\/article\/20090804\/NEWS01\/908040358\/1007) (NNS http:\/\/www.wnem.com\/news\/20294689\/detail.html))
    (S
      (NP (# #) (CD http:\/\/www.keprtv.com\/news\/local\/52118062.html))
      (SBAR (IN While)
        (S
          (NP (RB not) (DT all) (NNS homosexuals))
          (VP (VBP do)
            (NP
              (NP (DT this) (NN kind))
              (PP (IN of)
                (NP (NN behavior) (NN history))))))))
    (VP (VBZ is)
      (VP (VBG proving)
        (SBAR (IN that)
          (S
            (NP
              (NP (RB enough))
              (PP (IN of)
                (NP (PRP them))))
            (VP (VBP do)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ shameful)
                      (CC and)
                      (JJ un-natural))))))))))
    (. .)))

amod(http:\/\/www.wnem.com\/news\/20294689\/detail.html-6, Local-1)
num(http:\/\/www.wnem.com\/news\/20294689\/detail.html-6, +20090806160618053053003-2)
amod(\/-4, http:\/\/www2.dothaneagle.com\/dea\/news\/crime_courts\/article\/dothan_man_found_guilty_of_sodomizing_6-year-old_slocomb_boy\/86359-3)
amod(http:\/\/www.wnem.com\/news\/20294689\/detail.html-6, \/-4)
amod(http:\/\/www.wnem.com\/news\/20294689\/detail.html-6, http:\/\/www.news-leader.com\/article\/20090804\/NEWS01\/908040358\/1007-5)
nsubj(proving-20, http:\/\/www.wnem.com\/news\/20294689\/detail.html-6)
dep(http:\/\/www.keprtv.com\/news\/local\/52118062.html-8, #-7)
dep(do-13, http:\/\/www.keprtv.com\/news\/local\/52118062.html-8)
mark(do-13, While-9)
neg(homosexuals-12, not-10)
det(homosexuals-12, all-11)
nsubj(do-13, homosexuals-12)
dep(proving-20, do-13)
det(kind-15, this-14)
dobj(do-13, kind-15)
nn(history-18, behavior-17)
prep_of(kind-15, history-18)
aux(proving-20, is-19)
root(ROOT-0, proving-20)
complm(do-25, that-21)
nsubj(do-25, enough-22)
prep_of(enough-22, them-24)
ccomp(proving-20, do-25)
complm(shameful-29, that-26)
nsubj(shameful-29, it-27)
nsubj(un-natural-31, it-27)
cop(shameful-29, is-28)
ccomp(do-25, shameful-29)
ccomp(do-25, un-natural-31)
conj_and(shameful-29, un-natural-31)

