(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (DT this) (NN country))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ open)
        (CC and)
        (JJ tolerant)))
    (. .)))

dep(open-7, Well-1)
det(country-4, this-3)
nsubj(open-7, country-4)
nsubj(tolerant-9, country-4)
cop(open-7, is-5)
advmod(open-7, quite-6)
root(ROOT-0, open-7)
conj_and(open-7, tolerant-9)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN seen)
        (PP (IN during)
          (NP (DT the) (JJ last) (CD 4) (NNS weeks)))
        (SBAR
          (WHADVP (WRB how))
          (S
            (S
              (VP
                (VP
                  (VP (VBN intolerant)
                    (NP (DT the) (JJ gay) (NNS activits)))
                  (CC and)
                  (VP (VBN been)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN point))
                        (PP (IN of)
                          (NP (NN anarchy) (, ,) (NN retaliation) (, ,) (NN retribution) (, ,) (NN revenge) (, ,) (NN mocking)
                            (CC and)
                            (NN ridiculing))))))
                  (NP (PRP$ their) (NNS opponents))
                  (PP (IN in)
                    (NP (DT the)
                      (ADJP (RBS most) (JJ viscious))
                      (NN wayIntolerance))))
                (CC and)
                (VP (VBG imposing)
                  (NP
                    (NP (NN someone) (POS 's))
                    (JJ own) (NN belief))
                  (PP (IN by)
                    (S
                      (VP (VBG silencing)
                        (NP (NNS others))
                        (PP (IN through)
                          (NP (NN fear)))))))))
            (VP (VBZ is)
              (PP (IN for)
                (NP (DT the) (JJ gay) (NN community)))
              (S
                (VP (TO to)
                  (VP (VB deal)
                    (PP (IN with))))))))))
    (. .)))

nsubj(seen-3, We-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
det(weeks-8, the-5)
amod(weeks-8, last-6)
num(weeks-8, 4-7)
prep_during(seen-3, weeks-8)
advmod(is-49, how-9)
csubj(is-49, intolerant-10)
det(activits-13, the-11)
amod(activits-13, gay-12)
dobj(intolerant-10, activits-13)
conj_and(intolerant-10, been-15)
csubj(is-49, been-15)
det(point-18, the-17)
prep_to(been-15, point-18)
prep_of(point-18, anarchy-20)
prep_of(point-18, retaliation-22)
conj_and(anarchy-20, retaliation-22)
prep_of(point-18, retribution-24)
conj_and(anarchy-20, retribution-24)
prep_of(point-18, revenge-26)
conj_and(anarchy-20, revenge-26)
prep_of(point-18, mocking-28)
conj_and(anarchy-20, mocking-28)
prep_of(point-18, ridiculing-30)
conj_and(anarchy-20, ridiculing-30)
poss(opponents-32, their-31)
dobj(intolerant-10, opponents-32)
det(wayIntolerance-37, the-34)
advmod(viscious-36, most-35)
amod(wayIntolerance-37, viscious-36)
prep_in(intolerant-10, wayIntolerance-37)
conj_and(intolerant-10, imposing-39)
csubj(is-49, imposing-39)
poss(belief-43, someone-40)
amod(belief-43, own-42)
dobj(imposing-39, belief-43)
prepc_by(imposing-39, silencing-45)
dobj(silencing-45, others-46)
prep_through(silencing-45, fear-48)
ccomp(seen-3, is-49)
det(community-53, the-51)
amod(community-53, gay-52)
prep_for(is-49, community-53)
aux(deal-55, to-54)
xcomp(is-49, deal-55)
prep(deal-55, with-56)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB forget)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD saw)
              (PP (IN with)
                (NP (PRP$ my) (JJ own) (NNS eyes))))))))
    (. .)))

nsubj(forget-4, I-1)
aux(forget-4, will-2)
neg(forget-4, never-3)
root(ROOT-0, forget-4)
dobj(saw-7, what-5)
nsubj(saw-7, I-6)
ccomp(forget-4, saw-7)
poss(eyes-11, my-9)
amod(eyes-11, own-10)
prep_with(saw-7, eyes-11)

(ROOT
  (S
    (NP (DT The) (NNS experiences))
    (VP (VBP are)
      (VP (VBN marked)
        (ADVP (RB deeply))
        (PP (IN in)
          (NP (PRP$ my) (NN soul)))))
    (. .)))

det(experiences-2, The-1)
nsubjpass(marked-4, experiences-2)
auxpass(marked-4, are-3)
root(ROOT-0, marked-4)
advmod(marked-4, deeply-5)
poss(soul-8, my-7)
prep_in(marked-4, soul-8)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB expect)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (PRP it))))))))))
    (CC but)
    (S
      (ADVP (RB now))
      (NP (PRP$ my) (NNS eyes))
      (VP (VBP are)
        (ADJP (JJ open))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG drawing)
          (NP
            (NP (DT the) (NN line))
            (PP (IN for)
              (NP
                (NP (DT the) (NN protection))
                (PP (IN of)
                  (NP (PRP$ my) (NN family)))))))))
    (. .)))

nsubj(expect-4, I-1)
aux(expect-4, do-2)
neg(expect-4, not-3)
root(ROOT-0, expect-4)
complm(end-9, that-5)
nsubj(end-9, it-6)
cop(end-9, is-7)
det(end-9, the-8)
ccomp(expect-4, end-9)
prep_of(end-9, it-11)
advmod(open-17, now-13)
poss(eyes-15, my-14)
nsubj(open-17, eyes-15)
cop(open-17, are-16)
conj_but(expect-4, open-17)
nsubj(drawing-21, I-19)
aux(drawing-21, am-20)
conj_and(expect-4, drawing-21)
det(line-23, the-22)
dobj(drawing-21, line-23)
det(protection-26, the-25)
prep_for(line-23, protection-26)
poss(family-29, my-28)
prep_of(protection-26, family-29)

(ROOT
  (S
    (NP (NNS People))
    (VP (MD can)
      (VP
        (VP (VB do)
          (SBAR
            (WHNP (WP what))
            (S
              (S
                (NP (PRP they))
                (VP (VBP want)
                  (PP (IN with)
                    (NP (PRP$ their) (JJ own) (NN life)))))
              (CC but)
              (S
                (NP (PRP they))
                (ADVP (RB cant))
                (VP (VBP steal)
                  (CC or)
                  (VBP hijack)
                  (NP
                    (NP (DT the) (JJ core) (NNS values))
                    (PP (IN of)
                      (NP
                        (NP (NNS millions))
                        (PP (IN of)
                          (NP
                            (NP (NNS people))
                            (PP (IN behind)
                              (NP (PRP$ their) (NN back))))))))
                  (S
                    (VP (VBG using)
                      (NP (DT some) (JJ judgeocracy) (NN process)))))))))
        (CC and)
        (VP (VB start)
          (NP (DT a) (NN rampage))
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBP do) (RB not)
                (VP (VB get)
                  (NP (PRP$ their) (NN way)))))))))
    (. .)))

nsubj(do-3, People-1)
nsubj(start-32, People-1)
aux(do-3, can-2)
root(ROOT-0, do-3)
dep(want-6, what-4)
nsubj(want-6, they-5)
dep(do-3, want-6)
poss(life-10, their-8)
amod(life-10, own-9)
prep_with(want-6, life-10)
nsubj(steal-14, they-12)
nsubj(hijack-16, they-12)
advmod(steal-14, cant-13)
dep(do-3, steal-14)
conj_but(want-6, steal-14)
conj_but(want-6, hijack-16)
conj_or(steal-14, hijack-16)
det(values-19, the-17)
amod(values-19, core-18)
dobj(steal-14, values-19)
prep_of(values-19, millions-21)
prep_of(millions-21, people-23)
poss(back-26, their-25)
prep_behind(people-23, back-26)
xcomp(steal-14, using-27)
det(process-30, some-28)
amod(process-30, judgeocracy-29)
dobj(using-27, process-30)
conj_and(do-3, start-32)
det(rampage-34, a-33)
dobj(start-32, rampage-34)
mark(get-39, if-35)
nsubj(get-39, they-36)
aux(get-39, do-37)
neg(get-39, not-38)
advcl(start-32, get-39)
poss(way-41, their-40)
dobj(get-39, way-41)

(ROOT
  (S
    (NP (DT The) (NN debate))
    (VP (VBZ is)
      (PP (IN at)
        (NP (DT the)
          (ADJP (RB very) (JJ different))
          (NN level)))
      (ADVP (RB now)))
    (. .)))

det(debate-2, The-1)
nsubj(is-3, debate-2)
root(ROOT-0, is-3)
det(level-8, the-5)
advmod(different-7, very-6)
amod(level-8, different-7)
prep_at(is-3, level-8)
advmod(is-3, now-9)

(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP
      (VP (VBP feel)
        (PP (IN under)
          (NP (NN assault)))
        (PP (IN by)
          (NP (DT a)
            (ADJP (JJ ruthless))
            (NN mob))))
      (CC and)
      (VP
        (ADVP (RB hopefuly))
        (MD will) (RB not)
        (VP (VB take)
          (NP (PRP it))
          (ADVP (RB anymore)))))
    (. .)))

amod(people-2, Many-1)
nsubj(feel-3, people-2)
nsubj(take-14, people-2)
root(ROOT-0, feel-3)
prep_under(feel-3, assault-5)
det(mob-9, a-7)
amod(mob-9, ruthless-8)
prep_by(feel-3, mob-9)
advmod(take-14, hopefuly-11)
aux(take-14, will-12)
neg(take-14, not-13)
conj_and(feel-3, take-14)
dobj(take-14, it-15)
advmod(take-14, anymore-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am) (RB not)))))
    (. .)))

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(am-4, I-3)
ccomp(know-2, am-4)
neg(am-4, not-5)

(ROOT
  (FRAG
    (ADJP (JJ Sorry))
    (S
      (VP (TO to)
        (VP (VB be)
          (ADJP (JJ direct)))))
    (. .)))

root(ROOT-0, Sorry-1)
aux(direct-4, to-2)
cop(direct-4, be-3)
dep(Sorry-1, direct-4)

