(ROOT
  (SINV
    (S
      (NP (DT This) (NN article))
      (VP (VBZ claims)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS children))
              (VP (VBN raised)
                (PP (IN by)
                  (NP
                    (NP (CD two) (NNS moms))
                    (CC or)
                    (NP (CD two) (NNS dads))))))
            (VP (VBP are)
              (ADJP (RBR more) (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB engage)
                      (PP (IN in)
                        (NP (JJ early) (NN sex))))))))))))
    (, ,)
    (VP (VBP do))
    (NP
      (NP (NNS drugs))
      (, ,)
      (NP
        (NP (NN drop) (RP out))
        (, ,)
        (NP (FW etc.))))
    (. .)))

det(article-2, This-1)
nsubj(claims-3, article-2)
ccomp(do-22, claims-3)
complm(likely-15, that-4)
nsubj(likely-15, children-5)
partmod(children-5, raised-6)
num(moms-9, two-8)
agent(raised-6, moms-9)
num(dads-12, two-11)
agent(raised-6, dads-12)
conj_or(moms-9, dads-12)
cop(likely-15, are-13)
advmod(likely-15, more-14)
ccomp(claims-3, likely-15)
aux(engage-17, to-16)
xcomp(likely-15, engage-17)
amod(sex-20, early-19)
prep_in(engage-17, sex-20)
root(ROOT-0, do-22)
nsubj(do-22, drugs-23)
appos(drugs-23, drop-25)
dep(drop-25, out-26)
appos(drop-25, etc.-28)

(ROOT
  (SQ (MD Can)
    (NP (DT this))
    (VP (VB be)
      (VP (VBN blamed)
        (PP (IN on)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN child))
            (VP (VBD was)
              (VP (VBN raised)
                (PP
                  (PP (IN without)
                    (NP
                      (NP (DT a) (NN mom))
                      (CC AND)
                      (NP (DT a) (NN dad))))
                  (CC or)
                  (PP (IN on)
                    (NP (DT the) (NN fact))))
                (SBAR (IN that)
                  (S
                    (NP (NN society))
                    (VP (VBZ is)
                      (ADJP (RB so) (JJ intolerant))
                      (SBAR (IN that)
                        (S
                          (NP (JJ constant) (NN ostracizing))
                          (VP (VBZ has)
                            (VP (VBN led)
                              (NP (DT the) (NN child))
                              (PP (IN down)
                                (NP (DT the) (JJ wrong) (NN path))))))))))))))))
    (. ?)))

aux(blamed-4, Can-1)
nsubjpass(blamed-4, this-2)
auxpass(blamed-4, be-3)
root(ROOT-0, blamed-4)
det(fact-7, the-6)
prep_on(blamed-4, fact-7)
complm(raised-12, that-8)
det(child-10, the-9)
nsubjpass(raised-12, child-10)
nsubjpass(raised-12', child-10)
auxpass(raised-12, was-11)
ccomp(blamed-4, raised-12)
ccomp(blamed-4, raised-12')
conj_or(raised-12, raised-12')
det(mom-15, a-14)
prep_without(raised-12, mom-15)
det(dad-18, a-17)
prep_without(raised-12, dad-18)
conj_and(mom-15, dad-18)
det(fact-22, the-21)
prep_on(raised-12', fact-22)
complm(intolerant-27, that-23)
nsubj(intolerant-27, society-24)
cop(intolerant-27, is-25)
advmod(intolerant-27, so-26)
ccomp(raised-12, intolerant-27)
complm(led-32, that-28)
amod(ostracizing-30, constant-29)
nsubj(led-32, ostracizing-30)
aux(led-32, has-31)
ccomp(intolerant-27, led-32)
det(child-34, the-33)
dobj(led-32, child-34)
det(path-38, the-36)
amod(path-38, wrong-37)
prep_down(led-32, path-38)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP
              (NP (DT these) (NNS types))
              (PP (IN of)
                (NP (NNS statistics))))
            (VP (MD can)
              (VP (VB be)
                (VP
                  (ADVP (RB exclusively))
                  (VBN attributed)
                  (PP (TO to)
                    (S
                      (VP (VBG being)
                        (VP (VBN raised)
                          (PP (IN by)
                            (NP (DT a) (JJ gay) (NN couple))))))))))))))
    (. .)))

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
det(types-6, these-5)
nsubjpass(attributed-12, types-6)
prep_of(types-6, statistics-8)
aux(attributed-12, can-9)
auxpass(attributed-12, be-10)
advmod(attributed-12, exclusively-11)
ccomp(think-4, attributed-12)
auxpass(raised-15, being-14)
prepc_to(attributed-12, raised-15)
det(couple-19, a-17)
amod(couple-19, gay-18)
agent(raised-15, couple-19)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (ADVP (RB far) (RB too))
        (NP (JJ many) (JJ other) (NNS factors))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN considered)))))))
    (, ,)
    (ADVP (RB therefore))
    (S
      (NP
        (NP (DT the) (NN basis))
        (PP (IN of)
          (NP (DT this) (NN argument))))
      (VP (VBZ is)
        (NP (DT a) (NN fallacy))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(too-4, far-3)
advmod(are-2, too-4)
amod(factors-7, many-5)
amod(factors-7, other-6)
nsubj(are-2, factors-7)
aux(considered-10, to-8)
auxpass(considered-10, be-9)
xcomp(are-2, considered-10)
advmod(are-2, therefore-12)
det(basis-14, the-13)
nsubj(fallacy-20, basis-14)
det(argument-17, this-16)
prep_of(basis-14, argument-17)
cop(fallacy-20, is-18)
det(fallacy-20, a-19)
ccomp(are-2, fallacy-20)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ true))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS children))
            (VP (VBN raised)
              (PP (IN by)
                (NP (JJ gay) (NNS couples)))))
          (VP (VBP are)
            (ADJP
              (ADJP (RBR more) (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN picked)
                        (PP (IN on)
                          (SBAR (CC but)
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (PP (IN through)
                                  (NP
                                    (NP (NN society) (POS 's))
                                    (JJ own) (NN bigotry))))))))))))
              (SBAR (IN that)
                (S
                  (NP (DT this))
                  (VP (VBZ happens)))))))))
    (. .)))

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
complm(likely-12, that-4)
nsubj(likely-12, children-5)
partmod(children-5, raised-6)
amod(couples-9, gay-8)
agent(raised-6, couples-9)
cop(likely-12, are-10)
advmod(likely-12, more-11)
ccomp(true-3, likely-12)
aux(picked-15, to-13)
auxpass(picked-15, be-14)
xcomp(likely-12, picked-15)
cc(is-19, but-17)
nsubj(is-19, it-18)
prepc_on(picked-15, is-19)
poss(bigotry-24, society-21)
amod(bigotry-24, own-23)
prep_through(is-19, bigotry-24)
complm(happens-27, that-25)
nsubj(happens-27, this-26)
ccomp(likely-12, happens-27)

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ important))
        (NN factor))
      (PP (IN in)
        (S
          (VP (VBG raising)
            (NP (NNS children))))))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN love)
          (CC and)
          (NN care))
        (, ,)
        (SBAR
          (ADVP (RB regardless) (IN of))
          (IN whether)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN mom))
                (CC AND)
                (NP (DT a) (NN dad))))))))
    (. .)))

det(factor-4, The-1)
advmod(important-3, most-2)
amod(factor-4, important-3)
nsubj(giving-9, factor-4)
prepc_in(factor-4, raising-6)
dobj(raising-6, children-7)
aux(giving-9, is-8)
root(ROOT-0, giving-9)
dobj(giving-9, love-10)
dobj(giving-9, care-12)
conj_and(love-10, care-12)
advmod(of-15, regardless-14)
advmod(is-18, of-15)
dep(is-18, whether-16)
expl(is-18, there-17)
dep(giving-9, is-18)
det(mom-20, a-19)
nsubj(is-18, mom-20)
det(dad-23, a-22)
nsubj(is-18, dad-23)
conj_and(mom-20, dad-23)

