(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB know)
            (NP
              (NP (WP what))
              ('' '')
              (SBAR
                (S
                  (NP (NNP Law))
                  ('' '')
                  (VP (VBD was)
                    (VP (VBN passed)
                      (PRT (RP down))
                      (PP (IN since)
                        (NP (DT the) (CD 10) (NNS Commandments))))))))))))
    (. ?)))

nsubj(want-3, I-1)
xsubj(know-5, I-1)
advmod(want-3, really-2)
root(ROOT-0, want-3)
aux(know-5, to-4)
xcomp(want-3, know-5)
dobj(know-5, what-6)
nsubjpass(passed-11, Law-8)
auxpass(passed-11, was-10)
rcmod(what-6, passed-11)
prt(passed-11, down-12)
det(Commandments-16, the-14)
num(Commandments-16, 10-15)
prep_since(passed-11, Commandments-16)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will) (RB not)
        (VP (VB dispute)
          (NP (NNP Moses) (NN account)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP (DT no) (JJ other) (NNS witnesses))))
    (. .)))

nsubj(dispute-4, I-1)
aux(dispute-4, will-2)
neg(dispute-4, not-3)
root(ROOT-0, dispute-4)
nn(account-6, Moses-5)
dobj(dispute-4, account-6)
expl(were-10, there-9)
conj_but(dispute-4, were-10)
det(witnesses-13, no-11)
amod(witnesses-13, other-12)
nsubj(were-10, witnesses-13)

(ROOT
  (S
    (PP (IN Like)
      (NP (DT any) (JJ good) (NN employee)))
    (NP (PRP they))
    (ADVP (RB also))
    (VP (VB protect)
      (NP (PRP$ their) (NNS jobs)))
    (. .)))

det(employee-4, any-2)
amod(employee-4, good-3)
prep_like(protect-7, employee-4)
nsubj(protect-7, they-5)
advmod(protect-7, also-6)
root(ROOT-0, protect-7)
poss(jobs-9, their-8)
dobj(protect-7, jobs-9)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Where))
      (S
        (NP (PRP you))
        (VP (VBP get)
          (NP
            (NP (DT this) (NN fantasy))
            (PP (IN about)
              (NP
                (NP (NNP God))
                (CC and)
                (NP (NNS people))))))))
    (VP (VBZ is)
      (ADVP (RB well))
      (PP (IN beyond)
        (NP (DT any) (JJ sane) (NN comprehension))))
    (. .)))

advmod(get-3, Where-1)
nsubj(get-3, you-2)
advcl(is-10, get-3)
csubj(is-10, get-3)
det(fantasy-5, this-4)
dobj(get-3, fantasy-5)
prep_about(fantasy-5, God-7)
prep_about(fantasy-5, people-9)
conj_and(God-7, people-9)
root(ROOT-0, is-10)
advmod(is-10, well-11)
det(comprehension-15, any-13)
amod(comprehension-15, sane-14)
prep_beyond(is-10, comprehension-15)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBP werwe)
          (NP (DT a) (JJ bad) (NN thing)))))
    (, ,)
    (NP (NNP God))
    (VP (MD would) (RB not)
      (VP (VB have)
        (VP (VBN allowed)
          (NP (NNS animals))
          (S
            (VP (TO to)
              (VP (`` ``) (VB suffer) ('' '')
                (NP (DT the) (JJ same) (NN malady))))))))
    (. .)))

mark(werwe-3, If-1)
nsubj(werwe-3, it-2)
advcl(allowed-12, werwe-3)
det(thing-6, a-4)
amod(thing-6, bad-5)
dobj(werwe-3, thing-6)
nsubj(allowed-12, God-8)
aux(allowed-12, would-9)
neg(allowed-12, not-10)
aux(allowed-12, have-11)
root(ROOT-0, allowed-12)
dobj(allowed-12, animals-13)
aux(suffer-16, to-14)
xcomp(allowed-12, suffer-16)
det(malady-20, the-18)
amod(malady-20, same-19)
dobj(suffer-16, malady-20)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB once))
    (VP (VBD knew)
      (NP (DT a) (NN farmer)))
    (. .)))

nsubj(knew-3, I-1)
advmod(knew-3, once-2)
root(ROOT-0, knew-3)
det(farmer-5, a-4)
dobj(knew-3, farmer-5)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN prize) (NN bull))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (DT a) (JJ flaming) (JJ homosexual)))))))
    (. .)))

nsubj(had-2, He-1)
root(ROOT-0, had-2)
det(bull-5, a-3)
nn(bull-5, prize-4)
dobj(had-2, bull-5)
nsubj(homosexual-10, bull-5)
cop(homosexual-10, was-7)
dep(homosexual-10, a-8)
amod(homosexual-10, flaming-9)
rcmod(bull-5, homosexual-10)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (`` ``) (VB milk) ('' '')
            (NP (DT the) (NN bull)))))
      (S
        (VP (TO to)
          (VP (VB impregnate)
            (NP (DT the) (NNS cows))))))
    (. .)))

nsubj(had-2, They-1)
xsubj(milk-5, They-1)
xsubj(impregnate-10, They-1)
root(ROOT-0, had-2)
aux(milk-5, to-3)
xcomp(had-2, milk-5)
det(bull-8, the-7)
dobj(milk-5, bull-8)
aux(impregnate-10, to-9)
xcomp(had-2, impregnate-10)
det(cows-12, the-11)
dobj(impregnate-10, cows-12)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB n't)
      (ADJP
        (ADVP (DT all) (DT that))
        (JJ uncommon)
        (PP (IN on)
          (NP (DT the) (NN farm)))))
    (. .)))

nsubj(uncommon-6, It-1)
cop(uncommon-6, is-2)
neg(uncommon-6, n't-3)
dep(that-5, all-4)
advmod(uncommon-6, that-5)
root(ROOT-0, uncommon-6)
det(farm-9, the-8)
prep_on(uncommon-6, farm-9)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP it))
      (VP (VB be)
        (ADJP (RB so)
          (PP (IN in)
            (NP (DT the) (NNS cities))))))
    (. ?)))

advmod(so-5, Why-1)
aux(so-5, should-2)
nsubj(so-5, it-3)
cop(so-5, be-4)
root(ROOT-0, so-5)
det(cities-8, the-7)
prep_in(so-5, cities-8)

(ROOT
  (FRAG (RB Not)
    (NP
      (NP (DT a) (JJ single) (NN commandment))
      (PP (IN about)
        (NP (NNS homosexuals))))
    (. .)))

root(ROOT-0, Not-1)
det(commandment-4, a-2)
amod(commandment-4, single-3)
dep(Not-1, commandment-4)
prep_about(commandment-4, homosexuals-6)

(ROOT
  (SQ
    (VP (VB Seems)
      (NP
        (NP (DT a) (NN sin))
        (PP (IN of)
          (NP (NN omission))))
      (PP (IN on)
        (NP (JJ Gods) (NN part))))
    (. ?)))

cop(sin-3, Seems-1)
det(sin-3, a-2)
root(ROOT-0, sin-3)
prep_of(sin-3, omission-5)
amod(part-8, Gods-7)
prep_on(sin-3, part-8)

(ROOT
  (S
    (NP
      (NP (RB Even) (DT the) (NNS churches))
      (CC and)
      (NP (JJ religious) (NNS organizations))
      (, ,))
    (VP (VBP dispute)
      (NP
        (NP (DT any) (JJ contemporary) (NNS claims))
        (PP (IN for)
          (NP (`` ``) (NN hearing) ('' ''))))
      (PP (IN from)
        (NP (NNP God))))
    (. .)))

advmod(churches-3, Even-1)
det(churches-3, the-2)
nsubj(dispute-8, churches-3)
amod(organizations-6, religious-5)
conj_and(churches-3, organizations-6)
nsubj(dispute-8, organizations-6)
root(ROOT-0, dispute-8)
det(claims-11, any-9)
amod(claims-11, contemporary-10)
dobj(dispute-8, claims-11)
prep_for(claims-11, hearing-14)
prep_from(dispute-8, God-17)

(ROOT
  (S
    (NP (DT Those) (NNS people))
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP claim)
          (SBAR
            (S
              (VP (VBP are) (`` ``)
                (VP (VBN charged) ('' '')
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (ADVP (RB so)))))))))))
      (, ,))
    (VP (VBP are)
      (NP
        (NP (NN none) (DT the))
        (PP (CC less)
          (NP (RB just) (JJ other) (NNS people)))))
    (. .)))

det(people-2, Those-1)
nsubj(none-14, people-2)
nsubj(claim-4, you-3)
parataxis(none-14, claim-4)
auxpass(charged-7, are-5)
ccomp(claim-4, charged-7)
aux(do-10, to-9)
xcomp(charged-7, do-10)
advmod(do-10, so-11)
cop(none-14, are-13)
root(ROOT-0, none-14)
dep(none-14, the-15)
prep(none-14, less-16)
advmod(people-19, just-17)
amod(people-19, other-18)
dep(less-16, people-19)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP
        (ADVP (RB all) (RB there))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP choose)
              (S
                (VP (TO to)
                  (VP (VB be)))))))))
    (. .)))

nsubj(are-2, They-1)
root(ROOT-0, are-2)
advmod(there-4, all-3)
advmod(are-2, there-4)
mark(choose-7, because-5)
nsubj(choose-7, they-6)
xsubj(be-9, they-6)
dep(there-4, choose-7)
aux(be-9, to-8)
xcomp(choose-7, be-9)

(ROOT
  (FRAG
    (ADVP (RB No) (JJR more))
    (SBAR (IN than)
      (S
        (NP (PRP you)
          (CC or)
          (PRP me))
        (VP (TO to)
          (VP (VB interpret)
            (NP (NN anything))))))
    (. .)))

advmod(more-2, No-1)
root(ROOT-0, more-2)
mark(interpret-8, than-3)
nsubj(interpret-8, you-4)
conj_or(you-4, me-6)
nsubj(interpret-8, me-6)
aux(interpret-8, to-7)
dep(more-2, interpret-8)
dobj(interpret-8, anything-9)

(ROOT
  (S
    (NP (NNP God))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN seen)
        (NP (NN fit))
        (S (RB not)
          (VP (TO to)
            (VP (VB drop)
              (NP
                (NP (DT a) (NN list))
                (PP (IN of)
                  (NP (NNS people))))
              (PP (IN from)
                (NP (NN heaven)))
              (, ,)
              (S
                (VP (VBG charging)
                  (NP (NN anyone))
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (NP (NN anything))))))))))))
    (. .)))

nsubj(seen-4, God-1)
aux(seen-4, has-2)
advmod(seen-4, also-3)
root(ROOT-0, seen-4)
dobj(seen-4, fit-5)
neg(drop-8, not-6)
aux(drop-8, to-7)
xcomp(seen-4, drop-8)
det(list-10, a-9)
dobj(drop-8, list-10)
prep_of(list-10, people-12)
prep_from(drop-8, heaven-14)
partmod(drop-8, charging-16)
xcomp(drop-8, charging-16)
dobj(charging-16, anyone-17)
aux(do-19, to-18)
xcomp(charging-16, do-19)
dobj(do-19, anything-20)

(ROOT
  (S
    (PP (IN Like)
      (NP (DT any) (NN corporation)))
    (, ,)
    (NP (DT the) (JJ religious) (NNS organizations))
    (ADVP (DT all))
    (VP (VBP get)
      (NP
        (NP (DT some) (JJ good) (NNS people))
        (CC and)
        (NP (DT some) (JJ bad) (NNS people))))
    (. .)))

det(corporation-3, any-2)
prep_like(get-9, corporation-3)
det(organizations-7, the-5)
amod(organizations-7, religious-6)
nsubj(get-9, organizations-7)
advmod(get-9, all-8)
root(ROOT-0, get-9)
det(people-12, some-10)
amod(people-12, good-11)
dobj(get-9, people-12)
det(people-16, some-14)
amod(people-16, bad-15)
dobj(get-9, people-16)
conj_and(people-12, people-16)

