(ROOT
  (S
    (NP (DT The) (NNP US))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ few) (NNS countries))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ constitutional) (NN separation))
                (PP (IN of)
                  (NP (NN church)
                    (CC and)
                    (NN state)))))))))
    (. .)))

det(US-2, The-1)
nsubj(one-4, US-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
det(countries-8, the-6)
amod(countries-8, few-7)
prep_of(one-4, countries-8)
det(separation-12, a-10)
amod(separation-12, constitutional-11)
prep_with(countries-8, separation-12)
prep_of(separation-12, church-14)
prep_of(separation-12, state-16)
conj_and(church-14, state-16)

(ROOT
  (S
    (PP (IN Within)
      (NP (PDT such) (DT a) (NN system)))
    (, ,)
    (S
      (NP (NN marriage))
      (VP (MD should)
        (ADVP (RB only))
        (VP (VB be)
          (VP (VBN defined)
            (PP (IN by)
              (NP (DT the) (NN state)))))))
    (CC and)
    (S
      (NP
        (NP (CD 2) (NNS people))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (JJ same))
            (CC or)
            (NP (JJ different) (NN sex)))
          (-RRB- -RRB-)))
      (VP (MD should)
        (VP (VB go)
          (PP (TO to)
            (NP (NN city) (NN hall)))
          (S
            (VP (TO to)
              (VP (VB get)
                (ADJP (JJ married))))))))
    (. .)))

predet(system-4, such-2)
det(system-4, a-3)
prep_within(defined-10, system-4)
nsubjpass(defined-10, marriage-6)
aux(defined-10, should-7)
advmod(defined-10, only-8)
auxpass(defined-10, be-9)
root(ROOT-0, defined-10)
det(state-13, the-12)
agent(defined-10, state-13)
num(people-16, 2-15)
nsubj(go-24, people-16)
xsubj(married-30, people-16)
dep(people-16, same-18)
amod(sex-21, different-20)
dep(people-16, sex-21)
conj_or(same-18, sex-21)
aux(go-24, should-23)
conj_and(defined-10, go-24)
nn(hall-27, city-26)
prep_to(go-24, hall-27)
aux(married-30, to-28)
dep(married-30, get-29)
xcomp(go-24, married-30)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did)
      (SBAR
        (S
          (S
            (VP (VB abolish)
              (NP (NN slavery))))
          (, ,)
          (VP (VBD gave)
            (NP (NNS women))
            (NP
              (NP (DT the) (NN right))
              (PP (TO to)
                (NP
                  (NP (NN vote))
                  (, ,)
                  (VP (VBN allowed)
                    (NP (JJ mixed) (NN race) (NN marriage)))
                  (, ,))))))))
    (: ...)))

nsubj(did-2, We-1)
root(ROOT-0, did-2)
ccomp(gave-6, abolish-3)
dobj(abolish-3, slavery-4)
ccomp(did-2, gave-6)
iobj(gave-6, women-7)
det(right-9, the-8)
dobj(gave-6, right-9)
prep_to(right-9, vote-11)
partmod(vote-11, allowed-13)
amod(marriage-16, mixed-14)
nn(marriage-16, race-15)
dobj(allowed-13, marriage-16)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one) (JJR more) (NN thing))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ makes)
              (NP (DT the) (NN world))
              (NP (DT a) (JJR better) (NN place)))))))
    (. .)))

nsubj(thing-5, This-1)
cop(thing-5, is-2)
num(thing-5, one-3)
amod(thing-5, more-4)
root(ROOT-0, thing-5)
nsubj(makes-7, thing-5)
rcmod(thing-5, makes-7)
det(world-9, the-8)
iobj(makes-7, world-9)
det(place-12, a-10)
amod(place-12, better-11)
dobj(makes-7, place-12)

(ROOT
  (S
    (NP (NNP Priest))
    (VP (MD should) (RB not)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB perform)
                (NP (JJ legal) (NNS marriages))))))))
    (. .)))

nsubj(able-5, Priest-1)
aux(able-5, should-2)
neg(able-5, not-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(perform-7, to-6)
xcomp(able-5, perform-7)
amod(marriages-9, legal-8)
dobj(perform-7, marriages-9)

(ROOT
  (SQ
    (SBAR
      (ADVP (RB Only))
      (IN after)
      (S
        (NP (DT a) (NN couple))
        (VP (VBZ is)
          (ADJP (RB legally) (VBN married)))))
    (, ,) (MD should)
    (NP (PRP they))
    (VP (VB have)
      (NP
        (NP (DT the) (NN option))
        (PP (IN of)
          (S
            (VP (VBG going)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN church))
                  (PP (IN of)
                    (NP (PRP$ their) (NN choice)
                      (S
                        (VP (TO to)
                          (VP (VB celebrate)
                            (NP (PRP$ their) (NN marriage))
                            (PP (IN within)
                              (NP
                                (NP (DT the) (NNS rituals))
                                (PP (IN of)
                                  (NP
                                    (NP (DT that) (NN church))
                                    (PP (IN with)
                                      (NP (PRP$ their) (NN church) (NN community)))))))))))))))))))
    (. .)))

advmod(married-7, Only-1)
dep(married-7, after-2)
det(couple-4, a-3)
nsubjpass(married-7, couple-4)
auxpass(married-7, is-5)
advmod(married-7, legally-6)
advcl(have-11, married-7)
aux(have-11, should-9)
nsubj(have-11, they-10)
root(ROOT-0, have-11)
det(option-13, the-12)
dobj(have-11, option-13)
prepc_of(option-13, going-15)
det(church-18, a-17)
prep_to(going-15, church-18)
poss(choice-21, their-20)
prep_of(church-18, choice-21)
aux(celebrate-23, to-22)
infmod(choice-21, celebrate-23)
poss(marriage-25, their-24)
dobj(celebrate-23, marriage-25)
det(rituals-28, the-27)
prep_within(celebrate-23, rituals-28)
det(church-31, that-30)
prep_of(rituals-28, church-31)
poss(community-35, their-33)
nn(community-35, church-34)
prep_with(church-31, community-35)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (PP (IN of)
          (NP
            (NP (NN separation))
            (PP (IN between)
              (NP (NN church)
                (CC and)
                (NN state)))))
        (, ,)
        (NP (NNS churches))
        (VP (VBP have)
          (NP
            (NP (DT no) (NN say))
            (PP (IN in)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT the) (NN state))
                  (VP (VBZ defines)
                    (UCP
                      (ADJP (NN marriage))
                      (CC but)
                      (PP (IN in)
                        (NP (JJ pure) (NN symmetry))))))))))))
    (, ,)
    (NP (DT the) (NN state))
    (VP (MD can) (RB not)
      (VP (VB require)
        (S
          (NP (NNS churches))
          (VP (TO to)
            (VP (VB organize)
              (NP (JJ religious) (NNS celebrations))
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBP do) (RB not)
                    (VP (VB want)
                      (PP (TO to)))))))))))
    (. .)))

mark(have-10, Because-1)
prep_of(have-10, separation-3)
prep_between(separation-3, church-5)
prep_between(separation-3, state-7)
conj_and(church-5, state-7)
nsubj(have-10, churches-9)
advcl(require-28, have-10)
det(say-12, no-11)
dobj(have-10, say-12)
advmod(defines-17, how-14)
det(state-16, the-15)
nsubj(defines-17, state-16)
prepc_in(say-12, defines-17)
acomp(defines-17, marriage-18)
acomp(defines-17, in-20)
conj_but(marriage-18, in-20)
amod(symmetry-22, pure-21)
prep_in(marriage-18, symmetry-22)
det(state-25, the-24)
nsubj(require-28, state-25)
aux(require-28, can-26)
neg(require-28, not-27)
root(ROOT-0, require-28)
nsubj(organize-31, churches-29)
aux(organize-31, to-30)
xcomp(require-28, organize-31)
amod(celebrations-33, religious-32)
dobj(organize-31, celebrations-33)
mark(want-38, if-34)
nsubj(want-38, they-35)
aux(want-38, do-36)
neg(want-38, not-37)
advcl(organize-31, want-38)
prep(want-38, to-39)

(ROOT
  (S
    (NP (JJ Same) (NN sex) (NN marriage))
    (VP
      (VP (VBD was)
        (VP (VBN legalized)
          (PP (IN in)
            (NP
              (NP
                (NP (DT the) (NNPS Netherlands))
                (PP (IN in)
                  (NP (CD 2001))))
              (, ,)
              (NP
                (NP (NNP Belgium))
                (PP (IN in)
                  (NP (CD 2003))))
              (, ,)
              (NP
                (NP (NNP Massachusetts))
                (PP (IN in)
                  (NP (CD 2004))))
              (, ,)
              (NP
                (NP (NNP Spain)
                  (CC and)
                  (NNP Canada))
                (PP (IN in)
                  (NP (CD 2005))))
              (, ,)
              (NP
                (NP (NNP South) (NNP Africa))
                (PP (IN in)
                  (NP (CD 2006))))
              (, ,)
              (NP
                (NP (NNP California)
                  (CC and)
                  (NNP Connecticut))
                (PP (IN in)
                  (NP (CD 2008))))))))
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (PP (IN in)
            (NP
              (NP (NNP Norway))
              (PP (IN in)
                (NP (CD 2009)))
              (PRN (-LRB- -LRB-)
                (S
                  (VP (VB see)
                    (ADJP (JJ http:\/\/en.wikipedia.org\/wiki\/Same-sex_marriage))))
                (-RRB- -RRB-)))))))
    (. .)))

amod(marriage-3, Same-1)
nn(marriage-3, sex-2)
nsubjpass(legalized-5, marriage-3)
nsubj(be-38, marriage-3)
auxpass(legalized-5, was-4)
root(ROOT-0, legalized-5)
det(Netherlands-8, the-7)
prep_in(legalized-5, Netherlands-8)
prep_in(Netherlands-8, 2001-10)
appos(Netherlands-8, Belgium-12)
prep_in(Belgium-12, 2003-14)
appos(Netherlands-8, Massachusetts-16)
prep_in(Massachusetts-16, 2004-18)
appos(Netherlands-8, Spain-20)
appos(Netherlands-8, Canada-22)
conj_and(Spain-20, Canada-22)
prep_in(Spain-20, 2005-24)
nn(Africa-27, South-26)
appos(Netherlands-8, Africa-27)
prep_in(Africa-27, 2006-29)
appos(Netherlands-8, California-31)
appos(Netherlands-8, Connecticut-33)
conj_and(California-31, Connecticut-33)
prep_in(California-31, 2008-35)
aux(be-38, will-37)
conj_and(legalized-5, be-38)
prep_in(be-38, Norway-40)
prep_in(Norway-40, 2009-42)
dep(Norway-40, see-44)
acomp(see-44, http:\/\/en.wikipedia.org\/wiki\/Same-sex_marriage-45)

(ROOT
  (S
    (S
      (NP (DT The) (NN sky))
      (VP (VBZ has) (RB not)
        (VP (VBN fallen))))
    (, ,)
    (S
      (NP (JJ heterosexual) (NNS marriages))
      (VP (VBP have) (RB not)
        (VP (VBN disappeared))))
    (CC and)
    (S
      (NP (NNS divorces))
      (VP (VBP have) (RB not)
        (VP (VBN exploded)
          (PRN (, ,)
            (S
              (NP (DT these) (NNS countries))
              (VP (VBP have) (RB not)
                (VP (VBN gone)
                  (PRT (RP up))
                  (PP (IN in)
                    (NP (NN smoke))))))
            (, ,)))))
    (: ...)))

det(sky-2, The-1)
nsubj(fallen-5, sky-2)
aux(fallen-5, has-3)
neg(fallen-5, not-4)
root(ROOT-0, fallen-5)
amod(marriages-8, heterosexual-7)
nsubj(disappeared-11, marriages-8)
aux(disappeared-11, have-9)
neg(disappeared-11, not-10)
conj_and(fallen-5, disappeared-11)
nsubj(exploded-16, divorces-13)
aux(exploded-16, have-14)
neg(exploded-16, not-15)
conj_and(fallen-5, exploded-16)
det(countries-19, these-18)
nsubj(gone-22, countries-19)
aux(gone-22, have-20)
neg(gone-22, not-21)
parataxis(exploded-16, gone-22)
prt(gone-22, up-23)
prep_in(gone-22, smoke-25)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (PP (IN except)
      (PP (IN for)
        (NP (DT these)
          (ADJP
            (ADVP (RB happily))
            (JJ married))
          (JJ same) (NN sex) (NNS couples))))
    (, ,)
    (NP (NN nothing))
    (VP (VBZ has)
      (VP (VBN changed)))
    (. .)))

prep_in(changed-15, fact-2)
prepc_except_for(changed-15, for-5)
det(couples-11, these-6)
advmod(married-8, happily-7)
amod(couples-11, married-8)
amod(couples-11, same-9)
nn(couples-11, sex-10)
pobj(changed-15, couples-11)
nsubj(changed-15, nothing-13)
aux(changed-15, has-14)
root(ROOT-0, changed-15)

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (VP (VBP do) (RB n't)
      (VP
        (VP (VB be)
          (ADJP (JJ afraid)
            (PP (IN of)
              (NP (PRP$ your) (JJ own) (NN shadow)))))
        (CC and)
        (VP (VB support)
          (NP (JJ same) (NN sex) (NN marriage)))))
    (. .)))

advmod(afraid-6, So-1)
aux(afraid-6, do-3)
neg(afraid-6, n't-4)
cop(afraid-6, be-5)
root(ROOT-0, afraid-6)
poss(shadow-10, your-8)
amod(shadow-10, own-9)
prep_of(afraid-6, shadow-10)
conj_and(afraid-6, support-12)
amod(marriage-15, same-13)
nn(marriage-15, sex-14)
dobj(support-12, marriage-15)

(ROOT
  (S
    (NP (NNP Society))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB continue)
            (S
              (VP (TO to)
                (VP (VB eliminate)
                  (NP
                    (NP (DT any) (NN form))
                    (PP (IN of)
                      (NP (NN discrimination)))))))))))
    (. .)))

nsubj(has-2, Society-1)
xsubj(continue-4, Society-1)
root(ROOT-0, has-2)
aux(continue-4, to-3)
xcomp(has-2, continue-4)
aux(eliminate-6, to-5)
xcomp(continue-4, eliminate-6)
det(form-8, any-7)
dobj(eliminate-6, form-8)
prep_of(form-8, discrimination-10)

