(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (NN marriage))
          (PP (IN between)
            (NP (JJ interracial) (NNS couples))))
        (VP (VBD was)
          (VP
            (ADVP (RB finally))
            (VBN recognized)))))
    (, ,)
    (SQ (VBD did)
      (NP (DT that) (JJ former) (JJ slippery) (NN slope))
      (VP (VB lead)
        (PP (TO to)
          (NP (JJ homosexual) (NN marriage)))))
    (. ?)))

advmod(recognized-8, When-1)
nsubjpass(recognized-8, marriage-2)
amod(couples-5, interracial-4)
prep_between(marriage-2, couples-5)
auxpass(recognized-8, was-6)
advmod(recognized-8, finally-7)
dep(lead-15, recognized-8)
aux(lead-15, did-10)
det(slope-14, that-11)
amod(slope-14, former-12)
amod(slope-14, slippery-13)
nsubj(lead-15, slope-14)
root(ROOT-0, lead-15)
amod(marriage-18, homosexual-17)
prep_to(lead-15, marriage-18)

