(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT a) (NN problem))
          (PP (IN with)
            (NP (NN polygamy))))
        (ADVP (RB either))))
    (. .)))

nsubj(have-5, I-1)
advmod(have-5, really-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
det(problem-7, a-6)
dobj(have-5, problem-7)
prep_with(problem-7, polygamy-9)
advmod(have-5, either-10)

(ROOT
  (FRAG
    (ADVP (RB Seriously))
    (. .)))

root(ROOT-0, Seriously-1)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP
              (NP (DT some) (NNS people) (POS 's))
              (NN religion))
            (PRN (-LRB- -LRB-)
              (PP (IN as)
                (UCP
                  (ADJP
                    (ADJP (JJ stupid))
                    (SBAR (IN as)
                      (S
                        (NP (VBN organized) (NN religion))
                        (ADVP (RB really))
                        (VP (VBZ is)))))
                  (CC and)
                  (NP
                    (NP (DT the) (NN fact))
                    (SBAR (IN that)
                      (S
                        (NP (NNP God))
                        (VP (VBZ is)
                          (NP
                            (NP (DT a) (JJ non-existent) (NN figment))
                            (PP (IN of)
                              (NP
                                (NP (NNS people) (POS 's))
                                (NNS imaginations))))))))))
              (-RRB- -RRB-))))))
    (. .)))

nsubj(part-3, It-1)
cop(part-3, 's-2)
root(ROOT-0, part-3)
det(people-6, some-5)
poss(religion-8, people-6)
prep_of(part-3, religion-8)
dep(religion-8, as-10)
pobj(as-10, stupid-11)
mark(is-16, as-12)
amod(religion-14, organized-13)
nsubj(is-16, religion-14)
advmod(is-16, really-15)
ccomp(stupid-11, is-16)
det(fact-19, the-18)
pobj(as-10, fact-19)
conj_and(stupid-11, fact-19)
complm(figment-25, that-20)
nsubj(figment-25, God-21)
cop(figment-25, is-22)
det(figment-25, a-23)
amod(figment-25, non-existent-24)
dep(fact-19, figment-25)
poss(imaginations-29, people-27)
prep_of(figment-25, imaginations-29)

(ROOT
  (S
    (ADVP (RB Now))
    (NP (CD 17))
    (VP (MD might)
      (VP (VB be)
        (VP (VBG pushing)
          (NP
            (NP (PRP it))
            (NP (DT a) (NN bit))))))
    (. .)))

advmod(pushing-5, Now-1)
nsubj(pushing-5, 17-2)
aux(pushing-5, might-3)
aux(pushing-5, be-4)
root(ROOT-0, pushing-5)
dobj(pushing-5, it-6)
iobj(pushing-5, it-6)
det(bit-8, a-7)
dobj(pushing-5, bit-8)
dep(it-6, bit-8)

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN age))
          (PP (IN of)
            (NP (NN majority))))
        (VP (MD may)
          (ADVP (RB still))
          (VP (VB need)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN enforced))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP you))
        (VP (VBP know))))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (PP (IN about)
        (NP (PRP it))))
    (. .)))

det(age-2, The-1)
nsubj(need-7, age-2)
xsubj(enforced-10, age-2)
prep_of(age-2, majority-4)
aux(need-7, may-5)
advmod(need-7, still-6)
ccomp('s-17, need-7)
aux(enforced-10, to-8)
auxpass(enforced-10, be-9)
xcomp(need-7, enforced-10)
nsubj(know-14, you-13)
conj_but(need-7, know-14)
ccomp('s-17, know-14)
nsubj('s-17, that-16)
root(ROOT-0, 's-17)
prep_about('s-17, it-19)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (CD 18))
            (PRN (-LRB- -LRB-)
              (CC or)
              (VP (VBP have)
                (NP (JJ parental) (NN consent)))
              (-RRB- -RRB-))
            (S
              (VP (TO to)
                (VP (VB enter)
                  (PP (IN into)
                    (NP (JJ other) (NNS contracts)))
                  (ADVP (RB as) (RB well)))))))))
    (. .)))

prep_of(have-4, course-2)
nsubj(have-4, you-3)
xsubj(18-7, you-3)
root(ROOT-0, have-4)
aux(18-7, to-5)
cop(18-7, be-6)
xcomp(have-4, 18-7)
dep(have-10, or-9)
dep(18-7, have-10)
amod(consent-12, parental-11)
dobj(have-10, consent-12)
aux(enter-15, to-14)
xcomp(18-7, enter-15)
amod(contracts-18, other-17)
prep_into(enter-15, contracts-18)
advmod(well-20, as-19)
mwe(well-20, as-19)
advmod(enter-15, well-20)

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP
                  (VP (VB butt)
                    (PRT (RP out))
                    (PP (IN of)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (CD two) (JJ consenting) (NNS individuals))
                          (VP (VBP do))))))
                  (CC and)
                  (VP (VB focus)
                    (NP (JJR more))
                    (PP (IN on)
                      (NP (NNS issues))))
                  (NP (DT that) (NN matter))
                  (PRN (-LRB- -LRB-)
                    (S
                      (VP (VBG i.e.)
                        (NP (DT the) (NN economy))))
                    (-RRB- -RRB-)))))))))
    (. .)))

nsubj(do-2, People-1)
root(ROOT-0, do-2)
ccomp(do-2, need-3)
aux(butt-5, to-4)
xcomp(need-3, butt-5)
dobj(do-12, what-8)
num(individuals-11, two-9)
amod(individuals-11, consenting-10)
nsubj(do-12, individuals-11)
prepc_out_of(butt-5, do-12)
xcomp(need-3, focus-14)
conj_and(butt-5, focus-14)
dobj(focus-14, more-15)
prep_on(focus-14, issues-17)
det(matter-19, that-18)
dobj(butt-5, matter-19)
parataxis(butt-5, i.e.-21)
parataxis(focus-14, i.e.-21)
det(economy-23, the-22)
dobj(i.e.-21, economy-23)

