(ROOT
  (S
    (S
      (NP (DT The) (NNP United) (NNPS States))
      (VP (VBZ takes)
        (NP (NN pride))
        (PP (IN in)
          (S
            (VP (VBG being)
              (VP (VBN considered)
                (NP (DT the) (`` ``) (JJ melting) (NN pot) ('' ''))
                (SBAR
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT all))
                      (VP (VBP are)
                        (VP (VBN accepted)
                          (PP (IN for)
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (NP (PRP they))
                                (VP (VBP are)))))))))
                  (CC and)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (VP (VBP believe)
                        (PRT (RP in))))))))))))
    (, ,)
    (CC yet)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (PDT such) (DT a) (JJ heated) (NN debate))
          (PP (IN over)
            (SBAR (IN whether)
              (S
                (NP (JJ same) (NN sex) (NNS couples))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN allowed)
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (ADJP (JJ married))))))))))))))
    (. .)))

det(States-3, The-1)
nn(States-3, United-2)
nsubj(takes-4, States-3)
root(ROOT-0, takes-4)
dobj(takes-4, pride-5)
auxpass(considered-8, being-7)
prepc_in(takes-4, considered-8)
det(pot-12, the-9)
amod(pot-12, melting-11)
dobj(considered-8, pot-12)
advmod(accepted-17, where-14)
nsubjpass(accepted-17, all-15)
auxpass(accepted-17, are-16)
dep(considered-8, accepted-17)
dobj(are-21, who-19)
nsubj(are-21, they-20)
prepc_for(accepted-17, are-21)
dobj(believe-25, what-23)
nsubj(believe-25, they-24)
dep(considered-8, believe-25)
conj_and(accepted-17, believe-25)
prt(believe-25, in-26)
expl(is-30, there-29)
conj_yet(takes-4, is-30)
predet(debate-34, such-31)
det(debate-34, a-32)
amod(debate-34, heated-33)
nsubj(is-30, debate-34)
complm(allowed-42, whether-36)
amod(couples-39, same-37)
nn(couples-39, sex-38)
nsubjpass(allowed-42, couples-39)
aux(allowed-42, should-40)
auxpass(allowed-42, be-41)
prepc_over(debate-34, allowed-42)
aux(married-45, to-43)
dep(married-45, get-44)
xcomp(allowed-42, married-45)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBD happened)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ melting) (NN pot) (NN idea))
            (, ,)
            (NP (DT the) (NN idea))))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are) (RB all)
              (ADJP (JJ equal)))))))
    (. ?)))

nsubj(happened-2, What-1)
root(ROOT-0, happened-2)
det(idea-7, the-4)
amod(idea-7, melting-5)
nn(idea-7, pot-6)
prep_to(happened-2, idea-7)
det(idea-10, the-9)
appos(idea-7, idea-10)
complm(equal-15, that-11)
nsubj(equal-15, we-12)
cop(equal-15, are-13)
advmod(equal-15, all-14)
ccomp(happened-2, equal-15)

(ROOT
  (SQ (MD Can)
    (NP (NN society))
    (ADVP (RB really))
    (VP (VB call)
      (S
        (NP (PRP itself))
        (ADJP (JJ tolerant))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (MD can)
              (VP (VB deny)
                (NP (PDT such) (DT a) (NN right))
                (PP (TO to)
                  (NP
                    (NP (NNS citizens))
                    (SBAR (WP$ whose)
                      (S
                        (NP (JJ sexual) (NN preference))
                        (VP (MD may)
                          (VP (VB be)
                            (ADJP (JJ different)
                              (PP (IN from)
                                (NP (DT the) (NN majority))))))))))))))))
    (. ?)))

aux(call-4, Can-1)
nsubj(call-4, society-2)
advmod(call-4, really-3)
root(ROOT-0, call-4)
nsubj(deny-10, itself-5)
dep(deny-10, tolerant-6)
mark(deny-10, if-7)
nsubj(deny-10, it-8)
aux(deny-10, can-9)
xcomp(call-4, deny-10)
predet(right-13, such-11)
det(right-13, a-12)
dobj(deny-10, right-13)
prep_to(deny-10, citizens-15)
dobj(different-21, citizens-15)
dep(different-21, whose-16)
amod(preference-18, sexual-17)
nsubj(different-21, preference-18)
aux(different-21, may-19)
cop(different-21, be-20)
dep(citizens-15, different-21)
det(majority-24, the-23)
prep_from(different-21, majority-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (NN fallacy)
        (S
          (VP (TO to)
            (VP (VB assume)
              (SBAR (IN that)
                (S
                  (NP (JJ same) (NN sex) (NN marriage))
                  (VP (MD will)
                    (ADVP (RB somehow))
                    (VP (VB delude)
                      (NP (DT the) (JJ general) (NN population))
                      (PP (IN into)
                        (S
                          (VP
                            (VP (VBG thinking)
                              (SBAR (IN that)
                                (S
                                  (NP (NN marriage))
                                  (VP (VBZ is)
                                    (ADJP (JJ pointless))))))
                            (CC and)
                            (VP (VBG having)
                              (NP
                                (NP (NNS children))
                                (PP (IN without)
                                  (S
                                    (VP (VBG getting)
                                      (ADJP (JJ married)))))))))))))))))))
    (. .)))

nsubj(fallacy-4, It-1)
cop(fallacy-4, is-2)
det(fallacy-4, a-3)
root(ROOT-0, fallacy-4)
aux(assume-6, to-5)
infmod(fallacy-4, assume-6)
complm(delude-13, that-7)
amod(marriage-10, same-8)
nn(marriage-10, sex-9)
nsubj(delude-13, marriage-10)
aux(delude-13, will-11)
advmod(delude-13, somehow-12)
ccomp(assume-6, delude-13)
det(population-16, the-14)
amod(population-16, general-15)
dobj(delude-13, population-16)
prepc_into(delude-13, thinking-18)
complm(pointless-22, that-19)
nsubj(pointless-22, marriage-20)
cop(pointless-22, is-21)
ccomp(thinking-18, pointless-22)
prepc_into(delude-13, having-24)
conj_and(thinking-18, having-24)
dobj(having-24, children-25)
dep(married-28, getting-27)
prepc_without(children-25, married-28)

(ROOT
  (S
    (S
      (NP (DT The) (NN fact))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (NN nothing))
            (VP (MD would)
              (VP (VB change)
                (PP (IN between)
                  (NP (DT a) (JJ married) (NN man)))))))))
    (CC and)
    (S
      (NP (NN woman))
      (VP (VBD were)
        (NP
          (NP (JJ same) (NN sex) (NNS couples))
          (VP (VBN allowed)
            (S
              (VP (TO to)
                (VP (VB marry))))))))
    (. .)))

det(fact-2, The-1)
nsubj(is-3, fact-2)
root(ROOT-0, is-3)
complm(change-7, that-4)
nsubj(change-7, nothing-5)
aux(change-7, would-6)
ccomp(is-3, change-7)
det(man-11, a-9)
amod(man-11, married-10)
prep_between(change-7, man-11)
nsubj(couples-17, woman-13)
cop(couples-17, were-14)
amod(couples-17, same-15)
nn(couples-17, sex-16)
conj_and(is-3, couples-17)
xsubj(marry-20, couples-17)
partmod(couples-17, allowed-18)
aux(marry-20, to-19)
xcomp(allowed-18, marry-20)

(ROOT
  (S
    (NP (PRP$ Their) (NN bond))
    (VP (MD would)
      (VP (VB remain)
        (NP (RB exactly) (DT the) (JJ same))))
    (. .)))

poss(bond-2, Their-1)
nsubj(same-7, bond-2)
aux(same-7, would-3)
cop(same-7, remain-4)
advmod(same-7, exactly-5)
det(same-7, the-6)
root(ROOT-0, same-7)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB sheerly))
      (VP (VBN biased)
        (S
          (VP (TO to)
            (VP (VB believe)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (CD one) (POS 's))
                    (JJ own) (JJ sexual) (NN preference))
                  (VP (VBZ is) (`` ``)
                    (ADJP (JJ right))
                    ('' '')))))))))
    (. .)))

nsubjpass(biased-4, It-1)
xsubj(believe-6, It-1)
auxpass(biased-4, is-2)
advmod(biased-4, sheerly-3)
root(ROOT-0, biased-4)
aux(believe-6, to-5)
xcomp(biased-4, believe-6)
complm(right-15, that-7)
poss(preference-12, one-8)
amod(preference-12, own-10)
amod(preference-12, sexual-11)
nsubj(right-15, preference-12)
cop(right-15, is-13)
ccomp(believe-6, right-15)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN society))
        (PP (TO to)
          (NP (NN progress)))))
    (, ,)
    (NP
      (NP (NN everyone))
      (ADVP (RB regardless)
        (PP (IN of)
          (NP
            (NP (NN skin) (NN color))
            (, ,)
            (NP (JJ religious) (NNS views))
            (, ,)
            (CC or)
            (NP (JJ sexual) (NNS preferences))))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN accepted))))
    (. .)))

prep_for(accepted-20, society-2)
prep_to(society-2, progress-4)
nsubjpass(accepted-20, everyone-6)
nn(color-10, skin-9)
prep_regardless_of(everyone-6, color-10)
amod(views-13, religious-12)
prep_regardless_of(everyone-6, views-13)
conj_or(color-10, views-13)
amod(preferences-17, sexual-16)
prep_regardless_of(everyone-6, preferences-17)
conj_or(color-10, preferences-17)
aux(accepted-20, must-18)
auxpass(accepted-20, be-19)
root(ROOT-0, accepted-20)

(ROOT
  (S
    (NP (JJ Such) (NNS things))
    (VP (VBP do)
      (ADVP (RB not)
        (PRN (, ,)
          (PP (IN in)
            (NP (DT any) (NN way)))
          (, ,))
        (S
          (VP (VB change)
            (NP
              (NP (DT the) (NN essence))
              (PP (IN of)
                (NP (DT a) (NN person))))))))
    (. .)))

amod(things-2, Such-1)
nsubj(do-3, things-2)
root(ROOT-0, do-3)
neg(do-3, not-4)
dep(not-4, in-6)
det(way-8, any-7)
pobj(in-6, way-8)
dep(not-4, change-10)
det(essence-12, the-11)
dobj(change-10, essence-12)
det(person-15, a-14)
prep_of(essence-12, person-15)

