(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB post)
          (NP (NN anything))
          (PP (IN on)
            (NP (NN prayer) (NN healing))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP you))
          (VP (VBD accused))))
      (, ,)
      (NP (RB yes) (PRP it))
      (VP (MD can)))
    (. .)))

nsubj(post-4, I-1)
aux(post-4, did-2)
neg(post-4, not-3)
root(ROOT-0, post-4)
dobj(post-4, anything-5)
nn(healing-8, prayer-7)
prep_on(post-4, healing-8)
mark(accused-13, since-11)
nsubj(accused-13, you-12)
advcl(can-17, accused-13)
advmod(it-16, yes-15)
nsubj(can-17, it-16)
conj_but(post-4, can-17)

