(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP one))
      (VP (MD can)
        (VP (VB choose)
          (S
            (VP (TO to)
              (VP (VB deny)
                (S
                  (VP (VBG being)
                    (ADJP (JJ gay))))))))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ does) (RB n't)
        (VP (VB change)
          (SBAR
            (WHNP (WP who))
            (S
              (NP (PRP they))
              (ADVP (RB really))
              (VP (VBP are)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB lead)
          (PP (TO to)
            (NP (JJ early) (NN death))))))
    (. .)))

dep(choose-5, Yes-1)
nsubj(choose-5, one-3)
xsubj(deny-7, one-3)
aux(choose-5, can-4)
root(ROOT-0, choose-5)
aux(deny-7, to-6)
xcomp(choose-5, deny-7)
cop(gay-9, being-8)
xcomp(deny-7, gay-9)
nsubj(change-14, that-11)
aux(change-14, does-12)
neg(change-14, n't-13)
conj_but(choose-5, change-14)
dobj(are-18, who-15)
nsubj(are-18, they-16)
advmod(are-18, really-17)
ccomp(change-14, are-18)
nsubj(lead-22, it-20)
aux(lead-22, can-21)
conj_and(choose-5, lead-22)
amod(death-25, early-24)
prep_to(lead-22, death-25)

(ROOT
  (S
    (NP (PRP$ My) (NN brother))
    (VP (VBD did)
      (NP (PRP$ his) (JJS best))
      (S
        (VP (TO to)
          (VP (VB deny)
            (S
              (VP (VBG being)
                (ADJP (JJ gay))))))))
    (. .)))

poss(brother-2, My-1)
nsubj(did-3, brother-2)
root(ROOT-0, did-3)
poss(best-5, his-4)
dobj(did-3, best-5)
aux(deny-7, to-6)
xcomp(did-3, deny-7)
cop(gay-9, being-8)
xcomp(deny-7, gay-9)

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP believe)
        (ADVP (RB that)
          (PP (IN for)
            (NP (PDT all)
              (NP (DT the) (`` ``) (JJ gay) (NN bashers) ('' ''))
              (CC or)
              (NP (NN wanna)))))
        (VP (VB be)
          (NP (`` ``)
            (NP (NNS healers))
            (PP (IN of)
              (NP (NN homosexuality)))
            ('' '')))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB learn)
            (NP
              (NP (DT the) (NNS lessons))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP have)
                    (VP (VBN been)
                      (VP (VBN handed)
                        (PP (TO to)
                          (NP (PRP us)))
                        (PP (IN by)
                          (NP (NNP God)))))))))))))
    (. .)))

nsubj(believe-3, I-1)
advmod(believe-3, also-2)
ccomp(have-22, believe-3)
advmod(believe-3, that-4)
dep(bashers-10, all-6)
det(bashers-10, the-7)
amod(bashers-10, gay-9)
prep_for(that-4, bashers-10)
prep_for(that-4, wanna-13)
conj_or(bashers-10, wanna-13)
cop(healers-16, be-14)
dep(believe-3, healers-16)
prep_of(healers-16, homosexuality-18)
nsubj(have-22, you-21)
xsubj(learn-25, you-21)
root(ROOT-0, have-22)
advmod(have-22, yet-23)
aux(learn-25, to-24)
xcomp(have-22, learn-25)
det(lessons-27, the-26)
dobj(learn-25, lessons-27)
nsubjpass(handed-31, lessons-27)
aux(handed-31, have-29)
auxpass(handed-31, been-30)
rcmod(lessons-27, handed-31)
prep_to(handed-31, us-33)
agent(handed-31, God-35)

(ROOT
  (S
    (VP (VB Tolerance)
      (CC and)
      (VB acceptance))
    (. .)))

root(ROOT-0, Tolerance-1)
conj_and(Tolerance-1, acceptance-3)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (DT some) (NNS people))
          (VP (VBP have)
            (VP (VBN forgotten)
              (NP
                (NP (DT the) (NN part))
                (PP (IN in)
                  (NP (DT the) (NN bible))))
              (SBAR (IN that)
                (S
                  (NP (NNS states))
                  (`` ``)
                  (VP (VBP judge)
                    (SBAR (RB not) (IN lest)
                      (S
                        (NP (NN ye))
                        (VP
                          (VP (VB be)
                            (VP (VBN judged)))
                          ('' '')
                          (CC and)
                          (`` ``)
                          (VP (VB love)
                            (NP (NN thy) (NN neighbor)))))))
                  ('' ''))))))))
    (. .)))

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
det(people-4, some-3)
nsubj(forgotten-6, people-4)
aux(forgotten-6, have-5)
ccomp(guess-2, forgotten-6)
det(part-8, the-7)
dobj(forgotten-6, part-8)
det(bible-11, the-10)
prep_in(part-8, bible-11)
complm(judge-15, that-12)
nsubj(judge-15, states-13)
ccomp(forgotten-6, judge-15)
dep(judged-20, not-16)
dep(judged-20, lest-17)
nsubjpass(judged-20, ye-18)
nsubj(love-24, ye-18)
auxpass(judged-20, be-19)
ccomp(judge-15, judged-20)
ccomp(judge-15, love-24)
conj_and(judged-20, love-24)
nn(neighbor-26, thy-25)
dobj(love-24, neighbor-26)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ says)
          (NP (NN love) (NN thy) (NN neighbor)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does) (RB not)
      (VP (VB go)
        (PRT (RP on))
        (S
          (VP (TO to)
            (VP (VB say))))
        (, ,)
        (SBAR (RB only) (IN if)
          (S
            (NP (PRP they))
            (VP (VBP are) (RB n't)
              (ADJP (JJ gay)))))))
    (. .)))

advmod(says-3, When-1)
nsubj(says-3, it-2)
advcl(go-11, says-3)
nn(neighbor-6, love-4)
nn(neighbor-6, thy-5)
dobj(says-3, neighbor-6)
nsubj(go-11, it-8)
xsubj(say-14, it-8)
aux(go-11, does-9)
neg(go-11, not-10)
root(ROOT-0, go-11)
prt(go-11, on-12)
aux(say-14, to-13)
xcomp(go-11, say-14)
advmod(gay-21, only-16)
dep(gay-21, if-17)
nsubj(gay-21, they-18)
cop(gay-21, are-19)
neg(gay-21, n't-20)
ccomp(go-11, gay-21)

(ROOT
  (S
    (NP (NNP God))
    (VP (VBZ wants)
      (S
        (NP (PRP us))
        (VP (TO to)
          (VP (VB love)
            (NP (DT all) (NNS people))))))
    (. .)))

nsubj(wants-2, God-1)
root(ROOT-0, wants-2)
nsubj(love-5, us-3)
aux(love-5, to-4)
xcomp(wants-2, love-5)
det(people-7, all-6)
dobj(love-5, people-7)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (NN time)
              (S
                (VP (TO to) (`` ``)
                  (VP (VB practice)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP you))
                        (VP (VBP preach))))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(time-5, it-3)
cop(time-5, is-4)
ccomp(think-2, time-5)
aux(practice-8, to-6)
infmod(time-5, practice-8)
dobj(preach-11, what-9)
nsubj(preach-11, you-10)
ccomp(practice-8, preach-11)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD went)
      (ADVP (RB as) (RB far) (RB as))
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (NNS girlfriends))))))
    (. .)))

nsubj(went-3, He-1)
xsubj(have-8, He-1)
advmod(went-3, even-2)
root(ROOT-0, went-3)
advmod(as-6, as-4)
advmod(as-6, far-5)
advmod(went-3, as-6)
aux(have-8, to-7)
xcomp(went-3, have-8)
dobj(have-8, girlfriends-9)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD came)
      (ADVP (IN out)
        (PP (TO to)
          (NP (PRP$ his) (NN family))))
      (NP
        (QP (RB just) (CD 1)))
      (NP (NN year))
      (SBAR
        (SBAR (IN before)
          (S
            (NP (PRP he))
            (VP (VBD died))))
        (CC and)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (NP
                (NP (DT the) (JJ happiest) (NN year))
                (PP (IN of)
                  (NP (PRP$ his) (NN life)))))))))
    (. !)))

nsubj(came-2, He-1)
root(ROOT-0, came-2)
advmod(came-2, out-3)
poss(family-6, his-5)
prep_to(out-3, family-6)
quantmod(1-8, just-7)
dobj(came-2, 1-8)
tmod(came-2, year-9)
mark(died-12, before-10)
nsubj(died-12, he-11)
dep(came-2, died-12)
nsubj(year-18, that-14)
cop(year-18, was-15)
det(year-18, the-16)
amod(year-18, happiest-17)
dep(came-2, year-18)
conj_and(died-12, year-18)
poss(life-21, his-20)
prep_of(year-18, life-21)

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT the) (NN time))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG hiding)
                (NP (PRP$ his) (JJ true) (NN self))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (ADJP (JJ depressed)
        (CC and)
        (JJ unhappy)))
    (. .)))

det(time-3, the-2)
prep_during(depressed-14, time-3)
complm(hiding-7, that-4)
nsubj(hiding-7, he-5)
aux(hiding-7, was-6)
dep(time-3, hiding-7)
poss(self-10, his-8)
amod(self-10, true-9)
dobj(hiding-7, self-10)
nsubj(depressed-14, he-12)
nsubj(unhappy-16, he-12)
cop(depressed-14, was-13)
root(ROOT-0, depressed-14)
conj_and(depressed-14, unhappy-16)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (JJ scientific) (NN proof))
      (ADVP (RB now))
      (SBAR (IN that)
        (S
          (NP (NN depression))
          (VP (VBZ accelerates)
            (NP
              (NP (DT the) (NN aging))
              (PP (IN of)
                (NP (DT the) (NN heart))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
amod(proof-4, scientific-3)
nsubj(is-2, proof-4)
advmod(is-2, now-5)
complm(accelerates-8, that-6)
nsubj(accelerates-8, depression-7)
ccomp(is-2, accelerates-8)
det(aging-10, the-9)
dobj(accelerates-8, aging-10)
det(heart-13, the-12)
prep_of(aging-10, heart-13)

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN brother))
      (VP (VBD was)
        (ADJP
          (NP
            (QP (RB just) (CD 36))
            (NNS years))
          (JJ old))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD died))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (NN heart))
      (VP (VBD was)
        (ADVP (RB that)
          (PP (IN of)
            (NP (DT a) (CD 90) (NN year))))
        (ADJP (JJ old))))
    (. .)))

poss(brother-2, My-1)
nsubj(old-7, brother-2)
cop(old-7, was-3)
quantmod(36-5, just-4)
num(years-6, 36-5)
npadvmod(old-7, years-6)
root(ROOT-0, old-7)
advmod(died-10, when-8)
nsubj(died-10, he-9)
advcl(old-7, died-10)
poss(heart-14, his-13)
nsubj(old-21, heart-14)
cop(old-21, was-15)
advmod(old-21, that-16)
det(year-20, a-18)
num(year-20, 90-19)
prep_of(that-16, year-20)
conj_but(old-7, old-21)

(ROOT
  (S
    (S
      (NP (DT Some))
      (VP (MD will)
        (VP (VB tell)
          (NP (PRP us))
          (SBAR (IN that)
            (S
              (NP (NNP God))
              (VP (VBZ says)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (NP (DT a) (NN sin)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ gay)))))))))))))))
    (CC and)
    (S
      (NP (DT a) (JJ gay) (NN person))
      (VP (MD wo) (RB n't)
        (VP (VB get)
          (PP (IN into)
            (NP (NN heaven))))))
    (. .)))

nsubj(tell-3, Some-1)
aux(tell-3, will-2)
root(ROOT-0, tell-3)
dobj(tell-3, us-4)
complm(says-7, that-5)
nsubj(says-7, God-6)
ccomp(tell-3, says-7)
nsubj(sin-11, it-8)
cop(sin-11, is-9)
det(sin-11, a-10)
ccomp(says-7, sin-11)
aux(gay-14, to-12)
cop(gay-14, be-13)
infmod(sin-11, gay-14)
det(person-18, a-16)
amod(person-18, gay-17)
nsubj(get-21, person-18)
aux(get-21, wo-19)
neg(get-21, n't-20)
conj_and(tell-3, get-21)
prep_into(get-21, heaven-23)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (PP (IN in)
        (NP (NNP God))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
prep_in(believe-2, God-4)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (PP (IN in)
          (NP (NNP Jesus) (NNP Christ)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBN judged)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN way))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP treat)
                          (NP (NNS others))
                          (PP
                            (PP (IN in)
                              (NP (NN life)))
                            (CC and)
                            (RB not)
                            (PP (IN by)
                              (NP (PRP$ your) (NN sexuality))))
                          (, ,)
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NNS gates))
                              (PP (IN of)
                                (NP (NN heaven))))))))))))))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
nn(Christ-5, Jesus-4)
prep_in(believe-2, Christ-5)
nsubj(believe-9, I-7)
advmod(believe-9, also-8)
conj_and(believe-2, believe-9)
complm(judged-13, that-10)
nsubjpass(judged-13, you-11)
auxpass(judged-13, are-12)
ccomp(believe-9, judged-13)
det(way-16, the-15)
agent(judged-13, way-16)
nsubj(treat-18, you-17)
rcmod(way-16, treat-18)
dobj(treat-18, others-19)
prep(treat-18, in-20)
pobj(in-20, life-21)
prep(treat-18, not-23)
conj_and(in-20, not-23)
neg(in-20, not-23)
dep(in-20, by-24)
poss(sexuality-26, your-25)
pobj(by-24, sexuality-26)
det(gates-30, the-29)
prep_at(treat-18, gates-30)
prep_of(gates-30, heaven-32)

