(ROOT
  (S
    (S
      (VP (VBG sacrificing)
        (NP (PRP$ your) (NN life))
        (PP (TO to)
          (NP
            (NP (DT a) (JJ pagan) (JJ false) (NN Gd))
            (: ...)))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB that) (RB really) (JJ truely))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBD intened)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (PRP$ your) (NN life)))))))))))
    (. ?)))

csubj(truely-13, sacrificing-1)
poss(life-3, your-2)
dobj(sacrificing-1, life-3)
det(Gd-8, a-5)
amod(Gd-8, pagan-6)
amod(Gd-8, false-7)
prep_to(sacrificing-1, Gd-8)
cop(truely-13, is-10)
advmod(truely-13, that-11)
advmod(truely-13, really-12)
root(ROOT-0, truely-13)
dep(intened-16, what-14)
nsubj(intened-16, you-15)
xsubj(do-18, you-15)
dep(truely-13, intened-16)
aux(do-18, to-17)
xcomp(intened-16, do-18)
poss(life-21, your-20)
prep_with(do-18, life-21)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP choose)
      (SBAR
        (S
          (NP
            (NP (NNP Gd))
            (CC and)
            (NP (DT that)))
          (VP (VBZ means)
            (S
              (NP (PRP I))
              (VP (VB reject)
                (NP
                  (NP (DT the) (NN notion))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (ADVP (RB homosexuality))
                      (VP (VBZ is)
                        (ADJP
                          (ADJP (JJ normal))
                          (CC and)
                          (ADJP (NN pleasing)
                            (PP (TO to)
                              (NP (NNP Gd)))))))))))))))
    (. !)))

nsubj(choose-2, I-1)
root(ROOT-0, choose-2)
nsubj(means-6, Gd-3)
conj_and(Gd-3, that-5)
nsubj(means-6, that-5)
ccomp(choose-2, means-6)
nsubj(reject-8, I-7)
ccomp(means-6, reject-8)
det(notion-10, the-9)
dobj(reject-8, notion-10)
nsubj(normal-14, notion-10)
advmod(normal-14, homosexuality-12)
cop(normal-14, is-13)
rcmod(notion-10, normal-14)
rcmod(notion-10, pleasing-16)
conj_and(normal-14, pleasing-16)
prep_to(pleasing-16, Gd-18)

