(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB tell)
          (NP
            (NP (DT the) (NN truth))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NN someone))
                (VP (VBZ uses)
                  (S
                    (NP (DT the) (NN phrase))
                    (`` ``)
                    (VP (TO to)
                      (VP (VB tell)
                        (NP (DT the) (NN truth))))
                    ('' '')))))))))
    (NP (PRP they))
    (VP (VBP 're)
      (ADVP (RB usually))
      (VP (RB not) (VBG telling)
        (NP (DT the) (NN truth))))
    (. .)))

aux(tell-2, To-1)
dep(telling-21, tell-2)
det(truth-4, the-3)
dobj(tell-2, truth-4)
tmod(uses-8, truth-4)
advmod(uses-8, when-6)
nsubj(uses-8, someone-7)
dep(truth-4, uses-8)
det(phrase-10, the-9)
nsubj(tell-13, phrase-10)
aux(tell-13, to-12)
xcomp(uses-8, tell-13)
det(truth-15, the-14)
dobj(tell-13, truth-15)
nsubj(telling-21, they-17)
aux(telling-21, 're-18)
advmod(telling-21, usually-19)
neg(telling-21, not-20)
root(ROOT-0, telling-21)
det(truth-23, the-22)
dobj(telling-21, truth-23)

