(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB absolutely) (JJ ludicrous))
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP
              (NP (DT this) (NN day)
                (CC and)
                (NN age))
              (, ,)
              (SBAR (IN while)
                (S
                  (NP (PRP we))
                  (VP (VB tout)
                    (NP (NN freedom)
                      (CC and)
                      (NN democracy)))))))
          (, ,)
          (NP (PRP we))
          (VP (VBP are)
            (ADVP (RB still))
            (VP (VBN ruled)
              (PP (IN by)
                (NP (JJ puritanical) (NN thought))))))))
    (. .)))

nsubj(ludicrous-4, It-1)
cop(ludicrous-4, is-2)
advmod(ludicrous-4, absolutely-3)
root(ROOT-0, ludicrous-4)
complm(ruled-22, that-5)
det(day-8, this-7)
prep_in(ruled-22, day-8)
conj_and(day-8, age-10)
prep_in(ruled-22, age-10)
mark(tout-14, while-12)
nsubj(tout-14, we-13)
dep(day-8, tout-14)
dobj(tout-14, freedom-15)
dobj(tout-14, democracy-17)
conj_and(freedom-15, democracy-17)
nsubjpass(ruled-22, we-19)
auxpass(ruled-22, are-20)
advmod(ruled-22, still-21)
ccomp(ludicrous-4, ruled-22)
amod(thought-25, puritanical-24)
agent(ruled-22, thought-25)

(ROOT
  (SBARQ
    (WHNP (WDT What) (NN business))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP (NN anyone) (RB else))
            (SBAR (IN whether)
              (S
                (NP (DT a) (NN man))
                (VP (VBZ marries)
                  (SBAR
                    (S
                      (NP
                        (NP (DT another) (NN man))
                        (CC or)
                        (NP (DT a) (NN woman)))
                      (VP (VBZ marries)
                        (NP (DT another) (NN woman))))))))))))
    (. ?)))

det(business-2, What-1)
attr(is-3, business-2)
root(ROOT-0, is-3)
nsubj(is-3, it-4)
prep_to(it-4, anyone-6)
advmod(anyone-6, else-7)
complm(marries-11, whether-8)
det(man-10, a-9)
nsubj(marries-11, man-10)
dep(anyone-6, marries-11)
det(man-13, another-12)
nsubj(marries-17, man-13)
det(woman-16, a-15)
conj_or(man-13, woman-16)
nsubj(marries-17, woman-16)
ccomp(marries-11, marries-17)
det(woman-19, another-18)
dobj(marries-17, woman-19)

(ROOT
  (SQ (NNP Does)
    (NP (PRP it))
    (VP (VB hurt)
      (NP (DT the) (NN economy)))
    (. ?)))

dep(hurt-3, Does-1)
nsubj(hurt-3, it-2)
root(ROOT-0, hurt-3)
det(economy-5, the-4)
dobj(hurt-3, economy-5)

(ROOT
  (SQ (NNP Does)
    (NP (JJ gay) (NN marriage))
    (VP (VB prevent)
      (NP (NNPS Americans))
      (PP (IN from)
        (S
          (VP (VBG getting)
            (NP (JJ reasonable) (NN health) (NN insurance))))))
    (. ?)))

dep(prevent-4, Does-1)
amod(marriage-3, gay-2)
nsubj(prevent-4, marriage-3)
root(ROOT-0, prevent-4)
dobj(prevent-4, Americans-5)
prepc_from(prevent-4, getting-7)
amod(insurance-10, reasonable-8)
nn(insurance-10, health-9)
dobj(getting-7, insurance-10)

(ROOT
  (SQ (VBZ Is)
    (NP (JJ gay) (NN marriage))
    (NP
      (NP (DT the) (NN reason))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG fighting)
              (NP (DT a) (NN war)))))))
    (. ?)))

cop(reason-5, Is-1)
amod(marriage-3, gay-2)
nsubj(reason-5, marriage-3)
det(reason-5, the-4)
root(ROOT-0, reason-5)
nsubj(fighting-8, we-6)
aux(fighting-8, are-7)
rcmod(reason-5, fighting-8)
det(war-10, a-9)
dobj(fighting-8, war-10)

(ROOT
  (FRAG
    (INTJ (UH No) (, ,) (UH No))
    (, ,)
    (PP (CC and)
      (NP (NN No.)))))

root(ROOT-0, No-1)
dep(No-1, No-3)
dep(No-1, and-5)
dep(and-5, No.-6)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP deserve)
      (S
        (NP (DT the) (NN right))
        (VP (TO to)
          (VP (VB marry) (, ,)
            (ADVP (RB just))
            (PP (IN like)
              (NP (NN everyone) (RB else)))))))
    (. .)))

nsubj(deserve-2, They-1)
root(ROOT-0, deserve-2)
det(right-4, the-3)
nsubj(marry-6, right-4)
aux(marry-6, to-5)
xcomp(deserve-2, marry-6)
advmod(marry-6, just-8)
prep_like(marry-6, everyone-10)
advmod(everyone-10, else-11)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB n't)
      (SBAR (IN like)
        (S
          (NP (DT the) (NNS heteros))
          (VP (VBP have)
            (S
              (NP (PRP it))
              (ADJP (RB right))
              (ADVP (RB anyway))))))
      (, ,)
      (FRAG
        (X (WP what))
        (PP (IN with)
          (NP
            (NP (PRP$ our) (JJ stellar) (NN divorce) (NN rate))
            (CC and)
            (NP (DT all))))))
    (. .)))

nsubj(is-2, It-1)
root(ROOT-0, is-2)
neg(is-2, n't-3)
mark(have-7, like-4)
det(heteros-6, the-5)
nsubj(have-7, heteros-6)
advcl(is-2, have-7)
nsubj(right-9, it-8)
xcomp(have-7, right-9)
advmod(right-9, anyway-10)
dep(is-2, what-12)
dep(what-12, with-13)
poss(rate-17, our-14)
amod(rate-17, stellar-15)
nn(rate-17, divorce-16)
pobj(with-13, rate-17)
pobj(with-13, all-19)
conj_and(rate-17, all-19)

(ROOT
  (SQ (VBZ Is)
    (NP (NN god))
    (ADJP (JJ OK)
      (PP
        (PP (IN with)
          (NP (NN divorcing)))
        (, ,)
        (CC but)
        (RB not)
        (PP
          (NP
            (INTJ (UH OK)))
          (IN with)
          (NP (JJ same-sex) (NNS marriages)))))
    (. ?)))

cop(OK-3, Is-1)
nsubj(OK-3, god-2)
root(ROOT-0, OK-3)
prep(OK-3, with-4)
pobj(with-4, divorcing-5)
prep(OK-3, not-8)
conj_but(with-4, not-8)
neg(with-4, not-8)
npadvmod(with-10, OK-9)
dep(with-4, with-10)
amod(marriages-12, same-sex-11)
pobj(with-10, marriages-12)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ does)
      (NP (DT that))
      (VP (VB work)))
    (. ?)))

advmod(work-4, How-1)
aux(work-4, does-2)
nsubj(work-4, that-3)
root(ROOT-0, work-4)

