(ROOT
  (S
    (NP
      (NP (DT The) (NNS passages))
      (PP (IN in)
        (NP (DT the) (NNP Bible)))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD listed)))))
    (VP (VBP do) (RB n't)
      (VP (VB condone)
        (NP (NN slavery))
        (, ,)
        (PP (IN in)
          (NP (PRP$ my) (NN opinion)))))
    (. .)))

det(passages-2, The-1)
dobj(listed-7, passages-2)
nsubj(condone-10, passages-2)
det(Bible-5, the-4)
prep_in(passages-2, Bible-5)
nsubj(listed-7, you-6)
rcmod(passages-2, listed-7)
aux(condone-10, do-8)
neg(condone-10, n't-9)
root(ROOT-0, condone-10)
dobj(condone-10, slavery-11)
poss(opinion-15, my-14)
prep_in(condone-10, opinion-15)

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP acknowledge)
            (SBAR
              (S
                (NP (PRP it))
                (VP
                  (VP (VBZ exists))
                  (CC and)
                  (VP (VBZ is)
                    (ADJP (RB very) (JJ common)))
                  (, ,)
                  (CC and)
                  (ADVP (RB basically))
                  (VP (VBZ talks)
                    (PP (IN about)
                      (NP (NNS slaveowners)
                        (CC and)
                        (NNS slaves)))
                    (S
                      (VP (VBG treating)
                        (NP (DT each) (JJ other))
                        (ADVP (RB properly))))))))))))
    (. .)))

cc(do-3, But-1)
nsubj(do-3, they-2)
root(ROOT-0, do-3)
ccomp(do-3, acknowledge-4)
nsubj(exists-6, it-5)
nsubj(common-10, it-5)
nsubj(talks-14, it-5)
ccomp(acknowledge-4, exists-6)
cop(common-10, is-8)
advmod(common-10, very-9)
ccomp(acknowledge-4, common-10)
conj_and(exists-6, common-10)
ccomp(acknowledge-4, basically-13)
advmod(exists-6, basically-13)
conj_and(exists-6, basically-13)
ccomp(acknowledge-4, talks-14)
conj_and(exists-6, talks-14)
prep_about(talks-14, slaveowners-16)
prep_about(talks-14, slaves-18)
conj_and(slaveowners-16, slaves-18)
xcomp(talks-14, treating-19)
det(other-21, each-20)
dobj(treating-19, other-21)
advmod(treating-19, properly-22)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (VP (VBG saying)
        (SBAR (IN that)
          (S
            (NP (NNS slaveowners))
            (VP (MD should) (RB not)
              (VP (VB beat)
                (NP (PRP$ their) (NNS slaves))))))))
    (VP (VBZ is)
      (UCP
        (ADJP
          (ADJP (NN nothing) (JJ controversial))
          (PP (TO to)
            (NP (PRP me))))
        (, ,)
        (CC or)
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ good) (NNS deeds))
                (SBAR
                  (S
                    (NP (DT a) (NN slave))
                    (VP (VBZ does)
                      (PP (IN for)
                        (NP (PRP$ their) (NN master)))))))
              (VP (VBP are)
                (VP (VBN counted)
                  (ADVP (RB equally))
                  (PP (IN by)
                    (NP (NNP God))))))))))
    (. .)))

prep_for(controversial-14, example-2)
csubj(controversial-14, saying-4)
csubj(saying-19, saying-4)
complm(beat-9, that-5)
nsubj(beat-9, slaveowners-6)
aux(beat-9, should-7)
neg(beat-9, not-8)
ccomp(saying-4, beat-9)
poss(slaves-11, their-10)
dobj(beat-9, slaves-11)
cop(controversial-14, is-12)
dep(controversial-14, nothing-13)
root(ROOT-0, controversial-14)
prep_to(controversial-14, me-16)
conj_or(controversial-14, saying-19)
complm(counted-30, that-20)
amod(deeds-22, good-21)
dobj(does-25, deeds-22)
nsubjpass(counted-30, deeds-22)
det(slave-24, a-23)
nsubj(does-25, slave-24)
rcmod(deeds-22, does-25)
poss(master-28, their-27)
prep_for(does-25, master-28)
auxpass(counted-30, are-29)
ccomp(saying-19, counted-30)
advmod(counted-30, equally-31)
agent(counted-30, God-33)

