(ROOT
  (S
    (VP (VBN Taken)
      (PP (IN from)
        (NP
          (NP (DT the) (NNP Bible) (NNPS Romans))
          (ADJP (CD 1) (JJ vs.26-31)))))
    (. .)))

root(ROOT-0, Taken-1)
det(Romans-5, the-3)
nn(Romans-5, Bible-4)
prep_from(Taken-1, Romans-5)
number(vs.26-31-7, 1-6)
amod(Romans-5, vs.26-31-7)

(ROOT
  (S ('' '')
    (PP (IN Because)
      (PP (IN of)
        (NP (DT this))))
    (, ,)
    (NP (NNP God))
    (VP (VBD gave)
      (NP (PRP them))
      (PRT (RP over))
      (PP (TO to)
        (NP (JJ shameful) (NNS lusts))))
    (. .)))

prepc_because_of(gave-7, of-3)
pobj(gave-7, this-4)
nsubj(gave-7, God-6)
root(ROOT-0, gave-7)
dobj(gave-7, them-8)
prt(gave-7, over-9)
amod(lusts-12, shameful-11)
prep_to(gave-7, lusts-12)

(ROOT
  (S
    (NP (RB Even) (PRP$ their) (NNS women))
    (VP (VBD exchanged)
      (NP (JJ natural) (NNS relations))
      (PP (IN for)
        (NP (JJ unnatural) (NNS ones))))
    (. .)))

advmod(women-3, Even-1)
poss(women-3, their-2)
nsubj(exchanged-4, women-3)
root(ROOT-0, exchanged-4)
amod(relations-6, natural-5)
dobj(exchanged-4, relations-6)
amod(ones-9, unnatural-8)
prep_for(exchanged-4, ones-9)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ same) (NN way)))
    (NP (DT the) (NNS men))
    (ADVP (RB also))
    (VP
      (VP (VBD abandoned)
        (NP (JJ natural) (NNS relations))
        (PP (IN with)
          (NP (NNS women))))
      (CC and)
      (VP (VBD were)
        (VP (VBN inflamed)
          (PP (IN with)
            (NP
              (NP (NN lust))
              (PP (IN for)
                (NP (CD one) (DT another))))))))
    (. .)))

det(way-4, the-2)
amod(way-4, same-3)
prep_in(abandoned-8, way-4)
det(men-6, the-5)
nsubj(abandoned-8, men-6)
nsubjpass(inflamed-15, men-6)
advmod(abandoned-8, also-7)
root(ROOT-0, abandoned-8)
amod(relations-10, natural-9)
dobj(abandoned-8, relations-10)
prep_with(abandoned-8, women-12)
auxpass(inflamed-15, were-14)
conj_and(abandoned-8, inflamed-15)
prep_with(inflamed-15, lust-17)
prep_for(lust-17, one-19)
dep(one-19, another-20)

(ROOT
  (S
    (NP (NNS Men))
    (VP
      (VP (VBD committed)
        (NP (JJ indecent) (NNS acts))
        (PP (IN with)
          (NP (JJ other) (NNS men))))
      (, ,)
      (CC and)
      (VP (VBD received)
        (PP (IN in)
          (NP
            (NP
              (ADVP (PRP themselves))
              (DT the)
              (ADJP (JJ due))
              (NN penalty))
            (PP (IN for)
              (NP (PRP$ their) (NN perversion)))))))
    (. .)))

nsubj(committed-2, Men-1)
nsubj(received-10, Men-1)
root(ROOT-0, committed-2)
amod(acts-4, indecent-3)
dobj(committed-2, acts-4)
amod(men-7, other-6)
prep_with(committed-2, men-7)
conj_and(committed-2, received-10)
advmod(penalty-15, themselves-12)
det(penalty-15, the-13)
amod(penalty-15, due-14)
prep_in(received-10, penalty-15)
poss(perversion-18, their-17)
prep_for(penalty-15, perversion-18)

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (SBAR (IN since)
      (S
        (NP (PRP they))
        (VP (VBD did) (RB not)
          (VP (VB think)
            (S
              (NP (PRP it))
              (ADJP (JJ worthwhile)
                (S
                  (VP (TO to)
                    (VP (VB retain)
                      (NP
                        (NP (DT the) (NN knowledge))
                        (PP (IN of)
                          (NP (NNP God)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD gave)
      (NP (PRP them))
      (PRT (RP over))
      (PP (TO to)
        (NP (DT a) (JJ depraved) (NN mind)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB do)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (MD ought)
                  (S (RB not)
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN done))))))))))))
    (. .)))

advmod(gave-18, Furthermore-1)
mark(think-7, since-3)
nsubj(think-7, they-4)
aux(think-7, did-5)
neg(think-7, not-6)
advcl(gave-18, think-7)
nsubj(worthwhile-9, it-8)
xcomp(think-7, worthwhile-9)
aux(retain-11, to-10)
xcomp(worthwhile-9, retain-11)
det(knowledge-13, the-12)
dobj(retain-11, knowledge-13)
prep_of(knowledge-13, God-15)
nsubj(gave-18, he-17)
xsubj(do-27, he-17)
root(ROOT-0, gave-18)
dobj(gave-18, them-19)
prt(gave-18, over-20)
det(mind-24, a-22)
amod(mind-24, depraved-23)
prep_to(gave-18, mind-24)
aux(do-27, to-26)
xcomp(gave-18, do-27)
nsubj(ought-29, what-28)
ccomp(do-27, ought-29)
neg(done-33, not-30)
aux(done-33, to-31)
auxpass(done-33, be-32)
xcomp(ought-29, done-33)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN become)
        (S
          (VP (VBN filled)
            (PP (IN with)
              (NP
                (NP (DT every) (NN kind))
                (PP (IN of)
                  (NP (NN wickedness) (, ,) (NN evil) (, ,) (NN greed)
                    (CC and)
                    (NN depravity)))))))))
    (. .)))

nsubj(become-3, They-1)
aux(become-3, have-2)
root(ROOT-0, become-3)
dep(become-3, filled-4)
det(kind-7, every-6)
prep_with(filled-4, kind-7)
prep_of(kind-7, wickedness-9)
prep_of(kind-7, evil-11)
conj_and(wickedness-9, evil-11)
prep_of(kind-7, greed-13)
conj_and(wickedness-9, greed-13)
prep_of(kind-7, depravity-15)
conj_and(wickedness-9, depravity-15)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ full)
        (PP (IN of)
          (NP (NN envy) (, ,) (NN murder) (, ,) (NN strife) (, ,) (NN deceit)
            (CC and)
            (NN malice)))))
    (. .)))

nsubj(full-3, They-1)
cop(full-3, are-2)
root(ROOT-0, full-3)
prep_of(full-3, envy-5)
prep_of(full-3, murder-7)
conj_and(envy-5, murder-7)
prep_of(full-3, strife-9)
conj_and(envy-5, strife-9)
prep_of(full-3, deceit-11)
conj_and(envy-5, deceit-11)
prep_of(full-3, malice-13)
conj_and(envy-5, malice-13)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADJP (JJ gossips) (, ,) (JJ slanderers) (, ,) (JJ God-haters) (, ,) (JJ insolent) (, ,) (JJ arrogant)
          (CC and)
          (JJ boastful))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP invent)
        (NP
          (NP (NNS ways))
          (PP (IN of)
            (S
              (VP (VBG doing)
                (NP (NN evil))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VB disobey)
        (NP (PRP$ their) (NNS parents))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ senseless))
        (, ,)
        (S
          (NP
            (NP (NNS faithless))
            (, ,)
            (NP (NNS heartless))
            (, ,))
          (ADJP (JJ ruthless)))))
    (. .)))

nsubj(gossips-3, They-1)
nsubj(slanderers-5, They-1)
nsubj(God-haters-7, They-1)
nsubj(insolent-9, They-1)
nsubj(arrogant-11, They-1)
nsubj(boastful-13, They-1)
cop(gossips-3, are-2)
root(ROOT-0, gossips-3)
conj_and(gossips-3, slanderers-5)
conj_and(gossips-3, God-haters-7)
conj_and(gossips-3, insolent-9)
conj_and(gossips-3, arrogant-11)
conj_and(gossips-3, boastful-13)
nsubj(invent-16, they-15)
parataxis(gossips-3, invent-16)
dobj(invent-16, ways-17)
prepc_of(ways-17, doing-19)
dobj(doing-19, evil-20)
nsubj(disobey-23, they-22)
parataxis(gossips-3, disobey-23)
poss(parents-25, their-24)
dobj(disobey-23, parents-25)
nsubj(senseless-29, they-27)
cop(senseless-29, are-28)
parataxis(gossips-3, senseless-29)
nsubj(ruthless-35, faithless-31)
appos(faithless-31, heartless-33)
xcomp(senseless-29, ruthless-35)

(ROOT
  (S
    (NP (DT The) (NNP Bible))
    (VP (VBD said)
      (NP (PRP it))
      (PP (RB not)
        (NP (PRP$ my) (NNS words))))
    (. .)))

det(Bible-2, The-1)
nsubj(said-3, Bible-2)
root(ROOT-0, said-3)
dobj(said-3, it-4)
prep(said-3, not-5)
poss(words-7, my-6)
pobj(not-5, words-7)

