(ROOT
  (S (`` ``)
    (NP (NNP Homosexuality))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN lifestyle) (NN choice))
        (, ,)
        (NP (RB not) (NN innate))
        (CC and)
        (NP (RB not) (DT a) (JJ civil) (NN right))))
    (. .)))

nsubj(choice-6, Homosexuality-2)
cop(choice-6, is-3)
det(choice-6, a-4)
nn(choice-6, lifestyle-5)
root(ROOT-0, choice-6)
neg(innate-9, not-8)
conj_and(choice-6, innate-9)
neg(right-14, not-11)
det(right-14, a-12)
amod(right-14, civil-13)
conj_and(choice-6, right-14)

(ROOT
  (S ('' '')
    (PP (IN If)
      (NP (NN anything)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (JJ red) (NN herring)))
    (. .)))

prep_if(herring-9, anything-3)
nsubj(herring-9, this-5)
cop(herring-9, is-6)
det(herring-9, the-7)
amod(herring-9, red-8)
root(ROOT-0, herring-9)

(ROOT
  (S
    (NP
      (NP (DT The) (NN point))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP bring)
            (PRT (RP up))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VB invoke)
                  (NP (NNP Dred) (NNP Scott)
                    (CC v.)
                    (NNP Sandford)))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Justice) (NNP Traney))
            (CC and)
            (NP
              (NP (DT the) (NNPS Justices))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD followed)
                    (SBAR
                      (S
                        (NP (PRP him))
                        (VP (VBD used)
                          (ADVP (JJ flat-out))))))))))
          (VP (VBP originalist)
            (S
              (VP (VBG thinking)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (VP (VBG forming)
                      (NP (PRP$ their) (NN opinion)))))))))))
    (. .)))

det(point-2, The-1)
nsubj(is-13, point-2)
nsubj(bring-4, I-3)
rcmod(point-2, bring-4)
prt(bring-4, up-5)
advmod(invoke-8, when-6)
nsubj(invoke-8, I-7)
advcl(bring-4, invoke-8)
nn(Scott-10, Dred-9)
dobj(invoke-8, Scott-10)
dobj(invoke-8, Sandford-12)
conj_v.(Scott-10, Sandford-12)
root(ROOT-0, is-13)
complm(originalist-25, that-14)
nn(Traney-16, Justice-15)
nsubj(originalist-25, Traney-16)
det(Justices-19, the-18)
conj_and(Traney-16, Justices-19)
nsubj(followed-21, Justices-19)
nsubj(originalist-25, Justices-19)
rcmod(Justices-19, followed-21)
nsubj(used-23, him-22)
ccomp(followed-21, used-23)
advmod(used-23, flat-out-24)
ccomp(is-13, originalist-25)
xcomp(originalist-25, thinking-26)
advmod(forming-28, when-27)
advcl(thinking-26, forming-28)
poss(opinion-30, their-29)
dobj(forming-28, opinion-30)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (VP (VB care)
        (PP (IN about)
          (NP (NN justice)))
        (ADVP (IN at) (DT all))))
    (. .)))

nsubj(care-4, They-1)
aux(care-4, did-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
prep_about(care-4, justice-6)
advmod(care-4, at-7)
pobj(at-7, all-8)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD cared)
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (DT the) (JJ founding) (NNS fathers))
                (PRN (-LRB- -LRB-)
                  (ADVP (RB allegedly))
                  (-RRB- -RRB-)))
              (VP (VBD thought)
                (PRT (RP about))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN nothing))
      (ADJP (RB else)))
    (. .)))

nsubj(cared-2, They-1)
root(ROOT-0, cared-2)
dobj(thought-11, what-4)
det(fathers-7, the-5)
amod(fathers-7, founding-6)
nsubj(thought-11, fathers-7)
dep(fathers-7, allegedly-9)
prepc_about(cared-2, thought-11)
prt(thought-11, about-12)
dep(else-16, nothing-15)
conj_and(cared-2, else-16)

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD said)))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (NN originalist) (NNS viewpoints))
          (VP (MD can) (RB not)
            (VP (VB stand)
              (PP (IN on)
                (NP (PRP$ their) (JJ own))))))))
    (. .)))

dobj(said-3, All-1)
nsubj(was-4, All-1)
nsubj(said-3, I-2)
rcmod(All-1, said-3)
root(ROOT-0, was-4)
complm(stand-10, that-5)
nn(viewpoints-7, originalist-6)
nsubj(stand-10, viewpoints-7)
aux(stand-10, can-8)
neg(stand-10, not-9)
ccomp(was-4, stand-10)
poss(own-13, their-12)
prep_on(stand-10, own-13)

(ROOT
  (S
    (S
      (ADVP (RB Homosexuality))
      (VP (VBG being)
        (NP (DT a) (NN choice))))
    (VP (VBZ is)
      (ADJP (JJ irrelevant)
        (PP (TO to)
          (NP (NN discussion)))))
    (. .)))

advmod(choice-4, Homosexuality-1)
cop(choice-4, being-2)
det(choice-4, a-3)
csubj(irrelevant-6, choice-4)
cop(irrelevant-6, is-5)
root(ROOT-0, irrelevant-6)
prep_to(irrelevant-6, discussion-8)

(ROOT
  (S
    (NP (JJ Personal) (NNS appeals))
    (VP (VBP are)
      (ADJP (JJ irrelevant)
        (PP (TO to)
          (NP (NN law)))))
    (. .)))

amod(appeals-2, Personal-1)
nsubj(irrelevant-4, appeals-2)
cop(irrelevant-4, are-3)
root(ROOT-0, irrelevant-4)
prep_to(irrelevant-4, law-6)

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP (IN about)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP me))
            (ADVP
              (ADVP (RB not) (RB only))
              (PRN (-LRB- -LRB-)
                (NP (CD 1))
                (-RRB- -RRB-))
              (SBAR (IN that)
                (S
                  (NP (PRP$ your) (NN experience))
                  (VP (VBZ is)
                    (ADJP (RBR more) (JJ valuable))
                    (SBAR
                      (SBAR (IN than)
                        (S
                          (NP (NN someone) (RB else))
                          (VP (VBZ 's))))
                      (, ,)
                      (CC and)
                      (PRN (-LRB- -LRB-)
                        (NP (CD 2))
                        (-RRB- -RRB-))
                      (SBAR (IN that)
                        (S
                          (NP (PRP we))
                          (VP (MD should) (RB all)
                            (VP (VB follow)
                              (NP (PRP$ your) (NN opinion)))))))))))))))
    (. ?)))

cop(about-3, Are-1)
nsubj(about-3, you-2)
root(ROOT-0, about-3)
aux(tell-5, to-4)
xcomp(about-3, tell-5)
dobj(tell-5, me-6)
dep(only-8, not-7)
advmod(tell-5, only-8)
dep(only-8, 1-10)
dep(valuable-17, that-12)
poss(experience-14, your-13)
nsubj(valuable-17, experience-14)
cop(valuable-17, is-15)
advmod(valuable-17, more-16)
ccomp(only-8, valuable-17)
mark('s-21, than-18)
nsubj('s-21, someone-19)
advmod(someone-19, else-20)
ccomp(valuable-17, 's-21)
cc('s-21, and-23)
dep('s-21, 2-25)
complm(follow-31, that-27)
nsubj(follow-31, we-28)
aux(follow-31, should-29)
advmod(follow-31, all-30)
dep('s-21, follow-31)
poss(opinion-33, your-32)
dobj(follow-31, opinion-33)

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (S
              (VP (VBG being)
                (NP (DT a) (NN vegetarian))))
            (VP (VBZ is)
              (ADJP (RBR more) (JJ healthy)
                (PP (IN than)
                  (S
                    (VP (VBG eating)
                      (NP (NN meat)))))))))))
    (, ,)
    (CC yet)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (IN about)
          (S
            (VP (TO to)
              (VP (VB pose)
                (NP (DT the) (JJ same) (NNS standards))
                (PP (IN upon)
                  (NP (PRP you)))))))))
    (. .)))

advmod(think-3, Perhaps-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
cop(vegetarian-6, being-4)
det(vegetarian-6, a-5)
csubj(healthy-9, vegetarian-6)
cop(healthy-9, is-7)
advmod(healthy-9, more-8)
ccomp(think-3, healthy-9)
prepc_than(healthy-9, eating-11)
dobj(eating-11, meat-12)
nsubj(about-18, I-15)
xsubj(pose-20, I-15)
aux(about-18, 'm-16)
neg(about-18, not-17)
conj_yet(think-3, about-18)
aux(pose-20, to-19)
xcomp(about-18, pose-20)
det(standards-23, the-21)
amod(standards-23, same-22)
dobj(pose-20, standards-23)
prep_upon(pose-20, you-25)

