(ROOT
  (INTJ (UH Yes) (. .)))

root(ROOT-0, Yes-1)

(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBZ 's)
        (FRAG
          (WHADVP (WRB why)))))
    (: :)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT this) (CD one) (NN quote))
          (PP (IN in)
            (NP
              (NP (DT the) (NN movie))
              (`` ``)
              (SBAR
                (WHNP (WP What))
                (S
                  (VP (VBZ happens)
                    (PP (IN in)
                      (NP (NNP Vegas)))
                    ('' '')
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBP effin)
                          (ADJP (JJ admire)))))))))))))
    (: ...)
    (S
      (NP (DT the) (NN judge))
      (VP (VBZ declares)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (ADJP (JJ gays))
              (SBAR (IN that)
                (S
                  (S
                    (VP
                      (VP (VB ruin)
                        (NP
                          (NP (NN marriage))
                          (, ,)
                          (CC but)
                          (NP (NNS people)))
                        (SBAR (IN that)
                          (FRAG
                            (VP (VB go)
                              (PP (TO to)
                                (NP
                                  (NP (NNP Vegas))
                                  (-LRB- -LRB-)
                                  (CC or)
                                  (NP
                                    (NP (DT a) (NN place))
                                    (ADJP (JJ similar)
                                      (PP (TO to)
                                        (NP (PRP it)))))
                                  (, ,)
                                  (ADVP (CC or)
                                    (RB no))))
                              (SBAR
                                (WHADVP (WRB where))
                                (FRAG
                                  (ADVP (RB really)))))))
                        (-RRB- -RRB-))
                      (CC and)
                      (VP
                        (VP (VB get)
                          (VP (VBN married)
                            (PP (IN on)
                              (NP (NN impulse)))))
                        (, ,)
                        (CC and)
                        (ADVP (RB then))
                        (VP (VB go)
                          (PRT (RP on))))
                      (CC and)
                      (VP (VB get)
                        (NP (NNS divorces))
                        (: ...)
                        (ADVP (RB therefore)))))
                  (, ,)
                  (S
                    (VP (VBG treating)
                      (NP
                        (ADJP
                          (ADJP (NN marriage)
                            (PP (IN like)
                              (NP (DT a) (NN bit))))
                          (, ,)
                          (ADJP (JJ fat))
                          (, ,))
                        (NN joke)))))))))))
    (. .)))

nsubj('s-2, Here-1)
root(ROOT-0, 's-2)
dep('s-2, why-3)
expl('s-6, there-5)
parataxis('s-2, 's-6)
det(quote-9, this-7)
num(quote-9, one-8)
nsubj('s-6, quote-9)
det(movie-12, the-11)
prep_in(quote-9, movie-12)
nsubj(happens-15, What-14)
rcmod(movie-12, happens-15)
prep_in(happens-15, Vegas-17)
complm(effin-21, that-19)
nsubj(effin-21, I-20)
ccomp(happens-15, effin-21)
acomp(effin-21, admire-22)
det(judge-25, the-24)
nsubj(declares-26, judge-25)
parataxis('s-2, declares-26)
complm(gays-31, that-27)
nsubj(gays-31, it-28)
cop(gays-31, 's-29)
neg(gays-31, not-30)
ccomp(declares-26, gays-31)
complm(ruin-33, that-32)
ccomp(gays-31, ruin-33)
dobj(ruin-33, marriage-34)
dobj(ruin-33, people-37)
conj_but(marriage-34, people-37)
complm(go-39, that-38)
dep(ruin-33, go-39)
prep_to(go-39, Vegas-41)
det(place-45, a-44)
prep_to(go-39, place-45)
conj_or(Vegas-41, place-45)
amod(place-45, similar-46)
prep_to(similar-46, it-48)
cc(no-51, or-50)
prep_to(go-39, no-51)
advmod(Vegas-41, no-51)
conj_or(Vegas-41, no-51)
advmod(really-53, where-52)
advcl(go-39, really-53)
auxpass(married-57, get-56)
ccomp(gays-31, married-57)
conj_and(ruin-33, married-57)
prep_on(married-57, impulse-59)
conj_and(ruin-33, then-62)
advmod(married-57, then-62)
conj_and(married-57, then-62)
conj_and(ruin-33, go-63)
conj_and(married-57, go-63)
prt(go-63, on-64)
ccomp(gays-31, get-66)
conj_and(ruin-33, get-66)
dobj(get-66, divorces-67)
advmod(get-66, therefore-69)
dep(ruin-33, treating-71)
amod(joke-79, marriage-72)
det(bit-75, a-74)
prep_like(marriage-72, bit-75)
dep(marriage-72, fat-77)
dobj(treating-71, joke-79)

(ROOT
  (S
    (ADVP (RB Seriously))
    (PRN (, ,)
      (S
        (NP (NNS marriages))
        (VP (MD should)
          (VP (VB be)
            (VP (VBN banned)
              (PP (IN in)
                (NP
                  (NP (NNS places))
                  (PP (IN like)
                    (NP (NNP Vegas)))))))))
      (, ,))
    (NP
      (NP (NNS places))
      (VP (VBN loaded)
        (PP (IN with)
          (NP (NN alcohol)
            (CC and)
            (NN immature) (NN behavior)))))
    (, ,)
    (VP (VBD banned)
      (PP (IN for)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN known)
                  (NP (DT each) (JJ other))
                  (, ,)
                  (ADVP (RB perhaps))
                  (, ,)
                  (PP (IN for)
                    (NP
                      (NP
                        (QP (JJR less) (IN than) (DT a))
                        (NN year))
                      (, ,)
                      (NP
                        (NP (NNS people))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP treat)
                              (NP (NN marriage))
                              (PP (IN like)
                                (NP
                                  (NP (DT a) (NN piece))
                                  (PP (IN of)
                                    (NP (NN shit))))))))))))))))))
    (. .)))

advmod(banned-20, Seriously-1)
nsubjpass(banned-6, marriages-3)
aux(banned-6, should-4)
auxpass(banned-6, be-5)
parataxis(banned-20, banned-6)
prep_in(banned-6, places-8)
prep_like(places-8, Vegas-10)
nsubj(banned-20, places-12)
partmod(places-12, loaded-13)
nn(behavior-18, alcohol-15)
conj_and(alcohol-15, immature-17)
nn(behavior-18, immature-17)
prep_with(loaded-13, behavior-18)
root(ROOT-0, banned-20)
prep_for(banned-20, people-22)
nsubj(known-25, people-22)
aux(known-25, have-24)
rcmod(people-22, known-25)
det(other-27, each-26)
dobj(known-25, other-27)
advmod(known-25, perhaps-29)
mwe(than-33, less-32)
quantmod(a-34, than-33)
num(year-35, a-34)
prep_for(known-25, year-35)
appos(year-35, people-37)
nsubj(treat-39, people-37)
rcmod(people-37, treat-39)
dobj(treat-39, marriage-40)
det(piece-43, a-42)
prep_like(treat-39, piece-43)
prep_of(piece-43, shit-45)

(ROOT
  (S
    (PP (IN At)
      (NP (NNP LEAST)))
    (NP (NNS gays))
    (VP (VBP are)
      (VP (VBG fighting)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ goddamn) (NN thing))
            (PP (RB out) (IN of)
              (NP
                (NP (NN respect))
                (, ,)
                (NP (NN integrity))
                (, ,)
                (CC and)
                (NP (NN love))))))))
    (. .)))

prep_at(fighting-5, LEAST-2)
nsubj(fighting-5, gays-3)
aux(fighting-5, are-4)
root(ROOT-0, fighting-5)
det(thing-9, the-7)
amod(thing-9, goddamn-8)
prep_for(fighting-5, thing-9)
prep_out_of(thing-9, respect-12)
prep_out_of(thing-9, integrity-14)
conj_and(respect-12, integrity-14)
prep_out_of(thing-9, love-17)
conj_and(respect-12, love-17)

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (INTJ (UH yes))
    (, ,)
    (NP (NNS gays))
    (VP (MD should)
      (VP (VB have)
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP (VB marry)
                (SBAR (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBP 're)
                      (ADJP
                        (ADJP (RBR more) (JJ serious)
                          (PP (IN about)
                            (NP (PRP it))))
                        (SBAR (IN than)
                          (S
                            (NP (DT the) (JJ common) (JJ straight) (NN couple))
                            (VP (VBZ is))))))))))))))
    (. .)))

advmod(have-7, So-1)
dep(have-7, yes-3)
nsubj(have-7, gays-5)
aux(have-7, should-6)
root(ROOT-0, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
aux(marry-11, to-10)
infmod(right-9, marry-11)
mark(serious-16, because-12)
nsubj(serious-16, they-13)
cop(serious-16, 're-14)
advmod(serious-16, more-15)
advcl(marry-11, serious-16)
prep_about(serious-16, it-18)
mark(is-24, than-19)
det(couple-23, the-20)
amod(couple-23, common-21)
amod(couple-23, straight-22)
nsubj(is-24, couple-23)
dep(serious-16, is-24)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB care)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ 's)
                (PP (IN in) (IN between)
                  (NP
                    (NP (NN someone) (POS 's))
                    (VBG fucking) (NNS legs)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NNS motives) (, ,) (NN desire) (, ,) (NN commitment)
          (CC and)
          (NN love))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ counts))))))
    (. .)))

nsubj(care-4, I-1)
aux(care-4, do-2)
neg(care-4, n't-3)
ccomp(motives-17, care-4)
nsubj('s-6, what-5)
ccomp(care-4, 's-6)
dep('s-6, in-7)
poss(legs-12, someone-9)
amod(legs-12, fucking-11)
prep_between('s-6, legs-12)
nsubj(motives-17, it-14)
cop(motives-17, 's-15)
det(motives-17, the-16)
root(ROOT-0, motives-17)
nsubj(counts-25, motives-17)
conj_and(motives-17, desire-19)
nsubj(counts-25, desire-19)
conj_and(motives-17, commitment-21)
nsubj(counts-25, commitment-21)
conj_and(motives-17, love-23)
nsubj(counts-25, love-23)
rcmod(motives-17, counts-25)

