(ROOT
  (S
    (S
      (VP (VB Smurph)
        (NP (PRP$ your) (NNS arguments))))
    (VP (VBP are) (RB not)
      (ADJP (RB as) (JJ good))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP think)))))
    (. .)))

csubj(good-7, Smurph-1)
poss(arguments-3, your-2)
dobj(Smurph-1, arguments-3)
cop(good-7, are-4)
neg(good-7, not-5)
advmod(good-7, as-6)
root(ROOT-0, good-7)
mark(think-10, as-8)
nsubj(think-10, you-9)
advcl(good-7, think-10)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (JJ such) (NN thing))
        (PP (IN as)
          (NP (JJ consentual) (NN pedophilia))))
      (SBAR (IN because)
        (S
          (NP (NNS minors))
          (VP (MD ca) (RB n't)
            (ADVP (RB legally))
            (VP (VB consent))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(thing-5, no-3)
amod(thing-5, such-4)
nsubj(is-2, thing-5)
amod(pedophilia-8, consentual-7)
prep_as(thing-5, pedophilia-8)
mark(consent-14, because-9)
nsubj(consent-14, minors-10)
aux(consent-14, ca-11)
neg(consent-14, n't-12)
advmod(consent-14, legally-13)
advcl(is-2, consent-14)

(ROOT
  (S
    (NP (PRP$ Your) (NN argument))
    (VP (VBZ makes)
      (NP (RB absolutely) (DT no) (NN sense)))
    (. .)))

poss(argument-2, Your-1)
nsubj(makes-3, argument-2)
root(ROOT-0, makes-3)
advmod(sense-6, absolutely-4)
det(sense-6, no-5)
dobj(makes-3, sense-6)

(ROOT
  (S
    (VP (VB Try)
      (S
        (VP (VBG looking)
          (PP (IN at)
            (NP (DT this) (NN issue)))
          (PP (IN from)
            (NP
              (NP (DT a)
                (ADJP (RB purely) (JJ logical))
                (NN point))
              (PP (IN of)
                (NP (NN view))))))))
    (. .)))

root(ROOT-0, Try-1)
xcomp(Try-1, looking-2)
det(issue-5, this-4)
prep_at(looking-2, issue-5)
det(point-10, a-7)
advmod(logical-9, purely-8)
amod(point-10, logical-9)
prep_from(looking-2, point-10)
prep_of(point-10, view-12)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (JJ gay))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP (DT any) (NN reason)
            (S
              (VP (TO to)
                (VP (VB feel)
                  (ADVP (RB strongly))
                  (PP (IN about)
                    (NP (DT this)))))))
          (, ,)
          (SBAR (IN except) (IN that)
            (S
              (NP (DT the) (NN logic))
              (VP (VBZ is)
                (ADJP (JJ clear))))))))
    (. .)))

nsubj(gay-4, I-1)
cop(gay-4, 'm-2)
neg(gay-4, not-3)
root(ROOT-0, gay-4)
dep(gay-4, so-6)
nsubj(have-10, I-7)
aux(have-10, do-8)
neg(have-10, n't-9)
ccomp(gay-4, have-10)
det(reason-12, any-11)
dobj(have-10, reason-12)
aux(feel-14, to-13)
infmod(reason-12, feel-14)
advmod(feel-14, strongly-15)
prep_about(feel-14, this-17)
mark(clear-24, except-19)
dep(clear-24, that-20)
det(logic-22, the-21)
nsubj(clear-24, logic-22)
cop(clear-24, is-23)
advcl(have-10, clear-24)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (JJ good) (NN argument))
        (PP (IN against)
          (NP (JJ same) (NN sex) (NN marriage)))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(argument-5, no-3)
amod(argument-5, good-4)
nsubj(is-2, argument-5)
amod(marriage-9, same-7)
nn(marriage-9, sex-8)
prep_against(argument-5, marriage-9)

(ROOT
  (S
    (NP
      (NP (DT All) (NNS arguments))
      (PP (IN against)))
    (VP (VBP are)
      (ADJP (RB purely) (JJ emotional)))
    (. .)))

det(arguments-2, All-1)
nsubj(emotional-6, arguments-2)
prep(arguments-2, against-3)
cop(emotional-6, are-4)
advmod(emotional-6, purely-5)
root(ROOT-0, emotional-6)

(ROOT
  (S
    (VP
      (VP (VB Take)
        (NP (DT a) (JJ few) (NNS minutes)))
      (CC and)
      (VP
        (ADVP (RB really))
        (VB ponder)
        (NP (DT this))))
    (. .)))

root(ROOT-0, Take-1)
det(minutes-4, a-2)
amod(minutes-4, few-3)
dobj(Take-1, minutes-4)
advmod(ponder-7, really-6)
conj_and(Take-1, ponder-7)
dobj(ponder-7, this-8)

