(ROOT
  (SINV (`` ``)
    (S
      (S
        (VP (VBP Do) (RB n't)
          (VP (VB ask))))
      (VP (VBP do) (RB n't)
        (VP (VB tell))))
    ('' '')
    (VP (VBZ requires))
    (NP
      (NP (JJ clear) (NN proof))
      (PP (IN for)
        (NP (NNS discharges))))
    (. .)))

aux(ask-4, Do-2)
neg(ask-4, n't-3)
csubj(tell-7, ask-4)
aux(tell-7, do-5)
neg(tell-7, n't-6)
ccomp(requires-9, tell-7)
root(ROOT-0, requires-9)
amod(proof-11, clear-10)
nsubj(requires-9, proof-11)
prep_for(proof-11, discharges-13)

(ROOT
  (S ('' '')
    (S
      (S
        (VP (VBP Do) (RB n't)
          (VP (VB ask)
            (SBAR
              (S
                (VP (VBP do) (RB n't)
                  (VP (VB tell) ('' ''))))))))
      (VP (VBZ requires)
        (SBAR (IN that)
          (S
            (NP (NNS leaders))
            (VP (VBP do) (RB not)
              (VP (VB pursue)
                (NP (JJ gay) (NNS individuals))
                (SBAR (IN unless)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP (JJ clear) (NN evidence\/proof))
                      (SBAR (IN that)
                        (S
                          (NP (PRP they))
                          (VP (VBP have)
                            (VP (VBN engaged)
                              (PP (IN in)
                                (NP (JJ homosexual) (NN behavior))))))))))))))))
    (CC or)
    (S
      (NP (DT a) (NN self-admission))
      (PP (IN of)
        (S
          (VP (VBG engaging)
            (PP (IN in)
              (NP (JJ such) (NN behavior)))))))
    (. .)))

aux(ask-4, Do-2)
neg(ask-4, n't-3)
csubj(requires-9, ask-4)
aux(tell-7, do-5)
neg(tell-7, n't-6)
ccomp(ask-4, tell-7)
root(ROOT-0, requires-9)
complm(pursue-14, that-10)
nsubj(pursue-14, leaders-11)
aux(pursue-14, do-12)
neg(pursue-14, not-13)
ccomp(requires-9, pursue-14)
amod(individuals-16, gay-15)
dobj(pursue-14, individuals-16)
mark(is-19, unless-17)
expl(is-19, there-18)
advcl(pursue-14, is-19)
amod(evidence\/proof-21, clear-20)
nsubj(is-19, evidence\/proof-21)
complm(engaged-25, that-22)
nsubj(engaged-25, they-23)
aux(engaged-25, have-24)
ccomp(is-19, engaged-25)
amod(behavior-28, homosexual-27)
prep_in(engaged-25, behavior-28)
det(self-admission-31, a-30)
conj_or(requires-9, self-admission-31)
dep(self-admission-31, of-32)
pcomp(of-32, engaging-33)
amod(behavior-36, such-35)
prep_in(engaging-33, behavior-36)

(ROOT
  (S
    (NP (JJ Military) (NNS leaders))
    (VP (VBP are)
      (VP (VBN charged)
        (PP (IN with)
          (S (RB not)
            (VP (VBG pursuing)
              (CC and)
              (VBG prosecuting)
              (NP (JJ gay) (NNS individuals)))))))
    (. .)))

amod(leaders-2, Military-1)
nsubjpass(charged-4, leaders-2)
auxpass(charged-4, are-3)
root(ROOT-0, charged-4)
neg(pursuing-7, not-6)
prepc_with(charged-4, pursuing-7)
prepc_with(charged-4, prosecuting-9)
conj_and(pursuing-7, prosecuting-9)
amod(individuals-11, gay-10)
dobj(pursuing-7, individuals-11)

(ROOT
  (S
    (NP (NN Evidence))
    (VP (MD must)
      (VP (VB present)
        (NP (PRP itself))
        (PP (IN by)
          (NP (PRP$ its) (JJ own) (NN accord)))))
    (. .)))

nsubj(present-3, Evidence-1)
aux(present-3, must-2)
root(ROOT-0, present-3)
dobj(present-3, itself-4)
poss(accord-8, its-6)
amod(accord-8, own-7)
prep_by(present-3, accord-8)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ high) (NN bar))
        (PP (IN of)
          (NP
            (NP (NN evidence)
              (CC and)
              (NN proof))
            (, ,)
            (NP
              (ADJP
                (ADJP (JJ consistent)
                  (PP (IN with)
                    (NP
                      (NP (NNS principles))
                      (PP (IN of)
                        (NP (NN justice))))))
                (CC and)
                (ADJP (JJ due)))
              (NN process))))))
    (. .)))

nsubj(bar-5, This-1)
cop(bar-5, is-2)
det(bar-5, a-3)
amod(bar-5, high-4)
root(ROOT-0, bar-5)
prep_of(bar-5, evidence-7)
prep_of(bar-5, proof-9)
conj_and(evidence-7, proof-9)
amod(process-18, consistent-11)
prep_with(consistent-11, principles-13)
prep_of(principles-13, justice-15)
conj_and(consistent-11, due-17)
amod(process-18, due-17)
appos(evidence-7, process-18)

