(ROOT
  (S
    (NP (NNP Equal) (NNP Civil) (NNP Rights))
    (VP (VBP are)
      (NP (DT the)
        (ADJP (RBS most) (JJ pressing))
        (NN issue)))
    (. .)))

nn(Rights-3, Equal-1)
nn(Rights-3, Civil-2)
nsubj(issue-8, Rights-3)
cop(issue-8, are-4)
det(issue-8, the-5)
advmod(pressing-7, most-6)
amod(issue-8, pressing-7)
root(ROOT-0, issue-8)

(ROOT
  (S
    (NP
      (NP (DT NO) (JJ gay-parented) (NN family))
      (PP (IN in)
        (NP (DT this) (NN nation))))
    (VP (VBZ has)
      (NP
        (NP (DT the) (JJ same) (NNS rights))
        (PP (IN as)
          (NP
            (NP (DT a) (JJ straight) (, ,) (JJ married) (NN couple))
            (CC and)
            (NP (PRP$ their) (NNS children))))))
    (. .)))

det(family-3, NO-1)
amod(family-3, gay-parented-2)
nsubj(has-7, family-3)
det(nation-6, this-5)
prep_in(family-3, nation-6)
root(ROOT-0, has-7)
det(rights-10, the-8)
amod(rights-10, same-9)
dobj(has-7, rights-10)
det(couple-16, a-12)
amod(couple-16, straight-13)
amod(couple-16, married-15)
prep_as(rights-10, couple-16)
poss(children-19, their-18)
prep_as(rights-10, children-19)
conj_and(couple-16, children-19)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB far) (RB too))
      (NP
        (NP (JJ many) (NNS ways))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (JJ gay-parented) (NNS families))
            (VP (VBP are)
              (ADJP (JJ disadvantaged)
                (PP (IN by)
                  (S
                    (VP (VBG being)
                      (VP (VBN denied)
                        (NP
                          (NP
                            (NP (JJ equal) (JJ civil) (NNS rights))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBP are)
                                  (VP (VBN granted)
                                    (PP (IN as)
                                      (NP
                                        (NP (DT a) (NN part))
                                        (PP (IN of)
                                          (NP (JJ civil) (NN marriage)))))
                                    (S
                                      (VP (TO to)
                                        (VP (VB list)
                                          (NP (PRP them))
                                          (ADVP (DT all) (RB here))))))))))
                          (, ,)
                          (CC or)
                          (NP
                            (NP (RB even) (DT a) (JJ tiny) (NN fraction))
                            (PP (IN of)
                              (NP (PRP them)))))))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(too-4, far-3)
advmod(are-2, too-4)
amod(ways-6, many-5)
nsubj(are-2, ways-6)
rel(disadvantaged-12, which-8)
amod(families-10, gay-parented-9)
nsubj(disadvantaged-12, families-10)
cop(disadvantaged-12, are-11)
rcmod(ways-6, disadvantaged-12)
auxpass(denied-15, being-14)
prepc_by(disadvantaged-12, denied-15)
amod(rights-18, equal-16)
amod(rights-18, civil-17)
dobj(denied-15, rights-18)
nsubjpass(granted-21, rights-18)
auxpass(granted-21, are-20)
rcmod(rights-18, granted-21)
det(part-24, a-23)
prep_as(granted-21, part-24)
amod(marriage-27, civil-26)
prep_of(part-24, marriage-27)
aux(list-29, to-28)
xcomp(granted-21, list-29)
dobj(list-29, them-30)
dep(here-32, all-31)
advmod(list-29, here-32)
advmod(fraction-38, even-35)
det(fraction-38, a-36)
amod(fraction-38, tiny-37)
dobj(denied-15, fraction-38)
conj_or(rights-18, fraction-38)
nsubjpass(granted-21, fraction-38)
prep_of(fraction-38, them-40)

(ROOT
  (S (CC But)
    (VP (VB suffice)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (NNP THESE))
                (VP (VBP are)
                  (NP
                    (NP (DT the) (NNS ways))
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP
                          (NP (NNS children))
                          (PP (IN of)
                            (NP (JJ same-gender) (NNS parents))))
                        (VP (VBP are)
                          (ADJP (JJ disadvantaged) (RB as)
                            (PP (VBN compared)
                              (PP (TO to)
                                (NP
                                  (NP (NNS children))
                                  (PP (IN of)
                                    (NP (JJ opposite-gender) (NNS parents)))))))))))))))))
      (SBAR (RB not) (IN because)
        (S
          (NP (PRP$ their) (NNS parents))
          (VP
            (VP (VBP love)
              (NP (PRP them))
              (ADVP (DT any) (RBR less)))
            (CC or)
            (VP (MD can) (RB not))
            (NP
              (NP
                (NP (NN parent))
                (NP (PRP them)))
              (CONJP (RB as) (RB well) (IN as))
              (NP (JJ opposite-gender) (NNS parents)))))))
    (. .)))

cc(suffice-2, But-1)
root(ROOT-0, suffice-2)
aux(say-4, to-3)
xcomp(suffice-2, say-4)
complm(ways-9, that-5)
nsubj(ways-9, THESE-6)
cop(ways-9, are-7)
det(ways-9, the-8)
ccomp(say-4, ways-9)
rel(disadvantaged-17, which-11)
nsubj(disadvantaged-17, children-12)
amod(parents-15, same-gender-14)
prep_of(children-12, parents-15)
cop(disadvantaged-17, are-16)
rcmod(ways-9, disadvantaged-17)
advmod(disadvantaged-17, as-18)
prepc_compared_to(disadvantaged-17, to-20)
pobj(disadvantaged-17, children-21)
amod(parents-24, opposite-gender-23)
prep_of(children-21, parents-24)
dep(love-29, not-25)
dep(love-29, because-26)
poss(parents-28, their-27)
nsubj(love-29, parents-28)
ccomp(suffice-2, love-29)
dobj(love-29, them-30)
dep(less-32, any-31)
advmod(love-29, less-32)
ccomp(suffice-2, can-34)
conj_or(love-29, can-34)
neg(can-34, not-35)
dobj(love-29, parent-36)
dep(parent-36, them-37)
amod(parents-42, opposite-gender-41)
dobj(love-29, parents-42)
conj_and(parent-36, parents-42)

(ROOT
  (S
    (SBAR (RB Even)
      (S
        (NP
          (NP (DT those))
          (VP
            (ADVP (RB legally))
            (VBN married)
            (PP (IN in)
              (NP (NNP MA) (, ,) (NNP CA)
                (CC or)
                (NNP CT)))))
        (VP (VBP do) (RB not)
          (VP (VB have)
            (NP
              (NP (DT any))
              (PP (IN of)
                (NP (DT the)
                  (QP (JJR more) (IN than) (CD 1000))
                  (NNS rights))))))))
    (, ,)
    (NP (NNS protections)
      (CC and)
      (NNS privileges))
    (VP (VBD granted)
      (PP (IN by)
        (NP (JJ federal) (NN law)))
      (PP (TO to)
        (NP (JJ married) (NNS couples))))
    (. .)))

advmod(have-13, Even-1)
nsubj(have-13, those-2)
advmod(married-4, legally-3)
partmod(those-2, married-4)
prep_in(married-4, MA-6)
prep_in(married-4, CA-8)
conj_or(MA-6, CA-8)
prep_in(married-4, CT-10)
conj_or(MA-6, CT-10)
aux(have-13, do-11)
neg(have-13, not-12)
dep(granted-25, have-13)
dobj(have-13, any-14)
det(rights-20, the-16)
mwe(than-18, more-17)
quantmod(1000-19, than-18)
num(rights-20, 1000-19)
prep_of(any-14, rights-20)
nsubj(granted-25, protections-22)
conj_and(protections-22, privileges-24)
nsubj(granted-25, privileges-24)
root(ROOT-0, granted-25)
amod(law-28, federal-27)
prep_by(granted-25, law-28)
amod(couples-31, married-30)
prep_to(granted-25, couples-31)

(ROOT
  (S (CC But)
    (ADVP
      (ADVP (RBR worse))
      (SBAR (IN than)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN fact))
              (ADJP (RB that) (JJ many)))))))
    (, ,)
    (NP (JJ many) (JJ gay) (NNS people))
    (VP (VBP live)
      (PP (IN in)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (CD 30) (NNS states)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP do) (RB not)
                (VP (VB have)
                  (NP
                    (NP (RB even) (DT the) (JJS most) (NN basic))
                    (PP (IN of)
                      (NP (NNP Civil) (NNP Rights) (NNS protections))))
                  (PP (IN for)
                    (NP (NNS gays)))
                  (, ,)
                  (UCP
                    (PP (JJ such) (IN as)
                      (NP (DT the) (NN right)
                        (S
                          (VP (TO to)
                            (VP (RB not) (VB be)
                              (VP (VBN fired)
                                (PP (IN from)
                                  (NP (DT a) (NN job)))))))))
                    (CC or)
                    (VP (VBN refused)
                      (NP (NN employment))
                      (SBAR (IN because)
                        (S
                          (NP (PRP one))
                          (VP (VBZ is)
                            (NP
                              (NP (JJ gay))
                              (, ,)
                              (CC or)
                              (NP (DT the)
                                (ADJP (JJ right) (RB not)
                                  (S
                                    (VP (TO to)
                                      (VP (VB be)
                                        (VP (VBN denied)
                                          (NP
                                            (NP (DT the) (NN purchase)
                                              (CC or)
                                              (NN rental))
                                            (PP (IN of)
                                              (NP (DT a) (NN home))))
                                          (SBAR (IN because)
                                            (S
                                              (NP (PRP one))
                                              (VP (VBZ is)))))))))
                                (JJ gay)))))))))))))))
    (. .)))

cc(live-14, But-1)
advmod(live-14, worse-2)
mark(fact-7, than-3)
nsubj(fact-7, this-4)
cop(fact-7, is-5)
det(fact-7, the-6)
dep(worse-2, fact-7)
advmod(many-9, that-8)
amod(fact-7, many-9)
amod(people-13, many-11)
amod(people-13, gay-12)
nsubj(live-14, people-13)
root(ROOT-0, live-14)
prep_in(live-14, one-16)
nsubj(have-24, one-16)
nsubj(refused-48, one-16)
det(states-20, the-18)
num(states-20, 30-19)
prep_of(one-16, states-20)
aux(have-24, do-22)
neg(have-24, not-23)
rcmod(one-16, have-24)
advmod(basic-28, even-25)
det(basic-28, the-26)
amod(basic-28, most-27)
dobj(have-24, basic-28)
nn(protections-32, Civil-30)
nn(protections-32, Rights-31)
prep_of(basic-28, protections-32)
prep_for(have-24, gays-34)
det(right-39, the-38)
prep_such_as(have-24, right-39)
aux(fired-43, to-40)
neg(fired-43, not-41)
auxpass(fired-43, be-42)
infmod(right-39, fired-43)
det(job-46, a-45)
prep_from(fired-43, job-46)
rcmod(one-16, refused-48)
conj_or(have-24, refused-48)
dobj(refused-48, employment-49)
mark(gay-53, because-50)
nsubj(gay-53, one-51)
nsubj(right-57, one-51)
cop(gay-53, is-52)
advcl(refused-48, gay-53)
det(right-57, the-56)
advcl(refused-48, right-57)
conj_or(gay-53, right-57)
neg(right-57, not-58)
aux(denied-61, to-59)
auxpass(denied-61, be-60)
xcomp(right-57, denied-61)
det(purchase-63, the-62)
dobj(denied-61, purchase-63)
dobj(denied-61, rental-65)
conj_or(purchase-63, rental-65)
det(home-68, a-67)
prep_of(purchase-63, home-68)
mark(is-71, because-69)
nsubj(is-71, one-70)
advcl(denied-61, is-71)
amod(right-57, gay-72)

(ROOT
  (S
    (S
      (NP
        (NP (DT These) (NNP Civil) (NNPS Rights))
        (PRN (-LRB- -LRB-)
          (CC or)
          (NP
            (NP (DT the) (NN denial))
            (VP (VBN thereof)))
          (-RRB- -RRB-)))
      (VP (VBP affect)
        (S
          (NP (JJ gay-parented) (NNS families))
          (ADJP (RB even) (RBR more))
          (SBAR (IN than)
            (S
              (NP (PRP they))
              (VP (VBP do)
                (NP (JJ gay) (NNS individuals))))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT an) (NN individual))
            (VP (MD might)
              (VP (VB be)
                (VP (VBN presumed)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (RB straight))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT a) (NN couple))
        (PP (IN with)
          (NP (NNS children))))
      (VP (VBP become)
        (ADJP (RB extremely) (JJ obvious)
          (PP (TO to)
            (NP
              (NP (JJ prospective) (NNS landlords))
              (, ,)
              (NP (NN home) (NNS sellers))
              (CC or)
              (NP (JJ real) (NN estate) (NNS agents)))))))
    (. .)))

det(Rights-3, These-1)
nn(Rights-3, Civil-2)
nsubj(affect-10, Rights-3)
dep(denial-7, or-5)
det(denial-7, the-6)
dep(Rights-3, denial-7)
partmod(denial-7, thereof-8)
root(ROOT-0, affect-10)
amod(families-12, gay-parented-11)
nsubj(do-17, families-12)
advmod(more-14, even-13)
dep(do-17, more-14)
mark(do-17, than-15)
nsubj(do-17, they-16)
xcomp(affect-10, do-17)
amod(individuals-19, gay-18)
dobj(do-17, individuals-19)
mark(presumed-26, because-21)
det(individual-23, an-22)
nsubjpass(presumed-26, individual-23)
aux(presumed-26, might-24)
auxpass(presumed-26, be-25)
advcl(affect-10, presumed-26)
aux(straight-29, to-27)
cop(straight-29, be-28)
xcomp(presumed-26, straight-29)
det(couple-33, a-32)
nsubj(obvious-38, couple-33)
prep_with(couple-33, children-35)
cop(obvious-38, become-36)
advmod(obvious-38, extremely-37)
conj_but(affect-10, obvious-38)
amod(landlords-41, prospective-40)
prep_to(obvious-38, landlords-41)
nn(sellers-44, home-43)
prep_to(obvious-38, sellers-44)
conj_or(landlords-41, sellers-44)
amod(agents-48, real-46)
nn(agents-48, estate-47)
prep_to(obvious-38, agents-48)
conj_or(landlords-41, agents-48)

(ROOT
  (S (CC And)
    (NP (NNS employers))
    (VP (VBP are)
      (ADVP (RB not)
        (PP (IN in)
          (NP (JJS most) (NNS places))))
      (VP (VBN compelled)
        (S
          (VP (TO to)
            (VP (VB offer)
              (NP (JJ equal) (NN access))
              (PP (TO to)
                (NP (JJ employer-paid) (NN health) (NN insurance)))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS spouses))
                  (PP (IN of)
                    (NP (JJ gay) (NNS employees))))))))))
    (. .)))

cc(compelled-8, And-1)
nsubjpass(compelled-8, employers-2)
xsubj(offer-10, employers-2)
auxpass(compelled-8, are-3)
neg(compelled-8, not-4)
amod(places-7, most-6)
prep_in(not-4, places-7)
root(ROOT-0, compelled-8)
aux(offer-10, to-9)
xcomp(compelled-8, offer-10)
amod(access-12, equal-11)
dobj(offer-10, access-12)
amod(insurance-16, employer-paid-14)
nn(insurance-16, health-15)
prep_to(offer-10, insurance-16)
det(spouses-19, the-18)
prep_to(offer-10, spouses-19)
amod(employees-22, gay-21)
prep_of(spouses-19, employees-22)

(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP they))
        (ADVP (RB DO))
        (VP (VBP offer)
          (NP (JJ such) (NNS benefits)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB generally) (RB not)
        (PP (IN of)
          (NP (JJ much) (NN benefit))))
      (, ,)
      (ADVP (RB anyway))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (JJ gay) (NNS couples))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (NP (NN income) (NNS taxes))
                  (PP (IN on)
                    (NP
                      (NP (NNS benefits))
                      (VP (VBN paid)
                        (PP (IN for)
                          (NP (JJ gay) (NNS spouses)))))))))
            (SBAR (RB as) (IN though)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN employee) (POS 's))
                        (JJ taxable) (NN income)))))))
            (, ,)
            (S
              (VP (VBG making)
                (S
                  (NP (JJ such) (NNS benefits))
                  (ADJP
                    (ADJP (RB often) (RB as) (JJ costly))
                    (CC or)
                    (ADJP (RBR more) (JJ costly)
                      (PP (IN than)
                        (S
                          (VP (VBG purchasing)
                            (NP (NN health) (NN insurance))
                            (ADVP (RB privately))))))))))))))
    (. .)))

cc(not-12, And-1)
mark(offer-5, if-2)
nsubj(offer-5, they-3)
advmod(offer-5, DO-4)
advcl(not-12, offer-5)
amod(benefits-7, such-6)
dobj(offer-5, benefits-7)
nsubj(not-12, it-9)
cop(not-12, is-10)
advmod(not-12, generally-11)
root(ROOT-0, not-12)
amod(benefit-15, much-14)
prep_of(not-12, benefit-15)
advmod(not-12, anyway-17)
mark(have-22, since-19)
amod(couples-21, gay-20)
nsubj(have-22, couples-21)
xsubj(pay-24, couples-21)
advcl(not-12, have-22)
aux(pay-24, to-23)
xcomp(have-22, pay-24)
nn(taxes-26, income-25)
dobj(pay-24, taxes-26)
prep_on(pay-24, benefits-28)
partmod(benefits-28, paid-29)
amod(spouses-32, gay-31)
prep_for(paid-29, spouses-32)
advmod(part-37, as-33)
dep(part-37, though-34)
nsubj(part-37, they-35)
cop(part-37, were-36)
ccomp(have-22, part-37)
det(employee-40, the-39)
poss(income-43, employee-40)
amod(income-43, taxable-42)
prep_of(part-37, income-43)
xcomp(have-22, making-45)
amod(benefits-47, such-46)
nsubj(costly-50, benefits-47)
nsubj(costly-53, benefits-47)
advmod(costly-50, often-48)
advmod(costly-50, as-49)
xcomp(making-45, costly-50)
advmod(costly-53, more-52)
xcomp(making-45, costly-53)
conj_or(costly-50, costly-53)
prepc_than(costly-53, purchasing-55)
nn(insurance-57, health-56)
dobj(purchasing-55, insurance-57)
advmod(purchasing-55, privately-58)

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (JJ many) (JJ gay) (NNS parents))
        (VP (MD can) (RB not)
          (VP (VB form)
            (NP (DT a) (JJ legal) (NN relationship))
            (PP (TO to)
              (NP
                (NP (NNS children))
                (VP
                  (VP (VBN adopted)
                    (PP (IN by)))
                  (CC or)
                  (VP (VBN born)
                    (PP (TO to)
                      (NP (PRP$ their) (NN spouse)))))))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB also))
    (VP (MD can) (RB not)
      (VP (VB cover)
        (NP (DT these) (NNS children))
        (PP (IN as)
          (NP
            (NP (NNS dependents))
            (PP (IN on)
              (NP (PRP$ their) (NN employer) (NN health) (NN insurance)))))))
    (. .)))

mark(form-7, Since-1)
amod(parents-4, many-2)
amod(parents-4, gay-3)
nsubj(form-7, parents-4)
aux(form-7, can-5)
neg(form-7, not-6)
advcl(cover-25, form-7)
det(relationship-10, a-8)
amod(relationship-10, legal-9)
dobj(form-7, relationship-10)
prep_to(form-7, children-12)
dep(children-12, adopted-13)
prep(adopted-13, by-14)
dep(children-12, born-16)
conj_or(adopted-13, born-16)
poss(spouse-19, their-18)
prep_to(born-16, spouse-19)
nsubj(cover-25, they-21)
advmod(cover-25, also-22)
aux(cover-25, can-23)
neg(cover-25, not-24)
root(ROOT-0, cover-25)
det(children-27, these-26)
dobj(cover-25, children-27)
prep_as(cover-25, dependents-29)
poss(insurance-34, their-31)
nn(insurance-34, employer-32)
nn(insurance-34, health-33)
prep_on(dependents-29, insurance-34)

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (MD will) (RB not)
      (VP (VB be)
        (ADJP (JJ eligible)
          (S
            (VP (TO to)
              (VP (VB receive)
                (NP (NNP Social) (NNP Security) (NNS payments))
                (SBAR (IN if)
                  (S
                    (NP (DT that) (NN parent))
                    (VP (VBZ dies))))))))))
    (. .)))

det(children-2, The-1)
nsubj(eligible-6, children-2)
aux(eligible-6, will-3)
neg(eligible-6, not-4)
cop(eligible-6, be-5)
root(ROOT-0, eligible-6)
aux(receive-8, to-7)
xcomp(eligible-6, receive-8)
nn(payments-11, Social-9)
nn(payments-11, Security-10)
dobj(receive-8, payments-11)
mark(dies-15, if-12)
det(parent-14, that-13)
nsubj(dies-15, parent-14)
advcl(receive-8, dies-15)

(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (DT the) (JJ biological)
          (CC or)
          (JJ adoptive) (NN parent))
        (VP (VBZ dies))))
    (, ,)
    (NP (DT the) (NNS children))
    (VP (MD may)
      (VP (VB lose)
        (NP (DT both) (NNS parents))
        (ADVP (RB simultaneously))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (MD may)
              (VP (VB be)
                (VP (VBN taken)
                  (PRT (RP away))
                  (PP (IN from)
                    (NP (DT the) (VBG remaining) (NN parent)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN placed)
                              (PP (IN in)
                                (NP (JJ foster) (NN care)))
                              (PP (IN with)
                                (NP (NNS strangers))))))))))))))))
    (. .)))

cc(lose-13, And-1)
mark(dies-8, if-2)
det(parent-7, the-3)
amod(parent-7, biological-4)
conj_or(biological-4, adoptive-6)
amod(parent-7, adoptive-6)
nsubj(dies-8, parent-7)
advcl(lose-13, dies-8)
det(children-11, the-10)
nsubj(lose-13, children-11)
aux(lose-13, may-12)
root(ROOT-0, lose-13)
det(parents-15, both-14)
dobj(lose-13, parents-15)
advmod(lose-13, simultaneously-16)
mark(taken-22, because-18)
nsubjpass(taken-22, they-19)
aux(taken-22, may-20)
auxpass(taken-22, be-21)
advcl(lose-13, taken-22)
det(parent-27, the-25)
amod(parent-27, remaining-26)
prep_away_from(taken-22, parent-27)
aux(placed-30, to-28)
auxpass(placed-30, be-29)
infmod(parent-27, placed-30)
amod(care-33, foster-32)
prep_in(placed-30, care-33)
prep_with(placed-30, strangers-35)

