(ROOT
  (SQ (VBZ Is)
    (NP (NN heterosexuality))
    (ADJP (RB morally) (JJ wrong))
    (. ?)))

cop(wrong-4, Is-1)
nsubj(wrong-4, heterosexuality-2)
advmod(wrong-4, morally-3)
root(ROOT-0, wrong-4)

(ROOT
  (S
    (VP (VBZ Seems)
      (S
        (ADJP (JJ fair) (RB enough)
          (PP (IN of)
            (NP
              (NP (DT a) (NN question))
              (PP (IN for)
                (NP (PRP me)))))
          (S
            (VP (TO to)
              (VP (VB ask)))))))
    (. .)))

root(ROOT-0, Seems-1)
acomp(Seems-1, fair-2)
advmod(fair-2, enough-3)
det(question-6, a-5)
prep_of(fair-2, question-6)
prep_for(question-6, me-8)
aux(ask-10, to-9)
xcomp(fair-2, ask-10)

