(ROOT
  (S
    (NP (NN http:\/\/www.skeptictank.org\/gaygene.htm) (NNS http:\/\/www.guardian.co.uk\/world\/2008\/dec\/01\/homosexuality-genetics-usa))
    (ADVP (RB There))
    (VP (VBP are)
      (ADVP (RB plenty))
      (ADJP (JJR more)))
    (. .)))

nn(http:\/\/www.guardian.co.uk\/world\/2008\/dec\/01\/homosexuality-genetics-usa-2, http:\/\/www.skeptictank.org\/gaygene.htm-1)
nsubj(more-6, http:\/\/www.guardian.co.uk\/world\/2008\/dec\/01\/homosexuality-genetics-usa-2)
advmod(more-6, There-3)
cop(more-6, are-4)
advmod(more-6, plenty-5)
root(ROOT-0, more-6)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBG choosing)
        (S
          (VP (TO to)
            (VP (VB ignore)
              (NP
                (NP (NNS mountains))
                (PP (IN of)
                  (NP (NN evidence)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB sexuality))
                    (VP (VBZ is)
                      (ADVP (RB indeed))
                      (NP (DT a) (JJ genetic)))))))))))
    (. .)))

nsubj(choosing-3, You-1)
xsubj(ignore-5, You-1)
aux(choosing-3, 're-2)
root(ROOT-0, choosing-3)
aux(ignore-5, to-4)
xcomp(choosing-3, ignore-5)
dobj(ignore-5, mountains-6)
nsubj(genetic-14, mountains-6)
prep_of(mountains-6, evidence-8)
advmod(genetic-14, sexuality-10)
cop(genetic-14, is-11)
advmod(genetic-14, indeed-12)
det(genetic-14, a-13)
rcmod(mountains-6, genetic-14)

(ROOT
  (S
    (NP (NN Anyone))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB hear)))))))))
    (. .)))

nsubj(tell-3, Anyone-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)
dep(want-7, what-5)
nsubj(want-7, you-6)
xsubj(hear-9, you-6)
dep(tell-3, want-7)
aux(hear-9, to-8)
xcomp(want-7, hear-9)

(ROOT
  (S (CC And)
    (NP (NNS people))
    (VP (MD can)
      (VP (VB behave)
        (PP (IN in)
          (NP (JJ convincing) (NNS manners)))))
    (. .)))

cc(behave-4, And-1)
nsubj(behave-4, people-2)
aux(behave-4, can-3)
root(ROOT-0, behave-4)
amod(manners-7, convincing-6)
prep_in(behave-4, manners-7)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ does) (RB n't)
      (VP (VB mean)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (S
                (ADJP (`` ``) (JJ changed) ('' ''))))))))
    (. .)))

nsubj(mean-4, That-1)
aux(mean-4, does-2)
neg(mean-4, n't-3)
root(ROOT-0, mean-4)
nsubj(have-6, they-5)
ccomp(mean-4, have-6)
acomp(have-6, changed-8)

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (NN left) (NN handed))
        (NN person))
      (PRN (, ,)
        (SBAR (IN until)
          (FRAG
            (ADVP (RB recently))))
        (, ,)))
    (VP
      (VP (VBD was)
        (VP (VBN taught)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP
                  (NP (`` ``) (JJ wrong) ('' '') (NN way))
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB write)))))))))))
      (: ...)
      (CC and)
      (VP (VBD was)
        (VP (VBN forced)
          (S
            (VP (TO to)
              (VP (VB write)
                (PP (IN with)
                  (NP (DT the) (NN right)))))))))
    (. .)))

det(person-4, A-1)
dep(handed-3, left-2)
amod(person-4, handed-3)
nsubjpass(taught-10, person-4)
nsubjpass(forced-23, person-4)
xsubj(write-25, person-4)
mark(recently-7, until-6)
dep(person-4, recently-7)
auxpass(taught-10, was-9)
root(ROOT-0, taught-10)
complm(way-17, that-11)
nsubj(way-17, it-12)
cop(way-17, was-13)
amod(way-17, wrong-15)
ccomp(taught-10, way-17)
aux(write-19, to-18)
infmod(way-17, write-19)
auxpass(forced-23, was-22)
conj_and(taught-10, forced-23)
aux(write-25, to-24)
xcomp(forced-23, write-25)
det(right-28, the-27)
prep_with(write-25, right-28)

(ROOT
  (S
    (NP (DT The) (NN person))
    (VP (VBZ undoubtedly)
      (S (`` ``)
        (ADJP (VBN changed))
        ('' '')))
    (. .)))

det(person-2, The-1)
nsubj(undoubtedly-3, person-2)
root(ROOT-0, undoubtedly-3)
dep(undoubtedly-3, changed-5)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wrote)
      (PP (IN with)
        (NP (PRP$ his) (JJ right) (NN hand))))
    (. .)))

nsubj(wrote-2, He-1)
root(ROOT-0, wrote-2)
poss(hand-6, his-4)
amod(hand-6, right-5)
prep_with(wrote-2, hand-6)

(ROOT
  (INTJ (UH Wow) (. .)))

root(ROOT-0, Wow-1)

(ROOT
  (S
    (NP (DT That))
    (VP
      (ADVP (RB obviously))
      (VBZ means)
      (SBAR (IN that)
        (S
          (NP (NNS left-handedness))
          (VP (VBZ is)
            (NP (DT a) (NN choice) (NN !!))))))))

nsubj(means-3, That-1)
advmod(means-3, obviously-2)
root(ROOT-0, means-3)
complm(!!-9, that-4)
nsubj(!!-9, left-handedness-5)
cop(!!-9, is-6)
det(!!-9, a-7)
nn(!!-9, choice-8)
ccomp(means-3, !!-9)

(ROOT
  (S
    (S
      (VP (VBG Yielding)
        (PP (TO to)
          (NP (JJ societal) (NNS pressures)))))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (JJ genetic) (NNS differences))
          (VP (VBP are)
            (NP (NNS choices))))))
    (. !)))

csubj(means-5, Yielding-1)
amod(pressures-4, societal-3)
prep_to(Yielding-1, pressures-4)
root(ROOT-0, means-5)
complm(choices-10, that-6)
amod(differences-8, genetic-7)
nsubj(choices-10, differences-8)
cop(choices-10, are-9)
ccomp(means-5, choices-10)

(ROOT
  (S (CC And)
    (SBAR (IN since)
      (S
        (NP (PRP you))
        (VP (VBP believe)
          (NP (DT that) (NN one)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN got)
        (NP
          (NP (DT a) (NN bridge))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD 'd)
                (VP (VB like)
                  (S
                    (VP (TO to)
                      (VP (VB sell)
                        (NP (PRP you))))))))))))
    (. .)))

cc(got-10, And-1)
mark(believe-4, since-2)
nsubj(believe-4, you-3)
advcl(got-10, believe-4)
det(one-6, that-5)
dobj(believe-4, one-6)
nsubj(got-10, I-8)
aux(got-10, 've-9)
root(ROOT-0, got-10)
det(bridge-12, a-11)
dobj(got-10, bridge-12)
dobj(like-15, bridge-12)
nsubj(like-15, I-13)
xsubj(sell-17, I-13)
aux(like-15, 'd-14)
rcmod(bridge-12, like-15)
aux(sell-17, to-16)
xcomp(like-15, sell-17)
dobj(sell-17, you-18)

(ROOT
  (S
    (NP
      (NP (DT The) (NN weight))
      (PP (IN of)
        (NP (NN evidence))))
    (VP (VBZ is)
      (ADVP (RB heavily))
      (VP (VBG leaning)
        (NP (DT that) (NN way))))
    (: ...)))

det(weight-2, The-1)
nsubj(leaning-7, weight-2)
prep_of(weight-2, evidence-4)
aux(leaning-7, is-5)
advmod(leaning-7, heavily-6)
root(ROOT-0, leaning-7)
det(way-9, that-8)
dobj(leaning-7, way-9)

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP (IN in)
      (NP (DT a) (NN way)))
    (, ,)
    (NP (JJ gay) (NNS people))
    (VP (VBP are)
      (NP
        (NP (NNS aberrations))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (ADJP (JJ normal))))))))
    (. .)))

advmod(aberrations-10, So-1)
det(way-5, a-4)
prep_in(aberrations-10, way-5)
amod(people-8, gay-7)
nsubj(aberrations-10, people-8)
cop(aberrations-10, are-9)
root(ROOT-0, aberrations-10)
nsubj(normal-14, what-12)
cop(normal-14, is-13)
prepc_of(aberrations-10, normal-14)

(ROOT
  (S (CC But)
    (RB so)
    (VP (VBP are) (RB left)
      (VP (VBN handed)
        (NP
          (NP (NNS people))
          (, ,)
          (NP (NN albino) (NNS people))
          (, ,))
        (NP (NN etcetera))))
    (. .)))

cc(handed-5, But-1)
advmod(handed-5, so-2)
auxpass(handed-5, are-3)
advmod(handed-5, left-4)
root(ROOT-0, handed-5)
iobj(handed-5, people-6)
nn(people-9, albino-8)
appos(people-6, people-9)
dobj(handed-5, etcetera-11)

(ROOT
  (SQ (VBP Are)
    (NP (JJ left-handed)
      (NP (NNS people)))
    (ADJP (JJ sinful))
    (. ?)))

cop(sinful-4, Are-1)
amod(people-3, left-handed-2)
nsubj(sinful-4, people-3)
root(ROOT-0, sinful-4)

(ROOT
  (SQ (VBP Do)
    (NP (PRP we))
    (VP (VB tell)
      (NP (DT the) (NN double-jointed))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (VP (VBG going)
              (PP (TO to)
                (NP (NN hell)))
              (PP (IN for)
                (S
                  (VP (VBG choosing)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP
                            (ADVP (JJ double))
                            (VBN jointed)))))))))))))
    (. ?)))

aux(tell-3, Do-1)
nsubj(tell-3, we-2)
root(ROOT-0, tell-3)
det(double-jointed-5, the-4)
dobj(tell-3, double-jointed-5)
complm(going-9, that-6)
nsubj(going-9, they-7)
aux(going-9, 're-8)
ccomp(tell-3, going-9)
prep_to(going-9, hell-11)
prepc_for(going-9, choosing-13)
aux(jointed-17, to-14)
auxpass(jointed-17, be-15)
advmod(jointed-17, double-16)
xcomp(choosing-13, jointed-17)

(ROOT
  (SQ (VBP Are)
    (NP (NNP Downs) (NNS babies))
    (ADJP (RB not)
      (SBAR
        (S
          (VP (VBN born)
            (NP
              (NP (DT the) (NN way) ('' '') (NNP God))
              ('' '')
              (VP (VBN meant)
                (S
                  (NP (PRP them))
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN born)))))))))))
    (. ?)))

cop(not-4, Are-1)
nn(babies-3, Downs-2)
nsubj(not-4, babies-3)
root(ROOT-0, not-4)
dep(not-4, born-5)
det(God-9, the-6)
nn(God-9, way-7)
dobj(born-5, God-9)
partmod(God-9, meant-11)
nsubjpass(born-15, them-12)
aux(born-15, to-13)
auxpass(born-15, be-14)
xcomp(meant-11, born-15)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ genetic) (NN aberration))
          (PP (IN of)
            (NP
              (NP (DT the))
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ 's)
                    (ADJP (JJ normal))))))))))
    (: ...)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB say)
          (S
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (ADJP (JJ imperfect))))
            (CC or)
            (S
              (NP (PRP you))
              (VP (MD 'd)
                (VP (VB be)
                  (VP (VBG saying) ('' '')
                    (NP (NNP God))
                    ('' '')
                    (S
                      (VP (VBD was)
                        (ADJP (JJ imperfect))))))))))))
    (. .)))

nsubj(aberration-5, It-1)
cop(aberration-5, 's-2)
det(aberration-5, a-3)
amod(aberration-5, genetic-4)
root(ROOT-0, aberration-5)
prep_of(aberration-5, the-7)
nsubj(normal-10, the-7)
cop(normal-10, 's-9)
rcmod(the-7, normal-10)
nsubj(say-16, you-13)
aux(say-16, ca-14)
neg(say-16, n't-15)
conj_but(aberration-5, say-16)
nsubj(imperfect-19, they-17)
cop(imperfect-19, 're-18)
dep(say-16, imperfect-19)
nsubj(saying-24, you-21)
aux(saying-24, 'd-22)
aux(saying-24, be-23)
dep(say-16, saying-24)
conj_or(imperfect-19, saying-24)
dobj(saying-24, God-26)
cop(imperfect-29, was-28)
dep(saying-24, imperfect-29)

(ROOT
  (S
    (NP (NNS People))
    (VP
      (VP (VB change)
        (NP (PRP$ their) (NNS behaviors)))
      (: ...)
      (VP (RB not)
        (NP (PRP$ their) (JJ genetic) (`` ``) (NNS flaws) ('' ''))))
    (. .)))

nsubj(change-2, People-1)
root(ROOT-0, change-2)
poss(behaviors-4, their-3)
dobj(change-2, behaviors-4)
neg(flaws-10, not-6)
poss(flaws-10, their-7)
amod(flaws-10, genetic-8)
dep(change-2, flaws-10)

