(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB sort)
            (NP
              (NP (DT this))
              (CC and)
              (NP
                (NP (JJ many) (JJ other) (NNS debates))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP have)
                      (VP (VBN extended)
                        (NP (NNS replies))
                        (PP (IN by) ('' '')
                          (NP (NNP Show) (NNP All) (NNP Replies)))))))))))))
    (. .)))

nsubj(have-2, You-1)
xsubj(sort-4, You-1)
root(ROOT-0, have-2)
aux(sort-4, to-3)
xcomp(have-2, sort-4)
dobj(sort-4, this-5)
amod(debates-9, many-7)
amod(debates-9, other-8)
dobj(sort-4, debates-9)
conj_and(this-5, debates-9)
nsubj(extended-12, debates-9)
aux(extended-12, have-11)
rcmod(debates-9, extended-12)
dobj(extended-12, replies-13)
nn(Replies-18, Show-16)
nn(Replies-18, All-17)
prep_by(extended-12, Replies-18)

(ROOT
  (S
    (VP (VB '')
      (PP (IN on)
        (NP (NN top))))
    (. .)))

root(ROOT-0, on-2)
pobj(on-2, top-3)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN problem))
        (PP (IN with)
          (NP (DT that))))
      (VP (VBZ is)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB resond)
                      (PP (TO to)
                        (NP (NN someone))))
                    (CC and)
                    (VP (VB do))))))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ reverts)
        (ADVP (RB back) (RB again))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB click)
              (PRT (RP on))
              (NP (PRP it))
              (ADVP (RB again))
              (S
                (VP (TO to)
                  (VP (VB expand)
                    (NP (DT the) (NN debate))))))))))
    (. !)))

det(problem-2, The-1)
nsubj(is-5, problem-2)
prep_with(problem-2, that-4)
root(ROOT-0, is-5)
mark(need-8, if-6)
nsubj(need-8, you-7)
xsubj(resond-10, you-7)
advcl(is-5, need-8)
aux(resond-10, to-9)
xcomp(need-8, resond-10)
prep_to(resond-10, someone-12)
xcomp(need-8, do-14)
conj_and(resond-10, do-14)
nsubj(reverts-17, it-16)
conj_and(is-5, reverts-17)
advmod(again-19, back-18)
advmod(reverts-17, again-19)
nsubj(have-22, you-21)
xsubj(click-24, you-21)
conj_and(is-5, have-22)
aux(click-24, to-23)
xcomp(have-22, click-24)
prt(click-24, on-25)
dobj(click-24, it-26)
advmod(click-24, again-27)
aux(expand-29, to-28)
xcomp(click-24, expand-29)
det(debate-31, the-30)
dobj(expand-29, debate-31)

