(ROOT
  (S
    (LST (LS 1) (-RRB- -RRB-))
    (NP (NNP Man) (NNP +) (NN man))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN marriage))
        (PP (IN of)
          (NP (NNP equals)))))
    (. .)))

dep(marriage-8, 1-1)
nn(man-5, Man-3)
nn(man-5, +-4)
nsubj(marriage-8, man-5)
cop(marriage-8, is-6)
det(marriage-8, a-7)
root(ROOT-0, marriage-8)
prep_of(marriage-8, equals-10)

(ROOT
  (NP (NN Ok) (. .)))

root(ROOT-0, Ok-1)

(ROOT
  (X
    (ADVP (RB So))
    (NP (WP what))
    (. ?)))

dep(what-2, So-1)
root(ROOT-0, what-2)

(ROOT
  (S
    (LST (LS 2) (-RRB- -RRB-))
    (VP (VB Marriage)
      (PP (IN between)
        (NP
          (NP (DT a) (NN man))
          (CC and)
          (NP (CD two) (NNS women)))))
    (. .)))

dep(Marriage-3, 2-1)
root(ROOT-0, Marriage-3)
det(man-6, a-5)
prep_between(Marriage-3, man-6)
num(women-9, two-8)
prep_between(Marriage-3, women-9)
conj_and(man-6, women-9)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ separate) (NN debate) (NNP .3) (-RRB- -RRB-) (NNP Marriage))
        (PP (IN between)
          (NP
            (NP (DT a) (NN man))
            (CC and)
            (NP (DT an) (NN android))))))
    (. .)))

nsubj(Marriage-8, That-1)
cop(Marriage-8, 's-2)
det(Marriage-8, a-3)
amod(Marriage-8, separate-4)
nn(Marriage-8, debate-5)
nn(Marriage-8, .3-6)
root(ROOT-0, Marriage-8)
det(man-11, a-10)
prep_between(Marriage-8, man-11)
det(android-14, an-13)
prep_between(Marriage-8, android-14)
conj_and(man-11, android-14)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ separate) (NN debate) (NNP .4) (-RRB- -RRB-) (NNP Marriage))
        (SBAR
          (S
            (VP (VBZ is) (RB not)
              (NP (DT a) (NN right)))))))
    (. .)))

nsubj(Marriage-8, That-1)
cop(Marriage-8, 's-2)
det(Marriage-8, a-3)
amod(Marriage-8, separate-4)
nn(Marriage-8, debate-5)
nn(Marriage-8, .4-6)
root(ROOT-0, Marriage-8)
cop(right-12, is-9)
neg(right-12, not-10)
det(right-12, a-11)
rcmod(Marriage-8, right-12)

(ROOT
  (FRAG
    (NP (NN Ok))
    (, ,)
    (CC but)
    (S
      (NP (JJ gay) (NN marriage))
      (ADVP (RB still))
      (VP (VBZ does) (RB n't)
        (VP (VB hurt)
          (SBAR
            (S
              (NP (NN anyone) (NNP .4) (-RRB- -RRB-) (NNP Marriage))
              (VP (VBZ is) (RB not)
                (ADJP (JJ religious))))))))
    (. .)))

root(ROOT-0, Ok-1)
dep(Ok-1, but-3)
amod(marriage-5, gay-4)
nsubj(hurt-9, marriage-5)
advmod(hurt-9, still-6)
aux(hurt-9, does-7)
neg(hurt-9, n't-8)
dep(Ok-1, hurt-9)
nn(Marriage-13, anyone-10)
nn(Marriage-13, .4-11)
nsubj(religious-16, Marriage-13)
cop(religious-16, is-14)
neg(religious-16, not-15)
ccomp(hurt-9, religious-16)

(ROOT
  (NP (NN Ok) (. .)))

root(ROOT-0, Ok-1)

(ROOT
  (X
    (ADVP (RB So))
    (NP (WP what))
    (. ?)))

dep(what-2, So-1)
root(ROOT-0, what-2)

(ROOT
  (S
    (NP
      (NP (CD 5) (NNS -RRB-))
      (VP (VBG Changing)
        (NP
          (NP (DT the) (NNS meanings))
          (PP (IN of)
            (NP (JJ important) (NNS words))))))
    (VP (MD can)
      (VP (VB hurt)))
    (. .)))

nsubj(hurt-10, 5-1)
partmod(5-1, Changing-3)
det(meanings-5, the-4)
dobj(Changing-3, meanings-5)
amod(words-8, important-7)
prep_of(meanings-5, words-8)
aux(hurt-10, can-9)
root(ROOT-0, hurt-10)

(ROOT
  (NP (NN Ok) (. .)))

root(ROOT-0, Ok-1)

(ROOT
  (S (CC But)
    (S
      (VP (VBG changing)
        (NP
          (NP (DT the) (NN meaning))
          (PP (IN of)
            (NP (NN marriage))))
        (S
          (VP (TO to)
            (VP (VB allow)
              (S
                (NP (NNS gays))
                (VP (TO to)
                  (VP (VB marry)))))))))
    (VP (VBZ does) (RB n't)
      (VP (VB hurt)
        (NP (NN anyone))))
    (. .)))

cc(hurt-14, But-1)
csubj(hurt-14, changing-2)
det(meaning-4, the-3)
dobj(changing-2, meaning-4)
prep_of(meaning-4, marriage-6)
aux(allow-8, to-7)
xcomp(changing-2, allow-8)
nsubj(marry-11, gays-9)
aux(marry-11, to-10)
xcomp(allow-8, marry-11)
aux(hurt-14, does-12)
neg(hurt-14, n't-13)
root(ROOT-0, hurt-14)
dobj(hurt-14, anyone-15)

