(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Mr.) (NNP Chambers))
        (VP (VBD were)
          (ADVP (RB solely))
          (VP (VBN engaged)
            (PP (IN in)
              (S
                (VP (VBG living)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN way))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ makes)
                            (S
                              (NP (PRP himself))
                              (ADJP (JJ happy)))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT a) (NN problem))
          (PP (IN with)
            (NP (PRP him))))))
    (. .)))

mark(engaged-6, If-1)
nn(Chambers-3, Mr.-2)
nsubjpass(engaged-6, Chambers-3)
auxpass(engaged-6, were-4)
advmod(engaged-6, solely-5)
advcl(have-20, engaged-6)
prepc_in(engaged-6, living-8)
det(way-11, a-10)
prep_in(living-8, way-11)
nsubj(makes-13, way-11)
rcmod(way-11, makes-13)
nsubj(happy-15, himself-14)
xcomp(makes-13, happy-15)
nsubj(have-20, I-17)
aux(have-20, would-18)
neg(have-20, n't-19)
root(ROOT-0, have-20)
det(problem-22, a-21)
dobj(have-20, problem-22)
prep_with(problem-22, him-24)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (NP
        (NP (DT a) (NN handful))
        (PP (IN of)
          (NP (JJ gay) (NNS people)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP choose)
              (NP
                (NP (DT a) (JJ celibate) (NN lifestyle))
                (PP (RB because) (IN of)
                  (NP
                    (NP (PRP$ their)
                      (PRN (-LRB- -LRB-)
                        (ADJP (RB usually) (JJ religiously-based))
                        (-RRB- -RRB-))
                      (NN discomfort))
                    (PP (IN with)
                      (NP (PRP$ their) (JJ sexual) (NN orientation)))))))))))
    (. .)))

nsubj(know-2, I-1)
root(ROOT-0, know-2)
det(handful-4, a-3)
dobj(know-2, handful-4)
nsubj(choose-9, handful-4)
amod(people-7, gay-6)
prep_of(handful-4, people-7)
rcmod(handful-4, choose-9)
det(lifestyle-12, a-10)
amod(lifestyle-12, celibate-11)
dobj(choose-9, lifestyle-12)
poss(discomfort-20, their-15)
advmod(religiously-based-18, usually-17)
dep(discomfort-20, religiously-based-18)
prep_because_of(lifestyle-12, discomfort-20)
poss(orientation-24, their-22)
amod(orientation-24, sexual-23)
prep_with(discomfort-20, orientation-24)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ fine))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ makes)
            (SBAR
              (S
                (NP (PRP them))
                (VP (VBP feel)
                  (ADJP (RBR more) (JJ happy)
                    (CC and)
                    (JJ satisfied)))))))))
    (. .)))

nsubj(fine-3, That-1)
cop(fine-3, 's-2)
root(ROOT-0, fine-3)
mark(makes-7, if-5)
nsubj(makes-7, it-6)
advcl(fine-3, makes-7)
nsubj(feel-9, them-8)
ccomp(makes-7, feel-9)
advmod(happy-11, more-10)
acomp(feel-9, happy-11)
acomp(feel-9, satisfied-13)
conj_and(happy-11, satisfied-13)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (NN someone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (ADJP (JJ gay))))))
        (VP (VBZ decides)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD must)
                (VP (VB marry)
                  (NP
                    (NP (DT a) (NN person))
                    (PP (IN of)
                      (NP (DT the) (JJ opposite) (NN gender)))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ gets)
      (ADJP
        (ADVP
          (NP (DT a) (RB bit))
          (RBR more))
        (JJ worrisome))
      (, ,)
      (SBAR (IN since)
        (S
          (S
            (ADVP (RB now))
            (NP (DT another) (NN person))
            (VP (VBZ is)
              (ADJP (VBN involved))))
          (, ,)
          (CC and)
          (, ,)
          (S
            (ADVP (RBS most) (RB particularly))
            (, ,)
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT a) (NN risk))
              (SBAR (IN that)
                (S
                  (NP (NNS children))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBN born)
                        (PP (IN into)
                          (NP
                            (NP (DT a) (JJ familial) (NN situation))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBZ has)
                                  (VP (VBN proven)
                                    (PP (IN for)
                                      (NP (JJ many)))
                                    (S
                                      (VP (TO to)
                                        (VP (VB be)
                                          (ADJP (RB quite) (JJ unstable)))))))))))))))))))))
    (. .)))

advmod(decides-6, When-1)
nsubj(gay-5, someone-2)
nsubj(decides-6, someone-2)
cop(gay-5, is-4)
rcmod(someone-2, gay-5)
advcl(worrisome-23, decides-6)
complm(marry-10, that-7)
nsubj(marry-10, they-8)
aux(marry-10, must-9)
ccomp(decides-6, marry-10)
det(person-12, a-11)
dobj(marry-10, person-12)
det(gender-16, the-14)
amod(gender-16, opposite-15)
prep_of(person-12, gender-16)
nsubj(worrisome-23, this-18)
dep(worrisome-23, gets-19)
det(bit-21, a-20)
npadvmod(more-22, bit-21)
advmod(worrisome-23, more-22)
root(ROOT-0, worrisome-23)
mark(involved-30, since-25)
advmod(involved-30, now-26)
det(person-28, another-27)
nsubjpass(involved-30, person-28)
auxpass(involved-30, is-29)
advcl(worrisome-23, involved-30)
advmod(particularly-35, most-34)
advmod(is-38, particularly-35)
expl(is-38, there-37)
advcl(worrisome-23, is-38)
conj_and(involved-30, is-38)
det(risk-40, a-39)
nsubj(is-38, risk-40)
complm(born-45, that-41)
nsubjpass(born-45, children-42)
aux(born-45, will-43)
auxpass(born-45, be-44)
ccomp(is-38, born-45)
det(situation-49, a-47)
amod(situation-49, familial-48)
prep_into(born-45, situation-49)
nsubj(proven-52, situation-49)
aux(proven-52, has-51)
rcmod(situation-49, proven-52)
prep_for(proven-52, many-54)
aux(unstable-58, to-55)
cop(unstable-58, be-56)
advmod(unstable-58, quite-57)
xcomp(proven-52, unstable-58)

(ROOT
  (S (CC But)
    (ADVP (RB still))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ personal) (NN decision))
          (PP (IN between)
            (NP (NNS spouses))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS children))
      (VP (VBP have)
        (VP (VBN survived)
          (NP
            (NP (DT the) (NN divorce))
            (PP (IN of)
              (NP (PRP$ their) (NNS parents))))
          (PP (IN for)
            (NP (NN millennia))))))
    (. .)))

advmod(decision-8, still-2)
nsubj(decision-8, it-4)
cop(decision-8, is-5)
det(decision-8, a-6)
amod(decision-8, personal-7)
root(ROOT-0, decision-8)
prep_between(decision-8, spouses-10)
nsubj(survived-15, children-13)
aux(survived-15, have-14)
conj_and(decision-8, survived-15)
det(divorce-17, the-16)
dobj(survived-15, divorce-17)
poss(parents-20, their-19)
prep_of(divorce-17, parents-20)
prep_for(survived-15, millennia-22)

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT that) (NN person))
        (VP (VBZ begins)
          (S
            (VP
              (VP (VBG attempting)
                (S
                  (VP (TO to)
                    (VP (VB convince)
                      (NP
                        (NP (NNS others))
                        (, ,)
                        (ADVP (RB especially))
                        (NP
                          (NP (DT those))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBP are)
                                (ADVP (RB already))
                                (ADJP (RB psychologically) (JJ vulnerable)
                                  (PP (IN from)
                                    (NP
                                      (NP (DT a) (NN childhood))
                                      (PP (IN of)
                                        (NP
                                          (NP (NN indoctrination))
                                          (PP (IN in)
                                            (NP (NN self-hatred))))))))
                                (, ,)
                                (S
                                  (VP (TO to)
                                    (VP (VB do)
                                      (NP (NN something))
                                      (PP (IN as)
                                        (ADJP
                                          (ADJP (RB psychologically) (JJ damaging))
                                          (PP (IN as)
                                            (S
                                              (VP
                                                (VP (VBG denying)
                                                  (NP (PRP$ their) (JJ own) (JJ natural) (JJ sexual) (NN orientation)))
                                                (CC and)
                                                (VP (VBG trying)
                                                  (S
                                                    (VP (TO to)
                                                      (VP (VB force)
                                                        (S
                                                          (NP (PRP themselves))
                                                          (VP (TO to)
                                                            (VP (VB be)
                                                              (NP (DT the) (NN opposite)))))))))))))))))))))
                        (, ,))))))
              (CC or)
              (VP (VBG using)
                (NP (JJ emotional) (NN coercion))
                (S
                  (VP (TO to)
                    (VP (VB try)
                      (S
                        (VP (TO to)
                          (VP (VB compel)
                            (NP (PRP them))
                            (PP (IN into)
                              (NP
                                (NP (DT a) (NN lifetime))
                                (PP (IN of)
                                  (NP (NN celibacy)))
                                (SBAR
                                  (WHPP (IN for)
                                    (WHNP (WDT which)))
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP are) (RB not)
                                      (VP
                                        (ADVP (RB emotionally))
                                        (VBN suited)))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN problem))
        (PP (IN with)
          (NP (PRP it)))))
    (. .)))

cc(have-72, But-1)
advmod(begins-5, when-2)
det(person-4, that-3)
nsubj(begins-5, person-4)
advcl(have-72, begins-5)
ccomp(begins-5, attempting-6)
aux(convince-8, to-7)
xcomp(attempting-6, convince-8)
dobj(convince-8, others-9)
advmod(others-9, especially-11)
dep(others-9, those-12)
nsubj(vulnerable-17, those-12)
cop(vulnerable-17, are-14)
advmod(vulnerable-17, already-15)
advmod(vulnerable-17, psychologically-16)
rcmod(those-12, vulnerable-17)
det(childhood-20, a-19)
prep_from(vulnerable-17, childhood-20)
prep_of(childhood-20, indoctrination-22)
prep_in(indoctrination-22, self-hatred-24)
aux(do-27, to-26)
xcomp(vulnerable-17, do-27)
dobj(do-27, something-28)
advmod(damaging-31, psychologically-30)
prep_as(do-27, damaging-31)
prepc_as(damaging-31, denying-33)
poss(orientation-38, their-34)
amod(orientation-38, own-35)
amod(orientation-38, natural-36)
amod(orientation-38, sexual-37)
dobj(denying-33, orientation-38)
prepc_as(damaging-31, trying-40)
conj_and(denying-33, trying-40)
aux(force-42, to-41)
xcomp(trying-40, force-42)
nsubj(opposite-47, themselves-43)
aux(opposite-47, to-44)
cop(opposite-47, be-45)
det(opposite-47, the-46)
xcomp(force-42, opposite-47)
ccomp(begins-5, using-50)
conj_or(attempting-6, using-50)
amod(coercion-52, emotional-51)
dobj(using-50, coercion-52)
aux(try-54, to-53)
xcomp(using-50, try-54)
aux(compel-56, to-55)
xcomp(try-54, compel-56)
dobj(compel-56, them-57)
det(lifetime-60, a-59)
prep_into(compel-56, lifetime-60)
prep_of(lifetime-60, celibacy-62)
rel(suited-69, which-64)
nsubjpass(suited-69, they-65)
auxpass(suited-69, are-66)
neg(suited-69, not-67)
advmod(suited-69, emotionally-68)
rcmod(lifetime-60, suited-69)
nsubj(have-72, I-71)
root(ROOT-0, have-72)
det(problem-74, a-73)
dobj(have-72, problem-74)
prep_with(problem-74, it-76)

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT that) (NN person))
        (VP (VBZ forms)
          (NP
            (NP (DT an) (NN organization))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ demonstrates)
                  (NP (DT a) (NN devotion))
                  (PP
                    (PP (TO to)
                      (S
                        (VP (VBG disseminating)
                          (NP
                            (NP
                              (NP (JJ false) (NN information))
                              (PRN (-LRB- -LRB-)
                                (ADJP (JJ pseudo-science))
                                (-RRB- -RRB-)))
                            (PP (IN about)
                              (NP
                                (NP (NNS others))
                                (PP (IN with)
                                  (NP (DT a) (NN view))))))
                          (PP (IN towards)
                            (S
                              (VP (VBG interfering)
                                (PP (IN with)
                                  (NP (PRP$ their) (JJ basic) (JJ civil)
                                    (CC and)
                                    (JJ human) (NNS rights)))))))))
                    (, ,)
                    (CC and)
                    (PP (IN towards)
                      (S
                        (VP (VBG trying)
                          (S
                            (VP (TO to)
                              (VP (VB sway)
                                (NP (JJ public) (NN opinion))
                                (S
                                  (VP (TO to)
                                    (VP
                                      (ADVP (RBR further))
                                      (VB persecute)
                                      (NP
                                        (NP (DT that) (NN group))
                                        (PP (IN of)
                                          (NP (NNS people)))))))))))))))))))))
    (, ,)
    (ADVP (RB yeah))
    (, ,)
    (NP (DT that))
    (ADVP (RB really))
    (VP (VBZ gets)
      (NP
        (NP (PRP$ my) (NN blood))
        (VP (VBG boiling))))
    (. .)))

cc(gets-53, And-1)
advmod(forms-5, when-2)
det(person-4, that-3)
nsubj(forms-5, person-4)
advcl(gets-53, forms-5)
det(organization-7, an-6)
dobj(forms-5, organization-7)
nsubj(demonstrates-9, organization-7)
nsubj(demonstrates-9', organization-7)
rcmod(organization-7, demonstrates-9)
rcmod(organization-7, demonstrates-9')
conj_and(demonstrates-9, demonstrates-9')
det(devotion-11, a-10)
dobj(demonstrates-9, devotion-11)
prepc_to(demonstrates-9, disseminating-13)
amod(information-15, false-14)
dobj(disseminating-13, information-15)
dep(information-15, pseudo-science-17)
prep_about(information-15, others-20)
det(view-23, a-22)
prep_with(others-20, view-23)
prepc_towards(disseminating-13, interfering-25)
poss(civil-29, their-27)
amod(civil-29, basic-28)
prep_with(interfering-25, civil-29)
amod(rights-32, human-31)
prep_with(interfering-25, rights-32)
conj_and(civil-29, rights-32)
prepc_towards(demonstrates-9', trying-36)
aux(sway-38, to-37)
xcomp(trying-36, sway-38)
amod(opinion-40, public-39)
dobj(sway-38, opinion-40)
aux(persecute-43, to-41)
advmod(persecute-43, further-42)
xcomp(sway-38, persecute-43)
det(group-45, that-44)
dobj(persecute-43, group-45)
prep_of(group-45, people-47)
advmod(gets-53, yeah-49)
nsubj(gets-53, that-51)
advmod(gets-53, really-52)
root(ROOT-0, gets-53)
poss(blood-55, my-54)
dobj(gets-53, blood-55)
partmod(blood-55, boiling-56)

(ROOT
  (S (IN So) (, ,)
    (SBAR (IN if)
      (S
        (NP (NNP Mr.) (NNP Chambers))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP
                (VP (VB marry))
                (CC and)
                (VP (VB have)
                  (NP (NNS kids)))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (NP (PRP$ his) (NN business)))
    (. .)))

dep(business-16, So-1)
mark(wants-6, if-3)
nn(Chambers-5, Mr.-4)
nsubj(wants-6, Chambers-5)
xsubj(marry-8, Chambers-5)
advcl(business-16, wants-6)
aux(marry-8, to-7)
xcomp(wants-6, marry-8)
xcomp(wants-6, have-10)
conj_and(marry-8, have-10)
dobj(have-10, kids-11)
nsubj(business-16, that-13)
cop(business-16, 's-14)
poss(business-16, his-15)
root(ROOT-0, business-16)

(ROOT
  (S
    (NP (NNS Chances))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ good)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADVP (RB actually))
              (ADJP (JJ bisexual)))))))
    (. .)))

nsubj(good-4, Chances-1)
cop(good-4, are-2)
advmod(good-4, pretty-3)
root(ROOT-0, good-4)
complm(bisexual-9, that-5)
nsubj(bisexual-9, he-6)
cop(bisexual-9, is-7)
advmod(bisexual-9, actually-8)
ccomp(good-4, bisexual-9)

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBP need) (RB not)
      (VP (VB go)
        (PP (IN about)
          (S
            (VP (VBG insisting)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (NN everyone))
                    (VP (VBZ is)
                      (PP (IN like)
                        (NP (PRP himself))))))
                (CC and)
                (SBAR (IN that)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBP do) (RB not)
                          (VP (VB conform)
                            (PP (TO to)
                              (NP (PRP$ his) (JJ personal) (NNS choices)))))))
                    (, ,)
                    (NP (PRP they))
                    (VP (VBP deserve)
                      (NP (JJR fewer) (NNS rights))
                      (SBAR (IN than)
                        (S
                          (NP (PRP he))
                          (VP (VBZ does)))))))))))))
    (. .)))

cc(need-3, But-1)
nsubj(need-3, he-2)
root(ROOT-0, need-3)
neg(need-3, not-4)
dep(need-3, go-5)
prepc_about(go-5, insisting-7)
complm(is-10, that-8)
nsubj(is-10, everyone-9)
ccomp(insisting-7, is-10)
prep_like(is-10, himself-12)
complm(deserve-26, that-14)
mark(conform-19, if-15)
nsubj(conform-19, they-16)
aux(conform-19, do-17)
neg(conform-19, not-18)
advcl(deserve-26, conform-19)
poss(choices-23, his-21)
amod(choices-23, personal-22)
prep_to(conform-19, choices-23)
nsubj(deserve-26, they-25)
ccomp(insisting-7, deserve-26)
conj_and(is-10, deserve-26)
amod(rights-28, fewer-27)
dobj(deserve-26, rights-28)
mark(does-31, than-29)
nsubj(does-31, he-30)
advcl(deserve-26, does-31)

