(ROOT
  (S
    (NP (NNP Evolution))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN religion))
        (, ,) (RB not)
        (NP (NN science))))
    (. .)))

nsubj(religion-4, Evolution-1)
cop(religion-4, is-2)
det(religion-4, a-3)
root(ROOT-0, religion-4)
neg(religion-4, not-6)
dep(religion-4, science-7)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB use)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (DT this) (JJ assumptive) (NN language))))))
    (. ?)))

advmod(use-4, Why-1)
aux(use-4, do-2)
nsubj(use-4, you-3)
root(ROOT-0, use-4)
dobj(use-4, all-5)
det(language-9, this-7)
amod(language-9, assumptive-8)
prep_of(all-5, language-9)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD roecommend)
      (NP
        (NP (DT a) (JJ book\/dvd) (NNP titled) ('' '') (NNP Icons))
        (PP (IN of)
          (NP (NNP Evolution) ('' '')))))
    (. .)))

nsubj(roecommend-2, I-1)
root(ROOT-0, roecommend-2)
det(Icons-7, a-3)
amod(Icons-7, book\/dvd-4)
nn(Icons-7, titled-5)
dobj(roecommend-2, Icons-7)
prep_of(Icons-7, Evolution-9)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (NN science))
      (ADVP (RB there))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB get)
              (PP (IN in)
                (NP (DT the) (JJ public) (NN school) (NN system))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, science-3)
advmod(is-2, there-4)
complm(get-9, that-5)
nsubj(get-9, you-6)
aux(get-9, do-7)
neg(get-9, n't-8)
ccomp(is-2, get-9)
det(system-14, the-11)
amod(system-14, public-12)
nn(system-14, school-13)
prep_in(get-9, system-14)

