(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (DT a) (NN man))
        (VP (VBZ has)
          (FRAG
            (SBARQ
              (WHNP (WP what))
              (ADVP (RB ever)))))))
    (NP (PRP it))
    (VP (VBZ takes)
      (S
        (VP (TO to)
          (VP (VB make)
            (S
              (NP (PRP them))
              (ADJP (RBR more) (JJ attracted)
                (PP (TO to)
                  (NP (NNS men))))
              (PRN (, ,)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADVP (RB simply))
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB find)
                            (NP (JJR more) (NNS persons))
                            (SBAR (IN that)
                              (S
                                (NP (PRP they))
                                (VP (VBP look)
                                  (PP (IN at)
                                    (S
                                      (VP (VBG being)
                                        (NP (NNS men))))))))))))))
                (, ,))
              (S
                (VP (VB strike)
                  (PRT (RP up))
                  (NP
                    (NP
                      (ADJP (RBR more) (JJ amorous))
                      (NNS conversations))
                    (PP (IN with)
                      (NP (NNS men)))))))))))
    (. .)))

mark(has-4, if-1)
det(man-3, a-2)
nsubj(has-4, man-3)
advcl(takes-8, has-4)
dep(has-4, what-5)
advmod(what-5, ever-6)
nsubj(takes-8, it-7)
xsubj(make-10, it-7)
root(ROOT-0, takes-8)
aux(make-10, to-9)
xcomp(takes-8, make-10)
nsubj(strike-32, them-11)
advmod(attracted-13, more-12)
dep(strike-32, attracted-13)
prep_to(attracted-13, men-15)
nsubj(going-20, they-17)
xsubj(find-22, they-17)
aux(going-20, are-18)
advmod(going-20, simply-19)
dep(strike-32, going-20)
aux(find-22, to-21)
xcomp(going-20, find-22)
amod(persons-24, more-23)
dobj(find-22, persons-24)
complm(look-27, that-25)
nsubj(look-27, they-26)
ccomp(find-22, look-27)
cop(men-30, being-29)
prepc_at(look-27, men-30)
xcomp(make-10, strike-32)
prt(strike-32, up-33)
advmod(amorous-35, more-34)
amod(conversations-36, amorous-35)
dobj(strike-32, conversations-36)
prep_with(conversations-36, men-38)

(ROOT
  (S
    (NP
      (NP (RB perhaps) (DT the))
      (VP (`` ``)
        (ADVP (RBR less))
        (VBG gay) ('' '')
        (NP (PRP they))))
    (VP (VBP are)
      (S
        (NP (PRP they))
        (VP (VB increase)
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS women))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD might)
                      (VP (VB date)))))))))))
    (. .)))

advmod(the-2, perhaps-1)
nsubj(are-8, the-2)
advmod(gay-5, less-4)
partmod(the-2, gay-5)
dobj(gay-5, they-7)
root(ROOT-0, are-8)
nsubj(increase-10, they-9)
ccomp(are-8, increase-10)
det(number-12, the-11)
dobj(increase-10, number-12)
prep_of(number-12, women-14)
dobj(date-17, women-14)
nsubj(date-17, they-15)
aux(date-17, might-16)
rcmod(women-14, date-17)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB never))
        (VP (VBN scared)
          (PP (IN by)
            (NP (DT a) (NN beet))))))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP taste)
        (NP (NN metal))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP eat)
              (NP (PRP them)))))))
    (, ,) (RB not)
    (S
      (NP (DT the) (JJ sweet) (NN I))
      (VP (VBP hear)
        (NP (RB so) (RB much) (RB about))))
    (. .)))

nsubjpass(scared-4, I-1)
auxpass(scared-4, was-2)
neg(scared-4, never-3)
root(ROOT-0, scared-4)
det(beet-7, a-6)
agent(scared-4, beet-7)
nsubj(taste-11, I-9)
advmod(taste-11, just-10)
ccomp(scared-4, taste-11)
dobj(taste-11, metal-12)
advmod(eat-15, when-13)
nsubj(eat-15, I-14)
advcl(taste-11, eat-15)
dobj(eat-15, them-16)
neg(scared-4, not-18)
det(I-21, the-19)
amod(I-21, sweet-20)
nsubj(hear-22, I-21)
ccomp(scared-4, hear-22)
advmod(about-25, so-23)
advmod(about-25, much-24)
dobj(hear-22, about-25)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP choose)
        (S
          (VP (TO to)
            (VP (RB not) (VB eat)
              (NP (NNS beets)))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP dislike)
              (NP (DT the) (NN taste)))))))
    (. .)))

nsubj(choose-2, I-1)
xsubj(eat-5, I-1)
root(ROOT-0, choose-2)
aux(eat-5, to-3)
neg(eat-5, not-4)
xcomp(choose-2, eat-5)
dobj(eat-5, beets-6)
nsubj(is-9, it-8)
conj_but(choose-2, is-9)
mark(dislike-12, because-10)
nsubj(dislike-12, I-11)
advcl(is-9, dislike-12)
det(taste-14, the-13)
dobj(dislike-12, taste-14)

(ROOT
  (FRAG
    (SBAR (IN since)
      (S
        (NP
          (NP (NN alot))
          (PP (IN of)
            (NP (NNS people))))
        (VP (VBP eat)
          (SBAR
            (S
              (NP (NNS beets))
              (VP (VBZ is)
                (NP
                  (NP (NN something))
                  (ADJP (JJ wrong)
                    (PP (IN with)
                      (NP (PRP me)))))))))))
    (. ?)))

mark(eat-5, since-1)
nsubj(eat-5, alot-2)
prep_of(alot-2, people-4)
root(ROOT-0, eat-5)
nsubj(something-8, beets-6)
cop(something-8, is-7)
ccomp(eat-5, something-8)
amod(something-8, wrong-9)
prep_with(wrong-9, me-11)

(ROOT
  (S
    (NP (RB only) (DT a) (JJ moral) (NN judgement))
    (VP (MD would)
      (VP (VB say)
        (NP (UH yes))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ hurts)
              (NP (DT no) (NN one))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP do) (RB n't)))))))))
    (. .)))

advmod(judgement-4, only-1)
det(judgement-4, a-2)
amod(judgement-4, moral-3)
nsubj(say-6, judgement-4)
aux(say-6, would-5)
root(ROOT-0, say-6)
dobj(say-6, yes-7)
mark(hurts-10, as-8)
nsubj(hurts-10, it-9)
advcl(say-6, hurts-10)
det(one-12, no-11)
dobj(hurts-10, one-12)
complm(do-15, that-13)
nsubj(do-15, I-14)
ccomp(hurts-10, do-15)
neg(do-15, n't-16)

(ROOT
  (S
    (NP (NN infact))
    (ADVP (RB there))
    (VP (VBP are)
      (ADJP (RBR more) (JJ beets)
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))

nsubj(beets-5, infact-1)
advmod(beets-5, there-2)
cop(beets-5, are-3)
advmod(beets-5, more-4)
root(ROOT-0, beets-5)
prep_for(beets-5, you-7)

(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (ADVP (DT all))
        (VP
          (VP (VBD wanted))
          (CC or)
          (VP (VBD needed)
            (NP (NNS beets))))))
    (NP (EX there))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (DT a) (NN problem))
          (PP (IN of)
            (NP (NN scarcity))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN beet) (NNS crops))
            (VP (VBD failed))))))
    (. .)))

mark(wanted-4, if-1)
nsubj(wanted-4, we-2)
nsubj(needed-6, we-2)
advmod(wanted-4, all-3)
advcl(problem-12, wanted-4)
conj_or(wanted-4, needed-6)
advcl(problem-12, needed-6)
dobj(needed-6, beets-7)
expl(problem-12, there-8)
aux(problem-12, could-9)
cop(problem-12, be-10)
det(problem-12, a-11)
root(ROOT-0, problem-12)
prep_of(problem-12, scarcity-14)
advmod(failed-18, when-15)
nn(crops-17, beet-16)
nsubj(failed-18, crops-17)
advcl(problem-12, failed-18)

(ROOT
  (S (CC but)
    (NP (PRP we))
    (VP (VBP do)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ many) (NNS persons))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (ADJP (JJ self))))))
            (VP (VBD declared)
              (SBAR (IN as)
                (S
                  (NP (JJ gay))
                  (VP (VBP have)
                    (VP (VBN dated)
                      (NP (NNS women)))))))))))
    (. .)))

cc(know-4, but-1)
nsubj(know-4, we-2)
aux(know-4, do-3)
root(ROOT-0, know-4)
complm(declared-11, that-5)
amod(persons-7, many-6)
nsubj(self-10, persons-7)
nsubj(declared-11, persons-7)
cop(self-10, are-9)
rcmod(persons-7, self-10)
ccomp(know-4, declared-11)
mark(dated-15, as-12)
nsubj(dated-15, gay-13)
aux(dated-15, have-14)
advcl(declared-11, dated-15)
dobj(dated-15, women-16)

(ROOT
  (S
    (NP
      (NP (DT the) (NNS lessons))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP learn)
            (PP (IN from)
              (NP (PRP them)))))))
    (VP (VBD was)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD chose)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN with)
                      (NP
                        (NP (NNS women))
                        (ADJP (JJ due)
                          (PP (TO to)
                            (NP (NNS standards)
                              (CC and)
                              (NNS expectations))))))))))))
        (CC but)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (RB only))
            (VP (VBP addmit)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (NP
                      (UCP
                        (NP (JJ gay))
                        (, ,)
                        (PP (TO to)
                          (NP (PRP themselves)))
                        (CC and)
                        (ADVP (RB perhaps)))
                      (NNS others))))))))))
    (. .)))

det(lessons-2, the-1)
dobj(learn-4, lessons-2)
nsubj(was-7, lessons-2)
nsubj(learn-4, we-3)
rcmod(lessons-2, learn-4)
prep_from(learn-4, them-6)
root(ROOT-0, was-7)
complm(chose-10, that-8)
nsubj(chose-10, they-9)
xsubj(be-12, they-9)
ccomp(was-7, chose-10)
aux(be-12, to-11)
xcomp(chose-10, be-12)
prep_with(be-12, women-14)
prep_due_to(women-14, standards-17)
prep_due_to(women-14, expectations-19)
conj_and(standards-17, expectations-19)
complm(addmit-24, that-21)
nsubj(addmit-24, they-22)
advmod(addmit-24, only-23)
ccomp(was-7, addmit-24)
conj_but(chose-10, addmit-24)
nsubj(others-33, they-25)
cop(others-33, are-26)
nn(others-33, gay-27)
conj_and(gay-27, to-29)
nn(others-33, to-29)
prep_to(gay-27, themselves-30)
advmod(gay-27, perhaps-32)
conj_and(gay-27, perhaps-32)
nn(others-33, perhaps-32)
ccomp(addmit-24, others-33)

(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB readily))
    (VP (VBP report)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (DT the) (NN shape))
            (PP (IN of)
              (NP
                (NP (DT a) (NN man))
                (, ,)
                (NP (PRP$ his) (NN scent))
                (CC and)
                (NP (JJR more)))))
          (VP (VBD were)
            (ADVP (RB always))
            (VP (VBG tugging)
              (PP (IN at)
                (NP (PRP them)))
              (PP (IN without)
                (NP (NN permission))))))))
    (. .)))

nsubj(report-3, they-1)
advmod(report-3, readily-2)
root(ROOT-0, report-3)
advmod(tugging-17, how-4)
det(shape-6, the-5)
nsubj(tugging-17, shape-6)
det(man-9, a-8)
prep_of(shape-6, man-9)
poss(scent-12, his-11)
prep_of(shape-6, scent-12)
conj_and(man-9, scent-12)
prep_of(shape-6, more-14)
conj_and(man-9, more-14)
aux(tugging-17, were-15)
advmod(tugging-17, always-16)
ccomp(report-3, tugging-17)
prep_at(tugging-17, them-19)
prep_without(tugging-17, permission-21)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP am)
          (ADJP (JJ gay)))
        (CC and)
        (VP (VBP have)
          (ADVP (RB never))
          (VP (VBN sought)
            (NP
              (NP (DT the) (NN company))
              (PP (IN of)
                (NP (DT a) (NN woman))))
            (ADVP (RB sexually))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (NN opportunity))
          (CC and)
          (NP (DT a) (JJ flexible) (NN mind)))))
    (. .)))

nsubj(gay-3, I-1)
nsubj(sought-7, I-1)
cop(gay-3, am-2)
ccomp(had-17, gay-3)
aux(sought-7, have-5)
neg(sought-7, never-6)
conj_and(gay-3, sought-7)
ccomp(had-17, sought-7)
det(company-9, the-8)
dobj(sought-7, company-9)
det(woman-12, a-11)
prep_of(company-9, woman-12)
advmod(sought-7, sexually-13)
nsubj(had-17, I-15)
aux(had-17, have-16)
root(ROOT-0, had-17)
dobj(had-17, opportunity-18)
det(mind-22, a-20)
amod(mind-22, flexible-21)
dobj(had-17, mind-22)
conj_and(opportunity-18, mind-22)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN fallen)
          (PP (IN in)
            (NP (NN love)))
          (PP (IN with)
            (NP
              (NP (DT a) (NN girl))
              (PP (IN as)
                (NP (JJ young) (NN adult)
                  (CC and)
                  (NN experiment))))))))
    (NP (PRP you))
    (VP (MD might)
      (VP (VB say)
        (PP (IN with)
          (NP (NN kissing)))))
    (. .)))

nsubj(fallen-3, I-1)
aux(fallen-3, have-2)
dep(say-16, fallen-3)
prep_in(fallen-3, love-5)
det(girl-8, a-7)
prep_with(fallen-3, girl-8)
amod(adult-11, young-10)
prep_as(girl-8, adult-11)
prep_as(girl-8, experiment-13)
conj_and(adult-11, experiment-13)
nsubj(say-16, you-14)
aux(say-16, might-15)
root(ROOT-0, say-16)
prep_with(say-16, kissing-18)

(ROOT
  (S
    (SBAR (IN while)
      (S
        (NP (FW i))
        (VP (VBD reveled)
          (PP (IN in)
            (NP
              (NP (DT the) (NN intimacy))
              (PP (IN of)
                (NP (PRP$ our) (NNS kisses)))))
          (PP (IN as)
            (NP
              (NP (DT an) (NN expression))
              (PP (IN of)
                (S
                  (VP (VBG loving)
                    (NP (PRP her))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD got)
      (VP (VBN aroused)
        (PP (IN by)
          (NP
            (NP (PRP$ her) (NN scent))
            (, ,)
            (NP (NN form))
            (CC or)
            (NP
              (NP (DT the) (JJ mere) (NN thought))
              (PP (IN of)
                (NP (NN pleasure))))))))
    (. .)))

mark(reveled-3, while-1)
nsubj(reveled-3, i-2)
advcl(aroused-20, reveled-3)
det(intimacy-6, the-5)
prep_in(reveled-3, intimacy-6)
poss(kisses-9, our-8)
prep_of(intimacy-6, kisses-9)
det(expression-12, an-11)
prep_as(reveled-3, expression-12)
prepc_of(expression-12, loving-14)
dobj(loving-14, her-15)
nsubjpass(aroused-20, I-17)
neg(aroused-20, never-18)
auxpass(aroused-20, got-19)
root(ROOT-0, aroused-20)
poss(scent-23, her-22)
agent(aroused-20, scent-23)
agent(aroused-20, form-25)
conj_or(scent-23, form-25)
det(thought-29, the-27)
amod(thought-29, mere-28)
agent(aroused-20, thought-29)
conj_or(scent-23, thought-29)
prep_of(thought-29, pleasure-31)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (SBAR (IN like)
        (S
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP I))
              (VP (MD will)
                (ADVP (DT each)))))
          (NP (DT a) (NN brussel))
          (VP
            (VP (VBP sprout)
              (S
                (VP (TO to)
                  (VP (VB force)
                    (NP (PRP myself))
                    (PP (TO to)
                      (NP (DT a) (JJR better) (NN diet)))))))
            (CC but)
            (VP (VBP have)
              (ADVP (RB never))
              (VP (VBN taken)
                (NP
                  (NP (NN pleasure))
                  (PP (IN in)
                    (NP (PRP it))))))
            (, ,)
            (CC and)
            (VP (VBP do) (RB n't)
              (VP (VB get)
                (S
                  (NP (PRP me))
                  (VP (VBN started)
                    (PP (IN on)
                      (NP (NNS beets)))))))))))
    (. .)))

nsubj(is-2, It-1)
root(ROOT-0, is-2)
mark(sprout-10, like-3)
advmod(will-6, how-4)
nsubj(will-6, I-5)
dep(sprout-10, will-6)
advmod(will-6, each-7)
det(brussel-9, a-8)
nsubj(sprout-10, brussel-9)
xsubj(force-12, brussel-9)
nsubj(taken-21, brussel-9)
nsubj(get-29, brussel-9)
advcl(is-2, sprout-10)
aux(force-12, to-11)
xcomp(sprout-10, force-12)
dobj(force-12, myself-13)
det(diet-17, a-15)
amod(diet-17, better-16)
prep_to(force-12, diet-17)
aux(taken-21, have-19)
neg(taken-21, never-20)
advcl(is-2, taken-21)
conj_but(sprout-10, taken-21)
dobj(taken-21, pleasure-22)
prep_in(pleasure-22, it-24)
aux(get-29, do-27)
neg(get-29, n't-28)
advcl(is-2, get-29)
conj_and(sprout-10, get-29)
nsubj(started-31, me-30)
dep(get-29, started-31)
prep_on(started-31, beets-33)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (PDT such) (DT an) (NN adversion))
        (PP (TO to)
          (NP (NN everything)))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN experienced)
        (PP (IN from)
          (NP (PRP them)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (ADVP (RB litterally))
            (VP (MD can) (RB not)
              (VP (VB comprehend)
                (NP
                  (NP (DT the) (NNS words))
                  (VP (VBG being)
                    (VP (VBN used)
                      (S
                        (VP (TO to)
                          (VP (VB describe)
                            (NP (PRP them))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (NNS people)))))))))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP like)
                        (S
                          (NP (PRP them))
                          (ADJP (RB as) (JJ delicious)))))))))))))
    (. .)))

nsubj(have-2, I-1)
dep(experienced-10, have-2)
predet(adversion-5, such-3)
det(adversion-5, an-4)
dobj(have-2, adversion-5)
prep_to(have-2, everything-7)
nsubj(experienced-10, I-8)
aux(experienced-10, have-9)
root(ROOT-0, experienced-10)
prep_from(experienced-10, them-12)
complm(comprehend-18, that-13)
nsubj(comprehend-18, I-14)
advmod(comprehend-18, litterally-15)
aux(comprehend-18, can-16)
neg(comprehend-18, not-17)
ccomp(experienced-10, comprehend-18)
det(words-20, the-19)
dobj(comprehend-18, words-20)
xsubj(describe-24, words-20)
auxpass(used-22, being-21)
partmod(words-20, used-22)
aux(describe-24, to-23)
xcomp(used-22, describe-24)
dobj(describe-24, them-25)
advmod(people-27, when-26)
advcl(describe-24, people-27)
nsubj(like-29, who-28)
rcmod(words-20, like-29)
nsubj(delicious-32, them-30)
advmod(delicious-32, as-31)
xcomp(like-29, delicious-32)

