(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (NN kind))
        (PP (IN of)
          (NP (JJ new))))
      (ADVP (RB here)))
    (. .)))

nsubj(kind-3, I-1)
cop(kind-3, 'm-2)
root(ROOT-0, kind-3)
prep_of(kind-3, new-5)
advmod(kind-3, here-6)

(ROOT
  (SQ (VBP Are)
    (NP (EX there))
    (ADJP
      (ADJP (RB not) (JJ moderators))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP prevent)
            (NP
              (NP (DT this) (NN sort))
              (PP (IN of)
                (NP (NN thing))))))))
    (. ?)))

cop(moderators-4, Are-1)
expl(moderators-4, there-2)
neg(moderators-4, not-3)
root(ROOT-0, moderators-4)
nsubj(prevent-6, who-5)
dep(moderators-4, prevent-6)
det(sort-8, this-7)
dobj(prevent-6, sort-8)
prep_of(sort-8, thing-10)

