(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG attempting)
          (S
            (VP (TO to)
              (VP (VB buttress)
                (NP (PRP$ your) (NN argument))))))))
    (NP (PRP I))
    (VP (VBP believe)
      (S
        (NP (PRP you))
        (ADJP (RB vastly) (JJ overreach))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (NN state) (: :)
              (S
                (NP (NNP >>))
                (VP (VB >>)
                  (S (`` ``)
                    (NP (PRP I))
                    (VP (VBP submit)
                      (SBAR
                        (S (, ,)
                          (PP (RB because)
                            (PP (IN at)
                              (FRAG
                                (X (SYM \*))
                                (PP
                                  (ADVP (JJS least))
                                  (IN at)
                                  (NP
                                    (NP (DT that) (NN time))
                                    (X (SYM \*)))))))
                          (, ,)
                          (NP
                            (NP (DT the) (NNS writers))
                            (PP (IN of)
                              (NP (NN scripture))))
                          (ADVP (RB quite) (RB probably))
                          (VP
                            (VP (VBD saw)
                              (NP (DT any) (JJ same-sex) (JJ sexual) (NN union))
                              (X (SYM \*))
                              (PP (RB only) (IN in)
                                (NP
                                  (NP (DT that) (NN context))
                                  (VP (VBN \*)))))
                            (, ,)
                            (CC and)
                            (VP (MD could) (RB n't)
                              (VP (VB conceive)
                                (PP (IN of)
                                  (NP (PRP it)))
                                (PP (IN outside) (IN of)
                                  (NP
                                    (NP (DT an) (NNS idolatrous))
                                    (, ,)
                                    (NP (JJ cultic) (NN context))))))))))))))))))
    (. .)))

prepc_in(believe-8, attempting-2)
aux(buttress-4, to-3)
xcomp(attempting-2, buttress-4)
poss(argument-6, your-5)
dobj(buttress-4, argument-6)
nsubj(believe-8, I-7)
root(ROOT-0, believe-8)
nsubj(state-14, you-9)
advmod(overreach-11, vastly-10)
dep(state-14, overreach-11)
advmod(state-14, when-12)
nsubj(state-14, you-13)
xcomp(believe-8, state-14)
nsubj(>>-17, >>-16)
ccomp(state-14, >>-17)
parataxis(state-14, >>-17)
nsubj(submit-20, I-19)
ccomp(>>-17, submit-20)
advmod(at-23, because-22)
prep(saw-37, at-23)
dep(at-23, \*-24)
advmod(at-26, least-25)
dep(\*-24, at-26)
det(time-28, that-27)
pobj(at-26, time-28)
dep(time-28, \*-29)
det(writers-32, the-31)
nsubj(saw-37, writers-32)
nsubj(conceive-52, writers-32)
prep_of(writers-32, scripture-34)
advmod(probably-36, quite-35)
advmod(saw-37, probably-36)
ccomp(submit-20, saw-37)
det(union-41, any-38)
amod(union-41, same-sex-39)
amod(union-41, sexual-40)
dobj(saw-37, union-41)
dep(saw-37, \*-42)
advmod(saw-37, only-43)
det(context-46, that-45)
prep_in(saw-37, context-46)
partmod(context-46, \*-47)
aux(conceive-52, could-50)
neg(conceive-52, n't-51)
ccomp(submit-20, conceive-52)
conj_and(saw-37, conceive-52)
prep_of(conceive-52, it-54)
det(idolatrous-58, an-57)
prep_outside_of(conceive-52, idolatrous-58)
amod(context-61, cultic-60)
appos(idolatrous-58, context-61)

(ROOT
  (S ('' '')
    (NP (NNP <<) (NNP <<))
    (ADVP (CC Yet)
      (RB as))
    (VP (VBD noted)
      (PP (IN above))
      (, ,)
      (S
        (NP
          (NP (DT NO) (JJ human) (NN author))
          (PP (IN of)
            (NP
              (NP
                (NP (JJ scripture) (NNS links))
                (NP (DT the)
                  (ADJP (JJ sinful)
                    (NP
                      (NP (NNS activities))
                      (PP (IN of)
                        (NP (NNP Genesis) (CD 19)))))
                  (NN Sodom)))
              (CC and)
              (NP
                (NP (DT the)
                  (ADJP (JJ sinful))
                  (NNS activities))
                (PP (IN of)
                  (NP (NNP Leviticus) (CD 18:22)
                    (CC and)
                    (CD 20:13))))))))
      (PP (IN with)
        (NP
          (ADJP (JJ committed) (NN faithful))
          (JJ non-cultic) (JJ same) (NN sex) (NNS partnerships))))
    (. .)))

nn(<<-3, <<-2)
nsubj(noted-6, <<-3)
cc(as-5, Yet-4)
advmod(noted-6, as-5)
root(ROOT-0, noted-6)
prep(noted-6, above-7)
det(author-11, NO-9)
amod(author-11, human-10)
dep(noted-6, author-11)
amod(links-14, scripture-13)
prep_of(author-11, links-14)
det(Sodom-21, the-15)
amod(Sodom-21, sinful-16)
dep(sinful-16, activities-17)
prep_of(activities-17, Genesis-19)
num(Genesis-19, 19-20)
dep(links-14, Sodom-21)
det(activities-25, the-23)
amod(activities-25, sinful-24)
prep_of(author-11, activities-25)
conj_and(links-14, activities-25)
prep_of(activities-25, Leviticus-27)
num(Leviticus-27, 18:22-28)
prep_of(activities-25, 20:13-30)
conj_and(Leviticus-27, 20:13-30)
dep(faithful-33, committed-32)
amod(partnerships-37, faithful-33)
amod(partnerships-37, non-cultic-34)
amod(partnerships-37, same-35)
nn(partnerships-37, sex-36)
prep_with(noted-6, partnerships-37)

(ROOT
  (S
    (NP (NNP Justin) (NNP Martyr))
    (, ,)
    (S
      (VP (VBG writing)
        (PP (IN within)
          (NP
            (NP (CD 100) (NNS years))
            (PP (IN of)
              (NP (NNP Paul)))))))
    (, ,)
    (VP (VBD understood)
      (S
        (NP (NNP Paul))
        (VP (TO to)
          (VP (VB be)
            (VP (VBG speaking)
              (PP (IN of)
                (NP (JJ shrine) (NN prostitution))))))))
    (. .)))

nn(Martyr-2, Justin-1)
nsubj(understood-11, Martyr-2)
partmod(understood-11, writing-4)
num(years-7, 100-6)
prep_within(writing-4, years-7)
prep_of(years-7, Paul-9)
root(ROOT-0, understood-11)
nsubj(speaking-15, Paul-12)
aux(speaking-15, to-13)
aux(speaking-15, be-14)
xcomp(understood-11, speaking-15)
amod(prostitution-18, shrine-17)
prep_of(speaking-15, prostitution-18)

(ROOT
  (S
    (ADJP (JJ http:\/\/www.gaychristian101.com\/Romans-And-Shrine-Prostitution.html))
    (NP (PRP You))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG asserting)
              (SBAR
                (S
                  (NP (DT that))
                  (: :)
                  (S
                    (VP (VBG >>)
                      (S
                        (NP (NNP >>))
                        (`` ``)
                        (NP
                          (NP (NNP Paul))
                          (PRN (-LRB- -LRB-)
                            (NP
                              (NP (RB not) (NNP God))
                              (, ,)
                              (NP
                                (NP (NN mind))
                                (NP (PRP you)))
                              (, ,)
                              (PP (CC but)
                                (NP (NNP Paul))))
                            (-RRB- -RRB-))))))
                  ('' '')
                  (NP (NNP <<) (NNP <<))
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (JJ ultimate) (NN writer))
                      (PP (IN of)
                        (NP
                          (NP (NNPS Romans))
                          (, ,)
                          (NP
                            (NP (DT a)
                              (ADJP (JJ popular)
                                (CC but)
                                (JJ unsubstantiated))
                              (NN opinion))
                            (PP (IN in)
                              (NP (PRP$ our) (JJ post-Christian) (NN age)))))))))))))))
    (. .)))

dep(seem-3, http:\/\/www.gaychristian101.com\/Romans-And-Shrine-Prostitution.html-1)
nsubj(seem-3, You-2)
xsubj(asserting-6, You-2)
root(ROOT-0, seem-3)
aux(asserting-6, to-4)
aux(asserting-6, be-5)
xcomp(seem-3, asserting-6)
nsubj(writer-29, that-7)
parataxis(writer-29, >>-9)
dep(Paul-12, >>-10)
dep(>>-9, Paul-12)
neg(God-15, not-14)
dep(Paul-12, God-15)
appos(God-15, mind-17)
dep(mind-17, you-18)
prep(God-15, but-20)
dep(but-20, Paul-21)
nn(<<-25, <<-24)
nsubj(writer-29, <<-25)
cop(writer-29, is-26)
det(writer-29, the-27)
amod(writer-29, ultimate-28)
ccomp(asserting-6, writer-29)
prep_of(writer-29, Romans-31)
det(opinion-37, a-33)
amod(opinion-37, popular-34)
conj_but(popular-34, unsubstantiated-36)
amod(opinion-37, unsubstantiated-36)
appos(Romans-31, opinion-37)
poss(age-41, our-39)
amod(age-41, post-Christian-40)
prep_in(opinion-37, age-41)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP disagree)
      (PP (IN with)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP understand)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBG saying)))))
              (, ,)
              (SBAR (IN since)
                (S
                  (NP (PRP I))
                  (ADVP (RB strongly))
                  (VP (VBP believe)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ God-breathed) (NN purity))
                        (, ,)
                        (NP (JJ verbal) (NN inspiration))
                        (, ,)
                        (NP (JJ absolute) (NN authority))
                        (, ,)
                        (NP (NN infallibility))
                        (CC and)
                        (NP
                          (NP (NN inerrancy))
                          (PP (IN of)
                            (NP (NN scripture))))))))))))))
    (. .)))

nsubj(disagree-2, I-1)
root(ROOT-0, disagree-2)
dep(understand-6, what-4)
dobj(believe-15, what-4)
nsubj(understand-6, I-5)
prepc_with(disagree-2, understand-6)
nsubj(saying-10, you-7)
aux(saying-10, to-8)
aux(saying-10, be-9)
xcomp(understand-6, saying-10)
mark(believe-15, since-12)
nsubj(believe-15, I-13)
advmod(believe-15, strongly-14)
advcl(understand-6, believe-15)
det(purity-19, the-17)
amod(purity-19, God-breathed-18)
prep_in(believe-15, purity-19)
amod(inspiration-22, verbal-21)
prep_in(believe-15, inspiration-22)
conj_and(purity-19, inspiration-22)
amod(authority-25, absolute-24)
prep_in(believe-15, authority-25)
conj_and(purity-19, authority-25)
prep_in(believe-15, infallibility-27)
conj_and(purity-19, infallibility-27)
prep_in(believe-15, inerrancy-29)
conj_and(purity-19, inerrancy-29)
prep_of(inerrancy-29, scripture-31)

(ROOT
  (S
    (NP
      (NP (JJ http:\/\/www.gaychristian101.com\/Scripture.html) (JJ >>) (NNS >>))
      (`` ``)
      (S
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP think)
          (SBAR
            (S
              (NP
                (NP (DT the) (NN reason))
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP$ your) (NN argument))
                    (VP (VBZ is) (RB not)
                      (ADJP (JJ convincing)
                        (PP (TO to)
                          (ADJP (JJ many))))))))
              (VP (VBZ is)
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBZ overreaches)
                      (CC and)
                      (VBZ flies)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN face))
                          (PP (IN of)
                            (NP
                              (NP (DT a) (JJ simple) (NN reading))
                              (PP (IN of)
                                (NP (DT the) (NN text)))))))))))))))
      ('' ''))
    (ADVP (RB <<))
    (VP (VBD <<)
      (SBAR
        (S
          (NP
            (NP (DT A) (NN text))
            (PP (IN without)
              (NP (DT a) (NN context))))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN pretext))
              (PP (IN for)
                (NP (NN teaching) (NN something)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is) (RB not)
                    (ADJP (JJ true))))))))))
    (. .)))

amod(>>-3, http:\/\/www.gaychristian101.com\/Scripture.html-1)
amod(>>-3, >>-2)
nsubj(<<-36, >>-3)
nsubj(think-7, I-5)
advmod(think-7, really-6)
dep(>>-3, think-7)
det(reason-9, the-8)
nsubj(is-18, reason-9)
advmod(convincing-15, why-10)
poss(argument-12, your-11)
nsubj(convincing-15, argument-12)
cop(convincing-15, is-13)
neg(convincing-15, not-14)
rcmod(reason-9, convincing-15)
prep_to(convincing-15, many-17)
ccomp(think-7, is-18)
mark(overreaches-21, because-19)
nsubj(overreaches-21, it-20)
nsubj(flies-23, it-20)
advcl(is-18, overreaches-21)
advcl(is-18, flies-23)
conj_and(overreaches-21, flies-23)
det(face-26, the-25)
prep_in(overreaches-21, face-26)
det(reading-30, a-28)
amod(reading-30, simple-29)
prep_of(face-26, reading-30)
det(text-33, the-32)
prep_of(reading-30, text-33)
advmod(<<-36, <<-35)
root(ROOT-0, <<-36)
det(text-38, A-37)
nsubj(pretext-44, text-38)
det(context-41, a-40)
prep_without(text-38, context-41)
cop(pretext-44, is-42)
det(pretext-44, a-43)
ccomp(<<-36, pretext-44)
nsubj(true-51, pretext-44)
nn(something-47, teaching-46)
prep_for(pretext-44, something-47)
cop(true-51, is-49)
neg(true-51, not-50)
rcmod(pretext-44, true-51)

(ROOT
  (S
    (NP (DT The) (NN overreaching))
    (VP (VBZ is)
      (ADVP (RB almost) (RB entirely)
        (PP (IN on)
          (NP
            (NP (DT the) (NN side))
            (PP (IN of)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP refuse)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB factor)
                              (PP (IN in)
                                (NP (DT the) (NN context)))
                              (NP
                                (NP (NNP God)
                                  (CC and)
                                  (NNP Moses))
                                (VP (VBN addressed)
                                  (PP (IN in)
                                    (NP
                                      (NP (NNP Genesis) (CD 19))
                                      (, ,)
                                      (NP (NNP Leviticus) (CD 18:22)
                                        (CC and)
                                        (CD 20:13)))))))
                            (CC and)
                            (VP (VB Romans)
                              (NP (CD 1:26) (CD -27)))))))))))))))
    (. .)))

det(overreaching-2, The-1)
nsubj(is-3, overreaching-2)
root(ROOT-0, is-3)
advmod(entirely-5, almost-4)
advmod(is-3, entirely-5)
det(side-8, the-7)
prep_on(entirely-5, side-8)
prep_of(side-8, those-10)
nsubj(refuse-12, those-10)
rcmod(those-10, refuse-12)
aux(factor-14, to-13)
xcomp(refuse-12, factor-14)
det(context-17, the-16)
prep_in(factor-14, context-17)
dobj(factor-14, God-18)
dobj(factor-14, Moses-20)
conj_and(God-18, Moses-20)
partmod(God-18, addressed-21)
prep_in(addressed-21, Genesis-23)
num(Genesis-23, 19-24)
appos(Genesis-23, Leviticus-26)
num(Leviticus-26, 18:22-27)
appos(Genesis-23, 20:13-29)
conj_and(Leviticus-26, 20:13-29)
xcomp(refuse-12, Romans-31)
conj_and(factor-14, Romans-31)
num(-27-33, 1:26-32)
dobj(Romans-31, -27-33)

(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NNS cases)))
    (NP (PRP they))
    (VP
      (VP (VBP acknowledge)
        (NP (DT the) (NN context)))
      (CC and)
      (RB then)
      (VP (VBP insist)
        (PRN (-LRB- -LRB-)
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (VBP seem)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBG doing))))))))
          (-RRB- -RRB-)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Bible))
          (ADVP (RB still))
          (VP (VBZ condemns)
            (S
              (ADJP (JJ committed) (NN faithful))
              (NP (JJ non-cultic) (JJ same) (NN sex) (NNS partnerships))
              (PP (IN in)
                (NP (DT these) (NNS passages)))
              (PP (IN DESPITE)
                (NP (DT the) (NN context))))))))
    (. .)))

det(cases-3, some-2)
prep_in(acknowledge-5, cases-3)
nsubj(acknowledge-5, they-4)
root(ROOT-0, acknowledge-5)
det(context-7, the-6)
dobj(acknowledge-5, context-7)
advmod(acknowledge-5, then-9)
conj_and(acknowledge-5, then-9)
dep(acknowledge-5, insist-10)
mark(seem-14, as-12)
nsubj(seem-14, you-13)
xsubj(doing-17, you-13)
parataxis(insist-10, seem-14)
aux(doing-17, to-15)
aux(doing-17, be-16)
xcomp(seem-14, doing-17)
dep(condemns-24, that-20)
det(Bible-22, the-21)
nsubj(condemns-24, Bible-22)
advmod(condemns-24, still-23)
ccomp(acknowledge-5, condemns-24)
dep(faithful-26, committed-25)
acomp(condemns-24, faithful-26)
amod(partnerships-30, non-cultic-27)
amod(partnerships-30, same-28)
nn(partnerships-30, sex-29)
dep(faithful-26, partnerships-30)
dep(faithful-26, in-31)
det(passages-33, these-32)
pobj(in-31, passages-33)
dep(faithful-26, DESPITE-34)
det(context-36, the-35)
pobj(DESPITE-34, context-36)

(ROOT
  (NP (NNP Rick) (NNP Brentlinger) (NNPS http:\/\/www.gaychristian101.com\/eDisciples.html)))

nn(http:\/\/www.gaychristian101.com\/eDisciples.html-3, Rick-1)
nn(http:\/\/www.gaychristian101.com\/eDisciples.html-3, Brentlinger-2)
root(ROOT-0, http:\/\/www.gaychristian101.com\/eDisciples.html-3)

(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN assertion))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS writers))
            (PP (IN of)
              (NP (NN scripture))))
          (VP (VBD saw)
            (NP
              (NP (NNP ANY) (JJ same) (NN sex) (NN union))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN context))
                  (PP (IN of)
                    (NP (NN idolatry))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN opinion))
        (, ,) (RB not) (RB necessarily)
        (NP (DT an) (JJ historical) (NN fact))))
    (. .)))

poss(assertion-2, Your-1)
nsubj(opinion-20, assertion-2)
complm(saw-8, that-3)
det(writers-5, the-4)
nsubj(saw-8, writers-5)
prep_of(writers-5, scripture-7)
dep(assertion-2, saw-8)
nn(union-12, ANY-9)
amod(union-12, same-10)
nn(union-12, sex-11)
dobj(saw-8, union-12)
det(context-15, the-14)
prep_in(union-12, context-15)
prep_of(context-15, idolatry-17)
cop(opinion-20, is-18)
det(opinion-20, an-19)
root(ROOT-0, opinion-20)
neg(opinion-20, not-22)
advmod(opinion-20, necessarily-23)
det(fact-26, an-24)
amod(fact-26, historical-25)
dep(opinion-20, fact-26)

(ROOT
  (S
    (NP (DT The) (NN fact))
    (VP
      (VP (VBZ is))
      (, ,)
      (VP
        (ADVP
          (ADVP
            (NP (JJ Jewish) (NNS rabbis))
            (IN before))
          (PRN (, ,)
            (PP (IN during)
              (CC and)
              (IN after)
              (NP
                (NP (DT the) (NN time))
                (PP (IN of)
                  (NP (NNP Christ)))))
            (, ,)))
        (VBD did)
        (S
          (VP (VB discuss)
            (NP (NN lesbianism)))))
      (CC and)
      (VP (VBD determined)
        (SBAR (IN that)
          (S
            (NP (NNS lesbians))
            (VP (VBP are) (RB not)
              (VP (VBN included)
                (PP (IN in)
                  (NP (DT the) (NNP Levitical) (NNS prohibitions)))))))))
    (. .)))

det(fact-2, The-1)
nsubj(is-3, fact-2)
nsubj(did-17, fact-2)
nsubj(determined-21, fact-2)
root(ROOT-0, is-3)
amod(rabbis-6, Jewish-5)
npadvmod(before-7, rabbis-6)
advmod(did-17, before-7)
dep(before-7, during-9)
dep(before-7, after-11)
conj_and(during-9, after-11)
det(time-13, the-12)
pobj(during-9, time-13)
prep_of(time-13, Christ-15)
conj_and(is-3, did-17)
ccomp(did-17, discuss-18)
dobj(discuss-18, lesbianism-19)
conj_and(is-3, determined-21)
complm(included-26, that-22)
nsubjpass(included-26, lesbians-23)
auxpass(included-26, are-24)
neg(included-26, not-25)
ccomp(determined-21, included-26)
det(prohibitions-30, the-28)
nn(prohibitions-30, Levitical-29)
prep_in(included-26, prohibitions-30)

(ROOT
  (S
    (NP (PRP$ Your) (JJ next) (NN assertion))
    (VP (VBZ is)
      (NP (JJR more) (NN opinion))
      (, ,)
      (S
        (VP (VBG masquerading)
          (PP (IN as)
            (NP (NN fact))))))
    (. .)))

poss(assertion-3, Your-1)
amod(assertion-3, next-2)
nsubj(opinion-6, assertion-3)
cop(opinion-6, is-4)
amod(opinion-6, more-5)
root(ROOT-0, opinion-6)
partmod(opinion-6, masquerading-8)
xcomp(opinion-6, masquerading-8)
prep_as(masquerading-8, fact-10)

(ROOT
  (S
    (NP (NNP >>) (NNP >>))
    (`` ``)
    (ADVP (RB Hence))
    (, ,)
    (NP (NNP Paul))
    (VP (VBZ argues)
      (PP (IN in)
        (NP (DT this) (JJ very) (NN passage)))
      (SBAR (IN that)
        (S
          (NP (NN idolatry))
          (, ,)
          (PP (IN in)
            (NP (PRP$ his) (NN mind)))
          (, ,)
          (X (SYM \*))
          (NP (NNS leads))
          (VP (VBZ \*)
            (PP (TO to)
              (NP
                (NP (DT this) (NN kind))
                (PP (IN of)
                  (NP (`` ``) (JJ vile) (NN affection) ('' '')))))))))
    (. .)))

nn(>>-2, >>-1)
nsubj(argues-7, >>-2)
advmod(argues-7, Hence-4)
nsubj(argues-7, Paul-6)
root(ROOT-0, argues-7)
det(passage-11, this-9)
amod(passage-11, very-10)
prep_in(argues-7, passage-11)
complm(\*-21, that-12)
nsubj(\*-21, idolatry-13)
poss(mind-17, his-16)
prep_in(\*-21, mind-17)
dep(\*-21, \*-19)
nsubj(\*-21, leads-20)
ccomp(argues-7, \*-21)
det(kind-24, this-23)
prep_to(\*-21, kind-24)
amod(affection-28, vile-27)
prep_of(kind-24, affection-28)

(ROOT
  (S ('' '')
    (NP (NNP <<))
    (VP (VBD <<)
      (SBAR
        (S
          (NP (DT That))
          (VP (VBZ is)
            (NP
              (NP (PRP$ your) (NN opinion))
              (PP (IN of)
                (NP
                  (NP (NNP Paul) (POS 's))
                  (NN argument))))))))
    (. .)))

nsubj(<<-3, <<-2)
root(ROOT-0, <<-3)
nsubj(opinion-7, That-4)
cop(opinion-7, is-5)
poss(opinion-7, your-6)
ccomp(<<-3, opinion-7)
poss(argument-11, Paul-9)
prep_of(opinion-7, argument-11)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN point))
        (PP (IN of)
          (NP (NN fact)))))
    (, ,)
    (NP
      (NP (NNP Paul) (POS 's))
      (NN argument))
    (VP (VBZ is)
      (VP (VBN focused)
        (PP (IN on)
          (NP
            (NP
              (NP (DT the) (NNS consequences))
              (PP (IN of)
                (NP (NN idolatry))))
            (, ,)
            (NP
              (NP (RB not) (DT an) (JJ alleged) (NN condemnation))
              (PP (IN of)
                (NP (JJ gay) (NNS men))))
            (CC and)
            (NP
              (NP (NNS lesbians))
              (PP (IN in)
                (NP (JJ Romans) (CD 1:26) (CD -27))))))))
    (. .)))

prep_in(focused-10, point-2)
prep_of(point-2, fact-4)
poss(argument-8, Paul-6)
nsubjpass(focused-10, argument-8)
auxpass(focused-10, is-9)
root(ROOT-0, focused-10)
det(consequences-13, the-12)
prep_on(focused-10, consequences-13)
prep_of(consequences-13, idolatry-15)
neg(condemnation-20, not-17)
det(condemnation-20, an-18)
amod(condemnation-20, alleged-19)
prep_on(focused-10, condemnation-20)
conj_and(consequences-13, condemnation-20)
amod(men-23, gay-22)
prep_of(condemnation-20, men-23)
prep_on(focused-10, lesbians-25)
conj_and(consequences-13, lesbians-25)
amod(-27-29, Romans-27)
num(-27-29, 1:26-28)
prep_in(lesbians-25, -27-29)

(ROOT
  (S
    (NP
      (NP (NNP Paul) (POS 's))
      (NN argument) (NNS posits))
    (VP (VBZ idolatrous)
      (NP
        (NP (JJ same) (NN sex) (NN activity) (NN worship))
        (PP (IN of)
          (NP (DT the) (NN fertility) (NN goddess))))
      (PP (IN as)
        (NP
          (NP (DT the) (NN result))
          (PP (IN of)
            (NP (NN idolatry))))))
    (. .)))

poss(posits-4, Paul-1)
nn(posits-4, argument-3)
nsubj(idolatrous-5, posits-4)
root(ROOT-0, idolatrous-5)
amod(worship-9, same-6)
nn(worship-9, sex-7)
nn(worship-9, activity-8)
dobj(idolatrous-5, worship-9)
det(goddess-13, the-11)
nn(goddess-13, fertility-12)
prep_of(worship-9, goddess-13)
det(result-16, the-15)
prep_as(idolatrous-5, result-16)
prep_of(result-16, idolatry-18)

(ROOT
  (S
    (S
      (ADJP (JJ http:\/\/www.gaychristian101.com\/Romans-1.html)
        (S
          (VP (TO To)
            (VP (VB read)
              (NP
                (NP (NNP Paul) (POS 's))
                (NNS words))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN condemnation))
                  (PP (IN of)
                    (NP
                      (ADJP (NN faithful) (VBN committed))
                      (JJ non-cultic) (JJ same) (NN sex) (NNS partnerships))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP (JJ egregious))
          (NN mis-reading))
        (PP (IN of)
          (NP (DT the) (NNS scriptures)))))
    (. .)))

csubj(mis-reading-20, http:\/\/www.gaychristian101.com\/Romans-1.html-1)
aux(read-3, To-2)
xcomp(http:\/\/www.gaychristian101.com\/Romans-1.html-1, read-3)
poss(words-6, Paul-4)
dobj(read-3, words-6)
det(condemnation-9, a-8)
prep_as(read-3, condemnation-9)
dep(committed-12, faithful-11)
amod(partnerships-16, committed-12)
amod(partnerships-16, non-cultic-13)
amod(partnerships-16, same-14)
nn(partnerships-16, sex-15)
prep_of(condemnation-9, partnerships-16)
cop(mis-reading-20, is-17)
det(mis-reading-20, an-18)
amod(mis-reading-20, egregious-19)
root(ROOT-0, mis-reading-20)
det(scriptures-23, the-22)
prep_of(mis-reading-20, scriptures-23)

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ assumes)
        (NP (`` ``)
          (NP (NNS facts))
          ('' '')
          (PP (RB not) (IN in)
            (NP (NN evidence)))))
      (CC and)
      (VP (VBZ reads)
        (PP (IN into)
          (NP (NN scripture)))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (JJ scripture) (NN manifestly))
            (VP (VBZ does) (RB not)
              (VP (VB say)))))))
    (. .)))

nsubj(assumes-2, It-1)
nsubj(reads-10, It-1)
root(ROOT-0, assumes-2)
dobj(assumes-2, facts-4)
neg(facts-4, not-6)
prep_in(facts-4, evidence-8)
conj_and(assumes-2, reads-10)
prep_into(reads-10, scripture-12)
dobj(say-18, what-13)
amod(manifestly-15, scripture-14)
nsubj(say-18, manifestly-15)
aux(say-18, does-16)
neg(say-18, not-17)
ccomp(reads-10, say-18)

(ROOT
  (S
    (NP
      (NP (NNS Aristides))
      (, ,)
      (VP (VBG preaching)
        (CC and)
        (VBG writing)
        (NP
          (NP (IN within) (CD 70) (NNS years))
          (PP (IN of)
            (NP (CD 58) (NNS A.D.)))
          (, ,)
          (PRN (-LRB- -LRB-)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Paul))
                (VP (VBD wrote)
                  (NP (NNPS Romans)))))
            (-RRB- -RRB-))))
      (, ,))
    (VP (VBD understood)
      (NP
        (NP (NNP Paul) (POS 's))
        (NNS words)
        (S
          (VP (TO to)
            (VP (VB refer)
              (S
                (VP (TO to)
                  (VP (VB shrine)
                    (NP (NN prostitution))))))))))
    (. .)))

nsubj(understood-20, Aristides-1)
partmod(Aristides-1, preaching-3)
partmod(Aristides-1, writing-5)
conj_and(preaching-3, writing-5)
amod(years-8, within-6)
num(years-8, 70-7)
dobj(preaching-3, years-8)
num(A.D.-11, 58-10)
prep_of(years-8, A.D.-11)
advmod(wrote-16, when-14)
nsubj(wrote-16, Paul-15)
dep(years-8, wrote-16)
dobj(wrote-16, Romans-17)
root(ROOT-0, understood-20)
poss(words-23, Paul-21)
dobj(understood-20, words-23)
aux(refer-25, to-24)
infmod(words-23, refer-25)
aux(shrine-27, to-26)
xcomp(refer-25, shrine-27)
dobj(shrine-27, prostitution-28)

