(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB doubt)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP (DT a) (NN gene))
                    (SBAR (IN that)
                      (S (`` ``)
                        (NP (NNS causes))
                        ('' '')
                        (VP (VBZ Gayness))))))))))))
    (CC but)
    (S
      (PP (IN from)
        (NP (PRP$ my) (JJ own) (NNS observations)))
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN seen)
          (NP (JJ Gay) (NNS traits))
          (PP (IN in)
            (NP
              (NP (NN pre) (NN pubescent) (NNS children))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD grew)
                    (PRT (RP up))
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (NP (NNS Gay)))))))))))))
    (. .)))

nsubj(tend-2, I-1)
xsubj(doubt-4, I-1)
root(ROOT-0, tend-2)
aux(doubt-4, to-3)
xcomp(tend-2, doubt-4)
complm(is-7, that-5)
expl(is-7, there-6)
ccomp(doubt-4, is-7)
det(gene-9, a-8)
nsubj(is-7, gene-9)
complm(Gayness-14, that-10)
nsubj(Gayness-14, causes-12)
ccomp(is-7, Gayness-14)
poss(observations-19, my-17)
amod(observations-19, own-18)
prep_from(seen-22, observations-19)
nsubj(seen-22, I-20)
aux(seen-22, 've-21)
conj_but(tend-2, seen-22)
amod(traits-24, Gay-23)
dobj(seen-22, traits-24)
nn(children-28, pre-26)
nn(children-28, pubescent-27)
prep_in(seen-22, children-28)
nsubj(grew-30, children-28)
rcmod(children-28, grew-30)
prt(grew-30, up-31)
aux(Gay-34, to-32)
cop(Gay-34, be-33)
xcomp(grew-30, Gay-34)

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP
          (NP (DT the) (NN cause))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ is) (RB not)
                (NP (DT a) (JJ conscious) (NN decision))))))
        (VP (TO to)
          (VP (`` ``) (VB become) ('' '')
            (NP (NNS Gay))))))
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (WHPP (IN of)
          (WHNP (WDT that)))))
    (. .)))

dobj(Gay-14, Whatever-1)
det(cause-3, the-2)
nsubj(Gay-14, cause-3)
nsubj(decision-9, it-4)
cop(decision-9, is-5)
neg(decision-9, not-6)
det(decision-9, a-7)
amod(decision-9, conscious-8)
rcmod(cause-3, decision-9)
aux(Gay-14, to-10)
cop(Gay-14, become-12)
dep(sure-17, Gay-14)
nsubj(sure-17, I-15)
cop(sure-17, 'm-16)
root(ROOT-0, sure-17)
prep_of(sure-17, that-19)

(ROOT
  (S
    (NP
      (NP
        (FRAG (IN If) (RB not)))
      (PP (IN at)
        (S
          (VP (VBG birth)
            (ADVP (RB then))
            (NP (DT the) (NN trait))))))
    (VP (VBZ occurs)
      (PP (IN at)
        (NP (DT an) (JJ early) (NN age))))
    (. .)))

nsubj(occurs-8, If-1)
neg(If-1, not-2)
prepc_at(If-1, birth-4)
advmod(birth-4, then-5)
det(trait-7, the-6)
dobj(birth-4, trait-7)
root(ROOT-0, occurs-8)
det(age-12, an-10)
amod(age-12, early-11)
prep_at(occurs-8, age-12)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN problem))
          (PP (IN with)
            (S
              (VP (VBG allowing)
                (NP
                  (NP (NN government))
                  (VP (VBN sanctioned)
                    (NP (JJ Gay) (NN marriage))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP (DT a)
          (ADJP (RB pretty) (JJ conservative))
          (NN person))))
    (. .)))

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(problem-4, no-3)
dobj(have-2, problem-4)
prepc_with(problem-4, allowing-6)
dobj(allowing-6, government-7)
partmod(government-7, sanctioned-8)
amod(marriage-10, Gay-9)
dobj(sanctioned-8, marriage-10)
nsubj(person-17, I-12)
cop(person-17, 'm-13)
det(person-17, a-14)
advmod(conservative-16, pretty-15)
amod(person-17, conservative-16)
conj_and(have-2, person-17)

