(ROOT
  (S
    (S
      (VP (VBG Quoting)
        (NP (DT the) (NN passage))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD can) (RB not)
              (VP (VB judge)))))))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN text))
          (PP (RB out) (IN of)
            (NP (NN context))))))
    (. .)))

csubj(taking-10, Quoting-1)
det(passage-3, the-2)
dobj(Quoting-1, passage-3)
complm(judge-8, that-4)
nsubj(judge-8, we-5)
aux(judge-8, can-6)
neg(judge-8, not-7)
ccomp(Quoting-1, judge-8)
aux(taking-10, is-9)
root(ROOT-0, taking-10)
det(text-12, a-11)
dobj(taking-10, text-12)
prep_out_of(text-12, context-15)

(ROOT
  (S
    (NP (DT The) (NNP Bible))
    (VP (VBZ states)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP
              (NP (NN order))
              (PP (TO to)
                (NP (NN judge)))))
          (NP (PRP you))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (DT the) (NN speck))
                  (PP (IN from)
                    (NP (PRP$ your) (NN eye)))
                  (SBAR (IN in) (NN order)
                    (S
                      (VP (TO to)
                        (VP (VB judge)
                          (ADVP (RB correctly)))))))))))))
    (. .)))

det(Bible-2, The-1)
nsubj(states-3, Bible-2)
root(ROOT-0, states-3)
complm(have-10, that-4)
prep_in(have-10, order-6)
prep_to(order-6, judge-8)
nsubj(have-10, you-9)
xsubj(take-12, you-9)
ccomp(states-3, have-10)
aux(take-12, to-11)
xcomp(have-10, take-12)
det(speck-14, the-13)
dobj(take-12, speck-14)
poss(eye-17, your-16)
prep_from(take-12, eye-17)
mark(judge-21, in-18)
dep(judge-21, order-19)
aux(judge-21, to-20)
purpcl(take-12, judge-21)
advmod(judge-21, correctly-22)

(ROOT
  (SBARQ (CC And)
    (SQ (VBZ does) (RB not)
      (NP (NNP Paul))
      (VP (VB state)
        (PP (IN in)
          (NP (PRP$ his) (NN letter)))
        (PP (TO to)
          (NP
            (NP (NNS corinthians))
            (: :)
            (SQ (`` ``) (VB Do)
              (NP (PRP you))
              (ADVP (RB not))
              (VP (VB know)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNS saints))
                    (VP (MD will)
                      (VP (VB judge)
                        (NP (DT the) (NN world))))))))))))
    (. ?)))

cc(state-5, And-1)
aux(state-5, does-2)
neg(state-5, not-3)
nsubj(state-5, Paul-4)
root(ROOT-0, state-5)
poss(letter-8, his-7)
prep_in(state-5, letter-8)
prep_to(state-5, corinthians-10)
aux(know-16, Do-13)
nsubj(know-16, you-14)
advmod(know-16, not-15)
dep(corinthians-10, know-16)
complm(judge-21, that-17)
det(saints-19, the-18)
nsubj(judge-21, saints-19)
aux(judge-21, will-20)
ccomp(know-16, judge-21)
det(world-23, the-22)
dobj(judge-21, world-23)

(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (S
            (VP (TO to)
              (VP (VB judge)
                (NP (DT the) (NN world))))))))
    (, ,)
    (VP (VBP are)
      (S
        (NP (PRP you))
        (ADJP (RB not) (JJ competent))
        (S
          (VP (TO to)
            (VP (VB judge)
              (NP (JJ trivial) (NNS cases)))))))
    (. ?)))

cc(are-10, And-1)
mark(are-4, if-2)
nsubj(are-4, you-3)
xsubj(judge-6, you-3)
dep(are-10, are-4)
aux(judge-6, to-5)
xcomp(are-4, judge-6)
det(world-8, the-7)
dobj(judge-6, world-8)
root(ROOT-0, are-10)
nsubj(judge-15, you-11)
neg(competent-13, not-12)
dep(judge-15, competent-13)
aux(judge-15, to-14)
xcomp(are-10, judge-15)
amod(cases-17, trivial-16)
dobj(judge-15, cases-17)

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP know)
      (NP
        (NP (JJ many) (NNS people))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (VP (VBN changed)
                (NP (PRP$ his) (JJ homosexual) (NN behavior))))))))
    (. .)))

nsubj(know-3, I-2)
root(ROOT-0, know-3)
amod(people-5, many-4)
dobj(know-3, people-5)
nsubj(changed-8, people-5)
aux(changed-8, has-7)
rcmod(people-5, changed-8)
poss(behavior-11, his-9)
amod(behavior-11, homosexual-10)
dobj(changed-8, behavior-11)

(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (PRP they))
      (VP (VBP continue)
        (S
          (VP (VBG struggling)
            (PP (IN with)
              (NP (DT the) (NNS attractions)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ their) (NNS acts))
      (VP (VBP state)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB change)))))))))
    (. .)))

advmod(continue-3, Maybe-1)
nsubj(continue-3, they-2)
root(ROOT-0, continue-3)
xcomp(continue-3, struggling-4)
det(attractions-7, the-6)
prep_with(struggling-4, attractions-7)
poss(acts-11, their-10)
nsubj(state-12, acts-11)
conj_but(continue-3, state-12)
nsubj(want-14, they-13)
xsubj(change-16, they-13)
ccomp(state-12, want-14)
aux(change-16, to-15)
xcomp(want-14, change-16)

(ROOT
  (S
    (NP (DT Another) (NN one))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN tempted)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP
                  (NP (NNS drugs)
                    (CC or)
                    (NN abuse))
                  (PP (IN of)
                    (NP (NN alcohol))))))))))
    (. .)))

det(one-2, Another-1)
nsubjpass(tempted-5, one-2)
aux(tempted-5, may-3)
auxpass(tempted-5, be-4)
root(ROOT-0, tempted-5)
aux(use-7, to-6)
xcomp(tempted-5, use-7)
dobj(use-7, drugs-8)
dobj(use-7, abuse-10)
conj_or(drugs-8, abuse-10)
prep_of(drugs-8, alcohol-12)

(ROOT
  (SQ (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP he))
        (VP (VBZ does) (RB n't)
          (VP (VB use)
            (NP (PRP them))))))
    (, ,) (MD can)
    (NP (PRP we))
    (VP (VB say)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (NP
              (NP (DT an) (NN addict))
              (PP (IN of)
                (NP (DT a) (JJ drunk))))))))
    (. ?)))

cc(say-11, But-1)
mark(use-6, if-2)
nsubj(use-6, he-3)
aux(use-6, does-4)
neg(use-6, n't-5)
advcl(say-11, use-6)
dobj(use-6, them-7)
aux(say-11, can-9)
nsubj(say-11, we-10)
root(ROOT-0, say-11)
nsubj(addict-15, he-12)
cop(addict-15, is-13)
det(addict-15, an-14)
ccomp(say-11, addict-15)
det(drunk-18, a-17)
prep_of(addict-15, drunk-18)

(ROOT
  (S
    (NP (DT The) (JJ same))
    (VP (VBZ is)
      (PP (IN for)
        (NP
          (NP (NNS people))
          (PP (IN with)
            (NP
              (NP (JJ unwanted) (JJ homosexual) (NNS desires))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP live)
                    (NP (DT a) (JJ heterosexual) (NN life))))))))))
    (. .)))

det(same-2, The-1)
nsubj(is-3, same-2)
root(ROOT-0, is-3)
prep_for(is-3, people-5)
amod(desires-9, unwanted-7)
amod(desires-9, homosexual-8)
prep_with(people-5, desires-9)
nsubj(live-11, desires-9)
rcmod(desires-9, live-11)
det(life-14, a-12)
amod(life-14, heterosexual-13)
dobj(live-11, life-14)

(ROOT
  (S
    (S
      (VP (VBG Encouraging)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP live)
                (NP (DT a) (JJ homosexual) (NN lifestyle))))))))
    (VP (VBZ does) (RB n't)
      (VP (VB help)
        (NP (PRP them))))
    (. .)))

csubj(help-10, Encouraging-1)
dobj(Encouraging-1, those-2)
nsubj(live-4, those-2)
rcmod(those-2, live-4)
det(lifestyle-7, a-5)
amod(lifestyle-7, homosexual-6)
dobj(live-4, lifestyle-7)
aux(help-10, does-8)
neg(help-10, n't-9)
root(ROOT-0, help-10)
dobj(help-10, them-11)

