(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN question))
        (PP (IN of)
          (NP (NN religion)))))
    (NP (DT the) (NNP Nazi) (POS 's))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJ full) (NN backing))
        (PP (IN of)
          (NP
            (NP (DT the) (NN church))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBD started)
                  (SBAR
                    (S
                      (S
                        (VP (VBG rounding)
                          (PRT (RP up))
                          (NP (`` ``)
                            (NP (NNS undesirables))
                            ('' '')
                            (PP (IN like)
                              (NP
                                (NP (NNPS Jews))
                                (CC and)
                                (NP (NNS homosexuals)))))
                          (SBAR (IN so)
                            (S
                              (NP (PRP they))
                              (VP (VBP 're)
                                (NP
                                  (NP (NN claim))
                                  (PP (IN of)
                                    (S
                                      (VP (VBG wanting)
                                        (S
                                          (VP (TO to)
                                            (VP (`` ``) (VB protect) ('' '')
                                              (NP (NN marriage))))))))))))))
                      (VP (VBZ is)
                        (NP (DT a) (NN sham))))))))))))
    (. .)))

det(question-3, the-2)
prep_on(had-9, question-3)
prep_of(question-3, religion-5)
det(Nazi-7, the-6)
nsubj(had-9, Nazi-7)
possessive(Nazi-7, 's-8)
root(ROOT-0, had-9)
det(backing-12, the-10)
amod(backing-12, full-11)
dobj(had-9, backing-12)
det(church-15, the-14)
prep_of(backing-12, church-15)
tmod(started-18, church-15)
advmod(started-18, when-16)
nsubj(started-18, they-17)
dep(church-15, started-18)
csubj(sham-41, rounding-19)
prt(rounding-19, up-20)
dobj(rounding-19, undesirables-22)
prep_like(undesirables-22, Jews-25)
prep_like(undesirables-22, homosexuals-27)
conj_and(Jews-25, homosexuals-27)
mark(claim-31, so-28)
nsubj(claim-31, they-29)
cop(claim-31, 're-30)
advcl(rounding-19, claim-31)
prepc_of(claim-31, wanting-33)
aux(protect-36, to-34)
xcomp(wanting-33, protect-36)
dobj(protect-36, marriage-38)
cop(sham-41, is-39)
det(sham-41, a-40)
ccomp(started-18, sham-41)

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP 're)
      (NP
        (NP (NN claim))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB harm)
                (SBAR
                  (S
                    (NP (NNS children))
                    (VP (VBZ is)
                      (ADJP
                        (ADVP (NN kind) (IN of))
                        (JJ hard)
                        (S
                          (VP (TO to)
                            (VP (VB swallow)
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP they))
                                  (VP (VB protect)
                                    (NP (JJ pedophile) (NNS priests))))))))))))))))))
    (. .)))

cc(claim-4, And-1)
nsubj(claim-4, they-2)
cop(claim-4, 're-3)
root(ROOT-0, claim-4)
dobj(harm-8, claim-4)
complm(harm-8, that-5)
nsubj(harm-8, it-6)
aux(harm-8, will-7)
dep(claim-4, harm-8)
nsubj(hard-13, children-9)
cop(hard-13, is-10)
dep(of-12, kind-11)
advmod(hard-13, of-12)
ccomp(harm-8, hard-13)
aux(swallow-15, to-14)
xcomp(hard-13, swallow-15)
advmod(protect-18, when-16)
nsubj(protect-18, they-17)
advcl(swallow-15, protect-18)
amod(priests-20, pedophile-19)
dobj(protect-18, priests-20)

(ROOT
  (NP
    (NP (PRP It))
    (PP (IN about)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB always))
            (ADJP (IN about))
            (, ,)
            (S
              (VP (VBG hating)
                (CC and)
                (VBG attacking)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (ADJP (JJ different)
                          (PP (IN in)
                            (NP (DT any) (NN way))))))))))))))
    (. .)))

root(ROOT-0, It-1)
prep(It-1, about-2)
dobj(about-7, what-3)
nsubj(about-7, it-4)
cop(about-7, is-5)
advmod(about-7, always-6)
pcomp(about-2, about-7)
xcomp(about-7, hating-9)
xcomp(about-7, attacking-11)
conj_and(hating-9, attacking-11)
dobj(hating-9, those-12)
nsubj(different-15, those-12)
cop(different-15, are-14)
rcmod(those-12, different-15)
det(way-18, any-17)
prep_in(different-15, way-18)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBD happened)
        (S
          (VP (TO to) ('' '')
            (VP (VB Love)
              (NP
                (NP (NNP Thy) (NNP Neighbor) (IN as) (NNP Thyself) ('' ''))
                (SBAR
                  (S
                    (VP (VBZ is) (RB n't)
                      (ADVP (RB there)
                        (PP (IN in)
                          (NP (PRP you))))
                      (NP (JJ holy) (NN book)))))))))))
    (. ?)))

nsubj(happened-2, What-1)
root(ROOT-0, happened-2)
aux(Love-5, to-3)
xcomp(happened-2, Love-5)
nn(Thyself-9, Thy-6)
nn(Thyself-9, Neighbor-7)
amod(Thyself-9, as-8)
dobj(Love-5, Thyself-9)
cop(book-17, is-11)
neg(book-17, n't-12)
advmod(book-17, there-13)
prep_in(there-13, you-15)
amod(book-17, holy-16)
rcmod(Thyself-9, book-17)

