(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP$ my) (NN point))
          (VP (VBZ rests)
            (NP (JJ unchallenged))))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
poss(point-4, my-3)
nsubj(rests-5, point-4)
ccomp(believe-2, rests-5)
dobj(rests-5, unchallenged-6)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ clear)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS letters))
            (PP (IN of)
              (NP (NNP Jefferson))))))
      (, ,)
      (ADVP (RB especially)
        (PP (TO to)
          (NP (PRP$ his) (JJ esteemed) (NNP Deist) (NNS comrades))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Jefferson) (POS 's))
            (NNP God))
          (VP (VBD was) (RB not)
            (NP
              (NP (DT the) (NNP God))
              (PP (IN of)
                (NP (DT the) (NNP Bible))))))))
    (. .)))

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
det(letters-6, the-5)
prep_from(clear-3, letters-6)
prep_of(letters-6, Jefferson-8)
advmod(clear-3, especially-10)
poss(comrades-15, his-12)
amod(comrades-15, esteemed-13)
nn(comrades-15, Deist-14)
prep_to(especially-10, comrades-15)
complm(God-24, that-17)
poss(God-20, Jefferson-18)
nsubj(God-24, God-20)
cop(God-24, was-21)
neg(God-24, not-22)
det(God-24, the-23)
ccomp(clear-3, God-24)
det(Bible-27, the-26)
prep_of(God-24, Bible-27)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB shake)
            (NP (DT that) (NN case))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB relent)))
    (. .)))

mark(shake-4, If-1)
nsubj(shake-4, you-2)
aux(shake-4, can-3)
advcl(relent-10, shake-4)
det(case-6, that-5)
dobj(shake-4, case-6)
nsubj(relent-10, I-8)
aux(relent-10, will-9)
root(ROOT-0, relent-10)

(ROOT
  (S
    (PP (IN Until)
      (NP (RB then)))
    (, ,)
    (NP (PRP you))
    (VP
      (VP (VBP have) (RB not)
        (VP (VBN confirmed)
          (NP
            (NP
              (NP (JJ Biblical) (NN authority))
              (PP (IN over)
                (NP (NN morality))))
            (CC or)
            (NP
              (NP (DT the) (NN law))
              (PP (IN of)
                (NP (DT the) (NNP United) (NNPS States)))))))
      (, ,)
      (CC nor)
      (VP (VBD contributed)
        (NP (NN anything))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB call)
                (NP
                  (NP (DT a) (NN refutation))
                  (PP (IN of)
                    (NP (PRP$ my) (NN claim))))))))))
    (. .)))

prep(confirmed-7, Until-1)
pobj(Until-1, then-2)
nsubj(confirmed-7, you-4)
nsubj(contributed-21, you-4)
aux(confirmed-7, have-5)
neg(confirmed-7, not-6)
root(ROOT-0, confirmed-7)
amod(authority-9, Biblical-8)
dobj(confirmed-7, authority-9)
prep_over(authority-9, morality-11)
det(law-14, the-13)
dobj(confirmed-7, law-14)
conj_or(authority-9, law-14)
det(States-18, the-16)
nn(States-18, United-17)
prep_of(law-14, States-18)
conj_nor(confirmed-7, contributed-21)
dobj(contributed-21, anything-22)
nsubj(call-25, I-23)
aux(call-25, would-24)
dep(contributed-21, call-25)
det(refutation-27, a-26)
dobj(call-25, refutation-27)
poss(claim-30, my-29)
prep_of(refutation-27, claim-30)

