(ROOT
  (SINV (`` ``)
    (S
      (S
        (VP (VBP Do) (RB n't)
          (VP (VB ask))))
      (VP (VBP do) (RB n't)
        (VP (VB tell))))
    ('' '')
    (VP (VBZ forbids))
    (NP
      (NP (JJ homosexual) (NNS acts))
      (, ,)
      (ADJP (RB not) (JJ homosexuality)))
    (. .)))

aux(ask-4, Do-2)
neg(ask-4, n't-3)
csubj(tell-7, ask-4)
aux(tell-7, do-5)
neg(tell-7, n't-6)
ccomp(forbids-9, tell-7)
root(ROOT-0, forbids-9)
amod(acts-11, homosexual-10)
nsubj(forbids-9, acts-11)
neg(homosexuality-14, not-13)
amod(acts-11, homosexuality-14)

(ROOT
  (S ('' '')
    (NP (DT The) (NNP Pentagon))
    (VP (VBZ 's)
      (NP
        (NP (NNP New) (NNP Policy) (NNP Guidelines))
        (PP (IN on)
          (NP
            (NP (NNS Homosexuals))
            (PP (IN in)
              (NP (DT the) (NNP Military) ('' '')))))))
    (. .)))

det(Pentagon-3, The-2)
nsubj(Guidelines-7, Pentagon-3)
cop(Guidelines-7, 's-4)
nn(Guidelines-7, New-5)
nn(Guidelines-7, Policy-6)
root(ROOT-0, Guidelines-7)
prep_on(Guidelines-7, Homosexuals-9)
det(Military-12, the-11)
prep_in(Homosexuals-9, Military-12)

(ROOT
  (NP (NNP The) (NNP New) (NNP York) (NNP Times) (. .)))

nn(Times-4, The-1)
nn(Times-4, New-2)
nn(Times-4, York-3)
root(ROOT-0, Times-4)

(ROOT
  (S
    (NP
      (NP (NNP July) (CD 20) (, ,) (CD 1993))
      (NP (`` ``) (JJ Sexual) (NN orientation)))
    (VP (MD will) (RB not)
      (VP (VB be)
        (NP (DT a) (NN bar)
          (S
            (VP (TO to)
              (VP (VB service)
                (SBAR (IN unless)
                  (S
                    (VP (VBN manifested)
                      (PP (IN by)
                        (NP (JJ homosexual) (NN conduct))))))))))))
    (. .)))

nsubj(bar-12, July-1)
num(July-1, 20-2)
num(July-1, 1993-4)
amod(orientation-7, Sexual-6)
dep(July-1, orientation-7)
aux(bar-12, will-8)
neg(bar-12, not-9)
cop(bar-12, be-10)
det(bar-12, a-11)
root(ROOT-0, bar-12)
aux(service-14, to-13)
infmod(bar-12, service-14)
mark(manifested-16, unless-15)
advcl(service-14, manifested-16)
amod(conduct-19, homosexual-18)
prep_by(manifested-16, conduct-19)

(ROOT
  (S
    (NP (DT The) (NN military))
    (VP (MD will)
      (VP (VB discharge)
        (NP
          (NP
            (NP (NNS members))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP engage)
                  (PP (IN in)
                    (NP
                      (NP (JJ homosexual) (NN conduct))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (VP (VBN defined)
                              (PP (IN as)
                                (NP
                                  (NP (DT a) (JJ homosexual) (NN act))
                                  (, ,)
                                  (NP (DT a) (NN statement))))
                              (SBAR (IN that)
                                (S
                                  (NP (DT the) (NN member))
                                  (VP (VBZ is)
                                    (ADJP (JJ homosexual)
                                      (CC or)
                                      (JJ bisexual)))))))))))))))
          (, ,)
          (CC or)
          (NP
            (NP (DT a) (NN marriage))
            (CC or)
            (NP (VBN attempted) (NN marriage))))
        (PP (TO to)
          (NP
            (NP (NN someone))
            (PP (IN of)
              (NP (DT the) (JJ same) (NN gender)))))))
    (. .)))

det(military-2, The-1)
nsubj(discharge-4, military-2)
aux(discharge-4, will-3)
root(ROOT-0, discharge-4)
dobj(discharge-4, members-5)
nsubj(engage-7, members-5)
rcmod(members-5, engage-7)
amod(conduct-10, homosexual-9)
prep_in(engage-7, conduct-10)
nsubjpass(defined-14, conduct-10)
auxpass(defined-14, is-13)
rcmod(conduct-10, defined-14)
det(act-18, a-16)
amod(act-18, homosexual-17)
prep_as(defined-14, act-18)
det(statement-21, a-20)
appos(act-18, statement-21)
complm(homosexual-26, that-22)
det(member-24, the-23)
nsubj(homosexual-26, member-24)
nsubj(bisexual-28, member-24)
cop(homosexual-26, is-25)
ccomp(defined-14, homosexual-26)
ccomp(defined-14, bisexual-28)
conj_or(homosexual-26, bisexual-28)
det(marriage-32, a-31)
dobj(discharge-4, marriage-32)
conj_or(members-5, marriage-32)
nsubj(engage-7, marriage-32)
amod(marriage-35, attempted-34)
conj_or(members-5, marriage-35)
conj_or(marriage-32, marriage-35)
prep_to(discharge-4, someone-37)
det(gender-41, the-39)
amod(gender-41, same-40)
prep_of(someone-37, gender-41)

(ROOT
  (NP
    (NP (NNP ''))
    (PRN (-LRB- -LRB-)
      (NP (CD 14))
      (-RRB- -RRB-))))

appos(''-1, 14-3)

