(ROOT
  (S
    (INTJ (UH Wow))
    (, ,)
    (NP (DT those))
    (VP (VBP are)
      (NP
        (NP (DT some) (JJ bold) (`` ``) (NNS statistics) ('' ''))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 've)
              (VP (VBN presented)))))))
    (. .)))

dep(statistics-8, Wow-1)
nsubj(statistics-8, those-3)
cop(statistics-8, are-4)
det(statistics-8, some-5)
amod(statistics-8, bold-6)
root(ROOT-0, statistics-8)
dobj(presented-12, statistics-8)
nsubj(presented-12, you-10)
aux(presented-12, 've-11)
rcmod(statistics-8, presented-12)

(ROOT
  (S
    (NP (DT Any) (NN chance))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB link)
        (NP (PRP us))
        (PP (TO to)
          (NP
            (NP (DT the) (NN documentation))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ shows)
                  (NP
                    (NP (DT the) (NN percentage))
                    (PP (IN of)
                      (NP (NNS homosexuals))))
                  (PP (IN amongst)
                    (NP (JJ circumcised) (NNS males))))))
            (, ,)
            (VP
              (ADVP (RB sexually))
              (JJ abused)
              (NP
                (NP (NNS children))
                (CC and)
                (NP (JJR lower) (NN class) (NN income) (NNS people))))))))
    (. ?)))

det(chance-2, Any-1)
nsubj(link-5, chance-2)
nsubj(link-5, you-3)
aux(link-5, can-4)
root(ROOT-0, link-5)
dobj(link-5, us-6)
det(documentation-9, the-8)
prep_to(link-5, documentation-9)
nsubj(shows-11, documentation-9)
rcmod(documentation-9, shows-11)
det(percentage-13, the-12)
dobj(shows-11, percentage-13)
prep_of(percentage-13, homosexuals-15)
amod(males-18, circumcised-17)
prep_amongst(shows-11, males-18)
advmod(abused-21, sexually-20)
dep(documentation-9, abused-21)
dobj(abused-21, children-22)
amod(people-27, lower-24)
nn(people-27, class-25)
nn(people-27, income-26)
dobj(abused-21, people-27)
conj_and(children-22, people-27)

(ROOT
  (S
    (NP (NNP BUT) (NN I) (NN whole))
    (ADVP (RB heartedly))
    (VP (VBP agree)
      (PP (IN with)
        (NP (PRP$ your) (JJ last) (NN paragraph)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD ca) (RB n't)
            (VP (VB change)
              (NP
                (NP
                  (NP (DT a) (NN person) (POS 's))
                  (NN orientation))
                (ADJP (RB once) (VBN established))))))))
    (. .)))

nn(whole-3, BUT-1)
nn(whole-3, I-2)
nsubj(agree-5, whole-3)
advmod(agree-5, heartedly-4)
root(ROOT-0, agree-5)
poss(paragraph-9, your-7)
amod(paragraph-9, last-8)
prep_with(agree-5, paragraph-9)
complm(change-15, that-11)
nsubj(change-15, you-12)
aux(change-15, ca-13)
neg(change-15, n't-14)
ccomp(agree-5, change-15)
det(person-17, a-16)
poss(orientation-19, person-17)
dobj(change-15, orientation-19)
advmod(established-21, once-20)
amod(orientation-19, established-21)

(ROOT
  (S
    (NP (PRP$ My) (JJ first) (NN reaction))
    (VP (VBZ is)
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADVP (RB totally))
              (NP (JJ bogus) (NN information)))))
        (, ,)
        (CC so)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB back)
                (NP (DT that))
                (PRT (RP up))
                (PP (IN with)
                  (NP
                    (NP (DT some) (RB actually) (JJ scientific) (NN research))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD would)
                          (VP (VB be)
                            (ADJP (JJ helpful))))))))))))))
    (. .)))

poss(reaction-3, My-1)
amod(reaction-3, first-2)
nsubj(is-4, reaction-3)
root(ROOT-0, is-4)
nsubj(information-9, that-5)
cop(information-9, is-6)
advmod(information-9, totally-7)
amod(information-9, bogus-8)
dep(is-4, information-9)
mark(back-15, if-12)
nsubj(back-15, you-13)
aux(back-15, can-14)
dep(is-4, back-15)
conj_so(information-9, back-15)
dobj(back-15, that-16)
prt(back-15, up-17)
det(research-22, some-19)
advmod(research-22, actually-20)
amod(research-22, scientific-21)
prep_with(back-15, research-22)
nsubj(helpful-27, research-22)
aux(helpful-27, would-25)
cop(helpful-27, be-26)
rcmod(research-22, helpful-27)

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP I))
      (VP (VBD made)
        (NP
          (NP
            (NP (DT some) (NNS assumptions))
            (PP (IN from)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (VP (VBP 've)
                    (VP (VBD said)))))))
          (, ,)
          (ADJP
            (ADJP (RB then) (JJS most))
            (PRN (-LRB- -LRB-)
              (PP (IN over)
                (NP (CD 50) (NN %))
                (. ?))
              (-RRB- -RRB-))))))))

mark(made-3, If-1)
nsubj(made-3, I-2)
root(ROOT-0, made-3)
det(assumptions-5, some-4)
dobj(made-3, assumptions-5)
dobj(said-10, what-7)
nsubj(said-10, you-8)
aux(said-10, 've-9)
prepc_from(assumptions-5, said-10)
advmod(most-13, then-12)
amod(assumptions-5, most-13)
dep(most-13, over-15)
num(%-17, 50-16)
pobj(over-15, %-17)

(ROOT
  (SINV
    (PP (IN of)
      (NP
        (NP (NNS men))
        (PP (IN in)
          (NP (NNP America)))))
    (VP (MD must)
      (VP (VB be)))
    (NP
      (NP (NNS homosexuals))
      (, ,)
      (SBAR (IN because)
        (S
          (NP
            (NP (JJS most) (NNS males))
            (VP (VBN born)
              (PP (IN in)
                (NP (DT the) (NNP US)))))
          (VP (VBP are)
            (VP (VBN circumsized))))))
    (. .)))

prep_of(be-6, men-2)
prep_in(men-2, America-4)
aux(be-6, must-5)
root(ROOT-0, be-6)
nsubj(be-6, homosexuals-7)
mark(circumsized-17, because-9)
amod(males-11, most-10)
nsubjpass(circumsized-17, males-11)
partmod(males-11, born-12)
det(US-15, the-14)
prep_in(born-12, US-15)
auxpass(circumsized-17, are-16)
dep(homosexuals-7, circumsized-17)

(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (MD could)
        (ADVP (RB also))
        (VP (VB assume)
          (SBAR (IN that)
            (S
              (NP (NNS blacks))
              (VP (VBP make)
                (PRT (RP up))
                (NP
                  (NP (DT a) (JJ large) (NN percentage))
                  (PP (IN of)
                    (NP (JJR lower) (NN income) (NNS families))))))))))
    (, ,) (IN so)
    (S
      (NP (JJS most) (NNS blacks))
      (VP (VBP are)
        (ADJP (JJ homosexual))))
    (. .)))

nsubj(assume-4, One-1)
aux(assume-4, could-2)
advmod(assume-4, also-3)
root(ROOT-0, assume-4)
complm(make-7, that-5)
nsubj(make-7, blacks-6)
ccomp(assume-4, make-7)
prt(make-7, up-8)
det(percentage-11, a-9)
amod(percentage-11, large-10)
dobj(make-7, percentage-11)
amod(families-15, lower-13)
nn(families-15, income-14)
prep_of(percentage-11, families-15)
dep(assume-4, so-17)
amod(blacks-19, most-18)
nsubj(homosexual-21, blacks-19)
cop(homosexual-21, are-20)
ccomp(assume-4, homosexual-21)

(ROOT
  (S
    (NP
      (NP (RB So) (DT the) (NNS odds))
      (PP (IN of)
        (NP
          (NP (DT a) (JJ black) (NN man))
          (VP (VBG being)
            (ADJP (JJ heterosexual)
              (PP (IN in)
                (NP (NNP America))))))))
    (, ,)
    (VP (MD must)
      (VP (VB be)
        (ADJP (RB pretty) (JJ slim))
        (ADVP (RB !!))))))

advmod(odds-3, So-1)
det(odds-3, the-2)
nsubj(slim-16, odds-3)
det(man-7, a-5)
amod(man-7, black-6)
prep_of(odds-3, man-7)
cop(heterosexual-9, being-8)
partmod(man-7, heterosexual-9)
prep_in(heterosexual-9, America-11)
aux(slim-16, must-13)
cop(slim-16, be-14)
advmod(slim-16, pretty-15)
root(ROOT-0, slim-16)
advmod(slim-16, !!-17)

(ROOT
  (S (CC But)
    (ADVP (RB then))
    (, ,)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (ADVP (RB recently))
          (VP (VBD saw)
            (PP (IN in)
              (NP (NNP California))))))
      (, ,)
      (NP (JJS most) (NNS blacks))
      (VP (VBD voted)
        (PP (IN for)
          (NP
            (QP (CD prop) (CD 8))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG guessing)
          (SBAR
            (S
              (NP (JJS most) (NNS blacks))
              (VP (VBP are) (RB n't)
                (ADJP (JJ homosexual))))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADVP (RB just))
          (NP (PRP$ my) (NN guess))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (MD 'd)
          (VP (VB think)
            (SBAR
              (S
                (NP (RBS most) (JJ American) (NNS men))
                (VP (VBP are)
                  (ADVP (RB also))
                  (ADJP (JJ heterosexual)))))))))
    (. .)))

advmod(voted-13, then-2)
mark(saw-7, as-4)
nsubj(saw-7, we-5)
advmod(saw-7, recently-6)
advcl(voted-13, saw-7)
prep_in(saw-7, California-9)
amod(blacks-12, most-11)
nsubj(voted-13, blacks-12)
root(ROOT-0, voted-13)
number(8-16, prop-15)
prep_for(voted-13, 8-16)
dep(voted-13, so-18)
nsubj(guessing-21, I-19)
aux(guessing-21, 'm-20)
ccomp(voted-13, guessing-21)
amod(blacks-23, most-22)
nsubj(homosexual-26, blacks-23)
cop(homosexual-26, are-24)
neg(homosexual-26, n't-25)
ccomp(guessing-21, homosexual-26)
nsubj(guess-33, it-29)
cop(guess-33, 's-30)
advmod(guess-33, just-31)
poss(guess-33, my-32)
conj_and(voted-13, guess-33)
nsubj(think-38, I-36)
aux(think-38, 'd-37)
conj_and(voted-13, think-38)
conj_but(guess-33, think-38)
advmod(men-41, most-39)
amod(men-41, American-40)
nsubj(heterosexual-44, men-41)
cop(heterosexual-44, are-42)
advmod(heterosexual-44, also-43)
ccomp(think-38, heterosexual-44)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (DT some) (JJ scientific) (NNS studies))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (VP (VBG finding)
                    (NP
                      (NP (DT some) (NN evidence))
                      (PP (IN of)
                        (NP (JJ genetic) (NN predisposition))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (ADJP (JJ conclusive))
        (ADVP (RB either))))
    (. .)))

expl(studies-6, There-1)
aux(studies-6, have-2)
cop(studies-6, been-3)
det(studies-6, some-4)
amod(studies-6, scientific-5)
root(ROOT-0, studies-6)
nsubj(finding-9, studies-6)
aux(finding-9, are-8)
rcmod(studies-6, finding-9)
det(evidence-11, some-10)
dobj(finding-9, evidence-11)
amod(predisposition-14, genetic-13)
prep_of(evidence-11, predisposition-14)
nsubj(conclusive-20, they-17)
cop(conclusive-20, are-18)
neg(conclusive-20, not-19)
conj_but(studies-6, conclusive-20)
nsubj(finding-9, conclusive-20)
advmod(conclusive-20, either-21)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBP wont)
      (VP (VB surprise)
        (NP (PRP me))
        (NP
          (NP (DT a) (NN bit))
          (SBAR (IN if)
            (S
              (PP (IN in)
                (NP (CD 10-20) (NNS years)))
              (NP (PRP they))
              (VP (VBP 've)
                (VP (VBN found)
                  (NP (JJR more) (NN evidence)))))))))
    (. .)))

nsubj(wont-2, It-1)
root(ROOT-0, wont-2)
xcomp(wont-2, surprise-3)
iobj(surprise-3, me-4)
det(bit-6, a-5)
dobj(surprise-3, bit-6)
mark(found-13, if-7)
num(years-10, 10-20-9)
prep_in(found-13, years-10)
nsubj(found-13, they-11)
aux(found-13, 've-12)
dep(bit-6, found-13)
amod(evidence-15, more-14)
dobj(found-13, evidence-15)

