(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ does) (RB n't)
      (ADVP (RB necessarily))
      (VP (VB make)
        (NP
          (NP (DT the) (NNS motives))
          (PP (IN of)
            (NP (DT those)
              (ADJP (VBN involved))
              (NN selfish))))))
    (. .)))

cc(make-6, But-1)
nsubj(make-6, that-2)
aux(make-6, does-3)
neg(make-6, n't-4)
advmod(make-6, necessarily-5)
root(ROOT-0, make-6)
det(motives-8, the-7)
dobj(make-6, motives-8)
det(selfish-12, those-10)
amod(selfish-12, involved-11)
prep_of(motives-8, selfish-12)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD said))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN motivated)
        (PP (IN by)
          (NP
            (NP (PRP$ my) (NN love))
            (PP (IN for)
              (NP (NNP God)))))))
    (. .)))

mark(said-3, As-1)
nsubj(said-3, I-2)
advcl(motivated-7, said-3)
nsubjpass(motivated-7, I-5)
auxpass(motivated-7, 'm-6)
root(ROOT-0, motivated-7)
poss(love-10, my-9)
agent(motivated-7, love-10)
prep_for(love-10, God-12)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ true)
        (PP (IN with)
          (NP (NNP God))))
      (, ,)
      (ADVP (RB too)))
    (. .)))

nsubj(true-3, This-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
prep_with(true-3, God-5)
advmod(true-3, too-7)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD wo) (RB n't)
      (VP (VB force)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN relationship))
                  (PP (IN with)
                    (NP (PRP Him)))))
              (SBAR (IN if)
                (S
                  (NP (PRP we))
                  (VP (VBP do) (RB n't)
                    (VP (VB want)
                      (PP (TO to)))))))))))
    (. .)))

nsubj(force-4, He-1)
aux(force-4, wo-2)
neg(force-4, n't-3)
root(ROOT-0, force-4)
nsubj(be-7, us-5)
aux(be-7, to-6)
xcomp(force-4, be-7)
det(relationship-10, a-9)
prep_in(be-7, relationship-10)
prep_with(relationship-10, Him-12)
mark(want-17, if-13)
nsubj(want-17, we-14)
aux(want-17, do-15)
neg(want-17, n't-16)
advcl(be-7, want-17)
prep(want-17, to-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB convince)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP
                (VP (VBG being)
                  (ADJP (JJ truthful)))
                (PRN (-LRB- -LRB-)
                  (SBAR (IN but)
                    (S
                      (NP (PRP I))
                      (VP (VBP am))))
                  (-RRB- -RRB-))))))))
    (. .)))

nsubj(convince-4, I-1)
aux(convince-4, ca-2)
neg(convince-4, n't-3)
root(ROOT-0, convince-4)
dobj(convince-4, you-5)
complm(truthful-10, that-6)
nsubj(truthful-10, I-7)
aux(truthful-10, 'm-8)
cop(truthful-10, being-9)
ccomp(convince-4, truthful-10)
mark(am-14, but-12)
nsubj(am-14, I-13)
parataxis(truthful-10, am-14)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NN faith))
          (VP (MD would)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PP (IN into)
                      (NP (NN play)))))))))))
    (. .)))

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(have-6, where-3)
nsubj(have-6, faith-4)
xsubj(come-8, faith-4)
aux(have-6, would-5)
advcl('s-2, have-6)
aux(come-8, to-7)
xcomp(have-6, come-8)
prep_into(come-8, play-10)

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB choose)
          (S
            (VP (TO to)
              (VP (VB stay)
                (ADJP (JJ cynical))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB trust)
          (NP
            (NP (DT a) (NN person))
            (SBAR
              (WHNP (WP who))
              (S
                (NP (PRP you))
                (VP (VBP do) (RB n't)
                  (VP (VB know)))))))))
    (. .)))

nsubj(choose-3, You-1)
xsubj(cynical-6, You-1)
aux(choose-3, can-2)
root(ROOT-0, choose-3)
aux(cynical-6, to-4)
cop(cynical-6, stay-5)
xcomp(choose-3, cynical-6)
nsubj(trust-11, you-9)
aux(trust-11, can-10)
conj_or(choose-3, trust-11)
det(person-13, a-12)
dobj(trust-11, person-13)
dobj(know-18, person-13)
rel(know-18, who-14)
nsubj(know-18, you-15)
aux(know-18, do-16)
neg(know-18, n't-17)
rcmod(person-13, know-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP understand)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP choose)
            (NP (DT the) (JJ former))))))
    (. .)))

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
mark(choose-5, if-3)
nsubj(choose-5, you-4)
advcl(understand-2, choose-5)
det(former-7, the-6)
dobj(choose-5, former-7)

(ROOT
  (S (CC But)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (SBAR
          (S
            (VP (VBP hope)
              (S
                (NP (PRP you))
                (VP (VB meet)
                  (NP (NNS others))
                  (PP (IN like)
                    (NP (PRP me))))))))))
    (: ...)
    (CC or)
    (ADVP (RB maybe))
    (S
      (NP (PRP you))
      (ADVP (RB already))
      (VP
        (VP (VBP have))
        (CC and)
        (VP (VBP have) (RB n't)
          (VP (VBN trusted)
            (NP (PRP$ their) (NNS words))
            (ADVP (RB either))))))
    (. ?)))

nsubj(do-3, I-2)
root(ROOT-0, do-3)
ccomp(do-3, hope-4)
nsubj(meet-6, you-5)
ccomp(hope-4, meet-6)
dobj(meet-6, others-7)
prep_like(meet-6, me-9)
advmod(do-3, maybe-12)
conj_or(do-3, maybe-12)
nsubj(have-15, you-13)
nsubj(trusted-19, you-13)
advmod(have-15, already-14)
ccomp(do-3, have-15)
conj_or(do-3, have-15)
aux(trusted-19, have-17)
neg(trusted-19, n't-18)
ccomp(do-3, trusted-19)
conj_or(do-3, trusted-19)
conj_and(have-15, trusted-19)
poss(words-21, their-20)
dobj(trusted-19, words-21)
advmod(trusted-19, either-22)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (PRP$ your) (NN choice)))
    (. .)))

nsubj(choice-4, It-1)
cop(choice-4, 's-2)
poss(choice-4, your-3)
root(ROOT-0, choice-4)

(ROOT
  (S
    (PP (IN From)
      (NP (PRP$ my) (NN experience)))
    (, ,)
    (NP (PRP I))
    (ADVP (RB sincerely))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP choose)
            (S
              (VP (TO to)
                (VP
                  (VP (VB trust)
                    (NP (NNP God))
                    (PP (RB not)
                      (PP (IN for)
                        (NP
                          (NP (DT any) (JJ special) (`` ``) (NN reward) ('' ''))
                          (SBAR
                            (S
                              (NP (PRP He))
                              (VP (MD 'll)
                                (VP (VB give)
                                  (NP (PRP you))))))))
                      (, ,)
                      (CC but)
                      (PP (RB because) (IN of)
                        (NP (PRP$ His) (NN grace)))))
                  (CC and)
                  (VP (VB love)
                    (PP (IN for)
                      (NP (PRP you)))))))))))
    (. .)))

poss(experience-3, my-2)
prep_from(hope-7, experience-3)
nsubj(hope-7, I-5)
advmod(hope-7, sincerely-6)
root(ROOT-0, hope-7)
nsubj(choose-9, you-8)
xsubj(trust-11, you-8)
ccomp(hope-7, choose-9)
aux(trust-11, to-10)
xcomp(choose-9, trust-11)
xcomp(choose-9, trust-11')
conj_but(trust-11, trust-11')
dobj(trust-11, God-12)
neg(trust-11, not-13)
det(reward-18, any-15)
amod(reward-18, special-16)
prep_for(trust-11, reward-18)
nsubj(give-22, He-20)
aux(give-22, 'll-21)
rcmod(reward-18, give-22)
dobj(give-22, you-23)
advmod(trust-11, because-26)
poss(grace-29, His-28)
prep_of(trust-11', grace-29)
xcomp(choose-9, love-31)
conj_and(trust-11, love-31)
prep_for(love-31, you-33)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB expect)
        (NP
          (NP (DT any) (JJ particular) (NN reward)
            (CC or)
            (NN lack))
          (PP (IN of)
            (NP
              (NP (NN reward))
              (NP (DT either) (NN way)))))))
    (. .)))

nsubj(expect-4, I-1)
aux(expect-4, do-2)
neg(expect-4, n't-3)
root(ROOT-0, expect-4)
det(reward-7, any-5)
amod(reward-7, particular-6)
dobj(expect-4, reward-7)
dobj(expect-4, lack-9)
conj_or(reward-7, lack-9)
prep_of(reward-7, reward-11)
det(way-13, either-12)
dep(reward-11, way-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP Him))
      (PP (RB because) (IN of)
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP He))
            (VP
              (VP (VBZ is))
              (: ...)
              (SBAR (IN that)
                (S
                  (NP (PRP He))
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (VBG loving) (NN Creator))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP
                            (VP (VBZ cares)
                              (PP (IN about)
                                (NP (PRP$ His) (NN creation))))
                            (CC and)
                            (VP (VBD WAS)
                              (ADJP (JJ willing)
                                (S
                                  (VP (TO to)
                                    (VP (VB sacrifice)
                                      (PP (IN for)
                                        (NP (PRP us)))
                                      (PRN (-LRB- -LRB-)
                                        (ADVP (IN along)
                                          (PP (IN with)
                                            (NP
                                              (NP (JJ many) (JJ other) (NNS things))
                                              (PP (IN about)
                                                (S
                                                  (VP (VBG Him)
                                                    (NP
                                                      (NP (RB too) (JJ numerous))
                                                      (PP (TO to)
                                                        (NP (NN detail))))
                                                    (ADVP (RB here))))))))
                                        (-RRB- -RRB-)))))))))))))))))))
    (. .)))

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, Him-3)
dep(is-8, who-6)
dobj(Creator-15, who-6)
nsubj(is-8, He-7)
prepc_because_of(love-2, is-8)
dep(Creator-15, that-10)
nsubj(Creator-15, He-11)
cop(Creator-15, is-12)
det(Creator-15, a-13)
amod(Creator-15, loving-14)
ccomp(is-8, Creator-15)
parataxis(is-8, Creator-15)
nsubj(cares-17, Creator-15)
nsubj(willing-23, Creator-15)
rcmod(Creator-15, cares-17)
poss(creation-20, His-19)
prep_about(cares-17, creation-20)
cop(willing-23, WAS-22)
rcmod(Creator-15, willing-23)
conj_and(cares-17, willing-23)
aux(sacrifice-25, to-24)
xcomp(willing-23, sacrifice-25)
prep_for(sacrifice-25, us-27)
amod(things-33, many-31)
amod(things-33, other-32)
prep_along_with(sacrifice-25, things-33)
prepc_about(things-33, Him-35)
advmod(numerous-37, too-36)
dobj(Him-35, numerous-37)
prep_to(numerous-37, detail-39)
advmod(Him-35, here-40)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP (DT a) (NN reward)))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ 's)
        (ADVP (RB now)))
      (, ,)
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (PP (IN after)
            (NP (NN death)))
          (, ,)
          (S
            (ADVP (RB simply))
            (VP (TO to)
              (VP (VB be)
                (PP (IN with)
                  (NP
                    (NP (DT the) (CD One))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ is)
                          (NP
                            (NP (DT the) (NN definition))
                            (PP (IN of)
                              (NP (NN love)))))))))))))))
    (. .)))

mark(have-3, If-1)
nsubj(have-3, I-2)
advcl('s-8, have-3)
det(reward-5, a-4)
dobj(have-3, reward-5)
nsubj('s-8, it-7)
nsubj(be-13, it-7)
root(ROOT-0, 's-8)
advmod('s-8, now-9)
aux(be-13, will-12)
conj_and('s-8, be-13)
prep_after(be-13, death-15)
advmod(be-19, simply-17)
aux(be-19, to-18)
xcomp(be-13, be-19)
det(One-22, the-21)
prep_with(be-19, One-22)
nsubj(definition-26, One-22)
cop(definition-26, is-24)
det(definition-26, the-25)
rcmod(One-22, definition-26)
prep_of(definition-26, love-28)

(ROOT
  (S
    (NP
      (NP (NN Nothing))
      (SBAR
        (S
          (NP
            (NP (PRP you))
            (CC or)
            (NP (NN anyone) (RB else)))
          (VP
            (VP (VBZ does))
            (CC or)
            (VP (VBZ does) (RB n't)
              (VP (VB do)))))))
    (VP (MD will)
      (VP (VB change)
        (NP (DT that))))
    (. .)))

dobj(does-6, Nothing-1)
nsubj(change-12, Nothing-1)
nsubj(does-6, you-2)
nsubj(do-10, you-2)
conj_or(you-2, anyone-4)
nsubj(does-6, anyone-4)
advmod(anyone-4, else-5)
rcmod(Nothing-1, does-6)
aux(do-10, does-8)
neg(do-10, n't-9)
rcmod(Nothing-1, do-10)
conj_or(does-6, do-10)
aux(change-12, will-11)
root(ROOT-0, change-12)
dobj(change-12, that-13)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBD were)
          (ADVP (RB just))
          (NP
            (NP (DT a) (JJ careless) (NN deity))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD made)
                  (SBAR
                    (S
                      (NP (NNS people))
                      (ADVP (RB then))
                      (VP (VBD left)
                        (NP (PRP them))
                        (PP (IN with)
                          (NP (DT no) (NN clue)))
                        (PP (IN as)
                          (PP (TO to)
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (NP (PRP he))
                                (VP
                                  (VP (VBD was))
                                  (, ,)
                                  (CC and)
                                  (VP (VBD did) (RB n't)
                                    (VP (VB care)
                                      (SBAR
                                        (WHNP (WP what))
                                        (S
                                          (NP (PRP they))
                                          (VP
                                            (VP (VBD did))
                                            (, ,)
                                            (CC and)
                                            (VP (VBD was) (RB n't)
                                              (ADJP (JJ interested))
                                              (PP (IN in)
                                                (S
                                                  (VP (VBG helping)
                                                    (NP (PRP them))))))))))))))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (ADVP (RB NOT))
      (VP (VB be)
        (NP
          (NP (DT the) (NNP God))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP love)))))))
    (. .)))

mark(deity-7, If-1)
nsubj(deity-7, he-2)
cop(deity-7, were-3)
advmod(deity-7, just-4)
det(deity-7, a-5)
amod(deity-7, careless-6)
nsubj(made-9, deity-7)
advcl(God-44, deity-7)
rcmod(deity-7, made-9)
nsubj(left-12, people-10)
advmod(left-12, then-11)
ccomp(made-9, left-12)
dobj(left-12, them-13)
det(clue-16, no-15)
prep_with(left-12, clue-16)
prepc_as_to(left-12, to-18)
dobj(was-21, who-19)
nsubj(was-21, he-20)
nsubj(care-26, he-20)
pcomp(left-12, was-21)
aux(care-26, did-24)
neg(care-26, n't-25)
pcomp(left-12, care-26)
conj_and(was-21, care-26)
dobj(did-29, what-27)
nsubj(did-29, they-28)
nsubj(interested-34, they-28)
ccomp(care-26, did-29)
cop(interested-34, was-32)
neg(interested-34, n't-33)
ccomp(care-26, interested-34)
conj_and(did-29, interested-34)
prepc_in(interested-34, helping-36)
dobj(helping-36, them-37)
nsubj(God-44, he-39)
aux(God-44, would-40)
neg(God-44, NOT-41)
cop(God-44, be-42)
det(God-44, the-43)
root(ROOT-0, God-44)
dobj(love-46, God-44)
nsubj(love-46, I-45)
rcmod(God-44, love-46)

(ROOT
  (S
    (S
      (VP (VBG Loving)
        (NP (PRP Him))
        (ADVP (RB naturally))))
    (VP (VBZ causes)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB take)
            (NP
              (NP (NN stock))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBP do))))))))))
    (. .)))

csubj(causes-4, Loving-1)
dobj(Loving-1, Him-2)
advmod(Loving-1, naturally-3)
root(ROOT-0, causes-4)
nsubj(take-7, me-5)
aux(take-7, to-6)
xcomp(causes-4, take-7)
dobj(take-7, stock-8)
dobj(do-12, what-10)
nsubj(do-12, I-11)
prepc_of(stock-8, do-12)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB no) (JJ different)
        (PP (IN with)
          (NP (DT any) (JJ close) (NN relationship)))))
    (. .)))

nsubj(different-4, It-1)
cop(different-4, 's-2)
advmod(different-4, no-3)
root(ROOT-0, different-4)
det(relationship-8, any-6)
amod(relationship-8, close-7)
prep_with(different-4, relationship-8)

(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (: ...)
    (NP (PRP$ my) (NN husband))
    (VP (MD could)
      (VP (VB tell)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP
              (VP (VBZ loves)
                (NP (PRP me)))
              (CC and)
              (VP (MD will)
                (VP (VB love)
                  (NP (PRP me))
                  (ADVP (DT no) (NN matter)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP I))
                        (VP
                          (VP (VBP do))
                          (CC or)
                          (VP (VBP do) (RB n't)
                            (VP (VB do))))))))))))))
    (. .)))

prep_for(tell-7, instance-2)
poss(husband-5, my-4)
nsubj(tell-7, husband-5)
aux(tell-7, could-6)
root(ROOT-0, tell-7)
dobj(tell-7, me-8)
complm(loves-11, that-9)
nsubj(loves-11, he-10)
nsubj(love-15, he-10)
ccomp(tell-7, loves-11)
dobj(loves-11, me-12)
aux(love-15, will-14)
ccomp(tell-7, love-15)
conj_and(loves-11, love-15)
dobj(love-15, me-16)
dep(matter-18, no-17)
advmod(love-15, matter-18)
dobj(do-21, what-19)
nsubj(do-21, I-20)
nsubj(do-25, I-20)
dep(matter-18, do-21)
aux(do-25, do-23)
neg(do-25, n't-24)
dep(matter-18, do-25)
conj_or(do-21, do-25)

(ROOT
  (S
    (S
      (NP (NNP Let) (POS 's))
      (VP (VBP say)
        (PP (IN upon)
          (S
            (VP (VBG hearing)
              (S
                (NP (DT this) (NN I))
                (VP
                  (VP (VB take)
                    (NP (PRP$ his) (JJ unconditional) (NN love)))
                  (CC and)
                  (VP (VB flaunt)
                    (NP (PRP it))
                    (PP (IN by)
                      (S
                        (VP (VBG bringing)
                          (NP
                            (NP
                              (ADVP (NN home))
                              (DT a) (JJ different) (NN man))
                            (NP (DT every) (NN night))
                            (S
                              (VP (TO to)
                                (VP (VB sleep)
                                  (PP (IN in)
                                    (NP (PRP$ our) (NN bed))))))))))))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP I))
      (VP (VBD beat)
        (NP
          (NP (PRP$ our) (NNS children))
          (, ,)
          (CC or)
          (NP (DT any) (JJ other) (JJ offensive) (NN act)))))
    (. .)))

nsubj(say-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, say-3)
prepc_upon(say-3, hearing-5)
det(I-7, this-6)
nsubj(take-8, I-7)
nsubj(flaunt-13, I-7)
ccomp(hearing-5, take-8)
poss(love-11, his-9)
amod(love-11, unconditional-10)
dobj(take-8, love-11)
ccomp(hearing-5, flaunt-13)
conj_and(take-8, flaunt-13)
dobj(flaunt-13, it-14)
prepc_by(flaunt-13, bringing-16)
advmod(man-20, home-17)
det(man-20, a-18)
amod(man-20, different-19)
dobj(bringing-16, man-20)
det(night-22, every-21)
dep(man-20, night-22)
aux(sleep-24, to-23)
infmod(man-20, sleep-24)
poss(bed-27, our-26)
prep_in(sleep-24, bed-27)
nsubj(beat-31, I-30)
conj_or(say-3, beat-31)
poss(children-33, our-32)
dobj(beat-31, children-33)
det(act-39, any-36)
amod(act-39, other-37)
amod(act-39, offensive-38)
dobj(beat-31, act-39)
conj_or(children-33, act-39)

(ROOT
  (S
    (S
      (VP (VBG Barring)
        (S
          (NP (PRP I))
          (VP
            (VP (VB stop)
              (S
                (VP (VBG doing)
                  (NP (DT these) (NNS things)))))
            (CC and)
            (VP (VB ask)
              (PP (IN for)
                (NP (NN forgiveness))))))))
    (, ,)
    (NP (DT the) (NN relationship))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN lost))))
    (. .)))

partmod(lost-16, Barring-1)
nsubj(stop-3, I-2)
nsubj(ask-8, I-2)
ccomp(Barring-1, stop-3)
xcomp(stop-3, doing-4)
det(things-6, these-5)
dobj(doing-4, things-6)
ccomp(Barring-1, ask-8)
conj_and(stop-3, ask-8)
prep_for(ask-8, forgiveness-10)
det(relationship-13, the-12)
nsubjpass(lost-16, relationship-13)
aux(lost-16, would-14)
auxpass(lost-16, be-15)
root(ROOT-0, lost-16)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD could)
        (ADVP (RB still))
        (VP (VB love)
          (NP (PRP me)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD proved)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD did) (RB n't)
              (VP (VB love)
                (NP (PRP him))))))))
    (. .)))

nsubj(love-4, He-1)
aux(love-4, could-2)
advmod(love-4, still-3)
root(ROOT-0, love-4)
dobj(love-4, me-5)
nsubj(proved-10, I-8)
advmod(proved-10, just-9)
conj_but(love-4, proved-10)
complm(love-15, that-11)
nsubj(love-15, I-12)
aux(love-15, did-13)
neg(love-15, n't-14)
ccomp(proved-10, love-15)
dobj(love-15, him-16)

