(ROOT
  (S
    (NP
      (NP (DT a) (JJ good) (NN point))
      (, ,)
      (ADVP
        (NP (DT no) (NN one))
        (RB else)))
    (VP (VBZ has)
      (VP (VBN brought)
        (PRT (RP up))
        (NP (DT the) (NNS parents))))
    (. .)))

det(point-3, a-1)
amod(point-3, good-2)
nsubj(brought-9, point-3)
det(one-6, no-5)
npadvmod(else-7, one-6)
advmod(point-3, else-7)
aux(brought-9, has-8)
root(ROOT-0, brought-9)
prt(brought-9, up-10)
det(parents-12, the-11)
dobj(brought-9, parents-12)

(ROOT
  (S (CC and)
    (PP (RB not)
      (S
        (VP (VBG wanting)
          (NP (PRP$ my) (NN opinion)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN misconstrued)))))))))
    (, ,)
    (NP (FW i))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (SBAR (IN if)
                    (S
                      (S
                        (NP (JJ gay) (NN marriage))
                        (VP (VBD was)
                          (VP (VBN accepted))))
                      (, ,)
                      (CC and)
                      (S
                        (NP (JJ gay) (NNS people))
                        (NP (PRP themselves)))))
                  (, ,)
                  (NP (JJ i) (NN dont))
                  (VP (VBP think)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NNS parents))
                        (VP (MD would)
                          (VP (VB be)
                            (VP (VBN hurt)
                              (ADVP (RB so) (RB much)))))))))))))))
    (. .)))

cc(like-12, and-1)
prep(like-12, not-2)
dep(not-2, wanting-3)
poss(opinion-5, my-4)
dobj(wanting-3, opinion-5)
aux(misconstrued-8, to-6)
auxpass(misconstrued-8, be-7)
infmod(opinion-5, misconstrued-8)
nsubj(like-12, i-10)
xsubj(say-14, i-10)
aux(like-12, would-11)
root(ROOT-0, like-12)
aux(say-14, to-13)
xcomp(like-12, say-14)
complm(think-29, that-15)
mark(accepted-20, if-16)
amod(marriage-18, gay-17)
nsubjpass(accepted-20, marriage-18)
auxpass(accepted-20, was-19)
advcl(think-29, accepted-20)
amod(people-24, gay-23)
dep(themselves-25, people-24)
conj_and(accepted-20, themselves-25)
advcl(think-29, themselves-25)
amod(dont-28, i-27)
nsubj(think-29, dont-28)
ccomp(say-14, think-29)
complm(hurt-35, that-30)
det(parents-32, the-31)
nsubjpass(hurt-35, parents-32)
aux(hurt-35, would-33)
auxpass(hurt-35, be-34)
ccomp(think-29, hurt-35)
advmod(much-37, so-36)
advmod(hurt-35, much-37)

(ROOT
  (S
    (NP (FW i))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB mostly))
            (VP (VBN hurt)
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBP dont)
                    (SBAR
                      (S
                        (VP (VBP think)
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (ADJP (JJ good)
                                  (PP (IN for)
                                    (NP (PRP$ their) (NNS kids) (NN bc) (NN society))))
                                (SBAR (IN like)
                                  (S
                                    (VP (TO to)
                                      (VP (VB push)
                                        (NP (DT that) (NN opinion))))))))))))))))))))
    (. .)))

nsubj(think-2, i-1)
root(ROOT-0, think-2)
nsubjpass(hurt-6, they-3)
auxpass(hurt-6, are-4)
advmod(hurt-6, mostly-5)
ccomp(think-2, hurt-6)
mark(dont-9, because-7)
nsubj(dont-9, they-8)
advcl(hurt-6, dont-9)
ccomp(dont-9, think-10)
nsubj(good-13, it-11)
cop(good-13, is-12)
ccomp(think-10, good-13)
poss(society-18, their-15)
nn(society-18, kids-16)
nn(society-18, bc-17)
prep_for(good-13, society-18)
mark(push-21, like-19)
aux(push-21, to-20)
advcl(good-13, push-21)
xcomp(good-13, push-21)
det(opinion-23, that-22)
dobj(push-21, opinion-23)

