(ROOT
  (S
    (ADVP (RB so))
    (VP (VBP do)
      (SBAR
        (S
          (NP (NNS people))
          (VP (VBP wake)
            (PRT (RP up))
            (NP
              (NP (CD one) (NN morning))
              (CC and)
              (NP (NN deside)))
            (PRN (, ,)
              (ADVP (RB hey))
              (, ,))))))
    (NP
      (NP (NN im))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB like)
              (NP
                (NP (NNS people))
                (PP (IN of)
                  (NP (JJ blank) (NN gender)))))))))
    (. !)))

advmod(do-2, so-1)
root(ROOT-0, do-2)
nsubj(wake-4, people-3)
ccomp(do-2, wake-4)
prt(wake-4, up-5)
num(morning-7, one-6)
dobj(wake-4, morning-7)
dobj(wake-4, deside-9)
conj_and(morning-7, deside-9)
dep(wake-4, hey-11)
dep(do-2, im-13)
xsubj(like-16, im-13)
partmod(im-13, going-14)
aux(like-16, to-15)
xcomp(going-14, like-16)
dobj(like-16, people-17)
amod(gender-20, blank-19)
prep_of(people-17, gender-20)

(ROOT
  (S
    (INTJ (UH no))
    (, ,)
    (NP (PRP they))
    (VP (VBP do) (RB not))
    (. .)))

dep(do-4, no-1)
nsubj(do-4, they-3)
root(ROOT-0, do-4)
neg(do-4, not-5)

(ROOT
  (S
    (NP (PRP you))
    (VP (VBP start)
      (S
        (VP
          (VP (VBG getting)
            (VP (VBZ crushes)))
          (CC and)
          (VP (VBG likeing)
            (NP (NNS people))
            (PP (IN in)
              (NP
                (NP (NN pre-school))
                (, ,)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (MD could)
                      (VP (VB have)
                        (ADVP (RB already))
                        (VP (VBN influenced)
                          (NP (PRP them))
                          (PP (IN by)
                            (NP (RB then))))))))))))))
    (. ?)))

nsubj(start-2, you-1)
root(ROOT-0, start-2)
aux(crushes-4, getting-3)
ccomp(start-2, crushes-4)
ccomp(start-2, likeing-6)
conj_and(crushes-4, likeing-6)
dobj(likeing-6, people-7)
prep_in(likeing-6, pre-school-9)
nsubj(influenced-15, pre-school-9)
aux(influenced-15, could-12)
aux(influenced-15, have-13)
advmod(influenced-15, already-14)
rcmod(pre-school-9, influenced-15)
dobj(influenced-15, them-16)
prep(influenced-15, by-17)
pobj(by-17, then-18)

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP havent)
      (S
        (UCP
          (VP (VBN been)
            (VP (VBN exposed)
              (PP (TO to)
                (NP (NN sex)))))
          (CC or)
          (ADJP (NN anything)))
        (, ,)
        (NP (PRP they))
        (VP (VBP dont)
          (VP (VB know)
            (SBAR
              (WHNP (WP what))
              (S (`` ``)
                (NP (JJ gay))
                ('' '')
                (VP (VBZ is) (, ,)
                  (SBARQ
                    (WHADVP
                      (ADVP (RB so))
                      (WRB how))
                    (SQ (MD can)
                      (NP (PRP they))
                      (VP
                        (VP (VB be)
                          (VP (VBN influenced)))
                        (CC or)
                        (VP (VB choose))))
                    (. ?)))))))))))

nsubj(havent-2, they-1)
root(ROOT-0, havent-2)
auxpass(exposed-4, been-3)
dep(dont-11, exposed-4)
prep_to(exposed-4, sex-6)
conj_or(exposed-4, anything-8)
dep(dont-11, anything-8)
nsubj(dont-11, they-10)
ccomp(havent-2, dont-11)
dep(dont-11, know-12)
dobj(is-17, what-13)
nsubj(is-17, gay-15)
ccomp(know-12, is-17)
advmod(how-20, so-19)
advmod(influenced-24, how-20)
aux(influenced-24, can-21)
nsubjpass(influenced-24, they-22)
nsubj(choose-26, they-22)
auxpass(influenced-24, be-23)
dep(is-17, influenced-24)
dep(is-17, choose-26)
conj_or(influenced-24, choose-26)

