(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB debate)
          (ADJP (JJ unreliable))
          (SBAR
            (SBAR
              (WHNP (DT all))
              (S
                (NP (PRP you))
                (VP (VBP want))))
            (CC but)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN bible))
                (VP (VBZ gives)
                  (NP (JJ exact) (NN reference))
                  (PP (TO to)
                    (NP (DT the) (NN location))))))))))
    (CC and)
    (ADVP (RB also))
    (S
      (NP
        (NP (DT the) (NN writing))
        (PP (IN of)
          (NP
            (NP (DT the) (NN curse))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ carries)
                  (SBAR (IN that)
                    (S
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP it))
                          (VP (VBZ lies)
                            (NP (NN nothing)))))
                      (VP (MD shall)
                        (VP (VB live))))
                    (CC and)
                    (RB even))))))))
      (VP (VBN written)
        (PP (IN in)
          (PP (IN as)
            (NP (DT the) (NNP Dead) (NNP Sea))))))
    (. .)))

nsubj(debate-3, You-1)
aux(debate-3, can-2)
root(ROOT-0, debate-3)
acomp(debate-3, unreliable-4)
dobj(want-7, all-5)
nsubj(want-7, you-6)
dep(debate-3, want-7)
advmod(gives-12, when-9)
det(bible-11, the-10)
nsubj(gives-12, bible-11)
dep(debate-3, gives-12)
conj_but(want-7, gives-12)
amod(reference-14, exact-13)
dobj(gives-12, reference-14)
det(location-17, the-16)
prep_to(gives-12, location-17)
advmod(debate-3, also-19)
conj_and(debate-3, also-19)
det(writing-21, the-20)
nsubj(written-36, writing-21)
det(curse-24, the-23)
prep_of(writing-21, curse-24)
nsubj(carries-26, it-25)
rcmod(curse-24, carries-26)
complm(live-33, that-27)
advmod(lies-30, where-28)
nsubj(lies-30, it-29)
advcl(live-33, lies-30)
csubj(live-33, lies-30)
dobj(lies-30, nothing-31)
aux(live-33, shall-32)
ccomp(carries-26, live-33)
ccomp(carries-26, even-35)
advmod(live-33, even-35)
conj_and(live-33, even-35)
conj_and(debate-3, written-36)
prep(written-36, in-37)
pcomp(in-37, as-38)
det(Sea-41, the-39)
nn(Sea-41, Dead-40)
prep_as(in-37, Sea-41)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (JJ pure) (NN coincidence))))
      (SBAR (IN for)
        (S
          (NP (PRP it))
          (VP (TO to) (RB not)
            (VP (VB have)
              (NP (DT some) (NN validity)))))))
    (. .)))

nsubj(lot-4, It-1)
cop(lot-4, 's-2)
det(lot-4, a-3)
root(ROOT-0, lot-4)
amod(coincidence-7, pure-6)
prep_of(lot-4, coincidence-7)
mark(have-12, for-8)
nsubj(have-12, it-9)
aux(have-12, to-10)
neg(have-12, not-11)
advcl(lot-4, have-12)
xcomp(lot-4, have-12)
det(validity-14, some-13)
dobj(have-12, validity-14)

