(ROOT
  (S
    (NP (PRP It))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (JJ given))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS slaves))
                (VP (MD would)
                  (VP (VB do)
                    (NP (DT the) (NN cleaning))))))
            (, ,)
            (ADVP (RB too))))))
    (. .)))

nsubj(used-2, It-1)
xsubj(given-6, It-1)
root(ROOT-0, used-2)
aux(given-6, to-3)
cop(given-6, be-4)
det(given-6, a-5)
xcomp(used-2, given-6)
complm(do-11, that-7)
det(slaves-9, the-8)
nsubj(do-11, slaves-9)
aux(do-11, would-10)
ccomp(given-6, do-11)
det(cleaning-13, the-12)
dobj(do-11, cleaning-13)
advmod(given-6, too-15)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (SBAR (RB long) (IN as)
          (S
            (NP (PRP we))
            (VP (VBP 're)
              (VP (VBG going)
                (PP (IN by)
                  (NP (DT the) (NN way)))))))
        (NP (NNS things))
        (VP (VBD used)
          (S
            (VP (TO to)
              (VP (VB be)))))))
    (, ,)
    (VP (VB let)
      (S
        (NP (POS 's))
        (VP (VB choose)
          (NP (PRP$ our) (NNS mates))
          (PP (IN by)
            (S
              (VP (VBG raping)
                (NP (PRP them))
                (PP (IN in)
                  (NP (PRP$ our) (NNS caves)))))))))
    (. .)))

mark(used-11, As-1)
advmod(going-6, long-2)
dep(going-6, as-3)
nsubj(going-6, we-4)
aux(going-6, 're-5)
advcl(used-11, going-6)
det(way-9, the-8)
prep_by(going-6, way-9)
nsubj(used-11, things-10)
xsubj(be-13, things-10)
advcl(let-15, used-11)
aux(be-13, to-12)
xcomp(used-11, be-13)
root(ROOT-0, let-15)
nsubj(choose-17, 's-16)
ccomp(let-15, choose-17)
poss(mates-19, our-18)
dobj(choose-17, mates-19)
prepc_by(choose-17, raping-21)
dobj(raping-21, them-22)
poss(caves-25, our-24)
prep_in(raping-21, caves-25)

