(ROOT
  (S
    (VP (VB ok))
    (. .)))

root(ROOT-0, ok-1)

(ROOT
  (S (RB so)
    (VP (VB let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP get)
            (S
              (NP (DT this))
              (ADJP (RB straight)))
            (PRN (-LRB- -LRB-)
              (S
                (NP (DT no) (NN pun))
                (VP (VBD intended)))
              (-RRB- -RRB-))))))
    (. .)))

advmod(let-2, so-1)
root(ROOT-0, let-2)
nsubj(get-4, me-3)
ccomp(let-2, get-4)
nsubj(straight-6, this-5)
xcomp(get-4, straight-6)
det(pun-9, no-8)
nsubj(intended-10, pun-9)
parataxis(get-4, intended-10)

(ROOT
  (S
    (NP
      (NP (NN everyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBN copied)
            (NP (DT the) (NN bible))
            (PP (IN from)
              (NP (PRP$ its) (JJ original) (NNS manuscripts)))))))
    (ADVP (RB just))
    (VP (VBD happened)
      (S
        (VP (TO to)
          (VP (VB leave)
            (PRT (RP out))
            (NP (DT the) (`` ``) (JJ pro-homosexual) ('' '') (NNS verses))))))
    (. ?)))

nsubj(copied-3, everyone-1)
nsubj(happened-11, everyone-1)
xsubj(leave-13, everyone-1)
rcmod(everyone-1, copied-3)
det(bible-5, the-4)
dobj(copied-3, bible-5)
poss(manuscripts-9, its-7)
amod(manuscripts-9, original-8)
prep_from(copied-3, manuscripts-9)
advmod(happened-11, just-10)
root(ROOT-0, happened-11)
aux(leave-13, to-12)
xcomp(happened-11, leave-13)
prt(leave-13, out-14)
det(verses-19, the-15)
amod(verses-19, pro-homosexual-17)
dobj(leave-13, verses-19)

(ROOT
  (VP (VB question) (: :)
    (SBARQ
      (SBAR (IN if)
        (S
          (NP (NN david))
          (VP (VBD was)
            (ADJP (JJ gay)))))
      (, ,)
      (WHADVP (WRB how))
      (SQ (VBP do)
        (NP (PRP you))
        (VP (VB deal)
          (PP (IN with)
            (NP
              (NP (PRP$ his)
                (ADJP (JJ lust)
                  (CC and)
                  (JJ sexual))
                (NN encounter))
              (PP (IN with)
                (NP (NN bathsheba)))))))
      (. ?))))

root(ROOT-0, question-1)
mark(gay-6, if-3)
nsubj(gay-6, david-4)
cop(gay-6, was-5)
advcl(deal-11, gay-6)
advmod(deal-11, how-8)
aux(deal-11, do-9)
nsubj(deal-11, you-10)
parataxis(question-1, deal-11)
poss(encounter-17, his-13)
amod(encounter-17, lust-14)
conj_and(lust-14, sexual-16)
amod(encounter-17, sexual-16)
prep_with(deal-11, encounter-17)
prep_with(encounter-17, bathsheba-19)

(ROOT
  (S
    (NP (FW i))
    (VP (VBP do) (RB n't)
      (VP
        (VP (VB know)
          (NP
            (NP (JJ many) (JJ self-proclaimed) (JJ gay) (NNS guys))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP go)
                  (PP (IN after)
                    (NP (NNS women))))))))
        (CONJP (RB as) (RB well))
        (VP (VB do)
          (NP (PRP you)))))
    (. ?)))

nsubj(know-4, i-1)
nsubj(do-15, i-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
amod(guys-8, many-5)
amod(guys-8, self-proclaimed-6)
amod(guys-8, gay-7)
dobj(know-4, guys-8)
nsubj(go-10, guys-8)
rcmod(guys-8, go-10)
prep_after(go-10, women-12)
conj_and(know-4, do-15)
dobj(do-15, you-16)

(ROOT
  (S
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (PRP$ my) (NN bible))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT a) (JJ common) (NN one))
                  (PP (IN among)
                    (NP (DT all) (NNS Christians))))))))))
    (NP (DT this))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBZ says)
            (PP (IN about)
              (NP
                (NP
                  (NP (NN johnathan) (POS 's))
                  (NN love))
                (PP (IN for)
                  (NP
                    (NP (NN david))
                    (: :)
                    (NP
                      (NP (NN johnathan) (NN loved))
                      (VP (VBN david)
                        (SBAR (IN as)
                          (S
                            (NP (PRP he))
                            (VP (VBD loved)
                              (NP (PRP himself)))))))))
                (PRN (-LRB- -LRB-)
                  (NP (CD 1) (NN samuel) (NN 20:17))
                  (-RRB- -RRB-))))))))
    (. .)))

prepc_according_to(is-14, to-2)
poss(bible-4, my-3)
nsubj(one-9, bible-4)
pobj(is-14, bible-4)
cop(one-9, is-6)
det(one-9, a-7)
amod(one-9, common-8)
rcmod(bible-4, one-9)
det(Christians-12, all-11)
prep_among(one-9, Christians-12)
nsubj(is-14, this-13)
root(ROOT-0, is-14)
dobj(says-17, what-15)
nsubj(says-17, it-16)
ccomp(is-14, says-17)
poss(love-21, johnathan-19)
prep_about(says-17, love-21)
prep_for(love-21, david-23)
nn(loved-26, johnathan-25)
dep(david-23, loved-26)
partmod(loved-26, david-27)
mark(loved-30, as-28)
nsubj(loved-30, he-29)
advcl(david-27, loved-30)
dobj(loved-30, himself-31)
num(20:17-35, 1-33)
nn(20:17-35, samuel-34)
appos(love-21, 20:17-35)

(ROOT
  (S (CC but)
    (VP (VBZ is) (RB n't)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ same) (NN command) (NN Jesus))
          (VP (VBD gave)
            (PP (TO to)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP us)))))
            (PP (IN in)
              (NP
                (NP (JJ new) (NN testament))
                (PRN (-LRB- -LRB-)
                  (NP (NN mark) (CD 12:31))
                  (-RRB- -RRB-))))))))
    (. ?)))

cc(is-2, but-1)
root(ROOT-0, is-2)
neg(is-2, n't-3)
complm(gave-9, that-4)
det(Jesus-8, the-5)
amod(Jesus-8, same-6)
nn(Jesus-8, command-7)
nsubj(gave-9, Jesus-8)
ccomp(is-2, gave-9)
prep_to(gave-9, all-11)
prep_of(all-11, us-13)
amod(testament-16, new-15)
prep_in(gave-9, testament-16)
appos(testament-16, mark-18)
num(mark-18, 12:31-19)

(ROOT
  (S
    (ADVP (RB next))
    (, ,)
    (NP (FW i))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB also))
              (VB state)
              (SBAR (IN that) (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBD were)
                    (S
                      (VP (TO to)
                        (VP (VB look)
                          (PP (IN at)
                            (NP (PRP$ my) (NN post)))
                          (, ,)
                          (ADVP (RB no)
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (VP (VBP do)
                                  (SBAR
                                    (S
                                      (NP (FW i))
                                      (ADVP (RB ever))
                                      (VP (VBP state)
                                        (SBAR (IN that)
                                          (S
                                            (NP (NN homosexuality))
                                            (`` ``)
                                            (VP (VBZ is)
                                              (NP
                                                (NP (JJR more))
                                                (PP (IN of)
                                                  (NP (DT a) (NN sin)))))))))))))))))))))))
        (PP (IN than) ('' '')
          (NP (NN anything) (RB else)))))
    (. .)))

advmod(like-5, next-1)
nsubj(like-5, i-3)
xsubj(state-8, i-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
aux(state-8, to-6)
advmod(state-8, also-7)
xcomp(like-5, state-8)
complm(were-12, that-9)
dep(were-12, if-10)
nsubj(were-12, you-11)
xsubj(look-14, you-11)
ccomp(state-8, were-12)
aux(look-14, to-13)
xcomp(were-12, look-14)
poss(post-17, my-16)
prep_at(look-14, post-17)
advmod(look-14, no-19)
advmod(do-21, where-20)
dep(no-19, do-21)
nsubj(state-24, i-22)
advmod(state-24, ever-23)
ccomp(do-21, state-24)
complm(more-29, that-25)
nsubj(more-29, homosexuality-26)
cop(more-29, is-28)
ccomp(state-24, more-29)
det(sin-32, a-31)
prep_of(more-29, sin-32)
prep_than(like-5, anything-35)
advmod(anything-35, else-36)

(ROOT
  (FRAG
    (SBAR
      (WHNP (DT no))
      (FRAG
        (WHADVP (WRB where) (. .))))))

dep(where-2, no-1)
root(ROOT-0, where-2)

(ROOT
  (S (IN so)
    (NP (NNP please))
    (VP (VBP do) (RB n't)
      (VP (VB put)
        (NP (NNS words))
        (PP (IN into)
          (NP (PRP$ my) (NN mouth) (NN post)))))
    (. .)))

dep(put-5, so-1)
nsubj(put-5, please-2)
aux(put-5, do-3)
neg(put-5, n't-4)
root(ROOT-0, put-5)
dobj(put-5, words-6)
poss(post-10, my-8)
nn(post-10, mouth-9)
prep_into(put-5, post-10)

(ROOT
  (S
    (NP (FW i))
    (VP (VBP know)
      (NP
        (NP (JJ full) (NN well))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB homosexuality))
            (VP (VBZ is) (RB not)
              (NP (DT the) (JJS greatest) (NN sin)))))))
    (. .)))

nsubj(know-2, i-1)
root(ROOT-0, know-2)
amod(well-4, full-3)
dobj(know-2, well-4)
nsubj(sin-11, well-4)
advmod(sin-11, homosexuality-6)
cop(sin-11, is-7)
neg(sin-11, not-8)
det(sin-11, the-9)
amod(sin-11, greatest-10)
rcmod(well-4, sin-11)

(ROOT
  (S
    (NP (JJ last) (NN time))
    (NP (FW i))
    (VP (VBD checked)
      (SBAR
        (S
          (NP (DT all) (NN sin))
          (VP (VBZ is)
            (NP (NN sin))
            (ADVP (RB regardless)
              (PP (IN of)
                (NP
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ does)
                        (NP (PRP it)))))
                  (CC and)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ occurs)))))))))))
    (. .)))

amod(time-2, last-1)
nsubj(checked-4, time-2)
nsubj(checked-4, i-3)
root(ROOT-0, checked-4)
det(sin-6, all-5)
nsubj(sin-8, sin-6)
cop(sin-8, is-7)
ccomp(checked-4, sin-8)
nsubj(does-12, who-11)
prep_regardless_of(sin-8, does-12)
dobj(does-12, it-13)
nsubj(occurs-16, what-15)
prep_regardless_of(sin-8, occurs-16)
conj_and(does-12, occurs-16)

(ROOT
  (S
    (NP (FW i))
    (VP (VBP agree)
      (PP (IN with)
        (NP (PRP you)))
      (SBAR (IN that)
        (S
          (NP (NNP GOD))
          (VP (VBZ loves)
            (NP (NN everyone))))))
    (. .)))

nsubj(agree-2, i-1)
root(ROOT-0, agree-2)
prep_with(agree-2, you-4)
complm(loves-7, that-5)
nsubj(loves-7, GOD-6)
ccomp(agree-2, loves-7)
dobj(loves-7, everyone-8)

(ROOT
  (FRAG
    (ADJP (RB so) (JJ true))
    (. .)))

advmod(true-2, so-1)
root(ROOT-0, true-2)

(ROOT
  (S (CC but)
    (S
      (VP (VBP do) (RB n't)
        (VP (VB forget)
          (SBAR (IN that)
            (S
              (NP (NNP GOD))
              (VP (VBZ is)
                (ADVP (RB also))
                (NP (DT a)
                  (UCP
                    (ADVP (RB just))
                    (CC and)
                    (ADJP (JJ righteous)))
                  (NNP GOD))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB therefore))
      (NP (PRP HE))
      (VP
        (ADVP (RB also))
        (VBZ hates)
        (NP (NN sin))))
    (. .)))

aux(forget-4, do-2)
neg(forget-4, n't-3)
root(ROOT-0, forget-4)
complm(GOD-13, that-5)
nsubj(GOD-13, GOD-6)
cop(GOD-13, is-7)
advmod(GOD-13, also-8)
det(GOD-13, a-9)
dep(GOD-13, just-10)
conj_and(just-10, righteous-12)
dep(GOD-13, righteous-12)
ccomp(forget-4, GOD-13)
advmod(hates-19, therefore-16)
nsubj(hates-19, HE-17)
advmod(hates-19, also-18)
conj_and(forget-4, hates-19)
dobj(hates-19, sin-20)

(ROOT
  (S
    (NP (FW i))
    (VP (VBP 'm)
      (NP (DT a) (NN sinner)))
    (. .)))

nsubj(sinner-4, i-1)
cop(sinner-4, 'm-2)
det(sinner-4, a-3)
root(ROOT-0, sinner-4)

(ROOT
  (S
    (VP (VB hmm))
    (. .)))

root(ROOT-0, hmm-1)

(ROOT
  (S
    (NP (PRP you))
    (VP (VBP 're)
      (NP (DT a) (NN sinner)))
    (. .)))

nsubj(sinner-4, you-1)
cop(sinner-4, 're-2)
det(sinner-4, a-3)
root(ROOT-0, sinner-4)

(ROOT
  (S
    (NP (PRP we))
    (VP (VBP 're)
      (NP
        (NP (DT all) (NNS sinners))
        (PRN (-LRB- -LRB-)
          (NP (NN romans) (CD 3:23))
          (-RRB- -RRB-))))
    (. .)))

nsubj(sinners-4, we-1)
cop(sinners-4, 're-2)
det(sinners-4, all-3)
root(ROOT-0, sinners-4)
appos(sinners-4, romans-6)
num(romans-6, 3:23-7)

(ROOT
  (S
    (S
      (NP (NNP GOD))
      (VP (VBZ does) (RB n't)
        (VP (VB hate)
          (NP (PRP me))
          (PRN (-LRB- -LRB-)
            (NP (DT the) (NN sinner))
            (-RRB- -RRB-)))))
    (CC but)
    (S
      (NP (PRP HE))
      (VP (VBZ does)
        (VP (VB hate)
          (NP (PRP$ my) (NN sin)))))
    (. .)))

nsubj(hate-4, GOD-1)
aux(hate-4, does-2)
neg(hate-4, n't-3)
root(ROOT-0, hate-4)
dobj(hate-4, me-5)
det(sinner-8, the-7)
dep(hate-4, sinner-8)
nsubj(hate-13, HE-11)
aux(hate-13, does-12)
conj_but(hate-4, hate-13)
poss(sin-15, my-14)
dobj(hate-13, sin-15)

(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (VP (VBG truth)
        (NP (PRP$ its))
        (PP (DT all) (IN throughout)
          (NP (NN scripture)))))
    (. .)))

nsubj(truth-3, this-1)
aux(truth-3, is-2)
root(ROOT-0, truth-3)
dobj(truth-3, its-4)
dep(truth-3, all-5)
prep_throughout(truth-3, scripture-7)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (FW i))
        (VP (VBP speak))))
    (, ,)
    (NP (FW i))
    (VP (VBP am) (RB not)
      (VP (VBG judging)
        (S
          (NP (PRP you))
          (VP
            (PRN (-LRB- -LRB-)
              (CC or)
              (NX (NNS homosexuals))
              (-RRB- -RRB-))
            (PP (IN in)
              (NP (DT the) (NN way)))))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG referring)
                (S
                  (VP (TO to) (-LRB- -LRB-)
                    (VP (VB judge)
                      (SBAR (RB not) (IN lest)
                        (S
                          (NP (NN ye))
                          (VP (VB be)
                            (VP (VBN judged))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

advmod(speak-3, when-1)
nsubj(speak-3, i-2)
advcl(judging-8, speak-3)
nsubj(judging-8, i-5)
aux(judging-8, am-6)
neg(judging-8, not-7)
root(ROOT-0, judging-8)
nsubj(or-11, you-9)
ccomp(judging-8, or-11)
dep(or-11, homosexuals-12)
det(way-16, the-15)
prep_in(or-11, way-16)
complm(referring-20, that-17)
nsubj(referring-20, you-18)
xsubj(judge-23, you-18)
aux(referring-20, are-19)
ccomp(judging-8, referring-20)
aux(judge-23, to-21)
xcomp(referring-20, judge-23)
dep(judged-28, not-24)
dep(judged-28, lest-25)
nsubjpass(judged-28, ye-26)
auxpass(judged-28, be-27)
ccomp(judge-23, judged-28)

(ROOT
  (S
    (NP (FW i))
    (VP (VBP do)
      (VP (VB suggest)
        (ADVP (RB though))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP know)
              (NP (DT the) (NN scripture))
              (SBAR (IN before)
                (S
                  (NP (PRP you))
                  (VP (VBP use)
                    (NP (PRP it))
                    (PP (IN against)
                      (NP (NN someone)))))))))))
    (. .)))

nsubj(suggest-3, i-1)
aux(suggest-3, do-2)
root(ROOT-0, suggest-3)
advmod(suggest-3, though-4)
complm(know-7, that-5)
nsubj(know-7, you-6)
ccomp(suggest-3, know-7)
det(scripture-9, the-8)
dobj(know-7, scripture-9)
mark(use-12, before-10)
nsubj(use-12, you-11)
advcl(know-7, use-12)
dobj(use-12, it-13)
prep_against(use-12, someone-15)

(ROOT
  (S
    (SBAR
      (WHNP (WP what))
      (S
        (NP (NNP Jesus))
        (VP (VBZ is)
          (VP (VBG talking) (IN about)))))
    (VP (VBZ is)
      (VP (VBG judging)
        (NP (NNS people))
        (PP (IN from)
          (S
            (NP (DT a) (JJ hypocritical) (NN spirit\/mindset))
            (ADVP (RB basically))
            (VP (VBG being)
              (ADJP (JJ self-righteous)))))))
    (. .)))

dobj(talking-4, what-1)
nsubj(talking-4, Jesus-2)
aux(talking-4, is-3)
csubj(judging-7, talking-4)
dep(talking-4, about-5)
aux(judging-7, is-6)
root(ROOT-0, judging-7)
dobj(judging-7, people-8)
det(spirit\/mindset-12, a-10)
amod(spirit\/mindset-12, hypocritical-11)
nsubj(self-righteous-15, spirit\/mindset-12)
advmod(self-righteous-15, basically-13)
cop(self-righteous-15, being-14)
prepc_from(judging-7, self-righteous-15)

(ROOT
  (S
    (NP (RB here))
    (VP (VBZ 's)
      (NP (DT an) (NN example))
      (: :)
      (SBAR (IN if)
        (S
          (NP (FW i))
          (VP
            (VP (VBD condemned)
              (NP (PRP you))
              (PP (IN for)
                (NP (NN sinning))))
            (CC and)
            (VP (VBD said)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBD needed)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ perfect)
                            (PP (IN like)
                              (NP
                                (NP (PRP me))
                                (, ,)
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (MD would)
                                      (VP (VB be)
                                        (VP (VBG judging)
                                          (SBAR (IN like)
                                            (S
                                              (NP (PRP we))
                                              (VP (VBP 're) (RB not)
                                                (ADJP (JJ suppose)
                                                  (PP (TO to)))))))))))))))))))))))))
    (. .)))

nsubj(example-4, here-1)
cop(example-4, 's-2)
det(example-4, an-3)
root(ROOT-0, example-4)
mark(condemned-8, if-6)
nsubj(condemned-8, i-7)
nsubj(said-13, i-7)
advcl(example-4, condemned-8)
parataxis(example-4, condemned-8)
dobj(condemned-8, you-9)
prep_for(condemned-8, sinning-11)
advcl(example-4, said-13)
parataxis(example-4, said-13)
conj_and(condemned-8, said-13)
complm(needed-16, that-14)
nsubj(needed-16, you-15)
xsubj(perfect-19, you-15)
ccomp(said-13, needed-16)
aux(perfect-19, to-17)
cop(perfect-19, be-18)
xcomp(needed-16, perfect-19)
prep_like(perfect-19, me-21)
nsubj(judging-26, me-21)
aux(judging-26, would-24)
aux(judging-26, be-25)
rcmod(me-21, judging-26)
mark(suppose-31, like-27)
nsubj(suppose-31, we-28)
cop(suppose-31, 're-29)
neg(suppose-31, not-30)
advcl(judging-26, suppose-31)
prep(suppose-31, to-32)

(ROOT
  (FRAG
    (SBAR (IN because)
      (S
        (NP (FW i))
        (VP (VBP 'm) (RB not)
          (ADJP (JJ perfect)))))
    (. .)))

mark(perfect-5, because-1)
nsubj(perfect-5, i-2)
cop(perfect-5, 'm-3)
neg(perfect-5, not-4)
root(ROOT-0, perfect-5)

(ROOT
  (S (CC but)
    (SBAR (IN if)
      (S
        (NP (FW i))
        (VP (VBD called)
          (NP (PRP you))
          (PRT (RP out))
          (PP (IN on)
            (NP (DT a) (NN sin)))
          (, ,)
          (S
            (VP (VBG acknowledging)
              (SBAR (IN that)
                (S
                  (NP (FW i))
                  (ADVP (RB too))
                  (VP (VBP need)
                    (NP (NN accountability))
                    (PP (IN in)
                      (NP
                        (NP (PRP$ my) (NN life))
                        (PP (IN for)
                          (NP (NNS sins)))))))))))))
    (, ,)
    (NP
      (QP (IN than) (CD i)))
    (VP (VBP am) (RB not)
      (VP (VBG judging)))
    (. .)))

cc(judging-27, but-1)
mark(called-4, if-2)
nsubj(called-4, i-3)
advcl(judging-27, called-4)
dobj(called-4, you-5)
prt(called-4, out-6)
det(sin-9, a-8)
prep_on(called-4, sin-9)
partmod(called-4, acknowledging-11)
xcomp(called-4, acknowledging-11)
complm(need-15, that-12)
nsubj(need-15, i-13)
advmod(need-15, too-14)
ccomp(acknowledging-11, need-15)
dobj(need-15, accountability-16)
poss(life-19, my-18)
prep_in(need-15, life-19)
prep_for(life-19, sins-21)
quantmod(i-24, than-23)
nsubj(judging-27, i-24)
aux(judging-27, am-25)
neg(judging-27, not-26)
root(ROOT-0, judging-27)

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN fact))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (NP (DT a) (NN christian)))))))
    (, ,)
    (NP (FW i))
    (VP (VBP have)
      (NP (DT a) (NN right)
        (S
          (VP (TO to)
            (VP (VB call)
              (NP (PRP you))
              (PRT (RP out))
              (PP (IN on)
                (S
                  (VP (VBG doing)
                    (S
                      (NP (NN something))
                      (ADJP (JJ wrong))))))))))
      (SBAR (RB just) (IN like)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (DT a) (NN right)
                (S
                  (VP (TO to)
                    (VP (VB call)
                      (NP (PRP me))
                      (PRT (RP out))))))
              (PRN (-LRB- -LRB-)
                (NP (CD 1) (NNS corinthians))
                (NP
                  (NP (CD 5:12))
                  (, ,)
                  (NP (NNS proverbs) (CD 27:17)))
                (-RRB- -RRB-)))))))
    (. .)))

prep_in(have-10, fact-2)
mark(christian-7, if-3)
nsubj(christian-7, you-4)
cop(christian-7, are-5)
det(christian-7, a-6)
dep(fact-2, christian-7)
nsubj(have-10, i-9)
root(ROOT-0, have-10)
det(right-12, a-11)
dobj(have-10, right-12)
aux(call-14, to-13)
infmod(right-12, call-14)
dobj(call-14, you-15)
prt(call-14, out-16)
prepc_on(call-14, doing-18)
nsubj(wrong-20, something-19)
xcomp(doing-18, wrong-20)
advmod(have-24, just-21)
dep(have-24, like-22)
nsubj(have-24, you-23)
dep(have-10, have-24)
det(right-26, a-25)
dobj(have-24, right-26)
aux(call-28, to-27)
infmod(right-26, call-28)
dobj(call-28, me-29)
prt(call-28, out-30)
num(corinthians-33, 1-32)
dep(right-26, corinthians-33)
dep(corinthians-33, 5:12-34)
appos(5:12-34, proverbs-36)
num(proverbs-36, 27:17-37)

(ROOT
  (S
    (SBAR
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are) (RB not)
            (NP
              (NP (DT a) (NN christian))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (FW i))
                  (VP (VBP am) (RB not)
                    (VP (VBG saying)
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP are)
                            (NP (DT either) (NN way)))))))))))))
      (PRN (, ,)
        (S
          (VP (VB cause)
            (SBAR
              (S
                (NP (FW i))
                (VP (VBP do) (RB n't)
                  (VP (VB know))))))))
      (CC but)
      (SBAR (IN if)
        (S
          (S
            (NP (PRP you))
            (VP (VBP 're) (RB not)))
          (, ,)
          (CC and)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBN offended)
                (PP (IN by)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (FW i))
                      (VP (VBP have)
                        (VP (VBN written))))))))))))
    (, ,)
    (NP (FW i))
    (VP (VBP am)
      (ADJP (JJ sorry)
        (PP (IN for)
          (S
            (VP (VBG offending)
              (NP (PRP you)))))))
    (. .)))

mark(christian-6, if-1)
nsubj(christian-6, you-2)
cop(christian-6, are-3)
neg(christian-6, not-4)
det(christian-6, a-5)
dobj(saying-11, christian-6)
dep(sorry-40, christian-6)
rel(saying-11, which-7)
nsubj(saying-11, i-8)
aux(saying-11, am-9)
neg(saying-11, not-10)
rcmod(christian-6, saying-11)
nsubj(way-15, you-12)
cop(way-15, are-13)
det(way-15, either-14)
ccomp(saying-11, way-15)
dep(christian-6, cause-17)
nsubj(know-21, i-18)
aux(know-21, do-19)
neg(know-21, n't-20)
ccomp(cause-17, know-21)
mark('re-25, if-23)
nsubj('re-25, you-24)
conj_but(christian-6, 're-25)
dobj(saying-11, 're-25)
dep(sorry-40, 're-25)
neg('re-25, not-26)
nsubjpass(offended-31, you-29)
auxpass(offended-31, are-30)
conj_but(christian-6, offended-31)
conj_and('re-25, offended-31)
dobj(written-36, what-33)
nsubj(written-36, i-34)
aux(written-36, have-35)
agent(offended-31, written-36)
nsubj(sorry-40, i-38)
cop(sorry-40, am-39)
root(ROOT-0, sorry-40)
prepc_for(sorry-40, offending-42)
dobj(offending-42, you-43)

(ROOT
  (S
    (NP (PRP$ its))
    (VP (RB not)
      (S
        (NP (PRP$ my) (NN intent)
          (S
            (VP (TO to)
              (VP (VB argue)
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (CC nor))
                    (VP (VBP am)
                      (ADVP (RB i))
                      (VP (VBG arguing))))
                  (-RRB- -RRB-))
                (SBAR (IN though)
                  (S
                    (NP (FW i))
                    (ADVP (RB also))
                    (VP (MD will) (RB not)
                      (VP (VB back)
                        (PRT (RP down))
                        (PP (IN from)
                          (S
                            (VP (VBG defending)
                              (NP (DT the) (NN truth)))))))))))))))
    (. .)))

nsubj(not-2, its-1)
root(ROOT-0, not-2)
poss(intent-4, my-3)
dep(not-2, intent-4)
aux(argue-6, to-5)
infmod(intent-4, argue-6)
nsubj(arguing-11, nor-8)
aux(arguing-11, am-9)
advmod(arguing-11, i-10)
parataxis(argue-6, arguing-11)
mark(back-18, though-13)
nsubj(back-18, i-14)
advmod(back-18, also-15)
aux(back-18, will-16)
neg(back-18, not-17)
advcl(argue-6, back-18)
prt(back-18, down-19)
prepc_from(back-18, defending-21)
det(truth-23, the-22)
dobj(defending-21, truth-23)

(ROOT
  (S
    (NP (FW i))
    (VP (VBP have)
      (VP (VBN spent)
        (NP (JJ many) (NNS years))
        (PP (IN within)
          (NP (DT this) (NN issue)))))
    (. .)))

nsubj(spent-3, i-1)
aux(spent-3, have-2)
root(ROOT-0, spent-3)
amod(years-5, many-4)
tmod(spent-3, years-5)
det(issue-8, this-7)
prep_within(spent-3, issue-8)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN conspiracy))
        (SBAR
          (S
            (NP (FW i))
            (VP (VBP see))))))
    (. .)))

nsubj(conspiracy-4, it-1)
cop(conspiracy-4, 's-2)
det(conspiracy-4, a-3)
root(ROOT-0, conspiracy-4)
dobj(see-6, conspiracy-4)
nsubj(see-6, i-5)
rcmod(conspiracy-4, see-6)

(ROOT
  (S
    (NP (FW i))
    (VP (VBP feel)
      (ADJP (JJ confident)
        (PP (IN about)
          (SBAR
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (FW i))
                (VP (VBP stand))))
            (CC and)
            (SBAR
              (WHADVP (WRB where))
              (S
                (VP (TO to)
                  (VP (VB draw)
                    (NP
                      (NP (DT the) (NN line))
                      (PP (IN between)
                        (NP (NN fact)
                          (CC and)
                          (NN fiction))))))))))))
    (. .)))

nsubj(feel-2, i-1)
root(ROOT-0, feel-2)
acomp(feel-2, confident-3)
advmod(stand-7, where-5)
nsubj(stand-7, i-6)
nsubj(draw-11, i-6)
prepc_about(confident-3, stand-7)
advmod(draw-11, where-9)
aux(draw-11, to-10)
prepc_about(confident-3, draw-11)
conj_and(stand-7, draw-11)
det(line-13, the-12)
dobj(draw-11, line-13)
prep_between(line-13, fact-15)
prep_between(line-13, fiction-17)
conj_and(fact-15, fiction-17)

(ROOT
  (S (CC and)
    (PP (IN by)
      (NP (DT the) (NN way)))
    (, ,)
    (NP (FW i))
    (VP (MD would)
      (VP (VB appreciate)
        (S
          (NP (PRP you))
          (VP (VBG answering)
            (NP (PRP$ my) (NNS questions))))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD would) (RB n't)
              (VP (VB mind)))))))
    (. .)))

cc(appreciate-8, and-1)
det(way-4, the-3)
prep_by(appreciate-8, way-4)
nsubj(appreciate-8, i-6)
aux(appreciate-8, would-7)
root(ROOT-0, appreciate-8)
nsubj(answering-10, you-9)
dep(appreciate-8, answering-10)
poss(questions-12, my-11)
dobj(answering-10, questions-12)
mark(mind-18, if-14)
nsubj(mind-18, you-15)
aux(mind-18, would-16)
neg(mind-18, n't-17)
advcl(appreciate-8, mind-18)

(ROOT
  (NP (NNS thanks) (. .)))

root(ROOT-0, thanks-1)

(ROOT
  (S
    (ADVP (RB just))
    (VP (VB like)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB really))
          (VP (VBD killed)
            (NP (NNP JFK))))))
    (. .)))

advmod(like-2, just-1)
root(ROOT-0, like-2)
nsubj(killed-5, who-3)
advmod(killed-5, really-4)
ccomp(like-2, killed-5)
dobj(killed-5, JFK-6)

(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBP 'm)
        (ADJP (RB sorry) (JJ buckeye))))
    (: ...)
    (CC but)
    (SQ (VBP are)
      (NP (PRP you))
      (ADJP (JJ serious))
      (. ?))))

nsubj(buckeye-4, i-1)
cop(buckeye-4, 'm-2)
advmod(buckeye-4, sorry-3)
root(ROOT-0, buckeye-4)
cop(serious-9, are-7)
nsubj(serious-9, you-8)
conj_but(buckeye-4, serious-9)

(ROOT
  (SBARQ
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ 's)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP you))
              (VP (VBP answer)
                (NP (PRP$ my) (NNS questions))
                (, ,)
                (PP (IN by)
                  (S
                    (VP (VBG telling)
                      (NP (PRP me)))))))))))
    (WHNP
      (WHNP (DT that))
      (PP
        (ADVP
          (NP (DT some) (JJ bigoted) (NNS people))
          (RB back))
        (IN in)
        (NP (DT the) (NN day))))
    (SQ
      (VP (VBD took)
        (NP (DT the) (JJ pro-gay) (NNS verses))
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (DT the) (NN bible))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBZ hated)
                  (NP (NNS homosexuals)))))))))
    (. ?)))

nsubj('s-2, that-1)
dep(took-20, 's-2)
advmod(answer-5, how-3)
nsubj(answer-5, you-4)
ccomp('s-2, answer-5)
poss(questions-7, my-6)
dobj(answer-5, questions-7)
prepc_by(answer-5, telling-10)
dobj(telling-10, me-11)
nsubj(took-20, that-12)
det(people-15, some-13)
amod(people-15, bigoted-14)
npadvmod(back-16, people-15)
advmod(that-12, back-16)
det(day-19, the-18)
prep_in(that-12, day-19)
root(ROOT-0, took-20)
det(verses-23, the-21)
amod(verses-23, pro-gay-22)
dobj(took-20, verses-23)
det(bible-27, the-26)
prep_out_of(took-20, bible-27)
mark(hated-30, because-28)
nsubj(hated-30, they-29)
dep(bible-27, hated-30)
dobj(hated-30, homosexuals-31)

(ROOT
  (S
    (ADVP (RB well))
    (, ,)
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VBZ has) (RB n't)
          (NP
            (NP (NN anyone))
            (VP
              (ADVP (RB ever))
              (VBN gone)
              (PRT (RP back))
              (PP (TO to)
                (NP (DT the) (JJ original) (NNS documents))))))))
    (VP
      (VP (VB cause)
        (SBAR
          (S
            (NP (DT some))
            (VP (VBP are)
              (ADVP (RB still))
              (ADVP (RB around))))))
      (CC and)
      (VP (VB put)
        (PRT (RP back))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS verses))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (VP (VBN taken)
                    (PRT (RP out))))))))))
    (. ?)))

advmod(cause-14, well-1)
advmod(has-4, why-3)
advcl(cause-14, has-4)
csubj(cause-14, has-4)
csubj(put-20, has-4)
neg(has-4, n't-5)
dobj(has-4, anyone-6)
advmod(gone-8, ever-7)
partmod(anyone-6, gone-8)
prt(gone-8, back-9)
det(documents-13, the-11)
amod(documents-13, original-12)
prep_to(gone-8, documents-13)
root(ROOT-0, cause-14)
nsubj(are-16, some-15)
ccomp(cause-14, are-16)
advmod(are-16, still-17)
advmod(are-16, around-18)
conj_and(cause-14, put-20)
prt(put-20, back-21)
det(verses-24, the-23)
prep_in(put-20, verses-24)
nsubjpass(taken-27, verses-24)
auxpass(taken-27, were-26)
rcmod(verses-24, taken-27)
prt(taken-27, out-28)

(ROOT
  (S
    (NP (FW i))
    (VP (VBP mean)
      (SBAR (IN that)
        (S
          (VP (MD would)
            (VP (VB seem)
              (PP (IN like)
                (NP (DT a) (JJ logical) (NN thing)))
              (S
                (VP (TO to)
                  (VP (VB do)))))))))
    (. .)))

nsubj(mean-2, i-1)
root(ROOT-0, mean-2)
complm(seem-5, that-3)
aux(seem-5, would-4)
ccomp(mean-2, seem-5)
det(thing-9, a-7)
amod(thing-9, logical-8)
prep_like(seem-5, thing-9)
aux(do-11, to-10)
xcomp(seem-5, do-11)

(ROOT
  (S
    (NP (PRP you))
    (VP (VBP make)
      (NP (DT a) (NN point))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (JJ many) (`` ``) (NNS men))
              (PP (IN of)
                (NP (NNP GOD)))
              ('' '')
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (VP
                      (VP (VBN married))
                      (CC and)
                      (VP
                        (ADVP (RB yet))
                        (VBN come)
                        (ADVP (IN out) (RB later))
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ gay)))))))))))))))
    (. .)))

nsubj(make-2, you-1)
root(ROOT-0, make-2)
det(point-4, a-3)
dobj(make-2, point-4)
complm(are-7, that-5)
expl(are-7, there-6)
ccomp(make-2, are-7)
amod(men-10, many-8)
nsubj(are-7, men-10)
nsubjpass(married-16, men-10)
nsubjpass(come-19, men-10)
prep_of(men-10, GOD-12)
auxpass(married-16, are-15)
rcmod(men-10, married-16)
advmod(come-19, yet-18)
rcmod(men-10, come-19)
conj_and(married-16, come-19)
advmod(come-19, out-20)
advmod(out-20, later-21)
aux(gay-24, to-22)
cop(gay-24, be-23)
xcomp(come-19, gay-24)

(ROOT
  (S (CC but)
    (ADVP (RB honestly))
    (, ,)
    (S
      (NP (FW i))
      (VP (VBP question)
        (NP (PRP them))
        (PP (IN on)
          (NP (DT that)))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (ADVP (RB probably))
        (NP (DT a) (JJ whole) (JJ other) (NN debate))))
    (. .)))

advmod(question-5, honestly-2)
nsubj(question-5, i-4)
root(ROOT-0, question-5)
dobj(question-5, them-6)
prep_on(question-5, that-8)
nsubj(debate-16, that-10)
cop(debate-16, 's-11)
advmod(debate-16, probably-12)
det(debate-16, a-13)
amod(debate-16, whole-14)
amod(debate-16, other-15)
conj_and(question-5, debate-16)

(ROOT
  (S
    (ADVP (RB still))
    (, ,)
    (NP (FW i))
    (ADVP (RB highly))
    (VP (MD would)
      (VP (VB debate)
        (VP (VBN david)
          (S
            (VP (VBG being)
              (ADJP (JJ gay)))))))
    (. .)))

advmod(debate-6, still-1)
nsubj(debate-6, i-3)
advmod(debate-6, highly-4)
aux(debate-6, would-5)
root(ROOT-0, debate-6)
dep(debate-6, david-7)
cop(gay-9, being-8)
xcomp(david-7, gay-9)

