(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (PRP$ your) (NN opinion)))
    (. .)))

nsubj(opinion-4, That-1)
cop(opinion-4, 's-2)
poss(opinion-4, your-3)
root(ROOT-0, opinion-4)

(ROOT
  (S
    (NP (JJ Many) (NNS studies))
    (VP (VBP have)
      (VP (VBN found)
        (SBAR (IN that)
          (S
            (NP (JJ same-sex) (NN parentage))
            (VP (VBZ has)
              (NP
                (NP (DT no) (NN bearing))
                (PP (IN on)
                  (NP
                    (NP (DT a) (NN child) (POS 's))
                    (NN self-esteem)
                    (CC or)
                    (NN sexuality)))))))))
    (. .)))

amod(studies-2, Many-1)
nsubj(found-4, studies-2)
aux(found-4, have-3)
root(ROOT-0, found-4)
complm(has-8, that-5)
amod(parentage-7, same-sex-6)
nsubj(has-8, parentage-7)
ccomp(found-4, has-8)
det(bearing-10, no-9)
dobj(has-8, bearing-10)
det(child-13, a-12)
poss(self-esteem-15, child-13)
prep_on(bearing-10, self-esteem-15)
prep_on(bearing-10, sexuality-17)
conj_or(self-esteem-15, sexuality-17)

(ROOT
  (NP
    (NP (NNP Jennifer) (NNP L.) (NNP Wainright))
    (, ,)
    (NP
      (NP (NNP Stephen) (NNP T.) (NNP Russell))
      (, ,)
      (CC and)
      (NP (NNP Charlotte) (NNP J.) (NNP Patterson)))
    (. .)))

nn(Wainright-3, Jennifer-1)
nn(Wainright-3, L.-2)
root(ROOT-0, Wainright-3)
nn(Russell-7, Stephen-5)
nn(Russell-7, T.-6)
appos(Wainright-3, Russell-7)
nn(Patterson-12, Charlotte-10)
nn(Patterson-12, J.-11)
appos(Wainright-3, Patterson-12)
conj_and(Russell-7, Patterson-12)

(ROOT
  (S
    (NP
      (NP (NNP Child) (NNP Development))
      (, ,)
      (NP (CD 2004))
      (, ,)
      (NP (NN Volume) (CD 75))
      (, ,)
      (NP (NNP Number) (CD 6))
      (, ,))
    (VP (VBZ Pages)
      (NP (CD 1886-1898)))
    (. .)))

nn(Development-2, Child-1)
nsubj(Pages-12, Development-2)
appos(Development-2, 2004-4)
appos(Development-2, Volume-6)
num(Volume-6, 75-7)
appos(Development-2, Number-9)
num(Number-9, 6-10)
root(ROOT-0, Pages-12)
dobj(Pages-12, 1886-1898-13)

(ROOT
  (NP
    (NP (NNP Patterson))
    (, ,)
    (NP (NNP C.J.))))

root(ROOT-0, Patterson-1)
appos(Patterson-1, C.J.-3)

(ROOT
  (S (-LRB- -LRB-)
    (NP (CD 2000))
    (VP (VBZ -RRB-))
    (. .)))

nsubj(-RRB--3, 2000-2)

(ROOT
  (NP
    (NP (NNP Family) (NNS relationships))
    (PP (IN of)
      (NP
        (NP (NNS lesbians))
        (CC and)
        (NP (JJ gay) (NNS men))))
    (. .)))

nn(relationships-2, Family-1)
root(ROOT-0, relationships-2)
prep_of(relationships-2, lesbians-4)
amod(men-7, gay-6)
prep_of(relationships-2, men-7)
conj_and(lesbians-4, men-7)

(ROOT
  (NP
    (NP (NNP Journal))
    (PP (IN of)
      (NP
        (NP (NNP Marriage))
        (CC and)
        (NP (DT the) (NNP Family))))
    (, ,)
    (NP
      (NP (CD 62))
      (, ,)
      (NP
        (QP (CD 1052) (CD 1069))))
    (. .)))

root(ROOT-0, Journal-1)
prep_of(Journal-1, Marriage-3)
det(Family-6, the-5)
prep_of(Journal-1, Family-6)
conj_and(Marriage-3, Family-6)
appos(Journal-1, 62-8)
number(1069-11, 1052-10)
appos(62-8, 1069-11)

(ROOT
  (NP
    (NP (NNP Huggins))
    (PRN (-LRB- -LRB-)
      (NP (CD 1989))
      (-RRB- -RRB-))
    (. .)))

root(ROOT-0, Huggins-1)
appos(Huggins-1, 1989-3)

(ROOT
  (NP
    (NP (DT A) (JJ comparative) (NN study))
    (PP (IN of)
      (NP (NN self-esteem)))
    (PP (IN of)
      (NP (JJ adolescent) (NNS children)))
    (PP (IN of)
      (NP
        (NP
          (ADJP (VBN divorced))
          (JJ lesbian) (NNS mothers))
        (CC and)
        (NP
          (ADJP (VBN divorced))
          (JJ heterosexual) (NNS mothers))))
    (. .)))

det(study-3, A-1)
amod(study-3, comparative-2)
root(ROOT-0, study-3)
prep_of(study-3, self-esteem-5)
amod(children-8, adolescent-7)
prep_of(study-3, children-8)
amod(mothers-12, divorced-10)
amod(mothers-12, lesbian-11)
prep_of(study-3, mothers-12)
amod(mothers-16, divorced-14)
amod(mothers-16, heterosexual-15)
prep_of(study-3, mothers-16)
conj_and(mothers-12, mothers-16)

(ROOT
  (PP (IN In)
    (NP
      (NP (NNP F.W.) (NNP Bozett))
      (PRN (-LRB- -LRB-)
        (NP (NNP Ed) (. .))
        (-RRB- -RRB-)))))

root(ROOT-0, In-1)
nn(Bozett-3, F.W.-2)
pobj(In-1, Bozett-3)
appos(Bozett-3, Ed-5)

(ROOT
  (S
    (NP
      (NP (NNP ,) (NNP Homosexuality))
      (CC and)
      (NP (DT the) (NN family) (NN -LRB-)))
    (VP (VBP pp))
    (. .)))

nsubj(pp-7, Homosexuality-2)
det(family-5, the-4)
conj_and(Homosexuality-2, family-5)
nsubj(pp-7, family-5)
root(ROOT-0, pp-7)

(ROOT
  (NP (CD 123-35) (RB -RRB-) (. .)))

root(ROOT-0, 123-35-1)

(ROOT
  (NP
    (NP (NNP New) (NNP York))
    (: :)
    (NP (NNP Harrington) (NNP Park) (NNP Press))
    (. .)))

nn(York-2, New-1)
root(ROOT-0, York-2)
nn(Press-6, Harrington-4)
nn(Press-6, Park-5)
dep(York-2, Press-6)

(ROOT
  (NP
    (NP (NNP O'Connor))
    (, ,)
    (NP (NNP A.))))

root(ROOT-0, O'Connor-1)
appos(O'Connor-1, A.-3)

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (SBAR (IN as)
      (S
        (NP
          (NP (NNP David) (NNP E.) (NNP Seidelson))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (CD 1966))
              (, ,)
              (NP (NNP Catholic) (NNP University) (NNP Law) (NNP Review)))
            (-RRB- -RRB-)))
        (VP (VBD pointed)
          (ADVP (RB out))
          (PRN (-LRB- -LRB-)
            (PP (IN in)
              (S
                (VP (VBG regards)
                  (PP (TO to)
                    (NP (NN miscegenation) (NNS statutes))))))
            (-RRB- -RRB-)))))
    (: :) (`` ``)
    (S
      (VP (VB Suppose)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT the) (JJ social) (NN hostility))
      (VP (VBN aroused)
        (PP (IN by)
          (NP (DT a)
            (ADJP (RB racially) (VBN mixed))
            (NN marriage)))))
    (VP (VBZ is)
      (ADJP (RB sufficiently) (JJ great))
      (S
        (VP (TO to)
          (VP (VB threaten)
            (NP
              (NP (NN peace))
              (CC and)
              (NP (JJ good) (NN order)))))))
    (. .)))

advmod(great-41, Furthermore-1)
mark(pointed-15, as-3)
nn(Seidelson-6, David-4)
nn(Seidelson-6, E.-5)
nsubj(pointed-15, Seidelson-6)
dep(Seidelson-6, 1966-8)
nn(Review-13, Catholic-10)
nn(Review-13, University-11)
nn(Review-13, Law-12)
appos(1966-8, Review-13)
dep(great-41, pointed-15)
advmod(pointed-15, out-16)
dep(pointed-15, in-18)
pcomp(in-18, regards-19)
nn(statutes-22, miscegenation-21)
prep_to(regards-19, statutes-22)
ccomp(great-41, Suppose-26)
advmod(great-41, however-28)
det(hostility-32, the-30)
amod(hostility-32, social-31)
nsubj(great-41, hostility-32)
xsubj(threaten-43, hostility-32)
partmod(hostility-32, aroused-33)
det(marriage-38, a-35)
advmod(mixed-37, racially-36)
amod(marriage-38, mixed-37)
agent(aroused-33, marriage-38)
cop(great-41, is-39)
advmod(great-41, sufficiently-40)
root(ROOT-0, great-41)
aux(threaten-43, to-42)
xcomp(great-41, threaten-43)
dobj(threaten-43, peace-44)
amod(order-47, good-46)
dobj(threaten-43, order-47)
conj_and(peace-44, order-47)

(ROOT
  (S (-LRB- -LRB-)
    (NP (CD 1993))
    (VP (VBZ -RRB-))
    (. .)))

nsubj(-RRB--3, 1993-2)

(ROOT
  (NP
    (NP
      (NP (NNS Voices))
      (PP (IN from)
        (NP (DT the) (NN heart))))
    (: :)
    (NP
      (NP (DT The) (JJ developmental) (NN impact))
      (PP (IN of)
        (NP
          (NP
            (NP (DT a) (NN mother) (POS 's))
            (NN lesbianism))
          (PP (IN on)
            (NP (PRP$ her) (JJ adolescent) (NNS children))))))
    (. .)))

root(ROOT-0, Voices-1)
det(heart-4, the-3)
prep_from(Voices-1, heart-4)
det(impact-8, The-6)
amod(impact-8, developmental-7)
dep(Voices-1, impact-8)
det(mother-11, a-10)
poss(lesbianism-13, mother-11)
prep_of(impact-8, lesbianism-13)
poss(children-17, her-15)
amod(children-17, adolescent-16)
prep_on(lesbianism-13, children-17)

(ROOT
  (NP
    (NP (NNP Smith) (NNP College) (NNPS Studies))
    (PP (IN in)
      (NP (NNP Social) (CD Work) (, ,) (CD 63) (, ,) (CD 281-299)))
    (. .)))

nn(Studies-3, Smith-1)
nn(Studies-3, College-2)
root(ROOT-0, Studies-3)
prep_in(Studies-3, Social-5)
num(Social-5, Work-6)
num(Social-5, 63-8)
num(Social-5, 281-299-10)

(ROOT
  (NP
    (NP (NN Gershon) (, ,) (NN Tschann) (, ,)
      (CC and)
      (NN Jemerin))
    (PRN (-LRB- -LRB-)
      (NP (CD 1999))
      (-RRB- -RRB-))
    (. .)))

root(ROOT-0, Gershon-1)
conj_and(Gershon-1, Tschann-3)
conj_and(Gershon-1, Jemerin-6)
appos(Gershon-1, 1999-8)

(ROOT
  (NP
    (NP (NN Stigmatization) (, ,) (NN self-esteem) (, ,)
      (CC and)
      (NN coping))
    (PP (IN among)
      (NP (DT the) (JJ adolescent) (NNS children)))
    (PP (IN of)
      (NP (NN lesbian) (NNS mothers)))
    (. .)))

root(ROOT-0, Stigmatization-1)
conj_and(Stigmatization-1, self-esteem-3)
conj_and(Stigmatization-1, coping-6)
det(children-10, the-8)
amod(children-10, adolescent-9)
prep_among(Stigmatization-1, children-10)
nn(mothers-13, lesbian-12)
prep_of(Stigmatization-1, mothers-13)

(ROOT
  (NP
    (NP (NNP Journal))
    (PP (IN of)
      (NP (NNP Adolescent) (CD Health) (, ,) (CD 24) (, ,) (CD 437-445)))
    (. .)))

root(ROOT-0, Journal-1)
prep_of(Journal-1, Adolescent-3)
num(Adolescent-3, Health-4)
num(Adolescent-3, 24-6)
num(Adolescent-3, 437-445-8)

(ROOT
  (S
    (VP (VB Golombok)
      (NP (FW et)))
    (. .)))

root(ROOT-0, Golombok-1)
dobj(Golombok-1, et-2)

(ROOT
  (NP
    (NP (NN al.))
    (: :)
    (NP
      (NP (NNP Children))
      (PP (IN in)
        (NP (NN lesbian)
          (CC and)
          (NN single-parent) (NNS households))))
    (: :)
    (NP
      (NP (NNP Psychosocial))
      (CC and)
      (NP (JJ psychiatric) (NN appraisal)))
    (. .)))

root(ROOT-0, al.-1)
dep(al.-1, Children-3)
nn(households-8, lesbian-5)
conj_and(lesbian-5, single-parent-7)
nn(households-8, single-parent-7)
prep_in(Children-3, households-8)
dep(al.-1, Psychosocial-10)
amod(appraisal-13, psychiatric-12)
dep(al.-1, appraisal-13)
conj_and(Psychosocial-10, appraisal-13)

(ROOT
  (NP
    (NP (NNP Journal))
    (PP (IN of)
      (NP (NNP Child) (CD Psychology)
        (CC and)
        (CD Psychiatry) (, ,) (CD 24) (, ,) (CD 551-572)))
    (. .)))

root(ROOT-0, Journal-1)
prep_of(Journal-1, Child-3)
num(Child-3, Psychology-4)
num(551-572-10, Psychiatry-6)
num(551-572-10, 24-8)
prep_of(Journal-1, 551-572-10)
conj_and(Child-3, 551-572-10)

(ROOT
  (SQ (VBZ Is)
    (NP (EX there))
    (NP
      (NP
        (NP
          (NP (RB not))
          (, ,)
          (ADVP (RB then))
          (, ,))
        (NP (JJ sufficient) (NN justification)))
      (PP (IN for)
        (NP (NN state) (NN action))))
    (. ?)))

root(ROOT-0, Is-1)
expl(Is-1, there-2)
nsubj(Is-1, not-3)
advmod(not-3, then-5)
amod(justification-8, sufficient-7)
dep(not-3, justification-8)
nn(action-11, state-10)
prep_for(not-3, action-11)

(ROOT
  (S
    (ADVP (IN By))
    (NP (DT all))
    (VP (VBZ means))
    (. .)))

advmod(means-3, By-1)
nsubj(means-3, all-2)
root(ROOT-0, means-3)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (JJ appropriate) (NN state) (NN action))
    (VP (MD should)
      (VP (VB consist)
        (PP (IN of)
          (NP
            (NP (NN enforcement))
            (PP (IN of)
              (NP
                (NP (VBG existing) (NNS laws))
                (VP (VBN aimed)
                  (PP (IN at)
                    (S
                      (VP (VBG maintaining)
                        (NP
                          (NP (NN tranquility))
                          (CC and)
                          (PRN (, ,)
                            (SBAR (IN if)
                              (FRAG (JJ necessary)))
                            (, ,))
                          (NP
                            (NP (JJ additional) (NNS laws))
                            (VP (VBG imposing)
                              (NP (NNS sanctions))
                              (PP (IN upon)
                                (NP
                                  (NP (DT those))
                                  (SBAR
                                    (WHNP (WP who))
                                    (S
                                      (VP (MD would)
                                        (VP
                                          (VP (VB threaten))
                                          (CC or)
                                          (ADVP (RB actually))
                                          (VP (VB commit)
                                            (NP (JJ harmful)
                                              (CC or)
                                              (JJ disorderly) (NNS acts))
                                            (PP (IN as)
                                              (NP
                                                (NP (DT a) (NN result))
                                                (PP (IN of)
                                                  (NP (DT a)
                                                    (ADJP (RB racially) (VBN mixed))
                                                    (NN marriage)))))))))))))))))))))))))
    (. .)))

advmod(consist-7, However-1)
amod(action-5, appropriate-3)
nn(action-5, state-4)
nsubj(consist-7, action-5)
aux(consist-7, should-6)
root(ROOT-0, consist-7)
prep_of(consist-7, enforcement-9)
amod(laws-12, existing-11)
prep_of(enforcement-9, laws-12)
partmod(laws-12, aimed-13)
prepc_at(aimed-13, maintaining-15)
dobj(maintaining-15, tranquility-16)
mark(necessary-20, if-19)
dep(tranquility-16, necessary-20)
amod(laws-23, additional-22)
dobj(maintaining-15, laws-23)
conj_and(tranquility-16, laws-23)
partmod(laws-23, imposing-24)
dobj(imposing-24, sanctions-25)
prep_upon(imposing-24, those-27)
nsubj(threaten-30, those-27)
nsubj(commit-33, those-27)
aux(threaten-30, would-29)
rcmod(those-27, threaten-30)
rcmod(those-27, actually-32)
advmod(threaten-30, actually-32)
conj_or(threaten-30, actually-32)
rcmod(those-27, commit-33)
conj_or(threaten-30, commit-33)
amod(acts-37, harmful-34)
conj_or(harmful-34, disorderly-36)
amod(acts-37, disorderly-36)
dobj(commit-33, acts-37)
det(result-40, a-39)
prep_as(commit-33, result-40)
det(marriage-45, a-42)
advmod(mixed-44, racially-43)
amod(marriage-45, mixed-44)
prep_of(result-40, marriage-45)

(ROOT
  (S
    (NP
      (NP (JJ Statutory) (NN prohibition))
      (PP (IN of)
        (NP
          (NP (JJ such) (NNS marriages))
          (PP (IN as)
            (NP
              (NP (DT a) (NN mode))
              (PP (IN of)
                (S
                  (VP (VBG preserving)
                    (NP (NN tranquility))))))))))
    (VP (VBZ makes)
      (NP (DT no) (JJR more) (NN sense))
      (PP (IN than)
        (PRN (-LRB- -LRB-)
          (CC and)
          (, ,)
          (SQ
            (NP (NN bearing))
            (PP (IN in)
              (NP
                (NP (NN mind))
                (ADVP
                  (NP
                    (NP (DT the) (JJ fundamental) (NN right))
                    (PP (IN of)
                      (NP
                        (NP (NN marriage))
                        (, ,)
                        (NP
                          (ADJP (RB even) (JJR less))
                          (NN sense)))))
                  (IN than)))))
          (-RRB- -RRB-))
        (NP
          (NP (JJ statutory) (NN prohibition))
          (PP (IN of)
            (NP (NN bow) (NNS ties)
              (CC and)
              (NNS mustaches))))))
    (. .)))

amod(prohibition-2, Statutory-1)
nsubj(makes-12, prohibition-2)
amod(marriages-5, such-4)
prep_of(prohibition-2, marriages-5)
det(mode-8, a-7)
prep_as(marriages-5, mode-8)
prepc_of(mode-8, preserving-10)
dobj(preserving-10, tranquility-11)
root(ROOT-0, makes-12)
det(sense-15, no-13)
amod(sense-15, more-14)
dobj(makes-12, sense-15)
dep(bearing-20, and-18)
dep(makes-12, bearing-20)
prep_in(bearing-20, mind-22)
det(right-25, the-23)
amod(right-25, fundamental-24)
npadvmod(than-32, right-25)
prep_of(right-25, marriage-27)
advmod(less-30, even-29)
amod(sense-31, less-30)
appos(marriage-27, sense-31)
advmod(mind-22, than-32)
amod(prohibition-35, statutory-34)
prep_than(makes-12, prohibition-35)
nn(ties-38, bow-37)
prep_of(prohibition-35, ties-38)
prep_of(prohibition-35, mustaches-40)
conj_and(ties-38, mustaches-40)

(ROOT
  (S ('' '')
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNS children))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD would)
              (VP (VB bully)
                (NP
                  (NP (JJ other) (NNS children))
                  (PP (IN of)
                    (NP (JJ same-sex) (NNS parents)))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (MD should)
                        (VP (VB be)
                          (VP (VBN punished)))))))))))))
    (. .)))

amod(words-4, other-3)
prep_in(children-9, words-4)
nsubj(children-9, it-6)
cop(children-9, is-7)
det(children-9, the-8)
root(ROOT-0, children-9)
nsubj(bully-12, children-9)
aux(bully-12, would-11)
rcmod(children-9, bully-12)
amod(children-14, other-13)
dobj(bully-12, children-14)
nsubjpass(punished-21, children-14)
amod(parents-17, same-sex-16)
prep_of(children-14, parents-17)
aux(punished-21, should-19)
auxpass(punished-21, be-20)
rcmod(children-14, punished-21)

(ROOT
  (NP (RB Not) (DT the) (JJ same-sex) (NN parents) (. .)))

neg(parents-4, Not-1)
det(parents-4, the-2)
amod(parents-4, same-sex-3)
root(ROOT-0, parents-4)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB direct)
          (NP (PRP you))
          (PP (TO to)
            (NP (NNS studies))))))
    (: :)
    (FRAG
      (NP
        (NP (NNP Psychosocial) (NNP Adjustment))
        (, ,)
        (NP (NNP School) (NNP Outcomes))
        (, ,)
        (CC and)
        (NP (JJ Romantic) (NNPS Relationships)))
      (PP (IN of)
        (NP (NNP Adolescents)))
      (PP (IN With)
        (NP (JJ Same-Sex) (NNS Parents))))
    (. .)))

nsubj(direct-3, I-1)
aux(direct-3, would-2)
root(ROOT-0, direct-3)
dobj(direct-3, you-4)
prep_to(direct-3, studies-6)
nn(Adjustment-9, Psychosocial-8)
dep(direct-3, Adjustment-9)
nn(Outcomes-12, School-11)
dep(direct-3, Outcomes-12)
conj_and(Adjustment-9, Outcomes-12)
amod(Relationships-16, Romantic-15)
dep(direct-3, Relationships-16)
conj_and(Adjustment-9, Relationships-16)
dep(Adjustment-9, of-17)
pobj(of-17, Adolescents-18)
dep(Adjustment-9, With-19)
amod(Parents-21, Same-Sex-20)
pobj(With-19, Parents-21)

