(ROOT
  (S
    (NP (NNP hahahahahahahahahaha) (NNP I))
    (VP (VBD laughed)
      (ADJP (RB so) (JJ hard))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP read)
            (NP (DT that))
            (ADVP (RB just))
            (ADVP (RB now))))))
    (. .)))

nn(I-2, hahahahahahahahahaha-1)
nsubj(laughed-3, I-2)
root(ROOT-0, laughed-3)
advmod(hard-5, so-4)
acomp(laughed-3, hard-5)
advmod(read-8, when-6)
nsubj(read-8, I-7)
advcl(laughed-3, read-8)
dobj(read-8, that-9)
advmod(read-8, just-10)
advmod(read-8, now-11)

