(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB Bagpipe2005It))))
      (VP (VBZ is)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB separate)
                (NP (NN religion))
                (PP (IN from)
                  (NP (NNS politics)))))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (SBAR
          (SBAR
            (WHADVP (WRB why))
            (, ,)
            (S
              (SBAR
                (SBAR (IN whether)
                  (S
                    (NP (PRP you))
                    (VP (VBP like)
                      (NP (PRP it))))
                  (CC or)
                  (RB not))
                (, ,)
                (CC or)
                (SBAR (IN whether)
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (NP (DT a) (NNP Christian))))
                  (CC or)
                  (RB not)))
              (NP (NNP God))
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN one))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD created)
                        (NP (NNS laws)))))))))
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP we))
              (PP (IN as)
                (NP (JJ human) (NNS beings)))
              (VP (MD should)
                (VP (VB live)
                  (PP (IN in)
                    (NP (DT a) (NN society))))))))))
    (. .)))

aux(Bagpipe2005It-2, To-1)
csubj(impossible-4, Bagpipe2005It-2)
cop(impossible-4, is-3)
root(ROOT-0, impossible-4)
aux(separate-6, to-5)
xcomp(impossible-4, separate-6)
dobj(separate-6, religion-7)
prep_from(separate-6, politics-9)
nsubj(is-12, this-11)
conj_and(impossible-4, is-12)
advmod(one-33, why-13)
dep(like-17, whether-15)
nsubj(like-17, you-16)
dep(one-33, like-17)
dobj(like-17, it-18)
conj_or(like-17, not-20)
dep(one-33, not-20)
dep(Christian-27, whether-23)
nsubj(Christian-27, you-24)
cop(Christian-27, are-25)
det(Christian-27, a-26)
conj_or(like-17, Christian-27)
dep(one-33, Christian-27)
conj_or(like-17, not-29)
conj_or(Christian-27, not-29)
nsubj(one-33, God-30)
cop(one-33, is-31)
det(one-33, the-32)
dep(is-12, one-33)
nsubj(created-35, one-33)
rcmod(one-33, created-35)
dobj(created-35, laws-36)
advmod(live-44, how-38)
nsubj(live-44, we-39)
amod(beings-42, human-41)
prep_as(live-44, beings-42)
aux(live-44, should-43)
dep(is-12, live-44)
conj_and(one-33, live-44)
nsubj(created-35, live-44)
det(society-47, a-46)
prep_in(live-44, society-47)

(ROOT
  (S
    (NP (DT The) (CD 10) (NNS commandments))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ very) (NN basis))
        (PP (IN of)
          (NP
            (NP (RB almost)
              (NP (DT every) (NN county) (POS 's))
              (NN law))
            (PP (IN in)
              (NP (DT the) (NN world) (NN today)))))))
    (. .)))

det(commandments-3, The-1)
num(commandments-3, 10-2)
nsubj(basis-7, commandments-3)
cop(basis-7, is-4)
det(basis-7, the-5)
amod(basis-7, very-6)
root(ROOT-0, basis-7)
advmod(law-13, almost-9)
det(county-11, every-10)
poss(law-13, county-11)
prep_of(basis-7, law-13)
det(today-17, the-15)
nn(today-17, world-16)
prep_in(law-13, today-17)

(ROOT
  (S
    (S
      (SBAR (IN For)
        (S
          (NP (NN example) (NNS thou))
          (VP (MD shall) (RB not)
            (VP (VB kill)))))
      (, ,)
      (NP (NNP thou))
      (VP (MD shall) (RB not)
        (VP (VB steal))))
    (, ,)
    (NP (NNP thou))
    (VP (MD shall) (RB not)
      (VP (VB commit)
        (NP (NN fornication) (NN etc.))))
    (. .)))

mark(kill-6, For-1)
nn(thou-3, example-2)
nsubj(kill-6, thou-3)
aux(kill-6, shall-4)
neg(kill-6, not-5)
advcl(steal-11, kill-6)
nsubj(steal-11, thou-8)
aux(steal-11, shall-9)
neg(steal-11, not-10)
ccomp(commit-16, steal-11)
nsubj(commit-16, thou-13)
aux(commit-16, shall-14)
neg(commit-16, not-15)
root(ROOT-0, commit-16)
nn(etc.-18, fornication-17)
dobj(commit-16, etc.-18)

(ROOT
  (S (CC And)
    (PP (IN from)
      (NP (DT these) (NNS laws)))
    (NP (NN spring))
    (VP (VBZ forth)
      (NP (JJ other) (NNS laws)))
    (. .)))

cc(forth-6, And-1)
det(laws-4, these-3)
prep_from(forth-6, laws-4)
nsubj(forth-6, spring-5)
root(ROOT-0, forth-6)
amod(laws-8, other-7)
dobj(forth-6, laws-8)

(ROOT
  (S (CC So)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNS people))
        (VP (VBP say)
          (NP (JJ separate) (NN religion))
          (PP (IN from)
            (NP (NNS politics))))))
    (NP (DT that))
    (VP (VBZ is) (RB not)
      (NP (DT a) (JJ valid) (NN argument)))
    (. .)))

cc(argument-14, So-1)
advmod(say-4, when-2)
nsubj(say-4, people-3)
advcl(argument-14, say-4)
amod(religion-6, separate-5)
dobj(say-4, religion-6)
prep_from(say-4, politics-8)
nsubj(argument-14, that-9)
cop(argument-14, is-10)
neg(argument-14, not-11)
det(argument-14, a-12)
amod(argument-14, valid-13)
root(ROOT-0, argument-14)

(ROOT
  (S
    (NP
      (NP (NNP God) (POS 's))
      (NN standard))
    (VP (MD will)
      (ADVP (RB always))
      (VP (VB be)
        (NP
          (NP (DT the) (JJS best) (NN way))
          (, ,)
          (SBAR
            (WHNP
              (NP (NN anything))
              (WHPP (IN from)
                (WHNP (WDT that))))
            (S
              (VP (VBZ is)
                (ADJP (JJ lawless))))))))
    (. .)))

poss(standard-3, God-1)
nsubj(way-9, standard-3)
aux(way-9, will-4)
advmod(way-9, always-5)
cop(way-9, be-6)
det(way-9, the-7)
amod(way-9, best-8)
root(ROOT-0, way-9)
prep_from(anything-11, way-9)
nsubj(lawless-15, anything-11)
cop(lawless-15, is-14)
rcmod(way-9, lawless-15)

(ROOT
  (S (IN So)
    (NP (PRP you))
    (RB not)
    (VP
      (VP (VBD loving)
        (NP (NNP God)))
      (CC or)
      (VP (VBP do) (RB n't)
        (VP (VB care)
          (NP (NN anything))
          (SBAR (IN about)
            (S
              (NP (PRP Him))
              (VP (VBZ does) (RB not)
                (VP (VB change)
                  (NP (NN anything)))))))))
    (. .)))

dep(loving-4, So-1)
nsubj(loving-4, you-2)
nsubj(care-9, you-2)
neg(loving-4, not-3)
root(ROOT-0, loving-4)
dobj(loving-4, God-5)
aux(care-9, do-7)
neg(care-9, n't-8)
conj_or(loving-4, care-9)
dobj(care-9, anything-10)
mark(change-15, about-11)
nsubj(change-15, Him-12)
aux(change-15, does-13)
neg(change-15, not-14)
advcl(care-9, change-15)
dobj(change-15, anything-16)

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (NP (PRP$ your) (NN opinion))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (PRP$ my) (NN truth))))
    (. .)))

nsubj(have-2, You-1)
root(ROOT-0, have-2)
poss(opinion-4, your-3)
dobj(have-2, opinion-4)
nsubj(have-7, I-6)
conj_and(have-2, have-7)
poss(truth-9, my-8)
dobj(have-7, truth-9)

(ROOT
  (NP (NNP Peace)))

root(ROOT-0, Peace-1)

