(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (NP (PRP it))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS people))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (NP (NNS politics))
                  (PP (IN into)
                    (NP (NN everything))))))))))
    (. .)))

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
dobj(hate-2, it-3)
advmod(have-6, when-4)
nsubj(have-6, people-5)
xsubj(bring-8, people-5)
advcl(hate-2, have-6)
aux(bring-8, to-7)
xcomp(have-6, bring-8)
dobj(bring-8, politics-9)
prep_into(bring-8, everything-11)

(ROOT
  (S
    (NP
      (NP (JJ Such))
      (PP (IN as)))
    (VP (VBP talk)
      (NP (RB about) (DT the))
      ('' '')
      (ADVP (RB Right)
        (S
          (VP (VBG Wing)
            (S
              (NP (NNP Media))
              (`` ``)
              (NP (FW etc.)))))))
    (. .)))

nsubj(talk-3, Such-1)
prep(Such-1, as-2)
root(ROOT-0, talk-3)
advmod(the-5, about-4)
dobj(talk-3, the-5)
advmod(talk-3, Right-7)
dep(Right-7, Wing-8)
dep(etc.-11, Media-9)
dep(Wing-8, etc.-11)

(ROOT
  (S
    (NP (JJ Such) (NN stereotyping))
    (VP (VBZ is)
      (ADVP
        (ADVP (RB no) (RBR better))
        (PP (IN than)
          (NP (NNS Gay))))
      (VP (VBG bashing)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG painting)
                (NP (NN everything))
                (PP (IN with)
                  (NP (CD one) (NN stroke)))))))))
    (. .)))

amod(stereotyping-2, Such-1)
nsubj(bashing-8, stereotyping-2)
aux(bashing-8, is-3)
advmod(better-5, no-4)
advmod(bashing-8, better-5)
prep_than(better-5, Gay-7)
root(ROOT-0, bashing-8)
mark(painting-12, as-9)
nsubj(painting-12, you-10)
aux(painting-12, are-11)
advcl(bashing-8, painting-12)
dobj(painting-12, everything-13)
num(stroke-16, one-15)
prep_with(painting-12, stroke-16)

(ROOT
  (S
    (ADVP (RB Regardless))
    (NP
      (NP (JJ genetic))
      (CC or)
      (NP (RB not) (NN nobody)))
    (VP (VBZ chooses)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (NNS Gay))))))
    (. .)))

advmod(chooses-6, Regardless-1)
nsubj(chooses-6, genetic-2)
xsubj(Gay-9, genetic-2)
neg(nobody-5, not-4)
conj_or(genetic-2, nobody-5)
nsubj(chooses-6, nobody-5)
xsubj(Gay-9, nobody-5)
root(ROOT-0, chooses-6)
aux(Gay-9, to-7)
cop(Gay-9, be-8)
xcomp(chooses-6, Gay-9)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (DT some) (NNS people))
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (NP (DT a) (NNS Gay) (NN lifestyle))
                (VP (VBZ is)
                  (ADJP (JJ immoral)
                    (PP (IN for)
                      (NP (NN example))))))))))
      (NP (DT that))
      (VP (VBZ is)
        (NP (PRP$ their) (NN right))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (PRP them))
                (PP (IN by)
                  (S
                    (VP (VBG attacking)
                      (NP (PRP them)))))))))))
    (. .)))

mark(believe-4, If-1)
det(people-3, some-2)
nsubj(believe-4, people-3)
advcl(right-16, believe-4)
complm(immoral-10, that-5)
det(lifestyle-8, a-6)
nn(lifestyle-8, Gay-7)
nsubj(immoral-10, lifestyle-8)
cop(immoral-10, is-9)
ccomp(believe-4, immoral-10)
prep_for(immoral-10, example-12)
nsubj(right-16, that-13)
cop(right-16, is-14)
poss(right-16, their-15)
root(ROOT-0, right-16)
nsubj(going-21, you-18)
xsubj(change-23, you-18)
aux(going-21, are-19)
neg(going-21, not-20)
conj_and(right-16, going-21)
aux(change-23, to-22)
xcomp(going-21, change-23)
dobj(change-23, them-24)
prepc_by(change-23, attacking-26)
dobj(attacking-26, them-27)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ becomes)
      (NP
        (NP (DT a) (NN problem))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP
                      (NP (NNS measures))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP restrict)
                            (NP
                              (NP (DT the) (JJ civil) (NNS rights))
                              (PP (IN of)
                                (NP (NNS gays))))))))))))))))
    (. .)))

nsubj(problem-4, It-1)
cop(problem-4, becomes-2)
det(problem-4, a-3)
root(ROOT-0, problem-4)
tmod(try-7, problem-4)
advmod(try-7, when-5)
nsubj(try-7, they-6)
xsubj(take-9, they-6)
dep(problem-4, try-7)
aux(take-9, to-8)
xcomp(try-7, take-9)
dobj(take-9, measures-10)
nsubj(restrict-12, measures-10)
rcmod(measures-10, restrict-12)
det(rights-15, the-13)
amod(rights-15, civil-14)
dobj(restrict-12, rights-15)
prep_of(rights-15, gays-17)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP (NNP AlanMChambers))
            (VP (VBZ is)
              (VP (VBG doing)
                (NP (DT that))))))))
    (. .)))

nsubj(believe-4, I-1)
aux(believe-4, do-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
complm(doing-8, that-5)
nsubj(doing-8, AlanMChambers-6)
aux(doing-8, is-7)
ccomp(believe-4, doing-8)
dobj(doing-8, that-9)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB well))
        (PP (IN within)
          (NP
            (NP (DT the) (NNS rights))
            (PP (IN of)
              (NP (DT the) (NN commentator)))))))
    (NP (PRP you))
    (VP (VBD chastised)
      (ADVP (RB so) (RB much))
      (S
        (VP (TO to)
          (VP (VB lead)
            (NP (DT a) (JJ celibate) (NN lifestyle))
            (SBAR (IN if)
              (S
                (NP (PRP he))
                (VP (VBZ chooses)
                  (PP (IN without)
                    (S
                      (NP (PRP you))
                      (VP
                        (VP (VBG jumping)
                          (NP
                            (NP (DT all))
                            (PP (IN over)
                              (NP (PRP him)))))
                        (CC and)
                        (VP (VBG criticizing)
                          (NP (PRP him)))))))))))))
    (. .)))

nsubj('s-2, It-1)
dep(chastised-11, 's-2)
advmod('s-2, well-3)
det(rights-6, the-5)
prep_within('s-2, rights-6)
det(commentator-9, the-8)
prep_of(rights-6, commentator-9)
nsubj(chastised-11, you-10)
xsubj(lead-15, you-10)
root(ROOT-0, chastised-11)
advmod(much-13, so-12)
advmod(chastised-11, much-13)
aux(lead-15, to-14)
xcomp(chastised-11, lead-15)
det(lifestyle-18, a-16)
amod(lifestyle-18, celibate-17)
dobj(lead-15, lifestyle-18)
mark(chooses-21, if-19)
nsubj(chooses-21, he-20)
advcl(lead-15, chooses-21)
nsubj(jumping-24, you-23)
nsubj(criticizing-29, you-23)
prepc_without(chooses-21, jumping-24)
dobj(jumping-24, all-25)
prep_over(all-25, him-27)
prepc_without(chooses-21, criticizing-29)
conj_and(jumping-24, criticizing-29)
dobj(criticizing-29, him-30)

(ROOT
  (S
    (NP
      (NP (NNS Attitudes))
      (PP (JJ such) (IN as)
        (NP (NNP yours))))
    (VP (VBP do)
      (NP (JJR more) (NN harm))
      (PP (IN than)
        (NP
          (ADJP (JJ good)
            (PP (TO to)
              (NP (DT the) (NNP Gay) (NNPS Rights))))
          (NN issue)))
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ alienates)
            (NP (NNS people))))))
    (. .)))

nsubj(do-5, Attitudes-1)
prep_such_as(Attitudes-1, yours-4)
root(ROOT-0, do-5)
amod(harm-7, more-6)
dobj(do-5, harm-7)
amod(issue-14, good-9)
det(Rights-13, the-11)
nn(Rights-13, Gay-12)
prep_to(good-9, Rights-13)
prep_than(do-5, issue-14)
mark(alienates-17, since-15)
nsubj(alienates-17, it-16)
advcl(do-5, alienates-17)
dobj(alienates-17, people-18)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN time))
        (SBAR
          (S
            (NP (PRP we))
            (VP
              (VP (VBP talk)
                (VP
                  (VP (VB civilly)
                    (NP (RB too) (DT each) (JJ other)))
                  (CC and)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB understand)
                          (ADJP (RB not) (JJ demonize))))))))
              (CC and)
              (VP (VBP preach)
                (VP (VB hate)
                  (PP (IN against)
                    (NP (NN hate))))))))))
    (. .)))

nsubj(time-3, It-1)
cop(time-3, 's-2)
root(ROOT-0, time-3)
nsubj(talk-5, we-4)
xsubj(understand-13, we-4)
nsubj(preach-17, we-4)
rcmod(time-3, talk-5)
dep(talk-5, civilly-6)
advmod(other-9, too-7)
det(other-9, each-8)
dobj(civilly-6, other-9)
dep(talk-5, try-11)
conj_and(civilly-6, try-11)
aux(understand-13, to-12)
xcomp(try-11, understand-13)
neg(demonize-15, not-14)
acomp(understand-13, demonize-15)
rcmod(time-3, preach-17)
conj_and(talk-5, preach-17)
dep(preach-17, hate-18)
prep_against(hate-18, hate-20)

(ROOT
  (S
    (NP (CD 2) (NNS wrongs))
    (VP (VBP do) (RB n't)
      (VP (VB make)
        (NP (DT a) (NN right))))
    (. .)))

num(wrongs-2, 2-1)
nsubj(make-5, wrongs-2)
aux(make-5, do-3)
neg(make-5, n't-4)
root(ROOT-0, make-5)
det(right-7, a-6)
dobj(make-5, right-7)

(ROOT
  (S
    (NP (DT Another) (NN thing))
    (, ,)
    (NP (PRP I))
    (VP (VBP read)
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP link))))
        (CC and)
        (SBAR (IN until)
          (S
            (S
              (NP (JJR more) (NN research))
              (VP (VBZ is)
                (VP (VBN done))))
            (CC and)
            (S
              (NP (NNS others))
              (VP (VBP have)
                (VP (VBN replicated)
                  (NP
                    (NP (DT the) (NNS results))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (MD can) (RB not)
                          (VP (VB be)
                            (VP (VBN considered)
                              (NP (DT a) (`` ``) (NN discovery) ('' '')))))))))))))))
    (. .)))

det(thing-2, Another-1)
nsubj(read-5, thing-2)
nsubj(read-5, I-4)
root(ROOT-0, read-5)
nsubj(link-7, that-6)
dep(read-5, link-7)
mark(done-13, until-9)
amod(research-11, more-10)
nsubjpass(done-13, research-11)
auxpass(done-13, is-12)
dep(read-5, done-13)
conj_and(link-7, done-13)
nsubj(replicated-17, others-15)
aux(replicated-17, have-16)
conj_and(link-7, replicated-17)
conj_and(done-13, replicated-17)
det(results-19, the-18)
dobj(replicated-17, results-19)
nsubjpass(considered-24, it-20)
aux(considered-24, can-21)
neg(considered-24, not-22)
auxpass(considered-24, be-23)
rcmod(results-19, considered-24)
det(discovery-27, a-25)
dobj(considered-24, discovery-27)

