(ROOT
  (S (`` ``)
    (NP (DT This) (NN article))
    (VP (VBD was)
      (ADJP (RB very) (JJ sad))
      (SBAR (IN because)
        (S
          (NP
            (NP (WP what) (NN kind))
            (PP (IN of)
              (NP (NN message))))
          (VP (VBP are)
            (NP
              (NP (DT these) (NNS adults))
              (VP (VBG sending)
                (PP (TO to)
                  (NP (NNS children)))))))))
    (. ?)))

det(article-3, This-2)
nsubj(sad-6, article-3)
cop(sad-6, was-4)
advmod(sad-6, very-5)
root(ROOT-0, sad-6)
mark(adults-14, because-7)
dep(kind-9, what-8)
nsubj(adults-14, kind-9)
prep_of(kind-9, message-11)
cop(adults-14, are-12)
det(adults-14, these-13)
advcl(sad-6, adults-14)
partmod(adults-14, sending-15)
prep_to(sending-15, children-17)

(ROOT
  (S
    (VP
      (VP (VB Disrupt)
        (NP (NN church) (NNS services)))
      (CC and)
      (VP (VB break)
        (S
          (NP
            (NP (DT the) (NN law))
            (, ,)
            (SBAR
              (WHNP (WP what))
              (S
                (ADVP (RB ever))
                (NP (PRP it))
                (VP (VBZ takes))))
            (, ,))
          (VP (TO to)
            (VP (VB force)
              (NP (PRP ourselves))
              (PP (IN onto)
                (NP (NNS people))))))))
    (. .)))

root(ROOT-0, Disrupt-1)
nn(services-3, church-2)
dobj(Disrupt-1, services-3)
conj_and(Disrupt-1, break-5)
det(law-7, the-6)
dobj(takes-12, law-7)
nsubj(force-15, law-7)
rel(takes-12, what-9)
advmod(takes-12, ever-10)
nsubj(takes-12, it-11)
rcmod(law-7, takes-12)
aux(force-15, to-14)
xcomp(break-5, force-15)
dobj(force-15, ourselves-16)
prep_onto(force-15, people-18)

(ROOT
  (SQ (VBZ Is)
    (NP (DT that))
    (NP
      (NP (DT a) (JJ healthy) (NN lifestyle))
      (PP (IN for)
        (NP (NNS children))))
    (. ?)))

cop(lifestyle-5, Is-1)
nsubj(lifestyle-5, that-2)
det(lifestyle-5, a-3)
amod(lifestyle-5, healthy-4)
root(ROOT-0, lifestyle-5)
prep_for(lifestyle-5, children-7)

(ROOT
  (S ('' '')
    (S
      (NP (JJ -) (JJ Hope7That) (NN link))
      (VP (VBZ describes)
        (NP
          (NP (DT the) (NNS actions))
          (PP (IN of)
            (NP
              (NP (CD one) (NN fringe) (NN group))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT no) (JJR more) (NN representative))
                      (PP (IN of)
                        (NP (NNS homosexuals))))))))))))
    (RB then)
    (S
      (NP
        (NP (DT the) (NNS actions))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Westboro) (NNP Baptist))
            (`` ``) (NNP Church) ('' ''))))
      (VP (VBP are)
        (NP
          (NP (NN representative))
          (PP (IN of)
            (NP (NNS Christians))))))
    (. .)))

amod(link-4, Hope7That-3)
nsubj(describes-5, link-4)
root(ROOT-0, describes-5)
det(actions-7, the-6)
dobj(describes-5, actions-7)
num(group-11, one-9)
nn(group-11, fringe-10)
prep_of(actions-7, group-11)
nsubj(representative-17, group-11)
cop(representative-17, is-14)
det(representative-17, no-15)
amod(representative-17, more-16)
rcmod(group-11, representative-17)
prep_of(representative-17, homosexuals-19)
advmod(describes-5, then-20)
det(actions-22, the-21)
nsubj(representative-31, actions-22)
det(Baptist-26, the-24)
nn(Baptist-26, Westboro-25)
nn(Church-28, Baptist-26)
prep_of(actions-22, Church-28)
cop(representative-31, are-30)
ccomp(describes-5, representative-31)
prep_of(representative-31, Christians-33)

(ROOT
  (S ('' '')
    (NP (JJR More) (NN proof) (NNS children))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN raised)
          (PP (IN in)
            (NP (DT this) (NN environment))))))
    (. .) ('' '')))

amod(children-4, More-2)
nn(children-4, proof-3)
nsubjpass(raised-8, children-4)
aux(raised-8, should-5)
neg(raised-8, not-6)
auxpass(raised-8, be-7)
root(ROOT-0, raised-8)
det(environment-11, this-10)
prep_in(raised-8, environment-11)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (NP
        (NP (DT that))
        (NP (JJR more) (NN proof))))
    (. ?)))

advmod(is-2, How-1)
root(ROOT-0, is-2)
nsubj(is-2, that-3)
amod(proof-5, more-4)
dep(that-3, proof-5)

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ says)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (JJ sexual) (NN orientation))
          (VP (MD may)
            (VP (VB be)
              (NP
                (NP
                  (NP (DT a) (NN product))
                  (PP (IN of)
                    (NP (NNS ones) (NN environment))))
                (, ,)
                (CC and)
                (RB not) (RB just)
                (NP
                  (NP (DT the) (NN result))
                  (PP (IN of)
                    (NP (NNS genetics))))))))))
    (. .)))

dobj(says-3, All-1)
nsubj(is-4, All-1)
nsubj(says-3, it-2)
rcmod(All-1, says-3)
root(ROOT-0, is-4)
complm(product-11, that-5)
amod(orientation-7, sexual-6)
nsubj(product-11, orientation-7)
aux(product-11, may-8)
cop(product-11, be-9)
det(product-11, a-10)
ccomp(is-4, product-11)
nn(environment-14, ones-13)
prep_of(product-11, environment-14)
ccomp(is-4, not-17)
conj_and(product-11, not-17)
neg(product-11, not-17)
advmod(product-11, just-18)
det(result-20, the-19)
dep(product-11, result-20)
prep_of(result-20, genetics-22)

(ROOT
  (SQ (VBZ Is)
    (NP (EX there))
    (NP
      (NP (DT any) (NN evidence))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS children))
            (VP (VBN raised)
              (PP (IN by)
                (NP (NNS homosexuals)))))
          (VP (VBP go)
            (PRT (RP on))
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP
                    (NP (NNS homosexuals))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (PP (IN in)
                          (NP
                            (NP (DT a) (NN percentage))
                            (ADJP (RB significantly) (JJR greater))))
                        (NP
                          (NP (RB then) (DT the) (NN rest))
                          (PP (IN of)
                            (NP (DT the) (NN population)))))
                      (-RRB- -RRB-))))))))))
    (. ?)))

root(ROOT-0, Is-1)
expl(Is-1, there-2)
det(evidence-4, any-3)
nsubj(Is-1, evidence-4)
dobj(go-10, evidence-4)
complm(go-10, that-5)
nsubj(go-10, children-6)
xsubj(homosexuals-14, children-6)
partmod(children-6, raised-7)
agent(raised-7, homosexuals-9)
dep(evidence-4, go-10)
prt(go-10, on-11)
aux(homosexuals-14, to-12)
cop(homosexuals-14, be-13)
xcomp(go-10, homosexuals-14)
det(percentage-18, a-17)
prep_in(rest-23, percentage-18)
advmod(greater-20, significantly-19)
amod(percentage-18, greater-20)
advmod(rest-23, then-21)
det(rest-23, the-22)
dep(homosexuals-14, rest-23)
det(population-26, the-25)
prep_of(rest-23, population-26)

