(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB agree)
        (PP (IN with)
          (S
            (NP (PRP you))
            (VP (VBG regarding)
              (NP
                (NP (DT the) (VBG Founding) (NNS Fathers) (NN treatment))
                (PP (IN of)
                  (NP (NNP slavery)
                    (CC and)
                    (NNP American) (NNPS Indians)))
                (PP (IN in)
                  (NP (DT the) (NNP Constitution)))))))))
    (. .)))

nsubj(agree-3, I-1)
aux(agree-3, do-2)
root(ROOT-0, agree-3)
nsubj(regarding-6, you-5)
prepc_with(agree-3, regarding-6)
det(treatment-10, the-7)
amod(treatment-10, Founding-8)
nn(treatment-10, Fathers-9)
dobj(regarding-6, treatment-10)
nn(Indians-15, slavery-12)
conj_and(slavery-12, American-14)
nn(Indians-15, American-14)
prep_of(treatment-10, Indians-15)
det(Constitution-18, the-17)
prep_in(treatment-10, Constitution-18)

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP (PRP$ our) (VBG Founding) (NNS Fathers))))
    (VP (VBD were)
      (VP
        (VP (VBN opposed))
        (CC and)
        (VP
          (ADVP (RB relunctantly))
          (VBN accepted)
          (NP (PRP$ its) (NN inclusion))
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP
                  (NP (DT the) (NN framework))
                  (VP (VBG going)))))))))
    (. .)))

nsubjpass(opposed-7, Many-1)
nsubjpass(accepted-10, Many-1)
poss(Fathers-5, our-3)
amod(Fathers-5, Founding-4)
prep_of(Many-1, Fathers-5)
auxpass(opposed-7, were-6)
root(ROOT-0, opposed-7)
advmod(accepted-10, relunctantly-9)
conj_and(opposed-7, accepted-10)
poss(inclusion-12, its-11)
dobj(accepted-10, inclusion-12)
aux(keep-14, to-13)
xcomp(accepted-10, keep-14)
det(framework-16, the-15)
dobj(keep-14, framework-16)
partmod(framework-16, going-17)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ red) (NN herring))
        (PP (IN in)
          (NP (DT this) (NN debate)))))
    (. .)))

nsubj(herring-5, That-1)
cop(herring-5, 's-2)
det(herring-5, the-3)
amod(herring-5, red-4)
root(ROOT-0, herring-5)
det(debate-8, this-7)
prep_in(herring-5, debate-8)

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN experience))
      (VP (VBZ is)
        (ADJP
          (ADJP (DT no) (RBR more) (JJ valuable))
          (SBAR (IN than)
            (S
              (NP (NN anyone) (RB else))
              (VP (VBZ 's)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP use)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB back)
              (PRT (RP up))
              (NP
                (NP (PRP$ my) (NN side))
                (PP (IN of)
                  (NP (DT the) (NN debate)))))))))
    (. .)))

poss(experience-2, My-1)
nsubj(valuable-6, experience-2)
cop(valuable-6, is-3)
dep(valuable-6, no-4)
advmod(valuable-6, more-5)
root(ROOT-0, valuable-6)
mark('s-10, than-7)
nsubj('s-10, anyone-8)
advmod(anyone-8, else-9)
dep(valuable-6, 's-10)
nsubj(use-14, I-13)
conj_but(valuable-6, use-14)
nsubj(back-17, it-15)
aux(back-17, to-16)
xcomp(use-14, back-17)
prt(back-17, up-18)
poss(side-20, my-19)
dobj(back-17, side-20)
det(debate-23, the-22)
prep_of(side-20, debate-23)

(ROOT
  (S
    (NP (JJ Personal) (NNS appeals))
    (VP (VB enact)
      (NP (JJR more) (NNS laws))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG giving)
              (NP (NN credit))
              (PP (IN for)))))))
    (. .)))

amod(appeals-2, Personal-1)
nsubj(enact-3, appeals-2)
root(ROOT-0, enact-3)
amod(laws-5, more-4)
dobj(enact-3, laws-5)
complm(giving-9, that-6)
nsubj(giving-9, you-7)
aux(giving-9, 're-8)
ccomp(enact-3, giving-9)
dobj(giving-9, credit-10)
prep(giving-9, for-11)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP (JJ such) (NNS laws))
            (PP (IN as) ('' '')
              (NP
                (NP
                  (NP (NNP Meghan) (POS 's))
                  (NNP Law) ('' ''))
                (CC and)
                (NP (DT the) (JJ current) (NN mortgage) (NN bailout))))))))
    (. .)))

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(have-5, why-3)
nsubj(have-5, we-4)
advcl('s-2, have-5)
amod(laws-7, such-6)
dobj(have-5, laws-7)
poss(Law-12, Meghan-10)
prep_as(have-5, Law-12)
det(bailout-18, the-15)
amod(bailout-18, current-16)
nn(bailout-18, mortgage-17)
prep_as(have-5, bailout-18)
conj_and(Law-12, bailout-18)

(ROOT
  (S
    (NP (PRP$ Our) (NN government))
    (VP (VBD did) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (NNS people))
                (VP (VBG losing)
                  (NP (PRP$ their) (NNS homes)))))))
        (, ,)
        (SBAR (RB even) (IN though)
          (S
            (NP (DT those) (NNS people))
            (VP (VBD were) (RB n't)
              (ADJP (JJ responsible) (RB enough)
                (PP (IN with)
                  (NP (PRP$ their) (JJ own) (NN money)
                    (S
                      (VP (TO to)
                        (VP (VB buy)
                          (NP
                            (NP (NNS homes))
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (MD could)
                                  (VP (VB afford)))))))))))))))))
    (. .)))

poss(government-2, Our-1)
nsubj(want-5, government-2)
xsubj(see-7, government-2)
aux(want-5, did-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(see-7, to-6)
xcomp(want-5, see-7)
dobj(see-7, people-8)
partmod(people-8, losing-9)
poss(homes-11, their-10)
dobj(losing-9, homes-11)
advmod(responsible-19, even-13)
dep(responsible-19, though-14)
det(people-16, those-15)
nsubj(responsible-19, people-16)
cop(responsible-19, were-17)
neg(responsible-19, n't-18)
ccomp(want-5, responsible-19)
advmod(responsible-19, enough-20)
poss(money-24, their-22)
amod(money-24, own-23)
prep_with(responsible-19, money-24)
aux(buy-26, to-25)
infmod(money-24, buy-26)
dobj(buy-26, homes-27)
dobj(afford-30, homes-27)
nsubj(afford-30, they-28)
aux(afford-30, could-29)
rcmod(homes-27, afford-30)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Whenever))
      (S
        (NP (NN someone))
        (VP (VBZ testifies)
          (PP (IN before)
            (NP
              (NP (NNP Congress))
              (PP (IN in)
                (NP
                  (NP (NN support))
                  (PP (IN of)
                    (CC or)
                    (IN in)
                    (NP (NN opposition)))))))
          (PP (TO to)
            (NP (VBN proposed) (NN legislation))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG making)
        (NP (JJ personal) (NNS appeals))
        (PP (IN in)
          (S
            (VP (VBG relating)
              (NP (PRP$ their) (NNS positions)))))))
    (. .)))

advmod(testifies-3, Whenever-1)
nsubj(testifies-3, someone-2)
advcl(making-18, testifies-3)
prep_before(testifies-3, Congress-5)
prep_in(Congress-5, support-7)
prep_in(Congress-5, support-7')
conj_or(support-7, support-7')
prep_in(support-7', opposition-11)
prep_of(support-7, opposition-11)
amod(legislation-14, proposed-13)
prep_to(testifies-3, legislation-14)
nsubj(making-18, they-16)
aux(making-18, are-17)
root(ROOT-0, making-18)
amod(appeals-20, personal-19)
dobj(making-18, appeals-20)
prepc_in(making-18, relating-22)
poss(positions-24, their-23)
dobj(relating-22, positions-24)

(ROOT
  (SQ (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN government))
        (VP
          (VP (VBZ steps)
            (PRT (RP in)))
          (CC and)
          (VP (VBZ requires)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB become)
                  (NP (DT a) (NN vegetarian))
                  (PP (IN like)
                    (NP (PRP you))))))))))
    (, ,) (MD will)
    (NP (PRP you))
    (VP (VB stand)
      (PP (IN with)
        (NP (PRP me)))
      (PP (IN in)
        (NP (NN opposition)))
      (PP (TO to)
        (NP (DT that) (NN intrusion))))
    (. ?)))

cc(stand-19, And-1)
advmod(steps-5, when-2)
det(government-4, the-3)
nsubj(steps-5, government-4)
nsubj(requires-8, government-4)
advcl(stand-19, steps-5)
prt(steps-5, in-6)
conj_and(steps-5, requires-8)
advcl(stand-19, requires-8)
nsubj(vegetarian-13, me-9)
aux(vegetarian-13, to-10)
cop(vegetarian-13, become-11)
det(vegetarian-13, a-12)
xcomp(requires-8, vegetarian-13)
prep_like(vegetarian-13, you-15)
aux(stand-19, will-17)
nsubj(stand-19, you-18)
root(ROOT-0, stand-19)
prep_with(stand-19, me-21)
prep_in(stand-19, opposition-23)
det(intrusion-26, that-25)
prep_to(stand-19, intrusion-26)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (NN abhorrent))
          (PP (IN as)
            (NP (NN slavery))))
        (VP (VBZ is) (, ,)
          (SBAR
            (S
              (NP (DT the) (NNP Supreme) (NNP Court))
              (VP (VBD upheld)
                (NP (PRP$ its) (JJ constitutional) (NN duty))
                (PP (IN in)
                  (NP (DT the) (NNP Dred) (NNP Scot) (NN decision)))))))))
    (NP (DT the) (NN court))
    (VP (VBD interpreted)
      (NP (DT the) (NN law))
      (PP (IN at)
        (NP (DT that) (NN time))))
    (. .)))

mark(is-5, As-1)
nsubj(is-5, abhorrent-2)
prep_as(abhorrent-2, slavery-4)
advcl(interpreted-21, is-5)
det(Court-9, the-7)
nn(Court-9, Supreme-8)
nsubj(upheld-10, Court-9)
ccomp(is-5, upheld-10)
poss(duty-13, its-11)
amod(duty-13, constitutional-12)
dobj(upheld-10, duty-13)
det(decision-18, the-15)
nn(decision-18, Dred-16)
nn(decision-18, Scot-17)
prep_in(upheld-10, decision-18)
det(court-20, the-19)
nsubj(interpreted-21, court-20)
root(ROOT-0, interpreted-21)
det(law-23, the-22)
dobj(interpreted-21, law-23)
det(time-26, that-25)
prep_at(interpreted-21, time-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did) (RB not)
      (VP (VB make)
        (NP
          (NP (JJ new) (NN law))
          (, ,)
          (NP
            (NP (DT an) (JJ unconstitutional) (NN action))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP Burger) (NNP Court))
                (VP (VBD assumed))))))))
    (. .)))

nsubj(make-4, It-1)
aux(make-4, did-2)
neg(make-4, not-3)
root(ROOT-0, make-4)
amod(law-6, new-5)
dobj(make-4, law-6)
det(action-10, an-8)
amod(action-10, unconstitutional-9)
appos(law-6, action-10)
dobj(assumed-15, action-10)
complm(assumed-15, that-11)
det(Court-14, the-12)
nn(Court-14, Burger-13)
nsubj(assumed-15, Court-14)
dep(action-10, assumed-15)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ American) (NN society))
        (ADVP (RB finally))
        (VP (VBD realized)
          (NP
            (NP (DT the) (NNS evils))
            (PP (IN of)
              (NP (NN slavery)))))))
    (, ,)
    (NP (DT the) (NNP Constitution))
    (VP (VBD was)
      (ADJP (VBN amended))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN outlined)
            (PP (IN by)
              (NP
                (NP (DT the) (VBG Founding) (NNS Fathers))
                (PP (IN in)
                  (NP (DT the) (NNP Constitution)))))))))
    (. .)))

advmod(realized-5, When-1)
amod(society-3, American-2)
nsubj(realized-5, society-3)
advmod(realized-5, finally-4)
advcl(amended-14, realized-5)
det(evils-7, the-6)
dobj(realized-5, evils-7)
prep_of(evils-7, slavery-9)
det(Constitution-12, the-11)
nsubjpass(amended-14, Constitution-12)
auxpass(amended-14, was-13)
root(ROOT-0, amended-14)
mark(outlined-17, as-16)
advcl(amended-14, outlined-17)
det(Fathers-21, the-19)
amod(Fathers-21, Founding-20)
prep_by(outlined-17, Fathers-21)
det(Constitution-24, the-23)
prep_in(Fathers-21, Constitution-24)

(ROOT
  (S
    (S
      (ADVP (RB Homosexualty))
      (VP (VBG being)
        (NP (DT a) (NN choice))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ irrelevant)
        (PP (TO to)
          (NP (DT this) (NN discussion)))))
    (. .)))

advmod(choice-4, Homosexualty-1)
cop(choice-4, being-2)
det(choice-4, a-3)
csubj(irrelevant-7, choice-4)
cop(irrelevant-7, is-5)
neg(irrelevant-7, not-6)
root(ROOT-0, irrelevant-7)
det(discussion-10, this-9)
prep_to(irrelevant-7, discussion-10)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB actually))
    (VP (VBZ goes)
      (PP (TO to)
        (NP
          (NP (DT the) (NN heart))
          (PP (IN of)
            (NP (DT the) (NN matter))))))
    (. .)))

nsubj(goes-3, It-1)
advmod(goes-3, actually-2)
root(ROOT-0, goes-3)
det(heart-6, the-5)
prep_to(goes-3, heart-6)
det(matter-9, the-8)
prep_of(heart-6, matter-9)

(ROOT
  (S
    (NP (JJ Civil) (NNS rights))
    (VP (VBD were)
      (VP (VBN denied)
        (S
          (VP (TO to)
            (VP (VB African-Americans)
              (ADVP (RB simply))
              (SBAR (IN because)
                (S
                  (PP (IN of)
                    (NP
                      (NP (PRP$ their) (NN skin) (NN color))
                      (, ,)
                      (NP (NN something))))
                  (NP (PRP they))
                  (VP (MD could) (RB not)
                    (VP (VB change))))))))))
    (. .)))

amod(rights-2, Civil-1)
nsubjpass(denied-4, rights-2)
xsubj(African-Americans-6, rights-2)
auxpass(denied-4, were-3)
root(ROOT-0, denied-4)
aux(African-Americans-6, to-5)
xcomp(denied-4, African-Americans-6)
advmod(African-Americans-6, simply-7)
mark(change-18, because-8)
poss(color-12, their-10)
nn(color-12, skin-11)
prep_of(change-18, color-12)
appos(color-12, something-14)
nsubj(change-18, they-15)
aux(change-18, could-16)
neg(change-18, not-17)
advcl(African-Americans-6, change-18)

(ROOT
  (S
    (NP (NNS Homosexuals))
    (VP (VBP are)
      (VP (VBG commandeering)
        (NP
          (NP (DT the) (JJ African-American) (NN struggle))
          (PP (IN for)
            (NP (JJ civil) (NNS rights))))
        (PP (IN as)
          (NP (PRP$ their) (NN cause)))))
    (. .)))

nsubj(commandeering-3, Homosexuals-1)
aux(commandeering-3, are-2)
root(ROOT-0, commandeering-3)
det(struggle-6, the-4)
amod(struggle-6, African-American-5)
dobj(commandeering-3, struggle-6)
amod(rights-9, civil-8)
prep_for(struggle-6, rights-9)
poss(cause-12, their-11)
prep_as(commandeering-3, cause-12)

(ROOT
  (S
    (NP (NNS Homosexuals))
    (VP (VBP are)
      (VP (VBG claiming)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP
              (VP (VBP 're)
                (VP (VBN born)
                  (S
                    (ADJP (JJ homosexual)))))
              (, ,)
              (CC and)
              (VP
                (ADVP (RB thus))
                (MD can) (RB not)
                (VP (VB change))))))))
    (. .)))

nsubj(claiming-3, Homosexuals-1)
aux(claiming-3, are-2)
root(ROOT-0, claiming-3)
complm(born-7, that-4)
nsubjpass(born-7, they-5)
nsubj(change-14, they-5)
auxpass(born-7, 're-6)
ccomp(claiming-3, born-7)
acomp(born-7, homosexual-8)
advmod(change-14, thus-11)
aux(change-14, can-12)
neg(change-14, not-13)
ccomp(claiming-3, change-14)
conj_and(born-7, change-14)

