(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT the) (NNS studies))))
    (VP (VBD cited)
      (PP (VBN compared)
        (NP
          (NP (VBN married) (JJ biological) (NN heterosexual) (NNS families))
          (PP (IN versus)
            (NP (JJ other) (JJ splintered) (JJ heterosexual) (NNS families))))))
    (. .)))

nsubj(cited-5, All-1)
det(studies-4, the-3)
prep_of(All-1, studies-4)
root(ROOT-0, cited-5)
prep(cited-5, compared-6)
amod(families-10, married-7)
amod(families-10, biological-8)
nn(families-10, heterosexual-9)
dep(compared-6, families-10)
amod(families-15, other-12)
amod(families-15, splintered-13)
amod(families-15, heterosexual-14)
prep_versus(families-10, families-15)

(ROOT
  (S
    (S
      (NP
        (NP (NN None))
        (PP (IN of)
          (NP (DT the) (NNS studies))))
      (VP (VBD considered)
        (NP (JJ same-sex) (NNS couples))
        (PP (IN as)
          (NP (NNS variables)))))
    (, ,) (IN so)
    (S
      (NP
        (NP (NN none))
        (PP (IN of)
          (NP (DT those) (NNS studies))))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN said)
            (S
              (VP (TO to)
                (VP (VB reveal)
                  (NP (NN anything))
                  (PP (IN about)
                    (NP
                      (NP (NNS children))
                      (PP (IN of)
                        (NP (JJ same-sex) (NNS couples))))))))))))
    (. .)))

nsubj(considered-5, None-1)
det(studies-4, the-3)
prep_of(None-1, studies-4)
root(ROOT-0, considered-5)
amod(couples-7, same-sex-6)
dobj(considered-5, couples-7)
prep_as(considered-5, variables-9)
dep(considered-5, so-11)
nsubjpass(said-18, none-12)
det(studies-15, those-14)
prep_of(none-12, studies-15)
aux(said-18, can-16)
auxpass(said-18, be-17)
ccomp(considered-5, said-18)
aux(reveal-20, to-19)
xcomp(said-18, reveal-20)
dobj(reveal-20, anything-21)
prep_about(reveal-20, children-23)
amod(couples-26, same-sex-25)
prep_of(children-23, couples-26)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB discuss)
                (NP
                  (NP (NNS children))
                  (PP (IN of)
                    (NP (JJ same-sex) (NNS couples))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (MD must)
      (VP (VB read)
        (NP
          (NP (DT a) (NN study))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ discusses)
                (NP
                  (NP (JJ same-sex) (NNS couples))
                  (, ,)
                  (NP
                    (NP (RB not) (CD one))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ discusses)
                          (NP (JJ splintered) (JJ heterosexual) (NNS couples)))))))))))))
    (. .)))

mark(want-3, If-1)
nsubj(want-3, you-2)
xsubj(discuss-5, you-2)
advcl(read-14, want-3)
aux(discuss-5, to-4)
xcomp(want-3, discuss-5)
dobj(discuss-5, children-6)
amod(couples-9, same-sex-8)
prep_of(children-6, couples-9)
advmod(read-14, then-11)
nsubj(read-14, you-12)
aux(read-14, must-13)
root(ROOT-0, read-14)
det(study-16, a-15)
dobj(read-14, study-16)
nsubj(discusses-18, study-16)
rcmod(study-16, discusses-18)
amod(couples-20, same-sex-19)
dobj(discusses-18, couples-20)
neg(one-23, not-22)
appos(couples-20, one-23)
nsubj(discusses-25, one-23)
rcmod(one-23, discusses-25)
amod(couples-28, splintered-26)
amod(couples-28, heterosexual-27)
dobj(discusses-25, couples-28)

(ROOT
  (S
    (VP (VB Go)
      (ADVP (RB ahead) (RP over)
        (S
          (VP (TO to)
            (VP (VB http:\/\/www.apa.org\/pi\/parent.html)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (ADVP (RB literally))
                    (NP
                      (NP (NNS HUNDREDS))
                      (PP (IN of)
                        (NP
                          (NP (NNS studies))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (ADVP (RB actually))
                              (VP (VBD looked)
                                (PP (IN at)
                                  (NP
                                    (NP (NNS children))
                                    (PP (IN of)
                                      (NP (JJ same-sex) (NNS couples)))))))))))))))))))
    (. .)))

root(ROOT-0, Go-1)
advmod(Go-1, ahead-2)
dep(ahead-2, over-3)
aux(http:\/\/www.apa.org\/pi\/parent.html-5, to-4)
dep(ahead-2, http:\/\/www.apa.org\/pi\/parent.html-5)
aux(see-7, to-6)
xcomp(http:\/\/www.apa.org\/pi\/parent.html-5, see-7)
advmod(see-7, literally-8)
dobj(see-7, HUNDREDS-9)
prep_of(HUNDREDS-9, studies-11)
nsubj(looked-14, studies-11)
advmod(looked-14, actually-13)
rcmod(studies-11, looked-14)
prep_at(looked-14, children-16)
amod(couples-19, same-sex-18)
prep_of(children-16, couples-19)

(ROOT
  (S
    (NP (DT The) (JJ big) (NN lie))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP Focus))
          (VP (VBZ thinks)
            (SBAR (IN that)
              (S
                (NP (DT a) (JJ splintered) (JJ heterosexual) (NN couple))
                (VP (VBZ is)
                  (ADJP (JJ equivalent)
                    (PP (TO to)
                      (NP (DT a)
                        (ADJP (JJ committed) (JJ homosexual))
                        (NN couple)))))))))))
    (. .)))

det(lie-3, The-1)
amod(lie-3, big-2)
nsubj(is-4, lie-3)
root(ROOT-0, is-4)
complm(thinks-7, that-5)
nsubj(thinks-7, Focus-6)
ccomp(is-4, thinks-7)
complm(equivalent-14, that-8)
det(couple-12, a-9)
amod(couple-12, splintered-10)
amod(couple-12, heterosexual-11)
nsubj(equivalent-14, couple-12)
cop(equivalent-14, is-13)
ccomp(thinks-7, equivalent-14)
det(couple-19, a-16)
amod(homosexual-18, committed-17)
amod(couple-19, homosexual-18)
prep_to(equivalent-14, couple-19)

(ROOT
  (S
    (NP (NN Nothing))
    (VP (MD could)
      (VP (VB be)
        (ADVP
          (ADVP (RBR further))
          (PP (IN from)
            (NP
              (NP (DT the) (NN truth) (NN !!!))
              (SBAR
                (S
                  (NP (EX There))
                  (VP (VBP are)
                    (NP
                      (NP (JJ several) (NN selection) (NNS factors))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (ADVP (RB actually))
                          (VP (VBP make)
                            (NP
                              (NP
                                (NP (JJ same-sex) (NNS couples))
                                (NP
                                  (ADJP (RBR more) (JJ fit))
                                  (NNS parents)))
                              (, ,)
                              (ADJP (RB statistically) (JJ speaking))
                              (, ,))
                            (PP (IN than)
                              (NP (DT the) (JJ average) (JJ heterosexual) (NN couple)))))))))))))))
    (. .)))

nsubj(be-3, Nothing-1)
aux(be-3, could-2)
root(ROOT-0, be-3)
advmod(be-3, further-4)
det(!!!-8, the-6)
nn(!!!-8, truth-7)
prep_from(further-4, !!!-8)
expl(are-10, There-9)
rcmod(!!!-8, are-10)
amod(factors-13, several-11)
nn(factors-13, selection-12)
nsubj(are-10, factors-13)
nsubj(make-16, factors-13)
advmod(make-16, actually-15)
rcmod(factors-13, make-16)
amod(couples-18, same-sex-17)
dobj(make-16, couples-18)
advmod(fit-20, more-19)
amod(parents-21, fit-20)
dep(couples-18, parents-21)
advmod(speaking-24, statistically-23)
amod(couples-18, speaking-24)
det(couple-30, the-27)
amod(couple-30, average-28)
amod(couple-30, heterosexual-29)
prep_than(make-16, couple-30)

(ROOT
  (S
    (ADVP (RB Mainly))
    (PRN (, ,)
      (S
        (NP (JJ same-sex) (NNS couples))
        (VP (MD ca) (RB n't)
          (VP (VB have)
            (NP
              (NP (JJ accidental) (NNS children))
              (, ,)
              (VP (VBG meaning)
                (SBAR
                  (S
                    (NP (PRP they))
                    (ADVP (RB only))
                    (VP (MD will)
                      (VP (VB adopt)
                        (NP (NNS children))
                        (SBAR (IN if)
                          (S
                            (NP (PRP they))
                            (VP (VBP plan)
                              (PP (TO to))))))))))))))
      (, ,))
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (ADVP (RB accidently))
      (VP (VB get)
        (VP (VBN knocked)
          (PRT (RP up))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP are)
                (ADJP (JJ gay))))))))
    (. .)))

advmod(knocked-27, Mainly-1)
amod(couples-4, same-sex-3)
nsubj(have-7, couples-4)
aux(have-7, ca-5)
neg(have-7, n't-6)
parataxis(knocked-27, have-7)
amod(children-9, accidental-8)
dobj(have-7, children-9)
partmod(children-9, meaning-11)
nsubj(adopt-15, they-12)
advmod(adopt-15, only-13)
aux(adopt-15, will-14)
ccomp(meaning-11, adopt-15)
dobj(adopt-15, children-16)
mark(plan-19, if-17)
nsubj(plan-19, they-18)
advcl(adopt-15, plan-19)
prep(plan-19, to-20)
nsubjpass(knocked-27, you-22)
aux(knocked-27, ca-23)
neg(knocked-27, n't-24)
advmod(knocked-27, accidently-25)
auxpass(knocked-27, get-26)
root(ROOT-0, knocked-27)
prt(knocked-27, up-28)
advmod(gay-32, when-29)
nsubj(gay-32, you-30)
cop(gay-32, are-31)
advcl(knocked-27, gay-32)

(ROOT
  (SINV
    (VP
      (VP (VBZ Focus))
      (, ,)
      (VP (VB will)
        (NP (PRP you))
        (NP (NN stop) (VBG lying)))
      (CC and)
      (ADVP (RB actually))
      (VP (VBN read)))
    (NP (JJ scientific) (NN literature) (NNS ???))))

root(ROOT-0, Focus-1)
conj_and(Focus-1, will-3)
iobj(will-3, you-4)
dobj(will-3, stop-5)
amod(stop-5, lying-6)
advmod(Focus-1, actually-8)
conj_and(Focus-1, actually-8)
conj_and(Focus-1, read-9)
amod(???-12, scientific-10)
nn(???-12, literature-11)
nsubj(Focus-1, ???-12)
nsubj(will-3, ???-12)
nsubj(read-9, ???-12)

