(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADJP (RB no) (`` ``) (JJ normal) ('' ''))
      (ADVP (RB anymore)))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(normal-5, no-3)
acomp(is-2, normal-5)
advmod(is-2, anymore-7)

(ROOT
  (S
    (S
      (NP (DT The) (NN divorce) (NN rate))
      (VP (VBZ is)
        (PP (IN through)
          (NP (DT the) (NN roof)))))
    (, ,)
    (NP
      (NP (DT a) (NN lot))
      (PP (IN of)
        (NP (NNS people))))
    (VP (VBP do) (RB n't)
      (ADVP (RB even))
      (VP (VB bother)
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN married)
                (ADVP (RB anymore))
                (PP (IN before)
                  (S
                    (VP (VBG having)
                      (NP (NNS children)))))))))))
    (. .)))

det(rate-3, The-1)
nn(rate-3, divorce-2)
nsubj(is-4, rate-3)
ccomp(bother-16, is-4)
det(roof-7, the-6)
prep_through(is-4, roof-7)
det(lot-10, a-9)
nsubj(bother-16, lot-10)
xsubj(married-19, lot-10)
prep_of(lot-10, people-12)
aux(bother-16, do-13)
neg(bother-16, n't-14)
advmod(bother-16, even-15)
root(ROOT-0, bother-16)
aux(married-19, to-17)
auxpass(married-19, get-18)
xcomp(bother-16, married-19)
advmod(married-19, anymore-20)
prepc_before(married-19, having-22)
dobj(having-22, children-23)

(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (ADVP
          (NP
            (NP (PRP you))
            (ADVP (RB ever)))
          (RB ever))
        (VP
          (ADVP (RB ever))
          (VB tell)
          (NP (PRP$ your) (NN child)))))
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ okay)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ gay)))))))
    (. .)))

aux(tell-7, Do-1)
neg(tell-7, n't-2)
npadvmod(ever-5, you-3)
advmod(you-3, ever-4)
advmod(tell-7, ever-5)
advmod(tell-7, ever-6)
dep(okay-13, tell-7)
poss(child-9, your-8)
dobj(tell-7, child-9)
nsubj(okay-13, it-10)
cop(okay-13, is-11)
neg(okay-13, not-12)
root(ROOT-0, okay-13)
aux(gay-16, to-14)
cop(gay-16, be-15)
xcomp(okay-13, gay-16)

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ breeds)
        (ADJP (JJ intolerance))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN hate))
        (, ,)
        (CC and)
        (ADVP (RB frankly))
        (: ...))
      (VP (VBZ disgusts)
        (NP (PRP me))))
    (. .)))

nsubj(breeds-2, That-1)
root(ROOT-0, breeds-2)
acomp(breeds-2, intolerance-3)
nsubj(disgusts-11, hate-6)
conj_and(hate-6, frankly-9)
nsubj(disgusts-11, frankly-9)
conj_and(breeds-2, disgusts-11)
dobj(disgusts-11, me-12)

(ROOT
  (S
    (S
      (NP (DT Some) (NNS kids))
      (VP (VBP have)
        (NP (CD one) (NN mommy))))
    (, ,)
    (NP (DT some) (NNS kids))
    (VP (VBP have)
      (NP (CD two)))
    (. .)))

det(kids-2, Some-1)
nsubj(have-3, kids-2)
ccomp(have-9, have-3)
num(mommy-5, one-4)
dobj(have-3, mommy-5)
det(kids-8, some-7)
nsubj(have-9, kids-8)
root(ROOT-0, have-9)
dobj(have-9, two-10)

(ROOT
  (S
    (NP (DT Some) (NNS kids))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN mommy))
        (, ,)
        (CC and)
        (NP (CD two) (NNS daddies))))
    (. .)))

det(kids-2, Some-1)
nsubj(have-3, kids-2)
root(ROOT-0, have-3)
det(mommy-5, a-4)
dobj(have-3, mommy-5)
num(daddies-9, two-8)
dobj(have-3, daddies-9)
conj_and(mommy-5, daddies-9)

(ROOT
  (S
    (NP (DT Some) (NNS kids))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ mommy) (NN M-F))
        (CC and)
        (NP (DT a) (JJ daddy) (NNP Saturday)
          (CC and)
          (NNP Sunday))))
    (. .)))

det(kids-2, Some-1)
nsubj(have-3, kids-2)
root(ROOT-0, have-3)
det(M-F-6, a-4)
amod(M-F-6, mommy-5)
dobj(have-3, M-F-6)
det(Saturday-10, a-8)
amod(Saturday-10, daddy-9)
dobj(have-3, Saturday-10)
conj_and(M-F-6, Saturday-10)
conj_and(M-F-6, Sunday-12)
conj_and(Saturday-10, Sunday-12)

(ROOT
  (S
    (NP (NNP Children))
    (VP (VBP are) (RB n't)
      (ADJP (JJ stupid)))
    (. .)))

nsubj(stupid-4, Children-1)
cop(stupid-4, are-2)
neg(stupid-4, n't-3)
root(ROOT-0, stupid-4)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (NN way))
      (ADJP
        (ADJP (RBR more) (JJ open)
          (PP (TO to)
            (NP
              (NP (JJ new) (NNS situations))
              (PP (IN than)
                (NP
                  (NP (NNS adults))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (JJS most) (NNS children))
                    (NP (DT these) (NNS days)))
                  (, ,))))))
        (CC and)
        (ADJP (RB very) (JJ understanding))))
    (. .)))

nsubj(open-5, They-1)
nsubj(understanding-20, They-1)
cop(open-5, are-2)
advmod(open-5, way-3)
advmod(open-5, more-4)
root(ROOT-0, open-5)
amod(situations-8, new-7)
prep_to(open-5, situations-8)
prep_than(situations-8, adults-10)
amod(children-14, most-13)
prep_than(situations-8, children-14)
conj_and(adults-10, children-14)
det(days-16, these-15)
dep(children-14, days-16)
advmod(understanding-20, very-19)
conj_and(open-5, understanding-20)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR
        (S
          (NP (DT a) (NN child))
          (VP (MD would) (RB not)
            (VP (VB be)
              (VP (VBG understanding)))))))
    (VP (VBZ is)
      (SBAR (IN if)
        (S
          (NP (PRP$ their) (NNS parents))
          (VP (VBD were)
            (VP (VBG telling)
              (NP (PRP them))
              (SBAR
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB homosexuality))
                    (VP (VBZ is)
                      (NP (DT a)
                        (ADJP (JJ nasty) (JJ dirty))
                        (NN thing)))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (NNP Timmy) (POS 's))
                      (CD two) (NNS daddies))
                    (VP (VBP are)
                      (ADJP (JJ evil)))))))))))
    (. .)))

det(reason-3, The-1)
amod(reason-3, only-2)
dobj(understanding-9, reason-3)
nsubj(is-10, reason-3)
det(child-5, a-4)
nsubj(understanding-9, child-5)
aux(understanding-9, would-6)
neg(understanding-9, not-7)
aux(understanding-9, be-8)
rcmod(reason-3, understanding-9)
root(ROOT-0, is-10)
mark(telling-15, if-11)
poss(parents-13, their-12)
nsubj(telling-15, parents-13)
aux(telling-15, were-14)
advcl(is-10, telling-15)
dobj(telling-15, them-16)
nsubj(thing-23, that-17)
advmod(thing-23, homosexuality-18)
cop(thing-23, is-19)
det(thing-23, a-20)
amod(dirty-22, nasty-21)
amod(thing-23, dirty-22)
ccomp(telling-15, thing-23)
complm(evil-32, that-26)
poss(daddies-30, Timmy-27)
num(daddies-30, two-29)
nsubj(evil-32, daddies-30)
cop(evil-32, are-31)
ccomp(telling-15, evil-32)
conj_and(thing-23, evil-32)

(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (VBP know)
      (NP (WP what)))
    (. ?)))

cc(know-3, And-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
dobj(know-3, what-4)

(ROOT
  (S
    (SBAR (IN IF)
      (S
        (NP (DT A) (NNP CHILD))
        (VP (VBZ IS)
          (NP (NNP GAY)))))
    (, ,)
    (NP (PRP IT))
    (VP (VBZ IS)
      (ADJP (JJ OKAY)))
    (. !)))

mark(GAY-5, IF-1)
det(CHILD-3, A-2)
nsubj(GAY-5, CHILD-3)
cop(GAY-5, IS-4)
advcl(OKAY-9, GAY-5)
nsubj(OKAY-9, IT-7)
cop(OKAY-9, IS-8)
root(ROOT-0, OKAY-9)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB do)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBD had)
              (NP (DT a) (JJ gay) (NN child)))))))
    (. ?)))

dobj(do-4, What-1)
aux(do-4, would-2)
nsubj(do-4, you-3)
root(ROOT-0, do-4)
mark(had-7, if-5)
nsubj(had-7, you-6)
advcl(do-4, had-7)
det(child-10, a-8)
amod(child-10, gay-9)
dobj(had-7, child-10)

