(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ good) (NNS reasons))
        (PP (IN for)
          (NP (NN servicemen)))
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (JJ sexual) (NN orientation) (NN secret)))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(reasons-4, good-3)
nsubj(are-2, reasons-4)
prep_for(reasons-4, servicemen-6)
aux(keep-8, to-7)
infmod(reasons-4, keep-8)
amod(secret-11, sexual-9)
nn(secret-11, orientation-10)
dobj(keep-8, secret-11)

(ROOT
  (S
    (ADVP (RB As) (RB long)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VB keep)
            (S
              (NP (PRP$ their) (JJ sexual) (NNS preferences))
              (ADJP (JJ secret)))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP (DT no) (NNS problems)))
    (. .)))

advmod(long-2, As-1)
advmod(are-12, long-2)
mark(keep-5, as-3)
nsubj(keep-5, they-4)
ccomp(long-2, keep-5)
poss(preferences-8, their-6)
amod(preferences-8, sexual-7)
nsubj(secret-9, preferences-8)
xcomp(keep-5, secret-9)
expl(are-12, there-11)
root(ROOT-0, are-12)
det(problems-14, no-13)
nsubj(are-12, problems-14)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP expose)
          (NP (PRP them)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNS problems))
    (VP (VBP arise)
      (PP (IN with)
        (NP (JJ other) (NNS soldiers))))
    (. .)))

mark(expose-3, If-1)
nsubj(expose-3, they-2)
advcl(arise-9, expose-3)
dobj(expose-3, them-4)
advmod(arise-9, however-6)
nsubj(arise-9, problems-8)
root(ROOT-0, arise-9)
amod(soldiers-12, other-11)
prep_with(arise-9, soldiers-12)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP
        (ADVP (RB often))
        (VBP share)
        (NP
          (ADJP (RB very) (JJ close))
          (NNS quarters)))
      (CC and)
      (VP (MD may)
        (VP (VB make)
          (S
            (NP (JJ other) (NNS soldiers))
            (ADJP (JJ uncomfortable))))))
    (. .)))

nsubj(share-3, They-1)
nsubj(make-9, They-1)
advmod(share-3, often-2)
root(ROOT-0, share-3)
advmod(close-5, very-4)
amod(quarters-6, close-5)
dobj(share-3, quarters-6)
aux(make-9, may-8)
conj_and(share-3, make-9)
amod(soldiers-11, other-10)
nsubj(uncomfortable-12, soldiers-11)
xcomp(make-9, uncomfortable-12)

