Network information:
  nodes: 24
  edges: 92
  diameter: 3
  average degree: 7.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7320
    Newman clustering coefficient: 0.6360
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
