1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_product x0_for x11_us 
1 x02_seek x01_represent x0_on x11_board 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_see x01_market x0_as x11_on 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_portion x0_for x11_million 
0 x02_see x01_rhetor x0_as x11_signal 
