Network information:
  nodes: 13
  edges: 26
  diameter: 4
  average degree: 4.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.48, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6176
    Newman clustering coefficient: 0.5567
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.87833333333333
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
