1 x02_improv x01_rate x0_of x11_patient 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_ha x01_rate x0_of x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_have x01_rule x0_for x11_attend 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_carri x01_rate x0_with x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_await x01_rule x0_by x11_court 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_us x01_rate x0_as x11_instrument 
