1 x02_plai x01_role x0_of x11_messiah 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_rais x01_rate x0_for x11_product 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_had x01_rate x0_of x11_% 
0 x02_call x01_report x0_off x11_base 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_expand x01_report x0_on x11_trade 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_await x01_rule x0_by x11_court 
0 x02_depress x01_rate x0_by x11_% 
0 x02_reckon x01_rate x0_at x11_% 
