Network information:
  nodes: 26
  edges: 128
  diameter: 5
  average degree: 9.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.51
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6907
    Newman clustering coefficient: 0.6984
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.6092
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
