Network information:
  nodes: 19
  edges: 62
  diameter: 4
  average degree: 6.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.48
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.86, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7054
    Newman clustering coefficient: 0.7348
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.97777777777778
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
