0 x02_lower x01_rate x0_in x11_come 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_take x01_role x0_in x11_issu 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_return x01_rate x0_to x11_level 
1 x02_carri x01_rate x0_of x11_point 
1 x02_hear x01_report x0_on x11_experi 
1 x02_follow x01_report x0_of x11_improv 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_steer x01_report x0_to x11_offic 
