1 x02_rais x01_rate x0_on x11_stock 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_spread x01_risk x0_over x11_base 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_rule x0_in x11_univers 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
