Network information:
  nodes: 16
  edges: 58
  diameter: 3
  average degree: 7.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 4.41 r-squared: 0.88
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7262
    Newman clustering coefficient: 0.6484
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.53
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
