0 x02_lower x01_rate x0_befor x11_end 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_accept x01_risk x0_in x11_order 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_had x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_turn x01_rule x0_to x11_the 
0 x02_face x01_risk x0_on x11_contract 
0 x02_question x01_rate x0_in x11_hear 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_tell x01_report x0_in x11_offic 
