1 x02_is x01_rate x0_on x11_loan 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_number 
1 x02_follow x01_rule x0_on x11_price 
0 x02_taken x01_role x0_of x11_on 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_cut x01_rate x0_by x11_point 
1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_in x11_design 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_in x11_region 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_found x01_rate x0_from x11_invest 
