0 x02_acquir x01_oper x0_for x11_price 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_secur 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_hold x01_spend x0_on x11_program 
1 x02_see x01_return x0_on x11_invest 
0 x02_us x01_term x0_for x11_train 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_see x01_rhetor x0_as x11_signal 
