Network information:
  nodes: 13
  edges: 24
  diameter: 4
  average degree: 3.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.44, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6227
    Newman clustering coefficient: 0.6220
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 2.01833333333333
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
