Network information:
  nodes: 11
  edges: 12
  diameter: 3
  average degree: 2.18
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.67
      not a power law relationship (p = 1.61)
      Newman power law exponent: 9.22, error: 7.45
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7879
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.31
  Ferrer avg. undirected shortest path: 0.91
  harmonic mean geodesic distance: 3.98
  harmonic mean geodesic distance with self-loop counted in: 4.776
  full average shortest path: 0.0361
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
