Network information:
  nodes: 24
  edges: 158
  diameter: 3
  average degree: 13.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.35
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7951
    Newman clustering coefficient: 0.8509
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.40217391304348
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
