Network information:
  nodes: 28
  edges: 210
  diameter: 4
  average degree: 15.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.37
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.50, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7526
    Newman clustering coefficient: 0.8249
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.40703703703704
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
