1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_us x01_program x0_for x11_worker 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_us x01_trademark x0_without x11_author 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_control x0_through x11_offer 
0 x02_seek x01_major x0_on x11_board 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_power x0_at x11_rate 
