1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_us x01_market x0_as x11_tool 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_us x01_part x0_of x11_name 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_seek x01_repay x0_of x11_a 
