0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_back x01_role x0_as x11_mediat 
0 x02_face x01_risk x0_on x11_contract 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_by x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_file x01_report x0_on x11_time 
