(ROOT
  (S
    (PP (TO To)
      (NP (PRP me)))
    (, ,)
    (NP (PRP I))
    (VP (VBD saw)
      (NP
        (NP (NNS laws))
        (PP (IN of)
          (NP (NN nature)
            (CC and)
            (NN existence))))
      (PP (DT all) (IN around)
        (NP (PRP me))))
    (. .)))

prep_to(saw-5, me-2)
nsubj(saw-5, I-4)
root(ROOT-0, saw-5)
dobj(saw-5, laws-6)
prep_of(laws-6, nature-8)
prep_of(laws-6, existence-10)
conj_and(nature-8, existence-10)
dep(saw-5, all-11)
prep_around(saw-5, me-13)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (JJ physical)
            (CC and)
            (JJ mathematical) (NNS laws))
          (SBAR
            (S
              (NP (DT the))
              (VP (VBP govern)
                (NP (DT the) (NN universe))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (PP (IN in)
          (NP (NN place)
            (CC and)
            (JJ absolute)))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(laws-6, physical-3)
conj_and(physical-3, mathematical-5)
amod(laws-6, mathematical-5)
nsubj(are-2, laws-6)
nsubj(govern-8, the-7)
rcmod(laws-6, govern-8)
det(universe-10, the-9)
dobj(govern-8, universe-10)
nsubj(are-13, they-12)
conj_and(are-2, are-13)
prep_in(are-13, place-15)
prep_in(are-13, absolute-17)
conj_and(place-15, absolute-17)

(ROOT
  (S
    (NP (DT These))
    (VP (VBD were)
      (PP (IN in)
        (NP (NN place)))
      (SBAR (IN before)
        (S
          (NP (PRP we))
          (VP (VBD got)
            (ADVP (RB here))))))
    (. .)))

nsubj(were-2, These-1)
root(ROOT-0, were-2)
prep_in(were-2, place-4)
mark(got-7, before-5)
nsubj(got-7, we-6)
advcl(were-2, got-7)
advmod(got-7, here-8)

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBD did)
      (NP (DT these) (`` ``) (NN intelligent) ('' ''))
      (VP (VB and) ('' '')
        (NP
          (NP (JJ Complex) ('' '') (NNS laws))
          (PP (IN of)
            (NP
              (NP (NN nature))
              (VP (VBN come)
                (PP (IN from))))))))
    (. ?)))

advmod(and-7, Where-1)
aux(and-7, did-2)
det(intelligent-5, these-3)
nsubj(and-7, intelligent-5)
root(ROOT-0, and-7)
amod(laws-11, Complex-9)
dobj(and-7, laws-11)
prep_of(laws-11, nature-13)
partmod(nature-13, come-14)
prep(come-14, from-15)

(ROOT
  (S
    (VP (VB Think)
      (PP (IN about)
        (NP (PRP it))))
    (. .)))

root(ROOT-0, Think-1)
prep_about(Think-1, it-3)

(ROOT
  (NP (NNP Keith)))

root(ROOT-0, Keith-1)

