(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (VP (VBG anthropomorphizing)
                (NP (DT the) (NNP Unified) (NNP Field) (NNS theories))))))))
    (: ...)))

nsubj(one-4, You-1)
cop(one-4, are-2)
det(one-4, the-3)
root(ROOT-0, one-4)
nsubj(anthropomorphizing-7, one-4)
aux(anthropomorphizing-7, is-6)
rcmod(one-4, anthropomorphizing-7)
det(theories-11, the-8)
nn(theories-11, Unified-9)
nn(theories-11, Field-10)
dobj(anthropomorphizing-7, theories-11)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD pointed)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP OT))
            (, ,)
            (NP (NNP NT))
            (, ,)
            (CC and)
            (NP
              (NP (DT the) (NN totality))
              (PP (IN of)
                (NP (JJ Christian) (NN theology)))))
          (VP (VBP do) (RB not)
            (VP (VB agree)
              (PP (IN with)
                (NP (PRP$ your) (NNS statements))))))))
    (. .)))

nsubj(pointed-3, I-1)
advmod(pointed-3, just-2)
root(ROOT-0, pointed-3)
prt(pointed-3, out-4)
complm(agree-19, that-5)
det(OT-7, the-6)
nsubj(agree-19, OT-7)
conj_and(OT-7, NT-9)
nsubj(agree-19, NT-9)
det(totality-13, the-12)
conj_and(OT-7, totality-13)
nsubj(agree-19, totality-13)
amod(theology-16, Christian-15)
prep_of(totality-13, theology-16)
aux(agree-19, do-17)
neg(agree-19, not-18)
ccomp(pointed-3, agree-19)
poss(statements-22, your-21)
prep_with(agree-19, statements-22)

