(ROOT
  (INTJ (UH Yes) (. !)))

root(ROOT-0, Yes-1)

(ROOT
  (S
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN seen)
        (NP
          (ADJP (RB very) (JJ many))
          (NNS miracles))
        (PP
          (PP (IN in)
            (NP (DT the) (NN past)))
          (CC and)
          (PP (IN from)
            (NP (NNS jesus)))
          (NP (NNP Christ)))))
    (. !)))

nsubj(seen-3, we-1)
nsubj(seen-3', we-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
conj_and(seen-3, seen-3')
advmod(many-5, very-4)
amod(miracles-6, many-5)
dobj(seen-3, miracles-6)
det(past-9, the-8)
prep_in(seen-3, past-9)
prep_from(seen-3', jesus-12)
dep(seen-3, Christ-13)

