(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (DT the) (NN bible))
              (PP (IN as)
                (NP
                  (NP (DT a) (JJ reliable) (NN source))
                  (PP (IN for)
                    (NP (DT the) (NN bible))))))))))
    (. ?)))

dep(attempting-4, So-1)
nsubj(attempting-4, you-2)
xsubj(use-6, you-2)
aux(attempting-4, 're-3)
root(ROOT-0, attempting-4)
aux(use-6, to-5)
xcomp(attempting-4, use-6)
det(bible-8, the-7)
dobj(use-6, bible-8)
det(source-12, a-10)
amod(source-12, reliable-11)
prep_as(use-6, source-12)
det(bible-15, the-14)
prep_for(source-12, bible-15)

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP (VBG serious))
    (. ?)))

cop(serious-3, Are-1)
nsubj(serious-3, you-2)
root(ROOT-0, serious-3)

