(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP
        (VP (VBN born)
          (NP (NN christian)))
        (CC and)
        (VP (VBN brought)
          (PRT (RP up))
          (PP (IN in)
            (NP (JJ catholic) (NN school))))))
    (. .)))

nsubjpass(born-3, I-1)
nsubjpass(brought-6, I-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
dobj(born-3, christian-4)
conj_and(born-3, brought-6)
prt(brought-6, up-7)
amod(school-10, catholic-9)
prep_in(brought-6, school-10)

(ROOT
  (SINV
    (PP
      (ADVP (RB Later))
      (IN on)
      (NP (FW i)))
    (VP (VBD realized))
    (NP (DT the) (NN rubbish)
      (SBAR
        (WHNP (WDT that) (NN religion))
        (S
          (VP (VBZ is)))))
    (. .)))

advmod(realized-4, Later-1)
prep_on(realized-4, i-3)
root(ROOT-0, realized-4)
det(rubbish-6, the-5)
nsubj(realized-4, rubbish-6)
det(religion-8, that-7)
nsubj(is-9, religion-8)
ccomp(rubbish-6, is-9)

(ROOT
  (S
    (NP (JJS Most) (NNS religions))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN group))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (VP (VBG coming)
              (ADVP (RB together))
              (PP (TO to)
                (NP
                  (NP (NN nod))
                  (PP (IN at)
                    (NP
                      (NP (DT a) (NN wall))
                      (PP (IN for)
                        (NP (DT an) (NN hour))))))))))))
    (. .)))

amod(religions-2, Most-1)
nsubj(group-5, religions-2)
cop(group-5, are-3)
det(group-5, a-4)
root(ROOT-0, group-5)
prep_of(group-5, people-7)
partmod(people-7, coming-8)
advmod(coming-8, together-9)
prep_to(coming-8, nod-11)
det(wall-14, a-13)
prep_at(nod-11, wall-14)
det(hour-17, an-16)
prep_for(wall-14, hour-17)

(ROOT
  (S
    (NP (PDT All) (DT the) (JJ main) (NNS religions))
    (VP (VBP grow)
      (PP (IN for)
        (NP
          (NP (CD one) (NN reason))
          (: ;)
          (NP (NN Child) (NN indoctrination)))))
    (. .)))

predet(religions-4, All-1)
det(religions-4, the-2)
amod(religions-4, main-3)
nsubj(grow-5, religions-4)
root(ROOT-0, grow-5)
num(reason-8, one-7)
prep_for(grow-5, reason-8)
nn(indoctrination-11, Child-10)
dep(reason-8, indoctrination-11)

(ROOT
  (S
    (NP (NNP Christianity))
    (VP (VBD did)
      (NP (PRP it))
      (PP (IN throughout)
        (NP (DT the) (NNP 1700) (POS 's)))
      (, ,)
      (S
        (VP (VBG stealing)
          (NP
            (NP (NNS children))
            (PP (IN from) (PRP$ their) (NNS families)))
          (`` ``)
          (S
            (S
              (VP (VBG baptising)
                (NP (PRP them))))
            ('' '')
            (CC and)
            (S
              (VP (VBG bringing)
                (NP (PRP them))
                (PRT (RP up))
                (PP (IN as)
                  (NP (NNS fanatics)))))))))
    (. .)))

nsubj(did-2, Christianity-1)
root(ROOT-0, did-2)
dobj(did-2, it-3)
det(1700-6, the-5)
prep_throughout(did-2, 1700-6)
possessive(1700-6, 's-7)
partmod(did-2, stealing-9)
xcomp(did-2, stealing-9)
dobj(stealing-9, children-10)
prep(children-10, from-11)
dep(from-11, their-12)
dep(from-11, families-13)
dep(stealing-9, baptising-15)
dobj(baptising-15, them-16)
dep(stealing-9, bringing-19)
conj_and(baptising-15, bringing-19)
dobj(bringing-19, them-20)
prt(bringing-19, up-21)
prep_as(bringing-19, fanatics-23)

(ROOT
  (S
    (NP (DT All) (NNS religions))
    (VP
      (VP (VB grab)
        (NP
          (NP (DT the) (NN attention))
          (PP (IN of)
            (NP (JJ young) (NNS children))))
        (PP (IN with)
          (NP (JJ false) (NNS promises))))
      (CC and)
      (VP (VB teach)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB ignore)
              (CC and)
              (VB hate)
              (NP
                (NP (DT all) (JJ other) (NNS points))
                (PP (IN of)
                  (NP (NN view)))))))))
    (. .)))

det(religions-2, All-1)
nsubj(grab-3, religions-2)
nsubj(teach-13, religions-2)
root(ROOT-0, grab-3)
det(attention-5, the-4)
dobj(grab-3, attention-5)
amod(children-8, young-7)
prep_of(attention-5, children-8)
amod(promises-11, false-10)
prep_with(grab-3, promises-11)
conj_and(grab-3, teach-13)
nsubj(ignore-16, them-14)
nsubj(hate-18, them-14)
aux(ignore-16, to-15)
xcomp(teach-13, ignore-16)
xcomp(teach-13, hate-18)
conj_and(ignore-16, hate-18)
det(points-21, all-19)
amod(points-21, other-20)
dobj(ignore-16, points-21)
prep_of(points-21, view-23)

(ROOT
  (S
    (S
      (NP (NNP Religion))
      (VP (VBZ is)
        (ADJP (RB just) (JJ indoctrination))))
    (, ,)
    (NP (NN hitler))
    (VP (VBD did)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (RB exactly))
          (NP (DT the) (JJ same) (NN way) (NN religion))
          (VP (VBD did)
            (SBAR
              (S
                (NP (PRP it)
                  (CC and)
                  (PRP it))
                (VP (MD must)
                  (VP (VB be)
                    (VP (VBN stopped))))))))))
    (. .)))

nsubj(indoctrination-4, Religion-1)
cop(indoctrination-4, is-2)
advmod(indoctrination-4, just-3)
ccomp(did-7, indoctrination-4)
nsubj(did-7, hitler-6)
root(ROOT-0, did-7)
nsubj(did-14, it-8)
advmod(did-14, exactly-9)
det(religion-13, the-10)
amod(religion-13, same-11)
nn(religion-13, way-12)
nsubj(did-14, religion-13)
ccomp(did-7, did-14)
nsubjpass(stopped-20, it-15)
conj_and(it-15, it-17)
nsubjpass(stopped-20, it-17)
aux(stopped-20, must-18)
auxpass(stopped-20, be-19)
ccomp(did-14, stopped-20)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN need))
        (PP (IN for)
          (NP (DT a) (NN god)))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(need-4, no-3)
nsubj(is-2, need-4)
det(god-7, a-6)
prep_for(need-4, god-7)

(ROOT
  (S
    (S
      (NP (NNP Evolution))
      (VP (VBZ says)
        (SBAR
          (S
            (S
              (NP (EX there))
              (VP (VBZ is) (RB n't)))
            (CC and)
            (S
              (NP
                (NP (NNS thanks))
                (PP (TO to)
                  (NP
                    (NP (DT the) (VBG missing) (NN link))
                    (VP (VBG being)
                      (VP (VBN proved)
                        (NP (NN yesterday)))))))
              (ADVP (RB ir))
              (VP (VBZ is)
                (VP (VBN proven))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN argument))
          (PP (IN against)
            (NP (PRP it))))
        (PP (RB apart) (IN from)
          (NP
            (NP (DT the) (JJ usual) (JJ religious) (NN argument))
            (PP (IN of)
              (S
                (VP (VBG shouting)
                  (NP (DT No) (NN repeatedly))
                  (SBAR (IN until)
                    (S
                      (NP (PRP you))
                      (VP (VBP go)
                        (PRT (RP away))))))))))))
    (. .)))

nsubj(says-2, Evolution-1)
root(ROOT-0, says-2)
expl(is-4, there-3)
dep(says-2, is-4)
neg(is-4, n't-5)
nsubjpass(proven-17, thanks-7)
det(link-11, the-9)
amod(link-11, missing-10)
prep_to(thanks-7, link-11)
auxpass(proved-13, being-12)
partmod(link-11, proved-13)
tmod(proved-13, yesterday-14)
advmod(proven-17, ir-15)
auxpass(proven-17, is-16)
dep(says-2, proven-17)
conj_and(is-4, proven-17)
expl(is-20, there-19)
conj_and(says-2, is-20)
det(argument-22, no-21)
nsubj(is-20, argument-22)
prep_against(argument-22, it-24)
det(argument-30, the-27)
amod(argument-30, usual-28)
amod(argument-30, religious-29)
prep_apart_from(is-20, argument-30)
prepc_of(argument-30, shouting-32)
det(repeatedly-34, No-33)
dobj(shouting-32, repeatedly-34)
mark(go-37, until-35)
nsubj(go-37, you-36)
advcl(shouting-32, go-37)
prt(go-37, away-38)

(ROOT
  (S
    (NP (NNP God))
    (VP (VBZ has)
      (NP
        (NP (DT no) (NN place))
        (PP (IN in)
          (NP
            (NP (DT this) (NN universe))
            (SBAR
              (S
                (NP
                  (NP (DT the) (JJ only) (NN evidence))
                  (PP (IN of)
                    (NP (PRP$ his) (NN existence))))
                (VP (VBP are)
                  (NP
                    (NP (JJ old) (NNS books))
                    (VP (VBN written)
                      (PP (IN by)
                        (NP (NNS men))))))))))))
    (. .)))

nsubj(has-2, God-1)
root(ROOT-0, has-2)
det(place-4, no-3)
dobj(has-2, place-4)
det(universe-7, this-6)
prep_in(place-4, universe-7)
det(evidence-10, the-8)
amod(evidence-10, only-9)
nsubj(books-16, evidence-10)
poss(existence-13, his-12)
prep_of(evidence-10, existence-13)
cop(books-16, are-14)
amod(books-16, old-15)
rcmod(universe-7, books-16)
partmod(books-16, written-17)
agent(written-17, men-19)

(ROOT
  (FRAG
    (ADVP (RB probably))
    (NP (JJ insane) (NNS men))
    (. .)))

dep(men-3, probably-1)
amod(men-3, insane-2)
root(ROOT-0, men-3)

