(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sorry))
      (SBAR
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (VP (VBG getting)
                (ADJP (JJ retarded))))))
        (CC but)
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBD did)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP bring)
                    (PRT (RP up))
                    (NP
                      (NP (DT a) (JJ particular) (NN religion)
                        (CC or)
                        (NN religion))
                      (PP (IN at)
                        (NP (DT all))))
                    (PRN (-LRB- -LRB-)
                      (PP (RB apart) (IN from)
                        (NP
                          (NP (DT the) (NN fact))
                          (SBAR
                            (WHNP (WDT that) (NN religion))
                            (S
                              (VP (SYM =)
                                (NP (JJ following) (NNP God)))))))
                      (-RRB- -RRB-))))))))))
    (. .)))

nsubj(sorry-3, I-1)
cop(sorry-3, 'm-2)
root(ROOT-0, sorry-3)
nsubj(retarded-7, this-4)
nsubj(did-10, this-4)
aux(retarded-7, is-5)
dep(retarded-7, getting-6)
dep(sorry-3, retarded-7)
advmod(did-10, when-9)
dep(sorry-3, did-10)
conj_but(retarded-7, did-10)
nsubj(bring-12, I-11)
ccomp(did-10, bring-12)
prt(bring-12, up-13)
det(religion-16, a-14)
amod(religion-16, particular-15)
dobj(bring-12, religion-16)
dobj(bring-12, religion-18)
conj_or(religion-16, religion-18)
prep_at(religion-16, all-20)
det(fact-25, the-24)
prep_apart_from(bring-12, fact-25)
det(religion-27, fact-25)
nsubj(God-30, religion-27)
dep(God-30, =-28)
amod(God-30, following-29)
rcmod(fact-25, God-30)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP
        (NP
          (NP (DT the) (CD one) (NN whining))
          (PP (IN about)
            (NP (NNP Christianity))))
        (CC and)
        (NP
          (NP (PDT all) (DT the) (NN evil))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (VP (VBN done)
                  (PP (TO to)
                    (NP (PRP you)))
                  (NP (FW etc.) (FW etc.)))))))))
    (. .)))

nsubj(whining-5, You-1)
cop(whining-5, 're-2)
det(whining-5, the-3)
num(whining-5, one-4)
root(ROOT-0, whining-5)
prep_about(whining-5, Christianity-7)
predet(evil-11, all-9)
det(evil-11, the-10)
conj_and(whining-5, evil-11)
nsubjpass(done-14, it-12)
auxpass(done-14, 's-13)
rcmod(evil-11, done-14)
prep_to(done-14, you-16)
nn(etc.-18, etc.-17)
dobj(done-14, etc.-18)

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB have)
      (NP
        (NP (DT any) (NN knowledge))
        (PP (IN of)
          (NP (JJ other) (NNS religions)))))
    (. ?)))

aux(have-3, Do-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
det(knowledge-5, any-4)
dobj(have-3, knowledge-5)
amod(religions-8, other-7)
prep_of(knowledge-5, religions-8)

(ROOT
  (FRAG (CC Or)
    (NP
      (NP (JJ other) (JJ religious) (NNS ideals) (NN outside))
      (PP (IN of)
        (NP (JJ Abrahmic) (NNS faiths))))
    (. ?)))

dep(outside-5, Or-1)
amod(outside-5, other-2)
amod(outside-5, religious-3)
nn(outside-5, ideals-4)
root(ROOT-0, outside-5)
amod(faiths-8, Abrahmic-7)
prep_of(outside-5, faiths-8)

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBP are)
      (NP (PRP you))
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN whether)
              (CC or)
              (RB not)
              (S
                (NP (NNP God))
                (VP (VBZ is)
                  (ADJP (JJ real)))))))))
    (. ?)))

attr(are-2, Who-1)
root(ROOT-0, are-2)
nsubj(are-2, you-3)
aux(say-5, to-4)
dep(are-2, say-5)
complm(real-11, whether-6)
ccomp(say-5, not-8)
conj_or(real-11, not-8)
nsubj(real-11, God-9)
cop(real-11, is-10)
ccomp(say-5, real-11)

(ROOT
  (S
    (NP (NN Nobody))
    (VP (MD can)
      (VP (VB answer)
        (NP (DT that) (NN question))
        (SBAR (IN because)
          (S
            (NP (NN nobody))
            (VP (VBZ knows))))))
    (. .)))

nsubj(answer-3, Nobody-1)
aux(answer-3, can-2)
root(ROOT-0, answer-3)
det(question-5, that-4)
dobj(answer-3, question-5)
mark(knows-8, because-6)
nsubj(knows-8, nobody-7)
advcl(answer-3, knows-8)

(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (VBD THINK)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP know))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP
          (PP (IN in)
            (NP (DT the) (JJ same) (NN way)))
          (NP
            (NP (FW i))
            (SBAR
              (S
                (NP (NNP THINK) (NNP God))
                (VP (VBZ exists))))))))
    (. .)))

nsubj(THINK-2, you-1)
root(ROOT-0, THINK-2)
nsubj(know-4, you-3)
ccomp(THINK-2, know-4)
nsubj(i-14, you-7)
aux(i-14, do-8)
neg(i-14, n't-9)
det(way-13, the-11)
amod(way-13, same-12)
prep_in(i-14, way-13)
conj_but(THINK-2, i-14)
dobj(exists-17, i-14)
nn(God-16, THINK-15)
nsubj(exists-17, God-16)
rcmod(i-14, exists-17)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB prove)
        (CC or)
        (VB disprove)
        (NP (NNP God))))
    (. .)))

nsubj(prove-4, You-1)
nsubj(disprove-6, You-1)
aux(prove-4, ca-2)
neg(prove-4, n't-3)
root(ROOT-0, prove-4)
conj_or(prove-4, disprove-6)
dobj(prove-4, God-7)

