(ROOT
  (SINV
    (PP (IN As))
    (VP (VBZ is)
      (VP (VBN evidenced)
        (PP (IN by)
          (NP (DT the) (NN fact)))))
    (SBAR (IN that)
      (S
        (NP (RB not) (JJ many) (NNS people))
        (VP (VBD followed)
          (NP
            (NP (NNP Jesus))
            (PP (IN in)
              (NP (PRP$ His) (NN time)))))))
    (. .)))

prep(evidenced-3, As-1)
auxpass(evidenced-3, is-2)
root(ROOT-0, evidenced-3)
det(fact-6, the-5)
agent(evidenced-3, fact-6)
dep(followed-11, that-7)
neg(people-10, not-8)
amod(people-10, many-9)
nsubj(followed-11, people-10)
dep(evidenced-3, followed-11)
dobj(followed-11, Jesus-12)
poss(time-15, His-14)
prep_in(Jesus-12, time-15)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADVP (RB right)
          (NP
            (QP (RB about) (RB so) (JJ many))
            (NNS things)))))
    (CC but)
    (S
      (NP (PRP He))
      (VP (VBD was) (RB n't)
        (VP (VBN followed)
          (ADVP (RB then))
          (SBAR (IN as)
            (S
              (NP (PRP He))
              (VP (MD might)
                (VP (VB have)
                  (VP (VBN been)))))))))
    (. .)))

nsubj(was-2, He-1)
root(ROOT-0, was-2)
advmod(was-2, right-3)
quantmod(many-6, about-4)
quantmod(many-6, so-5)
num(things-7, many-6)
pobj(right-3, things-7)
nsubjpass(followed-12, He-9)
auxpass(followed-12, was-10)
neg(followed-12, n't-11)
conj_but(was-2, followed-12)
advmod(followed-12, then-13)
mark(been-18, as-14)
nsubj(been-18, He-15)
aux(been-18, might-16)
aux(been-18, have-17)
advcl(followed-12, been-18)

(ROOT
  (S
    (NP (JJS Most) (NNS people))
    (VP (VBD did)
      (VP (VB doubt)
        (NP (PRP Him))
        (SBAR (RB even) (IN though)
          (S
            (NP (PRP He))
            (VP (VBD was)
              (ADJP (JJ right)
                (PP (IN in)
                  (NP (PRP$ His) (NNS teachings)))))))))
    (. .)))

amod(people-2, Most-1)
nsubj(doubt-4, people-2)
aux(doubt-4, did-3)
root(ROOT-0, doubt-4)
dobj(doubt-4, Him-5)
advmod(right-10, even-6)
dep(right-10, though-7)
nsubj(right-10, He-8)
cop(right-10, was-9)
dep(doubt-4, right-10)
poss(teachings-13, His-12)
prep_in(right-10, teachings-13)

