(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB prove)
        (ADVP (RB conclusively))
        (SBAR (IN that)
          (S
            (NP (NNP God))
            (VP (VBZ exists)
              (PP (IN in)
                (NP (DT a) (NN laboratory))))))))
    (. .)))

nsubj(prove-4, I-1)
aux(prove-4, can-2)
neg(prove-4, not-3)
root(ROOT-0, prove-4)
advmod(prove-4, conclusively-5)
complm(exists-8, that-6)
nsubj(exists-8, God-7)
ccomp(prove-4, exists-8)
det(laboratory-11, a-10)
prep_in(exists-8, laboratory-11)

(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (NP
        (NP (DT the) (NN key))
        (PP (TO to)
          (NP (DT the) (NNP Super) (NNP Natural))))
      (VP (VBZ is)))
    ('' '')
    (VP (VBP Faith) ('' ''))
    (. .)))

advmod(is-9, However-1)
det(key-4, the-3)
nsubj(is-9, key-4)
det(Natural-8, the-6)
nn(Natural-8, Super-7)
prep_to(key-4, Natural-8)
ccomp(Faith-11, is-9)
csubj(Faith-11, is-9)
root(ROOT-0, Faith-11)

(ROOT
  (S
    (SBAR (RB Just) (IN as)
      (S
        (NP (NNP God))
        (VP (VBZ feeds)
          (NP (DT the) (NNS animals)))))
    (NP (PRP He))
    (VP (VBZ takes)
      (NP
        (NP (NN care))
        (PP (IN of)
          (NP (PRP$ His) (JJ own)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (`` ``) (VBP believe) ('' '')
              (PP (IN in)
                (NP (PRP Him))))))))
    (. .)))

advmod(feeds-4, Just-1)
dep(feeds-4, as-2)
nsubj(feeds-4, God-3)
advcl(takes-8, feeds-4)
det(animals-6, the-5)
dobj(feeds-4, animals-6)
nsubj(takes-8, He-7)
root(ROOT-0, takes-8)
dobj(takes-8, care-9)
nsubj(believe-15, care-9)
poss(own-12, His-11)
prep_of(care-9, own-12)
rcmod(care-9, believe-15)
prep_in(believe-15, Him-18)

(ROOT
  (S
    (S
      (NP (NNP God))
      (VP (VBZ does) (RB not)
        (VP (VB want)
          (S
            (NP (NNS robots))
            (VP (TO to)
              (VP (VB love)
                (NP (PRP Him))))))))
    (CC and)
    (S
      (NP (NNP God))
      (VP (VBD gave)
        (NP (NN man))
        (NP (DT the) (NN ability))
        (PP (TO to)
          (NP (NNP chose)))
        (, ,)
        (ADJP (DT either) (JJ good)
          (CC or)
          (JJ bad))))
    (. .)))

nsubj(want-4, God-1)
aux(want-4, does-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
nsubj(love-7, robots-5)
aux(love-7, to-6)
xcomp(want-4, love-7)
dobj(love-7, Him-8)
nsubj(gave-11, God-10)
conj_and(want-4, gave-11)
iobj(gave-11, man-12)
det(ability-14, the-13)
dobj(gave-11, ability-14)
prep_to(gave-11, chose-16)
preconj(good-19, either-18)
dep(gave-11, good-19)
dep(gave-11, bad-21)
conj_or(good-19, bad-21)

(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP wonder)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (EX there))
          (VP (VBZ is)
            (ADVP (RB so) (RB much))
            (NP
              (NP (NN despair) (, ,) (NN hate) (, ,) (NN murder)
                (CC and)
                (NN abuse))
              (PP (IN in)
                (NP (DT the) (NN world))))))))
    (. .)))

dep(wonder-3, So-1)
nsubj(wonder-3, you-2)
root(ROOT-0, wonder-3)
advmod(is-6, why-4)
expl(is-6, there-5)
advcl(wonder-3, is-6)
advmod(much-8, so-7)
advmod(is-6, much-8)
nsubj(is-6, despair-9)
nsubj(is-6, hate-11)
conj_and(despair-9, hate-11)
nsubj(is-6, murder-13)
conj_and(despair-9, murder-13)
nsubj(is-6, abuse-15)
conj_and(despair-9, abuse-15)
det(world-18, the-17)
prep_in(despair-9, world-18)

(ROOT
  (FRAG (WRB Why) (. ?)))

root(ROOT-0, Why-1)

(ROOT
  (FRAG
    (SBAR (IN because)
      (S
        (NP (NNP God))
        (VP (VBD gave)
          (NP (NN man))
          (NP (DT a) (NN choice)))))
    (. .)))

mark(gave-3, because-1)
nsubj(gave-3, God-2)
root(ROOT-0, gave-3)
iobj(gave-3, man-4)
det(choice-6, a-5)
dobj(gave-3, choice-6)

(ROOT
  (S
    (NP (NNP Sodom)
      (CC and)
      (NNP Gomorrah))
    (VP (VBD were)
      (VP (VBN destroyed)
        (PP (RB because) (IN of)
          (NP
            (NP (PRP$ their) (NNS crimes))
            (PP (IN against)
              (NP (DT each) (JJ other)))))))
    (. .)))

nsubjpass(destroyed-5, Sodom-1)
conj_and(Sodom-1, Gomorrah-3)
nsubjpass(destroyed-5, Gomorrah-3)
auxpass(destroyed-5, were-4)
root(ROOT-0, destroyed-5)
poss(crimes-9, their-8)
prep_because_of(destroyed-5, crimes-9)
det(other-12, each-11)
prep_against(crimes-9, other-12)

(ROOT
  (S
    (NP (PRP We))
    (SBAR (IN as)
      (S
        (NP (NNS Humans))
        (VP (VBP are)
          (ADJP (RB so) (JJ quick)
            (S
              (VP (TO to)
                (VP (VB dismiss)
                  (NP (NNP God))
                  (SBAR (IN because)
                    (S
                      (NP (PRP we))
                      (VP (VBP think) ('' '')))))))))))
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB be)
        (ADJP (JJ happy) ('' ''))))
    (. .)))

nsubj(happy-18, We-1)
mark(quick-6, as-2)
nsubj(quick-6, Humans-3)
cop(quick-6, are-4)
advmod(quick-6, so-5)
dep(happy-18, quick-6)
aux(dismiss-8, to-7)
xcomp(quick-6, dismiss-8)
dobj(dismiss-8, God-9)
mark(think-12, because-10)
nsubj(think-12, we-11)
advcl(dismiss-8, think-12)
nsubj(happy-18, I-14)
aux(happy-18, ca-15)
neg(happy-18, n't-16)
cop(happy-18, be-17)
root(ROOT-0, happy-18)

(ROOT
  (S (RB Then)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB just))
            (VP (VBP do) (RB n't)
              (VP (VB believe)
                (ADVP (IN at) (DT all))))))))
    (. .)))

advmod(are-3, Then-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, those-4)
nsubj(believe-9, those-4)
advmod(believe-9, just-6)
aux(believe-9, do-7)
neg(believe-9, n't-8)
rcmod(those-4, believe-9)
advmod(believe-9, at-10)
pobj(at-10, all-11)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP find)
      (SBAR
        (S
          (NP (NNS people))
          (VP (MD can)
            (VP (VB get)
              (ADJP (JJ angry))
              (SBAR (IN if)
                (S
                  (NP (NN someone))
                  (VP (VBZ talks)
                    (PP (IN about)
                      (NP (NNP God)
                        (CC or)
                        (NNP Jesus)))))))))))
    (. .)))

nsubj(find-3, I-1)
advmod(find-3, also-2)
root(ROOT-0, find-3)
nsubj(angry-7, people-4)
aux(angry-7, can-5)
dep(angry-7, get-6)
ccomp(find-3, angry-7)
mark(talks-10, if-8)
nsubj(talks-10, someone-9)
advcl(angry-7, talks-10)
prep_about(talks-10, God-12)
prep_about(talks-10, Jesus-14)
conj_or(God-12, Jesus-14)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB catch)
                    (PP (IN on)
                      (NP (NN fire)
                        (CC or)
                        (NN something)))))))))))
    (. .)))

nsubj(is-2, It-1)
root(ROOT-0, is-2)
mark(about-6, if-3)
nsubj(about-6, they-4)
xsubj(catch-8, they-4)
aux(about-6, are-5)
advcl(is-2, about-6)
aux(catch-8, to-7)
xcomp(about-6, catch-8)
prep_on(catch-8, fire-10)
prep_on(catch-8, something-12)
conj_or(fire-10, something-12)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT some) (NN evidence)))
    (. .)))

advmod(is-4, However-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(evidence-6, some-5)
nsubj(is-4, evidence-6)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD can) (RB not)
                  (VP (VB be)
                    (ADJP (JJ happy))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(believe-4, they-3)
ccomp(think-2, believe-4)
complm(happy-10, that-5)
nsubj(happy-10, they-6)
aux(happy-10, can-7)
neg(happy-10, not-8)
cop(happy-10, be-9)
ccomp(believe-4, happy-10)

(ROOT
  (S
    (ADVP (RB Actually))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ evil))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ whispers)
            (PP (IN in)
              (NP (PRP$ their) (NN ear)))))))
    (. .)))

advmod(evil-4, Actually-1)
nsubj(evil-4, it-2)
cop(evil-4, is-3)
root(ROOT-0, evil-4)
nsubj(whispers-6, which-5)
ccomp(evil-4, whispers-6)
poss(ear-9, their-8)
prep_in(whispers-6, ear-9)

(ROOT
  (S
    (ADVP (RB Even))
    (NP
      (NP (PRP I))
      (PP (IN from)
        (NP
          (NP (NN time))
          (PP (TO to)
            (NP (NN time))))))
    (VP (VBP am)
      (VP (VBN tempted)))
    (. .)))

advmod(tempted-8, Even-1)
nsubjpass(tempted-8, I-2)
prep_from(I-2, time-4)
prep_to(time-4, time-6)
auxpass(tempted-8, am-7)
root(ROOT-0, tempted-8)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP leave)
      (PP (IN with)
        (NP (PRP you)))
      (ADVP
        (NP (DT this) (NN poem))
        (RB as))
      (PP (VBN given)
        (PP (TO to)
          (NP
            (NP (PRP me))
            (PP (IN from)
              (NP (NNP God)))))))
    (. .)))

nsubj(leave-2, I-1)
root(ROOT-0, leave-2)
prep_with(leave-2, you-4)
det(poem-6, this-5)
npadvmod(as-7, poem-6)
advmod(leave-2, as-7)
prep(leave-2, given-8)
pcomp(given-8, to-9)
prep_to(given-8, me-10)
prep_from(me-10, God-12)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (VP (VBN taken)
        (NP (PRP me))
        (NP (DT a) (NN week))
        (S
          (VP (TO to)
            (VP (VB write)
              (NP (PRP it)))))))
    (. .)))

nsubj(taken-3, It-1)
aux(taken-3, had-2)
root(ROOT-0, taken-3)
dobj(taken-3, me-4)
det(week-6, a-5)
tmod(taken-3, week-6)
aux(write-8, to-7)
xcomp(taken-3, write-8)
dobj(write-8, it-9)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD wrote)
        (NP (DT the) (JJ first) (NN half))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD tried)
            (S
              (VP (TO to)
                (VP (VB finish)))))))
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP (RB very) (JJ ill))))
    (. .)))

nsubj(wrote-2, I-1)
root(ROOT-0, wrote-2)
det(half-5, the-3)
amod(half-5, first-4)
dobj(wrote-2, half-5)
advmod(tried-9, when-7)
nsubj(tried-9, I-8)
xsubj(finish-11, I-8)
advcl(felt-13, tried-9)
aux(finish-11, to-10)
xcomp(tried-9, finish-11)
nsubj(felt-13, I-12)
conj_and(wrote-2, felt-13)
advmod(ill-15, very-14)
acomp(felt-13, ill-15)

(ROOT
  (S (CC But)
    (ADVP (RB nonetheless))
    (NP (PRP I))
    (VP (VBD did)
      (NP (NN finish)))
    (. .)))

cc(did-4, But-1)
advmod(did-4, nonetheless-2)
nsubj(did-4, I-3)
root(ROOT-0, did-4)
dobj(did-4, finish-5)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB merely))
      (NP
        (NP (DT the) (NN writer))
        (CC and)
        (RB not)
        (NP (DT the) (NN Author))))
    (. .)))

nsubj(writer-5, I-1)
cop(writer-5, am-2)
advmod(writer-5, merely-3)
det(writer-5, the-4)
root(ROOT-0, writer-5)
conj_and(writer-5, not-7)
neg(writer-5, not-7)
det(Author-9, the-8)
dep(writer-5, Author-9)

(ROOT
  (S
    (S
      (NP (NNP BLIND))
      (VP (VBZ Oh)
        (NP
          (NP (DT the) (NNS pursuits))
          (PP (IN of)
            (NP (DT the) (NN flesh))))
        (NP
          (NP (DT This) (NN shell))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ covers)
                (S
                  (VP (VBG self)
                    (NP
                      (NP (DT The) (NN fix))
                      (PP (IN of)
                        (NP (NN desire))))
                    (SBAR (IN until)
                      (S
                        (NP (DT the) (JJ next))
                        (VP (VBP crave)
                          (S (RB So)
                            (VP (VBG shallow)
                              (NP (DT this) (NN fix))))
                          (, ,)
                          (S
                            (ADVP (RB never))
                            (VP (TO to)
                              (VP (VB last)
                                (NP (NN Brief) (NN satisfaction))))))))))))))))
    (: ;)
    (S
      (NP (PRP$ my) (NN cup))
      (ADVP (RB now))
      (VP (VBP empty)
        (NP
          (NP (DT This) (NN flesh) (NNS aches))
          (PP (IN between)
            (NP (DT each) (NN thirst) (NN Day))))
        (PP (IN after)
          (NP
            (NP (NN day))
            (NP (DT the) (JJ endless) (NN search))))))
    (: ;)
    (S
      (NP
        (NP (NN cup))
        (PP (IN in)
          (NP
            (NP (NN hand))
            (SBAR
              (WHNP (WP What))
              (S
                (NP (NN elixir))
                (VP (MD will)
                  (VP
                    (VP (VB fill)
                      (NP (DT this) (NN cup)))
                    (CC and)
                    (VP (VB empty)
                      (NP
                        (NP (RB not) (DT The) (JJ sweet) (NN savor))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ quenches)
                              (NP (PRP$ my) (NN desire) (NN Light))))))))))))))
      (VP (VBZ begins)
        (S
          (VP (TO to)
            (VP (VB dim)
              (PP (IN on)
                (NP
                  (NP (DT this) (JJ ragged) (NN shell))
                  (SBAR
                    (S
                      (NP (DT This) (NN flesh))
                      (VP (VBD shriveled)
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NN tick))
                            (PP (IN of)
                              (NP (NN time) (NN Cup)))))
                        (PP (IN after)
                          (NP
                            (NP (NN cup))
                            (VP (VBN filled)
                              (PRT (RP up)))))))))))))))
    (: ;)
    (S
      (NP
        (NP (NN folly))
        (PP (IN for)
          (NP (DT the) (NN fool))))
      (PRN
        (S
          (NP (DT The) (NN spirit))
          (VP (VBD lay)
            (NP (JJ bleached))
            (PP (TO to)
              (NP
                (NP (NN bone) (JJ white) (NN Picked))
                (ADJP (JJ clean)
                  (PP (IN from)
                    (NP
                      (NP (NN neglect))
                      (VP (VBN Left)
                        (S
                          (VP (TO to)
                            (VP (VB rot)
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (JJ hot) (NN desert) (NN wind))
                                  (PP (IN of)
                                    (NP (NN life)))))
                              (NP
                                (NP (DT The) (NN spirit))
                                (VP (VBN left)
                                  (ADVP (RB alone)))))))))))))))
        (, ,))
      (VP (VBN forgotten)))
    (CC and)
    (S
      (NP (JJ unwanted))
      (ADVP (RB Never))
      (VP (VBD watered)
        (CC or)
        (VBD nurtured) (: ;)
        (NP
          (NP (NN void))
          (PP (IN of)
            (NP
              (NP (NN light))
              (VP (VBN Cast)
                (PP (TO to)
                  (NP (DT the) (NNS shadows)))
                (S
                  (VP (TO to)
                    (VP (VB wither)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN vine) (NN Oh))
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP
                                (NP
                                  (NP (DT a) (NN wasteland))
                                  (SBAR (IN that)
                                    (S
                                      (S
                                        (NP (PRP I))
                                        (VP (VBD made)
                                          (PP (IN of)
                                            (NP (DT this) (NN spirit)))))
                                      (IN For)
                                      (S
                                        (NP (PRP it))
                                        (VP (VBZ is)
                                          (NP (PRP I)))))))
                                (, ,)
                                (NP (DT the) (NN spirit))
                                (, ,)
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD was)
                                      (VP (VBN starved)
                                        (PP (IN until)
                                          (NP (NN death)))
                                        (NP (DT A) (NN lifetime)
                                          (S
                                            (VP (TO to)
                                              (VP (VB quicken)
                                                (NP (PRP$ my) (NN spirit)))))))))))
                              (VP (VBZ has)
                                (VP (VBN cost)
                                  (NP (PRP me))
                                  (NP (DT the) (NN prize)))))))))))))))))))

nsubj(Oh-2, BLIND-1)
root(ROOT-0, Oh-2)
det(pursuits-4, the-3)
iobj(Oh-2, pursuits-4)
det(flesh-7, the-6)
prep_of(pursuits-4, flesh-7)
det(shell-9, This-8)
dobj(Oh-2, shell-9)
nsubj(covers-11, shell-9)
rcmod(shell-9, covers-11)
xcomp(covers-11, self-12)
det(fix-14, The-13)
dobj(self-12, fix-14)
prep_of(fix-14, desire-16)
mark(crave-20, until-17)
det(next-19, the-18)
nsubj(crave-20, next-19)
xsubj(last-28, next-19)
advcl(self-12, crave-20)
advmod(shallow-22, So-21)
xcomp(crave-20, shallow-22)
det(fix-24, this-23)
dobj(shallow-22, fix-24)
neg(last-28, never-26)
aux(last-28, to-27)
xcomp(crave-20, last-28)
nn(satisfaction-30, Brief-29)
dobj(last-28, satisfaction-30)
poss(cup-33, my-32)
nsubj(empty-35, cup-33)
advmod(empty-35, now-34)
conj_and(Oh-2, empty-35)
parataxis(Oh-2, empty-35)
det(aches-38, This-36)
nn(aches-38, flesh-37)
dobj(empty-35, aches-38)
det(Day-42, each-40)
nn(Day-42, thirst-41)
prep_between(aches-38, Day-42)
prep_after(empty-35, day-44)
det(search-47, the-45)
amod(search-47, endless-46)
dep(day-44, search-47)
nsubj(begins-69, cup-49)
xsubj(dim-71, cup-49)
prep_in(cup-49, hand-51)
dobj(fill-55, hand-51)
rel(fill-55, What-52)
nsubj(fill-55, elixir-53)
nsubj(empty-59, elixir-53)
aux(fill-55, will-54)
rcmod(hand-51, fill-55)
det(cup-57, this-56)
dobj(fill-55, cup-57)
rcmod(hand-51, empty-59)
conj_and(fill-55, empty-59)
neg(savor-63, not-60)
det(savor-63, The-61)
amod(savor-63, sweet-62)
dobj(empty-59, savor-63)
nsubj(quenches-65, savor-63)
rcmod(savor-63, quenches-65)
poss(Light-68, my-66)
nn(Light-68, desire-67)
dobj(quenches-65, Light-68)
conj_and(Oh-2, begins-69)
parataxis(Oh-2, begins-69)
aux(dim-71, to-70)
xcomp(begins-69, dim-71)
det(shell-75, this-73)
amod(shell-75, ragged-74)
prep_on(dim-71, shell-75)
dobj(shriveled-78, shell-75)
det(flesh-77, This-76)
nsubj(shriveled-78, flesh-77)
rcmod(shell-75, shriveled-78)
det(tick-81, the-80)
prep_from(shriveled-78, tick-81)
nn(Cup-84, time-83)
prep_of(tick-81, Cup-84)
prep_after(shriveled-78, cup-86)
partmod(cup-86, filled-87)
prt(filled-87, up-88)
nsubj(forgotten-120, folly-90)
det(fool-93, the-92)
prep_for(folly-90, fool-93)
det(spirit-95, The-94)
nsubj(lay-96, spirit-95)
parataxis(forgotten-120, lay-96)
dobj(lay-96, bleached-97)
nn(Picked-101, bone-99)
amod(Picked-101, white-100)
prep_to(lay-96, Picked-101)
amod(Picked-101, clean-102)
prep_from(clean-102, neglect-104)
xsubj(rot-107, neglect-104)
partmod(neglect-104, Left-105)
aux(rot-107, to-106)
xcomp(Left-105, rot-107)
det(wind-112, the-109)
amod(wind-112, hot-110)
nn(wind-112, desert-111)
prep_in(rot-107, wind-112)
prep_of(wind-112, life-114)
det(spirit-116, The-115)
dobj(rot-107, spirit-116)
partmod(spirit-116, left-117)
advmod(left-117, alone-118)
conj_and(Oh-2, forgotten-120)
parataxis(Oh-2, forgotten-120)
nsubj(watered-124, unwanted-122)
nsubj(nurtured-126, unwanted-122)
neg(watered-124, Never-123)
conj_and(Oh-2, watered-124)
conj_and(Oh-2, nurtured-126)
conj_or(watered-124, nurtured-126)
conj_and(Oh-2, void-128)
conj_or(watered-124, void-128)
dobj(watered-124, void-128)
prep_of(void-128, light-130)
xsubj(wither-136, light-130)
partmod(light-130, Cast-131)
det(shadows-134, the-133)
prep_to(Cast-131, shadows-134)
aux(wither-136, to-135)
xcomp(Cast-131, wither-136)
det(Oh-140, the-138)
nn(Oh-140, vine-139)
prep_on(wither-136, Oh-140)
dobj(cost-170, Oh-140)
rel(cost-170, what-141)
det(wasteland-143, a-142)
nsubj(cost-170, wasteland-143)
complm(made-146, that-144)
nsubj(made-146, I-145)
dep(wasteland-143, made-146)
det(spirit-149, this-148)
prep_of(made-146, spirit-149)
dep(made-146, For-150)
nsubj(I-153, it-151)
cop(I-153, is-152)
dep(made-146, I-153)
det(spirit-156, the-155)
appos(wasteland-143, spirit-156)
nsubjpass(starved-160, spirit-156)
auxpass(starved-160, was-159)
rcmod(wasteland-143, starved-160)
rcmod(spirit-156, starved-160)
prep_until(starved-160, death-162)
det(lifetime-164, A-163)
dobj(starved-160, lifetime-164)
aux(quicken-166, to-165)
infmod(lifetime-164, quicken-166)
poss(spirit-168, my-167)
dobj(quicken-166, spirit-168)
aux(cost-170, has-169)
rcmod(Oh-140, cost-170)
iobj(cost-170, me-171)
det(prize-173, the-172)
dobj(cost-170, prize-173)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB pass)
        (PRT (RP on))
        (PP (TO to)
          (NP (PRP you)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Bible))
            (VP (VBZ has)
              (VP (VBN survived)
                (PP (IN for)
                  (NP
                    (NP (NNS centuries))
                    (CC and)
                    (NP (DT the)
                      (ADJP (RBS most) (RB widely) (VBN read))
                      (NN text))))))))))
    (. .)))

nsubj(pass-3, I-1)
aux(pass-3, can-2)
root(ROOT-0, pass-3)
prt(pass-3, on-4)
prep_to(pass-3, you-6)
complm(survived-11, that-7)
det(Bible-9, the-8)
nsubj(survived-11, Bible-9)
aux(survived-11, has-10)
ccomp(pass-3, survived-11)
prep_for(survived-11, centuries-13)
det(text-19, the-15)
advmod(read-18, most-16)
advmod(read-18, widely-17)
amod(text-19, read-18)
prep_for(survived-11, text-19)
conj_and(centuries-13, text-19)

(ROOT
  (S
    (NP (DT The) (NN world))
    (VP (VBZ uses)
      (NP (DT the) (JJ current) (NN Calendar))
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP (NNP Christ) (POS 's))
            (NP (NNP death) (-LRB- -LRB-) (NNP A.D.))))))
    (. .)))

det(world-2, The-1)
nsubj(uses-3, world-2)
root(ROOT-0, uses-3)
det(Calendar-6, the-4)
amod(Calendar-6, current-5)
dobj(uses-3, Calendar-6)
prepc_based_on(uses-3, on-8)
pobj(uses-3, Christ-9)
possessive(Christ-9, 's-10)
nn(A.D.-13, death-11)
dep(Christ-9, A.D.-13)

(ROOT
  (FRAG
    (PP (IN After)
      (NP (NNP Death) (NNP -RRB-)))
    (. .)))

root(ROOT-0, After-1)
pobj(After-1, Death-2)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP refer)
      (PP (TO to)
        (NP
          (NP
            (NP (NNP B.C.))
            (PRN (-LRB- -LRB-)
              (PP (IN Before)
                (NP (NNP Christ)))
              (-RRB- -RRB-)))
          (, ,)
          (ADVP (RB as) (RB well)))))
    (. .)))

nsubj(refer-2, We-1)
root(ROOT-0, refer-2)
prep_to(refer-2, B.C.-4)
dep(B.C.-4, Before-6)
pobj(Before-6, Christ-7)
advmod(well-11, as-10)
mwe(well-11, as-10)
advmod(B.C.-4, well-11)

(ROOT
  (SBARQ
    (WHADVP
      (ADVP (RB Now))
      (WRB why))
    (SQ (MD must)
      (NP (PRP it))
      (VP (VB be)
        (NP (NNP Faith))
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (`` ``) (VB see) ('' '')
                (NP (NN proof))))))))
    (. ?)))

advmod(why-2, Now-1)
advmod(Faith-6, why-2)
aux(Faith-6, must-3)
nsubj(Faith-6, it-4)
cop(Faith-6, be-5)
root(ROOT-0, Faith-6)
mark(see-11, in-7)
dep(see-11, order-8)
aux(see-11, to-9)
purpcl(Faith-6, see-11)
dobj(see-11, proof-13)

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NNP Christ))
          (VP (VBD walked)
            (NP (DT the) (NN Earth)))))
      (NP (PRP he))
      (VP (VBD performed)
        (SBAR
          (S
            (NP (JJ various) (NNS miracles)
              (CC and)
              (NNS people))
            (VP (VBD saw))))))
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBZ hated)
        (NP (PRP him))))
    (. .)))

advmod(walked-3, When-1)
nsubj(walked-3, Christ-2)
advcl(performed-7, walked-3)
det(Earth-5, the-4)
dobj(walked-3, Earth-5)
nsubj(performed-7, he-6)
root(ROOT-0, performed-7)
amod(miracles-9, various-8)
nsubj(saw-12, miracles-9)
conj_and(miracles-9, people-11)
nsubj(saw-12, people-11)
ccomp(performed-7, saw-12)
nsubj(hated-15, people-14)
conj_and(performed-7, hated-15)
dobj(hated-15, him-16)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP (DT those))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (JJ fake))))))))))
    (. .)))

expl(were-2, There-1)
ccomp('m-6, were-2)
nsubj(were-2, those-3)
nsubj('m-6, I-5)
root(ROOT-0, 'm-6)
acomp('m-6, sure-7)
nsubj(thought-9, that-8)
dep(sure-7, thought-9)
nsubj(fake-12, it-10)
cop(fake-12, was-11)
ccomp(thought-9, fake-12)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN experienced)
        (NP (JJ many) (NNS things))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD knew)
              (SBAR
                (S
                  (NP (NNP God))
                  (VP (VBD sent)
                    (PP (TO to)
                      (NP (PRP me)))))))))))
    (. .)))

nsubj(experienced-3, I-1)
aux(experienced-3, have-2)
root(ROOT-0, experienced-3)
amod(things-5, many-4)
dobj(experienced-3, things-5)
complm(knew-8, that-6)
nsubj(knew-8, I-7)
ccomp(experienced-3, knew-8)
nsubj(sent-10, God-9)
ccomp(knew-8, sent-10)
prep_to(sent-10, me-12)

(ROOT
  (S
    (NP (NNP God))
    (VP (VBZ does)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP$ His) (NNS works))))
      (PP (IN through)
        (NP
          (NP (NNS people)
            (CC and)
            (NNS events))
          (PP (IN for)
            (NP (PRP$ His) (NNS Children))))))
    (. .)))

nsubj(does-2, God-1)
root(ROOT-0, does-2)
dobj(does-2, most-3)
poss(works-6, His-5)
prep_of(most-3, works-6)
prep_through(does-2, people-8)
prep_through(does-2, events-10)
conj_and(people-8, events-10)
poss(Children-13, His-12)
prep_for(people-8, Children-13)

