(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP
          (PP (TO to))
          (VBP have)
          (ADVP (RB always))
          (VP (VBN had)
            (NP (JJ strong) (NNS beliefs))
            (PP (IN about)
              (NP
                (NP (NN god))
                (CC and)
                (NP (DT the) (NN universe))))))
        (CC and)
        (VP (VBP have)
          (ADVP (RB as) (RB well))
          (VP (VBN made)
            (NP (PRP$ my) (NN decision))
            (PP (IN about)
              (NP (NN religion)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB believe)
          (PP (IN in)
            (NP (DT a) (NN god))))))
    (. .)))

nsubj(had-5, I-1)
nsubj(made-17, I-1)
prep(had-5, to-2)
aux(had-5, have-3)
advmod(had-5, always-4)
root(ROOT-0, had-5)
amod(beliefs-7, strong-6)
dobj(had-5, beliefs-7)
prep_about(had-5, god-9)
det(universe-12, the-11)
prep_about(had-5, universe-12)
conj_and(god-9, universe-12)
aux(made-17, have-14)
advmod(well-16, as-15)
mwe(well-16, as-15)
advmod(made-17, well-16)
conj_and(had-5, made-17)
poss(decision-19, my-18)
dobj(made-17, decision-19)
prep_about(made-17, religion-21)
nsubj(believe-26, I-23)
aux(believe-26, do-24)
neg(believe-26, not-25)
conj_and(had-5, believe-26)
det(god-29, a-28)
prep_in(believe-26, god-29)

(ROOT
  (FRAG (CC But)
    (SBAR (IN if)
      (S
        (NP (NN matter))
        (VP (MD can) (RB not)
          (VP (VB be)
            (VP (VBN created)
              (CC nor)
              (VBN destroyed) (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (VP (VBD did)
                    (S
                      (NP (PRP it))
                      (RB all)
                      (VP (VB start)
                        (PRT (RP out))
                        (PP (IN at))))))))))))
    (. ?)))

dep(created-7, But-1)
mark(created-7, if-2)
nsubjpass(created-7, matter-3)
nsubjpass(destroyed-9, matter-3)
aux(created-7, can-4)
neg(created-7, not-5)
auxpass(created-7, be-6)
root(ROOT-0, created-7)
conj_nor(created-7, destroyed-9)
advmod(did-12, where-11)
advcl(created-7, did-12)
nsubj(start-15, it-13)
advmod(start-15, all-14)
ccomp(did-12, start-15)
prt(start-15, out-16)
prep(start-15, at-17)

(ROOT
  (S
    (NP (DT The) (NNP BIg) (NNP Boom) (NN theory))
    (VP (VBZ states)
      (SBAR (IN that)
        (S
          (S
            (NP (DT the) (NN universe))
            (VP (VBD was)
              (PP (IN like)
                (NP
                  (NP (DT a) (NN balloon))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (PP (IN under)
                        (NP (NN compression)))
                      (ADVP (RB finally))
                      (VP (VBD exploded)
                        (S
                          (VP (VBG causing)
                            (NP
                              (NP (DT a) (JJ chemical) (NN reaction))
                              (PP (VBG beginning)
                                (NP
                                  (NP (NN life))
                                  (PP (IN in)
                                    (NP (PRP$ our) (NN universe)))))))))))))))
          (CC and)
          (S
            (NP (PRP$ our) (NN universe))
            (NP (PRP itself))))))
    (. .)))

det(theory-4, The-1)
nn(theory-4, BIg-2)
nn(theory-4, Boom-3)
nsubj(states-5, theory-4)
root(ROOT-0, states-5)
complm(was-9, that-6)
det(universe-8, the-7)
nsubj(was-9, universe-8)
ccomp(states-5, was-9)
det(balloon-12, a-11)
prep_like(was-9, balloon-12)
nsubj(exploded-17, balloon-12)
prep_under(exploded-17, compression-15)
advmod(exploded-17, finally-16)
rcmod(balloon-12, exploded-17)
xcomp(exploded-17, causing-18)
det(reaction-21, a-19)
amod(reaction-21, chemical-20)
dobj(causing-18, reaction-21)
prep_beginning(reaction-21, life-23)
poss(universe-26, our-25)
prep_in(life-23, universe-26)
poss(universe-29, our-28)
dep(itself-30, universe-29)
ccomp(states-5, itself-30)
conj_and(was-9, itself-30)

(ROOT
  (S (CC But)
    (NP (NN something))
    (VP (MD can) (RB not)
      (VP (VB come)
        (PP (IN from)
          (NP (NN nothing)))))
    (. .)))

cc(come-5, But-1)
nsubj(come-5, something-2)
aux(come-5, can-3)
neg(come-5, not-4)
root(ROOT-0, come-5)
prep_from(come-5, nothing-7)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD did)
      (NP (DT the) (JJ first) (NN universe))
      (VP (VB come)
        (S
          (VP (TO to)
            (VP (VB be))))))
    (. ?)))

advmod(come-6, How-1)
aux(come-6, did-2)
det(universe-5, the-3)
amod(universe-5, first-4)
nsubj(come-6, universe-5)
xsubj(be-8, universe-5)
root(ROOT-0, come-6)
aux(be-8, to-7)
xcomp(come-6, be-8)

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN argument))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN been)
          (SBAR (`` ``)
            (S
              (NP (PRP we))
              (VP (VBP are)
                (ADVP (RB still))
                (VP (VBG discovering)
                  (NP (DT this) (NN answer))
                  ('' ''))))))))
    (CC but)
    (S
      (NP (FW i))
      (VP (VBP have)
        (ADVP (RB yet))
        (S
          (VP (TO to)
            (VP (VB see)
              (S
                (NP (NNS scientists))
                (VP (VB evaluate)
                  (NP (DT this) (NN answer))
                  (ADVP (DT any) (RBR further))
                  (PP (IN than)
                    (NP
                      (NP (PRP I))
                      (SBAR
                        (S
                          (NP (PRP myself))
                          (VP (VBP have)))))))))))))
    (. .)))

poss(argument-2, My-1)
nsubj(been-5, argument-2)
aux(been-5, has-3)
advmod(been-5, always-4)
root(ROOT-0, been-5)
nsubj(discovering-10, we-7)
aux(discovering-10, are-8)
advmod(discovering-10, still-9)
ccomp(been-5, discovering-10)
det(answer-12, this-11)
dobj(discovering-10, answer-12)
nsubj(have-16, i-15)
xsubj(see-19, i-15)
conj_but(been-5, have-16)
advmod(have-16, yet-17)
aux(see-19, to-18)
xcomp(have-16, see-19)
nsubj(evaluate-21, scientists-20)
ccomp(see-19, evaluate-21)
det(answer-23, this-22)
dobj(evaluate-21, answer-23)
dep(further-25, any-24)
advmod(evaluate-21, further-25)
prep_than(evaluate-21, I-27)
dobj(have-29, I-27)
nsubj(have-29, myself-28)
rcmod(I-27, have-29)

(ROOT
  (NP
    (NP (DT Any) (NNS words))
    (PP (IN of)
      (NP (NN comfort)))
    (. ?)))

det(words-2, Any-1)
root(ROOT-0, words-2)
prep_of(words-2, comfort-4)

