(ROOT
  (S
    (NP (DT The) (NNP Big) (NNP Bang) (NNP Theory))
    (VP (VBZ is)
      (ADVP (RB as) (RB much))
      (NP
        (NP (DT a) (`` ``) (JJ lazy) (NN excuse))
        (PP (IN for)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NN everything))
              (VP (VBD was)
                (VP (VBN made) ('' '')
                  (SBAR (IN as)
                    (S
                      (NP (PRP you))
                      (VP (VBP say)
                        (SBAR
                          (S
                            (NP (NNP God))
                            (VP (VBZ is))))))))))))))
    (. .)))

det(Theory-4, The-1)
nn(Theory-4, Big-2)
nn(Theory-4, Bang-3)
nsubj(excuse-11, Theory-4)
cop(excuse-11, is-5)
advmod(much-7, as-6)
advmod(excuse-11, much-7)
det(excuse-11, a-8)
amod(excuse-11, lazy-10)
root(ROOT-0, excuse-11)
advmod(made-16, how-13)
nsubjpass(made-16, everything-14)
auxpass(made-16, was-15)
prepc_for(excuse-11, made-16)
mark(say-20, as-18)
nsubj(say-20, you-19)
advcl(made-16, say-20)
nsubj(is-22, God-21)
ccomp(say-20, is-22)

(ROOT
  (S
    (NP (NNS Scientists))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB theorize)
        (PP (IN on)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NN universe))
              (VP (VBD was)
                (VP (VBN created))))))))
    (. .)))

nsubj(theorize-4, Scientists-1)
aux(theorize-4, can-2)
advmod(theorize-4, only-3)
root(ROOT-0, theorize-4)
advmod(created-10, how-6)
det(universe-8, the-7)
nsubjpass(created-10, universe-8)
auxpass(created-10, was-9)
prepc_on(theorize-4, created-10)

(ROOT
  (S
    (NP (PRP$ Their) (NNS theories))
    (VP (VBP are)
      (ADJP
        (ADJP (DT no) (RBR more) (JJ credible))
        (PP (IN than)
          (NP
            (NP
              (NP (DT the) (JJ age-old) (NN explanation))
              (PP (IN of)
                (NP (NN creation))))
            (, ,)
            (CC and)
            (NP (NNP God))))))
    (. .)))

poss(theories-2, Their-1)
nsubj(credible-6, theories-2)
cop(credible-6, are-3)
dep(credible-6, no-4)
advmod(credible-6, more-5)
root(ROOT-0, credible-6)
det(explanation-10, the-8)
amod(explanation-10, age-old-9)
prep_than(credible-6, explanation-10)
prep_of(explanation-10, creation-12)
prep_than(credible-6, God-15)
conj_and(explanation-10, God-15)

(ROOT
  (S
    (S
      (NP (JJ Many) (NNS people))
      (VP (VBP reject)
        (NP
          (NP (DT the) (NN concept))
          (PP (IN of)
            (NP (JJ Christian) (NN faith))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (CD one) (NN MUST))
      (VP (VBP have)
        (VP (VBN faith)
          (ADVP (RB even))
          (S
            (VP (TO to)
              (VP (VB believe)
                (NP
                  (NP (DT the) (JJ scientific) (NNS theories))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ big) (NN bang))
                      (, ,)
                      (CC and)
                      (NP (NN evolution)))))))))))
    (. .)))

amod(people-2, Many-1)
nsubj(reject-3, people-2)
root(ROOT-0, reject-3)
det(concept-5, the-4)
dobj(reject-3, concept-5)
amod(faith-8, Christian-7)
prep_of(concept-5, faith-8)
advmod(faith-15, however-10)
num(MUST-13, one-12)
nsubj(faith-15, MUST-13)
xsubj(believe-18, MUST-13)
aux(faith-15, have-14)
parataxis(reject-3, faith-15)
advmod(faith-15, even-16)
aux(believe-18, to-17)
xcomp(faith-15, believe-18)
det(theories-21, the-19)
amod(theories-21, scientific-20)
dobj(believe-18, theories-21)
det(bang-25, the-23)
amod(bang-25, big-24)
prep_of(theories-21, bang-25)
prep_of(theories-21, evolution-28)
conj_and(bang-25, evolution-28)

