(ROOT
  (SINV
    (ADVP (RB Well))
    (VP (VBD said)
      (NP (PRP$ your) (NN right))
      (PP (IN about)
        (NP (DT that))))
    (NP
      (NP (DT no) (JJ big))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBP are)
            (NP (NNS points))
            (ADVP (RB really))))))
    (. .)))

advmod(said-2, Well-1)
root(ROOT-0, said-2)
poss(right-4, your-3)
dobj(said-2, right-4)
prep_about(said-2, that-6)
det(big-8, no-7)
nsubj(said-2, big-8)
nsubj(points-11, big-8)
cop(points-11, are-10)
rcmod(big-8, points-11)
advmod(points-11, really-12)

