(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (ADVP (RB so)))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(think-2, so-3)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ good)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN someone))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP call)
                      (NP
                        (NP (NNP God))
                        (PP (IN in)
                          (NP (PRP$ our) (NN life)))))))))))))
    (. .)))

nsubj(good-4, It-1)
cop(good-4, is-2)
advmod(good-4, always-3)
root(ROOT-0, good-4)
aux(have-6, to-5)
xcomp(good-4, have-6)
dobj(have-6, someone-7)
nsubj(call-9, we-8)
rcmod(someone-7, call-9)
dobj(call-9, God-10)
poss(life-13, our-12)
prep_in(God-10, life-13)

(ROOT
  (S (CC But)
    (ADVP (RB really))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBP have)
        (NP (NN experience))
        (PP (IN before)
          (NP
            (NP (DT this) (NN contentment))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (VP (VBG feeling)
                    (ADVP (RB now))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB believe)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (PP (RB because) (IN of)
                      (NP
                        (NP (PRP$ my) (NN faith)
                          (CC and)
                          (NN belief))
                        (PP (IN of)
                          (NP (PRP Him)))))))))))))
    (. .)))

advmod(have-6, really-2)
nsubj(have-6, I-4)
neg(have-6, never-5)
root(ROOT-0, have-6)
dobj(have-6, experience-7)
det(contentment-10, this-9)
prep_before(have-6, contentment-10)
dobj(feeling-13, contentment-10)
nsubj(feeling-13, I-11)
aux(feeling-13, 'm-12)
rcmod(contentment-10, feeling-13)
advmod(feeling-13, now-14)
nsubj(want-17, I-16)
xsubj(believe-19, I-16)
conj_and(have-6, want-17)
aux(believe-19, to-18)
xcomp(want-17, believe-19)
complm(is-22, that-20)
nsubj(is-22, it-21)
ccomp(believe-19, is-22)
poss(faith-26, my-25)
prep_because_of(is-22, faith-26)
prep_because_of(is-22, belief-28)
conj_and(faith-26, belief-28)
prep_of(faith-26, Him-30)

(ROOT
  (S (`` ``)
    (S
      (VP (VBZ Refrains)
        (NP (PRP you))
        (PP (IN from)
          (NP
            (NP (PDT all) (DT those) (JJ stupid) (NNS things))
            (, ,)
            (SBAR (IN that)
              (S
                (PP (IN in)
                  (NP (DT the) (NN end)))
                (NP (PRP you))
                (VP (VBP know))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBP wont)
      (VP (VB bring)
        (NP (DT any) (JJ good))
        (PP (IN in)
          (NP (PRP$ your) (NN life)))))
    (. .)))

ccomp(wont-18, Refrains-2)
dobj(Refrains-2, you-3)
predet(things-8, all-5)
det(things-8, those-6)
amod(things-8, stupid-7)
prep_from(Refrains-2, things-8)
dobj(know-15, things-8)
dep(know-15, that-10)
det(end-13, the-12)
prep_in(know-15, end-13)
nsubj(know-15, you-14)
dep(things-8, know-15)
nsubj(wont-18, it-17)
root(ROOT-0, wont-18)
xcomp(wont-18, bring-19)
det(good-21, any-20)
dobj(bring-19, good-21)
poss(life-24, your-23)
prep_in(bring-19, life-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJR better))
      (S
        (VP (TO to)
          (VP (VB live)
            (NP
              (NP (DT the) (NN life))
              (SBAR
                (S
                  (NP (PRP He))
                  (VP (VBZ leads)))))))))
    (. .)))

nsubj(better-4, It-1)
xsubj(live-6, It-1)
cop(better-4, is-2)
advmod(better-4, also-3)
root(ROOT-0, better-4)
aux(live-6, to-5)
xcomp(better-4, live-6)
det(life-8, the-7)
dobj(live-6, life-8)
dobj(leads-10, life-8)
nsubj(leads-10, He-9)
rcmod(life-8, leads-10)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBP are)
      (VP (VBN entitled)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP
                  (NP (PRP$ our) (JJ own) (NNS beliefs))
                  (CC and)
                  (NP (JJ nasty) (NNS things)))
                (, ,)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP
                            (NP (PRP$ his) (NNS gifts))
                            (PP (IN for)
                              (NP (PRP us)))))
                        (SBAR
                          (S
                            (S
                              (NP (NNP Free))
                              (VP (MD will)))
                            (CC and)
                            (S
                              (NP (PRP I))
                              (VP (VBP have)
                                (ADVP (RB also))
                                (VP (VBN tried)
                                  (NP
                                    (NP (PDT all) (DT those) (NNS things))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBP are)
                                          (VP (VBN considered)
                                            (S
                                              (ADJP (JJ evil)
                                                (CC and)
                                                (JJ useless)))))))))))))))))))))))
    (. .)))

nsubjpass(entitled-4, We-1)
xsubj(have-6, We-1)
advmod(entitled-4, all-2)
auxpass(entitled-4, are-3)
root(ROOT-0, entitled-4)
aux(have-6, to-5)
xcomp(entitled-4, have-6)
poss(beliefs-9, our-7)
amod(beliefs-9, own-8)
dobj(have-6, beliefs-9)
nsubj(one-16, beliefs-9)
amod(things-12, nasty-11)
dobj(have-6, things-12)
conj_and(beliefs-9, things-12)
nsubj(one-16, things-12)
cop(one-16, 's-15)
rcmod(beliefs-9, one-16)
poss(gifts-19, his-18)
prep_of(one-16, gifts-19)
prep_for(gifts-19, us-21)
nsubj(will-23, Free-22)
rcmod(one-16, will-23)
nsubj(tried-28, I-25)
aux(tried-28, have-26)
advmod(tried-28, also-27)
rcmod(one-16, tried-28)
conj_and(will-23, tried-28)
predet(things-31, all-29)
det(things-31, those-30)
dobj(tried-28, things-31)
nsubjpass(considered-34, things-31)
auxpass(considered-34, are-33)
rcmod(things-31, considered-34)
acomp(considered-34, evil-35)
acomp(considered-34, useless-37)
conj_and(evil-35, useless-37)

(ROOT
  (S (CC But)
    (ADVP (RB eventually))
    (NP (PRP I))
    (VP (VBP get)
      (ADJP (JJ tired))
      (PP (IN of)
        (NP (PRP it))))
    (. .)))

cc(tired-5, But-1)
advmod(tired-5, eventually-2)
nsubj(tired-5, I-3)
dep(tired-5, get-4)
root(ROOT-0, tired-5)
prep_of(tired-5, it-7)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ worth)
        (NP (PRP it)))
      (ADVP (RB really)))
    (. .)))

nsubj(worth-4, It-1)
cop(worth-4, is-2)
neg(worth-4, not-3)
root(ROOT-0, worth-4)
dep(worth-4, it-5)
advmod(worth-4, really-6)

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP
      (VP (VBP bring)
        (PRT (RP back))
        (NP (PRP$ my) (NN faith)))
      (CC and)
      (VP (VBP start)
        (S
          (VP (VBG believing)
            (PP (IN in)
              (NP (NNP God)))
            (ADVP (RB again))))))
    (. .)))

dep(bring-3, So-1)
nsubj(bring-3, I-2)
nsubj(start-8, I-2)
root(ROOT-0, bring-3)
prt(bring-3, back-4)
poss(faith-6, my-5)
dobj(bring-3, faith-6)
conj_and(bring-3, start-8)
xcomp(start-8, believing-9)
prep_in(believing-9, God-11)
advmod(believing-9, again-12)

(ROOT
  (S
    (S
      (VP (VBG Believing)
        (PP (IN in)
          (NP (PRP Him)))))
    (VP (VBZ makes)
      (S
        (NP (PRP me))
        (NP (DT a) (JJR better) (NN person))))
    (. .)))

csubj(makes-4, Believing-1)
prep_in(Believing-1, Him-3)
root(ROOT-0, makes-4)
nsubj(person-8, me-5)
det(person-8, a-6)
amod(person-8, better-7)
xcomp(makes-4, person-8)

(ROOT
  (S (CC Or)
    (NP (DT that))
    (VP (VBZ is)
      (SBAR (RB just)
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB believe))))))))
    (. .)))

cc(is-3, Or-1)
nsubj(is-3, that-2)
root(ROOT-0, is-3)
advmod(want-6, just-4)
nsubj(want-6, I-5)
xsubj(believe-8, I-5)
ccomp(is-3, want-6)
aux(believe-8, to-7)
xcomp(want-6, believe-8)

