(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBD was)
      (NP (NN life))
      (VP (VBN put)
        (PP (IN on)
          (NP (NNP Earth)))))
    (. ?)))

advmod(put-4, Why-1)
auxpass(put-4, was-2)
nsubjpass(put-4, life-3)
root(ROOT-0, put-4)
prep_on(put-4, Earth-6)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBG assuming)
        (NP
          (NP (NN life))
          (SBAR
            (S
              (VP (VBD was)
                (VP (`` ``) (VBN put) ('' '')
                  (PP (IN on)
                    (NP (NN earth)))
                  (ADVP (RB rather)
                    (PP (IN than)
                      (NP
                        (NP (DT the)
                          (ADJP (RBR more) (JJ obvious))
                          (NN answer))
                        (, ,)
                        (SBAR (IN that)
                          (S
                            (NP (NN life))
                            (VP (VBZ is)
                              (NP (DT a) (JJ natural) (NN occurrence)))))
                        (, ,))
                      (PP (IN like)
                        (NP (NN gravity))))))))))))
    (. .)))

nsubj(assuming-3, You-1)
aux(assuming-3, 're-2)
root(ROOT-0, assuming-3)
dobj(assuming-3, life-4)
auxpass(put-7, was-5)
rcmod(life-4, put-7)
prep_on(put-7, earth-10)
advmod(put-7, rather-11)
det(answer-16, the-13)
advmod(obvious-15, more-14)
amod(answer-16, obvious-15)
prep_than(rather-11, answer-16)
dep(occurrence-23, that-18)
nsubj(occurrence-23, life-19)
cop(occurrence-23, is-20)
det(occurrence-23, a-21)
amod(occurrence-23, natural-22)
dep(answer-16, occurrence-23)
prep_like(rather-11, gravity-26)

(ROOT
  (S
    (NP (NNP Earth))
    (VP (VBZ is)
      (ADJP
        (ADJP (NN nothing) (JJR more))
        (PP (IN than)
          (NP
            (NP (DT a) (NN combination))
            (PP (IN of)
              (NP (JJ over-abundant) (NN material)))))))
    (. .)))

nsubj(nothing-3, Earth-1)
cop(nothing-3, is-2)
root(ROOT-0, nothing-3)
dep(nothing-3, more-4)
det(combination-7, a-6)
prep_than(nothing-3, combination-7)
amod(material-10, over-abundant-9)
prep_of(combination-7, material-10)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VP (VBP are) (RB n't)
        (ADJP
          (ADVP (RB there) (RBR more) (JJ planets)
            (PP (IN like)
              (NP (NN earth))
              (ADVP (RB then))))
          (JJ !?))))))

advmod(!?-10, Why-1)
cop(!?-10, are-2)
neg(!?-10, n't-3)
advmod(planets-6, there-4)
advmod(planets-6, more-5)
advmod(!?-10, planets-6)
prep_like(planets-6, earth-8)
advmod(planets-6, then-9)
root(ROOT-0, !?-10)

(ROOT
  (SBARQ
    (WHNP
      (WHNP (JJ Think))
      (PP (IN about)
        (NP
          (NP
            (NP (PRP it))
            (NP (DT this) (NN way)))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNS lights))
              (VP (VBP are)
                (ADVP (RB off)
                  (PP (IN in)
                    (NP (PRP$ your) (NN room))))
                (PP (IN at)
                  (NP (NN night)))))))))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is) (RB n't)
              (NP
                (NP (NN someone))
                (VP (VBG being)
                  (VP (VBN murdered)
                    (PP (IN in)
                      (NP (NNP Japan)))))))))))
    (. ?)))

dobj(know-19, Think-1)
prep_about(Think-1, it-3)
det(way-5, this-4)
dep(it-3, way-5)
advmod(are-10, when-7)
det(lights-9, the-8)
nsubj(are-10, lights-9)
dep(it-3, are-10)
advmod(are-10, off-11)
poss(room-14, your-13)
prep_in(off-11, room-14)
prep_at(are-10, night-16)
aux(know-19, do-17)
nsubj(know-19, you-18)
root(ROOT-0, know-19)
complm(is-22, that-20)
expl(is-22, there-21)
ccomp(know-19, is-22)
neg(is-22, n't-23)
nsubj(is-22, someone-24)
auxpass(murdered-26, being-25)
partmod(someone-24, murdered-26)
prep_in(murdered-26, Japan-28)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (NP (DT the) (NNS means))
            (VP (TO to)
              (VP (VB tell)
                (SBAR (IN if)
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (ADJP (RB planets) (JJ capable)
                        (PP (IN of)
                          (S
                            (VP (VBG supporting)
                              (NP (NN life)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP
            (NP (JJR more) (NNS planets))
            (PP (IN in)
              (NP (PRP$ our) (JJ solar) (NN system))))
          (, ,)
          (NP
            (NP (JJR more) (JJ solar) (NNS systems))
            (PP (IN in)
              (NP (DT the) (NN galaxy))))
          (CC and)
          (NP
            (NP (JJR more) (NNS galaxies))
            (PP (IN in)
              (NP
                (NP (DT the) (NN universe))
                (, ,)
                (CC and)
                (RB maybe)
                (NP (JJR more) (NNS universes))
                (: ...)))
            (PP (IN in)
              (NP (DT the) (NN multiverse)))))))
    (. .)))

nsubj(have-4, We-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(means-6, the-5)
nsubj(tell-8, means-6)
aux(tell-8, to-7)
ccomp(have-4, tell-8)
xcomp(have-4, tell-8)
mark(are-11, if-9)
expl(are-11, there-10)
advcl(tell-8, are-11)
advmod(capable-13, planets-12)
acomp(are-11, capable-13)
prepc_of(capable-13, supporting-15)
dobj(supporting-15, life-16)
expl(are-20, there-19)
conj_but(have-4, are-20)
amod(planets-22, more-21)
nsubj(are-20, planets-22)
poss(system-26, our-24)
amod(system-26, solar-25)
prep_in(planets-22, system-26)
amod(systems-30, more-28)
amod(systems-30, solar-29)
nsubj(are-20, systems-30)
conj_and(planets-22, systems-30)
det(galaxy-33, the-32)
prep_in(systems-30, galaxy-33)
amod(galaxies-36, more-35)
nsubj(are-20, galaxies-36)
conj_and(planets-22, galaxies-36)
det(universe-39, the-38)
prep_in(galaxies-36, universe-39)
prep_in(galaxies-36, maybe-42)
advmod(universe-39, maybe-42)
conj_and(universe-39, maybe-42)
amod(universes-44, more-43)
dep(universe-39, universes-44)
det(multiverse-48, the-47)
prep_in(galaxies-36, multiverse-48)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP
        (NP (DT the) (JJ same) (NNS materials))
        (RB all))
      (PP (IN over)
        (NP (DT the) (NN place)))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB find)
                (ADVP (RB here))
                (PP (IN on)
                  (NP (NN earth)))))))
        (, ,)
        (CC so)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ 's)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (NP (PRP you))
                    (PP (IN from)
                      (S
                        (VP (VBG assuming)
                          (SBAR (IN that)
                            (S
                              (NP (NN earth))
                              (VP (VBZ is) (RB not)
                                (NP
                                  (NP (DT the) (JJ only) (NN planet))
                                  (PP (IN like)
                                    (NP
                                      (NP (DT this))
                                      (PP (IN in)
                                        (NP
                                          (NP (NNP ALL))
                                          (PP (IN OF)
                                            (NP (NNP EXISTENCE) (NNP !?))))))))))))))))))))))))

expl(are-2, There-1)
root(ROOT-0, are-2)
det(materials-5, the-3)
amod(materials-5, same-4)
npadvmod(all-6, materials-5)
advmod(are-2, all-6)
det(place-9, the-8)
prep_over(are-2, place-9)
complm(find-13, that-10)
nsubj(find-13, we-11)
aux(find-13, can-12)
ccomp(are-2, find-13)
advmod(find-13, here-14)
prep_on(find-13, earth-16)
nsubj('s-20, what-19)
ccomp(are-2, 's-20)
conj_so(find-13, 's-20)
aux(keep-22, to-21)
xcomp('s-20, keep-22)
dobj(keep-22, you-23)
prepc_from(keep-22, assuming-25)
complm(planet-32, that-26)
nsubj(planet-32, earth-27)
cop(planet-32, is-28)
neg(planet-32, not-29)
det(planet-32, the-30)
amod(planet-32, only-31)
ccomp(assuming-25, planet-32)
prep_like(planet-32, this-34)
prep_in(this-34, ALL-36)
nn(!?-39, EXISTENCE-38)
prep_of(ALL-36, !?-39)

(ROOT
  (S
    (S
      (NP (PRP You))
      (ADVP (RB probably))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD happened)
                (PP (IN in)
                  (NP (DT the) (NNP 1500) (POS 's)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB know)
              (S
                (UCP
                  (SBAR (IN that)
                    (S
                      (NP (EX there))
                      (VP (VBZ has)
                        (VP (VBN been)
                          (NP
                            (NP (NN nothing))
                            (PP (IN like)
                              (NP (NN earth))))
                          (PRN (, ,)
                            (ADVP (RB ever))
                            (, ,))
                          (PP
                            (PP (IN in)
                              (NP
                                (NP (DT all))
                                (PP (IN of)
                                  (NP (NN time)))))
                            (CC and)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJ extreme) (NNS vastness))
                                (PP (IN of)
                                  (NP (NN space)))))))))
                    (: ...))
                  (CC and)
                  (PP
                    (ADVP (RB then))
                    (PP (IN on)
                      (NP
                        (NP (NN top))
                        (SBAR
                          (WHPP (IN of)
                            (WHNP (WDT that)))
                          (S
                            (NP (PRP$ your) (NN planet))
                            (VP (VBZ is)
                              (NP (DT the) (JJ only)
                                (S
                                  (VP (TO to)
                                    (VP (VB support)
                                      (NP (NN life))
                                      (ADVP (RB ever)))))))))))
                    (, ,)
                    (CC and)
                    (ADVP (RB then))
                    (PP (IN on)
                      (NP
                        (NP (NN top))
                        (PP (IN of)
                          (NP
                            (NP (DT that))
                            (ADVP (RB even))))))))
                (, ,)
                (NP (PRP you))
                (VP (VBP are)
                  (ADVP
                    (NP (CD 1))
                    (IN out))
                  (PP (IN of)
                    (NP
                      (NP (CD 498390485038453840589))
                      (PP (IN of)
                        (NP (DT the)
                          (ADJP (RBS most) (JJ intelligent))
                          (NNS beings) (NN EVER))))))))))))
    (. .)))

nsubj(know-6, You-1)
advmod(know-6, probably-2)
aux(know-6, do-3)
neg(know-6, n't-4)
advmod(know-6, even-5)
root(ROOT-0, know-6)
nsubj(happened-8, what-7)
ccomp(know-6, happened-8)
det(1500-11, the-10)
prep_in(happened-8, 1500-11)
possessive(1500-11, 's-12)
nsubj(seem-16, you-15)
xsubj(know-18, you-15)
conj_but(know-6, seem-16)
aux(know-18, to-17)
xcomp(seem-16, know-18)
dep(nothing-23, that-19)
expl(nothing-23, there-20)
aux(nothing-23, has-21)
cop(nothing-23, been-22)
dep(are-66, nothing-23)
prep_like(nothing-23, earth-25)
dep(nothing-23, ever-27)
prep_in(nothing-23, all-30)
prep_of(all-30, time-32)
det(vastness-37, the-35)
amod(vastness-37, extreme-36)
prep_in(nothing-23, vastness-37)
conj_and(all-30, vastness-37)
prep_of(vastness-37, space-39)
advmod(on-43, then-42)
conj_and(nothing-23, on-43)
dep(are-66, on-43)
pobj(on-43, top-44)
rel(only-51, that-46)
poss(planet-48, your-47)
nsubj(only-51, planet-48)
cop(only-51, is-49)
det(only-51, the-50)
rcmod(top-44, only-51)
aux(support-53, to-52)
dep(only-51, support-53)
dobj(support-53, life-54)
advmod(support-53, ever-55)
conj_and(nothing-23, then-58)
advmod(on-43, then-58)
conj_and(on-43, then-58)
conj_and(nothing-23, on-59)
conj_and(on-43, on-59)
pobj(on-59, top-60)
prep_of(top-60, that-62)
advmod(that-62, even-63)
nsubj(are-66, you-65)
ccomp(know-18, are-66)
npadvmod(are-66, 1-67)
prep_out_of(are-66, 498390485038453840589-70)
det(EVER-76, the-72)
advmod(intelligent-74, most-73)
amod(EVER-76, intelligent-74)
nn(EVER-76, beings-75)
prep_of(498390485038453840589-70, EVER-76)

(ROOT
  (S
    (NP
      (NP (DT That))
      (, ,)
      (NP (PRP$ my) (NN friend))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB wildly) (JJ unreasonable)))
    (: ...)))

nsubj(unreasonable-8, That-1)
poss(friend-4, my-3)
appos(That-1, friend-4)
cop(unreasonable-8, is-6)
advmod(unreasonable-8, wildly-7)
root(ROOT-0, unreasonable-8)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBG suggesting)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN being))
                (PP (IN like)
                  (NP
                    (NP (NN man))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD created)
                          (NP (PRP us))
                          (ADVP (RB somehow))
                          (, ,)
                          (SBAR (IN that)
                            (S
                              (VP (VBZ wants)
                                (S
                                  (VP (TO to)
                                    (VP (VB teach)
                                      (NP (PRP us))
                                      (NP
                                        (NP (DT all))
                                        (NP (DT a) (NN lesson)))
                                      (SBAR (RB so) (IN that)
                                        (S
                                          (NP (PRP we))
                                          (VP (MD can)
                                            (VP (VB love)
                                              (NP (PRP him))))))
                                      (: ...)
                                      (NP (NN hrmm)))))))))))))))))))))

nsubj(suggesting-3, You-1)
aux(suggesting-3, 're-2)
root(ROOT-0, suggesting-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(suggesting-3, is-6)
det(being-8, a-7)
nsubj(is-6, being-8)
prep_like(being-8, man-10)
nsubj(created-13, man-10)
nsubj(wants-18, man-10)
rcmod(man-10, created-13)
dobj(created-13, us-14)
advmod(created-13, somehow-15)
complm(wants-18, that-17)
ccomp(created-13, wants-18)
aux(teach-20, to-19)
xcomp(wants-18, teach-20)
iobj(teach-20, us-21)
dobj(teach-20, all-22)
iobj(teach-20, all-22)
det(lesson-24, a-23)
dobj(teach-20, lesson-24)
dep(all-22, lesson-24)
advmod(love-29, so-25)
dep(love-29, that-26)
nsubj(love-29, we-27)
aux(love-29, can-28)
advcl(teach-20, love-29)
dobj(love-29, him-30)
dobj(teach-20, hrmm-32)

(ROOT
  (SINV
    (S
      (SBAR
        (WHADVP (WRB Where))
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (SYM x))
              (CC and)
              (NP (NN y))))))
      (NP (PRP you))
      (VP (VBP get)
        (NP (NN z.))
        (SBAR (RB Just) (IN because)
          (S
            (NP (EX there))
            (VP (VBZ is) (RB n't)
              (NP (NN life)))))))
    (VP (VBP EVERYWHERE)
      (S
        (VP
          (VP (VBG flying)
            (PRT (RP around))
            (PP (IN in)
              (NP (JJ little) (NNS spaceships))))
          (CC and)
          (VP (VBG shooting)
            (NP
              (NP (NNS lasers))
              (PP (IN at)
                (NP (PRP us))))
            (PP (IN like) ('' '')
              (NP (NNP TAKE) (NNP US)))
            (S
              (VP (TO TO)
                (VP (VB YOUR))))))))
    (NP (NNP LEADER) (NNP !!!))))

advmod(have-3, Where-1)
nsubj(have-3, you-2)
advcl(get-8, have-3)
dobj(have-3, x-4)
dobj(have-3, y-6)
conj_and(x-4, y-6)
nsubj(get-8, you-7)
dep(EVERYWHERE-16, get-8)
dobj(get-8, z.-9)
advmod(is-13, Just-10)
dep(is-13, because-11)
expl(is-13, there-12)
dep(get-8, is-13)
neg(is-13, n't-14)
nsubj(is-13, life-15)
root(ROOT-0, EVERYWHERE-16)
ccomp(EVERYWHERE-16, flying-17)
prt(flying-17, around-18)
amod(spaceships-21, little-20)
prep_in(flying-17, spaceships-21)
ccomp(EVERYWHERE-16, shooting-23)
conj_and(flying-17, shooting-23)
dobj(shooting-23, lasers-24)
prep_at(lasers-24, us-26)
nn(US-30, TAKE-29)
prep_like(shooting-23, US-30)
aux(YOUR-32, TO-31)
xcomp(shooting-23, YOUR-32)
nn(!!!-34, LEADER-33)
nsubj(EVERYWHERE-16, !!!-34)

(ROOT
  (S ('' '')
    (S
      (S
        (VP
          (VP
            (PRN (, ,)
              (S
                (VP (VBZ does) (RB n't))))
            (VBD mean)
            (NP
              (NP (DT that))
              (NP (DT the))))
          (VP (VBZ universe))))
      (VP (VBZ is)))
    (RB n't)
    (S
      (NP (VBG teeming))
      (PP (IN with)
        (NP (NN life))))
    (. .)))

parataxis(mean-5, does-3)
neg(does-3, n't-4)
csubj(is-9, mean-5)
dobj(mean-5, that-6)
iobj(mean-5, that-6)
dobj(mean-5, the-7)
dep(that-6, the-7)
dep(mean-5, universe-8)
root(ROOT-0, is-9)
neg(is-9, n't-10)
ccomp(is-9, teeming-11)
dep(teeming-11, with-12)
pobj(with-12, life-13)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ does)
      (NP (NNP Earth))
      (ADVP (RB even))
      (VP (VB exist)))
    (. ?)))

advmod(exist-5, Why-1)
aux(exist-5, does-2)
nsubj(exist-5, Earth-3)
advmod(exist-5, even-4)
root(ROOT-0, exist-5)

(ROOT
  (SQ (NNP Does)
    (NP (NNP Pluto))
    (VP (VB seem)
      (S
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP (DT a) (JJ special) (NN function)))
            (, ,)
            (CC or)
            (VP (VB serve)
              (NP
                (NP (DT a) (JJ special) (NN purpose))
                (PP (IN for)
                  (NP (JJ human) (NN life)))))))))
    (. ?)))

dep(seem-3, Does-1)
nsubj(seem-3, Pluto-2)
xsubj(have-5, Pluto-2)
root(ROOT-0, seem-3)
aux(have-5, to-4)
xcomp(seem-3, have-5)
det(function-8, a-6)
amod(function-8, special-7)
dobj(have-5, function-8)
xcomp(seem-3, serve-11)
conj_or(have-5, serve-11)
det(purpose-14, a-12)
amod(purpose-14, special-13)
dobj(serve-11, purpose-14)
amod(life-17, human-16)
prep_for(purpose-14, life-17)

(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP
      (PP (IN about)
        (NP
          (NP (DT a) (JJ random) (NN planet) (NNS millions))
          (PP (IN of)
            (NP (JJ light) (NNS years)))))
      (ADVP (RB away)))
    (. ?)))

root(ROOT-0, What-1)
dep(What-1, about-2)
det(millions-6, a-3)
amod(millions-6, random-4)
nn(millions-6, planet-5)
pobj(about-2, millions-6)
amod(years-9, light-8)
prep_of(millions-6, years-9)
dep(about-2, away-10)

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB think)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ serves)
            (NP (NN mankind))))))
    (. ?)))

aux(think-3, Do-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
complm(serves-6, that-4)
nsubj(serves-6, it-5)
ccomp(think-3, serves-6)
dobj(serves-6, mankind-7)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a)
        (ADJP (JJ selfish)
          (CC and)
          (JJ stupid))
        (NN idea))
      (, ,)
      (FRAG (IN if)
        (ADVP (RB so))))
    (. .)))

nsubj(idea-7, It-1)
cop(idea-7, 's-2)
det(idea-7, a-3)
amod(idea-7, selfish-4)
conj_and(selfish-4, stupid-6)
amod(idea-7, stupid-6)
root(ROOT-0, idea-7)
dep(idea-7, if-9)
dep(if-9, so-10)

(ROOT
  (SQ (MD Would)
    (NP (PRP$ your) (NN god))
    (VP (VB be)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (ADJP
                      (ADJP (RB so) (JJ full))
                      (PP (IN of)
                        (NP (PRP yourself)))
                      (S
                        (VP (TO to)
                          (VP (VB assume)
                            (SBAR (IN that)
                              (S
                                (NP
                                  (NP (NN everything))
                                  (PP (IN in)
                                    (NP (NN existence))))
                                (VP (VBZ is)
                                  (PP (IN FOR)
                                    (NP (PRP you))))))))))))))))))
    (. ?)))

aux(happy-5, Would-1)
poss(god-3, your-2)
nsubj(happy-5, god-3)
cop(happy-5, be-4)
root(ROOT-0, happy-5)
aux(know-7, to-6)
xcomp(happy-5, know-7)
complm(full-12, that-8)
nsubj(full-12, you-9)
cop(full-12, 're-10)
advmod(full-12, so-11)
ccomp(know-7, full-12)
prep_of(full-12, yourself-14)
aux(assume-16, to-15)
xcomp(full-12, assume-16)
complm(is-21, that-17)
nsubj(is-21, everything-18)
prep_in(everything-18, existence-20)
ccomp(assume-16, is-21)
prep_for(is-21, you-23)

