(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN world))
        (VP (VBD were)
          (ADJP (JJ perfect)))))
    (, ,)
    (NP (PRP we))
    (VP (MD would) (RB all)
      (VP (VB be)
        (VP (VBN robots)
          (PP (IN without)
            (NP (DT the) (NNS choices)))
          (S
            (VP (TO to)
              (VP (VB do)
                (ADJP (JJ good)
                  (CC or)
                  (JJ evil))))))))
    (. .)))

mark(perfect-5, If-1)
det(world-3, the-2)
nsubj(perfect-5, world-3)
cop(perfect-5, were-4)
advcl(robots-11, perfect-5)
nsubjpass(robots-11, we-7)
aux(robots-11, would-8)
advmod(robots-11, all-9)
auxpass(robots-11, be-10)
root(ROOT-0, robots-11)
det(choices-14, the-13)
prep_without(robots-11, choices-14)
aux(good-17, to-15)
dep(good-17, do-16)
xcomp(robots-11, good-17)
xcomp(robots-11, evil-19)
conj_or(good-17, evil-19)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (RB not)
      (NP
        (NP (NN love))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP (NN slavery)))))))
    (. .)))

nsubj(love-4, That-1)
cop(love-4, is-2)
neg(love-4, not-3)
root(ROOT-0, love-4)
nsubj(slavery-8, love-4)
cop(slavery-8, is-7)
rcmod(love-4, slavery-8)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP God))
          (VP (VBD wanted)
            (PP (IN for)
              (NP (PRP us)))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
dobj(wanted-6, what-4)
nsubj(wanted-6, God-5)
ccomp(is-2, wanted-6)
prep_for(wanted-6, us-8)

(ROOT
  (S
    (S
      (NP (NNP God))
      (VP
        (VP (VBD created)
          (NP (PRP us)))
        (CC and)
        (VP (VBZ knows)
          (NP (PRP$ our) (NN nature)))))
    (, ,)
    (ADVP (RB therefore))
    (S
      (PP (IN at)
        (NP (NN creation)))
      (NP (PRP he))
      (VP (VBD knew)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD would)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB sacrifice)
                      (NP (PRP$ his) (NN son))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN cross))
                          (PP (IN for)
                            (NP (PRP$ our) (NNS sins)))))
                      (, ,)
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB perfect)
                              (NP (PRP$ his) (NN creation))
                              (PP (IN in)
                                (NP (NN heaven))))))))))))))))
    (. .)))

nsubj(created-2, God-1)
nsubj(knows-5, God-1)
root(ROOT-0, created-2)
dobj(created-2, us-3)
conj_and(created-2, knows-5)
poss(nature-7, our-6)
dobj(knows-5, nature-7)
advmod(created-2, therefore-9)
prep_at(knew-13, creation-11)
nsubj(knew-13, he-12)
ccomp(created-2, knew-13)
complm(have-17, that-14)
nsubj(have-17, we-15)
xsubj(sacrifice-19, we-15)
aux(have-17, would-16)
ccomp(knew-13, have-17)
aux(sacrifice-19, to-18)
xcomp(have-17, sacrifice-19)
poss(son-21, his-20)
dobj(sacrifice-19, son-21)
det(cross-24, the-23)
prep_on(sacrifice-19, cross-24)
poss(sins-27, our-26)
prep_for(cross-24, sins-27)
mark(perfect-32, in-29)
dep(perfect-32, order-30)
aux(perfect-32, to-31)
purpcl(sacrifice-19, perfect-32)
poss(creation-34, his-33)
dobj(perfect-32, creation-34)
prep_in(perfect-32, heaven-36)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD would)
            (VP (VB suffer)
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS sins))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ our) (NNS fathers))
                      (CC and)
                      (NP (PRP$ our) (JJ fellow) (NNS souls)))))))))))
    (. .)))

nsubj(knew-3, He-1)
advmod(knew-3, also-2)
root(ROOT-0, knew-3)
complm(suffer-7, that-4)
nsubj(suffer-7, we-5)
aux(suffer-7, would-6)
ccomp(knew-3, suffer-7)
det(sins-10, the-9)
prep_for(suffer-7, sins-10)
poss(fathers-13, our-12)
prep_of(sins-10, fathers-13)
poss(souls-17, our-15)
amod(souls-17, fellow-16)
prep_of(sins-10, souls-17)
conj_and(fathers-13, souls-17)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD can) (RB not)
        (VP (VB see)
          (NP
            (NP (DT the) (NN entirity))
            (PP (IN of)
              (NP (PRP$ our) (NN existence))))
          (, ,)
          (PP (IN for)
            (NP
              (NP (NN example))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP$ my) (NN nephew))
                  (VP (VBD was)
                    (VP (VBN killed)
                      (PP (IN in)
                        (NP (NNP Iraq))))))))))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP (DT an) (JJ incredible) (NNS sadness))))
      (, ,))
    (CC but)
    (S
      (ADVP (RB now))
      (ADVP
        (NP (CD four) (NNS years))
        (RB later))
      (NP (PRP we))
      (VP (VBP appreciate)
        (NP
          (NP
            (NP (DT the) (NNS fullness))
            (PP (IN of)
              (NP (PRP$ his) (NN life))))
          (CC and)
          (NP
            (NP (DT the) (NNS splendidness))
            (PP (IN of)
              (NP (PRP$ his) (NN sacrifice)))))))
    (. .)))

nsubj(see-4, We-1)
aux(see-4, can-2)
neg(see-4, not-3)
root(ROOT-0, see-4)
det(entirity-6, the-5)
dobj(see-4, entirity-6)
poss(existence-9, our-8)
prep_of(entirity-6, existence-9)
prep_for(see-4, example-12)
tmod(killed-17, example-12)
advmod(killed-17, when-13)
poss(nephew-15, my-14)
nsubjpass(killed-17, nephew-15)
auxpass(killed-17, was-16)
dep(example-12, killed-17)
prep_in(killed-17, Iraq-19)
nsubj(sadness-25, it-21)
cop(sadness-25, was-22)
det(sadness-25, an-23)
amod(sadness-25, incredible-24)
dep(see-4, sadness-25)
advmod(appreciate-33, now-28)
num(years-30, four-29)
npadvmod(later-31, years-30)
advmod(appreciate-33, later-31)
nsubj(appreciate-33, we-32)
conj_but(see-4, appreciate-33)
det(fullness-35, the-34)
dobj(appreciate-33, fullness-35)
poss(life-38, his-37)
prep_of(fullness-35, life-38)
det(splendidness-41, the-40)
dobj(appreciate-33, splendidness-41)
conj_and(fullness-35, splendidness-41)
poss(sacrifice-44, his-43)
prep_of(splendidness-41, sacrifice-44)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (PRT (RP up))
      (NP (PRP$ his) (JJ earthly) (NN life))
      (S
        (VP (TO to)
          (VP (VB save)
            (NP (NNS others))
            (PP (IN in)
              (NP (PRP$ his) (NN battalion)))))))
    (. .)))

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
prt(gave-2, up-3)
poss(life-6, his-4)
amod(life-6, earthly-5)
dobj(gave-2, life-6)
aux(save-8, to-7)
xcomp(gave-2, save-8)
dobj(save-8, others-9)
poss(battalion-12, his-11)
prep_in(save-8, battalion-12)

(ROOT
  (S (CC Yet)
    (S
      (NP (DT these) (CD two) (NNS things))
      (VP (VBD existed)
        (ADVP (RB together))
        (PP (IN at)
          (NP (DT the) (JJ same) (NN instant)))
        (, ,)
        (SBAR (IN though)
          (S
            (PP (IN at)
              (NP (PRP$ his) (NN death)))
            (NP (PRP we))
            (VP (VBD did) (RB not)
              (VP (VB see)
                (NP (PRP$ his))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN effect))
        (PP (IN of)
          (NP
            (NP (PRP$ his) (NN life))
            (PP (IN on)
              (NP
                (NP (NNS others))
                (PP (IN for)
                  (NP (NNS years))))))))
      (VP (TO to)
        (VP (VB come))))
    (. .)))

det(things-4, these-2)
num(things-4, two-3)
nsubj(existed-5, things-4)
root(ROOT-0, existed-5)
advmod(existed-5, together-6)
det(instant-10, the-8)
amod(instant-10, same-9)
prep_at(existed-5, instant-10)
mark(see-19, though-12)
poss(death-15, his-14)
prep_at(see-19, death-15)
nsubj(see-19, we-16)
aux(see-19, did-17)
neg(see-19, not-18)
advcl(existed-5, see-19)
dobj(see-19, his-20)
det(effect-24, the-23)
nsubj(come-33, effect-24)
poss(life-27, his-26)
prep_of(effect-24, life-27)
prep_on(life-27, others-29)
prep_for(others-29, years-31)
aux(come-33, to-32)
conj_and(existed-5, come-33)

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (RB really) (JJ good))
        (NN book))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB read)
              (PP (IN on)
                (NP (DT this) (NN subject))))))))
    (VP (VBZ is)
      (VP (VBN called) ('' '')
        (NP (DT The) (NNP Shack))))
    (. .)))

det(book-4, A-1)
advmod(good-3, really-2)
amod(book-4, good-3)
nsubjpass(called-11, book-4)
aux(read-6, to-5)
infmod(book-4, read-6)
det(subject-9, this-8)
prep_on(read-6, subject-9)
auxpass(called-11, is-10)
root(ROOT-0, called-11)
det(Shack-14, The-13)
dobj(called-11, Shack-14)

