(ROOT
  (SBARQ
    (WHNP (WP what))
    (SQ
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP feel)
              (ADJP
                (ADJP (JJR more))
                (CC and)
                (ADJP (RBR more) (JJ correct)))
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP
                      (NP (DT no) (NN god))
                      (SBAR
                        (S
                          (VP (VBZ is)
                            (SBAR (IN that)
                              (S
                                (NP (DT the) (NNS explanations))
                                (ADVP (RB just))
                                (VP (VBP boil)
                                  (ADVP (RB down)
                                    (PP (TO to) (`` ``)
                                      (NP (IN of) (NN course))))
                                  (NP
                                    (NP (PRP he))
                                    (PRN (-LRB- -LRB-)
                                      (VP (VBZ exists))
                                      (-RRB- -RRB-)))
                                  ('' ''))))))))))))))))))

nsubj(makes-2, what-1)
root(ROOT-0, makes-2)
nsubj(feel-4, me-3)
ccomp(makes-2, feel-4)
acomp(feel-4, more-5)
advmod(correct-8, more-7)
acomp(feel-4, correct-8)
conj_and(more-5, correct-8)
complm(is-11, that-9)
expl(is-11, there-10)
ccomp(feel-4, is-11)
det(god-13, no-12)
nsubj(is-11, god-13)
rcmod(god-13, is-14)
complm(boil-19, that-15)
det(explanations-17, the-16)
nsubj(boil-19, explanations-17)
advmod(boil-19, just-18)
ccomp(is-14, boil-19)
advmod(boil-19, down-20)
amod(course-24, of-23)
prep_to(down-20, course-24)
dobj(boil-19, he-25)
dep(he-25, exists-27)

