(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (NP (NN proof))
      (VP (VB mark)))
    (. ?)))

dobj(mark-3, What-1)
nsubj(mark-3, proof-2)
root(ROOT-0, mark-3)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN proof))
        (PP (IN for)
          (NP (NN god) (NN ion)))
        (SBAR
          (S
            (NP
              (NP (DT this) (NN world))
              (, ,)
              (SBAR (IN if)
                (S
                  (NP (NN anything))
                  (ADVP (RB there))
                  (VP (VBZ is)
                    (NP
                      (NP (JJR more) (NN evidence))
                      (PP (IN towards)
                        (NP (DT the) (NN contrary)))))))
              (, ,))
            (VP (VBP explain)
              (PP (TO to)
                (NP (PRP me)))
              (NP
                (NP (DT any) (JJ real) (NN proof))
                (PP (IN for)
                  (NP (NNS gods) (NN existence))))
              (, ,)
              (PP (IN beside)
                (NP (PRP$ your) (JJ so-called) (JJ personal) (NN experience))))))))))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(proof-4, no-3)
nsubj(is-2, proof-4)
nn(ion-7, god-6)
prep_for(proof-4, ion-7)
det(world-9, this-8)
nsubj(explain-21, world-9)
mark(evidence-16, if-11)
nsubj(evidence-16, anything-12)
advmod(evidence-16, there-13)
cop(evidence-16, is-14)
amod(evidence-16, more-15)
dep(world-9, evidence-16)
det(contrary-19, the-18)
prep_towards(evidence-16, contrary-19)
rcmod(proof-4, explain-21)
prep_to(explain-21, me-23)
det(proof-26, any-24)
amod(proof-26, real-25)
dobj(explain-21, proof-26)
nn(existence-29, gods-28)
prep_for(proof-26, existence-29)
poss(experience-35, your-32)
amod(experience-35, so-called-33)
amod(experience-35, personal-34)
prep_beside(explain-21, experience-35)

