(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD would) (RB rather)
        (VP (VB point)
          (PRT (RP out))
          (SBAR (IN that)
            (S
              (NP (PRP$ your) (NN inability))
              (VP (TO to)
                (VP (VB prove)
                  (NP
                    (NP (DT the) (NN origin))
                    (PP (IN of)
                      (NP
                        (NP (NN life))
                        (, ,)
                        (NP (DT the) (NN origin))
                        (CC or)
                        (RB very)
                        (NP
                          (NP (NN nature))
                          (PP (IN of)
                            (NP (DT the) (NN universe))))))))))))))
    (, ,) (`` ``)
    (ADVP
      (NP (DT A) (CD hundred) (NNS years))
      (RB ago))
    (NP (PRP we))
    (VP (MD could) (RB n't)
      (VP (VB prove)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NN lightning))
            (VP (VBD was))))))
    (. .)))

nsubj(point-5, I-2)
aux(point-5, would-3)
advmod(point-5, rather-4)
ccomp(prove-34, point-5)
prt(point-5, out-6)
complm(prove-11, that-7)
poss(inability-9, your-8)
nsubj(prove-11, inability-9)
aux(prove-11, to-10)
ccomp(point-5, prove-11)
xcomp(point-5, prove-11)
det(origin-13, the-12)
dobj(prove-11, origin-13)
prep_of(origin-13, life-15)
det(origin-18, the-17)
prep_of(origin-13, origin-18)
conj_or(life-15, origin-18)
prep_of(origin-13, very-20)
advmod(life-15, very-20)
conj_or(life-15, very-20)
dep(life-15, nature-21)
det(universe-24, the-23)
prep_of(nature-21, universe-24)
det(years-29, A-27)
num(years-29, hundred-28)
npadvmod(ago-30, years-29)
advmod(prove-34, ago-30)
nsubj(prove-34, we-31)
aux(prove-34, could-32)
neg(prove-34, n't-33)
root(ROOT-0, prove-34)
dobj(was-37, what-35)
nsubj(was-37, lightning-36)
ccomp(prove-34, was-37)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could) (RB n't)
      (VP (VB prove)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN sun))
            (VP (VBD was))))))
    (. .)))

nsubj(prove-4, We-1)
aux(prove-4, could-2)
neg(prove-4, n't-3)
root(ROOT-0, prove-4)
dobj(was-8, what-5)
det(sun-7, the-6)
nsubj(was-8, sun-7)
ccomp(prove-4, was-8)

(ROOT
  (S
    (S
      (NP (NNP Religion))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN said) ('' ''))))
    (NP (NNP Science))
    (VP (MD ca) (RB n't)
      (VP (VB prove)
        (S
          (NP (PRP it))
          (, ,)
          (ADVP (RB therefore))
          (NP (PRP it))
          (VP (MD must)
            (VP (VB be)
              (NP (NN god))))
          ('' ''))))
    (. .)))

nsubj(said-4, Religion-1)
aux(said-4, has-2)
advmod(said-4, always-3)
dep(prove-9, said-4)
nsubj(prove-9, Science-6)
aux(prove-9, ca-7)
neg(prove-9, n't-8)
root(ROOT-0, prove-9)
nsubj(god-16, it-10)
advmod(god-16, therefore-12)
nsubj(god-16, it-13)
aux(god-16, must-14)
cop(god-16, be-15)
ccomp(prove-9, god-16)

(ROOT
  (S (CC And)
    (, ,)
    (PP (VBN given)
      (NP (JJ enough) (NN time)))
    (, ,)
    (NP (NN science))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN found)
        (NP (NN evidence))))
    (. .)))

cc(found-10, And-1)
prep(found-10, given-3)
amod(time-5, enough-4)
dep(given-3, time-5)
nsubj(found-10, science-7)
aux(found-10, has-8)
advmod(found-10, always-9)
root(ROOT-0, found-10)
dobj(found-10, evidence-11)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could) (RB n't)
      (VP (VB prove)
        (SBAR
          (WHNP (WP what) (NNS stars))
          (S
            (VP (VBD were))))))
    (. .)))

nsubj(prove-4, We-1)
aux(prove-4, could-2)
neg(prove-4, n't-3)
root(ROOT-0, prove-4)
det(stars-6, what-5)
nsubj(were-7, stars-6)
ccomp(prove-4, were-7)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could) (RB n't)
      (VP (VB prove)
        (NP
          (NP (NN anything))
          (PP (VBG regarding)
            (NP
              (NP (NNS atoms))
              (, ,)
              (NP (JJ molecular) (NN theory))
              (, ,)
              (CC or)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ modern) (NNS principles))
                    (PP (IN of)
                      (NP (NN biology)
                        (CC and)
                        (NN physics)))))))))))
    (. .)))

nsubj(prove-4, We-1)
aux(prove-4, could-2)
neg(prove-4, n't-3)
root(ROOT-0, prove-4)
dobj(prove-4, anything-5)
prep_regarding(anything-5, atoms-7)
amod(theory-10, molecular-9)
prep_regarding(anything-5, theory-10)
conj_or(atoms-7, theory-10)
prep_regarding(anything-5, most-13)
conj_or(atoms-7, most-13)
det(principles-17, the-15)
amod(principles-17, modern-16)
prep_of(most-13, principles-17)
prep_of(principles-17, biology-19)
prep_of(principles-17, physics-21)
conj_and(biology-19, physics-21)

(ROOT
  (S (CC And)
    (NP
      (NP (NNS people))
      (, ,)
      (NP (JJ religious) (NNS people))
      (, ,))
    (ADVP (RB simply))
    (VP (VBD claimed)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (NP
              (NP (NNP God))
              (VP (VBG acting)
                (PP (IN in)
                  (NP (PRP$ his) (NN way)))))))))
    (. .)))

cc(claimed-8, And-1)
nsubj(claimed-8, people-2)
amod(people-5, religious-4)
appos(people-2, people-5)
advmod(claimed-8, simply-7)
root(ROOT-0, claimed-8)
nsubj(God-11, they-9)
cop(God-11, were-10)
ccomp(claimed-8, God-11)
partmod(God-11, acting-12)
poss(way-15, his-14)
prep_in(acting-12, way-15)

(ROOT
  (S
    (ADVP (RB Further))
    (ADVP (RB back))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBD was)
          (VP (VBN offered)
            (SBAR (IN that)
              (S
                (S
                  (NP (DT the) (NN world))
                  (VP (VBD was)
                    (NP (NN round))))
                (CC and)
                (S
                  (NP (DT the) (NN sun))
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (NN center))
                      (PP (IN of)
                        (NP (PRP$ our) (NN galaxy))))
                    (, ,)
                    (ADVP (RB not)
                      (NP (DT the) (NN earth)))))))))))
    (, ,)
    (NP (DT the) (NN church))
    (VP (VBD killed)
      (NP (NNS people))
      (PP (IN over)
        (NP (DT those) (NNS views))))
    (. .)))

advmod(killed-29, Further-1)
advmod(killed-29, back-2)
advmod(offered-7, when-4)
nsubjpass(offered-7, it-5)
auxpass(offered-7, was-6)
advcl(killed-29, offered-7)
complm(round-12, that-8)
det(world-10, the-9)
nsubj(round-12, world-10)
cop(round-12, was-11)
ccomp(offered-7, round-12)
det(sun-15, the-14)
nsubj(center-18, sun-15)
cop(center-18, was-16)
det(center-18, the-17)
ccomp(offered-7, center-18)
conj_and(round-12, center-18)
poss(galaxy-21, our-20)
prep_of(center-18, galaxy-21)
neg(center-18, not-23)
det(earth-25, the-24)
pobj(not-23, earth-25)
det(church-28, the-27)
nsubj(killed-29, church-28)
root(ROOT-0, killed-29)
dobj(killed-29, people-30)
det(views-33, those-32)
prep_over(killed-29, views-33)

(ROOT
  (S
    (ADVP (RB Further))
    (ADVP (RB back))
    (, ,)
    (NP (DT the) (NNP Egyptians))
    (VP (VBD attributed)
      (NP
        (NP (DT the) (NN sun))
        (, ,)
        (NP (DT the) (NN moon))
        (CC and)
        (NP (PRP$ their) (NN harvest)))
      (PP (TO to)
        (NP (NN religion))))
    (. .)))

advmod(attributed-6, Further-1)
advmod(attributed-6, back-2)
det(Egyptians-5, the-4)
nsubj(attributed-6, Egyptians-5)
root(ROOT-0, attributed-6)
det(sun-8, the-7)
dobj(attributed-6, sun-8)
det(moon-11, the-10)
dobj(attributed-6, moon-11)
conj_and(sun-8, moon-11)
poss(harvest-14, their-13)
dobj(attributed-6, harvest-14)
conj_and(sun-8, harvest-14)
prep_to(attributed-6, religion-16)

(ROOT
  (S
    (NP (JJ Happy) (NNS gods))
    (VP (VBD brought)
      (NP (JJ good) (NNS harvests)))
    (. .)))

amod(gods-2, Happy-1)
nsubj(brought-3, gods-2)
root(ROOT-0, brought-3)
amod(harvests-5, good-4)
dobj(brought-3, harvests-5)

(ROOT
  (S
    (NP (NNP Angry) (NNS gods))
    (VP (VBD brought)
      (NP (NNS plagues)))
    (. .)))

nn(gods-2, Angry-1)
nsubj(brought-3, gods-2)
root(ROOT-0, brought-3)
dobj(brought-3, plagues-4)

(ROOT
  (S
    (NP
      (NP (DT No) (NN science))
      (, ,)
      (CC and)
      (NP (NN religion)))
    (VP (VBD filled)
      (NP (DT the) (NNS holes)))
    (. .)))

det(science-2, No-1)
nsubj(filled-6, science-2)
conj_and(science-2, religion-5)
nsubj(filled-6, religion-5)
root(ROOT-0, filled-6)
det(holes-8, the-7)
dobj(filled-6, holes-8)

