(ROOT
  (SQ (MD Do) (RB n't)
    (NP (PRP you))
    (VP (VB think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP
              (NP (DT a) (RB little))
              (JJR more)
              (PP (IN in)
                (NP
                  (NP (NN line))
                  (PP (IN with)
                    (NP
                      (NP (NNP Occam) (POS 's))
                      (NN Razor))))))
            (S
              (VP (TO to)
                (VP (VB live)
                  (NP
                    (NP
                      (NP (NN life))
                      (PP (IN for)
                        (NP (PRP$ its) (JJ own) (NN sake))))
                    (CONJP (RB rather) (IN than))
                    (NP (DT the) (NN POSSIBILITY))))))
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP (NN something))
                  (PP (IN after)))))))))
    (. ?)))

aux(think-4, Do-1)
neg(think-4, n't-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
nsubj(more-9, it-5)
xsubj(live-17, it-5)
cop(more-9, 's-6)
det(little-8, a-7)
npadvmod(more-9, little-8)
ccomp(think-4, more-9)
prep_in(more-9, line-11)
poss(Razor-15, Occam-13)
prep_with(line-11, Razor-15)
aux(live-17, to-16)
xcomp(more-9, live-17)
dobj(live-17, life-18)
poss(sake-22, its-20)
amod(sake-22, own-21)
prep_for(life-18, sake-22)
det(POSSIBILITY-26, the-25)
dobj(live-17, POSSIBILITY-26)
conj_negcc(life-18, POSSIBILITY-26)
complm(is-29, that-27)
expl(is-29, there-28)
ccomp(more-9, is-29)
nsubj(is-29, something-30)
prep(is-29, after-31)

(ROOT
  (S
    (NP (PRP You))
    (VP (VB sound)
      (PP (IN like)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT those) (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP watch)
                    (PP
                      (ADVP
                        (NP (DT the) (NN scoreboard))
                        (RBR more))
                      (IN than)
                      (NP (DT the) (NN game)))
                    (NP (PRP itself))))))))))
    (. .)))

nsubj(sound-2, You-1)
root(ROOT-0, sound-2)
prep_like(sound-2, one-4)
det(people-7, those-6)
prep_of(one-4, people-7)
nsubj(watch-9, people-7)
rcmod(people-7, watch-9)
det(scoreboard-11, the-10)
npadvmod(more-12, scoreboard-11)
advmod(watch-9, more-12)
det(game-15, the-14)
prep_than(watch-9, game-15)
dobj(watch-9, itself-16)

