(ROOT
  (S
    (NP
      (NP (DT The) (JJ decent))
      (PP (IN of)
        (NP (NN man))))
    (VP
      (ADVP (RBR more) (RB aptly))
      (VBZ accounts)
      (PP (IN for)
        (NP
          (NP (PRP$ our) (JJ dichotomous) (JJ moral) (NNS values))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ treats)
                (NP
                  (NP (NNS people))
                  (PP (IN of)
                    (NP (PRP$ our) (NN clan\/country\/team) (NN etc)))))))))
      (ADVP (RBR better))
      (PP (IN than)
        (NP (NNS others))))
    (. .)))

det(decent-2, The-1)
nsubj(accounts-7, decent-2)
prep_of(decent-2, man-4)
advmod(aptly-6, more-5)
advmod(accounts-7, aptly-6)
root(ROOT-0, accounts-7)
poss(values-12, our-9)
amod(values-12, dichotomous-10)
amod(values-12, moral-11)
prep_for(accounts-7, values-12)
nsubj(treats-14, values-12)
rcmod(values-12, treats-14)
dobj(treats-14, people-15)
poss(etc-19, our-17)
nn(etc-19, clan\/country\/team-18)
prep_of(people-15, etc-19)
advmod(accounts-7, better-20)
prep_than(accounts-7, others-22)

(ROOT
  (S
    (PP (IN during)
      (NP
        (NP (DT the) (NN process))
        (PP (IN of)
          (NP (NN evolution)))))
    (NP (PRP we))
    (VP
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB learn)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB cooperate)
                      (PP (IN with)
                        (NP (JJ human) (NNS beings)))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP
                              (ADJP (RBR more) (JJ successful))
                              (NNS hunters)))))))))))))
      (CC but)
      (VP (VB compete)
        (PP (IN against)
          (NP (JJ other) (NNS tribes)))
        (NP
          (NP (FW etc.))
          (PP (IN for)
            (NP (NNS resources))))))
    (. .)))

det(process-3, the-2)
prep_during(had-7, process-3)
prep_of(process-3, evolution-5)
nsubj(had-7, we-6)
xsubj(learn-9, we-6)
nsubj(compete-22, we-6)
root(ROOT-0, had-7)
aux(learn-9, to-8)
xcomp(had-7, learn-9)
advmod(cooperate-12, how-10)
aux(cooperate-12, to-11)
ccomp(learn-9, cooperate-12)
xcomp(learn-9, cooperate-12)
amod(beings-15, human-14)
prep_with(cooperate-12, beings-15)
aux(hunters-20, to-16)
cop(hunters-20, be-17)
advmod(successful-19, more-18)
amod(hunters-20, successful-19)
xcomp(cooperate-12, hunters-20)
conj_but(had-7, compete-22)
amod(tribes-25, other-24)
prep_against(compete-22, tribes-25)
dobj(compete-22, etc.-26)
prep_for(etc.-26, resources-28)

(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP we))
      (VP (VBD went)
        (PP (IN with) (: :)
          (NP
            (NP (NN love) (NN thy) (NN enemy))
            (, ,)
            (NP
              (NP (NN love) (NN thy) (NN neighbor))
              (PP (IN as)
                (NP (NN thyself))))
            (, ,)
            (CC and)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ perfect))
                  (S
                    (VP
                      (VP (VB sell)
                        (NP
                          (NP (NN everything))
                          (SBAR
                            (S
                              (NP (PRP you))
                              (VP (VBP own))))))
                      (CC and)
                      (VP (VB follow)
                        (NP (PRP me))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (MD would)
                              (VP (VB have)
                                (NP (DT a)
                                  (ADJP (RB much) (JJ different))
                                  (NN society)))))))))
                  (SBAR (IN than)
                    (S
                      (NP (PRP we))
                      (VP (VBP have)
                        (NP (NN today))))))))))))))

mark(went-3, if-1)
nsubj(went-3, we-2)
root(ROOT-0, went-3)
nn(enemy-8, love-6)
nn(enemy-8, thy-7)
prep_with(went-3, enemy-8)
nn(neighbor-12, love-10)
nn(neighbor-12, thy-11)
prep_with(went-3, neighbor-12)
conj_and(enemy-8, neighbor-12)
prep_as(neighbor-12, thyself-14)
aux(perfect-19, to-17)
cop(perfect-19, be-18)
prep_with(went-3, perfect-19)
conj_and(enemy-8, perfect-19)
infmod(enemy-8, perfect-19)
ccomp(perfect-19, sell-20)
dobj(sell-20, everything-21)
dobj(own-23, everything-21)
nsubj(own-23, you-22)
rcmod(everything-21, own-23)
ccomp(perfect-19, follow-25)
conj_and(sell-20, follow-25)
dobj(follow-25, me-26)
nsubj(have-29, we-27)
aux(have-29, would-28)
dep(follow-25, have-29)
det(society-33, a-30)
advmod(different-32, much-31)
amod(society-33, different-32)
dobj(have-29, society-33)
mark(have-36, than-34)
nsubj(have-36, we-35)
advcl(perfect-19, have-36)
tmod(have-36, today-37)

