(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Theories))
      (PP (IN of)
        (PRN (, ,)
          (CC or)
          (ADVP (FW beliefs) (FW in))
          (, ,))
        (NP
          (NP (DT a) (NNP Divine) (NN source))
          (PP (IN for)
            (NP (DT the) (NNP Universe))))))
    (VP (VBP are)
      (ADJP (RB as) (JJ ancient)
        (PP (IN as)
          (S
            (VP (VBG humanity)
              (NP (PRP itself))
              (ADVP (IN at) (JJS least)))))))
    (. .)))

nsubj(ancient-17, Theories-2)
dep(in-7, or-5)
nn(in-7, beliefs-6)
dep(Theories-2, in-7)
det(source-11, a-9)
nn(source-11, Divine-10)
prep_of(Theories-2, source-11)
det(Universe-14, the-13)
prep_for(source-11, Universe-14)
cop(ancient-17, are-15)
advmod(ancient-17, as-16)
root(ROOT-0, ancient-17)
prepc_as(ancient-17, humanity-19)
dobj(humanity-19, itself-20)
advmod(humanity-19, at-21)
pobj(at-21, least-22)

(ROOT
  (S ('' '')
    (S
      (NP (DT A) (NN moot))
      (VP (VBP point)))
    (, ,)
    (CC but)
    (S
      (NP (NN humanity))
      (VP (VBD evolved)
        (NP (DT the)
          (ADJP (JJ necessary) (JJ cognitive))
          (NN function))
        (S
          (VP (TO to)
            (VP (VB imagine)
              (NP (JJR greater) (NNS powers))
              (ADVP (RB far) (RB later))
              (PP (IN than)
                (NP
                  (NP (DT the) (JJ actual) (JJ first) (NN creature))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD could)
                        (VP (VB be)
                          (VP (VBN called)
                            (NP (NN homo) (NN sapien))))))))))))))
    (. .)))

det(moot-3, A-2)
nsubj(point-4, moot-3)
root(ROOT-0, point-4)
nsubj(evolved-8, humanity-7)
conj_but(point-4, evolved-8)
det(function-12, the-9)
amod(cognitive-11, necessary-10)
amod(function-12, cognitive-11)
dobj(evolved-8, function-12)
aux(imagine-14, to-13)
xcomp(evolved-8, imagine-14)
amod(powers-16, greater-15)
dobj(imagine-14, powers-16)
advmod(later-18, far-17)
advmod(imagine-14, later-18)
det(creature-23, the-20)
amod(creature-23, actual-21)
amod(creature-23, first-22)
prep_than(imagine-14, creature-23)
nsubjpass(called-27, creature-23)
aux(called-27, could-25)
auxpass(called-27, be-26)
rcmod(creature-23, called-27)
nn(sapien-29, homo-28)
dobj(called-27, sapien-29)

(ROOT
  (S ('' '')
    (NP (PRP They))
    (VP (VBP constitute)
      (NP
        (NP (DT the) (JJS longest) (NN standing) (NN range))
        (PP (IN of)
          (NP
            (NP (NNS explanations))
            (PP (IN for)
              (NP
                (NP (DT the) (NN source))
                (PP (IN of)
                  (NP (PRP$ our) (NN world)))))))))
    (. .)))

nsubj(constitute-3, They-2)
root(ROOT-0, constitute-3)
det(range-7, the-4)
amod(range-7, longest-5)
nn(range-7, standing-6)
dobj(constitute-3, range-7)
prep_of(range-7, explanations-9)
det(source-12, the-11)
prep_for(explanations-9, source-12)
poss(world-15, our-14)
prep_of(source-12, world-15)

(ROOT
  (NP ('' '')
    (CC And)
    (NP
      (NP
        (ADVP (RB subsequently))
        (DT the) (JJS least))
      (VP (VBN informed)))
    (. .)))

cc(least-5, And-2)
advmod(least-5, subsequently-3)
det(least-5, the-4)
root(ROOT-0, least-5)
partmod(least-5, informed-6)

(ROOT
  (S (`` ``)
    (S
      (NP (PRP they))
      (VP (MD can) (RB not)
        (VP (VB explain)
          (PP (IN without)
            (NP
              (NP (JJ significant) (NNS problems))
              (PP (IN on)
                (NP (DT the) (CD one) (NN hand))))))))
    ('' '')
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS things))
        (ADJP (JJ wrong)
          (PP (IN with)
            (NP (PRP$ your) (NN assertion))))))
    (. .)))

nsubj(explain-5, they-2)
aux(explain-5, can-3)
neg(explain-5, not-4)
ccomp(are-15, explain-5)
amod(problems-8, significant-7)
prep_without(explain-5, problems-8)
det(hand-12, the-10)
num(hand-12, one-11)
prep_on(problems-8, hand-12)
expl(are-15, There-14)
root(ROOT-0, are-15)
amod(things-17, many-16)
nsubj(are-15, things-17)
amod(things-17, wrong-18)
poss(assertion-21, your-20)
prep_with(wrong-18, assertion-21)

(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (SBAR (IN that) (, ,)
        (S
          (SBAR (IN since)
            (S
              (NP (NN science))
              (VP (VBZ does) (RB n't)
                (VP (VB understand)))))
          (, ,)
          (NP (PRP it))
          (VP (MD must)
            (VP (VB be)
              (NP
                (NP (DT a) (DT some) (NN wizard))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN sky))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (ADVP (RB just))
                        (VP (VBD did)
                          (S
                            (NP (PRP it))
                            (ADJP (RB all) (RB randomly))))))))))))))
    (. .)))

nsubj(is-2, One-1)
root(ROOT-0, is-2)
complm(wizard-16, that-3)
mark(understand-9, since-5)
nsubj(understand-9, science-6)
aux(understand-9, does-7)
neg(understand-9, n't-8)
advcl(wizard-16, understand-9)
nsubj(wizard-16, it-11)
aux(wizard-16, must-12)
cop(wizard-16, be-13)
predet(wizard-16, a-14)
det(wizard-16, some-15)
ccomp(is-2, wizard-16)
det(sky-19, the-18)
prep_in(wizard-16, sky-19)
nsubj(did-22, sky-19)
advmod(did-22, just-21)
rcmod(sky-19, did-22)
nsubj(randomly-25, it-23)
advmod(randomly-25, all-24)
xcomp(did-22, randomly-25)

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (JJ several) (NNS theories))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD postulate)
                    (PP (IN on)
                      (NP
                        (NP
                          (NP (DT the) (NN occurrence))
                          (PP (IN of)
                            (NP (NN max) (NN entropy))))
                        (CC and)
                        (NP
                          (NP (PRP it) (POS 's))
                          (NN succession))))
                    (PP (IN into)
                      (NP
                        (NP (DT the) (NN condensation))
                        (PP (IN of)
                          (NP (DT the) (NN universe)))))
                    (PP (IN into)
                      (NP (DT a) (JJ single) (NN point)))))))))))
    (. .)))

advmod(is-3, Second-1)
root(ROOT-0, is-3)
complm(are-6, that-4)
expl(are-6, there-5)
ccomp(is-3, are-6)
amod(theories-8, several-7)
nsubj(are-6, theories-8)
nsubj(postulate-10, theories-8)
rcmod(theories-8, postulate-10)
det(occurrence-13, the-12)
prep_on(postulate-10, occurrence-13)
nn(entropy-16, max-15)
prep_of(occurrence-13, entropy-16)
poss(succession-20, it-18)
prep_on(postulate-10, succession-20)
conj_and(occurrence-13, succession-20)
det(condensation-23, the-22)
prep_into(postulate-10, condensation-23)
det(universe-26, the-25)
prep_of(condensation-23, universe-26)
det(point-30, a-28)
amod(point-30, single-29)
prep_into(postulate-10, point-30)

(ROOT
  (S
    (PP (IN At)
      (NP (WDT which)))
    (, ,)
    (NP (NN entropy))
    (VP (MD can)
      (ADVP (RB finally))
      (VP
        (VP (VB reverse))
        (, ,)
        (CC and)
        (ADVP (IN in)
          (NP (CD one) (NN explosion)))
        (, ,)
        (VP (VB create)
          (NP (NN matter)
            (CC and)
            (NN energy)))))
    (. .)))

prep_at(reverse-7, which-2)
nsubj(reverse-7, entropy-4)
nsubj(create-14, entropy-4)
aux(reverse-7, can-5)
advmod(reverse-7, finally-6)
root(ROOT-0, reverse-7)
advmod(reverse-7, in-10)
conj_and(reverse-7, in-10)
num(explosion-12, one-11)
pobj(in-10, explosion-12)
conj_and(reverse-7, create-14)
dobj(create-14, matter-15)
dobj(create-14, energy-17)
conj_and(matter-15, energy-17)

(ROOT
  (S
    (NP (DT The) (NN universe))
    (VP (MD would) (RB then)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ sinusoidal) (NN wave))
          (PP (IN of)
            (NP (NNS contractions)
              (CC and)
              (NN expansion))))))
    (. .)))

det(universe-2, The-1)
nsubj(wave-8, universe-2)
aux(wave-8, would-3)
advmod(wave-8, then-4)
cop(wave-8, be-5)
det(wave-8, a-6)
amod(wave-8, sinusoidal-7)
root(ROOT-0, wave-8)
prep_of(wave-8, contractions-10)
prep_of(wave-8, expansion-12)
conj_and(contractions-10, expansion-12)

