(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a)
        (ADJP (CD 100) (NN %))
        (NN atheist))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT NO) (NN evidence))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN god))
                  (, ,)
                  (NP (NN heaven))
                  (, ,)
                  (NP (NN hell))
                  (, ,)
                  (NP (NNS devils))
                  (, ,)
                  (NP (NNS angels))
                  (CC or)
                  (NP (DT a) (NN soul))))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ leaves)
                    (NP (DT the) (NN body))))))))))
    (. .)))

nsubj(atheist-6, I-1)
cop(atheist-6, am-2)
det(atheist-6, a-3)
number(%-5, 100-4)
amod(atheist-6, %-5)
root(ROOT-0, atheist-6)
mark(is-9, because-7)
expl(is-9, there-8)
advcl(atheist-6, is-9)
det(evidence-11, NO-10)
nsubj(is-9, evidence-11)
nsubj(leaves-27, evidence-11)
det(god-14, a-13)
prep_of(evidence-11, god-14)
prep_of(evidence-11, heaven-16)
conj_or(god-14, heaven-16)
prep_of(evidence-11, hell-18)
conj_or(god-14, hell-18)
prep_of(evidence-11, devils-20)
conj_or(god-14, devils-20)
prep_of(evidence-11, angels-22)
conj_or(god-14, angels-22)
det(soul-25, a-24)
prep_of(evidence-11, soul-25)
conj_or(god-14, soul-25)
rcmod(evidence-11, leaves-27)
det(body-29, the-28)
dobj(leaves-27, body-29)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (NNP ALL) (NNS figments))
        (PP (IN of)
          (NP (PRP$ our) (NN imagination)))))
    (. .)))

nsubj(figments-4, They-1)
cop(figments-4, are-2)
nn(figments-4, ALL-3)
root(ROOT-0, figments-4)
poss(imagination-7, our-6)
prep_of(figments-4, imagination-7)

(ROOT
  (S
    (NP (NNP Heaven))
    (VP (VBZ is)
      (NP (DT an) (JJ attractive) (NN illusion)))
    (. .)))

nsubj(illusion-5, Heaven-1)
cop(illusion-5, is-2)
det(illusion-5, an-3)
amod(illusion-5, attractive-4)
root(ROOT-0, illusion-5)

(ROOT
  (S
    (NP
      (NP (DT All) (NNS thoughts))
      (PP (IN about)
        (NP (NN god))))
    (VP (VBP exist)
      (ADVP (RB only))
      (PP (IN in)
        (NP (PRP$ our) (NNS minds))))
    (. .)))

det(thoughts-2, All-1)
nsubj(exist-5, thoughts-2)
prep_about(thoughts-2, god-4)
root(ROOT-0, exist-5)
advmod(exist-5, only-6)
poss(minds-9, our-8)
prep_in(exist-5, minds-9)

(ROOT
  (S
    (S
      (VP (VB Look)
        (PP (IN for)
          (NP (NN evidence)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB find)
          (NP (NN none)))))
    (. .)))

root(ROOT-0, Look-1)
prep_for(Look-1, evidence-3)
nsubj(find-7, you-5)
aux(find-7, will-6)
conj_and(Look-1, find-7)
dobj(find-7, none-8)

(ROOT
  (S
    (NP (DT All) (NNS animals)
      (CC and)
      (NNS plants))
    (VP (VBD came)
      (NP
        (NP (RB about) (RB because))
        (PP (IN of)
          (NP (NN evolution)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBG going)
                  (PP (IN on) (IN for)
                    (NP
                      (NP
                        (QP (CD 3.5) (CD billion))
                        (NNS years))
                      (PP (IN on)
                        (NP (NNP Earth))))))))))))
    (. .)))

det(animals-2, All-1)
nsubj(came-5, animals-2)
conj_and(animals-2, plants-4)
nsubj(came-5, plants-4)
root(ROOT-0, came-5)
advmod(because-7, about-6)
dobj(came-5, because-7)
nsubj(going-13, because-7)
prep_of(because-7, evolution-9)
aux(going-13, has-11)
aux(going-13, been-12)
rcmod(because-7, going-13)
dep(going-13, on-14)
number(billion-17, 3.5-16)
num(years-18, billion-17)
prep_for(going-13, years-18)
prep_on(years-18, Earth-20)

(ROOT
  (NP (NNP Jimmy) (NNP Dunne) (NNP 281.584.9707)))

nn(281.584.9707-3, Jimmy-1)
nn(281.584.9707-3, Dunne-2)
root(ROOT-0, 281.584.9707-3)

