(ROOT
  (FRAG
    (NP (NNP No))
    (, ,)
    (PP (IN for)
      (NP
        (ADJP (RB very) (JJ simple))
        (NNS reasons)))
    (. .)))

root(ROOT-0, No-1)
dep(No-1, for-3)
advmod(simple-5, very-4)
amod(reasons-6, simple-5)
pobj(for-3, reasons-6)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN requirement))
        (PP (IN for)
          (NP
            (NP (DT the) (NN intervention))
            (PP (IN of)
              (NP (DT a) (NNP God)))))
        (S
          (VP (TO to)
            (VP (VB live)
              (NP (DT a) (JJ healthy) (NN lifestyle)))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(requirement-4, no-3)
nsubj(is-2, requirement-4)
det(intervention-7, the-6)
prep_for(requirement-4, intervention-7)
det(God-10, a-9)
prep_of(intervention-7, God-10)
aux(live-12, to-11)
infmod(requirement-4, live-12)
det(lifestyle-15, a-13)
amod(lifestyle-15, healthy-14)
dobj(live-12, lifestyle-15)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (ADJP (JJ capable)
        (PP (IN of)
          (S
            (VP (VBG making)
              (NP (PRP$ our) (JJ own) (NNS decisions))
              (PP (IN without)
                (S
                  (VP (VBG knowing)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (NN life))
                        (VP (VBZ comes)
                          (PP (IN from)
                            (PRN (, ,)
                              (SBAR
                                (WHADVP (WRB when)
                                  (CC and)
                                  (WRB how))
                                (S
                                  (NP (DT the) (NN universe))
                                  (VP (VBD began))))
                              (, ,))
                            (NP (FW etc.))))))))))))))
    (. .)))

nsubj(capable-3, We-1)
cop(capable-3, 're-2)
root(ROOT-0, capable-3)
prepc_of(capable-3, making-5)
poss(decisions-8, our-6)
amod(decisions-8, own-7)
dobj(making-5, decisions-8)
prepc_without(making-5, knowing-10)
advmod(comes-13, where-11)
nsubj(comes-13, life-12)
advcl(knowing-10, comes-13)
advmod(began-21, when-16)
dep(when-16, and-17)
dep(when-16, how-18)
det(universe-20, the-19)
nsubj(began-21, universe-20)
dep(comes-13, began-21)
prep_from(comes-13, etc.-23)

(ROOT
  (S (CC And)
    (S
      (NP
        (NP (NNS religions))
        (PP (IN like)
          (NP (NNP Christianity))))
      (VP (VBP attempt)
        (S
          (VP (TO to)
            (VP
              (VP (VB reach)
                (PP (IN into)
                  (NP
                    (NP (DT the) (NNS realms))
                    (PP (IN of)
                      (NP (DT the) (NN unknown))))))
              (CC and)
              (RB not)
              (VP
                (ADVP (RB only))
                (VB fill)
                (NP
                  (NP (DT this) (NN gap))
                  (PP (IN with)
                    (NP (JJ definite) (NNS answers))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ tells)
          (S
            (NP (PRP you))
            (RB not)
            (VP (TO to)
              (VP (VB do)
                (NP
                  (NP (DT this))
                  (CC or)
                  (NP (DT that)))))))
        (CC and)
        (VP (VBZ creates)
          (NP (JJ antagonistic) (NN behavior))
          (PP (IN towards)
            (NP
              (NP (NNS people))
              (PP (IN like)
                (NP
                  (NP (NNS homosexuals))
                  (, ,)
                  (NP (RB sexually) (JJ active) (NNS people))
                  (, ,)
                  (CC and)
                  (NP (NNS people))))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP drink)
                    (CC or)
                    (VBP smoke)
                    (NP (NN pot))))))))))
    (. .)))

nsubj(attempt-5, religions-2)
xsubj(reach-7, religions-2)
prep_like(religions-2, Christianity-4)
root(ROOT-0, attempt-5)
aux(reach-7, to-6)
xcomp(attempt-5, reach-7)
det(realms-10, the-9)
prep_into(reach-7, realms-10)
det(unknown-13, the-12)
prep_of(realms-10, unknown-13)
xcomp(attempt-5, not-15)
conj_and(reach-7, not-15)
neg(reach-7, not-15)
advmod(fill-17, only-16)
dep(reach-7, fill-17)
det(gap-19, this-18)
dobj(fill-17, gap-19)
amod(answers-22, definite-21)
prep_with(gap-19, answers-22)
nsubj(tells-26, it-25)
nsubj(creates-35, it-25)
conj_but(attempt-5, tells-26)
nsubj(do-30, you-27)
neg(do-30, not-28)
aux(do-30, to-29)
xcomp(tells-26, do-30)
dobj(do-30, this-31)
dobj(do-30, that-33)
conj_or(this-31, that-33)
conj_but(attempt-5, creates-35)
conj_and(tells-26, creates-35)
amod(behavior-37, antagonistic-36)
dobj(creates-35, behavior-37)
prep_towards(creates-35, people-39)
nsubj(drink-50, people-39)
nsubj(smoke-52, people-39)
prep_like(people-39, homosexuals-41)
advmod(people-45, sexually-43)
amod(people-45, active-44)
prep_like(people-39, people-45)
conj_and(homosexuals-41, people-45)
prep_like(people-39, people-48)
conj_and(homosexuals-41, people-48)
rcmod(people-39, drink-50)
rcmod(people-39, smoke-52)
conj_or(drink-50, smoke-52)
dobj(drink-50, pot-53)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (NNS victimless))
    (VP (VBZ crimes))
    (. .)))

amod(words-3, other-2)
prep_in(crimes-6, words-3)
nsubj(crimes-6, victimless-5)
root(ROOT-0, crimes-6)

(ROOT
  (S (RB Then)
    (NP (PRP it))
    (VP (VBZ takes)
      (NP (NN credit))
      (PP (IN for)
        (NP
          (NP (RB basically) (DT the) (JJ entire) (NN universe))
          (CC and)
          (NP
            (NP (NNS people) (POS 's))
            (JJ natural) (NN tendency)
            (S
              (VP (TO to)
                (VP (VB grow)
                  (CC and)
                  (VB prosper))))))))
    (. .)))

advmod(takes-3, Then-1)
nsubj(takes-3, it-2)
root(ROOT-0, takes-3)
dobj(takes-3, credit-4)
advmod(universe-9, basically-6)
det(universe-9, the-7)
amod(universe-9, entire-8)
prep_for(takes-3, universe-9)
poss(tendency-14, people-11)
amod(tendency-14, natural-13)
prep_for(takes-3, tendency-14)
conj_and(universe-9, tendency-14)
aux(grow-16, to-15)
infmod(tendency-14, grow-16)
infmod(tendency-14, prosper-18)
conj_and(grow-16, prosper-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (NP
          (NP (DT the) (NN benefit))
          (PP (IN of)
            (S
              (VP (VBG following)
                (NP
                  (NP (DT a) (NN cult))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ claims)
                        (S
                          (VP (TO to)
                            (VP (VB know)
                              (NP
                                (NP (DT the) (NNS intentions))
                                (PP (IN of)
                                  (NP (DT an) (JJ almighty) (NN creator)))))))))))))))))
    (. .)))

nsubj(see-4, I-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
det(benefit-6, the-5)
dobj(see-4, benefit-6)
prepc_of(benefit-6, following-8)
det(cult-10, a-9)
dobj(following-8, cult-10)
nsubj(claims-12, cult-10)
rcmod(cult-10, claims-12)
aux(know-14, to-13)
xcomp(claims-12, know-14)
det(intentions-16, the-15)
dobj(know-14, intentions-16)
det(creator-20, an-18)
amod(creator-20, almighty-19)
prep_of(intentions-16, creator-20)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ atheistic) (NNS countries))
      (PP (IN of)
        (NP (NNP Europe))))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN worked)
        (NP (DT this))
        (PRT (RP out))
        (PP (IN amongst)
          (NP (PRP themselves)))))
    (. .)))

det(countries-3, The-1)
amod(countries-3, atheistic-2)
nsubj(worked-8, countries-3)
prep_of(countries-3, Europe-5)
aux(worked-8, have-6)
advmod(worked-8, already-7)
root(ROOT-0, worked-8)
dobj(worked-8, this-9)
prt(worked-8, out-10)
prep_amongst(worked-8, themselves-12)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (NP
        (NP (NNS centuries))
        (PP (IN of)
          (NP (JJ religious) (NN persecution)
            (CC and)
            (NN violence))))
      (S
        (VP (TO to)
          (VP (VB create)
            (NP (NNS countries))
            (PP (IN with)
              (NP
                (NP (DT the) (JJ foremost) (NNS standards))
                (PP (IN of)
                  (NP (NN living))))))))
      (, ,)
      (PP (IN without)
        (NP (NN religion))))
    (. .)))

nsubj(took-2, It-1)
root(ROOT-0, took-2)
dobj(took-2, centuries-3)
amod(persecution-6, religious-5)
prep_of(centuries-3, persecution-6)
prep_of(centuries-3, violence-8)
conj_and(persecution-6, violence-8)
aux(create-10, to-9)
xcomp(took-2, create-10)
dobj(create-10, countries-11)
det(standards-15, the-13)
amod(standards-15, foremost-14)
prep_with(create-10, standards-15)
prep_of(standards-15, living-17)
prep_without(took-2, religion-20)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP live)
        (PP (IN without)
          (NP (PRP it)))
        (ADVP (RB too))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB hurt)
          (NP (NN anybody)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP help)
        (PRT (RP out))))
    (, ,)
    (CC and)
    (S
      (NP (DT any) (NN culture))
      (VP (VBZ knows)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJS best) (NN way))
              (PP (TO to)
                (NP (NN approach) (NN life))))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB live)
                      (ADJP (JJ happy)))
                    (CC and)
                    (VP (VB help)
                      (S
                        (NP (NNS others))
                        (VP (VB live)
                          (ADJP (JJ happy)))))))))))))
    (. .)))

nsubj(live-2, I-1)
root(ROOT-0, live-2)
prep_without(live-2, it-4)
advmod(live-2, too-5)
nsubj(hurt-10, I-7)
aux(hurt-10, do-8)
neg(hurt-10, n't-9)
ccomp(live-2, hurt-10)
conj_and(live-2, hurt-10)
dobj(hurt-10, anybody-11)
nsubj(help-14, I-13)
ccomp(live-2, help-14)
conj_and(live-2, help-14)
prt(help-14, out-15)
det(culture-19, any-18)
nsubj(knows-20, culture-19)
conj_and(live-2, knows-20)
complm(is-28, that-21)
det(way-24, the-22)
amod(way-24, best-23)
nsubj(is-28, way-24)
xsubj(live-30, way-24)
nn(life-27, approach-26)
prep_to(way-24, life-27)
ccomp(knows-20, is-28)
aux(live-30, to-29)
xcomp(is-28, live-30)
acomp(live-30, happy-31)
xcomp(is-28, help-33)
conj_and(live-30, help-33)
nsubj(live-35, others-34)
ccomp(help-33, live-35)
acomp(live-35, happy-36)

(ROOT
  (S
    (NP (DT No) (NNS commandments))
    (VP (VBD required))
    (. .)))

det(commandments-2, No-1)
nsubj(required-3, commandments-2)
root(ROOT-0, required-3)

