(ROOT
  (S
    (VP (VB see)
      (NP
        (NP (NNP Miller) (NNP Urey))
        (CC and)
        (NP
          (NP (DT the) (JJ many) (JJ other) (NNS experiments))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP deal)
                (PP (IN with)
                  (NP
                    (NP (NNS origins))
                    (PP (IN of)
                      (NP (NN life)))))
                (PP (IN from)
                  (NP
                    (NP (JJ inorganic) (NN material))
                    (PP (TO to)
                      (NP (JJ organic) (NN material))))))))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (JJ amino) (NNS acids))
              (, ,)
              (NP (FW etc)))
            (-RRB- -RRB-)))))))

root(ROOT-0, see-1)
nn(Urey-3, Miller-2)
dobj(see-1, Urey-3)
det(experiments-8, the-5)
amod(experiments-8, many-6)
amod(experiments-8, other-7)
dobj(see-1, experiments-8)
conj_and(Urey-3, experiments-8)
nsubj(deal-10, experiments-8)
rcmod(experiments-8, deal-10)
prep_with(deal-10, origins-12)
prep_of(origins-12, life-14)
amod(material-17, inorganic-16)
prep_from(deal-10, material-17)
amod(material-20, organic-19)
prep_to(material-17, material-20)
amod(acids-23, amino-22)
dep(experiments-8, acids-23)
appos(acids-23, etc-25)

