(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN bible))
        (SBAR
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (VP (VBN written)
                  (NP (DT a) (JJ long) (NN time))
                  (ADVP (IN ago))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP 's))
              (VP (VBZ is)
                (NP
                  (NP (NN proof)
                    (CC and)
                    (DT no))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBP hast)
                        (ADJP (JJ changed))))))))))))
    (: ...)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(bible-4, the-3)
nsubj(is-2, bible-4)
nsubjpass(written-7, bible-4)
auxpass(written-7, was-6)
rcmod(bible-4, written-7)
det(time-10, a-8)
amod(time-10, long-9)
dobj(written-7, time-10)
advmod(written-7, ago-11)
dep(proof-16, that-13)
nsubj(proof-16, 's-14)
cop(proof-16, is-15)
rcmod(bible-4, proof-16)
conj_and(written-7, proof-16)
dobj(hast-20, proof-16)
conj_and(written-7, no-18)
conj_and(proof-16, no-18)
dobj(hast-20, no-18)
nsubj(hast-20, it-19)
rcmod(proof-16, hast-20)
acomp(hast-20, changed-21)

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ right))
        (ADVP (RB so) (RB far)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ says)
                (SBAR (IN that)
                  (S
                    (S
                      (NP
                        (NP
                          (NP (DT all))
                          (PP (IN of)
                            (NP (NN israel)
                              (CC and)
                              (NN babilonia))))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP a.k.a) (NNP Iraq))
                          (-RRB- -RRB-)))
                      (VP (MD will)
                        (VP (VB cry)
                          (PRT (RP out)))))
                    (CC and)
                    (S
                      (NP (NN everyone))
                      (VP (MD will)
                        (VP (VB know))))))))))))
    (: ...)))

cc(right-5, And-1)
nsubj(right-5, it-2)
aux(right-5, has-3)
cop(right-5, been-4)
root(ROOT-0, right-5)
advmod(far-7, so-6)
advmod(right-5, far-7)
nsubj(says-9, it-8)
dep(far-7, says-9)
complm(cry-21, that-10)
nsubj(cry-21, all-11)
prep_of(all-11, israel-13)
prep_of(all-11, babilonia-15)
conj_and(israel-13, babilonia-15)
nn(Iraq-18, a.k.a-17)
appos(all-11, Iraq-18)
aux(cry-21, will-20)
ccomp(says-9, cry-21)
prt(cry-21, out-22)
nsubj(know-26, everyone-24)
aux(know-26, will-25)
ccomp(says-9, know-26)
conj_and(cry-21, know-26)

(ROOT
  (S
    (NP
      (NP (DT The) (NN thing))
      (PP (IN between)
        (NP (NNP israel)
          (CC and)
          (NNP Iraq))))
    (VP (VBZ whats)
      (WHNP (WDT that)))
    (: ...)))

det(thing-2, The-1)
nsubj(whats-7, thing-2)
prep_between(thing-2, israel-4)
prep_between(thing-2, Iraq-6)
conj_and(israel-4, Iraq-6)
root(ROOT-0, whats-7)
dobj(whats-7, that-8)

(ROOT
  (NP (NNP PROOF)))

root(ROOT-0, PROOF-1)

