(ROOT
  (S
    (NP (DT This))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (JJ double) (NN post))
              (SBAR
                (S
                  (NP (PRP$ my) (NN reply))
                  (VP (MD can)
                    (VP (VB be)
                      (VP (VBN found)
                        (S
                          (ADJP (JJ http:\/\/www.opposingviews.com\/comments\/evidence--6)))))))))))))))

nsubj(appears-2, This-1)
xsubj(post-7, This-1)
root(ROOT-0, appears-2)
aux(post-7, to-3)
cop(post-7, be-4)
det(post-7, a-5)
amod(post-7, double-6)
xcomp(appears-2, post-7)
poss(reply-9, my-8)
nsubjpass(found-12, reply-9)
aux(found-12, can-10)
auxpass(found-12, be-11)
rcmod(post-7, found-12)
acomp(found-12, http:\/\/www.opposingviews.com\/comments\/evidence--6-13)

