(ROOT
  (S
    (NP (PRP I))
    (VP (VBP understand)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NN life))
          (VP (VBZ is)
            (ADJP (JJ capable)
              (PP (IN on)
                (NP (NNP Earth))))))))
    (. .)))

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
advmod(capable-6, how-3)
nsubj(capable-6, life-4)
cop(capable-6, is-5)
ccomp(understand-2, capable-6)
prep_on(capable-6, Earth-8)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB mean)
          (S
            (VP (TO to)
              (VP (VB boast)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN taken)
          (NP
            (NP
              (NP (NNP AP) (NNP Physics))
              (CC and)
              (NP (NNP AP) (NNP Biology)))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (DT a) (NN year))
              (PP (IN of)
                (NP (NNP honors) (NNP Chemistry))))))))
    (CC and)
    (S
      (NP (NNP Honors) (NNP Biology))
      (NP (JJ freshman) (NN year))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB well))
        (VP (VBN versed)
          (PP (IN in)
            (NP (DT the) (NNS sciences)))
          (PRN (-LRB- -LRB-)
            (FRAG (CC And)
              (NP
                (NP (PRP I))
                (SBAR
                  (S
                    (VP (VBP hope)
                      (S
                        (VP (TO to)
                          (VP (VB go)
                            (PP (IN into)
                              (NP (NN medicine)
                                (CC or)
                                (NNS mechanics))))))))))
              (. !))
            (-RRB- -RRB-)))))))

nsubj(mean-4, I-1)
xsubj(boast-6, I-1)
aux(mean-4, do-2)
neg(mean-4, n't-3)
root(ROOT-0, mean-4)
aux(boast-6, to-5)
xcomp(mean-4, boast-6)
nsubj(taken-11, I-9)
aux(taken-11, 've-10)
conj_but(mean-4, taken-11)
nn(Physics-13, AP-12)
dobj(taken-11, Physics-13)
nn(Biology-16, AP-15)
dobj(taken-11, Biology-16)
conj_and(Physics-13, Biology-16)
det(year-22, a-21)
dobj(taken-11, year-22)
conj_and(Physics-13, year-22)
nn(Chemistry-25, honors-24)
prep_of(year-22, Chemistry-25)
nn(Biology-28, Honors-27)
nsubjpass(versed-34, Biology-28)
amod(year-30, freshman-29)
nsubjpass(versed-34, year-30)
tmod(versed-34, year-30)
nsubjpass(versed-34, I-31)
auxpass(versed-34, 'm-32)
advmod(versed-34, well-33)
conj_and(mean-4, versed-34)
det(sciences-37, the-36)
prep_in(versed-34, sciences-37)
dep(I-40, And-39)
dep(versed-34, I-40)
rcmod(I-40, hope-41)
aux(go-43, to-42)
xcomp(hope-41, go-43)
prep_into(go-43, medicine-45)
prep_into(go-43, mechanics-47)
conj_or(medicine-45, mechanics-47)

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB fairly) (JJ certain)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP know)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP
                      (NP (NN life))
                      (PP (IN on)
                        (NP (NNP Earth))))))))))))
    (. .)))

advmod(certain-6, Therefore-1)
nsubj(certain-6, I-3)
cop(certain-6, 'm-4)
advmod(certain-6, fairly-5)
root(ROOT-0, certain-6)
nsubj(know-8, I-7)
dep(certain-6, know-8)
advmod(is-11, how-9)
expl(is-11, there-10)
ccomp(know-8, is-11)
nsubj(is-11, life-12)
prep_on(life-12, Earth-14)

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (NN life))
            (VP (VBZ is)
              (ADVP (RB here)))))))
    (. !)))

cc(know-5, But-1)
nsubj(know-5, we-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
advmod(is-8, why-6)
nsubj(is-8, life-7)
advcl(know-5, is-8)
advmod(is-8, here-9)

(ROOT
  (S
    (NP (NNP God))
    (ADVP (RB always))
    (VP
      (VP (VBD was))
      (CC and)
      (VP
        (ADVP (RB always))
        (MD will)
        (VP (VB be))))
    (. .)))

nsubj(was-3, God-1)
nsubj(be-7, God-1)
advmod(was-3, always-2)
root(ROOT-0, was-3)
advmod(be-7, always-5)
aux(be-7, will-6)
conj_and(was-3, be-7)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ complete) (NN enigma))
        (CC and)
        (NP
          (NP (DT a) (NN mystery))
          (PP (TO to)
            (NP (DT the) (JJ human) (NN race))))))
    (. .)))

nsubj(enigma-5, He-1)
cop(enigma-5, is-2)
det(enigma-5, a-3)
amod(enigma-5, complete-4)
root(ROOT-0, enigma-5)
det(mystery-8, a-7)
conj_and(enigma-5, mystery-8)
det(race-12, the-10)
amod(race-12, human-11)
prep_to(mystery-8, race-12)

(ROOT
  (S
    (NP (DT Any) (NN attempt)
      (S
        (VP (TO to)
          (VP (VB explain)
            (SBAR
              (SBAR
                (WHNP (WP who))
                (S
                  (NP (PRP He))
                  (VP (VBZ is))))
              (CC and)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP He))
                  (VP (VBD did)
                    (NP
                      (NP (DT the) (NNS things))
                      (SBAR
                        (S
                          (NP (PRP He))
                          (VP (VBD did)))))))))))))
    (VP (VBZ is)
      (ADJP (JJ impossible)))
    (. .)))

det(attempt-2, Any-1)
nsubj(impossible-17, attempt-2)
aux(explain-4, to-3)
infmod(attempt-2, explain-4)
dobj(is-7, who-5)
nsubj(is-7, He-6)
dep(explain-4, is-7)
advmod(did-11, why-9)
nsubj(did-11, He-10)
dep(explain-4, did-11)
conj_and(is-7, did-11)
det(things-13, the-12)
dobj(did-11, things-13)
dobj(did-15, things-13)
nsubj(did-15, He-14)
rcmod(things-13, did-15)
cop(impossible-17, is-16)
root(ROOT-0, impossible-17)

