(ROOT
  (S
    (NP (DT The) (NNPS Romans))
    (VP (VBN persecuted)
      (NP
        (NP (NNS Christians))
        (SBAR
          (S
            (NP (DT the) (NNPS Romans))
            (VP (VBD were) (RB n't)
              (NP
                (NP (NNS Christians))
                (CC or)
                (RB even)
                (NP (NNP Catholic))
                (ADVP (RB yet))))))))
    (. .)))

det(Romans-2, The-1)
nsubj(persecuted-3, Romans-2)
root(ROOT-0, persecuted-3)
dobj(persecuted-3, Christians-4)
det(Romans-6, the-5)
nsubj(Christians-9, Romans-6)
cop(Christians-9, were-7)
neg(Christians-9, n't-8)
rcmod(Christians-4, Christians-9)
rcmod(Christians-4, even-11)
advmod(Christians-9, even-11)
conj_or(Christians-9, even-11)
dep(Christians-9, Catholic-12)
advmod(Christians-9, yet-13)

(ROOT
  (S
    (SBARQ
      (WHADVP (WRB Where))
      (SQ (VBP are)
        (NP (PRP you))
        (VP (VBG making)
          (NP (DT this) (NN stuff))
          (PRT (RP up)))))
    (NP (DT the) (JJ sixth) (NN commandment))
    (VP
      (ADVP (RB never))
      (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD could)
            (VP (VB kill)
              (NP
                (NP (NNP Canaanites))
                (CC and)
                (NP (NNP Babylonians) (NNP et))))))))
    (. .)))

advmod(making-4, Where-1)
aux(making-4, are-2)
nsubj(making-4, you-3)
dep(said-12, making-4)
det(stuff-6, this-5)
dobj(making-4, stuff-6)
prt(making-4, up-7)
det(commandment-10, the-8)
amod(commandment-10, sixth-9)
nsubj(said-12, commandment-10)
neg(said-12, never-11)
root(ROOT-0, said-12)
complm(kill-16, that-13)
nsubj(kill-16, you-14)
aux(kill-16, could-15)
ccomp(said-12, kill-16)
dobj(kill-16, Canaanites-17)
nn(et-20, Babylonians-19)
dobj(kill-16, et-20)
conj_and(Canaanites-17, et-20)

(ROOT
  (S
    (NP (JJ Ancient) (JJ Roman) (NN religion))
    (VP (VBZ encompasses)
      (NP
        (NP (DT the) (NN collection))
        (PP (IN of)
          (NP
            (NP (NNS beliefs)
              (CC and)
              (NNS rituals))
            (VP (VBN practiced)
              (PP (IN in)
                (NP (JJ ancient) (NNP Rome)))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN form))
                  (PP (IN of)
                    (NP (NN cult) (NNS practices))))))))))
    (. .)))

amod(religion-3, Ancient-1)
amod(religion-3, Roman-2)
nsubj(encompasses-4, religion-3)
root(ROOT-0, encompasses-4)
det(collection-6, the-5)
dobj(encompasses-4, collection-6)
prep_of(collection-6, beliefs-8)
prep_of(collection-6, rituals-10)
conj_and(beliefs-8, rituals-10)
partmod(beliefs-8, practiced-11)
amod(Rome-14, ancient-13)
prep_in(practiced-11, Rome-14)
det(form-17, the-16)
prep_in(practiced-11, form-17)
nn(practices-20, cult-19)
prep_of(form-17, practices-20)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (NP
        (NP (DT the) (JJ practical) (NN counterpart))
        (PP (IN of)
          (NP (NNP Roman) (NN mythology)))))
    (. .)))

nsubj(counterpart-6, It-1)
cop(counterpart-6, is-2)
advmod(counterpart-6, therefore-3)
det(counterpart-6, the-4)
amod(counterpart-6, practical-5)
root(ROOT-0, counterpart-6)
nn(mythology-9, Roman-8)
prep_of(counterpart-6, mythology-9)

(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (NNP Roman) (NN world)))
    (, ,)
    (NP (JJ religious) (NN practice))
    (VP (VBD varied)
      (ADVP (RB enough) (RB so))
      (SBAR (IN that)
        (S
          (NP (PRP one))
          (VP (MD might)
            (VP (VB speak)
              (PP (IN of)
                (NP (NNP Roman) (NNS religions))))))))
    (. .)))

det(world-4, the-2)
nn(world-4, Roman-3)
prep_within(varied-8, world-4)
amod(practice-7, religious-6)
nsubj(varied-8, practice-7)
root(ROOT-0, varied-8)
advmod(so-10, enough-9)
advmod(varied-8, so-10)
complm(speak-14, that-11)
nsubj(speak-14, one-12)
aux(speak-14, might-13)
ccomp(varied-8, speak-14)
nn(religions-17, Roman-16)
prep_of(speak-14, religions-17)

(ROOT
  (S
    (NP
      (NP (DT The) (NN cult) (NNS practices))
      (PP (IN of)
        (NP (NNP Rome))))
    (VP (VBD extended)
      (PP (IN across)
        (NP (NNP Italy)))
      (PP (IN with)
        (NP
          (NP (DT the) (NN rise))
          (PP (IN of)
            (NP (DT the) (NNP Roman) (NNP Empire))))))
    (. .)))

det(practices-3, The-1)
nn(practices-3, cult-2)
nsubj(extended-6, practices-3)
prep_of(practices-3, Rome-5)
root(ROOT-0, extended-6)
prep_across(extended-6, Italy-8)
det(rise-11, the-10)
prep_with(extended-6, rise-11)
det(Empire-15, the-13)
nn(Empire-15, Roman-14)
prep_of(rise-11, Empire-15)

(ROOT
  (S
    (S
      (NP (DT These) (NNS religions))
      (VP (VBD were)
        (ADJP (JJ polytheistic))))
    (, ,)
    (CC and)
    (S
      (NP (RB as) (JJ such))
      (VP (VBP are)
        (ADVP (RB sometimes))
        (VP (VBN referred)
          (S
            (VP (TO to)))
          (PP (IN as) (`` ``)
            (NP (NN pagan))
            ('' '')))))
    (. .)))

det(religions-2, These-1)
nsubj(polytheistic-4, religions-2)
cop(polytheistic-4, were-3)
root(ROOT-0, polytheistic-4)
advmod(such-8, as-7)
nsubjpass(referred-11, such-8)
xsubj(to-12, such-8)
auxpass(referred-11, are-9)
advmod(referred-11, sometimes-10)
conj_and(polytheistic-4, referred-11)
xcomp(referred-11, to-12)
prep_as(referred-11, pagan-15)

(ROOT
  (S
    (PP (IN As)
      (S
        (VP
          (ADVP (RB far) (IN as) (DT the))
          (VBG putting)
          (NP (NNS people))
          (PP (TO to)
            (NP (NN death))))))
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB associate)
        (NP (NNPS Catholics))
        (PP (IN as)
          (NP (NNS Christians)))))
    (. .)))

advmod(as-3, far-2)
advmod(putting-5, as-3)
dep(as-3, the-4)
prepc_as(associate-12, putting-5)
dobj(putting-5, people-6)
prep_to(putting-5, death-8)
nsubj(associate-12, I-9)
aux(associate-12, do-10)
neg(associate-12, n't-11)
root(ROOT-0, associate-12)
dobj(associate-12, Catholics-13)
prep_as(associate-12, Christians-15)

(ROOT
  (S
    (NP (NNP True) (NNP Christian))
    (VP (VBZ 's)
      (ADVP (RB never))
      (VP (VBN asked)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (NNS people))
              (PP (TO to)
                (NP (NN death))))))))
    (. .)))

nn(Christian-2, True-1)
nsubjpass(asked-5, Christian-2)
xsubj(put-7, Christian-2)
auxpass(asked-5, 's-3)
neg(asked-5, never-4)
root(ROOT-0, asked-5)
aux(put-7, to-6)
xcomp(asked-5, put-7)
dobj(put-7, people-8)
prep_to(put-7, death-10)

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ main) (NNS reasons))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (NNS pilgrims))
              (VP (VBD left)
                (NP (NNP England))))))))
    (VP (VBD was)
      (PP (RB because) (IN of)
        (NP
          (NP (RB there) (NN freedom))
          (PP (IN of)
            (NP (NN religion)))))
      (S
        (VP (TO to)
          (VP (RB not) (VB be)
            (VP (VBN persecuted)
              (PP (IN by)
                (NP (NNPS Catholics))))))))
    (. .)))

nsubj(was-10, One-1)
xsubj(persecuted-20, One-1)
det(reasons-5, the-3)
amod(reasons-5, main-4)
prep_of(One-1, reasons-5)
advmod(left-8, why-6)
nsubj(left-8, pilgrims-7)
rcmod(reasons-5, left-8)
dobj(left-8, England-9)
root(ROOT-0, was-10)
advmod(freedom-14, there-13)
prep_because_of(was-10, freedom-14)
prep_of(freedom-14, religion-16)
aux(persecuted-20, to-17)
neg(persecuted-20, not-18)
auxpass(persecuted-20, be-19)
xcomp(was-10, persecuted-20)
agent(persecuted-20, Catholics-22)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP look)
          (PRT (RP up))
          (NP
            (NP (DT the) (NN history))
            (PP (IN of)
              (NP (NNP Catholicism))))
          (PP (IN about)
            (NP (CD 300))))))
    (PRN
      (NP (NNP A.D.) (NNP Constantin))
      (VP (VBD fused)
        (S
          (S
            (ADVP (RB together))
            (ADJP (JJ pagan)))
          (CC and)
          (S
            (NP (NNP Christianity))
            (ADVP (RB there))))))
    (NP (PRP you))
    (VP (VBP have)
      (NP (DT the) (NNP whack) (NNPS Catholics)))
    (. .)))

mark(look-3, If-1)
nsubj(look-3, you-2)
advcl(have-20, look-3)
prt(look-3, up-4)
det(history-6, the-5)
dobj(look-3, history-6)
prep_of(history-6, Catholicism-8)
prep_about(look-3, 300-10)
nn(Constantin-12, A.D.-11)
nsubj(fused-13, Constantin-12)
parataxis(have-20, fused-13)
advmod(pagan-15, together-14)
dep(fused-13, pagan-15)
dep(fused-13, Christianity-17)
conj_and(pagan-15, Christianity-17)
advmod(Christianity-17, there-18)
nsubj(have-20, you-19)
root(ROOT-0, have-20)
det(Catholics-23, the-21)
nn(Catholics-23, whack-22)
dobj(have-20, Catholics-23)

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD cut))
      (CC and)
      (VP (VBD pasted)
        (PP (IN from)
          (NP (NNP Wiki)))
        (ADVP (RB below))))
    (. .)))

nsubj(cut-2, I-1)
nsubj(pasted-4, I-1)
root(ROOT-0, cut-2)
conj_and(cut-2, pasted-4)
prep_from(pasted-4, Wiki-6)
advmod(pasted-4, below-7)

(ROOT
  (S
    (S
      (VP (VB Look)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (DT the) (NN argument))
                  (VP (VBZ is) (RB not)
                    (PP (IN about)
                      (NP
                        (NP (DT a) (JJ specific) (NN religion))
                        (PP (IN like)
                          (NP (DT the) (NN one)))))))))))))
    (NP (PRP I))
    (VP (VBP believe)
      (PRT (RP in)))
    (. .)))

dep(believe-16, Look-1)
nsubj(know-3, I-2)
ccomp(Look-1, know-3)
det(argument-5, the-4)
nsubj(is-6, argument-5)
ccomp(know-3, is-6)
neg(is-6, not-7)
det(religion-11, a-9)
amod(religion-11, specific-10)
prep_about(is-6, religion-11)
det(one-14, the-13)
prep_like(religion-11, one-14)
nsubj(believe-16, I-15)
root(ROOT-0, believe-16)
prt(believe-16, in-17)

(ROOT
  (S
    (SBAR
      (ADVP (RB Yes))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VB encompass)
          (NP
            (NP (DT all) (NNS religions))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP call)
                  (S
                    (NP (PRP themselves))
                    (NP
                      (NP (NNP Christian))
                      (PP (IN than)
                        (NP (RB yes))))))))))))
    (NP (PRP$ your) (NN death) (NN statement))
    (VP (VBZ is)
      (ADJP (JJ correct)))
    (. .)))

advmod(encompass-4, Yes-1)
dep(encompass-4, if-2)
nsubj(encompass-4, you-3)
advcl(correct-17, encompass-4)
det(religions-6, all-5)
dobj(encompass-4, religions-6)
nsubj(call-8, religions-6)
rcmod(religions-6, call-8)
nsubj(Christian-10, themselves-9)
xcomp(call-8, Christian-10)
prep(Christian-10, than-11)
pobj(than-11, yes-12)
poss(statement-15, your-13)
nn(statement-15, death-14)
nsubj(correct-17, statement-15)
cop(correct-17, is-16)
root(ROOT-0, correct-17)

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS cults))
            (PP (IN out)
              (NP (RB there))))))
      (VP (VBP call)
        (S
          (NP (PRP themselves))
          (NP (NNP Christian)))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (NP
          (NP (DT a) (NN wolf))
          (PP (IN in)
            (NP
              (NP (NN sheep) (POS 's))
              (NN clothing))))
        (SBAR (RB just) (IN like)
          (S
            (NP (DT the) (NNPS Catholics))
            (VP (VBP are)
              (VP (VBG making)
                (PRT (RP up))
                (NP (RB there) (JJ own) (NNS rules)
                  (CC and)
                  (NNS laws))))))))
    (. .)))

det(lot-2, A-1)
nsubj(call-7, lot-2)
prep_of(lot-2, cults-4)
prep(cults-4, out-5)
pobj(out-5, there-6)
root(ROOT-0, call-7)
nsubj(Christian-9, themselves-8)
xcomp(call-7, Christian-9)
nsubj(wolf-14, they-11)
cop(wolf-14, are-12)
det(wolf-14, a-13)
conj_but(call-7, wolf-14)
poss(clothing-18, sheep-16)
prep_in(wolf-14, clothing-18)
advmod(making-24, just-19)
dep(making-24, like-20)
det(Catholics-22, the-21)
nsubj(making-24, Catholics-22)
aux(making-24, are-23)
dep(wolf-14, making-24)
prt(making-24, up-25)
advmod(rules-28, there-26)
amod(rules-28, own-27)
dobj(making-24, rules-28)
dobj(making-24, laws-30)
conj_and(rules-28, laws-30)

