(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB explain)
        (NP (NN everything))
        (PP (IN on)
          (NP (NN earth)))))
    (. .)))

advmod(explain-4, How-1)
aux(explain-4, can-2)
nsubj(explain-4, you-3)
root(ROOT-0, explain-4)
dobj(explain-4, everything-5)
prep_on(explain-4, earth-7)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD got)
      (ADVP (RB here))
      (ADVP (RB somehow)))
    (. .)))

nsubj(got-2, It-1)
root(ROOT-0, got-2)
advmod(got-2, here-3)
advmod(got-2, somehow-4)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean) (, ,)
      (S
        (NP (PRP$ its))
        (NP (PRP$ your) (NN choice)
          (S
            (VP (TO to)
              (VP (VB believe)
                (PP (IN in)
                  (NP (PRP him)))))))))
    (. .)))

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(choice-6, its-4)
poss(choice-6, your-5)
xcomp(mean-2, choice-6)
aux(believe-8, to-7)
infmod(choice-6, believe-8)
prep_in(believe-8, him-10)

