(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT some) (JJ major) (NN tooth-fairing))
        (PP (IN on)
          (NP (DT this) (NN side)))))
    (. .)))

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(tooth-fairing-5, some-3)
amod(tooth-fairing-5, major-4)
nsubj('s-2, tooth-fairing-5)
det(side-8, this-7)
prep_on(tooth-fairing-5, side-8)

(ROOT
  (S
    (VP (VB pisses)
      (NP (PRP me))
      (PRT (RP off))
      (SBAR (IN since)
        (S
          (NP (FW i))
          (VP (VBP 'm)
            (NP
              (NP (DT an) (JJ intermediate))
              (PP (IN in)
                (NP (DT the) (NNP FIRST) (NN place))))))))
    (. .)))

root(ROOT-0, pisses-1)
dobj(pisses-1, me-2)
prt(pisses-1, off-3)
mark(intermediate-8, since-4)
nsubj(intermediate-8, i-5)
cop(intermediate-8, 'm-6)
det(intermediate-8, an-7)
advcl(pisses-1, intermediate-8)
det(place-12, the-10)
nn(place-12, FIRST-11)
prep_in(intermediate-8, place-12)

