(ROOT
  (S ('' '')
    (S
      (S
        (VP (VBG Assuming)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP are)
                (ADJP (JJ correct)
                  (SBAR (IN that)
                    (S
                      (NP (PRP we) (NNS humans))
                      (VP (VBP are)
                        (NP (DT the)
                          (ADJP (RBS most) (JJ complex))
                          (NNS life-forms)))))))))))
      (VP (VBD created)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ reasonable)
        (S
          (VP (TO to)
            (VP (VB assume)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN world))
                  (VP (VBZ s)
                    (NP
                      (NP (NN Source))
                      (SBAR
                        (S
                          (VP (VBZ is)
                            (ADJP (JJ capable)
                              (PP (IN of)
                                (PP
                                  (ADVP (IN at) (JJS least))
                                  (IN as)
                                  (NP (JJ much) (NN complexity)))))
                            (SBAR (IN as)
                              (S
                                (NP (PRP we))
                                (VP (VBP reflect))))))))))))))))
    (. .)))

csubj(created-15, Assuming-2)
complm(correct-6, that-3)
nsubj(correct-6, we-4)
cop(correct-6, are-5)
ccomp(Assuming-2, correct-6)
complm(life-forms-14, that-7)
dep(humans-9, we-8)
nsubj(life-forms-14, humans-9)
cop(life-forms-14, are-10)
det(life-forms-14, the-11)
advmod(complex-13, most-12)
amod(life-forms-14, complex-13)
ccomp(correct-6, life-forms-14)
ccomp(reasonable-19, created-15)
nsubj(reasonable-19, it-17)
cop(reasonable-19, is-18)
root(ROOT-0, reasonable-19)
aux(assume-21, to-20)
xcomp(reasonable-19, assume-21)
complm(Source-26, that-22)
det(world-24, the-23)
nsubj(Source-26, world-24)
cop(Source-26, s-25)
ccomp(assume-21, Source-26)
cop(capable-28, is-27)
rcmod(Source-26, capable-28)
prep(capable-28, of-29)
advmod(of-29, at-30)
pobj(at-30, least-31)
pcomp(of-29, as-32)
amod(complexity-34, much-33)
prep_as(of-29, complexity-34)
mark(reflect-37, as-35)
nsubj(reflect-37, we-36)
advcl(capable-28, reflect-37)

(ROOT
  (S ('' '')
    (PP (IN If)
      (NP
        (NP (PRP you))
        (VP
          (ADVP (RB really))
          (VBN believed)
          (PP (IN in)
            (NP
              (NP (NN god))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ 's)
                    (ADVP (DT the) (IN by) (RB far))
                    (NP
                      (NP (DT the)
                        (ADJP (RBS most) (JJ insulting))
                        (NN thing))
                      (ADVP (RB ever)))))))))))
    (VP (VBD said))
    (. .)))

prep_if(said-18, you-3)
advmod(believed-5, really-4)
partmod(you-3, believed-5)
prep_in(believed-5, god-7)
nsubj(thing-16, god-7)
cop(thing-16, 's-9)
dep(by-11, the-10)
advmod(thing-16, by-11)
advmod(by-11, far-12)
det(thing-16, the-13)
advmod(insulting-15, most-14)
amod(thing-16, insulting-15)
rcmod(god-7, thing-16)
advmod(thing-16, ever-17)
root(ROOT-0, said-18)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (NP
          (NP (DT a) (JJ tiny) (NN spec))
          (PP (IN in)
            (NP (PRP$ our) (JJ own) (NN galaxy))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP 're)
        (NP (DT the)
          (ADJP (RBS most) (JJ complex))
          (NN life-form))))
    (. ?)))

nsubj(spec-5, We-1)
cop(spec-5, 're-2)
det(spec-5, a-3)
amod(spec-5, tiny-4)
root(ROOT-0, spec-5)
poss(galaxy-9, our-7)
amod(galaxy-9, own-8)
prep_in(spec-5, galaxy-9)
nsubj(life-form-16, we-11)
cop(life-form-16, 're-12)
det(life-form-16, the-13)
advmod(complex-15, most-14)
amod(life-form-16, complex-15)
conj_and(spec-5, life-form-16)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (VP (VBN formed)
          (PP (IN on)
            (NP
              (NP (DT the) (NN ghost))
              (PP (IN of)
                (NP (NNP Sagittarius))))))))
    (, ,)
    (NP (NN life))
    (ADVP (RB probably))
    (VP (VBD started)
      (PP (IN from)
        (NP
          (NP (DT the) (NNS ashes))
          (PP (IN of)
            (NP (DT the) (JJ previous) (NN galaxy))))))
    (. .)))

nsubjpass(formed-3, We-1)
auxpass(formed-3, 're-2)
ccomp(started-12, formed-3)
det(ghost-6, the-5)
prep_on(formed-3, ghost-6)
prep_of(ghost-6, Sagittarius-8)
nsubj(started-12, life-10)
advmod(started-12, probably-11)
root(ROOT-0, started-12)
det(ashes-15, the-14)
prep_from(started-12, ashes-15)
det(galaxy-19, the-17)
amod(galaxy-19, previous-18)
prep_of(ashes-15, galaxy-19)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Where))
      (S
        (NP (DT that))
        (VP (VBD came)
          (PP (IN from)
            (NP (PRP I))))))
    (VP (VBP do) (RB n't)
      (VP (VB know)))
    (. .)))

advmod(came-3, Where-1)
nsubj(came-3, that-2)
advcl(know-8, came-3)
csubj(know-8, came-3)
prep_from(came-3, I-5)
aux(know-8, do-6)
neg(know-8, n't-7)
root(ROOT-0, know-8)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN language))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB tell)
                      (NP (PRP us))
                      (NP
                        (NP (DT this) (NN will) (NN math))
                        (, ,)
                        (PP (IN of)
                          (NP (DT that) (JJ much) (NN I)))))))))))))
    (VP (VBP 'm)
      (ADJP (RB entirely) (JJ sure)))
    (. .)))

det(language-3, The-1)
amod(language-3, only-2)
nsubj(able-7, language-3)
nsubj(sure-21, language-3)
aux(able-7, will-5)
cop(able-7, be-6)
rcmod(language-3, able-7)
aux(tell-9, to-8)
xcomp(able-7, tell-9)
iobj(tell-9, us-10)
det(math-13, this-11)
nn(math-13, will-12)
dobj(tell-9, math-13)
det(I-18, that-16)
amod(I-18, much-17)
prep_of(math-13, I-18)
cop(sure-21, 'm-19)
advmod(sure-21, entirely-20)
root(ROOT-0, sure-21)

