(ROOT
  (S
    (S
      (VP (VBG Saying)
        (NP (DT that) (NN science) (NNS disproves) (NN god))))
    (VP (VBZ is)
      (NP (DT an) (JJ asinine) (NN statement)))
    (. .)))

csubj(statement-9, Saying-1)
det(god-5, that-2)
nn(god-5, science-3)
nn(god-5, disproves-4)
dobj(Saying-1, god-5)
cop(statement-9, is-6)
det(statement-9, an-7)
amod(statement-9, asinine-8)
root(ROOT-0, statement-9)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ has)
      (NP (NN science))
      (VP (VBN proven)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT the) (NN earth))
              (VP (VBZ revolves)
                (PP (IN around)
                  (NP (DT the) (NN sun))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT all) (VBG living) (NNS things))
              (VP (VBP are)
                (VP (VBN made)
                  (PP (IN of)
                    (NP
                      (NP (NNS atoms))
                      (CC and)
                      (NP (JJ such)))))))))))
    (. .)))

dobj(proven-4, What-1)
aux(proven-4, has-2)
nsubj(proven-4, science-3)
root(ROOT-0, proven-4)
complm(revolves-8, that-5)
det(earth-7, the-6)
nsubj(revolves-8, earth-7)
ccomp(proven-4, revolves-8)
det(sun-11, the-10)
prep_around(revolves-8, sun-11)
complm(made-18, that-13)
det(things-16, all-14)
amod(things-16, living-15)
nsubjpass(made-18, things-16)
auxpass(made-18, are-17)
ccomp(proven-4, made-18)
conj_and(revolves-8, made-18)
prep_of(made-18, atoms-20)
prep_of(made-18, such-22)
conj_and(atoms-20, such-22)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (PP (IN at)
                  (NP
                    (NP (DT the) (JJ very) (NN bottom))
                    (PP (IN of)
                      (NP (PRP$ our) (JJ own) (NNS oceans)))))
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (MD can))))))))))
    (NP (PRP we))
    (VP (VBP claim)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP know)
            (SBAR (IN if)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN divine))
                    (VP (VBG being)))))
              (CC or)
              (RB not))))))
    (. .)))

nsubj(know-5, We-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, even-4)
dep(claim-19, know-5)
nsubj(is-7, what-6)
nsubj(can-17, what-6)
ccomp(know-5, is-7)
det(bottom-11, the-9)
amod(bottom-11, very-10)
prep_at(is-7, bottom-11)
poss(oceans-15, our-13)
amod(oceans-15, own-14)
prep_of(bottom-11, oceans-15)
advmod(can-17, how-16)
ccomp(is-7, can-17)
nsubj(claim-19, we-18)
root(ROOT-0, claim-19)
complm(know-22, that-20)
nsubj(know-22, we-21)
ccomp(claim-19, know-22)
mark(is-25, if-23)
expl(is-25, there-24)
advcl(know-22, is-25)
det(divine-27, a-26)
nsubj(is-25, divine-27)
partmod(divine-27, being-28)
advcl(know-22, not-30)
conj_or(is-25, not-30)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN proof))
        (PP (IN on)
          (NP (DT either) (NN side))))
      (SBAR (RB just) (IN because)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN god))
              (SBAR
                (S
                  (VP (VBZ does) (RB not)
                    (VP (VB disprove)
                      (NP (NN science)
                        (CC and)
                        (NN vice-versa)))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(proof-4, no-3)
nsubj(is-2, proof-4)
det(side-7, either-6)
prep_on(proof-4, side-7)
advmod(is-11, just-8)
dep(is-11, because-9)
expl(is-11, there-10)
dep(is-2, is-11)
det(god-13, a-12)
nsubj(is-11, god-13)
aux(disprove-16, does-14)
neg(disprove-16, not-15)
rcmod(god-13, disprove-16)
dobj(disprove-16, science-17)
dobj(disprove-16, vice-versa-19)
conj_and(science-17, vice-versa-19)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD speculated))))
    (PRN (-LRB- -LRB-)
      (CC and)
      (S
        (NP (FW i))
        (VP (VBP mean)
          (NP
            (NP (DT a) (NN theory))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADVP (RB currently))
                  (VP (VBG trying)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN proven))))))))))))
      (-RRB- -RRB-))
    (NP (DT the) (NN universe))
    (VP (VBZ is)
      (VP (VBG moving)
        (ADVP (RB apart))))
    (. .)))

mark(speculated-2, As-1)
advcl(moving-20, speculated-2)
dep(mean-6, and-4)
nsubj(mean-6, i-5)
parataxis(moving-20, mean-6)
det(theory-8, a-7)
dobj(mean-6, theory-8)
nsubj(trying-12, theory-8)
aux(trying-12, is-10)
advmod(trying-12, currently-11)
rcmod(theory-8, trying-12)
aux(proven-15, to-13)
auxpass(proven-15, be-14)
xcomp(trying-12, proven-15)
det(universe-18, the-17)
nsubj(moving-20, universe-18)
aux(moving-20, is-19)
root(ROOT-0, moving-20)
advmod(moving-20, apart-21)

(ROOT
  (S
    (S
      (NP (NNP Scientist))
      (VP (VBP have)
        (VP (VBN known)
          (NP
            (NP (DT this))
            (PP (IN for)
              (NP
                (NP (DT a) (JJ long) (NN time))
                (SBAR
                  (S
                    (NP (DT the) (NN universe))
                    (VP (VBZ is)
                      (VP (VBG expanding)
                        (ADVP (RB right) (RB now))))))))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD assumed)
        (NP (DT that) (NN one))
        (NP (NN day))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN universe))
            (VP (MD would)
              (VP (VB collapse)
                (PRT (RP in))
                (PP (IN on)
                  (NP (PRP itself)))))))))
    (. .)))

nsubj(known-3, Scientist-1)
aux(known-3, have-2)
root(ROOT-0, known-3)
dobj(known-3, this-4)
det(time-8, a-6)
amod(time-8, long-7)
prep_for(this-4, time-8)
dobj(expanding-12, time-8)
det(universe-10, the-9)
nsubj(expanding-12, universe-10)
aux(expanding-12, is-11)
rcmod(time-8, expanding-12)
advmod(now-14, right-13)
advmod(expanding-12, now-14)
nsubj(assumed-17, they-16)
conj_but(known-3, assumed-17)
det(one-19, that-18)
dobj(assumed-17, one-19)
tmod(assumed-17, day-20)
complm(collapse-25, that-21)
det(universe-23, the-22)
nsubj(collapse-25, universe-23)
aux(collapse-25, would-24)
ccomp(assumed-17, collapse-25)
prt(collapse-25, in-26)
prep_on(collapse-25, itself-28)

(ROOT
  (S
    (NP (NNS Scientists))
    (ADVP (RB now))
    (VP
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN universe))
            (VP (VBZ is)
              (VP (VBG expanding))))))
      (CC and)
      (VP (MD will))
      (S
        (VP (VBG continuing)
          (S
            (VP (VBG expanding)
              (PP (IN for)
                (NP (NN eternity)))
              (SBAR (IN since)
                (S
                  (NP (NN gravity))
                  (VP (VBZ loses)
                    (NP
                      (NP (PRP$ its) (NN strength))
                      (SBAR
                        (S
                          (NP (DT the) (JJ farther) (NNS objects))
                          (VP (VBP get)
                            (PP (IN from)
                              (NP (DT each) (JJ other) (-LRB- -LRB-) (NN duh) (-RRB- -RRB-)))))))))))))))
    (. .)))

nsubj(believe-3, Scientists-1)
advmod(believe-3, now-2)
root(ROOT-0, believe-3)
complm(expanding-8, that-4)
det(universe-6, the-5)
nsubj(expanding-8, universe-6)
aux(expanding-8, is-7)
ccomp(believe-3, expanding-8)
conj_and(believe-3, will-10)
xcomp(believe-3, continuing-11)
xcomp(continuing-11, expanding-12)
prep_for(expanding-12, eternity-14)
mark(loses-17, since-15)
nsubj(loses-17, gravity-16)
advcl(expanding-12, loses-17)
poss(strength-19, its-18)
dobj(loses-17, strength-19)
dobj(get-23, strength-19)
det(objects-22, the-20)
amod(objects-22, farther-21)
nsubj(get-23, objects-22)
rcmod(strength-19, get-23)
det(duh-28, each-25)
amod(duh-28, other-26)
prep_from(get-23, duh-28)

(ROOT
  (S (IN So)
    (NP (DT this))
    (VP (VBZ puts)
      (NP
        (NP (DT a) (JJ big) (NN question))
        (PP (IN on)
          (NP (DT the) (JJ big) (NN bang) (NN theory)))))
    (. .)))

dep(puts-3, So-1)
nsubj(puts-3, this-2)
root(ROOT-0, puts-3)
det(question-6, a-4)
amod(question-6, big-5)
dobj(puts-3, question-6)
det(theory-11, the-8)
amod(theory-11, big-9)
nn(theory-11, bang-10)
prep_on(question-6, theory-11)

(ROOT
  (S
    (NP (NNS Scientists))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN mass))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD existed)
                  (PP (IN before)
                    (NP (DT the) (JJ big) (NN bang)))))))
          (VP (VBD was)
            (PP (IN from)
              (NP (DT the) (NN universe)))
            (SBAR (IN before)
              (CC and)
              (IN that)
              (S
                (NP (PRP it))
                (VP (VBD collapsed)
                  (PRT (RP in))
                  (PP (IN on)
                    (NP (PRP itself))))))))))
    (. .)))

nsubj(believed-2, Scientists-1)
root(ROOT-0, believed-2)
complm(was-12, that-3)
det(mass-5, the-4)
nsubj(existed-7, mass-5)
nsubj(was-12, mass-5)
rcmod(mass-5, existed-7)
det(bang-11, the-9)
amod(bang-11, big-10)
prep_before(existed-7, bang-11)
ccomp(believed-2, was-12)
det(universe-15, the-14)
prep_from(was-12, universe-15)
mark(collapsed-20, before-16)
advcl(was-12, that-18)
conj_and(collapsed-20, that-18)
nsubj(collapsed-20, it-19)
advcl(was-12, collapsed-20)
prt(collapsed-20, in-21)
prep_on(collapsed-20, itself-23)

(ROOT
  (S (CC And)
    (SBAR (IN since)
      (S
        (NP (PRP$ our) (NN universe))
        (VP (VBZ seems)
          (ADJP (VBN doomed)
            (S
              (VP (TO to)
                (VP (VB expand)
                  (ADVP (RB forever)))))))))
    (NP (PRP it))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP (DT this) (JJ first) (NN explanation))
          (VP (MD will) (RB not)
            (VP (VB fit)
              (NP (DT the) (NN mold)))))))
    (. .)))

cc(seems-11, And-1)
mark(doomed-6, since-2)
poss(universe-4, our-3)
nsubjpass(doomed-6, universe-4)
auxpass(doomed-6, seems-5)
dep(seems-11, doomed-6)
aux(expand-8, to-7)
xcomp(doomed-6, expand-8)
advmod(expand-8, forever-9)
nsubj(seems-11, it-10)
root(ROOT-0, seems-11)
complm(fit-18, that-12)
det(explanation-15, this-13)
amod(explanation-15, first-14)
nsubj(fit-18, explanation-15)
aux(fit-18, will-16)
neg(fit-18, not-17)
ccomp(seems-11, fit-18)
det(mold-20, the-19)
dobj(fit-18, mold-20)

(ROOT
  (S (IN So)
    (NP (WDT what))
    (VP (VBD was)
      (PP (IN before)
        (NP (DT that) (NN mass)))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ big) (NN bang))
          (VP (VBN strewn)
            (PRT (RP out))))))
    (. .)))

dep(was-3, So-1)
nsubj(was-3, what-2)
root(ROOT-0, was-3)
det(mass-6, that-5)
prep_before(was-3, mass-6)
complm(strewn-11, that-7)
det(bang-10, the-8)
amod(bang-10, big-9)
nsubj(strewn-11, bang-10)
ccomp(was-3, strewn-11)
prt(strewn-11, out-12)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD may)
      (ADVP (RB never))
      (VP (VB know)))
    (. .)))

nsubj(know-4, We-1)
aux(know-4, may-2)
neg(know-4, never-3)
root(ROOT-0, know-4)

(ROOT
  (S
    (NP (NN religion))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN claimed)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT the) (NNS answers))
                (PP (IN of)
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP (NNS things))
                      (VP (VBP are)
                        (NP
                          (NP (DT the) (NN way))
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (VBP are)))))))))))))))
    (. .)))

nsubj(claimed-4, religion-1)
xsubj(have-6, religion-1)
aux(claimed-4, has-2)
neg(claimed-4, never-3)
root(ROOT-0, claimed-4)
aux(have-6, to-5)
xcomp(claimed-4, have-6)
det(answers-8, the-7)
dobj(have-6, answers-8)
advmod(way-14, why-10)
nsubj(way-14, things-11)
cop(way-14, are-12)
det(way-14, the-13)
prepc_of(answers-8, way-14)
nsubj(are-16, they-15)
rcmod(way-14, are-16)

(ROOT
  (S (CC But)
    (S
      (VP (VBG saying)
        (NP (DT that))
        (ADVP (RB there))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ scientific) (NN explanation))
        (CC and)
        (RB only)
        (NP (DT a) (JJ scientific) (NN explanation))))
    (. .)))

csubj(explanation-8, saying-2)
dobj(saying-2, that-3)
advmod(saying-2, there-4)
cop(explanation-8, is-5)
det(explanation-8, a-6)
amod(explanation-8, scientific-7)
root(ROOT-0, explanation-8)
advmod(explanation-8, only-10)
conj_and(explanation-8, only-10)
det(explanation-13, a-11)
amod(explanation-13, scientific-12)
dep(explanation-8, explanation-13)

(ROOT
  (S
    (VP (VBZ Is)
      (PP (IN like)
        (S
          (VP (VBG saying)
            (SBAR (IN that) (IN since)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (NN life))
                    (PP (IN on)
                      (NP (NN earth))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBD came)
                        (PP (IN from)
                          (NP (DT a) (NN meteor)))))))))
            (PRN (-LRB- -LRB-)
              (S
                (NP (FW i))
                (VP (VBP 'm) (RB not)
                  (ADJP (JJ sure)
                    (SBAR
                      (S
                        (S
                          (NP (DT this))
                          (VP (VBZ is)
                            (NP (DT a) (JJ good) (NN analogy))))
                        (CC but)
                        (S
                          (NP (FW i))
                          (VP (MD could) (RB n't)
                            (VP (VB think)
                              (PP (IN of)
                                (NP (DT a) (JJR better) (NN one)))))))))))
              (-RRB- -RRB-))))))
    (. .)))

root(ROOT-0, Is-1)
prepc_like(Is-1, saying-3)
complm(is-7, that-4)
dep(is-7, since-5)
expl(is-7, there-6)
ccomp(saying-3, is-7)
nsubj(is-7, life-8)
prep_on(life-8, earth-10)
complm(came-13, that-11)
nsubj(came-13, it-12)
ccomp(is-7, came-13)
det(meteor-16, a-15)
prep_from(came-13, meteor-16)
nsubj(sure-21, i-18)
cop(sure-21, 'm-19)
neg(sure-21, not-20)
parataxis(saying-3, sure-21)
nsubj(analogy-26, this-22)
cop(analogy-26, is-23)
det(analogy-26, a-24)
amod(analogy-26, good-25)
dep(sure-21, analogy-26)
nsubj(think-31, i-28)
aux(think-31, could-29)
neg(think-31, n't-30)
dep(sure-21, think-31)
conj_but(analogy-26, think-31)
det(one-35, a-33)
amod(one-35, better-34)
prep_of(think-31, one-35)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP know)
      (ADJP (RB so) (JJ little)
        (PP (IN about)
          (NP
            (NP (DT the) (NN world))
            (PP (IN around)
              (NP (PRP us))))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ stupid)
              (S
                (VP (TO to)
                  (VP (VB say)
                    (SBAR (IN that)
                      (S
                        (PP (IN on)
                          (NP (DT the) (JJ little) (NN information)))
                        (NP (PRP we))
                        (VP (VBP have))))))))
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP (JJ definite) (NN proof))
                  (SBAR (IN that)
                    (S
                      (NP (NN god))
                      (VP (VBZ does) (RB n't)
                        (VP (VB exist))))))))))))))

nsubj(know-2, We-1)
root(ROOT-0, know-2)
advmod(little-4, so-3)
acomp(know-2, little-4)
det(world-7, the-6)
prep_about(little-4, world-7)
prep_around(world-7, us-9)
complm(stupid-13, that-10)
nsubj(stupid-13, it-11)
cop(stupid-13, is-12)
ccomp(know-2, stupid-13)
aux(say-15, to-14)
xcomp(stupid-13, say-15)
complm(have-22, that-16)
det(information-20, the-18)
amod(information-20, little-19)
prep_on(have-22, information-20)
nsubj(have-22, we-21)
ccomp(say-15, have-22)
complm(is-25, that-23)
expl(is-25, there-24)
ccomp(stupid-13, is-25)
amod(proof-27, definite-26)
nsubj(is-25, proof-27)
complm(exist-32, that-28)
nsubj(exist-32, god-29)
aux(exist-32, does-30)
neg(exist-32, n't-31)
ccomp(is-25, exist-32)

(ROOT
  (S
    (S
      (NP (JJ Holy) (NNS scriptures))
      (VP (VBP are)
        (VP (VBN written)
          (PP (IN by)
            (NP (NN man))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VB transform)
        (NP (PRP it))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP see)
              (ADJP (JJ fit)))))))
    (. .)))

amod(scriptures-2, Holy-1)
nsubjpass(written-4, scriptures-2)
auxpass(written-4, are-3)
root(ROOT-0, written-4)
agent(written-4, man-6)
nsubj(transform-9, they-8)
conj_and(written-4, transform-9)
dobj(transform-9, it-10)
mark(see-13, as-11)
nsubj(see-13, they-12)
advcl(transform-9, see-13)
acomp(see-13, fit-14)

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (NP (JJ definite) (NN proof))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT no) (NN god))))))
    (. .)))

cc(proof-6, But-1)
nsubj(proof-6, this-2)
cop(proof-6, is-3)
neg(proof-6, not-4)
amod(proof-6, definite-5)
root(ROOT-0, proof-6)
complm(is-9, that-7)
expl(is-9, there-8)
ccomp(proof-6, is-9)
det(god-11, no-10)
nsubj(is-9, god-11)

(ROOT
  (S
    (NP (NN science))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB prove)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (VP (VBN seen)))))))
    (. .)))

nsubj(prove-4, science-1)
aux(prove-4, can-2)
advmod(prove-4, only-3)
root(ROOT-0, prove-4)
nsubjpass(seen-7, what-5)
auxpass(seen-7, is-6)
ccomp(prove-4, seen-7)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (JJ many) (NNS things))
          (VP (VBG going)
            (PP (IN on) (IN in)
              (NP
                (NP (DT the) (NN universe))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ unseen)
                        (SBAR
                          (S
                            (VP (VBP look)
                              (PP (IN at)
                                (NP
                                  (NP (JJ black) (NNS holes))
                                  (SBAR
                                    (S
                                      (NP (PRP we))
                                      (VP (VBP know)
                                        (SBAR
                                          (S
                                            (NP (PRP they))
                                            (VP (VBP are)
                                              (ADVP (RB there)))))))))))))))))))))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB speculate)
          (PP (IN on)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VBP function))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(things-4, many-3)
nsubj(are-2, things-4)
partmod(things-4, going-5)
dep(going-5, on-6)
det(universe-9, the-8)
prep_in(going-5, universe-9)
nsubj(unseen-12, universe-9)
cop(unseen-12, are-11)
rcmod(universe-9, unseen-12)
dep(unseen-12, look-13)
amod(holes-16, black-15)
prep_at(look-13, holes-16)
nsubj(know-18, we-17)
rcmod(holes-16, know-18)
nsubj(are-20, they-19)
ccomp(know-18, are-20)
advmod(are-20, there-21)
nsubj(speculate-26, we-23)
aux(speculate-26, can-24)
advmod(speculate-26, only-25)
conj_but(are-2, speculate-26)
advmod(function-30, how-28)
nsubj(function-30, they-29)
prepc_on(speculate-26, function-30)

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (NN science))
          (VP (VBZ has)
            (VP (VBN gone))))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB really) (JJ only)
        (PP (IN within)
          (NP
            (NP (DT the) (NN scope))
            (PP (IN of)
              (NP
                (NP (PRP$ our) (NN corner))
                (PP (IN of)
                  (NP (PRP$ our) (NN galaxy)))))))))
    (. .)))

advmod(far-2, As-1)
advmod(only-10, far-2)
mark(gone-6, as-3)
nsubj(gone-6, science-4)
aux(gone-6, has-5)
ccomp(far-2, gone-6)
nsubj(only-10, it-7)
cop(only-10, is-8)
advmod(only-10, really-9)
root(ROOT-0, only-10)
det(scope-13, the-12)
prep_within(only-10, scope-13)
poss(corner-16, our-15)
prep_of(scope-13, corner-16)
poss(galaxy-19, our-18)
prep_of(corner-16, galaxy-19)

(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ tiny) (NN fraction))
        (PP (IN of)
          (NP (DT the) (JJ whole) (NN universe)))))
    (. .)))

nsubj(fraction-5, Which-1)
cop(fraction-5, is-2)
det(fraction-5, a-3)
amod(fraction-5, tiny-4)
root(ROOT-0, fraction-5)
det(universe-9, the-7)
amod(universe-9, whole-8)
prep_of(fraction-5, universe-9)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP see)
      (NP (NNS things))
      (PP (IN on)
        (NP (PDT such) (DT a) (JJ small) (NN scale)))
      (SBAR (IN that)
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS things))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP have)
                      (VP (VBN proven))))))))
          (VP (MD may) (RB not)
            (VP (VB conform)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (DT the) (NN universe))))))))))
    (. .)))

nsubj(see-2, We-1)
root(ROOT-0, see-2)
dobj(see-2, things-3)
predet(scale-8, such-5)
det(scale-8, a-6)
amod(scale-8, small-7)
prep_on(see-2, scale-8)
complm(conform-19, that-9)
nsubj(conform-19, most-10)
det(things-13, the-12)
prep_of(most-10, things-13)
dobj(proven-16, things-13)
nsubj(proven-16, we-14)
aux(proven-16, have-15)
rcmod(things-13, proven-16)
aux(conform-19, may-17)
neg(conform-19, not-18)
ccomp(see-2, conform-19)
det(rest-22, the-21)
prep_to(conform-19, rest-22)
det(universe-25, the-24)
prep_of(rest-22, universe-25)

