(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (PP (IN in)
          (NP (NNP God)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD pride)
        (NP (PRP$ my) (NN ability))
        (PP (TO to)
          (NP (NN reason)))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
prep_in(believe-2, God-4)
nsubj(pride-9, I-7)
advmod(pride-9, also-8)
conj_but(believe-2, pride-9)
poss(ability-11, my-10)
dobj(pride-9, ability-11)
prep_to(pride-9, reason-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (NP (DT either) (NN conflict))
        (PP (IN at)
          (NP (DT this) (NN point)))))
    (. .)))

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
det(conflict-6, either-5)
dobj(think-4, conflict-6)
det(point-9, this-8)
prep_at(think-4, point-9)

