(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB mean)
        (SBAR
          (S
            (NP (PRP He))
            (VP (VBZ does) (RB n't)
              (VP (VB exist)
                (NP (NNS ?!))))))))))

dobj(mean-4, What-1)
aux(mean-4, do-2)
nsubj(mean-4, you-3)
root(ROOT-0, mean-4)
nsubj(exist-8, He-5)
aux(exist-8, does-6)
neg(exist-8, n't-7)
ccomp(mean-4, exist-8)
dobj(exist-8, ?!-9)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (DT all) (RP around))
      (NP (PRP us)))
    (. .)))

nsubj(us-5, He-1)
cop(us-5, is-2)
dep(around-4, all-3)
advmod(us-5, around-4)
root(ROOT-0, us-5)

(ROOT
  (S
    (NP (PRP It))
    (ADJP (JJ apparent)
      (SBAR (IN that)
        (S
          (NP (NNP God))
          (VP (VBD created)
            (NP (NN everything))
            (, ,)
            (PP (IN for)
              (SBARQ
                (WHADVP (WRB how))
                (SQ (VBD did)
                  (NP (NN everything))
                  (VP (VB turn)
                    (PRT (RP out))
                    (ADJP (RB so) (JJ perfect))))
                (. ?)))))))))

dep(apparent-2, It-1)
root(ROOT-0, apparent-2)
complm(created-5, that-3)
nsubj(created-5, God-4)
ccomp(apparent-2, created-5)
dobj(created-5, everything-6)
prep(created-5, for-8)
advmod(turn-12, how-9)
aux(turn-12, did-10)
nsubj(turn-12, everything-11)
dep(for-8, turn-12)
prt(turn-12, out-13)
advmod(perfect-15, so-14)
acomp(turn-12, perfect-15)

(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBZ insult)
          (S
            (NP (PRP us))
            (NP
              (NP (NNS Christians))
              (PP (IN with)
                (NP (DT that) (`` ``) (JJ big) (NN bang) (NN theory))))))))
    (, ,) ('' '')
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (JJ wrong)))
    (. !)))

cc(wrong-17, And-1)
mark(insult-4, if-2)
nsubj(insult-4, you-3)
advcl(wrong-17, insult-4)
nsubj(Christians-6, us-5)
xcomp(insult-4, Christians-6)
det(theory-12, that-8)
amod(theory-12, big-10)
nn(theory-12, bang-11)
prep_with(Christians-6, theory-12)
nsubj(wrong-17, you-15)
cop(wrong-17, are-16)
root(ROOT-0, wrong-17)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP (DT an) (NN accident))
      (VP (VB make)
        (S
          (NP
            (NP (DT the) (JJ very) (NN creation))
            (PP (IN around)
              (NP (PRP us))))
          (ADJP (JJ perfect)
            (PP (IN in)
              (NP (RB almost) (DT every) (NN way)))))))
    (. ?)))

advmod(make-5, How-1)
aux(make-5, could-2)
det(accident-4, an-3)
nsubj(make-5, accident-4)
root(ROOT-0, make-5)
det(creation-8, the-6)
amod(creation-8, very-7)
nsubj(perfect-11, creation-8)
prep_around(creation-8, us-10)
xcomp(make-5, perfect-11)
advmod(way-15, almost-13)
det(way-15, every-14)
prep_in(perfect-11, way-15)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (MD must)))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJR greater) (NN plan))
          (PP (IN behind)
            (NP (NN creation))))))
    (. .)))

expl(must-2, There-1)
root(ROOT-0, must-2)
expl(is-5, there-4)
conj_and(must-2, is-5)
det(plan-8, a-6)
amod(plan-8, greater-7)
nsubj(is-5, plan-8)
prep_behind(plan-8, creation-10)

