(ROOT
  (S
    (NP (PRP You))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB miss)
            (NP (DT the) (NN question))
            (PP (IN at)
              (NP (NN hand)))))))
    (. .)))

nsubj(seem-2, You-1)
xsubj(miss-4, You-1)
root(ROOT-0, seem-2)
aux(miss-4, to-3)
xcomp(seem-2, miss-4)
det(question-6, the-5)
dobj(miss-4, question-6)
prep_at(miss-4, hand-8)

(ROOT
  (S
    (S
      (NP (DT The) (NN question))
      (VP
        (VP (VBZ is) (RB not)
          (NP (NN can) (NN you)))
        (CC or)
        (VP (VBP do)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP have)
                (NP (NN morality))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP agree)
      (SBAR
        (S
          (NP (PRP you))
          (VP
            (VP (VBP do))
            (CC and)
            (VP (MD can))))))
    (. .)))

det(question-2, The-1)
nsubj(you-6, question-2)
nsubj(do-8, question-2)
cop(you-6, is-3)
neg(you-6, not-4)
nn(you-6, can-5)
ccomp(agree-14, you-6)
conj_or(you-6, do-8)
ccomp(agree-14, do-8)
nsubj(have-10, you-9)
ccomp(do-8, have-10)
dobj(have-10, morality-11)
nsubj(agree-14, I-13)
root(ROOT-0, agree-14)
nsubj(do-16, you-15)
ccomp(agree-14, do-16)
ccomp(agree-14, can-18)
conj_and(do-16, can-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN included)
        (NP (DT a) (NN link))
        (PP (TO to)
          (NP
            (NP (DT another) (NN book))
            (PP (IN for)
              (NP (PRP$ your) (NN consideration)))))))
    (. .)))

nsubj(included-3, I-1)
aux(included-3, 've-2)
root(ROOT-0, included-3)
det(link-5, a-4)
dobj(included-3, link-5)
det(book-8, another-7)
prep_to(included-3, book-8)
poss(consideration-11, your-10)
prep_for(book-8, consideration-11)

(ROOT
  (S (CC And)
    (ADVP (RB again))
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB have)
        (S
          (VP (TO to)
            (ADVP (RB adequately))
            (VP
              (ADVP (RB over))
              (VB come)
              (NP
                (NP (DT the) (NNS arguments))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (VP (VBN made)
                        (PP (IN in)
                          (NP (DT this) (NN book)))))))))))
        (S
          (VP (TO to)
            (VP (VB change)
              (NP (PRP$ my) (NN mind)))))))
    (. .)))

cc(have-5, And-1)
advmod(have-5, again-2)
nsubj(have-5, You-3)
xsubj(come-9, You-3)
xsubj(change-19, You-3)
aux(have-5, 'll-4)
root(ROOT-0, have-5)
aux(come-9, to-6)
advmod(come-9, adequately-7)
advmod(come-9, over-8)
xcomp(have-5, come-9)
det(arguments-11, the-10)
dobj(come-9, arguments-11)
nsubjpass(made-14, arguments-11)
auxpass(made-14, are-13)
rcmod(arguments-11, made-14)
det(book-17, this-16)
prep_in(made-14, book-17)
aux(change-19, to-18)
xcomp(have-5, change-19)
poss(mind-21, my-20)
dobj(change-19, mind-21)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB come)
              (PRT (RP up))
              (PP (IN with)
                (NP
                  (NP
                    (NP (DT all) (NNS kinds))
                    (PP (IN of)
                      (NP
                        (NP (NNS reasons))
                        (PP (IN for)
                          (NP (PRP it))))))
                  (: ;)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP you))
                      (ADVP (RB clearly))
                      (VP (VBP prove)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (MD can))))))))))))))
    (. .)))

nsubj(believe-3, I-1)
advmod(believe-3, also-2)
root(ROOT-0, believe-3)
nsubj(come-6, you-4)
aux(come-6, can-5)
ccomp(believe-3, come-6)
prt(come-6, up-7)
det(kinds-10, all-9)
prep_with(come-6, kinds-10)
prep_of(kinds-10, reasons-12)
prep_for(reasons-12, it-14)
rel(prove-19, which-16)
dobj(can-21, which-16)
nsubj(prove-19, you-17)
advmod(prove-19, clearly-18)
rcmod(kinds-10, prove-19)
nsubj(can-21, you-20)
ccomp(prove-19, can-21)

(ROOT
  (S
    (S
      (NP (DT The) (NN problem))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP
              (NP (PDT all) (DT the) (NNS devices))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP use)))))
            (VP (VBP do)
              (NP (PRP it)))))))
    (: ;)
    (S
      (NP
        (NP (NN reason))
        (, ,)
        (NP (NN logic))
        (, ,)
        (NP
          (NP (PRP$ your) (NN mind))
          (, ,)
          (NP (NN thought))
          (, ,)
          (NP (NN reflection))
          (, ,)
          (NP
            (NP (JJ moral) (NNS assessments))
            (NP (FW etc.)))
          (CC and)
          (NP (DT the) (NN morality)))
        (, ,)
        (NP (NNS ethics))
        (, ,))
      (VP (VBZ rules)
        (NP
          (NP (FW etc))
          (SBAR
            (S
              (NP (PRP you))
              (VP
                (VP (VBP come)
                  (PRT (RP up))
                  (SBAR (IN with)
                    (S
                      (VP (VBP are) (RB not)
                        (NP
                          (NP (NNS characteristics))
                          (PP (IN of)
                            (NP (NN matter))))))))
                (CC nor)
                (VP (VBP are)
                  (ADJP
                    (NP (PRP they))
                    (JJ physical))
                  (PP (IN in)
                    (NP (NN nature))))))))))
    (. .)))

det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
complm(do-10, that-4)
predet(devices-7, all-5)
det(devices-7, the-6)
dobj(use-9, devices-7)
nsubj(do-10, devices-7)
nsubj(use-9, you-8)
rcmod(devices-7, use-9)
ccomp(is-3, do-10)
dobj(do-10, it-11)
nsubj(rules-33, reason-13)
appos(reason-13, logic-15)
poss(mind-18, your-17)
appos(reason-13, mind-18)
appos(reason-13, thought-20)
conj_and(mind-18, thought-20)
appos(reason-13, reflection-22)
conj_and(mind-18, reflection-22)
amod(assessments-25, moral-24)
appos(reason-13, assessments-25)
conj_and(mind-18, assessments-25)
dep(assessments-25, etc.-26)
det(morality-29, the-28)
appos(reason-13, morality-29)
conj_and(mind-18, morality-29)
appos(reason-13, ethics-31)
parataxis(is-3, rules-33)
dobj(rules-33, etc-34)
dobj(come-36, etc-34)
nsubj(come-36, you-35)
nsubj(physical-47, you-35)
rcmod(etc-34, come-36)
prt(come-36, up-37)
mark(characteristics-41, with-38)
cop(characteristics-41, are-39)
neg(characteristics-41, not-40)
advcl(come-36, characteristics-41)
prep_of(characteristics-41, matter-43)
cop(physical-47, are-45)
npadvmod(physical-47, they-46)
rcmod(etc-34, physical-47)
conj_nor(come-36, physical-47)
prep_in(physical-47, nature-49)

(ROOT
  (S
    (NP (DT The) (NNP Atheistic) (NN worldview))
    (VP
      (VP (VBZ is)
        (ADJP (RB purely) (JJ naturalistic))
        (PP (IN by)
          (NP (NN definition))))
      (CC and)
      (VP (VBZ asserts)
        (SBAR (IN that)
          (S
            (NP (NN matter))
            (VP (VBZ is)
              (NP
                (NP (DT all))
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (VBZ is))))))))))
    (. .)))

det(worldview-3, The-1)
nn(worldview-3, Atheistic-2)
nsubj(naturalistic-6, worldview-3)
nsubj(asserts-10, worldview-3)
cop(naturalistic-6, is-4)
advmod(naturalistic-6, purely-5)
root(ROOT-0, naturalistic-6)
prep_by(naturalistic-6, definition-8)
conj_and(naturalistic-6, asserts-10)
complm(all-14, that-11)
nsubj(all-14, matter-12)
cop(all-14, is-13)
ccomp(asserts-10, all-14)
expl(is-16, there-15)
rcmod(all-14, is-16)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB therefore))
    (VP (MD ca) (RB n't) (, ,)
      (PP (IN by)
        (NP
          (NP (NN definition))
          (, ,)
          (VP (VBP have)
            (NP
              (NP (JJ non-materlistic) (NNS things))
              (PP (IN in)
                (NP (PRP it)))))))
      (, ,)
      (VP (VB like)
        (NP (NN logic) (, ,) (NN reason) (, ,) (NN morality) (, ,) (JJ ethics) (NN etc.))))
    (. .)))

nsubj(like-15, It-1)
advmod(like-15, therefore-2)
aux(like-15, ca-3)
neg(like-15, n't-4)
prep_by(like-15, definition-7)
dep(definition-7, have-9)
amod(things-11, non-materlistic-10)
dobj(have-9, things-11)
prep_in(things-11, it-13)
root(ROOT-0, like-15)
nn(etc.-23, logic-16)
dep(etc.-23, reason-18)
dep(etc.-23, morality-20)
amod(etc.-23, ethics-22)
dobj(like-15, etc.-23)

(ROOT
  (S (IN So)
    (NP
      (NP (PRP$ your) (NN use))
      (PP (IN of)
        (NP (JJ such) (NNS things))))
    (VP
      (VP (VBZ disproves)
        (NP (PRP$ your) (NN assertion)))
      (CC and)
      (VP (VBZ confirms)
        (NP (NN mine))))
    (. .)))

dep(disproves-7, So-1)
poss(use-3, your-2)
nsubj(disproves-7, use-3)
nsubj(confirms-11, use-3)
amod(things-6, such-5)
prep_of(use-3, things-6)
root(ROOT-0, disproves-7)
poss(assertion-9, your-8)
dobj(disproves-7, assertion-9)
conj_and(disproves-7, confirms-11)
dobj(confirms-11, mine-12)

(ROOT
  (S (IN So)
    (ADVP (RB then))
    (NP (DT the) (NN grounding) (NN question))
    (VP (VBZ becomes)
      (ADJP (JJ critical)))
    (. .)))

dep(critical-7, So-1)
advmod(critical-7, then-2)
det(question-5, the-3)
nn(question-5, grounding-4)
nsubj(critical-7, question-5)
cop(critical-7, becomes-6)
root(ROOT-0, critical-7)

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB form)
            (NP
              (NP (DT a) (JJ correct) (NN view))
              (PP (IN of)
                (NP (DT the) (NN world) (NN one)))))))
      (VP (MD must)
        (VP (VB have)
          (NP
            (NP (DT an) (JJ adequate) (NN explanation))
            (PP (IN for)
              (NP (DT the) (NNS things)))))))
    (NP (PRP he))
    (VP (VBZ finds)
      (PP (IN in)
        (NP (PRP it))))
    (. .)))

aux(form-2, To-1)
csubj(have-11, form-2)
det(view-5, a-3)
amod(view-5, correct-4)
dobj(form-2, view-5)
det(one-9, the-7)
nn(one-9, world-8)
prep_of(view-5, one-9)
aux(have-11, must-10)
dep(finds-19, have-11)
det(explanation-14, an-12)
amod(explanation-14, adequate-13)
dobj(have-11, explanation-14)
det(things-17, the-16)
prep_for(explanation-14, things-17)
nsubj(finds-19, he-18)
root(ROOT-0, finds-19)
prep_in(finds-19, it-21)

(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (PRP$ your) (NN view))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP (JJ inadequate))
          (CC and)
          (ADJP (RB quite) (RB possibly) (JJ incorrect)))))
    (. .)))

advmod(inadequate-6, Otherwise-1)
poss(view-3, your-2)
nsubj(inadequate-6, view-3)
nsubj(incorrect-10, view-3)
aux(inadequate-6, will-4)
cop(inadequate-6, be-5)
root(ROOT-0, inadequate-6)
advmod(incorrect-10, quite-8)
advmod(incorrect-10, possibly-9)
conj_and(inadequate-6, incorrect-10)

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP assert)
      (SBAR (IN that)
        (S
          (NP (PRP$ your) (NN worldview))
          (VP (VBZ is)
            (ADJP (RB woefully) (JJ inadequate))
            (S
              (VP (TO to)
                (VP (VB explain)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (NN reality)))))))))))
    (. .)))

dep(assert-3, So-1)
nsubj(assert-3, I-2)
root(ROOT-0, assert-3)
complm(inadequate-9, that-4)
poss(worldview-6, your-5)
nsubj(inadequate-9, worldview-6)
xsubj(explain-11, worldview-6)
cop(inadequate-9, is-7)
advmod(inadequate-9, woefully-8)
ccomp(assert-3, inadequate-9)
aux(explain-11, to-10)
xcomp(inadequate-9, explain-11)
dobj(explain-11, all-12)
prep_of(all-12, reality-14)

(ROOT
  (S (CC And)
    (VP (VBZ is)
      (ADVP (RB therefore))
      (ADJP (JJ faulty))
      (SBAR (IN because)
        (S
          (S
            (NP
              (NP (PRP it) (POS 's))
              (NN scope))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB narrow))))))
          (CC and)
          (S
            (NP (NN explanation))
            (ADJP (RB far)
              (PP (TO to)
                (ADJP (JJ simplistic))))))))
    (. .)))

cc(faulty-4, And-1)
cop(faulty-4, is-2)
advmod(faulty-4, therefore-3)
root(ROOT-0, faulty-4)
mark(is-9, because-5)
poss(scope-8, it-6)
nsubj(is-9, scope-8)
xsubj(narrow-11, scope-8)
advcl(faulty-4, is-9)
aux(narrow-11, to-10)
xcomp(is-9, narrow-11)
dep(far-14, explanation-13)
advcl(faulty-4, far-14)
conj_and(is-9, far-14)
prep_to(far-14, simplistic-16)

