(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP
              (NP (JJ different) (NNS understandings))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT a) (JJ religious) (NN society))
                    (VP (VBZ leads)
                      (PP (TO to)))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(have-4, we-3)
ccomp(think-2, have-4)
amod(understandings-6, different-5)
dobj(have-4, understandings-6)
dobj(leads-12, what-8)
det(society-11, a-9)
amod(society-11, religious-10)
nsubj(leads-12, society-11)
prepc_of(understandings-6, leads-12)
prep(leads-12, to-13)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB blame)
          (NP (PRP you)))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (ADVP (RB simply))
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG basing)
                (NP
                  (NP
                    (NP (PRP$ your) (NNS thoughts))
                    (PP (IN on)
                      (NP (NN history))))
                  (, ,)
                  (CC but)
                  (RB moreover)
                  (NP
                    (NP (NN history))
                    (PP (IN of)
                      (NP (JJ certain) (NNS religions)))))
                (PP (IN as)
                  (NP
                    (NP (NNP Christianity))
                    (, ,)
                    (NP (NNP Islam))
                    (CC and)
                    (PRN (-LRB- -LRB-)
                      (ADJP (RB not) (RB so) (JJ sure))
                      (-RRB- -RRB-))
                    (NP (NNP Judaism))))))))))
    (. .)))

nsubj(blame-4, I-1)
aux(blame-4, do-2)
neg(blame-4, n't-3)
root(ROOT-0, blame-4)
dobj(blame-4, you-5)
nsubj('s-8, that-7)
conj_but(blame-4, 's-8)
advmod('s-8, simply-9)
mark(basing-13, because-10)
nsubj(basing-13, you-11)
aux(basing-13, 're-12)
advcl('s-8, basing-13)
poss(thoughts-15, your-14)
dobj(basing-13, thoughts-15)
prep_on(thoughts-15, history-17)
dobj(basing-13, moreover-20)
advmod(thoughts-15, moreover-20)
conj_but(thoughts-15, moreover-20)
dep(thoughts-15, history-21)
amod(religions-24, certain-23)
prep_of(history-21, religions-24)
prep_as(basing-13, Christianity-26)
prep_as(basing-13, Islam-28)
conj_and(Christianity-26, Islam-28)
neg(sure-33, not-31)
advmod(sure-33, so-32)
dep(Christianity-26, sure-33)
prep_as(basing-13, Judaism-35)
conj_and(Christianity-26, Judaism-35)

(ROOT
  (SBARQ
    (WHADJP (RB However) (WP what))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB say)
        (PP (TO to)
          (NP (DT a) (NNP Buddhist) (NN society)))))
    (. ?)))

dep(say-5, However-1)
dep(However-1, what-2)
aux(say-5, would-3)
nsubj(say-5, you-4)
root(ROOT-0, say-5)
det(society-9, a-7)
nn(society-9, Buddhist-8)
prep_to(say-5, society-9)

(ROOT
  (SQ (CC Or)
    (FRAG
      (X (SYM a))
      (VP (VBZ Hindu)
        (NP (NN society))))
    (. ?)))

root(ROOT-0, Or-1)
dep(Hindu-3, a-2)
dep(Or-1, Hindu-3)
dobj(Hindu-3, society-4)

(ROOT
  (S
    (S
      (NP (JJ Certain) (NNS religions))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (JJ detrimental)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJ imo) (JJ other) (NNS religions))
        (, ,)
        (NP
          (NP (DT some) (NN extinct))
          (, ,)
          (NP (DT some) (RB not)))
        (, ,))
      (VP (VBD did) (RB not)
        (VP (VB have)
          (NP
            (NP (DT the) (NNS problems))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP 've)
                  (VP (VBN described)))))))))
    (. .)))

amod(religions-2, Certain-1)
nsubj(detrimental-5, religions-2)
aux(detrimental-5, have-3)
cop(detrimental-5, been-4)
root(ROOT-0, detrimental-5)
amod(religions-10, imo-8)
amod(religions-10, other-9)
nsubj(have-20, religions-10)
det(extinct-13, some-12)
appos(religions-10, extinct-13)
det(not-16, some-15)
appos(extinct-13, not-16)
aux(have-20, did-18)
neg(have-20, not-19)
conj_but(detrimental-5, have-20)
det(problems-22, the-21)
dobj(have-20, problems-22)
dobj(described-25, problems-22)
nsubj(described-25, you-23)
aux(described-25, 've-24)
rcmod(problems-22, described-25)

(ROOT
  (NP (NNS egyptians) (. ?)))

root(ROOT-0, egyptians-1)

(ROOT
  (SQ
    (VP (VB Ancient)
      (NP (NN chinese)
        (CC and)
        (NN indian)))
    (. ?)))

root(ROOT-0, Ancient-1)
dobj(Ancient-1, chinese-2)
dobj(Ancient-1, indian-4)
conj_and(chinese-2, indian-4)

(ROOT
  (S
    (NP (JJ ancient))
    (VP (VBZ greeks)
      (NP (FW etc.) (FW etc.)))
    (. .)))

nsubj(greeks-2, ancient-1)
root(ROOT-0, greeks-2)
nn(etc.-4, etc.-3)
dobj(greeks-2, etc.-4)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADVP (DT all) (RB deeply))
      (NP
        (NP (JJ religious) (NNS societies))
        (PRN (-LRB- -LRB-)
          (S
            (VP (VB correct)
              (NP (PRP me))
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (ADJP (JJ wrong)))))))
          (-RRB- -RRB-))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD did) (RB not)
              (VP (VB have)
                (NP
                  (NP
                    (NP (DT the) (JJ same) (NNS borders))
                    (SBAR (IN as)
                      (S
                        (NP (PRP you))
                        (VP (VBP 're)
                          (VP (VBG describing))))))
                  (PRN (-LRB- -LRB-)
                    (S
                      (ADVP (RB again))
                      (VP (VB correct)
                        (NP (PRP me))
                        (SBAR (IN if)
                          (S
                            (NP (PRP I))
                            (VP (VBP 'm)
                              (ADJP (JJ wrong)))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

nsubj(societies-6, They-1)
cop(societies-6, were-2)
dep(deeply-4, all-3)
advmod(societies-6, deeply-4)
amod(societies-6, religious-5)
root(ROOT-0, societies-6)
nsubj(have-18, societies-6)
dep(societies-6, correct-8)
dobj(correct-8, me-9)
mark(wrong-13, if-10)
nsubj(wrong-13, I-11)
cop(wrong-13, 'm-12)
advcl(correct-8, wrong-13)
aux(have-18, did-16)
neg(have-18, not-17)
rcmod(societies-6, have-18)
det(borders-21, the-19)
amod(borders-21, same-20)
dobj(have-18, borders-21)
dobj(describing-25, borders-21)
mark(describing-25, as-22)
nsubj(describing-25, you-23)
aux(describing-25, 're-24)
dep(borders-21, describing-25)
advmod(correct-28, again-27)
dep(borders-21, correct-28)
dobj(correct-28, me-29)
mark(wrong-33, if-30)
nsubj(wrong-33, I-31)
cop(wrong-33, 'm-32)
advcl(correct-28, wrong-33)

