(ROOT
  (S
    (ADVP (RB Actually))
    (NP (DT that))
    (VP (VBZ 's) (RB not)
      (ADJP (RB entirely) (JJ true)))
    (. .)))

advmod(true-6, Actually-1)
nsubj(true-6, that-2)
cop(true-6, 's-3)
neg(true-6, not-4)
advmod(true-6, entirely-5)
root(ROOT-0, true-6)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN account))
      (PP (IN of)
        (NP (NNP Jesus) (NNP Christ))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN one))
        (VP (VBN found)
          (PP (IN in)
            (NP (DT the) (NNP Bible))))))
    (. .)))

det(account-3, The-1)
amod(account-3, only-2)
nsubj(one-9, account-3)
nn(Christ-6, Jesus-5)
prep_of(account-3, Christ-6)
cop(one-9, is-7)
det(one-9, the-8)
root(ROOT-0, one-9)
partmod(one-9, found-10)
det(Bible-13, the-12)
prep_in(found-10, Bible-13)

(ROOT
  (S
    (NP (NNS Historians))
    (VP
      (VP (VBP have)
        (VP (VBD searched)
          (PP (IN for)
            (NP
              (NP (JJ other) (NN proof))
              (PP (IN of)
                (NP (PRP$ his) (NN existence)))))))
      (CC and)
      (VP (VBD found)
        (NP (NN none))))
    (. .)))

nsubj(searched-3, Historians-1)
nsubj(found-11, Historians-1)
aux(searched-3, have-2)
root(ROOT-0, searched-3)
amod(proof-6, other-5)
prep_for(searched-3, proof-6)
poss(existence-9, his-8)
prep_of(proof-6, existence-9)
conj_and(searched-3, found-11)
dobj(found-11, none-12)

