(ROOT
  (S
    (NP (DT this))
    (VP (MD would)
      (VP (VB be)
        (ADJP
          (ADJP (RB far) (RBR more) (JJ helpful))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBD said)
                (SBAR
                  (S
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (ADVP (RB exactly))
                        (NP (PRP you))
                        (VP (VBD were)
                          (VP (VBG refering)
                            (PP (TO to))
                            (PP (IN in)
                              (NP (PRP$ your) (NNS responses)))))))
                    (, ,)
                    (NP (NNS butI))
                    (VP (VBD was)
                      (VP (VBG using)
                        (NP
                          (NP (NNP Christianity))
                          (PP (IN as)
                            (NP
                              (NP (DT an) (NN example))
                              (PP (IN of)
                                (NP
                                  (NP (DT a) (NN religion))
                                  (PP (IN in)
                                    (NP (NN response)))))))))))))))
          (PP (TO to)
            (S
              (NP (PRP you))
              (VP (VBG mentioning)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NNS laws))
                    (VP (VBP are)
                      (ADVP (RB always))
                      (VP (VBG chaning)))))))))))
    (. .)))

nsubj(helpful-6, this-1)
aux(helpful-6, would-2)
cop(helpful-6, be-3)
advmod(helpful-6, far-4)
advmod(helpful-6, more-5)
root(ROOT-0, helpful-6)
mark(said-9, if-7)
nsubj(said-9, you-8)
ccomp(helpful-6, said-9)
dobj(refering-14, what-10)
advmod(refering-14, exactly-11)
nsubj(refering-14, you-12)
aux(refering-14, were-13)
dep(using-22, refering-14)
prep(refering-14, to-15)
poss(responses-18, your-17)
prep_in(refering-14, responses-18)
nsubj(using-22, butI-20)
aux(using-22, was-21)
ccomp(said-9, using-22)
dobj(using-22, Christianity-23)
det(example-26, an-25)
prep_as(Christianity-23, example-26)
det(religion-29, a-28)
prep_of(example-26, religion-29)
prep_in(religion-29, response-31)
nsubj(mentioning-34, you-33)
prepc_to(helpful-6, mentioning-34)
advmod(chaning-39, how-35)
nsubj(chaning-39, laws-36)
aux(chaning-39, are-37)
advmod(chaning-39, always-38)
ccomp(mentioning-34, chaning-39)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD brought)
      (NP (NN religion))
      (PP (IN into)
        (NP (PRP it)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBD used)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NNS laws))
                (VP (VBP change)
                  (PP (IN as)
                    (NP
                      (NP (DT an) (NN example))
                      (PP (IN of)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (PRP it))
                            (VP (MD would)
                              (VP (VB be)
                                (ADJP (JJR better))
                                (S
                                  (VP (TO to)
                                    (VP (VB have)
                                      (NP
                                        (NP (DT the) (`` ``) (NN word))
                                        (PP (IN of)
                                          (NP (NN god) ('' '')))))))
                                (SBAR (IN because)
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ does) (RB not)
                                      (VP (VB change)))))))))))))))))))
    (. .)))

nsubj(brought-2, You-1)
root(ROOT-0, brought-2)
dobj(brought-2, religion-3)
prep_into(brought-2, it-5)
advmod(used-8, when-6)
nsubj(used-8, you-7)
advcl(brought-2, used-8)
advmod(change-11, how-9)
nsubj(change-11, laws-10)
ccomp(used-8, change-11)
det(example-14, an-13)
prep_as(change-11, example-14)
advmod(better-20, how-16)
nsubj(better-20, it-17)
aux(better-20, would-18)
cop(better-20, be-19)
prepc_of(example-14, better-20)
aux(have-22, to-21)
xcomp(better-20, have-22)
det(word-25, the-23)
dobj(have-22, word-25)
prep_of(word-25, god-27)
mark(change-33, because-29)
nsubj(change-33, it-30)
aux(change-33, does-31)
neg(change-33, not-32)
advcl(better-20, change-33)

(ROOT
  (S (CC And)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ second) (NN time))
          (PP (IN in)
            (NP (DT this) (NN debate))))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (ADVP (RB first))
            (VP (VBD brought)
              (PRT (RP up))
              (NP (NN religion)))))))
    (, ,) (RB then)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (NN response))
          (VP (VBD was)
            (VP (VBN made)
              (PP (TO to)
                (NP (PRP$ your) (NN introduction)))
              (PP (TO to)
                (NP (PRP it)))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP say)
        (S (`` ``)
          (S
            (NP (DT this))
            (VP (VBZ is) (RB n't)
              (PP (IN about)
                (NP (NN religion)))))
          (, ,)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (PP (IN about)
                (NP (NN god))))))))
    (. .)))

cc(time-6, And-1)
nsubj(time-6, this-2)
cop(time-6, is-3)
det(time-6, the-4)
amod(time-6, second-5)
root(ROOT-0, time-6)
det(debate-9, this-8)
prep_in(time-6, debate-9)
complm(brought-13, that-10)
nsubj(brought-13, you-11)
advmod(brought-13, first-12)
ccomp(time-6, brought-13)
prt(brought-13, up-14)
dobj(brought-13, religion-15)
advmod(time-6, then-17)
advmod(made-22, when-18)
det(response-20, a-19)
nsubjpass(made-22, response-20)
auxpass(made-22, was-21)
advcl(say-30, made-22)
poss(introduction-25, your-24)
prep_to(made-22, introduction-25)
prep_to(made-22, it-27)
nsubj(say-30, you-29)
ccomp(time-6, say-30)
nsubj(is-33, this-32)
dep(say-30, is-33)
neg(is-33, n't-34)
prep_about(is-33, religion-36)
nsubj(is-39, this-38)
dep(is-33, is-39)
prep_about(is-39, god-41)

(ROOT
  (S
    (NP (NNP ''))
    (PP (IN At)
      (NP (DT any) (NN rate)))
    (. .)))

dep(''-1, At-2)
det(rate-4, any-3)
pobj(At-2, rate-4)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (RB just) (JJ dumb))
        (, ,)
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (JJ only) (NNS people))
              (VP (VBG espousing)
                (NP
                  (NP (DT the) (NN existance))
                  (PP (IN of)
                    (NP (DT a) (NN god))))))
            (VP (VBP are)
              (PP (IN of)
                (NP
                  (NP (CD one) (NN religion))
                  (CC or)
                  (NP (DT another)))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN religion))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ does) (RB not)
                (VP
                  (VP (VB change) (, ,)
                    (SBAR (RB just) (IN as)
                      (S
                        (NP (NNS laws))
                        (VP (VBP change))))
                    (, ,)
                    (SBAR (IN so)
                      (S
                        (NP (PRP$ my) (NN point))
                        (VP (VBZ is)
                          (ADJP (RB incredibly) (JJ valid))))))
                  (, ,)
                  (ADVP (RB regardless)
                    (PP (IN of)
                      (SBAR
                        (WHNP (WDT which) (NN religion))
                        (S
                          (VP (VBZ 's)
                            (NP
                              (NP (NN version))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (`` ``) (NN word))
                                  (PP (IN of)
                                    (S
                                      (VP (VBG god) ('' '')
                                        (NP (PRP I)))))))))))))
                  (VP (VB use)
                    (PP (IN as)
                      (NP (DT an) (NN example)))))))))))
    (. .)))

nsubj(dumb-4, This-1)
cop(dumb-4, is-2)
advmod(dumb-4, just-3)
root(ROOT-0, dumb-4)
mark(are-16, because-6)
det(people-9, the-7)
amod(people-9, only-8)
nsubj(are-16, people-9)
partmod(people-9, espousing-10)
det(existance-12, the-11)
dobj(espousing-10, existance-12)
det(god-15, a-14)
prep_of(existance-12, god-15)
advcl(dumb-4, are-16)
num(religion-19, one-18)
prep_of(are-16, religion-19)
prep_of(are-16, another-21)
conj_or(religion-19, another-21)
expl(is-25, there-24)
conj_and(dumb-4, is-25)
det(religion-27, no-26)
nsubj(is-25, religion-27)
nsubj(change-31, religion-27)
aux(change-31, does-29)
neg(change-31, not-30)
rcmod(religion-27, change-31)
advmod(change-36, just-33)
dep(change-36, as-34)
nsubj(change-36, laws-35)
ccomp(change-31, change-36)
mark(valid-43, so-38)
poss(point-40, my-39)
nsubj(valid-43, point-40)
cop(valid-43, is-41)
advmod(valid-43, incredibly-42)
advcl(change-31, valid-43)
det(religion-48, which-47)
nsubj(version-50, religion-48)
cop(version-50, 's-49)
prepc_regardless_of(change-31, version-50)
det(word-54, the-52)
prep_of(version-50, word-54)
prepc_of(word-54, god-56)
dobj(god-56, I-58)
dep(change-31, use-59)
det(example-62, an-61)
prep_as(use-59, example-62)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (NN day)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB just))
      (NP (NNS people)))
    (. .)))

det(end-3, the-2)
prep_at(people-11, end-3)
det(day-6, the-5)
prep_of(end-3, day-6)
nsubj(people-11, it-8)
cop(people-11, 's-9)
advmod(people-11, just-10)
root(ROOT-0, people-11)

(ROOT
  (S (CC And)
    (ADVP (RB yeah))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP hear)
                      (SBAR
                        (S
                          (NP
                            (NP (DT the) (NN word))
                            (PP (IN of)
                              (NP (NN god))))
                          (VP (VBP are)
                            (ADVP (RB usually))
                            (NP
                              (NP (NNS schizos))
                              (PP (IN of)
                                (NP (NNS con-artists))))
                            (, ,)
                            (SBAR (IN because)
                              (S
                                (NP (PRP he))
                                (VP (VBZ 's) (RB not)
                                  (ADJP (JJ real)))))))))))))))))
    (, ,)
    (ADVP (RB therefore))
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (VP
          (VP (VBG hearing)
            (NP (NNS voices)))
          (CC or)
          (ADVP (RB just))
          (VP (VBG making)
            (NP (NN stuff))
            (PRT (RP up))))))
    (. .)))

cc(think-5, And-1)
advmod(think-5, yeah-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
dobj(think-5, people-6)
nsubj(think-8, people-6)
rcmod(people-6, think-8)
nsubj(hear-10, they-9)
ccomp(think-8, hear-10)
det(word-12, the-11)
nsubj(schizos-17, word-12)
prep_of(word-12, god-14)
cop(schizos-17, are-15)
advmod(schizos-17, usually-16)
ccomp(hear-10, schizos-17)
prep_of(schizos-17, con-artists-19)
mark(real-25, because-21)
nsubj(real-25, he-22)
cop(real-25, 's-23)
neg(real-25, not-24)
advcl(schizos-17, real-25)
advmod(think-5, therefore-27)
nsubj(hearing-30, they-28)
nsubj(making-34, they-28)
aux(hearing-30, 're-29)
ccomp(think-5, hearing-30)
dobj(hearing-30, voices-31)
ccomp(think-5, just-33)
advmod(hearing-30, just-33)
conj_or(hearing-30, just-33)
ccomp(think-5, making-34)
conj_or(hearing-30, making-34)
dobj(making-34, stuff-35)
prt(making-34, up-36)

