Network information:
  nodes: 19
  edges: 61
  diameter: 3
  average degree: 6.42
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6140
    Newman clustering coefficient: 0.7431
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.97777777777778
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
