Network information:
  nodes: 21
  edges: 90
  diameter: 4
  average degree: 8.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.36
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6802
    Newman clustering coefficient: 0.7293
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.584
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
