1 x02_seen x01_iota x0_of x11_evid 
1 x02_us x01_some x0_of x11_equip 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_see x01_trend x0_toward x11_that 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
