Network information:
  nodes: 12
  edges: 21
  diameter: 4
  average degree: 3.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.72, error: 0.68
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5500
    Newman clustering coefficient: 0.4839
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.96181818181818
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
