Network information:
  nodes: 18
  edges: 36
  diameter: 5
  average degree: 4.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.87
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.62, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6103
    Newman clustering coefficient: 0.5725
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.12352941176471
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
