Network information:
  nodes: 34
  edges: 325
  diameter: 3
  average degree: 19.12
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.35
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.45, error: 0.05
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8116
    Newman clustering coefficient: 0.9061
  clairlib avg. undirected shortest path: 1.35
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.4530303030303
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
