Network information:
  nodes: 11
  edges: 14
  diameter: 3
  average degree: 2.55
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.99
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.02, error: 1.08
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4545
    Newman clustering coefficient: 0.9375
  clairlib avg. undirected shortest path: 1.24
  Ferrer avg. undirected shortest path: 0.91
  harmonic mean geodesic distance: 3.59
  harmonic mean geodesic distance with self-loop counted in: 4.308
  full average shortest path: 0.0326
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
