Network information:
  nodes: 9
  edges: 11
  diameter: 4
  average degree: 2.44
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.92
      not a power law relationship (p = 1.82)
      Newman power law exponent: 2.73, error: 1.02
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3519
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 2.29
  harmonic mean geodesic distance with self-loop counted in: 2.8625
  full average shortest path: 0.0317
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
