Network information:
  nodes: 12
  edges: 18
  diameter: 5
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.07, error: 0.94
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3806
    Newman clustering coefficient: 0.4565
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.11545454545455
  full average shortest path: 0.0136
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
