Network information:
  nodes: 22
  edges: 79
  diameter: 5
  average degree: 7.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6464
    Newman clustering coefficient: 0.6237
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69761904761905
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
