0 x02_plai x01_role x0_in x11_financ 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_enact x01_rule x0_by x11_end 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_face x01_risk x0_on x11_contract 
1 x02_is x01_rule x0_of x11_journal 
0 x02_scour x01_report x0_for x11_clue 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_follow x01_report x0_of x11_earn 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_week 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_debt 
