Network information:
  nodes: 20
  edges: 63
  diameter: 4
  average degree: 6.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.91, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6808
    Newman clustering coefficient: 0.6621
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.74631578947368
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
