0 x02_charg x01_rate x0_for x11_insur 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_face x01_risk x0_than x11_children 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_follow x01_report x0_of x11_improv 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_rate x0_on x11_loan 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_rais x01_rate x0_on x11_contain 
