1 x02_ar x01_report x0_of x11_gene 
0 x02_cut x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_defend x01_rate x0_to x11_death 
0 x02_reset x01_rate x0_to x11_% 
1 x02_been x01_report x0_of x11_death 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_in x11_number 
0 x02_tell x01_report x0_in x11_offic 
0 x02_face x01_risk x0_on x11_contract 
0 x02_give x01_rate x0_to x11_those 
1 x02_underst x01_rate x0_of x11_growth 
