Network information:
  nodes: 17
  edges: 70
  diameter: 4
  average degree: 8.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.34
      not a power law relationship (p = 1.78)
      Newman power law exponent: 1.82, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8484
    Newman clustering coefficient: 0.8910
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.56375
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
