0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_us x01_base x0_as x11_othernum 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_us x01_program x0_for x11_worker 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_% x0_of x11_franchis 
