Network information:
  nodes: 23
  edges: 101
  diameter: 3
  average degree: 8.78
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7159
    Newman clustering coefficient: 0.6519
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.60363636363636
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
