0 x02_sell x01_share x0_in x11_bet 
0 x02_us x01_data x0_for x11_calcul 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_seek x01_inform x0_on x11_group 
0 x02_see x01_stand x0_as x11_sign 
1 x02_us x01_million x0_in x11_proce 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
1 x02_see x01_sourc x0_for x11_some 
0 x02_sell x01_stake x0_at x11_price 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
