0 x02_hold x01_share x0_against x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_spend x0_on x11_program 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_sell x01_all x0_of x11_oper 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_seek x01_million x0_for x11_firm 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_some x0_of x11_invest 
0 x02_us x01_data x0_for x11_calcul 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_us x01_it x0_for x11_year 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_us x01_watt x0_of x11_power 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
