0 x02_sell x01_stock x0_to x11_institut 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_comment x0_on x11_decis 
