0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_share x0_of x11_compani 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_see x01_market x0_from x11_insid 
0 x02_sell x01_oper x0_by x11_end 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_see x01_cut x0_of x11_% 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_see x01_growth x0_from x11_coat 
