0 x02_see x01_rhetor x0_as x11_signal 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_see x01_lot x0_of x11_evid 
0 x02_sell x01_it x0_at x11_all 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_see x01_footag x0_in x11_edit 
0 x02_see x01_lot x0_in x11_kind 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_bui x0_at x11_all 
1 x02_hold x01_share x0_of x11_compani 
1 x02_hold x01_acr x0_of x11_land 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_hold x01_interest x0_in x11_facil 
