Network information:
  nodes: 39
  edges: 391
  diameter: 3
  average degree: 20.05
  largest connected component size: 39
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.46, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8184
    Newman clustering coefficient: 0.8081
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.38947368421053
  full average shortest path: 0.0009
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
