1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_of x11_million 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_had x01_rate x0_in x11_studi 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_back x01_role x0_as x11_mediat 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_rate x0_of x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
