1 x02_prepar x01_report x0_on x11_impact 
0 x02_give x01_rate x0_to x11_those 
0 x02_cut x01_rate x0_to x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_on x11_them 
0 x02_have x01_rule x0_for x11_attend 
0 x02_carri x01_rate x0_with x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_had x01_rate x0_in x11_studi 
1 x02_been x01_report x0_of x11_death 
1 x02_ha x01_rate x0_of x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_design 
