0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_in x11_market 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_% 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_over x11_year 
0 x02_be x01_role x0_for x11_make 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_market 
0 x02_boost x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_follow x01_report x0_of x11_improv 
