0 x02_acquir x01_share x0_in x11_market 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_see x01_begin x0_of x11_shift 
1 x02_hold x01_talk x0_with x11_group 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_compani x0_at x11_price 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_see x01_growth x0_in x11_card 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_billion 
