0 x02_see x01_risk x0_on x11_dimens 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_found x01_rate x0_from x11_invest 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_plai x01_role x0_in x11_number 
0 x02_pull x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
1 x02_is x01_rate x0_on x11_loan 
0 x02_accept x01_risk x0_in x11_order 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_spread x01_risk x0_over x11_base 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_have x01_role x0_in x11_assess 
