0 x02_return x01_rate x0_to x11_level 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_plai x01_role x0_in x11_process 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_post x01_rate x0_in x11_year 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_follow x01_report x0_of x11_improv 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_ar x01_report x0_of x11_gene 
0 x02_win x01_rate x0_from x11_critic 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_present x01_report x0_to x11_member 
1 x02_outlin x01_rule x0_for x11_consult 
