0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_in x11_fall 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_point 
0 x02_lower x01_rate x0_in x11_come 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_set x01_rate x0_on x11_refund 
0 x02_taken x01_role x0_of x11_on 
