Network information:
  nodes: 18
  edges: 62
  diameter: 3
  average degree: 6.89
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8582
    Newman clustering coefficient: 0.7615
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.02294117647059
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
