1 x02_tighten x01_rule x0_on x11_gift 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_face x01_risk x0_on x11_contract 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_boost x01_rate x0_over x11_year 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_in x11_univers 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_occupi x01_role x0_in x11_societi 
