0 x02_lower x01_rate x0_from x11_hold 
0 x02_cut x01_rate x0_by x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_group 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_carri x01_report x0_on x11_factori 
1 x02_relish x01_role x0_as x11_home 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_issu x01_rule x0_under x11_act 
1 x02_follow x01_report x0_of x11_a 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
