1 x02_releas x01_report x0_on x11_extent 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_of x11_million 
0 x02_propos x01_rule x0_next x11_year 
1 x02_plai x01_role x0_in x11_oper 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_set x01_rate x0_for x11_station 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
