Network information:
  nodes: 27
  edges: 121
  diameter: 3
  average degree: 8.96
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6967
    Newman clustering coefficient: 0.6821
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
