1 x02_usher x01_rule x0_for x11_busi 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_seen x01_report x0_among x11_patient 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_depress x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_entitynam x01_rate x0_after x11_expens 
