1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_retain x01_rate x0_for x11_period 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_number 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_cut x01_rate x0_on x11_them 
0 x02_question x01_rate x0_in x11_hear 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_back x01_role x0_as x11_mediat 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_role x0_in x11_issu 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_review x01_rate x0_on x11_bond 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_of x11_debt 
