Network information:
  nodes: 15
  edges: 51
  diameter: 3
  average degree: 6.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.89, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6763
    Newman clustering coefficient: 0.7890
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.54285714285714
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
