Network information:
  nodes: 18
  edges: 94
  diameter: 2
  average degree: 10.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.51
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.64, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8328
    Newman clustering coefficient: 0.8896
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.38588235294118
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
