1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_by x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
