Network information:
  nodes: 16
  edges: 40
  diameter: 6
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.10, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5900
    Newman clustering coefficient: 0.6508
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.92666666666667
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
