1 x02_see x01_resist x0_to x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_us x01_power x0_against x11_conserv 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_consult x0_in x11_case 
0 x02_sell x01_busi x0_to x11_entitynam 
