0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_us x01_lot x0_of x11_it 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_see x01_thi x0_as x11_time 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_us x01_combin x0_of x11_quota 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_control x0_of x11_compani 
