1 x02_plai x01_role x0_in x11_loyalti 
0 x02_give x01_rate x0_to x11_those 
1 x02_boost x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_expect x01_rate x0_of x11_return 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_restor x01_rate x0_to x11_level 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_brush x01_report x0_about x11_infight 
