Network information:
  nodes: 18
  edges: 58
  diameter: 6
  average degree: 6.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.88
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.02, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7836
    Newman clustering coefficient: 0.8038
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.82176470588235
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
