Network information:
  nodes: 25
  edges: 96
  diameter: 4
  average degree: 7.68
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6231
    Newman clustering coefficient: 0.5977
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.7225
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
