1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_seek x01_% x0_of x11_concern 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_sell x01_million x0_to x11_million 
0 x02_us x01_trade x0_as x11_boi 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_offic x0_to x11_entitynam 
