Network information:
  nodes: 16
  edges: 39
  diameter: 3
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.50 r-squared: 0.94
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.19, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7971
    Newman clustering coefficient: 0.6243
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.81333333333333
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
