Network information:
  nodes: 17
  edges: 47
  diameter: 3
  average degree: 5.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6657
    Newman clustering coefficient: 0.6154
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.74375
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
