Network information:
  nodes: 40
  edges: 284
  diameter: 4
  average degree: 14.20
  largest connected component size: 40
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.45
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.54, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7059
    Newman clustering coefficient: 0.6879
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.60846153846154
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
