Network information:
  nodes: 46
  edges: 407
  diameter: 4
  average degree: 17.70
  largest connected component size: 46
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.55
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.48, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7043
    Newman clustering coefficient: 0.6664
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.52488888888889
  full average shortest path: 0.0007
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
