0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_return x0_to x11_trend 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seen x01_anyth x0_like x11_it 
