Network information:
  nodes: 54
  edges: 465
  diameter: 4
  average degree: 17.22
  largest connected component size: 54
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.49, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6764
    Newman clustering coefficient: 0.6539
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.60849056603774
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
