Network information:
  nodes: 56
  edges: 497
  diameter: 3
  average degree: 17.75
  largest connected component size: 56
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.48, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7182
    Newman clustering coefficient: 0.6689
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.60636363636364
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
