Network information:
  nodes: 16
  edges: 47
  diameter: 4
  average degree: 5.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.97, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7142
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.74533333333333
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
