0 x02_us x01_interest x0_as x11_platform 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_machin x0_under x11_label 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_see x01_return x0_as x11_be 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_asset x0_for x11_million 
1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_part x0_of x11_hold 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_hold x01_stake x0_in x11_compani 
