Network information:
  nodes: 30
  edges: 132
  diameter: 4
  average degree: 8.80
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6471
    Newman clustering coefficient: 0.6286
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.76379310344828
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
