Network information:
  nodes: 17
  edges: 37
  diameter: 4
  average degree: 4.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.62
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.35, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.5597
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.0025
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
