0 x02_rais x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_be x01_rule x0_of x11_dai 
1 x02_follow x01_report x0_of x11_earn 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_million 
0 x02_seen x01_report x0_among x11_patient 
1 x02_follow x01_report x0_of x11_a 
1 x02_downsiz x01_role x0_of x11_parastat 
