1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_of x11_million 
1 x02_take x01_role x0_at x11_compani 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_cut x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_set x01_rate x0_for x11_station 
1 x02_downsiz x01_role x0_of x11_parastat 
