0 x02_accept x01_risk x0_in x11_order 
1 x02_had x01_rate x0_of x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_push x01_rate x0_to x11_% 
1 x02_expand x01_report x0_on x11_trade 
0 x02_fix x01_rate x0_in x11_state 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_reset x01_rate x0_on x11_note 
