1 x02_avoid x01_risk x0_of x11_reject 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_set x01_rate x0_for x11_station 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_win x01_rate x0_from x11_critic 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_earn x01_rate x0_for x11_period 
1 x02_carri x01_rate x0_of x11_point 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_post x01_rate x0_in x11_year 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
