Network information:
  nodes: 32
  edges: 218
  diameter: 3
  average degree: 13.62
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.47
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7370
    Newman clustering coefficient: 0.7585
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.50096774193548
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
