Network information:
  nodes: 19
  edges: 64
  diameter: 4
  average degree: 6.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6228
    Newman clustering coefficient: 0.6424
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
