Network information:
  nodes: 11
  edges: 29
  diameter: 3
  average degree: 5.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.51
      not a power law relationship (p = 1.82)
      Newman power law exponent: 1.98, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6766
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.608
  full average shortest path: 0.0121
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
