Network information:
  nodes: 15
  edges: 46
  diameter: 2
  average degree: 6.13
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.06, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8437
    Newman clustering coefficient: 0.8697
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.09142857142857
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
