0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_version x0_of x11_machin 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
