Network information:
  nodes: 17
  edges: 70
  diameter: 2
  average degree: 8.24
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.69, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7046
    Newman clustering coefficient: 0.8585
  clairlib avg. undirected shortest path: 1.34
  Ferrer avg. undirected shortest path: 1.16
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.74375
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
