Network information:
  nodes: 20
  edges: 88
  diameter: 5
  average degree: 8.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.68, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7828
    Newman clustering coefficient: 0.7811
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.61368421052632
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
