Network information:
  nodes: 21
  edges: 71
  diameter: 3
  average degree: 6.76
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.10 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7631
    Newman clustering coefficient: 0.6632
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.683
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
