1 x02_sell x01_part x0_of x11_hold 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_secur x0_within x11_border 
