0 x02_sell x01_compani x0_at x11_price 
0 x02_see x01_vision x0_as x11_cry 
0 x02_sell x01_share x0_in x11_bet 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_see x01_effect x0_as x11_materi 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_see x01_thi x0_as x11_time 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_see x01_break x0_in x11_trend 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_some x0_of x11_share 
