1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_is x01_role x0_of x11_alli 
0 x02_reset x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_peg x01_rate x0_to x11_us 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_rate x0_by x11_point 
1 x02_be x01_rule x0_of x11_dai 
1 x02_set x01_rate x0_for x11_station 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_file x01_report x0_with x11_entitynam 
