Network information:
  nodes: 16
  edges: 33
  diameter: 3
  average degree: 4.12
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.30, error: 0.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6045
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.312
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
