Network information:
  nodes: 9
  edges: 12
  diameter: 5
  average degree: 2.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.74
      not a power law relationship (p = 1.86)
      Newman power law exponent: 4.07, error: 1.91
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5926
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0234
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
