1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_plai x01_role x0_in x11_design 
1 x02_releas x01_report x0_on x11_extent 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_in x11_fall 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_turn x01_rate x0_sinc x11_debut 
