Network information:
  nodes: 12
  edges: 27
  diameter: 3
  average degree: 4.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.21, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6101
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.71363636363636
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
