Network information:
  nodes: 16
  edges: 50
  diameter: 3
  average degree: 6.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5406
    Newman clustering coefficient: 0.5816
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.632
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
