0 x02_seek x01_chang x0_among x11_thing 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_% x0_of x11_secur 
1 x02_sell x01_part x0_of x11_hold 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_interest x0_as x11_platform 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_technolog x0_to x11_entitynam 
