0 x02_sell x01_busi x0_to x11_unit 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_sell x01_million x0_of x11_share 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seek x01_claim x0_of x11_million 
1 x02_sell x01_item x0_as x11_clock 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_acquir x01_% x0_without x11_make 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_us x01_attack x0_as x11_excus 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_sell x01_stake x0_in x11_chain 
