0 x02_us x01_sport x0_as x11_platform 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_acquir x01_right x0_to x11_name 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_stock x0_in x11_index 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_divis x0_to x11_group 
0 x02_see x01_stand x0_as x11_sign 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_it x0_for x11_servic 
0 x02_us x01_river x0_in x11_name 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_hold x01_% x0_of x11_unit 
