1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_product x0_under x11_label 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_see x01_return x0_as x11_compens 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
