1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
0 x02_hold x01_secur x0_in x11_term 
0 x02_see x01_task x0_as x11_that 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_us x01_network x0_for x11_fee 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_us x01_probe x0_for x11_studi 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_them x0_for x11_billion 
1 x02_hold x01_some x0_of x11_invest 
0 x02_us x01_river x0_in x11_name 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
1 x02_hold x01_form x0_of x11_it 
