Network information:
  nodes: 35
  edges: 177
  diameter: 4
  average degree: 10.11
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7091
    Newman clustering coefficient: 0.6687
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.75764705882353
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
