0 x02_steer x01_report x0_to x11_offic 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_follow x01_report x0_of x11_earn 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_follow x01_report x0_of x11_a 
0 x02_rais x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_enact x01_rule x0_by x11_end 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_million 
0 x02_accept x01_risk x0_in x11_order 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_cut x01_rate x0_by x11_point 
