Network information:
  nodes: 27
  edges: 130
  diameter: 3
  average degree: 9.63
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6699
    Newman clustering coefficient: 0.6939
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.59384615384615
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
