Network information:
  nodes: 25
  edges: 128
  diameter: 3
  average degree: 10.24
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6624
    Newman clustering coefficient: 0.6486
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.5275
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
