1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_us x01_it x0_for x11_year 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_time x0_to x11_client 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_sell x01_part x0_to x11_the 
