Network information:
  nodes: 23
  edges: 58
  diameter: 5
  average degree: 5.04
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.09 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.14, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6604
    Newman clustering coefficient: 0.6420
  clairlib avg. undirected shortest path: 2.47
  Ferrer avg. undirected shortest path: 2.36
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.11636363636364
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
