Network information:
  nodes: 15
  edges: 27
  diameter: 6
  average degree: 3.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.54, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5521
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.14857142857143
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
