Network information:
  nodes: 26
  edges: 148
  diameter: 3
  average degree: 11.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7057
    Newman clustering coefficient: 0.7759
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.512
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
