0 x02_boost x01_rate x0_over x11_year 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_of x11_improv 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_increas x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_assum x01_rate x0_of x11_inflat 
