0 x02_write x01_report x0_to x11_panel 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_be x01_risk x0_dure x11_year 
0 x02_receiv x01_rate x0_from x11_entitynam 
