Network information:
  nodes: 18
  edges: 59
  diameter: 3
  average degree: 6.56
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.82, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7058
    Newman clustering coefficient: 0.7482
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.9
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
