1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_ha x01_rate x0_of x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_peg x01_rate x0_to x11_us 
0 x02_cut x01_rate x0_on x11_them 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_review x01_rate x0_on x11_bond 
0 x02_take x01_risk x0_with x11_capit 
