0 x02_charg x01_rate x0_for x11_insur 
0 x02_face x01_risk x0_on x11_contract 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
0 x02_present x01_report x0_to x11_member 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_accept x01_risk x0_in x11_order 
0 x02_take x01_risk x0_in x11_market 
0 x02_return x01_rate x0_to x11_level 
1 x02_been x01_report x0_of x11_death 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_call x01_report x0_off x11_base 
