Network information:
  nodes: 15
  edges: 28
  diameter: 4
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.64, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6889
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.03428571428571
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
