1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_boost x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_push x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_have x01_rate x0_on x11_vote 
1 x02_seen x01_report x0_of x11_unawar 
