0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_financ 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_role x0_in x11_loyalti 
