Network information:
  nodes: 19
  edges: 41
  diameter: 4
  average degree: 4.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.32, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6048
    Newman clustering coefficient: 0.4727
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.98888888888889
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
