1 x02_hold x01_major x0_in x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_see x01_market x0_from x11_insid 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
0 x02_sell x01_product x0_for x11_us 
1 x02_us x01_photo x0_of x11_porch 
0 x02_see x01_step x0_as x11_knell 
1 x02_seek x01_damag x0_of x11_million 
0 x02_us x01_provis x0_as x11_test 
1 x02_seek x01_% x0_of x11_share 
0 x02_see x01_it x0_as x11_plant 
0 x02_us x01_river x0_in x11_name 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_term x0_for x11_train 
1 x02_acquir x01_control x0_of x11_entitynam 
