Network information:
  nodes: 23
  edges: 88
  diameter: 3
  average degree: 7.65
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6864
    Newman clustering coefficient: 0.6711
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.66909090909091
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
