Network information:
  nodes: 26
  edges: 65
  diameter: 5
  average degree: 5.00
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.17, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6826
    Newman clustering coefficient: 0.5773
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 2.35
  harmonic mean geodesic distance with self-loop counted in: 2.538
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
