0 x02_us x01_trade x0_as x11_boi 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_see x01_vision x0_as x11_cry 
1 x02_see x01_return x0_to x11_trend 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_sell x01_issu x0_in x11_market 
1 x02_see x01_wave x0_of x11_default 
0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_term x0_for x11_train 
1 x02_us x01_watt x0_of x11_power 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
