Network information:
  nodes: 23
  edges: 75
  diameter: 4
  average degree: 6.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.95, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6470
    Newman clustering coefficient: 0.6353
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.81090909090909
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
