Network information:
  nodes: 13
  edges: 18
  diameter: 5
  average degree: 2.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.32, error: 1.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3359
    Newman clustering coefficient: 0.4000
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.21666666666667
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
