Network information:
  nodes: 26
  edges: 118
  diameter: 5
  average degree: 9.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6979
    Newman clustering coefficient: 0.7555
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.6956
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
