0 x02_present x01_report x0_to x11_member 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_on x11_them 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_serv x01_role x0_on x11_bench 
0 x02_review x01_rule x0_over x11_month 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_group 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
0 x02_depress x01_rate x0_by x11_% 
1 x02_slow x01_rate x0_of x11_increas 
