0 x02_lower x01_rate x0_becaus x11_level 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_increas x01_rate x0_of x11_return 
0 x02_scour x01_report x0_for x11_clue 
1 x02_expect x01_rate x0_of x11_return 
1 x02_releas x01_report x0_on x11_extent 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_is x01_role x0_of x11_alli 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_had x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_push x01_rate x0_to x11_% 
