0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_eas x01_rate x0_befor x11_spring 
