1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_face x01_risk x0_on x11_contract 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_restor x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_number 
