1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_region 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_call x01_report x0_off x11_base 
0 x02_lower x01_rate x0_in x11_come 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_write x01_report x0_to x11_panel 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_win x01_rate x0_from x11_critic 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_carri x01_rate x0_of x11_% 
