1 x02_plai x01_role x0_in x11_fall 
0 x02_restor x01_rate x0_to x11_level 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_ar x01_report x0_of x11_gene 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
1 x02_have x01_rate x0_on x11_vote 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_collaps 
