Network information:
  nodes: 10
  edges: 18
  diameter: 4
  average degree: 3.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.63, error: 0.69
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4533
    Newman clustering coefficient: 0.4737
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.84555555555556
  full average shortest path: 0.0168
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
