Network information:
  nodes: 12
  edges: 22
  diameter: 3
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.87 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.89, error: 0.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6821
    Newman clustering coefficient: 0.4865
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.86727272727273
  full average shortest path: 0.0120
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
