1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_us x01_color x0_of x11_flag 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_them x0_to x11_trust 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_us x01_foothold x0_in x11_concern 
