1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_us x01_power x0_at x11_rate 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_us x01_interest x0_as x11_platform 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_hold x01_% x0_of x11_seat 
0 x02_see x01_market x0_from x11_insid 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_unravel x0_of x11_it 
0 x02_see x01_vision x0_as x11_cry 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_hold x01_chang x0_in x11_check 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_us x01_them x0_for x11_strategi 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_sell x01_mix x0_of x11_product 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
