1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_term x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_is x01_report x0_in x11_bureau 
1 x02_been x01_report x0_of x11_death 
1 x02_brush x01_report x0_about x11_infight 
0 x02_push x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
