Network information:
  nodes: 19
  edges: 61
  diameter: 4
  average degree: 6.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7092
    Newman clustering coefficient: 0.6572
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.71111111111111
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
