1 x02_plai x01_role x0_of x11_messiah 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_in x11_design 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_plai x01_role x0_in x11_market 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_in x11_oper 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_restor x01_rate x0_to x11_level 
1 x02_hamper x01_role x0_in x11_attempt 
