1 x02_issu x01_rule x0_under x11_act 
1 x02_follow x01_report x0_of x11_a 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_lower x01_rate x0_in x11_week 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_in x11_univers 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_brush x01_report x0_about x11_infight 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_restor x01_rate x0_to x11_level 
