Network information:
  nodes: 16
  edges: 30
  diameter: 5
  average degree: 3.75
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.46
      not a power law relationship (p = 1.79)
      Newman power law exponent: 2.53, error: 0.49
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6542
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 2.70
  harmonic mean geodesic distance with self-loop counted in: 3.06
  full average shortest path: 0.0112
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
