1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_earn x01_rate x0_for x11_period 
0 x02_win x01_rate x0_from x11_critic 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_rais x01_rate x0_for x11_product 
