Network information:
  nodes: 9
  edges: 14
  diameter: 3
  average degree: 3.11
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.68
      not a power law relationship (p = 1.83)
      Newman power law exponent: 2.39, error: 0.67
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5259
    Newman clustering coefficient: 0.8049
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.13
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.575
  full average shortest path: 0.0286
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
