This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prelim_paper.aux
The style file: acl2012.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 93 of file ref.bib
 :         distance}
 :                  .journal={ Journal of Mathematical Chemistry}, volume={12},
I'm skipping whatever remains of this entry
A bad cross reference---entry "alex"
refers to entry "DBLP:conf/naacl/2007", which doesn't exist
A bad cross reference---entry "blum"
refers to entry "DBLP:conf/icml/2001", which doesn't exist
A bad cross reference---entry "blum2"
refers to entry "DBLP:conf/icml/2004", which doesn't exist
A bad cross reference---entry "zhu03"
refers to entry "DBLP:conf/icml/2003", which doesn't exist
A bad cross reference---entry "niu05"
refers to entry "DBLP:conf/acl/2005", which doesn't exist
Warning--I didn't find a database entry for "pagerank"
Warning--I didn't find a database entry for "DBLP:conf/icml/2003"
Warning--I didn't find a database entry for "DBLP:conf/naacl/2007"
Warning--I didn't find a database entry for "DBLP:conf/icml/2001"
Warning--I didn't find a database entry for "DBLP:conf/icml/2004"
Warning--I didn't find a database entry for "DBLP:conf/acl/2005"
Warning--empty journal in klein
You've used 13 entries,
            2490 wiz_defined-function locations,
            639 strings with 6694 characters,
and the built_in function-call counts, 5877 in all, are:
= -- 613
> -- 209
< -- 6
+ -- 70
- -- 68
* -- 407
:= -- 892
add.period$ -- 53
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 273
empty$ -- 475
format.name$ -- 90
if$ -- 1290
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 80
num.names$ -- 39
pop$ -- 108
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 304
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 43
width$ -- 16
write$ -- 184
(There were 6 error messages)
