\relax 
\newlabel{sec:graphconst}{{2.1}{1}}
\citation{alex}
\citation{blum}
\citation{blum2}
\citation{ratiocut}
\citation{shi}
\citation{zhu03}
\newlabel{sec:mincut}{{2.2}{2}}
\newlabel{eq:mincut}{{1}{2}}
\newlabel{eq:ratiocut}{{2}{2}}
\newlabel{eq:ncut}{{3}{2}}
\newlabel{eq:reg}{{4}{3}}
\newlabel{eq:har}{{5}{3}}
\newlabel{sec:spec}{{2.4}{3}}
\newlabel{sec:specdef}{{2.4}{3}}
\newlabel{sec:specalg}{{2.4}{3}}
\citation{shi}
\citation{klein}
\newlabel{eq:fi}{{8}{4}}
\citation{pang04}
\citation{niu05}
\citation{niu05}
\newlabel{ppdata}{{4.1}{5}}
\citation{alex}
\citation{rao}
\citation{Blair08}
\citation{brody}
\citation{lexrank}
\citation{pagerank}
\bibstyle{acl2012}
\bibdata{ref}
\bibcite{alex}{\citename {Alexandrescu and Kirchhoff}2007}
\bibcite{Blair08}{\citename {Blair-goldensohn \bgroup et al.\egroup }2008}
\bibcite{blum}{\citename {Blum and Chawla}2001}
\bibcite{blum2}{\citename {Blum \bgroup et al.\egroup }2004}
\bibcite{brody}{\citename {Brody and Elhadad}2010}
\bibcite{lexrank}{\citename {Erkan and Radev}2004}
\bibcite{ratiocut}{\citename {Hagen and Kahng}1992}
\bibcite{klein}{\citename {Klein and Randic}1993}
\bibcite{niu05}{\citename {Niu \bgroup et al.\egroup }2005}
\bibcite{pang04}{\citename {Pang and Lee}2004}
\bibcite{rao}{\citename {Rao and Ravichandran}2009}
\bibcite{shi}{\citename {Shi and Malik}2000}
\bibcite{zhu03}{\citename {Zhu \bgroup et al.\egroup }2003}
