\begin{thebibliography}{}

\bibitem[\protect\citename{Alexandrescu and Kirchhoff}2007]{alex}
Andrei Alexandrescu and Katrin Kirchhoff.
\newblock 2007.
\newblock Data-driven graph construction for semi-supervised graph-based
  learning in nlp.
\newblock In {\em HLT-NAACL}, pages 204--211.

\bibitem[\protect\citename{Blair-goldensohn \bgroup et al.\egroup
  }2008]{Blair08}
Sasha Blair-goldensohn, Tyler Neylon, Kerry Hannan, George~A. Reis, Ryan
  Mcdonald, and Jeff Reynar.
\newblock 2008.
\newblock Building a sentiment summarizer for local service reviews.
\newblock In {\em In NLP in the Information Explosion Era}.

\bibitem[\protect\citename{Blum and Chawla}2001]{blum}
Avrim Blum and Shuchi Chawla.
\newblock 2001.
\newblock Learning from labeled and unlabeled data using graph mincuts.
\newblock In {\em ICML}, pages 19--26.

\bibitem[\protect\citename{Blum \bgroup et al.\egroup }2004]{blum2}
Avrim Blum, John~D. Lafferty, Mugizi~Robert Rwebangira, and Rajashekar Reddy.
\newblock 2004.
\newblock Semi-supervised learning using randomized mincuts.
\newblock In {\em ICML}.

\bibitem[\protect\citename{Brody and Elhadad}2010]{brody}
Samuel Brody and Noemie Elhadad.
\newblock 2010.
\newblock An unsupervised aspect-sentiment model for online reviews.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 804--812, Los Angeles, California, June. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Erkan and Radev}2004]{lexrank}
G{\"u}nes Erkan and Dragomir~R. Radev.
\newblock 2004.
\newblock Lexrank: Graph-based lexical centrality as salience in text
  summarization.
\newblock {\em J. Artif. Intell. Res. (JAIR)}, 22:457--479.

\bibitem[\protect\citename{Hagen and Kahng}1992]{ratiocut}
Lars~W. Hagen and Andrew~B. Kahng.
\newblock 1992.
\newblock New spectral methods for ratio cut partitioning and clustering.
\newblock {\em IEEE Trans. on CAD of Integrated Circuits and Systems},
  11(9):1074--1085.

\bibitem[\protect\citename{Klein and Randic}1993]{klein}
D.~Klein and M.~Randic.
\newblock 1993.
\newblock Resistance distance.

\bibitem[\protect\citename{Niu \bgroup et al.\egroup }2005]{niu05}
Zheng-Yu Niu, Dong-Hong Ji, and Chew~Lim Tan.
\newblock 2005.
\newblock Word sense disambiguation using label propagation based
  semi-supervised learning.
\newblock In {\em ACL}.

\bibitem[\protect\citename{Pang and Lee}2004]{pang04}
Bo~Pang and Lillian Lee.
\newblock 2004.
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock In {\em ACL}, pages 271--278.

\bibitem[\protect\citename{Rao and Ravichandran}2009]{rao}
Delip Rao and Deepak Ravichandran.
\newblock 2009.
\newblock Semi-supervised polarity lexicon induction.
\newblock In {\em Proceedings of the 12th Conference of the European Chapter of
  the ACL (EACL 2009)}, pages 675--682, Athens, Greece, March. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Shi and Malik}2000]{shi}
Jianbo Shi and Jitendra Malik.
\newblock 2000.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 22(8):888--905.

\bibitem[\protect\citename{Zhu \bgroup et al.\egroup }2003]{zhu03}
Xiaojin Zhu, Zoubin Ghahramani, and John~D. Lafferty.
\newblock 2003.
\newblock Semi-supervised learning using gaussian fields and harmonic
  functions.
\newblock In {\em ICML}, pages 912--919.

\end{thebibliography}
