Network information:
  nodes: 9
  edges: 11
  diameter: 4
  average degree: 2.44
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 3.35 r-squared: 0.93
      not a power law relationship (p = 1.82)
      Newman power law exponent: 7.81, error: 5.92
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4926
    Newman clustering coefficient: 0.3000
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 2.125
  full average shortest path: 0.0236
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
