0 x02_file x01_report x0_on x11_time 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_boost x01_rate x0_to x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_carri x01_report x0_on x11_factori 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
