Network information:
  nodes: 22
  edges: 61
  diameter: 5
  average degree: 5.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.00, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5076
    Newman clustering coefficient: 0.5262
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.91666666666667
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
