0 x02_boost x01_rate x0_over x11_year 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_increas x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_face x01_risk x0_than x11_children 
