0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_present x01_risk x0_for x11_investor 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_been x01_report x0_of x11_death 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_region 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_expand x01_report x0_on x11_trade 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_cut x01_rate x0_on x11_them 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_increas x01_rate x0_of x11_return 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
0 x02_confus x01_rate x0_with x11_payment 
