0 x02_file x01_report x0_on x11_time 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_in x11_oper 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_report x0_of x11_tension 
0 x02_slash x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_expect x01_rate x0_of x11_return 
0 x02_push x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_million 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
