1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_role x0_of x11_alli 
1 x02_post x01_rate x0_in x11_year 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_by x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_propos x01_rule x0_next x11_year 
1 x02_is x01_rate x0_on x11_loan 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_cut x01_rate x0_by x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_file x01_report x0_on x11_time 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_on x11_debt 
