1 x02_hamper x01_role x0_in x11_attempt 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_plai x01_role x0_in x11_number 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_plai x01_role x0_over x11_year 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_carri x01_report x0_on x11_factori 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_pull x01_rate x0_to x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_manag x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_by x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_present x01_report x0_to x11_member 
1 x02_have x01_role x0_in x11_assess 
0 x02_steer x01_report x0_to x11_offic 
1 x02_label x01_report x0_of x11_friction 
1 x02_follow x01_rule x0_on x11_depreci 
