0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_propos x01_rule x0_next x11_year 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_by x11_point 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_carri x01_rate x0_with x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_set x01_rate x0_on x11_refund 
0 x02_set x01_rate x0_at x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_is x01_report x0_in x11_bureau 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_confus x01_rate x0_with x11_payment 
