Network information:
  nodes: 16
  edges: 45
  diameter: 3
  average degree: 5.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8812
    Newman clustering coefficient: 0.7440
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.72266666666667
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
