1 x02_sell x01_portion x0_of x11_unit 
1 x02_acquir x01_share x0_in x11_account 
0 x02_sell x01_commod x0_at x11_price 
1 x02_sell x01_version x0_of x11_devic 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_seek x01_claim x0_of x11_million 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_all x0_of x11_oper 
