Network information:
  nodes: 28
  edges: 117
  diameter: 4
  average degree: 8.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7441
    Newman clustering coefficient: 0.6975
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.75074074074074
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
