Network information:
  nodes: 31
  edges: 137
  diameter: 5
  average degree: 8.84
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7298
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.792
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
