Network information:
  nodes: 16
  edges: 29
  diameter: 6
  average degree: 3.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.70, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7393
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 2.67
  Ferrer avg. undirected shortest path: 2.50
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.23266666666667
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
