1 x02_occupi x01_role x0_in x11_societi 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_expand x01_report x0_on x11_trade 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_scour x01_report x0_for x11_clue 
0 x02_return x01_rate x0_to x11_level 
0 x02_plai x01_role x0_over x11_year 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_cut x01_rate x0_on x11_them 
0 x02_taken x01_role x0_in x11_aid 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_avoid x01_risk x0_of x11_reject 
