0 x02_confus x01_rate x0_with x11_payment 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_report x0_of x11_tension 
1 x02_brush x01_report x0_about x11_infight 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_role x0_in x11_assess 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_face x01_risk x0_on x11_contract 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_rate x0_on x11_loan 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_carri x01_report x0_on x11_factori 
1 x02_take x01_role x0_at x11_compani 
0 x02_increas x01_rate x0_over x11_time 
