1 x02_prepar x01_report x0_on x11_contact 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_defend x01_rate x0_to x11_death 
0 x02_plai x01_role x0_in x11_design 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_present x01_report x0_to x11_member 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_peg x01_rate x0_to x11_us 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_take x01_role x0_in x11_issu 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reckon x01_rate x0_on x11_bond 
