1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_had x01_rate x0_in x11_studi 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_number 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_be x01_role x0_for x11_make 
0 x02_retain x01_rate x0_for x11_period 
1 x02_be x01_rule x0_of x11_dai 
0 x02_serv x01_role x0_on x11_bench 
1 x02_is x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
