0 x02_taken x01_role x0_in x11_aid 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rate x0_on x11_loan 
1 x02_expect x01_rate x0_of x11_return 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_plai x01_role x0_in x11_region 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_await x01_rule x0_by x11_court 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_tell x01_report x0_in x11_offic 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_increas x01_rate x0_over x11_time 
