Network information:
  nodes: 22
  edges: 79
  diameter: 4
  average degree: 7.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5951
    Newman clustering coefficient: 0.5803
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69761904761905
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
