Network information:
  nodes: 28
  edges: 157
  diameter: 4
  average degree: 11.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6990
    Newman clustering coefficient: 0.7319
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.53592592592593
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
