1 x02_slow x01_rate x0_of x11_increas 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_role x0_for x11_make 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_for x11_period 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_file x01_report x0_on x11_time 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_face x01_risk x0_than x11_children 
0 x02_manag x01_rate x0_to x11_level 
