0 x02_rais x01_rate x0_by x11_point 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_plai x01_role x0_in x11_fall 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_plai x01_role x0_in x11_process 
0 x02_retain x01_rate x0_for x11_period 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_hear x01_report x0_on x11_experi 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_win x01_rate x0_from x11_critic 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_have x01_rate x0_of x11_othernum 
