0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_us x01_power x0_at x11_rate 
0 x02_see x01_sport x0_as x11_wai 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_entitynam 
