Network information:
  nodes: 9
  edges: 12
  diameter: 4
  average degree: 2.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 5.33, error: 3.00
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7778
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 2.075
  full average shortest path: 0.0231
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
