1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_return x01_rate x0_to x11_level 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_entitynam x01_rate x0_after x11_expens 
