Network information:
  nodes: 24
  edges: 81
  diameter: 5
  average degree: 6.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6988
    Newman clustering coefficient: 0.6776
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.85869565217391
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
