1 x02_prepar x01_report x0_on x11_contact 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_carri x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_million 
0 x02_review x01_rule x0_over x11_month 
0 x02_cut x01_rate x0_by x11_point 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_reflect x01_risk x0_as x11_profil 
