Network information:
  nodes: 26
  edges: 130
  diameter: 3
  average degree: 10.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7280
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.566
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
