Network information:
  nodes: 18
  edges: 42
  diameter: 5
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.31, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6294
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.05647058823529
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
