1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_report x0_in x11_bureau 
1 x02_label x01_report x0_of x11_friction 
0 x02_scour x01_report x0_for x11_clue 
1 x02_back x01_role x0_as x11_mediat 
0 x02_increas x01_rate x0_over x11_time 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
0 x02_increas x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_plai x01_role x0_in x11_process 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reduc x01_risk x0_of x11_diseas 
