1 x02_admit x01_role x0_in x11_scandal 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rate x0_on x11_loan 
0 x02_spread x01_risk x0_over x11_base 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_be x01_risk x0_dure x11_year 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_follow x01_report x0_of x11_improv 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
0 x02_taken x01_role x0_in x11_aid 
1 x02_carri x01_report x0_on x11_factori 
1 x02_were x01_report x0_of x11_death 
