0 x02_seen x01_report x0_among x11_patient 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_were x01_report x0_of x11_death 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_rais x01_rate x0_for x11_product 
0 x02_accept x01_risk x0_in x11_order 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_process 
1 x02_reset x01_rate x0_on x11_note 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_million 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_have x01_rule x0_for x11_attend 
0 x02_cut x01_rate x0_by x11_% 
0 x02_give x01_rate x0_to x11_those 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_entitynam 
