0 x02_be x01_risk x0_dure x11_year 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_number 
0 x02_take x01_risk x0_with x11_capit 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_issu x01_rule x0_under x11_act 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_accept x01_risk x0_in x11_order 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_design 
1 x02_reflect x01_risk x0_as x11_profil 
