0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
1 x02_hold x01_properti x0_in x11_field 
0 x02_seek x01_million x0_from x11_unit 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_them x0_to x11_trust 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
0 x02_acquir x01_stake x0_from x11_entitynam 
