1 x02_hold x01_referendum x0_on x11_elect 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_see x01_allianc x0_as x11_part 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_us x01_part x0_of x11_monei 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_us x01_account x0_like x11_account 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_divis x0_to x11_entitynam 
