1 x02_slow x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_lower x01_rate x0_in x11_week 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_follow x01_report x0_of x11_improv 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_report x0_in x11_bureau 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_by x11_point 
0 x02_fix x01_rate x0_in x11_state 
