Network information:
  nodes: 15
  edges: 44
  diameter: 3
  average degree: 5.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.01, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7532
    Newman clustering coefficient: 0.6335
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.66857142857143
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
