Network information:
  nodes: 20
  edges: 64
  diameter: 4
  average degree: 6.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.21 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7082
    Newman clustering coefficient: 0.6582
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.71315789473684
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
