0 x02_us x01_it x0_for x11_servic 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_us x01_watt x0_of x11_power 
