0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_secur x0_at x11_price 
0 x02_us x01_it x0_as x11_base 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_us x01_them x0_for x11_strategi 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_see x01_begin x0_of x11_shift 
1 x02_seek x01_% x0_of x11_share 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
