Network information:
  nodes: 14
  edges: 25
  diameter: 4
  average degree: 3.57
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.83
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.83, error: 0.69
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6952
    Newman clustering coefficient: 0.6145
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 2.29
  harmonic mean geodesic distance with self-loop counted in: 2.64230769230769
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
