1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_have x01_rule x0_for x11_attend 
1 x02_carri x01_report x0_on x11_factori 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_win x01_rate x0_from x11_critic 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
1 x02_follow x01_report x0_of x11_earn 
1 x02_label x01_report x0_of x11_friction 
0 x02_lower x01_rate x0_in x11_come 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_entitynam x01_rate x0_after x11_expens 
