1 x02_reduc x01_risk x0_of x11_have 
1 x02_plai x01_report x0_of x11_tension 
0 x02_take x01_risk x0_with x11_capit 
1 x02_boost x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_write x01_report x0_to x11_panel 
1 x02_back x01_role x0_as x11_mediat 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_present x01_risk x0_for x11_investor 
1 x02_had x01_rate x0_of x11_% 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_push x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_process 
