0 x02_plai x01_role x0_over x11_year 
1 x02_follow x01_rule x0_on x11_price 
1 x02_expand x01_report x0_on x11_trade 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_question x01_rate x0_in x11_hear 
0 x02_restor x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_expect x01_rate x0_of x11_return 
0 x02_propos x01_rule x0_next x11_year 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_to x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_have x01_role x0_in x11_assess 
1 x02_be x01_rule x0_of x11_dai 
