Network information:
  nodes: 16
  edges: 37
  diameter: 4
  average degree: 4.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.30, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6443
    Newman clustering coefficient: 0.6039
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.938
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
