1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_design 
0 x02_spread x01_risk x0_over x11_base 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_serv x01_role x0_on x11_bench 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_fix x01_rate x0_in x11_state 
1 x02_boost x01_rate x0_to x11_% 
