Network information:
  nodes: 15
  edges: 40
  diameter: 4
  average degree: 5.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.10, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6717
    Newman clustering coefficient: 0.6238
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.74857142857143
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
