1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_lower x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_accept x01_risk x0_in x11_order 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_process 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_win x01_rate x0_from x11_critic 
1 x02_post x01_rate x0_in x11_year 
