0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_insur x0_to x11_public 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_shift x0_in x11_valu 
1 x02_sell x01_model x0_of x11_center 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_us x01_protest x0_as x11_excus 
1 x02_hold x01_seri x0_of x11_meet 
