Network information:
  nodes: 11
  edges: 14
  diameter: 4
  average degree: 2.55
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 4.32, error: 2.02
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3242
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 2.32
  harmonic mean geodesic distance with self-loop counted in: 2.784
  full average shortest path: 0.0211
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
