Network information:
  nodes: 13
  edges: 18
  diameter: 4
  average degree: 2.77
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.32, error: 1.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5026
    Newman clustering coefficient: 0.7333
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 2.93
  harmonic mean geodesic distance with self-loop counted in: 3.41833333333333
  full average shortest path: 0.0188
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
