Network information:
  nodes: 23
  edges: 153
  diameter: 2
  average degree: 13.30
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.55, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8563
    Newman clustering coefficient: 0.8644
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.36363636363636
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
