Network information:
  nodes: 21
  edges: 113
  diameter: 2
  average degree: 10.76
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.01 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8126
    Newman clustering coefficient: 0.8120
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.43
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
