0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_take x01_role x0_at x11_compani 
0 x02_tell x01_report x0_in x11_offic 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_set x01_rate x0_for x11_station 
1 x02_taken x01_role x0_on x11_strategi 
