Network information:
  nodes: 19
  edges: 80
  diameter: 2
  average degree: 8.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6851
    Newman clustering coefficient: 0.6516
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.51111111111111
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
