1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_financ 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ar x01_report x0_of x11_gene 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_plai x01_role x0_in x11_market 
1 x02_face x01_risk x0_than x11_children 
