1 x02_take x01_role x0_at x11_compani 
1 x02_follow x01_report x0_of x11_earn 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_of x11_million 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_take x01_role x0_in x11_issu 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_take x01_risk x0_with x11_capit 
1 x02_expand x01_report x0_on x11_trade 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_in x11_come 
1 x02_plai x01_role x0_in x11_fall 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_risk x0_with x11_them 
