1 x02_prepar x01_report x0_on x11_contact 
0 x02_cut x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_slash x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_over x11_year 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_been x01_report x0_of x11_death 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_effort 
