Network information:
  nodes: 22
  edges: 68
  diameter: 3
  average degree: 6.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.97, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5734
    Newman clustering coefficient: 0.5660
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.76333333333333
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
