0 x02_reset x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_fix x01_rate x0_in x11_state 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_releas x01_report x0_on x11_extent 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_restor x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_manag x01_rate x0_to x11_level 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_rais x01_rate x0_on x11_contain 
