1 x02_us x01_power x0_than x11_those 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_% x0_of x11_capabl 
1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_return x0_to x11_portfolio 
