0 x02_face x01_risk x0_on x11_contract 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_rate x0_to x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_taken x01_role x0_of x11_on 
