1 x02_sell x01_share x0_of x11_compani 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_seek x01_line x0_of x11_million 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_usher x01_era x0_of x11_reform 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_three x0_of x11_seat 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_compani x0_at x11_price 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_basket x0_of x11_stock 
