Network information:
  nodes: 19
  edges: 51
  diameter: 3
  average degree: 5.37
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.98, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5089
    Newman clustering coefficient: 0.5184
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.05555555555556
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
