Network information:
  nodes: 21
  edges: 73
  diameter: 3
  average degree: 6.95
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6346
    Newman clustering coefficient: 0.5864
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.694
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
