Network information:
  nodes: 26
  edges: 90
  diameter: 5
  average degree: 6.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.46
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6281
    Newman clustering coefficient: 0.5960
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.8468
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
