0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_sell x01_insur x0_to x11_public 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_hold x01_% x0_at x11_time 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_half x0_through x11_share 
0 x02_acquir x01_% x0_for x11_dollar 
