0 x02_rais x01_rate x0_by x11_point 
0 x02_question x01_rate x0_in x11_hear 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_boost x01_rate x0_over x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_report x0_in x11_bureau 
0 x02_retain x01_rate x0_for x11_period 
0 x02_review x01_rule x0_over x11_month 
1 x02_is x01_report x0_in x11_bureau 
1 x02_outlin x01_rule x0_for x11_consult 
