0 x02_taken x01_role x0_in x11_aid 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_give x01_rate x0_to x11_those 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_have x01_rule x0_for x11_attend 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_reset x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_expect x01_rate x0_of x11_return 
1 x02_scrutin x01_report x0_on x11_product 
