Network information:
  nodes: 17
  edges: 37
  diameter: 6
  average degree: 4.35
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.43, error: 0.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8353
    Newman clustering coefficient: 0.8182
  clairlib avg. undirected shortest path: 2.52
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 2.46
  harmonic mean geodesic distance with self-loop counted in: 2.7675
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
