1 x02_relish x01_role x0_as x11_home 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_rule x0_of x11_journal 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_defend x01_rate x0_to x11_death 
1 x02_issu x01_rule x0_under x11_act 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_million 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_be x01_role x0_for x11_make 
