0 x02_lower x01_rate x0_in x11_come 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_face x01_risk x0_than x11_children 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
0 x02_reckon x01_rate x0_at x11_% 
