Network information:
  nodes: 18
  edges: 61
  diameter: 4
  average degree: 6.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.50
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7455
    Newman clustering coefficient: 0.7188
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.69882352941176
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
