1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_depress x01_rate x0_by x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_by x11_million 
0 x02_increas x01_rate x0_over x11_time 
0 x02_carri x01_rate x0_with x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_found x01_rate x0_of x11_improv 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_track x01_rate x0_with x11_lag 
1 x02_carri x01_rate x0_of x11_% 
0 x02_present x01_report x0_to x11_member 
