0 x02_been x01_report x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_ar x01_report x0_of x11_gene 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
0 x02_fix x01_rate x0_in x11_state 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_rate x0_in x11_come 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_pai x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_present x01_risk x0_for x11_investor 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_on x11_debt 
