Network information:
  nodes: 22
  edges: 82
  diameter: 6
  average degree: 7.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6579
    Newman clustering coefficient: 0.7864
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.7852380952381
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
