1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_in x11_week 
0 x02_cut x01_rate x0_by x11_point 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_rate x0_on x11_loan 
0 x02_retain x01_rate x0_for x11_period 
1 x02_follow x01_rule x0_on x11_price 
0 x02_propos x01_rule x0_next x11_year 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_expand x01_report x0_on x11_trade 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_brush x01_report x0_about x11_infight 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
