1 x02_see x01_cut x0_of x11_% 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_seek x01_inform x0_on x11_group 
0 x02_hold x01_auction x0_next x11_week 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_price x0_on x11_model 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_acquir x01_major x0_of x11_share 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_hold x01_her x0_dure x11_takeoff 
