1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_sell x01_share x0_in x11_bet 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_acquir x01_othernum x0_under x11_circumst 
