Network information:
  nodes: 11
  edges: 16
  diameter: 6
  average degree: 2.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.87 r-squared: 0.99
      not a power law relationship (p = 1.94)
      Newman power law exponent: 4.18, error: 1.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6061
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 2.93
  Ferrer avg. undirected shortest path: 2.66
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.328
  full average shortest path: 0.0177
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
