Network information:
  nodes: 34
  edges: 314
  diameter: 3
  average degree: 18.47
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.47, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7961
    Newman clustering coefficient: 0.8325
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.36818181818182
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
