Network information:
  nodes: 20
  edges: 44
  diameter: 4
  average degree: 4.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.41, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4899
    Newman clustering coefficient: 0.4976
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.98947368421053
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
