0 x02_describ x01_report x0_as x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_found x01_rate x0_from x11_invest 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_restor x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_turn x01_rule x0_to x11_the 
