Network information:
  nodes: 16
  edges: 37
  diameter: 7
  average degree: 4.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.29, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6884
    Newman clustering coefficient: 0.7748
  clairlib avg. undirected shortest path: 3.22
  Ferrer avg. undirected shortest path: 3.02
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.244
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
