Network information:
  nodes: 19
  edges: 41
  diameter: 5
  average degree: 4.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.45, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6167
    Newman clustering coefficient: 0.5902
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.07777777777778
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
