0 x02_plai x01_role x0_in x11_ralli 
1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_for x11_product 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_take x01_risk x0_with x11_capit 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_await x01_rule x0_by x11_court 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_label x01_report x0_of x11_friction 
0 x02_lower x01_rate x0_by x11_% 
1 x02_been x01_report x0_of x11_death 
