1 x02_term x01_rate x0_of x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_million 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_carri x01_report x0_on x11_factori 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_in x11_oper 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_of x11_a 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_restor x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_propos x01_rule x0_next x11_year 
