Network information:
  nodes: 29
  edges: 123
  diameter: 3
  average degree: 8.48
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7508
    Newman clustering coefficient: 0.7564
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.78928571428571
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
