0 x02_rais x01_rate x0_by x11_million 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_group 
1 x02_have x01_rate x0_on x11_vote 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_label x01_report x0_of x11_friction 
0 x02_cut x01_rate x0_by x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_risk x0_with x11_them 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_% 
0 x02_be x01_role x0_for x11_make 
