Network information:
  nodes: 31
  edges: 157
  diameter: 5
  average degree: 10.13
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.45
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7270
    Newman clustering coefficient: 0.6744
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.71733333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
