1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_% x0_without x11_make 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_see x01_flock x0_of x11_program 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_us x01_term x0_for x11_the 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
