1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_on x11_refund 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_review x01_rule x0_over x11_month 
0 x02_peg x01_rate x0_to x11_us 
0 x02_told x01_report x0_at x11_entitynam 
