0 x02_face x01_risk x0_on x11_contract 
0 x02_give x01_rate x0_to x11_those 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_be x01_rule x0_of x11_dai 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_track x01_rate x0_with x11_lag 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_with x11_capit 
