1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_see x01_return x0_to x11_trend 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_model x0_of x11_center 
