1 x02_affect x01_rate x0_of x11_issu 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_be x01_risk x0_dure x11_year 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_carri x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_brush x01_report x0_about x11_infight 
