Network information:
  nodes: 12
  edges: 22
  diameter: 4
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.69, error: 0.66
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7190
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.92636363636364
  full average shortest path: 0.0124
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
