1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_of x11_million 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
1 x02_hear x01_report x0_on x11_experi 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_face x01_risk x0_than x11_children 
0 x02_rais x01_rate x0_by x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_report x0_in x11_bureau 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_had x01_rate x0_in x11_studi 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
