1 x02_reckon x01_rate x0_on x11_bond 
1 x02_follow x01_report x0_of x11_earn 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_by x11_point 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_return x01_rate x0_to x11_level 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_been x01_report x0_of x11_death 
0 x02_spread x01_risk x0_over x11_base 
