Network information:
  nodes: 20
  edges: 49
  diameter: 4
  average degree: 4.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.15 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.19, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6207
    Newman clustering coefficient: 0.5616
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.00052631578947
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
