0 x02_see x01_parti-give x0_as x11_part 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_us x01_river x0_in x11_name 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_us x01_billion x0_from x11_sale 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_% x0_for x11_othernum 
