Network information:
  nodes: 14
  edges: 20
  diameter: 8
  average degree: 2.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.82, error: 1.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5048
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 3.33
  Ferrer avg. undirected shortest path: 3.09
  harmonic mean geodesic distance: 2.20
  harmonic mean geodesic distance with self-loop counted in: 2.53846153846154
  full average shortest path: 0.0121
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
