1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_ar x01_report x0_of x11_gene 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_depress x01_rate x0_by x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_in x11_week 
0 x02_reduc x01_rate x0_by x11_point 
