Network information:
  nodes: 29
  edges: 152
  diameter: 5
  average degree: 10.48
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.36
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7523
    Newman clustering coefficient: 0.7380
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61785714285714
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
