0 x02_increas x01_rate x0_in x11_coupl 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_issu x01_rule x0_under x11_act 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_question x01_rate x0_in x11_hear 
1 x02_follow x01_report x0_of x11_improv 
1 x02_await x01_rule x0_by x11_court 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_contact 
