1 x02_mandat x01_report x0_of x11_trade 
0 x02_seen x01_report x0_among x11_patient 
0 x02_restor x01_rate x0_to x11_level 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_call x01_report x0_off x11_base 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_lower x01_rate x0_by x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_face x01_risk x0_than x11_children 
