1 x02_affect x01_rate x0_of x11_issu 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_in x11_come 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_pai x01_rate x0_of x11_% 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_in x11_number 
0 x02_enact x01_rule x0_by x11_end 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_depress x01_rate x0_by x11_% 
