Network information:
  nodes: 18
  edges: 43
  diameter: 4
  average degree: 4.78
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.36, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8426
    Newman clustering coefficient: 0.7150
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.39176470588235
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
