1 x02_confirm x01_rate x0_on x11_paper 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_ha x01_rate x0_of x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_group 
1 x02_take x01_role x0_at x11_compani 
1 x02_had x01_rate x0_of x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_is x01_report x0_in x11_bureau 
