0 x02_seen x01_report x0_among x11_patient 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_of x11_a 
0 x02_face x01_risk x0_on x11_contract 
1 x02_follow x01_report x0_of x11_earn 
1 x02_have x01_role x0_in x11_assess 
0 x02_review x01_rule x0_over x11_month 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_expect x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_by x11_point 
0 x02_be x01_risk x0_dure x11_year 
1 x02_carri x01_report x0_on x11_factori 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
