1 x02_is x01_rate x0_on x11_loan 
0 x02_boost x01_rate x0_over x11_year 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_manag x01_rate x0_to x11_level 
1 x02_follow x01_report x0_of x11_earn 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_increas x01_rate x0_of x11_return 
1 x02_carri x01_rate x0_of x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_have x01_rule x0_for x11_attend 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_set x01_rate x0_for x11_station 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_is x01_report x0_in x11_bureau 
1 x02_improv x01_rate x0_of x11_patient 
