1 x02_plai x01_role x0_of x11_dummi 
1 x02_set x01_rate x0_for x11_station 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_lower x01_rate x0_in x11_come 
0 x02_face x01_risk x0_on x11_contract 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_expand x01_report x0_on x11_trade 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_expect x01_rate x0_of x11_return 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_report x0_of x11_tension 
0 x02_scour x01_report x0_for x11_clue 
1 x02_set x01_rate x0_on x11_refund 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_alter x01_rate x0_of x11_increas 
