Network information:
  nodes: 12
  edges: 27
  diameter: 4
  average degree: 4.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.61
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.21, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7537
    Newman clustering coefficient: 0.7826
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.78454545454545
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
