1 x02_fix x01_rate x0_on x11_billion 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_face x01_risk x0_than x11_children 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_role x0_in x11_assess 
0 x02_push x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_provid x01_role x0_for x11_govern 
0 x02_cut x01_rate x0_to x11_% 
1 x02_ar x01_report x0_of x11_gene 
0 x02_have x01_rule x0_for x11_attend 
1 x02_plai x01_role x0_in x11_number 
0 x02_earn x01_rate x0_for x11_period 
1 x02_were x01_report x0_of x11_death 
