0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_releas x01_report x0_on x11_extent 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_million 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_set x01_rate x0_at x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_number 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_depress x01_rate x0_by x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
