1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_fix x01_rate x0_in x11_state 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_report x0_on x11_factori 
0 x02_spread x01_risk x0_over x11_base 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_million 
0 x02_face x01_risk x0_on x11_contract 
0 x02_describ x01_report x0_as x11_entitynam 
