0 x02_hold x01_posit x0_over x11_weekend 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_bank x0_for x11_price 
0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_see x01_lot x0_of x11_interest 
1 x02_see x01_place x0_for x11_sort 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_sell x01_share x0_to x11_entitynam 
