Network information:
  nodes: 59
  edges: 760
  diameter: 3
  average degree: 25.76
  largest connected component size: 59
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.41, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8162
    Newman clustering coefficient: 0.8007
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.46896551724138
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
