Network information:
  nodes: 35
  edges: 595
  diameter: 1
  average degree: 34.00
  largest connected component size: 35
  Degree statistics:
    degree stats:
      Newman power law exponent: 1.35, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 1.0000
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.97
  harmonic mean geodesic distance: 1.00
  harmonic mean geodesic distance with self-loop counted in: 1.05882352941176
  full average shortest path: 0.0008
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
