0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_increas x0_in x11_price 
1 x02_hold x01_% x0_of x11_secur 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_hold x01_degre x0_in x11_entitynam 
