0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_million x0_of x11_share 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_% x0_of x11_unit 
