1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_talk x0_with x11_group 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_% x0_at x11_time 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_some x0_of x11_invest 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_% x0_of x11_entitynam 
