1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_share x0_of x11_compani 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_% x0_of x11_capit 
