0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_secur x0_in x11_term 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_licens x0_for x11_entitynam 
