1 x02_us x01_logo x0_of x11_entitynam 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_us x01_network x0_for x11_fee 
1 x02_sell x01_part x0_of x11_compani 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_sell x01_model x0_of x11_center 
0 x02_sell x01_share x0_to x11_maker 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_asset x0_for x11_million 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_see x01_wave x0_of x11_default 
1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
