Network information:
  nodes: 22
  edges: 78
  diameter: 5
  average degree: 7.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6692
    Newman clustering coefficient: 0.6418
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.75238095238095
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
