Network information:
  nodes: 29
  edges: 132
  diameter: 3
  average degree: 9.10
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.98 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6425
    Newman clustering coefficient: 0.6306
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.68214285714286
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
