Network information:
  nodes: 18
  edges: 48
  diameter: 3
  average degree: 5.33
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.14, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7517
    Newman clustering coefficient: 0.6808
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.38058823529412
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
