Network information:
  nodes: 35
  edges: 247
  diameter: 5
  average degree: 14.11
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7692
    Newman clustering coefficient: 0.8672
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.58823529411765
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
