1 x02_avoid x01_risk x0_of x11_reject 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_increas x01_rate x0_to x11_% 
0 x02_call x01_report x0_off x11_base 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_plai x01_role x0_in x11_financ 
0 x02_taken x01_role x0_of x11_on 
0 x02_take x01_risk x0_in x11_market 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_carri x01_rate x0_with x11_% 
