Network information:
  nodes: 29
  edges: 159
  diameter: 3
  average degree: 10.97
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6637
    Newman clustering coefficient: 0.6759
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.55357142857143
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
