Network information:
  nodes: 27
  edges: 138
  diameter: 3
  average degree: 10.22
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 3.03 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6789
    Newman clustering coefficient: 0.6526
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.57230769230769
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
