0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_drug x0_under x11_name 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seek x01_advic x0_on x11_access 
0 x02_see x01_effect x0_as x11_materi 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_see x01_it x0_as x11_plant 
