1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_in x11_fall 
1 x02_back x01_role x0_as x11_mediat 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_retain x01_rate x0_for x11_period 
0 x02_return x01_rate x0_to x11_level 
1 x02_relish x01_role x0_as x11_home 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_win x01_rate x0_from x11_critic 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_million 
0 x02_scour x01_report x0_for x11_clue 
