0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_serv x01_role x0_on x11_bench 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_push x01_rate x0_to x11_% 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_to x11_% 
