0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_design 
0 x02_question x01_rate x0_in x11_hear 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_depress x01_rate x0_by x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_scour x01_report x0_for x11_clue 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_role x0_in x11_fall 
1 x02_ban x01_role x0_in x11_assassin 
