1 x02_rais x01_rate x0_for x11_product 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_track x01_rate x0_with x11_lag 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_label x01_report x0_of x11_friction 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_rule x0_on x11_price 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_increas x01_rate x0_in x11_coupl 
