Network information:
  nodes: 11
  edges: 15
  diameter: 4
  average degree: 2.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.78
      not a power law relationship (p = 1.88)
      Newman power law exponent: 3.55, error: 1.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4364
    Newman clustering coefficient: 0.3429
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 2.112
  full average shortest path: 0.0160
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
