0 x02_us x01_experi x0_in x11_talk 
0 x02_us x01_law x0_as x11_shelter 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_drug x0_under x11_name 
1 x02_us x01_lot x0_of x11_it 
0 x02_acquir x01_entitynam x0_for x11_million 
