0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_seen x01_abus x0_of x11_power 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_us x01_part x0_of x11_proce 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
1 x02_see x01_pictur x0_of x11_section 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_them x0_in x11_market 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_acquir x01_stake x0_from x11_entitynam 
