Network information:
  nodes: 15
  edges: 33
  diameter: 4
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.35, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5804
    Newman clustering coefficient: 0.5342
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.87428571428571
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
