1 x02_is x01_report x0_in x11_bureau 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_label x01_report x0_of x11_friction 
0 x02_be x01_risk x0_dure x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_set x01_rate x0_for x11_station 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_earn x01_rate x0_for x11_period 
0 x02_take x01_role x0_in x11_issu 
