1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_write x01_report x0_to x11_panel 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_report x0_of x11_tension 
1 x02_hear x01_report x0_on x11_experi 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_label x01_report x0_of x11_friction 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_turn x01_rule x0_to x11_the 
1 x02_reset x01_rate x0_on x11_note 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_number 
