Network information:
  nodes: 18
  edges: 71
  diameter: 3
  average degree: 7.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.48
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8008
    Newman clustering coefficient: 0.7444
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.54235294117647
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
