Network information:
  nodes: 17
  edges: 52
  diameter: 4
  average degree: 6.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6817
    Newman clustering coefficient: 0.6377
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.69875
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
