Network information:
  nodes: 18
  edges: 41
  diameter: 3
  average degree: 4.56
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.18, error: 0.32
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7630
    Newman clustering coefficient: 0.8152
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 2.89
  harmonic mean geodesic distance with self-loop counted in: 3.23
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
