Network information:
  nodes: 10
  edges: 7
  diameter: 2
  average degree: 1.40
  largest connected component size: 3
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.3000
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.12
  Ferrer avg. undirected shortest path: 0.67
  harmonic mean geodesic distance: 6.00
  harmonic mean geodesic distance with self-loop counted in: 7.33333333333333
  full average shortest path: 0.0667
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
