Network information:
  nodes: 21
  edges: 76
  diameter: 4
  average degree: 7.24
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7045
    Newman clustering coefficient: 0.6644
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.683
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
