1 x02_follow x01_report x0_of x11_improv 
1 x02_had x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_take x01_risk x0_in x11_market 
0 x02_present x01_report x0_to x11_member 
0 x02_slash x01_rate x0_to x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_reset x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
