Network information:
  nodes: 19
  edges: 81
  diameter: 3
  average degree: 8.53
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.71, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6817
    Newman clustering coefficient: 0.6622
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.51111111111111
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
