Network information:
  nodes: 28
  edges: 122
  diameter: 4
  average degree: 8.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6920
    Newman clustering coefficient: 0.6290
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70777777777778
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
