0 x02_sell x01_dollar x0_to x11_group 
1 x02_see x01_vision x0_of x11_system 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_see x01_chang x0_in x11_rate 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_million x0_of x11_common 
1 x02_sell x01_mix x0_of x11_product 
0 x02_us x01_good x0_as x11_item 
0 x02_see x01_vision x0_as x11_cry 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_all x0_by x11_quarter 
