Network information:
  nodes: 16
  edges: 30
  diameter: 4
  average degree: 3.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.66, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6185
    Newman clustering coefficient: 0.5192
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.06266666666667
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
