1 x02_underst x01_rate x0_of x11_growth 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_risk x0_with x11_capit 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_turn x01_rule x0_to x11_the 
1 x02_releas x01_report x0_on x11_extent 
0 x02_call x01_report x0_off x11_base 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_depress x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_have x01_rate x0_to x11_extent 
