Network information:
  nodes: 31
  edges: 135
  diameter: 4
  average degree: 8.71
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6899
    Newman clustering coefficient: 0.6109
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.77066666666667
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
