1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
0 x02_us x01_data x0_for x11_calcul 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_acquir x01_% x0_of x11_share 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_see x01_sport x0_as x11_wai 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_us x01_issu x0_in x11_effort 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_machin x0_in x11_entitynam 
