1 x02_carri x01_rate x0_of x11_point 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_market 
1 x02_have x01_rule x0_on x11_time 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_restor x01_rate x0_to x11_level 
0 x02_face x01_risk x0_on x11_contract 
1 x02_follow x01_report x0_of x11_a 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_post x01_rate x0_in x11_year 
0 x02_scour x01_report x0_for x11_clue 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_call x01_report x0_off x11_base 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_financ 
