0 x02_peg x01_rate x0_to x11_us 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_present x01_report x0_to x11_member 
1 x02_be x01_rule x0_of x11_dai 
0 x02_accept x01_risk x0_in x11_order 
0 x02_enact x01_rule x0_by x11_end 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_review x01_rule x0_over x11_month 
1 x02_review x01_rate x0_on x11_bond 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_by x11_point 
