1 x02_had x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_have x01_rule x0_for x11_attend 
0 x02_return x01_rate x0_to x11_level 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_risk x0_with x11_them 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_be x01_role x0_for x11_make 
0 x02_defend x01_rate x0_to x11_death 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
