1 x02_slow x01_rate x0_of x11_increas 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_follow x01_report x0_of x11_earn 
1 x02_brush x01_report x0_about x11_infight 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rate x0_on x11_vote 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_prepar x01_report x0_on x11_impact 
