Network information:
  nodes: 22
  edges: 101
  diameter: 4
  average degree: 9.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7651
    Newman clustering coefficient: 0.6972
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56619047619048
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
