0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
0 x02_us x01_base x0_as x11_othernum 
1 x02_us x01_form x0_of x11_journal 
1 x02_seek x01_access x0_to x11_market 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
1 x02_seek x01_major x0_of x11_seat 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_hold x01_stock x0_in x11_entitynam 
