1 x02_sell x01_beer x0_of x11_choic 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_see x01_wave x0_of x11_default 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_see x01_chang x0_in x11_rate 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_seek x01_support x0_for x11_sale 
0 x02_see x01_these x0_in x11_entitynam 
