1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_group 
0 x02_cut x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_have x01_rule x0_on x11_time 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_releas x01_report x0_on x11_extent 
