1 x02_occupi x01_role x0_in x11_societi 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_win x01_rate x0_from x11_critic 
1 x02_review x01_rate x0_on x11_bond 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_restor x01_rate x0_to x11_level 
1 x02_present x01_risk x0_for x11_investor 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_return x01_rate x0_to x11_level 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
