Network information:
  nodes: 15
  edges: 23
  diameter: 5
  average degree: 3.07
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.62, error: 1.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7422
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 2.62
  harmonic mean geodesic distance with self-loop counted in: 2.99428571428571
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
