Network information:
  nodes: 16
  edges: 33
  diameter: 5
  average degree: 4.12
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.43, error: 0.46
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7381
    Newman clustering coefficient: 0.7959
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 2.15
  harmonic mean geodesic distance with self-loop counted in: 2.43666666666667
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
