1 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_busi x0_as x11_group 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_seek x01_servic x0_of x11_the 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_sell x01_stake x0_in x11_affili 
