1 x02_acquir x01_all x0_of x11_share 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_stake x0_for x11_million 
