1 x02_have x01_role x0_in x11_assess 
1 x02_rais x01_rate x0_for x11_product 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_increas x01_rate x0_of x11_return 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_market 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_ha x01_rate x0_of x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_plai x01_role x0_in x11_group 
1 x02_brush x01_report x0_about x11_infight 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_ar x01_report x0_of x11_gene 
