0 x02_told x01_report x0_in x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_take x01_role x0_in x11_issu 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_be x01_risk x0_dure x11_year 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_face x01_risk x0_than x11_children 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_increas x01_rate x0_of x11_return 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_set x01_rate x0_on x11_refund 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_lower x01_rate x0_from x11_hold 
