Network information:
  nodes: 11
  edges: 27
  diameter: 3
  average degree: 4.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.20, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5675
    Newman clustering coefficient: 0.6500
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.62
  full average shortest path: 0.0123
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
