Network information:
  nodes: 20
  edges: 51
  diameter: 4
  average degree: 5.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.57 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.12, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6371
    Newman clustering coefficient: 0.6309
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.95631578947368
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
