1 x02_told x01_report x0_at x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_call x01_report x0_off x11_base 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_ar x01_report x0_of x11_gene 
0 x02_reset x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_process 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
0 x02_be x01_risk x0_dure x11_year 
0 x02_plai x01_role x0_over x11_year 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_in x11_come 
0 x02_slash x01_rate x0_to x11_% 
