1 x02_review x01_rate x0_on x11_bond 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_back x01_role x0_as x11_mediat 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_set x01_rate x0_at x11_% 
0 x02_plai x01_role x0_over x11_year 
0 x02_slash x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_accept x01_risk x0_in x11_order 
0 x02_scour x01_report x0_for x11_clue 
1 x02_follow x01_report x0_from x11_entitynam 
