0 x02_confus x01_rate x0_with x11_payment 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
