0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_boost x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_entitynam 
