Network information:
  nodes: 23
  edges: 117
  diameter: 4
  average degree: 10.17
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6982
    Newman clustering coefficient: 0.8527
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
