1 x02_mandat x01_report x0_of x11_trade 
1 x02_found x01_rate x0_of x11_improv 
0 x02_set x01_rate x0_at x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_is x01_report x0_in x11_bureau 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_million 
0 x02_give x01_rate x0_to x11_those 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
