0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_in x11_fall 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_take x01_risk x0_with x11_capit 
1 x02_take x01_role x0_at x11_compani 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_plai x01_role x0_in x11_market 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_earn x01_rate x0_for x11_period 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_have x01_rate x0_to x11_extent 
1 x02_set x01_rate x0_for x11_station 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_ha x01_rate x0_of x11_% 
0 x02_depress x01_rate x0_by x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
