Network information:
  nodes: 17
  edges: 50
  diameter: 5
  average degree: 5.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.03, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6587
    Newman clustering coefficient: 0.7297
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.8225
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
