Network information:
  nodes: 11
  edges: 42
  diameter: 3
  average degree: 7.64
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.19 r-squared: 0.50
      not a power law relationship (p = 1.71)
      Newman power law exponent: 1.71, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8384
    Newman clustering coefficient: 0.9097
  clairlib avg. undirected shortest path: 1.25
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 1.14
  harmonic mean geodesic distance with self-loop counted in: 1.368
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
