Network information:
  nodes: 17
  edges: 66
  diameter: 4
  average degree: 7.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.82, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8679
    Newman clustering coefficient: 0.7907
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.58625
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
