0 x02_is x01_report x0_in x11_bureau 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_had x01_rate x0_in x11_studi 
0 x02_plai x01_role x0_in x11_financ 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_number 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_face x01_risk x0_than x11_children 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_of x11_million 
1 x02_back x01_role x0_as x11_mediat 
0 x02_have x01_rate x0_to x11_extent 
1 x02_brush x01_report x0_about x11_infight 
1 x02_downsiz x01_role x0_of x11_parastat 
