1 x02_follow x01_report x0_of x11_improv 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_present x01_report x0_to x11_member 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_seen x01_report x0_among x11_patient 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_set x01_rate x0_for x11_station 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_thumb 
