1 x02_sell x01_part x0_of x11_portfolio 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_sell x01_version x0_of x11_machin 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_see x01_content x0_of x11_field 
0 x02_see x01_it x0_as x11_plant 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
