0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_us x01_line x0_in x11_meet 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_portion x0_for x11_million 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_us x01_some x0_of x11_applic 
