1 x02_hold x01_million x0_of x11_share 
0 x02_us x01_sport x0_as x11_platform 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_% x0_of x11_share 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_us x01_index x0_as x11_indic 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_them x0_to x11_trust 
1 x02_hold x01_% x0_of x11_capit 
