Network information:
  nodes: 10
  edges: 14
  diameter: 5
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.89, error: 1.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5900
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.13888888888889
  full average shortest path: 0.0194
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
