1 x02_see x01_culmin x0_of x11_all 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_see x01_thi x0_as x11_piec 
1 x02_see x01_effect x0_on x11_stock 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_us x01_group x0_in x11_countri 
