1 x02_hold x01_properti x0_in x11_field 
0 x02_us x01_prize x0_as x11_induc 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_seek x01_control x0_of x11_compani 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_see x01_return x0_as x11_be 
0 x02_sell x01_stock x0_to x11_institut 
