1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
1 x02_seek x01_buyer x0_for x11_share 
