Network information:
  nodes: 36
  edges: 191
  diameter: 4
  average degree: 10.61
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6825
    Newman clustering coefficient: 0.6249
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.702
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
