1 x02_us x01_foothold x0_in x11_concern 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_part x0_to x11_the 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_us x01_account x0_like x11_account 
1 x02_hold x01_properti x0_in x11_field 
1 x02_us x01_some x0_of x11_applic 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_sell x01_billion x0_of x11_bond 
