0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_rule x0_of x11_journal 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_million 
1 x02_review x01_rate x0_on x11_bond 
0 x02_spread x01_risk x0_over x11_base 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_risk x0_with x11_them 
0 x02_had x01_rate x0_in x11_studi 
0 x02_taken x01_role x0_of x11_on 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_collaps 
