0 x02_rais x01_rate x0_by x11_point 
0 x02_write x01_report x0_to x11_panel 
1 x02_term x01_rate x0_of x11_% 
0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_by x11_% 
1 x02_carri x01_rate x0_of x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_by x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_brush x01_report x0_about x11_infight 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
