0 x02_acquir x01_properti x0_from x11_govern 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_them x0_for x11_billion 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_see x01_allianc x0_as x11_part 
1 x02_hold x01_posit x0_at x11_counter 
