Network information:
  nodes: 16
  edges: 48
  diameter: 3
  average degree: 6.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.00, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7785
    Newman clustering coefficient: 0.6503
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.65466666666667
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
