0 x02_acquir x01_oper x0_for x11_price 
0 x02_sell x01_institut x0_without x11_price 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_% x0_of x11_secur 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_see x01_it x0_as x11_plant 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_secur x0_at x11_price 
