1 x02_plai x01_role x0_in x11_loyalti 
0 x02_defend x01_rate x0_to x11_death 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_win x01_rate x0_from x11_critic 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_cut x01_rate x0_by x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_plai x01_role x0_in x11_market 
1 x02_had x01_rate x0_of x11_% 
1 x02_review x01_rate x0_on x11_bond 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_propos x01_rule x0_next x11_year 
