Network information:
  nodes: 22
  edges: 79
  diameter: 3
  average degree: 7.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6732
    Newman clustering coefficient: 0.6466
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.67571428571429
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
