1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_follow x01_report x0_of x11_a 
0 x02_reset x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_fix x01_rate x0_in x11_state 
1 x02_ar x01_report x0_of x11_gene 
0 x02_manag x01_rate x0_to x11_level 
0 x02_earn x01_rate x0_for x11_period 
