1 x02_label x01_report x0_of x11_friction 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_present x01_risk x0_for x11_investor 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_be x01_rule x0_of x11_dai 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_of x11_million 
1 x02_review x01_rate x0_on x11_bond 
0 x02_steer x01_report x0_to x11_offic 
