1 x02_lower x01_rate x0_on x11_number 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_cut x01_rate x0_by x11_point 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_manag x01_rate x0_to x11_level 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_peg x01_rate x0_to x11_us 
0 x02_carri x01_rate x0_with x11_% 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_of x11_earn 
