0 x02_describ x01_report x0_as x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_be x01_rule x0_of x11_dai 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_propos x01_rule x0_next x11_year 
0 x02_write x01_report x0_to x11_panel 
1 x02_have x01_rule x0_on x11_time 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_set x01_rate x0_on x11_refund 
