Network information:
  nodes: 15
  edges: 40
  diameter: 4
  average degree: 5.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.08 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.04, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7616
    Newman clustering coefficient: 0.7418
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.81714285714286
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
