Network information:
  nodes: 30
  edges: 224
  diameter: 3
  average degree: 14.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8054
    Newman clustering coefficient: 0.7835
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.42172413793103
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
