0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_part x0_of x11_hold 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_sell x01_bank x0_for x11_price 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_us x01_proce x0_of x11_sale 
