1 x02_seek x01_repay x0_of x11_a 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_hold x01_% x0_of x11_capit 
