Network information:
  nodes: 22
  edges: 105
  diameter: 4
  average degree: 9.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.46
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8589
    Newman clustering coefficient: 0.8522
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.57714285714286
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
