0 x02_present x01_report x0_to x11_member 
1 x02_have x01_rate x0_on x11_vote 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_present x01_risk x0_for x11_investor 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_fix x01_rate x0_in x11_state 
1 x02_provid x01_role x0_for x11_govern 
