0 x02_show x01_respons x0_in x11_report 
0 x02_strike x01_blow x0_for x11_client 
1 x02_repres x01_% x0_of x11_volum 
0 x02_jump x01_% x0_in x11_entitynam 
1 x02_includ x01_gain x0_of x11_million 
1 x02_see x01_turnaround x0_in x11_interest 
0 x02_caus x01_billion x0_along x11_mile 
1 x02_postpon x01_visit x0_to x11_entitynam 
0 x02_lost x01_% x0_at x11_point 
1 x02_cite x01_chang x0_in x11_condit 
0 x02_lost x01_point x0_for x11_amount 
1 x02_boost x01_valu x0_of x11_compani 
1 x02_demonstr x01_valu x0_of x11_improv 
1 x02_includ x01_gain x0_on x11_sale 
0 x02_feel x01_tension x0_around x11_neck 
1 x02_includ x01_purchas x0_of x11_entitynam 
1 x02_tour x01_some x0_of x11_stall 
0 x02_put x01_it x0_in x11_market 
1 x02_take x01_charg x0_against x11_oper 
1 x02_take x01_risk x0_on x11_outcom 
1 x02_reflect x01_chang x0_in x11_feder 
1 x02_distribut x01_% x0_of x11_revenu 
1 x02_boost x01_perform x0_of x11_stock 
1 x02_post x01_incom x0_of x11_million 
0 x02_bring x01_deficit x0_below x11_target 
1 x02_contain x01_standard x0_of x11_discharg 
1 x02_close x01_path x0_in x11_park 
0 x02_finger x01_entitynam x0_on x11_charg 
0 x02_assembl x01_certif x0_for x11_deliveri 
0 x02_boost x01_spend x0_abov x11_level 
0 x02_take x01_it x0_for x11_decad 
0 x02_domin x01_attent x0_in x11_market 
1 x02_reignit x01_talk x0_between x11_entitynam 
0 x02_award x01_account x0_to x11_entitynam 
1 x02_bui x01_bit x0_of x11_compani 
1 x02_took x01_control x0_of x11_entitynam 
1 x02_overlook x01_runwai x0_of x11_entitynam 
0 x02_made x01_bid x0_in x11_entitynam 
0 x02_alter x01_distribut x0_in x11_favor 
1 x02_creat x01_uncertainti x0_than x11_decis 
1 x02_includ x01_gain x0_of x11_million 
0 x02_throw x01_monei x0_at x11_ani 
1 x02_is x01_analyst x0_with x11_entitynam 
1 x02_bring x01_measur x0_of x11_open 
0 x02_sell x01_contract x0_at x11_price 
0 x02_jump x01_% x0_to x11_othernum 
1 x02_provid x01_servic x0_to x11_client 
1 x02_write x01_part x0_of x11_billion 
1 x02_assess x01_damag x0_at x11_plant 
0 x02_reduc x01_amort x0_through x11_yearnum 
1 x02_held x01_hope x0_of x11_restitut 
1 x02_ha x01_stake x0_in x11_entitynam 
1 x02_saw x01_evolut x0_of x11_drug 
1 x02_defend x01_work x0_on x11_entitynam 
1 x02_oppos x01_right x0_for x11_homosexu 
0 x02_reach x01_entitynam x0_by x11_telephon 
0 x02_prohibit x01_trade x0_in x11_market 
0 x02_receiv x01_propos x0_from x11_investor 
1 x02_develop x01_ad x0_for x11_newspap 
1 x02_indic x01_coupon x0_at x11_par 
0 x02_provid x01_number x0_for x11_peopl 
1 x02_wa x01_financ x0_of x11_entitynam 
0 x02_us x01_microprocessor x0_in x11_product 
0 x02_defer x01_shipment x0_in x11_year 
0 x02_paid x01_averag x0_for x11_share 
1 x02_confirm x01_receipt x0_of x11_offer 
1 x02_make x01_variat x0_of x11_vehicl 
1 x02_report x01_declin x0_in x11_incom 
1 x02_wa x01_combin x0_of x11_thing 
0 x02_contribut x01_othernum x0_to x11_leader 
0 x02_push x01_lawmak x0_toward x11_solut 
0 x02_resum x01_payment x0_with x11_payout 
1 x02_complet x01_restructur x0_of x11_structur 
1 x02_follow x01_displai x0_of x11_volatil 
1 x02_prompt x01_fear x0_about x11_prospect 
1 x02_win x01_protector x0_in x11_administr 
1 x02_left x01_job x0_at x11_entitynam 
1 x02_took x01_charg x0_of x11_million 
0 x02_increas x01_number x0_to x11_five 
1 x02_includ x01_gain x0_on x11_settlement 
1 x02_is x01_presid x0_of x11_entitynam 
0 x02_see x01_problem x0_in x11_midst 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_be x01_entri x0_into x11_magazin 
0 x02_ignor x01_market x0_for x11_year 
1 x02_set x01_rang x0_of x11_mark 
0 x02_requir x01_energi x0_for x11_solut 
0 x02_eas x01_othernum x0_to x11_othernum 
0 x02_provid x01_amplifi x0_for x11_system 
1 x02_boost x01_posit x0_in x11_account 
0 x02_indict x01_year x0_as x11_part 
0 x02_ow x01_million x0_on x11_loan 
1 x02_enhanc x01_competit x0_of x11_compani 
0 x02_seek x01_safeti x0_in x11_compani 
0 x02_focus x01_sell x0_on x11_entitynam 
0 x02_benefit x01_a x0_to x11_detriment 
0 x02_had x01_damag x0_to x11_track 
0 x02_suppli x01_servic x0_to x11_entitynam 
1 x02_had x01_profit x0_of x11_million 
1 x02_increas x01_ownership x0_of x11_share 
