10 x01_adult
10 x02_interview
10 x0_from
10 x11_othernum
11 x01_rhetor
11 x02_see
11 x0_as
11 x11_signal
12 x01_vote
12 x02_identifi
12 x0_for
12 x11_represent
13 x01_%
13 x02_rose
13 x0_in
13 x11_month
14 x01_order
14 x02_secur
14 x0_from
14 x11_concern
15 x01_type
15 x02_oper
15 x0_of
15 x11_facil
16 x01_drink
16 x02_have
16 x0_in
16 x11_entitynam
17 x01_hill
17 x02_mean
17 x0_of
17 x11_bean
18 x01_some
18 x02_turn
18 x0_against
18 x11_it
19 x01_work
19 x02_reach
19 x0_on
19 x11_entitynam
1 x01_on
1 x02_is
1 x0_of
1 x11_pullback
20 x01_effect
20 x02_entitynam
20 x0_of
20 x11_disord
21 x01_million
21 x02_have
21 x0_in
21 x11_sale
22 x01_reput
22 x02_left
22 x0_of
22 x11_entitynam
23 x01_million
23 x02_earn
23 x0_on
23 x11_revenu
24 x01_presid
24 x02_vote
24 x0_of
24 x11_entitynam
25 x01_abort
25 x02_ban
25 x0_after
25 x11_week
2 x01_busi
2 x02_concentr
2 x0_on
2 x11_fabric
3 x01_effect
3 x02_have
3 x0_on
3 x11_busi
4 x01_account
4 x02_award
4 x0_to
4 x11_entitynam
5 x01_stage
5 x02_captur
5 x0_of
5 x11_life
6 x01_them
6 x02_charg
6 x0_with
6 x11_respons
7 x01_window
7 x02_be
7 x0_for
7 x11_action
8 x01_need
8 x02_feel
8 x0_from
8 x11_time
9 x01_averag
9 x02_execut
9 x0_of
9 x11_share
