1000 x01_season
1000 x02_plan
1000 x0_in
1000 x11_year
100 x01_wave
100 x02_ride
100 x0_through
100 x11_time
101 x01_million
101 x02_pai
101 x0_in
101 x11_interest
102 x01_propos
102 x02_unveil
102 x0_in
102 x11_entitynam
103 x01_drop
103 x02_show
103 x0_in
103 x11_interest
104 x01_bill
104 x02_cover
104 x0_to
104 x11_entitynam
105 x01_father
105 x02_consid
105 x0_of
105 x11_realism
106 x01_chang
106 x02_prevent
106 x0_to
106 x11_law
107 x01_maker
107 x02_been
107 x0_of
107 x11_printer
108 x01_well
108 x02_bui
108 x0_from
108 x11_stranger
109 x01_award
109 x02_upheld
109 x0_against
109 x11_entitynam
10 x01_march
10 x02_stop
10 x0_of
10 x11_agenda
110 x01_talk
110 x02_soften
110 x0_about
110 x11_recess
111 x01_bui-out
111 x02_block
111 x0_in
111 x11_industri
112 x01_sourc
112 x02_ar
112 x0_of
112 x11_liquid
113 x01_note
113 x02_is
113 x0_in
113 x11_entitynam
114 x01_it
114 x02_take
114 x0_into
114 x11_consider
115 x01_the
115 x02_wa
115 x0_with
115 x11_%
116 x01_othernum
116 x02_jump
116 x0_to
116 x11_othernum
117 x01_abort
117 x02_ban
117 x0_after
117 x11_week
118 x01_gain
118 x02_post
118 x0_in
118 x11_incom
119 x01_thousand
119 x02_sent
119 x0_of
119 x11_releas
11 x01_measur
11 x02_taken
11 x0_by
11 x11_give
120 x01_compani
120 x02_paid
120 x0_in
120 x11_year
121 x01_all
121 x02_convert
121 x0_into
121 x11_share
122 x01_ani
122 x02_own
122 x0_of
122 x11_brand
123 x01_treatment
123 x02_give
123 x0_to
123 x11_gain
124 x01_acr
124 x02_add
124 x0_to
124 x11_othernum
125 x01_the
125 x02_were
125 x0_sinc
125 x11_yearnum
126 x01_amount
126 x02_have
126 x0_of
126 x11_loan
127 x01_it
127 x02_cost
127 x0_in
127 x11_quarter
128 x01_disput
128 x02_resolv
128 x0_with
128 x11_compani
129 x01_result
129 x02_wa
129 x0_of
129 x11_affili
12 x01_drop
12 x02_reflect
12 x0_in
12 x11_sale
130 x01_damag
130 x02_photograph
130 x0_in
130 x11_entitynam
131 x01_pound
131 x02_prop
131 x0_with
131 x11_increas
132 x01_othernum
132 x02_gain
132 x0_to
132 x11_othernum
133 x01_valu
133 x02_ha
133 x0_than
133 x11_deal
134 x01_obsess
134 x02_becam
134 x0_for
134 x11_entitynam
135 x01_million
135 x02_save
135 x0_in
135 x11_expens
136 x01_stock
136 x02_bui
136 x0_in
136 x11_index
137 x01_issu
137 x02_give
137 x0_in
137 x11_elect
138 x01_entitynam
138 x02_given
138 x0_through
138 x11_issu
139 x01_time
139 x02_is
139 x0_of
139 x11_self-critic
13 x01_backlog
13 x02_ha
13 x0_of
13 x11_billion
140 x01_client
140 x02_attract
140 x0_than
140 x11_were
141 x01_it
141 x02_carri
141 x0_through
141 x11_period
142 x01_growth
142 x02_see
142 x0_in
142 x11_card
143 x01_alleg
143 x02_take
143 x0_of
143 x11_fraud
144 x01_truck
144 x02_produc
144 x0_at
144 x11_factori
145 x01_some
145 x02_attend
145 x0_of
145 x11_school
146 x01_bid
146 x02_lead
146 x0_for
146 x11_entitynam
147 x01_seri
147 x02_have
147 x0_with
147 x11_charact
148 x01_entitynam
148 x02_be
148 x0_with
148 x11_product
149 x01_dwell
149 x02_demolish
149 x0_becaus
149 x11_damag
14 x01_contract
14 x02_won
14 x0_for
14 x11_modif
150 x01_worth
150 x02_valu
150 x0_of
150 x11_asset
151 x01_part
151 x02_is
151 x0_of
151 x11_busi
152 x01_licens
152 x02_color-code
152 x0_of
152 x11_offend
153 x01_tension
153 x02_cite
153 x0_becaus
153 x11_effort
154 x01_stake
154 x02_accumul
154 x0_in
154 x11_compani
155 x01_agreement
155 x02_final
155 x0_with
155 x11_entitynam
156 x01_helicopt
156 x02_fly
156 x0_to
156 x11_on
157 x01_loss
157 x02_report
157 x0_of
157 x11_million
158 x01_blow
158 x02_wa
158 x0_to
158 x11_grower
159 x01_number
159 x02_maxim
159 x0_of
159 x11_district
15 x01_some
15 x02_repai
15 x0_in
15 x11_entitynam
160 x01_search
160 x02_continu
160 x0_for
160 x11_alli
161 x01_million
161 x02_offer
161 x0_of
161 x11_note
162 x01_pluse
162 x02_ha
162 x0_than
162 x11_minus
163 x01_himself
163 x02_leav
163 x0_with
163 x11_stake
164 x01_goal
164 x02_achiev
164 x0_of
164 x11_billion
165 x01_pall
165 x02_cast
165 x0_over
165 x11_period
166 x01_part
166 x02_is
166 x0_of
166 x11_syndic
167 x01_battl
167 x02_enter
167 x0_between
167 x11_entitynam
168 x01_integr
168 x02_achiev
168 x0_on
168 x11_scale
169 x01_entitynam
169 x02_underfund
169 x0_for
169 x11_year
16 x01_governor
16 x02_wa
16 x0_from
16 x11_yearnum
170 x01_discredit
170 x02_view
170 x0_of
170 x11_entitynam
171 x01_it
171 x02_enter
171 x0_for
171 x11_custom
172 x01_flaw
172 x02_discov
172 x0_in
172 x11_unit
173 x01_slump
173 x02_weather
173 x0_of
173 x11_year
174 x01_editor
174 x02_is
174 x0_of
174 x11_column
175 x01_account
175 x02_award
175 x0_to
175 x11_entitynam
176 x01_thousand
176 x02_transfer
176 x0_of
176 x11_troop
177 x01_chang
177 x02_pre-regist
177 x0_with
177 x11_state
178 x01_firm
178 x02_have
178 x0_than
178 x11_inciner
179 x01_job
179 x02_creat
179 x0_at
179 x11_cost
17 x01_some
17 x02_bui
17 x0_of
17 x11_compani
180 x01_million
180 x02_spent
180 x0_on
180 x11_system
181 x01_public
181 x02_save
181 x0_from
181 x11_rhetor
182 x01_loss
182 x02_report
182 x0_of
182 x11_million
183 x01_wai
183 x02_ha
183 x0_with
183 x11_name
184 x01_them
184 x02_sell
184 x0_for
184 x11_billion
185 x01_standard
185 x02_set
185 x0_for
185 x11_bridg
186 x01_invest
186 x02_involv
186 x0_of
186 x11_billion
187 x01_chang
187 x02_expect
187 x0_in
187 x11_address
188 x01_offer
188 x02_accept
188 x0_below
188 x11_othernum
189 x01_tax
189 x02_levi
189 x0_on
189 x11_product
18 x01_coalit
18 x02_hold
18 x0_in
18 x11_face
190 x01_tradit
190 x02_wa
190 x0_in
190 x11_entitynam
191 x01_product
191 x02_diversifi
191 x0_in
191 x11_segment
192 x01_address
192 x02_await
192 x0_on
192 x11_polici
193 x01_report
193 x02_been
193 x0_in
193 x11_entitynam
194 x01_sign
194 x02_show
194 x0_of
194 x11_matur
195 x01_lesson
195 x02_took
195 x0_from
195 x11_book
196 x01_entitynam
196 x02_hear
196 x0_of
196 x11_entitynam
197 x01_crop
197 x02_move
197 x0_to
197 x11_port
198 x01_year
198 x02_acquir
198 x0_by
198 x11_entitynam
199 x01_monei
199 x02_lent
199 x0_to
199 x11_bank
19 x01_ident
19 x02_establish
19 x0_from
19 x11_athlet
1 x01_it
1 x02_remov
1 x0_from
1 x11_busi
200 x01_othernum
200 x02_lost
200 x0_to
200 x11_othernum
201 x01_skill
201 x02_appli
201 x0_in
201 x11_field
202 x01_part
202 x02_becom
202 x0_of
202 x11_folklor
203 x01_invest
203 x02_discuss
203 x0_with
203 x11_wife
204 x01_it
204 x02_made
204 x0_on
204 x11_basi
205 x01_move
205 x02_match
205 x0_by
205 x11_rival
206 x01_posit
206 x02_take
206 x0_on
206 x11_offer
207 x01_liquid
207 x02_is
207 x0_despit
207 x11_trend
208 x01_wai
208 x02_wa
208 x0_of
208 x11_allow
209 x01_paradox
209 x02_call
209 x0_of
209 x11_life
20 x01_element
20 x02_is
20 x0_in
20 x11_outlook
210 x01_advantag
210 x02_took
210 x0_of
210 x11_move
211 x01_suit
211 x02_file
211 x0_in
211 x11_court
212 x01_sentenc
212 x02_set
212 x0_for
212 x11_othernum
213 x01_degre
213 x02_constitut
213 x0_of
213 x11_stabil
214 x01_agreement
214 x02_extend
214 x0_with
214 x11_contract
215 x01_admiss
215 x02_is
215 x0_of
215 x11_problem
216 x01_polici
216 x02_compar
216 x0_for
216 x11_othernum
217 x01_charg
217 x02_reflect
217 x0_of
217 x11_million
218 x01_burden
218 x02_creat
218 x0_for
218 x11_industri
219 x01_concentr
219 x02_turn
219 x0_into
219 x11_cathod
21 x01_stake
21 x02_sold
21 x0_to
21 x11_entitynam
220 x01_preview
220 x02_afford
220 x0_of
220 x11_creation
221 x01_expens
221 x02_cut
221 x0_by
221 x11_%
222 x01_sourc
222 x02_provid
222 x0_of
222 x11_capit
223 x01_oper
223 x02_acquir
223 x0_for
223 x11_price
224 x01_othernum
224 x02_rose
224 x0_to
224 x11_othernum
225 x01_build
225 x02_bui
225 x0_in
225 x11_entitynam
226 x01_year
226 x02_spend
226 x0_in
226 x11_colleg
227 x01_consult
227 x02_us
227 x0_in
227 x11_case
228 x01_million
228 x02_award
228 x0_to
228 x11_entitynam
229 x01_invest
229 x02_regul
229 x0_in
229 x11_technolog
22 x01_point
22 x02_close
22 x0_at
22 x11_othernum
230 x01_guarante
230 x02_extend
230 x0_to
230 x11_sector
231 x01_attitud
231 x02_creat
231 x0_among
231 x11_trader
232 x01_meld
232 x02_reconcil
232 x0_of
232 x11_classif
233 x01_net
233 x02_exce
233 x0_of
233 x11_million
234 x01_financ
234 x02_offer
234 x0_in
234 x11_lieu
235 x01_demand
235 x02_allevi
235 x0_of
235 x11_republ
236 x01_core
236 x02_join
236 x0_of
236 x11_sharehold
237 x01_group
237 x02_flash
237 x0_on
237 x11_screen
238 x01_commit
238 x02_taken
238 x0_without
238 x11_approv
239 x01_leg
239 x02_is
239 x0_of
239 x11_plan
23 x01_carniv
23 x02_becom
23 x0_with
23 x11_room
240 x01_%
240 x02_jump
240 x0_from
240 x11_period
241 x01_mainfram
241 x02_unplug
241 x0_for
241 x11_machin
242 x01_carpet
242 x02_manufactur
242 x0_sinc
242 x11_yearnum
243 x01_it
243 x02_enter
243 x0_in
243 x11_yearnum
244 x01_execut
244 x02_summon
244 x0_from
244 x11_compani
245 x01_acquisit
245 x02_complet
245 x0_of
245 x11_entitynam
246 x01_itself
246 x02_posit
246 x0_in
246 x11_market
247 x01_on
247 x02_make
247 x0_for
247 x11_wall
248 x01_valu
248 x02_drive
248 x0_of
248 x11_dollar
249 x01_entitynam
249 x02_redevelop
249 x0_into
249 x11_center
24 x01_root
24 x02_took
24 x0_as
24 x11_entertain
250 x01_perform
250 x02_produc
250 x0_in
250 x11_studio
251 x01_consequ
251 x02_be
251 x0_of
251 x11_it
252 x01_need
252 x02_satisfi
252 x0_from
252 x11_market
253 x01_water
253 x02_mop
253 x0_from
253 x11_pipe
254 x01_%
254 x02_jump
254 x0_to
254 x11_yen
255 x01_problem
255 x02_cite
255 x0_from
255 x11_exposur
256 x01_it
256 x02_put
256 x0_on
256 x11_track
257 x01_part
257 x02_is
257 x0_of
257 x11_strategi
258 x01_group
258 x02_watch
258 x0_of
258 x11_handler
259 x01_penni
259 x02_wa
259 x0_than
259 x11_project
25 x01_time
25 x02_entitynam
25 x0_on
25 x11_calendar
260 x01_fund
260 x02_make
260 x0_for
260 x11_purchas
261 x01_quantiti
261 x02_ship
261 x0_of
261 x11_chip
262 x01_busi
262 x02_combin
262 x0_as
262 x11_busi
263 x01_cent
263 x02_recov
263 x0_to
263 x11_cent
264 x01_work
264 x02_keep
264 x0_in
264 x11_entitynam
265 x01_share
265 x02_repurchas
265 x0_for
265 x11_us
266 x01_base
266 x02_kept
266 x0_of
266 x11_support
267 x01_involv
267 x02_been
267 x0_with
267 x11_client
268 x01_on-third
268 x02_embrac
268 x0_of
268 x11_white
269 x01_school
269 x02_evalu
269 x0_by
269 x11_us
26 x01_year
26 x02_soar
26 x0_for
26 x11_exampl
270 x01_tale
270 x02_spin
270 x0_of
270 x11_effort
271 x01_recurr
271 x02_prevent
271 x0_of
271 x11_experi
272 x01_joke
272 x02_becam
272 x0_with
272 x11_us
273 x01_volatil
273 x02_add
273 x0_to
273 x11_market
274 x01_caus
274 x02_is
274 x0_for
274 x11_concern
275 x01_concept
275 x02_recogn
275 x0_as
275 x11_on
276 x01_stake
276 x02_sold
276 x0_in
276 x11_entitynam
277 x01_hand
277 x02_extend
277 x0_to
277 x11_govern
278 x01_part
278 x02_is
278 x0_of
278 x11_plan
279 x01_%
279 x02_hold
279 x0_of
279 x11_share
27 x01_ball
27 x02_hit
27 x0_into
27 x11_net
280 x01_bid
280 x02_submit
280 x0_for
280 x11_compani
281 x01_advis
281 x02_is
281 x0_on
281 x11_transact
282 x01_victim
282 x02_fell
282 x0_to
282 x11_profit-take
283 x01_entitynam
283 x02_provid
283 x0_of
283 x11_entitynam
284 x01_countri
284 x02_plung
284 x0_into
284 x11_crisi
285 x01_life
285 x02_pump
285 x0_into
285 x11_economi
286 x01_form
286 x02_becam
286 x0_in
286 x11_yearnum
287 x01_faith
287 x02_call
287 x0_to
287 x11_evensong
288 x01_pursuit
288 x02_continu
288 x0_of
288 x11_trade
289 x01_patent
289 x02_award
289 x0_for
289 x11_entitynam
28 x01_car
28 x02_sell
28 x0_in
28 x11_yearnum
290 x01_revenu
290 x02_gener
290 x0_for
290 x11_fund
291 x01_program
291 x02_prohibit
291 x0_in
291 x11_area
292 x01_food
292 x02_bui
292 x0_with
292 x11_surplu
293 x01_develop
293 x02_enhanc
293 x0_in
293 x11_entitynam
294 x01_%
294 x02_surg
294 x0_to
294 x11_yen
295 x01_million
295 x02_pai
295 x0_for
295 x11_subsidiari
296 x01_access
296 x02_gotten
296 x0_to
296 x11_societi
297 x01_profit
297 x02_boost
297 x0_for
297 x11_unit
298 x01_five
298 x02_repres
298 x0_of
298 x11_defend
299 x01_card
299 x02_give
299 x0_to
299 x11_spender
29 x01_integr
29 x02_assur
29 x0_of
29 x11_market
2 x01_million
2 x02_offer
2 x0_of
2 x11_debentur
300 x01_presid
300 x02_been
300 x0_sinc
300 x11_yearnum
301 x01_busi
301 x02_run
301 x0_under
301 x11_manag
302 x01_crise
302 x02_meet
302 x0_as
302 x11_war
303 x01_million
303 x02_exce
303 x0_in
303 x11_yearnum
304 x01_on
304 x02_elimin
304 x0_of
304 x11_invest
305 x01_%
305 x02_slip
305 x0_to
305 x11_million
306 x01_billion
306 x02_take
306 x0_of
306 x11_cash
307 x01_level
307 x02_trail
307 x0_throughout
307 x11_yearnum
308 x01_dividend
308 x02_increas
308 x0_to
308 x11_cent
309 x01_furor
309 x02_caus
309 x0_in
309 x11_market
30 x01_burden
30 x02_eas
30 x0_on
30 x11_chang
310 x01_presid
310 x02_resum
310 x0_of
310 x11_entitynam
311 x01_bill
311 x02_sign
311 x0_into
311 x11_law
312 x01_an
312 x02_get
312 x0_next
312 x11_week
313 x01_sign
313 x02_is
313 x0_for
313 x11_rest
314 x01_unit
314 x02_is
314 x0_of
314 x11_entitynam
315 x01_improv
315 x02_attribut
315 x0_to
315 x11_margin
316 x01_attempt
316 x02_make
316 x0_at
316 x11_improv
317 x01_penalti
317 x02_waiv
317 x0_for
317 x11_victim
318 x01_some
318 x02_recoup
318 x0_of
318 x11_loss
319 x01_rate
319 x02_lower
319 x0_on
319 x11_issu
31 x01_racehors
31 x02_own
31 x0_in
31 x11_partnership
320 x01_in
320 x02_wa
320 x0_of
320 x11_game
321 x01_role
321 x02_admit
321 x0_in
321 x11_scandal
322 x01_rod
322 x02_borrow
322 x0_from
322 x11_chemist
323 x01_return
323 x02_expect
323 x0_to
323 x11_profit
324 x01_vigil
324 x02_follow
324 x0_around
324 x11_headquart
325 x01_entitynam
325 x02_promot
325 x0_as
325 x11_destin
326 x01_hotel
326 x02_leav
326 x0_with
326 x11_rate
327 x01_implic
327 x02_ha
327 x0_for
327 x11_both
328 x01_version
328 x02_approv
328 x0_of
328 x11_fleet
329 x01_heat
329 x02_turn
329 x0_on
329 x11_entitynam
32 x01_execut
32 x02_replac
32 x0_for
32 x11_time
330 x01_entitynam
330 x02_succe
330 x0_as
330 x11_manag
331 x01_demand
331 x02_saw
331 x0_by
331 x11_bank
332 x01_incom
332 x02_had
332 x0_of
332 x11_million
333 x01_valu
333 x02_boost
333 x0_of
333 x11_stock
334 x01_lead
334 x02_follow
334 x0_of
334 x11_competitor
335 x01_debut
335 x02_made
335 x0_in
335 x11_box
336 x01_him
336 x02_take
336 x0_to
336 x11_entitynam
337 x01_horror
337 x02_decri
337 x0_of
337 x11_chemistri
338 x01_share
338 x02_bui
338 x0_of
338 x11_either
339 x01_credit
339 x02_deni
339 x0_to
339 x11_nation
33 x01_presid
33 x02_name
33 x0_of
33 x11_insur
340 x01_share
340 x02_plung
340 x0_in
340 x11_trade
341 x01_law
341 x02_take
341 x0_into
341 x11_hand
342 x01_slate
342 x02_elect
342 x0_to
342 x11_board
343 x01_profit
343 x02_make
343 x0_on
343 x11_it
344 x01_entitynam
344 x02_replac
344 x0_with
344 x11_man
345 x01_wind
345 x02_had
345 x0_at
345 x11_back
346 x01_trader
346 x02_be
346 x0_on
346 x11_entitynam
347 x01_othernum-a21
347 x02_convert
347 x0_from
347 x11_machin
348 x01_competitor
348 x02_outflank
348 x0_like
348 x11_entitynam
349 x01_seri
349 x02_made
349 x0_of
349 x11_settlement
34 x01_billion
34 x02_redeem
34 x0_in
34 x11_matur
350 x01_%
350 x02_rose
350 x0_to
350 x11_million
351 x01_cut
351 x02_make
351 x0_to
351 x11_othernum
352 x01_stake
352 x02_sell
352 x0_in
352 x11_mine
353 x01_gain
353 x02_post
353 x0_against
353 x11_yen
354 x01_guid
354 x02_ar
354 x0_to
354 x11_level
355 x01_contract
355 x02_issu
355 x0_for
355 x11_system
356 x01_injunct
356 x02_issu
356 x0_against
356 x11_purchas
357 x01_surviv
357 x02_ensur
357 x0_as
357 x11_nation
358 x01_the
358 x02_entitynam
358 x0_over
358 x11_decad
359 x01_share
359 x02_ha
359 x0_of
359 x11_market
35 x01_pursuit
35 x02_wa
35 x0_of
35 x11_compani
360 x01_traffick
360 x02_target
360 x0_through
360 x11_entitynam
361 x01_share
361 x02_bui
361 x0_in
361 x11_week
362 x01_economi
362 x02_creat
362 x0_of
362 x11_scale
363 x01_power
363 x02_erod
363 x0_of
363 x11_payment
364 x01_gain
364 x02_cite
364 x0_for
364 x11_increas
365 x01_growth
365 x02_unleash
365 x0_of
365 x11_cell
366 x01_declin
366 x02_report
366 x0_on
366 x11_gain
367 x01_employe
367 x02_dismiss
367 x0_as
367 x11_part
368 x01_million
368 x02_advanc
368 x0_to
368 x11_bank
369 x01_appeal
369 x02_have
369 x0_for
369 x11_smoker
36 x01_month
36 x02_follow
36 x0_of
36 x11_declin
370 x01_itself
370 x02_resurrect
370 x0_with
370 x11_campaign
371 x01_rate
371 x02_increas
371 x0_over
371 x11_time
372 x01_death
372 x02_avert
372 x0_of
372 x11_tissu.
373 x01_arm
373 x02_entitynam
373 x0_in
373 x11_shirt
374 x01_fabric
374 x02_bui
374 x0_for
374 x11_good
375 x01_entitynam
375 x02_notifi
375 x0_in
375 x11_yearnum
376 x01_respons
376 x02_place
376 x0_in
376 x11_hand
377 x01_tone
377 x02_set
377 x0_in
377 x11_yearnum
378 x01_oil
378 x02_caus
378 x0_in
378 x11_some
379 x01_rate
379 x02_turn
379 x0_sinc
379 x11_debut
37 x01_partnership
37 x02_ha
37 x0_with
37 x11_entitynam
380 x01_author
380 x02_ha
380 x0_over
380 x11_on
381 x01_entitynam
381 x02_retain
381 x0_at
381 x11_cost
382 x01_stock
382 x02_bui
382 x0_with
382 x11_half
383 x01_successor
383 x02_name
383 x0_to
383 x11_entitynam
384 x01_queen
384 x02_expos
384 x0_to
384 x11_threat
385 x01_document
385 x02_provid
385 x0_of
385 x11_natur
386 x01_custom
386 x02_lose
386 x0_to
386 x11_chain
387 x01_margin
387 x02_boost
387 x0_on
387 x11_futur
388 x01_%
388 x02_fell
388 x0_for
388 x11_month
389 x01_franc
389 x02_pai
389 x0_for
389 x11_%
38 x01_them
38 x02_took
38 x0_for
38 x11_lunch
390 x01_on
390 x02_wa
390 x0_of
390 x11_bank
391 x01_stabil
391 x02_increas
391 x0_of
391 x11_price
392 x01_stake
392 x02_sell
392 x0_in
392 x11_affili
393 x01_part
393 x02_is
393 x0_of
393 x11_market
394 x01_bale
394 x02_bui
394 x0_for
394 x11_deliveri
395 x01_complet
395 x02_pursu
395 x0_of
395 x11_transact
396 x01_it
396 x02_fight
396 x0_in
396 x11_court
397 x01_trade
397 x02_suspend
397 x0_for
397 x11_account
398 x01_compani
398 x02_left
398 x0_after
398 x11_clash
399 x01_custom
399 x02_lost
399 x0_to
399 x11_store
39 x01_compani
39 x02_bankrol
39 x0_with
39 x11_idea
3 x01_some
3 x02_ha
3 x0_of
3 x11_cost
400 x01_employe
400 x02_provid
400 x0_with
400 x11_servic
401 x01_number
401 x02_track
401 x0_of
401 x11_ticket
402 x01_write-off
402 x02_taken
402 x0_against
402 x11_loss
403 x01_gain
403 x02_show
403 x0_in
403 x11_gener
404 x01_sweep
404 x02_gave
404 x0_of
404 x11_seri
405 x01_%
405 x02_plung
405 x0_to
405 x11_othernum
406 x01_contract
406 x02_announc
406 x0_with
406 x11_entitynam
407 x01_intent
407 x02_ha
407 x0_of
407 x11_tap
408 x01_men
408 x02_heed
408 x0_in
408 x11_entitynam
409 x01_part
409 x02_take
409 x0_in
409 x11_mechan
40 x01_amount
40 x02_treat
40 x0_of
40 x11_travel
410 x01_loss
410 x02_report
410 x0_of
410 x11_million
411 x01_number
411 x02_indic
411 x0_of
411 x11_cell
412 x01_opportun
412 x02_accord
412 x0_for
412 x11_represent
413 x01_incom
413 x02_report
413 x0_of
413 x11_billion
414 x01_loss
414 x02_report
414 x0_for
414 x11_yearnum
415 x01_valu
415 x02_adjust
415 x0_of
415 x11_bond
416 x01_million
416 x02_receiv
416 x0_from
416 x11_entitynam
417 x01_debt
417 x02_estim
417 x0_at
417 x11_billion
418 x01_wreckag
418 x02_talli
418 x0_to
418 x11_build
419 x01_rock
419 x02_hurl
419 x0_at
419 x11_lamp
41 x01_discuss
41 x02_began
41 x0_with
41 x11_buyer
420 x01_part
420 x02_ar
420 x0_of
420 x11_nexu
421 x01_citi
421 x02_do
421 x0_in
421 x11_dai
422 x01_declin
422 x02_mark
422 x0_in
422 x11_rate
423 x01_can
423 x02_found
423 x0_from
423 x11_plant
424 x01_split
424 x02_'s
424 x0_at
424 x11_entitynam
425 x01_billion
425 x02_spin
425 x0_in
425 x11_asset
426 x01_growth
426 x02_expect
426 x0_next
426 x11_year
427 x01_uneasi
427 x02_reflect
427 x0_about
427 x11_dollar
428 x01_on
428 x02_consid
428 x0_of
428 x11_program
429 x01_%
429 x02_grew
429 x0_to
429 x11_billion
42 x01_interest
42 x02_ha
42 x0_in
42 x11_manag
430 x01_possibl
430 x02_rais
430 x0_of
430 x11_renew
431 x01_inform
431 x02_provid
431 x0_about
431 x11_loan
432 x01_meet
432 x02_hold
432 x0_while
432 x11_refus
433 x01_drop
433 x02_post
433 x0_in
433 x11_incom
434 x01_monei
434 x02_entitynam
434 x0_in
434 x11_stock
435 x01_toll
435 x02_took
435 x0_on
435 x11_earn
436 x01_blame
436 x02_place
436 x0_on
436 x11_counterpart
437 x01_examin
437 x02_begin
437 x0_in
437 x11_week
438 x01_loss
438 x02_report
438 x0_of
438 x11_million
439 x01_lawsuit
439 x02_file
439 x0_against
439 x11_manag
43 x01_ban
43 x02_urg
43 x0_on
43 x11_output
440 x01_othernum
440 x02_yield
440 x0_to
440 x11_othernum
441 x01_valu
441 x02_compar
441 x0_with
441 x11_patrol
442 x01_capac
442 x02_rais
442 x0_of
442 x11_crystal
443 x01_part
443 x02_call
443 x0_of
443 x11_strategi
444 x01_wad
444 x02_put
444 x0_of
444 x11_cash
445 x01_product
445 x02_reduc
445 x0_of
445 x11_chip
446 x01_account
446 x02_updat
446 x0_at
446 x11_bank
447 x01_meet
447 x02_hold
447 x0_in
447 x11_entitynam
448 x01_shop
448 x02_set
448 x0_in
448 x11_state
449 x01_varieti
449 x02_conduct
449 x0_of
449 x11_activ
44 x01_drive
44 x02_have
44 x0_on
44 x11_mind
450 x01_friend
450 x02_includ
450 x0_in
450 x11_entitynam
451 x01_othernum
451 x02_rose
451 x0_to
451 x11_othernum
452 x01_thi
452 x02_pin
452 x0_on
452 x11_factor
453 x01_deviat
453 x02_add
453 x0_to
453 x11_it
454 x01_offer
454 x02_drop
454 x0_for
454 x11_entitynam
455 x01_sourc
455 x02_becom
455 x0_of
455 x11_cash
456 x01_good
456 x02_us
456 x0_as
456 x11_item
457 x01_discuss
457 x02_foster
457 x0_between
457 x11_industri
458 x01_propos
458 x02_sent
458 x0_to
458 x11_entitynam
459 x01_taxpay
459 x02_reimburs
459 x0_for
459 x11_charg
45 x01_rig
45 x02_haul
45 x0_from
45 x11_entitynam
460 x01_othernum
460 x02_ad
460 x0_to
460 x11_othernum
461 x01_inclus
461 x02_requir
461 x0_of
461 x11_item
462 x01_earn
462 x02_slash
462 x0_by
462 x11_othernum
463 x01_all
463 x02_import
463 x0_of
463 x11_pressur
464 x01_attent
464 x02_devot
464 x0_to
464 x11_unit
465 x01_interpret
465 x02_be
465 x0_of
465 x11_entitynam
466 x01_declin
466 x02_post
466 x0_for
466 x11_quarter
467 x01_frenzi
467 x02_call
467 x0_of
467 x11_legisl
468 x01_power
468 x02_put
468 x0_in
468 x11_hand
469 x01_signal
469 x02_process
469 x0_from
469 x11_ey
46 x01_control
46 x02_grant
46 x0_over
46 x11_airlin
470 x01_ad
470 x02_stack
470 x0_at
470 x11_front
471 x01_%
471 x02_advanc
471 x0_becaus
471 x11_bui-back
472 x01_estim
472 x02_reduc
472 x0_to
472 x11_area
473 x01_compani
473 x02_teach
473 x0_in
473 x11_industri
474 x01_thousand
474 x02_uproot
474 x0_of
474 x11_live
475 x01_controversi
475 x02_creat
475 x0_in
475 x11_entitynam
476 x01_car
476 x02_confisc
476 x0_from
476 x11_resid
477 x01_signific
477 x02_plai
477 x0_of
477 x11_guidelin
478 x01_manag
478 x02_been
478 x0_for
478 x11_month
479 x01_pilot
479 x02_inform
479 x0_of
479 x11_aircraft
47 x01_entitynam
47 x02_pai
47 x0_of
47 x11_entitynam
480 x01_nomin
480 x02_oppos
480 x0_to
480 x11_post
481 x01_support
481 x02_seek
481 x0_befor
481 x11_meet
482 x01_portion
482 x02_sell
482 x0_of
482 x11_portfolio
483 x01_insur
483 x02_get
483 x0_against
483 x11_disast
484 x01_million
484 x02_save
484 x0_in
484 x11_year
485 x01_focu
485 x02_be
485 x0_of
485 x11_industri
486 x01_organ
486 x02_reconstruct
486 x0_from
486 x11_fossil
487 x01_anim
487 x02_keep
487 x0_from
487 x11_racetrack
488 x01_part
488 x02_take
488 x0_of
488 x11_compani
489 x01_entitynam
489 x02_waiv
489 x0_for
489 x11_purpos
48 x01_effect
48 x02_took
48 x0_after
48 x11_year
490 x01_risk
490 x02_reduc
490 x0_of
490 x11_diseas
491 x01_entitynam
491 x02_match
491 x0_with
491 x11_entitynam
492 x01_order
492 x02_receiv
492 x0_from
492 x11_activ
493 x01_averag
493 x02_earn
493 x0_of
493 x11_othernum
494 x01_invest
494 x02_make
494 x0_at
494 x11_price
495 x01_columnist
495 x02_is
495 x0_for
495 x11_entitynam
496 x01_rate
496 x02_negoti
496 x0_with
496 x11_thrift
497 x01_dai
497 x02_hear
497 x0_on
497 x11_plight
498 x01_incom
498 x02_is
498 x0_of
498 x11_divis
499 x01_it
499 x02_done
499 x0_for
499 x11_cash
49 x01_settlement
49 x02_reach
49 x0_with
49 x11_musician
4 x01_contract
4 x02_won
4 x0_from
4 x11_entitynam
500 x01_bid
500 x02_make
500 x0_for
500 x11_entitynam
501 x01_coup
501 x02_entitynam
501 x0_to
501 x11_advantag
502 x01_uproar
502 x02_wa
502 x0_from
502 x11_legisl
503 x01_othernum
503 x02_fell
503 x0_to
503 x11_othernum
504 x01_oper
504 x02_discourag
504 x0_from
504 x11_join
505 x01_part
505 x02_been
505 x0_for
505 x11_year
506 x01_part
506 x02_plai
506 x0_in
506 x11_restructur
507 x01_drop
507 x02_reflect
507 x0_in
507 x11_sale
508 x01_posit
508 x02_entitynam
508 x0_of
508 x11_wealth
509 x01_possibl
509 x02_leav
509 x0_of
509 x11_acquisit
50 x01_amount
50 x02_gener
50 x0_of
50 x11_cash
510 x01_economi
510 x02_build
510 x0_into
510 x11_paradis
511 x01_bang
511 x02_get
511 x0_for
511 x11_you
512 x01_fare
512 x02_trim
512 x0_to
512 x11_entitynam
513 x01_move
513 x02_announc
513 x0_by
513 x11_the
514 x01_review
514 x02_is
514 x0_of
514 x11_sentenc
515 x01_control
515 x02_acquir
515 x0_of
515 x11_entitynam
516 x01_equip
516 x02_sell
516 x0_for
516 x11_entitynam
517 x01_offer
517 x02_launch
517 x0_for
517 x11_maker
518 x01_pill
518 x02_evalu
518 x0_within
518 x11_context
519 x01_some
519 x02_sell
519 x0_of
519 x11_junk
51 x01_it
51 x02_sold
51 x0_as
51 x11_origin
520 x01_offic
520 x02_sold
520 x0_in
520 x11_entitynam
521 x01_clue
521 x02_discern
521 x0_from
521 x11_remark
522 x01_limit
522 x02_oppos
522 x0_to
522 x11_autonomi
523 x01_entitynam
523 x02_appoint
523 x0_to
523 x11_post
524 x01_ga
524 x02_bui
524 x0_from
524 x11_entitynam
525 x01_busi
525 x02_took
525 x0_to
525 x11_entitynam
526 x01_photo
526 x02_send
526 x0_with
526 x11_note
527 x01_product
527 x02_reduc
527 x0_of
527 x11_product
528 x01_market
528 x02_check
528 x0_in
528 x11_entitynam
529 x01_on
529 x02_wa
529 x0_of
529 x11_compani
52 x01_stock
52 x02_sell
52 x0_from
52 x11_floor
530 x01_dai
530 x02_been
530 x0_of
530 x11_rain
531 x01_effort
531 x02_wa
531 x0_by
531 x11_activist
532 x01_host
532 x02_outlin
532 x0_of
532 x11_practic
533 x01_slate
533 x02_shove
533 x0_of
533 x11_project
534 x01_demand
534 x02_boost
534 x0_for
534 x11_comput
535 x01_balanc
535 x02_find
535 x0_of
535 x11_benefit
536 x01_question
536 x02_rais
536 x0_about
536 x11_demand
537 x01_restrict
537 x02_eas
537 x0_on
537 x11_export
538 x01_model
538 x02_have
538 x0_than
538 x11_kingpin
539 x01_concern
539 x02_exacerb
539 x0_about
539 x11_declin
53 x01_million
53 x02_wa
53 x0_from
53 x11_million
540 x01_million
540 x02_bought
540 x0_in
540 x11_plan
541 x01_%
541 x02_increas
541 x0_in
541 x11_period
542 x01_sale
542 x02_had
542 x0_of
542 x11_million
543 x01_part
543 x02_is
543 x0_of
543 x11_contract
544 x01_attack
544 x02_step
544 x0_on
544 x11_trade
545 x01_%
545 x02_rose
545 x0_in
545 x11_quarter
546 x01_lead
546 x02_follow
546 x0_in
546 x11_entitynam
547 x01_drop
547 x02_reflect
547 x0_in
547 x11_stock
548 x01_othernum
548 x02_fell
548 x0_to
548 x11_point
549 x01_payment
549 x02_suspend
549 x0_of
549 x11_dividend
54 x01_busi
54 x02_drum
54 x0_without
54 x11_appear
550 x01_term
550 x02_borrow
550 x0_from
550 x11_entitynam
551 x01_round
551 x02_plai
551 x0_of
551 x11_golf
552 x01_support
552 x02_affirm
552 x0_of
552 x11_caus
553 x01_attach
553 x02_probe
553 x0_to
553 x11_soup
554 x01_share
554 x02_sent
554 x0_to
554 x11_othernum
555 x01_drop
555 x02_see
555 x0_of
555 x11_point
556 x01_spread
556 x02_stop
556 x0_of
556 x11_entitynam
557 x01_coupl
557 x02_ha
557 x0_of
557 x11_week
558 x01_partner
558 x02_becom
558 x0_in
558 x11_number
559 x01_dictat
559 x02_is
559 x0_at
559 x11_entitynam
55 x01_member
55 x02_wa
55 x0_of
55 x11_entitynam
560 x01_slump
560 x02_attribut
560 x0_to
560 x11_cost
561 x01_him
561 x02_told
561 x0_at
561 x11_entitynam
562 x01_valu
562 x02_have
562 x0_of
562 x11_dollar
563 x01_flow
563 x02_urg
563 x0_of
563 x11_inform
564 x01_test
564 x02_conduct
564 x0_on
564 x11_patient
565 x01_charg
565 x02_includ
565 x0_of
565 x11_million
566 x01_loss
566 x02_had
566 x0_of
566 x11_othernum
567 x01_sale
567 x02_post
567 x0_of
567 x11_million
568 x01_fact
568 x02_shoe-horn
568 x0_of
568 x11_case
569 x01_order
569 x02_note
569 x0_for
569 x11_type
56 x01_cap
56 x02_leav
56 x0_to
56 x11_entitynam
570 x01_machin
570 x02_sell
570 x0_in
570 x11_entitynam
571 x01_backlog
571 x02_report
571 x0_of
571 x11_order
572 x01_othernum
572 x02_rose
572 x0_to
572 x11_othernum
573 x01_swap
573 x02_includ
573 x0_of
573 x11_interest
574 x01_lawyer
574 x02_is
574 x0_with
574 x11_string
575 x01_offer
575 x02_seek
575 x0_for
575 x11_station
576 x01_othernum
576 x02_fell
576 x0_to
576 x11_othernum
577 x01_entitynam
577 x02_accus
577 x0_of
577 x11_us
578 x01_burst
578 x02_detect
578 x0_of
578 x11_neutron
579 x01_%
579 x02_own
579 x0_of
579 x11_stock
57 x01_part
57 x02_is
57 x0_of
57 x11_program
580 x01_call
580 x02_handl
580 x0_from
580 x11_both
581 x01_aid
581 x02_extend
581 x0_to
581 x11_victim
582 x01_damag
582 x02_award
582 x0_to
582 x11_famili
583 x01_account
583 x02_leav
583 x0_beyond
583 x11_year
584 x01_term
584 x02_discuss
584 x0_of
584 x11_issu
585 x01_stake
585 x02_rais
585 x0_to
585 x11_%
586 x01_approv
586 x02_requir
586 x0_by
586 x11_govern
587 x01_pullback
587 x02_order
587 x0_from
587 x11_trade
588 x01_servic
588 x02_becom
588 x0_for
588 x11_entitynam
589 x01_street
589 x02_work
589 x0_of
589 x11_entitynam
58 x01_dispers
58 x02_us
58 x0_dure
58 x11_incid
590 x01_strategi
590 x02_question
590 x0_of
590 x11_have
591 x01_product
591 x02_roll
591 x0_befor
591 x11_test-market
592 x01_level
592 x02_provid
592 x0_of
592 x11_insur
593 x01_director
593 x02_invit
593 x0_for
593 x11_clip
594 x01_%
594 x02_bought
594 x0_of
594 x11_share
595 x01_ambigu
595 x02_clarifi
595 x0_between
595 x11_administr
596 x01_growth
596 x02_post
596 x0_of
596 x11_%
597 x01_those
597 x02_split
597 x0_into
597 x11_othernum
598 x01_situat
598 x02_creat
598 x0_in
598 x11_place
599 x01_boost
599 x02_includ
599 x0_dure
599 x11_period
59 x01_million
59 x02_rack
59 x0_in
59 x11_receipt
5 x01_revenu
5 x02_rang
5 x0_of
5 x11_lire
600 x01_problem
600 x02_face
600 x0_as
600 x11_result
601 x01_blueprint
601 x02_draw
601 x0_for
601 x11_form
602 x01_support
602 x02_pick
602 x0_becaus
602 x11_wealth
603 x01_contact
603 x02_maintain
603 x0_with
603 x11_world
604 x01_cent
604 x02_wa
604 x0_in
604 x11_quarter
605 x01_lot
605 x02_made
605 x0_of
605 x11_sens
606 x01_sale
606 x02_mishandl
606 x0_to
606 x11_son
607 x01_%
607 x02_rise
607 x0_to
607 x11_yen
608 x01_number
608 x02_bring
608 x0_of
608 x11_entitynam
609 x01_transact
609 x02_hail
609 x0_as
609 x11_proof
60 x01_it
60 x02_plai
60 x0_on
60 x11_entitynam
610 x01_commun
610 x02_entitynam
610 x0_of
610 x11_parent
611 x01_appetit
611 x02_had
611 x0_for
611 x11_equiti
612 x01_warn
612 x02_follow
612 x0_from
612 x11_entitynam
613 x01_gain
613 x02_post
613 x0_from
613 x11_year
614 x01_project
614 x02_hail
614 x0_as
614 x11_indic
615 x01_prefer
615 x02_repres
615 x0_for
615 x11_govern
616 x01_herself
616 x02_express
616 x0_through
616 x11_plai
617 x01_plant
617 x02_open
617 x0_in
617 x11_entitynam
618 x01_pound
618 x02_export
618 x0_to
618 x11_entitynam
619 x01_program
619 x02_'s
619 x0_insid
619 x11_nois
61 x01_othernum
61 x02_wa
61 x0_by
61 x11_feet
620 x01_licens
620 x02_order
620 x0_as
620 x11_condit
621 x01_acquisit
621 x02_block
621 x0_of
621 x11_%
622 x01_bank
622 x02_is
622 x0_with
622 x11_lot
623 x01_%
623 x02_fell
623 x0_to
623 x11_million
624 x01_opinion
624 x02_rebut
624 x0_of
624 x11_employe
625 x01_project
625 x02_test
625 x0_by
625 x11_economist
626 x01_entitynam
626 x02_repres
626 x0_of
626 x11_entitynam
627 x01_station
627 x02_own
627 x0_in
627 x11_citi
628 x01_citi
628 x02_steer
628 x0_through
628 x11_crisi
629 x01_interest
629 x02_ha
629 x0_in
629 x11_licens
62 x01_problem
62 x02_aggrav
62 x0_in
62 x11_market
630 x01_them
630 x02_turn
630 x0_into
630 x11_counselor
631 x01_propos
631 x02_draw
631 x0_for
631 x11_plan
632 x01_sale
632 x02_consid
632 x0_of
632 x11_hold
633 x01_number
633 x02_bring
633 x0_of
633 x11_servic
634 x01_incid
634 x02_have
634 x0_of
634 x11_audit
635 x01_color
635 x02_given
635 x0_to
635 x11_notion
636 x01_watch
636 x02_kept
636 x0_on
636 x11_market
637 x01_%
637 x02_rose
637 x0_to
637 x11_million
638 x01_allianc
638 x02_contempl
638 x0_with
638 x11_on
639 x01_othernum
639 x02_distribut
639 x0_to
639 x11_stock
63 x01_harass
63 x02_alleg
63 x0_of
63 x11_diplomat
640 x01_gain
640 x02_post
640 x0_for
640 x11_quarter
641 x01_number
641 x02_consid
641 x0_of
641 x11_break
642 x01_such
642 x02_plai
642 x0_with
642 x11_advis
643 x01_earn
643 x02_expect
643 x0_in
643 x11_all
644 x01_depart
644 x02_close
644 x0_in
644 x11_store
645 x01_discrep
645 x02_ferret
645 x0_with
645 x11_return
646 x01_million
646 x02_send
646 x0_in
646 x11_aid
647 x01_%
647 x02_rose
647 x0_to
647 x11_yen
648 x01_interest
648 x02_lose
648 x0_from
648 x11_dai
649 x01_order
649 x02_restor
649 x0_to
649 x11_live
64 x01_million
64 x02_save
64 x0_in
64 x11_cost
650 x01_sale
650 x02_had
650 x0_of
650 x11_million
651 x01_forc
651 x02_join
651 x0_with
651 x11_founder
652 x01_loss
652 x02_report
652 x0_for
652 x11_quarter
653 x01_sandwich
653 x02_ad
653 x0_in
653 x11_outlet
654 x01_brother
654 x02_confront
654 x0_in
654 x11_cell
655 x01_divis
655 x02_join
655 x0_of
655 x11_entitynam
656 x01_forc
656 x02_reduc
656 x0_by
656 x11_%
657 x01_someth
657 x02_sold
657 x0_on
657 x11_notion
658 x01_offer
658 x02_reject
658 x0_by
658 x11_entitynam
659 x01_touch
659 x02_put
659 x0_on
659 x11_cours
65 x01_increas
65 x02_expect
65 x0_in
65 x11_price
660 x01_yesterdai
660 x02_trade
660 x0_on
660 x11_exchang
661 x01_entitynam
661 x02_deplor
661 x0_of
661 x11_entitynam
662 x01_cours
662 x02_own
662 x0_in
662 x11_entitynam
663 x01_ringer
663 x02_'s
663 x0_for
663 x11_actor
664 x01_declin
664 x02_had
664 x0_in
664 x11_price
665 x01_othernum
665 x02_ad
665 x0_to
665 x11_othernum
666 x01_%
666 x02_were
666 x0_from
666 x11_period
667 x01_rate
667 x02_win
667 x0_from
667 x11_critic
668 x01_product
668 x02_introduc
668 x0_next
668 x11_month
669 x01_entitynam
669 x02_sold
669 x0_than
669 x11_dealership
66 x01_trade
66 x02_slow
66 x0_dure
66 x11_period
670 x01_farmer
670 x02_harm
670 x0_in
670 x11_entitynam
671 x01_growth
671 x02_'s
671 x0_in
671 x11_busi
672 x01_issu
672 x02_ar
672 x0_of
672 x11_tactic
673 x01_complaint
673 x02_receiv
673 x0_in
673 x11_year
674 x01_track
674 x02_keep
674 x0_of
674 x11_booklet
675 x01_contract
675 x02_get
675 x0_on
675 x11_basi
676 x01_time
676 x02_made
676 x0_in
676 x11_week
677 x01_provis
677 x02_took
677 x0_for
677 x11_loss
678 x01_govern
678 x02_reform
678 x0_from
678 x11_role
679 x01_othernum
679 x02_jump
679 x0_to
679 x11_othernum
67 x01_chairman
67 x02_is
67 x0_of
67 x11_committe
680 x01_structur
680 x02_negoti
680 x0_with
680 x11_entitynam
681 x01_back
681 x02_had
681 x0_of
681 x11_offici
682 x01_threat
682 x02_pose
682 x0_to
682 x11_secur
683 x01_gene
683 x02_attach
683 x0_to
683 x11_gene
684 x01_million
684 x02_ad
684 x0_to
684 x11_reserv
685 x01_entitynam
685 x02_give
685 x0_of
685 x11_entitynam
686 x01_side
686 x02_run
686 x0_in
686 x11_combin
687 x01_million
687 x02_arrang
687 x0_in
687 x11_financ
688 x01_othernum
688 x02_fell
688 x0_to
688 x11_othernum
689 x01_sampl
689 x02_analyz
689 x0_of
689 x11_women
68 x01_custodi
68 x02_taken
68 x0_of
68 x11_inmat
690 x01_flashlight
690 x02_maintain
690 x0_in
690 x11_offic
691 x01_earn
691 x02_report
691 x0_of
691 x11_million
692 x01_ownership
692 x02_transfer
692 x0_of
692 x11_parent
693 x01_%
693 x02_tender
693 x0_of
693 x11_share
694 x01_ti
694 x02_ha
694 x0_to
694 x11_chain
695 x01_loss
695 x02_post
695 x0_of
695 x11_million
696 x01_project
696 x02_exceed
696 x0_by
696 x11_analyst
697 x01_entitynam
697 x02_acquir
697 x0_for
697 x11_dollar
698 x01_share
698 x02_purchas
698 x0_at
698 x11_othernum
699 x01_entitynam
699 x02_had
699 x0_in
699 x11_custodi
69 x01_othernum
69 x02_receiv
69 x0_as
69 x11_payment
6 x01_desir
6 x02_is
6 x0_of
6 x11_right-wing
700 x01_effect
700 x02_ha
700 x0_on
700 x11_condit
701 x01_streamlin
701 x02_undertaken
701 x0_of
701 x11_aspect
702 x01_offic
702 x02_name
702 x0_of
702 x11_entitynam
703 x01_request
703 x02_follow
703 x0_to
703 x11_entitynam
704 x01_you
704 x02_treat
704 x0_like
704 x11_piec
705 x01_offic
705 x02_name
705 x0_of
705 x11_entitynam
706 x01_frustrat
706 x02_hide
706 x0_with
706 x11_ambival
707 x01_compani
707 x02_valu
707 x0_at
707 x11_billion
708 x01_fleet
708 x02_expand
708 x0_to
708 x11_plane
709 x01_fit
709 x02_be
709 x0_becaus
709 x11_line
70 x01_export
70 x02_found
70 x0_with
70 x11_result
710 x01_panel
710 x02_develop
710 x0_at
710 x11_lab
711 x01_rate
711 x02_question
711 x0_in
711 x11_hear
712 x01_watch
712 x02_keep
712 x0_on
712 x11_yield
713 x01_point
713 x02_fell
713 x0_to
713 x11_othernum
714 x01_othernum
714 x02_gain
714 x0_to
714 x11_yen
715 x01_perform
715 x02_improv
715 x0_in
715 x11_grade
716 x01_varieti
716 x02_hold
716 x0_of
716 x11_posit
717 x01_equiti
717 x02_demand
717 x0_as
717 x11_part
718 x01_interest
718 x02_ha
718 x0_in
718 x11_busi
719 x01_haven
719 x02_is
719 x0_for
719 x11_environment
71 x01_market
71 x02_make
71 x0_in
71 x11_loan
720 x01_part
720 x02_show
720 x0_of
720 x11_problem
721 x01_treatment
721 x02_monitor
721 x0_of
721 x11_candid
722 x01_share
722 x02_bought
722 x0_in
722 x11_dai
723 x01_experi
723 x02_want
723 x0_in
723 x11_field
724 x01_on
724 x02_rate
724 x0_of
724 x11_the
725 x01_length
725 x02_disclos
725 x0_of
725 x11_contract
726 x01_entitynam
726 x02_hit
726 x0_at
726 x11_time
727 x01_entitynam
727 x02_call
727 x0_on
727 x11_entitynam
728 x01_entitynam
728 x02_broadcast
728 x0_from
728 x11_entitynam
729 x01_part
729 x02_corner
729 x0_of
729 x11_market
72 x01_step
72 x02_repres
72 x0_in
72 x11_project
730 x01_billion
730 x02_receiv
730 x0_of
730 x11_financ
731 x01_licens
731 x02_get
731 x0_from
731 x11_entitynam
732 x01_headach
732 x02_caus
732 x0_for
732 x11_compani
733 x01_maker
733 x02_charg
733 x0_with
733 x11_inertia
734 x01_fire
734 x02_tend
734 x0_at
734 x11_resort
735 x01_him
735 x02_put
735 x0_in
735 x11_entitynam
736 x01_rubl
736 x02_make
736 x0_into
736 x11_currenc
737 x01_sell-off
737 x02_trigger
737 x0_in
737 x11_market
738 x01_parti
738 x02_prompt
738 x0_among
738 x11_investor
739 x01_loss
739 x02_had
739 x0_from
739 x11_entitynam
73 x01_%
73 x02_exclud
73 x0_of
73 x11_gain
740 x01_offic
740 x02_visit
740 x0_for
740 x11_meet
741 x01_faith
741 x02_is
741 x0_of
741 x11_major
742 x01_merger
742 x02_follow
742 x0_of
742 x11_entitynam
743 x01_host
743 x02_bring
743 x0_of
743 x11_problem
744 x01_hunk
744 x02_take
744 x0_of
744 x11_entitynam
745 x01_author
745 x02_curb
745 x0_of
745 x11_board
746 x01_price
746 x02_provid
746 x0_for
746 x11_minut
747 x01_valu
747 x02_calcul
747 x0_at
747 x11_othernum
748 x01_gain
748 x02_offset
748 x0_from
748 x11_increas
749 x01_ticket
749 x02_bui
749 x0_for
749 x11_babi
74 x01_hous
74 x02_see
74 x0_near
74 x11_end
750 x01_bond
750 x02_offer
750 x0_with
750 x11_rate
751 x01_drop
751 x02_caus
751 x0_in
751 x11_price
752 x01_member
752 x02_wa
752 x0_of
752 x11_entitynam
753 x01_bid
753 x02_make
753 x0_befor
753 x11_middl
754 x01_question
754 x02_parri
754 x0_at
754 x11_confer
755 x01_entitynam
755 x02_connect
755 x0_with
755 x11_entitynam
756 x01_price
756 x02_deliv
756 x0_to
756 x11_sharehold
757 x01_result
757 x02_produc
757 x0_in
757 x11_year
758 x01_part
758 x02_is
758 x0_of
758 x11_drive
759 x01_quarter
759 x02_repres
759 x0_for
759 x11_retail
75 x01_plant
75 x02_build
75 x0_in
75 x11_entitynam
760 x01_amount
760 x02_request
760 x0_for
760 x11_enforc
761 x01_stanc
761 x02_take
761 x0_on
761 x11_sidelin
762 x01_it
762 x02_stop
762 x0_at
762 x11_all
763 x01_entitynam
763 x02_accus
763 x0_of
763 x11_wimp
764 x01_necess
764 x02_reject
764 x0_for
764 x11_adjust
765 x01_cocoa
765 x02_deliv
765 x0_against
765 x11_contract
766 x01_share
766 x02_ha
766 x0_in
766 x11_hand
767 x01_ground
767 x02_gain
767 x0_in
767 x11_woo
768 x01_share
768 x02_abolish
768 x0_in
768 x11_entitynam
769 x01_altern
769 x02_provid
769 x0_for
769 x11_travel
76 x01_decis
76 x02_put
76 x0_in
76 x11_write
770 x01_exchang
770 x02_investig
770 x0_in
770 x11_entitynam
771 x01_site
771 x02_chosen
771 x0_for
771 x11_oper
772 x01_chang
772 x02_is
772 x0_in
772 x11_fabric
773 x01_write-down
773 x02_wa
773 x0_of
773 x11_million
774 x01_case
774 x02_'s
774 x0_of
774 x11_whiplash
775 x01_stanc
775 x02_illustr
775 x0_as
775 x11_regul
776 x01_%
776 x02_rose
776 x0_to
776 x11_billion
777 x01_million
777 x02_make
777 x0_in
777 x11_payment
778 x01_assert
778 x02_describ
778 x0_in
778 x11_file
779 x01_protest
779 x02_stage
779 x0_in
779 x11_citi
77 x01_othernum
77 x02_drop
77 x0_to
77 x11_othernum
780 x01_entitynam
780 x02_entitynam
780 x0_as
780 x11_chairman
781 x01_twist
781 x02_add
781 x0_to
781 x11_specul
782 x01_distribut
782 x02_suspend
782 x0_in
782 x11_yearnum
783 x01_governor
783 x02_wa
783 x0_of
783 x11_entitynam
784 x01_build
784 x02_knock
784 x0_in
784 x11_entitynam
785 x01_confront
785 x02_forgotten
785 x0_over
785 x11_entitynam
786 x01_part
786 x02_us
786 x0_of
786 x11_name
787 x01_entitynam
787 x02_built
787 x0_for
787 x11_entitynam
788 x01_right
788 x02_recogn
788 x0_of
788 x11_employ
789 x01_financ
789 x02_guarante
789 x0_for
789 x11_purchas
78 x01_rate
78 x02_rais
78 x0_by
78 x11_%
790 x01_kind
790 x02_reach
790 x0_with
790 x11_employe
791 x01_hang
791 x02_been
791 x0_in
791 x11_famili
792 x01_billion
792 x02_wa
792 x0_after
792 x11_provis
793 x01_rise
793 x02_report
793 x0_in
793 x11_incom
794 x01_settlement
794 x02_made
794 x0_with
794 x11_entitynam
795 x01_oper
795 x02_acquir
795 x0_of
795 x11_entitynam
796 x01_chang
796 x02_make
796 x0_at
796 x11_pace
797 x01_%
797 x02_rise
797 x0_to
797 x11_yen
798 x01_busi
798 x02_sold
798 x0_to
798 x11_affili
799 x01_ton
799 x02_us
799 x0_of
799 x11_newsprint
79 x01_debt
79 x02_doubl
79 x0_of
79 x11_billion
7 x01_requir
7 x02_meet
7 x0_for
7 x11_plan
800 x01_rate
800 x02_carri
800 x0_with
800 x11_%
801 x01_advanc
801 x02_repres
801 x0_in
801 x11_area
802 x01_group
802 x02_ar
802 x0_at
802 x11_entitynam
803 x01_rest
803 x02_acquir
803 x0_of
803 x11_entitynam
804 x01_offer
804 x02_made
804 x0_for
804 x11_entitynam
805 x01_pai
805 x02_increas
805 x0_by
805 x11_%
806 x01_%
806 x02_left
806 x0_below
806 x11_level
807 x01_financ
807 x02_control
807 x0_of
807 x11_project
808 x01_imag
808 x02_discuss
808 x0_for
808 x11_audienc
809 x01_charg
809 x02_ti
809 x0_to
809 x11_perform
80 x01_scab
80 x02_pull
80 x0_off
80 x11_knee
810 x01_sens
810 x02_provid
810 x0_of
810 x11_secur
811 x01_oper
811 x02_reinforc
811 x0_in
811 x11_market
812 x01_co-develop
812 x02_were
812 x0_of
812 x11_modem
813 x01_support
813 x02_win
813 x0_in
813 x11_battl
814 x01_incom
814 x02_diminish
814 x0_by
814 x11_billion
815 x01_interest
815 x02_pai
815 x0_at
815 x11_matur
816 x01_repres
816 x02_is
816 x0_for
816 x11_employe
817 x01_monei
817 x02_take
817 x0_from
817 x11_entitynam
818 x01_trade
818 x02_document
818 x0_between
818 x11_entitynam
819 x01_servic
819 x02_provid
819 x0_to
819 x11_militari
81 x01_account
81 x02_transfer
81 x0_of
81 x11_trader
820 x01_rate
820 x02_charg
820 x0_for
820 x11_insur
821 x01_place
821 x02_took
821 x0_in
821 x11_market
822 x01_transit
822 x02_bring
822 x0_after
822 x11_year
823 x01_othernum
823 x02_cost
823 x0_for
823 x11_system
824 x01_surg
824 x02_notic
824 x0_in
824 x11_file
825 x01_busi
825 x02_reorgan
825 x0_into
825 x11_compani
826 x01_interest
826 x02_drew
826 x0_from
826 x11_execut
827 x01_refuge
827 x02_accept
827 x0_from
827 x11_nation
828 x01_a
828 x02_file
828 x0_against
828 x11_entitynam
829 x01_reput
829 x02_improv
829 x0_as
829 x11_exchang
82 x01_promis
82 x02_back
82 x0_of
82 x11_support
830 x01_growth
830 x02_expect
830 x0_in
830 x11_dividend
831 x01_interest
831 x02_hold
831 x0_in
831 x11_compani
832 x01_entitynam
832 x02_becam
832 x0_in
832 x11_entitynam
833 x01_list
833 x02_cite
833 x0_of
833 x11_asset
834 x01_entitynam
834 x02_manag
834 x0_as
834 x11_entitynam
835 x01_specif
835 x02_ha
835 x0_for
835 x11_share
836 x01_presid
836 x02_wa
836 x0_of
836 x11_entitynam
837 x01_view
837 x02_share
837 x0_of
837 x11_world
838 x01_thing
838 x02_done
838 x0_about
838 x11_prevent
839 x01_movi
839 x02_make
839 x0_for
839 x11_entitynam
83 x01_product
83 x02_approv
83 x0_on
83 x11_entitynam
840 x01_rate
840 x02_lower
840 x0_on
840 x11_stock
841 x01_plant
841 x02_open
841 x0_in
841 x11_entitynam
842 x01_othernum
842 x02_handl
842 x0_to
842 x11_entitynam
843 x01_expans
843 x02_financ
843 x0_with
843 x11_cash
844 x01_report
844 x02_write
844 x0_to
844 x11_panel
845 x01_kind
845 x02_is
845 x0_of
845 x11_beast
846 x01_profit
846 x02_had
846 x0_for
846 x11_quarter
847 x01_gain
847 x02_includ
847 x0_on
847 x11_invest
848 x01_million
848 x02_secur
848 x0_for
848 x11_state
849 x01_%
849 x02_rose
849 x0_to
849 x11_yen
84 x01_condit
84 x02_decid
84 x0_for
84 x11_worker
850 x01_schedul
850 x02_keep
850 x0_on
850 x11_track
851 x01_entitynam
851 x02_be
851 x0_of
851 x11_tomorrow
852 x01_billion
852 x02_rais
852 x0_in
852 x11_cash
853 x01_growth
853 x02_post
853 x0_for
853 x11_yearnum
854 x01_weight
854 x02_give
854 x0_to
854 x11_object
855 x01_oil
855 x02_push
855 x0_to
855 x11_cent
856 x01_entitynam
856 x02_prompt
856 x0_of
856 x11_entitynam
857 x01_#
857 x02_cost
857 x0_in
857 x11_revenu
858 x01_inform
858 x02_embellish
858 x0_with
858 x11_notion
859 x01_entitynam
859 x02_met
859 x0_in
859 x11_entitynam
85 x01_%
85 x02_own
85 x0_of
85 x11_stock
860 x01_othernum
860 x02_gain
860 x0_to
860 x11_othernum
861 x01_%
861 x02_bui
861 x0_of
861 x11_share
862 x01_mountain
862 x02_transform
862 x0_into
862 x11_resort
863 x01_movi
863 x02_bring
863 x0_on
863 x11_tape
864 x01_injuri
864 x02_suffer
864 x0_from
864 x11_drug
865 x01_level
865 x02_requir
865 x0_of
865 x11_secur
866 x01_statement
866 x02_put
866 x0_in
866 x11_entitynam
867 x01_othernum
867 x02_gain
867 x0_to
867 x11_othernum
868 x01_%
868 x02_pai
868 x0_after
868 x11_an
869 x01_budget
869 x02_pour
869 x0_into
869 x11_gift
86 x01_differ
86 x02_exploit
86 x0_between
86 x11_price
870 x01_trial
870 x02_given
870 x0_in
870 x11_accord
871 x01_brake
871 x02_put
871 x0_on
871 x11_acquisit
872 x01_prestig
872 x02_reduc
872 x0_of
872 x11_fur
873 x01_skeptic
873 x02_express
873 x0_over
873 x11_signific
874 x01_plan
874 x02_unveil
874 x0_for
874 x11_effort
875 x01_growth
875 x02_note
875 x0_for
875 x11_len
876 x01_titl
876 x02_retain
876 x0_of
876 x11_chairman
877 x01_him
877 x02_put
877 x0_for
877 x11_insubordin
878 x01_entitynam
878 x02_market
878 x0_in
878 x11_othernum
879 x01_bid
879 x02_accept
879 x0_of
879 x11_lire
87 x01_%
87 x02_gave
87 x0_to
87 x11_discount
880 x01_loan
880 x02_resum
880 x0_to
880 x11_entitynam
881 x01_debt
881 x02_settl
881 x0_with
881 x11_countri
882 x01_%
882 x02_rose
882 x0_in
882 x11_entitynam
883 x01_%
883 x02_climb
883 x0_to
883 x11_million
884 x01_victim
884 x02_protect
884 x0_of
884 x11_accid
885 x01_inform
885 x02_give
885 x0_about
885 x11_juror
886 x01_area
886 x02_ar
886 x0_for
886 x11_entitynam
887 x01_right
887 x02_violat
887 x0_against
887 x11_self-incrimin
888 x01_payment
888 x02_make
888 x0_on
888 x11_cost
889 x01_trade
889 x02_swear
889 x0_for
889 x11_account
88 x01_offic
88 x02_name
88 x0_of
88 x11_entitynam
890 x01_entitynam
890 x02_convict
890 x0_of
890 x11_perjuri
891 x01_increas
891 x02_seen
891 x0_in
891 x11_order
892 x01_test
892 x02_decri
892 x0_on
892 x11_show
893 x01_flight
893 x02_take
893 x0_from
893 x11_entitynam
894 x01_ani
894 x02_do
894 x0_for
894 x11_anybodi
895 x01_profit
895 x02_compar
895 x0_with
895 x11_estim
896 x01_monei
896 x02_make
896 x0_on
896 x11_all
897 x01_lesson
897 x02_hold
897 x0_for
897 x11_compani
898 x01_sell
898 x02_been
898 x0_of
898 x11_bond
899 x01_portion
899 x02_modern
899 x0_of
899 x11_divis
89 x01_session
89 x02_open
89 x0_in
89 x11_citi
8 x01_market
8 x02_target
8 x0_for
8 x11_machin
900 x01_trade
900 x02_overse
900 x0_on
900 x11_entitynam
901 x01_invest
901 x02_make
901 x0_in
901 x11_ventur
902 x01_futur
902 x02_oppos
902 x0_sinc
902 x11_incept
903 x01_battl
903 x02_be
903 x0_over
903 x11_reform
904 x01_contribut
904 x02_ar
904 x0_of
904 x11_compon
905 x01_entitynam
905 x02_built
905 x0_from
905 x11_firm
906 x01_distinct
906 x02_make
906 x0_about
906 x11_singer
907 x01_sign
907 x02_show
907 x0_of
907 x11_retreat
908 x01_you
908 x02_tell
908 x0_about
908 x11_trend
909 x01_damag
909 x02_seek
909 x0_on
909 x11_ground
90 x01_file
90 x02_wa
90 x0_in
90 x11_decad
910 x01_fix
910 x02_is
910 x0_for
910 x11_problem
911 x01_%
911 x02_own
911 x0_of
911 x11_entitynam
912 x01_difficulti
912 x02_bode
912 x0_for
912 x11_entitynam
913 x01_othernum
913 x02_outsel
913 x0_to
913 x11_othernum
914 x01_half
914 x02_hold
914 x0_through
914 x11_share
915 x01_sketch
915 x02_ha
915 x0_on
915 x11_side
916 x01_custom
916 x02_help
916 x0_with
916 x11_decis
917 x01_million
917 x02_ad
917 x0_to
917 x11_allow
918 x01_number
918 x02_discuss
918 x0_of
918 x11_ventur
919 x01_both
919 x02_ar
919 x0_on
919 x11_defens
91 x01_all
91 x02_sell
91 x0_in
91 x11_trade
920 x01_exam
920 x02_pass
920 x0_befor
920 x11_renew
921 x01_profit
921 x02_compar
921 x0_with
921 x11_estim
922 x01_sale
922 x02_ha
922 x0_of
922 x11_million
923 x01_idea
923 x02_have
923 x0_about
923 x11_valu
924 x01_hand
924 x02_dip
924 x0_into
924 x11_river
925 x01_economi
925 x02_bring
925 x0_to
925 x11_collaps
926 x01_children
926 x02_stricken
926 x0_under
926 x11_othernum
927 x01_work
927 x02_reach
927 x0_on
927 x11_entitynam
928 x01_million
928 x02_purchas
928 x0_of
928 x11_them
929 x01_eros
929 x02_see
929 x0_of
929 x11_staff
92 x01_action
92 x02_complet
92 x0_befor
92 x11_tomorrow
930 x01_diseas
930 x02_control
930 x0_as
930 x11_aflatoxin
931 x01_entitynam
931 x02_accus
931 x0_of
931 x11_hold
932 x01_loser
932 x02_were
932 x0_in
932 x11_quarter
933 x01_domin
933 x02_crack
933 x0_of
933 x11_market
934 x01_gain
934 x02_post
934 x0_for
934 x11_half
935 x01_assort
935 x02_stock
935 x0_of
935 x11_magazin
936 x01_report
936 x02_expand
936 x0_on
936 x11_trade
937 x01_some
937 x02_elimin
937 x0_of
937 x11_problem
938 x01_polici
938 x02_cancel
938 x0_after
938 x11_year
939 x01_guilder
939 x02_had
939 x0_of
939 x11_charg
93 x01_a
93 x02_file
93 x0_in
93 x11_entitynam
940 x01_dai
940 x02_rebound
940 x0_from
940 x11_slide
941 x01_othernum
941 x02_emploi
941 x0_of
941 x11_employe
942 x01_stock
942 x02_trade
942 x0_without
942 x11_move
943 x01_place
943 x02_took
943 x0_in
943 x11_yearnum
944 x01_revenu
944 x02_'s
944 x0_from
944 x11_partnership
945 x01_discount
945 x02_provid
945 x0_to
945 x11_worker
946 x01_contract
946 x02_reject
946 x0_on
946 x11_entitynam
947 x01_reduct
947 x02_face
947 x0_in
947 x11_incom
948 x01_promis
948 x02_chase
948 x0_of
948 x11_return
949 x01_portfolio
949 x02_design
949 x0_around
949 x11_stock
94 x01_suppli
94 x02_inflat
94 x0_of
94 x11_currenc
950 x01_gain
950 x02_record
950 x0_of
950 x11_million
951 x01_refund
951 x02_face
951 x0_on
951 x11_collect
952 x01_loss
952 x02_be
952 x0_of
952 x11_princip
953 x01_investig
953 x02_cap
953 x0_by
953 x11_entitynam
954 x01_access
954 x02_have
954 x0_to
954 x11_procur
955 x01_on
955 x02_acquir
955 x0_of
955 x11_busi
956 x01_offer
956 x02_got
956 x0_from
956 x11_entitynam
957 x01_posit
957 x02_have
957 x0_in
957 x11_market
958 x01_stake
958 x02_held
958 x0_for
958 x11_year
959 x01_respons
959 x02_taken
959 x0_for
959 x11_qualiti
95 x01_million
95 x02_award
95 x0_to
95 x11_account
960 x01_forecast
960 x02_increas
960 x0_for
960 x11_growth
961 x01_revenu
961 x02_forecast
961 x0_of
961 x11_othernum
962 x01_match
962 x02_found
962 x0_in
962 x11_entitynam
963 x01_back-up
963 x02_experienc
963 x0_of
963 x11_minut
964 x01_share
964 x02_bui
964 x0_at
964 x11_premium
965 x01_entitynam
965 x02_bui
965 x0_for
965 x11_othernum
966 x01_cut
966 x02_make
966 x0_in
966 x11_light
967 x01_it
967 x02_develop
967 x0_for
967 x11_us
968 x01_effect
968 x02_have
968 x0_of
968 x11_give
969 x01_stock
969 x02_bui
969 x0_at
969 x11_discount
96 x01_entitynam
96 x02_interest
96 x0_in
96 x11_becom
970 x01_fund
970 x02_channel
970 x0_to
970 x11_group
971 x01_year
971 x02_export
971 x0_from
971 x11_factori
972 x01_entitynam
972 x02_creat
972 x0_among
972 x11_other
973 x01_board
973 x02_join
973 x0_as
973 x11_director
974 x01_explos
974 x02_spawn
974 x0_in
974 x11_entitynam
975 x01_access
975 x02_gave
975 x0_to
975 x11_product
976 x01_point
976 x02_rose
976 x0_to
976 x11_othernum
977 x01_bond
977 x02_unload
977 x0_by
977 x11_spectrum
978 x01_fact
978 x02_follow
978 x0_than
978 x11_rhetor
979 x01_buyer
979 x02_scare
979 x0_of
979 x11_stock
97 x01_drop
97 x02_follow
97 x0_of
97 x11_%
980 x01_need
980 x02_exagger
980 x0_in
980 x11_interest
981 x01_product
981 x02_mount
981 x0_at
981 x11_entitynam
982 x01_presid
982 x02_is
982 x0_of
982 x11_entitynam
983 x01_develop
983 x02_be
983 x0_for
983 x11_dollar
984 x01_control
984 x02_enlarg
984 x0_of
984 x11_pot
985 x01_an
985 x02_suffer
985 x0_dure
985 x11_plung
986 x01_depart
986 x02_urg
986 x0_for
986 x11_year
987 x01_effect
987 x02_have
987 x0_on
987 x11_plan
988 x01_shoulder
988 x02_is
988 x0_abov
988 x11_anyth
989 x01_yield
989 x02_repres
989 x0_to
989 x11_matur
98 x01_voic
98 x02_get
98 x0_in
98 x11_design
990 x01_tax
990 x02_pai
990 x0_at
990 x11_rate
991 x01_othernum
991 x02_ad
991 x0_to
991 x11_othernum
992 x01_price
992 x02_command
992 x0_in
992 x11_market
993 x01_public
993 x02_requir
993 x0_of
993 x11_minut
994 x01_reimburs
994 x02_seek
994 x0_from
994 x11_oper
995 x01_plea
995 x02_hear
995 x0_of
995 x11_citi
996 x01_low
996 x02_pull
996 x0_of
996 x11_othernum-23
997 x01_vindic
997 x02_is
997 x0_of
997 x11_right
998 x01_custodi
998 x02_gain
998 x0_of
998 x11_all
999 x01_world
999 x02_domin
999 x0_with
999 x11_stake
99 x01_price
99 x02_suggest
99 x0_of
99 x11_revenu
9 x01_entitynam
9 x02_led
9 x0_by
9 x11_entitynam
