1000 x01_us
1000 x02_scale
1000 x0_of
1000 x11_method
100 x01_gain
100 x02_post
100 x0_against
100 x11_counterpart
101 x01_resign
101 x02_receiv
101 x0_of
101 x11_entitynam
102 x01_water
102 x02_have
102 x0_for
102 x11_dai
103 x01_rise
103 x02_expect
103 x0_in
103 x11_profit
104 x01_time
104 x02_entitynam
104 x0_on
104 x11_calendar
105 x01_othernum
105 x02_slip
105 x0_to
105 x11_othernum
106 x01_billion
106 x02_place
106 x0_to
106 x11_billion
107 x01_mountain
107 x02_transform
107 x0_into
107 x11_resort
108 x01_role
108 x02_back
108 x0_as
108 x11_mediat
109 x01_gain
109 x02_cite
109 x0_for
109 x11_increas
10 x01_impact
10 x02_wa
10 x0_from
10 x11_earthquak
110 x01_prospect
110 x02_face
110 x0_of
110 x11_liabil
111 x01_othernum
111 x02_yield
111 x0_via
111 x11_entitynam
112 x01_othernum
112 x02_fell
112 x0_to
112 x11_othernum
113 x01_sale
113 x02_hurt
113 x0_in
113 x11_entitynam
114 x01_chunk
114 x02_wa
114 x0_for
114 x11_us
115 x01_team
115 x02_set
115 x0_in
115 x11_charg
116 x01_offer
116 x02_price
116 x0_by
116 x11_entitynam
117 x01_othernum
117 x02_rose
117 x0_to
117 x11_othernum
118 x01_prosecut
118 x02_handl
118 x0_in
118 x11_entitynam
119 x01_element
119 x02_carri
119 x0_of
119 x11_excit
11 x01_custom
11 x02_land
11 x0_for
11 x11_busi
120 x01_bui
120 x02_public
120 x0_by
120 x11_us
121 x01_view
121 x02_offer
121 x0_of
121 x11_field
122 x01_drop
122 x02_attribut
122 x0_to
122 x11_volum
123 x01_modif
123 x02_propos
123 x0_in
123 x11_process
124 x01_asset
124 x02_had
124 x0_of
124 x11_million
125 x01_advanc
125 x02_join
125 x0_in
125 x11_strength
126 x01_number
126 x02_send
126 x0_of
126 x11_mission
127 x01_polici
127 x02_chang
127 x0_on
127 x11_attend
128 x01_settlement
128 x02_find
128 x0_of
128 x11_crisi
129 x01_market
129 x02_give
129 x0_in
129 x11_case
12 x01_valu
12 x02_know
12 x0_of
12 x11_bond
130 x01_attack
130 x02_make
130 x0_against
130 x11_knight
131 x01_base
131 x02_shroud
131 x0_befor
131 x11_touchdown
132 x01_factor
132 x02_ar
132 x0_in
132 x11_crisi
133 x01_swing
133 x02_mark
133 x0_after
133 x11_inflow
134 x01_deliveri
134 x02_improv
134 x0_of
134 x11_order
135 x01_dilemma
135 x02_'s
135 x0_for
135 x11_parent
136 x01_fee
136 x02_paid
136 x0_of
136 x11_othernum
137 x01_compani
137 x02_purchas
137 x0_in
137 x11_entitynam
138 x01_negoti
138 x02_conclud
138 x0_within
138 x11_dai
139 x01_conson
139 x02_sai
139 x0_as
139 x11_vowel
13 x01_goal
13 x02_rais
13 x0_for
13 x11_femal
140 x01_trade
140 x02_do
140 x0_for
140 x11_client
141 x01_%
141 x02_rose
141 x0_in
141 x11_entitynam
142 x01_entitynam
142 x02_creat
142 x0_among
142 x11_other
143 x01_view
143 x02_offer
143 x0_of
143 x11_entitynam
144 x01_entitynam
144 x02_entitynam
144 x0_entitynam
144 x11_entitynam
145 x01_packag
145 x02_negoti
145 x0_with
145 x11_group
146 x01_thousand
146 x02_sent
146 x0_of
146 x11_labor
147 x01_caus
147 x02_help
147 x0_in
147 x11_entitynam
148 x01_hacker
148 x02_trace
148 x0_to
148 x11_entitynam
149 x01_action
149 x02_ration
149 x0_in
149 x11_entitynam
14 x01_usag
14 x02_approv
14 x0_for
14 x11_adult
150 x01_amount
150 x02_sell
150 x0_of
150 x11_contract
151 x01_year
151 x02_sold
151 x0_in
151 x11_entitynam
152 x01_valid
152 x02_call
152 x0_of
152 x11_theori
153 x01_entitynam
153 x02_retain
153 x0_as
153 x11_advis
154 x01_constraint
154 x02_is
154 x0_to
154 x11_market
155 x01_othernum
155 x02_lost
155 x0_on
155 x11_volum
156 x01_billion
156 x02_rais
156 x0_with
156 x11_sale
157 x01_total
157 x02_invest
157 x0_of
157 x11_yen
158 x01_text
158 x02_provid
158 x0_of
158 x11_articl
159 x01_othernum
159 x02_ad
159 x0_on
159 x11_share
15 x01_entitynam
15 x02_accus
15 x0_of
15 x11_leak
160 x01_lot
160 x02_got
160 x0_of
160 x11_ball
161 x01_share
161 x02_captur
161 x0_of
161 x11_market
162 x01_brunt
162 x02_bear
162 x0_of
162 x11_sell
163 x01_chunk
163 x02_bought
163 x0_of
163 x11_properti
164 x01_%
164 x02_fell
164 x0_from
164 x11_year
165 x01_billion
165 x02_ha
165 x0_of
165 x11_invest
166 x01_perform
166 x02_juxtapos
166 x0_with
166 x11_track
167 x01_artifact
167 x02_is
167 x0_of
167 x11_mind-set
168 x01_upgrad
168 x02_receiv
168 x0_in
168 x11_seat
169 x01_merchandis
169 x02_offer
169 x0_at
169 x11_price
16 x01_propos
16 x02_offer
16 x0_on
16 x11_legisl
170 x01_million
170 x02_bui
170 x0_at
170 x11_othernum
171 x01_othernum
171 x02_charg
171 x0_in
171 x11_entitynam
172 x01_bui-back
172 x02_attribut
172 x0_to
172 x11_confid
173 x01_store
173 x02_own
173 x0_in
173 x11_entitynam
174 x01_paragraph
174 x02_rememb
174 x0_about
174 x11_premium
175 x01_entitynam
175 x02_accus
175 x0_of
175 x11_conduct
176 x01_view
176 x02_obstruct
176 x0_of
176 x11_room
177 x01_buyer
177 x02_identifi
177 x0_as
177 x11_entitynam
178 x01_splint
178 x02_had
178 x0_on
178 x11_leg
179 x01_sale
179 x02_shift
179 x0_to
179 x11_quarter
17 x01_growth
17 x02_see
17 x0_for
17 x11_remaind
180 x01_fee
180 x02_pai
180 x0_to
180 x11_bank
181 x01_oper
181 x02_ha
181 x0_in
181 x11_entitynam
182 x01_othernum
182 x02_gain
182 x0_to
182 x11_othernum
183 x01_statement
183 x02_provid
183 x0_to
183 x11_entitynam
184 x01_measur
184 x02_is
184 x0_of
184 x11_inflat
185 x01_loss
185 x02_mark
185 x0_for
185 x11_entitynam
186 x01_resent
186 x02_increas
186 x0_of
186 x11_outsid
187 x01_%
187 x02_rose
187 x0_of
187 x11_expect
188 x01_cell
188 x02_transform
188 x0_into
188 x11_on
189 x01_applic
189 x02_seek
189 x0_for
189 x11_technolog
18 x01_request
18 x02_follow
18 x0_to
18 x11_entitynam
190 x01_provis
190 x02_violat
190 x0_of
190 x11_law
191 x01_introduct
191 x02_chill
191 x0_of
191 x11_drug
192 x01_him
192 x02_question
192 x0_about
192 x11_ti
193 x01_share
193 x02_sold
193 x0_for
193 x11_othernum
194 x01_notic
194 x02_issu
194 x0_of
194 x11_intent
195 x01_cash
195 x02_receiv
195 x0_from
195 x11_fund
196 x01_sign
196 x02_expect
196 x0_dure
196 x11_week
197 x01_arrest
197 x02_wa
197 x0_by
197 x11_author
198 x01_yield
198 x02_offer
198 x0_than
198 x11_invest
199 x01_%
199 x02_rose
199 x0_to
199 x11_million
19 x01_dividend
19 x02_increas
19 x0_to
19 x11_othernum
1 x01_area
1 x02_target
1 x0_with
1 x11_on
200 x01_common
200 x02_promot
200 x0_of
200 x11_interest
201 x01_net
201 x02_had
201 x0_of
201 x11_million
202 x01_contract
202 x02_offer
202 x0_in
202 x11_histori
203 x01_accent
203 x02_becom
203 x0_in
203 x11_tract
204 x01_edg
204 x02_maintain
204 x0_over
204 x11_minimil
205 x01_%
205 x02_got
205 x0_of
205 x11_incom
206 x01_stake
206 x02_rais
206 x0_in
206 x11_entitynam
207 x01_peopl
207 x02_emploi
207 x0_in
207 x11_entitynam
208 x01_othernum
208 x02_drop
208 x0_to
208 x11_othernum
209 x01_offic
209 x02_visit
209 x0_for
209 x11_meet
20 x01_reduct
20 x02_achiev
20 x0_in
20 x11_wage
210 x01_diner
210 x02_subject
210 x0_to
210 x11_cream
211 x01_trade
211 x02_measur
211 x0_in
211 x11_servic
212 x01_account
212 x02_involv
212 x0_in
212 x11_entitynam
213 x01_critic
213 x02_shift
213 x0_for
213 x11_failur
214 x01_million
214 x02_approv
214 x0_in
214 x11_loan
215 x01_unit
215 x02_develop
215 x0_into
215 x11_busi
216 x01_part
216 x02_spent
216 x0_of
216 x11_weekend
217 x01_concern
217 x02_be
217 x0_with
217 x11_project
218 x01_director
218 x02_name
218 x0_of
218 x11_servic
219 x01_belt
219 x02_instal
219 x0_in
219 x11_truck
21 x01_stock
21 x02_leav
21 x0_in
21 x11_hand
220 x01_convers
220 x02_tape
220 x0_with
220 x11_him
221 x01_restrict
221 x02_liber
221 x0_on
221 x11_control
222 x01_custom
222 x02_benefit
222 x0_in
222 x11_wai
223 x01_pill
223 x02_sell
223 x0_in
223 x11_entitynam
224 x01_string
224 x02_follow
224 x0_of
224 x11_announc
225 x01_othernum
225 x02_drop
225 x0_to
225 x11_othernum
226 x01_talk
226 x02_rekindl
226 x0_between
226 x11_compani
227 x01_stuff
227 x02_entitynam
227 x0_from
227 x11_pitcher
228 x01_growth
228 x02_see
228 x0_from
228 x11_coat
229 x01_gain
229 x02_a-includ
229 x0_from
229 x11_sale
22 x01_posit
22 x02_hold
22 x0_of
22 x11_%
230 x01_part
230 x02_is
230 x0_of
230 x11_market
231 x01_batch
231 x02_unleash
231 x0_of
231 x11_car
232 x01_relationship
232 x02_ha
232 x0_with
232 x11_compani
233 x01_magnet
233 x02_develop
233 x0_for
233 x11_stimul
234 x01_copi
234 x02_ar
234 x0_of
234 x11_on
235 x01_deficit
235 x02_widen
235 x0_in
235 x11_futur
236 x01_bid
236 x02_fend
236 x0_from
236 x11_group
237 x01_pace
237 x02_slow
237 x0_of
237 x11_event
238 x01_chapter
238 x02_left
238 x0_of
238 x11_book
239 x01_year
239 x02_is
239 x0_for
239 x11_market
23 x01_averag
23 x02_increas
23 x0_of
23 x11_%
240 x01_need
240 x02_obviat
240 x0_for
240 x11_emascul
241 x01_conduct
241 x02_prevent
241 x0_of
241 x11_polici
242 x01_deal
242 x02_gener
242 x0_of
242 x11_rancor
243 x01_contract
243 x02_sign
243 x0_for
243 x11_order
244 x01_specialist
244 x02_consid
244 x0_in
244 x11_product
245 x01_lack
245 x02_been
245 x0_of
245 x11_attent
246 x01_charg
246 x02_took
246 x0_in
246 x11_quarter
247 x01_debt
247 x02_forc
247 x0_on
247 x11_firm
248 x01_interest
248 x02_is
248 x0_in
248 x11_game
249 x01_loss
249 x02_post
249 x0_of
249 x11_othernum
24 x01_rate
24 x02_lower
24 x0_on
24 x11_debt
250 x01_appeal
250 x02_pend
250 x0_of
250 x11_case
251 x01_provid
251 x02_is
251 x0_with
251 x11_project
252 x01_amount
252 x02_request
252 x0_for
252 x11_yearnum
253 x01_compani
253 x02_put
253 x0_in
253 x11_violat
254 x01_dividend
254 x02_pai
254 x0_if
254 x11_ani
255 x01_trade
255 x02_kept
255 x0_at
255 x11_pace
256 x01_posit
256 x02_resign
256 x0_as
256 x11_presid
257 x01_file
257 x02_made
257 x0_in
257 x11_entitynam
258 x01_about-face
258 x02_made
258 x0_on
258 x11_trade
259 x01_lot
259 x02_is
259 x0_of
259 x11_wast
25 x01_room
25 x02_have
25 x0_for
25 x11_maneuv
260 x01_attract
260 x02_boast
260 x0_besid
260 x11_diamond
261 x01_bulk
261 x02_gener
261 x0_of
261 x11_profit
262 x01_pact
262 x02_enter
262 x0_with
262 x11_entitynam
263 x01_think
263 x02_do
263 x0_about
263 x11_insur
264 x01_compani
264 x02_becam
264 x0_with
264 x11_acquisit
265 x01_share
265 x02_had
265 x0_at
265 x11_othernum
266 x01_interest
266 x02_pai
266 x0_than
266 x11_do
267 x01_encourag
267 x02_took
267 x0_from
267 x11_execut
268 x01_motion
268 x02_involv
268 x0_of
268 x11_field
269 x01_interest
269 x02_mention
269 x0_in
269 x11_race
26 x01_disput
26 x02_resolv
26 x0_between
26 x11_entitynam
270 x01_othernum
270 x02_advanc
270 x0_to
270 x11_othernum
271 x01_othernum
271 x02_gain
271 x0_to
271 x11_othernum
272 x01_block
272 x02_unload
272 x0_in
272 x11_entitynam
273 x01_charg
273 x02_increas
273 x0_by
273 x11_%
274 x01_dividend
274 x02_rais
274 x0_by
274 x11_%
275 x01_that
275 x02_factor
275 x0_into
275 x11_yield
276 x01_gain
276 x02_make
276 x0_for
276 x11_week
277 x01_conflict
277 x02_expos
277 x0_in
277 x11_life
278 x01_aid
278 x02_give
278 x0_to
278 x11_entitynam
279 x01_payment
279 x02_affect
279 x0_of
279 x11_dividend
27 x01_fund
27 x02_cut
27 x0_to
27 x11_organ
280 x01_entitynam
280 x02_adopt
280 x0_of
280 x11_name
281 x01_loss
281 x02_anticip
281 x0_of
281 x11_princip
282 x01_ton
282 x02_reach
282 x0_by
282 x11_yearnum
283 x01_fund
283 x02_provid
283 x0_in
283 x11_yearnum
284 x01_factor
284 x02_were
284 x0_in
284 x11_quarter
285 x01_it
285 x02_enlist
285 x0_in
285 x11_servic
286 x01_thi
286 x02_see
286 x0_as
286 x11_opportun
287 x01_%
287 x02_jump
287 x0_to
287 x11_million
288 x01_yen
288 x02_shed
288 x0_to
288 x11_yen
289 x01_exempt
289 x02_merit
289 x0_from
289 x11_law
28 x01_share
28 x02_bui
28 x0_in
28 x11_week
290 x01_shot
290 x02_offer
290 x0_of
290 x11_globulin
291 x01_share
291 x02_avoid
291 x0_of
291 x11_tax
292 x01_boatload
292 x02_is
292 x0_of
292 x11_investor
293 x01_level
293 x02_reduc
293 x0_of
293 x11_expenditur
294 x01_othernum
294 x02_cut
294 x0_of
294 x11_employe
295 x01_share
295 x02_purchas
295 x0_of
295 x11_concern
296 x01_%
296 x02_be
296 x0_to
296 x11_%
297 x01_othernum
297 x02_knock
297 x0_to
297 x11_cent
298 x01_%
298 x02_rose
298 x0_to
298 x11_billion
299 x01_view
299 x02_share
299 x0_of
299 x11_world
29 x01_propos
29 x02_valu
29 x0_at
29 x11_billion
2 x01_bid
2 x02_lower
2 x0_for
2 x11_entitynam
300 x01_%
300 x02_rose
300 x0_in
300 x11_quarter
301 x01_sign
301 x02_see
301 x0_of
301 x11_swoon
302 x01_othernum
302 x02_settl
302 x0_of
302 x11_claim
303 x01_weight
303 x02_give
303 x0_to
303 x11_object
304 x01_strike
304 x02_avert
304 x0_at
304 x11_daili
305 x01_critic
305 x02_wa
305 x0_of
305 x11_acquisit
306 x01_excus
306 x02_provid
306 x0_for
306 x11_peopl
307 x01_in
307 x02_wa
307 x0_of
307 x11_game
308 x01_million
308 x02_keep
308 x0_on
308 x11_network
309 x01_million
309 x02_pai
309 x0_in
309 x11_interest
30 x01_share
30 x02_pai
30 x0_for
30 x11_rest
310 x01_agreement
310 x02_sign
310 x0_for
310 x11_entitynam
311 x01_dwell
311 x02_demolish
311 x0_in
311 x11_district
312 x01_site
312 x02_bui
312 x0_for
312 x11_resort
313 x01_help
313 x02_justifi
313 x0_on
313 x11_ground
314 x01_profit
314 x02_record
314 x0_in
314 x11_quarter
315 x01_focu
315 x02_shift
315 x0_to
315 x11_fundament
316 x01_offic
316 x02_ha
316 x0_at
316 x11_entitynam
317 x01_staff
317 x02_acquir
317 x0_of
317 x11_employe
318 x01_othernum
318 x02_went
318 x0_to
318 x11_othernum
319 x01_two
319 x02_pai
319 x0_for
319 x11_some
31 x01_forc
31 x02_wa
31 x0_in
31 x11_field
320 x01_reason
320 x02_is
320 x0_for
320 x11_departur
321 x01_billion
321 x02_were
321 x0_off
321 x11_%
322 x01_rule
322 x02_is
322 x0_of
322 x11_thumb
323 x01_year
323 x02_rais
323 x0_by
323 x11_othernum
324 x01_concern
324 x02_express
324 x0_over
324 x11_report
325 x01_passeng
325 x02_flew
325 x0_from
325 x11_entitynam
326 x01_entitynam
326 x02_join
326 x0_in
326 x11_avoid
327 x01_detail
327 x02_submit
327 x0_to
327 x11_regul
328 x01_entitynam
328 x02_won
328 x0_for
328 x11_literatur
329 x01_minimum
329 x02_requir
329 x0_of
329 x11_million
32 x01_fact
32 x02_follow
32 x0_than
32 x11_rhetor
330 x01_report
330 x02_expand
330 x0_on
330 x11_trade
331 x01_factor
331 x02_wa
331 x0_in
331 x11_compani
332 x01_gallon
332 x02_spill
332 x0_into
332 x11_entitynam
333 x01_gain
333 x02_post
333 x0_in
333 x11_incom
334 x01_othernum
334 x02_rose
334 x0_to
334 x11_othernum
335 x01_interest
335 x02_ha
335 x0_in
335 x11_firm
336 x01_trap
336 x02_had
336 x0_of
336 x11_legitimaci
337 x01_polici
337 x02_track
337 x0_of
337 x11_entitynam
338 x01_that
338 x02_'s
338 x0_in
338 x11_administr
339 x01_interest
339 x02_sold
339 x0_to
339 x11_group
33 x01_warn
33 x02_taken
33 x0_to
33 x11_heart
340 x01_offer
340 x02_reject
340 x0_from
340 x11_entitynam
341 x01_produc
341 x02_let
341 x0_of
341 x11_contract
342 x01_reput
342 x02_left
342 x0_of
342 x11_entitynam
343 x01_household
343 x02_survei
343 x0_in
343 x11_entitynam
344 x01_offer
344 x02_attract
344 x0_for
344 x11_some
345 x01_support
345 x02_lend
345 x0_to
345 x11_effort
346 x01_slow
346 x02_indic
346 x0_in
346 x11_sector
347 x01_notion
347 x02_perpetu
347 x0_of
347 x11_entitynam
348 x01_profit
348 x02_make
348 x0_on
348 x11_it
349 x01_agenda
349 x02_further
349 x0_for
349 x11_entitynam
34 x01_dividend
34 x02_carri
34 x0_until
34 x11_yearnum
350 x01_price
350 x02_clear
350 x0_for
350 x11_treatment
351 x01_goal
351 x02_meet
351 x0_for
351 x11_year
352 x01_loyalti
352 x02_instil
352 x0_through
352 x11_ploi
353 x01_those
353 x02_were
353 x0_with
353 x11_oper
354 x01_streamlin
354 x02_ar
354 x0_of
354 x11_oper
355 x01_number
355 x02_set
355 x0_for
355 x11_obtain
356 x01_back
356 x02_trade
356 x0_to
356 x11_entitynam
357 x01_it
357 x02_licens
357 x0_to
357 x11_entitynam
358 x01_cost
358 x02_given
358 x0_in
358 x11_leagu
359 x01_power
359 x02_bui
359 x0_from
359 x11_plant
35 x01_entitynam
35 x02_speak
35 x0_at
35 x11_time
360 x01_system
360 x02_introduc
360 x0_for
360 x11_park
361 x01_%
361 x02_repres
361 x0_of
361 x11_sale
362 x01_stock
362 x02_select
362 x0_with
362 x11_return
363 x01_ir
363 x02_rais
363 x0_of
363 x11_other
364 x01_it
364 x02_get
364 x0_on
364 x11_line
365 x01_hand
365 x02_find
365 x0_from
365 x11_compani
366 x01_coupon
366 x02_indic
366 x0_at
366 x11_par
367 x01_focu
367 x02_be
367 x0_of
367 x11_hear
368 x01_control
368 x02_take
368 x0_of
368 x11_airlin
369 x01_access
369 x02_gain
369 x0_under
369 x11_number
36 x01_the
36 x02_been
36 x0_of
36 x11_two
370 x01_favor
370 x02_curri
370 x0_with
370 x11_offici
371 x01_conflict
371 x02_face
371 x0_between
371 x11_desir
372 x01_lockup
372 x02_ensur
372 x0_of
372 x11_purchas
373 x01_%
373 x02_increas
373 x0_to
373 x11_yen
374 x01_thank
374 x02_wa
374 x0_to
374 x11_level
375 x01_round
375 x02_announc
375 x0_of
375 x11_increas
376 x01_violat
376 x02_alleg
376 x0_in
376 x11_facil
377 x01_ticket
377 x02_becom
377 x0_of
377 x11_futur
378 x01_someth
378 x02_is
378 x0_in
378 x11_dramat
379 x01_contract
379 x02_receiv
379 x0_for
379 x11_support
37 x01_othernum
37 x02_lost
37 x0_to
37 x11_othernum
380 x01_tast
380 x02_got
380 x0_in
380 x11_ad
381 x01_report
381 x02_releas
381 x0_on
381 x11_extent
382 x01_block
382 x02_bought
382 x0_from
382 x11_entitynam
383 x01_presenc
383 x02_learn
383 x0_under
383 x11_fire
384 x01_suspens
384 x02_prolong
384 x0_of
384 x11_shipment
385 x01_valu
385 x02_divid
385 x0_of
385 x11_firm
386 x01_compani
386 x02_teach
386 x0_in
386 x11_industri
387 x01_share
387 x02_vote
387 x0_in
387 x11_proport
388 x01_surtax
388 x02_offset
388 x0_of
388 x11_othernum
389 x01_%
389 x02_yield
389 x0_to
389 x11_assumpt
38 x01_it
38 x02_advis
38 x0_on
38 x11_altern
390 x01_concern
390 x02_be
390 x0_in
390 x11_entitynam
391 x01_woman
391 x02_help
391 x0_with
391 x11_packag
392 x01_dissemin
392 x02_bar
392 x0_of
392 x11_materi
393 x01_skill
393 x02_transfer
393 x0_to
393 x11_ventur
394 x01_market
394 x02_make
394 x0_of
394 x11_cosmet
395 x01_opinion
395 x02_is
395 x0_of
395 x11_entitynam
396 x01_them
396 x02_tie
396 x0_in
396 x11_packag
397 x01_incom
397 x02_had
397 x0_of
397 x11_million
398 x01_result
398 x02_is
398 x0_of
398 x11_approach
399 x01_market
399 x02_deplet
399 x0_of
399 x11_scaveng
39 x01_block
39 x02_ha
39 x0_of
39 x11_matur
3 x01_ventur
3 x02_form
3 x0_with
3 x11_fund
400 x01_spokesman
400 x02_make
400 x0_for
400 x11_campaign
401 x01_sale
401 x02_approv
401 x0_of
401 x11_entitynam
402 x01_differ
402 x02_is
402 x0_between
402 x11_market
403 x01_size
403 x02_slash
403 x0_of
403 x11_offer
404 x01_it
404 x02_manag
404 x0_with
404 x11_titl
405 x01_some
405 x02_avoid
405 x0_of
405 x11_pressur
406 x01_effect
406 x02_have
406 x0_on
406 x11_earn
407 x01_offer
407 x02_includ
407 x0_by
407 x11_entitynam
408 x01_thing
408 x02_plant
408 x0_in
408 x11_yard
409 x01_million
409 x02_pai
409 x0_in
409 x11_settlement
40 x01_growth
40 x02_outstrip
40 x0_of
40 x11_entitynam
410 x01_meet
410 x02_told
410 x0_in
410 x11_entitynam
411 x01_setback
411 x02_is
411 x0_to
411 x11_entitynam
412 x01_lot
412 x02_is
412 x0_of
412 x11_monei
413 x01_number
413 x02_announc
413 x0_of
413 x11_purchas
414 x01_order
414 x02_obtain
414 x0_for
414 x11_vehicl
415 x01_chairman
415 x02_be
415 x0_of
415 x11_firm
416 x01_stake
416 x02_hold
416 x0_in
416 x11_ventur
417 x01_heart
417 x02_ar
417 x0_of
417 x11_line
418 x01_stock
418 x02_receiv
418 x0_in
418 x11_compani
419 x01_report
419 x02_been
419 x0_in
419 x11_entitynam
41 x01_machin
41 x02_oper
41 x0_in
41 x11_workroom
420 x01_deficit
420 x02_post
420 x0_in
420 x11_entitynam
421 x01_neckti
421 x02_show
421 x0_with
421 x11_design
422 x01_othernum
422 x02_rose
422 x0_to
422 x11_yearnum
423 x01_platform
423 x02_sell
423 x0_to
423 x11_entitynam
424 x01_some
424 x02_includ
424 x0_of
424 x11_treasur
425 x01_melanin
425 x02_incorpor
425 x0_into
425 x11_lens
426 x01_entitynam
426 x02_sentenc
426 x0_to
426 x11_term
427 x01_profit
427 x02_post
427 x0_of
427 x11_million
428 x01_itself
428 x02_transform
428 x0_into
428 x11_resort
429 x01_seri
429 x02_wrote
429 x0_of
429 x11_articl
42 x01_advertis
42 x02_sell
42 x0_in
42 x11_program
430 x01_some
430 x02_make
430 x0_of
430 x11_client
431 x01_loan
431 x02_keep
431 x0_on
431 x11_book
432 x01_million
432 x02_approv
432 x0_of
432 x11_invest
433 x01_skill
433 x02_demand
433 x0_of
433 x11_battalion
434 x01_chairman
434 x02_is
434 x0_of
434 x11_entitynam
435 x01_coalit
435 x02_hold
435 x0_in
435 x11_face
436 x01_increas
436 x02_negoti
436 x0_in
436 x11_yearnum
437 x01_block
437 x02_took
437 x0_off
437 x11_market
438 x01_wave
438 x02_creat
438 x0_of
438 x11_litig
439 x01_light
439 x02_cast
439 x0_on
439 x11_side
43 x01_rod
43 x02_borrow
43 x0_from
43 x11_chemist
440 x01_basket
440 x02_bui
440 x0_of
440 x11_stock
441 x01_purchas
441 x02_complet
441 x0_by
441 x11_summer
442 x01_million
442 x02_arrang
442 x0_in
442 x11_financ
443 x01_rate
443 x02_increas
443 x0_over
443 x11_time
444 x01_othernum
444 x02_ad
444 x0_to
444 x11_othernum
445 x01_abduct
445 x02_wa
445 x0_from
445 x11_homeland
446 x01_perform
446 x02_trace
446 x0_to
446 x11_purchas
447 x01_problem
447 x02_face
447 x0_as
447 x11_result
448 x01_sale
448 x02_hobbl
448 x0_of
448 x11_import
449 x01_imag
449 x02_market
449 x0_in
449 x11_campaign
44 x01_othernum
44 x02_fell
44 x0_to
44 x11_othernum
450 x01_anoth
450 x02_ow
450 x0_on
450 x11_loan
451 x01_million
451 x02_wa
451 x0_for
451 x11_alleg
452 x01_%
452 x02_give
452 x0_of
452 x11_class
453 x01_build
453 x02_leas
453 x0_in
453 x11_entitynam
454 x01_entitynam
454 x02_entitl
454 x0_of
454 x11_entitynam
455 x01_sluggish
455 x02_expect
455 x0_in
455 x11_market
456 x01_them
456 x02_rescu
456 x0_with
456 x11_takeov
457 x01_demand
457 x02_saw
457 x0_by
457 x11_bank
458 x01_othernum
458 x02_jump
458 x0_to
458 x11_othernum
459 x01_attack
459 x02_cite
459 x0_by
459 x11_rebel
45 x01_cent
45 x02_wa
45 x0_in
45 x11_quarter
460 x01_valu
460 x02_extract
460 x0_in
460 x11_form
461 x01_stake
461 x02_hold
461 x0_in
461 x11_entitynam
462 x01_possibl
462 x02_rais
462 x0_of
462 x11_renew
463 x01_plane
463 x02_fly
463 x0_on
463 x11_rout
464 x01_return
464 x02_earn
464 x0_of
464 x11_%
465 x01_%
465 x02_plung
465 x0_in
465 x11_month
466 x01_march
466 x02_led
466 x0_in
466 x11_trade
467 x01_averag
467 x02_wipe
467 x0_of
467 x11_%
468 x01_teacher
468 x02_rememb
468 x0_from
468 x11_dai
469 x01_rise
469 x02_disclos
469 x0_in
469 x11_stake
46 x01_dividend
46 x02_declar
46 x0_of
46 x11_warrant
470 x01_report
470 x02_steer
470 x0_to
470 x11_offic
471 x01_tax
471 x02_'s
471 x0_on
471 x11_merger
472 x01_order
472 x02_place
472 x0_under
472 x11_stock
473 x01_%
473 x02_rise
473 x0_from
473 x11_turnov
474 x01_haven
474 x02_is
474 x0_for
474 x11_environment
475 x01_othernum
475 x02_end
475 x0_at
475 x11_othernum
476 x01_billion
476 x02_spin
476 x0_in
476 x11_asset
477 x01_object
477 x02_allai
477 x0_to
477 x11_plan
478 x01_sens
478 x02_wa
478 x0_of
478 x11_histori
479 x01_subsidi
479 x02_link
479 x0_to
479 x11_busi
47 x01_distribut
47 x02_receiv
47 x0_of
47 x11_othernum
480 x01_entitynam
480 x02_market
480 x0_with
480 x11_megabyt
481 x01_product
481 x02_doubl
481 x0_in
481 x11_plant
482 x01_stride
482 x02_make
482 x0_in
482 x11_busi
483 x01_amount
483 x02_have
483 x0_of
483 x11_loan
484 x01_surg
484 x02_notic
484 x0_in
484 x11_file
485 x01_bit
485 x02_is
485 x0_of
485 x11_legerdemain
486 x01_control
486 x02_transfer
486 x0_to
486 x11_entitynam
487 x01_revenu
487 x02_book
487 x0_in
487 x11_effort
488 x01_yield
488 x02_had
488 x0_in
488 x11_week
489 x01_cell
489 x02_contain
489 x0_with
489 x11_point
48 x01_market
48 x02_open
48 x0_to
48 x11_competit
490 x01_%
490 x02_bui
490 x0_of
490 x11_entitynam
491 x01_othernum
491 x02_sold
491 x0_to
491 x11_chairman
492 x01_share
492 x02_sold
492 x0_in
492 x11_sale
493 x01_letter
493 x02_sign
493 x0_of
493 x11_intent
494 x01_%
494 x02_surg
494 x0_in
494 x11_quarter
495 x01_million
495 x02_add
495 x0_of
495 x11_revenu
496 x01_chao
496 x02_prevent
496 x0_in
496 x11_market
497 x01_interest
497 x02_ha
497 x0_in
497 x11_entitynam
498 x01_room
498 x02_provid
498 x0_for
498 x11_maneuv
499 x01_commentari
499 x02_leav
499 x0_in
499 x11_wake
49 x01_product
49 x02_reduc
49 x0_of
49 x11_chip
4 x01_name
4 x02_chang
4 x0_to
4 x11_entitynam
500 x01_stake
500 x02_acquir
500 x0_in
500 x11_entitynam
501 x01_list
501 x02_bui
501 x0_of
501 x11_stock
502 x01_releas
502 x02_code
502 x0_by
502 x11_topic
503 x01_vote
503 x02_await
503 x0_on
503 x11_offer
504 x01_prosecut
504 x02_allow
504 x0_of
504 x11_crimin
505 x01_%
505 x02_fell
505 x0_to
505 x11_million
506 x01_net
506 x02_rais
506 x0_of
506 x11_expens
507 x01_loss
507 x02_had
507 x0_in
507 x11_quarter
508 x01_million
508 x02_put
508 x0_in
508 x11_cash
509 x01_film
509 x02_develop
509 x0_for
509 x11_us
50 x01_earn
50 x02_estim
50 x0_of
50 x11_cent
510 x01_passion
510 x02_get
510 x0_in
510 x11_car
511 x01_themselv
511 x02_attach
511 x0_like
511 x11_remora
512 x01_function
512 x02_disrupt
512 x0_of
512 x11_compani
513 x01_relationship
513 x02_had
513 x0_with
513 x11_alien
514 x01_invest
514 x02_ha
514 x0_in
514 x11_market
515 x01_merger
515 x02_complet
515 x0_by
515 x11_end
516 x01_entitynam
516 x02_prevent
516 x0_of
516 x11_entitynam
517 x01_othernum
517 x02_rose
517 x0_to
517 x11_othernum
518 x01_on
518 x02_choos
518 x0_of
518 x11_option
519 x01_discuss
519 x02_squelch
519 x0_on
519 x11_broadcast
51 x01_him
51 x02_told
51 x0_at
51 x11_entitynam
520 x01_on
520 x02_wa
520 x0_until
520 x11_year
521 x01_million
521 x02_offer
521 x0_in
521 x11_paper
522 x01_return
522 x02_see
522 x0_to
522 x11_portfolio
523 x01_thing
523 x02_cool
523 x0_in
523 x11_othernum
524 x01_you
524 x02_burden
524 x0_with
524 x11_charg
525 x01_restaur
525 x02_check
525 x0_in
525 x11_citi
526 x01_businessmen
526 x02_ar
526 x0_in
526 x11_suit
527 x01_week
527 x02_gather
527 x0_in
527 x11_entitynam
528 x01_%
528 x02_own
528 x0_of
528 x11_facil
529 x01_asset
529 x02_shed
529 x0_in
529 x11_entitynam
52 x01_read
52 x02_is
52 x0_in
52 x11_class
530 x01_decad
530 x02_endur
530 x0_of
530 x11_declin
531 x01_sight
531 x02_lose
531 x0_of
531 x11_that
532 x01_chang
532 x02_want
532 x0_for
532 x11_on
533 x01_posit
533 x02_enhanc
533 x0_in
533 x11_portion
534 x01_reduct
534 x02_seek
534 x0_in
534 x11_protect
535 x01_except
535 x02_have
535 x0_for
535 x11_incest
536 x01_entitynam
536 x02_offer
536 x0_for
536 x11_othernum
537 x01_%
537 x02_rise
537 x0_to
537 x11_yen
538 x01_incom
538 x02_manag
538 x0_of
538 x11_million
539 x01_ratio
539 x02_restor
539 x0_to
539 x11_complianc
53 x01_%
53 x02_slip
53 x0_to
53 x11_rate
540 x01_share
540 x02_plung
540 x0_in
540 x11_trade
541 x01_mark
541 x02_ti
541 x0_for
541 x11_tripl
542 x01_comment
542 x02_ha
542 x0_on
542 x11_file
543 x01_othernum
543 x02_gain
543 x0_to
543 x11_othernum
544 x01_bid
544 x02_make
544 x0_for
544 x11_entitynam
545 x01_fascist
545 x02_battl
545 x0_dure
545 x11_entitynam
546 x01_dividend
546 x02_boost
546 x0_to
546 x11_cent
547 x01_yield
547 x02_push
547 x0_below
547 x11_%
548 x01_restrict
548 x02_lift
548 x0_on
548 x11_organ
549 x01_averag
549 x02_execut
549 x0_in
549 x11_trade
54 x01_immun
54 x02_induc
54 x0_to
54 x11_cough
550 x01_entitynam
550 x02_turn
550 x0_into
550 x11_capit
551 x01_tension
551 x02_eas
551 x0_between
551 x11_camp
552 x01_rate
552 x02_have
552 x0_of
552 x11_othernum
553 x01_portfolio
553 x02_entitynam
553 x0_to
553 x11_bidder
554 x01_payment
554 x02_made
554 x0_to
554 x11_council
555 x01_bill
555 x02_bounc
555 x0_to
555 x11_entitynam
556 x01_polici
556 x02_compar
556 x0_with
556 x11_offer
557 x01_part
557 x02_bui
557 x0_of
557 x11_busi
558 x01_offic
558 x02_name
558 x0_in
558 x11_entitynam
559 x01_othernum
559 x02_sank
559 x0_in
559 x11_trade
55 x01_yield
55 x02_trim
55 x0_in
55 x11_portion
560 x01_relat
560 x02_worsen
560 x0_between
560 x11_union
561 x01_price
561 x02_reflect
561 x0_for
561 x11_product
562 x01_%
562 x02_rose
562 x0_in
562 x11_entitynam
563 x01_cost
563 x02_bring
563 x0_of
563 x11_system
564 x01_ton
564 x02_wa
564 x0_from
564 x11_ton
565 x01_cent
565 x02_lost
565 x0_to
565 x11_othernum
566 x01_week
566 x02_cap
566 x0_of
566 x11_rumor
567 x01_trade
567 x02_enhanc
567 x0_of
567 x11_stock
568 x01_othernum
568 x02_end
568 x0_at
568 x11_othernum
569 x01_tax
569 x02_provid
569 x0_at
569 x11_rate
56 x01_sale
56 x02_had
56 x0_in
56 x11_excess
570 x01_-
570 x02_propos
570 x0_against
570 x11_boost
571 x01_rise
571 x02_report
571 x0_in
571 x11_incom
572 x01_%
572 x02_control
572 x0_of
572 x11_market
573 x01_studi
573 x02_perform
573 x0_on
573 x11_devic
574 x01_worth
574 x02_bui
574 x0_of
574 x11_stock
575 x01_harbing
575 x02_be
575 x0_of
575 x11_growth
576 x01_them
576 x02_exclud
576 x0_from
576 x11_take
577 x01_subject
577 x02_becom
577 x0_on
577 x11_the
578 x01_franc
578 x02_offer
578 x0_for
578 x11_share
579 x01_aftermath
579 x02_handl
579 x0_of
579 x11_entitynam
57 x01_proprieti
57 x02_question
57 x0_of
57 x11_invest
580 x01_part
580 x02_be
580 x0_of
580 x11_it
581 x01_itself
581 x02_strengthen
581 x0_in
581 x11_wake
582 x01_%
582 x02_rose
582 x0_to
582 x11_million
583 x01_sum
583 x02_pai
583 x0_for
583 x11_advic
584 x01_assert
584 x02_is
584 x0_at
584 x11_all
585 x01_trade
585 x02_ceas
585 x0_for
585 x11_account
586 x01_weak
586 x02_mask
586 x0_in
586 x11_busi
587 x01_term
587 x02_disclos
587 x0_of
587 x11_agreement
588 x01_interest
588 x02_sold
588 x0_for
588 x11_million
589 x01_case
589 x02_ha
589 x0_of
589 x11_nerv
58 x01_compani
58 x02_is
58 x0_with
58 x11_interest
590 x01_chang
590 x02_post
590 x0_in
590 x11_yield
591 x01_attitud
591 x02_have
591 x0_toward
591 x11_athlet
592 x01_presid
592 x02_wa
592 x0_of
592 x11_entitynam
593 x01_part
593 x02_ar
593 x0_of
593 x11_develop
594 x01_reason
594 x02_were
594 x0_for
594 x11_polici
595 x01_stori
595 x02_tell
595 x0_in
595 x11_wai
596 x01_idea
596 x02_back
596 x0_of
596 x11_coalit
597 x01_industri
597 x02_follow
597 x0_for
597 x11_entitynam
598 x01_standard
598 x02_meet
598 x0_from
598 x11_entitynam
599 x01_interest
599 x02_take
599 x0_in
599 x11_matter
59 x01_flow
59 x02_emphas
59 x0_in
59 x11_respons
5 x01_role
5 x02_plai
5 x0_in
5 x11_process
600 x01_fresco
600 x02_stole
600 x0_from
600 x11_church
601 x01_hors
601 x02_get
601 x0_for
601 x11_dollar
602 x01_billion
602 x02_got
602 x0_for
602 x11_unit
603 x01_assur
603 x02_ha
603 x0_befor
603 x11_date
604 x01_order
604 x02_block
604 x0_by
604 x11_entitynam
605 x01_execut
605 x02_summon
605 x0_from
605 x11_compani
606 x01_stake
606 x02_boost
606 x0_to
606 x11_%
607 x01_ingredi
607 x02_ar
607 x0_of
607 x11_stew
608 x01_benefit
608 x02_boost
608 x0_to
608 x11_othernum
609 x01_cap
609 x02_replac
609 x0_with
609 x11_cap
60 x01_entitynam
60 x02_retain
60 x0_as
60 x11_agent
610 x01_a
610 x02_get
610 x0_of
610 x11_entitynam
611 x01_entitynam
611 x02_end
611 x0_with
611 x11_balanc
612 x01_each
612 x02_charg
612 x0_on
612 x11_loan
613 x01_line
613 x02_help
613 x0_in
613 x11_run
614 x01_discount
614 x02_boost
614 x0_for
614 x11_buyer
615 x01_entitynam
615 x02_resembl
615 x0_of
615 x11_entitynam
616 x01_product
616 x02_involv
616 x0_with
616 x11_valu
617 x01_level
617 x02_trail
617 x0_throughout
617 x11_yearnum
618 x01_attent
618 x02_deserv
618 x0_than
618 x11_have
619 x01_declin
619 x02_anticip
619 x0_in
619 x11_rate
61 x01_number
61 x02_lower
61 x0_of
61 x11_hour
620 x01_entitynam
620 x02_increas
620 x0_to
620 x11_million
621 x01_less-advanc
621 x02_ar
621 x0_than
621 x11_comput
622 x01_crime
622 x02_wa
622 x0_against
622 x11_human
623 x01_billion
623 x02_pai
623 x0_by
623 x11_entitynam
624 x01_consensu
624 x02_is
624 x0_on
624 x11_sanction
625 x01_tea
625 x02_sip
625 x0_from
625 x11_chair
626 x01_version
626 x02_disput
626 x0_of
626 x11_call
627 x01_relationship
627 x02_had
627 x0_with
627 x11_entitynam
628 x01_volum
628 x02_attribut
628 x0_to
628 x11_sell
629 x01_peck
629 x02_pack
629 x0_of
629 x11_appl
62 x01_%
62 x02_own
62 x0_of
62 x11_entitynam
630 x01_billion
630 x02_includ
630 x0_in
630 x11_fund
631 x01_issu
631 x02_wa
631 x0_in
631 x11_histori
632 x01_market
632 x02_re-enter
632 x0_after
632 x11_selloff
633 x01_rate
633 x02_announc
633 x0_for
633 x11_yearnum
634 x01_valu
634 x02_estim
634 x0_at
634 x11_million
635 x01_bonu
635 x02_give
635 x0_in
635 x11_form
636 x01_respons
636 x02_wa
636 x0_to
636 x11_effort
637 x01_bill
637 x02_reduc
637 x0_by
637 x11_%
638 x01_award
638 x02_upheld
638 x0_against
638 x11_entitynam
639 x01_lot
639 x02_plai
639 x0_of
639 x11_defens
63 x01_bid
63 x02_is
63 x0_for
63 x11_laugh
640 x01_sale
640 x02_announc
640 x0_of
640 x11_reserv
641 x01_carrot
641 x02_hold
641 x0_of
641 x11_bid
642 x01_all
642 x02_devot
642 x0_of
642 x11_brief
643 x01_growth
643 x02_enjoi
643 x0_until
643 x11_year
644 x01_interest
644 x02_have
644 x0_in
644 x11_compani
645 x01_laptop
645 x02_propel
645 x0_into
645 x11_posit
646 x01_lot
646 x02_advis
646 x0_of
646 x11_client
647 x01_back
647 x02_get
647 x0_from
647 x11_store
648 x01_bid
648 x02_solicit
648 x0_for
648 x11_compani
649 x01_war
649 x02_enter
649 x0_with
649 x11_entitynam
64 x01_tone
64 x02_set
64 x0_for
64 x11_negoti
650 x01_half-hour
650 x02_hit
650 x0_into
650 x11_shift
651 x01_some
651 x02_talk
651 x0_of
651 x11_problem
652 x01_unit
652 x02_is
652 x0_of
652 x11_entitynam
653 x01_%
653 x02_rose
653 x0_to
653 x11_yen
654 x01_bid
654 x02_make
654 x0_for
654 x11_anyth
655 x01_restructur
655 x02_includ
655 x0_of
655 x11_center
656 x01_competit
656 x02_crush
656 x0_from
656 x11_entitynam
657 x01_period
657 x02_caus
657 x0_on
657 x11_entitynam
658 x01_%
658 x02_rose
658 x0_to
658 x11_billion
659 x01_feet
659 x02_export
659 x0_over
659 x11_year
65 x01_desir
65 x02_express
65 x0_for
65 x11_pound
660 x01_tower
660 x02_treat
660 x0_as
660 x11_sort
661 x01_share
661 x02_issu
661 x0_for
661 x11_each
662 x01_offer
662 x02_withdrew
662 x0_for
662 x11_parent
663 x01_entitynam
663 x02_defend
663 x0_of
663 x11_entitynam
664 x01_propon
664 x02_ar
664 x0_of
664 x11_trade
665 x01_check
665 x02_sent
665 x0_for
665 x11_othernum
666 x01_loss
666 x02_elimin
666 x0_at
666 x11_unit
667 x01_concept
667 x02_includ
667 x0_of
667 x11_wage
668 x01_demand
668 x02_meet
668 x0_with
668 x11_facil
669 x01_othernum
669 x02_pai
669 x0_for
669 x11_entitynam
66 x01_collar
66 x02_re-establish
66 x0_on
66 x11_trade
670 x01_hand
670 x02_chang
670 x0_at
670 x11_yen
671 x01_entitynam
671 x02_wa
671 x0_in
671 x11_year
672 x01_million
672 x02_ad
672 x0_to
672 x11_reserv
673 x01_amount
673 x02_adjust
673 x0_against
673 x11_amount
674 x01_increas
674 x02_absorb
674 x0_in
674 x11_expens
675 x01_sex
675 x02_had
675 x0_with
675 x11_on
676 x01_inform
676 x02_provid
676 x0_on
676 x11_economi
677 x01_version
677 x02_introduc
677 x0_of
677 x11_product
678 x01_monei
678 x02_lent
678 x0_to
678 x11_bank
679 x01_pictur
679 x02_releas
679 x0_to
679 x11_theater
67 x01_blow
67 x02_is
67 x0_to
67 x11_cut
680 x01_diet
680 x02_fed
680 x0_of
680 x11_electr
681 x01_increas
681 x02_grant
681 x0_of
681 x11_%
682 x01_entitynam
682 x02_ralli
682 x0_into
682 x11_gain
683 x01_itself
683 x02_entitynam
683 x0_as
683 x11_asset
684 x01_othernum
684 x02_handl
684 x0_to
684 x11_entitynam
685 x01_differ
685 x02_have
685 x0_with
685 x11_text
686 x01_subsidiari
686 x02_is
686 x0_of
686 x11_entitynam
687 x01_nuanc
687 x02_learn
687 x0_of
687 x11_politick
688 x01_%
688 x02_lai
688 x0_of
688 x11_forc
689 x01_compani
689 x02_prevent
689 x0_from
689 x11_take
68 x01_othernum
68 x02_gain
68 x0_to
68 x11_othernum
690 x01_oper
690 x02_resum
690 x0_to
690 x11_entitynam
691 x01_reput
691 x02_improv
691 x0_as
691 x11_exchang
692 x01_program
692 x02_air
692 x0_with
692 x11_audienc
693 x01_case
693 x02_conclud
693 x0_with
693 x11_trial
694 x01_entitynam
694 x02_admit
694 x0_as
694 x11_sharehold
695 x01_milk
695 x02_sell
695 x0_than
695 x11_milk
696 x01_member
696 x02_be
696 x0_of
696 x11_team
697 x01_loan
697 x02_put
697 x0_in
697 x11_bank
698 x01_share
698 x02_bui
698 x0_at
698 x11_%
699 x01_candid
699 x02_attract
699 x0_for
699 x11_offic
69 x01_it
69 x02_make
69 x0_with
69 x11_deal
6 x01_loss
6 x02_had
6 x0_of
6 x11_million
700 x01_oper
700 x02_manag
700 x0_with
700 x11_advic
701 x01_appetit
701 x02_shown
701 x0_for
701 x11_offer
702 x01_othernum
702 x02_dip
702 x0_to
702 x11_othernum
703 x01_declin
703 x02_post
703 x0_in
703 x11_incom
704 x01_amount
704 x02_us
704 x0_of
704 x11_crude
705 x01_matter
705 x02_wa
705 x0_of
705 x11_time
706 x01_time
706 x02_fire
706 x0_without
706 x11_notic
707 x01_entitynam
707 x02_cross
707 x0_off
707 x11_list
708 x01_fallout
708 x02_stem
708 x0_from
708 x11_default
709 x01_order
709 x02_secur
709 x0_from
709 x11_concern
70 x01_dividend
70 x02_announc
70 x0_in
70 x11_month
710 x01_lot
710 x02_had
710 x0_of
710 x11_train
711 x01_victim
711 x02_wa
711 x0_of
711 x11_sell-off
712 x01_record
712 x02_swap
712 x0_for
712 x11_iron
713 x01_protest
713 x02_halt
713 x0_for
713 x11_chang
714 x01_%
714 x02_assign
714 x0_of
714 x11_all
715 x01_on
715 x02_wa
715 x0_of
715 x11_team
716 x01_basebal
716 x02_left
716 x0_in
716 x11_yearnum
717 x01_benefit
717 x02_add
717 x0_to
717 x11_packag
718 x01_billion
718 x02_sell
718 x0_of
718 x11_asset
719 x01_shortcom
719 x02_show
719 x0_of
719 x11_institut
71 x01_profit
71 x02_boost
71 x0_for
71 x11_unit
720 x01_othernum
720 x02_climb
720 x0_to
720 x11_othernum
721 x01_qualiti
721 x02_studi
721 x0_of
721 x11_asset
722 x01_discrimin
722 x02_investig
722 x0_in
722 x11_hous
723 x01_complaint
723 x02_file
723 x0_against
723 x11_employe
724 x01_conflict
724 x02_prevent
724 x0_of
724 x11_interest
725 x01_othernum
725 x02_charg
725 x0_for
725 x11_each
726 x01_incom
726 x02_reduc
726 x0_by
726 x11_million
727 x01_viewer
727 x02_reach
727 x0_than
727 x11_compani
728 x01_royalti
728 x02_paid
728 x0_for
728 x11_line
729 x01_payment
729 x02_requir
729 x0_for
729 x11_year
72 x01_claim
72 x02_collect
72 x0_against
72 x11_bank
730 x01_noth
730 x02_do
730 x0_about
730 x11_it
731 x01_partner
731 x02_ad
731 x0_to
731 x11_offic
732 x01_%
732 x02_climb
732 x0_in
732 x11_industri
733 x01_all
733 x02_'s
733 x0_in
733 x11_handout
734 x01_basic
734 x02_learn
734 x0_from
734 x11_lawyer
735 x01_dai
735 x02_entitynam
735 x0_of
735 x11_talk
736 x01_differ
736 x02_'s
736 x0_between
736 x11_valu
737 x01_entitynam
737 x02_accus
737 x0_of
737 x11_conduct
738 x01_earn
738 x02_break
738 x0_of
738 x11_subsidiari
739 x01_%
739 x02_climb
739 x0_to
739 x11_franc
73 x01_offer
73 x02_extend
73 x0_for
73 x11_share
740 x01_chanc
740 x02_damag
740 x0_of
740 x11_initi
741 x01_servic
741 x02_provid
741 x0_at
741 x11_mine
742 x01_perform
742 x02_gave
742 x0_than
742 x11_index
743 x01_equip
743 x02_produc
743 x0_for
743 x11_entitynam
744 x01_currenc
744 x02_link
744 x0_in
744 x11_entitynam
745 x01_line
745 x02_combin
745 x0_by
745 x11_quarter
746 x01_compani
746 x02_built
746 x0_through
746 x11_activ
747 x01_million
747 x02_pick
747 x0_to
747 x11_account
748 x01_othernum
748 x02_rose
748 x0_to
748 x11_othernum
749 x01_presenc
749 x02_assur
749 x0_in
749 x11_market
74 x01_bourbon
74 x02_is
74 x0_in
74 x11_entitynam
750 x01_lesson
750 x02_keep
750 x0_in
750 x11_mind
751 x01_taboo
751 x02_end
751 x0_on
751 x11_bid
752 x01_othernum
752 x02_climb
752 x0_to
752 x11_penc
753 x01_debut
753 x02_is
753 x0_of
753 x11_entitynam
754 x01_toddler
754 x02_bui
754 x0_in
754 x11_year
755 x01_turn
755 x02_taken
755 x0_in
755 x11_week
756 x01_list
756 x02_'s
756 x0_for
756 x11_car
757 x01_stake
757 x02_rais
757 x0_to
757 x11_%
758 x01_othernum
758 x02_assess
758 x0_in
758 x11_tax
759 x01_near-monopoli
759 x02_ha
759 x0_with
759 x11_share
75 x01_million
75 x02_had
75 x0_in
75 x11_asset
760 x01_inkl
760 x02_had
760 x0_of
760 x11_anyth
761 x01_share
761 x02_expand
761 x0_to
761 x11_%
762 x01_plan
762 x02_introduc
762 x0_for
762 x11_advertis
763 x01_cut
763 x02_trigger
763 x0_under
763 x11_law
764 x01_stake
764 x02_ha
764 x0_of
764 x11_%
765 x01_busi
765 x02_acquir
765 x0_of
765 x11_unit
766 x01_some
766 x02_lose
766 x0_of
766 x11_flavor
767 x01_drug
767 x02_clean
767 x0_from
767 x11_neighbhorhood
768 x01_challeng
768 x02_face
768 x0_on
768 x11_ev
769 x01_jurisdict
769 x02_lack
769 x0_in
769 x11_case
76 x01_deregul
76 x02_champion
76 x0_at
76 x11_job
770 x01_car
770 x02_assembl
770 x0_in
770 x11_entitynam
771 x01_right
771 x02_licens
771 x0_for
771 x11_entitynam
772 x01_similar
772 x02_found
772 x0_in
772 x11_philosophi
773 x01_part
773 x02_wa
773 x0_of
773 x11_effort
774 x01_disciplin
774 x02_restor
774 x0_to
774 x11_budget
775 x01_produc
775 x02_raid
775 x0_under
775 x11_contract
776 x01_impact
776 x02_have
776 x0_on
776 x11_battl
777 x01_partner
777 x02_becom
777 x0_in
777 x11_ventur
778 x01_guid
778 x02_entitynam
778 x0_for
778 x11_job
779 x01_confid
779 x02_have
779 x0_in
779 x11_predict
77 x01_second
77 x02_is
77 x0_to
77 x11_entitynam
780 x01_lack
780 x02_cite
780 x0_of
780 x11_imbal
781 x01_judgment
781 x02_make
781 x0_about
781 x11_worth
782 x01_million
782 x02_includ
782 x0_via
782 x11_bid
783 x01_perform
783 x02_improv
783 x0_in
783 x11_grade
784 x01_million
784 x02_ad
784 x0_to
784 x11_reserv
785 x01_capit
785 x02_provid
785 x0_for
785 x11_market-make
786 x01_lot
786 x02_featur
786 x0_of
786 x11_joke
787 x01_accomplish
787 x02_tout
787 x0_as
787 x11_head
788 x01_stake
788 x02_have
788 x0_becaus
788 x11_exposur
789 x01_equival
789 x02_mean
789 x0_as
789 x11_fund
78 x01_buildup
78 x02_limit
78 x0_of
78 x11_inventori
790 x01_leverag
790 x02_us
790 x0_at
790 x11_all
791 x01_%
791 x02_spend
791 x0_on
791 x11_develop
792 x01_machineri
792 x02_make
792 x0_for
792 x11_plant
793 x01_inventori
793 x02_slash
793 x0_of
793 x11_thei
794 x01_presumpt
794 x02_creat
794 x0_against
794 x11_us
795 x01_entitynam
795 x02_close
795 x0_in
795 x11_trade
796 x01_implic
796 x02_ha
796 x0_for
796 x11_both
797 x01_domest-product
797 x02_includ
797 x0_through
797 x11_entitynam
798 x01_stock
798 x02_peddl
798 x0_to
798 x11_investor
799 x01_trade
799 x02_suspend
799 x0_at
799 x11_time
79 x01_you
79 x02_lead
79 x0_down
79 x11_tube
7 x01_cord
7 x02_tangl
7 x0_around
7 x11_leg
800 x01_balanc
800 x02_had
800 x0_in
800 x11_trade
801 x01_asset
801 x02_sell
801 x0_to
801 x11_entitynam
802 x01_othernum
802 x02_drop
802 x0_to
802 x11_othernum
803 x01_part
803 x02_is
803 x0_of
803 x11_entitynam
804 x01_approach
804 x02_adopt
804 x0_with
804 x11_monitor
805 x01_emeritu
805 x02_is
805 x0_of
805 x11_econom
806 x01_tone
806 x02_set
806 x0_for
806 x11_market
807 x01_decreas
807 x02_show
807 x0_in
807 x11_stock
808 x01_entitynam
808 x02_took
808 x0_to
808 x11_entitynam
809 x01_commod
809 x02_sell
809 x0_at
809 x11_profit
80 x01_blueprint
80 x02_draw
80 x0_for
80 x11_form
810 x01_acquisit
810 x02_sought
810 x0_for
810 x11_year
811 x01_culmin
811 x02_ar
811 x0_of
811 x11_week
812 x01_contribut
812 x02_receiv
812 x0_from
812 x11_entitynam
813 x01_swing
813 x02_curb
813 x0_in
813 x11_price
814 x01_arch
814 x02_meld
814 x0_with
814 x11_emphasi
815 x01_jump
815 x02_us
815 x0_in
815 x11_price
816 x01_number
816 x02_balloon
816 x0_of
816 x11_share
817 x01_interest
817 x02_target
817 x0_of
817 x11_reader
818 x01_dai
818 x02_di
818 x0_after
818 x11_open
819 x01_busi
819 x02_acquir
819 x0_for
819 x11_dollar
81 x01_a
81 x02_rack
81 x0_at
81 x11_auction
820 x01_heat
820 x02_turn
820 x0_on
820 x11_entitynam
821 x01_offer
821 x02_price
821 x0_by
821 x11_entitynam
822 x01_project
822 x02_have
822 x0_in
822 x11_develop
823 x01_million
823 x02_examin
823 x0_of
823 x11_move
824 x01_entitynam
824 x02_brought
824 x0_as
824 x11_partner
825 x01_amount
825 x02_redeem
825 x0_of
825 x11_debentur
826 x01_decis
826 x02_pend
826 x0_by
826 x11_regul
827 x01_pressur
827 x02_rais
827 x0_of
827 x11_blood
828 x01_entitynam
828 x02_own
828 x0_in
828 x11_entitynam
829 x01_safeti
829 x02_question
829 x0_of
829 x11_plant
82 x01_posit
82 x02_acquir
82 x0_in
82 x11_franchis
830 x01_billion
830 x02_sell
830 x0_of
830 x11_asset
831 x01_on
831 x02_wa
831 x0_of
831 x11_chang
832 x01_pig
832 x02_be
832 x0_in
832 x11_case
833 x01_entitynam
833 x02_provid
833 x0_with
833 x11_list
834 x01_hold
834 x02_sell
834 x0_by
834 x11_yearnum
835 x01_cost
835 x02_slash
835 x0_in
835 x11_half
836 x01_crack
836 x02_detect
836 x0_through
836 x11_check
837 x01_number
837 x02_handl
837 x0_of
837 x11_failur
838 x01_figur
838 x02_ar
838 x0_for
838 x11_spend
839 x01_portion
839 x02_displai
839 x0_on
839 x11_screen
83 x01_feat
83 x02_duplic
83 x0_with
83 x11_form
840 x01_movement
840 x02_destroi
840 x0_of
840 x11_othernum
841 x01_flag
841 x02_distribut
841 x0_in
841 x11_wai
842 x01_entitynam
842 x02_face
842 x0_in
842 x11_societi
843 x01_glimmer
843 x02_'s
843 x0_of
843 x11_hope
844 x01_bu
844 x02_forc
844 x0_off
844 x11_cliff
845 x01_overtur
845 x02_fend
845 x0_from
845 x11_entitynam
846 x01_%
846 x02_cover
846 x0_of
846 x11_land
847 x01_inch
847 x02_stop
847 x0_abov
847 x11_knee
848 x01_tax
848 x02_pai
848 x0_on
848 x11_hold
849 x01_name
849 x02_publish
849 x0_of
849 x11_insid
84 x01_job
84 x02_creat
84 x0_at
84 x11_cost
850 x01_version
850 x02_ar
850 x0_of
850 x11_entitynam
851 x01_othernum
851 x02_ad
851 x0_to
851 x11_othernum
852 x01_support
852 x02_ensur
852 x0_of
852 x11_lender
853 x01_thousand
853 x02_draw
853 x0_of
853 x11_visitor
854 x01_portfolio
854 x02_trade
854 x0_by
854 x11_comput
855 x01_tale
855 x02_invest
855 x0_with
855 x11_charact
856 x01_%
856 x02_paid
856 x0_of
856 x11_profit
857 x01_clinic
857 x02_were
857 x0_in
857 x11_state
858 x01_profit
858 x02_defin
858 x0_as
858 x11_those
859 x01_inflat
859 x02_wring
859 x0_of
859 x11_economi
85 x01_claim
85 x02_insert
85 x0_by
85 x11_entitynam
860 x01_talk
860 x02_had
860 x0_with
860 x11_entitynam
861 x01_acquisit
861 x02_financ
861 x0_of
861 x11_entitynam
862 x01_line
862 x02_show
862 x0_throughout
862 x11_citi
863 x01_bid
863 x02_make
863 x0_for
863 x11_entitynam
864 x01_committe
864 x02_assembl
864 x0_of
864 x11_director
865 x01_suppli
865 x02_provid
865 x0_of
865 x11_product
866 x01_place
866 x02_take
866 x0_at
866 x11_entitynam
867 x01_implic
867 x02_ha
867 x0_for
867 x11_week
868 x01_mean
868 x02_seek
868 x0_of
868 x11_block
869 x01_advantag
869 x02_take
869 x0_of
869 x11_it
86 x01_procedur
86 x02_featur
86 x0_in
86 x11_program
870 x01_time
870 x02_issu
870 x0_by
870 x11_publish
871 x01_loss
871 x02_had
871 x0_of
871 x11_othernum
872 x01_it
872 x02_disclos
872 x0_to
872 x11_senat
873 x01_othernum
873 x02_invest
873 x0_in
873 x11_entitynam
874 x01_valu
874 x02_place
874 x0_on
874 x11_oper
875 x01_drug
875 x02_bui
875 x0_at
875 x11_place
876 x01_busi
876 x02_acquir
876 x0_in
876 x11_yearnum
877 x01_million
877 x02_cost
877 x0_to
877 x11_million
878 x01_defens
878 x02_reshap
878 x0_amid
878 x11_chang
879 x01_yesterdai
879 x02_get
879 x0_without
879 x11_halt
87 x01_entitynam
87 x02_said
87 x0_of
87 x11_market
880 x01_fee
880 x02_impos
880 x0_on
880 x11_interest
881 x01_entitynam
881 x02_give
881 x0_for
881 x11_start-up
882 x01_develop
882 x02_maintain
882 x0_at
882 x11_%
883 x01_consult
883 x02_becom
883 x0_in
883 x11_yearnum
884 x01_machin
884 x02_base
884 x0_on
884 x11_chip
885 x01_averag
885 x02_earn
885 x0_of
885 x11_othernum
886 x01_enemi
886 x02_make
886 x0_on
886 x11_othernum
887 x01_foundat
887 x02_becam
887 x0_of
887 x11_model
888 x01_comment
888 x02_view
888 x0_as
888 x11_indic
889 x01_end
889 x02_guarante
889 x0_to
889 x11_injustic
88 x01_othernum
88 x02_'s
88 x0_of
88 x11_equiti
890 x01_strength
890 x02_reduc
890 x0_of
890 x11_compani
891 x01_part
891 x02_is
891 x0_of
891 x11_the
892 x01_price
892 x02_bring
892 x0_on
892 x11_market
893 x01_posit
893 x02_explain
893 x0_on
893 x11_trade
894 x01_million
894 x02_pai
894 x0_within
894 x11_year
895 x01_billion
895 x02_spin
895 x0_in
895 x11_asset
896 x01_fare
896 x02_lower
896 x0_to
896 x11_entitynam
897 x01_stock
897 x02_short
897 x0_of
897 x11_the
898 x01_aspect
898 x02_is
898 x0_of
898 x11_syndrom
899 x01_offic
899 x02_wa
899 x0_of
899 x11_entitynam
89 x01_million
89 x02_convert
89 x0_of
89 x11_entitynam
8 x01_fit
8 x02_seem
8 x0_than
8 x11_leader
900 x01_increas
900 x02_reflect
900 x0_in
900 x11_share
901 x01_bit
901 x02_give
901 x0_of
901 x11_slop
902 x01_packag
902 x02_craft
902 x0_in
902 x11_style
903 x01_volum
903 x02_boost
903 x0_in
903 x11_entitynam
904 x01_advantag
904 x02_is
904 x0_to
904 x11_univers
905 x01_entitynam
905 x02_bui
905 x0_for
905 x11_share
906 x01_gener
906 x02_deliv
906 x0_until
906 x11_yearnum
907 x01_estim
907 x02_gave
907 x0_for
907 x11_unemploy
908 x01_loss
908 x02_report
908 x0_of
908 x11_othernum
909 x01_%
909 x02_fell
909 x0_in
909 x11_quarter
90 x01_relax
90 x02_forc
90 x0_of
90 x11_curb
910 x01_point
910 x02_rose
910 x0_to
910 x11_othernum
911 x01_inform
911 x02_publish
911 x0_on
911 x11_disk
912 x01_%
912 x02_hold
912 x0_of
912 x11_seat
913 x01_check
913 x02_prepar
913 x0_for
913 x11_entitynam
914 x01_competit
914 x02_ha
914 x0_in
914 x11_hub
915 x01_moratorium
915 x02_extend
915 x0_on
915 x11_fund
916 x01_default
916 x02_avoid
916 x0_on
916 x11_oblig
917 x01_abort
917 x02_ban
917 x0_after
917 x11_week
918 x01_othernum
918 x02_fell
918 x0_to
918 x11_othernum
919 x01_equip
919 x02_sell
919 x0_for
919 x11_entitynam
91 x01_perform
91 x02_wa
91 x0_in
91 x11_entitynam
920 x01_%
920 x02_fell
920 x0_to
920 x11_yen
921 x01_packag
921 x02_negoti
921 x0_with
921 x11_lead
922 x01_invest
922 x02_discuss
922 x0_with
922 x11_other
923 x01_chairman
923 x02_name
923 x0_of
923 x11_compani
924 x01_point
924 x02_made
924 x0_at
924 x11_confer
925 x01_inform
925 x02_send
925 x0_about
925 x11_institut
926 x01_headlin
926 x02_see
926 x0_after
926 x11_headlin
927 x01_shipper
927 x02_ar
927 x0_to
927 x11_entitynam
928 x01_interest
928 x02_pai
928 x0_on
928 x11_loan
929 x01_rate
929 x02_found
929 x0_dure
929 x11_othernum
92 x01_option
92 x02_limit
92 x0_in
92 x11_emerg
930 x01_school
930 x02_enter
930 x0_with
930 x11_score
931 x01_entitynam
931 x02_bash
931 x0_of
931 x11_govern
932 x01_restor
932 x02_includ
932 x0_of
932 x11_holidai
933 x01_pall
933 x02_cast
933 x0_over
933 x11_period
934 x01_home
934 x02_have
934 x0_for
934 x11_them
935 x01_cent
935 x02_rose
935 x0_to
935 x11_othernum
936 x01_posit
936 x02_took
936 x0_in
936 x11_plant
937 x01_critic
937 x02_deflect
937 x0_of
937 x11_privat
938 x01_chang
938 x02_produc
938 x0_in
938 x11_the
939 x01_treatment
939 x02_scrap
939 x0_of
939 x11_gain
93 x01_entitynam
93 x02_need
93 x0_of
93 x11_world
940 x01_allus
940 x02_explain
940 x0_to
940 x11_flea
941 x01_billion
941 x02_ha
941 x0_in
941 x11_claim
942 x01_telex
942 x02_process
942 x0_of
942 x11_order
943 x01_concern
943 x02_state
943 x0_about
943 x11_appoint
944 x01_point
944 x02_jump
944 x0_dure
944 x11_hour
945 x01_pull-back
945 x02_announc
945 x0_from
945 x11_arbitrag
946 x01_talk
946 x02_rule
946 x0_with
946 x11_entitynam
947 x01_commonwealth
947 x02_includ
947 x0_of
947 x11_entitynam
948 x01_someth
948 x02_sai
948 x0_about
948 x11_peopl
949 x01_coupon
949 x02_indic
949 x0_at
949 x11_par
94 x01_entitynam
94 x02_cite
94 x0_for
94 x11_prose
950 x01_ravag
950 x02_revers
950 x0_of
950 x11_dementia
951 x01_market
951 x02_develop
951 x0_by
951 x11_yearnum
952 x01_vehicl
952 x02_offer
952 x0_through
952 x11_dealer
953 x01_consent
953 x02_get
953 x0_for
953 x11_abort
954 x01_offer
954 x02_make
954 x0_for
954 x11_compani
955 x01_prize
955 x02_award
955 x0_of
955 x11_festiv
956 x01_offic
956 x02_remain
956 x0_of
956 x11_unit
957 x01_attack
957 x02_cite
957 x0_by
957 x11_rebel
958 x01_content
958 x02_back
958 x0_with
958 x11_account
959 x01_opportun
959 x02_been
959 x0_for
959 x11_growth
95 x01_point
95 x02_lost
95 x0_to
95 x11_othernum
960 x01_billion
960 x02_spin
960 x0_in
960 x11_asset
961 x01_othernum
961 x02_ad
961 x0_to
961 x11_othernum
962 x01_kind
962 x02_been
962 x0_of
962 x11_show
963 x01_problem
963 x02_rank
963 x0_as
963 x11_need
964 x01_hostag
964 x02_held
964 x0_through
964 x11_round
965 x01_othernum
965 x02_slid
965 x0_to
965 x11_othernum
966 x01_it
966 x02_stop
966 x0_at
966 x11_all
967 x01_sale
967 x02_bring
967 x0_among
967 x11_profession
968 x01_room
968 x02_leav
968 x0_if
968 x11_ani
969 x01_involv
969 x02_avoid
969 x0_in
969 x11_session
96 x01_critic
96 x02_been
96 x0_of
96 x11_masseur
970 x01_sale
970 x02_had
970 x0_of
970 x11_million
971 x01_account
971 x02_award
971 x0_to
971 x11_entitynam
972 x01_capit-gain
972 x02_bottl
972 x0_in
972 x11_entitynam
973 x01_techniqu
973 x02_develop
973 x0_for
973 x11_creat
974 x01_othernum
974 x02_ad
974 x0_to
974 x11_othernum
975 x01_partner
975 x02_is
975 x0_of
975 x11_entitynam
976 x01_set
976 x02_report
976 x0_of
976 x11_earn
977 x01_price
977 x02_doubl
977 x0_to
977 x11_othernum
978 x01_block
978 x02_lug
978 x0_of
978 x11_concret
979 x01_%
979 x02_gener
979 x0_of
979 x11_revenu
97 x01_%
97 x02_own
97 x0_on
97 x11_basi
980 x01_it
980 x02_us
980 x0_for
980 x11_servic
981 x01_ant
981 x02_rais
981 x0_for
981 x11_compani
982 x01_dollar
982 x02_drag
982 x0_to
982 x11_mark
983 x01_%
983 x02_place
983 x0_in
983 x11_hand
984 x01_replac
984 x02_follow
984 x0_of
984 x11_director
985 x01_three
985 x02_publish
985 x0_of
985 x11_book
986 x01_entitynam
986 x02_see
986 x0_as
986 x11_power
987 x01_tapestri
987 x02_illustr
987 x0_with
987 x11_imag
988 x01_estim
988 x02_cut
988 x0_of
988 x11_valu
989 x01_sort
989 x02_back
989 x0_over
989 x11_year
98 x01_advantag
98 x02_took
98 x0_of
98 x11_strike
990 x01_sale
990 x02_negoti
990 x0_of
990 x11_unit
991 x01_revenu
991 x02_'s
991 x0_from
991 x11_partnership
992 x01_million
992 x02_award
992 x0_to
992 x11_account
993 x01_%
993 x02_purchas
993 x0_for
993 x11_million
994 x01_nose
994 x02_thumb
994 x0_at
994 x11_entitynam
995 x01_chang
995 x02_reflect
995 x0_in
995 x11_technolog
996 x01_achiev
996 x02_celebr
996 x0_of
996 x11_some
997 x01_entitynam
997 x02_ask
997 x0_for
997 x11_inform
998 x01_plu
998 x02_is
998 x0_in
998 x11_view
999 x01_rate
999 x02_carri
999 x0_with
999 x11_%
99 x01_major
99 x02_solidifi
99 x0_on
99 x11_court
9 x01_othernum
9 x02_fell
9 x0_to
9 x11_othernum
