100 x01_othernum
100 x02_wa
100 x0_at
100 x11_share
101 x01_post
101 x02_resign
101 x0_at
101 x11_entitynam
102 x01_advantag
102 x02_took
102 x0_of
102 x11_ralli
103 x01_point
103 x02_becam
103 x0_of
103 x11_pride
104 x01_wai
104 x02_pave
104 x0_for
104 x11_entitynam
105 x01_return
105 x02_post
105 x0_for
105 x11_year
106 x01_convict
106 x02_recount
106 x0_of
106 x11_manag
107 x01_issu
107 x02_avoid
107 x0_of
107 x11_safeti
108 x01_concern
108 x02_produc
108 x0_over
108 x11_activ
109 x01_share
109 x02_bolster
109 x0_for
109 x11_entitynam
10 x01_wai
10 x02_be
10 x0_for
10 x11_get
110 x01_million
110 x02_save
110 x0_in
110 x11_expens
111 x01_need
111 x02_justifi
111 x0_for
111 x11_armi
112 x01_content
112 x02_see
112 x0_of
112 x11_field
113 x01_inform
113 x02_provid
113 x0_through
113 x11_network
114 x01_billion
114 x02_earn
114 x0_on
114 x11_revenu
115 x01_hit
115 x02_taken
115 x0_from
115 x11_slowdown
116 x01_million
116 x02_consolid
116 x0_of
116 x11_debt
117 x01_birthdai
117 x02_rememb
117 x0_of
117 x11_children
118 x01_earn
118 x02_report
118 x0_of
118 x11_million
119 x01_on
119 x02_is
119 x0_of
119 x11_creation
11 x01_growth
11 x02_note
11 x0_for
11 x11_len
120 x01_sharehold
120 x02_win
120 x0_by
120 x11_structur
121 x01_profit-take
121 x02_repres
121 x0_by
121 x11_investor
122 x01_distribut
122 x02_increas
122 x0_to
122 x11_cent
123 x01_entitynam
123 x02_ralli
123 x0_into
123 x11_gain
124 x01_loss
124 x02_had
124 x0_in
124 x11_quarter
125 x01_it
125 x02_ow
125 x0_to
125 x11_peopl
126 x01_while
126 x02_be
126 x0_like
126 x11_stock
127 x01_capac
127 x02_enlarg
127 x0_of
127 x11_oiler
128 x01_detail
128 x02_announc
128 x0_of
128 x11_refund
129 x01_mayoralti
129 x02_win
129 x0_on
129 x11_othernum
12 x01_liabil
12 x02_requir
12 x0_among
12 x11_manufactur
130 x01_stake
130 x02_bought
130 x0_in
130 x11_entitynam
131 x01_guid
131 x02_entitynam
131 x0_for
131 x11_job
132 x01_subtract
132 x02_is
132 x0_to
132 x11_market
133 x01_portfolio
133 x02_trade
133 x0_by
133 x11_comput
134 x01_pall
134 x02_cast
134 x0_over
134 x11_entitynam
135 x01_can
135 x02_open
135 x0_of
135 x11_worm
136 x01_nich
136 x02_carv
136 x0_as
136 x11_seller
137 x01_seminar
137 x02_attend
137 x0_in
137 x11_entitynam
138 x01_slate
138 x02_shove
138 x0_of
138 x11_project
139 x01_singl-a
139 x02_rate
139 x0_by
139 x11_entitynam
13 x01_growth
13 x02_slow
13 x0_in
13 x11_spend
140 x01_space
140 x02_devot
140 x0_to
140 x11_event
141 x01_elimin
141 x02_propos
141 x0_of
141 x11_subsidi
142 x01_stake
142 x02_accumul
142 x0_in
142 x11_compani
143 x01_place
143 x02_is
143 x0_for
143 x11_put
144 x01_presenc
144 x02_assur
144 x0_in
144 x11_market
145 x01_interest
145 x02_whip
145 x0_among
145 x11_outsid
146 x01_statur
146 x02_bolster
146 x0_among
146 x11_academ
147 x01_drop-off
147 x02_suffer
147 x0_from
147 x11_entitynam
148 x01_overhaul
148 x02_bar
148 x0_of
148 x11_oper
149 x01_narrow
149 x02_encourag
149 x0_of
149 x11_gap
14 x01_market
14 x02_is
14 x0_for
14 x11_comput
150 x01_hour
150 x02_provid
150 x0_of
150 x11_aid
151 x01_earn
151 x02_increas
151 x0_after
151 x11_yearnum
152 x01_loss
152 x02_report
152 x0_of
152 x11_million
153 x01_million
153 x02_lost
153 x0_in
153 x11_partnership
154 x01_drug
154 x02_offer
154 x0_in
154 x11_walk
155 x01_invest
155 x02_channel
155 x0_from
155 x11_entitynam
156 x01_detail
156 x02_includ
156 x0_about
156 x11_park
157 x01_target
157 x02_develop
157 x0_for
157 x11_investig
158 x01_conclus
158 x02_'s
158 x0_of
158 x11_studi
159 x01_competitor
159 x02_bring
159 x0_to
159 x11_entitynam
15 x01_portion
15 x02_wa
15 x0_of
15 x11_land
160 x01_year
160 x02_heard
160 x0_in
160 x11_entitynam
161 x01_%
161 x02_held
161 x0_of
161 x11_entitynam
162 x01_stake
162 x02_purchas
162 x0_in
162 x11_entitynam
163 x01_othernum
163 x02_gain
163 x0_to
163 x11_othernum
164 x01_tone
164 x02_set
164 x0_for
164 x11_elect
165 x01_factor
165 x02_been
165 x0_in
165 x11_introduct
166 x01_firm
166 x02_join
166 x0_in
166 x11_yearnum
167 x01_%
167 x02_own
167 x0_of
167 x11_share
168 x01_entitynam
168 x02_remov
168 x0_in
168 x11_effort
169 x01_million
169 x02_want
169 x0_in
169 x11_forfeitur
16 x01_stake
16 x02_held
16 x0_for
16 x11_purpos
170 x01_bulk
170 x02_pai
170 x0_of
170 x11_monei
171 x01_critic
171 x02_shift
171 x0_for
171 x11_failur
172 x01_othernum
172 x02_drop
172 x0_to
172 x11_othernum
173 x01_equival
173 x02_approach
173 x0_of
173 x11_million
174 x01_tax
174 x02_reduc
174 x0_for
174 x11_year
175 x01_town
175 x02_is
175 x0_of
175 x11_white
176 x01_petit
176 x02_present
176 x0_to
176 x11_consul
177 x01_ey
177 x02_turn
177 x0_from
177 x11_amend
178 x01_confid
178 x02_have
178 x0_in
178 x11_it
179 x01_member
179 x02_be
179 x0_of
179 x11_team
17 x01_name
17 x02_drop
17 x0_like
17 x11_entitynam
180 x01_share
180 x02_favor
180 x0_of
180 x11_compani
181 x01_demand
181 x02_back
181 x0_with
181 x11_strike
182 x01_some
182 x02_cut
182 x0_of
182 x11_purchas
183 x01_net
183 x02_post
183 x0_of
183 x11_othernum
184 x01_million
184 x02_pai
184 x0_in
184 x11_payment
185 x01_link
185 x02_give
185 x0_to
185 x11_distributor
186 x01_stand
186 x02_boost
186 x0_of
186 x11_entitynam
187 x01_earn
187 x02_report
187 x0_from
187 x11_oper
188 x01_asbesto
188 x02_is
188 x0_in
188 x11_product
189 x01_share
189 x02_dump
189 x0_of
189 x11_issu
18 x01_list
18 x02_join
18 x0_of
18 x11_compani
190 x01_share
190 x02_grab
190 x0_of
190 x11_market
191 x01_strain
191 x02_be
191 x0_in
191 x11_year
192 x01_death
192 x02_avert
192 x0_of
192 x11_mother
193 x01_dealer-manag
193 x02_is
193 x0_for
193 x11_offer
194 x01_section
194 x02_contribut
194 x0_at
194 x11_behest
195 x01_share
195 x02_bui
195 x0_of
195 x11_entitynam
196 x01_guid
196 x02_ar
196 x0_to
196 x11_level
197 x01_structur
197 x02_jettison
197 x0_of
197 x11_entitynam
198 x01_gain
198 x02_had
198 x0_on
198 x11_transact
199 x01_compani
199 x02_cost
199 x0_for
199 x11_quarter
19 x01_me
19 x02_told
19 x0_in
19 x11_interview
1 x01_profit
1 x02_boost
1 x0_after
1 x11_bui-out
200 x01_idea
200 x02_ar
200 x0_at
200 x11_othernum
201 x01_rank
201 x02_diminish
201 x0_of
201 x11_group
202 x01_entitynam
202 x02_sold
202 x0_of
202 x11_entitynam
203 x01_prioriti
203 x02_give
203 x0_to
203 x11_patrol
204 x01_busi
204 x02_drum
204 x0_without
204 x11_appear
205 x01_effect
205 x02_have
205 x0_on
205 x11_posit
206 x01_guid
206 x02_ar
206 x0_to
206 x11_level
207 x01_advic
207 x02_taken
207 x0_to
207 x11_heart
208 x01_acquisit
208 x02_been
208 x0_among
208 x11_stock
209 x01_whereabout
209 x02_reveal
209 x0_of
209 x11_daughter
20 x01_servic
20 x02_offer
20 x0_to
20 x11_client
210 x01_othernum
210 x02_ad
210 x0_to
210 x11_othernum
211 x01_entitynam
211 x02_bui
211 x0_for
211 x11_cash
212 x01_billion
212 x02_sell
212 x0_of
212 x11_bill
213 x01_wai
213 x02_open
213 x0_for
213 x11_chang
214 x01_offic
214 x02_wa
214 x0_at
214 x11_entitynam
215 x01_sale
215 x02_includ
215 x0_of
215 x11_hotel
216 x01_presenc
216 x02_had
216 x0_among
216 x11_market
217 x01_name
217 x02_withdrawn
217 x0_as
217 x11_candid
218 x01_part
218 x02_be
218 x0_of
218 x11_problem
219 x01_program
219 x02_get
219 x0_about
219 x11_rape
21 x01_settlement
21 x02_reach
21 x0_with
21 x11_musician
220 x01_earn
220 x02_issu
220 x0_for
220 x11_busi
221 x01_profit
221 x02_had
221 x0_of
221 x11_othernum
222 x01_result
222 x02_report
222 x0_for
222 x11_yearnum
223 x01_%
223 x02_rose
223 x0_in
223 x11_yearnum
224 x01_polici
224 x02_thrown
224 x0_into
224 x11_confus
225 x01_piec
225 x02_slap
225 x0_of
225 x11_debt
226 x01_entitynam
226 x02_constitut
226 x0_of
226 x11_polit
227 x01_director
227 x02_elect
227 x0_of
227 x11_firm
228 x01_othernum
228 x02_fell
228 x0_to
228 x11_othernum
229 x01_some
229 x02_turn
229 x0_of
229 x11_those
22 x01_amount
22 x02_sold
22 x0_of
22 x11_stock
230 x01_entitynam
230 x02_familiar
230 x0_with
230 x11_procedur
231 x01_appropri
231 x02_bring
231 x0_to
231 x11_billion
232 x01_resolut
232 x02_pass
232 x0_in
232 x11_yearnum
233 x01_opportun
233 x02_creat
233 x0_for
233 x11_compani
234 x01_othernum
234 x02_advanc
234 x0_to
234 x11_othernum
235 x01_capac
235 x02_expand
235 x0_of
235 x11_fleet
236 x01_total
236 x02_fell
236 x0_dure
236 x11_dai
237 x01_ag
237 x02_reach
237 x0_of
237 x11_othernum
238 x01_sale
238 x02_announc
238 x0_of
238 x11_entitynam
239 x01_egg
239 x02_lai
239 x0_in
239 x11_nest
23 x01_empir
23 x02_expand
23 x0_in
23 x11_partnership
240 x01_pressur
240 x02_put
240 x0_on
240 x11_price
241 x01_portfolio
241 x02_ey
241 x0_of
241 x11_corpor
242 x01_entitynam
242 x02_remov
242 x0_from
242 x11_offic
243 x01_wave
243 x02_see
243 x0_of
243 x11_default
244 x01_constitut
244 x02_draft
244 x0_for
244 x11_coloni
245 x01_offic
245 x02_been
245 x0_of
245 x11_entitynam
246 x01_surplu
246 x02_reach
246 x0_of
246 x11_rand
247 x01_night
247 x02_await
247 x0_by
247 x11_entitynam
248 x01_othernum
248 x02_cost
248 x0_for
248 x11_system
249 x01_approach
249 x02_pick
249 x0_to
249 x11_manag
24 x01_export
24 x02_investig
24 x0_to
24 x11_entitynam
250 x01_charg
250 x02_anticip
250 x0_to
250 x11_earn
251 x01_measur
251 x02_pull
251 x0_across
251 x11_front
252 x01_stock
252 x02_bui
252 x0_for
252 x11_cash
253 x01_rate
253 x02_depress
253 x0_by
253 x11_%
254 x01_develop
254 x02_strengthen
254 x0_of
254 x11_part
255 x01_amount
255 x02_request
255 x0_for
255 x11_enforc
256 x01_othernum
256 x02_ar
256 x0_per
256 x11_dai
257 x01_%
257 x02_rose
257 x0_to
257 x11_yen
258 x01_ti
258 x02_ha
258 x0_to
258 x11_compani
259 x01_concept
259 x02_recogn
259 x0_as
259 x11_on
25 x01_declin
25 x02_led
25 x0_on
25 x11_entitynam
260 x01_seri
260 x02_had
260 x0_of
260 x11_setback
261 x01_%
261 x02_bought
261 x0_in
261 x11_yearnum
262 x01_trust
262 x02_pai
262 x0_for
262 x11_major
263 x01_survivor
263 x02_find
263 x0_in
263 x11_freewai
264 x01_million
264 x02_put
264 x0_into
264 x11_kitti
265 x01_estim
265 x02_entitynam
265 x0_of
265 x11_earn
266 x01_stake
266 x02_acquir
266 x0_in
266 x11_resort
267 x01_meet
267 x02_conven
267 x0_after
267 x11_indic
268 x01_bit
268 x02_bend
268 x0_from
268 x11_resist
269 x01_othernum
269 x02_rose
269 x0_to
269 x11_othernum
26 x01_care
26 x02_take
26 x0_of
26 x11_heck
270 x01_piec
270 x02_acquir
270 x0_of
270 x11_estat
271 x01_remedi
271 x02_exercis
271 x0_against
271 x11_entitynam
272 x01_leg
272 x02_given
272 x0_on
272 x11_entitynam
273 x01_price
273 x02_push
273 x0_of
273 x11_contract
274 x01_program
274 x02_began
274 x0_for
274 x11_dozen
275 x01_impact
275 x02_mean
275 x0_from
275 x11_product
276 x01_warren
276 x02_hous
276 x0_of
276 x11_desk
277 x01_%
277 x02_climb
277 x0_to
277 x11_million
278 x01_million
278 x02_pump
278 x0_to
278 x11_million
279 x01_abort
279 x02_fund
279 x0_for
279 x11_women
27 x01_othernum
27 x02_fell
27 x0_to
27 x11_othernum
280 x01_coup
280 x02_support
280 x0_in
280 x11_entitynam
281 x01_%
281 x02_sell
281 x0_of
281 x11_unit
282 x01_super-user
282 x02_becom
282 x0_with
282 x11_access
283 x01_area
283 x02_been
283 x0_with
283 x11_shop
284 x01_hero
284 x02_ar
284 x0_of
284 x11_mine
285 x01_quarter-point
285 x02_finish
285 x0_on
285 x11_rumor
286 x01_possibl
286 x02_rais
286 x0_of
286 x11_renew
287 x01_chair
287 x02_set
287 x0_in
287 x11_sun
288 x01_growth
288 x02_unleash
288 x0_of
288 x11_cell
289 x01_stake
289 x02_rais
289 x0_to
289 x11_%
28 x01_billion
28 x02_accept
28 x0_of
28 x11_tender
290 x01_size
290 x02_estim
290 x0_of
290 x11_charg
291 x01_gain
291 x02_link
291 x0_to
291 x11_price
292 x01_quarter
292 x02_is
292 x0_for
292 x11_us
293 x01_futur
293 x02_call
293 x0_of
293 x11_busi
294 x01_object
294 x02_allai
294 x0_to
294 x11_plan
295 x01_vote
295 x02_declin
295 x0_on
295 x11_ban
296 x01_fund
296 x02_plung
296 x0_into
296 x11_tool
297 x01_account
297 x02_us
297 x0_of
297 x11_magnat
298 x01_time
298 x02_had
298 x0_in
298 x11_year
299 x01_share
299 x02_bui
299 x0_in
299 x11_week
29 x01_price
29 x02_drop
29 x0_from
29 x11_othernum
2 x01_tax
2 x02_evad
2 x0_by
2 x11_us
300 x01_sale
300 x02_had
300 x0_of
300 x11_million
301 x01_ralli
301 x02_hold
301 x0_in
301 x11_hope
302 x01_version
302 x02_introduc
302 x0_of
302 x11_product
303 x01_impact
303 x02_reapprais
303 x0_of
303 x11_disast
304 x01_declin
304 x02_show
304 x0_of
304 x11_%
305 x01_chairman
305 x02_name
305 x0_of
305 x11_compani
306 x01_power
306 x02_us
306 x0_against
306 x11_conserv
307 x01_billion
307 x02_ha
307 x0_in
307 x11_oblig
308 x01_right
308 x02_ha
308 x0_until
308 x11_othernum
309 x01_flurri
309 x02_be
309 x0_of
309 x11_takeov
30 x01_nomin
30 x02_get
30 x0_from
30 x11_folk
310 x01_execut
310 x02_hire
310 x0_as
310 x11_head
311 x01_bond
311 x02_sell
311 x0_to
311 x11_investor
312 x01_pace
312 x02_keep
312 x0_with
312 x11_magazin
313 x01_the
313 x02_is
313 x0_of
313 x11_year
314 x01_litig
314 x02_be
314 x0_over
314 x11_omiss
315 x01_sidelin
315 x02_find
315 x0_in
315 x11_world
316 x01_earn
316 x02_bolster
316 x0_by
316 x11_othernum
317 x01_premium
317 x02_pai
317 x0_over
317 x11_valu
318 x01_liabil
318 x02_reassum
318 x0_for
318 x11_plan
319 x01_stori
319 x02_tell
319 x0_in
319 x11_wai
31 x01_low
31 x02_hit
31 x0_of
31 x11_othernum
320 x01_compani
320 x02_leav
320 x0_behind
320 x11_high
321 x01_part
321 x02_is
321 x0_of
321 x11_commun
322 x01_find
322 x02_report
322 x0_to
322 x11_team
323 x01_record
323 x02_wa
323 x0_for
323 x11_propos
324 x01_offer
324 x02_includ
324 x0_by
324 x11_entitynam
325 x01_snag
325 x02_identifi
325 x0_in
325 x11_process
326 x01_potenti
326 x02_realiz
326 x0_in
326 x11_deal
327 x01_pace
327 x02_slow
327 x0_of
327 x11_event
328 x01_premium
328 x02_place
328 x0_on
328 x11_issu
329 x01_hand
329 x02_get
329 x0_on
329 x11_some
32 x01_men
32 x02_kill
32 x0_in
32 x11_park
330 x01_growth
330 x02_share
330 x0_with
330 x11_sharehold
331 x01_othernum
331 x02_gain
331 x0_to
331 x11_othernum
332 x01_othernum
332 x02_spent
332 x0_on
332 x11_home
333 x01_role
333 x02_abandon
333 x0_as
333 x11_investor
334 x01_%
334 x02_dismiss
334 x0_of
334 x11_forc
335 x01_suit
335 x02_file
335 x0_in
335 x11_court
336 x01_diverg
336 x02_expect
336 x0_in
336 x11_perform
337 x01_set
337 x02_provid
337 x0_in
337 x11_classroom
338 x01_effect
338 x02_know
338 x0_of
338 x11_antibodi
339 x01_%
339 x02_rose
339 x0_to
339 x11_othernum
33 x01_comput
33 x02_link
33 x0_with
33 x11_offic
340 x01_part
340 x02_becom
340 x0_of
340 x11_folklor
341 x01_bond
341 x02_bui
341 x0_in
341 x11_absenc
342 x01_weak
342 x02_offset
342 x0_in
342 x11_oper
343 x01_all
343 x02_put
343 x0_in
343 x11_it
344 x01_million
344 x02_reduc
344 x0_in
344 x11_asset
345 x01_estim
345 x02_revis
345 x0_for
345 x11_year
346 x01_tube
346 x02_receiv
346 x0_of
346 x11_toothpast
347 x01_cost
347 x02_cover
347 x0_of
347 x11_protect
348 x01_month
348 x02_cover
348 x0_of
348 x11_import
349 x01_owner
349 x02_made
349 x0_of
349 x11_franchis
34 x01_barrier
34 x02_end
34 x0_in
34 x11_entitynam
350 x01_talk
350 x02_bring
350 x0_between
350 x11_entitynam
35 x01_him
35 x02_won
35 x0_in
35 x11_yearnum
36 x01_%
36 x02_increas
36 x0_to
36 x11_billion
37 x01_loss
37 x02_report
37 x0_of
37 x11_othernum
38 x01_bond
38 x02_hold
38 x0_in
38 x11_subsidiari
39 x01_some
39 x02_trade
39 x0_of
39 x11_it
3 x01_sell-off
3 x02_get
3 x0_in
3 x11_equiti
40 x01_mind
40 x02_entitynam
40 x0_about
40 x11_invest
41 x01_rate
41 x02_rais
41 x0_for
41 x11_busi
42 x01_effect
42 x02_reduc
42 x0_of
42 x11_risk
43 x01_charg
43 x02_cover
43 x0_for
43 x11_check
44 x01_properti
44 x02_manag
44 x0_under
44 x11_jurisdict
45 x01_good
45 x02_threw
45 x0_out
45 x11_window
46 x01_redevelop
46 x02_design
46 x0_of
46 x11_entitynam
47 x01_incom
47 x02_had
47 x0_of
47 x11_million
48 x01_case
48 x02_put
48 x0_to
48 x11_vote
49 x01_vehicl
49 x02_creat
49 x0_for
49 x11_investor
4 x01_some
4 x02_ar
4 x0_of
4 x11_choic
50 x01_discrep
50 x02_increas
50 x0_between
50 x11_stock
51 x01_price
51 x02_pai
51 x0_by
51 x11_stress
52 x01_%
52 x02_yield
52 x0_in
52 x11_yearnum
53 x01_it
53 x02_franchis
53 x0_in
53 x11_state
54 x01_level
54 x02_demand
54 x0_of
54 x11_proof
55 x01_grievanc
55 x02_pursu
55 x0_befor
55 x11_arbitr
56 x01_inform
56 x02_provid
56 x0_about
56 x11_plan
57 x01_member
57 x02_wa
57 x0_of
57 x11_staff
58 x01_inform
58 x02_provid
58 x0_to
58 x11_entitynam
59 x01_offic
59 x02_took
59 x0_in
59 x11_entitynam
5 x01_entitynam
5 x02_convict
5 x0_of
5 x11_articl
60 x01_demis
60 x02_blame
60 x0_of
60 x11_entitynam
61 x01_check
61 x02_examin
61 x0_at
61 x11_show
62 x01_suit
62 x02_consid
62 x0_against
62 x11_plaintiff
63 x01_howl
63 x02_set
63 x0_of
63 x11_protest
64 x01_spin
64 x02_put
64 x0_on
64 x11_it
65 x01_trade
65 x02_do
65 x0_for
65 x11_custom
66 x01_incom
66 x02_had
66 x0_of
66 x11_million
67 x01_appeal
67 x02_hear
67 x0_by
67 x11_entitynam
68 x01_counterbid
68 x02_organ
68 x0_for
68 x11_entitynam
69 x01_wrath
69 x02_attract
69 x0_of
69 x11_bank
6 x01_it
6 x02_build
6 x0_by
6 x11_themselv
70 x01_divis
70 x02_sell
70 x0_for
70 x11_million
71 x01_part
71 x02_ar
71 x0_of
71 x11_total
72 x01_ey
72 x02_take
72 x0_off
72 x11_ball
73 x01_agreement
73 x02_entitynam
73 x0_with
73 x11_option
74 x01_seller
74 x02_were
74 x0_for
74 x11_buyer
75 x01_incom
75 x02_had
75 x0_of
75 x11_million
76 x01_%
76 x02_increas
76 x0_in
76 x11_month
77 x01_entitynam
77 x02_provid
77 x0_with
77 x11_reserv
78 x01_misrepresent
78 x02_make
78 x0_in
78 x11_sale
79 x01_beer
79 x02_sell
79 x0_of
79 x11_choic
7 x01_it
7 x02_review
7 x0_with
7 x11_regul
80 x01_othernum
80 x02_slid
80 x0_to
80 x11_othernum
81 x01_sharehold
81 x02_becom
81 x0_in
81 x11_compani
82 x01_them
82 x02_provid
82 x0_with
82 x11_inform
83 x01_index
83 x02_combin
83 x0_for
83 x11_month
84 x01_view
84 x02_disput
84 x0_in
84 x11_light
85 x01_sourc
85 x02_provid
85 x0_of
85 x11_capit
86 x01_size
86 x02_question
86 x0_of
86 x11_bill
87 x01_sidelin
87 x02_hug
87 x0_on
87 x11_fear
88 x01_pair
88 x02_reach
88 x0_in
88 x11_yearnum
89 x01_%
89 x02_fell
89 x0_to
89 x11_yen
8 x01_version
8 x02_sell
8 x0_of
8 x11_machin
90 x01_dai
90 x02_be
90 x0_for
90 x11_market
91 x01_soften
91 x02_reflect
91 x0_of
91 x11_demand
92 x01_advantag
92 x02_take
92 x0_of
92 x11_concept
93 x01_lot
93 x02_caus
93 x0_of
93 x11_swing
94 x01_concern
94 x02_heighten
94 x0_about
94 x11_volatil
95 x01_duel
95 x02_reliv
95 x0_in
95 x11_sun
96 x01_effici
96 x02_restrict
96 x0_of
96 x11_commun
97 x01_search
97 x02_continu
97 x0_for
97 x11_alli
98 x01_section
98 x02_retrofit
98 x0_with
98 x11_case
99 x01_week
99 x02_happen
99 x0_to
99 x11_week
9 x01_%
9 x02_repres
9 x0_of
9 x11_amount
