10 x01_imag
10 x02_conjur
10 x0_of
10 x11_nation
11 x01_dash
11 x02_carri
11 x0_of
11 x11_entitynam
12 x01_pilot
12 x02_leav
12 x0_in
12 x11_need
13 x01_purchas
13 x02_discuss
13 x0_of
13 x11_reactor
14 x01_%
14 x02_rose
14 x0_to
14 x11_billion
15 x01_record
15 x02_keep
15 x0_of
15 x11_transfer
16 x01_requir
16 x02_fulfil
16 x0_of
16 x11_oblig
17 x01_acquisit
17 x02_evalu
17 x0_from
17 x11_time
18 x01_it
18 x02_make
18 x0_in
18 x11_career
19 x01_othernum
19 x02_ag
19 x0_to
19 x11_othernum
1 x01_captain
1 x02_wa
1 x0_of
1 x11_crime
20 x01_precaut
20 x02_take
20 x0_against
20 x11_collaps
21 x01_transit
21 x02_make
21 x0_to
21 x11_world
22 x01_deadlin
22 x02_'s
22 x0_for
22 x11_govern
23 x01_penc
23 x02_settl
23 x0_at
23 x11_othernum
24 x01_affili
24 x02_is
24 x0_of
24 x11_entitynam
25 x01_trade
25 x02_do
25 x0_for
25 x11_custom
26 x01_million
26 x02_cake
26 x0_with
26 x11_mud
27 x01_statement
27 x02_convei
27 x0_to
27 x11_entitynam
28 x01_valu
28 x02_improv
28 x0_of
28 x11_properti
29 x01_room
29 x02_left
29 x0_for
29 x11_grass
2 x01_%
2 x02_repres
2 x0_of
2 x11_contribut
30 x01_presid
30 x02_becom
30 x0_of
30 x11_group
31 x01_report
31 x02_confirm
31 x0_in
31 x11_entitynam
32 x01_othernum
32 x02_lose
32 x0_to
32 x11_othernum
33 x01_flag
33 x02_torch
33 x0_on
33 x11_step
34 x01_it
34 x02_made
34 x0_past
34 x11_entitynam
35 x01_bill
35 x02_introduc
35 x0_in
35 x11_entitynam
36 x01_opinion
36 x02_is
36 x0_of
36 x11_entitynam
37 x01_monei
37 x02_put
37 x0_in
37 x11_machin
38 x01_protect
38 x02_give
38 x0_to
38 x11_holder
39 x01_valu
39 x02_give
39 x0_of
39 x11_othernum
3 x01_contract
3 x02_award
3 x0_for
3 x11_contract
40 x01_ac
40 x02_ha
40 x0_in
40 x11_hole
41 x01_reader
41 x02_wa
41 x0_of
41 x11_entitynam
42 x01_plung
42 x02_mark
42 x0_into
42 x11_ha
43 x01_payment
43 x02_monitor
43 x0_to
43 x11_women
44 x01_offer
44 x02_rank
44 x0_as
44 x11_sale
45 x01_forecast
45 x02_have
45 x0_in
45 x11_dai
46 x01_share
46 x02_waiv
46 x0_in
46 x11_maker
47 x01_on
47 x02_is
47 x0_of
47 x11_the
48 x01_chairman
48 x02_be
48 x0_of
48 x11_compani
49 x01_%
49 x02_rose
49 x0_to
49 x11_dollar
4 x01_stori
4 x02_select
4 x0_from
4 x11_countri
50 x01_incom
50 x02_made
50 x0_from
50 x11_million
5 x01_%
5 x02_fell
5 x0_to
5 x11_million
6 x01_invest
6 x02_alloc
6 x0_among
6 x11_invest
7 x01_involv
7 x02_extend
7 x0_with
7 x11_servic
8 x01_bui-out
8 x02_lead
8 x0_of
8 x11_part
9 x01_purchas
9 x02_complet
9 x0_of
9 x11_entitynam
