10 x01_breakup
10 x02_announc
10 x0_in
10 x11_entitynam
11 x01_on
11 x02_design
11 x0_of
11 x11_hous
12 x01_valu
12 x02_is
12 x0_of
12 x11_cost
13 x01_doubt
13 x02_cast
13 x0_on
13 x11_wisdom
14 x01_videotap
14 x02_give
14 x0_on
14 x11_pointer
15 x01_%
15 x02_yield
15 x0_in
15 x11_offer
16 x01_block
16 x02_ha
16 x0_of
16 x11_matur
17 x01_staff
17 x02_doubl
17 x0_over
17 x11_year
18 x01_othernum
18 x02_sell
18 x0_of
18 x11_strip
19 x01_prosecut
19 x02_concern
19 x0_under
19 x11_law
1 x01_control
1 x02_have
1 x0_over
1 x11_invest
20 x01_you
20 x02_lend
20 x0_in
20 x11_market
21 x01_sale
21 x02_spark
21 x0_by
21 x11_end
22 x01_regul
22 x02_beg
22 x0_for
22 x11_protect
23 x01_clout
23 x02_translat
23 x0_into
23 x11_benefit
24 x01_earn
24 x02_report
24 x0_of
24 x11_million
25 x01_othernum
25 x02_rose
25 x0_to
25 x11_othernum
2 x01_properti
2 x02_leas
2 x0_from
2 x11_entitynam
3 x01_tone
3 x02_requir
3 x0_on
3 x11_record
4 x01_loan
4 x02_financ
4 x0_by
4 x11_entitynam
5 x01_%
5 x02_increas
5 x0_to
5 x11_million
6 x01_problem
6 x02_solv
6 x0_of
6 x11_good
7 x01_charg
7 x02_record
7 x0_of
7 x11_million
8 x01_fleet
8 x02_streamlin
8 x0_in
8 x11_bid
9 x01_monei
9 x02_make
9 x0_by
9 x11_put
