100 x01_influenc
100 x02_ha
100 x0_on
100 x11_state
10 x01_othernum
10 x02_gain
10 x0_to
10 x11_othernum
11 x01_million
11 x02_pai
11 x0_in
11 x11_damag
12 x01_all
12 x02_includ
12 x0_of
12 x11_earn
13 x01_comment
13 x02_seek
13 x0_on
13 x11_decis
14 x01_claim
14 x02_ha
14 x0_to
14 x11_right
15 x01_view
15 x02_take
15 x0_of
15 x11_polici
16 x01_chang
16 x02_follow
16 x0_in
16 x11_pictur
17 x01_othernum
17 x02_close
17 x0_in
17 x11_month
18 x01_role
18 x02_plai
18 x0_in
18 x11_fall
19 x01_agreement
19 x02_reach
19 x0_on
19 x11_rule
1 x01_fund
1 x02_entitynam
1 x0_from
1 x11_entitynam
20 x01_rice
20 x02_confisc
20 x0_from
20 x11_starv
21 x01_water
21 x02_pump
21 x0_into
21 x11_apart
22 x01_part
22 x02_becom
22 x0_of
22 x11_committe
23 x01_error
23 x02_introduc
23 x0_into
23 x11_find
24 x01_space
24 x02_bui
24 x0_in
24 x11_bulk
25 x01_bui
25 x02_wa
25 x0_in
25 x11_entitynam
26 x01_cent
26 x02_fell
26 x0_on
26 x11_entitynam
27 x01_worker
27 x02_hire
27 x0_for
27 x11_rush
28 x01_partner
28 x02_becam
28 x0_in
28 x11_compani
29 x01_incom
29 x02_reduc
29 x0_by
29 x11_cent
2 x01_likelihood
2 x02_downplai
2 x0_of
2 x11_bid
30 x01_entitynam
30 x02_surpass
30 x0_as
30 x11_compani
31 x01_world
31 x02_domin
31 x0_with
31 x11_stake
32 x01_effort
32 x02_urg
32 x0_toward
32 x11_protect
33 x01_number
33 x02_have
33 x0_of
33 x11_relationship
34 x01_write-down
34 x02_entitynam
34 x0_of
34 x11_cost
35 x01_sleep
35 x02_lose
35 x0_over
35 x11_prospect
36 x01_literatur
36 x02_teach
36 x0_at
36 x11_entitynam
37 x01_bill
37 x02_purchas
37 x0_for
37 x11_account
38 x01_spin
38 x02_put
38 x0_on
38 x11_materi
39 x01_point
39 x02_rose
39 x0_to
39 x11_othernum
3 x01_govern
3 x02_commit
3 x0_to
3 x11_payment
40 x01_credit
40 x02_deni
40 x0_to
40 x11_default
41 x01_othernum
41 x02_take
41 x0_to
41 x11_dai
42 x01_sampl
42 x02_ask
42 x0_of
42 x11_parent
43 x01_youngster
43 x02_educ
43 x0_about
43 x11_recycl
44 x01_suit
44 x02_file
44 x0_in
44 x11_entitynam
45 x01_verdict
45 x02_won
45 x0_against
45 x11_entitynam
46 x01_demis
46 x02_link
46 x0_with
46 x11_entitynam
47 x01_%
47 x02_block
47 x0_of
47 x11_call
48 x01_share
48 x02_waiv
48 x0_in
48 x11_maker
49 x01_rhetor
49 x02_see
49 x0_as
49 x11_signal
4 x01_ingredi
4 x02_ar
4 x0_of
4 x11_stew
50 x01_sens
50 x02_demonstr
50 x0_of
50 x11_fair
51 x01_bear
51 x02_had
51 x0_on
51 x11_view
52 x01_result
52 x02_is
52 x0_of
52 x11_grai
53 x01_rate
53 x02_is
53 x0_of
53 x11_entitynam
54 x01_point
54 x02_move
54 x0_in
54 x11_dai
55 x01_wage
55 x02_lift
55 x0_to
55 x11_othernum
56 x01_reform
56 x02_includ
56 x0_in
56 x11_entitynam
57 x01_boost
57 x02_includ
57 x0_dure
57 x11_period
58 x01_right
58 x02_assert
58 x0_of
58 x11_excis
59 x01_it
59 x02_want
59 x0_from
59 x11_entitynam
5 x01_pressur
5 x02_keep
5 x0_on
5 x11_govern
60 x01_it
60 x02_blame
60 x0_for
60 x11_genocid
61 x01_session
61 x02_schedul
61 x0_within
61 x11_week
62 x01_conflict
62 x02_overcom
62 x0_of
62 x11_interest
63 x01_champion
63 x02_fought
63 x0_to
63 x11_draw
64 x01_charg
64 x02_ti
64 x0_to
64 x11_custom
65 x01_prefer
65 x02_repres
65 x0_for
65 x11_govern
66 x01_gain
66 x02_credit
66 x0_in
66 x11_segment
67 x01_deadlin
67 x02_'s
67 x0_for
67 x11_govern
68 x01_part
68 x02_'s
68 x0_of
68 x11_style
69 x01_point
69 x02_were
69 x0_in
69 x11_trade
6 x01_%
6 x02_fell
6 x0_to
6 x11_million
70 x01_approv
70 x02_receiv
70 x0_by
70 x11_end
71 x01_price
71 x02_push
71 x0_on
71 x11_market
72 x01_coupon
72 x02_indic
72 x0_at
72 x11_par
73 x01_taxpay
73 x02_save
73 x0_over
73 x11_year
74 x01_othernum
74 x02_declin
74 x0_to
74 x11_othernum
75 x01_othernum
75 x02_discuss
75 x0_at
75 x11_meet
76 x01_epicent
76 x02_becom
76 x0_of
76 x11_fad
77 x01_busi
77 x02_ceas
77 x0_with
77 x11_them
78 x01_no
78 x02_purchas
78 x0_than
78 x11_%
79 x01_debat
79 x02_set
79 x0_within
79 x11_industri
7 x01_othernum
7 x02_rose
7 x0_to
7 x11_penc
80 x01_approv
80 x02_win
80 x0_of
80 x11_fund
81 x01_employe
81 x02_paid
81 x0_in
81 x11_job
82 x01_sale
82 x02_had
82 x0_of
82 x11_million
83 x01_struggl
83 x02_had
83 x0_in
83 x11_get
84 x01_acquisit
84 x02_recommend
84 x0_in
84 x11_futur
85 x01_accent
85 x02_becom
85 x0_in
85 x11_tract
86 x01_hear
86 x02_hold
86 x0_on
86 x11_applic
87 x01_yield
87 x02_carri
87 x0_than
87 x11_loan
88 x01_cost
88 x02_subsid
88 x0_for
88 x11_util
89 x01_busi
89 x02_enter
89 x0_in
89 x11_yearnum
8 x01_director
8 x02_elect
8 x0_of
8 x11_concern
90 x01_%
90 x02_repres
90 x0_of
90 x11_share
91 x01_entitynam
91 x02_bui
91 x0_in
91 x11_transact
92 x01_brother
92 x02_confront
92 x0_in
92 x11_cell
93 x01_line
93 x02_market
93 x0_in
93 x11_entitynam
94 x01_%
94 x02_rose
94 x0_to
94 x11_billion
95 x01_on
95 x02_enjoi
95 x0_of
95 x11_imag
96 x01_concern
96 x02_spark
96 x0_over
96 x11_import
97 x01_price
97 x02_hurt
97 x0_of
97 x11_bond
98 x01_involv
98 x02_avoid
98 x0_in
98 x11_session
99 x01_peck
99 x02_pack
99 x0_over
99 x11_year
9 x01_othernum
9 x02_rose
9 x0_to
9 x11_othernum
