10 x01_entitynam
10 x02_us
10 x0_as
10 x11_broker
11 x01_sale
11 x02_have
11 x0_under
11 x11_consider
12 x01_asset
12 x02_protect
12 x0_of
12 x11_beneficiari
13 x01_price
13 x02_defin
13 x0_as
13 x11_on
14 x01_share
14 x02_short
14 x0_of
14 x11_compani
15 x01_mound
15 x02_face
15 x0_of
15 x11_regul
16 x01_themselv
16 x02_defend
16 x0_against
16 x11_takeov
17 x01_market
17 x02_coordin
17 x0_in
17 x11_time
18 x01_insulin
18 x02_make
18 x0_in
18 x11_entitynam
19 x01_support
19 x02_ar
19 x0_of
19 x11_request
1 x01_concentr
1 x02_turn
1 x0_into
1 x11_cathod
20 x01_system
20 x02_introduc
20 x0_on
20 x11_sedan
21 x01_game
21 x02_plai
21 x0_on
21 x11_night
22 x01_disclosur
22 x02_step
22 x0_of
22 x11_firm
23 x01_billion
23 x02_sold
23 x0_of
23 x11_dollar
24 x01_victori
24 x02_toast
24 x0_with
24 x11_beer
25 x01_treasuri
25 x02_swell
25 x0_to
25 x11_franc
26 x01_base
26 x02_close
26 x0_in
26 x11_entitynam
27 x01_misstat
27 x02_read
27 x0_of
27 x11_fact
28 x01_trade
28 x02_attack
28 x0_as
28 x11_evil
29 x01_on-third
29 x02_embrac
29 x0_of
29 x11_white
2 x01_part
2 x02_been
2 x0_of
2 x11_strategi
30 x01_othernum
30 x02_paid
30 x0_for
30 x11_book
31 x01_respons
31 x02_were
31 x0_of
31 x11_peopl
32 x01_model
32 x02_have
32 x0_than
32 x11_kingpin
33 x01_chairman
33 x02_be
33 x0_of
33 x11_compani
34 x01_water
34 x02_sprinkl
34 x0_over
34 x11_woman
35 x01_intimaci
35 x02_have
35 x0_of
35 x11_entitynam
36 x01_estim
36 x02_revis
36 x0_for
36 x11_year
37 x01_capit
37 x02_invest
37 x0_in
37 x11_ventur
38 x01_competit
38 x02_reduc
38 x0_in
38 x11_product
39 x01_enact
39 x02_ensur
39 x0_of
39 x11_provis
3 x01_confid
3 x02_have
3 x0_in
3 x11_predict
40 x01_beeswax
40 x02_rub
40 x0_on
40 x11_floor
41 x01_entitynam
41 x02_recommend
41 x0_for
41 x11_offend
42 x01_anyon
42 x02_taken
42 x0_from
42 x11_scratch
43 x01_price
43 x02_send
43 x0_in
43 x11_matter
44 x01_attent
44 x02_requir
44 x0_from
44 x11_nurs
45 x01_assist
45 x02_provid
45 x0_to
45 x11_borrow
46 x01_client
46 x02_put
46 x0_into
46 x11_portfolio
47 x01_elect
47 x02_call
47 x0_until
47 x11_yearnum
48 x01_confid
48 x02_reinforc
48 x0_about
48 x11_sterl
49 x01_like
49 x02_bear
49 x0_of
49 x11_entitynam
4 x01_difficulti
4 x02_blame
4 x0_in
4 x11_rerun
50 x01_approach
50 x02_abandon
50 x0_in
50 x11_face
5 x01_lire
5 x02_obtain
5 x0_in
5 x11_check
6 x01_reserv
6 x02_had
6 x0_about
6 x11_languag
7 x01_purchas
7 x02_anticip
7 x0_of
7 x11_aircraft
8 x01_centuri
8 x02_ignor
8 x0_of
8 x11_tribut
9 x01_develop
9 x02_fought
9 x0_in
9 x11_forest
