100 x01_version
100 x02_build
100 x0_of
100 x11_twin-jet
101 x01_size
101 x02_increas
101 x0_of
101 x11_board
102 x01_power
102 x02_reduc
102 x0_of
102 x11_ministri
103 x01_packag
103 x02_offer
103 x0_as
103 x11_amend
104 x01_stimul
104 x02_test
104 x0_in
104 x11_conjunct
105 x01_entitynam
105 x02_creat
105 x0_among
105 x11_other
106 x01_cut
106 x02_trigger
106 x0_under
106 x11_law
107 x01_bit
107 x02_becom
107 x0_of
107 x11_obsess
108 x01_othernum
108 x02_approach
108 x0_with
108 x11_voic
109 x01_ton
109 x02_bui
109 x0_of
109 x11_wheat
10 x01_set
10 x02_ha
10 x0_of
10 x11_drape
110 x01_dai
110 x02_wa
110 x0_in
110 x11_jail
111 x01_problem
111 x02_correct
111 x0_with
111 x11_boiler
112 x01_result
112 x02_wa
112 x0_of
112 x11_competit
113 x01_respons
113 x02_'s
113 x0_of
113 x11_lawyer
114 x01_feet
114 x02_export
114 x0_of
114 x11_ga
115 x01_portfolio
115 x02_entitynam
115 x0_to
115 x11_bidder
116 x01_%
116 x02_repres
116 x0_of
116 x11_marijuana
117 x01_evid
117 x02_heard
117 x0_in
117 x11_case
118 x01_million
118 x02_rescind
118 x0_for
118 x11_entitynam
119 x01_loan
119 x02_allow
119 x0_for
119 x11_student
11 x01_entitynam
11 x02_bought
11 x0_in
11 x11_yearnum
120 x01_number
120 x02_bring
120 x0_to
120 x11_othernum
121 x01_othernum
121 x02_drop
121 x0_to
121 x11_othernum
122 x01_speed
122 x02_clock
122 x0_at
122 x11_instruct
123 x01_suppli
123 x02_have
123 x0_of
123 x11_car
124 x01_idea
124 x02_dislik
124 x0_of
124 x11_attempt
125 x01_othernum
125 x02_jump
125 x0_to
125 x11_othernum
126 x01_shop
126 x02_fill
126 x0_with
126 x11_good
127 x01_score
127 x02_post
127 x0_of
127 x11_the
128 x01_it
128 x02_add
128 x0_to
128 x11_collect
129 x01_million
129 x02_rescind
129 x0_in
129 x11_fund
12 x01_ceremoni
12 x02_host
12 x0_for
12 x11_partner
130 x01_busi
130 x02_do
130 x0_in
130 x11_countri
131 x01_bid
131 x02_rais
131 x0_to
131 x11_billion
132 x01_purchas
132 x02_complet
132 x0_by
132 x11_summer
133 x01_curs
133 x02_evok
133 x0_of
133 x11_observ
134 x01_othernum
134 x02_drop
134 x0_to
134 x11_othernum
135 x01_prosecut
135 x02_concern
135 x0_under
135 x11_law
136 x01_work
136 x02_began
136 x0_after
136 x11_tremblor
137 x01_%
137 x02_repres
137 x0_of
137 x11_capac
138 x01_writer
138 x02_liken
138 x0_to
138 x11_pitcher
139 x01_othernum
139 x02_drop
139 x0_to
139 x11_othernum
13 x01_it
13 x02_rule
13 x0_with
13 x11_power
140 x01_report
140 x02_is
140 x0_in
140 x11_bureau
141 x01_othernum
141 x02_ag
141 x0_through
141 x11_othernum
142 x01_busi
142 x02_lose
142 x0_in
142 x11_sens
143 x01_interest
143 x02_bought
143 x0_in
143 x11_ventur
144 x01_entitynam
144 x02_have
144 x0_as
144 x11_parent
145 x01_point
145 x02_settl
145 x0_at
145 x11_othernum
146 x01_world
146 x02_open
146 x0_of
146 x11_opportun
147 x01_need
147 x02_reduc
147 x0_for
147 x11_action
148 x01_attent
148 x02_bring
148 x0_to
148 x11_problem
149 x01_loss
149 x02_estim
149 x0_from
149 x11_earthquak
14 x01_%
14 x02_jump
14 x0_to
14 x11_million
150 x01_protest
150 x02_prompt
150 x0_from
150 x11_entitynam
151 x01_victim
151 x02_been
151 x0_of
151 x11_fraud
152 x01_plant
152 x02_open
152 x0_in
152 x11_entitynam
153 x01_shop
153 x02_provid
153 x0_for
153 x11_institut
154 x01_presid
154 x02_wa
154 x0_of
154 x11_ventur
155 x01_percentag
155 x02_left
155 x0_of
155 x11_total
156 x01_investor
156 x02_give
156 x0_for
156 x11_monei
157 x01_runwai
157 x02_accept
157 x0_as
157 x11_othernum
158 x01_guarante
158 x02_ar
158 x0_of
158 x11_right
159 x01_volatil
159 x02_factor
159 x0_into
159 x11_decis
15 x01_million
15 x02_realloc
15 x0_from
15 x11_entitynam
160 x01_million
160 x02_convert
160 x0_into
160 x11_%
161 x01_form
161 x02_us
161 x0_of
161 x11_journal
162 x01_share
162 x02_acquir
162 x0_from
162 x11_entitynam
163 x01_seven
163 x02_put
163 x0_of
163 x11_othernum
164 x01_that
164 x02_regard
164 x0_as
164 x11_sign
165 x01_guesswork
165 x02_us
165 x0_about
165 x11_likelihood
166 x01_law
166 x02_pass
166 x0_in
166 x11_yearnum
167 x01_offer
167 x02_propos
167 x0_of
167 x11_share
168 x01_othernum
168 x02_gain
168 x0_to
168 x11_othernum
169 x01_dollar
169 x02_issu
169 x0_of
169 x11_debentur
16 x01_oper
16 x02_acquir
16 x0_of
16 x11_hospit
170 x01_rate
170 x02_increas
170 x0_to
170 x11_%
171 x01_law
171 x02_trash
171 x0_in
171 x11_case
172 x01_run
172 x02_termin
172 x0_in
172 x11_entitynam
173 x01_chang
173 x02_reflect
173 x0_in
173 x11_account
174 x01_othernum
174 x02_drop
174 x0_to
174 x11_othernum
175 x01_benefit
175 x02_add
175 x0_to
175 x11_packag
176 x01_employe
176 x02_ar
176 x0_of
176 x11_entitynam
177 x01_balanc
177 x02_find
177 x0_of
177 x11_benefit
178 x01_polici
178 x02_cancel
178 x0_after
178 x11_year
179 x01_phrase
179 x02_have
179 x0_under
179 x11_investig
17 x01_a
17 x02_paid
17 x0_on
17 x11_the
180 x01_facil
180 x02_upgrad
180 x0_of
180 x11_entitynam
181 x01_part
181 x02_is
181 x0_of
181 x11_evolut
182 x01_implic
182 x02_ha
182 x0_for
182 x11_week
183 x01_billion
183 x02_rais
183 x0_with
183 x11_sale
184 x01_posit
184 x02_express
184 x0_on
184 x11_abort
185 x01_version
185 x02_produc
185 x0_of
185 x11_toxin
186 x01_report
186 x02_prepar
186 x0_on
186 x11_contact
187 x01_othernum
187 x02_underwrot
187 x0_of
187 x11_coverag
188 x01_subsidiari
188 x02_sell
188 x0_to
188 x11_group
189 x01_%
189 x02_wa
189 x0_from
189 x11_year
18 x01_fund
18 x02_plung
18 x0_into
18 x11_tool
190 x01_%
190 x02_drew
190 x0_of
190 x11_home
191 x01_net
191 x02_post
191 x0_on
191 x11_revenu
192 x01_seri
192 x02_ran
192 x0_of
192 x11_stori
193 x01_declin
193 x02_expect
193 x0_in
193 x11_price
194 x01_hear
194 x02_hold
194 x0_on
194 x11_matter
195 x01_call
195 x02_return
195 x0_from
195 x11_entitynam
196 x01_heart
196 x02_ar
196 x0_of
196 x11_line
197 x01_result
197 x02_wa
197 x0_of
197 x11_shortfal
198 x01_order
198 x02_receiv
198 x0_from
198 x11_entitynam
199 x01_posit
199 x02_retain
199 x0_as
199 x11_presid
19 x01_place
19 x02_took
19 x0_at
19 x11_entitynam
1 x01_involv
1 x02_end
1 x0_in
1 x11_mine
200 x01_monei
200 x02_put
200 x0_at
200 x11_risk
20 x01_rang
20 x02_discuss
20 x0_of
20 x11_issu
21 x01_ironi
21 x02_see
21 x0_in
21 x11_fact
22 x01_problem
22 x02_had
22 x0_becaus
22 x11_capac
23 x01_revenu
23 x02_post
23 x0_for
23 x11_quarter
24 x01_tax
24 x02_file
24 x0_for
24 x11_year
25 x01_exist
25 x02_had
25 x0_sinc
25 x11_begin
26 x01_othernum
26 x02_gain
26 x0_to
26 x11_othernum
27 x01_dai
27 x02_found
27 x0_on
27 x11_job
28 x01_drop
28 x02_post
28 x0_in
28 x11_earn
29 x01_avail
29 x02_rank
29 x0_as
29 x11_on
2 x01_countri
2 x02_put
2 x0_at
2 x11_disadvantag
30 x01_ti
30 x02_offer
30 x0_to
30 x11_entitynam
31 x01_declin
31 x02_expect
31 x0_in
31 x11_rate
32 x01_loss
32 x02_estim
32 x0_at
32 x11_million
33 x01_disput
33 x02_take
33 x0_to
33 x11_entitynam
34 x01_presid
34 x02_been
34 x0_of
34 x11_engin
35 x01_blockad
35 x02_tighten
35 x0_on
35 x11_road
36 x01_area
36 x02_suppli
36 x0_with
36 x11_water
37 x01_year
37 x02_wa
37 x0_of
37 x11_agenc
38 x01_advanc
38 x02_fend
38 x0_from
38 x11_entitynam
39 x01_offer
39 x02_includ
39 x0_by
39 x11_entitynam
3 x01_othernum
3 x02_soar
3 x0_to
3 x11_othernum
40 x01_othernum
40 x02_begin
40 x0_from
40 x11_othernum
41 x01_himself
41 x02_attach
41 x0_to
41 x11_stori
42 x01_judgment
42 x02_reflect
42 x0_of
42 x11_particip
43 x01_posit
43 x02_took
43 x0_in
43 x11_plant
44 x01_nod
44 x02_give
44 x0_to
44 x11_sensibl
45 x01_street
45 x02_reclaim
45 x0_from
45 x11_gang
46 x01_valu
46 x02_have
46 x0_of
46 x11_million
47 x01_itself
47 x02_transform
47 x0_into
47 x11_resort
48 x01_rate
48 x02_cut
48 x0_to
48 x11_hold
49 x01_commit
49 x02_increas
49 x0_to
49 x11_compani
4 x01_lawsuit
4 x02_replac
4 x0_over
4 x11_vaccin
50 x01_entitynam
50 x02_left
50 x0_with
50 x11_capac
51 x01_commun
51 x02_log
51 x0_with
51 x11_entitynam
52 x01_bia
52 x02_indic
52 x0_in
52 x11_estim
53 x01_confid
53 x02_reduc
53 x0_in
53 x11_market
54 x01_reflect
54 x02_is
54 x0_of
54 x11_shift
55 x01_result
55 x02_is
55 x0_of
55 x11_spree
56 x01_link
56 x02_hid
56 x0_to
56 x11_compani
57 x01_centenni
57 x02_commemor
57 x0_of
57 x11_birth
58 x01_entitynam
58 x02_built
58 x0_into
58 x11_nation
59 x01_environ
59 x02_offer
59 x0_for
59 x11_offici
5 x01_%
5 x02_declin
5 x0_to
5 x11_unit
60 x01_asset
60 x02_have
60 x0_of
60 x11_million
61 x01_on
61 x02_bui
61 x0_of
61 x11_those
62 x01_asylum
62 x02_deni
62 x0_to
62 x11_man
63 x01_demand
63 x02_face
63 x0_as
63 x11_competit
64 x01_assess
64 x02_tone
64 x0_of
64 x11_perform
65 x01_limit
65 x02_rais
65 x0_on
65 x11_interst
66 x01_game
66 x02_plai
66 x0_about
66 x11_activ
67 x01_entitynam
67 x02_accus
67 x0_of
67 x11_conduct
68 x01_man
68 x02_took
68 x0_with
68 x11_qualiti
69 x01_announc
69 x02_be
69 x0_of
69 x11_program
6 x01_presid
6 x02_elect
6 x0_of
6 x11_concern
70 x01_etho
70 x02_foster
70 x0_of
70 x11_combat
71 x01_othernum
71 x02_lost
71 x0_to
71 x11_othernum
72 x01_iota
72 x02_seen
72 x0_of
72 x11_evid
73 x01_valu
73 x02_weigh
73 x0_of
73 x11_articl
74 x01_rate
74 x02_reduc
74 x0_in
74 x11_entitynam
75 x01_%
75 x02_climb
75 x0_from
75 x11_yen
76 x01_rate
76 x02_rais
76 x0_by
76 x11_point
77 x01_stock
77 x02_sell
77 x0_in
77 x11_entitynam
78 x01_cent
78 x02_fell
78 x0_to
78 x11_othernum
79 x01_hug
79 x02_get
79 x0_from
79 x11_friend
7 x01_player
7 x02_is
7 x0_in
7 x11_busi
80 x01_line
80 x02_market
80 x0_in
80 x11_entitynam
81 x01_market
81 x02_develop
81 x0_by
81 x11_yearnum
82 x01_merger
82 x02_complet
82 x0_with
82 x11_entitynam
83 x01_end
83 x02_mark
83 x0_of
83 x11_part
84 x01_emerg
84 x02_check
84 x0_of
84 x11_persona
85 x01_dropper
85 x02_label
85 x0_as
85 x11_fake
86 x01_project
86 x02_slash
86 x0_for
86 x11_rest
87 x01_part
87 x02_take
87 x0_in
87 x11_plan
88 x01_it
88 x02_remov
88 x0_from
88 x11_busi
89 x01_othernum
89 x02_pai
89 x0_in
89 x11_fee
8 x01_back-up
8 x02_experienc
8 x0_of
8 x11_minut
90 x01_chain
90 x02_own
90 x0_of
90 x11_store
91 x01_%
91 x02_rose
91 x0_in
91 x11_entitynam
92 x01_direct
92 x02_is
92 x0_to
92 x11_prosecutor
93 x01_depart
93 x02_urg
93 x0_for
93 x11_year
94 x01_invest
94 x02_regul
94 x0_in
94 x11_technolog
95 x01_qualiti
95 x02_studi
95 x0_of
95 x11_asset
96 x01_shadow
96 x02_seem
96 x0_of
96 x11_hawk
97 x01_access
97 x02_have
97 x0_to
97 x11_procur
98 x01_offici
98 x02_receiv
98 x0_as
98 x11_hero
99 x01_entitynam
99 x02_elect
99 x0_to
99 x11_board
9 x01_fall
9 x02_had
9 x0_in
9 x11_spite
