10 x01_detail
10 x02_publish
10 x0_of
10 x11_bid
11 x01_claim
11 x02_support
11 x0_of
11 x11_othernum
12 x01_cancer
12 x02_caus
12 x0_in
12 x11_anim
13 x01_hand
13 x02_dip
13 x0_into
13 x11_river
14 x01_penalti
14 x02_narrow
14 x0_to
14 x11_convict
15 x01_valu
15 x02_intercept
15 x0_of
15 x11_cocain
16 x01_recoveri
16 x02_assist
16 x0_from
16 x11_earthquak
17 x01_court
17 x02_ask
17 x0_in
17 x11_entitynam
18 x01_offer
18 x02_seek
18 x0_from
18 x11_bidder
19 x01_%
19 x02_climb
19 x0_in
19 x11_quarter
1 x01_million
1 x02_spend
1 x0_on
1 x11_expans
20 x01_million
20 x02_elimin
20 x0_of
20 x11_will
21 x01_capit
21 x02_attract
21 x0_whether
21 x11_on
22 x01_plaintiff
22 x02_preclud
22 x0_from
22 x11_dissemin
23 x01_profit
23 x02_report
23 x0_of
23 x11_cent
24 x01_shop
24 x02_provid
24 x0_for
24 x11_institut
25 x01_reduct
25 x02_seek
25 x0_in
25 x11_protect
26 x01_member
26 x02_name
26 x0_of
26 x11_board
27 x01_develop
27 x02_attract
27 x0_to
27 x11_architectur
28 x01_othernum
28 x02_surg
28 x0_to
28 x11_othernum
29 x01_distributor
29 x02_were
29 x0_in
29 x11_addit
2 x01_cost
2 x02_recov
2 x0_in
2 x11_month
30 x01_premium
30 x02_demand
30 x0_for
30 x11_delai
31 x01_commerc
31 x02_monitor
31 x0_through
31 x11_network
32 x01_othernum
32 x02_begin
32 x0_from
32 x11_othernum
33 x01_%
33 x02_fell
33 x0_to
33 x11_million
34 x01_othernum
34 x02_jump
34 x0_to
34 x11_othernum
35 x01_benefit
35 x02_give
35 x0_of
35 x11_diversif
36 x01_law
36 x02_invok
36 x0_of
36 x11_trespass
37 x01_amount
37 x02_determin
37 x0_of
37 x11_cash
38 x01_cent
38 x02_fell
38 x0_to
38 x11_othernum
39 x01_instal
39 x02_complet
39 x0_of
39 x11_jacket
3 x01_remedi
3 x02_exercis
3 x0_dure
3 x11_period
40 x01_othernum
40 x02_soar
40 x0_to
40 x11_othernum
41 x01_addit
41 x02_is
41 x0_to
41 x11_stock
42 x01_both
42 x02_ar
42 x0_on
42 x11_defens
43 x01_parti
43 x02_plan
43 x0_on
43 x11_entitynam
44 x01_cours
44 x02_pass
44 x0_in
44 x11_psycholog
45 x01_case
45 x02_is
45 x0_in
45 x11_entitynam
46 x01_car
46 x02_chase
46 x0_in
46 x11_entitynam
47 x01_standard
47 x02_made
47 x0_of
47 x11_measur
48 x01_control
48 x02_consolid
48 x0_of
48 x11_compani
49 x01_gain
49 x02_includ
49 x0_of
49 x11_million
4 x01_express
4 x02_receiv
4 x0_of
4 x11_interest
50 x01_part
50 x02_is
50 x0_of
50 x11_busi
51 x01_kind
51 x02_have
51 x0_of
51 x11_activ
52 x01_%
52 x02_own
52 x0_of
52 x11_stock
53 x01_presid
53 x02_brief
53 x0_at
53 x11_end
54 x01_perform
54 x02_reflect
54 x0_for
54 x11_year
55 x01_report
55 x02_were
55 x0_of
55 x11_death
56 x01_issu
56 x02_follow
56 x0_for
56 x11_entitynam
57 x01_proce
57 x02_us
57 x0_for
57 x11_reduct
58 x01_charter
58 x02_traduc
58 x0_of
58 x11_promot
59 x01_attack
59 x02_step
59 x0_on
59 x11_trade
5 x01_base
5 x02_us
5 x0_for
5 x11_entitynam
60 x01_on
60 x02_be
60 x0_of
60 x11_peopl
61 x01_valu
61 x02_share
61 x0_with
61 x11_sharehold
62 x01_shop
62 x02_open
62 x0_in
62 x11_arcad
63 x01_level
63 x02_set
63 x0_for
63 x11_residu
64 x01_bowl
64 x02_watch
64 x0_on
64 x11_televis
65 x01_investor
65 x02_take
65 x0_by
65 x11_surpris
66 x01_payment
66 x02_recov
66 x0_to
66 x11_author
67 x01_ceil
67 x02_crumpl
67 x0_in
67 x11_school
68 x01_ton
68 x02_bui
68 x0_between
68 x11_othernum
69 x01_billion
69 x02_sold
69 x0_of
69 x11_bill
6 x01_%
6 x02_slip
6 x0_to
6 x11_yen
70 x01_cost
70 x02_cite
70 x0_from
70 x11_recapit
71 x01_%
71 x02_rose
71 x0_to
71 x11_million
72 x01_concern
72 x02_had
72 x0_about
72 x11_turmoil
73 x01_strain
73 x02_be
73 x0_in
73 x11_year
74 x01_a
74 x02_wa
74 x0_from
74 x11_entitynam
75 x01_loss
75 x02_had
75 x0_in
75 x11_busi
7 x01_that
7 x02_do
7 x0_at
7 x11_all
8 x01_order
8 x02_transform
8 x0_into
8 x11_order
9 x01_him
9 x02_indict
9 x0_on
9 x11_arrai
