0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_open x01_plant x0_in x11_entitynam 
0 x02_restor x01_fund x0_to x11_entitynam 
0 x02_plung x01_% x0_to x11_million 
0 x02_purchas x01_share x0_through x11_othernum 
1 x02_favor x01_us x0_of x11_fact 
1 x02_becom x01_addit x0_to x11_rank 
1 x02_wa x01_life x0_after x11_entitynam 
1 x02_consid x01_amount x0_of x11_suppli 
1 x02_strengthen x01_posit x0_in x11_entitynam 
0 x02_yield x01_% x0_with x11_coupon 
0 x02_surpass x01_entitynam x0_as x11_compani 
1 x02_is x01_unit x0_of x11_entitynam 
0 x02_cut x01_flow x0_by x11_million 
1 x02_post x01_incom x0_of x11_million 
0 x02_introduc x01_error x0_into x11_find 
1 x02_name x01_offic x0_of x11_concern 
1 x02_maintain x01_integr x0_of x11_program 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_tumbl x01_entitynam x0_from x11_top 
0 x02_drop x01_othernum x0_to x11_othernum 
0 x02_had x01_drop x0_becaus x11_sale 
0 x02_win x01_sharehold x0_by x11_structur 
0 x02_were x01_% x0_in x11_missil 
1 x02_reflect x01_premium x0_for x11_purchas 
1 x02_includ x01_million x0_for x11_entitynam 
1 x02_give x01_all x0_of x11_billion 
0 x02_rose x01_% x0_to x11_kilogram 
1 x02_sign x01_letter x0_of x11_intent 
0 x02_bui x01_share x0_at x11_price 
1 x02_is x01_compani x0_at x11_risk 
0 x02_be x01_pig x0_in x11_case 
1 x02_had x01_seri x0_of x11_setback 
0 x02_ha x01_branch x0_in x11_entitynam 
1 x02_maintain x01_edg x0_over x11_minimil 
0 x02_begin x01_oper x0_in x11_yearnum 
1 x02_ha x01_backlog x0_of x11_billion 
0 x02_were x01_point x0_in x11_trade 
0 x02_kept x01_on x0_for x11_themselv 
0 x02_complet x01_purchas x0_by x11_summer 
1 x02_wa x01_child x0_of x11_privileg 
1 x02_spin x01_billion x0_in x11_asset 
1 x02_exacerb x01_advantag x0_of x11_litig 
1 x02_entitynam x01_prosecut x0_of x11_entitynam 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_predict x01_acceler x0_in x11_growth 
1 x02_is x01_chairman x0_of x11_entitynam 
0 x02_soar x01_% x0_to x11_million 
0 x02_were x01_% x0_from x11_period 
0 x02_reloc x01_facil x0_to x11_entitynam 
