Network information:
  nodes: 44
  edges: 304
  diameter: 3
  average degree: 13.82
  largest connected component size: 44
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6796
    Newman clustering coefficient: 0.6295
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.62209302325581
  full average shortest path: 0.0008
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
