Network information:
  nodes: 45
  edges: 345
  diameter: 3
  average degree: 15.33
  largest connected component size: 45
  Degree statistics:
    degree stats:
      power law exponent: 3.22 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6496
    Newman clustering coefficient: 0.6047
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.56818181818182
  full average shortest path: 0.0008
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
