1 x02_sell x01_amount x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_sell x01_interest x0_for x11_million 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_sell x01_mix x0_of x11_product 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_us x01_it x0_for x11_year 
1 x02_see x01_eros x0_of x11_staff 
1 x02_see x01_culmin x0_of x11_all 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seek x01_term x0_in x11_economi 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_drug x0_under x11_name 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_us x01_provis x0_as x11_test 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_it x0_at x11_all 
