1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_million 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_expand x01_report x0_on x11_trade 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_found x01_rate x0_of x11_improv 
0 x02_depress x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_to x11_% 
