0 x02_retain x01_rate x0_for x11_period 
1 x02_rais x01_rate x0_for x11_product 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_set x01_rate x0_at x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_propos x01_rule x0_next x11_year 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_boost x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_report x0_of x11_a 
1 x02_know x01_report x0_of x11_entitynam 
