0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_process 
1 x02_provid x01_role x0_for x11_govern 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
1 x02_brush x01_report x0_about x11_infight 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_boost x01_rate x0_over x11_year 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_set x01_rate x0_at x11_% 
1 x02_abandon x01_role x0_as x11_investor 
