0 x02_sell x01_commod x0_at x11_profit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_us x01_some x0_of x11_applic 
1 x02_sell x01_million x0_to x11_million 
0 x02_see x01_function x0_in x11_case 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_control x0_of x11_compani 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_sport x0_as x11_platform 
0 x02_see x01_return x0_as x11_compens 
1 x02_usher x01_era x0_of x11_reform 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_hold x01_auction x0_next x11_week 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_network x0_of x11_offic 
