1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_provid x01_role x0_for x11_govern 
0 x02_seen x01_report x0_among x11_patient 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_fix x01_rate x0_in x11_state 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_plai x01_role x0_in x11_market 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_role x0_of x11_alli 
1 x02_expand x01_report x0_on x11_trade 
1 x02_releas x01_report x0_on x11_extent 
0 x02_steer x01_report x0_to x11_offic 
1 x02_slash x01_rate x0_of x11_taxat 
