0 x02_write x01_rule x0_in x11_advanc 
0 x02_question x01_rate x0_in x11_hear 
1 x02_be x01_rule x0_of x11_dai 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_reset x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_number 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_win x01_rate x0_from x11_critic 
