Network information:
  nodes: 16
  edges: 32
  diameter: 4
  average degree: 4.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.46
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.44, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6042
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.006
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
