1 x02_hit x01_rate x0_of x11_leader 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_increas x01_rate x0_of x11_return 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_fall 
0 x02_write x01_report x0_to x11_panel 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_follow x01_report x0_from x11_entitynam 
