Network information:
  nodes: 31
  edges: 158
  diameter: 5
  average degree: 10.19
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8273
    Newman clustering coefficient: 0.8760
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.84533333333333
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
