1 x02_is x01_report x0_in x11_bureau 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_steer x01_report x0_to x11_offic 
1 x02_is x01_report x0_in x11_bureau 
0 x02_give x01_rate x0_to x11_those 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_cut x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
1 x02_plai x01_role x0_in x11_fall 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_were x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_process 
0 x02_defend x01_rate x0_to x11_death 
1 x02_reset x01_rate x0_on x11_note 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_in x11_aid 
0 x02_enact x01_rule x0_by x11_end 
