Network information:
  nodes: 16
  edges: 47
  diameter: 4
  average degree: 5.88
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.35 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6267
    Newman clustering coefficient: 0.7764
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.06266666666667
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
