Network information:
  nodes: 24
  edges: 80
  diameter: 5
  average degree: 6.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6852
    Newman clustering coefficient: 0.6515
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82608695652174
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
