Network information:
  nodes: 22
  edges: 84
  diameter: 4
  average degree: 7.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7669
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.65380952380952
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
