0 x02_call x01_report x0_off x11_base 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_file x01_report x0_on x11_time 
1 x02_await x01_rule x0_by x11_court 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_be x01_rule x0_of x11_dai 
1 x02_been x01_report x0_of x11_death 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_ha x01_rate x0_of x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_rais x01_rate x0_on x11_stock 
