0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_risk x0_with x11_them 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
1 x02_reset x01_rate x0_on x11_note 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_be x01_rule x0_of x11_dai 
0 x02_win x01_rate x0_from x11_critic 
1 x02_follow x01_report x0_of x11_earn 
0 x02_rais x01_rate x0_by x11_point 
