Network information:
  nodes: 20
  edges: 73
  diameter: 4
  average degree: 7.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7116
    Newman clustering coefficient: 0.6636
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65789473684211
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
