1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_have x01_role x0_in x11_assess 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_steer x01_report x0_to x11_offic 
0 x02_have x01_rate x0_to x11_extent 
1 x02_term x01_rate x0_of x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_peg x01_rate x0_to x11_us 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_have x01_rate x0_on x11_vote 
