0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_number 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_by x11_% 
0 x02_slash x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_reset x01_rate x0_to x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_enact x01_rule x0_by x11_end 
1 x02_follow x01_rule x0_on x11_price 
0 x02_propos x01_rule x0_next x11_year 
