0 x02_present x01_report x0_to x11_member 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_be x01_risk x0_dure x11_year 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_found x01_rate x0_of x11_improv 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_peg x01_rate x0_to x11_us 
0 x02_increas x01_rate x0_over x11_time 
