Network information:
  nodes: 29
  edges: 132
  diameter: 4
  average degree: 9.10
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6844
    Newman clustering coefficient: 0.6721
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.73571428571429
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
