Network information:
  nodes: 16
  edges: 28
  diameter: 5
  average degree: 3.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.08 r-squared: 0.75
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.90, error: 0.65
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5437
    Newman clustering coefficient: 0.5921
  clairlib avg. undirected shortest path: 2.55
  Ferrer avg. undirected shortest path: 2.39
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.23266666666667
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
