0 x02_found x01_rate x0_dure x11_othernum 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_of x11_million 
1 x02_relish x01_role x0_as x11_home 
0 x02_be x01_role x0_for x11_make 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_on x11_them 
0 x02_reset x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_set x01_rate x0_on x11_refund 
1 x02_been x01_report x0_of x11_death 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
0 x02_depress x01_rate x0_by x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
