0 x02_lower x01_rate x0_in x11_week 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reset x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_turn x01_rule x0_to x11_the 
