1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_by x11_point 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_label x01_report x0_of x11_friction 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_rate x0_on x11_loan 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_million 
1 x02_boost x01_rate x0_to x11_% 
