1 x02_lower x01_rate x0_on x11_million 
1 x02_review x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_region 
1 x02_found x01_rate x0_from x11_invest 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_restor x01_rate x0_to x11_level 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_call x01_report x0_off x11_base 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_were x01_report x0_of x11_death 
1 x02_term x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_by x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
