1 x02_brush x01_report x0_about x11_infight 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_rate x0_to x11_% 
1 x02_carri x01_report x0_on x11_factori 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_report x0_of x11_tension 
0 x02_have x01_rate x0_to x11_extent 
0 x02_tell x01_report x0_in x11_offic 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_number 
0 x02_plai x01_role x0_in x11_market 
0 x02_cut x01_rate x0_by x11_point 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
