1 x02_brush x01_report x0_about x11_infight 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_set x01_rate x0_at x11_% 
0 x02_scour x01_report x0_for x11_clue 
0 x02_taken x01_role x0_of x11_on 
0 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rule x0_for x11_attend 
1 x02_set x01_rate x0_for x11_station 
1 x02_follow x01_report x0_of x11_a 
1 x02_await x01_rule x0_by x11_court 
0 x02_rais x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
