Network information:
  nodes: 13
  edges: 18
  diameter: 5
  average degree: 2.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.69, error: 1.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3513
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.275
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
