1 x02_ban x01_role x0_in x11_assassin 
1 x02_back x01_role x0_as x11_mediat 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_is x01_rule x0_in x11_univers 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_write x01_report x0_to x11_panel 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_win x01_rate x0_from x11_critic 
0 x02_restor x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_for x11_busi 
