0 x02_plai x01_role x0_in x11_takeov 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_boost x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_over x11_year 
0 x02_manag x01_rate x0_to x11_level 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_in x11_number 
1 x02_follow x01_report x0_of x11_a 
1 x02_hear x01_report x0_on x11_experi 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_role x0_of x11_alli 
0 x02_retain x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_process 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_see x01_risk x0_on x11_dimens 
