Network information:
  nodes: 13
  edges: 31
  diameter: 4
  average degree: 4.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.14, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6029
    Newman clustering coefficient: 0.5652
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.715
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
