0 x02_see x01_lot x0_in x11_kind 
1 x02_see x01_sign x0_of x11_improv 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_see x01_thi x0_as x11_piec 
0 x02_us x01_power x0_against x11_conserv 
