0 x02_call x01_report x0_off x11_base 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_cut x01_rate x0_on x11_them 
1 x02_face x01_risk x0_than x11_children 
1 x02_set x01_rate x0_on x11_refund 
0 x02_be x01_risk x0_dure x11_year 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_review x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_follow x01_report x0_of x11_a 
0 x02_manag x01_rate x0_to x11_level 
1 x02_relax x01_rate x0_in x11_entitynam 
