1 x02_us x01_foothold x0_in x11_concern 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_sell x01_version x0_of x11_devic 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_allianc x0_with x11_other 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_major x0_of x11_unit 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_see x01_sign x0_of x11_improv 
0 x02_us x01_experi x0_in x11_talk 
1 x02_sell x01_billion x0_of x11_bill 
