0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_by x11_point 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_return x01_rate x0_to x11_level 
0 x02_earn x01_rate x0_for x11_period 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_post x01_rate x0_in x11_year 
0 x02_increas x01_rate x0_over x11_time 
0 x02_push x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_improv 
1 x02_increas x01_rate x0_of x11_return 
