1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_portion x0_for x11_million 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_us x01_jump x0_in x11_price 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_sell x01_othernum x0_to x11_entitynam 
