0 x02_sell x01_billion x0_at x11_auction 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_hold x01_secur x0_in x11_term 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_see x01_return x0_on x11_invest 
1 x02_us x01_some x0_of x11_applic 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_hold x01_bond x0_in x11_subsidiari 
