1 x02_seek x01_million x0_in x11_increas 
1 x02_hold x01_% x0_of x11_share 
1 x02_seen x01_noth x0_like x11_it 
0 x02_us x01_line x0_in x11_meet 
1 x02_see x01_unravel x0_of x11_it 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_us x01_account x0_of x11_magnat 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_see x01_price x0_on x11_model 
1 x02_see x01_sign x0_of x11_swoon 
