Network information:
  nodes: 20
  edges: 45
  diameter: 5
  average degree: 4.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.34, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5392
    Newman clustering coefficient: 0.5054
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.29
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.08894736842105
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
