Network information:
  nodes: 23
  edges: 57
  diameter: 4
  average degree: 4.96
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.48 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.15, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6412
    Newman clustering coefficient: 0.5779
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.04
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
