0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_piec x0_off x11_it 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_sell x01_item x0_as x11_clock 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_seek x01_control x0_through x11_offer 
1 x02_hold x01_% x0_of x11_secur 
1 x02_sell x01_model x0_of x11_center 
0 x02_us x01_issu x0_in x11_effort 
