0 x02_sell x01_% x0_to x11_fund 
1 x02_usher x01_era x0_of x11_reform 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_compani x0_at x11_price 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_hold x01_seat x0_on x11_board 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seen x01_report x0_among x11_patient 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_stock x0_to x11_investor 
