Network information:
  nodes: 22
  edges: 85
  diameter: 4
  average degree: 7.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7746
    Newman clustering coefficient: 0.6853
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.70857142857143
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
