1 x02_seek x01_reimburs x0_from x11_state 
0 x02_hold x01_growth x0_in x11_check 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_hold x01_% x0_of x11_secur 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_see x01_market x0_from x11_insid 
0 x02_see x01_entitynam x0_as x11_resort 
