Network information:
  nodes: 65
  edges: 867
  diameter: 3
  average degree: 26.68
  largest connected component size: 65
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.52
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.40, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7675
    Newman clustering coefficient: 0.7076
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.4746875
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
