Network information:
  nodes: 28
  edges: 89
  diameter: 4
  average degree: 6.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 3.71 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6723
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.94407407407407
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
