1 x02_manag x01_risk x0_of x11_othernum 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_have x01_rule x0_on x11_time 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
