0 x02_us x01_trademark x0_without x11_author 
0 x02_us x01_it x0_for x11_year 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_seek x01_term x0_in x11_bid 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_% x0_of x11_stock 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_model x0_of x11_center 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_interest x0_in x11_mall 
