1 x02_sell x01_chunk x0_of x11_share 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_hold x01_some x0_of x11_invest 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_properti x0_in x11_field 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_us x01_forc x0_of x11_chairmanship 
