Network information:
  nodes: 37
  edges: 209
  diameter: 3
  average degree: 11.30
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6316
    Newman clustering coefficient: 0.5894
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.64666666666667
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
