0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_us x01_prize x0_as x11_induc 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_see x01_lot x0_of x11_interest 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_acquir x01_% x0_of x11_stock 
