Network information:
  nodes: 30
  edges: 209
  diameter: 4
  average degree: 13.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.34
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7632
    Newman clustering coefficient: 0.8938
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61413793103448
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
