Network information:
  nodes: 20
  edges: 133
  diameter: 2
  average degree: 13.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.42
      not a power law relationship (p = 1.76)
      Newman power law exponent: 1.56, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8758
    Newman clustering coefficient: 0.9386
  clairlib avg. undirected shortest path: 1.30
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 1.18
  harmonic mean geodesic distance with self-loop counted in: 1.30421052631579
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
