1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_is x01_report x0_in x11_bureau 
0 x02_call x01_report x0_off x11_base 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_taken x01_role x0_of x11_on 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_plai x01_role x0_in x11_design 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_take x01_role x0_at x11_compani 
