0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_see x01_culmin x0_of x11_all 
0 x02_see x01_thi x0_as x11_piec 
