Network information:
  nodes: 18
  edges: 42
  diameter: 5
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.55
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.31, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5786
    Newman clustering coefficient: 0.6535
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.01176470588235
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
