Network information:
  nodes: 28
  edges: 159
  diameter: 2
  average degree: 11.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 3.64 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7879
    Newman clustering coefficient: 0.7517
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.51444444444444
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
