1 x02_follow x01_report x0_from x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
1 x02_boost x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_point 
0 x02_taken x01_role x0_in x11_aid 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_follow x01_report x0_of x11_earn 
1 x02_ar x01_report x0_of x11_gene 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_set x01_rate x0_for x11_station 
