1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_question x01_rate x0_in x11_hear 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_push x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_of x11_entitynam 
