Network information:
  nodes: 14
  edges: 36
  diameter: 4
  average degree: 5.14
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.55
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.97, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6840
    Newman clustering coefficient: 0.8491
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.11153846153846
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
