1 x02_reflect x01_risk x0_as x11_profil 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_set x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_present x01_report x0_to x11_member 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_carri x01_report x0_on x11_factori 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_lower x01_rate x0_on x11_debt 
