Network information:
  nodes: 26
  edges: 101
  diameter: 6
  average degree: 7.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.13 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7625
    Newman clustering coefficient: 0.7572
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.36
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.9332
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
