Network information:
  nodes: 16
  edges: 43
  diameter: 6
  average degree: 5.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.08, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7351
    Newman clustering coefficient: 0.7251
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.85866666666667
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
