Network information:
  nodes: 18
  edges: 51
  diameter: 5
  average degree: 5.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.48
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.99, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6804
    Newman clustering coefficient: 0.7526
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.83294117647059
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
