0 x02_see x01_messag x0_in x11_advertis 
1 x02_hold x01_% x0_of x11_unit 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_commod x0_at x11_price 
1 x02_hold x01_% x0_of x11_seat 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seek x01_line x0_of x11_million 
0 x02_see x01_return x0_as x11_be 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_see x01_it x0_as x11_plant 
