Network information:
  nodes: 31
  edges: 174
  diameter: 5
  average degree: 11.23
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7449
    Newman clustering coefficient: 0.7855
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.632
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
