Network information:
  nodes: 36
  edges: 254
  diameter: 3
  average degree: 14.11
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.54
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7522
    Newman clustering coefficient: 0.7016
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.54342857142857
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
