0 x02_seek x01_support x0_befor x11_meet 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_bond 
0 x02_sell x01_access x0_to x11_member 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_see x01_step x0_to x11_trade 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_see x01_stand x0_as x11_sign 
0 x02_see x01_thi x0_as x11_piec 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
