0 x02_hold x01_stake x0_in x11_carrier 
1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_sell x01_divis x0_to x11_group 
1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
