Network information:
  nodes: 15
  edges: 28
  diameter: 6
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.63, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5600
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 2.50
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.13714285714286
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
