0 x02_cut x01_rate x0_to x11_hold 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rate x0_to x11_extent 
1 x02_is x01_report x0_in x11_bureau 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_defend x01_rate x0_to x11_death 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_post x01_rate x0_in x11_year 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_rule x0_in x11_univers 
