0 x02_describ x01_report x0_as x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_to x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_million 
0 x02_review x01_rule x0_over x11_month 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_prepar x01_report x0_on x11_impact 
