Network information:
  nodes: 12
  edges: 30
  diameter: 3
  average degree: 5.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.17 r-squared: 0.93
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.17, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8398
    Newman clustering coefficient: 0.6857
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.64272727272727
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
