1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_us x01_base x0_as x11_othernum 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_million x0_at x11_time 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_sell x01_billion x0_of x11_note 
0 x02_see x01_stand x0_as x11_sign 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_% x0_of x11_stock 
0 x02_us x01_it x0_for x11_year 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_them x0_at x11_mark-up 
