1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_hold x01_form x0_of x11_it 
0 x02_see x01_market x0_as x11_on 
0 x02_see x01_return x0_as x11_compens 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
0 x02_see x01_price x0_on x11_model 
0 x02_hold x01_hand x0_in x11_entitynam 
