0 x02_sell x01_product x0_for x11_us 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_us x01_sport x0_as x11_platform 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_divis x0_for x11_million 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_us x01_probe x0_for x11_studi 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_sell x01_ticket x0_to x11_entitynam 
