0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_% x0_of x11_unit 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_see x01_debat x0_over x11_trade 
0 x02_see x01_growth x0_in x11_card 
0 x02_sell x01_share x0_in x11_bet 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_see x01_price x0_on x11_model 
0 x02_seek x01_million x0_from x11_unit 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_seek x01_support x0_for x11_sale 
1 x02_sell x01_basket x0_of x11_stock 
