0 x02_acquir x01_unit x0_for x11_cash 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_hold x01_% x0_of x11_stock 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_us x01_term x0_for x11_train 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_acquir x01_share x0_with x11_view 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_us x01_note x0_on x11_test 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_us x01_photo x0_of x11_porch 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
