Network information:
  nodes: 16
  edges: 38
  diameter: 4
  average degree: 4.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.25, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6705
    Newman clustering coefficient: 0.6111
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.84733333333333
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
