Network information:
  nodes: 22
  edges: 72
  diameter: 6
  average degree: 6.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.41
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7911
    Newman clustering coefficient: 0.8182
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.37
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.98238095238095
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
