Network information:
  nodes: 29
  edges: 148
  diameter: 3
  average degree: 10.21
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7242
    Newman clustering coefficient: 0.7443
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66071428571429
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
