0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_us x01_probe x0_for x11_studi 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_us x01_amount x0_of x11_crude 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_sell x01_portion x0_of x11_portfolio 
