Network information:
  nodes: 9
  edges: 16
  diameter: 3
  average degree: 3.56
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.83
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.92, error: 0.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5333
    Newman clustering coefficient: 0.5745
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.775
  full average shortest path: 0.0197
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
