Network information:
  nodes: 12
  edges: 29
  diameter: 3
  average degree: 4.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.54 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.19, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7470
    Newman clustering coefficient: 0.7073
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.71363636363636
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
