1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_present x01_risk x0_for x11_investor 
1 x02_set x01_rate x0_on x11_refund 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
