1 x02_fix x01_rate x0_on x11_billion 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_brush x01_report x0_about x11_infight 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_boost x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_ha x01_rate x0_of x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_improv 
0 x02_scour x01_report x0_for x11_clue 
1 x02_follow x01_rule x0_on x11_price 
