1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_us x01_secur x0_as x11_collater 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_us x01_part x0_of x11_name 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_all x0_in x11_trade 
1 x02_seek x01_% x0_of x11_concern 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_see x01_bui x0_at x11_all 
1 x02_see x01_begin x0_of x11_shift 
