1 x02_sell x01_thousand x0_of x11_tire 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_see x01_pictur x0_of x11_section 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_us x01_song x0_in x11_ad 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_us x01_million x0_in x11_proce 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_acquir x01_right x0_to x11_name 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_share x0_in x11_bet 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_us x01_tool x0_of x11_commun 
0 x02_see x01_return x0_as x11_compens 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_car x0_in x11_yearnum 
