0 x02_sell x01_commod x0_at x11_profit 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_hold x01_chang x0_in x11_check 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_them x0_for x11_billion 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_name x0_of x11_individu 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
