Network information:
  nodes: 15
  edges: 26
  diameter: 8
  average degree: 3.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.61
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.68, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4911
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.95
  Ferrer avg. undirected shortest path: 2.76
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.33142857142857
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
