Network information:
  nodes: 31
  edges: 211
  diameter: 5
  average degree: 13.61
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.50
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7522
    Newman clustering coefficient: 0.7736
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.504
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
