1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_report x0_of x11_improv 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_report x0_of x11_tension 
0 x02_slash x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_to x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_propos x01_rule x0_next x11_year 
