0 x02_sell x01_all x0_by x11_quarter 
1 x02_sell x01_type x0_of x11_suit 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_acquir x01_share x0_in x11_account 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_us x01_issu x0_in x11_effort 
0 x02_sell x01_them x0_to x11_trust 
1 x02_see x01_sourc x0_for x11_some 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_seek x01_protect x0_under x11_othernum 
