1 x02_acquir x01_on x0_of x11_machin 
0 x02_acquir x01_share x0_in x11_market 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_sell x01_drug x0_under x11_name 
0 x02_us x01_trade x0_as x11_boi 
0 x02_see x01_return x0_as x11_compens 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_them x0_with x11_gener 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
1 x02_us x01_batteri x0_of x11_probe 
