Network information:
  nodes: 11
  edges: 24
  diameter: 3
  average degree: 4.36
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.35, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5446
    Newman clustering coefficient: 0.6792
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.716
  full average shortest path: 0.0130
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
