1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_by x11_point 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_set x01_rate x0_at x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_of x11_million 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_of x11_entitynam 
