Network information:
  nodes: 26
  edges: 100
  diameter: 4
  average degree: 7.69
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.97 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7680
    Newman clustering coefficient: 0.7180
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.8252
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
