Network information:
  nodes: 24
  edges: 94
  diameter: 5
  average degree: 7.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7546
    Newman clustering coefficient: 0.6895
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.76086956521739
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
