1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_million 
0 x02_accept x01_risk x0_in x11_order 
0 x02_slash x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_process 
1 x02_is x01_report x0_in x11_bureau 
0 x02_depress x01_rate x0_by x11_% 
1 x02_increas x01_rate x0_of x11_return 
1 x02_term x01_rate x0_of x11_% 
0 x02_question x01_rate x0_in x11_hear 
0 x02_reset x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_by x11_point 
