Network information:
  nodes: 8
  edges: 13
  diameter: 3
  average degree: 3.25
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.99
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.40, error: 1.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7792
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.81285714285714
  full average shortest path: 0.0252
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
