Network information:
  nodes: 14
  edges: 32
  diameter: 3
  average degree: 4.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7128
    Newman clustering coefficient: 0.6043
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.78846153846154
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
