1 x02_reduc x01_rate x0_on x11_incom 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_group 
0 x02_give x01_rate x0_to x11_those 
0 x02_enact x01_rule x0_by x11_end 
0 x02_retain x01_rate x0_for x11_period 
0 x02_file x01_report x0_on x11_time 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
