1 x02_credit x01_report x0_of x11_genocid 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_serv x01_role x0_on x11_bench 
1 x02_carri x01_rate x0_of x11_point 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_is x01_report x0_in x11_bureau 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_role x0_of x11_alli 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_lower x01_rate x0_by x11_% 
