Network information:
  nodes: 20
  edges: 68
  diameter: 5
  average degree: 6.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7221
    Newman clustering coefficient: 0.6830
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.71315789473684
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
