0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
0 x02_question x01_rate x0_in x11_hear 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_follow x01_report x0_of x11_improv 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_face x01_risk x0_than x11_children 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_reset x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_announc x01_rate x0_for x11_yearnum 
