0 x02_confus x01_rate x0_with x11_payment 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_pai x01_rate x0_of x11_% 
0 x02_serv x01_role x0_on x11_bench 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_were x01_report x0_of x11_death 
1 x02_follow x01_report x0_of x11_improv 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_stock 
