0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_be x01_role x0_for x11_make 
0 x02_propos x01_rule x0_next x11_year 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_review x01_rate x0_on x11_bond 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_rais x01_rate x0_for x11_product 
1 x02_follow x01_report x0_of x11_earn 
1 x02_cut x01_rate x0_on x11_entitynam 
