Network information:
  nodes: 29
  edges: 205
  diameter: 5
  average degree: 14.14
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7517
    Newman clustering coefficient: 0.8372
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.47857142857143
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
