Network information:
  nodes: 18
  edges: 74
  diameter: 4
  average degree: 8.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.39 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.70, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6561
    Newman clustering coefficient: 0.8009
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.55352941176471
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
