1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_seek x01_control x0_of x11_compani 
