1 x02_acquir x01_stake x0_of x11_% 
0 x02_us x01_it x0_as x11_base 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_see x01_step x0_to x11_trade 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_see x01_rhetor x0_as x11_signal 
