0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_see x01_footag x0_in x11_edit 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_acr x0_of x11_land 
0 x02_see x01_them x0_through x11_disast 
1 x02_see x01_effect x0_of x11_eros 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_us x01_attack x0_by x11_rebel 
