1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_game x0_on x11_air 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_seek x01_repay x0_of x11_a 
0 x02_hold x01_half x0_through x11_share 
1 x02_see x01_begin x0_of x11_shift 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_us x01_account x0_like x11_account 
1 x02_acquir x01_share x0_of x11_bank 
