0 x02_us x01_law x0_as x11_shelter 
0 x02_see x01_thi x0_as x11_time 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_us x01_power x0_against x11_conserv 
