0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_part x0_to x11_public 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
1 x02_sell x01_million x0_of x11_bond 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_sell x01_part x0_of x11_hold 
1 x02_us x01_some x0_of x11_applic 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_see x01_chang x0_in x11_rate 
