1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_billion x0_next x11_week 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_us x01_set x0_as x11_screen 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_sell x01_access x0_to x11_packag 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
0 x02_see x01_thi x0_as x11_time 
1 x02_sell x01_some x0_of x11_check 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_us x01_part x0_of x11_proce 
