Network information:
  nodes: 11
  edges: 21
  diameter: 4
  average degree: 3.82
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.21, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5628
    Newman clustering coefficient: 0.7412
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.836
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
