0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_journal 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_set x01_rate x0_at x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
