Network information:
  nodes: 22
  edges: 81
  diameter: 5
  average degree: 7.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6712
    Newman clustering coefficient: 0.6604
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.75238095238095
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
