0 x02_us x01_it x0_for x11_year 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_us x01_proce x0_from x11_placement 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
0 x02_sell x01_bond x0_over x11_year 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
