1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_seen x01_noth x0_like x11_it 
1 x02_seek x01_damag x0_from x11_director 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_seek x01_inform x0_on x11_group 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_hold x01_talk x0_about x11_repay 
