1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_network x0_of x11_offic 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_improv x0_in x11_area 
0 x02_us x01_river x0_in x11_name 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seek x01_major x0_of x11_seat 
