0 x02_reckon x01_rate x0_at x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_follow x01_rule x0_on x11_price 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_releas x01_report x0_on x11_extent 
