0 x02_hold x01_meet x0_while x11_refus 
0 x02_see x01_return x0_as x11_be 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_seek x01_access x0_to x11_market 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_us x01_% x0_of x11_ivori 
0 x02_sell x01_product x0_under x11_label 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_us x01_power x0_at x11_rate 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_access x0_to x11_member 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_sell x01_stock x0_in x11_month 
1 x02_sell x01_thousand x0_of x11_tire 
