Network information:
  nodes: 13
  edges: 17
  diameter: 8
  average degree: 2.62
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 4.56 r-squared: 0.86
      not a power law relationship (p = 1.75)
      Newman power law exponent: 5.16, error: 2.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5769
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 3.68
  Ferrer avg. undirected shortest path: 3.40
  harmonic mean geodesic distance: 2.30
  harmonic mean geodesic distance with self-loop counted in: 2.68333333333333
  full average shortest path: 0.0147
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
