1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_us x01_law x0_as x11_shelter 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_secur x0_at x11_price 
0 x02_see x01_them x0_through x11_disast 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_sell x01_product x0_under x11_label 
1 x02_seen x01_increas x0_in x11_order 
