1 x02_have x01_rate x0_of x11_othernum 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_plai x01_role x0_in x11_region 
0 x02_steer x01_report x0_to x11_offic 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
0 x02_give x01_rate x0_to x11_those 
