Network information:
  nodes: 16
  edges: 41
  diameter: 7
  average degree: 5.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.78
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.23, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6640
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 2.77
  Ferrer avg. undirected shortest path: 2.60
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.04
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
