1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_machin x0_under x11_label 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_sell x01_share x0_to x11_maker 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_all x0_in x11_trade 
1 x02_acquir x01_% x0_of x11_entitynam 
