0 x02_acquir x01_unit x0_for x11_million 
0 x02_see x01_return x0_as x11_be 
0 x02_us x01_them x0_for x11_strategi 
0 x02_us x01_issu x0_in x11_effort 
0 x02_sell x01_stock x0_in x11_month 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_seem x01_franchis x0_for x11_seri 
