0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_see x01_function x0_in x11_case 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_insur x0_to x11_public 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_sell x01_share x0_in x11_bet 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_hold x01_three x0_of x11_seat 
