1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_trend x0_toward x11_that 
1 x02_acquir x01_right x0_to x11_name 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_us x01_leverag x0_at x11_all 
1 x02_see x01_lot x0_of x11_evid 
1 x02_us x01_name x0_of x11_individu 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_us x01_index x0_as x11_indic 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_properti x0_in x11_field 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_hold x01_% x0_of x11_capit 
