Network information:
  nodes: 35
  edges: 169
  diameter: 3
  average degree: 9.66
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.88 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6154
    Newman clustering coefficient: 0.6004
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.72588235294118
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
