0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_right x0_to x11_parti 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_us x01_account x0_like x11_account 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
0 x02_see x01_vision x0_as x11_cry 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_us x01_some x0_of x11_applic 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_see x01_task x0_as x11_that 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
1 x02_us x01_watt x0_of x11_power 
1 x02_see x01_drop x0_of x11_point 
0 x02_hold x01_elect x0_in x11_entitynam 
