1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_us x01_power x0_against x11_conserv 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_us x01_it x0_as x11_base 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_sell x01_type x0_of x11_suit 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_us x01_part x0_of x11_proce 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_see x01_wave x0_of x11_default 
0 x02_acquir x01_stock x0_in x11_attempt 
