Network information:
  nodes: 40
  edges: 236
  diameter: 3
  average degree: 11.80
  largest connected component size: 40
  Degree statistics:
    degree stats:
      power law exponent: 3.31 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6201
    Newman clustering coefficient: 0.5779
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.65051282051282
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
