Network information:
  nodes: 19
  edges: 45
  diameter: 5
  average degree: 4.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.12, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6268
    Newman clustering coefficient: 0.6146
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.98888888888889
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
