1 x02_lower x01_rate x0_of x11_million 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_releas x01_report x0_on x11_extent 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_report x0_of x11_earn 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_carri x01_rate x0_with x11_% 
