Network information:
  nodes: 29
  edges: 151
  diameter: 4
  average degree: 10.41
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6383
    Newman clustering coefficient: 0.6537
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58571428571429
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
