0 x02_be x01_role x0_for x11_make 
0 x02_enact x01_rule x0_by x11_end 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_of x11_debt 
