0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_line x0_of x11_million 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_seek x01_approv x0_of x11_purchas 
