1 x02_sell x01_all x0_of x11_busi 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_us x01_provis x0_as x11_test 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_seen x01_doubl x0_in x11_number 
