1 x02_tighten x01_rule x0_on x11_gift 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_file x01_report x0_on x11_time 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_present x01_risk x0_for x11_investor 
0 x02_cut x01_rate x0_to x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_have x01_rate x0_on x11_vote 
1 x02_cut x01_rate x0_on x11_loan 
