1 x02_expect x01_rate x0_of x11_loan 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_have x01_rate x0_to x11_extent 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
0 x02_present x01_report x0_to x11_member 
