1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_fall 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_retain x01_rate x0_for x11_period 
1 x02_been x01_report x0_of x11_death 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_relish x01_role x0_as x11_home 
0 x02_cut x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_report x0_in x11_bureau 
