1 x02_expand x01_report x0_on x11_trade 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_had x01_rate x0_in x11_studi 
0 x02_have x01_rate x0_to x11_extent 
1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_by x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_risk x0_with x11_them 
1 x02_set x01_rate x0_on x11_refund 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_retain x01_rate x0_for x11_period 
