1 x02_plai x01_report x0_of x11_tension 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_propos x01_rule x0_next x11_year 
0 x02_plai x01_role x0_in x11_market 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_cut x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_oper 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_call x01_report x0_off x11_base 
0 x02_push x01_rate x0_to x11_% 
