0 x02_be x01_role x0_for x11_make 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_retain x01_rate x0_for x11_period 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_expect x01_rate x0_of x11_return 
0 x02_set x01_rate x0_at x11_% 
0 x02_increas x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_face x01_risk x0_than x11_children 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_manag x01_rate x0_to x11_level 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_offer x01_rate x0_for x11_packag 
