0 x02_increas x01_rate x0_to x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_term x01_rate x0_of x11_% 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_taken x01_role x0_in x11_aid 
0 x02_enact x01_rule x0_by x11_end 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_relish x01_role x0_as x11_home 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
0 x02_call x01_report x0_off x11_base 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_question x01_rate x0_in x11_hear 
