1 x02_tighten x01_rule x0_on x11_gift 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_cut x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_role x0_in x11_oper 
0 x02_take x01_risk x0_in x11_market 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_million 
1 x02_ha x01_rate x0_of x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_fix x01_rate x0_on x11_billion 
