1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_role x0_of x11_alli 
0 x02_scour x01_report x0_for x11_clue 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_rate x0_of x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_expand x01_report x0_on x11_trade 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_track x01_rate x0_with x11_lag 
0 x02_face x01_risk x0_on x11_contract 
