0 x02_steer x01_report x0_to x11_offic 
1 x02_relish x01_role x0_as x11_home 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_by x11_point 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_market 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_lower x01_rate x0_by x11_% 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_taken x01_role x0_in x11_aid 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_design 
1 x02_were x01_report x0_of x11_death 
0 x02_reduc x01_rate x0_by x11_point 
