Network information:
  nodes: 28
  edges: 124
  diameter: 3
  average degree: 8.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6385
    Newman clustering coefficient: 0.6044
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.67555555555556
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
