0 x02_increas x01_rate x0_to x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_propos x01_rule x0_next x11_year 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_brush x01_report x0_about x11_infight 
1 x02_relish x01_role x0_as x11_home 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_role x0_of x11_alli 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_tighten x01_rule x0_on x11_gift 
