1 x02_know x01_report x0_of x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_over x11_year 
