0 x02_us x01_data x0_for x11_calcul 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_sell x01_access x0_to x11_packag 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_damag x0_from x11_director 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_hold x01_auction x0_next x11_week 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_seek x01_control x0_of x11_entitynam 
