Network information:
  nodes: 30
  edges: 188
  diameter: 5
  average degree: 12.53
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7445
    Newman clustering coefficient: 0.8189
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.55
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
