Network information:
  nodes: 19
  edges: 76
  diameter: 5
  average degree: 8.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.29 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7642
    Newman clustering coefficient: 0.8260
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.63333333333333
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
