1 x02_'s x01_risk x0_to x11_protest 
1 x02_post x01_rate x0_in x11_year 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_rule x0_on x11_price 
0 x02_push x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_in x11_entitynam 
