1 x02_present x01_risk x0_for x11_investor 
0 x02_boost x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_rule x0_of x11_journal 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_ar x01_report x0_of x11_gene 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_brush x01_report x0_about x11_infight 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_provid x01_role x0_for x11_govern 
0 x02_retain x01_rate x0_for x11_period 
0 x02_increas x01_rate x0_over x11_time 
