Network information:
  nodes: 10
  edges: 15
  diameter: 3
  average degree: 3.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.79
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.71, error: 0.84
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6067
    Newman clustering coefficient: 0.7333
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.54222222222222
  full average shortest path: 0.0231
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
