1 x02_hold x01_auction x0_of x11_secur 
1 x02_sell x01_some x0_of x11_check 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_see x01_return x0_to x11_trend 
0 x02_us x01_account x0_like x11_account 
1 x02_seek x01_applic x0_for x11_technolog 
