1 x02_us x01_watt x0_of x11_power 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_support x0_for x11_sale 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_seen x01_peak x0_for x11_year 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
1 x02_seek x01_seat x0_in x11_entitynam 
