0 x02_see x01_thi x0_as x11_exercis 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_see x01_return x0_as x11_be 
1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_all x0_of x11_share 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_insur x0_to x11_public 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_it x0_at x11_all 
