1 x02_sell x01_major x0_of x11_unit 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_see x01_game x0_on x11_air 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_river x0_in x11_name 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_seek x01_% x0_of x11_share 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_us x01_provis x0_as x11_test 
1 x02_see x01_allianc x0_with x11_other 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_sell x01_mix x0_of x11_product 
1 x02_sell x01_stake x0_in x11_entitynam 
