1 x02_told x01_report x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_over x11_time 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_financ 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_follow x01_report x0_of x11_earn 
