Network information:
  nodes: 21
  edges: 66
  diameter: 3
  average degree: 6.29
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 4.86 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7651
    Newman clustering coefficient: 0.6622
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.815
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
