Network information:
  nodes: 20
  edges: 107
  diameter: 5
  average degree: 10.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.33 r-squared: 0.50
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7722
    Newman clustering coefficient: 0.8640
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.50315789473684
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
