Network information:
  nodes: 24
  edges: 150
  diameter: 3
  average degree: 12.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8878
    Newman clustering coefficient: 0.8683
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.42391304347826
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
