0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_role x0_in x11_number 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_return x01_rate x0_to x11_level 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_carri x01_rate x0_with x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_ar x01_report x0_of x11_gene 
