Network information:
  nodes: 31
  edges: 218
  diameter: 4
  average degree: 14.06
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7579
    Newman clustering coefficient: 0.8464
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.49333333333333
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
