1 x02_ignor x01_role x0_of x11_rate 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_have x01_rate x0_on x11_vote 
0 x02_propos x01_rule x0_next x11_year 
0 x02_is x01_report x0_in x11_bureau 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reset x01_rate x0_on x11_note 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_report x0_in x11_bureau 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_process 
