0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_million 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_carri x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_scour x01_report x0_for x11_clue 
0 x02_expect x01_rate x0_from x11_entitynam 
