Network information:
  nodes: 19
  edges: 87
  diameter: 3
  average degree: 9.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7913
    Newman clustering coefficient: 0.7752
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.48888888888889
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
