Network information:
  nodes: 20
  edges: 72
  diameter: 4
  average degree: 7.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5758
    Newman clustering coefficient: 0.6575
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.69105263157895
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
