Network information:
  nodes: 13
  edges: 24
  diameter: 5
  average degree: 3.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.67, error: 0.62
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6432
    Newman clustering coefficient: 0.6296
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 2.00666666666667
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
