0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_impact x0_on x11_dollar 
