0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
