1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_sell x01_divis x0_to x11_group 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_us x01_approach x0_with x11_him 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_us x01_power x0_against x11_conserv 
0 x02_us x01_note x0_on x11_test 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_insur x0_to x11_public 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_see x01_it x0_as x11_fake 
1 x02_hold x01_% x0_of x11_entitynam 
