0 x02_peg x01_rate x0_to x11_us 
0 x02_accept x01_risk x0_in x11_order 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_set x01_rate x0_on x11_refund 
0 x02_increas x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_have x01_rule x0_on x11_time 
0 x02_tell x01_report x0_in x11_offic 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_have x01_rule x0_for x11_attend 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_report x0_of x11_tension 
0 x02_cut x01_rate x0_amid x11_grow 
