1 x02_have x01_rate x0_on x11_vote 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_issu x01_rule x0_under x11_act 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_relish x01_role x0_as x11_home 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_to x11_% 
0 x02_call x01_report x0_off x11_base 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_million 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_by x11_point 
0 x02_have x01_rate x0_to x11_extent 
0 x02_see x01_risk x0_on x11_dimens 
