Network information:
  nodes: 32
  edges: 155
  diameter: 3
  average degree: 9.69
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6943
    Newman clustering coefficient: 0.6387
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.71387096774194
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
