Network information:
  nodes: 18
  edges: 49
  diameter: 4
  average degree: 5.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.05, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6847
    Newman clustering coefficient: 0.6402
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.87764705882353
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
