Network information:
  nodes: 30
  edges: 295
  diameter: 2
  average degree: 19.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.45, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8637
    Newman clustering coefficient: 0.9077
  clairlib avg. undirected shortest path: 1.32
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 1.19
  harmonic mean geodesic distance with self-loop counted in: 1.27206896551724
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
