0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_million x0_in x11_asset 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_us x01_experi x0_in x11_talk 
