Network information:
  nodes: 24
  edges: 83
  diameter: 4
  average degree: 6.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5877
    Newman clustering coefficient: 0.5990
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.76086956521739
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
