Network information:
  nodes: 14
  edges: 25
  diameter: 6
  average degree: 3.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.65, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5500
    Newman clustering coefficient: 0.5604
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.07692307692308
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
