1 x02_carri x01_rate x0_of x11_point 
0 x02_retain x01_rate x0_for x11_period 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_carri x01_report x0_on x11_factori 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_question x01_rate x0_in x11_hear 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_propos x01_rule x0_next x11_year 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
