Network information:
  nodes: 25
  edges: 129
  diameter: 3
  average degree: 10.32
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8308
    Newman clustering coefficient: 0.7876
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.54916666666667
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
