1 x02_expect x01_rate x0_of x11_loan 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_lower x01_rate x0_by x11_% 
0 x02_pull x01_rate x0_to x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
