Network information:
  nodes: 15
  edges: 34
  diameter: 7
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.37, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6683
    Newman clustering coefficient: 0.7133
  clairlib avg. undirected shortest path: 2.83
  Ferrer avg. undirected shortest path: 2.64
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.10285714285714
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
