1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_label x01_report x0_of x11_friction 
1 x02_set x01_rate x0_for x11_station 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_carri x01_rate x0_with x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_market 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
