1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_be x01_risk x0_dure x11_year 
0 x02_be x01_role x0_for x11_make 
0 x02_give x01_rate x0_to x11_those 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_by x11_point 
0 x02_peg x01_rate x0_to x11_us 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_plai x01_role x0_in x11_process 
