1 x02_expect x01_rate x0_of x11_loan 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_be x01_role x0_for x11_make 
0 x02_cut x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_slash x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_post x01_rate x0_in x11_year 
0 x02_win x01_rate x0_from x11_critic 
