0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_them x0_with x11_gener 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_us x01_consult x0_in x11_case 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_us x01_word x0_for x11_congress 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_law x0_as x11_shelter 
