1 x02_sell x01_share x0_of x11_compani 
1 x02_hold x01_form x0_of x11_it 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_us x01_data x0_for x11_calcul 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_them x0_in x11_market 
1 x02_seek x01_million x0_in x11_increas 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_see x01_thi x0_as x11_piec 
