0 x02_reduc x01_rate x0_by x11_point 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_issu x01_rule x0_under x11_act 
0 x02_taken x01_role x0_of x11_on 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_been x01_report x0_of x11_death 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_tell x01_report x0_in x11_offic 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_describ x01_report x0_as x11_entitynam 
