Network information:
  nodes: 23
  edges: 97
  diameter: 6
  average degree: 8.43
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7537
    Newman clustering coefficient: 0.8295
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.74545454545455
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
