Network information:
  nodes: 7
  edges: 14
  diameter: 2
  average degree: 4.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.83
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.54, error: 0.72
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6190
    Newman clustering coefficient: 0.7174
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 1.20
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0286
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
