Network information:
  nodes: 10
  edges: 12
  diameter: 3
  average degree: 2.40
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.82
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.69, error: 1.67
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2167
    Newman clustering coefficient: 0.3913
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 2.55
  harmonic mean geodesic distance with self-loop counted in: 3.11666666666667
  full average shortest path: 0.0283
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
