0 x02_earn x01_rate x0_for x11_period 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
0 x02_reset x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_retain x01_rate x0_for x11_period 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_plai x01_role x0_in x11_financ 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_give x01_rate x0_to x11_those 
0 x02_cut x01_rate x0_on x11_them 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_taken x01_role x0_on x11_strategi 
