1 x02_hold x01_stake x0_in x11_ventur 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_us x01_watt x0_of x11_power 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_acr x0_of x11_land 
