0 x02_sell x01_part x0_to x11_public 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seek x01_access x0_to x11_market 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_right x0_to x11_parti 
1 x02_us x01_amount x0_of x11_crude 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_us x01_issu x0_for x11_benefit 
