0 x02_earn x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_increas x01_rate x0_to x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_term x01_rate x0_of x11_% 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_ar x01_report x0_of x11_gene 
1 x02_releas x01_report x0_on x11_extent 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_were x01_report x0_of x11_death 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_fall 
0 x02_cut x01_rate x0_on x11_them 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
