Network information:
  nodes: 21
  edges: 81
  diameter: 6
  average degree: 7.71
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.47
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.73, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6247
    Newman clustering coefficient: 0.7189
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.705
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
