0 x02_rais x01_rate x0_by x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_reset x01_rate x0_to x11_% 
0 x02_have x01_rate x0_to x11_extent 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_plai x01_role x0_in x11_process 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
0 x02_carri x01_rate x0_with x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_follow x01_report x0_of x11_earn 
0 x02_cut x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_report x0_of x11_tension 
1 x02_rais x01_rate x0_on x11_contain 
