Network information:
  nodes: 20
  edges: 89
  diameter: 4
  average degree: 8.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7266
    Newman clustering coefficient: 0.8293
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.53631578947368
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
