0 x02_rais x01_rate x0_for x11_busi 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_increas x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_propos x01_rule x0_next x11_year 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_by x11_million 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_million 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_been x01_report x0_of x11_death 
1 x02_is x01_rule x0_of x11_journal 
