Network information:
  nodes: 32
  edges: 164
  diameter: 6
  average degree: 10.25
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7409
    Newman clustering coefficient: 0.6992
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.76709677419355
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
