Network information:
  nodes: 14
  edges: 28
  diameter: 4
  average degree: 4.00
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.53, error: 0.53
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7122
    Newman clustering coefficient: 0.7156
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 2.22
  harmonic mean geodesic distance with self-loop counted in: 2.56153846153846
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
