Network information:
  nodes: 31
  edges: 179
  diameter: 3
  average degree: 11.55
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.43
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7056
    Newman clustering coefficient: 0.6772
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.57866666666667
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
