1 x02_is x01_rule x0_of x11_journal 
0 x02_file x01_report x0_on x11_time 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_for x11_busi 
