Network information:
  nodes: 27
  edges: 135
  diameter: 4
  average degree: 10.00
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8093
    Newman clustering coefficient: 0.7738
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61538461538462
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
