0 x02_cut x01_rate x0_on x11_them 
0 x02_cut x01_rate x0_by x11_point 
1 x02_had x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
0 x02_had x01_rate x0_in x11_studi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_carri x01_rate x0_of x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_label x01_report x0_of x11_friction 
1 x02_found x01_rate x0_of x11_improv 
