1 x02_'s x01_risk x0_to x11_protest 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_rate x0_by x11_million 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_carri x01_report x0_on x11_factori 
0 x02_boost x01_rate x0_over x11_year 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_peg x01_rate x0_to x11_us 
1 x02_have x01_rule x0_on x11_time 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_confirm x01_rate x0_on x11_paper 
