Network information:
  nodes: 19
  edges: 70
  diameter: 4
  average degree: 7.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6217
    Newman clustering coefficient: 0.7354
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.64444444444444
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
