0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_seek x01_term x0_in x11_bid 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_see x01_exercis x0_in x11_fact 
