1 x02_plai x01_role x0_in x11_fall 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_cut x01_rate x0_by x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
0 x02_serv x01_role x0_on x11_bench 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_rate x0_on x11_loan 
1 x02_found x01_rate x0_from x11_invest 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_on x11_debt 
