Network information:
  nodes: 15
  edges: 31
  diameter: 3
  average degree: 4.13
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.83
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.08, error: 0.34
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5825
    Newman clustering coefficient: 0.7226
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.16
  harmonic mean geodesic distance: 2.42
  harmonic mean geodesic distance with self-loop counted in: 2.76571428571429
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
