Network information:
  nodes: 32
  edges: 168
  diameter: 3
  average degree: 10.50
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7260
    Newman clustering coefficient: 0.7190
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68193548387097
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
