Network information:
  nodes: 31
  edges: 125
  diameter: 4
  average degree: 8.06
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6185
    Newman clustering coefficient: 0.5709
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.78133333333333
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
