0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_see x01_spring x0_in x11_glori 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_thi x0_as x11_time 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_us x01_river x0_in x11_name 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_seek x01_mean x0_of x11_block 
0 x02_see x01_allianc x0_as x11_wai 
