Network information:
  nodes: 20
  edges: 53
  diameter: 5
  average degree: 5.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.42
      not a power law relationship (p = 1.76)
      Newman power law exponent: 2.00, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6421
    Newman clustering coefficient: 0.6265
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.00052631578947
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
