Network information:
  nodes: 27
  edges: 142
  diameter: 5
  average degree: 10.52
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7040
    Newman clustering coefficient: 0.7327
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61538461538462
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
