0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_us x01_network x0_for x11_fee 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_stake x0_to x11_manag 
