1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_us x01_price x0_of x11_contract 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_bond x0_over x11_year 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_them x0_with x11_gener 
1 x02_us x01_power x0_than x11_those 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
