0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_plai x01_role x0_in x11_process 
0 x02_boost x01_rate x0_over x11_year 
1 x02_been x01_report x0_of x11_death 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_post x01_rate x0_in x11_year 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_term x01_rate x0_of x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_region 
1 x02_rais x01_rate x0_on x11_entitynam 
