Network information:
  nodes: 15
  edges: 39
  diameter: 4
  average degree: 5.20
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.16, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7562
    Newman clustering coefficient: 0.7150
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.80571428571429
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
