0 x02_sell x01_instrument x0_at x11_price 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_us x01_review x0_as x11_tactic 
1 x02_see x01_place x0_for x11_sort 
1 x02_sell x01_type x0_of x11_suit 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_% x0_of x11_yen 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
1 x02_seek x01_control x0_of x11_chain 
0 x02_sell x01_it x0_at x11_all 
0 x02_us x01_sport x0_as x11_platform 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_us x01_account x0_of x11_magnat 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_auction x0_of x11_secur 
