Network information:
  nodes: 26
  edges: 85
  diameter: 4
  average degree: 6.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6006
    Newman clustering coefficient: 0.5753
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8684
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
