Network information:
  nodes: 29
  edges: 104
  diameter: 4
  average degree: 7.17
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7824
    Newman clustering coefficient: 0.6855
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 2.32
  harmonic mean geodesic distance with self-loop counted in: 2.48571428571429
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
