1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_us x01_power x0_at x11_rate 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_us x01_% x0_of x11_ivori 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_see x01_market x0_as x11_on 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_hold x01_chang x0_in x11_polici 
