Network information:
  nodes: 12
  edges: 23
  diameter: 5
  average degree: 3.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.66, error: 0.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6778
    Newman clustering coefficient: 0.7586
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 2.02090909090909
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
