Network information:
  nodes: 17
  edges: 38
  diameter: 5
  average degree: 4.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.44, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7643
    Newman clustering coefficient: 0.6182
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.0025
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
