Network information:
  nodes: 13
  edges: 32
  diameter: 5
  average degree: 4.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.15, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6864
    Newman clustering coefficient: 0.7692
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.80833333333333
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
