1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_set x01_rate x0_on x11_refund 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_seen x01_report x0_among x11_patient 
1 x02_follow x01_report x0_of x11_improv 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_jolt x01_rate x0_in x11_month 
