0 x02_call x01_report x0_off x11_base 
1 x02_found x01_rate x0_from x11_invest 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_review x01_rule x0_over x11_month 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_rate x0_of x11_% 
0 x02_take x01_risk x0_in x11_market 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_enact x01_rule x0_by x11_end 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_million 
0 x02_defend x01_rate x0_to x11_death 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_rate x0_by x11_point 
0 x02_reset x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
