0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_us x01_account x0_like x11_account 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_see x01_market x0_as x11_on 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_us x01_base x0_in x11_yearnum 
