Network information:
  nodes: 19
  edges: 74
  diameter: 3
  average degree: 7.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7575
    Newman clustering coefficient: 0.7083
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
