0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_plai x01_role x0_in x11_region 
0 x02_give x01_rate x0_to x11_those 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_is x01_report x0_in x11_bureau 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_were x01_report x0_of x11_death 
