Network information:
  nodes: 29
  edges: 253
  diameter: 3
  average degree: 17.45
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.29 r-squared: 0.50
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.50, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8665
    Newman clustering coefficient: 0.8583
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.33928571428571
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
