Network information:
  nodes: 30
  edges: 263
  diameter: 4
  average degree: 17.53
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.29 r-squared: 0.50
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7937
    Newman clustering coefficient: 0.8891
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.35758620689655
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
