0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_sell x01_commod x0_at x11_price 
1 x02_seek x01_line x0_of x11_million 
0 x02_see x01_them x0_through x11_disast 
1 x02_hold x01_% x0_of x11_stock 
1 x02_see x01_pictur x0_of x11_section 
0 x02_us x01_it x0_as x11_indic 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_see x01_sourc x0_for x11_some 
0 x02_hold x01_auction x0_next x11_week 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_culmin x0_of x11_all 
