1 x02_lower x01_rate x0_of x11_debt 
0 x02_cut x01_rate x0_by x11_% 
0 x02_have x01_rate x0_to x11_extent 
0 x02_enact x01_rule x0_by x11_end 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_take x01_role x0_in x11_issu 
1 x02_were x01_report x0_of x11_death 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_have x01_rule x0_on x11_time 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_stock 
