0 x02_increas x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_expect x01_rate x0_of x11_return 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_group 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_slow x01_rate x0_of x11_increas 
