0 x02_confus x01_rate x0_with x11_payment 
0 x02_have x01_rate x0_to x11_extent 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_face x01_risk x0_than x11_children 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_risk x0_with x11_them 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_reset x01_rate x0_to x11_% 
1 x02_carri x01_report x0_on x11_factori 
1 x02_relish x01_role x0_as x11_home 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_by x11_point 
