0 x02_increas x01_rate x0_in x11_coupl 
0 x02_scour x01_report x0_for x11_clue 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_reset x01_rate x0_on x11_note 
1 x02_plai x01_role x0_in x11_fall 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_in x11_oper 
1 x02_hear x01_report x0_on x11_experi 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
