Network information:
  nodes: 31
  edges: 160
  diameter: 5
  average degree: 10.32
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7136
    Newman clustering coefficient: 0.6972
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.65333333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
