1 x02_ban x01_role x0_in x11_assassin 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_cut x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_issu x01_rule x0_under x11_act 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_have x01_rule x0_for x11_attend 
0 x02_return x01_rate x0_to x11_level 
0 x02_file x01_report x0_on x11_time 
1 x02_review x01_rate x0_on x11_bond 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_is x01_rule x0_of x11_journal 
0 x02_lower x01_rate x0_in x11_come 
0 x02_is x01_report x0_in x11_bureau 
