1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_found x01_rate x0_from x11_invest 
0 x02_plai x01_role x0_in x11_market 
0 x02_file x01_report x0_on x11_time 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_plai x01_role x0_in x11_process 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_earn 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_ha x01_rate x0_of x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
