1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_million x0_of x11_share 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_stake x0_in x11_compani 
