1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_hold x01_promis x0_of x11_good 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_hold x01_vote x0_by x11_threaten 
