0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_promis x0_of x11_good 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_% x0_of x11_seat 
0 x02_hold x01_spend x0_at x11_level 
0 x02_hold x01_share x0_after x11_the 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_posit x0_of x11_chairman 
