0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_hold x01_talk x0_with x11_group 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_hold x01_promis x0_of x11_good 
