0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_seat 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_% x0_of x11_entitynam 
