1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_hold x01_chang x0_in x11_check 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_% x0_of x11_yen 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_promis x0_of x11_surgeri 
