Network information:
  nodes: 29
  edges: 172
  diameter: 4
  average degree: 11.86
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7539
    Newman clustering coefficient: 0.7331
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.54285714285714
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
