0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_group 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_be x01_role x0_for x11_make 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_to x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
