Network information:
  nodes: 30
  edges: 174
  diameter: 4
  average degree: 11.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7484
    Newman clustering coefficient: 0.7239
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56068965517241
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
