Network information:
  nodes: 17
  edges: 66
  diameter: 3
  average degree: 7.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7226
    Newman clustering coefficient: 0.7181
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.53
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
