Network information:
  nodes: 32
  edges: 168
  diameter: 4
  average degree: 10.50
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.38
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6345
    Newman clustering coefficient: 0.6769
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.66064516129032
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
