1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_restor x01_rate x0_to x11_level 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_call x01_report x0_off x11_base 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_retain x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_carri x01_rate x0_of x11_% 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_take x01_risk x0_with x11_capit 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_rais x01_rate x0_by x11_point 
1 x02_set x01_rate x0_for x11_station 
