1 x02_reduc x01_rate x0_on x11_incom 
0 x02_peg x01_rate x0_to x11_us 
0 x02_set x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_have x01_rule x0_for x11_attend 
0 x02_serv x01_role x0_on x11_bench 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_be x01_rule x0_of x11_dai 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expand x01_report x0_on x11_trade 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_carri x01_rate x0_of x11_point 
