1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_report x0_on x11_factori 
0 x02_file x01_report x0_on x11_time 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_plai x01_role x0_in x11_number 
1 x02_set x01_rate x0_on x11_refund 
1 x02_had x01_rate x0_of x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_admit x01_role x0_in x11_scandal 
