1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_part x0_to x11_public 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_us x01_base x0_of x11_othernum 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
0 x02_see x01_vision x0_as x11_cry 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
