Network information:
  nodes: 22
  edges: 109
  diameter: 3
  average degree: 9.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7555
    Newman clustering coefficient: 0.7459
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.52238095238095
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
