Network information:
  nodes: 13
  edges: 22
  diameter: 5
  average degree: 3.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.72, error: 0.68
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3744
    Newman clustering coefficient: 0.4348
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.04166666666667
  full average shortest path: 0.0112
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
