Network information:
  nodes: 19
  edges: 57
  diameter: 6
  average degree: 6.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.97, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8118
    Newman clustering coefficient: 0.7730
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.93333333333333
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
