0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_track x01_rate x0_with x11_lag 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_by x11_million 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_review x01_rate x0_on x11_bond 
0 x02_seen x01_report x0_among x11_patient 
