Network information:
  nodes: 13
  edges: 19
  diameter: 6
  average degree: 2.92
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.64
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.24, error: 1.01
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5590
    Newman clustering coefficient: 0.7826
  clairlib avg. undirected shortest path: 2.82
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 2.57
  harmonic mean geodesic distance with self-loop counted in: 2.99833333333333
  full average shortest path: 0.0165
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
