1 x02_lower x01_rate x0_on x11_debt 
1 x02_pai x01_rate x0_of x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_plai x01_report x0_of x11_tension 
1 x02_carri x01_report x0_on x11_factori 
0 x02_win x01_rate x0_from x11_critic 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_pull x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
