Network information:
  nodes: 23
  edges: 90
  diameter: 4
  average degree: 7.83
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6607
    Newman clustering coefficient: 0.6161
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65818181818182
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
