Network information:
  nodes: 23
  edges: 64
  diameter: 6
  average degree: 5.57
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.04, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6553
    Newman clustering coefficient: 0.6550
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.01818181818182
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
