1 x02_reflect x01_risk x0_as x11_profil 
1 x02_present x01_risk x0_for x11_investor 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_seen x01_report x0_among x11_patient 
1 x02_follow x01_report x0_of x11_a 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_rule x0_of x11_journal 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_have x01_rate x0_to x11_extent 
1 x02_carri x01_report x0_on x11_factori 
