Network information:
  nodes: 28
  edges: 166
  diameter: 4
  average degree: 11.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7164
    Newman clustering coefficient: 0.7397
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.52518518518519
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
