Network information:
  nodes: 13
  edges: 33
  diameter: 5
  average degree: 5.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.06, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7198
    Newman clustering coefficient: 0.7925
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.77333333333333
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
