0 x02_seen x01_report x0_among x11_patient 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_expand x01_report x0_on x11_trade 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_file x01_report x0_on x11_time 
1 x02_plai x01_role x0_in x11_group 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_depress x01_rate x0_by x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_is x01_rate x0_on x11_loan 
