1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_tell x01_report x0_in x11_offic 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_had x01_rate x0_in x11_studi 
1 x02_await x01_rule x0_by x11_court 
0 x02_rais x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_defend x01_rate x0_to x11_death 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_million 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_return x01_rate x0_to x11_level 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_rais x01_risk x0_with x11_them 
