Network information:
  nodes: 17
  edges: 54
  diameter: 3
  average degree: 6.35
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.95, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8105
    Newman clustering coefficient: 0.8786
  clairlib avg. undirected shortest path: 1.26
  Ferrer avg. undirected shortest path: 1.16
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.48625
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
