1 x02_told x01_report x0_at x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
1 x02_expand x01_report x0_on x11_trade 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_write x01_report x0_to x11_panel 
0 x02_push x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_entitynam x01_rate x0_after x11_expens 
