Network information:
  nodes: 11
  edges: 19
  diameter: 3
  average degree: 3.45
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.33, error: 0.54
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4333
    Newman clustering coefficient: 0.6094
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.412
  full average shortest path: 0.0183
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
