0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_cut x01_rate x0_on x11_them 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_reset x01_rate x0_on x11_note 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_boost x01_rate x0_to x11_% 
