0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_carri x01_rate x0_of x11_point 
0 x02_plai x01_role x0_in x11_financ 
1 x02_face x01_risk x0_than x11_children 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_await x01_rule x0_by x11_court 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_rais x01_rate x0_on x11_stock 
