1 x02_been x01_report x0_of x11_death 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_brush x01_report x0_about x11_infight 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_cut x01_rate x0_by x11_% 
