Network information:
  nodes: 28
  edges: 156
  diameter: 4
  average degree: 11.14
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.40
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8001
    Newman clustering coefficient: 0.7667
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58962962962963
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
