0 x02_reset x01_rate x0_to x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_rate x0_by x11_% 
0 x02_call x01_report x0_off x11_base 
0 x02_taken x01_role x0_in x11_aid 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_depress x01_rate x0_by x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_cut x01_rate x0_on x11_entitynam 
