Network information:
  nodes: 15
  edges: 45
  diameter: 5
  average degree: 6.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.39 r-squared: 0.52
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.83, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6698
    Newman clustering coefficient: 0.7328
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.70285714285714
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
