0 x02_rais x01_risk x0_with x11_them 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_issu x01_rule x0_under x11_act 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_from x11_yearnum 
