Network information:
  nodes: 16
  edges: 50
  diameter: 3
  average degree: 6.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7353
    Newman clustering coefficient: 0.7087
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.65466666666667
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
