1 x02_taken x01_role x0_on x11_strategi 
0 x02_take x01_risk x0_with x11_capit 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_number 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_to x11_% 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expand x01_report x0_on x11_trade 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_confirm x01_report x0_in x11_entitynam 
