0 x02_slash x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_had x01_rate x0_of x11_% 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_peg x01_rate x0_to x11_us 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_by x11_point 
0 x02_is x01_report x0_in x11_bureau 
0 x02_propos x01_rule x0_next x11_year 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_rate x0_in x11_week 
