1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_right x0_to x11_parti 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_compani x0_at x11_price 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_see x01_effect x0_as x11_materi 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_all x0_by x11_quarter 
