1 x02_see x01_effect x0_of x11_eros 
1 x02_us x01_% x0_of x11_capabl 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_see x01_lot x0_of x11_interest 
1 x02_us x01_all x0_over x11_world 
1 x02_us x01_name x0_of x11_individu 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_cut x0_of x11_% 
0 x02_see x01_return x0_as x11_be 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_busi x0_for x11_million 
