1 x02_set x01_rate x0_on x11_refund 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_carri x01_rate x0_of x11_% 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_for x11_product 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_million 
1 x02_spread x01_risk x0_of x11_polici 
