1 x02_tighten x01_rule x0_on x11_gift 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reset x01_rate x0_on x11_note 
1 x02_carri x01_rate x0_of x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_of x11_million 
1 x02_await x01_rule x0_by x11_court 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_review x01_rate x0_on x11_bond 
