1 x02_present x01_risk x0_for x11_investor 
0 x02_taken x01_role x0_of x11_on 
0 x02_write x01_report x0_to x11_panel 
1 x02_be x01_rule x0_of x11_dai 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_accept x01_risk x0_in x11_order 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_brush x01_report x0_about x11_infight 
0 x02_increas x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hear x01_report x0_on x11_experi 
1 x02_turn x01_rule x0_of x11_citi 
