0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
