0 x02_us x01_word x0_for x11_congress 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
1 x02_us x01_lot x0_of x11_it 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_access x0_to x11_member 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_sell x01_part x0_to x11_the 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_seek x01_counsel x0_about x11_them 
