Network information:
  nodes: 21
  edges: 85
  diameter: 6
  average degree: 8.10
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8010
    Newman clustering coefficient: 0.8672
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.771
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
