1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_boost x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_report x0_in x11_bureau 
0 x02_slash x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_report x0_on x11_factori 
0 x02_accept x01_risk x0_in x11_order 
0 x02_take x01_risk x0_in x11_market 
1 x02_involv x01_risk x0_than x11_portfolio 
