0 x02_propos x01_rule x0_next x11_year 
1 x02_had x01_rate x0_of x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_plai x01_role x0_in x11_process 
0 x02_pull x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_take x01_role x0_at x11_compani 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_carri x01_report x0_on x11_factori 
1 x02_have x01_rule x0_on x11_time 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_releas x01_report x0_on x11_extent 
