Network information:
  nodes: 33
  edges: 171
  diameter: 3
  average degree: 10.36
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6498
    Newman clustering coefficient: 0.6160
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.668125
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
