1 x02_seek x01_reimburs x0_from x11_state 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_% x0_of x11_seat 
0 x02_us x01_protest x0_as x11_excus 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_see x01_flock x0_of x11_program 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_mean x0_of x11_block 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_sell x01_billion x0_of x11_asset 
