1 x02_carri x01_rate x0_of x11_point 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
0 x02_boost x01_rate x0_to x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
1 x02_reset x01_rate x0_on x11_note 
0 x02_steer x01_report x0_to x11_offic 
1 x02_had x01_rate x0_of x11_% 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_is x01_report x0_in x11_bureau 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_reduc x01_rate x0_by x11_point 
