1 x02_lower x01_rate x0_on x11_debt 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_of x11_million 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_rate x0_by x11_point 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_return x01_rate x0_to x11_level 
