0 x02_sell x01_accessori x0_through x11_mail 
1 x02_see x01_effect x0_on x11_stock 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_them x0_for x11_strategi 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_hold x01_hear x0_on x11_matter 
