Network information:
  nodes: 32
  edges: 139
  diameter: 4
  average degree: 8.69
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7510
    Newman clustering coefficient: 0.6641
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.85225806451613
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
