Network information:
  nodes: 21
  edges: 49
  diameter: 7
  average degree: 4.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.30, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7552
    Newman clustering coefficient: 0.6449
  clairlib avg. undirected shortest path: 2.79
  Ferrer avg. undirected shortest path: 2.66
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.211
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
