Network information:
  nodes: 18
  edges: 48
  diameter: 5
  average degree: 5.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.47
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.02, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6213
    Newman clustering coefficient: 0.6349
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.87764705882353
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
