0 x02_sell x01_currenc x0_at x11_rate 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_result x0_of x11_studi 
1 x02_hold x01_acr x0_of x11_land 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_steel x0_at x11_price 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
1 x02_seen x01_abus x0_of x11_power 
1 x02_us x01_tool x0_of x11_commun 
1 x02_seek x01_access x0_to x11_kind 
0 x02_us x01_entitynam x0_at x11_half 
