Network information:
  nodes: 20
  edges: 67
  diameter: 4
  average degree: 6.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.44
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.89, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6760
    Newman clustering coefficient: 0.7175
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.74631578947368
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
