1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_enact x01_rule x0_by x11_end 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_earn x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_by x11_point 
1 x02_issu x01_rule x0_under x11_act 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_lower x01_rate x0_on x11_million 
