1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_take x01_risk x0_with x11_capit 
1 x02_expand x01_report x0_on x11_trade 
0 x02_increas x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_is x01_report x0_in x11_bureau 
1 x02_increas x01_rate x0_of x11_return 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_enact x01_rule x0_by x11_end 
0 x02_have x01_rate x0_to x11_extent 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_slow x01_rate x0_of x11_increas 
