Network information:
  nodes: 27
  edges: 169
  diameter: 3
  average degree: 12.52
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8193
    Newman clustering coefficient: 0.8257
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.49692307692308
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
