1 x02_carri x01_report x0_on x11_factori 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_week 
0 x02_manag x01_rate x0_to x11_level 
1 x02_were x01_report x0_of x11_death 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_in x11_design 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reset x01_rate x0_on x11_note 
0 x02_have x01_rate x0_to x11_extent 
