0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_were x01_report x0_of x11_death 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_have x01_rate x0_on x11_vote 
0 x02_tell x01_report x0_in x11_offic 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_number 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_hit x01_rate x0_of x11_leader 
