Network information:
  nodes: 21
  edges: 45
  diameter: 5
  average degree: 4.29
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.43, error: 0.38
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8015
    Newman clustering coefficient: 0.7181
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 2.47
  harmonic mean geodesic distance with self-loop counted in: 2.717
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
