1 x02_seek x01_rehear x0_of x11_rule 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_control x0_of x11_entitynam 
