0 x02_hold x01_summit x0_in x11_summer 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_them x0_with x11_gener 
0 x02_us x01_power x0_at x11_rate 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_seek x01_repay x0_of x11_a 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_sell x01_some x0_of x11_unit 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_acquir x01_entitynam x0_for x11_othernum 
