Network information:
  nodes: 14
  edges: 32
  diameter: 5
  average degree: 4.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.21, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5888
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.88076923076923
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
