0 x02_sell x01_product x0_under x11_label 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
0 x02_us x01_experi x0_in x11_talk 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_seek x01_damag x0_under x11_law 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_see x01_content x0_of x11_field 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_see x01_eros x0_of x11_staff 
0 x02_us x01_issu x0_for x11_benefit 
