1 x02_hold x01_stake x0_in x11_ventur 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_see x01_task x0_as x11_that 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_build x0_for x11_million 
0 x02_us x01_secur x0_as x11_collater 
