1 x02_acquir x01_interest x0_in x11_market 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_model x0_of x11_center 
0 x02_see x01_return x0_as x11_compens 
0 x02_us x01_chip x0_as x11_brain 
0 x02_us x01_account x0_like x11_account 
0 x02_us x01_it x0_for x11_year 
1 x02_seek x01_million x0_in x11_increas 
0 x02_us x01_it x0_as x11_indic 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_seek x01_damag x0_from x11_director 
1 x02_hold x01_some x0_of x11_invest 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_hold x01_meet x0_while x11_refus 
