Network information:
  nodes: 54
  edges: 482
  diameter: 4
  average degree: 17.85
  largest connected component size: 54
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.48, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6638
    Newman clustering coefficient: 0.6295
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.59811320754717
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
