Network information:
  nodes: 55
  edges: 526
  diameter: 4
  average degree: 19.13
  largest connected component size: 55
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.48
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.46, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6769
    Newman clustering coefficient: 0.6296
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.5762962962963
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
