Network information:
  nodes: 58
  edges: 607
  diameter: 4
  average degree: 20.93
  largest connected component size: 58
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.38
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.44, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6853
    Newman clustering coefficient: 0.6526
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.5319298245614
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
