Network information:
  nodes: 60
  edges: 622
  diameter: 3
  average degree: 20.73
  largest connected component size: 60
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.44, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6916
    Newman clustering coefficient: 0.6567
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.56118644067797
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
