1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_by x11_point 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_of x11_a 
1 x02_been x01_report x0_of x11_death 
