Network information:
  nodes: 15
  edges: 40
  diameter: 4
  average degree: 5.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.02, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6951
    Newman clustering coefficient: 0.6912
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.79428571428571
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
