Network information:
  nodes: 29
  edges: 110
  diameter: 4
  average degree: 7.59
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.90 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.81, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7131
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.84285714285714
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
