1 x02_hold x01_% x0_of x11_yen 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_us x01_% x0_of x11_capabl 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_share x0_in x11_bet 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_sell x01_right x0_to x11_parti 
1 x02_acquir x01_share x0_in x11_account 
0 x02_sell x01_asset x0_for x11_million 
