Network information:
  nodes: 17
  edges: 43
  diameter: 3
  average degree: 5.06
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.16, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7073
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.26125
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
