0 x02_ignor x01_role x0_as x11_sourc 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_earn x01_rate x0_for x11_period 
0 x02_restor x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_to x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_review x01_rate x0_on x11_bond 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_pai x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
0 x02_have x01_rate x0_to x11_extent 
0 x02_is x01_report x0_in x11_bureau 
0 x02_tell x01_report x0_in x11_offic 
0 x02_jolt x01_rate x0_in x11_month 
