0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_% x0_without x11_make 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_spend x0_on x11_program 
0 x02_us x01_line x0_in x11_meet 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_us x01_all x0_over x11_world 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_seek x01_clarif x0_from x11_entitynam 
