Network information:
  nodes: 16
  edges: 31
  diameter: 5
  average degree: 3.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.65, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7268
    Newman clustering coefficient: 0.6410
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.13066666666667
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
