1 x02_lower x01_rate x0_on x11_issu 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_fix x01_rate x0_in x11_state 
0 x02_defend x01_rate x0_to x11_death 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_spread x01_risk x0_over x11_base 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_slash x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_serv x01_role x0_on x11_bench 
