Network information:
  nodes: 22
  edges: 73
  diameter: 4
  average degree: 6.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8071
    Newman clustering coefficient: 0.7691
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.84
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
