Network information:
  nodes: 26
  edges: 97
  diameter: 5
  average degree: 7.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.81, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6302
    Newman clustering coefficient: 0.6025
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.7712
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
