Network information:
  nodes: 27
  edges: 120
  diameter: 5
  average degree: 8.89
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.46
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5904
    Newman clustering coefficient: 0.6314
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.72307692307692
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
