Network information:
  nodes: 29
  edges: 145
  diameter: 3
  average degree: 10.00
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 3.06 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6929
    Newman clustering coefficient: 0.6669
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62857142857143
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
