1 x02_slash x01_rate x0_of x11_taxat 
0 x02_taken x01_role x0_in x11_aid 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_present x01_risk x0_for x11_investor 
0 x02_have x01_rate x0_to x11_extent 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_report x0_of x11_tension 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_downgrad x01_rate x0_on x11_firm 
