1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_share x0_in x11_bet 
0 x02_us x01_approach x0_with x11_him 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_see x01_market x0_from x11_insid 
1 x02_us x01_all x0_over x11_world 
1 x02_sell x01_all x0_of x11_oper 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_us x01_interest x0_as x11_platform 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_oper x0_for x11_million 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_auction x0_of x11_currenc 
