Network information:
  nodes: 20
  edges: 56
  diameter: 3
  average degree: 5.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.05, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5254
    Newman clustering coefficient: 0.4737
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.77947368421053
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
