1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_win x01_rate x0_from x11_critic 
0 x02_cut x01_rate x0_on x11_them 
0 x02_take x01_risk x0_in x11_market 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_plai x01_role x0_in x11_financ 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_face x01_risk x0_than x11_children 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_post x01_rate x0_in x11_year 
0 x02_write x01_report x0_to x11_panel 
