Network information:
  nodes: 26
  edges: 90
  diameter: 5
  average degree: 6.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6215
    Newman clustering coefficient: 0.5844
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8684
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
