1 x02_sell x01_part x0_of x11_portfolio 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_us x01_amount x0_of x11_crude 
1 x02_us x01_all x0_over x11_world 
1 x02_seek x01_term x0_in x11_economi 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
