1 x02_acquir x01_major x0_of x11_share 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_sell x01_million x0_at x11_time 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_mean x0_of x11_block 
1 x02_hold x01_three x0_of x11_seat 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_see x01_begin x0_of x11_shift 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_offer 
