0 x02_acquir x01_% x0_befor x11_throw 
1 x02_acquir x01_% x0_of x11_share 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_piec x0_off x11_it 
0 x02_see x01_market x0_as x11_on 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_hold x01_spend x0_on x11_program 
1 x02_see x01_growth x0_from x11_coat 
0 x02_see x01_return x0_as x11_be 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_us x01_assort x0_of x11_devic 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
