1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_pull x01_rate x0_to x11_% 
1 x02_await x01_rule x0_by x11_court 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_present x01_report x0_to x11_member 
0 x02_set x01_rate x0_at x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_report x0_of x11_tension 
