Network information:
  nodes: 20
  edges: 86
  diameter: 3
  average degree: 8.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.42
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.68, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7104
    Newman clustering coefficient: 0.7203
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.54736842105263
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
