Network information:
  nodes: 13
  edges: 25
  diameter: 4
  average degree: 3.85
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.36, error: 0.48
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6179
    Newman clustering coefficient: 0.6404
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.35666666666667
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
