0 x02_reset x01_rate x0_to x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_cut x01_rate x0_by x11_point 
0 x02_turn x01_rule x0_to x11_the 
