0 x02_restor x01_rate x0_to x11_level 
1 x02_have x01_rule x0_on x11_time 
0 x02_plai x01_role x0_in x11_market 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_seen x01_report x0_among x11_patient 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_of x11_earn 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_for x11_busi 
