Network information:
  nodes: 18
  edges: 38
  diameter: 5
  average degree: 4.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.83
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.50, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7339
    Newman clustering coefficient: 0.6621
  clairlib avg. undirected shortest path: 2.49
  Ferrer avg. undirected shortest path: 2.35
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.13470588235294
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
