Network information:
  nodes: 25
  edges: 89
  diameter: 3
  average degree: 7.12
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6955
    Newman clustering coefficient: 0.5882
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.03666666666667
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
