0 x02_sell x01_busi x0_to x11_unit 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
1 x02_see x01_begin x0_of x11_shift 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_% x0_of x11_unit 
1 x02_us x01_some x0_of x11_equip 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_secur x0_within x11_border 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
