0 x02_acquir x01_unit x0_for x11_cash 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_hold x01_properti x0_in x11_field 
0 x02_hold x01_secur x0_in x11_term 
1 x02_see x01_lot x0_of x11_evid 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_us x01_approach x0_with x11_him 
0 x02_acquir x01_share x0_in x11_market 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_hold x01_share x0_after x11_the 
0 x02_see x01_return x0_as x11_compens 
1 x02_sell x01_interest x0_in x11_mall 
