0 x02_is x01_report x0_in x11_bureau 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_take x01_role x0_at x11_compani 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_take x01_risk x0_in x11_market 
1 x02_have x01_role x0_in x11_assess 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_entitynam x01_rule x0_of x11_thumb 
