0 x02_carri x01_rate x0_with x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_pull x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_design 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_by x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
1 x02_face x01_risk x0_than x11_children 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_taken x01_role x0_in x11_aid 
0 x02_cut x01_rate x0_by x11_% 
