Network information:
  nodes: 10
  edges: 16
  diameter: 4
  average degree: 3.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.08, error: 1.00
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7300
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.93111111111111
  full average shortest path: 0.0175
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
