1 x02_confirm x01_rate x0_on x11_paper 
0 x02_tell x01_report x0_in x11_offic 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_have x01_rate x0_to x11_extent 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_call x01_report x0_off x11_base 
1 x02_issu x01_rule x0_under x11_act 
1 x02_term x01_rate x0_of x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_on x11_loan 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_present x01_report x0_to x11_member 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_boost x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
