1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_post x01_rate x0_in x11_year 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_have x01_rule x0_for x11_attend 
0 x02_enact x01_rule x0_by x11_end 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_have x01_rate x0_to x11_extent 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_increas x01_rate x0_of x11_return 
1 x02_review x01_rate x0_on x11_bond 
