0 x02_taken x01_role x0_in x11_aid 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_manag x01_rate x0_to x11_level 
0 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_set x01_rate x0_for x11_station 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
0 x02_question x01_rate x0_in x11_hear 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_stock 
