1 x02_found x01_rate x0_from x11_invest 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_have x01_role x0_in x11_assess 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
