0 x02_seek x01_term x0_in x11_bid 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_them x0_with x11_gener 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_form x0_of x11_journal 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_see x01_cut x0_of x11_% 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_acquir x01_stake x0_in x11_unit 
