Network information:
  nodes: 13
  edges: 20
  diameter: 6
  average degree: 3.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.59
      not a power law relationship (p = 1.77)
      Newman power law exponent: 2.89, error: 0.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6077
    Newman clustering coefficient: 0.6122
  clairlib avg. undirected shortest path: 2.78
  Ferrer avg. undirected shortest path: 2.57
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.29833333333333
  full average shortest path: 0.0127
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
