0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
0 x02_taken x01_role x0_in x11_aid 
0 x02_plai x01_role x0_in x11_design 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_rule x0_of x11_journal 
0 x02_plai x01_role x0_in x11_region 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_label x01_report x0_of x11_friction 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_take x01_role x0_at x11_compani 
1 x02_entitynam x01_rule x0_of x11_thumb 
