0 x02_see x01_risk x0_on x11_dimens 
0 x02_plai x01_role x0_in x11_financ 
0 x02_take x01_risk x0_with x11_capit 
1 x02_been x01_report x0_of x11_death 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ar x01_report x0_of x11_gene 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_have x01_rate x0_to x11_extent 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_in x11_come 
