0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_process 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_restor x01_rate x0_to x11_level 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ha x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_pull x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
