1 x02_reckon x01_rate x0_on x11_bond 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_have x01_rate x0_on x11_vote 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_million 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_restor x01_rate x0_to x11_level 
0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_market 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_be x01_role x0_for x11_make 
1 x02_follow x01_rule x0_on x11_depreci 
