Network information:
  nodes: 27
  edges: 175
  diameter: 4
  average degree: 12.96
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6956
    Newman clustering coefficient: 0.8031
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.47538461538462
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
