Network information:
  nodes: 11
  edges: 23
  diameter: 5
  average degree: 4.18
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.37, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6909
    Newman clustering coefficient: 0.7582
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.872
  full average shortest path: 0.0141
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
