1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_on x11_them 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_await x01_rule x0_by x11_court 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_taken x01_role x0_of x11_on 
0 x02_take x01_risk x0_in x11_market 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_increas x01_rate x0_in x11_coupl 
