0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_boost x01_rate x0_to x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_peg x01_rate x0_to x11_us 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_be x01_risk x0_dure x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_group 
1 x02_expect x01_rate x0_of x11_return 
0 x02_fix x01_rate x0_in x11_state 
1 x02_set x01_rate x0_for x11_station 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_of x11_million 
