Network information:
  nodes: 19
  edges: 43
  diameter: 6
  average degree: 4.53
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.37, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7421
    Newman clustering coefficient: 0.6593
  clairlib avg. undirected shortest path: 2.64
  Ferrer avg. undirected shortest path: 2.50
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.16666666666667
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
