1 x02_follow x01_report x0_of x11_earn 
0 x02_write x01_report x0_to x11_panel 
0 x02_manag x01_rate x0_to x11_level 
1 x02_carri x01_rate x0_of x11_point 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_scour x01_report x0_for x11_clue 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_effort 
