Network information:
  nodes: 10
  edges: 17
  diameter: 4
  average degree: 3.40
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.96
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.30, error: 0.56
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5133
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.49333333333333
  full average shortest path: 0.0226
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
