Network information:
  nodes: 21
  edges: 56
  diameter: 5
  average degree: 5.33
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.03, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5212
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.914
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
