1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_in x11_come 
0 x02_turn x01_rule x0_to x11_the 
1 x02_await x01_rule x0_by x11_court 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_accept x01_risk x0_in x11_order 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reduc x01_rate x0_on x11_incom 
