0 x02_hold x01_growth x0_in x11_check 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_sell x01_model x0_of x11_center 
1 x02_hold x01_share x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
1 x02_seek x01_% x0_of x11_concern 
1 x02_see x01_content x0_of x11_field 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_hold x01_futur x0_in x11_hand 
