0 x02_us x01_base x0_as x11_othernum 
1 x02_see x01_low x0_of x11_busi 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_us x01_probe x0_for x11_studi 
1 x02_sell x01_piec x0_off x11_it 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_seek x01_million x0_in x11_increas 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_secur x0_within x11_border 
1 x02_sell x01_million x0_of x11_bond 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_sell x01_advertis x0_in x11_program 
