1 x02_hold x01_form x0_of x11_it 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_wave x0_of x11_default 
1 x02_sell x01_network x0_of x11_offic 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_us x01_amount x0_of x11_crude 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
