0 x02_us x01_devic x0_in x11_surgeri 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_stock x0_in x11_month 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_see x01_sign x0_of x11_improv 
0 x02_us x01_color x0_on x11_packag 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
1 x02_sell x01_some x0_of x11_share 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_sell x01_interest x0_to x11_entitynam 
