0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_share x0_with x11_view 
0 x02_us x01_egg x0_in x11_product 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_part x0_of x11_hold 
1 x02_sell x01_some x0_of x11_share 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_see x01_unravel x0_of x11_it 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_sell x01_billion x0_of x11_bond 
