Network information:
  nodes: 12
  edges: 16
  diameter: 5
  average degree: 2.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.79
      not a power law relationship (p = 1.96)
      Newman power law exponent: 4.40, error: 1.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5639
    Newman clustering coefficient: 0.3636
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.24545454545455
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
