0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_advic x0_on x11_access 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_acquir x01_share x0_in x11_account 
1 x02_hold x01_some x0_of x11_invest 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_us x01_some x0_of x11_applic 
1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_function x0_in x11_case 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_note x0_on x11_test 
1 x02_seek x01_damag x0_from x11_director 
0 x02_see x01_vision x0_as x11_cry 
1 x02_seek x01_chang x0_in x11_benefit 
