Network information:
  nodes: 17
  edges: 37
  diameter: 4
  average degree: 4.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.45, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6213
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.0025
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
