Network information:
  nodes: 17
  edges: 32
  diameter: 5
  average degree: 3.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.17 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.75, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5636
    Newman clustering coefficient: 0.5534
  clairlib avg. undirected shortest path: 2.56
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.19375
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
