1 x02_reckon x01_rate x0_on x11_bond 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_restor x01_rate x0_to x11_level 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
