0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_file x01_report x0_on x11_time 
0 x02_increas x01_rate x0_over x11_time 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_win x01_rate x0_from x11_critic 
