After/IN the/DT collapse/NN of/IN the/DT dot-com/JJ bubble/NN ,/, shares/NNS of/IN Ask/NNP Jeeves/NNPS dropped/VBD below/IN $/$ 1/CD and/CC the/DT company/NN was/VBD close/RB to/TO extinction/NN ./. 
But/CC in/IN 2001/CD ,/, it/PRP sowed/VBD the/DT seeds/NNS of/IN its/PRP$ rebirth/NN when/WRB it/PRP spent/VBD about/IN $/$ 4/CD million/CD to/TO acquire/VB Teoma/NNP Technologies/NNP ,/, a/DT small/JJ company/NN in/IN New/NNP Jersey/NNP that/WDT had/VBD developed/VBN well-regarded/JJ search/NN technology/NN ./. 
A/DT year/NN later/RB ,/, Ask/NNP Jeeves/NNP got/VBD a/DT lifeline/NN from/IN Google/NNP ,/, which/WDT cut/VBD a/DT deal/NN to/TO place/VB ads/NNS next/JJ to/TO Ask/VB Jeeves/NNPS search/NN results/NNS ./. 
Other/JJ major/JJ search/NN engines/NNS largely/RB organize/VB results/NNS based/VBN on/IN the/DT number/NN of/IN links/NNS a/DT Web/NNP site/NN receives/NNS from/IN other/JJ sites/NNS ./. 
But/CC Teoma’s/NNP software/NN first/JJ clusters/NNS sites/NNS based/VBN on/IN content/JJ categories/NNS ,/, then/RB chooses/VBZ the/DT most/RBS popular/JJ sites/NNS in/IN those/DT categories/NNS ./. 
That/DT approach/NN ,/, known/VBN as/IN Expert/NNP Rank/NNP ,/, has/VBZ allowed/VBN Ask/NNP to/TO do/VB a/DT better/JJR job/NN at/IN finding/VBG specialty/NN sites/NNS that/WDT may/MD be/VB the/DT most/RBS authoritative/JJ on/IN a/DT given/VBN subject/NN ,/, even/RB though/IN they/PRP may/MD not/RB be/VB the/DT most/RBS popular/JJ ./. 
Ask/VB also/RB has/VBZ differentiated/VBN itself/PRP by/IN giving/VBG users/NNS previews/NNS of/IN the/DT Web/NNP sites/NNS that/WDT appear/VBP in/IN their/PRP$ searches/NNS and/CC offering/VBG simple/JJ ways/NNS to/TO narrow/VB or/CC expand/VB search/NN results/NNS ./. 
In/IN a/DT search/NN for/IN the/DT keywords/NNS “California/UH and/CC wine/NN ,/, ”/# for/IN instance/NN ,/, a/DT set/NN of/IN options/NNS will/MD appear/VB next/JJ to/TO the/DT results/NNS allowing/VBG you/PRP to/TO focus/VB your/PRP$ search/NN on/IN ,/, say/VB ,/, California/NNP wineries/NNS ,/, California/NNP wine/NN ratings/NNS or/CC California/NNP wine/NN prices/NNS ./. 
You/PRP can/MD also/RB expand/VB your/PRP$ query/NN to/TO famous/JJ foods/NNS in/IN California/NNP ./. 
And/CC Ask/VB eliminated/VBN the/DT emphasis/NN on/IN answering/VBG questions/NNS through/IN Ask/NNP Jeeves/NNP ,/, a/DT feat/NN it/PRP was/VBD able/JJ to/TO accomplish/VB on/IN only/RB a/DT limited/VBN number/NN of/IN queries/NNS ./. 
The/DT steady/JJ improvements/NNS have/VBP earned/VBN Ask/VB the/DT praise/NN of/IN analysts/NNS ,/, reviewers/NNS and/CC even/RB some/DT competitors/NNS ./. 
“They/PRP are/VBP doing/VBG a/DT lot/NN of/IN clever/JJ and/CC interesting/JJ things/NNS ,/, ”/UH said/VBD Marissa/NNP Mayer/NNP ,/, Google’s/NNP vice/NN president/NN for/IN search/NN products/NNS and/CC user/JJ experience/NN ./. 
AskCity/NN is/VBZ getting/VBG similar/JJ praise/NN ./. 
