OAKLAND/NNP ,/, Calif/NNP ./. ,/, Dec/NNP ./. 3/CD —/PDT A/DT replica/NN of/IN what/WP looks/VBZ like/IN Han/NNP Solo/NNP of/IN “Star/FW Wars/NNPS ,/, ”/UH frozen/VBN in/IN carbonite/NN ,/, sits/VBZ outside/IN Jim/NNP Lanzone’s/NNP office/NN her/PRP ./. 
A/DT closer/JJR inspection/NN ,/, however/RB ,/, reveals/VBZ that/IN the/DT frozen/JJ body/NN is/VBZ that/IN of/IN another/DT fictional/JJ character/NN :/: Jeeves/NNS ,/, the/DT English/JJ butler/NN best/RB known/VBN in/IN Internet/NN circles/NNS as/IN the/DT mascot/NN of/IN the/DT Ask/NNP Jeeves/NNPS search/NN engine/NN ./. 
For/IN Mr/NNP ./. Lanzone/NNP ,/, chief/JJ executive/NN of/IN Ask/NNP ./. com/NN ,/, the/DT prop/NN is/VBZ a/DT reminder/NN of/IN what/WP the/DT Internet/NNP search/NN company/NN he/PRP runs/VBZ has/VBZ ceased/VBN to/TO be/VB ./. 
Ask/NNP Jeeves/NNP was/VBD acquired/VBN by/IN IAC/InterActiveCorp/NNP ,/, headed/VBN by/IN Barry/NNP Diller/NNP ,/, in/IN March/NNP 2005/CD for/IN nearly/RB $/$ 2/CD billion/CD ./. 
A/DT year/NN later/RB ,/, IAC/NNP ditched/VBD Jeeves/NNPS and/CC renamed/VBD the/DT search/NN service/NN Ask/NNP ./. com/NN ./. 
“The/JJ reputation/NN of/IN Ask/NNP Jeeves/NNP was/VBD very/RB poor/JJ ,/, ”/UH Mr/NNP ./. Lanzone/NNP said/VBD ./. 
Now/RB ,/, Mr/NNP ./. Lanzone/NNP ,/, who/WP became/VBD chief/JJ executive/NN in/IN April/NNP ,/, is/VBZ ready/JJ to/TO proclaim/VB that/IN efforts/NNS to/TO transform/VB that/DT reputation/NN are/VBP paying/VBG off/IN ./. 
Like/IN every/DT other/JJ major/JJ search/NN company/NN ,/, Ask/VB would/MD like/VB to/TO narrow/JJ Google’s/NNS huge/JJ lead/NN in/IN search/NN and/CC search/NN advertising/NN ./. 
After/IN losing/VBG a/DT distribution/NN deal/NN with/IN Dell/NNP Computer/NNP late/RB last/JJ year/NN ,/, Ask/VB actually/RB gave/VBD up/RP market/NN share/NN to/TO other/JJ search/NN engines/NNS ./. 
But/CC Mr/NNP ./. Lanzone/NNP said/VBD that/IN in/IN the/DT last/JJ four/CD months/NNS ,/, Ask/NNP has/VBZ steadily/RB regained/VBN ground/NN ,/, to/TO grab/VB the/DT No/NNP ./. 4/CD spot/NN —/UH even/RB as/IN larger/JJR companies/NNS like/IN Microsoft/NNP and/CC AOL/NNP ,/, whose/WP$ search/NN is/VBZ run/VBN by/IN Google/NNP ,/, have/VBP seen/VBN their/PRP$ market/NN share/NN erode/NN ./. 
On/IN Monday/NNP ,/, Ask/NNP ./. com/NN is/VBZ introducing/VBG AskCity/NNP ,/, a/DT service/NN that/WDT integrates/VBZ maps/NNS with/IN information/NN about/IN local/JJ businesses/NNS ,/, restaurants/NNS ,/, concert/NN and/CC movie/NN listings/NNS and/CC reviews/NNS ./. 
These/DT so-called/JJ local/JJ searches/NNS already/RB account/VBP for/IN 10/CD percent/NN of/IN all/DT Internet/NNP queries/NNS and/CC are/VBP expected/VBN to/TO grow/VB faster/RBR than/IN other/JJ searches/NNS ./. 
They/PRP are/VBP also/RB seen/VBN as/IN a/DT way/NN to/TO tap/VB into/IN tens/NNS of/IN billions/NNS in/IN spending/NN by/IN small/JJ businesses/NNS ,/, which/WDT have/VBP yet/RB to/TO switch/VB much/JJ of/IN their/PRP$ advertising/NN dollars/NNS to/TO the/DT Internet/NNP ./. 
Early/JJ reviews/NNS of/IN the/DT service/NN by/IN analysts/NNS are/VBP positive/JJ ,/, and/CC Mr/NNP ./. Lanzone/NNP said/VBD AskCity/NNP ,/, which/WDT makes/VBZ use/NN of/IN data/NNS from/IN other/JJ IAC/NNP businesses/NNS like/IN Citysearch/NNP and/CC Ticketmaster/NNP ,/, was/VBD just/RB the/DT kind/NN of/IN service/NN that/WDT was/VBD slowly/RB helping/VBG Ask/NNP build/VB a/DT top-quality/JJ search/NN engine/NN ./. 
“Right/RB now/RB ,/, the/DT focus/NN is/VBZ almost/RB entirely/RB on/IN improving/VBG the/DT user/NN experience/NN ,/, ”/UH Mr/NNP ./. Lanzone/NNP said/VBD ./. 
“This/NNS is/VBZ the/DT product/NN that/IN ,/, to/TO date/NN ,/, we/PRP are/VBP the/DT most/RBS proud/JJ of/IN ./. 
It/PRP is/VBZ going/VBG to/TO have/VB a/DT huge/JJ impact/NN for/IN people/NNS who/WP use/VBP Ask/NNP ./. ”/) 
