1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_be x01_rule x0_of x11_dai 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
