0 x02_superced x01_rule x0_in x11_regard 
0 x02_manag x01_rate x0_to x11_level 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_ar x01_report x0_of x11_gene 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_plai x01_role x0_in x11_group 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_had x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_follow x01_report x0_of x11_improv 
