0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_number 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_rais x01_rate x0_for x11_product 
0 x02_reset x01_rate x0_to x11_% 
1 x02_have x01_role x0_in x11_assess 
0 x02_return x01_rate x0_to x11_level 
