1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_return x01_rate x0_to x11_level 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_report x0_of x11_tension 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_found x01_rate x0_of x11_improv 
0 x02_seen x01_report x0_among x11_patient 
