0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_seek x01_access x0_to x11_market 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_acquir x01_posit x0_in x11_compani 
