Network information:
  nodes: 15
  edges: 41
  diameter: 4
  average degree: 5.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.02, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6805
    Newman clustering coefficient: 0.6974
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.74857142857143
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
