1 x02_sell x01_major x0_of x11_unit 
0 x02_acquir x01_million x0_at x11_price 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_us x01_million x0_in x11_proce 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_sell x01_item x0_as x11_clock 
1 x02_see x01_group x0_of x11_letter 
1 x02_see x01_effect x0_of x11_eros 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
0 x02_seek x01_support x0_befor x11_meet 
