0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_lot x0_of x11_it 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_see x01_wave x0_of x11_default 
0 x02_us x01_chip x0_as x11_brain 
1 x02_see x01_lot x0_of x11_interest 
1 x02_sell x01_major x0_of x11_unit 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_billion x0_next x11_week 
