1 x02_hold x01_three x0_of x11_seat 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_applic 
1 x02_usher x01_era x0_of x11_reform 
1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_us x01_price x0_of x11_contract 
1 x02_us x01_proce x0_of x11_offer 
1 x02_us x01_some x0_of x11_equip 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_acquir x01_brand x0_as x11_entitynam 
