Network information:
  nodes: 8
  edges: 5
  diameter: 2
  average degree: 1.25
  largest connected component size: 3
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 1.29
  Ferrer avg. undirected shortest path: 0.79
  harmonic mean geodesic distance: 4.67
  harmonic mean geodesic distance with self-loop counted in: 6.00428571428571
  full average shortest path: 0.0833
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
