1 x02_hold x01_% x0_of x11_yen 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_acquir x01_share x0_in x11_account 
1 x02_see x01_wave x0_of x11_default 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_it x0_as x11_plant 
