Network information:
  nodes: 23
  edges: 117
  diameter: 3
  average degree: 10.17
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6957
    Newman clustering coefficient: 0.6544
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.50545454545455
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
