0 x02_post x01_rate x0_sinc x11_spring 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_plai x01_role x0_in x11_region 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_expect x01_rate x0_from x11_entitynam 
