0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_stock 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_acquir x01_right x0_to x11_name 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_seek x01_inform x0_on x11_group 
0 x02_us x01_issu x0_in x11_effort 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_us x01_note x0_on x11_test 
1 x02_seek x01_represent x0_on x11_board 
