Network information:
  nodes: 33
  edges: 175
  diameter: 3
  average degree: 10.61
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 3.12 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7305
    Newman clustering coefficient: 0.6238
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.668125
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
