0 x02_rais x01_rate x0_by x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_seen x01_report x0_among x11_patient 
0 x02_give x01_rate x0_to x11_those 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_scour x01_report x0_for x11_clue 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_track x01_rate x0_with x11_lag 
0 x02_face x01_risk x0_on x11_contract 
1 x02_ha x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_report x0_of x11_tension 
0 x02_take x01_risk x0_with x11_capit 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_in x11_come 
0 x02_depress x01_rate x0_by x11_% 
