1 x02_plai x01_role x0_in x11_fuel 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_by x11_point 
1 x02_provid x01_role x0_for x11_govern 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_report x0_in x11_bureau 
1 x02_affect x01_rate x0_of x11_issu 
