Network information:
  nodes: 16
  edges: 49
  diameter: 3
  average degree: 6.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.92, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7289
    Newman clustering coefficient: 0.7388
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
