1 x02_lower x01_rate x0_of x11_million 
0 x02_peg x01_rate x0_to x11_us 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_provid x01_role x0_for x11_govern 
1 x02_be x01_rule x0_of x11_dai 
0 x02_reset x01_rate x0_to x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_boost x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_seen x01_report x0_among x11_patient 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_label x01_report x0_of x11_friction 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_stock 
