0 x02_taken x01_role x0_of x11_on 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_on x11_million 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_postpon x01_rule x0_on x11_lawsuit 
