1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_us x01_secur x0_as x11_collater 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_us x01_note x0_on x11_test 
0 x02_us x01_probe x0_for x11_studi 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_acquir x01_entitynam x0_in x11_transact 
