0 x02_sell x01_share x0_to x11_entitynam 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_see x01_departur x0_from x11_govern 
1 x02_sell x01_billion x0_in x11_asset 
