0 x02_us x01_it x0_for x11_servic 
1 x02_us x01_some x0_of x11_equip 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_seek x01_advic x0_on x11_access 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_applic 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_sell x01_inventori x0_of x11_car 
