1 x02_sell x01_stake x0_in x11_hors 
0 x02_us x01_note x0_on x11_test 
0 x02_hold x01_secur x0_in x11_term 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_game x0_on x11_air 
1 x02_sell x01_% x0_of x11_stock 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_us x01_type x0_of x11_order 
1 x02_us x01_term x0_for x11_the 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_departur x0_from x11_govern 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_hold x01_elect x0_in x11_entitynam 
