0 x02_boost x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_million 
1 x02_increas x01_rate x0_of x11_return 
1 x02_found x01_rate x0_of x11_improv 
1 x02_carri x01_report x0_on x11_factori 
0 x02_steer x01_report x0_to x11_offic 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_is x01_rule x0_in x11_univers 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_tell x01_report x0_in x11_offic 
0 x02_have x01_rate x0_to x11_extent 
