Network information:
  nodes: 10
  edges: 18
  diameter: 4
  average degree: 3.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.61, error: 0.68
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5967
    Newman clustering coefficient: 0.5357
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.80888888888889
  full average shortest path: 0.0164
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
