Network information:
  nodes: 14
  edges: 35
  diameter: 6
  average degree: 5.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6153
    Newman clustering coefficient: 0.7541
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.85769230769231
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
