0 x02_reset x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_is x01_report x0_in x11_bureau 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_follow x01_report x0_from x11_entitynam 
