1 x02_carri x01_rate x0_of x11_point 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_brush x01_report x0_about x11_infight 
1 x02_issu x01_rule x0_under x11_act 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_plai x01_role x0_in x11_oper 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_increas x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_hear x01_report x0_on x11_experi 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_pai x01_rate x0_of x11_% 
