1 x02_provid x01_role x0_for x11_govern 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_number 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_role x0_of x11_alli 
0 x02_write x01_report x0_to x11_panel 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_serv x01_role x0_on x11_bench 
0 x02_plai x01_role x0_in x11_collaps 
