1 x02_alter x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_increas x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_by x11_million 
0 x02_write x01_report x0_to x11_panel 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_retain x01_rate x0_for x11_period 
0 x02_give x01_rate x0_to x11_those 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_found x01_rate x0_from x11_invest 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hear x01_report x0_on x11_experi 
1 x02_provid x01_role x0_for x11_govern 
