1 x02_sell x01_amount x0_of x11_contract 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_seek x01_access x0_to x11_market 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_acquir x01_share x0_of x11_stock 
