0 x02_ha x01_role x0_in x11_hemispher 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_process 
0 x02_be x01_role x0_for x11_make 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_be x01_rule x0_of x11_dai 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_in x11_number 
