Network information:
  nodes: 19
  edges: 88
  diameter: 4
  average degree: 9.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.42
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.68, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7460
    Newman clustering coefficient: 0.8136
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.51111111111111
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
