Network information:
  nodes: 22
  edges: 123
  diameter: 4
  average degree: 11.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8310
    Newman clustering coefficient: 0.8235
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.45666666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
