1 x02_be x01_rule x0_of x11_dai 
0 x02_restor x01_rate x0_to x11_level 
1 x02_issu x01_rule x0_under x11_act 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_label x01_report x0_of x11_friction 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_slash x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_debt 
