0 x02_found x01_rate x0_dure x11_othernum 
1 x02_follow x01_rule x0_on x11_price 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_role x0_of x11_alli 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_term x01_rate x0_of x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reset x01_rate x0_on x11_note 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_file x01_report x0_on x11_time 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_peg x01_rate x0_to x11_us 
0 x02_slash x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_spread x01_risk x0_of x11_polici 
