0 x02_seek x01_counsel x0_about x11_them 
1 x02_sell x01_piec x0_off x11_it 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_see x01_sourc x0_for x11_some 
