Network information:
  nodes: 26
  edges: 154
  diameter: 3
  average degree: 11.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7236
    Newman clustering coefficient: 0.6945
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.4688
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
