0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_sell x01_them x0_with x11_gener 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_see x01_pictur x0_of x11_section 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_mean x0_of x11_block 
1 x02_see x01_unravel x0_of x11_it 
0 x02_us x01_issu x0_in x11_effort 
