Network information:
  nodes: 20
  edges: 57
  diameter: 5
  average degree: 5.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.05, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7302
    Newman clustering coefficient: 0.6814
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.97842105263158
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
