1 x02_be x01_rule x0_of x11_dai 
1 x02_ar x01_report x0_of x11_gene 
1 x02_have x01_role x0_in x11_assess 
0 x02_serv x01_role x0_on x11_bench 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_review x01_rate x0_on x11_bond 
1 x02_reset x01_rate x0_on x11_note 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_expand x01_report x0_on x11_trade 
1 x02_brush x01_report x0_about x11_infight 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_peg x01_rate x0_to x11_us 
1 x02_involv x01_risk x0_than x11_portfolio 
