Network information:
  nodes: 28
  edges: 153
  diameter: 3
  average degree: 10.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7524
    Newman clustering coefficient: 0.7356
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.57888888888889
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
