Network information:
  nodes: 19
  edges: 71
  diameter: 4
  average degree: 7.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7422
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.65555555555556
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
