1 x02_turn x01_rule x0_of x11_citi 
1 x02_plai x01_role x0_in x11_fall 
0 x02_cut x01_rate x0_by x11_point 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_is x01_role x0_of x11_alli 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_reset x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_is x01_rule x0_in x11_univers 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_take x01_role x0_at x11_compani 
