Network information:
  nodes: 11
  edges: 18
  diameter: 6
  average degree: 3.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.74
      not a power law relationship (p = 1.66)
      Newman power law exponent: 3.11, error: 0.93
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5909
    Newman clustering coefficient: 0.5581
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.136
  full average shortest path: 0.0162
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
