Network information:
  nodes: 20
  edges: 83
  diameter: 3
  average degree: 8.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.92 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7925
    Newman clustering coefficient: 0.7078
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.54736842105263
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
