0 x02_rais x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reset x01_rate x0_on x11_note 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_over x11_year 
1 x02_pai x01_rate x0_of x11_% 
1 x02_brush x01_report x0_about x11_infight 
0 x02_cut x01_rate x0_by x11_point 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_risk x0_with x11_them 
