0 x02_taken x01_role x0_of x11_on 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_retain x01_rate x0_for x11_period 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_spread x01_risk x0_over x11_base 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_report x0_of x11_tension 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_have x01_role x0_in x11_assess 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_present x01_report x0_to x11_member 
