0 x02_rais x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_region 
0 x02_restor x01_rate x0_to x11_level 
1 x02_carri x01_rate x0_of x11_% 
1 x02_take x01_role x0_at x11_compani 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_over x11_year 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_role x0_in x11_loyalti 
