1 x02_seen x01_report x0_of x11_unawar 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
1 x02_found x01_rate x0_from x11_invest 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
