1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_lot x0_of x11_interest 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_item x0_as x11_clock 
1 x02_hold x01_properti x0_in x11_field 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_us x01_tool x0_of x11_commun 
0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_price x0_of x11_contract 
0 x02_see x01_it x0_as x11_plant 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_hold x01_some x0_of x11_invest 
0 x02_us x01_trademark x0_without x11_author 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_song x0_in x11_ad 
0 x02_see x01_ironi x0_in x11_fact 
