Network information:
  nodes: 25
  edges: 124
  diameter: 4
  average degree: 9.92
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7424
    Newman clustering coefficient: 0.7197
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
