Network information:
  nodes: 19
  edges: 63
  diameter: 5
  average degree: 6.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7534
    Newman clustering coefficient: 0.7146
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
