1 x02_lower x01_rate x0_on x11_number 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_report x0_of x11_tension 
0 x02_boost x01_rate x0_over x11_year 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_in x11_come 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_found x01_rate x0_of x11_improv 
1 x02_relax x01_rate x0_in x11_entitynam 
