1 x02_lower x01_rate x0_of x11_debt 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_enact x01_rule x0_by x11_end 
0 x02_lower x01_rate x0_in x11_come 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rule x0_on x11_time 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_steer x01_report x0_to x11_offic 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_issu x01_rule x0_under x11_act 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_risk x0_with x11_them 
0 x02_take x01_risk x0_with x11_capit 
0 x02_boost x01_rate x0_over x11_year 
