1 x02_plai x01_role x0_in x11_settlement 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_plai x01_role x0_in x11_financ 
0 x02_review x01_rule x0_over x11_month 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_have x01_rate x0_to x11_extent 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_plai x01_role x0_in x11_process 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_point 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_issu x01_rule x0_under x11_act 
