0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_rais x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_hear x01_report x0_on x11_experi 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_follow x01_report x0_of x11_improv 
0 x02_cut x01_rate x0_on x11_them 
0 x02_give x01_rate x0_to x11_those 
0 x02_slash x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
