0 x02_have x01_rate x0_to x11_extent 
1 x02_provid x01_role x0_for x11_govern 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_plai x01_role x0_in x11_fall 
1 x02_is x01_rule x0_in x11_univers 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_by x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_million 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_win x01_rate x0_from x11_critic 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_resum x01_role x0_as x11_supplier 
