1 x02_sell x01_billion x0_in x11_asset 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
1 x02_seek x01_damag x0_from x11_director 
0 x02_us x01_base x0_as x11_othernum 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_us x01_proce x0_of x11_offer 
0 x02_us x01_set x0_as x11_screen 
0 x02_sell x01_them x0_in x11_market 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_see x01_lot x0_in x11_kind 
1 x02_acquir x01_stake x0_in x11_entitynam 
