Network information:
  nodes: 12
  edges: 28
  diameter: 4
  average degree: 4.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.79
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.10, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5238
    Newman clustering coefficient: 0.7941
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.78454545454545
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
