1 x02_label x01_report x0_of x11_friction 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_question x01_rate x0_in x11_hear 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_have x01_rate x0_to x11_extent 
1 x02_take x01_role x0_at x11_compani 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_of x11_million 
0 x02_receiv x01_rate x0_from x11_entitynam 
