Network information:
  nodes: 16
  edges: 60
  diameter: 2
  average degree: 7.50
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.64
      not a power law relationship (p = 1.80)
      Newman power law exponent: 1.86, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9403
    Newman clustering coefficient: 0.8696
  clairlib avg. undirected shortest path: 1.26
  Ferrer avg. undirected shortest path: 1.08
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.92666666666667
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
