Network information:
  nodes: 21
  edges: 93
  diameter: 4
  average degree: 8.86
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7799
    Newman clustering coefficient: 0.7509
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.562
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
