1 x02_confirm x01_rate x0_on x11_paper 
1 x02_hear x01_report x0_on x11_experi 
0 x02_propos x01_rule x0_next x11_year 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_risk x0_with x11_them 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_rate x0_in x11_come 
0 x02_cut x01_rate x0_on x11_them 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_report x0_of x11_tension 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_have x01_rate x0_of x11_injuri 
