Network information:
  nodes: 26
  edges: 103
  diameter: 4
  average degree: 7.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6991
    Newman clustering coefficient: 0.7743
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.8144
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
