1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_region 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_rais x01_rate x0_by x11_point 
