0 x02_peg x01_rate x0_to x11_us 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_term x01_rate x0_of x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_take x01_role x0_at x11_compani 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_follow x01_report x0_of x11_earn 
1 x02_reset x01_rate x0_on x11_note 
1 x02_expect x01_rate x0_of x11_return 
1 x02_carri x01_rate x0_of x11_% 
0 x02_have x01_rate x0_to x11_extent 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_take x01_risk x0_in x11_market 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
