0 x02_carri x01_rate x0_with x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_tell x01_report x0_in x11_offic 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_have x01_rate x0_to x11_extent 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_be x01_rule x0_of x11_dai 
1 x02_have x01_rule x0_on x11_time 
0 x02_lower x01_rate x0_in x11_entitynam 
