1 x02_'s x01_risk x0_to x11_protest 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reset x01_rate x0_on x11_note 
0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_defend x01_rate x0_to x11_death 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_by x11_point 
1 x02_review x01_rate x0_on x11_bond 
