1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_earn 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_is x01_report x0_in x11_bureau 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_have x01_rate x0_of x11_othernum 
