Network information:
  nodes: 10
  edges: 20
  diameter: 3
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.57
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.19, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4733
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.76
  full average shortest path: 0.0160
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
