0 x02_turn x01_rule x0_to x11_the 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_earn x01_rate x0_for x11_period 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_carri x01_report x0_on x11_factori 
