Network information:
  nodes: 19
  edges: 44
  diameter: 5
  average degree: 4.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.33, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6962
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.98888888888889
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
