Network information:
  nodes: 19
  edges: 45
  diameter: 4
  average degree: 4.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.83
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.27, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4371
    Newman clustering coefficient: 0.4000
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.9
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
