1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_million x0_to x11_million 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_see x01_wave x0_of x11_default 
0 x02_hold x01_share x0_after x11_the 
0 x02_us x01_trade x0_as x11_boi 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_see x01_unravel x0_of x11_it 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_hold x01_talk x0_with x11_entitynam 
