0 x02_reduc x01_rate x0_by x11_point 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_face x01_risk x0_than x11_children 
1 x02_brush x01_report x0_about x11_infight 
1 x02_label x01_report x0_of x11_friction 
0 x02_enact x01_rule x0_by x11_end 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_depress x01_rate x0_by x11_% 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_in x11_come 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_file x01_report x0_on x11_time 
0 x02_defend x01_rate x0_to x11_death 
0 x02_increas x01_rate x0_to x11_% 
