Network information:
  nodes: 30
  edges: 161
  diameter: 3
  average degree: 10.73
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7175
    Newman clustering coefficient: 0.7076
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61413793103448
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
