0 x02_spread x01_risk x0_over x11_base 
1 x02_brush x01_report x0_about x11_infight 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_push x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_number 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_from x11_entitynam 
