0 x02_see x01_step x0_as x11_knell 
1 x02_us x01_% x0_of x11_ivori 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_lot x0_of x11_evid 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
