1 x02_acquir x01_all x0_of x11_share 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_seek x01_damag x0_under x11_law 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
0 x02_acquir x01_share x0_in x11_market 
0 x02_us x01_leverag x0_at x11_all 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_sell x01_oper x0_to x11_entitynam 
