1 x02_is x01_rule x0_of x11_journal 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_carri x01_rate x0_of x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_plai x01_role x0_in x11_fall 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_scour x01_report x0_for x11_clue 
1 x02_brush x01_report x0_about x11_infight 
1 x02_reduc x01_rate x0_on x11_incom 
