Network information:
  nodes: 9
  edges: 15
  diameter: 2
  average degree: 3.33
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.54, error: 0.72
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4815
    Newman clustering coefficient: 0.7174
  clairlib avg. undirected shortest path: 1.32
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.4375
  full average shortest path: 0.0270
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
