1 x02_credit x01_report x0_of x11_genocid 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_relish x01_role x0_as x11_home 
1 x02_present x01_risk x0_for x11_investor 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_found x01_rate x0_of x11_improv 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
0 x02_face x01_risk x0_on x11_contract 
0 x02_boost x01_rate x0_to x11_% 
