1 x02_set x01_rate x0_for x11_station 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_await x01_rule x0_by x11_court 
0 x02_file x01_report x0_on x11_time 
0 x02_fix x01_rate x0_in x11_state 
0 x02_propos x01_rule x0_next x11_year 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_report x0_of x11_earn 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_transfer x01_risk x0_to x11_investor 
