Network information:
  nodes: 17
  edges: 31
  diameter: 5
  average degree: 3.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.75, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5373
    Newman clustering coefficient: 0.5347
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.12625
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
