Network information:
  nodes: 16
  edges: 42
  diameter: 4
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.12, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6607
    Newman clustering coefficient: 0.6089
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.81333333333333
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
