Network information:
  nodes: 20
  edges: 52
  diameter: 4
  average degree: 5.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.01, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5300
    Newman clustering coefficient: 0.5589
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.86789473684211
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
