0 x02_hold x01_posit x0_over x11_weekend 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_interest x0_as x11_platform 
0 x02_seek x01_million x0_for x11_firm 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_us x01_type x0_of x11_order 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_see x01_result x0_of x11_studi 
1 x02_see x01_exampl x0_of x11_wai 
