0 x02_see x01_allianc x0_as x11_wai 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_us x01_account x0_of x11_magnat 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_seek x01_damag x0_under x11_law 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
0 x02_acquir x01_retail x0_for x11_othernum 
