1 x02_carri x01_rate x0_of x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_plai x01_role x0_in x11_fall 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_set x01_rate x0_on x11_refund 
1 x02_reduc x01_rate x0_in x11_entitynam 
