1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_pai x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_earn x01_rate x0_for x11_period 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_reset x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_brush x01_report x0_about x11_infight 
0 x02_question x01_rate x0_in x11_hear 
1 x02_expect x01_rate x0_of x11_loan 
