Network information:
  nodes: 18
  edges: 50
  diameter: 3
  average degree: 5.56
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.00, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7344
    Newman clustering coefficient: 0.7184
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.07882352941176
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
