Network information:
  nodes: 23
  edges: 105
  diameter: 4
  average degree: 9.13
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6861
    Newman clustering coefficient: 0.8054
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65818181818182
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
