1 x02_have x01_rate x0_on x11_vote 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_await x01_rule x0_by x11_court 
0 x02_be x01_risk x0_dure x11_year 
0 x02_pull x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_report x0_in x11_bureau 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_depress x01_rate x0_by x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_return x01_rate x0_to x11_level 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expand x01_report x0_on x11_trade 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_found x01_rate x0_from x11_invest 
