1 x02_been x01_report x0_of x11_death 
0 x02_pull x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_have x01_rate x0_to x11_extent 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_be x01_role x0_for x11_make 
1 x02_follow x01_report x0_of x11_earn 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_present x01_risk x0_for x11_investor 
0 x02_call x01_report x0_off x11_base 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_present x01_report x0_to x11_member 
0 x02_scour x01_report x0_for x11_clue 
