1 x02_see x01_effect x0_on x11_stock 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_us x01_consult x0_in x11_case 
0 x02_us x01_line x0_in x11_meet 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_us x01_it x0_as x11_base 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
