0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rule x0_of x11_journal 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_plai x01_role x0_in x11_design 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_in x11_group 
0 x02_take x01_risk x0_in x11_market 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
