1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_for x11_period 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_is x01_report x0_in x11_bureau 
1 x02_provid x01_role x0_for x11_govern 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_return x01_rate x0_to x11_level 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_downgrad x01_rate x0_on x11_firm 
