0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_us x01_price x0_of x11_contract 
1 x02_see x01_unravel x0_of x11_it 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_us x01_name x0_of x11_individu 
1 x02_us x01_form x0_of x11_technolog 
0 x02_see x01_price x0_on x11_model 
0 x02_hold x01_% x0_at x11_time 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_seek x01_line x0_of x11_million 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
