0 x02_seek x01_waiver x0_in x11_hope 
0 x02_see x01_return x0_as x11_be 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_us x01_law x0_as x11_shelter 
1 x02_seek x01_advic x0_on x11_access 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_us x01_account x0_like x11_account 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_sell x01_it x0_at x11_all 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_hold x01_increas x0_in x11_price 
