Network information:
  nodes: 11
  edges: 15
  diameter: 3
  average degree: 2.73
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 4.21, error: 1.82
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7333
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 2.66
  harmonic mean geodesic distance with self-loop counted in: 3.192
  full average shortest path: 0.0242
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
