1 x02_is x01_rule x0_of x11_journal 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_have x01_rule x0_for x11_attend 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_entitynam x01_rule x0_for x11_judgment 
