Network information:
  nodes: 29
  edges: 155
  diameter: 3
  average degree: 10.69
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7238
    Newman clustering coefficient: 0.7567
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.60714285714286
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
