Network information:
  nodes: 25
  edges: 80
  diameter: 3
  average degree: 6.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6168
    Newman clustering coefficient: 0.5478
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
