0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_result x0_of x11_studi 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_us x01_form x0_of x11_technolog 
1 x02_us x01_billion x0_from x11_sale 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_part x0_of x11_compani 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_see x01_effect x0_on x11_stock 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_seek x01_buyer x0_for x11_subsidiari 
