1 x02_outlin x01_rule x0_for x11_consult 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_been x01_report x0_of x11_death 
0 x02_peg x01_rate x0_to x11_us 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_number 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_negoti x01_rate x0_with x11_thrift 
