1 x02_turn x01_rule x0_of x11_citi 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_face x01_risk x0_on x11_contract 
1 x02_brush x01_report x0_about x11_infight 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_question x01_rate x0_in x11_hear 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_over x11_time 
0 x02_win x01_rate x0_from x11_critic 
