1 x02_is x01_rate x0_of x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_reset x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_plai x01_role x0_over x11_year 
1 x02_provid x01_role x0_for x11_govern 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_becaus x11_level 
