0 x02_peg x01_rate x0_to x11_us 
0 x02_depress x01_rate x0_by x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_review x01_rule x0_over x11_month 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_set x01_rate x0_on x11_refund 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_taken x01_role x0_of x11_on 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_financ 
0 x02_take x01_risk x0_in x11_market 
1 x02_rais x01_rate x0_for x11_product 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_abandon x01_role x0_as x11_investor 
