Network information:
  nodes: 11
  edges: 20
  diameter: 4
  average degree: 3.64
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.72
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.80, error: 0.73
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6121
    Newman clustering coefficient: 0.6724
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.98
  full average shortest path: 0.0150
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
