Network information:
  nodes: 26
  edges: 116
  diameter: 3
  average degree: 8.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7523
    Newman clustering coefficient: 0.7106
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.674
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
