Network information:
  nodes: 20
  edges: 84
  diameter: 3
  average degree: 8.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.71, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6602
    Newman clustering coefficient: 0.6926
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.56947368421053
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
