0 x02_return x01_rate x0_to x11_level 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_to x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_take x01_role x0_in x11_issu 
0 x02_be x01_risk x0_dure x11_year 
0 x02_fix x01_rate x0_in x11_state 
