Network information:
  nodes: 33
  edges: 227
  diameter: 4
  average degree: 13.76
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7388
    Newman clustering coefficient: 0.8029
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.519375
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
