0 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rate x0_to x11_extent 
0 x02_take x01_role x0_in x11_issu 
1 x02_term x01_rate x0_of x11_% 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_call x01_report x0_off x11_base 
0 x02_boost x01_rate x0_over x11_year 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_post x01_rate x0_in x11_year 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_plai x01_role x0_of x11_dummi 
