0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_for x11_station 
0 x02_boost x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_be x01_role x0_for x11_make 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_in x11_fall 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_issu x01_rule x0_under x11_act 
