Network information:
  nodes: 11
  edges: 23
  diameter: 3
  average degree: 4.18
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.33, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6537
    Newman clustering coefficient: 0.7416
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.776
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
