1 x02_expect x01_rate x0_of x11_loan 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_post x01_rate x0_in x11_year 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_releas x01_report x0_on x11_extent 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_carri x01_rate x0_of x11_% 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_plai x01_role x0_over x11_year 
0 x02_plai x01_role x0_in x11_region 
0 x02_earn x01_rate x0_for x11_period 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_assum x01_rate x0_of x11_inflat 
