1 x02_improv x01_rate x0_of x11_patient 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_plai x01_role x0_in x11_financ 
0 x02_file x01_report x0_on x11_time 
1 x02_plai x01_role x0_in x11_number 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_seen x01_report x0_among x11_patient 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_increas x01_rate x0_of x11_return 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_enact x01_rule x0_by x11_end 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_hear x01_report x0_on x11_experi 
0 x02_cut x01_rate x0_by x11_point 
