Network information:
  nodes: 18
  edges: 51
  diameter: 6
  average degree: 5.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.11, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6469
    Newman clustering coefficient: 0.7082
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.93352941176471
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
