0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_bond 
1 x02_us x01_part x0_of x11_monei 
1 x02_us x01_some x0_of x11_applic 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_content x0_of x11_field 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_part x0_to x11_public 
1 x02_seek x01_interest x0_in x11_entitynam 
