1 x02_acquir x01_stake x0_of x11_% 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_stake x0_at x11_price 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_us x01_market x0_as x11_tool 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_us x01_some x0_of x11_proce 
0 x02_hold x01_secur x0_in x11_term 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_sell x01_interest x0_in x11_build 
1 x02_seek x01_control x0_of x11_entitynam 
