0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_back x01_role x0_as x11_mediat 
1 x02_were x01_report x0_of x11_death 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_take x01_risk x0_with x11_capit 
1 x02_pai x01_rate x0_of x11_% 
