Network information:
  nodes: 10
  edges: 14
  diameter: 3
  average degree: 2.80
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 4.16 r-squared: 0.79
      not a power law relationship (p = 1.70)
      Newman power law exponent: 4.20, error: 1.81
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8667
    Newman clustering coefficient: 0.7778
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 2.62
  harmonic mean geodesic distance with self-loop counted in: 3.20222222222222
  full average shortest path: 0.0291
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
