Network information:
  nodes: 28
  edges: 198
  diameter: 3
  average degree: 14.14
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7769
    Newman clustering coefficient: 0.7663
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.41777777777778
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
