Network information:
  nodes: 30
  edges: 219
  diameter: 6
  average degree: 14.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.44
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7452
    Newman clustering coefficient: 0.8576
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.49655172413793
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
