Network information:
  nodes: 26
  edges: 99
  diameter: 5
  average degree: 7.62
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7146
    Newman clustering coefficient: 0.7295
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.8252
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
