Network information:
  nodes: 22
  edges: 97
  diameter: 4
  average degree: 8.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7042
    Newman clustering coefficient: 0.8185
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.58809523809524
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
