Network information:
  nodes: 22
  edges: 98
  diameter: 4
  average degree: 8.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7762
    Newman clustering coefficient: 0.7632
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.62095238095238
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
