1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_number 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_role x0_of x11_alli 
0 x02_pull x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_question x01_rate x0_in x11_hear 
1 x02_have x01_rate x0_on x11_vote 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_lower x01_rate x0_in x11_week 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_relax x01_rate x0_in x11_entitynam 
