1 x02_relish x01_role x0_as x11_home 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_million 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_taken x01_role x0_in x11_aid 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_set x01_rate x0_on x11_refund 
0 x02_restor x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_had x01_rate x0_of x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_in x11_number 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_found x01_rate x0_of x11_improv 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_confus x01_rate x0_with x11_payment 
