Network information:
  nodes: 14
  edges: 33
  diameter: 5
  average degree: 4.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.79
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.25, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8714
    Newman clustering coefficient: 0.8162
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.95
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
