0 x02_see x01_debat x0_as x11_repeat 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_us x01_review x0_as x11_tactic 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_us x01_it x0_for x11_year 
0 x02_hold x01_growth x0_in x11_check 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_see x01_lot x0_in x11_kind 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_seek x01_repay x0_of x11_loan 
