0 x02_see x01_volatil x0_in x11_stock 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
1 x02_us x01_photo x0_of x11_porch 
