0 x02_seek x01_help x0_from x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_see x01_cut x0_of x11_% 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_hold x01_form x0_of x11_it 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_chain 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_sell x01_access x0_to x11_packag 
