Network information:
  nodes: 21
  edges: 62
  diameter: 4
  average degree: 5.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.95, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5818
    Newman clustering coefficient: 0.5583
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.815
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
