0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_commod x0_at x11_price 
1 x02_seek x01_damag x0_from x11_director 
0 x02_sell x01_drug x0_under x11_name 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_see x01_pictur x0_of x11_section 
1 x02_see x01_improv x0_in x11_area 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_hold x01_vote x0_by x11_threaten 
