0 x02_sell x01_them x0_for x11_billion 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_sell x01_item x0_as x11_clock 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_insur x0_to x11_public 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_talk x0_with x11_entitynam 
