0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_all x0_of x11_oper 
0 x02_us x01_review x0_as x11_tactic 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_sell x01_right x0_to x11_parti 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_sell x01_bond x0_over x11_year 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_us x01_egg x0_in x11_product 
0 x02_seek x01_entitynam x0_upon x11_file 
