Network information:
  nodes: 12
  edges: 17
  diameter: 5
  average degree: 2.83
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.20, error: 1.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5056
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 2.34
  harmonic mean geodesic distance with self-loop counted in: 2.76545454545455
  full average shortest path: 0.0177
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
