Network information:
  nodes: 15
  edges: 30
  diameter: 6
  average degree: 4.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.45, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6295
    Newman clustering coefficient: 0.6606
  clairlib avg. undirected shortest path: 2.57
  Ferrer avg. undirected shortest path: 2.40
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.13714285714286
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
