1 x02_see x01_low x0_of x11_busi 
1 x02_us x01_base x0_of x11_othernum 
0 x02_us x01_term x0_for x11_train 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_usher x01_era x0_of x11_reform 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_acquir x01_% x0_without x11_make 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_us x01_price x0_of x11_contract 
1 x02_see x01_impact x0_on x11_dollar 
