0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_oper x0_for x11_million 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_them x0_in x11_market 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_all x0_in x11_trade 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
1 x02_hold x01_posit x0_of x11_% 
