1 x02_sell x01_part x0_of x11_hold 
1 x02_acquir x01_% x0_of x11_share 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_us x01_market x0_as x11_tool 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_insur x0_to x11_public 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_sign x0_of x11_improv 
0 x02_hold x01_growth x0_in x11_check 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
