1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_see x01_market x0_from x11_insid 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_set x0_as x11_screen 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_approach x0_with x11_him 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_us x01_some x0_of x11_applic 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_acquir x01_maker x0_for x11_billion 
