0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_line x0_of x11_million 
1 x02_hold x01_three x0_of x11_seat 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_posit x0_of x11_% 
1 x02_seek x01_represent x0_on x11_board 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_see x01_lot x0_of x11_interest 
1 x02_see x01_departur x0_from x11_govern 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_see x01_debat x0_over x11_trade 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_us x01_egg x0_in x11_product 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_comput x0_to x11_bank 
