Network information:
  nodes: 14
  edges: 18
  diameter: 6
  average degree: 2.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.67
      not a power law relationship (p = 1.82)
      Newman power law exponent: 4.14, error: 1.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2857
    Newman clustering coefficient: 0.3529
  clairlib avg. undirected shortest path: 2.82
  Ferrer avg. undirected shortest path: 2.62
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.45769230769231
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
