Network information:
  nodes: 24
  edges: 120
  diameter: 5
  average degree: 10.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6762
    Newman clustering coefficient: 0.7725
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.56521739130435
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
