1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_in x11_oper 
0 x02_earn x01_rate x0_for x11_period 
0 x02_track x01_rate x0_with x11_lag 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_plai x01_role x0_in x11_number 
0 x02_write x01_report x0_to x11_panel 
0 x02_spread x01_risk x0_over x11_base 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_defend x01_rate x0_to x11_death 
0 x02_lower x01_rate x0_befor x11_end 
