1 x02_is x01_report x0_in x11_bureau 
1 x02_were x01_report x0_of x11_death 
0 x02_fix x01_rate x0_in x11_state 
1 x02_follow x01_rule x0_on x11_price 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_cut x01_rate x0_by x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_call x01_report x0_off x11_base 
0 x02_slash x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_plai x01_role x0_in x11_process 
0 x02_retain x01_rate x0_for x11_period 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_point 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_cut x01_rate x0_to x11_hold 
