Network information:
  nodes: 63
  edges: 985
  diameter: 3
  average degree: 31.27
  largest connected component size: 63
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.32
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.37, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8476
    Newman clustering coefficient: 0.8393
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.37290322580645
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
