1 x02_seek x01_damag x0_of x11_million 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_pictur x0_of x11_section 
1 x02_seek x01_access x0_to x11_market 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_see x01_eros x0_of x11_staff 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_see x01_growth x0_from x11_coat 
