0 x02_seek x01_major x0_on x11_board 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_see x01_unravel x0_of x11_it 
0 x02_see x01_sport x0_as x11_wai 
1 x02_seek x01_repay x0_of x11_a 
1 x02_see x01_content x0_of x11_field 
0 x02_see x01_effect x0_as x11_materi 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_see x01_footag x0_in x11_edit 
0 x02_see x01_bui x0_at x11_all 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_see x01_sourc x0_for x11_some 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_see x01_growth x0_in x11_quarter 
