0 x02_see x01_function x0_in x11_case 
1 x02_seek x01_access x0_to x11_kind 
1 x02_see x01_result x0_of x11_studi 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_seek x01_claim x0_of x11_million 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_seek x01_damag x0_of x11_million 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_see x01_sourc x0_for x11_some 
0 x02_seek x01_million x0_from x11_unit 
1 x02_seek x01_million x0_in x11_increas 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
1 x02_see x01_step x0_to x11_trade 
