Network information:
  nodes: 72
  edges: 1280
  diameter: 3
  average degree: 35.56
  largest connected component size: 72
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.27
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.36, error: 0.02
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8384
    Newman clustering coefficient: 0.8252
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.37774647887324
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
