1 x02_seek x01_support x0_for x11_sale 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_see x01_sign x0_of x11_improv 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seek x01_% x0_of x11_share 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_see x01_trend x0_toward x11_that 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_see x01_departur x0_from x11_govern 
0 x02_see x01_price x0_on x11_model 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_see x01_effect x0_of x11_eros 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_see x01_market x0_from x11_insid 
0 x02_seek x01_protect x0_under x11_othernum 
