1 x02_see x01_galaxi x0_in x11_univers 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_seek x01_major x0_on x11_board 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_pictur x0_of x11_section 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_see x01_it x0_as x11_plant 
1 x02_seek x01_term x0_in x11_economi 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_seek x01_advic x0_on x11_access 
0 x02_see x01_spring x0_in x11_glori 
0 x02_seek x01_site x0_for x11_product 
0 x02_see x01_lot x0_in x11_kind 
0 x02_see x01_function x0_in x11_case 
1 x02_seek x01_injunct x0_against x11_offer 
