Network information:
  nodes: 57
  edges: 855
  diameter: 3
  average degree: 30.00
  largest connected component size: 57
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.31
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8199
    Newman clustering coefficient: 0.8256
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.35678571428571
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
