0 x02_acquir x01_share x0_with x11_view 
1 x02_sell x01_all x0_of x11_busi 
1 x02_us x01_part x0_of x11_name 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_see x01_debat x0_over x11_trade 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_us x01_it x0_as x11_base 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_seen x01_peak x0_for x11_year 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_share x0_in x11_entitynam 
