Network information:
  nodes: 12
  edges: 22
  diameter: 4
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.56
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.44, error: 0.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5333
    Newman clustering coefficient: 0.5270
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.90272727272727
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
