Network information:
  nodes: 19
  edges: 64
  diameter: 4
  average degree: 6.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6468
    Newman clustering coefficient: 0.6846
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.66666666666667
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
