0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_product x0_under x11_label 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_us x01_trademark x0_without x11_author 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_index x0_as x11_indic 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_us x01_secur x0_as x11_collater 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_ventur x0_to x11_unit 
