1 x02_see x01_improv x0_in x11_area 
0 x02_us x01_base x0_as x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_us x01_tool x0_of x11_commun 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_us x01_index x0_as x11_indic 
1 x02_seek x01_advic x0_on x11_access 
0 x02_hold x01_dollar x0_at x11_level 
