Network information:
  nodes: 12
  edges: 13
  diameter: 6
  average degree: 2.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.78
      not a power law relationship (p = 1.88)
      Newman power law exponent: 5.71, error: 3.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3194
    Newman clustering coefficient: 0.3000
  clairlib avg. undirected shortest path: 2.94
  Ferrer avg. undirected shortest path: 2.69
  harmonic mean geodesic distance: 2.17
  harmonic mean geodesic distance with self-loop counted in: 2.56454545454545
  full average shortest path: 0.0164
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
