0 x02_rais x01_rate x0_by x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_set x01_rate x0_on x11_refund 
1 x02_is x01_report x0_in x11_bureau 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_plai x01_role x0_over x11_year 
