0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rule x0_on x11_time 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_in x11_process 
1 x02_carri x01_rate x0_of x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
