Network information:
  nodes: 21
  edges: 63
  diameter: 5
  average degree: 6.00
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6144
    Newman clustering coefficient: 0.6738
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.859
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
