Network information:
  nodes: 27
  edges: 153
  diameter: 4
  average degree: 11.33
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7673
    Newman clustering coefficient: 0.8045
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.55076923076923
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
