0 x02_seen x01_report x0_among x11_patient 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_call x01_report x0_off x11_base 
0 x02_take x01_risk x0_with x11_capit 
0 x02_is x01_report x0_in x11_bureau 
0 x02_taken x01_role x0_in x11_aid 
0 x02_plai x01_role x0_in x11_region 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_rais x01_rate x0_for x11_product 
0 x02_increas x01_rate x0_over x11_time 
1 x02_label x01_report x0_of x11_friction 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_question x01_rate x0_in x11_hear 
0 x02_take x01_risk x0_in x11_market 
0 x02_reset x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_win x01_rate x0_from x11_critic 
