Network information:
  nodes: 31
  edges: 176
  diameter: 4
  average degree: 11.35
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 3.41 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7049
    Newman clustering coefficient: 0.6620
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.568
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
