1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_review x01_rate x0_on x11_bond 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_expand x01_report x0_on x11_trade 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_serv x01_role x0_on x11_bench 
1 x02_were x01_report x0_of x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
