Network information:
  nodes: 12
  edges: 24
  diameter: 2
  average degree: 4.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.78
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.61, error: 0.59
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9603
    Newman clustering coefficient: 0.8824
  clairlib avg. undirected shortest path: 1.29
  Ferrer avg. undirected shortest path: 1.04
  harmonic mean geodesic distance: 2.28
  harmonic mean geodesic distance with self-loop counted in: 2.69454545454545
  full average shortest path: 0.0172
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
