Network information:
  nodes: 11
  edges: 24
  diameter: 3
  average degree: 4.36
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.99, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6190
    Newman clustering coefficient: 0.7909
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.184
  full average shortest path: 0.0166
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
