Network information:
  nodes: 13
  edges: 30
  diameter: 3
  average degree: 4.62
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.10, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6469
    Newman clustering coefficient: 0.6857
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.135
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
