1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_type x0_of x11_suit 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_us x01_some x0_of x11_applic 
0 x02_sell x01_divis x0_for x11_million 
