1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_see x01_hous x0_near x11_end 
1 x02_sell x01_stock x0_in x11_index 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_us x01_set x0_as x11_screen 
0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_build x0_to x11_entitynam 
