Network information:
  nodes: 22
  edges: 76
  diameter: 5
  average degree: 6.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6665
    Newman clustering coefficient: 0.6961
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.76333333333333
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
