0 x02_restor x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_enact x01_rule x0_by x11_end 
0 x02_pull x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_depress x01_rate x0_by x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_issu x01_rule x0_under x11_act 
1 x02_is x01_report x0_in x11_bureau 
