Network information:
  nodes: 24
  edges: 126
  diameter: 3
  average degree: 10.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7724
    Newman clustering coefficient: 0.7678
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53260869565217
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
