Network information:
  nodes: 20
  edges: 53
  diameter: 6
  average degree: 5.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.17, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6967
    Newman clustering coefficient: 0.6835
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.97842105263158
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
