0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_major x0_of x11_unit 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_us x01_program x0_for x11_worker 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_seek x01_control x0_through x11_offer 
