1 x02_seek x01_access x0_to x11_kind 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_stake x0_at x11_price 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_amount x0_of x11_crude 
