0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_seek x01_offer x0_for x11_station 
0 x02_see x01_task x0_as x11_that 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_hold x01_form x0_of x11_it 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
