0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_acquir x01_million x0_at x11_price 
1 x02_sell x01_some x0_of x11_junk 
0 x02_us x01_account x0_like x11_account 
1 x02_hold x01_some x0_of x11_invest 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_busi x0_as x11_group 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_them x0_to x11_trust 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_attitud x0_toward x11_the 
