1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_hold x01_acr x0_of x11_land 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_us x01_some x0_of x11_equip 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_us x01_program x0_for x11_worker 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_seek x01_support x0_for x11_sale 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
