1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_give x01_rate x0_to x11_those 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_million 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_is x01_report x0_in x11_bureau 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_report x0_of x11_tension 
0 x02_view x01_rate x0_as x11_weapon 
