1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_back x01_role x0_as x11_mediat 
1 x02_ha x01_rate x0_of x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_of x11_journal 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_ralli 
