Network information:
  nodes: 15
  edges: 24
  diameter: 8
  average degree: 3.20
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.06 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.41, error: 0.97
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6689
    Newman clustering coefficient: 0.7377
  clairlib avg. undirected shortest path: 3.48
  Ferrer avg. undirected shortest path: 3.24
  harmonic mean geodesic distance: 2.23
  harmonic mean geodesic distance with self-loop counted in: 2.54857142857143
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
