Network information:
  nodes: 23
  edges: 93
  diameter: 5
  average degree: 8.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6348
    Newman clustering coefficient: 0.8138
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.71272727272727
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
