Network information:
  nodes: 33
  edges: 248
  diameter: 3
  average degree: 15.03
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.35
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7443
    Newman clustering coefficient: 0.7544
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.455625
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
