Network information:
  nodes: 28
  edges: 163
  diameter: 2
  average degree: 11.64
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.36
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7308
    Newman clustering coefficient: 0.7512
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66481481481481
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
