Network information:
  nodes: 29
  edges: 152
  diameter: 3
  average degree: 10.48
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6934
    Newman clustering coefficient: 0.6419
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.59642857142857
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
