Network information:
  nodes: 27
  edges: 145
  diameter: 5
  average degree: 10.74
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.46
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7610
    Newman clustering coefficient: 0.8337
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.59384615384615
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
