Network information:
  nodes: 21
  edges: 89
  diameter: 3
  average degree: 8.48
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.71, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6054
    Newman clustering coefficient: 0.7589
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.804
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
