0 x02_sell x01_billion x0_at x11_auction 
0 x02_see x01_it x0_as x11_plant 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_sell x01_share x0_of x11_compani 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_us x01_provis x0_as x11_test 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_version x0_of x11_devic 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
