0 x02_sell x01_busi x0_to x11_unit 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_control x0_of x11_chain 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_sell x01_mix x0_of x11_product 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
1 x02_acquir x01_stake x0_in x11_entitynam 
