Network information:
  nodes: 23
  edges: 130
  diameter: 5
  average degree: 11.30
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7981
    Newman clustering coefficient: 0.7858
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.49454545454545
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
