Network information:
  nodes: 27
  edges: 167
  diameter: 4
  average degree: 12.37
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8239
    Newman clustering coefficient: 0.7932
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.51846153846154
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
