0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_role x0_in x11_assess 
0 x02_face x01_risk x0_on x11_contract 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_term x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_enact x01_rule x0_by x11_end 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_return x01_rate x0_to x11_level 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_on x11_debt 
