1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_region 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_rule x0_of x11_journal 
0 x02_take x01_risk x0_in x11_market 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_be x01_role x0_for x11_make 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_follow x01_report x0_of x11_improv 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_label x01_report x0_of x11_friction 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_lower x01_rate x0_in x11_week 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_confirm x01_rate x0_on x11_paper 
