1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_secur x0_at x11_price 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_vision x0_of x11_system 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_access x0_to x11_member 
0 x02_us x01_song x0_in x11_ad 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_content x0_of x11_field 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_insur x0_to x11_public 
1 x02_seen x01_noth x0_like x11_it 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_them x0_in x11_market 
1 x02_sell x01_amount x0_of x11_contract 
