1 x02_rais x01_rate x0_on x11_stock 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_tell x01_report x0_in x11_offic 
1 x02_plai x01_role x0_in x11_oper 
1 x02_await x01_rule x0_by x11_court 
0 x02_taken x01_role x0_in x11_aid 
0 x02_scour x01_report x0_for x11_clue 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_provid x01_role x0_for x11_govern 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_role x0_of x11_alli 
