Network information:
  nodes: 10
  edges: 29
  diameter: 3
  average degree: 5.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.60
      not a power law relationship (p = 1.77)
      Newman power law exponent: 1.96, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7210
    Newman clustering coefficient: 0.6986
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.49111111111111
  full average shortest path: 0.0136
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
