Network information:
  nodes: 13
  edges: 29
  diameter: 3
  average degree: 4.46
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.35, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6839
    Newman clustering coefficient: 0.6783
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.80833333333333
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
