0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_seek x01_damag x0_of x11_million 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_secur x0_within x11_border 
1 x02_us x01_proce x0_of x11_offer 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_all x0_in x11_trade 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_million x0_in x11_asset 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_see x01_entitynam x0_as x11_resort 
