Network information:
  nodes: 11
  edges: 9
  diameter: 5
  average degree: 1.64
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.96
      not a power law relationship (p = 1.88)
      Newman power law exponent: 7.17, error: 6.85
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.1515
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 3.85
  harmonic mean geodesic distance with self-loop counted in: 4.62
  full average shortest path: 0.0350
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
