1 x02_underst x01_rate x0_of x11_growth 
1 x02_label x01_report x0_of x11_friction 
1 x02_expect x01_rate x0_of x11_return 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_found x01_rate x0_of x11_improv 
0 x02_seen x01_report x0_among x11_patient 
0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
0 x02_had x01_rate x0_in x11_studi 
0 x02_defend x01_rate x0_to x11_death 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_manag x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_becaus x11_level 
