1 x02_occupi x01_role x0_in x11_societi 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_relish x01_role x0_as x11_home 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_is x01_rate x0_on x11_loan 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_restor x01_rate x0_to x11_level 
1 x02_have x01_role x0_in x11_assess 
1 x02_set x01_rate x0_for x11_station 
0 x02_taken x01_role x0_in x11_aid 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_from x11_yearnum 
