Network information:
  nodes: 19
  edges: 61
  diameter: 4
  average degree: 6.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.84, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5613
    Newman clustering coefficient: 0.5528
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.71111111111111
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
