Network information:
  nodes: 23
  edges: 119
  diameter: 3
  average degree: 10.35
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7605
    Newman clustering coefficient: 0.7672
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.50545454545455
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
