Network information:
  nodes: 15
  edges: 51
  diameter: 3
  average degree: 6.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.52
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.86, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8696
    Newman clustering coefficient: 0.8031
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.56571428571429
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
