1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_face x01_risk x0_than x11_children 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_had x01_rate x0_in x11_studi 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_follow x01_rule x0_on x11_price 
0 x02_found x01_rate x0_dure x11_othernum 
