0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_slash x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_question x01_rate x0_in x11_hear 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_of x11_million 
