Network information:
  nodes: 24
  edges: 81
  diameter: 5
  average degree: 6.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.81 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7055
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8804347826087
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
