Network information:
  nodes: 11
  edges: 15
  diameter: 3
  average degree: 2.73
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.60
      not a power law relationship (p = 1.77)
      Newman power law exponent: 3.36, error: 1.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5758
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 2.82
  harmonic mean geodesic distance with self-loop counted in: 3.384
  full average shortest path: 0.0256
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
