Network information:
  nodes: 22
  edges: 78
  diameter: 3
  average degree: 7.09
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6737
    Newman clustering coefficient: 0.6726
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.93857142857143
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
