1 x02_plai x01_role x0_in x11_fall 
1 x02_is x01_report x0_in x11_bureau 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_% 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_await x01_rule x0_by x11_court 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_plai x01_role x0_in x11_design 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_hear x01_report x0_on x11_experi 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_report x0_in x11_bureau 
