0 x02_set x01_rate x0_at x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_role x0_in x11_group 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_issu x01_rule x0_under x11_act 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_expect x01_rate x0_of x11_return 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_expand x01_report x0_on x11_trade 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_in x11_entitynam 
