0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_had x01_rate x0_in x11_studi 
0 x02_accept x01_risk x0_in x11_order 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_in x11_number 
0 x02_seen x01_report x0_among x11_patient 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_ar x01_report x0_of x11_gene 
