Network information:
  nodes: 30
  edges: 174
  diameter: 4
  average degree: 11.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7393
    Newman clustering coefficient: 0.7844
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.57137931034483
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
