0 x02_turn x01_rule x0_to x11_the 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_defend x01_rate x0_to x11_death 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_boost x01_rate x0_over x11_year 
0 x02_is x01_report x0_in x11_bureau 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_spread x01_risk x0_over x11_base 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
0 x02_cut x01_rate x0_by x11_point 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_by x11_% 
1 x02_found x01_rate x0_from x11_invest 
0 x02_return x01_rate x0_to x11_level 
