1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_see x01_sign x0_of x11_improv 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_chang x0_in x11_check 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_entitynam x0_in x11_bodega 
