1 x02_follow x01_rule x0_on x11_depreci 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_post x01_rate x0_in x11_year 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_reset x01_rate x0_on x11_note 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_cut x01_rate x0_by x11_point 
0 x02_write x01_rule x0_in x11_advanc 
