Network information:
  nodes: 16
  edges: 49
  diameter: 2
  average degree: 6.12
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.87, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7420
    Newman clustering coefficient: 0.7914
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.92666666666667
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
