0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_sell x01_commod x0_at x11_price 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_stock x0_in x11_month 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_hold x01_% x0_of x11_capit 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
