1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
1 x02_see x01_pictur x0_of x11_section 
0 x02_us x01_it x0_as x11_base 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_interest x0_for x11_million 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_see x01_sport x0_as x11_wai 
0 x02_us x01_protest x0_as x11_excus 
0 x02_us x01_consult x0_in x11_case 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
1 x02_us x01_part x0_of x11_name 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_sell x01_stake x0_in x11_resort 
