0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_question x01_rate x0_in x11_hear 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_a 
1 x02_follow x01_report x0_of x11_earn 
1 x02_is x01_rule x0_of x11_journal 
1 x02_provid x01_role x0_for x11_govern 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_file x01_report x0_on x11_time 
