0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_boost x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_follow x01_report x0_of x11_earn 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_by x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_undertak x01_role x0_of x11_decis-make 
