1 x02_slow x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_by x11_point 
1 x02_expand x01_report x0_on x11_trade 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_label x01_report x0_of x11_friction 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_term x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_be x01_risk x0_dure x11_year 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_report x0_of x11_tension 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_by x11_point 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
