Network information:
  nodes: 15
  edges: 33
  diameter: 4
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.44, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7364
    Newman clustering coefficient: 0.6475
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.88571428571429
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
