1 x02_manag x01_risk x0_of x11_othernum 
0 x02_serv x01_role x0_on x11_bench 
1 x02_post x01_rate x0_in x11_year 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_plai x01_role x0_in x11_group 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
1 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_plai x01_role x0_in x11_market 
0 x02_plai x01_role x0_in x11_region 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_of x11_injuri 
