0 x02_plai x01_role x0_in x11_region 
1 x02_issu x01_rule x0_under x11_act 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_plai x01_report x0_of x11_tension 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_report x0_of x11_improv 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_serv x01_role x0_on x11_bench 
0 x02_cut x01_rate x0_by x11_point 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_have x01_rate x0_to x11_extent 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
