Network information:
  nodes: 16
  edges: 55
  diameter: 4
  average degree: 6.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.86, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7445
    Newman clustering coefficient: 0.7097
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.62066666666667
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
