0 x02_carri x01_rate x0_with x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
1 x02_have x01_rate x0_on x11_vote 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_risk x0_with x11_them 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_take x01_role x0_in x11_issu 
0 x02_be x01_risk x0_dure x11_year 
1 x02_plai x01_role x0_in x11_oper 
0 x02_file x01_report x0_on x11_time 
1 x02_pai x01_rate x0_of x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_defend x01_rate x0_to x11_death 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_on x11_debt 
