0 x02_have x01_rule x0_for x11_attend 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_fall 
0 x02_propos x01_rule x0_next x11_year 
1 x02_provid x01_role x0_for x11_govern 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_region 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_report x0_in x11_bureau 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_be x01_role x0_for x11_make 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_seen x01_report x0_of x11_unawar 
