Network information:
  nodes: 9
  edges: 10
  diameter: 3
  average degree: 2.22
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 8.28, error: 6.95
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7407
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 2.63
  harmonic mean geodesic distance with self-loop counted in: 3.2875
  full average shortest path: 0.0366
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
