0 x02_told x01_report x0_in x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_question x01_rate x0_in x11_hear 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_ha x01_rate x0_of x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_have x01_rate x0_to x11_extent 
