Network information:
  nodes: 26
  edges: 169
  diameter: 3
  average degree: 13.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7530
    Newman clustering coefficient: 0.8647
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5876
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
