Network information:
  nodes: 13
  edges: 29
  diameter: 4
  average degree: 4.46
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.26, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7388
    Newman clustering coefficient: 0.7073
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.855
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
