1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_drive x01_rate x0_on x11_secur 
