1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_earn x01_rate x0_for x11_period 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_taken x01_role x0_of x11_on 
0 x02_have x01_rule x0_for x11_attend 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_depress x01_rate x0_by x11_% 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_financ 
0 x02_taken x01_role x0_in x11_aid 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_rate x0_by x11_% 
1 x02_had x01_rate x0_of x11_% 
