Network information:
  nodes: 25
  edges: 101
  diameter: 4
  average degree: 8.08
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7190
    Newman clustering coefficient: 0.7246
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.76583333333333
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
