Network information:
  nodes: 27
  edges: 157
  diameter: 5
  average degree: 11.63
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.36
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7680
    Newman clustering coefficient: 0.8191
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.55076923076923
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
