1 x02_outlin x01_rule x0_for x11_consult 
0 x02_take x01_risk x0_with x11_capit 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_back x01_role x0_as x11_mediat 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_serv x01_role x0_on x11_bench 
0 x02_tell x01_report x0_in x11_offic 
0 x02_defend x01_rate x0_to x11_death 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_retain x01_rate x0_for x11_period 
0 x02_carri x01_rate x0_with x11_% 
0 x02_take x01_role x0_in x11_issu 
