1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_by x11_point 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_role x0_of x11_alli 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_had x01_rate x0_of x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_cut x01_rate x0_by x11_point 
0 x02_accept x01_risk x0_in x11_order 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_win x01_rate x0_from x11_critic 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
0 x02_boost x01_rate x0_to x11_% 
