1 x02_us x01_attack x0_by x11_rebel 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_us x01_languag x0_as x11_tool 
1 x02_seek x01_control x0_of x11_compani 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_see x01_cut x0_of x11_% 
