0 x02_sell x01_stake x0_to x11_manag 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_see x01_it x0_as x11_plant 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_us x01_part x0_of x11_proce 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_term x0_for x11_train 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_us x01_proce x0_from x11_placement 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_sell x01_billion x0_of x11_bill 
