1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_steel x0_at x11_price 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_secur x0_within x11_border 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_promis x0_of x11_good 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_hold x01_auction x0_next x11_week 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_type x0_of x11_suit 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_portion x0_for x11_million 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_see x01_vision x0_of x11_system 
