0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_report x0_in x11_bureau 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_retain x01_rate x0_for x11_period 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_restor x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_take x01_risk x0_with x11_capit 
1 x02_label x01_report x0_of x11_friction 
0 x02_boost x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slow x01_rate x0_of x11_increas 
