Network information:
  nodes: 27
  edges: 194
  diameter: 3
  average degree: 14.37
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7708
    Newman clustering coefficient: 0.8031
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.38923076923077
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
