Network information:
  nodes: 28
  edges: 106
  diameter: 4
  average degree: 7.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6277
    Newman clustering coefficient: 0.5992
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.83666666666667
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
