1 x02_found x01_rate x0_from x11_invest 
0 x02_plai x01_role x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_of x11_million 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_to x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_stock 
