Network information:
  nodes: 34
  edges: 275
  diameter: 4
  average degree: 16.18
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.39
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8187
    Newman clustering coefficient: 0.8523
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.47424242424242
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
