0 x02_hold x01_auction x0_next x11_week 
0 x02_seek x01_million x0_for x11_firm 
0 x02_see x01_bui x0_at x11_all 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_see x01_sport x0_as x11_wai 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_steel x0_at x11_price 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_hold x01_% x0_of x11_unit 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
