1 x02_seek x01_line x0_of x11_million 
1 x02_us x01_base x0_of x11_othernum 
1 x02_acquir x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_share x0_in x11_account 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seek x01_servic x0_of x11_the 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_issu x0_in x11_effort 
1 x02_hold x01_spend x0_on x11_program 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_us x01_term x0_for x11_the 
0 x02_acquir x01_entitynam x0_for x11_stock 
