Network information:
  nodes: 13
  edges: 22
  diameter: 5
  average degree: 3.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.02, error: 0.83
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4949
    Newman clustering coefficient: 0.4853
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.065
  full average shortest path: 0.0113
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
