1 x02_follow x01_rule x0_on x11_depreci 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rule x0_to x11_the 
1 x02_hear x01_report x0_on x11_experi 
