Network information:
  nodes: 24
  edges: 110
  diameter: 3
  average degree: 9.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7408
    Newman clustering coefficient: 0.7263
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.58695652173913
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
