Network information:
  nodes: 17
  edges: 37
  diameter: 4
  average degree: 4.35
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.19, error: 0.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5389
    Newman clustering coefficient: 0.6200
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.30625
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
