Network information:
  nodes: 12
  edges: 29
  diameter: 3
  average degree: 4.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.14, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6889
    Newman clustering coefficient: 0.6739
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.67818181818182
  full average shortest path: 0.0108
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
