Network information:
  nodes: 18
  edges: 68
  diameter: 3
  average degree: 7.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.80, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6563
    Newman clustering coefficient: 0.6240
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.56470588235294
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
