Network information:
  nodes: 9
  edges: 9
  diameter: 3
  average degree: 2.00
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.91
      not a power law relationship (p = 1.81)
      Newman power law exponent: 5.93, error: 4.47
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4444
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.16
  harmonic mean geodesic distance: 2.92
  harmonic mean geodesic distance with self-loop counted in: 3.65
  full average shortest path: 0.0405
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
