Network information:
  nodes: 30
  edges: 119
  diameter: 5
  average degree: 7.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6906
    Newman clustering coefficient: 0.6399
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.83862068965517
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
