0 x02_see x01_messag x0_in x11_advertis 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_hold x01_talk x0_with x11_group 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_hold x01_asset x0_of x11_thrift 
