0 x02_acquir x01_% x0_befor x11_throw 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_them x0_for x11_billion 
1 x02_us x01_watt x0_of x11_power 
0 x02_sell x01_stock x0_in x11_month 
1 x02_us x01_% x0_of x11_ivori 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_commod x0_at x11_price 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_interest x0_in x11_entitynam 
