1 x02_be x01_rule x0_of x11_dai 
0 x02_seen x01_report x0_among x11_patient 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_report x0_of x11_improv 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_rule x0_in x11_univers 
0 x02_increas x01_rate x0_over x11_time 
1 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_have x01_rule x0_for x11_attend 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_of x11_journal 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_write x01_rule x0_in x11_advanc 
