0 x02_boost x01_rate x0_over x11_year 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_follow x01_report x0_of x11_a 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_rate x0_on x11_loan 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_cut x01_rate x0_by x11_point 
