0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_us x01_lot x0_of x11_it 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_share x0_in x11_bet 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_consult x0_in x11_case 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_us x01_term x0_for x11_train 
1 x02_sell x01_million x0_in x11_asset 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_us x01_proce x0_from x11_placement 
