Network information:
  nodes: 13
  edges: 23
  diameter: 3
  average degree: 3.54
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.57, error: 0.62
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6703
    Newman clustering coefficient: 0.7253
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.38
  full average shortest path: 0.0131
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
