Network information:
  nodes: 15
  edges: 31
  diameter: 3
  average degree: 4.13
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.20, error: 0.40
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5048
    Newman clustering coefficient: 0.7208
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.27428571428571
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
