Network information:
  nodes: 16
  edges: 56
  diameter: 5
  average degree: 7.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.85, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8078
    Newman clustering coefficient: 0.8730
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.632
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
