Network information:
  nodes: 19
  edges: 47
  diameter: 4
  average degree: 4.95
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.15, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6794
    Newman clustering coefficient: 0.6188
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 2.12
  harmonic mean geodesic distance with self-loop counted in: 2.35555555555556
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
