Network information:
  nodes: 21
  edges: 76
  diameter: 3
  average degree: 7.24
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.46
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6018
    Newman clustering coefficient: 0.6816
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.892
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
