1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_number 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_rule x0_in x11_univers 
1 x02_ar x01_report x0_of x11_gene 
0 x02_peg x01_rate x0_to x11_us 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
