0 x02_plai x01_role x0_in x11_region 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
1 x02_carri x01_rate x0_of x11_point 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_defend x01_rate x0_to x11_death 
0 x02_take x01_risk x0_in x11_market 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_by x11_point 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_number 
