Network information:
  nodes: 31
  edges: 192
  diameter: 4
  average degree: 12.39
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.46
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7396
    Newman clustering coefficient: 0.8215
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68533333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
