1 x02_underst x01_rate x0_of x11_growth 
1 x02_pai x01_rate x0_of x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_steer x01_report x0_to x11_offic 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_oper 
0 x02_face x01_risk x0_on x11_contract 
1 x02_releas x01_report x0_on x11_extent 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_plai x01_role x0_in x11_market 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_number 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_on x11_vote 
