1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_plai x01_role x0_in x11_number 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_turn x01_rule x0_to x11_the 
0 x02_plai x01_role x0_in x11_financ 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_relish x01_role x0_as x11_home 
1 x02_reset x01_rate x0_on x11_note 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
0 x02_have x01_rate x0_to x11_extent 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ha x01_rate x0_of x11_% 
