1 x02_have x01_rule x0_on x11_time 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_cut x01_rate x0_by x11_point 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_reset x01_rate x0_on x11_note 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_expand x01_report x0_on x11_trade 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_scrutin x01_report x0_on x11_product 
