1 x02_plai x01_report x0_of x11_tension 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_enact x01_rule x0_by x11_end 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_million 
1 x02_issu x01_rule x0_under x11_act 
0 x02_push x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_on x11_them 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_be x01_risk x0_dure x11_year 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_depress x01_rate x0_by x11_% 
