Network information:
  nodes: 20
  edges: 107
  diameter: 2
  average degree: 10.70
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.40
      not a power law relationship (p = 1.82)
      Newman power law exponent: 1.59, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7458
    Newman clustering coefficient: 0.8981
  clairlib avg. undirected shortest path: 1.31
  Ferrer avg. undirected shortest path: 1.16
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.61368421052632
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
