0 x02_sell x01_them x0_with x11_gener 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_sell x01_some x0_of x11_junk 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_us x01_amount x0_of x11_crude 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_sell x01_million x0_in x11_asset 
0 x02_acquir x01_entitynam x0_for x11_stock 
