Network information:
  nodes: 11
  edges: 20
  diameter: 3
  average degree: 3.64
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.70
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.54, error: 0.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7576
    Newman clustering coefficient: 0.8630
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.09
  harmonic mean geodesic distance: 2.17
  harmonic mean geodesic distance with self-loop counted in: 2.604
  full average shortest path: 0.0197
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
