1 x02_is x01_rule x0_in x11_univers 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_point 
1 x02_term x01_rate x0_of x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_push x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_accept x01_risk x0_of x11_fluctuat 
