1 x02_sell x01_piec x0_of x11_packag 
1 x02_sell x01_some x0_of x11_junk 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_us x01_review x0_as x11_tactic 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
0 x02_sell x01_drug x0_under x11_name 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_degre x0_in x11_entitynam 
