1 x02_seek x01_repay x0_of x11_a 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
0 x02_seek x01_major x0_on x11_board 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_sell x01_secur x0_at x11_price 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_sell x01_item x0_as x11_clock 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_stake x0_in x11_entitynam 
