Network information:
  nodes: 27
  edges: 91
  diameter: 4
  average degree: 6.74
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6786
    Newman clustering coefficient: 0.6296
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.85230769230769
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
