Network information:
  nodes: 19
  edges: 119
  diameter: 2
  average degree: 12.53
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.45
      not a power law relationship (p = 1.67)
      Newman power law exponent: 1.57, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8459
    Newman clustering coefficient: 0.9184
  clairlib avg. undirected shortest path: 1.30
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.18
  harmonic mean geodesic distance with self-loop counted in: 1.31111111111111
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
