0 x02_us x01_index x0_as x11_indic 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_seek x01_term x0_in x11_economi 
0 x02_us x01_word x0_for x11_congress 
0 x02_us x01_power x0_at x11_rate 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_us x01_secur x0_as x11_collater 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
