Network information:
  nodes: 22
  edges: 78
  diameter: 4
  average degree: 7.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.45 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7762
    Newman clustering coefficient: 0.7153
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.77428571428571
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
