1 x02_ha x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
0 x02_be x01_risk x0_dure x11_year 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_report x0_in x11_bureau 
0 x02_enact x01_rule x0_by x11_end 
0 x02_have x01_rule x0_for x11_attend 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_relish x01_role x0_as x11_home 
0 x02_increas x01_rate x0_over x11_time 
0 x02_steer x01_report x0_to x11_offic 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_carri x01_report x0_on x11_factori 
0 x02_peg x01_rate x0_to x11_us 
