Network information:
  nodes: 24
  edges: 96
  diameter: 4
  average degree: 8.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6902
    Newman clustering coefficient: 0.7256
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.71739130434783
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
