1 x02_plai x01_role x0_in x11_oper 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_in x11_week 
1 x02_reset x01_rate x0_on x11_note 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_follow x01_rule x0_on x11_price 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_role x0_of x11_alli 
0 x02_tell x01_report x0_in x11_offic 
0 x02_push x01_rate x0_to x11_% 
0 x02_slash x01_rate x0_to x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_'s x01_risk x0_to x11_protest 
