Network information:
  nodes: 28
  edges: 169
  diameter: 4
  average degree: 12.07
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8619
    Newman clustering coefficient: 0.8712
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
