Network information:
  nodes: 13
  edges: 24
  diameter: 3
  average degree: 3.69
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.70, error: 0.64
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7839
    Newman clustering coefficient: 0.8313
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.19
  harmonic mean geodesic distance: 2.53
  harmonic mean geodesic distance with self-loop counted in: 2.95166666666667
  full average shortest path: 0.0162
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
