0 x02_plai x01_role x0_in x11_market 
1 x02_carri x01_rate x0_of x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_million 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
0 x02_cut x01_rate x0_by x11_point 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_increas x01_rate x0_of x11_return 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_pai x01_rate x0_of x11_% 
0 x02_be x01_role x0_for x11_make 
