Network information:
  nodes: 23
  edges: 70
  diameter: 5
  average degree: 6.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.90, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7815
    Newman clustering coefficient: 0.7257
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.00727272727273
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
