Network information:
  nodes: 11
  edges: 18
  diameter: 6
  average degree: 3.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.04, error: 0.92
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5818
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.088
  full average shortest path: 0.0158
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
