0 x02_cut x01_rate x0_amid x11_grow 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_win x01_rate x0_from x11_critic 
0 x02_increas x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_of x11_million 
