0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_reset x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_tell x01_report x0_in x11_offic 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_million 
0 x02_push x01_rate x0_to x11_% 
1 x02_pai x01_rate x0_of x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_boost x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
0 x02_taken x01_role x0_in x11_aid 
0 x02_jolt x01_rate x0_in x11_month 
