0 x02_boost x01_rate x0_to x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
0 x02_propos x01_rule x0_next x11_year 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_have x01_role x0_in x11_assess 
1 x02_await x01_rule x0_by x11_court 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
