1 x02_lower x01_rate x0_on x11_debt 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_market 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_present x01_report x0_to x11_member 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_provid x01_role x0_for x11_govern 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_cut x01_rate x0_amid x11_grow 
