0 x02_post x01_rate x0_sinc x11_spring 
0 x02_increas x01_rate x0_to x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_question x01_rate x0_in x11_hear 
0 x02_tell x01_report x0_in x11_offic 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_pai x01_rate x0_of x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_ignor x01_role x0_as x11_sourc 
