Network information:
  nodes: 23
  edges: 75
  diameter: 4
  average degree: 6.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.14 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.88, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6478
    Newman clustering coefficient: 0.5724
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78909090909091
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
