0 x02_sell x01_asset x0_for x11_million 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_us x01_secur x0_as x11_collater 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_them x0_for x11_billion 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_brand x0_to x11_entitynam 
