1 x02_prepar x01_report x0_on x11_impact 
0 x02_rais x01_risk x0_with x11_them 
0 x02_lower x01_rate x0_in x11_come 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_rate x0_by x11_million 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_have x01_rule x0_for x11_attend 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_issu x01_rule x0_under x11_act 
0 x02_set x01_rate x0_at x11_% 
