1 x02_reduc x01_rate x0_on x11_incom 
1 x02_were x01_report x0_of x11_death 
1 x02_have x01_rule x0_on x11_time 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_plai x01_role x0_in x11_group 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_have x01_rule x0_for x11_attend 
0 x02_depress x01_rate x0_by x11_% 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_to x11_% 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_retain x01_rate x0_for x11_period 
