1 x02_hold x01_talk x0_about x11_repay 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_us x01_lot x0_of x11_it 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_stake x0_to x11_fund 
