Network information:
  nodes: 14
  edges: 30
  diameter: 4
  average degree: 4.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.44, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6512
    Newman clustering coefficient: 0.4957
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.84615384615385
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
