0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_pull x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_issu x01_rule x0_under x11_act 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_question x01_rate x0_in x11_hear 
