Network information:
  nodes: 17
  edges: 45
  diameter: 5
  average degree: 5.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.51
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.04, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5542
    Newman clustering coefficient: 0.5921
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.8225
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
