Network information:
  nodes: 17
  edges: 64
  diameter: 3
  average degree: 7.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6724
    Newman clustering coefficient: 0.6674
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.5525
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
