1 x02_hold x01_million x0_of x11_share 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_content x0_of x11_field 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_us x01_term x0_for x11_train 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_see x01_flock x0_of x11_program 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_them x0_in x11_market 
