1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_see x01_it x0_as x11_fake 
1 x02_hold x01_three x0_of x11_seat 
0 x02_seek x01_inform x0_on x11_group 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_seek x01_claim x0_of x11_million 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_acquir x01_major x0_of x11_share 
1 x02_hold x01_million x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_sell x01_million x0_at x11_time 
0 x02_seek x01_buyer x0_for x11_chain 
