0 x02_plai x01_role x0_in x11_collaps 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_relish x01_role x0_as x11_home 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_in x11_fall 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_take x01_risk x0_with x11_capit 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_plai x01_role x0_in x11_design 
