0 x02_face x01_risk x0_on x11_contract 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_market 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_follow x01_rule x0_on x11_price 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_settlement 
