1 x02_occupi x01_role x0_in x11_societi 
0 x02_enact x01_rule x0_by x11_end 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_accept x01_risk x0_in x11_order 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_expand x01_report x0_on x11_trade 
0 x02_tell x01_report x0_in x11_offic 
1 x02_be x01_rule x0_of x11_dai 
1 x02_plai x01_role x0_in x11_number 
0 x02_plai x01_role x0_in x11_market 
0 x02_be x01_risk x0_dure x11_year 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
