0 x02_see x01_function x0_in x11_case 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_sell x01_interest x0_for x11_million 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_stake x0_for x11_million 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_see x01_improv x0_in x11_area 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_us x01_tool x0_of x11_commun 
1 x02_see x01_chang x0_in x11_rate 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_seek x01_control x0_of x11_compani 
0 x02_us x01_trademark x0_without x11_author 
1 x02_see x01_debat x0_over x11_trade 
