0 x02_depress x01_rate x0_by x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_provid x01_role x0_for x11_govern 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reset x01_rate x0_on x11_note 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_await x01_rule x0_by x11_court 
0 x02_reset x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_been x01_report x0_of x11_death 
0 x02_propos x01_rule x0_next x11_year 
1 x02_be x01_rule x0_of x11_dai 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_cut x01_rate x0_by x11_point 
