Network information:
  nodes: 15
  edges: 33
  diameter: 4
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.83 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.35, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7552
    Newman clustering coefficient: 0.6190
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.93142857142857
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
