1 x02_reflect x01_risk x0_as x11_profil 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_by x11_point 
0 x02_track x01_rate x0_with x11_lag 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_of x11_million 
0 x02_depress x01_rate x0_by x11_% 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_rate x0_in x11_entitynam 
