0 x02_present x01_report x0_to x11_member 
0 x02_serv x01_role x0_on x11_bench 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_push x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_financ 
0 x02_review x01_rule x0_over x11_month 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_relax x01_rate x0_in x11_entitynam 
