1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_to x11_% 
0 x02_retain x01_rate x0_for x11_period 
0 x02_boost x01_rate x0_to x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_issu x01_rule x0_under x11_act 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_provid x01_role x0_for x11_govern 
0 x02_track x01_rate x0_with x11_lag 
1 x02_reset x01_rate x0_on x11_note 
1 x02_found x01_rate x0_from x11_invest 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_rate x0_in x11_come 
0 x02_expect x01_rate x0_from x11_entitynam 
