0 x02_plai x01_role x0_in x11_collaps 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_by x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_for x11_product 
0 x02_plai x01_role x0_in x11_financ 
0 x02_plai x01_role x0_in x11_design 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_increas x01_rate x0_to x11_% 
