Network information:
  nodes: 11
  edges: 20
  diameter: 5
  average degree: 3.64
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.32, error: 0.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4545
    Newman clustering coefficient: 0.7792
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.956
  full average shortest path: 0.0149
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
