1 x02_rais x01_rate x0_on x11_contain 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_fall 
0 x02_have x01_rule x0_for x11_attend 
0 x02_call x01_report x0_off x11_base 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_taken x01_role x0_in x11_aid 
0 x02_plai x01_role x0_in x11_takeov 
