1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_fall 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_underst x01_rate x0_of x11_growth 
