1 x02_rais x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_increas x01_rate x0_over x11_time 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_lower x01_rate x0_in x11_come 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ha x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_rate x0_of x11_entitynam 
