1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_await x01_rule x0_by x11_court 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_return x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_role x0_in x11_number 
0 x02_write x01_report x0_to x11_panel 
0 x02_propos x01_rule x0_next x11_year 
1 x02_manag x01_risk x0_of x11_othernum 
