0 x02_been x01_report x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_by x11_point 
0 x02_restor x01_rate x0_to x11_level 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_term x01_rate x0_of x11_% 
1 x02_relish x01_role x0_as x11_home 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_on x11_them 
1 x02_releas x01_report x0_on x11_extent 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_rate x0_in x11_come 
