0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_number 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_cut x01_rate x0_to x11_% 
0 x02_restor x01_rate x0_to x11_level 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_rule x0_on x11_price 
