1 x02_lower x01_rate x0_on x11_stock 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_of x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_review x01_rate x0_on x11_bond 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_boost x01_rate x0_to x11_% 
