0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_hold x01_share x0_after x11_the 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_seek x01_control x0_through x11_offer 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_sell x01_million x0_at x11_time 
0 x02_us x01_approach x0_with x11_him 
0 x02_seek x01_billion x0_from x11_entitynam 
