0 x02_sell x01_secur x0_at x11_price 
1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
1 x02_see x01_departur x0_from x11_govern 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_acquir x01_% x0_without x11_make 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_machin x0_under x11_label 
1 x02_hold x01_talk x0_about x11_repay 
