Network information:
  nodes: 13
  edges: 19
  diameter: 3
  average degree: 2.92
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 3.93 r-squared: 0.91
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.92, error: 1.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6718
    Newman clustering coefficient: 0.5854
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 2.89
  harmonic mean geodesic distance with self-loop counted in: 3.37166666666667
  full average shortest path: 0.0185
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
