1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
1 x02_us x01_lot x0_of x11_it 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_us x01_languag x0_as x11_tool 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_us x01_market x0_as x11_tool 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_sell x01_mix x0_of x11_product 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_pill x0_in x11_entitynam 
