1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_us x01_color x0_of x11_flag 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_us x01_data x0_for x11_calcul 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_acquir x01_all x0_of x11_share 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_seek x01_clarif x0_of x11_intent 
