0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_us x01_part x0_of x11_proce 
0 x02_us x01_trade x0_as x11_boi 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_them x0_with x11_gener 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_share x0_with x11_view 
1 x02_seek x01_damag x0_under x11_law 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_sell x01_them x0_to x11_trust 
