1 x02_hold x01_% x0_of x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_milk x0_in x11_market 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_see x01_low x0_of x11_busi 
1 x02_sell x01_piec x0_off x11_it 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_combin x0_of x11_quota 
1 x02_acquir x01_ownership x0_of x11_entitynam 
