1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_sell x01_mix x0_of x11_product 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_us x01_index x0_as x11_indic 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_seek x01_% x0_of x11_share 
1 x02_see x01_departur x0_from x11_govern 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_us x01_type x0_of x11_order 
0 x02_us x01_probe x0_for x11_studi 
1 x02_hold x01_meet x0_with x11_offici 
