0 x02_us x01_condit x0_as x11_pretext 
1 x02_see x01_unravel x0_of x11_it 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_river x0_in x11_name 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_seek x01_control x0_of x11_chain 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_them x0_in x11_market 
0 x02_us x01_bureau x0_in x11_state 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_them x0_with x11_gener 
