0 x02_call x01_report x0_off x11_base 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_be x01_risk x0_dure x11_year 
1 x02_review x01_rate x0_on x11_bond 
0 x02_turn x01_rule x0_to x11_the 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_carri x01_rate x0_with x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_issu x01_rule x0_under x11_act 
1 x02_is x01_role x0_of x11_alli 
0 x02_cut x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_over x11_time 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_take x01_role x0_at x11_compani 
