Network information:
  nodes: 12
  edges: 15
  diameter: 4
  average degree: 2.50
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.16, error: 1.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3472
    Newman clustering coefficient: 0.4839
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 2.38
  harmonic mean geodesic distance with self-loop counted in: 2.81272727272727
  full average shortest path: 0.0180
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
