0 x02_appeal x01_rule x0_in x11_court 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_taken x01_role x0_in x11_aid 
0 x02_cut x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_rais x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_cut x01_rate x0_on x11_them 
0 x02_peg x01_rate x0_to x11_us 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_million 
