Network information:
  nodes: 26
  edges: 173
  diameter: 5
  average degree: 13.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.39
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8341
    Newman clustering coefficient: 0.8884
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.4472
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
