Network information:
  nodes: 31
  edges: 216
  diameter: 3
  average degree: 13.94
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7712
    Newman clustering coefficient: 0.8204
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.48266666666667
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
