Network information:
  nodes: 17
  edges: 76
  diameter: 2
  average degree: 8.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.70, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8005
    Newman clustering coefficient: 0.8263
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.44
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
