Network information:
  nodes: 18
  edges: 80
  diameter: 3
  average degree: 8.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8778
    Newman clustering coefficient: 0.8922
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.47529411764706
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
