Network information:
  nodes: 15
  edges: 45
  diameter: 3
  average degree: 6.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.88
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7344
    Newman clustering coefficient: 0.7726
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.97714285714286
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
