Network information:
  nodes: 22
  edges: 79
  diameter: 3
  average degree: 7.18
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.47
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.78, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6444
    Newman clustering coefficient: 0.7091
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 2.26
  harmonic mean geodesic distance with self-loop counted in: 2.4752380952381
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
