0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_us x01_note x0_on x11_test 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_bond x0_over x11_year 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_acquir x01_share x0_in x11_market 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seek x01_line x0_of x11_million 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_us x01_account x0_of x11_magnat 
