0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_with x11_capit 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_region 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
0 x02_taken x01_role x0_in x11_aid 
0 x02_depress x01_rate x0_by x11_% 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_be x01_rule x0_of x11_dai 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_by x11_point 
