1 x02_expand x01_report x0_on x11_trade 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_of x11_million 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_plai x01_role x0_over x11_year 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_take x01_risk x0_with x11_capit 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_face x01_risk x0_than x11_children 
