Network information:
  nodes: 22
  edges: 118
  diameter: 3
  average degree: 10.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7036
    Newman clustering coefficient: 0.6834
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.45666666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
