Network information:
  nodes: 13
  edges: 25
  diameter: 4
  average degree: 3.85
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.68, error: 0.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7619
    Newman clustering coefficient: 0.7732
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.61333333333333
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
