Network information:
  nodes: 14
  edges: 33
  diameter: 4
  average degree: 4.71
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7469
    Newman clustering coefficient: 0.7988
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.37692307692308
  full average shortest path: 0.0113
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
