1 x02_us x01_group x0_in x11_countri 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_see x01_lot x0_of x11_interest 
1 x02_see x01_improv x0_in x11_area 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_us x01_provis x0_as x11_test 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_us x01_account x0_like x11_account 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_seen x01_abus x0_of x11_power 
1 x02_see x01_content x0_of x11_field 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
