Network information:
  nodes: 30
  edges: 140
  diameter: 5
  average degree: 9.33
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6834
    Newman clustering coefficient: 0.6281
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.74241379310345
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
