1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_see x01_function x0_in x11_case 
0 x02_see x01_effect x0_as x11_materi 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
