0 x02_defend x01_rate x0_to x11_death 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_take x01_risk x0_with x11_capit 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_follow x01_report x0_of x11_earn 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_rais x01_rate x0_on x11_stock 
