1 x02_assum x01_rate x0_of x11_inflat 
0 x02_reset x01_rate x0_to x11_% 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_question x01_rate x0_in x11_hear 
1 x02_follow x01_rule x0_on x11_price 
0 x02_cut x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_in x11_number 
0 x02_steer x01_report x0_to x11_offic 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_post x01_rate x0_in x11_year 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_set x01_rate x0_at x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_track x01_rate x0_with x11_lag 
1 x02_improv x01_rate x0_of x11_patient 
