Network information:
  nodes: 16
  edges: 40
  diameter: 4
  average degree: 5.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.21, error: 0.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7440
    Newman clustering coefficient: 0.7570
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.32333333333333
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
