Network information:
  nodes: 18
  edges: 32
  diameter: 5
  average degree: 3.56
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.75
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.51, error: 0.48
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5389
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 2.29
  harmonic mean geodesic distance with self-loop counted in: 2.55941176470588
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
