1 x02_lower x01_rate x0_on x11_issu 
1 x02_ha x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_carri x01_rate x0_of x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_report x0_of x11_a 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_enact x01_rule x0_by x11_end 
0 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
