0 x02_plai x01_role x0_in x11_ralli 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_plai x01_role x0_in x11_group 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_issu x01_rule x0_under x11_act 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_propos x01_rule x0_next x11_year 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_financ 
0 x02_increas x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
