Network information:
  nodes: 12
  edges: 24
  diameter: 5
  average degree: 4.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.97
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.65, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7778
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.98545454545455
  full average shortest path: 0.0127
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
