1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_in x11_come 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_plai x01_role x0_in x11_process 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_diseas 
