1 x02_lower x01_rate x0_on x11_million 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_risk x0_with x11_them 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_propos x01_rule x0_next x11_year 
1 x02_rais x01_rate x0_for x11_product 
0 x02_question x01_rate x0_in x11_hear 
1 x02_told x01_report x0_at x11_entitynam 
