Network information:
  nodes: 31
  edges: 162
  diameter: 5
  average degree: 10.45
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.39
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6712
    Newman clustering coefficient: 0.7488
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.70666666666667
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
