Network information:
  nodes: 18
  edges: 52
  diameter: 3
  average degree: 5.78
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.01, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6672
    Newman clustering coefficient: 0.7756
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.35823529411765
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
