Network information:
  nodes: 20
  edges: 66
  diameter: 5
  average degree: 6.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.95, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7932
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.82368421052632
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
