Network information:
  nodes: 22
  edges: 133
  diameter: 4
  average degree: 12.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.33
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.55, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7729
    Newman clustering coefficient: 0.8704
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.42380952380952
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
