1 x02_usher x01_rule x0_for x11_busi 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_risk x0_with x11_them 
1 x02_relish x01_role x0_as x11_home 
0 x02_call x01_report x0_off x11_base 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
1 x02_await x01_rule x0_by x11_court 
