Network information:
  nodes: 14
  edges: 36
  diameter: 2
  average degree: 5.14
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.91
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.15, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9405
    Newman clustering coefficient: 0.8305
  clairlib avg. undirected shortest path: 1.29
  Ferrer avg. undirected shortest path: 1.07
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.41153846153846
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
