1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_follow x01_rule x0_on x11_price 
0 x02_plai x01_role x0_in x11_process 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_lower x01_rate x0_by x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_spread x01_risk x0_over x11_base 
0 x02_seen x01_report x0_among x11_patient 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_in x11_week 
0 x02_view x01_rate x0_as x11_weapon 
