1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_to x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_is x01_report x0_in x11_bureau 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_of x11_debt 
