Network information:
  nodes: 25
  edges: 122
  diameter: 4
  average degree: 9.76
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7157
    Newman clustering coefficient: 0.7290
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5925
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
