0 x02_write x01_report x0_to x11_panel 
1 x02_term x01_rate x0_of x11_% 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_of x11_million 
0 x02_turn x01_rule x0_to x11_the 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_have x01_rate x0_on x11_vote 
0 x02_boost x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_pull x01_rate x0_to x11_% 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
