0 x02_slash x01_rate x0_to x11_% 
1 x02_have x01_role x0_in x11_assess 
1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_over x11_year 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_ha x01_rate x0_of x11_% 
0 x02_enact x01_rule x0_by x11_end 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_by x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_push x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_plai x01_role x0_in x11_design 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_lower x01_rate x0_on x11_million 
