Network information:
  nodes: 15
  edges: 43
  diameter: 3
  average degree: 5.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.04, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7888
    Newman clustering coefficient: 0.6709
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
