0 x02_take x01_risk x0_in x11_market 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_track x01_rate x0_with x11_lag 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_reset x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_win x01_rate x0_from x11_critic 
1 x02_is x01_report x0_in x11_bureau 
