1 x02_hold x01_asset x0_of x11_thrift 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_sell x01_product x0_under x11_label 
0 x02_see x01_price x0_on x11_model 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seen x01_abus x0_of x11_power 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_time x0_to x11_client 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_see x01_task x0_as x11_that 
