Network information:
  nodes: 12
  edges: 35
  diameter: 3
  average degree: 5.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.97, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6111
    Newman clustering coefficient: 0.6162
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.54818181818182
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
