Network information:
  nodes: 24
  edges: 95
  diameter: 4
  average degree: 7.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6742
    Newman clustering coefficient: 0.6154
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.67391304347826
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
