1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_report x0_of x11_earn 
0 x02_have x01_rate x0_to x11_extent 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_term x01_rate x0_of x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_is x01_report x0_in x11_bureau 
