1 x02_requir x01_report x0_of x11_varieti 
0 x02_present x01_report x0_to x11_member 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reset x01_rate x0_on x11_note 
0 x02_taken x01_role x0_in x11_aid 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_billion 
