0 x02_taken x01_role x0_of x11_on 
1 x02_back x01_role x0_as x11_mediat 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_label x01_report x0_of x11_friction 
1 x02_carri x01_rate x0_of x11_point 
1 x02_relish x01_role x0_as x11_home 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_by x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_provid x01_role x0_for x11_govern 
