1 x02_admit x01_role x0_in x11_scandal 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_issu x01_rule x0_under x11_act 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_manag x01_rate x0_to x11_level 
1 x02_follow x01_rule x0_on x11_price 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_take x01_risk x0_with x11_capit 
0 x02_ignor x01_role x0_as x11_sourc 
