0 x02_appeal x01_rule x0_in x11_court 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_million 
0 x02_question x01_rate x0_in x11_hear 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_role x0_in x11_group 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_in x11_week 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_win x01_rate x0_from x11_critic 
1 x02_underst x01_rate x0_of x11_growth 
