0 x02_lower x01_rate x0_from x11_hold 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_set x01_rate x0_at x11_% 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_plai x01_role x0_over x11_year 
1 x02_rais x01_rate x0_for x11_product 
0 x02_plai x01_role x0_in x11_region 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_is x01_report x0_in x11_bureau 
0 x02_scour x01_report x0_for x11_clue 
0 x02_cut x01_rate x0_to x11_% 
0 x02_depress x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_question x01_rate x0_in x11_hear 
