1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_had x01_rate x0_of x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_post x01_rate x0_in x11_year 
0 x02_take x01_role x0_in x11_issu 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_taken x01_role x0_in x11_aid 
0 x02_boost x01_rate x0_over x11_year 
0 x02_have x01_rate x0_to x11_extent 
0 x02_accept x01_risk x0_in x11_order 
