0 x02_fix x01_rate x0_in x11_state 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_set x01_rate x0_for x11_station 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_taken x01_role x0_of x11_on 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_earn x01_rate x0_for x11_period 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
