Network information:
  nodes: 11
  edges: 28
  diameter: 3
  average degree: 5.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.16, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7827
    Newman clustering coefficient: 0.7045
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.608
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
