1 x02_affect x01_rate x0_of x11_issu 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fall 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_increas x01_rate x0_over x11_time 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
