0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_million 
1 x02_provid x01_role x0_for x11_govern 
1 x02_follow x01_report x0_of x11_a 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_carri x01_rate x0_of x11_point 
0 x02_win x01_rate x0_from x11_critic 
0 x02_file x01_report x0_on x11_time 
1 x02_ha x01_rate x0_of x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_await x01_rule x0_by x11_court 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_be x01_role x0_for x11_make 
1 x02_relax x01_rate x0_in x11_entitynam 
