Network information:
  nodes: 35
  edges: 305
  diameter: 4
  average degree: 17.43
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.36
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.48, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7916
    Newman clustering coefficient: 0.8490
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.41882352941176
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
