0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
1 x02_seek x01_repay x0_of x11_a 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_hold x01_share x0_after x11_the 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seen x01_entitynam x0_at x11_time 
