Network information:
  nodes: 26
  edges: 128
  diameter: 3
  average degree: 9.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 4.36 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7664
    Newman clustering coefficient: 0.7270
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.62
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
