0 x02_sell x01_stake x0_to x11_unit 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_see x01_vision x0_of x11_system 
0 x02_us x01_bureau x0_in x11_state 
1 x02_acquir x01_% x0_of x11_share 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_see x01_return x0_as x11_compens 
1 x02_us x01_amount x0_of x11_crude 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_see x01_them x0_through x11_disast 
