1 x02_lower x01_rate x0_on x11_stock 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_depress x01_rate x0_by x11_% 
0 x02_have x01_rate x0_to x11_extent 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_been x01_report x0_of x11_death 
0 x02_increas x01_rate x0_to x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_push x01_rate x0_to x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_plai x01_role x0_in x11_financ 
