1 x02_hold x01_anyon x0_in x11_life 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_see x01_spring x0_in x11_glori 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_us x01_proce x0_of x11_sale 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_us x01_bureau x0_in x11_state 
