1 x02_us x01_some x0_of x11_applic 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_sell x01_item x0_as x11_clock 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_us x01_price x0_of x11_contract 
1 x02_see x01_vision x0_of x11_system 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_acquir x01_oper x0_for x11_million 
