0 x02_us x01_attack x0_as x11_excus 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_see x01_task x0_as x11_that 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_see x01_market x0_as x11_on 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_busi x0_as x11_group 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_seek x01_mean x0_of x11_block 
1 x02_sell x01_all x0_of x11_busi 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_acquir x01_share x0_of x11_stock 
