1 x02_acquir x01_right x0_to x11_technolog 
1 x02_us x01_some x0_of x11_applic 
0 x02_us x01_secur x0_as x11_collater 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_oper x0_to x11_entitynam 
