Network information:
  nodes: 23
  edges: 70
  diameter: 4
  average degree: 6.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.31 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6435
    Newman clustering coefficient: 0.5652
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.82181818181818
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
