Network information:
  nodes: 30
  edges: 140
  diameter: 4
  average degree: 9.33
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.04 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6658
    Newman clustering coefficient: 0.6153
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.69965517241379
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
