Network information:
  nodes: 13
  edges: 25
  diameter: 5
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.36, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4359
    Newman clustering coefficient: 0.6067
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.995
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
