Network information:
  nodes: 16
  edges: 36
  diameter: 5
  average degree: 4.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.33, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6940
    Newman clustering coefficient: 0.6545
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.98333333333333
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
