Network information:
  nodes: 22
  edges: 50
  diameter: 4
  average degree: 4.55
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.24, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7405
    Newman clustering coefficient: 0.6553
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 2.41
  harmonic mean geodesic distance with self-loop counted in: 2.63952380952381
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
