Network information:
  nodes: 14
  edges: 16
  diameter: 6
  average degree: 2.29
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.91
      not a power law relationship (p = 1.95)
      Newman power law exponent: 4.46, error: 2.04
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4405
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 3.71
  harmonic mean geodesic distance with self-loop counted in: 4.28076923076923
  full average shortest path: 0.0204
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
