1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_us x01_program x0_for x11_worker 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_sell x01_drug x0_under x11_name 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_hold x01_spend x0_on x11_program 
0 x02_us x01_data x0_for x11_calcul 
