0 x02_sell x01_them x0_to x11_trust 
0 x02_seek x01_site x0_for x11_product 
1 x02_us x01_lot x0_of x11_it 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_see x01_effect x0_of x11_eros 
