Network information:
  nodes: 14
  edges: 29
  diameter: 6
  average degree: 4.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.38, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4959
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.95
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
