1 x02_see x01_argument x0_against x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_see x01_price x0_on x11_model 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_repay x0_of x11_a 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
