Network information:
  nodes: 23
  edges: 65
  diameter: 5
  average degree: 5.65
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.03, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6333
    Newman clustering coefficient: 0.5538
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.89818181818182
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
