1 x02_lower x01_rate x0_on x11_million 
0 x02_retain x01_rate x0_for x11_period 
0 x02_slash x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_relish x01_role x0_as x11_home 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_had x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_be x01_role x0_for x11_make 
1 x02_slash x01_rate x0_of x11_taxat 
