0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_see x01_improv x0_in x11_area 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_us x01_word x0_for x11_congress 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_form x0_of x11_it 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_see x01_evid x0_of x11_turnaround 
