0 x02_seek x01_million x0_from x11_unit 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_some x0_dure x11_quak 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_us x01_base x0_as x11_othernum 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_hold x01_share x0_after x11_the 
0 x02_us x01_river x0_in x11_name 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_hold x01_ralli x0_in x11_hope 
