1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_oper x0_for x11_million 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_see x01_step x0_as x11_knell 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_us x01_million x0_in x11_proce 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_us x01_languag x0_as x11_tool 
