1 x02_seen x01_iota x0_of x11_evid 
0 x02_see x01_stand x0_as x11_sign 
0 x02_see x01_thi x0_as x11_piec 
0 x02_see x01_it x0_as x11_fake 
1 x02_us x01_form x0_of x11_journal 
1 x02_sell x01_million x0_to x11_million 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_see x01_return x0_as x11_compens 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_access x0_to x11_member 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_hold x01_% x0_of x11_seat 
