0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_plai x01_role x0_in x11_number 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_with x11_capit 
1 x02_post x01_rate x0_in x11_year 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_plai x01_role x0_in x11_design 
0 x02_cut x01_rate x0_to x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
