1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_propos x01_rule x0_next x11_year 
0 x02_enact x01_rule x0_by x11_end 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_pull x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_financ 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_stock 
