1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_oper 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_found x01_rate x0_from x11_invest 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_expand x01_report x0_on x11_trade 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_rate x0_on x11_loan 
0 x02_earn x01_rate x0_for x11_period 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_is x01_role x0_of x11_alli 
0 x02_us x01_rate x0_as x11_instrument 
