Network information:
  nodes: 30
  edges: 175
  diameter: 3
  average degree: 11.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7473
    Newman clustering coefficient: 0.7733
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.55
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
