0 x02_hold x01_spend x0_at x11_level 
1 x02_us x01_type x0_of x11_order 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_million x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_sedan x0_in x11_entitynam 
