0 x02_us x01_chip x0_as x11_brain 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_seek x01_mean x0_of x11_block 
0 x02_us x01_it x0_as x11_base 
0 x02_us x01_word x0_for x11_congress 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_see x01_debat x0_over x11_trade 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_sell x01_stake x0_for x11_million 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
0 x02_us x01_dispers x0_dure x11_incid 
