Network information:
  nodes: 11
  edges: 8
  diameter: 2
  average degree: 1.45
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 1.00
      not a power law relationship (p = 1.97)
      Newman power law exponent: 5.33, error: 5.20
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.1970
    Newman clustering coefficient: 0.3750
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 0.82
  harmonic mean geodesic distance: 5.24
  harmonic mean geodesic distance with self-loop counted in: 6.288
  full average shortest path: 0.0476
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
