0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_see x01_market x0_as x11_on 
0 x02_us x01_sport x0_as x11_platform 
1 x02_seek x01_claim x0_of x11_million 
1 x02_us x01_part x0_of x11_monei 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_us x01_it x0_for x11_servic 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_loan x0_to x11_owner 
