1 x02_hold x01_attitud x0_toward x11_the 
1 x02_us x01_amount x0_of x11_crude 
1 x02_see x01_unravel x0_of x11_it 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_seek x01_% x0_of x11_share 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_us x01_it x0_for x11_servic 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_approach x0_with x11_him 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_acquir x01_entitynam x0_for x11_billion 
