Network information:
  nodes: 26
  edges: 89
  diameter: 6
  average degree: 6.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6038
    Newman clustering coefficient: 0.8062
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.36
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 1.9872
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
