Network information:
  nodes: 27
  edges: 91
  diameter: 4
  average degree: 6.74
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.88, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6513
    Newman clustering coefficient: 0.6859
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.92769230769231
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
