0 x02_see x01_sport x0_as x11_wai 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_them x0_through x11_disast 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_right x0_to x11_parti 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
