0 x02_see x01_market x0_as x11_on 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_us x01_form x0_of x11_technolog 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_bank x0_for x11_price 
1 x02_seek x01_offer x0_for x11_station 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_see x01_content x0_of x11_field 
