0 x02_sell x01_interest x0_for x11_million 
1 x02_us x01_watt x0_of x11_power 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_footag x0_in x11_edit 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_time x0_to x11_client 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_see x01_pictur x0_of x11_section 
0 x02_us x01_interest x0_as x11_platform 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_sell x01_all x0_of x11_oper 
0 x02_seen x01_allianc x0_as x11_wai 
