Network information:
  nodes: 13
  edges: 15
  diameter: 3
  average degree: 2.31
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.83
      not a power law relationship (p = 1.91)
      Newman power law exponent: 4.84, error: 2.38
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4103
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 3.87
  harmonic mean geodesic distance with self-loop counted in: 4.515
  full average shortest path: 0.0248
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
