0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_set x01_rate x0_at x11_% 
0 x02_manag x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_to x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_set x01_rate x0_on x11_refund 
1 x02_is x01_rule x0_of x11_journal 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_earn x01_rate x0_for x11_period 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_% 
0 x02_be x01_risk x0_dure x11_year 
