Network information:
  nodes: 31
  edges: 215
  diameter: 5
  average degree: 13.87
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7695
    Newman clustering coefficient: 0.8497
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.504
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
