1 x02_lower x01_rate x0_on x11_debt 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_earn x01_rate x0_for x11_period 
1 x02_is x01_report x0_in x11_bureau 
1 x02_releas x01_report x0_on x11_extent 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_slash x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_retain x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_by x11_% 
