Network information:
  nodes: 30
  edges: 184
  diameter: 4
  average degree: 12.27
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7441
    Newman clustering coefficient: 0.7927
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.55
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
