1 x02_have x01_rule x0_on x11_time 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_face x01_risk x0_than x11_children 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_be x01_risk x0_dure x11_year 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
0 x02_push x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_set x01_rate x0_for x11_station 
0 x02_scour x01_report x0_for x11_clue 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
