0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_oper 
1 x02_found x01_rate x0_from x11_invest 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_propos x01_rule x0_next x11_year 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_in x11_number 
0 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_post x01_rate x0_in x11_year 
1 x02_is x01_report x0_in x11_bureau 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_role x0_in x11_fall 
