0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_million x0_of x11_share 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_step x0_to x11_trade 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_see x01_growth x0_in x11_quarter 
