1 x02_follow x01_rule x0_on x11_depreci 
0 x02_is x01_report x0_in x11_bureau 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_of x11_million 
0 x02_earn x01_rate x0_for x11_period 
1 x02_carri x01_report x0_on x11_factori 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_be x01_rule x0_of x11_dai 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_rais x01_rate x0_on x11_entitynam 
