Network information:
  nodes: 21
  edges: 71
  diameter: 5
  average degree: 6.76
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.49
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7834
    Newman clustering coefficient: 0.8657
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.892
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
