Network information:
  nodes: 21
  edges: 51
  diameter: 5
  average degree: 4.86
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.25, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7973
    Newman clustering coefficient: 0.6807
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.057
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
