Network information:
  nodes: 24
  edges: 142
  diameter: 3
  average degree: 11.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7563
    Newman clustering coefficient: 0.8183
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.44565217391304
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
