Network information:
  nodes: 15
  edges: 41
  diameter: 3
  average degree: 5.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.04, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7133
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.74857142857143
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
