0 x02_appeal x01_rule x0_in x11_court 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_is x01_report x0_in x11_bureau 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_write x01_report x0_to x11_panel 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_carri x01_rate x0_with x11_% 
