Network information:
  nodes: 26
  edges: 147
  diameter: 4
  average degree: 11.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7546
    Newman clustering coefficient: 0.7309
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5336
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
