0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_set x01_rate x0_for x11_station 
0 x02_take x01_role x0_in x11_issu 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_ar x01_report x0_of x11_gene 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_design 
1 x02_back x01_role x0_as x11_mediat 
0 x02_describ x01_report x0_as x11_entitynam 
