0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_process 
1 x02_carri x01_report x0_on x11_factori 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_call x01_report x0_off x11_base 
1 x02_follow x01_report x0_from x11_entitynam 
