1 x02_alter x01_rate x0_of x11_increas 
1 x02_expand x01_report x0_on x11_trade 
1 x02_have x01_rate x0_on x11_vote 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_spread x01_risk x0_over x11_base 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_push x01_rate x0_to x11_% 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_over x11_time 
1 x02_cut x01_rate x0_on x11_entitynam 
