1 x02_offer x01_rate x0_for x11_packag 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_plai x01_role x0_in x11_region 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_is x01_rate x0_on x11_loan 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_have x01_rate x0_on x11_vote 
0 x02_retain x01_rate x0_for x11_period 
0 x02_defend x01_rate x0_to x11_death 
1 x02_boost x01_rate x0_to x11_% 
