0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_boost x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_accept x01_risk x0_in x11_order 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_had x01_rate x0_in x11_studi 
1 x02_follow x01_rule x0_on x11_price 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_term x01_rate x0_of x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_return x01_rate x0_to x11_level 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
