Network information:
  nodes: 19
  edges: 68
  diameter: 3
  average degree: 7.16
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.49
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.75, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7310
    Newman clustering coefficient: 0.7562
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.87777777777778
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
