Network information:
  nodes: 22
  edges: 117
  diameter: 4
  average degree: 10.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8240
    Newman clustering coefficient: 0.8669
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.50047619047619
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
