1 x02_is x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_in x11_come 
0 x02_have x01_rate x0_to x11_extent 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_brush x01_report x0_about x11_infight 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_issu x01_rule x0_under x11_act 
0 x02_boost x01_rate x0_to x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_number 
0 x02_reset x01_rate x0_to x11_% 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
