0 x02_restor x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_to x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_of x11_million 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_in x11_group 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_take x01_role x0_at x11_compani 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_expect x01_rate x0_from x11_entitynam 
