0 x02_depress x01_rate x0_by x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_number 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_expand x01_report x0_on x11_trade 
1 x02_rais x01_rate x0_for x11_product 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_market 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_propos x01_rule x0_next x11_year 
