Network information:
  nodes: 19
  edges: 84
  diameter: 3
  average degree: 8.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.43
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7711
    Newman clustering coefficient: 0.7952
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.52222222222222
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
