Network information:
  nodes: 30
  edges: 150
  diameter: 3
  average degree: 10.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.28 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6286
    Newman clustering coefficient: 0.5979
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6248275862069
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
