0 x02_tell x01_report x0_in x11_offic 
0 x02_steer x01_report x0_to x11_offic 
1 x02_expand x01_report x0_on x11_trade 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_return x01_rate x0_to x11_level 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_face x01_risk x0_on x11_contract 
0 x02_reset x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_rule x0_of x11_journal 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_region 
0 x02_question x01_rate x0_in x11_hear 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_rate x0_on x11_loan 
