0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_talk x0_with x11_group 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_seat x0_on x11_board 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_% x0_of x11_seat 
0 x02_hold x01_posit x0_until x11_retir 
