1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_interest x0_in x11_facil 
