0 x02_hold x01_futur x0_in x11_hand 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_properti x0_in x11_field 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_smatter x0_of x11_bond 
