1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_seat x0_on x11_board 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
