1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_turn x01_rule x0_to x11_the 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_report x0_of x11_tension 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_is x01_rule x0_in x11_univers 
1 x02_reset x01_rate x0_on x11_note 
0 x02_defend x01_rate x0_to x11_death 
1 x02_have x01_rate x0_on x11_vote 
1 x02_expand x01_report x0_on x11_trade 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_entitynam x01_rule x0_for x11_judgment 
