Network information:
  nodes: 13
  edges: 17
  diameter: 6
  average degree: 2.62
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.58
      not a power law relationship (p = 1.76)
      Newman power law exponent: 4.40, error: 1.81
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6538
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 2.62
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 2.87
  harmonic mean geodesic distance with self-loop counted in: 3.34833333333333
  full average shortest path: 0.0184
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
