1 x02_found x01_rate x0_of x11_improv 
1 x02_review x01_rate x0_on x11_bond 
0 x02_give x01_rate x0_to x11_those 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_is x01_role x0_of x11_alli 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_be x01_risk x0_dure x11_year 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_is x01_rule x0_of x11_journal 
1 x02_boost x01_rate x0_to x11_% 
0 x02_take x01_risk x0_with x11_capit 
