Network information:
  nodes: 19
  edges: 71
  diameter: 5
  average degree: 7.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.75, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6590
    Newman clustering coefficient: 0.8463
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.91111111111111
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
