1 x02_abandon x01_role x0_as x11_investor 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_relish x01_role x0_as x11_home 
0 x02_earn x01_rate x0_for x11_period 
0 x02_defend x01_rate x0_to x11_death 
1 x02_is x01_rule x0_in x11_univers 
0 x02_pull x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_turn x01_rule x0_to x11_the 
