0 x02_push x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_over x11_time 
0 x02_have x01_rate x0_to x11_extent 
0 x02_plai x01_role x0_in x11_process 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_fall 
1 x02_carri x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_found x01_rate x0_from x11_invest 
1 x02_relish x01_role x0_as x11_home 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_take x01_risk x0_in x11_market 
