1 x02_lower x01_rate x0_on x11_million 
1 x02_be x01_rule x0_of x11_dai 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_million 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_number 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_have x01_role x0_in x11_assess 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_in x11_coupl 
