0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
0 x02_restor x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_set x01_rate x0_at x11_% 
1 x02_carri x01_rate x0_of x11_point 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_rate x0_on x11_loan 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_be x01_rule x0_of x11_dai 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_be x01_risk x0_dure x11_year 
