1 x02_rais x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_rais x01_rate x0_for x11_product 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_plai x01_role x0_in x11_group 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_reset x01_rate x0_on x11_note 
