Network information:
  nodes: 18
  edges: 57
  diameter: 4
  average degree: 6.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.95, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6763
    Newman clustering coefficient: 0.6685
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.74352941176471
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
