Network information:
  nodes: 21
  edges: 70
  diameter: 5
  average degree: 6.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.88, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6384
    Newman clustering coefficient: 0.7264
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.815
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
