Network information:
  nodes: 22
  edges: 79
  diameter: 6
  average degree: 7.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.43
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6542
    Newman clustering coefficient: 0.8391
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.87285714285714
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
