0 x02_describ x01_report x0_as x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_back x01_role x0_as x11_mediat 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_on x11_million 
0 x02_peg x01_rate x0_to x11_us 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_role x0_of x11_alli 
1 x02_ar x01_report x0_of x11_gene 
