1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_in x11_aid 
0 x02_scour x01_report x0_for x11_clue 
1 x02_set x01_rate x0_on x11_refund 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_number 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_track x01_rate x0_with x11_lag 
