0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_risk x0_with x11_them 
1 x02_plai x01_report x0_of x11_tension 
1 x02_were x01_report x0_of x11_death 
1 x02_increas x01_rate x0_of x11_return 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_oper 
1 x02_alter x01_rate x0_of x11_increas 
