Network information:
  nodes: 24
  edges: 97
  diameter: 4
  average degree: 8.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.31 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7574
    Newman clustering coefficient: 0.6601
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.69565217391304
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
