1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_take x01_role x0_at x11_compani 
0 x02_return x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_over x11_year 
0 x02_serv x01_role x0_on x11_bench 
0 x02_plai x01_role x0_in x11_process 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_boost x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_turn x01_rule x0_to x11_the 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_confirm x01_report x0_in x11_entitynam 
