1 x02_lower x01_rate x0_on x11_million 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_follow x01_report x0_of x11_improv 
1 x02_brush x01_report x0_about x11_infight 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_rule x0_of x11_journal 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_appeal x01_rule x0_in x11_court 
