1 x02_lower x01_rate x0_on x11_billion 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_in x11_week 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_cut x01_rate x0_on x11_them 
0 x02_take x01_role x0_in x11_issu 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_increas x01_rate x0_over x11_time 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_role x0_in x11_assess 
1 x02_post x01_rate x0_in x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_from x11_yearnum 
