0 x02_retain x01_rate x0_for x11_period 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_defend x01_rate x0_to x11_death 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_propos x01_rule x0_next x11_year 
1 x02_expand x01_report x0_on x11_trade 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_be x01_risk x0_dure x11_year 
1 x02_scrutin x01_report x0_on x11_product 
