Network information:
  nodes: 25
  edges: 99
  diameter: 5
  average degree: 7.92
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7788
    Newman clustering coefficient: 0.8212
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.05833333333333
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
