Network information:
  nodes: 29
  edges: 154
  diameter: 5
  average degree: 10.62
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7510
    Newman clustering coefficient: 0.8090
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.68214285714286
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
