1 x02_slash x01_rate x0_of x11_taxat 
0 x02_boost x01_rate x0_to x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_propos x01_rule x0_next x11_year 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_defend x01_rate x0_to x11_death 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_role x0_in x11_fall 
1 x02_have x01_rate x0_on x11_vote 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_pai x01_rate x0_of x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_outlin x01_rule x0_for x11_consult 
