Network information:
  nodes: 20
  edges: 62
  diameter: 5
  average degree: 6.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.88, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6342
    Newman clustering coefficient: 0.7664
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.85684210526316
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
