1 x02_know x01_report x0_of x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_await x01_rule x0_by x11_court 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_hear x01_report x0_on x11_experi 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
