1 x02_sell x01_stake x0_in x11_unit 
1 x02_see x01_place x0_for x11_sort 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_us x01_account x0_like x11_account 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_acquir x01_share x0_in x11_market 
0 x02_see x01_vision x0_as x11_cry 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_us x01_some x0_of x11_proce 
