0 x02_sell x01_currenc x0_on x11_market 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_all x0_of x11_busi 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_sell x01_all x0_in x11_trade 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
0 x02_see x01_it x0_as x11_fake 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_acquir x01_giant x0_for x11_billion 
