1 x02_us x01_jump x0_in x11_price 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_share x0_of x11_compani 
1 x02_us x01_part x0_of x11_name 
1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
