Network information:
  nodes: 12
  edges: 35
  diameter: 3
  average degree: 5.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.46
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.98, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7554
    Newman clustering coefficient: 0.6811
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
