1 x02_usher x01_rule x0_for x11_busi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_million 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_slash x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_increas x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
