1 x02_plai x01_role x0_of x11_dummi 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_pull x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_is x01_role x0_of x11_alli 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_earn x01_rate x0_for x11_period 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_face x01_risk x0_than x11_children 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_ha x01_rate x0_of x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
