1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_review x01_rule x0_over x11_month 
1 x02_carri x01_rate x0_of x11_point 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reset x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_peg x01_rate x0_to x11_us 
0 x02_file x01_report x0_with x11_entitynam 
