Network information:
  nodes: 26
  edges: 196
  diameter: 2
  average degree: 15.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8243
    Newman clustering coefficient: 0.8515
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.35
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
