1 x02_drive x01_rate x0_on x11_secur 
0 x02_is x01_report x0_in x11_bureau 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_write x01_report x0_to x11_panel 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_carri x01_rate x0_of x11_point 
1 x02_pai x01_rate x0_of x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_rais x01_rate x0_on x11_entitynam 
