0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_bond 
