Network information:
  nodes: 18
  edges: 60
  diameter: 3
  average degree: 6.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7355
    Newman clustering coefficient: 0.6911
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.63176470588235
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
