Network information:
  nodes: 21
  edges: 88
  diameter: 4
  average degree: 8.38
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8085
    Newman clustering coefficient: 0.7520
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.639
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
