0 x02_slash x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_fix x01_rate x0_in x11_state 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rule x0_on x11_time 
0 x02_win x01_rate x0_from x11_critic 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_carri x01_report x0_on x11_factori 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_plai x01_role x0_in x11_process 
