0 x02_began x01_entitynam x0_in x11_court 
1 x02_take x01_leav x0_from x11_sell 
0 x02_fought x01_develop x0_in x11_forest 
0 x02_had x01_deal x0_with x11_judg 
1 x02_exert x01_power x0_of x11_excis 
1 x02_coordin x01_activ x0_of x11_subsidiari 
1 x02_is x01_part x0_of x11_plan 
0 x02_obtain x01_commit x0_from x11_bank 
0 x02_spend x01_time x0_on x11_pursuit 
1 x02_dump x01_stock x0_of x11_compani 
1 x02_renew x01_sens x0_of x11_purpos 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_increas x01_share x0_of x11_stock 
1 x02_includ x01_gain x0_of x11_million 
0 x02_recycl x01_aluminum x0_at x11_plant 
1 x02_continu x01_product x0_of x11_entitynam 
1 x02_ha x01_valu x0_to x11_system 
0 x02_draw x01_titl x0_from x11_habit 
1 x02_increas x01_discrep x0_between x11_stock 
1 x02_repres x01_% x0_of x11_sale 
1 x02_concern x01_us x0_of x11_steroid 
1 x02_see x01_vision x0_of x11_system 
1 x02_boast x01_some x0_of x11_price 
1 x02_contain x01_comment x0_from x11_entitynam 
1 x02_be x01_shortcut x0_to x11_growth 
0 x02_idl x01_plant x0_for x11_total 
1 x02_includ x01_charg x0_of x11_million 
1 x02_match x01_loss x0_on x11_stock 
0 x02_get x01_it x0_into x11_bill 
0 x02_sell x01_million x0_to x11_entitynam 
1 x02_is x01_the x0_in x11_string 
0 x02_field x01_candid x0_in x11_% 
1 x02_breath x01_sigh x0_of x11_relief 
0 x02_need x01_plant x0_for x11_entitynam 
1 x02_resum x01_negoti x0_with x11_entitynam 
0 x02_have x01_forecast x0_in x11_dai 
1 x02_whip x01_conglomer x0_of x11_group 
1 x02_hold x01_% x0_of x11_stock 
0 x02_taken x01_call x0_from x11_entitynam 
0 x02_join x01_entitynam x0_in x11_yearnum 
1 x02_bring x01_no x0_than x11_othernum 
1 x02_reach x01_all x0_of x11_compani 
0 x02_put x01_entitynam x0_in x11_plai 
0 x02_keep x01_lid x0_on x11_rate 
1 x02_defend x01_work x0_on x11_entitynam 
0 x02_invest x01_million x0_in x11_entitynam 
0 x02_ha x01_worker x0_at x11_unit 
1 x02_complet x01_sale x0_of x11_divis 
0 x02_cite x01_concern x0_as x11_reason 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_attack x01_level x0_of x11_debat 
1 x02_report x01_jump x0_in x11_profit 
0 x02_keep x01_entitynam x0_as x11_competitor 
0 x02_pli x01_trade x0_in x11_offic 
1 x02_ha x01_down x0_than x11_elev 
0 x02_transport x01_product x0_to x11_store 
0 x02_had x01_hope x0_in x11_leader 
1 x02_get x01_data x0_on x11_appreci 
0 x02_handl x01_crush x0_dure x11_hour 
1 x02_set x01_date x0_for x11_confer 
1 x02_wa x01_advanc x0_for x11_averag 
1 x02_wa x01_result x0_of x11_save 
1 x02_reject x01_propos x0_by x11_entitynam 
0 x02_file x01_materi x0_with x11_entitynam 
1 x02_mention x01_incurs x0_of x11_import 
1 x02_prompt x01_complaint x0_about x11_entitynam 
1 x02_pull x01_takeov x0_of x11_entitynam 
1 x02_receiv x01_report x0_from x11_entitynam 
1 x02_be x01_% x0_abov x11_rate 
1 x02_own x01_reserv x0_in x11_entitynam 
1 x02_is x01_chapter x0_in x11_relationship 
1 x02_salv x01_pain x0_of x11_drought 
1 x02_includ x01_on x0_from x11_entitynam 
1 x02_had x01_sale x0_of x11_million 
1 x02_wa x01_subject x0_of x11_inquiri 
