0 x02_provid x01_servic x0_to x11_site 
1 x02_stretch x01_limit x0_of x11_busi 
0 x02_ascrib x01_part x0_to x11_abil 
1 x02_prevent x01_us x0_of x11_aid 
0 x02_review x01_it x0_with x11_regul 
1 x02_wa x01_rise x0_for x11_product 
1 x02_research x01_effect x0_of x11_entitynam 
1 x02_receiv x01_othernum x0_of x11_cent 
0 x02_accus x01_entitynam x0_of x11_leak 
0 x02_show x01_earn x0_in x11_yearnum 
1 x02_blame x01_slump x0_in x11_price 
1 x02_increas x01_commit x0_to x11_compani 
0 x02_build x01_support x0_for x11_caus 
1 x02_approv x01_restrict x0_on x11_trade 
0 x02_support x01_group x0_in x11_region 
1 x02_save x01_billion x0_in x11_loss 
0 x02_push x01_compani x0_into x11_court 
1 x02_cost x01_lot x0_of x11_monei 
1 x02_lai x01_groundwork x0_for x11_recess 
1 x02_drum x01_support x0_for x11_issu 
1 x02_enhanc x01_develop x0_in x11_entitynam 
0 x02_recov x01_amount x0_from x11_subsidiari 
1 x02_had x01_net x0_of x11_million 
0 x02_assembl x01_employe x0_in x11_newsroom 
0 x02_gave x01_bless x0_to x11_claptrap 
1 x02_wa x01_specul x0_dure x11_dai 
1 x02_began x01_task x0_of x11_try 
1 x02_reduc x01_deduct x0_for x11_donat 
0 x02_appear x01_night x0_in x11_bedroom 
1 x02_is x01_sex x0_between x11_partner 
0 x02_extend x01_deadlin x0_to x11_month 
1 x02_ran x01_report x0_about x11_entitynam 
0 x02_avoid x01_loss x0_despit x11_report 
1 x02_is x01_professor x0_at x11_entitynam 
1 x02_oppos x01_right x0_for x11_homosexu 
0 x02_fell x01_othernum x0_to x11_othernum 
1 x02_back x01_host x0_of x11_program 
0 x02_snatch x01_collect x0_from x11_bidder 
0 x02_rose x01_% x0_in x11_quarter 
0 x02_plummet x01_othernum x0_to x11_othernum 
1 x02_entitynam x01_newspap x0_in x11_town 
1 x02_repres x01_plaintiff x0_in x11_suit 
1 x02_enhanc x01_competit x0_of x11_compani 
0 x02_spend x01_amount x0_on x11_mainten 
0 x02_deposit x01_othernum x0_in x11_account 
1 x02_defend x01_work x0_on x11_entitynam 
1 x02_bear x01_burden x0_of x11_guarante 
0 x02_shift x01_deposit x0_to x11_compani 
1 x02_includ x01_sale x0_of x11_unit 
0 x02_ignor x01_market x0_for x11_year 
1 x02_prompt x01_fear x0_about x11_prospect 
0 x02_narrow x01_loss x0_to x11_million 
1 x02_told x01_staff x0_of x11_entitynam 
0 x02_punish x01_them x0_in x11_elect 
0 x02_prepaid x01_million x0_on x11_loan 
0 x02_lose x01_% x0_in x11_crash 
1 x02_approv x01_settlement x0_between x11_staff 
0 x02_be x01_cancel x0_sinc x11_kill 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_make x01_effort x0_at x11_reform 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_join x01_entitynam x0_as x11_offic 
1 x02_complet x01_restructur x0_of x11_structur 
1 x02_resum x01_countdown x0_for x11_launch 
0 x02_scuttl x01_deal x0_at x11_minut 
1 x02_head x01_desk x0_at x11_entitynam 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_feed x01_quantiti x0_of x11_budget 
0 x02_ha x01_bed x0_at x11_dispos 
0 x02_put x01_collect x0_on x11_block 
1 x02_'s x01_bit x0_of x11_euphoria 
1 x02_reflect x01_chang x0_in x11_feder 
1 x02_got x01_tast x0_of x11_wilder 
0 x02_eas x01_othernum x0_to x11_othernum 
1 x02_wa x01_part x0_of x11_plan 
