1 x02_hurt x01_sale x0_of x11_cereal 
0 x02_detect x01_crack x0_through x11_check 
1 x02_gener x01_excit x0_about x11_candidaci 
1 x02_is x01_on x0_of x11_ineffici 
0 x02_analyz x01_custom x0_by x11_geographi 
1 x02_gave x01_access x0_to x11_product 
0 x02_benefit x01_countri x0_as x11_debtor 
0 x02_do x01_that x0_in x11_guis 
1 x02_leav x01_compani x0_with x11_entitynam 
1 x02_had x01_chang x0_in x11_earn 
1 x02_forfeit x01_proce x0_of x11_enterpris 
1 x02_build x01_segment x0_of x11_compani 
1 x02_had x01_guilder x0_of x11_charg 
1 x02_ignor x01_million x0_in x11_interest 
1 x02_increas x01_penalti x0_for x11_misus 
1 x02_purchas x01_% x0_of x11_unit 
1 x02_becom x01_on x0_of x11_agenc 
0 x02_rose x01_% x0_in x11_entitynam 
1 x02_take x01_post x0_at x11_entitynam 
0 x02_make x01_bid x0_by x11_himself 
0 x02_redeploi x01_monei x0_at x11_rate 
0 x02_share x01_view x0_with x11_entitynam 
1 x02_increas x01_limit x0_on x11_interst 
1 x02_report x01_volum x0_of x11_share 
0 x02_soar x01_othernum x0_to x11_othernum 
1 x02_leav x01_incent x0_for x11_investor 
1 x02_eras x01_half x0_of x11_plung 
1 x02_rais x01_question x0_about x11_problem 
0 x02_left x01_environ x0_for x11_duplex 
0 x02_make x01_cut x0_from x11_activ 
0 x02_take x01_it x0_to x11_rang 
1 x02_share x01_expertis x0_in x11_storag 
1 x02_miss x01_project x0_of x11_earn 
0 x02_remov x01_entitynam x0_from x11_bench 
1 x02_receiv x01_share x0_of x11_stock 
0 x02_enabl x01_product x0_without x11_oven 
0 x02_becom x01_problem x0_for x11_contract 
1 x02_given x01_disput x0_among x11_scholar 
1 x02_'s x01_feel x0_of x11_indign 
0 x02_rose x01_othernum x0_to x11_othernum 
0 x02_restrict x01_entitynam x0_to x11_borrow 
0 x02_select x01_him x0_for x11_post 
1 x02_minim x01_drop x0_in x11_margin 
1 x02_open x01_center x0_for x11_servic 
1 x02_keep x01_watch x0_on x11_content 
0 x02_wa x01_point x0_at x11_bid 
1 x02_set x01_offic x0_of x11_chairman 
1 x02_repres x01_% x0_of x11_volum 
0 x02_have x01_nine x0_at x11_home 
0 x02_ha x01_chanc x0_in x11_million 
0 x02_field x01_candid x0_in x11_precinct 
1 x02_includ x01_brand x0_as x11_deterg 
1 x02_mark x01_declin x0_in x11_rate 
0 x02_altern x01_dose x0_with x11_threat 
1 x02_provid x01_return x0_on x11_capit 
1 x02_reduc x01_rate x0_of x11_growth 
1 x02_close x01_border x0_to x11_entitynam 
0 x02_ad x01_billion x0_to x11_reserv 
1 x02_have x01_prospect x0_for x11_advanc 
0 x02_instal x01_light x0_in x11_spot 
0 x02_build x01_share x0_through x11_growth 
0 x02_kill x01_judg x0_on x11_street 
0 x02_do x01_the x0_for x11_peopl 
0 x02_expand x01_capac x0_by x11_yearnum 
0 x02_had x01_sale x0_to x11_million 
0 x02_obtain x01_plea x0_from x11_person 
0 x02_expand x01_capac x0_from x11_billion 
0 x02_indict x01_year x0_as x11_part 
0 x02_lost x01_othernum x0_to x11_othernum 
0 x02_prompt x01_cheer x0_on x11_floor 
1 x02_breath x01_sigh x0_of x11_relief 
1 x02_complet x01_acquisit x0_of x11_publish 
1 x02_reflect x01_success x0_of x11_movi 
1 x02_been x01_two x0_of x11_year 
1 x02_is x01_threat x0_from x11_entitynam 
