0 x02_assimil x01_knowledg x0_into x11_think 
1 x02_repres x01_premium x0_over x11_price 
0 x02_reliv x01_duel x0_in x11_sun 
0 x02_be x01_read x0_for x11_presid 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_pass x01_resolut x0_in x11_yearnum 
0 x02_blame x01_trade x0_for x11_aggrav 
1 x02_wa x01_shift x0_of x11_save 
0 x02_swap x01_stake x0_in x11_exchang 
1 x02_eas x01_bind x0_at x11_entitynam 
1 x02_includ x01_earn x0_of x11_entitynam 
0 x02_entitynam x01_gain x0_for x11_entitynam 
1 x02_show x01_shortcom x0_of x11_institut 
0 x02_inform x01_it x0_within x11_hour 
0 x02_match x01_move x0_on x11_basi 
1 x02_appoint x01_execut x0_of x11_entitynam 
1 x02_top x01_million x0_in x11_loss 
1 x02_overrid x01_veto x0_of x11_bill 
0 x02_take x01_journalist x0_into x11_space 
0 x02_draft x01_letter x0_to x11_client 
0 x02_sai x01_thing x0_about x11_entitynam 
0 x02_grew x01_% x0_in x11_quarter 
1 x02_reach x01_peak x0_of x11_cycl 
0 x02_replac x01_entitynam x0_as x11_presid 
0 x02_retain x01_windshield x0_in x11_place 
1 x02_leav x01_incent x0_for x11_investor 
1 x02_eras x01_half x0_of x11_plung 
1 x02_rais x01_question x0_about x11_problem 
0 x02_left x01_environ x0_for x11_duplex 
0 x02_make x01_cut x0_from x11_activ 
0 x02_take x01_it x0_to x11_rang 
1 x02_share x01_expertis x0_in x11_storag 
1 x02_miss x01_project x0_of x11_earn 
0 x02_remov x01_entitynam x0_from x11_bench 
1 x02_receiv x01_share x0_of x11_stock 
0 x02_enabl x01_product x0_without x11_oven 
0 x02_becom x01_problem x0_for x11_contract 
1 x02_given x01_disput x0_among x11_scholar 
1 x02_'s x01_feel x0_of x11_indign 
0 x02_rose x01_othernum x0_to x11_othernum 
0 x02_restrict x01_entitynam x0_to x11_borrow 
0 x02_select x01_him x0_for x11_post 
1 x02_minim x01_drop x0_in x11_margin 
1 x02_open x01_center x0_for x11_servic 
1 x02_keep x01_watch x0_on x11_content 
0 x02_wa x01_point x0_at x11_bid 
1 x02_set x01_offic x0_of x11_chairman 
1 x02_repres x01_% x0_of x11_volum 
0 x02_have x01_nine x0_at x11_home 
0 x02_ha x01_chanc x0_in x11_million 
0 x02_field x01_candid x0_in x11_precinct 
1 x02_includ x01_brand x0_as x11_deterg 
1 x02_mark x01_declin x0_in x11_rate 
0 x02_altern x01_dose x0_with x11_threat 
1 x02_provid x01_return x0_on x11_capit 
1 x02_reduc x01_rate x0_of x11_growth 
1 x02_close x01_border x0_to x11_entitynam 
0 x02_ad x01_billion x0_to x11_reserv 
1 x02_have x01_prospect x0_for x11_advanc 
0 x02_instal x01_light x0_in x11_spot 
0 x02_build x01_share x0_through x11_growth 
0 x02_kill x01_judg x0_on x11_street 
0 x02_do x01_the x0_for x11_peopl 
0 x02_expand x01_capac x0_by x11_yearnum 
0 x02_had x01_sale x0_to x11_million 
0 x02_obtain x01_plea x0_from x11_person 
0 x02_expand x01_capac x0_from x11_billion 
0 x02_indict x01_year x0_as x11_part 
0 x02_lost x01_othernum x0_to x11_othernum 
0 x02_prompt x01_cheer x0_on x11_floor 
1 x02_breath x01_sigh x0_of x11_relief 
1 x02_complet x01_acquisit x0_of x11_publish 
1 x02_reflect x01_success x0_of x11_movi 
1 x02_been x01_two x0_of x11_year 
1 x02_is x01_threat x0_from x11_entitynam 
