0 x02_attend x01_seminar x0_in x11_entitynam 
0 x02_mean x01_cutback x0_in x11_train 
0 x02_circul x01_statement x0_among x11_firm 
1 x02_report x01_declin x0_in x11_profit 
0 x02_pass x01_me x0_in x11_three 
0 x02_hit x01_market x0_in x11_mid-1990s 
0 x02_increas x01_offer x0_to x11_billion 
1 x02_write x01_stori x0_like x11_on 
0 x02_restrict x01_time x0_for x11_control 
1 x02_quadrupl x01_size x0_of x11_busi 
0 x02_plai x01_it x0_on x11_entitynam 
0 x02_get x01_yesterdai x0_without x11_halt 
1 x02_offset x01_reduct x0_in x11_valu 
1 x02_begin x01_product x0_in x11_entitynam 
0 x02_track x01_othernum x0_at x11_end 
0 x02_keep x01_entitynam x0_at x11_bai 
0 x02_get x01_hug x0_from x11_friend 
0 x02_sold x01_stake x0_to x11_compani 
1 x02_is x01_co-founder x0_of x11_entitynam 
0 x02_rose x01_% x0_in x11_entitynam 
1 x02_give x01_inform x0_than x11_read 
0 x02_exce x01_suppli x0_for x11_othernum 
0 x02_plung x01_fund x0_into x11_tool 
0 x02_got x01_exposur x0_in x11_media 
1 x02_alleg x01_violat x0_of x11_regul 
1 x02_wa x01_specul x0_dure x11_dai 
1 x02_began x01_task x0_of x11_try 
1 x02_reduc x01_deduct x0_for x11_donat 
0 x02_appear x01_night x0_in x11_bedroom 
1 x02_is x01_sex x0_between x11_partner 
0 x02_extend x01_deadlin x0_to x11_month 
1 x02_ran x01_report x0_about x11_entitynam 
0 x02_avoid x01_loss x0_despit x11_report 
1 x02_is x01_professor x0_at x11_entitynam 
1 x02_oppos x01_right x0_for x11_homosexu 
0 x02_fell x01_othernum x0_to x11_othernum 
1 x02_back x01_host x0_of x11_program 
0 x02_snatch x01_collect x0_from x11_bidder 
0 x02_rose x01_% x0_in x11_quarter 
0 x02_plummet x01_othernum x0_to x11_othernum 
1 x02_entitynam x01_newspap x0_in x11_town 
1 x02_repres x01_plaintiff x0_in x11_suit 
1 x02_enhanc x01_competit x0_of x11_compani 
0 x02_spend x01_amount x0_on x11_mainten 
0 x02_deposit x01_othernum x0_in x11_account 
1 x02_defend x01_work x0_on x11_entitynam 
1 x02_bear x01_burden x0_of x11_guarante 
0 x02_shift x01_deposit x0_to x11_compani 
1 x02_includ x01_sale x0_of x11_unit 
0 x02_ignor x01_market x0_for x11_year 
1 x02_prompt x01_fear x0_about x11_prospect 
0 x02_narrow x01_loss x0_to x11_million 
1 x02_told x01_staff x0_of x11_entitynam 
0 x02_punish x01_them x0_in x11_elect 
0 x02_prepaid x01_million x0_on x11_loan 
0 x02_lose x01_% x0_in x11_crash 
1 x02_approv x01_settlement x0_between x11_staff 
0 x02_be x01_cancel x0_sinc x11_kill 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_make x01_effort x0_at x11_reform 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_join x01_entitynam x0_as x11_offic 
1 x02_complet x01_restructur x0_of x11_structur 
1 x02_resum x01_countdown x0_for x11_launch 
0 x02_scuttl x01_deal x0_at x11_minut 
1 x02_head x01_desk x0_at x11_entitynam 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_feed x01_quantiti x0_of x11_budget 
0 x02_ha x01_bed x0_at x11_dispos 
0 x02_put x01_collect x0_on x11_block 
1 x02_'s x01_bit x0_of x11_euphoria 
1 x02_reflect x01_chang x0_in x11_feder 
1 x02_got x01_tast x0_of x11_wilder 
0 x02_eas x01_othernum x0_to x11_othernum 
1 x02_wa x01_part x0_of x11_plan 
