Network information:
  nodes: 25
  edges: 126
  diameter: 3
  average degree: 10.08
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7123
    Newman clustering coefficient: 0.6705
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
