Network information:
  nodes: 19
  edges: 74
  diameter: 4
  average degree: 7.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.42
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7060
    Newman clustering coefficient: 0.7096
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.63333333333333
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
