1 x02_lower x01_rate x0_on x11_million 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_is x01_role x0_of x11_alli 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_in x11_week 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
1 x02_be x01_rule x0_of x11_dai 
0 x02_increas x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
