1 x02_have x01_role x0_in x11_assess 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_follow x01_report x0_of x11_earn 
0 x02_scour x01_report x0_for x11_clue 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_follow x01_rule x0_on x11_price 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_rais x01_rate x0_on x11_entitynam 
