1 x02_improv x01_rate x0_of x11_patient 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_set x01_rate x0_at x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_review x01_rule x0_over x11_month 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_taken x01_role x0_of x11_on 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_review x01_rate x0_on x11_bond 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_million 
1 x02_follow x01_rule x0_on x11_depreci 
