1 x02_resum x01_role x0_as x11_supplier 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_found x01_rate x0_of x11_improv 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_region 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_taken x01_role x0_in x11_aid 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
1 x02_set x01_rate x0_on x11_refund 
1 x02_is x01_rate x0_on x11_loan 
1 x02_follow x01_report x0_of x11_a 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_follow x01_report x0_from x11_entitynam 
