Network information:
  nodes: 18
  edges: 69
  diameter: 3
  average degree: 7.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7556
    Newman clustering coefficient: 0.7302
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.57588235294118
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
