1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ha x01_rate x0_of x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_scour x01_report x0_for x11_clue 
0 x02_be x01_risk x0_dure x11_year 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_carri x01_rate x0_of x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_accept x01_risk x0_in x11_order 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_be x01_rule x0_of x11_dai 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_back x01_role x0_as x11_mediat 
1 x02_carri x01_report x0_on x11_factori 
