0 x02_plai x01_role x0_in x11_collaps 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_rule x0_on x11_price 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_over x11_year 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_found x01_rate x0_from x11_invest 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_be x01_role x0_for x11_make 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_plai x01_role x0_in x11_takeov 
