1 x02_lower x01_rate x0_of x11_debt 
0 x02_set x01_rate x0_at x11_% 
0 x02_retain x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_design 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_be x01_risk x0_dure x11_year 
1 x02_follow x01_report x0_of x11_improv 
0 x02_depress x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
