0 x02_scour x01_report x0_for x11_clue 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_manag x01_rate x0_to x11_level 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_had x01_rate x0_in x11_studi 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_push x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_report x0_of x11_tension 
0 x02_win x01_rate x0_from x11_critic 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
