Network information:
  nodes: 10
  edges: 23
  diameter: 4
  average degree: 4.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.64
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.16, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7038
    Newman clustering coefficient: 0.7426
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.68666666666667
  full average shortest path: 0.0154
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
