Network information:
  nodes: 12
  edges: 27
  diameter: 4
  average degree: 4.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.20, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7615
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.80818181818182
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
