Network information:
  nodes: 22
  edges: 51
  diameter: 6
  average degree: 4.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.16, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4988
    Newman clustering coefficient: 0.5044
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.08095238095238
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
