1 x02_us x01_relationship x0_with x11_agenc 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_leverag x0_at x11_all 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_hold x01_increas x0_in x11_price 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_sell x01_all x0_of x11_busi 
