Network information:
  nodes: 17
  edges: 28
  diameter: 4
  average degree: 3.29
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.61
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.66, error: 0.57
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6745
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 3.58
  harmonic mean geodesic distance with self-loop counted in: 4.0275
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
