1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_region 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_plai x01_role x0_in x11_oper 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_have x01_rate x0_on x11_vote 
0 x02_peg x01_rate x0_to x11_us 
