1 x02_seen x01_report x0_of x11_unawar 
0 x02_be x01_risk x0_dure x11_year 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_over x11_year 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_in x11_week 
1 x02_admit x01_role x0_in x11_scandal 
