0 x02_rais x01_rate x0_on x11_debt 
0 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_follow x01_report x0_of x11_earn 
0 x02_boost x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
1 x02_found x01_rate x0_of x11_improv 
0 x02_set x01_rate x0_at x11_% 
