0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_tell x01_report x0_in x11_offic 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_issu x01_rule x0_under x11_act 
1 x02_set x01_rate x0_on x11_refund 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_found x01_rate x0_of x11_improv 
0 x02_plai x01_role x0_in x11_design 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_fix x01_rate x0_in x11_state 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_rais x01_rate x0_by x11_million 
