1 x02_have x01_rate x0_on x11_vote 
0 x02_restor x01_rate x0_to x11_level 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_of x11_million 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_over x11_year 
1 x02_issu x01_rule x0_under x11_act 
0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_follow x01_report x0_of x11_a 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_region 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_transfer x01_risk x0_to x11_investor 
