Network information:
  nodes: 23
  edges: 74
  diameter: 5
  average degree: 6.43
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.11 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7801
    Newman clustering coefficient: 0.7670
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.96363636363636
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
