Network information:
  nodes: 34
  edges: 214
  diameter: 3
  average degree: 12.59
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.53
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6741
    Newman clustering coefficient: 0.6943
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.60151515151515
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
