1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_by x11_point 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_ar x01_report x0_of x11_gene 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_had x01_rate x0_of x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
