1 x02_usher x01_era x0_of x11_reform 
1 x02_see x01_drop x0_of x11_point 
1 x02_acquir x01_million x0_of x11_common 
0 x02_sell x01_part x0_to x11_the 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_see x01_return x0_as x11_compens 
0 x02_seek x01_inform x0_on x11_group 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_sell x01_piec x0_of x11_packag 
