1 x02_hold x01_seat x0_on x11_board 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_bureau x0_in x11_state 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
1 x02_sell x01_some x0_of x11_share 
1 x02_sell x01_network x0_of x11_offic 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_sport x0_as x11_wai 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_see x01_debat x0_as x11_repeat 
