1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_take x01_role x0_in x11_issu 
0 x02_cut x01_rate x0_on x11_them 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_been x01_report x0_of x11_death 
0 x02_view x01_rate x0_as x11_weapon 
