1 x02_lower x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_boost x01_rate x0_over x11_year 
1 x02_were x01_report x0_of x11_death 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_spread x01_risk x0_of x11_polici 
