1 x02_increas x01_rate x0_of x11_return 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_have x01_rule x0_on x11_time 
1 x02_await x01_rule x0_by x11_court 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_carri x01_rate x0_with x11_% 
0 x02_taken x01_role x0_of x11_on 
