0 x02_been x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_manag x01_rate x0_to x11_level 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_have x01_rule x0_for x11_attend 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_face x01_risk x0_than x11_children 
