Network information:
  nodes: 15
  edges: 35
  diameter: 4
  average degree: 4.67
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.09, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5940
    Newman clustering coefficient: 0.5732
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.84
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
