Network information:
  nodes: 25
  edges: 128
  diameter: 4
  average degree: 10.24
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6927
    Newman clustering coefficient: 0.7282
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.58166666666667
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
