Network information:
  nodes: 18
  edges: 57
  diameter: 5
  average degree: 6.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8003
    Newman clustering coefficient: 0.7293
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.76588235294118
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
