Network information:
  nodes: 6
  edges: 5
  diameter: 2
  average degree: 1.67
  largest connected component size: 3
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.17
  Ferrer avg. undirected shortest path: 0.78
  harmonic mean geodesic distance: 2.73
  harmonic mean geodesic distance with self-loop counted in: 3.822
  full average shortest path: 0.0909
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
