Network information:
  nodes: 29
  edges: 124
  diameter: 3
  average degree: 8.55
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6557
    Newman clustering coefficient: 0.6035
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.69285714285714
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
