1 x02_sell x01_type x0_of x11_suit 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_sell x01_% x0_of x11_stock 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_see x01_thi x0_as x11_time 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_hold x01_chang x0_in x11_check 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
1 x02_seek x01_control x0_of x11_entitynam 
