0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_see x01_market x0_as x11_on 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_us x01_attack x0_as x11_excus 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
0 x02_acquir x01_compani x0_in x11_swap 
