0 x02_us x01_condit x0_as x11_pretext 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_us x01_account x0_of x11_magnat 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_seek x01_damag x0_of x11_million 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_hold x01_seat x0_on x11_board 
0 x02_us x01_account x0_like x11_account 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_valu x0_of x11_basket 
