Network information:
  nodes: 14
  edges: 28
  diameter: 4
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.46, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6048
    Newman clustering coefficient: 0.5882
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.98461538461538
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
