1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_of x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_had x01_rate x0_of x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_been x01_report x0_of x11_death 
0 x02_boost x01_rate x0_over x11_year 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_rais x01_rate x0_on x11_contain 
