Network information:
  nodes: 27
  edges: 106
  diameter: 5
  average degree: 7.85
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7008
    Newman clustering coefficient: 0.6651
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.78769230769231
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
