1 x02_see x01_effect x0_of x11_eros 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_check 
0 x02_see x01_sport x0_as x11_wai 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_amount x0_of x11_crude 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_sell x01_right x0_to x11_parti 
1 x02_see x01_cloud x0_across x11_bai 
