Network information:
  nodes: 16
  edges: 31
  diameter: 5
  average degree: 3.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.09 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.73, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8286
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.67
  Ferrer avg. undirected shortest path: 2.50
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.21
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
