Network information:
  nodes: 20
  edges: 79
  diameter: 5
  average degree: 7.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6721
    Newman clustering coefficient: 0.6765
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.62473684210526
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
