0 x02_write x01_rule x0_in x11_advanc 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_pai x01_rate x0_of x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_hear x01_report x0_on x11_experi 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_have x01_rate x0_to x11_extent 
