0 x02_take x01_risk x0_in x11_market 
1 x02_plai x01_role x0_in x11_oper 
1 x02_is x01_report x0_in x11_bureau 
1 x02_face x01_risk x0_than x11_children 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_take x01_role x0_in x11_issu 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_follow x01_report x0_of x11_earn 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_scour x01_report x0_for x11_clue 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_effort 
