0 x02_plai x01_role x0_in x11_takeov 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_is x01_rule x0_of x11_journal 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_reset x01_rate x0_on x11_note 
0 x02_plai x01_role x0_over x11_year 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_expect x01_rate x0_of x11_return 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
1 x02_reduc x01_rate x0_in x11_entitynam 
