1 x02_lower x01_rate x0_of x11_debt 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_fall 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_present x01_risk x0_for x11_investor 
0 x02_propos x01_rule x0_next x11_year 
0 x02_have x01_rate x0_to x11_extent 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_accept x01_risk x0_of x11_fluctuat 
