Network information:
  nodes: 24
  edges: 101
  diameter: 4
  average degree: 8.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6412
    Newman clustering coefficient: 0.6686
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.6195652173913
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
