0 x02_see x01_stand x0_as x11_sign 
0 x02_us x01_trademark x0_without x11_author 
1 x02_hold x01_% x0_of x11_yen 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seek x01_control x0_of x11_chain 
1 x02_see x01_unravel x0_of x11_it 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_us x01_account x0_of x11_magnat 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
