1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_sell x01_them x0_with x11_gener 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_hold x01_half x0_through x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_repay x0_of x11_a 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_sell x01_some x0_of x11_share 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_us x01_billion x0_from x11_sale 
1 x02_hold x01_three x0_of x11_seat 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
