Network information:
  nodes: 36
  edges: 204
  diameter: 3
  average degree: 11.33
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6412
    Newman clustering coefficient: 0.6227
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.63857142857143
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
