Network information:
  nodes: 19
  edges: 61
  diameter: 3
  average degree: 6.42
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.82, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5979
    Newman clustering coefficient: 0.5881
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.92222222222222
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
