1 x02_admit x01_role x0_in x11_scandal 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_review x01_rule x0_over x11_month 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_increas x01_rate x0_over x11_time 
