1 x02_occupi x01_role x0_in x11_societi 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expand x01_report x0_on x11_trade 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_await x01_rule x0_by x11_court 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
1 x02_review x01_rate x0_on x11_bond 
0 x02_expect x01_rate x0_from x11_entitynam 
