Network information:
  nodes: 19
  edges: 101
  diameter: 5
  average degree: 10.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.23 r-squared: 0.63
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.61, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7467
    Newman clustering coefficient: 0.9373
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.46666666666667
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
