Network information:
  nodes: 19
  edges: 45
  diameter: 4
  average degree: 4.74
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.14, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4759
    Newman clustering coefficient: 0.5229
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.17777777777778
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
