0 x02_hold x01_portfolio x0_over x11_year 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_us x01_billion x0_from x11_sale 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_sell x01_interest x0_in x11_unit 
