1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_see x01_footag x0_in x11_edit 
0 x02_sell x01_interest x0_for x11_million 
1 x02_us x01_part x0_of x11_name 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_hold x01_% x0_of x11_yen 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_see x01_return x0_as x11_compens 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_sell x01_oper x0_by x11_end 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
