1 x02_see x01_chang x0_in x11_rate 
0 x02_us x01_trade x0_as x11_boi 
1 x02_us x01_proce x0_from x11_placement 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_see x01_function x0_in x11_case 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_part 
0 x02_see x01_trend x0_toward x11_that 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_seek x01_line x0_of x11_million 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_us x01_chip x0_as x11_brain 
