1 x02_is x01_rate x0_of x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
0 x02_write x01_report x0_to x11_panel 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_taken x01_role x0_in x11_aid 
0 x02_plai x01_role x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
1 x02_follow x01_report x0_of x11_a 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_reset x01_rate x0_to x11_% 
