Network information:
  nodes: 35
  edges: 251
  diameter: 4
  average degree: 14.34
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.52
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7373
    Newman clustering coefficient: 0.7898
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.52470588235294
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
