Network information:
  nodes: 30
  edges: 146
  diameter: 5
  average degree: 9.73
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7078
    Newman clustering coefficient: 0.6711
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.69965517241379
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
