Network information:
  nodes: 30
  edges: 209
  diameter: 3
  average degree: 13.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7367
    Newman clustering coefficient: 0.7730
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45379310344828
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
