1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_hold x01_posit x0_of x11_% 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_us x01_assort x0_of x11_devic 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_word x0_for x11_congress 
0 x02_us x01_some x0_dure x11_quak 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
