1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_% x0_to x11_fund 
1 x02_hold x01_% x0_of x11_capit 
1 x02_see x01_pictur x0_of x11_section 
1 x02_us x01_watt x0_of x11_power 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_us x01_power x0_than x11_those 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_us x01_base x0_as x11_othernum 
