0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_acquir x01_million x0_at x11_price 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_us x01_all x0_over x11_world 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_sell x01_interest x0_in x11_build 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_see x01_thi x0_as x11_time 
