(ROOT
  (S
    (ADVP (RB Yes))
    (NP (NNS guns))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN banned)
          (PP (IN in)
            (NP (NNP America))))))
    (. .)))

advmod(banned-5, Yes-1)
nsubjpass(banned-5, guns-2)
aux(banned-5, should-3)
auxpass(banned-5, be-4)
root(ROOT-0, banned-5)
prep_in(banned-5, America-7)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP UK)))
    (, ,)
    (NP
      (NP (NNS deaths))
      (PP (IN by)
        (NP (NNS guns))))
    (VP (VBP are)
      (ADJP
        (NP (DT a) (RB lot))
        (JJR lower)))
    (. .)))

det(UK-3, the-2)
prep_in(lower-11, UK-3)
nsubj(lower-11, deaths-5)
prep_by(deaths-5, guns-7)
cop(lower-11, are-8)
det(lot-10, a-9)
npadvmod(lower-11, lot-10)
root(ROOT-0, lower-11)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ simple) (NN argument))
        (ADVP (RB really))))
    (, ,)
    (NP (NNS guns))
    (VP (VBP kill))
    (. .)))

nsubj(argument-5, It-1)
cop(argument-5, 's-2)
det(argument-5, a-3)
amod(argument-5, simple-4)
ccomp(kill-9, argument-5)
advmod(argument-5, really-6)
nsubj(kill-9, guns-8)
root(ROOT-0, kill-9)

(ROOT
  (S
    (NP (DT The) (NN reason))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADVP (RB still))
            (ADJP
              (ADJP (JJR harder))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ average) (NN man))
                  (PP (IN in)
                    (NP (DT the) (NN street))))))
            (S
              (VP (TO to)
                (VP (VB obtain)
                  (NP (DT a) (NN gun)))))))))
    (. .)))

det(reason-2, The-1)
nsubj(is-3, reason-2)
root(ROOT-0, is-3)
complm(harder-8, that-4)
nsubj(harder-8, it-5)
xsubj(obtain-17, it-5)
cop(harder-8, 's-6)
advmod(harder-8, still-7)
ccomp(is-3, harder-8)
det(man-12, the-10)
amod(man-12, average-11)
prep_for(harder-8, man-12)
det(street-15, the-14)
prep_in(man-12, street-15)
aux(obtain-17, to-16)
xcomp(harder-8, obtain-17)
det(gun-19, a-18)
dobj(obtain-17, gun-19)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP American) (NNP Constitution) (NNS states) ('' ''))
      (SBAR
        (S
          (NP (DT The) (NN right))
          (VP (TO to)
            (VP (VB bear)
              (NP
                (NP (NNS arms))
                ('' '')
                (CC and)
                (NP (DT the) (NNPS Americans))))))))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB feel)
            (ADVP (RB really))
            (PP
              (ADVP (RB strongly))
              (IN about)
              (S
                (VP (VBG protecting)
                  (NP (DT this) (NN right)))))))))
    (. .)))

det(states-4, The-1)
nn(states-4, American-2)
nn(states-4, Constitution-3)
nsubj(seem-15, states-4)
xsubj(feel-17, states-4)
det(right-7, The-6)
nsubj(bear-9, right-7)
aux(bear-9, to-8)
infmod(states-4, bear-9)
rcmod(states-4, bear-9)
dobj(bear-9, arms-10)
det(Americans-14, the-13)
dobj(bear-9, Americans-14)
conj_and(arms-10, Americans-14)
root(ROOT-0, seem-15)
aux(feel-17, to-16)
xcomp(seem-15, feel-17)
advmod(feel-17, really-18)
advmod(feel-17, strongly-19)
prepc_about(feel-17, protecting-21)
det(right-23, this-22)
dobj(protecting-21, right-23)

(ROOT
  (S
    (ADVP (RB Obviosly))
    (NP (DT the) (NN constitution))
    (VP (VBZ is)
      (VP (VBN held)
        (PP (IN in)
          (NP (JJ high) (NN esteem)))
        (PP (TO to)
          (NP (DT the) (NNPS Americans)))
        (, ,)
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (PRP$ their) (NN history)
                (CC and)
                (NN pride))
              (PP (IN of)
                (NP (NN independence))))))))
    (. .)))

advmod(held-5, Obviosly-1)
det(constitution-3, the-2)
nsubjpass(held-5, constitution-3)
auxpass(held-5, is-4)
root(ROOT-0, held-5)
amod(esteem-8, high-7)
prep_in(held-5, esteem-8)
det(Americans-11, the-10)
prep_to(held-5, Americans-11)
prepc_based_on(held-5, on-14)
poss(history-16, their-15)
pobj(held-5, history-16)
pobj(held-5, pride-18)
conj_and(history-16, pride-18)
prep_of(history-16, independence-20)

(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB hold)
        (PP (IN onto)
          (NP
            (NP (NNS values)
              (CC and)
              (NNS laws))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (VP (VBN lost)
                    (NP (PRP$ their) (NN importance)
                      (CC or)
                      (NN value))))))))))
    (. .)))

advmod(hold-5, However-1)
nsubj(hold-5, you-2)
aux(hold-5, ca-3)
neg(hold-5, n't-4)
root(ROOT-0, hold-5)
prep_onto(hold-5, values-7)
nsubj(lost-12, values-7)
prep_onto(hold-5, laws-9)
conj_and(values-7, laws-9)
nsubj(lost-12, laws-9)
aux(lost-12, have-11)
rcmod(values-7, lost-12)
poss(importance-14, their-13)
dobj(lost-12, importance-14)
dobj(lost-12, value-16)
conj_or(importance-14, value-16)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN time))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ American) (NN Declaration))
            (PP (IN of)
              (NP (NNP Independance)))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (, ,)
          (S
            (NP (PRP I))
            (VP (VBP imagine)
              (SBAR
                (S
                  (VP (MD would)
                    (VP (VB have)
                      (VP (VBN led)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (VBG drawing) (RP up))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNS rules))
                                (PP (IN in)
                                  (NP (DT the) (NN constitution)))))))))))))))))
    (, ,)
    (NP (NN life)
      (CC and)
      (NNS times))
    (VP (VBD were)
      (ADJP (RB completely) (JJ different)))
    (. .)))

det(time-3, the-2)
prep_at(different-34, time-3)
det(Declaration-7, the-5)
amod(Declaration-7, American-6)
prep_of(time-3, Declaration-7)
prep_of(Declaration-7, Independance-9)
rel(imagine-14, which-11)
nsubj(imagine-14, I-13)
rcmod(time-3, imagine-14)
aux(led-17, would-15)
aux(led-17, have-16)
ccomp(imagine-14, led-17)
prep_to(led-17, the-19)
amod(the-19, drawing-20)
dep(the-19, up-21)
det(rules-24, the-23)
prep_of(the-19, rules-24)
det(constitution-27, the-26)
prep_in(rules-24, constitution-27)
nsubj(different-34, life-29)
conj_and(life-29, times-31)
nsubj(different-34, times-31)
cop(different-34, were-32)
advmod(different-34, completely-33)
root(ROOT-0, different-34)

(ROOT
  (S
    (S
      (NP (NNS Shootings)
        (CC and)
        (NN murder))
      (VP (VBD were)
        (ADVP (RB everywhere))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP
              (NP (NNP George) (NNP Washington))
              (VP (VBG writing)
                (NP
                  (NP (DT a) (NN proclamation))
                  (PP (IN for)
                    (NP (DT a) (JJ new) (NN world)))))))))
      (, ,)
      (ADVP (RB then))
      (NP (PRP it))
      (VP (VBZ makes)
        (NP (JJ perfect) (NN sense)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (DT the) (NNS citizens))
                (PP (IN of)
                  (NP (DT this) (JJ new) (NN world)))
                (, ,)
                (NP (DT the) (NN right)
                  (S
                    (VP (TO to)
                      (VP (VB defend)
                        (NP
                          (NP (PRP$ their) (NN land))
                          (, ,)
                          (NP (NN property))
                          (, ,)
                          (CC and)
                          (NP (NN life)))))))))))))
    (. .)))

nsubj(were-4, Shootings-1)
conj_and(Shootings-1, murder-3)
nsubj(were-4, murder-3)
root(ROOT-0, were-4)
advmod(were-4, everywhere-5)
mark(Washington-12, if-8)
nsubj(Washington-12, I-9)
cop(Washington-12, was-10)
nn(Washington-12, George-11)
advcl(makes-23, Washington-12)
partmod(Washington-12, writing-13)
det(proclamation-15, a-14)
dobj(writing-13, proclamation-15)
det(world-19, a-17)
amod(world-19, new-18)
prep_for(proclamation-15, world-19)
advmod(makes-23, then-21)
nsubj(makes-23, it-22)
conj_and(were-4, makes-23)
amod(sense-25, perfect-24)
dobj(makes-23, sense-25)
aux(give-27, to-26)
infmod(sense-25, give-27)
det(citizens-29, the-28)
dobj(give-27, citizens-29)
det(world-33, this-31)
amod(world-33, new-32)
prep_of(give-27, world-33)
det(right-36, the-35)
dobj(give-27, right-36)
aux(defend-38, to-37)
infmod(right-36, defend-38)
poss(land-40, their-39)
dobj(defend-38, land-40)
dobj(defend-38, property-42)
conj_and(land-40, property-42)
dobj(defend-38, life-45)
conj_and(land-40, life-45)

(ROOT
  (S (CC And)
    (PP (IN for)
      (NP (DT this) (NNS reasons)))
    (NP (NNPS Americans))
    (VP (VBP have)
      (NP (NNS guns)))
    (. .)))

cc(have-6, And-1)
det(reasons-4, this-3)
prep_for(have-6, reasons-4)
nsubj(have-6, Americans-5)
root(ROOT-0, have-6)
dobj(have-6, guns-7)

(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (MD ca) (RB n't)
          (VP (VB get)
            (NP
              (NP (NN hold))
              (PP (IN of)
                (NP (CD one))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB kill)
        (NP (NN someone))
        (PP (IN with)
          (NP (PRP it)))))
    (. .)))

cc(kill-15, But-1)
mark(get-7, if-3)
nsubj(get-7, you-4)
aux(get-7, ca-5)
neg(get-7, n't-6)
advcl(kill-15, get-7)
dobj(get-7, hold-8)
prep_of(hold-8, one-10)
nsubj(kill-15, you-12)
aux(kill-15, ca-13)
neg(kill-15, n't-14)
root(ROOT-0, kill-15)
dobj(kill-15, someone-16)
prep_with(kill-15, it-18)

