(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG using)
        (NP (DT a) (NN gun))
        (PP (IN as)
          (NP
            (NP (PRP$ my) (JJ last) (NN line))
            (PP (IN of)
              (NP (NN defense)))))))
    (. .)))

advmod(using-6, First-1)
nsubj(using-6, I-3)
aux(using-6, am-4)
neg(using-6, not-5)
root(ROOT-0, using-6)
det(gun-8, a-7)
dobj(using-6, gun-8)
poss(line-12, my-10)
amod(line-12, last-11)
prep_as(using-6, line-12)
prep_of(line-12, defense-14)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG using)
        (PP (IN as)
          (NP (PRP$ my) (JJ first)))))
    (. .)))

nsubj(using-3, I-1)
aux(using-3, 'm-2)
root(ROOT-0, using-3)
poss(first-6, my-5)
prep_as(using-3, first-6)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB do))))))
    (. ?)))

dep(going-4, What-1)
aux(going-4, are-2)
nsubj(going-4, you-3)
xsubj(do-6, you-3)
root(ROOT-0, going-4)
aux(do-6, to-5)
xcomp(going-4, do-6)

(ROOT
  (SQ
    (VP (VB Ask)
      (NP
        (NP (DT the) (NN guy))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ 's)
              (VP (VBG invading)
                (NP (PRP$ your) (NN home))
                (PP (IN for)
                  (NP (DT a) (NN timeout)))
                (SBAR (IN so)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB upgrade)
                        (PP (IN from)
                          (NP (DT a) (NN slipper)))
                        (PP
                          (PP (TO to)
                            (NP (DT a) (NN knife)))
                          (, ,)
                          (ADVP (RB then))
                          (PP (IN from)
                            (NP
                              (NP (DT a) (NN knife))
                              (PP (TO to)
                                (NP (NN baseball) (NN bat)))))
                          (, ,) (RB then)
                          (PP (IN from)
                            (NP (DT a) (NN bat))))
                        (PP (TO to)
                          (PP (TO to)
                            (NP (DT a) (NN gun))))))))))))))
    (. ?)))

root(ROOT-0, Ask-1)
det(guy-3, the-2)
dobj(Ask-1, guy-3)
nsubj(invading-6, guy-3)
aux(invading-6, 's-5)
rcmod(guy-3, invading-6)
poss(home-8, your-7)
dobj(invading-6, home-8)
det(timeout-11, a-10)
prep_for(invading-6, timeout-11)
mark(upgrade-15, so-12)
nsubj(upgrade-15, you-13)
aux(upgrade-15, can-14)
advcl(invading-6, upgrade-15)
det(slipper-18, a-17)
prep_from(upgrade-15, slipper-18)
det(knife-21, a-20)
prep_to(upgrade-15, knife-21)
advmod(upgrade-15, then-23)
det(knife-26, a-25)
prep_from(upgrade-15, knife-26)
nn(bat-29, baseball-28)
prep_to(knife-26, bat-29)
advmod(upgrade-15, then-31)
det(bat-34, a-33)
prep_from(upgrade-15, bat-34)
prep(upgrade-15, to-35)
pcomp(to-35, to-36)
det(gun-38, a-37)
prep_to(to-35, gun-38)

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (VP (VB come)
      (VP
        (VP (VBN prepared)
          (PP (IN for)
            (NP (DT the) (JJS worst))))
        (, ,)
        (CC and)
        (VP (NN hope)
          (PP (IN for)
            (NP (DT the) (JJS best))))))
    (. .)))

dep(come-3, No-1)
root(ROOT-0, come-3)
dep(come-3, prepared-4)
det(worst-7, the-6)
prep_for(prepared-4, worst-7)
dep(come-3, hope-10)
conj_and(prepared-4, hope-10)
det(best-13, the-12)
prep_for(hope-10, best-13)

(ROOT
  (SBARQ
    (FRAG
      (INTJ (UH Second))
      (, ,)
      (NP (NNP Silverant)))
    (, ,)
    (SBARQ
      (WHADVP (WRB why))
      (SQ (VBP are)
        (NP (PRP you))
        (VP (VBG going)
          (PP (TO to)
            (NP (NN chamber) (NN anything))))))
    (. ?)))

dep(Silverant-3, Second-1)
dep(going-8, Silverant-3)
advmod(going-8, why-5)
aux(going-8, are-6)
nsubj(going-8, you-7)
root(ROOT-0, going-8)
nn(anything-11, chamber-10)
prep_to(going-8, anything-11)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB have)
        (S
          (NP (PRP it))
          (VP
            (VP (VBN locked)
              (CC and)
              (VBN cocked))
            (CC and)
            (VP
              (ADJP (JJ ready))
              (PP (TO to)
                (NP (NN rock))))))))
    (. .)))

nsubj(have-3, You-1)
aux(have-3, should-2)
root(ROOT-0, have-3)
nsubj(locked-5, it-4)
nsubj(cocked-7, it-4)
nsubj(ready-9, it-4)
ccomp(have-3, locked-5)
ccomp(have-3, cocked-7)
conj_and(locked-5, cocked-7)
ccomp(have-3, ready-9)
conj_and(locked-5, ready-9)
prep_to(ready-9, rock-11)

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Sorry) (, ,))
    (VP (MD could) (RB n't)
      (VP (VB resist)
        (NP (DT a) (JJ little) (NN cheese))))
    (-RRB- -RRB-) (. .)))

nsubj(resist-6, Sorry-2)
aux(resist-6, could-4)
neg(resist-6, n't-5)
root(ROOT-0, resist-6)
det(cheese-9, a-7)
amod(cheese-9, little-8)
dobj(resist-6, cheese-9)

(ROOT
  (S
    (ADVP (RB Seriously))
    (ADVP (RB though))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (DT an) (JJ empty) (NN gun)))))
    (, ,)
    (VP
      (VP (VBP sell)
        (NP (PRP it)))
      (CC and)
      (VP (VBP get)
        (NP (DT a) (JJ free) (NN rock))))
    (. .)))

advmod(sell-11, Seriously-1)
advmod(sell-11, though-2)
mark(have-6, if-4)
nsubj(have-6, you-5)
dep(sell-11, have-6)
det(gun-9, an-7)
amod(gun-9, empty-8)
dobj(have-6, gun-9)
root(ROOT-0, sell-11)
dobj(sell-11, it-12)
conj_and(sell-11, get-14)
det(rock-17, a-15)
amod(rock-17, free-16)
dobj(get-14, rock-17)

