(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NN fact))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (NP (NNS students))
              (NP (NN change) (NN anything)))))))
    (. ?)))

advmod(is-2, Why-1)
root(ROOT-0, is-2)
det(fact-4, the-3)
nsubj(is-2, fact-4)
nsubj(students-7, they-5)
cop(students-7, are-6)
rcmod(fact-4, students-7)
nn(anything-9, change-8)
attr(students-7, anything-9)

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB still))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN over)
              (NP (CD 21)))
            (S
              (VP
                (VP (VB pass)
                  (NP
                    (NP (DT a) (NN background) (NN check))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ includes)
                          (NP (DT a) (JJ mental) (NN health) (NN check)))))))
                (CC and)
                (VP
                  (PP (IN in)
                    (NP (JJS most) (NNS states)))
                  (VB take)
                  (NP (DT a) (NN firearm) (NN class)))))))))
    (. .)))

nsubj(have-3, They-1)
xsubj(be-5, They-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
aux(be-5, to-4)
xcomp(have-3, be-5)
prep_over(be-5, 21-7)
ccomp(be-5, pass-8)
det(check-11, a-9)
nn(check-11, background-10)
dobj(pass-8, check-11)
nsubj(includes-13, check-11)
rcmod(check-11, includes-13)
det(check-17, a-14)
amod(check-17, mental-15)
nn(check-17, health-16)
dobj(includes-13, check-17)
amod(states-21, most-20)
prep_in(take-22, states-21)
ccomp(be-5, take-22)
conj_and(pass-8, take-22)
det(class-25, a-23)
nn(class-25, firearm-24)
dobj(take-22, class-25)

(ROOT
  (S
    (S
      (VP (VBG Carrying)
        (NP (DT a) (JJ concealed) (NN handgun))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ paranoia)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN acceptance))
                (PP (IN of)
                  (NP
                    (NP (NN responsibility))
                    (PP (IN for)
                      (NP (PRP$ your) (JJ own) (JJ personal) (NN protection)))))))))))
    (. .)))

csubj(paranoia-7, Carrying-1)
det(handgun-4, a-2)
amod(handgun-4, concealed-3)
dobj(Carrying-1, handgun-4)
cop(paranoia-7, is-5)
neg(paranoia-7, not-6)
root(ROOT-0, paranoia-7)
nsubj(acceptance-11, it-8)
cop(acceptance-11, is-9)
det(acceptance-11, the-10)
dep(paranoia-7, acceptance-11)
prep_of(acceptance-11, responsibility-13)
poss(protection-18, your-15)
amod(protection-18, own-16)
amod(protection-18, personal-17)
prep_for(responsibility-13, protection-18)

(ROOT
  (S (CC Yet)
    (SBAR
      (ADVP (RB again))
      (IN as)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN said)
            (PP (IN on)
              (NP
                (NP (RB here) (JJ many) (NNS times))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ makes)
                      (NP (DT a) (NN college) (NN campus))
                      (NP
                        (NP (DT any)
                          (ADJP (JJ different)
                            (PP (IN from)
                              (NP
                                (NP (NN mall))
                                (, ,)
                                (NP (NN grocery) (NNS stores))
                                (, ,)
                                (NP (NN bowling) (NNS alleys))
                                (, ,)
                                (NP (NN movie) (NNS theaters))
                                (, ,)
                                (NP (NNS restaurants))
                                (CC or)
                                (NP (DT any) (JJ other) (NN place)))))
                          (NNS adults))
                        (PP (IN with)
                          (NP (JJ concealed) (NNS weapons)))))))))))))
    (NP (NNS permits))
    (VP (MD can)
      (VP (VB carry)))
    (. .)))

cc(carry-41, Yet-1)
advmod(said-6, again-2)
dep(said-6, as-3)
nsubj(said-6, I-4)
aux(said-6, have-5)
dep(carry-41, said-6)
advmod(times-10, here-8)
amod(times-10, many-9)
prep_on(said-6, times-10)
nsubj(makes-12, times-10)
rcmod(times-10, makes-12)
det(campus-15, a-13)
nn(campus-15, college-14)
iobj(makes-12, campus-15)
det(adults-35, any-16)
amod(adults-35, different-17)
prep_from(different-17, mall-19)
nn(stores-22, grocery-21)
prep_from(different-17, stores-22)
conj_or(mall-19, stores-22)
nn(alleys-25, bowling-24)
prep_from(different-17, alleys-25)
conj_or(mall-19, alleys-25)
nn(theaters-28, movie-27)
prep_from(different-17, theaters-28)
conj_or(mall-19, theaters-28)
prep_from(different-17, restaurants-30)
conj_or(mall-19, restaurants-30)
det(place-34, any-32)
amod(place-34, other-33)
prep_from(different-17, place-34)
conj_or(mall-19, place-34)
dobj(makes-12, adults-35)
amod(weapons-38, concealed-37)
prep_with(adults-35, weapons-38)
nsubj(carry-41, permits-39)
aux(carry-41, can-40)
root(ROOT-0, carry-41)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP
        (ADVP (RB here))
        (PP (IN about)
          (S
            (NP (DT a) (NNP CWP) (NN holder))
            (VP
              (VP (VBG going)
                (PRT (RP off)))
              (CC and)
              (VP (VBG shooting)
                (NP (JJ unarmed) (NNS people))
                (PP (IN in)
                  (NP
                    (NP (DT those) (NNS places))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ makes)
                          (S
                            (NP (DT a) (NN college))
                            (ADJP (RB so) (JJ different))))))))))))))
    (. .)))

nsubj(here-4, You-1)
aux(here-4, do-2)
neg(here-4, n't-3)
root(ROOT-0, here-4)
det(holder-8, a-6)
nn(holder-8, CWP-7)
nsubj(going-9, holder-8)
nsubj(shooting-12, holder-8)
prepc_about(here-4, going-9)
prt(going-9, off-10)
prepc_about(here-4, shooting-12)
conj_and(going-9, shooting-12)
amod(people-14, unarmed-13)
dobj(shooting-12, people-14)
det(places-17, those-16)
prep_in(shooting-12, places-17)
nsubj(makes-19, places-17)
rcmod(places-17, makes-19)
det(college-21, a-20)
nsubj(different-23, college-21)
advmod(different-23, so-22)
xcomp(makes-19, different-23)

(ROOT
  (S
    (NP (PRP$ Your) (JJ second) (NN paragraph))
    (ADVP (RB completely))
    (VP (VBZ contradicts)
      (NP (PRP itself)))
    (. .)))

poss(paragraph-3, Your-1)
amod(paragraph-3, second-2)
nsubj(contradicts-5, paragraph-3)
advmod(contradicts-5, completely-4)
root(ROOT-0, contradicts-5)
dobj(contradicts-5, itself-6)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are) (RB n't)
      (VP (VBG saying)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB go)
                        (PRT (RP out)))
                      (CC and)
                      (VP (VB arm)
                        (NP
                          (NP (NN everyone))
                          (SBAR
                            (S
                              (NP (PRP we))
                              (VP (VBP are)
                                (ADVP (RB just))
                                (VP (VBG going)
                                  (S
                                    (VP (TO to)
                                      (VP (VB allow)
                                        (NP
                                          (NP (DT those))
                                          (ADJP (RB already) (RB legally) (JJ able)
                                            (S
                                              (VP (TO to)
                                                (VP (VB carry)
                                                  (NP (PRP$ their) (NNS firearms))
                                                  (ADVP (RB everywhere) (RB else)
                                                    (S
                                                      (VP (TO to)
                                                        (VP (VB be)
                                                          (ADJP (JJ able)
                                                            (S
                                                              (VP (TO to)
                                                                (VP (VB defend)
                                                                  (NP (PRP themselves))
                                                                  (PP (IN on)
                                                                    (NP (NN college) (NNS campuses))))))))))))))))))))))))))))))))))
    (. .)))

nsubj(saying-4, We-1)
aux(saying-4, are-2)
neg(saying-4, n't-3)
root(ROOT-0, saying-4)
nsubj(going-7, we-5)
xsubj(go-9, we-5)
aux(going-7, are-6)
ccomp(saying-4, going-7)
aux(go-9, to-8)
xcomp(going-7, go-9)
prt(go-9, out-10)
xcomp(going-7, arm-12)
conj_and(go-9, arm-12)
dobj(arm-12, everyone-13)
nsubj(going-17, we-14)
xsubj(allow-19, we-14)
aux(going-17, are-15)
advmod(going-17, just-16)
rcmod(everyone-13, going-17)
aux(allow-19, to-18)
xcomp(going-17, allow-19)
dobj(allow-19, those-20)
advmod(able-23, already-21)
advmod(able-23, legally-22)
amod(those-20, able-23)
aux(carry-25, to-24)
xcomp(able-23, carry-25)
poss(firearms-27, their-26)
dobj(carry-25, firearms-27)
advmod(else-29, everywhere-28)
advmod(carry-25, else-29)
aux(able-32, to-30)
cop(able-32, be-31)
dep(else-29, able-32)
aux(defend-34, to-33)
xcomp(able-32, defend-34)
dobj(defend-34, themselves-35)
nn(campuses-38, college-37)
prep_on(defend-34, campuses-38)

(ROOT
  (S
    (NP
      (NP (DT The) (NN way))
      (SBAR
        (S
          (NP (DT the) (JJ current) (NNS laws))
          (VP (VBP are)
            (VP (VBN written)
              (SBAR
                (S
                  (NP (JJ only) (NNS criminals))
                  (VP (MD can)
                    (VP (VB carry)
                      (PP (IN on)
                        (NP (NN campus)))
                      (SBAR (IN because)
                        (S
                          (NP (PRP they))
                          (VP (VBP do) (RB n't)
                            (VP (VB follow)
                              (NP (DT the) (NNS laws) (NNS anyways)))))))))))))))
    (, ,)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP get)
            (NP (NNP CWP) (POS 's))))))
    (VP (VBP are)
      (NP
        (NP (NN law) (NN abiding) (NNS citizens))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADVP (RB currently))
              (ADJP (JJ defenseless)))))))
    (. .)))

det(way-2, The-1)
nsubj(citizens-31, way-2)
det(laws-5, the-3)
amod(laws-5, current-4)
nsubjpass(written-7, laws-5)
auxpass(written-7, are-6)
rcmod(way-2, written-7)
amod(criminals-9, only-8)
nsubj(carry-11, criminals-9)
aux(carry-11, can-10)
ccomp(written-7, carry-11)
prep_on(carry-11, campus-13)
mark(follow-18, because-14)
nsubj(follow-18, they-15)
aux(follow-18, do-16)
neg(follow-18, n't-17)
advcl(carry-11, follow-18)
det(anyways-21, the-19)
nn(anyways-21, laws-20)
dobj(follow-18, anyways-21)
nsubj(get-25, those-23)
nsubj(citizens-31, those-23)
rcmod(those-23, get-25)
dobj(get-25, CWP-26)
possessive(CWP-26, 's-27)
cop(citizens-31, are-28)
nn(citizens-31, law-29)
nn(citizens-31, abiding-30)
root(ROOT-0, citizens-31)
nsubj(defenseless-35, citizens-31)
cop(defenseless-35, are-33)
advmod(defenseless-35, currently-34)
rcmod(citizens-31, defenseless-35)

