(ROOT
  (S
    (NP (NNS Guns))
    (VP (VBP are)
      (VP (VBN meant)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS hands))
                  (PP (IN of)
                    (NP (NN law) (NN enforcement)))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (ADJP (JJ trained)
                          (S
                            (VP (TO to)
                              (VP (VB use)
                                (NP (PRP them))
                                (PP (RB not) (IN in)
                                  (NP
                                    (NP (DT the) (NNS hands))
                                    (PP (IN of)
                                      (NP (NN college) (NNS students)))))))))))))))))))
    (. .)))

nsubjpass(meant-3, Guns-1)
xsubj(be-5, Guns-1)
auxpass(meant-3, are-2)
root(ROOT-0, meant-3)
aux(be-5, to-4)
xcomp(meant-3, be-5)
det(hands-8, the-7)
prep_in(be-5, hands-8)
nsubj(trained-14, hands-8)
nn(enforcement-11, law-10)
prep_of(hands-8, enforcement-11)
cop(trained-14, are-13)
rcmod(hands-8, trained-14)
aux(use-16, to-15)
xcomp(trained-14, use-16)
dobj(use-16, them-17)
neg(use-16, not-18)
det(hands-21, the-20)
prep_in(use-16, hands-21)
nn(students-24, college-23)
prep_of(hands-21, students-24)

(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NNS drugs)
            (CC and)
            (NN alcohol))
          (VP (VBP are)
            (ADVP (RB often))
            (VP (VBN used)
              (PP (IN on)
                (NP (NN college) (NNS campuses))))))))
    (VP (VBZ is)
      (NP (DT the) (JJ first) (NN indicator))
      (SBAR (IN that)
        (S
          (NP (NNS guns))
          (VP (MD should) (RB not)
            (S
              (VP (VBG joining)
                (NP (DT this) (JJ dangerous) (NN mix))))))))
    (. .)))

det(fact-2, The-1)
nsubj(indicator-16, fact-2)
complm(used-9, that-3)
nsubjpass(used-9, drugs-4)
conj_and(drugs-4, alcohol-6)
nsubjpass(used-9, alcohol-6)
auxpass(used-9, are-7)
advmod(used-9, often-8)
dep(fact-2, used-9)
nn(campuses-12, college-11)
prep_on(used-9, campuses-12)
cop(indicator-16, is-13)
det(indicator-16, the-14)
amod(indicator-16, first-15)
root(ROOT-0, indicator-16)
complm(should-19, that-17)
nsubj(should-19, guns-18)
ccomp(indicator-16, should-19)
neg(should-19, not-20)
xcomp(should-19, joining-21)
det(mix-24, this-22)
amod(mix-24, dangerous-23)
dobj(joining-21, mix-24)

(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (MD would) (RB not)
      (VP (VB lead)
        (PP
          (PP (TO to)
            (NP (JJR more) (NN safety)))
          (CC but)
          (PP (TO to)
            (NP (JJR more) (NNS tragedies))))))
    (. .)))

det(result-2, The-1)
nsubj(lead-5, result-2)
aux(lead-5, would-3)
neg(lead-5, not-4)
root(ROOT-0, lead-5)
amod(safety-8, more-7)
prep_to(lead-5, safety-8)
amod(tragedies-12, more-11)
prep_to(lead-5, tragedies-12)
conj_but(safety-8, tragedies-12)

(ROOT
  (S
    (NP
      (NP (DT A) (NN person))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBG using)
                (S
                  (S
                    (NP (NNS drugs)
                      (CC or)
                      (NN alcohol))
                    (VP (VBZ is) (RB not)
                      (ADJP (JJ fit)
                        (S
                          (VP (TO to)
                            (VP (VB drive)
                              (NP (DT a) (NN car))))))))
                  (CC so)
                  (SBARQ
                    (WHADVP (WRB why))
                    (SQ (MD would)
                      (NP (PRP they))
                      (VP (VB be)
                        (VP (VBN allowed)
                          (S
                            (VP (TO to)
                              (VP (VB use)
                                (NP (DT a) (NN gun))))))))
                    (. ?)))))))))))

det(person-2, A-1)
root(ROOT-0, person-2)
nsubj(using-6, person-2)
aux(using-6, has-4)
aux(using-6, been-5)
rcmod(person-2, using-6)
nsubj(fit-12, drugs-7)
conj_or(drugs-7, alcohol-9)
nsubj(fit-12, alcohol-9)
cop(fit-12, is-10)
neg(fit-12, not-11)
dep(using-6, fit-12)
aux(drive-14, to-13)
xcomp(fit-12, drive-14)
det(car-16, a-15)
dobj(drive-14, car-16)
advmod(allowed-22, why-18)
aux(allowed-22, would-19)
nsubjpass(allowed-22, they-20)
auxpass(allowed-22, be-21)
dep(using-6, allowed-22)
conj_so(fit-12, allowed-22)
aux(use-24, to-23)
xcomp(allowed-22, use-24)
det(gun-26, a-25)
dobj(use-24, gun-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (PRP$ our) (NN haste)
              (S
                (VP (TO to)
                  (VP (VB feel)
                    (ADJP (JJ safe))
                    (PP (IN on)
                      (NP (NN college) (NNS campuses))))))))
          (NP
            (NP (DT all))
            (SBAR
              (S
                (NP (PRP we))
                (VP (MD would)
                  (VP (VB be)
                    (VP (VBG doing)))))))
          (VP (VBZ is)
            (VP (VBG creating)
              (NP (JJR more) (NNS problems)))))))
    (. .)))

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
complm(creating-19, that-3)
poss(haste-6, our-5)
prep_in(creating-19, haste-6)
aux(feel-8, to-7)
infmod(haste-6, feel-8)
acomp(feel-8, safe-9)
nn(campuses-12, college-11)
prep_on(feel-8, campuses-12)
dobj(doing-17, all-13)
nsubj(creating-19, all-13)
nsubj(doing-17, we-14)
aux(doing-17, would-15)
aux(doing-17, be-16)
rcmod(all-13, doing-17)
aux(creating-19, is-18)
ccomp(seems-2, creating-19)
amod(problems-21, more-20)
dobj(creating-19, problems-21)

