(ROOT
  (INTJ (UH Yes) (. !)))

root(ROOT-0, Yes-1)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (PRP$ our) (JJ constitutional) (NN right)))))
    (. .)))

nsubj(part-3, It-1)
cop(part-3, 's-2)
root(ROOT-0, part-3)
poss(right-7, our-5)
amod(right-7, constitutional-6)
prep_of(part-3, right-7)

(ROOT
  (NP
    (NP (NN Why) (RB not))
    (, ,)
    (NP
      (NP
        (ADJP (RB well) (JJ sane)
          (CC and)
          (JJ responsible))
        (NNS people))
      (ADVP (IN at) (JJS least)))
    (. .)))

root(ROOT-0, Why-1)
neg(Why-1, not-2)
advmod(sane-5, well-4)
amod(people-8, sane-5)
conj_and(sane-5, responsible-7)
amod(people-8, responsible-7)
appos(Why-1, people-8)
advmod(people-8, at-9)
pobj(at-9, least-10)

