(ROOT
  (S
    (S
      (INTJ (UH Ah))
      (, ,)
      (CC but)
      (NP (PRP you))
      (VP (VBP see)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP
        (ADVP (RB partially))
        (SBAR (IN because)
          (FRAG
            (PP (IN of)
              (NP (DT the) (NNPS Brits))))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP (DT the) (JJ second) (NN amendment))))))
    (. .)))

dep(see-5, Ah-1)
conj_but(see-5, you-4)
nsubj(see-5, you-4)
ccomp(partially-9, you-4)
ccomp(partially-9, see-5)
nsubj(partially-9, it-7)
cop(partially-9, is-8)
root(ROOT-0, partially-9)
det(Brits-13, the-12)
prep_because_of(partially-9, Brits-13)
complm(have-16, that-14)
nsubj(have-16, we-15)
ccomp(partially-9, have-16)
det(amendment-19, the-17)
amod(amendment-19, second-18)
dobj(have-16, amendment-19)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ original) (NNS framers))
      (PP (IN of)
        (NP (DT the) (NN constitution))))
    (VP (VBD had)
      (VP
        (VP (VBN developed)
          (ADJP
            (ADJP
              (NP
                (NP
                  (NP (DT a) (NN bit))
                  (PP (IN of)
                    (NP (NN distrust))))
                (PP (IN in)
                  (NP (NN government) (JJ strong) (NN arm) (NNS tactics))))
              (RB due))
            (PP (TO to)
              (NP (JJ certain) (NNS disagreements))))
          (PP (IN with)
            (NP (DT the) (JJ British) (NN government))))
        (CC and)
        (VP (VBN worked)
          (S
            (VP (TO to)
              (VP (VB limit)
                (NP (NN government) (NN power))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN number))
                    (PP (IN of)
                      (NP (NNS ways)))))))))))
    (. .)))

det(framers-3, The-1)
amod(framers-3, original-2)
nsubj(developed-8, framers-3)
nsubj(worked-27, framers-3)
xsubj(limit-29, framers-3)
det(constitution-6, the-5)
prep_of(framers-3, constitution-6)
aux(developed-8, had-7)
root(ROOT-0, developed-8)
det(bit-10, a-9)
dep(due-18, bit-10)
prep_of(bit-10, distrust-12)
nn(tactics-17, government-14)
amod(tactics-17, strong-15)
nn(tactics-17, arm-16)
prep_in(bit-10, tactics-17)
acomp(developed-8, due-18)
amod(disagreements-21, certain-20)
prep_to(due-18, disagreements-21)
det(government-25, the-23)
amod(government-25, British-24)
prep_with(developed-8, government-25)
conj_and(developed-8, worked-27)
aux(limit-29, to-28)
xcomp(worked-27, limit-29)
nn(power-31, government-30)
dobj(limit-29, power-31)
det(number-34, a-33)
prep_in(limit-29, number-34)
prep_of(number-34, ways-36)

(ROOT
  (S
    (NP
      (NP (CD One))
      (WHPP (IN of)
        (WHNP (WDT which))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB insure)
            (NP (PRP$ our) (NNS populations))
            (ADVP (RB right)
              (S
                (VP (TO to)
                  (VP (VB arm)
                    (NP (PRP themselves))))))))))
    (. .)))

nsubj(was-4, One-1)
xsubj(insure-6, One-1)
prep_of(One-1, which-3)
root(ROOT-0, was-4)
aux(insure-6, to-5)
xcomp(was-4, insure-6)
poss(populations-8, our-7)
dobj(insure-6, populations-8)
advmod(insure-6, right-9)
aux(arm-11, to-10)
dep(right-9, arm-11)
dobj(arm-11, themselves-12)

(ROOT
  (S
    (S
      (VP (VBD \/) (-RRB- -RRB-)
        (NP
          (NP (NNP Frankly))
          (NP (PRP I)))
        (ADVP (VBD agree))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (NN history))
            (VP (MD would)
              (VP (VB support)
                (NP (PRP me))
                (PP (IN on)
                  (NP (DT this)))))))))
    (. .)))

root(ROOT-0, \/-1)
dobj(\/-1, Frankly-3)
iobj(\/-1, Frankly-3)
dobj(\/-1, I-4)
dep(Frankly-3, I-4)
advmod(\/-1, agree-5)
nsubj(think-9, I-8)
conj_and(\/-1, think-9)
complm(support-13, that-10)
nsubj(support-13, history-11)
aux(support-13, would-12)
ccomp(think-9, support-13)
dobj(support-13, me-14)
prep_on(support-13, this-16)

(ROOT
  (S
    (S
      (NP (DT A) (NN government))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADVP (IN at) (JJS least))
                (RB slightly) (JJ afraid))
              (SBAR
                (WHPP (IN of)
                  (WHNP (WP what)))
                (S
                  (NP (PRP$ its) (NNS people))
                  (VP (MD might)
                    (VP (VB do))))))))))
    (, ,)
    (CC or)
    (S
      (NP (RB else) (PRP they))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP
              (VP (VB collect)
                (NP
                  (ADJP (JJR more)
                    (CC and)
                    (JJR more))
                  (NNS powers))
                (PP (TO to)
                  (NP (PRP themselves))))
              (, ,)
              (CC and)
              (VP (VB govern)
                (PP (IN in)
                  (NP
                    (NP (PDT such) (DT a) (NN way))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ has)
                          (ADVP (RBR less)
                            (CC and)
                            (RBR less))
                          (S
                            (VP (TO to)
                              (VP (VB do)
                                (PP (IN with)
                                  (NP
                                    (NP (DT the) (NNS wishes))
                                    (PP (IN of)
                                      (NP (DT the) (NNS people)))))))))))))))))))
    (. .)))

det(government-2, A-1)
nsubj(needs-3, government-2)
xsubj(afraid-9, government-2)
root(ROOT-0, needs-3)
aux(afraid-9, to-4)
cop(afraid-9, be-5)
advmod(afraid-9, at-6)
pobj(at-6, least-7)
advmod(afraid-9, slightly-8)
xcomp(needs-3, afraid-9)
dep(do-15, of-10)
pobj(of-10, what-11)
poss(people-13, its-12)
nsubj(do-15, people-13)
aux(do-15, might-14)
ccomp(afraid-9, do-15)
advmod(they-19, else-18)
nsubj(tend-20, they-19)
xsubj(collect-22, they-19)
conj_or(needs-3, tend-20)
aux(collect-22, to-21)
xcomp(tend-20, collect-22)
amod(powers-26, more-23)
conj_and(more-23, more-25)
amod(powers-26, more-25)
dobj(collect-22, powers-26)
prep_to(collect-22, themselves-28)
xcomp(tend-20, govern-31)
conj_and(collect-22, govern-31)
predet(way-35, such-33)
det(way-35, a-34)
prep_in(govern-31, way-35)
nsubj(has-37, way-35)
rcmod(way-35, has-37)
advmod(has-37, less-38)
advmod(has-37, less-40)
conj_and(less-38, less-40)
aux(do-42, to-41)
xcomp(has-37, do-42)
det(wishes-45, the-44)
prep_with(do-42, wishes-45)
det(people-48, the-47)
prep_of(wishes-45, people-48)

