(ROOT
  (S
    (ADVP (RB QUOTE))
    (`` ``)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB hate)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (PDT all) (DT the) (JJ primitive) (NNS people))
                (PP (IN around)
                  (NP (PRP me)))
                (PRN (-LRB- -LRB-)
                  (VP (VBN read)
                    (NP (NNP NRA) (NNS members)
                      (CC and)
                      (NNS criminals)))
                  (-RRB- -RRB-)))
              (S
                (VP (VBG being)
                  (NP (DT the) (JJ only) (JJ armed) (NNS ones)))))))))
    (. .)))

advmod(hate-5, QUOTE-1)
nsubj(hate-5, I-3)
xsubj(have-7, I-3)
aux(hate-5, would-4)
root(ROOT-0, hate-5)
aux(have-7, to-6)
xcomp(hate-5, have-7)
predet(people-11, all-8)
det(people-11, the-9)
amod(people-11, primitive-10)
dobj(have-7, people-11)
prep_around(people-11, me-13)
dep(people-11, read-15)
nn(members-17, NRA-16)
dobj(read-15, members-17)
dobj(read-15, criminals-19)
conj_and(members-17, criminals-19)
cop(ones-25, being-21)
det(ones-25, the-22)
amod(ones-25, only-23)
amod(ones-25, armed-24)
xcomp(have-7, ones-25)

(ROOT
  (FRAG ('' '')
    (NP (NNP Welcome))
    (PP (TO to)
      (NP (DT the) (NN club)))
    (. !)))

root(ROOT-0, Welcome-2)
dep(Welcome-2, to-3)
det(club-5, the-4)
pobj(to-3, club-5)

(ROOT
  (S
    (NP
      (NP (DT An) (NN individual) (POS 's))
      (NN misbehavior))
    (VP (VBD was)
      (ADVP (RB only))
      (VP (VBN ofconcern)
        (PP (TO to)
          (NP (DT the) (NNP State)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (JJ other) (NNS citizens))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN harmed)
                  (PP (IN by)
                    (NP (PRP it))))))))))
    (. .)))

det(individual-2, An-1)
poss(misbehavior-4, individual-2)
nsubjpass(ofconcern-7, misbehavior-4)
auxpass(ofconcern-7, was-5)
advmod(ofconcern-7, only-6)
root(ROOT-0, ofconcern-7)
det(State-10, the-9)
prep_to(ofconcern-7, State-10)
advmod(harmed-16, when-11)
amod(citizens-13, other-12)
nsubjpass(harmed-16, citizens-13)
aux(harmed-16, had-14)
auxpass(harmed-16, been-15)
advcl(ofconcern-7, harmed-16)
agent(harmed-16, it-18)

(ROOT
  (SINV
    (PP (IN On)
      (NP
        (NP (DT the) (JJ other) (NN side))
        (PP (IN of)
          (NP (DT the) (NN divide)))))
    (VP (VBD were)
      (NP (DT the) (JJ puritanical) (NN republicanslike)))
    (NP
      (NP (DT the) (JJ autocratic) (NN clergyman))
      (, ,)
      (NP (NNP Cotton) (NNP Mather)))
    (. .)))

det(side-4, the-2)
amod(side-4, other-3)
prep_on(republicanslike-11, side-4)
det(divide-7, the-6)
prep_of(side-4, divide-7)
cop(republicanslike-11, were-8)
det(republicanslike-11, the-9)
amod(republicanslike-11, puritanical-10)
root(ROOT-0, republicanslike-11)
det(clergyman-14, the-12)
amod(clergyman-14, autocratic-13)
nsubj(republicanslike-11, clergyman-14)
nn(Mather-17, Cotton-16)
appos(clergyman-14, Mather-17)

(ROOT
  (S
    (NP (DT These) (NNS men))
    (VP (VBD believed)
      (NP (NNS allcitizens))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (JJ innate) (NNS sinners))
              (, ,)
              (VP
                (ADVP (RB irresistibly))
                (VBN driven)
                (PP (TO to)
                  (NP
                    (NP (JJ dastardly) (NNS deedsunless))
                    (VP
                      (ADVP (RB rigidly))
                      (VBN restrained)
                      (PP (IN by)
                        (NP (DT the) (NNP State))))))))))))
    (. .)))

det(men-2, These-1)
nsubj(believed-3, men-2)
root(ROOT-0, believed-3)
dobj(believed-3, allcitizens-4)
aux(sinners-8, to-5)
cop(sinners-8, be-6)
amod(sinners-8, innate-7)
xcomp(believed-3, sinners-8)
advmod(driven-11, irresistibly-10)
partmod(sinners-8, driven-11)
amod(deedsunless-14, dastardly-13)
prep_to(driven-11, deedsunless-14)
advmod(restrained-16, rigidly-15)
partmod(deedsunless-14, restrained-16)
det(State-19, the-18)
agent(restrained-16, State-19)

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NN puritan) (NN republic))
      (, ,)
      (NP
        (NP (NN theirCity))
        (PP (IN of)
          (NP (NNP God))))
      (, ,))
    (VP (VBD was)
      (PP (IN like)
        (NP
          (NP (DT a)
            (ADJP (JJ brittle))
            (NN chain))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT a) (JJ single) (JJ weak) (NN link))
              (VP (VBP wouldsunder)))))))
    (. .)))

poss(republic-3, Their-1)
nn(republic-3, puritan-2)
nsubj(was-9, republic-3)
appos(republic-3, theirCity-5)
prep_of(theirCity-5, God-7)
root(ROOT-0, was-9)
det(chain-13, a-11)
amod(chain-13, brittle-12)
prep_like(was-9, chain-13)
dobj(wouldsunder-20, chain-13)
rel(wouldsunder-20, which-15)
det(link-19, a-16)
amod(link-19, single-17)
amod(link-19, weak-18)
nsubj(wouldsunder-20, link-19)
rcmod(chain-13, wouldsunder-20)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ their) (NN world)))
    (, ,)
    (NP
      (NP (RB even) (DT the) (JJS slightest) (NN mis-step))
      (PP (IN from)
        (NP (NNP pious))))
    (VP (VBD purityhad)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN prevented)
              (PP (IN at)
                (NP (DT all) (NN cost))))))))
    (. .)))

poss(world-3, their-2)
prep_in(purityhad-11, world-3)
advmod(mis-step-8, even-5)
det(mis-step-8, the-6)
amod(mis-step-8, slightest-7)
nsubj(purityhad-11, mis-step-8)
xsubj(prevented-14, mis-step-8)
prep_from(mis-step-8, pious-10)
root(ROOT-0, purityhad-11)
aux(prevented-14, to-12)
auxpass(prevented-14, be-13)
xcomp(purityhad-11, prevented-14)
det(cost-17, all-16)
prep_at(prevented-14, cost-17)

(ROOT
  (S
    (NP (JJ Countless) (JJ detailed) (NNS laws)
      (CC and)
      (NN regulationswere))
    (VP
      (VP (VBD devised))
      (, ,)
      (CC and)
      (ADVP (RB then))
      (VP
        (ADVP (RB constantly))
        (VBN revised) (, ,)
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB eliminate)
                (NP
                  (NP (NN everypossibility))
                  (PP (IN of)
                    (S
                      (VP (VBG straying)))))))))))
    (. .)))

amod(laws-3, Countless-1)
amod(laws-3, detailed-2)
nsubj(devised-6, laws-3)
nsubj(revised-11, laws-3)
conj_and(laws-3, regulationswere-5)
nsubj(devised-6, regulationswere-5)
root(ROOT-0, devised-6)
advmod(devised-6, then-9)
conj_and(devised-6, then-9)
advmod(revised-11, constantly-10)
conj_and(devised-6, revised-11)
mark(eliminate-16, in-13)
dep(eliminate-16, order-14)
aux(eliminate-16, to-15)
purpcl(revised-11, eliminate-16)
dobj(eliminate-16, everypossibility-17)
prepc_of(everypossibility-17, straying-19)

(ROOT
  (S
    (PP (TO To)
      (NP
        (NP
          (NP (DT the) (JJ true) (NN puritan))
          (PP (IN whether)
            (NP (JJ pious) (NNP Christian))))
        (, ,)
        (UCP
          (NP (NN secular) (CD humanist))
          (, ,)
          (CC or)
          (VP (VBG leveling)
            (NP
              (NP (JJ socialist) (NNS notions))
              (PP (IN of)
                (NP (NNS rights))))))))
    (NP (NNS andresponsibilities))
    (VP (VBP are)
      (ADJP (JJ meaningless)))
    (. .)))

det(puritan-4, the-2)
amod(puritan-4, true-3)
prep_to(meaningless-20, puritan-4)
amod(Christian-7, pious-6)
prep_whether(puritan-4, Christian-7)
appos(puritan-4, secular-9)
num(secular-9, humanist-10)
appos(puritan-4, leveling-13)
conj_or(secular-9, leveling-13)
partmod(secular-9, leveling-13)
amod(notions-15, socialist-14)
dobj(leveling-13, notions-15)
prep_of(notions-15, rights-17)
nsubj(meaningless-20, andresponsibilities-18)
cop(meaningless-20, are-19)
root(ROOT-0, meaningless-20)

(ROOT
  (S
    (NP (PDT All) (DT that) (NNS matters))
    (VP (VBZ is)
      (NP (DT the) (NN prevention) (NN ofsin)))
    (. .)))

predet(matters-3, All-1)
det(matters-3, that-2)
nsubj(ofsin-7, matters-3)
cop(ofsin-7, is-4)
det(ofsin-7, the-5)
nn(ofsin-7, prevention-6)
root(ROOT-0, ofsin-7)

(ROOT
  (S
    (NP
      (NP (DT No) (NN form))
      (PP (IN of)
        (NP (JJ prior) (NN restraint))))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB too) (JJ severe))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ advances)
              (NP (JJ thisfundamental) (NN goal)))))))
    (. .)))

det(form-2, No-1)
nsubj(severe-9, form-2)
amod(restraint-5, prior-4)
prep_of(form-2, restraint-5)
aux(severe-9, can-6)
cop(severe-9, be-7)
advmod(severe-9, too-8)
root(ROOT-0, severe-9)
mark(advances-13, if-11)
nsubj(advances-13, it-12)
advcl(severe-9, advances-13)
amod(goal-15, thisfundamental-14)
dobj(advances-13, goal-15)

(ROOT
  (S
    (SBAR
      (S
        (PP (IN =)
          (S
            (VP (SYM =)
              (NP (JJ =) (NNS =)))))
        (PP (IN Of)
          (NP (NN course)))
        (NP (DT the) (NNS puritans))
        (ADVP (RB never))
        (VP (VBD included)
          (NP (PRP themselves))
          (PP (IN in)
            (NP (DT the) (NNS regulations)))
          (, ,)
          (ADVP (IN after) (DT all)))))
    (NP (PRP they))
    (VP (MD could)
      (VP (VB trust)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (PP (IN above)
                (NP (NN corruption))))))))
    (: ...)))

dep(=-4, =-2)
amod(=-4, =-3)
prepc_=(included-10, =-4)
prep_of(included-10, course-6)
det(puritans-8, the-7)
nsubj(included-10, puritans-8)
neg(included-10, never-9)
dep(trust-20, included-10)
dobj(included-10, themselves-11)
det(regulations-14, the-13)
prep_in(included-10, regulations-14)
advmod(included-10, after-16)
dep(after-16, all-17)
nsubj(trust-20, they-18)
aux(trust-20, could-19)
root(ROOT-0, trust-20)
complm(were-23, that-21)
nsubj(were-23, they-22)
ccomp(trust-20, were-23)
prep_above(were-23, corruption-25)

(ROOT
  (S
    (NP
      (NP (NNP WOW) (NNP NRA))
      (SBAR
        (FRAG
          (NP (NNS members)
            (CC &)
            (NNS criminals))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ same) (NN breath))
              (, ,)
              (ADJP (JJ nice)
                (S
                  (VP (TO to)
                    (VP (VB know)
                      (NP (PRP$ your) (NN head)))))))))))
    (VP (VBZ is)
      (PP (IN on) (RB straight)))
    (. .)))

nn(NRA-2, WOW-1)
nsubj(is-16, NRA-2)
dep(NRA-2, members-3)
dep(NRA-2, criminals-5)
conj_and(members-3, criminals-5)
dep(members-3, in-6)
det(breath-9, the-7)
amod(breath-9, same-8)
pobj(in-6, breath-9)
amod(breath-9, nice-11)
aux(know-13, to-12)
xcomp(nice-11, know-13)
poss(head-15, your-14)
dobj(know-13, head-15)
root(ROOT-0, is-16)
prep(is-16, on-17)
dep(on-17, straight-18)

(ROOT
  (INTJ (UH .)))


(ROOT
  (SINV
    (ADVP (NN sort) (RB of))
    (VP (VBP like))
    (NP (PRP you))
    (: ...)))

dep(of-2, sort-1)
advmod(like-3, of-2)
root(ROOT-0, like-3)
nsubj(like-3, you-4)

(ROOT
  (S
    (NP (NNS Heres))
    (SBAR
      (WHADVP (WRB why))
      (S
        (NP
          (NP (DT these) (CD two) (NNS sides))
          (PP (IN of)
            (NP (DT the) (NN coin))))
        (VP (MD will)
          (ADVP (RB never))
          (VP (VB meet)))))
    (. .)))

dep(meet-11, Heres-1)
advmod(meet-11, why-2)
det(sides-5, these-3)
num(sides-5, two-4)
nsubj(meet-11, sides-5)
det(coin-8, the-7)
prep_of(sides-5, coin-8)
aux(meet-11, will-9)
neg(meet-11, never-10)
root(ROOT-0, meet-11)

(ROOT
  (S
    (NP
      (NP (NNP Cut)
        (CC &)
        (NNP Paste) (NNP Bernard) (NNP Levine))
      (PRN (-LRB- -LRB-)
        (X (SYM c))
        (-RRB- -RRB-)))
    (VP (VBD 1998)
      (NP (DT THE) (JJ GREAT) (NN DIVIDE))
      (PP (RB Ever) (IN since)
        (NP (PRP$ its) (JJ first) (JJ European) (NNS settlements)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ early) (NN 1600s))
          (, ,)
          (NP
            (NP (NNP America))
            (VP (VBN developed)
              (PP (IN as)
                (NP (CD two)
                  (ADJP (RB completely) (JJ different))
                  (NNS republics))))))))
    (. .)))

nn(Levine-5, Cut-1)
conj_and(Cut-1, Paste-3)
nn(Levine-5, Paste-3)
nn(Levine-5, Bernard-4)
nsubj(1998-9, Levine-5)
dep(Levine-5, c-7)
root(ROOT-0, 1998-9)
det(DIVIDE-12, THE-10)
amod(DIVIDE-12, GREAT-11)
dobj(1998-9, DIVIDE-12)
advmod(1998-9, Ever-13)
poss(settlements-18, its-15)
amod(settlements-18, first-16)
amod(settlements-18, European-17)
prep_since(1998-9, settlements-18)
det(1600s-23, the-21)
amod(1600s-23, early-22)
prep_in(1998-9, 1600s-23)
appos(1600s-23, America-25)
partmod(America-25, developed-26)
num(republics-31, two-28)
advmod(different-30, completely-29)
amod(republics-31, different-30)
prep_as(developed-26, republics-31)

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP have)
        (ADVP (RB beenpolitically))
        (VP (VBN divided)
          (ADVP (RB ever))
          (PP (IN since))))
      (, ,)
      (CC and)
      (VP (MD will)
        (ADVP (RB always))
        (VP (VB remain)
          (ADVP (RB so)))))
    (. .)))

nsubj(divided-4, We-1)
nsubj(remain-11, We-1)
aux(divided-4, have-2)
advmod(divided-4, beenpolitically-3)
root(ROOT-0, divided-4)
advmod(divided-4, ever-5)
prep(divided-4, since-6)
aux(remain-11, will-9)
advmod(remain-11, always-10)
conj_and(divided-4, remain-11)
advmod(remain-11, so-12)

(ROOT
  (S
    (NP (DT This))
    (VP (VBP isbecause)
      (SBAR
        (S
          (NP (PRP$ our) (CD two) (JJ founding) (NN republican) (NNS traditions))
          (VP (VBP are)
            (ADJP
              (NP (DT both) (JJ opposite))
              (JJ andirreconcilable))))))
    (. .)))

nsubj(isbecause-2, This-1)
root(ROOT-0, isbecause-2)
poss(traditions-7, our-3)
num(traditions-7, two-4)
amod(traditions-7, founding-5)
nn(traditions-7, republican-6)
nsubj(andirreconcilable-11, traditions-7)
cop(andirreconcilable-11, are-8)
det(opposite-10, both-9)
npadvmod(andirreconcilable-11, opposite-10)
ccomp(isbecause-2, andirreconcilable-11)

(ROOT
  (S
    (PP (IN On)
      (NP (CD one)))
    (NP
      (NP (NN side))
      (PP (IN of)
        (NP (DT the) (NN divide))))
    (VP (VBD were)
      (NP
        (NP (DT the) (NN agrarian) (NNS republicans))
        (PP (IN like)
          (NP (NNP ThomasJefferson)
            (CC and)
            (NNP James) (NNP Madison)))))
    (. .)))

prep_on(republicans-10, one-2)
nsubj(republicans-10, side-3)
det(divide-6, the-5)
prep_of(side-3, divide-6)
cop(republicans-10, were-7)
det(republicans-10, the-8)
nn(republicans-10, agrarian-9)
root(ROOT-0, republicans-10)
nn(Madison-15, ThomasJefferson-12)
conj_and(ThomasJefferson-12, James-14)
nn(Madison-15, James-14)
prep_like(republicans-10, Madison-15)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD gave)
      (NP (PRP us))
      (NP
        (NP (DT the) (NN Declaration) (NN ofIndependence))
        (CC and)
        (NP (DT the) (NNP Constitution)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (PRP$ their) (NN foundation) (NNS stones))
          (PP (IN of)
            (NP (NN equalcreation)))))
      (, ,)
      (NP
        (NP (JJ personal) (NN freedom))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ inalienable) (NNS rights))
          (PP (IN of)
            (NP (DT every) (NN citizen))))))
    (. .)))

nsubj(gave-2, They-1)
root(ROOT-0, gave-2)
iobj(gave-2, us-3)
det(ofIndependence-6, the-4)
nn(ofIndependence-6, Declaration-5)
dobj(gave-2, ofIndependence-6)
det(Constitution-9, the-8)
dobj(gave-2, Constitution-9)
conj_and(ofIndependence-6, Constitution-9)
poss(stones-14, their-12)
nn(stones-14, foundation-13)
prep_with(gave-2, stones-14)
prep_of(stones-14, equalcreation-16)
amod(freedom-19, personal-18)
dobj(gave-2, freedom-19)
det(rights-24, the-22)
amod(rights-24, inalienable-23)
dobj(gave-2, rights-24)
conj_and(freedom-19, rights-24)
det(citizen-27, every-26)
prep_of(rights-24, citizen-27)

(ROOT
  (S
    (NP (NNS Theirs))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN republic))
        (PP (IN of)
          (NP (JJ innate) (NN virtue))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (NN crime)
              (CC and)
              (NN vice))
            (VP (VBG werenothing)
              (ADVP (RBR more) (IN than))))
          (VP (VBZ aberrations)))))
    (. .)))

nsubj(republic-4, Theirs-1)
cop(republic-4, was-2)
det(republic-4, a-3)
root(ROOT-0, republic-4)
amod(virtue-7, innate-6)
prep_of(republic-4, virtue-7)
advmod(aberrations-16, where-9)
nsubj(aberrations-16, crime-10)
conj_and(crime-10, vice-12)
nsubj(aberrations-16, vice-12)
partmod(crime-10, werenothing-13)
advmod(than-15, more-14)
advmod(werenothing-13, than-15)
advcl(republic-4, aberrations-16)

