(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG reading)
          (NP (PRP$ your) (NN post)))))
    (, ,)
    (S
      (NP
        (NP (NNS sounds))
        (PP (TO to)
          (NP (PRP me)))
        (PP (IN like)
          (NP (DT the) (NN problem))))
      (VP (VBZ is)
        (NP (NN Alcohol)
          (CC and)
          (NNS Drugs))))
    (CC and)
    (S
      (NP (DT the) (NN firearm))
      (VP (VBZ is)
        (ADJP (JJ secondary)
          (PP (IN for)
            (NP (NN protection))))))
    (. .)))

prepc_by(Alcohol-13, reading-2)
poss(post-4, your-3)
dobj(reading-2, post-4)
nsubj(Alcohol-13, sounds-6)
prep_to(sounds-6, me-8)
det(problem-11, the-10)
prep_like(sounds-6, problem-11)
cop(Alcohol-13, is-12)
root(ROOT-0, Alcohol-13)
conj_and(Alcohol-13, Drugs-15)
det(firearm-18, the-17)
nsubj(secondary-20, firearm-18)
cop(secondary-20, is-19)
conj_and(Alcohol-13, secondary-20)
prep_for(secondary-20, protection-22)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP
              (VP (VB take)
                (NP (DT a) (JJ wild) (NN guess)))
              (CC and)
              (VP (VB say)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP are) (RB not)
                      (VP (VBG campaigning)
                        (PP (IN for)
                          (NP (NN alcohol) (JJ free) (NNS schools)))))))))))))
    (. .)))

nsubj(going-3, I-1)
xsubj(take-5, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(take-5, to-4)
xcomp(going-3, take-5)
det(guess-8, a-6)
amod(guess-8, wild-7)
dobj(take-5, guess-8)
xcomp(going-3, say-10)
conj_and(take-5, say-10)
nsubj(campaigning-14, you-11)
aux(campaigning-14, are-12)
neg(campaigning-14, not-13)
ccomp(say-10, campaigning-14)
nn(schools-18, alcohol-16)
amod(schools-18, free-17)
prep_for(campaigning-14, schools-18)

(ROOT
  (S
    (VP
      (VP (VB Easier)
        (S
          (VP (TO to)
            (VP (VB blame)
              (NP (DT the) (NN firearm))))))
      (CC and)
      (VP (VB hold)
        (S
          (NP (NN nobody))
          (ADJP (JJ accountable)
            (PP (IN for)
              (NP (PRP$ their) (NNS actions)))))))
    (. .)))

root(ROOT-0, Easier-1)
aux(blame-3, to-2)
xcomp(Easier-1, blame-3)
det(firearm-5, the-4)
dobj(blame-3, firearm-5)
conj_and(Easier-1, hold-7)
nsubj(accountable-9, nobody-8)
xcomp(hold-7, accountable-9)
poss(actions-12, their-11)
prep_for(accountable-9, actions-12)

