(ROOT
  (S
    (NP (NNS Handguns))
    (VP (MD would)
      (VP (VB be)
        (PP (IN of)
          (NP (JJ little) (NN use)))
        (PP (TO to)
          (NP
            (NP (DT a) (NN militia))
            (VP (VBG fighting)
              (NP (DT the) (NNP US) (NN military)))))))
    (. .)))

nsubj(be-3, Handguns-1)
aux(be-3, would-2)
root(ROOT-0, be-3)
amod(use-6, little-5)
prep_of(be-3, use-6)
det(militia-9, a-8)
prep_to(be-3, militia-9)
partmod(militia-9, fighting-10)
det(military-13, the-11)
nn(military-13, US-12)
dobj(fighting-10, military-13)

(ROOT
  (S
    (NP
      (NP (DT The) (NN notion))
      (VP (VBN involved)
        (PP (IN in)
          (NP
            (NP (DT the) (`` ``) (NN militia) ('' '') (NN clause))
            (PP (IN of)
              (NP (DT the) (JJ 2nd) (NN amendment)))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ important)
              (PP (IN for)
                (NP (NNS citizens))))
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT the) (NN right)
                    (S
                      (VP (TO to)
                        (VP (VB form)
                          (NP (DT a) (NN militia)))))))))
            (SBAR (IN in) (NN order)
              (S
                (VP (TO to)
                  (VP (VB combat)
                    (NP
                      (NP (DT a) (JJ tyrannical) (NN government))
                      (, ,)
                      (CC and)
                      (ADVP (RB presumably))
                      (NP (PRP$ its) (NN army)))))))))))
    (. .)))

det(notion-2, The-1)
nsubj(is-14, notion-2)
partmod(notion-2, involved-3)
det(clause-9, the-5)
nn(clause-9, militia-7)
prep_in(involved-3, clause-9)
det(amendment-13, the-11)
amod(amendment-13, 2nd-12)
prep_of(clause-9, amendment-13)
root(ROOT-0, is-14)
complm(important-18, that-15)
nsubj(important-18, it-16)
xsubj(have-22, it-16)
cop(important-18, is-17)
ccomp(is-14, important-18)
prep_for(important-18, citizens-20)
aux(have-22, to-21)
xcomp(important-18, have-22)
det(right-24, the-23)
dobj(have-22, right-24)
aux(form-26, to-25)
infmod(right-24, form-26)
det(militia-28, a-27)
dobj(form-26, militia-28)
mark(combat-32, in-29)
dep(combat-32, order-30)
aux(combat-32, to-31)
purpcl(important-18, combat-32)
det(government-35, a-33)
amod(government-35, tyrannical-34)
dobj(combat-32, government-35)
dobj(combat-32, presumably-38)
advmod(government-35, presumably-38)
conj_and(government-35, presumably-38)
poss(army-40, its-39)
dobj(combat-32, army-40)
conj_and(government-35, army-40)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ modern) (NN day)))
    (, ,)
    (NP (DT this))
    (VP (MD would)
      (VP (VB require)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN militia))
            (VP
              (VP (VB be)
                (ADJP (JJ capable)
                  (PP (IN of)
                    (S
                      (VP (VBG mustering)
                        (NP (JJ powerful) (NNS firearms)))))))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (NNS tanks)
                    (CC and)
                    (NNS bazookas))
                  (, ,)
                  (NP
                    (NP (JJ such))
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (MD could)
                          (VP (VB combat)
                            (NP
                              (NP (DT the) (JJ modern) (NN power))
                              (PP (IN of)
                                (NP (DT the) (NNP US) (NN military))))))))))))))))
    (. .)))

det(day-4, the-2)
amod(day-4, modern-3)
prep_in(require-8, day-4)
nsubj(require-8, this-6)
aux(require-8, would-7)
root(ROOT-0, require-8)
complm(capable-13, that-9)
det(militia-11, a-10)
nsubj(capable-13, militia-11)
cop(capable-13, be-12)
ccomp(require-8, capable-13)
prepc_of(capable-13, mustering-15)
amod(firearms-17, powerful-16)
dobj(mustering-15, firearms-17)
prep_including(capable-13, tanks-20)
prep_including(capable-13, bazookas-22)
conj_and(tanks-20, bazookas-22)
appos(tanks-20, such-24)
complm(combat-28, that-25)
nsubj(combat-28, they-26)
aux(combat-28, could-27)
dep(such-24, combat-28)
det(power-31, the-29)
amod(power-31, modern-30)
dobj(combat-28, power-31)
det(military-35, the-33)
nn(military-35, US-34)
prep_of(power-31, military-35)

(ROOT
  (S
    (PP (VBN Based)
      (PP (IN on)
        (NP
          (NP (DT this) (NN interpretation))
          (, ,)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NN use))
              (VP (MD would)
                (ADVP (RB handguns))
                (VP (VB be)
                  (PP (TO to)
                    (NP
                      (NP (DT a) (NN militia))
                      (, ,)
                      (SBAR
                        (WHNP (WP$ whose)
                          (ADJP (JJ inherent))
                          (NN purpose))
                        (S
                          (VP (VBZ is)
                            (S
                              (VP (TO to)
                                (VP (VB combat)
                                  (CC or)
                                  (VB check)
                                  (NP (DT the)
                                    (ADJP (RBS most) (JJ powerful))
                                    (NN military)))))))))))))))))
    (NP (DT the) (NN world))
    (VP (VBZ has)
      (ADVP (RB ever))
      (VP (VBN seen)))
    (. ?)))

prepc_based_on(seen-31, on-2)
det(interpretation-4, this-3)
dobj(be-10, interpretation-4)
pobj(seen-31, interpretation-4)
rel(be-10, what-6)
nsubj(be-10, use-7)
aux(be-10, would-8)
advmod(be-10, handguns-9)
rcmod(interpretation-4, be-10)
det(militia-13, a-12)
prep_to(be-10, militia-13)
poss(purpose-17, militia-13)
amod(purpose-17, inherent-16)
nsubj(is-18, purpose-17)
rcmod(militia-13, is-18)
aux(combat-20, to-19)
xcomp(is-18, combat-20)
xcomp(is-18, check-22)
conj_or(combat-20, check-22)
det(military-26, the-23)
advmod(powerful-25, most-24)
amod(military-26, powerful-25)
dobj(combat-20, military-26)
det(world-28, the-27)
nsubj(seen-31, world-28)
aux(seen-31, has-29)
advmod(seen-31, ever-30)
root(ROOT-0, seen-31)

(ROOT
  (S
    (NP (DT The) (NN handgun))
    (VP
      (VP (MD would)
        (VP (VB provide)
          (NP (JJ negligible) (NN use))
          (PP (TO to)
            (NP (PDT such) (DT a) (NN militia)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB so))
        (VBZ has)
        (NP
          (NP (JJ little) (NN value))
          (PP (IN in)
            (S
              (VP (VBG upholding)
                (NP
                  (NP (DT any) (NN right))
                  (SBAR
                    (S
                      (NP (DT the) (JJ 2nd) (NN amendment))
                      (VP (VBZ offers)
                        (PP (TO to)
                          (NP (NNS individuals)))
                        (S
                          (VP (TO to)
                            (VP (VB form)
                              (NP (DT a) (NN militia)))))))))))))))
    (. .)))

det(handgun-2, The-1)
nsubj(provide-4, handgun-2)
nsubj(has-14, handgun-2)
aux(provide-4, would-3)
root(ROOT-0, provide-4)
amod(use-6, negligible-5)
dobj(provide-4, use-6)
predet(militia-10, such-8)
det(militia-10, a-9)
prep_to(provide-4, militia-10)
advmod(has-14, so-13)
conj_and(provide-4, has-14)
amod(value-16, little-15)
dobj(has-14, value-16)
prepc_in(value-16, upholding-18)
det(right-20, any-19)
dobj(upholding-18, right-20)
dobj(offers-24, right-20)
det(amendment-23, the-21)
amod(amendment-23, 2nd-22)
nsubj(offers-24, amendment-23)
xsubj(form-28, amendment-23)
rcmod(right-20, offers-24)
prep_to(offers-24, individuals-26)
aux(form-28, to-27)
xcomp(offers-24, form-28)
det(militia-30, a-29)
dobj(form-28, militia-30)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ makes)
      (NP
        (NP (DT the) (NN banning))
        (PP (IN of)
          (NP
            (NP (NNS handguns))
            (PP (IN in)
              (NP
                (NP (NNP Washington) (, ,) (NNP DC))
                (PP (IN of)
                  (NP (JJ little) (NN consequence))))))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN integrity))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ 2nd) (NN amendment) (POS 's))
              (NN militia) (NN clause))))))
    (. .)))

nsubj(makes-2, This-1)
root(ROOT-0, makes-2)
det(banning-4, the-3)
dobj(makes-2, banning-4)
prep_of(banning-4, handguns-6)
nn(DC-10, Washington-8)
prep_in(handguns-6, DC-10)
amod(consequence-13, little-12)
prep_of(DC-10, consequence-13)
det(integrity-16, the-15)
prep_to(makes-2, integrity-16)
det(amendment-20, the-18)
amod(amendment-20, 2nd-19)
poss(clause-23, amendment-20)
nn(clause-23, militia-22)
prep_of(integrity-16, clause-23)

