(ROOT
  (S
    (NP
      (NP (DT The) (NN math))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN used))))))
    (VP (VBZ is) (RB all)
      (ADJP (JJ wrong)))
    (. .)))

det(math-2, The-1)
dobj(used-5, math-2)
nsubj(wrong-8, math-2)
nsubj(used-5, you-3)
aux(used-5, have-4)
rcmod(math-2, used-5)
cop(wrong-8, is-6)
advmod(wrong-8, all-7)
root(ROOT-0, wrong-8)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBN multiplied)
      (PP (RB instead) (IN of)
        (S
          (VP (VBG dividing)))))
    (. .)))

nsubj(multiplied-2, You-1)
root(ROOT-0, multiplied-2)
prepc_instead_of(multiplied-2, dividing-5)

(ROOT
  (S
    (S
      (VP
        (VP (VBG Using)
          (NP
            (NP (PRP$ your) (NN figure))
            (PP (IN of)
              (NP (CD 5.6)))
            (PP (IN per)
              (NP (CD 100k)))))
        (CC and)
        (VP (VBG assuming)
          (SBAR (IN that)
            (S
              (NP
                (NP
                  (NP (NN firearm) (NN ownership) (NNS triples))
                  (NP (DT the) (NN rate))
                  (, ,)
                  (ADVP (RB then)
                    (NP (DT the) (NN rate))))
                (PP (IN in)
                  (NP (NNS homes))))
              (VP (VBP NOT)
                (S
                  (VP (VBG owning)
                    (NP (DT a) (NN firearm))))))))))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (CD 1\/3))
          (PP (IN of)
            (NP
              (NP (CD 5.6))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP (CD 1.86))))))))
        (PRN (-LRB- -LRB-) (VB repeating) (-RRB- -RRB-))))
    (. .)))

csubj(1\/3-28, Using-1)
poss(figure-3, your-2)
dobj(Using-1, figure-3)
prep_of(figure-3, 5.6-5)
prep_per(figure-3, 100k-7)
conj_and(Using-1, assuming-9)
csubj(1\/3-28, assuming-9)
complm(NOT-22, that-10)
nn(triples-13, firearm-11)
nn(triples-13, ownership-12)
nsubj(NOT-22, triples-13)
det(rate-15, the-14)
dep(triples-13, rate-15)
advmod(triples-13, then-17)
det(rate-19, the-18)
pobj(then-17, rate-19)
prep_in(triples-13, homes-21)
ccomp(assuming-9, NOT-22)
xcomp(NOT-22, owning-23)
det(firearm-25, a-24)
dobj(owning-23, firearm-25)
aux(1\/3-28, would-26)
cop(1\/3-28, be-27)
root(ROOT-0, 1\/3-28)
prep_of(1\/3-28, 5.6-30)
nsubj(1.86-34, 5.6-30)
cop(1.86-34, is-33)
rcmod(5.6-30, 1.86-34)
dep(1\/3-28, repeating-36)

(ROOT
  (S (CC But)
    (ADVP (RB even) (RB so))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does) (RB n't)
      (VP (VB work)
        (NP (DT that) (NN way))
        (, ,)
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (NN figure))
              (PP (IN of)
                (NP
                  (NP (CD 5.6))
                  (PP (IN per)
                    (NP (CD 100k))))))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ mathematical) (NN average))
                (PP (VBN based)
                  (PP (IN on)
                    (NP (JJ national) (NNS data))))))))))
    (. .)))

cc(work-8, But-1)
advmod(so-3, even-2)
advmod(work-8, so-3)
nsubj(work-8, it-5)
aux(work-8, does-6)
neg(work-8, n't-7)
root(ROOT-0, work-8)
det(way-10, that-9)
dobj(work-8, way-10)
mark(average-22, because-12)
det(figure-14, the-13)
nsubj(average-22, figure-14)
prep_of(figure-14, 5.6-16)
prep_per(5.6-16, 100k-18)
cop(average-22, is-19)
det(average-22, a-20)
amod(average-22, mathematical-21)
advcl(work-8, average-22)
prepc_based_on(average-22, on-24)
amod(data-26, national-25)
pobj(average-22, data-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB not)
      (VP (VB reflect)
        (NP
          (NP (DT the) (NN situation))
          (PP (IN in)
            (NP (DT any) (VBN given) (NN household))))))
    (. .)))

nsubj(reflect-4, It-1)
aux(reflect-4, does-2)
neg(reflect-4, not-3)
root(ROOT-0, reflect-4)
det(situation-6, the-5)
dobj(reflect-4, situation-6)
det(household-10, any-8)
amod(household-10, given-9)
prep_in(situation-6, household-10)

(ROOT
  (S
    (NP (PRP$ Its))
    (VP (VBP like)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP
                (NP (CD 45) (NN %))
                (PP (IN of)
                  (NP (NNPS Americans))))
              (VP (VBP own)
                (NP (DT a) (NN dog))))))))
    (. .)))

nsubj(like-2, Its-1)
root(ROOT-0, like-2)
xcomp(like-2, saying-3)
complm(own-9, that-4)
num(%-6, 45-5)
nsubj(own-9, %-6)
prep_of(%-6, Americans-8)
ccomp(saying-3, own-9)
det(dog-11, a-10)
dobj(own-9, dog-11)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD 45) (NN %))
              (PP (IN of)
                (NP (DT every) (NN household))))
            (VP (VBZ has)
              (NP (DT a) (NN dog))
              (PRN (-LRB- -LRB-)
                (FRAG (CC or)
                  (SBAR (IN that)
                    (S
                      (NP (DT every) (NN household))
                      (VP (VBZ has)
                        (NP
                          (NP (CD 45) (NN %))
                          (PP (IN of)
                            (NP (DT a) (NN dog)))))))
                  (. !))
                (-RRB- -RRB-)))))))
    (. .)))

nsubj(mean-4, That-1)
aux(mean-4, does-2)
neg(mean-4, not-3)
root(ROOT-0, mean-4)
complm(has-11, that-5)
num(%-7, 45-6)
nsubj(has-11, %-7)
det(household-10, every-9)
prep_of(%-7, household-10)
ccomp(mean-4, has-11)
det(dog-13, a-12)
dobj(has-11, dog-13)
dep(has-19, or-15)
dep(has-19, that-16)
det(household-18, every-17)
nsubj(has-19, household-18)
dep(has-11, has-19)
num(%-21, 45-20)
dobj(has-19, %-21)
det(dog-24, a-23)
prep_of(%-21, dog-24)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB generate)
          (NP (JJ meaningful) (NNS data)))))
    (, ,)
    (NP (PRP you))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP
                (NP (DT a) (NN study))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN homicide) (NN rate))
                    (PP (IN in)
                      (NP (NNS households))))))
              (PP (IN with)
                (CC and)
                (IN without)
                (NP (DT a) (NN gun)))
              (, ,)
              (PP (IN in)
                (NP (DT a) (NN sample) (NN population))))))))
    (. .)))

aux(generate-2, To-1)
purpcl(have-8, generate-2)
amod(data-4, meaningful-3)
dobj(generate-2, data-4)
nsubj(have-8, you-6)
xsubj(do-10, you-6)
aux(have-8, would-7)
root(ROOT-0, have-8)
aux(do-10, to-9)
xcomp(have-8, do-10)
xcomp(have-8, do-10')
conj_and(do-10, do-10')
det(study-12, a-11)
dobj(do-10, study-12)
det(rate-16, the-14)
nn(rate-16, homicide-15)
prep_of(study-12, rate-16)
prep_in(rate-16, households-18)
det(gun-23, a-22)
prep_with(do-10, gun-23)
prep_without(do-10', gun-23)
det(population-28, a-26)
nn(population-28, sample-27)
prep_in(do-10, population-28)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS data))
      (PP (IN from)
        (NP (JJ national) (NN crime) (NN rate) (NNS reports))))
    (VP (VBZ is)
      (ADJP (RB too) (JJ general))
      (S
        (VP (TO to)
          (VP (VB draw)
            (NP
              (NP (DT those) (NNS kinds))
              (PP (IN of)
                (NP (JJ specific) (NNS conclusions))))))))
    (. .)))

det(data-2, The-1)
nsubj(general-10, data-2)
xsubj(draw-12, data-2)
amod(reports-7, national-4)
nn(reports-7, crime-5)
nn(reports-7, rate-6)
prep_from(data-2, reports-7)
cop(general-10, is-8)
advmod(general-10, too-9)
root(ROOT-0, general-10)
aux(draw-12, to-11)
xcomp(general-10, draw-12)
det(kinds-14, those-13)
dobj(draw-12, kinds-14)
amod(conclusions-17, specific-16)
prep_of(kinds-14, conclusions-17)

