(ROOT
  (S
    (NP
      (NP (JJ Everyones) (NN argument))
      (PP (IN for)
        (NP (PRP them))))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP need)
                  (NP (PRP them))
                  (PP (IN for)
                    (NP (NN self) (NN defense)))
                  (ADVP (IN out)
                    (PP (IN of)
                      (NP
                        (NP (NN fear))
                        (PP (IN of)
                          (S
                            (VP (VBG being)
                              (VP (VBN attacked)
                                (PP (IN by)
                                  (NP (JJ other) (NN gun) (NNS owners)))))))))))))))))
    (. .)))

amod(argument-2, Everyones-1)
nsubj(seems-5, argument-2)
xsubj(be-7, argument-2)
prep_for(argument-2, them-4)
root(ROOT-0, seems-5)
aux(be-7, to-6)
xcomp(seems-5, be-7)
complm(need-10, that-8)
nsubj(need-10, they-9)
ccomp(be-7, need-10)
dobj(need-10, them-11)
nn(defense-14, self-13)
prep_for(need-10, defense-14)
prep_out_of(need-10, fear-17)
auxpass(attacked-20, being-19)
prepc_of(fear-17, attacked-20)
amod(owners-24, other-22)
nn(owners-24, gun-23)
agent(attacked-20, owners-24)

(ROOT
  (S
    (S
      (SBAR
        (ADVP (RB Well))
        (IN if)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP
              (VP (VBN illegalised))
              (CC and)
              (VP
                (ADVP (RB strictly))
                (VBN enforced))))))
      (, ,)
      (NP (DT that) (NN fear))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN eliminated)))))
    (, ,)
    (CC or)
    (S
      (PP (IN at)
        (NP (DT the) (RB very) (JJS least)))
      (, ,)
      (ADVP (RB greatly))
      (VP (VBD reduced)))
    (. .)))

advmod(illegalised-5, Well-1)
dep(illegalised-5, if-2)
nsubjpass(illegalised-5, they-3)
nsubjpass(enforced-8, they-3)
auxpass(illegalised-5, were-4)
advcl(eliminated-14, illegalised-5)
advmod(enforced-8, strictly-7)
conj_and(illegalised-5, enforced-8)
advcl(eliminated-14, enforced-8)
det(fear-11, that-10)
nsubjpass(eliminated-14, fear-11)
nsubjpass(reduced-23, fear-11)
aux(eliminated-14, should-12)
auxpass(eliminated-14, be-13)
root(ROOT-0, eliminated-14)
det(least-20, the-18)
advmod(least-20, very-19)
prep_at(reduced-23, least-20)
advmod(reduced-23, greatly-22)
conj_or(eliminated-14, reduced-23)

(ROOT
  (S
    (VP
      (ADVP (RB Thus))
      (VBG removing)
      (NP
        (NP (DT the) (NN need))
        (PP (IN for)
          (NP
            (NP (NNS guns))
            (PP (IN in)
              (NP (DT the) (NN mainstream)))))))
    (. !)))

advmod(removing-2, Thus-1)
root(ROOT-0, removing-2)
det(need-4, the-3)
dobj(removing-2, need-4)
prep_for(need-4, guns-6)
det(mainstream-9, the-8)
prep_in(guns-6, mainstream-9)

(ROOT
  (S
    (FRAG
      (VP (VB \/) (-RRB- -RRB-)
        (NP (NNS \/))
        (-RRB- -RRB-)
        (PP (IN Of)
          (NP (NN course)))))
    (, ,)
    (S
      (NP (EX there))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP (DT the) (JJ odd)
              (ADJP (RB mentally) (JJ unstable))
              (NN person))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD will)
                  (VP (VB want)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP
                            (NP (NN hold))
                            (PP (IN of)
                              (NP (DT a) (NN gun)
                                (S
                                  (VP (TO to)
                                    (VP (VB shoot)
                                      (NP
                                        (NP (DT a) (JJ few) (NNS tens))
                                        (PP (IN of)
                                          (NP (NNS people)))))))))))))))))))))
    (FRAG
      (PP (IN for)
        (NP (DT no) (NN reason)))
      (, ,)
      (ADJP
        (ADJP (JJ other))
        (SBAR (IN than)
          (S
            (NP (PRP he))
            (VP (VBZ 's)
              (ADJP (JJ depressed)))))))
    (. .)))

dep(person-15, \/-1)
dobj(\/-1, \/-3)
prep_of(\/-1, course-6)
expl(person-15, there-8)
aux(person-15, will-9)
cop(person-15, be-10)
det(person-15, the-11)
amod(person-15, odd-12)
advmod(unstable-14, mentally-13)
amod(person-15, unstable-14)
root(ROOT-0, person-15)
nsubj(want-18, person-15)
aux(want-18, will-17)
rcmod(person-15, want-18)
aux(get-20, to-19)
xcomp(want-18, get-20)
dobj(get-20, hold-21)
det(gun-24, a-23)
prep_of(hold-21, gun-24)
aux(shoot-26, to-25)
infmod(gun-24, shoot-26)
det(tens-29, a-27)
amod(tens-29, few-28)
dobj(shoot-26, tens-29)
prep_of(tens-29, people-31)
dep(other-36, for-32)
det(reason-34, no-33)
pobj(for-32, reason-34)
dep(person-15, other-36)
mark(depressed-40, than-37)
nsubj(depressed-40, he-38)
cop(depressed-40, 's-39)
dep(other-36, depressed-40)

(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (MD could)
      (VP
        (VP (VB make)
          (NP (DT the) (NN effort)))
        (, ,)
        (VP (VB illegalize)
          (NP (PRP them)))
        (, ,)
        (CC and)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (RBR more) (JJ difficult)
              (PP (IN for)
                (NP (PRP him))))
            (S
              (VP (TO to)
                (VP (VB obtain)
                  (NP (PRP$ his) (NN weapon))
                  (PP
                    (PP (IN of)
                      (NP (NN choice)))
                    (, ,)
                    (CC and)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN process))
                        (PP (IN save)
                          (NP (DT a) (JJ few) (NNS lives)))))))))))))
    (. !)))

nsubj(make-4, you-2)
nsubj(illegalize-8, you-2)
nsubj(make-12, you-2)
aux(make-4, could-3)
root(ROOT-0, make-4)
det(effort-6, the-5)
dobj(make-4, effort-6)
conj_but(make-4, illegalize-8)
dobj(illegalize-8, them-9)
conj_and(make-4, make-12)
nsubj(obtain-19, it-13)
nsubj(obtain-19', it-13)
advmod(difficult-15, more-14)
dep(obtain-19, difficult-15)
prep_for(difficult-15, him-17)
aux(obtain-19, to-18)
xcomp(make-12, obtain-19)
xcomp(make-12, obtain-19')
conj_and(obtain-19, obtain-19')
poss(weapon-21, his-20)
dobj(obtain-19, weapon-21)
prep_of(obtain-19, choice-23)
det(process-28, the-27)
prep_in(obtain-19', process-28)
det(lives-32, a-30)
amod(lives-32, few-31)
prep_save(process-28, lives-32)

