(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB agree)
            (SBAR (IN that)
              (S
                (NP (NNP Michigan))
                (VP (VBZ has)
                  (VP (VBN set)
                    (NP (DT an) (NN example))))))))))
    (. .)))

nsubj(have-2, I-1)
xsubj(agree-4, I-1)
root(ROOT-0, have-2)
aux(agree-4, to-3)
xcomp(have-2, agree-4)
complm(set-8, that-5)
nsubj(set-8, Michigan-6)
aux(set-8, has-7)
ccomp(agree-4, set-8)
det(example-10, an-9)
dobj(set-8, example-10)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP
      (NP (JJ criminal) (NN misuse))
      (PP (IN of)
        (NP (NNS firearms))))
    (VP (VBZ has) (RB n't)
      (VP (VBN increased)
        (SBAR (IN since)
          (S
            (NP (DT the) (NNP CCW))
            (VP (VBD went)
              (PP (IN from) (`` ``)
                (ADJP (JJ may-issue))
                ('' ''))
              (PP (TO to)
                (NP (`` ``)
                  (NP (NN shall-issue))
                  ('' '')
                  (PP (IN in)
                    (NP (CD 2001))))))))))
    (. .)))

det(least-4, the-2)
advmod(least-4, very-3)
prep_at(increased-12, least-4)
amod(misuse-7, criminal-6)
nsubj(increased-12, misuse-7)
prep_of(misuse-7, firearms-9)
aux(increased-12, has-10)
neg(increased-12, n't-11)
root(ROOT-0, increased-12)
mark(went-16, since-13)
det(CCW-15, the-14)
nsubj(went-16, CCW-15)
advcl(increased-12, went-16)
prep_from(went-16, may-issue-19)
prep_to(went-16, shall-issue-23)
prep_in(shall-issue-23, 2001-26)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NN news) (NN article))
        (VP (VBD cited)
          (SBAR
            (S
              (VP (VBZ indicates)))))))
    (, ,)
    (NP
      (NP (VBN reported) (JJ criminal) (NN misuse))
      (PP (IN of)
        (NP (NNS firearms))))
    (VP (VBZ has)
      (VP (VBN decreased)
        (ADVP (RB marginally))))
    (. .)))

mark(cited-5, As-1)
det(article-4, the-2)
nn(article-4, news-3)
nsubj(cited-5, article-4)
advcl(decreased-14, cited-5)
ccomp(cited-5, indicates-6)
amod(misuse-10, reported-8)
amod(misuse-10, criminal-9)
nsubj(decreased-14, misuse-10)
prep_of(misuse-10, firearms-12)
aux(decreased-14, has-13)
root(ROOT-0, decreased-14)
advmod(decreased-14, marginally-15)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB be)
        (PP (IN within)
          (NP
            (NP (DT the) (NN region))
            (PP (IN of)
              (NP (JJ statistical) (NN noise)))))))
    (. .)))

nsubj(be-3, It-1)
aux(be-3, might-2)
root(ROOT-0, be-3)
det(region-6, the-5)
prep_within(be-3, region-6)
amod(noise-9, statistical-8)
prep_of(region-6, noise-9)

(ROOT
  (S (CC Or)
    (NP (PRP it))
    (VP (MD might) (RB not))
    (. .)))

cc(might-3, Or-1)
nsubj(might-3, it-2)
root(ROOT-0, might-3)
neg(might-3, not-4)

(ROOT
  (S
    (ADVP (RB Apparently))
    (, ,)
    (NP (DT the)
      (NP
        (NP (DT a) (JJ statewide) (NN increase))
        (PP (IN in)
          (NP (NNS concealed-carry-permit-holders)))))
    (VP (VBZ has) (RB n't)
      (VP (VBN done)
        (NP (NN anything))
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP
                (NP (JJ criminal) (NN misuse))
                (PP (IN of)
                  (NP (NNS firearms)))))))))
    (. .)))

advmod(done-11, Apparently-1)
det(increase-6, the-3)
det(increase-6, a-4)
amod(increase-6, statewide-5)
nsubj(done-11, increase-6)
prep_in(increase-6, concealed-carry-permit-holders-8)
aux(done-11, has-9)
neg(done-11, n't-10)
root(ROOT-0, done-11)
dobj(done-11, anything-12)
aux(increase-14, to-13)
xcomp(done-11, increase-14)
amod(misuse-16, criminal-15)
dobj(increase-14, misuse-16)
prep_of(misuse-16, firearms-18)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (NNS guns))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP make)
              (S
                (NP (NNS people))
                (ADJP (JJ safe))))))))
    (. .)))

advmod(guns-7, However-1)
nsubj(guns-7, it-3)
cop(guns-7, is-4)
neg(guns-7, not-5)
det(guns-7, the-6)
root(ROOT-0, guns-7)
nsubj(make-9, guns-7)
rcmod(guns-7, make-9)
nsubj(safe-11, people-10)
xcomp(make-9, safe-11)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (JJ proper) (NN use))
        (PP (IN of)
          (NP
            (NP (NNS guns))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP make)
                  (S
                    (NP (NNS people))
                    (ADJP (JJ safe))))))))))
    (. .)))

nsubj(use-4, It-1)
cop(use-4, is-2)
amod(use-4, proper-3)
root(ROOT-0, use-4)
prep_of(use-4, guns-6)
nsubj(make-8, guns-6)
rcmod(guns-6, make-8)
nsubj(safe-10, people-9)
xcomp(make-8, safe-10)

