(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB agree)
            (PP (IN on)
              (NP (DT a) (VBG waiting) (NN period)))))))
    (. .)))

nsubj(have-2, I-1)
xsubj(agree-4, I-1)
root(ROOT-0, have-2)
aux(agree-4, to-3)
xcomp(have-2, agree-4)
det(period-8, a-6)
amod(period-8, waiting-7)
prep_on(agree-4, period-8)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ sad))
        (SBAR (IN that)
          (S
            (NP (NNS deaths))
            (VP (VBD occured)
              (PP (RB because)
                (PP (IN of)
                  (NP (PRP it)))
                (, ,)
                (CC but)
                (PP (IN without))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB ANY))
    (VP (VBP nut)
      (ADVP (NN case) (NN cold) (RB just))
      (VP (VB walk)
        (PP (IN in)
          (NP
            (NP (DT a) (NN buy))
            (NP (DT a) (NN hand) (NN gun))))))
    (. .)))

nsubj(sad-3, It-1)
cop(sad-3, is-2)
ccomp(nut-16, sad-3)
complm(occured-6, that-4)
nsubj(occured-6, deaths-5)
ccomp(sad-3, occured-6)
prep_because_of(occured-6, it-9)
ccomp(sad-3, without-12)
conj_but(occured-6, without-12)
nsubj(nut-16, it-14)
advmod(nut-16, ANY-15)
root(ROOT-0, nut-16)
dep(just-19, case-17)
dep(just-19, cold-18)
advmod(nut-16, just-19)
dep(nut-16, walk-20)
det(buy-23, a-22)
prep_in(walk-20, buy-23)
det(gun-26, a-24)
nn(gun-26, hand-25)
dep(buy-23, gun-26)

(ROOT
  (S
    (ADVP (RB Yes))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN person))
          (VP (MD can)
            (VP (VB buy)
              (NP (DT a) (JJ long) (NN gun))
              (PP (IN without)
                (S
                  (VP (VBG waiting)))))))))))

advmod(know-4, Yes-1)
nsubj(know-4, I-3)
root(ROOT-0, know-4)
complm(buy-9, that-5)
det(person-7, a-6)
nsubj(buy-9, person-7)
aux(buy-9, can-8)
ccomp(know-4, buy-9)
det(gun-12, a-10)
amod(gun-12, long-11)
dobj(buy-9, gun-12)
prepc_without(buy-9, waiting-14)

