(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NNS people))
    (SQ
      (VP (VBP get)
        (NP (NN training))
        (PP (IN before)
          (S
            (VP (VBG buying)
              (NP (DT a) (NN gun)))))))
    (. ?)))

advmod(many-2, How-1)
amod(people-3, many-2)
nsubj(get-4, people-3)
root(ROOT-0, get-4)
dobj(get-4, training-5)
prepc_before(get-4, buying-7)
det(gun-9, a-8)
dobj(buying-7, gun-9)

(ROOT
  (S
    (NP (DT Another))
    (VP (VBP issue)
      (ADVP (RB entirely)))
    (. .)))

nsubj(issue-2, Another-1)
root(ROOT-0, issue-2)
advmod(issue-2, entirely-3)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN pointed)
            (PP (IN out)
              (S
                (VP (VBG having)
                  (NP
                    (NP (JJ many) (NNS guns))
                    (CC or)
                    (NP (DT a) (NN gun))))))))))
    (VP (MD wo) (RB n't)
      (VP (VB make)
        (S
          (NP (PRP you))
          (`` ``)
          (ADJP (JJR safer))
          ('' ''))
        (SBAR (IN if)
          (S
            (S
              (NP (NN someone))
              (VP (VBZ is)
                (PP (IN in)
                  (NP (PRP$ your) (NN home)))))
            (CC and)
            (S
              (NP (PRP you))
              (VP (VBP find)
                (S
                  (NP (PRP yourself))
                  (VP (VBG eating)
                    (NP (NN carpet))
                    (SBAR (IN before)
                      (S
                        (NP (PRP you))
                        (ADVP (RB even))
                        (VP (VB forget)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP you))
                              (VP (VBD were)
                                (VP (VBG dreaming) (IN about))))))))))))))))
    (. .)))

mark(pointed-4, As-1)
nsubj(pointed-4, I-2)
aux(pointed-4, 've-3)
csubj(make-14, pointed-4)
prepc_out(pointed-4, having-6)
amod(guns-8, many-7)
dobj(having-6, guns-8)
det(gun-11, a-10)
dobj(having-6, gun-11)
conj_or(guns-8, gun-11)
aux(make-14, wo-12)
neg(make-14, n't-13)
root(ROOT-0, make-14)
dep(safer-17, you-15)
dep(make-14, safer-17)
mark(is-21, if-19)
nsubj(is-21, someone-20)
advcl(make-14, is-21)
poss(home-24, your-23)
prep_in(is-21, home-24)
nsubj(find-27, you-26)
advcl(make-14, find-27)
conj_and(is-21, find-27)
nsubj(eating-29, yourself-28)
dep(find-27, eating-29)
dobj(eating-29, carpet-30)
mark(forget-34, before-31)
nsubj(forget-34, you-32)
advmod(forget-34, even-33)
advcl(eating-29, forget-34)
dobj(dreaming-38, what-35)
nsubj(dreaming-38, you-36)
aux(dreaming-38, were-37)
ccomp(forget-34, dreaming-38)
dep(dreaming-38, about-39)

(ROOT
  (S (CC Nor)
    (VP (VBZ does)
      (S
        (VP (VBG having)
          (S
            (NP (DT a) (NN gun))
            (VP (VB make)
              (S
                (NP (PRP you))
                (ADJP (JJR safer))
                (SBAR (IN if)
                  (S
                    (NP (NN someone))
                    (VP (VBZ decides)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB wallop)
                              (S
                                (NP (PRP you))
                                (NP (DT a) (JJ good) (NN one))))
                            (CC and)
                            (VP (VB jack)
                              (NP (PRP$ your) (NN wallet)))
                            (, ,)
                            (VP (VB kick)
                              (NP (PRP you))
                              (PP (IN in)
                                (NP (DT the) (NN crotch))))
                            (, ,)
                            (VP (VB throw)
                              (NP (NN dirt))
                              (PP (IN in)
                                (NP (PRP$ your) (NNS eyes))))
                            (CC and)
                            (VP (VB stab)
                              (NP (PRP you))
                              (PP (IN in)
                                (NP (DT the) (NN kidney)))
                              (: ...)
                              (ADVP (CC or))
                              (: ...)
                              (FRAG
                                (NP (NN something))))))))))))))))
    (. .)))

cc(does-2, Nor-1)
root(ROOT-0, does-2)
xcomp(does-2, having-3)
det(gun-5, a-4)
nsubj(make-6, gun-5)
ccomp(having-3, make-6)
nsubj(decides-11, you-7)
dep(decides-11, safer-8)
mark(decides-11, if-9)
nsubj(decides-11, someone-10)
xsubj(wallop-13, someone-10)
xcomp(make-6, decides-11)
aux(wallop-13, to-12)
xcomp(decides-11, wallop-13)
nsubj(one-17, you-14)
det(one-17, a-15)
amod(one-17, good-16)
xcomp(wallop-13, one-17)
xcomp(decides-11, jack-19)
conj_and(wallop-13, jack-19)
poss(wallet-21, your-20)
dobj(jack-19, wallet-21)
xcomp(decides-11, kick-23)
conj_and(wallop-13, kick-23)
dobj(kick-23, you-24)
det(crotch-27, the-26)
prep_in(kick-23, crotch-27)
xcomp(decides-11, throw-29)
conj_and(wallop-13, throw-29)
dobj(throw-29, dirt-30)
poss(eyes-33, your-32)
prep_in(throw-29, eyes-33)
xcomp(decides-11, stab-35)
conj_and(wallop-13, stab-35)
dobj(stab-35, you-36)
det(kidney-39, the-38)
prep_in(stab-35, kidney-39)
advmod(stab-35, or-41)
dep(stab-35, something-43)

(ROOT
  (S
    (NP
      (NP (DT The) (NN gun))
      (PP (IN in)
        (NP (NN bag))))
    (VP (MD wo) (RB n't)
      (VP (VB do)
        (S
          (NP (PRP you))
          (ADJP (RB much) (JJ good))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (MD ca) (RB n't)
                (VP (VB see)
                  (NP (DT the) (NN future)))))))))
    (. .)))

det(gun-2, The-1)
nsubj(do-7, gun-2)
prep_in(gun-2, bag-4)
aux(do-7, wo-5)
neg(do-7, n't-6)
root(ROOT-0, do-7)
nsubj(see-15, you-8)
advmod(good-10, much-9)
dep(see-15, good-10)
mark(see-15, because-11)
nsubj(see-15, it-12)
aux(see-15, ca-13)
neg(see-15, n't-14)
xcomp(do-7, see-15)
det(future-17, the-16)
dobj(see-15, future-17)

(ROOT
  (S
    (VP
      (ADVP (CC But)))
    (. .)))

root(ROOT-0, But-1)

(ROOT
  (FRAG
    (WHNP (WDT Whatever))
    (. .)))

root(ROOT-0, Whatever-1)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (PRP them)))
    (. .)))

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, them-3)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP kill)
      (NP (NNS things)))
    (. .)))

nsubj(kill-2, I-1)
root(ROOT-0, kill-2)
dobj(kill-2, things-3)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP eat)
      (NP (PRP them)))
    (. .)))

nsubj(eat-2, I-1)
root(ROOT-0, eat-2)
dobj(eat-2, them-3)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD rescued)
      (NP (DT the) (NN cat))
      (PP (IN from)
        (NP (NNS coyotes))))
    (. .)))

nsubj(rescued-2, I-1)
root(ROOT-0, rescued-2)
det(cat-4, the-3)
dobj(rescued-2, cat-4)
prep_from(rescued-2, coyotes-6)

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD scared)
        (NP (DT a) (JJ persistent)
          (NP (NNP Jehovah) (POS 's))
          (NN witness)))
      (PRN (-LRB- -LRB-)
        (S
          (VP (VBD was) (`` ')
            (NP
              (NP (NN t))
              (NP (NNP loaded) (. .)))
            (. .)))
        (-RRB- -RRB-)))
    (. .)))

nsubj(scared-2, I-1)
root(ROOT-0, scared-2)
det(witness-7, a-3)
amod(witness-7, persistent-4)
poss(witness-7, Jehovah-5)
dobj(scared-2, witness-7)
cop(t-11, was-9)
parataxis(scared-2, t-11)
dep(t-11, loaded-12)

(ROOT
  (ADJP (JJ Good)
    (PP (IN for)
      (NP (PRP you)))
    (PP
      (PP (IN for)
        (S
          (VP (VBG having)
            (NP
              (NP (DT an) (NN alarm))
              (CC and)
              (NP (DT a) (NN dog))))))
      (CC and)
      (PP (IN for)
        (S
          (VP (VBG educating)
            (NP (PRP$ your) (NNS children))
            (SBAR (IN that)
              (S
                (NP (NNS guns))
                (VP (VBP are)
                  (UCP
                    (NP (RB not) (NNS toys))
                    (CC and)
                    (PP (IN on)
                      (NP (JJ responsible) (NN gun) (NN ownership)))))))))))
    (. .)))

root(ROOT-0, Good-1)
prep_for(Good-1, you-3)
prepc_for(Good-1, having-5)
det(alarm-7, an-6)
dobj(having-5, alarm-7)
det(dog-10, a-9)
dobj(having-5, dog-10)
conj_and(alarm-7, dog-10)
prepc_for(Good-1, educating-13)
conj_and(having-5, educating-13)
poss(children-15, your-14)
dobj(educating-13, children-15)
complm(toys-20, that-16)
nsubj(toys-20, guns-17)
cop(toys-20, are-18)
neg(toys-20, not-19)
ccomp(educating-13, toys-20)
ccomp(educating-13, on-22)
conj_and(toys-20, on-22)
amod(ownership-25, responsible-23)
nn(ownership-25, gun-24)
prep_on(toys-20, ownership-25)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (VP (VBN locked)))
    (. .)))

nsubjpass(locked-3, They-1)
auxpass(locked-3, 're-2)
root(ROOT-0, locked-3)

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP are) (RB n't)
      (VP
        (ADVP (RB even))
        (VBN assembled)))
    (. .)))

nsubjpass(assembled-5, Some-1)
auxpass(assembled-5, are-2)
neg(assembled-5, n't-3)
advmod(assembled-5, even-4)
root(ROOT-0, assembled-5)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB feel)
        (ADJP (JJR safer))))
    (. .)))

nsubj(feel-4, I-1)
aux(feel-4, do-2)
neg(feel-4, n't-3)
root(ROOT-0, feel-4)
acomp(feel-4, safer-5)

(ROOT
  (S
    (NP (RB Just) (RBR more))
    (VP (VBD prepared)
      (PP (IN in)
        (NP
          (NP (DT the) (NN event))
          (PP (IN of)
            (NP (DT a) (JJ natural) (NN disaster)
              (CC or)
              (NN jump)))))
      (PP (IN in)
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP (NN ground) (NN beef))))))
    (. .)))

advmod(more-2, Just-1)
nsubj(prepared-3, more-2)
root(ROOT-0, prepared-3)
det(event-6, the-5)
prep_in(prepared-3, event-6)
det(disaster-10, a-8)
amod(disaster-10, natural-9)
prep_of(event-6, disaster-10)
prep_of(event-6, jump-12)
conj_or(disaster-10, jump-12)
det(price-15, the-14)
prep_in(prepared-3, price-15)
nn(beef-18, ground-17)
prep_of(price-15, beef-18)

(ROOT
  (NP (NNS Thanks) (. .)))

root(ROOT-0, Thanks-1)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (NN problem))
      (SBAR (IN that)
        (S
          (NP (DT a) (NN lot) (NNS people))
          (VP (VBP think)
            (SBAR
              (S
                (NP (NNS guns))
                (VP
                  (VP (VBP are)
                    (NP
                      (NP (DT some) (NN kind))
                      (PP (IN of)
                        (NP (JJ magic) (NN charm)))))
                  (CC and)
                  (VP (VBP make)
                    (S
                      (NP (PRP you))
                      (ADVP (RB automatically))
                      (ADJP (`` ``) (JJ safe) ('' '')))))))))))
    (. .)))

nsubj(problem-3, It-1)
cop(problem-3, 's-2)
root(ROOT-0, problem-3)
complm(think-8, that-4)
det(people-7, a-5)
nn(people-7, lot-6)
nsubj(think-8, people-7)
ccomp(problem-3, think-8)
nsubj(kind-12, guns-9)
nsubj(make-17, guns-9)
cop(kind-12, are-10)
det(kind-12, some-11)
ccomp(think-8, kind-12)
amod(charm-15, magic-14)
prep_of(kind-12, charm-15)
ccomp(think-8, make-17)
conj_and(kind-12, make-17)
dep(safe-21, you-18)
advmod(safe-21, automatically-19)
dep(make-17, safe-21)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB also))
      (NP (DT a) (NN problem))
      (SBAR (IN that)
        (S
          (NP (NNS guns))
          (VP (VBP are)
            (VP (VBN viewed)
              (PP
                (PP (IN by)
                  (NP (DT the) (NNS media)))
                (CC and)
                (PP (IN by)
                  (NP
                    (NP (NNS manufacturers))
                    (PP (IN of)
                      (NP (NNS games)
                        (CC and)
                        (NNS toys))))))
              (PP (IN as)
                (NP
                  (NP (RB just) (DT that) (NNS toys))
                  (CC and)
                  (NP (NN game) (NNS pieces)))))))))
    (. .)))

nsubj(problem-5, It-1)
cop(problem-5, 's-2)
advmod(problem-5, also-3)
det(problem-5, a-4)
root(ROOT-0, problem-5)
complm(viewed-9, that-6)
nsubjpass(viewed-9, guns-7)
auxpass(viewed-9, are-8)
ccomp(problem-5, viewed-9)
det(media-12, the-11)
agent(viewed-9, media-12)
agent(viewed-9, manufacturers-15)
conj_and(media-12, manufacturers-15)
prep_of(manufacturers-15, games-17)
prep_of(manufacturers-15, toys-19)
conj_and(games-17, toys-19)
advmod(toys-23, just-21)
det(toys-23, that-22)
prep_as(viewed-9, toys-23)
nn(pieces-26, game-25)
prep_as(viewed-9, pieces-26)
conj_and(toys-23, pieces-26)

(ROOT
  (S
    (NP (NNS Guns))
    (VP (VBP are)
      (NP
        (NP (NNS tools))
        (, ,)
        (CC and)
        (NP (NNS weapons))))
    (. .)))

nsubj(tools-3, Guns-1)
cop(tools-3, are-2)
root(ROOT-0, tools-3)
conj_and(tools-3, weapons-6)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (MD can)
          (VP (VB be)
            (ADJP (JJ dangerous))))
        (, ,)
        (CC and)
        (VP (MD should)
          (VP (VB be)
            (ADJP (VBN respected)
              (PP (IN for)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (MD can)
                      (VP (VB do)))))))))))
    (, ,)
    (FRAG
      (ADJP (DT both) (JJ helpful)
        (CC and)
        (JJ harmful)))
    (. .)))

nsubj(dangerous-4, They-1)
nsubjpass(respected-9, They-1)
aux(dangerous-4, can-2)
cop(dangerous-4, be-3)
root(ROOT-0, dangerous-4)
aux(respected-9, should-7)
auxpass(respected-9, be-8)
conj_and(dangerous-4, respected-9)
dobj(do-14, what-11)
nsubj(do-14, they-12)
aux(do-14, can-13)
prepc_for(respected-9, do-14)
preconj(helpful-17, both-16)
dep(dangerous-4, helpful-17)
dep(dangerous-4, harmful-19)
conj_and(helpful-17, harmful-19)

(ROOT
  (S
    (VP
      (ADVP (CC But)))
    (. .)))

root(ROOT-0, But-1)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (S
          (NP (PRP they))
          (VP (VB make)
            (S
              (NP (PRP you))
              (ADJP
                (ADJP (JJR safer))
                (PP (IN in)
                  (NP
                    (NP (DT this) (NN kind))
                    (PP (IN of)
                      (NP (NN situation)))))))
            (SBAR (IN unless)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (NP
                    (NP (JJ other) (NNS measures))
                    (PP (IN of)
                      (NP (NN security)))))))))))
    (. .)))

nsubj(think-5, I-1)
advmod(think-5, still-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
nsubj(make-7, they-6)
ccomp(think-5, make-7)
nsubj(safer-9, you-8)
xcomp(make-7, safer-9)
det(kind-12, this-11)
prep_in(safer-9, kind-12)
prep_of(kind-12, situation-14)
mark(have-17, unless-15)
nsubj(have-17, you-16)
advcl(make-7, have-17)
amod(measures-19, other-18)
dobj(have-17, measures-19)
prep_of(measures-19, security-21)

