(ROOT
  (S (CC And)
    (NP (WP what) (NN power))
    (VP (MD would)
      (S
        (NP
          (NP (DT the) (NNS people))
          (SBAR
            (S
              (VP (VBP have)
                (PP (IN without)
                  (NP (DT a) (NN gun)))
                (S
                  (VP (TO to)
                    (VP (VB back)
                      (NP (PRP them))
                      (PRT (RP up))
                      (ADVP (RB ???)))))))))))))

cc(would-4, And-1)
dep(power-3, what-2)
nsubj(would-4, power-3)
root(ROOT-0, would-4)
det(people-6, the-5)
dep(would-4, people-6)
rcmod(people-6, have-7)
det(gun-10, a-9)
prep_without(have-7, gun-10)
aux(back-12, to-11)
xcomp(have-7, back-12)
dobj(back-12, them-13)
prt(back-12, up-14)
advmod(back-12, ???-15)

