(ROOT
  (S
    (NP (JJ High) (NN school) (NNS students))
    (VP (VBP are)
      (ADJP (JJ young)))
    (. .)))

amod(students-3, High-1)
nn(students-3, school-2)
nsubj(young-5, students-3)
cop(young-5, are-4)
root(ROOT-0, young-5)

(ROOT
  (S
    (NP (JJ High) (NN school) (NNS students))
    (VP (MD might)
      (VP
        (VP (VB be)
          (PP (IN in)
            (NP (DT a) (NN phase)))
          (SBAR
            (WHADVP (WRB where))
            (S
              (S
                (VP (VBG becoming)
                  (NP (DT an) (NN adult))))
              (VP (VBZ involves)
                (S
                  (NP (PRP them))
                  (VP
                    (VP (VBG being)
                      (VP (VBN exposed)
                        (PP (TO to)
                          (NP (JJ high) (NN hormone) (NNS concentrations)))))
                    (, ,)
                    (VP (VBG making)
                      (S
                        (NP (PRP them))
                        (ADJP (JJ rebellious))))))))))
        (, ,)
        (VP
          (ADJP (JJ impulsive)
            (CC and)
            (RB so))
          (PP (IN on)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP
              (NP (NN everyone))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB ever))
                  (VP (VBN dealt)
                    (PP (IN with)
                      (NP (NNS teenagers)))))))
            (VP (MD will)
              (VP (VB confirm)))))))
    (. .)))

amod(students-3, High-1)
nn(students-3, school-2)
nsubj(be-5, students-3)
aux(be-5, might-4)
root(ROOT-0, be-5)
det(phase-8, a-7)
prep_in(be-5, phase-8)
advmod(involves-13, where-9)
csubj(involves-13, becoming-10)
det(adult-12, an-11)
attr(becoming-10, adult-12)
advcl(be-5, involves-13)
nsubjpass(exposed-16, them-14)
auxpass(exposed-16, being-15)
ccomp(involves-13, exposed-16)
amod(concentrations-20, high-18)
nn(concentrations-20, hormone-19)
prep_to(exposed-16, concentrations-20)
dep(exposed-16, making-22)
nsubj(rebellious-24, them-23)
xcomp(making-22, rebellious-24)
dep(be-5, impulsive-26)
dep(be-5, so-28)
advmod(impulsive-26, so-28)
conj_and(impulsive-26, so-28)
prep(impulsive-26, on-29)
mark(confirm-39, as-31)
nsubj(dealt-35, everyone-32)
nsubj(confirm-39, everyone-32)
advmod(dealt-35, ever-34)
rcmod(everyone-32, dealt-35)
prep_with(dealt-35, teenagers-37)
aux(confirm-39, will-38)
advcl(be-5, confirm-39)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (NNS schools))
                  (ADJP
                    (ADJP (JJR safer))
                    (, ,)
                    (ADJP (RB deploy) (JJ armed))))))))))
    (VP (VBZ guards))
    (. .)))

mark(want-3, If-1)
nsubj(want-3, you-2)
xsubj(make-5, you-2)
csubj(guards-11, want-3)
aux(make-5, to-4)
xcomp(want-3, make-5)
nsubj(safer-7, schools-6)
xcomp(make-5, safer-7)
advmod(armed-10, deploy-9)
dep(safer-7, armed-10)
root(ROOT-0, guards-11)

(ROOT
  (S
    (INTJ (WRB Why))
    (VP (VB do)
      (NP
        (NP
          (NP (NNS students))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP
                  (ADVP (RB inherently))
                  (VBP are)
                  (ADJP
                    (ADJP (JJ istable))
                    (PRN (-LRB- -LRB-)
                      (ADVP (RB puberty))
                      (-RRB- -RRB-))))
                (CC and)
                (VP (VBP are)
                  (VP (VBG fighting))))))
          (PRN (-LRB- -LRB-)
            (FRAG
              (ADVP (RB mostly))
              (ADVP (RB verbally)))
            (-RRB- -RRB-)))
        (PP (IN among)
          (NP
            (NP (DT each) (JJ other))
            (VP (VBN suited)
              (S
                (VP (TO to)
                  (VP (VB carry)
                    (NP (NNS guns))
                    (PP (IN in)
                      (NP
                        (NP (NNS situations))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP
                              (NP (CD one) (JJ impulsive) (NN reaction))
                              (PP (IN of)
                                (PRN (-LRB- -LRB-)
                                  (S
                                    (NP (PRP we))
                                    (VP (VBP have)
                                      (S
                                        (VP (TO to)
                                          (VP (VB recall)
                                            (SBAR
                                              (S
                                                (NP (PRP they))
                                                (VP (VBP are)
                                                  (ADVP (RB still))
                                                  (NP (NNS children))))))))))
                                  (-RRB- -RRB-))
                                (NP (DT a) (NN child))))
                            (VP (MD could)
                              (ADVP (RB easily))
                              (VP (VB get)
                                (NP
                                  (NP (DT another) (NN kid))
                                  (VP (VBN killed)))))))))))))))))
    (. !)))

dep(do-2, Why-1)
root(ROOT-0, do-2)
dobj(do-2, students-3)
nsubj(istable-7, students-3)
nsubj(fighting-13, students-3)
advmod(istable-7, inherently-5)
cop(istable-7, are-6)
rcmod(students-3, istable-7)
dep(istable-7, puberty-9)
aux(fighting-13, are-12)
rcmod(students-3, fighting-13)
conj_and(istable-7, fighting-13)
dep(students-3, mostly-15)
dep(mostly-15, verbally-16)
det(other-20, each-19)
prep_among(students-3, other-20)
xsubj(carry-23, other-20)
partmod(other-20, suited-21)
aux(carry-23, to-22)
xcomp(suited-21, carry-23)
dobj(carry-23, guns-24)
prep_in(carry-23, situations-26)
advmod(get-46, where-27)
num(reaction-30, one-28)
amod(reaction-30, impulsive-29)
nsubj(get-46, reaction-30)
nsubj(have-34, we-33)
xsubj(recall-36, we-33)
dep(reaction-30, have-34)
aux(recall-36, to-35)
xcomp(have-34, recall-36)
nsubj(children-40, they-37)
cop(children-40, are-38)
advmod(children-40, still-39)
ccomp(recall-36, children-40)
det(child-43, a-42)
prep_of(reaction-30, child-43)
aux(get-46, could-44)
advmod(get-46, easily-45)
rcmod(situations-26, get-46)
det(kid-48, another-47)
dobj(get-46, kid-48)
partmod(kid-48, killed-49)

(ROOT
  (SINV
    (VP (VBP Think)
      (PP (IN of)
        (NP
          (NP (DT the) (NN impact))
          (PP (IN for)
            (NP (NNS parents)
              (CC and)
              (NNS students)))))
      (S
        (VP (VBG resulting)
          (PP (IN from)
            (NP
              (NP (CD one) (NN situation))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT the) (NN student))
                    (VP (VBG making)
                      (NP (DT a) (JJ deadly) (NN mistake))))
                  (VP
                    (VP (MD might) (RB not)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB grasp)
                                (NP (DT the) (NNS consequences))))))))
                    (CC and)
                    (VP (MD will)
                      (VP (VB ruin)
                        (NP (NN his\/her)
                          (CC and)
                          (JJ many) (NNS others) ('' ''))))))))))))
    (NP (NNP lives) (NNP !!))))

root(ROOT-0, Think-1)
det(impact-4, the-3)
prep_of(Think-1, impact-4)
prep_for(impact-4, parents-6)
prep_for(impact-4, students-8)
conj_and(parents-6, students-8)
xcomp(Think-1, resulting-9)
num(situation-12, one-11)
prep_from(resulting-9, situation-12)
advmod(able-23, where-13)
det(student-15, the-14)
nsubj(able-23, student-15)
nsubj(ruin-30, student-15)
partmod(student-15, making-16)
det(mistake-19, a-17)
amod(mistake-19, deadly-18)
dobj(making-16, mistake-19)
aux(able-23, might-20)
neg(able-23, not-21)
cop(able-23, be-22)
rcmod(situation-12, able-23)
aux(grasp-25, to-24)
xcomp(able-23, grasp-25)
det(consequences-27, the-26)
dobj(grasp-25, consequences-27)
aux(ruin-30, will-29)
rcmod(situation-12, ruin-30)
conj_and(able-23, ruin-30)
nn(others-34, his\/her-31)
conj_and(his\/her-31, many-33)
nn(others-34, many-33)
dobj(ruin-30, others-34)
nn(!!-37, lives-36)
nsubj(Think-1, !!-37)

