(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (NNS people))
            (VP (MD should)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP (NNS guns))
                        (SBAR (IN because)
                          (S
                            (NP (PRP they))
                            (VP (MD might)
                              (VP (VB need)
                                (S
                                  (NP (PRP them))
                                  (VP (TO to)
                                    (VP (VB protect)
                                      (NP (PRP themselves))
                                      (SBAR (IN if)
                                        (S
                                          (NP (PRP they))
                                          (VP (VBP live)
                                            (PP (IN in)
                                              (NP (DT a) (JJ bad) (NN neighborhood)))))))))))))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT the) (NN bill))
            (PP (IN of)
              (NP (NNS rights)))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
complm(able-7, that-3)
nsubj(able-7, people-4)
aux(able-7, should-5)
cop(able-7, be-6)
ccomp(think-2, able-7)
aux(have-9, to-8)
xcomp(able-7, have-9)
dobj(have-9, guns-10)
mark(need-14, because-11)
nsubj(need-14, they-12)
aux(need-14, might-13)
advcl(have-9, need-14)
nsubj(protect-17, them-15)
aux(protect-17, to-16)
xcomp(need-14, protect-17)
dobj(protect-17, themselves-18)
mark(live-21, if-19)
nsubj(live-21, they-20)
advcl(protect-17, live-21)
det(neighborhood-25, a-23)
amod(neighborhood-25, bad-24)
prep_in(live-21, neighborhood-25)
nsubj(is-28, it-27)
conj_and(think-2, is-28)
det(bill-31, the-30)
prep_in(is-28, bill-31)
prep_of(bill-31, rights-33)

