(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB say) ('' '')
        (NP
          (NP (NNP Sorry))
          (, ,)
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD ca) (RB n't)
                (VP (VB protect)
                  (NP (PRP yourself))
                  (PP (IN within)
                    (NP
                      (NP (DT the) (NNS boundaries))
                      (PP (IN of)
                        (NP (DT any) (JJ national) (NN park)))))
                  ('' ''))))))))
    (. ?)))

advmod(say-4, Where-1)
aux(say-4, does-2)
nsubj(say-4, it-3)
root(ROOT-0, say-4)
dobj(say-4, Sorry-6)
nsubj(protect-11, you-8)
aux(protect-11, ca-9)
neg(protect-11, n't-10)
rcmod(Sorry-6, protect-11)
dobj(protect-11, yourself-12)
det(boundaries-15, the-14)
prep_within(protect-11, boundaries-15)
det(park-19, any-17)
amod(park-19, national-18)
prep_of(boundaries-15, park-19)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VBP look)
            (PP (IN at)
              (NP (DT the) (NN way) (NN Obama)))))
        (CC and)
        (S
          (S
            (NP (PRP$ his) (NN henchmen))
            (VP (VBP are)
              (VP (VBG throwing)
                (PRT (RP away))
                (NP (NN money)))))
          (, ,)
          (CC and)
          (S
            (NP
              (NP (DT the) (NN way))
              (SBAR
                (S
                  (NP (DT the) (NNS people))
                  (VP (VBP are)
                    (VP (VBG responding)
                      (PP (IN by)
                        (S
                          (VP
                            (VP (VBG buying)
                              (PRT (RP up))
                              (NP (PDT all) (DT the) (NNS weapons)))
                            (CC and)
                            (VP (VBG ammunition)
                              (NP (PRP they)))))))))))
            (VP (MD can)
              (VP (VB afford)))))))
    (, ,)
    (NP
      (NP (NNS Guns))
      (PP (IN in)
        (NP (NNS parks))))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (DT the) (NN beginning) (NN movement))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN american) (NNS people))
          (VP (VBP are)
            (VP (VBG starting)
              (PP (IN with)))))))
    (. .)))

mark(look-3, If-1)
nsubj(look-3, you-2)
advcl(movement-42, look-3)
det(Obama-7, the-5)
nn(Obama-7, way-6)
prep_at(look-3, Obama-7)
poss(henchmen-10, his-9)
nsubj(throwing-12, henchmen-10)
aux(throwing-12, are-11)
conj_and(look-3, throwing-12)
advcl(movement-42, throwing-12)
prt(throwing-12, away-13)
dobj(throwing-12, money-14)
det(way-18, the-17)
dobj(responding-22, way-18)
nsubj(afford-33, way-18)
det(people-20, the-19)
nsubj(responding-22, people-20)
aux(responding-22, are-21)
rcmod(way-18, responding-22)
prepc_by(responding-22, buying-24)
prt(buying-24, up-25)
predet(weapons-28, all-26)
det(weapons-28, the-27)
dobj(buying-24, weapons-28)
prepc_by(responding-22, ammunition-30)
conj_and(buying-24, ammunition-30)
dobj(ammunition-30, they-31)
aux(afford-33, can-32)
conj_and(look-3, afford-33)
conj_and(throwing-12, afford-33)
nsubj(movement-42, Guns-35)
prep_in(Guns-35, parks-37)
cop(movement-42, is-38)
advmod(movement-42, just-39)
det(movement-42, the-40)
nn(movement-42, beginning-41)
root(ROOT-0, movement-42)
complm(starting-48, that-43)
det(people-46, the-44)
nn(people-46, american-45)
nsubj(starting-48, people-46)
aux(starting-48, are-47)
ccomp(movement-42, starting-48)
prep(starting-48, with-49)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD got)
        (NP (DT a) (NN guy))
        (PP (IN in)
          (NP (DT the) (JJ white) (NN house)))
        (PP (IN with)
          (NP
            (NP (DT a) (NN gift))
            (PP (IN for)
              (NP (NN gab)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (MD wo) (RB n't)
        (VP (VB keep)
          (NP (NN fooling) (NNS people))
          (PP (IN for)
            (ADVP (RB long))))))
    (. .)))

nsubj(got-2, We-1)
root(ROOT-0, got-2)
det(guy-4, a-3)
dobj(got-2, guy-4)
det(house-8, the-6)
amod(house-8, white-7)
prep_in(got-2, house-8)
det(gift-11, a-10)
prep_with(got-2, gift-11)
prep_for(gift-11, gab-13)
nsubj(keep-19, he-16)
aux(keep-19, wo-17)
neg(keep-19, n't-18)
conj_but(got-2, keep-19)
nn(people-21, fooling-20)
dobj(keep-19, people-21)
prep(keep-19, for-22)
pcomp(for-22, long-23)

