(ROOT
  (S
    (INTJ (UH Please) (UH Please))
    (VP (VB Please)
      (VP (VB go)
        (VP (VB do)
          (NP (DT some) (NN research))
          (SBAR (IN before)
            (S
              (NP (PRP you))
              (VP (VB post)
                (NP
                  (NP (JJ such) (NNS things))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (ADJP
                          (ADJP (RB so) (JJ incorrect)
                            (CC and)
                            (JJ full))
                          (PP (IN of)
                            (NP (NNS fallacies)
                              (CC and)
                              (NNS misconceptions))))))))))))))
    (. .)))

dep(Please-3, Please-1)
dep(Please-1, Please-2)
root(ROOT-0, Please-3)
dep(Please-3, go-4)
xcomp(go-4, do-5)
det(research-7, some-6)
dobj(do-5, research-7)
mark(post-10, before-8)
nsubj(post-10, you-9)
advcl(do-5, post-10)
amod(things-12, such-11)
dobj(post-10, things-12)
nsubj(incorrect-16, things-12)
nsubj(full-18, things-12)
cop(incorrect-16, are-14)
advmod(incorrect-16, so-15)
rcmod(things-12, incorrect-16)
rcmod(things-12, full-18)
conj_and(incorrect-16, full-18)
prep_of(incorrect-16, fallacies-20)
prep_of(incorrect-16, misconceptions-22)
conj_and(fallacies-20, misconceptions-22)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB attempt)
              (S
                (VP (TO to)
                  (VP (VB answer)
                    (NP (PRP$ your) (NNS assumptions))
                    (NP
                      (NP (CD one))
                      (PP (IN at)
                        (NP (DT a) (NN time))))))))))))
    (. .)))

nsubj(going-3, I-1)
xsubj(attempt-5, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(attempt-5, to-4)
xcomp(going-3, attempt-5)
aux(answer-7, to-6)
xcomp(attempt-5, answer-7)
poss(assumptions-9, your-8)
dep(answer-7, assumptions-9)
dobj(answer-7, one-10)
det(time-13, a-12)
prep_at(one-10, time-13)

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (CD 21-30) (NN age) (NN group)))
    (NP (DT that))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB much) (JJR lower)
          (PP (IN in)
            (NP
              (NP (DT the) (NN range))
              (PP (IN of)
                (NP (CD 1))))))
        (PP (IN in)
          (NP (CD 300)))))
    (. .)))

det(group-5, the-2)
num(group-5, 21-30-3)
nn(group-5, age-4)
prep_for(lower-9, group-5)
nsubj(lower-9, that-6)
cop(lower-9, is-7)
advmod(lower-9, much-8)
root(ROOT-0, lower-9)
det(range-12, the-11)
prep_in(lower-9, range-12)
prep_of(range-12, 1-14)
prep_in(lower-9, 300-16)

(ROOT
  (S
    (ADVP (IN So)
      (PP (IN in)
        (NP
          (NP (PRP$ your) (JJS largest) (JJ lecture) (NN class))
          (PP (IN of)
            (NP
              (QP (CD 300) (CD +))
              (NNS students))))))
    (NP (PRP you))
    (ADVP (RB statistically))
    (VP (MD might)
      (VP (VB have)
        (S
          (NP (CD 1) (NNP CWP) (NN holder))
          (VP (VBG carrying)
            (NP
              (NP (DT a) (NN weapon))
              (PP (IN for)
                (NP (NN self) (NN defense))))))))
    (. .)))

advmod(have-14, So-1)
poss(class-6, your-3)
amod(class-6, largest-4)
amod(class-6, lecture-5)
prep_in(So-1, class-6)
number(+-9, 300-8)
num(students-10, +-9)
prep_of(class-6, students-10)
nsubj(have-14, you-11)
advmod(have-14, statistically-12)
aux(have-14, might-13)
root(ROOT-0, have-14)
num(holder-17, 1-15)
nn(holder-17, CWP-16)
nsubj(carrying-18, holder-17)
ccomp(have-14, carrying-18)
det(weapon-20, a-19)
dobj(carrying-18, weapon-20)
nn(defense-23, self-22)
prep_for(weapon-20, defense-23)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ your) (JJ next) (NN section)))
    (NP (PRP you))
    (VP (VBP state)
      (NP (NNS instances))
      (NP (JJ several) (NNS times))
      (PP (IN of)
        (NP
          (NP (NNS guns))
          (VP
            (ADVP (RB just))
            (VBG going)
            (PRT (RP off))))))
    (. .)))

poss(section-4, your-2)
amod(section-4, next-3)
prep_in(state-6, section-4)
nsubj(state-6, you-5)
root(ROOT-0, state-6)
iobj(state-6, instances-7)
amod(times-9, several-8)
dobj(state-6, times-9)
prep_of(state-6, guns-11)
advmod(going-13, just-12)
partmod(guns-11, going-13)
prt(going-13, off-14)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG working)
            (PP (IN with)
              (NP
                (NP (NNS firearms))
                (PP (IN for)
                  (NP (DT a) (JJ long) (NN time)))))))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (ADVP (RB also))
        (VP (VBP am)
          (NP (DT an) (NN instructor))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB tell)
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD will) (RB all)
                  (VP (VB certainty)
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (VBZ is)
                          (NP (DT no)
                            (ADJP
                              (ADVP (RB presently))
                              (VBN built))
                            (NN firearm)
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (ADVP (RB just))
                                (VP (VBZ goes)
                                  (PRT (RP off)))))))))))))))))
    (. .)))

nsubj(working-4, I-1)
aux(working-4, have-2)
aux(working-4, been-3)
root(ROOT-0, working-4)
prep_with(working-4, firearms-6)
det(time-10, a-8)
amod(time-10, long-9)
prep_for(firearms-6, time-10)
nsubj(instructor-16, I-12)
advmod(instructor-16, also-13)
cop(instructor-16, am-14)
det(instructor-16, an-15)
conj_and(working-4, instructor-16)
nsubj(tell-20, I-18)
aux(tell-20, can-19)
conj_and(working-4, tell-20)
conj_and(instructor-16, tell-20)
nsubj(certainty-24, you-21)
aux(certainty-24, will-22)
advmod(certainty-24, all-23)
ccomp(tell-20, certainty-24)
expl(is-26, there-25)
ccomp(certainty-24, is-26)
det(firearm-30, no-27)
advmod(built-29, presently-28)
amod(firearm-30, built-29)
nsubj(is-26, firearm-30)
nsubj(goes-33, that-31)
advmod(goes-33, just-32)
ccomp(firearm-30, goes-33)
prt(goes-33, off-34)

(ROOT
  (S
    (NP (NNS Companies))
    (VP (VBP go)
      (PRT (RP out))
      (PP (IN of)
        (NP (PRP$ their) (NN way)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (S
                    (S
                      (ADJP (JJ sure)))
                    (NP (DT a) (NN firearm) (NN cant))
                    (ADVP (RB just))
                    (VP (VBP go)
                      (PRT (RP off))))
                  (, ,)
                  (S
                    (S
                      (NP (RB almost) (DT all) (JJ new) (NNS firearms))
                      (ADVP (RB also))
                      (VP (VBP have)
                        (NP (NN drop) (NNS safeties))))
                    (IN so)
                    (S
                      (NP (PRP you))
                      (VP (MD could)
                        (VP (VB throw)
                          (NP (PRP it))
                          (PP (IN out)
                            (NP
                              (NP (DT a) (NN car))
                              (PP (IN at)
                                (NP (CD 100mph))))))))
                    (CC and)
                    (S
                      (NP (PRP it))
                      (ADVP (RB still))
                      (VP (MD would) (RB n't)
                        (VP (VB go)
                          (PRT (RP off)))))))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (PRP it))
                    (VP (MD would)
                      (VP (VB ruin)
                        (NP (DT a)
                          (ADJP (RB perfectly) (JJ good))
                          (NN handgun) (NN tho)))))
                  (-RRB- -RRB-))))))))
    (. .)))

nsubj(go-2, Companies-1)
root(ROOT-0, go-2)
poss(way-6, their-5)
prep_out_of(go-2, way-6)
aux(make-8, to-7)
infmod(way-6, make-8)
dep(go-14, sure-9)
det(cant-12, a-10)
nn(cant-12, firearm-11)
nsubj(go-14, cant-12)
advmod(go-14, just-13)
dep(make-8, go-14)
prt(go-14, off-15)
advmod(firearms-20, almost-17)
det(firearms-20, all-18)
amod(firearms-20, new-19)
nsubj(have-22, firearms-20)
advmod(have-22, also-21)
dep(go-14, have-22)
nn(safeties-24, drop-23)
dobj(have-22, safeties-24)
dep(have-22, so-25)
nsubj(throw-28, you-26)
aux(throw-28, could-27)
dep(have-22, throw-28)
dobj(throw-28, it-29)
det(car-32, a-31)
prep_out(throw-28, car-32)
prep_at(car-32, 100mph-34)
nsubj(go-40, it-36)
advmod(go-40, still-37)
aux(go-40, would-38)
neg(go-40, n't-39)
dep(go-14, go-40)
conj_and(have-22, go-40)
prt(go-40, off-41)
nsubj(ruin-45, it-43)
aux(ruin-45, would-44)
parataxis(make-8, ruin-45)
det(tho-50, a-46)
advmod(good-48, perfectly-47)
amod(tho-50, good-48)
nn(tho-50, handgun-49)
dobj(ruin-45, tho-50)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG seeing)
          (PP (IN in)
            (NP (PRP$ your) (NN writing)))
          (SBAR (IN that)
            (S
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (NP
                    (NP (DT a) (JJ genuine) (NN fear))
                    (PP (IN of)
                      (NP (NNS firearms))))))
              (CC and)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADJP (JJ sorry)
                    (WHPP (IN for)
                      (WHNP (WDT that)))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP suggest)
      (S
        (NP (PRP you))
        (VP
          (VP (VB go)
            (PP (TO to)
              (NP (DT a) (JJ local) (NN range))))
          (CC and)
          (VP (VB go)
            (NP (NN talk))
            (PP (TO to)
              (NP (DT the) (NNS people)))
            (PP
              (ADVP (RB there))
              (IN about)
              (S
                (VP
                  (ADVP (RB possibly))
                  (VBG taking)
                  (NP (DT a) (NN class))))))))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RBR better))
            (VP (VB understand)
              (NP
                (NP (NNS firearms))
                (CC and)
                (NP (PRP$ their) (NN use)))
              (SBAR (IN because)
                (S
                  (NP (PRP you))
                  (ADVP (RB really))
                  (VP (VBP do) (RB n't)
                    (VP (VB understand)
                      (NP (PRP them))
                      (ADVP (RB now)))))))))))
    (. .)))

nsubj(seeing-3, I-1)
aux(seeing-3, am-2)
ccomp(suggest-24, seeing-3)
poss(writing-6, your-5)
prep_in(seeing-3, writing-6)
complm(have-9, that-7)
nsubj(have-9, you-8)
ccomp(seeing-3, have-9)
det(fear-12, a-10)
amod(fear-12, genuine-11)
dobj(have-9, fear-12)
prep_of(fear-12, firearms-14)
nsubj(sorry-18, I-16)
cop(sorry-18, am-17)
ccomp(seeing-3, sorry-18)
conj_and(have-9, sorry-18)
prep_for(sorry-18, that-20)
nsubj(suggest-24, I-22)
advmod(suggest-24, really-23)
root(ROOT-0, suggest-24)
nsubj(go-26, you-25)
nsubj(go-32, you-25)
ccomp(suggest-24, go-26)
det(range-30, a-28)
amod(range-30, local-29)
prep_to(go-26, range-30)
ccomp(suggest-24, go-32)
conj_and(go-26, go-32)
dobj(go-32, talk-33)
det(people-36, the-35)
prep_to(go-32, people-36)
advmod(go-32, there-37)
advmod(taking-40, possibly-39)
prepc_about(go-32, taking-40)
det(class-42, a-41)
dobj(taking-40, class-42)
mark(understand-47, so-43)
nsubj(understand-47, you-44)
aux(understand-47, can-45)
advmod(understand-47, better-46)
advcl(suggest-24, understand-47)
dobj(understand-47, firearms-48)
poss(use-51, their-50)
dobj(understand-47, use-51)
conj_and(firearms-48, use-51)
mark(understand-57, because-52)
nsubj(understand-57, you-53)
advmod(understand-57, really-54)
aux(understand-57, do-55)
neg(understand-57, n't-56)
advcl(understand-47, understand-57)
dobj(understand-57, them-58)
advmod(understand-57, now-59)

(ROOT
  (S
    (PP (IN As) (IN for)
      (NP
        (NP (DT the) (NN becoming))
        (VP (VBN desensitized)
          (PP (TO to)
            (NP (NNS gunshots))))))
    (, ,)
    (S
      (ADVP (RB first))
      (S
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP$ your) (JJ other) (NNS scenarios))))
        (VP (VBP are)
          (ADJP (RB completely) (JJ baseless))))
      (IN so)
      (S
        (NP (PRP you))
        (VP (MD would) (RB n't)
          (VP (VB have)
            (NP
              (NP (DT this) (JJ massive) (NN increase))
              (PP (IN of)
                (NP (JJ gunfire) (NNS anyways))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP you))
          (VP (VBD did))))
      (PRN (-LRB- -LRB-)
        (S
          (VP
            (ADVP (RB never))
            (MD would)
            (VP (VB happen))))
        (-RRB- -RRB-))
      (NP (JJS most) (NNS people))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHNP (WP what) (NN sound))
            (S
              (NP (DT a) (NN firearm))
              (ADVP (RB really))
              (VP (VBZ makes)
                (NP (NNS anyways))))))))
    (. .)))

det(becoming-4, the-3)
prep_as_for(baseless-17, becoming-4)
partmod(becoming-4, desensitized-5)
prep_to(desensitized-5, gunshots-7)
advmod(baseless-17, first-9)
nsubj(baseless-17, all-10)
poss(scenarios-14, your-12)
amod(scenarios-14, other-13)
prep_of(all-10, scenarios-14)
cop(baseless-17, are-15)
advmod(baseless-17, completely-16)
root(ROOT-0, baseless-17)
dep(baseless-17, so-18)
nsubj(have-22, you-19)
aux(have-22, would-20)
neg(have-22, n't-21)
dep(baseless-17, have-22)
det(increase-25, this-23)
amod(increase-25, massive-24)
dobj(have-22, increase-25)
amod(anyways-28, gunfire-27)
prep_of(increase-25, anyways-28)
advmod(did-34, even-31)
dep(did-34, if-32)
nsubj(did-34, you-33)
advcl(know-44, did-34)
neg(happen-38, never-36)
aux(happen-38, would-37)
parataxis(know-44, happen-38)
amod(people-41, most-40)
nsubj(know-44, people-41)
aux(know-44, do-42)
neg(know-44, n't-43)
conj_but(baseless-17, know-44)
det(sound-46, what-45)
dobj(makes-50, sound-46)
det(firearm-48, a-47)
nsubj(makes-50, firearm-48)
advmod(makes-50, really-49)
ccomp(know-44, makes-50)
dobj(makes-50, anyways-51)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP assume)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN car) (NN backfiring))
              (CC or)
              (NP (DT a) (NN firecracker)))))))
    (. .)))

nsubj(assume-2, They-1)
root(ROOT-0, assume-2)
nsubj(backfiring-7, it-3)
cop(backfiring-7, is-4)
det(backfiring-7, a-5)
nn(backfiring-7, car-6)
ccomp(assume-2, backfiring-7)
det(firecracker-10, a-9)
ccomp(assume-2, firecracker-10)
conj_or(backfiring-7, firecracker-10)

(ROOT
  (FRAG
    (PP (RB As) (IN for)
      (S
        (VP (VBG allowing)
          (S
            (NP
              (NP (NNS teachers)
                (S
                  (VP (TO to)
                    (VP (VB carry)))))
              (CC and)
              (RB not)
              (NP
                (NP (NNS students))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (NN difference))
                        (PP (IN between)
                          (NP
                            (NP (DT a) (JJ first) (NN year) (NN teacher))
                            (CC and)
                            (NP (DT a)
                              (ADJP (CD 26) (NN year) (JJ old))
                              (NNP Iraq) (NN veteran))))))))))
            (VP (VBG going)
              (PRT (RP back))
              (PP (TO to)
                (NP (NN school))))))))
    (. ?)))

advmod(for-2, As-1)
root(ROOT-0, for-2)
pcomp(for-2, allowing-3)
nsubj(going-26, teachers-4)
aux(carry-6, to-5)
infmod(teachers-4, carry-6)
conj_and(teachers-4, not-8)
neg(teachers-4, not-8)
nsubj(going-26, not-8)
dep(teachers-4, students-9)
nsubj(difference-13, students-9)
cop(difference-13, is-11)
det(difference-13, the-12)
rcmod(students-9, difference-13)
det(teacher-18, a-15)
amod(teacher-18, first-16)
nn(teacher-18, year-17)
prep_between(difference-13, teacher-18)
det(veteran-25, a-20)
number(old-23, 26-21)
dep(old-23, year-22)
amod(veteran-25, old-23)
nn(veteran-25, Iraq-24)
prep_between(difference-13, veteran-25)
conj_and(teacher-18, veteran-25)
dep(allowing-3, going-26)
prt(going-26, back-27)
prep_to(going-26, school-29)

(ROOT
  (SBARQ
    (WHADVP (WRB Why)
      (CC or)
      (WRB how))
    (SQ (VBZ is)
      (NP (DT the) (NN teacher))
      (ADJP (RB better) (VBN qualified)
        (PP (IN than)
          (NP (DT the) (NN student)))))
    (. ?)))

advmod(qualified-8, Why-1)
dep(Why-1, or-2)
dep(Why-1, how-3)
aux(qualified-8, is-4)
det(teacher-6, the-5)
nsubj(qualified-8, teacher-6)
advmod(qualified-8, better-7)
root(ROOT-0, qualified-8)
det(student-11, the-10)
prep_than(qualified-8, student-11)

(ROOT
  (S
    (ADVP (RB First))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (CD 21))
            (S
              (VP (TO to)
                (VP (VB obtain)
                  (NP
                    (NP (DT a) (NNP Concealed) (NNP Weapons) (NNP Permit))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP CWP))
                      (-RRB- -RRB-))))))
            (SBAR (IN so)
              (S
                (S
                  (VP (VBG having)
                    (NP (CD 20) (NNS year-olds))))
                (VP (VBZ is) (RB n't)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB happen))))))))))))
    (. .)))

advmod(have-3, First-1)
nsubj(have-3, you-2)
xsubj(21-6, you-2)
root(ROOT-0, have-3)
aux(21-6, to-4)
cop(21-6, be-5)
xcomp(have-3, 21-6)
aux(obtain-8, to-7)
xcomp(21-6, obtain-8)
det(Permit-12, a-9)
nn(Permit-12, Concealed-10)
nn(Permit-12, Weapons-11)
dobj(obtain-8, Permit-12)
abbrev(Permit-12, CWP-14)
mark(going-22, so-16)
csubj(going-22, having-17)
num(year-olds-19, 20-18)
dobj(having-17, year-olds-19)
aux(going-22, is-20)
neg(going-22, n't-21)
advcl(21-6, going-22)
aux(happen-24, to-23)
xcomp(going-22, happen-24)

(ROOT
  (S
    (NP
      (NP (NN Ok))
      (ADJP (RB so)
        (PP (IN after)
          (S
            (VP (VBG watching)
              (NP (PRP$ your)))))))
    (ADVP (RB so))
    (VP (VBD called)
      (NP
        (NP (JJ video) (NN evidence))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ makes)
              (NP (NN sense))
              (SBAR (IN that)
                (S
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (NP
                        (NP (DT a)
                          (ADJP (JJ distorted))
                          (NN view))
                        (PP (IN of)
                          (NP (NN reality))))))
                  (S
                    (INTJ (VB please))
                    (VP (VB visit)
                      (NP (NN http:\/\/www.concealedcampus.org\/common_arguments.php))
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (NP
                              (NP (DT a) (NN dose))
                              (PP (IN of)
                                (NP (NN reality))))))))))))))))
    (. .)))

nsubj(called-7, Ok-1)
amod(Ok-1, so-2)
prepc_after(so-2, watching-4)
dobj(watching-4, your-5)
advmod(called-7, so-6)
root(ROOT-0, called-7)
amod(evidence-9, video-8)
dobj(called-7, evidence-9)
nsubj(makes-11, it-10)
rcmod(evidence-9, makes-11)
dobj(makes-11, sense-12)
complm(have-15, that-13)
nsubj(have-15, you-14)
ccomp(makes-11, have-15)
det(view-18, a-16)
amod(view-18, distorted-17)
dobj(have-15, view-18)
prep_of(view-18, reality-20)
dep(visit-22, please-21)
dep(have-15, visit-22)
dobj(visit-22, http:\/\/www.concealedcampus.org\/common_arguments.php-23)
aux(get-25, to-24)
xcomp(visit-22, get-25)
det(dose-27, a-26)
dobj(get-25, dose-27)
prep_of(dose-27, reality-29)

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB obviously))
    (VP (VBP do) (RB n't)
      (VP (VB understand)
        (NP
          (NP (NNS firearms))
          (CC or)
          (NP (PRP$ their) (NNS owners)))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBP am) (RB not)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB spend)
                      (NP (DT any) (JJR more) (NN time))
                      (PP (IN on)
                        (NP (PRP you))))))))))))
    (. .)))

nsubj(understand-5, You-1)
advmod(understand-5, obviously-2)
aux(understand-5, do-3)
neg(understand-5, n't-4)
root(ROOT-0, understand-5)
dobj(understand-5, firearms-6)
poss(owners-9, their-8)
dobj(understand-5, owners-9)
conj_or(firearms-6, owners-9)
mark(going-14, so-10)
nsubj(going-14, I-11)
xsubj(spend-16, I-11)
aux(going-14, am-12)
neg(going-14, not-13)
advcl(understand-5, going-14)
aux(spend-16, to-15)
xcomp(going-14, spend-16)
det(time-19, any-17)
amod(time-19, more-18)
dobj(spend-16, time-19)
prep_on(spend-16, you-21)

(ROOT
  (S
    (INTJ (VB Please))
    (VP
      (ADVP (RB just))
      (VB do)
      (NP
        (NP (DT some) (NN research))
        (SBAR (IN before)
          (S
            (NP (PRP you))
            (VP (VB post)
              (NP
                (NP (DT any) (JJ other) (NN fantasy) (NN scenario))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD has\/would)
                      (ADVP (RB never))
                      (VP (VB happen)))))))))))
    (. .)))

dep(do-3, Please-1)
advmod(do-3, just-2)
root(ROOT-0, do-3)
det(research-5, some-4)
dobj(do-3, research-5)
mark(post-8, before-6)
nsubj(post-8, you-7)
dep(research-5, post-8)
det(scenario-12, any-9)
amod(scenario-12, other-10)
nn(scenario-12, fantasy-11)
dobj(post-8, scenario-12)
nsubj(has\/would-14, scenario-12)
rcmod(scenario-12, has\/would-14)
neg(has\/would-14, never-15)
dep(has\/would-14, happen-16)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (PP (IN for)
          (NP
            (UCP
              (NP (DT the) (JJ next) (CD 7))
              (CC or)
              (ADJP (RB so) (JJ small)))
            (NNS paragraphs)))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ sorry)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP feel)
                  (SBAR (IN like)
                    (S
                      (NP (PRP you))
                      (VP (MD would)
                        (VP (VB do)
                          (NP
                            (NP (DT this))
                            (SBAR
                              (SBAR (IN if)
                                (S
                                  (NP (PRP you))
                                  (VP
                                    (VP (VBD owned))
                                    (CC or)
                                    (VP (VBD carried)
                                      (NP (DT a) (NN gun))))))
                              (CC but)
                              (SBAR (IN as)
                                (S
                                  (NP (NN history))
                                  (VP (VBZ shows)
                                    (S
                                      (NP (PRP us))
                                      (NP
                                        (NP (NN none))
                                        (PP (IN of)
                                          (NP (DT the) (NNS scenarios)))))))))))))))))))))
    (NP (PRP you))
    (VP (VBD listed)
      (SBAR
        (S
          (VP (VBP have)
            (VP (VBN happened)
              (ADVP (RB ever)))))))
    (. .)))

mark(sorry-13, As-1)
det(7-5, the-3)
amod(7-5, next-4)
nn(paragraphs-9, 7-5)
advmod(small-8, so-7)
conj_or(7-5, small-8)
nn(paragraphs-9, small-8)
prep_for(sorry-13, paragraphs-9)
nsubj(sorry-13, I-11)
cop(sorry-13, am-12)
advcl(listed-38, sorry-13)
nsubj(feel-15, you-14)
dep(sorry-13, feel-15)
mark(do-19, like-16)
nsubj(do-19, you-17)
aux(do-19, would-18)
advcl(feel-15, do-19)
dobj(do-19, this-20)
mark(owned-23, if-21)
nsubj(owned-23, you-22)
nsubj(carried-25, you-22)
dep(this-20, owned-23)
dep(this-20, carried-25)
conj_or(owned-23, carried-25)
det(gun-27, a-26)
dobj(carried-25, gun-27)
mark(shows-31, as-29)
nsubj(shows-31, history-30)
dep(this-20, shows-31)
conj_but(owned-23, shows-31)
nsubj(none-33, us-32)
xcomp(shows-31, none-33)
det(scenarios-36, the-35)
prep_of(none-33, scenarios-36)
nsubj(listed-38, you-37)
root(ROOT-0, listed-38)
aux(happened-40, have-39)
ccomp(listed-38, happened-40)
advmod(happened-40, ever-41)

(ROOT
  (S
    (VP (VB CWP)
      (S
        (S
          (NP (NNS holders))
          (VP (VBP carry)
            (ADVP (RB everywhere))
            (PP (IN off)
              (NP (NN campus)))))
        (CC so)
        (SBARQ
          (WHADVP (WRB why))
          (SQ (VBZ does)
            (NP
              (NP (DT the) (JJ imaginary) (NN line))
              (PP (IN of)
                (S
                  (VP (VBG crossing)
                    (PP (IN on)
                      (NP (NN campus)))))))
            (VP
              (ADVP (RB suddenly))
              (VB make)
              (NP
                (NP (NN everyone))
                (ADJP
                  (ADJP (JJ irresponsible))
                  (CC and)
                  (ADJP (RB basically) (JJ stupid))))))
          (. ?))))))

root(ROOT-0, CWP-1)
nsubj(carry-3, holders-2)
dep(CWP-1, carry-3)
advmod(carry-3, everywhere-4)
prep_off(carry-3, campus-6)
advmod(make-18, why-8)
aux(make-18, does-9)
det(line-12, the-10)
amod(line-12, imaginary-11)
nsubj(make-18, line-12)
prepc_of(line-12, crossing-14)
prep_on(crossing-14, campus-16)
advmod(make-18, suddenly-17)
dep(CWP-1, make-18)
conj_so(carry-3, make-18)
dobj(make-18, everyone-19)
amod(everyone-19, irresponsible-20)
advmod(stupid-23, basically-22)
amod(everyone-19, stupid-23)
conj_and(irresponsible-20, stupid-23)

(ROOT
  (S
    (NP (DT This) (NN stuff))
    (VP (VBZ does) (RB n't)
      (VP (VB happen)
        (PRT (RP off))
        (SBARQ
          (WHADVP
            (ADVP (RB campus) (RB so))
            (WRB why))
          (SQ (MD would)
            (NP (PRP it))
            (ADVP (RB mysteriously))
            (VP (VB happen)
              (PP (IN on)
                (NP (NN campus))))))))
    (. .)))

det(stuff-2, This-1)
nsubj(happen-5, stuff-2)
aux(happen-5, does-3)
neg(happen-5, n't-4)
root(ROOT-0, happen-5)
prt(happen-5, off-6)
advmod(so-8, campus-7)
advmod(why-9, so-8)
advmod(happen-13, why-9)
aux(happen-13, would-10)
nsubj(happen-13, it-11)
advmod(happen-13, mysteriously-12)
dep(happen-5, happen-13)
prep_on(happen-13, campus-15)

(ROOT
  (SBARQ
    (WHNP
      (WHADJP
        (WHADVP
          (ADVP (RB As)
            (PP (IN for)
              (NP (DT the) (NN drinking))))
          (WRB how))
        (JJ many))
      (NNS times))
    (SQ (VBP have)
      (NP (PRP you))
      (VP (VBN gone)
        (ADVP (NN drunk))
        (PP (TO to)
          (NP (NN class)))))
    (. ?)))

det(drinking-4, the-3)
prep_as_for(how-5, drinking-4)
advmod(many-6, how-5)
amod(times-7, many-6)
dobj(gone-10, times-7)
aux(gone-10, have-8)
nsubj(gone-10, you-9)
root(ROOT-0, gone-10)
advmod(gone-10, drunk-11)
prep_to(gone-10, class-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (S
            (NP (PRP I))
            (ADVP (RB never))
            (VP (VBP have)))
          (CC and)
          (S (CC nor)
            (NP (IN as) (NN anyone) (NN I))
            (VP (VBP know))))))
    (. .)))

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(have-5, I-3)
neg(have-5, never-4)
dep(know-2, have-5)
cc(know-11, nor-7)
amod(I-10, as-8)
nn(I-10, anyone-9)
nsubj(know-11, I-10)
dep(know-2, know-11)
conj_and(have-5, know-11)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB obviously))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP (NNP CWP) (NNS holders))))
        (PP (IN in)
          (NP (DT the) (NNP US)))
        (S
          (VP (TO to)
            (VP (VB assume)
              (S
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (ADJP (JJ enough)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP
                              (NP (JJ multiple) (NNP CWP) (NNS holders))
                              (PP (IN at)
                                (NP (CD one) (NN place))))
                            (PP (IN during)
                              (NP (CD one) (NN shooting)))))))))
                (CC and)
                (S
                  (NP (PRP them))
                  (VP (VBP take)
                    (NP (DT each) (JJ other))
                    (PRT (RP out)))))
              (PRN (-LRB- -LRB-)
                (VP
                  (ADVP (RB again))
                  (ADVP (RB never))
                  (VBN happened)
                  (NP (RB anywhere))
                  (PP (IN off)
                    (NP (NN campus)))
                  (SBAR (RB so)
                    (WHADVP (WRB why))
                    (S
                      (VP (MD will)
                        (NP (PRP it))
                        (S
                          (VP (VB happen)
                            (PP (IN on)
                              (NP (NN campus)))))))))
                (-RRB- -RRB-)))))))
    (. .)))

nsubj(know-5, I-1)
xsubj(assume-15, I-1)
advmod(know-5, obviously-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
det(number-7, the-6)
dobj(know-5, number-7)
nn(holders-10, CWP-9)
prep_of(number-7, holders-10)
det(US-13, the-12)
prep_in(know-5, US-13)
aux(assume-15, to-14)
xcomp(know-5, assume-15)
expl(are-17, there-16)
dep(assume-15, are-17)
acomp(are-17, enough-18)
aux(have-20, to-19)
xcomp(enough-18, have-20)
amod(holders-23, multiple-21)
nn(holders-23, CWP-22)
dobj(have-20, holders-23)
num(place-26, one-25)
prep_at(holders-23, place-26)
num(shooting-29, one-28)
prep_during(have-20, shooting-29)
nsubj(take-32, them-31)
dep(assume-15, take-32)
conj_and(are-17, take-32)
det(other-34, each-33)
dobj(take-32, other-34)
prt(take-32, out-35)
advmod(happened-39, again-37)
neg(happened-39, never-38)
dep(assume-15, happened-39)
dobj(happened-39, anywhere-40)
prep_off(happened-39, campus-42)
advmod(will-45, so-43)
advmod(will-45, why-44)
dep(happened-39, will-45)
dobj(will-45, it-46)
dep(will-45, happen-47)
prep_on(happen-47, campus-49)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP US)))
    (NP (EX there))
    (VP (VBP are)
      (ADVP
        (NP
          (QP (RB about) (CD 1))
          (NN CWP) (NN holder))
        (IN out))
      (PP (IN of)
        (NP (DT every) (CD 100) (NNS citizens))))
    (. .)))

det(US-3, the-2)
prep_in(are-5, US-3)
expl(are-5, there-4)
root(ROOT-0, are-5)
quantmod(1-7, about-6)
num(holder-9, 1-7)
nn(holder-9, CWP-8)
npadvmod(are-5, holder-9)
det(citizens-14, every-12)
num(citizens-14, 100-13)
prep_out_of(are-5, citizens-14)

