(ROOT
  (S
    (NP (PRP$ My) (NN opinion))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN stated)
          (PP (IN by)
            (NP (NNS others))))))
    (: ...)))

poss(opinion-2, My-1)
nsubjpass(stated-5, opinion-2)
aux(stated-5, has-3)
auxpass(stated-5, been-4)
root(ROOT-0, stated-5)
agent(stated-5, others-7)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB just))
      (VP (VBG casting)
        (NP (PRP$ my) (NN vote))))
    (. .)))

nsubj(casting-4, I-1)
aux(casting-4, 'm-2)
advmod(casting-4, just-3)
root(ROOT-0, casting-4)
poss(vote-6, my-5)
dobj(casting-4, vote-6)

