(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB seriously))
    (VP (VB despise)
      (NP
        (NP (PRP$ your) (NN remark))
        (PP (IN about) (`` ``)
          (S
            (VP
              (VP (VBG putting)
                (PP (IN on)
                  (NP (NN camo))))
              (CC and)
              (VP (VBG watching)
                (NP (NN nascar)))))
          ('' ''))))
    (. .)))

nsubj(despise-3, I-1)
advmod(despise-3, seriously-2)
root(ROOT-0, despise-3)
poss(remark-5, your-4)
dobj(despise-3, remark-5)
prep(remark-5, about-6)
dep(about-6, putting-8)
prep_on(putting-8, camo-10)
dep(about-6, watching-12)
conj_and(putting-8, watching-12)
dobj(watching-12, nascar-13)

(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN shear) (NN ignorance))
      (WHPP (IN about)
        (WHNP
          (WHNP (WP who))
          (PP (IN in)
            (NP (DT this) (NN country))))))
    (ADVP (RB actually))
    (VP (VBZ owns)
      (NP
        (NP (NNS firearms))
        (VP (VBN negated)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (PRP$ your) (NN argument)))))))
    (. .)))

poss(ignorance-3, Your-1)
nn(ignorance-3, shear-2)
nsubj(owns-10, ignorance-3)
prep_about(ignorance-3, who-5)
det(country-8, this-7)
prep_in(who-5, country-8)
advmod(owns-10, actually-9)
root(ROOT-0, owns-10)
dobj(owns-10, firearms-11)
partmod(firearms-11, negated-12)
det(rest-14, the-13)
dobj(negated-12, rest-14)
poss(argument-17, your-16)
prep_of(rest-14, argument-17)

(ROOT
  (SQ (NNP Does)
    (NP (PRP it))
    (VP (VB happen)
      (SBAR (IN that)
        (S
          (S
            (NP (PRP$ our) (NNS rights))
            (VP (VBP are)
              (VP (VBN invaded))))
          (, ,)
          (S
            (NP (JJ sure) (JJ various) (NNS laws))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN passed)
                  (SBAR (IN that)
                    (S
                      (VP (VBZ does))))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN opposed)
                (CC and)
                (VBN voted)
                (PP (IN against)
                  (NP
                    (NP (DT any) (NN legislator))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ tries)
                          (S
                            (VP (TO to)
                              (VP (VB infringe)
                                (PP (IN on)
                                  (NP (PRP$ my) (NNS rights)))
                                (PP (IN as)
                                  (NP (DT a) (NN law) (VBG abiding) (NN citizen)))))))))))))))))
    (. .)))

dep(happen-3, Does-1)
nsubj(happen-3, it-2)
root(ROOT-0, happen-3)
complm(invaded-8, that-4)
poss(rights-6, our-5)
nsubjpass(invaded-8, rights-6)
auxpass(invaded-8, are-7)
ccomp(happen-3, invaded-8)
amod(laws-12, sure-10)
amod(laws-12, various-11)
nsubjpass(passed-15, laws-12)
aux(passed-15, have-13)
auxpass(passed-15, been-14)
ccomp(happen-3, passed-15)
conj_and(invaded-8, passed-15)
complm(does-17, that-16)
ccomp(passed-15, does-17)
nsubj(opposed-21, I-19)
nsubj(voted-23, I-19)
aux(opposed-21, have-20)
ccomp(happen-3, opposed-21)
conj_and(invaded-8, opposed-21)
conj_and(invaded-8, voted-23)
conj_and(opposed-21, voted-23)
det(legislator-26, any-25)
prep_against(opposed-21, legislator-26)
nsubj(tries-28, legislator-26)
rcmod(legislator-26, tries-28)
aux(infringe-30, to-29)
xcomp(tries-28, infringe-30)
poss(rights-33, my-32)
prep_on(infringe-30, rights-33)
det(citizen-38, a-35)
nn(citizen-38, law-36)
amod(citizen-38, abiding-37)
prep_as(infringe-30, citizen-38)

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP fail)
      (S
        (VP (TO to)
          (VP (VB see)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (JJ international) (NN law)
                    (CC and)
                    (NNS treaties) (NN tie))
                  (PP (IN into)
                    (NP (DT this) (NN I))))
                (VP (VBP do) (RB n't)
                  (VP (VB recall)
                    (NP
                      (NP (DT an) (NN amendment))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ states)
                            (SBAR (IN that)
                              (S
                                (NP (PRP we))
                                (VP
                                  (VP (VBP have)
                                    (S
                                      (VP (TO to)
                                        (VP (VB respect)
                                          (NP
                                            (NP (DT every) (NN treaty)
                                              (CC and)
                                              (NN law))
                                            (ADJP (RB ever) (VBN written)))))))
                                  (CC and)
                                  (VP (VBD signed)
                                    (ADVP (RB internationally))))))))))))))))))
    (. .)))

cc(fail-3, But-1)
nsubj(fail-3, I-2)
xsubj(see-5, I-2)
root(ROOT-0, fail-3)
aux(see-5, to-4)
xcomp(fail-3, see-5)
advmod(recall-17, where-6)
amod(law-8, international-7)
nsubj(recall-17, law-8)
nn(tie-11, treaties-10)
conj_and(law-8, tie-11)
nsubj(recall-17, tie-11)
det(I-14, this-13)
prep_into(law-8, I-14)
aux(recall-17, do-15)
neg(recall-17, n't-16)
advcl(see-5, recall-17)
det(amendment-19, an-18)
dobj(recall-17, amendment-19)
nsubj(states-21, amendment-19)
rcmod(amendment-19, states-21)
complm(have-24, that-22)
nsubj(have-24, we-23)
xsubj(respect-26, we-23)
nsubj(signed-34, we-23)
ccomp(states-21, have-24)
aux(respect-26, to-25)
xcomp(have-24, respect-26)
det(treaty-28, every-27)
dobj(respect-26, treaty-28)
dobj(respect-26, law-30)
conj_and(treaty-28, law-30)
advmod(written-32, ever-31)
amod(treaty-28, written-32)
ccomp(states-21, signed-34)
conj_and(have-24, signed-34)
advmod(signed-34, internationally-35)

(ROOT
  (S
    (VP
      (VP (VB Keep)
        (NP (DT this) (NN discussion))
        (NP
          (QP (IN at) (JJS least) (NN close)))
        (PP (TO to)
          (PP (IN on)
            (NP (NN topic)))))
      (CC and)
      (VP (VB stick)
        (PP (IN with)
          (NP
            (NP (DT the) (NNS problems))
            (PP (IN within)
              (NP (PRP$ our) (JJ own) (NNS borders))))))
      (, ,)
      (VP (VB deal)
        (PP (IN with)
          (NP
            (NP (PDT all) (DT the) (JJ international) (NN stuff))
            (PP (IN on)
              (NP (DT another) (NN thread)))))))
    (. .)))

root(ROOT-0, Keep-1)
det(discussion-3, this-2)
iobj(Keep-1, discussion-3)
quantmod(close-6, at-4)
quantmod(close-6, least-5)
dobj(Keep-1, close-6)
prep(Keep-1, to-7)
pcomp(to-7, on-8)
prep_on(to-7, topic-9)
conj_and(Keep-1, stick-11)
det(problems-14, the-13)
prep_with(stick-11, problems-14)
poss(borders-18, our-16)
amod(borders-18, own-17)
prep_within(problems-14, borders-18)
conj_and(Keep-1, deal-20)
predet(stuff-25, all-22)
det(stuff-25, the-23)
amod(stuff-25, international-24)
prep_with(deal-20, stuff-25)
det(thread-28, another-27)
prep_on(stuff-25, thread-28)

(ROOT
  (S
    (NP (DT The) (NN right)
      (S
        (VP (TO to)
          (VP (VB keep)
            (CC and)
            (VB bear)
            (NP (NNS arms))))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ individual) (NN right))
        (SBAR
          (S
            (NP (DT the) (JJ supreme) (NN court))
            (VP (VBD decided)
              (NP (DT that))
              (PP (IN after)
                (S
                  (VP (VBG reviewing)
                    (NP (JJ countless) (NNS records))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (JJ founding) (NNS fathers)
                          (CC and)
                          (NNS arguments))
                        (PP (IN from)
                          (NP (DT both) (NNS sides)))))))))))))
    (. .)))

det(right-2, The-1)
nsubj(right-11, right-2)
aux(keep-4, to-3)
infmod(right-2, keep-4)
infmod(right-2, bear-6)
conj_and(keep-4, bear-6)
dobj(keep-4, arms-7)
cop(right-11, is-8)
det(right-11, an-9)
amod(right-11, individual-10)
root(ROOT-0, right-11)
det(court-14, the-12)
amod(court-14, supreme-13)
nsubj(decided-15, court-14)
rcmod(right-11, decided-15)
dobj(decided-15, that-16)
prepc_after(decided-15, reviewing-18)
amod(records-20, countless-19)
dobj(reviewing-18, records-20)
det(fathers-24, the-22)
amod(fathers-24, founding-23)
prep_from(reviewing-18, fathers-24)
prep_from(reviewing-18, arguments-26)
conj_and(fathers-24, arguments-26)
det(sides-29, both-28)
prep_from(fathers-24, sides-29)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ correct)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (S
                (NP (DT an) (NNP INDIVIDUAL) (NN right))
                (RB so)
                (VP (VB give)
                  (PRT (RP up))
                  (PP (IN on)
                    (NP (DT this) (NN militia) (NN crap))))))))))
    (. .)))

nsubj(correct-3, That-1)
cop(correct-3, 's-2)
root(ROOT-0, correct-3)
nsubj(is-5, it-4)
dep(correct-3, is-5)
det(right-8, an-6)
nn(right-8, INDIVIDUAL-7)
nsubj(give-10, right-8)
advmod(give-10, so-9)
ccomp(is-5, give-10)
prt(give-10, up-11)
det(crap-15, this-13)
nn(crap-15, militia-14)
prep_on(give-10, crap-15)

(ROOT
  (FRAG (RB Not)
    (VP (TO to)
      (VP (VB mention)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ does) (RB n't)
              (ADVP (RB even))
              (VP (VB matter)
                (S
                  (VP (VBG considering)
                    (SBAR
                      (S
                        (NP (DT a) (NN militia))
                        (VP (VBZ is)
                          (NP (DT any)
                            (ADJP (JJ able) (JJ bodied))
                            (NN citizen)))))))
                (SBAR (IN that)
                  (S
                    (NP (NNS volunteers))
                    (VP (TO to)
                      (VP
                        (VP (VB execute)
                          (NP
                            (NP (NNS laws))
                            (PP (IN of)
                              (NP (DT the) (NN union)))))
                        (, ,)
                        (VP (VB suppress)
                          (NP (NN insurrection)))
                        (, ,)
                        (CC and)
                        (VP (VB repel)
                          (NP (NN invasion)))))))))))))
    (. .)))

root(ROOT-0, Not-1)
aux(mention-3, to-2)
dep(Not-1, mention-3)
nsubj(matter-8, it-4)
aux(matter-8, does-5)
neg(matter-8, n't-6)
advmod(matter-8, even-7)
ccomp(mention-3, matter-8)
xcomp(matter-8, considering-9)
det(militia-11, a-10)
nsubj(citizen-16, militia-11)
cop(citizen-16, is-12)
det(citizen-16, any-13)
amod(bodied-15, able-14)
amod(citizen-16, bodied-15)
ccomp(considering-9, citizen-16)
complm(execute-20, that-17)
nsubj(execute-20, volunteers-18)
nsubj(suppress-26, volunteers-18)
nsubj(repel-30, volunteers-18)
aux(execute-20, to-19)
ccomp(matter-8, execute-20)
xcomp(matter-8, execute-20)
dobj(execute-20, laws-21)
det(union-24, the-23)
prep_of(laws-21, union-24)
ccomp(matter-8, suppress-26)
xcomp(matter-8, suppress-26)
conj_and(execute-20, suppress-26)
dobj(suppress-26, insurrection-27)
ccomp(matter-8, repel-30)
xcomp(matter-8, repel-30)
conj_and(execute-20, repel-30)
dobj(repel-30, invasion-31)

(ROOT
  (S
    (SBAR (RB Just) (IN in) (NN case)
      (S
        (NP (PRP you))
        (VP (VBD got)
          (ADJP (VBN confused)))))
    (VP (VBP execute)
      (SBAR
        (S
          (NP
            (NP (NNS laws))
            (PP (IN of)
              (NP (DT the) (NNP Union))))
          (VP (VBZ is)
            (VP (VBN defined)
              (PP (IN as)
                (NP (DT the) (NNP Constitution))))))))
    (. .)))

advmod(confused-6, Just-1)
dep(confused-6, in-2)
dep(confused-6, case-3)
nsubjpass(confused-6, you-4)
auxpass(confused-6, got-5)
advcl(execute-7, confused-6)
csubj(execute-7, confused-6)
root(ROOT-0, execute-7)
nsubjpass(defined-13, laws-8)
det(Union-11, the-10)
prep_of(laws-8, Union-11)
auxpass(defined-13, is-12)
ccomp(execute-7, defined-13)
det(Constitution-16, the-15)
prep_as(defined-13, Constitution-16)

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (NNP Thomas) (NNP Jefferson))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD said) ('' '')
                      (PP (IN For)
                        (NP (DT a) (NNS people)))
                      (SBAR
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP are)
                              (ADJP (JJ free)))))
                        (, ,)
                        (CC and)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP mean)
                              (S
                                (VP (TO to)
                                  (VP (VB remain)
                                    (ADVP (RB so))))))))))))))))))
    (, ,)
    (NP (DT a)
      (ADJP (JJ well-organized)
        (CC and)
        (JJ armed))
      (NN militia))
    (VP (VBZ is)
      (NP (PRP$ their) (JJS best) (NN security)))
    (. .)))

advmod(believe-3, Also-1)
nsubj(believe-3, I-2)
ccomp(security-33, believe-3)
nsubj(Jefferson-7, it-4)
cop(Jefferson-7, was-5)
nn(Jefferson-7, Thomas-6)
ccomp(believe-3, Jefferson-7)
nsubj(said-9, Jefferson-7)
rcmod(Jefferson-7, said-9)
det(people-13, a-12)
prep_for(said-9, people-13)
nsubj(free-16, who-14)
cop(free-16, are-15)
dep(said-9, free-16)
nsubj(mean-20, who-19)
dep(said-9, mean-20)
conj_and(free-16, mean-20)
aux(remain-22, to-21)
xcomp(mean-20, remain-22)
advmod(remain-22, so-23)
det(militia-29, a-25)
amod(militia-29, well-organized-26)
conj_and(well-organized-26, armed-28)
amod(militia-29, armed-28)
nsubj(security-33, militia-29)
cop(security-33, is-30)
poss(security-33, their-31)
amod(security-33, best-32)
root(ROOT-0, security-33)

(ROOT
  (S ('' '')
    (S
      (PP (IN In)
        (NP
          (NP (NN today) (POS 's))
          (NN age)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB very) (JJ possible)
          (PP (IN for)
            (NP (DT a) (NN militia))))
        (S
          (VP (TO to)
            (VP (VB go)
              (PRT (RP up))
              (PP (IN against)
                (NP (DT a)
                  (ADJP
                    (ADJP (RB well) (JJ armed))
                    (CC and)
                    (ADJP (VBN equipped)))
                  (NN fighting) (NN force))))))))
    (PRN (, ,)
      (S
        (NP (NNP Vietnam))
        (VP (VBD was)
          (NP (DT a) (JJ great) (NN example)))))
    (CC but)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (NP
              (NP (NN help))
              (PP (IN from)
                (NP (JJ big) (NN brother) (NNP China)))))))
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB just))
        (VP (VB use)
          (NP
            (NP (DT the) (NNP Taliban)
              (CC and)
              (NNP Al-Queda))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP seem)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBG doing)
                          (ADVP (RB fairly) (RB well) (RB over))
                          (PP
                            (PP (IN in)
                              (NP (NNP Afghanistan)))
                            (ADVP (RB first))
                            (PP (IN against)
                              (NP (DT the) (NNPS Russians)))
                            (CC and)
                            (ADVP (RB now))
                            (PP (IN against)
                              (NP (PRP us)))))))))))))))
    (. .)))

poss(age-5, today-3)
prep_in(possible-9, age-5)
nsubj(possible-9, it-6)
xsubj(go-14, it-6)
cop(possible-9, is-7)
advmod(possible-9, very-8)
root(ROOT-0, possible-9)
det(militia-12, a-11)
prep_for(possible-9, militia-12)
aux(go-14, to-13)
xcomp(possible-9, go-14)
prt(go-14, up-15)
det(force-23, a-17)
advmod(armed-19, well-18)
amod(force-23, armed-19)
conj_and(armed-19, equipped-21)
amod(force-23, equipped-21)
nn(force-23, fighting-22)
prep_against(go-14, force-23)
nsubj(example-29, Vietnam-25)
cop(example-29, was-26)
det(example-29, a-27)
amod(example-29, great-28)
dep(possible-9, example-29)
mark(had-33, since-31)
nsubj(had-33, they-32)
advcl(use-42, had-33)
dobj(had-33, help-34)
amod(China-38, big-36)
nn(China-38, brother-37)
prep_from(help-34, China-38)
nsubj(use-42, I-39)
aux(use-42, will-40)
advmod(use-42, just-41)
conj_but(possible-9, use-42)
det(Taliban-44, the-43)
dobj(use-42, Taliban-44)
dobj(use-42, Al-Queda-46)
conj_and(Taliban-44, Al-Queda-46)
nsubj(seem-48, they-47)
xsubj(doing-51, they-47)
rcmod(Taliban-44, seem-48)
aux(doing-51, to-49)
aux(doing-51, be-50)
xcomp(seem-48, doing-51)
xcomp(seem-48, doing-51')
conj_and(doing-51, doing-51')
advmod(over-54, fairly-52)
advmod(over-54, well-53)
advmod(doing-51, over-54)
prep_in(doing-51, Afghanistan-56)
advmod(doing-51, first-57)
det(Russians-60, the-59)
prep_against(doing-51, Russians-60)
advmod(doing-51, now-62)
conj(doing-51, now-62)
prep_against(doing-51', us-64)

(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (ADVP (IN for)
          (NP (DT a) (NN minute)))
        (VP (VB assume)
          (SBAR (IN that)
            (S (RB all)
              (NP (PRP we))
              (VP (VBP care)
                (PRT (RP about))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ second) (NN amendment))
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB vehemently))
            (VP (VBP oppose)
              (NP
                (NP (DT any) (NN legislation))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ goes)
                      (PP (IN against)
                        (NP
                          (NP (DT any))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN bill))
                              (PP (IN of)
                                (NP (NNS rights))))))))))))))))
    (. .)))

aux(assume-6, Do-1)
neg(assume-6, n't-2)
advmod(assume-6, for-3)
det(minute-5, a-4)
pobj(for-3, minute-5)
csubj(amendment-15, assume-6)
complm(care-10, that-7)
advmod(care-10, all-8)
nsubj(care-10, we-9)
ccomp(assume-6, care-10)
prt(care-10, about-11)
cop(amendment-15, is-12)
det(amendment-15, the-13)
amod(amendment-15, second-14)
root(ROOT-0, amendment-15)
nsubj(oppose-18, I-16)
advmod(oppose-18, vehemently-17)
rcmod(amendment-15, oppose-18)
det(legislation-20, any-19)
dobj(oppose-18, legislation-20)
nsubj(goes-22, legislation-20)
rcmod(legislation-20, goes-22)
prep_against(goes-22, any-24)
det(bill-27, the-26)
prep_of(any-24, bill-27)
prep_of(bill-27, rights-29)

(ROOT
  (S
    (SBAR (RB Just)
      (S
        (VP (VBP remember)
          (PP (IN in)
            (NP (DT the) (JJ long) (NN run))))))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ 2nd) (NN amendment))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ keeps)
              (NP (DT the) (JJ other) (CD 9) (NN safe))
              (PP (IN from)
                (NP (JJ serious) (NN oppression))))))))
    (. .)))

advmod(remember-2, Just-1)
dep(amendment-11, remember-2)
det(run-6, the-4)
amod(run-6, long-5)
prep_in(remember-2, run-6)
nsubj(amendment-11, it-7)
cop(amendment-11, is-8)
det(amendment-11, the-9)
amod(amendment-11, 2nd-10)
root(ROOT-0, amendment-11)
nsubj(keeps-13, amendment-11)
rcmod(amendment-11, keeps-13)
det(safe-17, the-14)
amod(safe-17, other-15)
num(safe-17, 9-16)
dobj(keeps-13, safe-17)
amod(oppression-20, serious-19)
prep_from(keeps-13, oppression-20)

