(ROOT
  (S
    (NP
      (NP (NNP Brady))
      (, ,)
      (SBAR
        (WHNP
          (WHADJP (WRB How) (JJ many))
          (NNS times))
        (S
          (VP (VBP do)
            (NP (PRP you))))))
    (VP (VBP need)
      (UCP
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP (DT this)))))
        (CC and)
        (PP (IN from)
          (SBAR
            (WHNP
              (WHADJP (WRB how) (JJ many))
              (NN law))
            (S
              (VP (VBG abiding)
                (NP (NNS citizens))))))))
    (. .)))

nsubj(need-8, Brady-1)
advmod(many-4, How-3)
amod(times-5, many-4)
nsubj(do-6, times-5)
rcmod(Brady-1, do-6)
dobj(do-6, you-7)
root(ROOT-0, need-8)
aux(hear-10, to-9)
dep(need-8, hear-10)
dobj(hear-10, this-11)
dep(need-8, from-13)
conj_and(hear-10, from-13)
advmod(many-15, how-14)
amod(law-16, many-15)
nsubj(abiding-17, law-16)
pcomp(from-13, abiding-17)
dobj(abiding-17, citizens-18)

(ROOT
  (NP
    (NP (DT A) (NNP GUN) (NNP DID) (NNP NOT) (NNP KILL))
    (NP (DT THOSE))
    (NP (NNP KIDS) (NNP AT) (NNP VIGINIA) (NNP TECH) (NNP !!))))

det(KILL-5, A-1)
nn(KILL-5, GUN-2)
nn(KILL-5, DID-3)
nn(KILL-5, NOT-4)
root(ROOT-0, KILL-5)
dep(KILL-5, THOSE-6)
nn(!!-11, KIDS-7)
nn(!!-11, AT-8)
nn(!!-11, VIGINIA-9)
nn(!!-11, TECH-10)
dep(KILL-5, !!-11)

(ROOT
  (S
    (NP (DT No)
      (ADJP (JJ enraged))
      (NN gun))
    (VP (VBZ battles)
      (PP (IN over)
        (NP (DT a) (NN parking) (NN space))))
    (. ?)))

det(gun-3, No-1)
amod(gun-3, enraged-2)
nsubj(battles-4, gun-3)
root(ROOT-0, battles-4)
det(space-8, a-6)
nn(space-8, parking-7)
prep_over(battles-4, space-8)

(ROOT
  (NP
    (NP (DT No) (NNS professors))
    (VP (VBG being)
      (VP (VBN shot)
        (PP (IN for)
          (S
            (VP (VBG handing)
              (PRT (RP out))
              (NP (DT a) (JJ bad) (NN grade)))))))
    (. ?)))

det(professors-2, No-1)
root(ROOT-0, professors-2)
auxpass(shot-4, being-3)
partmod(professors-2, shot-4)
prepc_for(shot-4, handing-6)
prt(handing-6, out-7)
det(grade-10, a-8)
amod(grade-10, bad-9)
dobj(handing-6, grade-10)

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP you))
        (ADVP (RB also))
        (VP (MD will) (RB not)
          (VP (VB hear)
            (PP (IN from)
              (NP (DT the) (NNP Utah) (NN campus)))))))
    (VP (VBZ is)
      (NP
        (NP (NNS gunshots))
        (PP (IN of)
          (NP (JJ random) (NNS killers)))))
    (. .)))

dobj(hear-6, What-1)
nsubj(hear-6, you-2)
advmod(hear-6, also-3)
aux(hear-6, will-4)
neg(hear-6, not-5)
csubj(gunshots-12, hear-6)
det(campus-10, the-8)
nn(campus-10, Utah-9)
prep_from(hear-6, campus-10)
cop(gunshots-12, is-11)
root(ROOT-0, gunshots-12)
amod(killers-15, random-14)
prep_of(gunshots-12, killers-15)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP (RB much) (JJR safer))
          (PP (IN at)
            (NP (NNS malls)
              (CC and)
              (NNS churches))))
        (SBAR (IN unless)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADVP (RB there)))))))
    (. .)))

nsubj(safer-5, They-1)
aux(safer-5, will-2)
cop(safer-5, be-3)
advmod(safer-5, much-4)
root(ROOT-0, safer-5)
prep_at(safer-5, malls-7)
prep_at(safer-5, churches-9)
conj_and(malls-7, churches-9)
mark(am-12, unless-10)
nsubj(am-12, I-11)
advcl(safer-5, am-12)
advmod(am-12, there-13)

(ROOT
  (INTJ (UH Yes) (. .)))

root(ROOT-0, Yes-1)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know))
    (. .)))

nsubj(know-2, I-1)
root(ROOT-0, know-2)

(ROOT
  (S
    (NP (PRP$ Your) (JJ misguided) (NN agenda))
    (VP (MD would)
      (VP (VB make)
        (S
          (NP (PRP me))
          (NP
            (NP (DT a) (NN criminal))
            (PP (IN for)
              (S
                (VP (VBG protecting)
                  (NP
                    (NP (PRP myself))
                    (CC and)
                    (NP (NNS others))))))))))
    (. .)))

poss(agenda-3, Your-1)
amod(agenda-3, misguided-2)
nsubj(make-5, agenda-3)
aux(make-5, would-4)
root(ROOT-0, make-5)
nsubj(criminal-8, me-6)
det(criminal-8, a-7)
xcomp(make-5, criminal-8)
prepc_for(criminal-8, protecting-10)
dobj(protecting-10, myself-11)
dobj(protecting-10, others-13)
conj_and(myself-11, others-13)

(ROOT
  (FRAG
    (ADVP (RB Just))
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP (VBD did)
          (NP (DT these) (NNS students)))))
    (. .)))

root(ROOT-0, Just-1)
mark(did-4, as-2)
nsubj(did-4, you-3)
dep(Just-1, did-4)
det(students-6, these-5)
dobj(did-4, students-6)

(ROOT
  (NP (NNP CHO) (NNP DID) (NNP !!)))

nn(!!-3, CHO-1)
nn(!!-3, DID-2)
root(ROOT-0, !!-3)

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN made)
        (ADVP (RB easy))
        (PP (IN for)
          (NP (PRP him)))))
    (. .)))

cc(made-4, And-1)
nsubjpass(made-4, it-2)
auxpass(made-4, was-3)
root(ROOT-0, made-4)
advmod(made-4, easy-5)
prep_for(made-4, him-7)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Virginia) (NNP Tech))
        (VP (VBD allowed))))
    (VP (VBP CWC)
      (SBAR
        (WHNP
          (WHADJP (WRB how) (JJ many))
          (NNS parents))
        (S
          (VP (MD would)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN spared)
                  (NP
                    (NP (DT the) (NN agony))
                    (PP (IN of)
                      (NP (JJ empty) (NNS beds)))))))))))
    (. .)))

mark(allowed-4, If-1)
nn(Tech-3, Virginia-2)
nsubj(allowed-4, Tech-3)
csubj(CWC-5, allowed-4)
root(ROOT-0, CWC-5)
advmod(many-7, how-6)
amod(parents-8, many-7)
nsubjpass(spared-12, parents-8)
aux(spared-12, would-9)
aux(spared-12, have-10)
auxpass(spared-12, been-11)
ccomp(CWC-5, spared-12)
det(agony-14, the-13)
dobj(spared-12, agony-14)
amod(beds-17, empty-16)
prep_of(agony-14, beds-17)

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN heart))
      (VP (VBZ goes)
        (PRT (RP out))
        (PP (TO to)
          (NP (PRP them)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB thank)
          (NP (PRP$ your) (JJ contributing) (NN agenda))
          (PP (IN for)
            (S
              (VP (VBG being)
                (VP (VBN forced)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ defenseless))
                        (S
                          (VP (VBG sitting)
                            (NP (NNS ducks))))))))))))))
    (. .)))

poss(heart-2, My-1)
nsubj(goes-3, heart-2)
root(ROOT-0, goes-3)
prt(goes-3, out-4)
prep_to(goes-3, them-6)
nsubj(thank-10, they-8)
aux(thank-10, can-9)
conj_and(goes-3, thank-10)
poss(agenda-13, your-11)
amod(agenda-13, contributing-12)
dobj(thank-10, agenda-13)
auxpass(forced-16, being-15)
prepc_for(thank-10, forced-16)
aux(defenseless-19, to-17)
cop(defenseless-19, be-18)
xcomp(forced-16, defenseless-19)
xcomp(defenseless-19, sitting-20)
dobj(sitting-20, ducks-21)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP (VBG hearing)
        (NP (DT any) (NN gun) (NNS shots))
        (S
          (VP (VBG coming)
            (PRT (RP out))
            (PP (IN of)
              (NP (DT the) (NNP Utah) (NN campus) ('' '')))))))
    (. .)))

nsubj(hearing-4, I-1)
aux(hearing-4, 'm-2)
neg(hearing-4, not-3)
root(ROOT-0, hearing-4)
det(shots-7, any-5)
nn(shots-7, gun-6)
dobj(hearing-4, shots-7)
xcomp(hearing-4, coming-8)
det(campus-13, the-11)
nn(campus-13, Utah-12)
prep_out_of(coming-8, campus-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (PP (IN in)
        (NP (NNP Minnesota)))
      (SBAR (IN so)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP
              (NP (DT a) (RB bit))
              (JJ far)
              (PP (IN for)
                (NP (DT the) (NNS gunshots))))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN heard)))))))))
    (. .)))

nsubj(am-2, I-1)
root(ROOT-0, am-2)
prep_in(am-2, Minnesota-4)
mark(far-10, so-5)
nsubj(far-10, it-6)
xsubj(heard-16, it-6)
cop(far-10, is-7)
det(bit-9, a-8)
npadvmod(far-10, bit-9)
advcl(am-2, far-10)
det(gunshots-13, the-12)
prep_for(far-10, gunshots-13)
aux(heard-16, to-14)
auxpass(heard-16, be-15)
xcomp(far-10, heard-16)

(ROOT
  (FRAG
    (WHNP (WDT What))
    (. ?)))

root(ROOT-0, What-1)

(ROOT
  (S
    (NP (DT No) (NN gun))
    (VP (VBZ battles)
      (S
        (VP (VBG using)
          (NP (DT a) (NN keg))
          (PP (IN as)
            (NP (DT a) (NN shield))))))
    (. ?)))

det(gun-2, No-1)
nsubj(battles-3, gun-2)
root(ROOT-0, battles-3)
xcomp(battles-3, using-4)
det(keg-6, a-5)
dobj(using-4, keg-6)
det(shield-9, a-8)
prep_as(using-4, shield-9)

