(ROOT
  (S
    (NP
      (NP (DT The) (NNP English) (NNP Bill))
      (PP (IN of)
        (NP (NNP Rights))))
    (VP (VBD included)
      (NP (JJ legislative) (NNS restrictions))
      (PP (IN on)
        (NP (DT the) (NN right)))
      (S
        (VP (TO to)
          (VP (VB bear)
            (NP (NNS arms))))))
    (. .)))

det(Bill-3, The-1)
nn(Bill-3, English-2)
nsubj(included-6, Bill-3)
xsubj(bear-13, Bill-3)
prep_of(Bill-3, Rights-5)
root(ROOT-0, included-6)
amod(restrictions-8, legislative-7)
dobj(included-6, restrictions-8)
det(right-11, the-10)
prep_on(included-6, right-11)
aux(bear-13, to-12)
xcomp(included-6, bear-13)
dobj(bear-13, arms-14)

(ROOT
  (NP
    (NP (JJ Oral) (NNS arguments))
    (PP (IN in)
      (NP (NNP DC)
        (CC vs.)
        (NNP Heller)))
    (. .)))

amod(arguments-2, Oral-1)
root(ROOT-0, arguments-2)
prep_in(arguments-2, DC-4)
prep_in(arguments-2, Heller-6)
conj_vs.(DC-4, Heller-6)

(ROOT
  (S
    (NP
      (NP (NNP March) (CD 19th) (, ,) (CD 2008))
      (`` ``)
      (NP (NNP JUSTICE) (NNP GINSBURG))
      (: :))
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP 're)
          (VP (VBG going)
            (ADVP (RB back))
            (PP (TO to)
              (NP
                (NP (DT the) (NNP English) (NNP Bill))
                (PP (IN of)
                  (NP (NNP Rights)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB always))
      (VP (VBN understood)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ subject)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN control))
                    (CC and)
                    (NP
                      (NP (NN limitation)
                        (CC and)
                        (NN restriction))
                      (PP (IN of)
                        (NP (NNP Parliament))))))))))))
    (. .)))

nsubjpass(understood-24, March-1)
xsubj(subject-27, March-1)
num(March-1, 19th-2)
num(March-1, 2008-4)
nn(GINSBURG-7, JUSTICE-6)
dep(March-1, GINSBURG-7)
mark(going-12, If-9)
nsubj(going-12, we-10)
aux(going-12, 're-11)
advcl(understood-24, going-12)
advmod(going-12, back-13)
det(Bill-17, the-15)
nn(Bill-17, English-16)
prep_to(going-12, Bill-17)
prep_of(Bill-17, Rights-19)
nsubjpass(understood-24, it-21)
xsubj(subject-27, it-21)
auxpass(understood-24, was-22)
advmod(understood-24, always-23)
root(ROOT-0, understood-24)
aux(subject-27, to-25)
cop(subject-27, be-26)
xcomp(understood-24, subject-27)
det(control-30, the-29)
prep_to(subject-27, control-30)
prep_to(subject-27, limitation-32)
conj_and(control-30, limitation-32)
conj_and(control-30, restriction-34)
conj_and(limitation-32, restriction-34)
prep_of(limitation-32, Parliament-36)

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ 's)
              (NP
                (NP (DT any) (NN doubt))
                (PP (IN about)
                  (NP (DT that)))))))))
    (. .)))

cc(think-5, And-1)
nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
expl('s-7, there-6)
ccomp(think-5, 's-7)
det(doubt-9, any-8)
nsubj('s-7, doubt-9)
prep_about(doubt-9, that-11)

(ROOT
  (S (CC And)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ 's)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBP 're)
                (VP (VBG talking)
                  (PP (IN about)
                    (NP (RB here))))))))))
    (, ,)
    (VP (VBP are)
      (NP (JJ legislative) (NNS restrictions)))
    (. .)))

cc(restrictions-13, And-1)
nsubj('s-3, that-2)
dep(restrictions-13, 's-3)
dobj(talking-7, what-4)
nsubj(talking-7, we-5)
aux(talking-7, 're-6)
ccomp('s-3, talking-7)
prep(talking-7, about-8)
pobj(about-8, here-9)
cop(restrictions-13, are-11)
amod(restrictions-13, legislative-12)
root(ROOT-0, restrictions-13)

