(ROOT
  (S
    (NP (NNP First))
    (ADVP (RB off))
    (VP (VBP thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN citation))))
    (. .)))

nsubj(thank-3, First-1)
advmod(thank-3, off-2)
root(ROOT-0, thank-3)
dobj(thank-3, you-4)
poss(citation-7, your-6)
prep_for(thank-3, citation-7)

(ROOT
  (S
    (ADVP
      (ADVP (RB Now))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (ADVP (DT both))
            (VP (VBG looking)
              (PP (IN at)
                (NP (DT the) (JJ same) (NNS data))))))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB be)
              (PP (IN on)
                (NP (DT the) (JJ same) (NN page)))
              (ADVP (RBR more)))))))
    (. .)))

advmod(think-12, Now-1)
dep(looking-6, that-2)
nsubj(looking-6, we-3)
aux(looking-6, are-4)
advmod(looking-6, both-5)
ccomp(Now-1, looking-6)
det(data-10, the-8)
amod(data-10, same-9)
prep_at(looking-6, data-10)
nsubj(think-12, I-11)
root(ROOT-0, think-12)
nsubj(be-15, we-13)
aux(be-15, can-14)
ccomp(think-12, be-15)
det(page-19, the-17)
amod(page-19, same-18)
prep_on(be-15, page-19)
advmod(be-15, more-20)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ legal)
        (PP (IN in)
          (NP
            (NP
              (NP (JJ many) (NNS parts))
              (PP (IN of)
                (NP (DT the) (NN country))))
            (, ,)
            (CONJP (CC but)
              (RB not))
            (NP
              (NP (DT all))
              (CC and)
              (NP (NNS fires))))))
      (SBAR
        (S
          (NP
            (NP (CD 1) (NN round))
            (PP (IN per)
              (NP (CD 1) (NN trigger))))
          (VP (VBP pull)
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADJP (RB semi) (JJ automatic)))))
              (-RRB- -RRB-))
            (SBAR
              (SBAR
                (S
                  (NP (DT the) (RBS most) (JJ standard) (NN caliber))
                  (VP (VBZ is)
                    (NP
                      (NP (JJ 223) (NN remington))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ has)
                            (NP
                              (NP (DT a) (JJ military) (NN counterpart))
                              (VP (VBN called)
                                (NP
                                  (NP (JJ 5.56) (NNS x45))
                                  (SBAR
                                    (S
                                      (NP (PRP they))
                                      (VP (VBP are) (RB n't)
                                        (ADJP (JJ identical)))))))))))))))
              (CC but)
              (SBAR (IN for)
                (S
                  (NP
                    (NP (DT the) (NN sake))
                    (PP (IN of)
                      (NP
                        (NP (DT this) (NN conversation))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (MD will)
                              (VP (VB assume)
                                (SBAR
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP are)
                                      (PP (IN as)
                                        (NP (DT a) (JJ 5.56) (NN gun)))))))))))))
                  (VP (MD can)
                    (VP (VB fire)
                      (NP (NNS 223))
                      (PP (IN without)
                        (NP (DT any) (NNS issues))))))))))))
    (. .)))

nsubj(legal-3, It-1)
cop(legal-3, is-2)
root(ROOT-0, legal-3)
amod(parts-6, many-5)
prep_in(legal-3, parts-6)
det(country-9, the-8)
prep_of(parts-6, country-9)
prep_in(legal-3, all-13)
conj_negcc(parts-6, all-13)
conj_negcc(parts-6, fires-15)
conj_and(all-13, fires-15)
num(round-17, 1-16)
nsubj(pull-21, round-17)
num(trigger-20, 1-19)
prep_per(round-17, trigger-20)
ccomp(legal-3, pull-21)
nsubj(automatic-26, that-23)
cop(automatic-26, is-24)
advmod(automatic-26, semi-25)
parataxis(pull-21, automatic-26)
det(caliber-31, the-28)
advmod(caliber-31, most-29)
amod(caliber-31, standard-30)
nsubj(remington-34, caliber-31)
cop(remington-34, is-32)
amod(remington-34, 223-33)
dep(pull-21, remington-34)
nsubj(has-37, remington-34)
rcmod(remington-34, has-37)
det(counterpart-40, a-38)
amod(counterpart-40, military-39)
dobj(has-37, counterpart-40)
partmod(counterpart-40, called-41)
amod(x45-43, 5.56-42)
dobj(called-41, x45-43)
nsubj(identical-47, they-44)
cop(identical-47, are-45)
neg(identical-47, n't-46)
rcmod(x45-43, identical-47)
mark(fire-65, for-49)
det(sake-51, the-50)
nsubj(fire-65, sake-51)
det(conversation-54, this-53)
prep_of(sake-51, conversation-54)
dobj(assume-57, conversation-54)
nsubj(assume-57, we-55)
aux(assume-57, will-56)
rcmod(conversation-54, assume-57)
nsubj(are-59, they-58)
ccomp(assume-57, are-59)
det(gun-63, a-61)
amod(gun-63, 5.56-62)
prep_as(are-59, gun-63)
aux(fire-65, can-64)
dep(pull-21, fire-65)
conj_but(remington-34, fire-65)
nsubj(has-37, fire-65)
dobj(fire-65, 223-66)
det(issues-69, any-68)
prep_without(fire-65, issues-69)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ fires)
      (NP
        (NP (DT a) (JJ 55gr) (NN projectile))
        (PP (IN around)
          (NP (NNP 3000) (NNP FPS)))))
    (. .)))

nsubj(fires-2, it-1)
root(ROOT-0, fires-2)
det(projectile-5, a-3)
amod(projectile-5, 55gr-4)
dobj(fires-2, projectile-5)
nn(FPS-8, 3000-7)
prep_around(projectile-5, FPS-8)

(ROOT
  (SQ
    (S
      (NP (DT That))
      (VP (VBZ sounds)
        (ADJP (JJ fast)
          (CC and)
          (JJ powerful))
        (ADVP (CC but))))
    (, ,)
    (SQ (VBD did)
      (NP (PRP you))
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ 55gr) (NN projectile))
              (VP (VBG going)
                (ADVP (RB that) (RB fast))))
            (VP (MD will)
              (VP (VB have)
                (NP (JJR less) (NN power)
                  (S
                    (VP (TO to)
                      (VP (VB penetrate)
                        (NP (NNS walls)
                          (CC and)
                          (NNS homes))
                        (PP (IN than)
                          (NP (DT a) (JJ many) (NN pistol) (NNS rounds)))))))))))))
    (. ?)))

nsubj(sounds-2, That-1)
dep(know-10, sounds-2)
acomp(sounds-2, fast-3)
acomp(sounds-2, powerful-5)
conj_and(fast-3, powerful-5)
advmod(sounds-2, but-6)
aux(know-10, did-8)
nsubj(know-10, you-9)
root(ROOT-0, know-10)
complm(have-19, that-11)
det(projectile-14, the-12)
amod(projectile-14, 55gr-13)
nsubj(have-19, projectile-14)
partmod(projectile-14, going-15)
advmod(fast-17, that-16)
advmod(going-15, fast-17)
aux(have-19, will-18)
ccomp(know-10, have-19)
amod(power-21, less-20)
dobj(have-19, power-21)
aux(penetrate-23, to-22)
infmod(power-21, penetrate-23)
dobj(penetrate-23, walls-24)
dobj(penetrate-23, homes-26)
conj_and(walls-24, homes-26)
det(rounds-31, a-28)
amod(rounds-31, many-29)
nn(rounds-31, pistol-30)
prep_than(penetrate-23, rounds-31)

(ROOT
  (S
    (NP
      (NP (PRP$ its)
        (UCP
          (NP
            (NP (DT a) (NN function))
            (PP (IN of)
              (NP (NN physics))))
          (CC and)
          (ADVP (RB again)))
        (NNS i))
      (SBAR
        (S
          (VP (MD 'll)
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP
                      (NP (DT the) (NNS data))
                      (SBAR
                        (S
                          (S
                            (NP (PRP I))
                            (VP
                              (VP (VBP 'm)
                                (PP (IN on)
                                  (NP (PRP$ my) (NN way)))
                                (PP (TO to)
                                  (NP (NN class) (NN right)))
                                (NP (RB now)))
                              (CC and)
                              (VP (VBP do) (RB n't)
                                (VP (VB have)
                                  (NP (NN time))
                                  (S
                                    (VP (TO to)
                                      (VP (VB run)
                                        (PP (IN through)
                                          (NP (PDT all) (DT the) (NNS numbers))))))))))
                          (CC but)
                          (S
                            (ADVP (RB maybe))
                            (NP (PRP I))
                            (VP (MD can)
                              (VP (VB paint)
                                (NP (DT a) (NN picture))
                                (PP (IN for)
                                  (S
                                    (NP (PRP you))
                                    (VP (VBG anyway-a)
                                      (NP
                                        (NP (JJR smaller))
                                        (ADJP (JJR lighter) (JJ projectile))))))))))))))))))))
    (VP (VBZ loses)
      (NP (NN energy))
      (ADVP (RBR faster))
      (PP (IN than)
        (NP (DT a)
          (ADJP (JJR slower) (, ,) (JJR heavier))
          (NN one))))
    (. .)))

poss(i-8, its-1)
det(function-3, a-2)
nn(i-8, function-3)
prep_of(function-3, physics-5)
advmod(function-3, again-7)
conj_and(function-3, again-7)
nn(i-8, again-7)
nsubj(loses-48, i-8)
aux(try-10, 'll-9)
rcmod(i-8, try-10)
aux(find-12, to-11)
xcomp(try-10, find-12)
det(data-14, the-13)
dobj(find-12, data-14)
nsubj(now-23, I-15)
nsubj(have-27, I-15)
cop(now-23, 'm-16)
poss(way-19, my-18)
prep_on(now-23, way-19)
nn(right-22, class-21)
prep_to(now-23, right-22)
rcmod(data-14, now-23)
aux(have-27, do-25)
neg(have-27, n't-26)
rcmod(data-14, have-27)
conj_and(now-23, have-27)
dobj(have-27, time-28)
aux(run-30, to-29)
xcomp(have-27, run-30)
predet(numbers-34, all-32)
det(numbers-34, the-33)
prep_through(run-30, numbers-34)
advmod(paint-39, maybe-36)
nsubj(paint-39, I-37)
aux(paint-39, can-38)
rcmod(data-14, paint-39)
conj_but(now-23, paint-39)
det(picture-41, a-40)
dobj(paint-39, picture-41)
nsubj(anyway-a-44, you-43)
prepc_for(paint-39, anyway-a-44)
dobj(anyway-a-44, smaller-45)
dep(projectile-47, lighter-46)
amod(smaller-45, projectile-47)
root(ROOT-0, loses-48)
dobj(loses-48, energy-49)
advmod(loses-48, faster-50)
det(one-56, a-52)
dep(heavier-55, slower-53)
amod(one-56, heavier-55)
prep_than(loses-48, one-56)

(ROOT
  (NP (PRP$ Its) (NNS inertia) (. .)))

poss(inertia-2, Its-1)
root(ROOT-0, inertia-2)

(ROOT
  (S
    (PP (IN Like)
      (S
        (NP (DT a) (NN semi))
        (VP (VBG going)
          (NP (CD 35) (NNS miles)))))
    (NP
      (NP (DT an) (NN hour))
      (VP (VBG hitting)
        (NP (DT a) (NN honda))))
    (VP (VBZ civic)
      (S
        (VP (VBG going)
          (NP (CD 85)))))
    (. .)))

det(semi-3, a-2)
nsubj(going-4, semi-3)
prepc_like(civic-12, going-4)
num(miles-6, 35-5)
dobj(going-4, miles-6)
det(hour-8, an-7)
nsubj(civic-12, hour-8)
partmod(hour-8, hitting-9)
det(honda-11, a-10)
dobj(hitting-9, honda-11)
root(ROOT-0, civic-12)
xcomp(civic-12, going-13)
dobj(going-13, 85-14)

(ROOT
  (S
    (NP (DT the) (NN semi))
    (ADVP (RB still))
    (VP (VBZ wins))
    (. .)))

det(semi-2, the-1)
nsubj(wins-4, semi-2)
advmod(wins-4, still-3)
root(ROOT-0, wins-4)

(ROOT
  (SBARQ
    (ADVP (RB so))
    (WHNP (WP what))
    (SQ
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN point))
          (PP (IN of)
            (NP (PDT all) (DT that))))))
    (. ?)))

advmod(point-5, so-1)
nsubj(point-5, what-2)
cop(point-5, is-3)
det(point-5, the-4)
root(ROOT-0, point-5)
predet(that-8, all-7)
prep_of(point-5, that-8)

(ROOT
  (S
    (NP
      (NP (NN legislation))
      (, ,)
      (SBAR (IN though)
        (S
          (ADVP (RB often))
          (VP (VBN enacted)
            (PP (IN with)
              (NP
                (ADJP (RB seemingly) (JJ good))
                (NNS intentions)))))))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN done)
        (PP (IN by)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (NP
                    (NP (RB absolutely) (DT no) (NN idea))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (VP (VBG talking) (IN about)))))))))))))
    (. .)))

nsubjpass(done-12, legislation-1)
mark(enacted-5, though-3)
advmod(enacted-5, often-4)
dep(legislation-1, enacted-5)
advmod(good-8, seemingly-7)
amod(intentions-9, good-8)
prep_with(enacted-5, intentions-9)
auxpass(done-12, is-10)
advmod(done-12, often-11)
root(ROOT-0, done-12)
agent(done-12, people-14)
nsubj(have-16, people-14)
rcmod(people-14, have-16)
advmod(idea-19, absolutely-17)
det(idea-19, no-18)
dobj(have-16, idea-19)
dobj(talking-23, idea-19)
rel(talking-23, what-20)
nsubj(talking-23, they-21)
aux(talking-23, are-22)
rcmod(idea-19, talking-23)
dep(talking-23, about-24)

(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (PRP me)
          (CC and)
          (PRP you))
        (DT both)
        (VP (VBP seem)
          (NP (RB very) (JJ pro-civil) (NNS liberties)))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (PP (RB rather)
        (NP (PRP they)))
      (VP (RB not)
        (VP (VB mess)
          (NP (NN anything))
          (ADVP (RB else) (RB up)))
        (, ,)
        (CC and)
        (ADVP (RB instead))
        (VP (VB focus)
          (NP (JJR more))
          (PP (IN on)
            (NP
              (NP (VBN proven) (NNS methods))
              (PP (IN of)
                (NP
                  (NP (NN crime) (NN prevention))
                  (PP (IN like)
                    (NP (JJR more) (NNS police))))))))))
    (. .)))

mark(liberties-9, as-1)
nsubj(liberties-9, me-2)
conj_and(me-2, you-4)
nsubj(liberties-9, you-4)
dep(liberties-9, both-5)
cop(liberties-9, seem-6)
advmod(liberties-9, very-7)
amod(liberties-9, pro-civil-8)
advcl(mess-16, liberties-9)
nsubj(mess-16, I-11)
nsubj(focus-23, I-11)
aux(mess-16, 'd-12)
prep(mess-16, rather-13)
pobj(rather-13, they-14)
neg(mess-16, not-15)
root(ROOT-0, mess-16)
dobj(mess-16, anything-17)
advmod(up-19, else-18)
advmod(mess-16, up-19)
advmod(mess-16, instead-22)
conj_and(mess-16, instead-22)
conj_and(mess-16, focus-23)
dobj(focus-23, more-24)
amod(methods-27, proven-26)
prep_on(focus-23, methods-27)
nn(prevention-30, crime-29)
prep_of(methods-27, prevention-30)
amod(police-33, more-32)
prep_like(prevention-30, police-33)

(ROOT
  (S
    (PP (IN of)
      (NP (DT the) (NNS handguns)))
    (NP (PRP you))
    (VP (VBD reference)
      (SBAR
        (S
          (NP (DT the) (JJ vast) (NN majority))
          (VP (VBP are)
            (VP (VBN obtained)
              (NP
                (NP (NNP ILLEGALLY))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP see)
                      (SBAR
                        (S
                          (NP
                            (NP (WDT what) (PRP$ your) (NN aiming))
                            (PP (IN for)
                              (NP (RB here))))
                          (S
                            (NP (PRP you))
                            (VP (VBP want)
                              (S
                                (VP (TO to)
                                  (VP (VB choke)
                                    (PRT (RP off))
                                    (NP (DT the) (NN supply)))))))
                          (CC and)
                          (S
                            (NP (DT the) (NN problem))
                            (VP (MD will)
                              (VP (VB smother)
                                (NP (PRP itself))))))))))))))))
    (. .)))

det(handguns-3, the-2)
prep_of(reference-5, handguns-3)
nsubj(reference-5, you-4)
root(ROOT-0, reference-5)
det(majority-8, the-6)
amod(majority-8, vast-7)
nsubjpass(obtained-10, majority-8)
auxpass(obtained-10, are-9)
ccomp(reference-5, obtained-10)
dobj(obtained-10, ILLEGALLY-11)
nsubj(see-13, I-12)
rcmod(ILLEGALLY-11, see-13)
dep(aiming-16, what-14)
poss(aiming-16, your-15)
dep(want-20, aiming-16)
prep(aiming-16, for-17)
pobj(for-17, here-18)
nsubj(want-20, you-19)
xsubj(choke-22, you-19)
dep(see-13, want-20)
aux(choke-22, to-21)
xcomp(want-20, choke-22)
prt(choke-22, off-23)
det(supply-25, the-24)
dobj(choke-22, supply-25)
det(problem-28, the-27)
nsubj(smother-30, problem-28)
aux(smother-30, will-29)
dep(see-13, smother-30)
conj_and(want-20, smother-30)
dobj(smother-30, itself-31)

(ROOT
  (SQ
    (VP (VB Think)
      (PP (IN of)
        (NP (NN prohibition)))
      (SBAR
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD choked)
              (PRT (RP off))
              (NP
                (NP (DT the) (NN supply))
                (PP (IN of)
                  (NP (NN alcohol)))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD happened))))))
    (. ?)))

root(ROOT-0, Think-1)
prep_of(Think-1, prohibition-3)
nsubj(choked-5, we-4)
dep(Think-1, choked-5)
prt(choked-5, off-6)
det(supply-8, the-7)
dobj(choked-5, supply-8)
prep_of(supply-8, alcohol-10)
nsubj(happened-14, what-13)
dep(Think-1, happened-14)
conj_and(choked-5, happened-14)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBD became)
      (ADJP (RB so) (JJ profitable)
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN in)
                (NP (PRP it)))
              (ADVP (RB illegally))))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD gave)
            (NP (NN rise))
            (PP (TO to)
              (NP (DT a) (JJ massive) (NN crime) (NN syndicate)))
            (PP (IN in)
              (NP (DT the) (NNP US)))))))
    (. .)))

nsubj(profitable-4, it-1)
cop(profitable-4, became-2)
advmod(profitable-4, so-3)
root(ROOT-0, profitable-4)
aux(deal-6, to-5)
xcomp(profitable-4, deal-6)
prep_in(deal-6, it-8)
advmod(deal-6, illegally-9)
complm(gave-12, that-10)
nsubj(gave-12, we-11)
ccomp(profitable-4, gave-12)
dobj(gave-12, rise-13)
det(syndicate-18, a-15)
amod(syndicate-18, massive-16)
nn(syndicate-18, crime-17)
prep_to(gave-12, syndicate-18)
det(US-21, the-20)
prep_in(gave-12, US-21)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB mind)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD went)
        (SBAR
          (S
            (PP (RB straight) (TO to)
              (NP
                (NP (DT the) (NNP CDC) (NN website))
                (PP (IN for)
                  (NP (DT the) (JJ original) (NNS data)))))
            (NP (PRP I))
            (VP (MD could) (RB not)
              (VP (VB find)
                (NP (CD 2005))))))))
    (. ?)))

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(mind-6, you-3)
aux(mind-6, do-4)
neg(mind-6, n't-5)
ccomp(hope-2, mind-6)
nsubj(went-9, I-8)
conj_but(hope-2, went-9)
advmod(find-22, straight-10)
advcl(find-22, to-11)
det(website-14, the-12)
nn(website-14, CDC-13)
prep_to(find-22, website-14)
det(data-18, the-16)
amod(data-18, original-17)
prep_for(website-14, data-18)
nsubj(find-22, I-19)
aux(find-22, could-20)
neg(find-22, not-21)
ccomp(went-9, find-22)
dobj(find-22, 2005-23)

(ROOT
  (S
    (S
      (NP (DT The) (NNS criminals))
      (ADVP (RB still))
      (VP (VBD had)
        (NP (NN booze))))
    (, ,)
    (S
      (NP (PRP they))
      (ADVP (RB still))
      (VP (VBD had)
        (NP (NNS guns))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (JJ immense) (NNS amounts))
          (PP (IN of)
            (NP (NN cash)))
          (S
            (VP (TO to)
              (VP (VB finance)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (PRP they))
                    (VP (VBD needed))))))))))
    (. .)))

det(criminals-2, The-1)
nsubj(had-4, criminals-2)
advmod(had-4, still-3)
root(ROOT-0, had-4)
dobj(had-4, booze-5)
nsubj(had-9, they-7)
advmod(had-9, still-8)
ccomp(had-4, had-9)
conj_and(had-4, had-9)
dobj(had-9, guns-10)
advmod(had-15, now-13)
nsubj(had-15, they-14)
conj_and(had-4, had-15)
amod(amounts-17, immense-16)
dobj(had-15, amounts-17)
prep_of(amounts-17, cash-19)
aux(finance-21, to-20)
infmod(amounts-17, finance-21)
dobj(needed-24, whatever-22)
nsubj(needed-24, they-23)
ccomp(finance-21, needed-24)

(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBD outlaw)
          (NP (NNS handguns)
            (CC and)
            (NN assault) (NNS rifles)))))
    (NP (DT the) (JJ same) (NN thing))
    (VP (MD will)
      (VP (VB happen)
        (ADVP (RB again))))
    (. .)))

mark(outlaw-3, if-1)
nsubj(outlaw-3, you-2)
advcl(happen-12, outlaw-3)
dobj(outlaw-3, handguns-4)
nn(rifles-7, assault-6)
dobj(outlaw-3, rifles-7)
conj_and(handguns-4, rifles-7)
det(thing-10, the-8)
amod(thing-10, same-9)
nsubj(happen-12, thing-10)
aux(happen-12, will-11)
root(ROOT-0, happen-12)
advmod(happen-12, again-13)

(ROOT
  (S
    (S
      (NP (JJ Good) (NNS people))
      (VP (MD will) (RB not)
        (VP (VB have)
          (NP (PRP them)))))
    (, ,)
    (CC and)
    (S
      (NP (NNS criminals))
      (ADVP (RB still))
      (VP (MD will)
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP exist)
              (PP (IN outside)
                (NP (DT the) (NN law))))))))
    (. .)))

amod(people-2, Good-1)
nsubj(have-5, people-2)
aux(have-5, will-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
dobj(have-5, them-6)
nsubj(will-11, criminals-9)
advmod(will-11, still-10)
conj_and(have-5, will-11)
mark(exist-14, because-12)
nsubj(exist-14, they-13)
advcl(will-11, exist-14)
det(law-17, the-16)
prep_outside(exist-14, law-17)

(ROOT
  (S
    (NP (PRP it))
    (VP (MD 'll)
      (VP (VB become)
        (ADJP (RB so) (JJ profitable))
        (PP (IN that)
          (NP
            (NP (DT a) (JJ huge) (JJ black) (NN market))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (DT a) (NN huger))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD should)
                      (VP (VB say)
                        (NP (NNS guns))
                        (SBAR (IN for)
                          (S
                            (NP (NN crime))
                            (VP (VBP are)
                              (ADVP (RB often))
                              (VP (VBN dealt)
                                (ADVP (RB illegally))
                                (ADVP (RB anyway)))))))))))
              (-RRB- -RRB-))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT a) (NN situation))
                (VP (VBZ is)
                  (VP (VBN created)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (JJ only) (NNS criminals))
                        (VP (MD can)
                          (VP (VB get)
                            (NP (NNS guns))))))))))))))
    (. .)))

nsubj(profitable-5, it-1)
aux(profitable-5, 'll-2)
cop(profitable-5, become-3)
advmod(profitable-5, so-4)
root(ROOT-0, profitable-5)
det(market-10, a-7)
amod(market-10, huge-8)
amod(market-10, black-9)
prep_that(profitable-5, market-10)
det(huger-13, a-12)
dep(market-10, huger-13)
nsubj(say-16, I-14)
aux(say-16, should-15)
rcmod(huger-13, say-16)
dobj(say-16, guns-17)
mark(dealt-22, for-18)
nsubjpass(dealt-22, crime-19)
auxpass(dealt-22, are-20)
advmod(dealt-22, often-21)
advcl(say-16, dealt-22)
advmod(dealt-22, illegally-23)
advmod(dealt-22, anyway-24)
advmod(created-30, where-26)
det(situation-28, a-27)
nsubjpass(created-30, situation-28)
auxpass(created-30, is-29)
rcmod(market-10, created-30)
advmod(get-35, where-31)
amod(criminals-33, only-32)
nsubj(get-35, criminals-33)
aux(get-35, can-34)
advcl(created-30, get-35)
dobj(get-35, guns-36)

(ROOT
  (S
    (S
      (NP (NNP Penn)
        (CC and)
        (NNP Teller))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN show))
          (VP (VBN called)
            (NP (NN bullshit)
              (CC or)
              (NN something))
            (PP (TO to)
              (NP (DT that) (NN effect)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD did)
        (NP (DT a) (NN show))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS effects))
            (PP (IN of)
              (NP (NN gun) (NN control)))))))
    (. .)))

nsubj(had-4, Penn-1)
conj_and(Penn-1, Teller-3)
nsubj(had-4, Teller-3)
root(ROOT-0, had-4)
det(show-6, a-5)
dobj(had-4, show-6)
partmod(show-6, called-7)
dobj(called-7, bullshit-8)
dobj(called-7, something-10)
conj_or(bullshit-8, something-10)
det(effect-13, that-12)
prep_to(called-7, effect-13)
nsubj(did-17, they-16)
conj_and(had-4, did-17)
det(show-19, a-18)
dobj(did-17, show-19)
det(effects-22, the-21)
prep_on(did-17, effects-22)
nn(control-25, gun-24)
prep_of(effects-22, control-25)

(ROOT
  (S
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT the) (NNS things))))
    (PRN
      (S
        (NP (PRP they))
        (VP (VBD did)))
      (, ,))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (NP (NN interview) (JJ violent) (NNS criminals))
              (PP (IN in)
                (NP (NN prison))))
            (, ,)
            (CC and)
            (VP (VB ask)
              (SBAR (IN if)
                (S
                  (NP
                    (NP (DT any))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ anti) (NN gun) (NNS laws))
                        (PP (IN in)
                          (NP (NN place))))))
                  (VP (VBD choked)
                    (S
                      (NP
                        (NP (NN supply))
                        (PP (IN of)
                          (NP
                            (NP (NNS guns))
                            (PP (IN for)
                              (NP (PRP them))))))
                      (NP (DT the) (NN answer)))))))))))
    (. ?)))

nsubj(was-8, one-1)
xsubj(go-10, one-1)
det(things-4, the-3)
prep_of(one-1, things-4)
nsubj(did-6, they-5)
parataxis(was-8, did-6)
root(ROOT-0, was-8)
aux(go-10, to-9)
xcomp(was-8, go-10)
nn(criminals-13, interview-11)
amod(criminals-13, violent-12)
dobj(go-10, criminals-13)
prep_in(go-10, prison-15)
xcomp(was-8, ask-18)
conj_and(go-10, ask-18)
mark(choked-28, if-19)
nsubj(choked-28, any-20)
det(laws-25, the-22)
amod(laws-25, anti-23)
nn(laws-25, gun-24)
prep_of(any-20, laws-25)
prep_in(laws-25, place-27)
advcl(ask-18, choked-28)
nsubj(answer-35, supply-29)
prep_of(supply-29, guns-31)
prep_for(guns-31, them-33)
det(answer-35, the-34)
xcomp(choked-28, answer-35)

(ROOT
  (S
    (NP
      (NP (NN no.) (NNS alls))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD did)))))
    (VP (VBD was)
      (S
        (VP (VB ensure)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNS people))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD intended)
                      (S
                        (VP (TO to)
                          (VP (VB hurt)
                            (PRN (-LRB- -LRB-)
                              (S
                                (VP (VBG assuming)
                                  (NP (RB not) (DT another) (JJ criminal))))
                              (-RRB- -RRB-)))))))))
              (VP (VBD was)
                (NP
                  (ADJP (RBS most) (JJ likely))
                  (NN unarmed))))))))
    (. .)))

nn(alls-2, no.-1)
dobj(did-4, alls-2)
nsubj(was-5, alls-2)
nsubj(did-4, it-3)
rcmod(alls-2, did-4)
root(ROOT-0, was-5)
ccomp(was-5, ensure-6)
complm(unarmed-23, that-7)
det(people-9, the-8)
dobj(intended-11, people-9)
nsubj(unarmed-23, people-9)
nsubj(intended-11, they-10)
xsubj(hurt-13, they-10)
rcmod(people-9, intended-11)
aux(hurt-13, to-12)
xcomp(intended-11, hurt-13)
parataxis(hurt-13, assuming-15)
neg(criminal-18, not-16)
det(criminal-18, another-17)
dobj(assuming-15, criminal-18)
cop(unarmed-23, was-20)
advmod(likely-22, most-21)
amod(unarmed-23, likely-22)
ccomp(ensure-6, unarmed-23)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN experience)))
    (, ,)
    (NP
      (NP (JJ many) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (NP (JJ anti) (NN gun))))))
    (VP (VBP are)
      (ADVP (RB so))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP are) (RB not)
            (ADJP (JJ familiar)
              (PP (IN with)
                (NP
                  (NP (NNS firearms))
                  (CC and)
                  (NP (PRP$ their) (JJ actual) (NNS capabilities)))))))))
    (. .)))

poss(experience-3, my-2)
prep_in(are-11, experience-3)
amod(people-6, many-5)
nsubj(gun-10, people-6)
nsubj(are-11, people-6)
cop(gun-10, are-8)
amod(gun-10, anti-9)
rcmod(people-6, gun-10)
root(ROOT-0, are-11)
advmod(are-11, so-12)
mark(familiar-17, because-13)
nsubj(familiar-17, they-14)
cop(familiar-17, are-15)
neg(familiar-17, not-16)
advcl(are-11, familiar-17)
prep_with(familiar-17, firearms-19)
poss(capabilities-23, their-21)
amod(capabilities-23, actual-22)
prep_with(familiar-17, capabilities-23)
conj_and(firearms-19, capabilities-23)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP we))
          (VP (VBP demystify)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (JJ capable)
                    (PP (IN of)))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)
        (NP (PRP you))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ many) (JJ other) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP feel)
              (NP (DT the) (JJ same) (NN way))))))
      (, ,)
      (VP (MD will)
        (VP (VB feel)
          (ADJP (RB far) (RBR more) (JJ comfortable))
          (PP (IN around)
            (NP (PRP them))))))
    (. .)))

mark(demystify-3, If-1)
nsubj(demystify-3, we-2)
advcl(think-11, demystify-3)
dobj(capable-7, what-4)
nsubj(capable-7, they-5)
cop(capable-7, are-6)
ccomp(demystify-3, capable-7)
prep(capable-7, of-8)
nsubj(think-11, I-10)
root(ROOT-0, think-11)
dobj(think-11, you-12)
amod(people-17, many-15)
amod(people-17, other-16)
nsubj(feel-19, people-17)
nsubj(feel-25, people-17)
rcmod(people-17, feel-19)
det(way-22, the-20)
amod(way-22, same-21)
dobj(feel-19, way-22)
aux(feel-25, will-24)
conj_and(think-11, feel-25)
advmod(comfortable-28, far-26)
advmod(comfortable-28, more-27)
acomp(feel-25, comfortable-28)
prep_around(feel-25, them-30)

(ROOT
  (S
    (ADVP (RB anyway))
    (NP
      (NP (PDT all) (DT the) (NN stuff))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'll)
            (VP (VB be)
              (ADJP (JJ referencing)))))))
    (VP (MD will)
      (VP (VB be)
        (NP (CD 2004))))
    (. .)))

advmod(2004-11, anyway-1)
predet(stuff-4, all-2)
det(stuff-4, the-3)
dobj(referencing-8, stuff-4)
nsubj(2004-11, stuff-4)
nsubj(referencing-8, I-5)
aux(referencing-8, 'll-6)
cop(referencing-8, be-7)
rcmod(stuff-4, referencing-8)
aux(2004-11, will-9)
cop(2004-11, be-10)
root(ROOT-0, 2004-11)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD could) (RB n't)
            (VP (VB find)
              (NP
                (NP (DT the) (CD 05) (NNS data))
                (PP (IN on)
                  (NP (PRP$ their) (NN site)))))))))
    (. .)))

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(find-6, I-3)
aux(find-6, could-4)
neg(find-6, n't-5)
ccomp(guess-2, find-6)
det(data-9, the-7)
num(data-9, 05-8)
dobj(find-6, data-9)
poss(site-12, their-11)
prep_on(data-9, site-12)

(ROOT
  (S
    (S
      (ADVP (RB first))
      (VP (VB look)
        (NP
          (ADVP (IN at) (DT this))
          (NP (PRP$ its)
            (NP
              (NP (DT a) (NN study))
              (PP (IN by)
                (NP (DT the) (NNP CDC) (NN re)))))
          (: :)
          (NP
            (NP (DT the) (NN effectiveness))
            (PP (IN of)
              (NP
                (NP (NNP Gun) (NNP Laws))
                (PRN (-LRB- -LRB-)
                  (PP (VBG Including)
                    (NP (JJ concealed) (NN carry)))
                  (-RRB- -RRB-))
                (VP (VBG http:\/\/www.cdc.gov\/mmwr\/preview\/mmwrhtml\/rr5214a2.htm)
                  (NP (PDT all) (PRP$ their) (NN research) (NNS boils))
                  (PRT (RP down))
                  (PP (TO to)
                    (NP (`` ``) (JJ inconsistent) (NNS results) ('' '')))
                  (S
                    (VP (VBG continuing)
                      (PRT (RP on))
                      (PP (IN with)
                        (NP (DT the) (NNP CDC))))))))))))
    (NP
      (NP
        (NP
          (QP (JJR less) (IN than) (CD 1))
          (NN %))
        (PP (IN of)
          (NP
            (NP (DT all) (NNS homicides)
              (CC and)
              (NNS suicides))
            (PP (IN of)
              (NP (NN school) (NN age) (NNS persons))))))
      (PRN (-LRB- -LRB-)
        (NP (NN age) (CD 10-24))
        (-RRB- -RRB-)))
    (VP (VBP occur)
      (PP (IN in)
        (CC or)
        (IN on)
        (NP (NN school) (NNS grounds))))
    (. .)))

advmod(look-2, first-1)
dep(occur-56, look-2)
advmod(study-7, at-3)
pobj(at-3, this-4)
poss(study-7, its-5)
det(study-7, a-6)
dobj(look-2, study-7)
det(re-11, the-9)
nn(re-11, CDC-10)
prep_by(study-7, re-11)
det(effectiveness-14, the-13)
dep(study-7, effectiveness-14)
nn(Laws-17, Gun-16)
prep_of(effectiveness-14, Laws-17)
dep(Laws-17, Including-19)
amod(carry-21, concealed-20)
pobj(Including-19, carry-21)
partmod(Laws-17, http:\/\/www.cdc.gov\/mmwr\/preview\/mmwrhtml\/rr5214a2.htm-23)
predet(boils-27, all-24)
poss(boils-27, their-25)
nn(boils-27, research-26)
dobj(http:\/\/www.cdc.gov\/mmwr\/preview\/mmwrhtml\/rr5214a2.htm-23, boils-27)
prt(http:\/\/www.cdc.gov\/mmwr\/preview\/mmwrhtml\/rr5214a2.htm-23, down-28)
amod(results-32, inconsistent-31)
prep_to(http:\/\/www.cdc.gov\/mmwr\/preview\/mmwrhtml\/rr5214a2.htm-23, results-32)
xcomp(http:\/\/www.cdc.gov\/mmwr\/preview\/mmwrhtml\/rr5214a2.htm-23, continuing-34)
prt(continuing-34, on-35)
det(CDC-38, the-37)
prep_with(continuing-34, CDC-38)
mwe(than-40, less-39)
quantmod(1-41, than-40)
num(%-42, 1-41)
nsubj(occur-56, %-42)
nsubj(occur-56', %-42)
det(homicides-45, all-44)
prep_of(%-42, homicides-45)
prep_of(%-42, suicides-47)
conj_and(homicides-45, suicides-47)
nn(persons-51, school-49)
nn(persons-51, age-50)
prep_of(homicides-45, persons-51)
appos(%-42, age-53)
num(age-53, 10-24-54)
root(ROOT-0, occur-56)
conj_or(occur-56, occur-56')
nn(grounds-61, school-60)
prep_in(occur-56, grounds-61)
prep_on(occur-56', grounds-61)

(ROOT
  (S
    (ADVP (RB also))
    (S
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP CDC))
            (PP (IN between)
              (NP (CD 1992)
                (CC and)
                (CD 2006))))))
      (, ,)
      (NP (NN school) (NN homicide) (NN rate))
      (VP (VBD was)
        (PP (IN on)
          (NP (DT the) (NN decline)))))
    (, ,)
    (CC and)
    (S
      (NP (NN school) (JJ related) (NNS homicides))
      (VP (VBD were)
        (VP (VBN perpetrated)
          (PP (IN with)
            (NP (DT a) (NN firearm)))
          (NP
            (NP
              (QP (CD 65)
                (CC or)
                (RB so))
              (NN %))
            (PP (IN of)
              (NP (DT the) (NN time)))))))
    (. .)))

advmod(was-14, also-1)
prepc_according_to(was-14, to-3)
det(CDC-5, the-4)
pobj(was-14, CDC-5)
prep_between(CDC-5, 1992-7)
prep_between(CDC-5, 2006-9)
conj_and(1992-7, 2006-9)
nn(rate-13, school-11)
nn(rate-13, homicide-12)
nsubj(was-14, rate-13)
root(ROOT-0, was-14)
det(decline-17, the-16)
prep_on(was-14, decline-17)
nn(homicides-22, school-20)
amod(homicides-22, related-21)
nsubjpass(perpetrated-24, homicides-22)
auxpass(perpetrated-24, were-23)
conj_and(was-14, perpetrated-24)
det(firearm-27, a-26)
prep_with(perpetrated-24, firearm-27)
num(%-31, 65-28)
conj_or(65-28, so-30)
quantmod(65-28, so-30)
num(%-31, so-30)
dobj(perpetrated-24, %-31)
det(time-34, the-33)
prep_of(%-31, time-34)

(ROOT
  (S
    (VP (VB http:\/\/www.cdc.gov\/ncipc\/dvp\/YV_DataSheet.pdf)
      (ADVP (RB Obviously))
      (SBAR (IN that)
        (S
          (S
            (NP (NNS data))
            (VP (VBZ is)
              (VP (VBG missing)
                (NP
                  (NP (NNP VT))
                  (, ,)
                  (NP (NNP NIU))
                  (, ,)
                  (CC and)
                  (NP (DT some) (JJ other) (JJ major) (NNS tragedies))))))
          (, ,)
          (CC but)
          (S
            (NP (DT the) (NN channel)
              (S
                (VP (TO to)
                  (VP (VB purchase)
                    (NP (NNS firearms))))))
            (ADVP (RB legally))
            (VP (VBZ is) (RB not)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (DT the) (`` ``) (NN violence) (NN problem) ('' ''))
                  (VP (VBZ is)
                    (VP (VBG coming)
                      (PP (IN from)))))))))))
    (. .)))

root(ROOT-0, http:\/\/www.cdc.gov\/ncipc\/dvp\/YV_DataSheet.pdf-1)
advmod(http:\/\/www.cdc.gov\/ncipc\/dvp\/YV_DataSheet.pdf-1, Obviously-2)
complm(missing-6, that-3)
nsubj(missing-6, data-4)
aux(missing-6, is-5)
ccomp(http:\/\/www.cdc.gov\/ncipc\/dvp\/YV_DataSheet.pdf-1, missing-6)
dobj(missing-6, VT-7)
dobj(missing-6, NIU-9)
conj_and(VT-7, NIU-9)
det(tragedies-15, some-12)
amod(tragedies-15, other-13)
amod(tragedies-15, major-14)
dobj(missing-6, tragedies-15)
conj_and(VT-7, tragedies-15)
det(channel-19, the-18)
nsubj(is-24, channel-19)
aux(purchase-21, to-20)
infmod(channel-19, purchase-21)
dobj(purchase-21, firearms-22)
advmod(is-24, legally-23)
ccomp(http:\/\/www.cdc.gov\/ncipc\/dvp\/YV_DataSheet.pdf-1, is-24)
conj_but(missing-6, is-24)
neg(is-24, not-25)
advmod(coming-33, where-26)
det(problem-30, the-27)
nn(problem-30, violence-29)
nsubj(coming-33, problem-30)
aux(coming-33, is-32)
advcl(is-24, coming-33)
prep(coming-33, from-34)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB dig)
                (PRT (RP out))
                (NP
                  (NP (DT the) (NN research))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP think)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (MD can)
                              (VP (VB find)
                                (NP (PRP it))
                                (PP (IN in) (`` ``)
                                  (NP (NNS gunfacts))
                                  ('' ''))))))))))))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP
          (NP (JJ google) (NNS gunfacts))
          (CC and)
          (NP (PRP you)))
        (VP (MD 'll)
          (VP (VB find)
            (NP (DT a) (JJ free) (NN webbook))
            (PP (IN on)
              (NP (PRP it))))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP mention)
        (NP (NN assault) (NNS rifles))
        (ADVP (RB prior)
          (PP (TO to)
            (NP (DT the) (JJ brady) (NN bill))))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBN used)
                (PP (IN in)
                  (NP
                    (NP
                      (QP (JJR less) (IN than) (CD 1.5))
                      (NN %))
                    (PP (IN of)
                      (NP (NNS crimes)))))
                (S
                  (VP (VBG involving)
                    (NP (NNS guns))))))))))
    (. .)))

nsubj(have-3, I-1)
xsubj(dig-5, I-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
aux(dig-5, to-4)
xcomp(have-3, dig-5)
prt(dig-5, out-6)
det(research-8, the-7)
dobj(dig-5, research-8)
nsubj(think-10, I-9)
rcmod(research-8, think-10)
nsubj(find-13, you-11)
aux(find-13, can-12)
ccomp(think-10, find-13)
dobj(find-13, it-14)
prep_in(find-13, gunfacts-17)
amod(gunfacts-21, google-20)
nsubj(find-25, gunfacts-21)
conj_and(gunfacts-21, you-23)
nsubj(find-25, you-23)
aux(find-25, 'll-24)
dep(have-3, find-25)
det(webbook-28, a-26)
amod(webbook-28, free-27)
dobj(find-25, webbook-28)
prep_on(find-25, it-30)
nsubj(mention-34, you-33)
conj_but(have-3, mention-34)
nn(rifles-36, assault-35)
dobj(mention-34, rifles-36)
det(bill-41, the-39)
amod(bill-41, brady-40)
prep_prior_to(mention-34, bill-41)
nsubjpass(used-44, they-42)
auxpass(used-44, were-43)
dep(mention-34, used-44)
mwe(than-47, less-46)
quantmod(1.5-48, than-47)
num(%-49, 1.5-48)
prep_in(used-44, %-49)
prep_of(%-49, crimes-51)
xcomp(used-44, involving-52)
dobj(involving-52, guns-53)

(ROOT
  (S
    (NP (CD 1.5) (NN %))
    (NP (PRP They))
    (VP (VBP have)
      (NP (JJ legitimate) (NN sporting)
        (CC and)
        (NN self) (NN defense) (NNS purposes)))
    (. .)))

num(%-2, 1.5-1)
nsubj(have-4, %-2)
nsubj(have-4, They-3)
root(ROOT-0, have-4)
amod(sporting-6, legitimate-5)
dobj(have-4, sporting-6)
nn(purposes-10, self-8)
nn(purposes-10, defense-9)
dobj(have-4, purposes-10)
conj_and(sporting-6, purposes-10)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP you))
                (NP (DT a) (JJ quick) (NN sidebar)
                  (ADVP (RB here))
                  (S
                    (VP (TO to)
                      (VP (VB help)
                        (NP (PRP$ my) (NN point))
                        (SBAR (IN as)
                          (S
                            (NP (PRP I))
                            (VP (VBP do) (RB n't)
                              (VP (VB mean)
                                (S
                                  (VP (TO to)
                                    (VP (VB call)
                                      (S
                                        (NP (PRP you))
                                        (ADJP (JJ ignorant))))))))))))))))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB think)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP are)))))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNS firearms))
            (VP (MD may)
              (VP (VB be)
                (ADJP
                  (NP (DT a) (RB bit))
                  (JJ foreign)
                  (PP (TO to)
                    (NP (PRP you))))
                (PP (IN in)
                  (NP (PRP$ their) (NNS capabilities)))))))))
    (. .)))

nsubj(going-3, I-1)
xsubj(give-5, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(give-5, to-4)
xcomp(going-3, give-5)
iobj(give-5, you-6)
det(sidebar-9, a-7)
amod(sidebar-9, quick-8)
dobj(give-5, sidebar-9)
advmod(sidebar-9, here-10)
aux(help-12, to-11)
infmod(sidebar-9, help-12)
poss(point-14, my-13)
dobj(help-12, point-14)
mark(mean-19, as-15)
nsubj(mean-19, I-16)
xsubj(call-21, I-16)
aux(mean-19, do-17)
neg(mean-19, n't-18)
advcl(help-12, mean-19)
aux(call-21, to-20)
xcomp(mean-19, call-21)
nsubj(ignorant-23, you-22)
xcomp(call-21, ignorant-23)
nsubj(think-28, I-25)
aux(think-28, do-26)
neg(think-28, n't-27)
dep(going-3, think-28)
nsubj(are-30, you-29)
ccomp(think-28, are-30)
nsubj(think-34, I-33)
conj_but(going-3, think-34)
nsubj(foreign-40, firearms-35)
aux(foreign-40, may-36)
cop(foreign-40, be-37)
det(bit-39, a-38)
npadvmod(foreign-40, bit-39)
ccomp(think-34, foreign-40)
prep_to(foreign-40, you-42)
poss(capabilities-45, their-44)
prep_in(foreign-40, capabilities-45)

(ROOT
  (S
    (NP (NNS Lets))
    (VP (VBP look)
      (PP (IN at)
        (NP
          (NP (DT an) (NN AR-15))
          (, ,)
          (NP
            (NP (DT the) (JJ civilian) (NN version))
            (PP (IN of)
              (NP (DT the) (NN m16))))))
      (SBAR (IN that)
        (S
          (NP (PRP$ our) (NNS soldiers))
          (VP (VBP carry)))))
    (. .)))

nsubj(look-2, Lets-1)
root(ROOT-0, look-2)
det(AR-15-5, an-4)
prep_at(look-2, AR-15-5)
det(version-9, the-7)
amod(version-9, civilian-8)
appos(AR-15-5, version-9)
det(m16-12, the-11)
prep_of(version-9, m16-12)
complm(carry-16, that-13)
poss(soldiers-15, our-14)
nsubj(carry-16, soldiers-15)
ccomp(look-2, carry-16)

