(ROOT
  (S
    (ADVP (JJ True))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ other) (NNS alternatives))
        (PP (IN for)
          (S
            (S
              (NP
                (NP (NNS students))
                (ADJP
                  (ADJP (DT the) (JJS best))
                  (CC and)
                  (ADJP (RBS most) (JJ powerful))))
              (VP (VBZ is)
                (NP
                  (NP (JJ situational) (NN awareness))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ includes)
                        (S
                          (VP (VBG paying)
                            (NP (NN attention))
                            (PP (TO to)
                              (NP (PRP$ your) (NNS surroundings)))))))))))
            (CC and)
            (S
              (NP (DT the) (NNS people))
              (ADJP (JJ close)
                (PP (TO to)
                  (NP (PRP you)))))))))
    (. .)))

advmod(are-3, True-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(alternatives-5, other-4)
nsubj(are-3, alternatives-5)
nsubj(awareness-15, students-7)
nsubj(close-26, students-7)
dep(best-9, the-8)
amod(students-7, best-9)
advmod(powerful-12, most-11)
amod(students-7, powerful-12)
conj_and(best-9, powerful-12)
cop(awareness-15, is-13)
amod(awareness-15, situational-14)
prepc_for(alternatives-5, awareness-15)
nsubj(includes-17, awareness-15)
rcmod(awareness-15, includes-17)
xcomp(includes-17, paying-18)
dobj(paying-18, attention-19)
poss(surroundings-22, your-21)
prep_to(paying-18, surroundings-22)
det(people-25, the-24)
dep(close-26, people-25)
prepc_for(alternatives-5, close-26)
conj_and(awareness-15, close-26)
nsubj(includes-17, close-26)
prep_to(close-26, you-28)

(ROOT
  (S
    (S
      (VP (VBG Staying)
        (PRT (RP out))
        (PP (IN of)
          (NP (DT a) (NN confrontation)))))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP (DT the) (JJS best) (NN solution)))
    (. .)))

csubj(solution-10, Staying-1)
det(confrontation-5, a-4)
prep_out_of(Staying-1, confrontation-5)
cop(solution-10, is-6)
advmod(solution-10, always-7)
det(solution-10, the-8)
amod(solution-10, best-9)
root(ROOT-0, solution-10)

(ROOT
  (S
    (PP (IN In)
      (NP (JJS most) (NNS states)))
    (NP (DT the) (JJ same) (NN class))
    (VP (VBZ is)
      (VP (VBN required)
        (PP (IN for)
          (NP (DT both) (NNS licenses)))))
    (. .)))

amod(states-3, most-2)
prep_in(required-8, states-3)
det(class-6, the-4)
amod(class-6, same-5)
nsubjpass(required-8, class-6)
auxpass(required-8, is-7)
root(ROOT-0, required-8)
det(licenses-11, both-10)
prep_for(required-8, licenses-11)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP you))
                  (VP (VBD got)
                    (SBAR
                      (S
                        (NP
                          (NP (DT the) (NN stat))
                          (SBAR (IN that)
                            (S
                              (NP (JJ average) (NNS citizens))
                              (VP (VBP are)
                                (ADJP (RBR more) (JJ likely)
                                  (PP (TO to)
                                    (ADJP (`` ``) (JJ irrationally)
                                      (CC or)
                                      (JJ accidentally) ('' ''))))))))
                        (VP (VBP shoot)
                          (SBAR
                            (S
                              (NP
                                (NP (DT an) (JJ innocent) (NN person))
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (S
                                      (PP (VBG according)
                                        (PP (TO to)
                                          (NP
                                            (NP (DT the) (NNP GOA) (NN fact) (NN sheet))
                                            (PRN (-LRB- -LRB-)
                                              (NP (CD http:\/\/gunowners.org\/fs0404.htm))
                                              (-RRB- -RRB-)))))
                                      (NP
                                        (NP
                                          (QP (RB only) (CD 2))
                                          (NN percent))
                                        (PP (IN of)
                                          (NP (JJ civilian) (NNS shootings))))
                                      (VP (VBP involve)
                                        (NP
                                          (NP (DT an) (JJ innocent) (NN person))
                                          (VP (VBG being)
                                            (VP (VBN mistaken)
                                              (PP (IN for)
                                                (NP (DT a) (NN criminal))))))))
                                    (CC but)
                                    (S
                                      (NP
                                        (NP (DT the) (NN error) (NN rate))
                                        (PP (IN for)
                                          (NP (NN police))))
                                      (VP (VBZ is)
                                        (NP
                                          (QP (JJR more) (IN than) (CD 11))
                                          (NN %)))))))
                              (VP (VBZ thats)
                                (NP
                                  (QP (JJR more) (IN than) (CD 5) (NNS times))
                                  (DT the) (JJ civilian) (NN rate))))))))))))))))
    (. .)))

nsubj(like-4, I-1)
xsubj(know-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
aux(know-6, to-5)
xcomp(like-4, know-6)
advmod(got-9, where-7)
nsubj(got-9, you-8)
advcl(know-6, got-9)
det(stat-11, the-10)
nsubj(shoot-24, stat-11)
complm(likely-17, that-12)
amod(citizens-14, average-13)
nsubj(likely-17, citizens-14)
cop(likely-17, are-15)
advmod(likely-17, more-16)
dep(stat-11, likely-17)
prep_to(likely-17, irrationally-20)
prep_to(likely-17, accidentally-22)
conj_or(irrationally-20, accidentally-22)
ccomp(got-9, shoot-24)
det(person-27, an-25)
amod(person-27, innocent-26)
nsubj(thats-64, person-27)
advmod(involve-44, when-28)
prepc_according_to(involve-44, to-30)
det(sheet-34, the-31)
nn(sheet-34, GOA-32)
nn(sheet-34, fact-33)
pobj(involve-44, sheet-34)
appos(sheet-34, http:\/\/gunowners.org\/fs0404.htm-36)
quantmod(2-39, only-38)
num(percent-40, 2-39)
nsubj(involve-44, percent-40)
amod(shootings-43, civilian-42)
prep_of(percent-40, shootings-43)
dep(person-27, involve-44)
det(person-47, an-45)
amod(person-47, innocent-46)
dobj(involve-44, person-47)
auxpass(mistaken-49, being-48)
partmod(person-47, mistaken-49)
det(criminal-52, a-51)
prep_for(mistaken-49, criminal-52)
det(rate-56, the-54)
nn(rate-56, error-55)
nsubj(%-63, rate-56)
prep_for(rate-56, police-58)
cop(%-63, is-59)
mwe(than-61, more-60)
quantmod(11-62, than-61)
num(%-63, 11-62)
dep(person-27, %-63)
conj_but(involve-44, %-63)
ccomp(shoot-24, thats-64)
mwe(than-66, more-65)
quantmod(times-68, than-66)
number(times-68, 5-67)
num(rate-71, times-68)
det(rate-71, the-69)
amod(rate-71, civilian-70)
dobj(thats-64, rate-71)

(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN possibility))
      (PP (IN of) (`` ``)
        (S
          (NP (NN everyone))
          (VP (VBG carrying)
            (NP
              (NP (DT a) (NN gun))
              ('' '')
              (SBAR
                (S
                  (VP (VBZ is)
                    (ADVP (RB also))
                    (RB not)
                    (ADJP (RB even) (JJ close)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN average))
                          (PP (IN in)
                            (NP (JJ shall) (NN issue) (NNS states))))))))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (CD one) (NN person))
              (PP (RB out) (IN of)
                (NP (DT a) (CD hundred)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ carries)
                    (NP
                      (NP (DT a) (NN firearm))
                      (PP (IN for)
                        (NP (NN self) (NN defense))))))))))))
    (. .)))

poss(possibility-2, Your-1)
nsubj(is-22, possibility-2)
prep(possibility-2, of-3)
nsubj(carrying-6, everyone-5)
dep(of-3, carrying-6)
det(gun-8, a-7)
dobj(carrying-6, gun-8)
cop(close-14, is-10)
advmod(close-14, also-11)
neg(close-14, not-12)
advmod(close-14, even-13)
rcmod(gun-8, close-14)
det(average-17, the-16)
prep_to(close-14, average-17)
amod(states-21, shall-19)
nn(states-21, issue-20)
prep_in(average-17, states-21)
root(ROOT-0, is-22)
complm(is-25, that-23)
expl(is-25, there-24)
ccomp(is-22, is-25)
num(person-27, one-26)
nsubj(is-25, person-27)
nsubj(carries-33, person-27)
det(hundred-31, a-30)
prep_out_of(person-27, hundred-31)
rcmod(person-27, carries-33)
det(firearm-35, a-34)
dobj(carries-33, firearm-35)
nn(defense-38, self-37)
prep_for(firearm-35, defense-38)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD might)
            (VP (VB be)
              (NP
                (NP
                  (NP (CD one))
                  (PP (IN in)
                    (NP (PRP$ your) (NN class))))
                (CC or)
                (NP
                  (NP (RB possibly) (CD one))
                  (PP (IN on)
                    (NP (PRP$ your) (NN dorm) (NN hall))))))))))
    (. .)))

nsubj(means-2, This-1)
root(ROOT-0, means-2)
expl(one-6, there-3)
aux(one-6, might-4)
cop(one-6, be-5)
ccomp(means-2, one-6)
poss(class-9, your-8)
prep_in(one-6, class-9)
advmod(one-12, possibly-11)
ccomp(means-2, one-12)
conj_or(one-6, one-12)
poss(hall-16, your-14)
nn(hall-16, dorm-15)
prep_on(one-12, hall-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP (WP what) (NN state))
                (S
                  (NP (PRP you))
                  (VP (VBP live)
                    (PRT (RP in))
                    (SBAR (IN because)
                      (S
                        (NP (PRP I))
                        (VP (VBP do) (RB n't)
                          (VP (VB see)
                            (NP
                              (NP (NNS people))
                              (VP (VBG getting)
                                (ADVP (VBN scared))))))))))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS people))
            (VP (VBP carry)
              (NP
                (NP (JJ concealed) (NNS weapons))
                (PP (IN in)
                  (NP (NNS malls) (, ,) (NN grocery) (NNS stores) (, ,) (NNS restaurants) (, ,)
                    (CC or)
                    (NN movie) (NNS theaters)))))))))
    (. .)))

nsubj(like-4, I-1)
xsubj(know-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
aux(know-6, to-5)
xcomp(like-4, know-6)
det(state-8, what-7)
dep(live-10, state-8)
dobj(see-16, state-8)
nsubj(live-10, you-9)
ccomp(know-6, live-10)
prt(live-10, in-11)
mark(see-16, because-12)
nsubj(see-16, I-13)
aux(see-16, do-14)
neg(see-16, n't-15)
advcl(live-10, see-16)
dobj(see-16, people-17)
partmod(people-17, getting-18)
advmod(getting-18, scared-19)
advmod(carry-22, when-20)
nsubj(carry-22, people-21)
advcl(like-4, carry-22)
amod(weapons-24, concealed-23)
dobj(carry-22, weapons-24)
nn(restaurants-31, malls-26)
dep(restaurants-31, grocery-28)
nn(restaurants-31, stores-29)
prep_in(weapons-24, restaurants-31)
nn(theaters-35, movie-34)
prep_in(weapons-24, theaters-35)
conj_or(restaurants-31, theaters-35)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD would)
      (NP
        (NP (JJ allowing) (NN law) (NN abiding) (NNS citizens))
        (SBAR
          (S
            (NP (PRP$ their) (NN right))
            (VP (TO to)
              (VP (VB carry)
                (PP (IN on)
                  (NP (NNS campuses))))))))
      (VP (VB be)
        (ADJP (RB any) (JJ different))))
    (. ?)))

advmod(different-15, Why-1)
aux(different-15, would-2)
amod(citizens-6, allowing-3)
nn(citizens-6, law-4)
nn(citizens-6, abiding-5)
dobj(carry-10, citizens-6)
nsubj(different-15, citizens-6)
poss(right-8, their-7)
nsubj(carry-10, right-8)
aux(carry-10, to-9)
infmod(citizens-6, carry-10)
rcmod(citizens-6, carry-10)
prep_on(carry-10, campuses-12)
cop(different-15, be-13)
advmod(different-15, any-14)
root(ROOT-0, different-15)

(ROOT
  (S
    (SBAR
      (ADVP (RB Also))
      (IN if)
      (S
        (NP (DT a) (NN student))
        (VP (VBZ is)
          (VP (VBN arrested)
            (NP (RB twice) (DT a) (NN month))
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP (VBD put)
                  (NP (PRP it)))))))))
    (NP (PRP they))
    (VP (MD would) (RB not)
      (VP (VB pass)
        (S
          (NP (DT the) (NN background))
          (VP (VB check)
            (ADJP (JJ necessary)
              (S
                (VP (TO to)
                  (VP (VB obtain)
                    (NP
                      (NP (DT a) (NN cwp))
                      (PP (IN in)
                        (NP (JJS most) (NNS states))))))))))))
    (. .)))

advmod(arrested-6, Also-1)
dep(arrested-6, if-2)
det(student-4, a-3)
nsubjpass(arrested-6, student-4)
auxpass(arrested-6, is-5)
advcl(pass-17, arrested-6)
advmod(month-9, twice-7)
det(month-9, a-8)
tmod(arrested-6, month-9)
mark(put-12, as-10)
nsubj(put-12, you-11)
advcl(arrested-6, put-12)
dobj(put-12, it-13)
nsubj(pass-17, they-14)
aux(pass-17, would-15)
neg(pass-17, not-16)
root(ROOT-0, pass-17)
det(background-19, the-18)
nsubj(check-20, background-19)
ccomp(pass-17, check-20)
acomp(check-20, necessary-21)
aux(obtain-23, to-22)
xcomp(necessary-21, obtain-23)
det(cwp-25, a-24)
dobj(obtain-23, cwp-25)
amod(states-28, most-27)
prep_in(cwp-25, states-28)

(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (MD must)
      (VP (VB remember)
        (SBAR (IN once)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (PP (IN in)
                (NP (DT a) (NN confrontation)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB use)
                                (NP
                                  (NP (DT any))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NNS solutions))
                                      (SBAR
                                        (S
                                          (NP (PRP you))
                                          (VP (VBD advised)
                                            (SBAR
                                              (S
                                                (NP (PRP you))
                                                (VP (MD would)
                                                  (VP (VB have)
                                                    (S
                                                      (VP (TO to)
                                                        (VP (VB be)
                                                          (ADJP
                                                            (ADJP (RB very) (RB very) (JJ close))
                                                            (SBAR (IN as)
                                                              (S
                                                                (PP (IN in)
                                                                  (PP (IN within)
                                                                    (NP (NN arm))))
                                                                (NP (PRP s))
                                                                (VP (VBP reach)
                                                                  (SBAR
                                                                    (WHNP (WDT which))
                                                                    (S
                                                                      (VP (MD could)
                                                                        (VP (VB be)
                                                                          (ADJP (RB too) (JJ close)))))))))))))))))))))))))))))))))))))
    (. .)))

cc(remember-4, But-1)
nsubj(remember-4, you-2)
aux(remember-4, must-3)
root(ROOT-0, remember-4)
mark(are-7, once-5)
nsubj(are-7, you-6)
advcl(remember-4, are-7)
det(confrontation-10, a-9)
prep_in(are-7, confrontation-10)
aux(able-13, to-11)
cop(able-13, be-12)
infmod(confrontation-10, able-13)
aux(use-15, to-14)
xcomp(able-13, use-15)
dobj(use-15, any-16)
det(solutions-19, the-18)
prep_of(any-16, solutions-19)
nsubj(advised-21, you-20)
rcmod(solutions-19, advised-21)
nsubj(have-24, you-22)
aux(have-24, would-23)
ccomp(advised-21, have-24)
aux(close-29, to-25)
cop(close-29, be-26)
advmod(close-29, very-27)
advmod(close-29, very-28)
xcomp(have-24, close-29)
mark(reach-35, as-30)
prep(reach-35, in-31)
pcomp(in-31, within-32)
prep_within(in-31, arm-33)
nsubj(reach-35, s-34)
ccomp(close-29, reach-35)
nsubj(close-40, which-36)
aux(close-40, could-37)
cop(close-40, be-38)
advmod(close-40, too-39)
ccomp(reach-35, close-40)

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBN trained)
            (PP (IN in)
              (NP (NN self) (NN defense)))))))
    (NP (PRP you))
    (ADVP (RB still))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP
            (VP (VB be)
              (ADJP (RB very) (JJ close))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN attack))
                  (VP (VBZ happens)))))
            (, ,)
            (VP
              (VP (VB be)
                (PP (IN on)
                  (NP (JJ steady) (NN ground)))
                (PP (IN with)
                  (NP (NN firm) (NN footing))))
              (, ,) (RB not)
              (VP (VB have)
                (NP
                  (NP (NN anything))
                  (PP (IN between)
                    (NP
                      (NP (PRP yourself))
                      (CC and)
                      (NP (DT the) (NN attacker)))))))
            (, ,)
            (CC and)
            (VP (VB be)
              (ADJP (JJ able)
                (PP (IN for)
                  (NP (DT a) (JJ short) (NN time))))
              (S
                (VP (VB overpower)
                  (NP (PRP$ your) (NN attacker)))))))))
    (. .)))

advmod(trained-5, Even-1)
dep(trained-5, if-2)
nsubjpass(trained-5, you-3)
auxpass(trained-5, are-4)
advcl(need-11, trained-5)
nn(defense-8, self-7)
prep_in(trained-5, defense-8)
nsubj(need-11, you-9)
xsubj(close-15, you-9)
advmod(need-11, still-10)
root(ROOT-0, need-11)
aux(close-15, to-12)
cop(close-15, be-13)
advmod(close-15, very-14)
xcomp(need-11, close-15)
advmod(happens-19, when-16)
det(attack-18, the-17)
nsubj(happens-19, attack-18)
advcl(close-15, happens-19)
xcomp(need-11, be-21)
conj_and(close-15, be-21)
amod(ground-24, steady-23)
prep_on(be-21, ground-24)
nn(footing-27, firm-26)
prep_with(be-21, footing-27)
neg(be-21, not-29)
dep(be-21, have-30)
dobj(have-30, anything-31)
prep_between(anything-31, yourself-33)
det(attacker-36, the-35)
prep_between(anything-31, attacker-36)
conj_and(yourself-33, attacker-36)
cop(able-40, be-39)
xcomp(need-11, able-40)
conj_and(close-15, able-40)
det(time-44, a-42)
amod(time-44, short-43)
prep_for(able-40, time-44)
ccomp(able-40, overpower-45)
poss(attacker-47, your-46)
dobj(overpower-45, attacker-47)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP (RB that) (JJ close)))))
    (NP (PRP you))
    (VP (VBP risk)
      (NP
        (ADJP (RB much) (JJR more))
        (NN injury))
      (S
        (VP (TO to)
          (VP (VB yourself)
            (NP
              (QP (RB as) (JJ much) (IN as) (CD injury)))
            (PP (TO to)
              (NP (PRP$ your) (NN attacker)))))))
    (. .)))

mark(close-5, If-1)
nsubj(close-5, you-2)
cop(close-5, are-3)
advmod(close-5, that-4)
advcl(risk-7, close-5)
nsubj(risk-7, you-6)
root(ROOT-0, risk-7)
advmod(more-9, much-8)
amod(injury-10, more-9)
dobj(risk-7, injury-10)
aux(yourself-12, to-11)
xcomp(risk-7, yourself-12)
quantmod(injury-16, as-13)
quantmod(injury-16, much-14)
quantmod(injury-16, as-15)
dobj(yourself-12, injury-16)
poss(attacker-19, your-18)
prep_to(yourself-12, attacker-19)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (VP (VBZ is)
          (NP (PRP it))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP draw)
                (NP
                  (NP (DT a) (NN firearm))
                  (SBAR
                    (S
                      (S
                        (NP (DT the) (NN person))
                        (VP (MD would)
                          (VP (VB overpower)
                            (CC and)
                            (VB disarm)
                            (NP (PRP you)))))
                      (CC but)
                      (S
                        (NP (PRP you))
                        (VP (VBP fail)
                          (S
                            (VP (TO to)
                              (VP (VB mention)
                                (SBAR (IN that)
                                  (S
                                    (VP (VBZ is)
                                      (ADJP (RB much) (RBR more) (JJ likely))
                                      (SBAR
                                        (WHADVP (WRB when))
                                        (S
                                          (NP (PRP you))
                                          (VP (VBP have)
                                            (S
                                              (VP (TO to)
                                                (VP (VB get)
                                                  (ADVP (RB close) (RB as))
                                                  (PP (IN with)
                                                    (NP (DT the) (NNS weapons))))))))))))))))))))))))))
    (NP (PRP you))
    (VP (VBD advised))
    (. .)))

advmod(it-3, Why-1)
cop(it-3, is-2)
advcl(advised-37, it-3)
advmod(draw-6, when-4)
nsubj(draw-6, you-5)
advcl(it-3, draw-6)
det(firearm-8, a-7)
dobj(draw-6, firearm-8)
det(person-10, the-9)
nsubj(overpower-12, person-10)
nsubj(disarm-14, person-10)
aux(overpower-12, would-11)
rcmod(firearm-8, overpower-12)
rcmod(firearm-8, disarm-14)
conj_and(overpower-12, disarm-14)
dobj(overpower-12, you-15)
nsubj(fail-18, you-17)
xsubj(mention-20, you-17)
rcmod(firearm-8, fail-18)
conj_but(overpower-12, fail-18)
aux(mention-20, to-19)
xcomp(fail-18, mention-20)
complm(likely-25, that-21)
cop(likely-25, is-22)
advmod(likely-25, much-23)
advmod(likely-25, more-24)
ccomp(mention-20, likely-25)
advmod(have-28, when-26)
nsubj(have-28, you-27)
xsubj(get-30, you-27)
advcl(likely-25, have-28)
aux(get-30, to-29)
xcomp(have-28, get-30)
advmod(as-32, close-31)
advmod(get-30, as-32)
det(weapons-35, the-34)
prep_with(get-30, weapons-35)
nsubj(advised-37, you-36)
root(ROOT-0, advised-37)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN taken)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT these) (NNS classes))))
          (SBAR (IN because)
            (S
              (NP
                (NP (DT the) (JJ last) (NN thing))
                (SBAR
                  (S
                    (NP (PRP I))
                    (ADVP (RB ever))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB do))))))))
              (VP (VBZ is)
                (NP
                  (NP (NN fire))
                  (PP (IN on)
                    (NP (DT another) (NN human) (VBG being))))))))))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (RB well) (JJ aware)
            (SBAR (IN that)
              (S
                (NP (DT a) (NN gun))
                (VP (VBZ is)
                  (ADVP (RB not)
                    (NP (DT the) (NN end)))
                  (NP
                    (NP (DT all) (NN solution))
                    (PP (TO to)
                      (NP (DT every) (NN problem))))))))))
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP (DT the)
            (ADJP (RBS most) (JJ powerful))
            (JJ last) (NN resort)))))
    (CC and)
    (S
      (NP (JJ average) (NN person))
      (VP (MD can)
        (VP (VB carry))))
    (. .)))

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
dobj(taken-3, some-4)
det(classes-7, these-6)
prep_of(some-4, classes-7)
mark(fire-18, because-8)
det(thing-11, the-9)
amod(thing-11, last-10)
dobj(want-14, thing-11)
nsubj(fire-18, thing-11)
nsubj(want-14, I-12)
xsubj(do-16, I-12)
advmod(want-14, ever-13)
rcmod(thing-11, want-14)
aux(do-16, to-15)
xcomp(want-14, do-16)
cop(fire-18, is-17)
advcl(taken-3, fire-18)
det(human-21, another-20)
prep_on(fire-18, human-21)
amod(human-21, being-22)
nsubj(aware-27, I-24)
cop(aware-27, am-25)
advmod(aware-27, well-26)
conj_and(taken-3, aware-27)
complm(solution-36, that-28)
det(gun-30, a-29)
nsubj(solution-36, gun-30)
cop(solution-36, is-31)
neg(solution-36, not-32)
det(end-34, the-33)
pobj(not-32, end-34)
det(solution-36, all-35)
ccomp(aware-27, solution-36)
det(problem-39, every-38)
prep_to(solution-36, problem-39)
nsubj(resort-47, it-41)
cop(resort-47, is-42)
det(resort-47, the-43)
advmod(powerful-45, most-44)
amod(resort-47, powerful-45)
amod(resort-47, last-46)
conj_and(taken-3, resort-47)
conj_but(aware-27, resort-47)
amod(person-50, average-49)
nsubj(carry-52, person-50)
aux(carry-52, can-51)
conj_and(taken-3, carry-52)

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (PRP it))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN noted)
            (SBAR (IN that)
              (S
                (NP (NN pepper) (NN spray))
                (VP (VBZ effects)
                  (NP (NN everyone))
                  (ADVP (RB differently)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (ADVP (RB always))
        (VP (VB work))))
    (. .)))

advmod(noted-5, Also-1)
nsubjpass(noted-5, it-2)
aux(noted-5, should-3)
auxpass(noted-5, be-4)
root(ROOT-0, noted-5)
complm(effects-9, that-6)
nn(spray-8, pepper-7)
nsubj(effects-9, spray-8)
ccomp(noted-5, effects-9)
dobj(effects-9, everyone-10)
advmod(effects-9, differently-11)
nsubj(work-17, it-13)
aux(work-17, does-14)
neg(work-17, n't-15)
advmod(work-17, always-16)
conj_and(noted-5, work-17)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB carry)
        (NP (PRP it))
        (PP
          (PP (IN in)
            (NP (PRP$ my) (NN car)))
          (CC and)
          (PP (IN in)
            (S
              (VP (VBG doing)
                (SBAR (IN so)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN been)
                        (VP
                          (VP (VBN hit)
                            (PP (IN with)
                              (NP (PRP it)))
                            (SBAR (IN before)
                              (S
                                (VP (TO to)
                                  (VP (VB make)
                                    (ADJP (JJ sure)
                                      (SBAR
                                        (S
                                          (NP (PRP I))
                                          (VP (MD can)
                                            (ADVP (RB still))
                                            (VP (VB see)
                                              (SBAR (IN if)
                                                (S
                                                  (NP (PRP I))
                                                  (ADVP (RB ever))
                                                  (VP (VBP have)
                                                    (S
                                                      (VP (TO to)
                                                        (VP (VB deploy)
                                                          (S
                                                            (NP (PRP it))
                                                            (VP
                                                              (VP (VB close)
                                                                (PP (TO to)
                                                                  (NP (PRP myself))))
                                                              (CC and)
                                                              (VP (VB form)
                                                                (NP
                                                                  (NP (JJ personal) (NN experience))
                                                                  (SBAR
                                                                    (S
                                                                      (NP (PRP it))
                                                                      (VP (VBD did) (RB n't)
                                                                        (VP (VB have)
                                                                          (NP (DT that) (JJ much) (NN effect))
                                                                          (PP (IN on)
                                                                            (NP (PRP me)))
                                                                          (ADVP (JJ other)
                                                                            (PP (IN than)
                                                                              (FRAG
                                                                                (VP (VB make)
                                                                                  (S
                                                                                    (NP (PRP me))
                                                                                    (ADJP (RB very) (JJ angry)))))))))))))))))))))))))))))))
                          (CC and)
                          (VP (VBN agitated)
                            (ADJP (RB not) (JJ immobilized))
                            (PP (IN by)
                              (NP (DT any) (NNS means)))))))))))))))
    (. .)))

nsubj(carry-3, I-1)
aux(carry-3, do-2)
root(ROOT-0, carry-3)
dobj(carry-3, it-4)
poss(car-7, my-6)
prep_in(carry-3, car-7)
prep_in(carry-3, doing-10)
conj_and(car-7, doing-10)
mark(hit-15, so-11)
nsubjpass(hit-15, I-12)
nsubjpass(agitated-56, I-12)
aux(hit-15, have-13)
auxpass(hit-15, been-14)
advcl(doing-10, hit-15)
prep_with(hit-15, it-17)
mark(make-20, before-18)
aux(make-20, to-19)
advcl(hit-15, make-20)
xcomp(hit-15, make-20)
acomp(make-20, sure-21)
nsubj(see-25, I-22)
aux(see-25, can-23)
advmod(see-25, still-24)
dep(sure-21, see-25)
mark(have-29, if-26)
nsubj(have-29, I-27)
xsubj(deploy-31, I-27)
advmod(have-29, ever-28)
advcl(see-25, have-29)
aux(deploy-31, to-30)
xcomp(have-29, deploy-31)
nsubj(close-33, it-32)
nsubj(form-37, it-32)
ccomp(deploy-31, close-33)
prep_to(close-33, myself-35)
ccomp(deploy-31, form-37)
conj_and(close-33, form-37)
amod(experience-39, personal-38)
dobj(form-37, experience-39)
nsubj(have-43, it-40)
aux(have-43, did-41)
neg(have-43, n't-42)
rcmod(experience-39, have-43)
det(effect-46, that-44)
amod(effect-46, much-45)
dobj(have-43, effect-46)
prep_on(have-43, me-48)
advmod(have-43, other-49)
prep(other-49, than-50)
dep(than-50, make-51)
nsubj(angry-54, me-52)
advmod(angry-54, very-53)
xcomp(make-51, angry-54)
advcl(doing-10, agitated-56)
conj_and(hit-15, agitated-56)
neg(immobilized-58, not-57)
acomp(agitated-56, immobilized-58)
det(means-61, any-60)
prep_by(agitated-56, means-61)

(ROOT
  (SBARQ
    (ADVP (RB Also))
    (WHNP (WP what))
    (SQ
      (VP (VBZ makes)
        (S
          (NP (DT a) (NN security) (NN officer))
          (ADJP
            (ADJP (RBR more) (RB highly) (JJ trained))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT an) (JJ average) (NN citizen))
                  (PP (IN with)
                    (NP (DT a) (JJ concealed) (NNS weapons))))
                (VP (VB permit) (-LRB- -LRB-)
                  (NP (NN cwp))
                  (-RRB- -RRB-))))))))
    (. ?)))

advmod(makes-3, Also-1)
nsubj(makes-3, what-2)
root(ROOT-0, makes-3)
det(officer-6, a-4)
nn(officer-6, security-5)
nsubj(trained-9, officer-6)
advmod(trained-9, more-7)
advmod(trained-9, highly-8)
xcomp(makes-3, trained-9)
complm(permit-18, that-10)
det(citizen-13, an-11)
amod(citizen-13, average-12)
nsubj(permit-18, citizen-13)
det(weapons-17, a-15)
amod(weapons-17, concealed-16)
prep_with(citizen-13, weapons-17)
ccomp(trained-9, permit-18)
dobj(permit-18, cwp-20)

