(ROOT
  (S
    (NP
      (NP
        (NP (NN arrw))
        (VP (VBN said) ('' '')
          (SBAR
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD ca) (RB n't)
                  (VP (VB think)
                    (PP (IN of)
                      (NP
                        (NP (JJ many) (NNS troops))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD enlisted)
                              (S
                                (VP (TO to)
                                  (VP (VB defend)
                                    (NP (DT this) (NN country))))))))))))))
            (CC and)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP
                    (NP (NNS people))
                    (VP
                      (ADVP (RB suddenly))
                      (VBG turning)
                      (PRT (RP around))))))))))
      (CC and)
      (NP (NN start) (VBG killing)))
    (VP (VBD said)
      (NP (NNS people)))
    (. .)))

nsubj(said-27, arrw-1)
partmod(arrw-1, said-2)
nsubj(think-7, I-4)
aux(think-7, ca-5)
neg(think-7, n't-6)
dep(said-2, think-7)
amod(troops-10, many-9)
prep_of(think-7, troops-10)
nsubj(enlisted-12, troops-10)
rcmod(troops-10, enlisted-12)
aux(defend-14, to-13)
xcomp(enlisted-12, defend-14)
det(country-16, this-15)
dobj(defend-14, country-16)
nsubj(people-20, it-18)
cop(people-20, 's-19)
dep(said-2, people-20)
conj_and(think-7, people-20)
advmod(turning-22, suddenly-21)
partmod(people-20, turning-22)
prt(turning-22, around-23)
conj_and(arrw-1, start-25)
nsubj(said-27, start-25)
amod(start-25, killing-26)
root(ROOT-0, said-27)
dobj(said-27, people-28)

(ROOT
  (S ('' '')
    (NP (DT That))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ true))))
    (. ...)))

nsubj(true-5, That-2)
aux(true-5, may-3)
cop(true-5, be-4)
root(ROOT-0, true-5)

(ROOT
  (S
    (NP (PRP$ Its))
    (VP
      (ADVP (RB already))
      (VBG happening)
      (ADVP (RB here))
      (PP (IN with)
        (NP
          (NP (NNP the) ('' '') (NNP War))
          (PP (IN on)
            (NP (NN Terror) ('' ''))))))
    (. .)))

nsubj(happening-3, Its-1)
advmod(happening-3, already-2)
root(ROOT-0, happening-3)
advmod(happening-3, here-4)
nn(War-8, the-6)
prep_with(happening-3, War-8)
prep_on(War-8, Terror-10)

(ROOT
  (NP
    (NP (JJ Warrantless) (NN wire) (NNS tapping))
    (, ,)
    (NP (JJ secret) (NNS courts))
    (, ,)
    (NP
      (NP (NNS prisoners))
      (PP (IN without)
        (NP (JJ due) (NN process))))
    (, ,)
    (NP (FW etc.))
    (. .)))

amod(tapping-3, Warrantless-1)
nn(tapping-3, wire-2)
root(ROOT-0, tapping-3)
amod(courts-6, secret-5)
appos(tapping-3, courts-6)
appos(tapping-3, prisoners-8)
amod(process-11, due-10)
prep_without(prisoners-8, process-11)
appos(tapping-3, etc.-13)

(ROOT
  (S (CC But)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is) (RB all)
            (ADJP (JJ fine))))))
    (. .)))

cc(think-5, But-1)
nsubj(think-5, most-2)
prep_of(most-2, us-4)
root(ROOT-0, think-5)
nsubj(fine-9, this-6)
cop(fine-9, is-7)
advmod(fine-9, all-8)
ccomp(think-5, fine-9)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP (PRP$ our) (NN government))
    (VP (VBZ is)
      (VP (VBG protecting)
        (NP (PRP us))
        (PP (IN from)
          (NP (JJ bad) (NNS guys)))
        (, ,)
        (ADVP (RB right))))
    (. ?)))

prep_after(protecting-7, all-2)
poss(government-5, our-4)
nsubj(protecting-7, government-5)
aux(protecting-7, is-6)
root(ROOT-0, protecting-7)
dobj(protecting-7, us-8)
amod(guys-11, bad-10)
prep_from(protecting-7, guys-11)
advmod(protecting-7, right-13)

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RBR more) (JJ afraid)
        (PP (IN of)
          (NP (PRP$ my) (JJ own) (NN government))))
      (PP (IN than) (IN of)
        (NP
          (NP (NNP Bin) (NNP Laden))
          (PRN (-LRB- -LRB-)
            (PP (IN as)
              (NP
                (NP (RB much))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN threat))
                    (SBAR (IN as)
                      (S
                        (NP (PRP he))
                        (ADVP (RB really))
                        (VP (VBZ is))))))))
            (-RRB- -RRB-)))))
    (. .)))

dep(afraid-6, Well-1)
nsubj(afraid-6, I-3)
cop(afraid-6, 'm-4)
advmod(afraid-6, more-5)
root(ROOT-0, afraid-6)
poss(government-10, my-8)
amod(government-10, own-9)
prep_of(afraid-6, government-10)
dep(afraid-6, than-11)
nn(Laden-14, Bin-13)
prep_of(afraid-6, Laden-14)
dep(Laden-14, as-16)
pobj(as-16, much-17)
det(threat-20, a-19)
prep_of(much-17, threat-20)
mark(is-24, as-21)
nsubj(is-24, he-22)
advmod(is-24, really-23)
dep(threat-20, is-24)

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ does) (RB n't)
      (VP (VB matter)
        (PP (IN if)
          (NP (PRP$ its)
            (NP
              (NP (DT the) (NNPS Democrats))
              (CC or)
              (NP (NNP Republican)))))
        (PP (IN in)
          (NP (NN power)))))
    (. .)))

cc(matter-5, And-1)
nsubj(matter-5, it-2)
aux(matter-5, does-3)
neg(matter-5, n't-4)
root(ROOT-0, matter-5)
poss(Democrats-9, its-7)
det(Democrats-9, the-8)
prep_if(matter-5, Democrats-9)
prep_if(matter-5, Republican-11)
conj_or(Democrats-9, Republican-11)
prep_in(matter-5, power-13)

(ROOT
  (S
    (NP (PRP$ Its) (NN power))
    (VP (VBZ AS)
      (NP
        (NP (NNP SUCH))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ scares)
              (NP (PRP me)))))))
    (. .)))

poss(power-2, Its-1)
nsubj(AS-3, power-2)
root(ROOT-0, AS-3)
dobj(AS-3, SUCH-4)
nsubj(scares-6, SUCH-4)
rcmod(SUCH-4, scares-6)
dobj(scares-6, me-7)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB still))
      (VP
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB fix)
                (NP (DT this))
                (PP (IN through)
                  (NP (DT the) (NN ballot) (NN box)))))))
        (, ,)
        (CC and)
        (VP (VBG availing)
          (NP (PRP myself))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP First) (NNP Amendment))
              (PRN (-LRB- -LRB-)
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (ADVP (RB here)))))
                (-RRB- -RRB-)))))))
    (. .)))

nsubj(trying-4, I-1)
xsubj(fix-6, I-1)
nsubj(availing-14, I-1)
aux(trying-4, 'm-2)
advmod(trying-4, still-3)
root(ROOT-0, trying-4)
aux(fix-6, to-5)
xcomp(trying-4, fix-6)
dobj(fix-6, this-7)
det(box-11, the-9)
nn(box-11, ballot-10)
prep_through(fix-6, box-11)
conj_and(trying-4, availing-14)
dobj(availing-14, myself-15)
det(Amendment-19, the-17)
nn(Amendment-19, First-18)
prep_of(availing-14, Amendment-19)
mark(am-23, as-21)
nsubj(am-23, I-22)
dep(Amendment-19, am-23)
advmod(am-23, here-24)

(ROOT
  (S (CC But)
    (ADVP (IN at) (JJS least))
    (NP (PRP I))
    (VP
      (ADVP (RB still))
      (VP (VBP have)
        (NP (PRP$ my) (NNS guns)))
      (: ...)
      (VP
        (ADVP (RB just))
        (PP (IN in)
          (NP (NN case)))))
    (. !)))

cc(have-6, But-1)
advmod(have-6, at-2)
pobj(at-2, least-3)
nsubj(have-6, I-4)
advmod(have-6, still-5)
root(ROOT-0, have-6)
poss(guns-8, my-7)
dobj(have-6, guns-8)
dep(have-6, just-10)
prep_in(just-10, case-12)

(ROOT
  (NP (NNP Sid)))

root(ROOT-0, Sid-1)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (ADVP (RB so)))
    (. .)))

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
advmod(hope-2, so-3)

(ROOT
  (S (CC But)
    (NP (NNS troops))
    (VP (VBP have)
      (ADVP (RB often))
      (VP (VBN turned)
        (PP (IN against)
          (NP
            (NP (NNS citizens))
            (PRN (-LRB- -LRB-)
              (PP (RB not) (IN on)
                (NP
                  (NP (DT a) (JJ large) (NN scale))
                  (PP (IN in)
                    (NP
                      (NP (DT this) (NN country))
                      (ADVP (RB yet))))))
              (-RRB- -RRB-))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN convinced)
                      (SBAR (IN that)
                        (S
                          (NP (DT a) (JJ certain) (JJ internal) (NN group))
                          (VP (VBZ is)
                            (NP
                              (NP (DT a) (NN threat))
                              (PP (TO to)
                                (NP
                                  (NP (DT the) (NN nation))
                                  (SBAR
                                    (S
                                      (NP (PRP they))
                                      (VP (VBP are)
                                        (VP (VBN sworn)
                                          (S
                                            (VP (TO to)
                                              (VP (VB protect)))))))))))))))))))))))
    (. .)))

cc(turned-5, But-1)
nsubj(turned-5, troops-2)
aux(turned-5, have-3)
advmod(turned-5, often-4)
root(ROOT-0, turned-5)
prep_against(turned-5, citizens-7)
tmod(convinced-23, citizens-7)
neg(on-10, not-9)
dep(citizens-7, on-10)
det(scale-13, a-11)
amod(scale-13, large-12)
pobj(on-10, scale-13)
det(country-16, this-15)
prep_in(scale-13, country-16)
advmod(country-16, yet-17)
advmod(convinced-23, when-19)
nsubjpass(convinced-23, they-20)
aux(convinced-23, have-21)
auxpass(convinced-23, been-22)
dep(citizens-7, convinced-23)
complm(threat-31, that-24)
det(group-28, a-25)
amod(group-28, certain-26)
amod(group-28, internal-27)
nsubj(threat-31, group-28)
cop(threat-31, is-29)
det(threat-31, a-30)
ccomp(convinced-23, threat-31)
det(nation-34, the-33)
prep_to(threat-31, nation-34)
nsubjpass(sworn-37, they-35)
xsubj(protect-39, they-35)
auxpass(sworn-37, are-36)
rcmod(nation-34, sworn-37)
aux(protect-39, to-38)
xcomp(sworn-37, protect-39)

(ROOT
  (FRAG (RB Not)
    (VP (TO to)
      (VP
        (VP (VB belittle)
          (NP (DT the) (NN issue)))
        (, ,)
        (CC but)
        (VP (VB have)
          (S
            (NP (PRP you))
            (VP (VBN seen) ('' '')
              (NP (NN Revenge))
              (PP (IN of)
                (NP (DT the) (NNP Sith) ('' ''))))))))
    (. ?)))

root(ROOT-0, Not-1)
aux(belittle-3, to-2)
dep(Not-1, belittle-3)
det(issue-5, the-4)
dobj(belittle-3, issue-5)
dep(Not-1, have-8)
conj_but(belittle-3, have-8)
nsubj(seen-10, you-9)
ccomp(have-8, seen-10)
dobj(seen-10, Revenge-12)
det(Sith-15, the-14)
prep_of(seen-10, Sith-15)

(ROOT
  (S
    (VP (VB Its)
      (NP
        (NP (DT a) (JJ wonderful) (NN parable))
        (PP (IN about)
          (NP
            (NP (DT the) (NN suicide))
            (PP (IN of)
              (NP
                (NP (NN liberty))
                (PP (IN in)
                  (NP (NN response))))))))
      (PP (TO to)
        (NP (DT an) (JJ exaggerated) (JJ internal) (NN threat))))
    (. .)))

root(ROOT-0, Its-1)
det(parable-4, a-2)
amod(parable-4, wonderful-3)
dobj(Its-1, parable-4)
det(suicide-7, the-6)
prep_about(parable-4, suicide-7)
prep_of(suicide-7, liberty-9)
prep_in(liberty-9, response-11)
det(threat-16, an-13)
amod(threat-16, exaggerated-14)
amod(threat-16, internal-15)
prep_to(Its-1, threat-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (NN everyone))
          (VP (VBD was)
            (VP (VBG paying)
              (NP (NN attention))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ not-too-subliminal) (NNS messages))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD were)
                        (ADVP (RB deliberately))
                        (VP (VBN put)
                          (PP (IN into)
                            (NP (DT that) (NN movie))))))))))))))
    (. .)))

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(paying-5, everyone-3)
aux(paying-5, was-4)
ccomp(hope-2, paying-5)
dobj(paying-5, attention-6)
det(messages-10, the-8)
amod(messages-10, not-too-subliminal-9)
prep_to(paying-5, messages-10)
nsubjpass(put-14, messages-10)
auxpass(put-14, were-12)
advmod(put-14, deliberately-13)
rcmod(messages-10, put-14)
det(movie-17, that-16)
prep_into(put-14, movie-17)

(ROOT
  (NP
    (NP (DT No) (NN one))
    (PP (IN in)
      (NP
        (NP (DT the) (NNP Old) (NNP Republic))
        (PRN (-LRB- -LRB-) (NNP U.S.) (. ?) (-RRB- -RRB-))))))

det(one-2, No-1)
root(ROOT-0, one-2)
det(Republic-6, the-4)
nn(Republic-6, Old-5)
prep_in(one-2, Republic-6)
abbrev(Republic-6, U.S.-8)

(ROOT
  (S
    (VP (VBD realized)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG slitting)
              (NP (PRP$ their) (JJ own) (NNS throats))
              (SBAR (IN until)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (RB too) (JJ late))))))))))
    (. .)))

root(ROOT-0, realized-1)
nsubj(slitting-4, they-2)
aux(slitting-4, were-3)
ccomp(realized-1, slitting-4)
poss(throats-7, their-5)
amod(throats-7, own-6)
dobj(slitting-4, throats-7)
mark(late-12, until-8)
nsubj(late-12, it-9)
cop(late-12, was-10)
advmod(late-12, too-11)
advcl(slitting-4, late-12)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (VP (MD could)
            (VP (VB happen)
              (ADVP (RB here)))))))
    (. .)))

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(happen-6, how-3)
nsubj(happen-6, it-4)
aux(happen-6, could-5)
ccomp('s-2, happen-6)
advmod(happen-6, here-7)

