(ROOT
  (S
    (NP (PRP You))
    (VP (MD must)
      (VP (VB be)
        (NP
          (NP (DT a) (NN card) (VBG carrying) (NN member))
          (PP (IN of)
            (NP (DT the) (NNP NRA)))
          (SBAR (IN because)
            (S
              (VP (VBZ thats)
                (NP
                  (NP (DT the) (NN line))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (ADVP (RB always))
                      (VP (VBP use)
                        (SBAR (IN that) (IN if)
                          (S
                            (NP (EX there))
                            (VP (VBZ is)
                              (NP
                                (NP (DT any) (NN type))
                                (PP (IN of)
                                  (NP (NN gun) (NN control))))
                              (ADVP (RB whatsoever))
                              (, ,)
                              (SBAR (IN than)
                                (S
                                  (NP (JJ other) (NNS freedoms))
                                  (VP (MD will)
                                    (VP (VB be)
                                      (VP (VBN lost)))))))))))))))))))
    (. !)))

nsubj(member-7, You-1)
aux(member-7, must-2)
cop(member-7, be-3)
det(member-7, a-4)
nn(member-7, card-5)
amod(member-7, carrying-6)
root(ROOT-0, member-7)
det(NRA-10, the-9)
prep_of(member-7, NRA-10)
mark(thats-12, because-11)
dep(member-7, thats-12)
det(line-14, the-13)
dobj(thats-12, line-14)
nsubj(use-17, they-15)
advmod(use-17, always-16)
rcmod(line-14, use-17)
complm(is-21, that-18)
dep(is-21, if-19)
expl(is-21, there-20)
ccomp(use-17, is-21)
det(type-23, any-22)
nsubj(is-21, type-23)
nn(control-26, gun-25)
prep_of(type-23, control-26)
advmod(is-21, whatsoever-27)
mark(lost-34, than-29)
amod(freedoms-31, other-30)
nsubjpass(lost-34, freedoms-31)
aux(lost-34, will-32)
auxpass(lost-34, be-33)
advcl(is-21, lost-34)

(ROOT
  (FRAG
    (WHADVP (WRB How))
    (ADJP (JJ absurd) (. !))))

dep(absurd-2, How-1)
root(ROOT-0, absurd-2)

(ROOT
  (S
    (S
      (NP (DT The) (NN government))
      (VP (VBZ is)
        (NP (DT the) (NNS people))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP stand)
        (PP (IN by)
          (NP
            (NP (PRP$ my) (NNS facts))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ comes)
                  (PP (IN from)
                    (NP (VBN published) (NNS sources))))))))))
    (. !)))

det(government-2, The-1)
nsubj(people-5, government-2)
cop(people-5, is-3)
det(people-5, the-4)
root(ROOT-0, people-5)
nsubj(stand-8, I-7)
conj_and(people-5, stand-8)
poss(facts-11, my-10)
prep_by(stand-8, facts-11)
nsubj(comes-13, facts-11)
rcmod(facts-11, comes-13)
amod(sources-16, published-15)
prep_from(comes-13, sources-16)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP
          (PP (IN by)
            (ADVP (RB far))))))
    (, ,)
    (S
      (NP
        (NP (PRP$ my) (NNS guns))
        (PP (IN than)
          (NP (NN anybody))))
      (ADJP (RB else)))
    (. !)))

nsubj(by-3, We-1)
aux(by-3, have-2)
root(ROOT-0, by-3)
pcomp(by-3, far-4)
poss(guns-7, my-6)
dep(else-10, guns-7)
prep_than(guns-7, anybody-9)
ccomp(by-3, else-10)

(ROOT
  (S
    (NP (PRP$ Our) (JJ founding) (NNS fathers))
    (ADVP (RB never))
    (VP (VBD intended)
      (SBAR (IN for)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP (VB own)
              (SBAR (IN so)
                (S
                  (NP (JJ many) (NN weapons-it))
                  (VP (VBD was)
                    (PP (IN for)
                      (NP
                        (NP (DT a) (NN militia))
                        (PP (IN in)
                          (NP (DT the) (NNS states)))))))))))))
    (. !)))

poss(fathers-3, Our-1)
amod(fathers-3, founding-2)
nsubj(intended-5, fathers-3)
neg(intended-5, never-4)
root(ROOT-0, intended-5)
mark(own-9, for-6)
nsubj(own-9, us-7)
aux(own-9, to-8)
advcl(intended-5, own-9)
xcomp(intended-5, own-9)
mark(was-13, so-10)
amod(weapons-it-12, many-11)
nsubj(was-13, weapons-it-12)
advcl(own-9, was-13)
det(militia-16, a-15)
prep_for(was-13, militia-16)
det(states-19, the-18)
prep_in(militia-16, states-19)

(ROOT
  (S
    (NP (EX There))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (NNS restrictions))
          (, ,)
          (NP (NN background) (NNS checks))
          (, ,)
          (CC and)
          (NP
            (NP (DT a) (JJ major) (NN tax))
            (PP (IN on)
              (NP
                (NP (DT all) (NNS weapons))
                (VP (VBN sold)
                  (ADVP (RB here))
                  (S
                    (VP (TO to)
                      (VP (VB discourage)
                        (NP
                          (NP (DT the) (NN sale))
                          (PP (IN of)
                            (NP
                              (NP (NNS firearms))
                              (PP (IN like)
                                (NP (NNS cigarettes))))))))))))))))
    (. !)))

expl(restrictions-4, There-1)
aux(restrictions-4, should-2)
cop(restrictions-4, be-3)
root(ROOT-0, restrictions-4)
nn(checks-7, background-6)
conj_and(restrictions-4, checks-7)
det(tax-12, a-10)
amod(tax-12, major-11)
conj_and(restrictions-4, tax-12)
det(weapons-15, all-14)
prep_on(tax-12, weapons-15)
partmod(weapons-15, sold-16)
advmod(sold-16, here-17)
aux(discourage-19, to-18)
xcomp(sold-16, discourage-19)
det(sale-21, the-20)
dobj(discourage-19, sale-21)
prep_of(sale-21, firearms-23)
prep_like(firearms-23, cigarettes-25)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS guns))
        (VP (VBP get)
          (ADJP (RB too) (JJ expensive))
          (PP (IN for)
            (NP (DT these) (NNS people))))))
    (, ,)
    (NP (DT that))
    (VP (MD will)
      (VP (VB have)
        (NP (DT the) (VBN desired) (NN effect))))
    (. !)))

advmod(expensive-5, When-1)
nsubj(expensive-5, guns-2)
dep(expensive-5, get-3)
advmod(expensive-5, too-4)
advcl(have-12, expensive-5)
det(people-8, these-7)
prep_for(expensive-5, people-8)
nsubj(have-12, that-10)
aux(have-12, will-11)
root(ROOT-0, have-12)
det(effect-15, the-13)
amod(effect-15, desired-14)
dobj(have-12, effect-15)

