(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN flight))
          (VP (VBD was) (RB n't)
            (NP (DT an) (NN option))))))
    (. .)))

nsubj(said-3, I-1)
neg(said-3, never-2)
root(ROOT-0, said-3)
nsubj(option-8, flight-4)
cop(option-8, was-5)
neg(option-8, n't-6)
det(option-8, an-7)
ccomp(said-3, option-8)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP
          (VP (VBD was)
            (PP (IN in)
              (NP (DT a) (NN hallway))))
          (CC and)
          (VP (VBD heard)
            (NP (NNS shots))
            (S
              (VP (VBG coming)
                (PP (IN from)
                  (NP (CD one) (NN direction)))))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (VP (VBG going)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ other) (NN direction))
              (VP (VBG looking)
                (PP (IN for)
                  (NP (NN cover)))))))))
    (. .)))

mark(was-3, If-1)
nsubj(was-3, I-2)
nsubj(heard-8, I-2)
advcl(going-17, was-3)
det(hallway-6, a-5)
prep_in(was-3, hallway-6)
conj_and(was-3, heard-8)
advcl(going-17, heard-8)
dobj(heard-8, shots-9)
xcomp(heard-8, coming-10)
num(direction-13, one-12)
prep_from(coming-10, direction-13)
nsubj(going-17, I-14)
aux(going-17, would-15)
aux(going-17, be-16)
root(ROOT-0, going-17)
det(direction-21, the-19)
amod(direction-21, other-20)
prep_in(going-17, direction-21)
partmod(direction-21, looking-22)
prep_for(looking-22, cover-24)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHNP (WP what) (NN college))
          (S
            (NP (PRP you))
            (VP (VBP go)
              (PP (TO to)
                (SBAR (CC but)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP have) (RB n't)
                          (VP (VBN seen)
                            (CC or)
                            (VBN heard)
                            (PP (IN about)
                              (NP (DT any) (JJ threatening) (NN behavior)))))))
                    (NP (PRP you))
                    (VP (VBP are)
                      (ADJP
                        (ADJP (RB very) (JJ sheltered))
                        (CC or)
                        (ADJP (RB very) (JJ lucky))))))))))))
    (. .)))

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
det(college-6, what-5)
dobj(go-8, college-6)
nsubj(go-8, you-7)
ccomp(know-4, go-8)
mark(seen-15, if-11)
nsubj(seen-15, you-12)
nsubj(heard-17, you-12)
aux(seen-15, have-13)
neg(seen-15, n't-14)
advcl(sheltered-25, seen-15)
conj_or(seen-15, heard-17)
advcl(sheltered-25, heard-17)
det(behavior-21, any-19)
amod(behavior-21, threatening-20)
prep_about(seen-15, behavior-21)
nsubj(sheltered-25, you-22)
nsubj(lucky-28, you-22)
cop(sheltered-25, are-23)
advmod(sheltered-25, very-24)
prepc_to(go-8, sheltered-25)
advmod(lucky-28, very-27)
prepc_to(go-8, lucky-28)
conj_or(sheltered-25, lucky-28)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP carry)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP accept)
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (NP (JJ bad) (NNS things))
                  (VP (MD can)
                    (VP (VB happen))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN prepared)
                  (PP (IN in)
                    (NP
                      (NP (NN case))
                      (SBAR
                        (S
                          (NP (PRP it))
                          (ADVP (RB ever))
                          (VP (VBZ does)))))))))))))
    (. .)))

nsubj(carry-2, I-1)
root(ROOT-0, carry-2)
mark(accept-5, because-3)
nsubj(accept-5, I-4)
advcl(carry-2, accept-5)
det(fact-7, the-6)
dobj(accept-5, fact-7)
complm(happen-12, that-8)
amod(things-10, bad-9)
nsubj(happen-12, things-10)
aux(happen-12, can-11)
ccomp(accept-5, happen-12)
nsubj(like-16, I-14)
xsubj(prepared-19, I-14)
aux(like-16, would-15)
conj_and(carry-2, like-16)
aux(prepared-19, to-17)
auxpass(prepared-19, be-18)
xcomp(like-16, prepared-19)
prep_in(prepared-19, case-21)
dobj(does-24, case-21)
nsubj(does-24, it-22)
advmod(does-24, ever-23)
rcmod(case-21, does-24)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN had)
                (S
                  (VP (TO to)
                    (VP (VB draw)
                      (NP (PRP$ my) (NN gun))
                      (PP (IN in)
                        (NP (NN defense))))))
                (SBAR (IN so)
                  (S
                    (NP (PRP it))
                    (VP (VBZ has)
                      (VP (VBN happened)
                        (PP (TO to)
                          (NP (PRP me)))
                        (PP (RB not) (IN in)
                          (NP
                            (NP (DT the) (NN town))
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (NP (PRP$ my) (NN college))
                                (VP (VBZ is)
                                  (SBAR (CC but)
                                    (S
                                      (NP (PRP it))
                                      (VP (VBD did)
                                        (VP (VB happen))))))))))))))))))))
    (. .)))

nsubj(say-3, I-1)
aux(say-3, will-2)
root(ROOT-0, say-3)
nsubj(had-6, I-4)
xsubj(draw-8, I-4)
aux(had-6, have-5)
ccomp(say-3, had-6)
aux(draw-8, to-7)
xcomp(had-6, draw-8)
poss(gun-10, my-9)
dobj(draw-8, gun-10)
prep_in(draw-8, defense-12)
mark(happened-16, so-13)
nsubj(happened-16, it-14)
aux(happened-16, has-15)
advcl(had-6, happened-16)
prep_to(happened-16, me-18)
neg(happened-16, not-19)
det(town-22, the-21)
prep_in(happened-16, town-22)
advmod(is-26, where-23)
poss(college-25, my-24)
nsubj(is-26, college-25)
rcmod(town-22, is-26)
cc(happen-30, but-27)
nsubj(happen-30, it-28)
aux(happen-30, did-29)
ccomp(is-26, happen-30)

(ROOT
  (S
    (ADVP (RB Statistically))
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB probably))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP
              (VP
                (VP (VB draw)
                  (ADVP (RB again))
                  (PP (IN in)
                    (NP (PRP$ my) (NN life))))
                (CONJP (CC but)
                  (RB also))
                (VP (VBG statistically)
                  (S
                    (VP (VBG speaking)
                      (S
                        (S
                          (NP (PRP I))
                          (VP (MD will)
                            (ADVP (RB never))
                            (VP (VB have)
                              (S
                                (VP (TO to)
                                  (VP (VB fire)
                                    (NP (PRP$ my) (NN gun))))))))
                        (CC and)
                        (S
                          (NP (PRP I))
                          (VP (VBP hope))))))))
              (CC and)
              (VP (VB pray)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (ADVP (RB never))
                    (VP (MD will))))))))))
    (. .)))

advmod(have-5, Statistically-1)
nsubj(have-5, I-2)
xsubj(draw-7, I-2)
aux(have-5, will-3)
advmod(have-5, probably-4)
root(ROOT-0, have-5)
aux(draw-7, to-6)
xcomp(have-5, draw-7)
advmod(draw-7, again-8)
poss(life-11, my-10)
prep_in(draw-7, life-11)
xcomp(have-5, statistically-14)
conj_and(draw-7, statistically-14)
xcomp(statistically-14, speaking-15)
nsubj(have-19, I-16)
xsubj(fire-21, I-16)
aux(have-19, will-17)
neg(have-19, never-18)
dep(speaking-15, have-19)
aux(fire-21, to-20)
xcomp(have-19, fire-21)
poss(gun-23, my-22)
dobj(fire-21, gun-23)
nsubj(hope-26, I-25)
dep(speaking-15, hope-26)
conj_and(have-19, hope-26)
xcomp(have-5, pray-28)
conj_and(draw-7, pray-28)
complm(will-32, that-29)
nsubj(will-32, I-30)
neg(will-32, never-31)
ccomp(pray-28, will-32)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN been)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (DT a) (NN school) (NN shooting)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (DT a) (JJ possible)))))))
    (. .)))

nsubj(part-5, I-1)
aux(part-5, have-2)
neg(part-5, never-3)
cop(part-5, been-4)
root(ROOT-0, part-5)
det(shooting-9, a-7)
nn(shooting-9, school-8)
prep_of(part-5, shooting-9)
nsubj(know-12, I-11)
conj_but(part-5, know-12)
nsubj(possible-16, it-13)
cop(possible-16, is-14)
det(possible-16, a-15)
ccomp(know-12, possible-16)

(ROOT
  (S
    (ADVP (RB Actually))
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (VBN worried)
        (PP (IN about)
          (NP
            (NP (DT a) (JJ major) (NN school))
            (VP (VBG shooting)
              (S
                (VP (VBG happening)
                  (PP (IN at)
                    (NP
                      (NP (PRP$ my) (NN campus))
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBZ scares)
                            (SBAR
                              (S
                                (NP (PRP me))
                                (VP (VBZ is) (RB all)
                                  (NP
                                    (NP (DT the) (JJ other) (JJ violent) (NN crime))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBZ is)
                                          (ADJP (RB much) (RBR more) (JJ prevalent)))))))))))))))))))))
    (. .)))

advmod(worried-5, Actually-1)
nsubjpass(worried-5, I-2)
auxpass(worried-5, am-3)
neg(worried-5, not-4)
root(ROOT-0, worried-5)
det(school-9, a-7)
amod(school-9, major-8)
prep_about(worried-5, school-9)
partmod(school-9, shooting-10)
xcomp(shooting-10, happening-11)
poss(campus-14, my-13)
prep_at(happening-11, campus-14)
nsubj(scares-16, campus-14)
rcmod(campus-14, scares-16)
nsubj(crime-23, me-17)
cop(crime-23, is-18)
advmod(crime-23, all-19)
det(crime-23, the-20)
amod(crime-23, other-21)
amod(crime-23, violent-22)
ccomp(scares-16, crime-23)
nsubj(prevalent-28, crime-23)
cop(prevalent-28, is-25)
advmod(prevalent-28, much-26)
advmod(prevalent-28, more-27)
rcmod(crime-23, prevalent-28)

(ROOT
  (S
    (PP (VBG Including)
      (NP (NN robbery) (, ,) (NN battery) (, ,) (NN assault)))
    (, ,)
    (NP
      (NP (DT these) (NNS crimes))
      (PP (RB even) (IN at)
        (NP (PRP$ my) (NN campus)))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADVP (NN way) (IN out))
            (PP (IN in)
              (NP
                (NP (DT the) (NN middle))
                (PP (IN of)
                  (NP (DT the) (NN country)))))))))
    (VP (VBP are)
      (ADJP (JJ prevalent)))
    (. .)))

nn(assault-6, robbery-2)
dep(assault-6, battery-4)
prep_including(prevalent-25, assault-6)
det(crimes-9, these-8)
nsubj(is-15, crimes-9)
nsubj(prevalent-25, crimes-9)
advmod(crimes-9, even-10)
poss(campus-13, my-12)
prep_at(crimes-9, campus-13)
rcmod(crimes-9, is-15)
dep(out-17, way-16)
advmod(is-15, out-17)
det(middle-20, the-19)
prep_in(is-15, middle-20)
det(country-23, the-22)
prep_of(middle-20, country-23)
cop(prevalent-25, are-24)
root(ROOT-0, prevalent-25)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJS biggest) (NN one))
        (PP (IN around)
          (NP (RB here))))
      (VP (VBZ is)
        (NP (JJ forcible) (NN rape))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ happens)
        (ADVP (RB here))
        (NP (DT a) (NN lot))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (NP
          (NP (JJ many) (JJ female) (NNS friends))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP (VB carry)
                  (SBAR (IN if)
                    (S
                      (NP (PRP they))
                      (VP (VBD had)
                        (NP (DT the) (NN choice)
                          (S
                            (VP (TO to)
                              (VP (VB protect)
                                (NP (PRP themselves))
                                (PP (IN from)
                                  (NP (DT these) (NNS crimes)))))))))))))))))
    (. .)))

det(one-3, The-1)
amod(one-3, biggest-2)
nsubj(rape-8, one-3)
prep(one-3, around-4)
pobj(around-4, here-5)
cop(rape-8, is-6)
amod(rape-8, forcible-7)
root(ROOT-0, rape-8)
nsubj(happens-11, it-10)
conj_and(rape-8, happens-11)
advmod(happens-11, here-12)
det(lot-14, a-13)
dobj(happens-11, lot-14)
nsubj(know-17, I-16)
conj_and(rape-8, know-17)
amod(friends-20, many-18)
amod(friends-20, female-19)
dobj(know-17, friends-20)
nsubj(carry-23, friends-20)
aux(carry-23, would-22)
rcmod(friends-20, carry-23)
mark(had-26, if-24)
nsubj(had-26, they-25)
advcl(carry-23, had-26)
det(choice-28, the-27)
dobj(had-26, choice-28)
aux(protect-30, to-29)
infmod(choice-28, protect-30)
dobj(protect-30, themselves-31)
det(crimes-34, these-33)
prep_from(protect-30, crimes-34)

(ROOT
  (S
    (SBAR
      (SBAR
        (WHADVP (WRB Like))
        (S
          (NP (PRP I))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP am) (RB not)
                  (ADJP (RB really) (VBN concerned)
                    (PP (IN about)
                      (NP (DT a) (JJ major) (NN school) (NN shooting))))))))))
      (PRN (-LRB- -LRB-)
        (S
          (VP (VBG thou)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD would) (RB rather)
                  (VP (VB be)
                    (VP (VBN armed)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (VP (VBD needed) (RB then)
                            (VP
                              (VP (VB need)
                                (NP (PRP it)))
                              (CC and)
                              (RB not)
                              (VP (VB be)
                                (ADJP (JJ armed))))))))))))))
        (-RRB- -RRB-))
      (CC but)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ worried) (IN about))))))
    (VP (VBZ is)
      (VP (VBG walking)
        (PRT (RP back))
        (PP (TO to)
          (NP
            (NP (PRP$ my) (NN apartment))
            (PP (IN at)
              (NP (JJ 7pm)
                (ADJP (RB down) (JJ dark))
                (NNS paths)))))
        (SBAR (IN because)
          (S
            (NP (DT that))
            (VP (VBZ is)
              (NP (DT the) (JJ only) (NN way) (NN home)))))))
    (. .)))

advmod(said-3, Like-1)
nsubj(said-3, I-2)
csubj(walking-38, said-3)
nsubjpass(concerned-8, I-4)
auxpass(concerned-8, am-5)
neg(concerned-8, not-6)
advmod(concerned-8, really-7)
ccomp(said-3, concerned-8)
det(shooting-13, a-10)
amod(shooting-13, major-11)
nn(shooting-13, school-12)
prep_about(concerned-8, shooting-13)
dep(said-3, thou-15)
nsubjpass(armed-20, I-16)
aux(armed-20, would-17)
advmod(armed-20, rather-18)
auxpass(armed-20, be-19)
ccomp(thou-15, armed-20)
advmod(needed-22, when-21)
advcl(armed-20, needed-22)
advmod(needed-22, then-23)
dep(needed-22, need-24)
dobj(need-24, it-25)
dep(needed-22, not-27)
conj_and(need-24, not-27)
neg(need-24, not-27)
cop(armed-29, be-28)
dep(need-24, armed-29)
dobj(worried-35, what-32)
nsubj(worried-35, I-33)
cop(worried-35, am-34)
conj_but(said-3, worried-35)
csubj(walking-38, worried-35)
dep(worried-35, about-36)
aux(walking-38, is-37)
root(ROOT-0, walking-38)
prt(walking-38, back-39)
poss(apartment-42, my-41)
prep_to(walking-38, apartment-42)
amod(paths-47, 7pm-44)
advmod(dark-46, down-45)
amod(paths-47, dark-46)
prep_at(apartment-42, paths-47)
mark(home-54, because-48)
nsubj(home-54, that-49)
cop(home-54, is-50)
det(home-54, the-51)
amod(home-54, only-52)
nn(home-54, way-53)
advcl(walking-38, home-54)

(ROOT
  (S
    (S
      (S
        (ADVP (RB Also))
        (VP (VB show)
          (NP (PRP me))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT this))
              (VP (VBZ has)
                (VP (VBN happened)
                  (PP (IN off)
                    (NP (NN campus)))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD tried)
        (S
          (VP (VBG looking)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB find)
          (NP
            (NP (DT any) (NNS instances))
            (PP (IN of)
              (NP (DT a) (NN permit) (NN holder))))
          (S
            (VP (VBG missing)
              (CC and)
              (VBG hitting)
              (NP (DT an) (JJ innocent) (NN person)))))))
    (. .)))

advmod(show-2, Also-1)
ccomp(tried-12, show-2)
dobj(show-2, me-3)
advmod(happened-7, where-4)
nsubj(happened-7, this-5)
aux(happened-7, has-6)
advcl(show-2, happened-7)
prep_off(happened-7, campus-9)
nsubj(tried-12, I-11)
root(ROOT-0, tried-12)
xcomp(tried-12, looking-13)
nsubj(find-18, I-15)
aux(find-18, did-16)
neg(find-18, n't-17)
conj_and(tried-12, find-18)
det(instances-20, any-19)
dobj(find-18, instances-20)
det(holder-24, a-22)
nn(holder-24, permit-23)
prep_of(instances-20, holder-24)
xcomp(find-18, missing-25)
xcomp(find-18, hitting-27)
conj_and(missing-25, hitting-27)
det(person-30, an-28)
amod(person-30, innocent-29)
dobj(missing-25, person-30)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (NP
        (NP (DT some) (JJ SWOT) (VBN trained) (NN cop))
        (SBAR
          (S
            (NP (PRP$ my) (NN job))
            (VP (VBZ is) (RB n't)
              (S
                (VP (TO to)
                  (VP (VB protect)
                    (NP (NN everyone))
                    (PP (IN in)
                      (NP
                        (NP
                          (NP (DT the) (NN school))
                          (SBAR
                            (S
                              (NP (PRP$ my) (NN job))
                              (VP (VBZ is)
                                (S
                                  (VP (TO to)
                                    (VP (VB protect)
                                      (NP (PRP myself)))))))))
                        (CC and)
                        (NP
                          (NP (DT those))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP care)
                                (PRT (RP about))))))))))))))))
    (. .)))

nsubj(cop-7, I-1)
cop(cop-7, am-2)
neg(cop-7, not-3)
det(cop-7, some-4)
amod(cop-7, SWOT-5)
amod(cop-7, trained-6)
root(ROOT-0, cop-7)
poss(job-9, my-8)
nsubj(is-10, job-9)
xsubj(protect-13, job-9)
rcmod(cop-7, is-10)
neg(is-10, n't-11)
aux(protect-13, to-12)
xcomp(is-10, protect-13)
dobj(protect-13, everyone-14)
det(school-17, the-16)
prep_in(protect-13, school-17)
poss(job-19, my-18)
nsubj(is-20, job-19)
xsubj(protect-22, job-19)
rcmod(school-17, is-20)
aux(protect-22, to-21)
xcomp(is-20, protect-22)
dobj(protect-22, myself-23)
prep_in(protect-13, those-25)
conj_and(school-17, those-25)
dobj(care-27, those-25)
nsubj(care-27, I-26)
rcmod(those-25, care-27)
prt(care-27, about-28)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG saying)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ does) (RB n't)
              (VP (VB happen)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP know)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP
                            (VP (VBZ does))
                            (CC but)
                            (VP (VBD statistically)
                              (SBAR
                                (S
                                  (NP (PRP you))
                                  (VP (VBP are)
                                    (ADJP (RBR more) (JJ likely)
                                      (S
                                        (VP (TO to)
                                          (VP (VB get)
                                            (NP
                                              (ADJP (VBN hit)
                                                (PP (IN from)
                                                  (NP (DT a) (NNS cops))))
                                              (VBN missed) (NN shot))
                                            (PP (IN than)
                                              (NP (DT a) (NN permit) (NNS holders)))))))))))))))))))))))
    (. .)))

nsubj(saying-4, I-1)
aux(saying-4, am-2)
neg(saying-4, not-3)
root(ROOT-0, saying-4)
nsubj(happen-8, it-5)
aux(happen-8, does-6)
neg(happen-8, n't-7)
ccomp(saying-4, happen-8)
nsubj(know-10, I-9)
ccomp(happen-8, know-10)
nsubj(does-12, it-11)
nsubj(statistically-14, it-11)
ccomp(know-10, does-12)
ccomp(know-10, statistically-14)
conj_but(does-12, statistically-14)
nsubj(likely-18, you-15)
cop(likely-18, are-16)
advmod(likely-18, more-17)
ccomp(statistically-14, likely-18)
aux(get-20, to-19)
xcomp(likely-18, get-20)
amod(shot-26, hit-21)
det(cops-24, a-23)
prep_from(hit-21, cops-24)
amod(shot-26, missed-25)
dobj(get-20, shot-26)
det(holders-30, a-28)
nn(holders-30, permit-29)
prep_than(get-20, holders-30)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ average) (NN distance))
        (PP (IN of)
          (NP (DT a) (NN permit) (NN holder) (NNS shots))))
      (VP (VBP are)
        (ADJP (JJ 10ft)
          (CC or)
          (JJR less))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN exchange))
        (PP (IN of)
          (NP (NN gunfire))))
      (VP (VBZ lasts)
        (NP
          (QP (JJR less) (IN than) (CD 10seconds) (NN total)))))
    (. .)))

det(distance-3, The-1)
amod(distance-3, average-2)
nsubj(10ft-10, distance-3)
nsubj(less-12, distance-3)
det(shots-8, a-5)
nn(shots-8, permit-6)
nn(shots-8, holder-7)
prep_of(distance-3, shots-8)
cop(10ft-10, are-9)
root(ROOT-0, 10ft-10)
conj_or(10ft-10, less-12)
det(exchange-15, the-14)
nsubj(lasts-18, exchange-15)
prep_of(exchange-15, gunfire-17)
conj_and(10ft-10, lasts-18)
mwe(than-20, less-19)
quantmod(total-22, than-20)
number(total-22, 10seconds-21)
dobj(lasts-18, total-22)

(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR worse))
        (PP (IN than)
          (S
            (VP (VBG allowing)
              (NP (DT an) (JJ execution-style) (NN massacre))
              (S
                (VP (TO to)
                  (VP (VB continue)
                    (ADJP (JJ uncontested))))))))))
    (. ?)))

nsubj(worse-4, What-2)
cop(worse-4, is-3)
root(ROOT-0, worse-4)
prepc_than(worse-4, allowing-6)
det(massacre-9, an-7)
amod(massacre-9, execution-style-8)
dobj(allowing-6, massacre-9)
aux(continue-11, to-10)
xcomp(allowing-6, continue-11)
acomp(continue-11, uncontested-12)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP
        (NP (DT any) (NN action))
        (PP (IN with)
          (NP (DT the) (NN potential)))
        (S
          (VP (TO to)
            (VP (VB stop)
              (CC or)
              (VB slow)
              (NP (DT a) (JJ deranged) (NN killer) (NN intent))
              (PP (IN on)
                (S
                  (VP (VBG slaughtering)
                    (NP (NN victim))
                    (PP (IN after)
                      (NP (NN victim))))))))))
      (VP (VB be)
        (VP (VBN considered)
          (S
            (ADJP (RBR worse)))
          (PP (IN than)
            (S
              (VP (VBG allowing)
                (NP (DT that) (NN killer)
                  (S
                    (VP (TO to)
                      (VP (VB continue)
                        (ADJP (JJ undeterred))))))))))))
    (. ?)))

advmod(considered-22, How-1)
aux(considered-22, could-2)
det(action-4, any-3)
nsubjpass(considered-22, action-4)
det(potential-7, the-6)
prep_with(action-4, potential-7)
aux(stop-9, to-8)
infmod(action-4, stop-9)
infmod(action-4, slow-11)
conj_or(stop-9, slow-11)
det(intent-15, a-12)
amod(intent-15, deranged-13)
nn(intent-15, killer-14)
dobj(stop-9, intent-15)
prepc_on(stop-9, slaughtering-17)
dobj(slaughtering-17, victim-18)
prep_after(slaughtering-17, victim-20)
auxpass(considered-22, be-21)
root(ROOT-0, considered-22)
dep(considered-22, worse-23)
prepc_than(considered-22, allowing-25)
det(killer-27, that-26)
dobj(allowing-25, killer-27)
aux(continue-29, to-28)
infmod(killer-27, continue-29)
acomp(continue-29, undeterred-30)

(ROOT
  (S
    (S
      (NP (NN http:\/\/www.concealedcampus.org\/arguments.htm))
      (INTJ (VB please))
      (VP (VB read)
        (NP
          (NP (DT this))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ handles)
                (NP
                  (NP (JJS most))
                  (CONJP (IN if) (RB not))
                  (NP (PDT all) (DT the) (NNS questions)))))))))
    (NP (PRP you))
    (VP (MD may)
      (VP (VB have)
        (S
          (S
            (SBAR (IN if)
              (S
                (NP (EX there))
                (VP (VBP are)
                  (ADVP (DT any) (RBR more))
                  (VP (VBN let)))))
            (NP (PRP me))
            (VP (VBP know)))
          (CC and)
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB try)
                (CC and)
                (VB answer)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJS best))
                    (PP (IN of)
                      (NP (PRP$ my) (NN ability)))))))))))
    (. .)))

nsubj(read-3, http:\/\/www.concealedcampus.org\/arguments.htm-1)
dep(read-3, please-2)
dep(have-15, read-3)
dobj(read-3, this-4)
nsubj(handles-6, it-5)
rcmod(this-4, handles-6)
dobj(handles-6, most-7)
predet(questions-12, all-10)
det(questions-12, the-11)
dobj(handles-6, questions-12)
conj_negcc(most-7, questions-12)
nsubj(have-15, you-13)
aux(have-15, may-14)
root(ROOT-0, have-15)
mark(let-21, if-16)
expl(let-21, there-17)
auxpass(let-21, are-18)
dep(more-20, any-19)
advmod(let-21, more-20)
advcl(know-23, let-21)
nsubj(know-23, me-22)
dep(have-15, know-23)
nsubj(try-27, I-25)
nsubj(answer-29, I-25)
aux(try-27, will-26)
dep(have-15, try-27)
conj_and(know-23, try-27)
conj_and(know-23, answer-29)
conj_and(try-27, answer-29)
det(best-32, the-31)
prep_to(try-27, best-32)
poss(ability-35, my-34)
prep_of(best-32, ability-35)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (PP (IN by)
          (S
            (VP (VBG protecting)
              (NP (PRP myself)))))
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG protecting)
            (NP (JJ other) (NNS people))
            (PP (IN around)
              (NP (PRP me)))
            (ADVP (RB then))))))
    (NP (DT that))
    (VP (VBZ is)
      (NP (DT a) (NN byproduct)))
    (. .)))

mark(protecting-7, If-1)
prepc_by(protecting-7, protecting-3)
dobj(protecting-3, myself-4)
nsubj(protecting-7, I-5)
aux(protecting-7, am-6)
advcl(byproduct-16, protecting-7)
amod(people-9, other-8)
dobj(protecting-7, people-9)
prep_around(protecting-7, me-11)
advmod(protecting-7, then-12)
nsubj(byproduct-16, that-13)
cop(byproduct-16, is-14)
det(byproduct-16, a-15)
root(ROOT-0, byproduct-16)

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP you))
      (VP (VBP are)
        (ADVP (RB just))
        (VP (VBG projecting)
          (NP (PRP$ your) (JJ own) (NNS abilities))
          (PP (IN onto)
            (NP (NN everyone) (RB else))))))
    (, ,)
    (NP (PRP you))
    (ADVP (RB basically))
    (VP (VBD said)
      (SBAR (IN because)
        (S
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RB t))
            (VP (VB do)
              (NP (PRP it))
              (ADVP (RB no)
                (NP (CD one) (NN can))))))))
    (. .)))

advmod(projecting-5, Now-1)
nsubj(projecting-5, you-2)
aux(projecting-5, are-3)
advmod(projecting-5, just-4)
ccomp(said-15, projecting-5)
poss(abilities-8, your-6)
amod(abilities-8, own-7)
dobj(projecting-5, abilities-8)
prep_onto(projecting-5, everyone-10)
advmod(everyone-10, else-11)
nsubj(said-15, you-13)
advmod(said-15, basically-14)
root(ROOT-0, said-15)
mark(do-20, because-16)
nsubj(do-20, you-17)
aux(do-20, can-18)
advmod(do-20, t-19)
advcl(said-15, do-20)
dobj(do-20, it-21)
advmod(do-20, no-22)
num(can-24, one-23)
pobj(no-22, can-24)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP
            (VP (VBD were)
              (NP
                (NP (DT a) (NN friend))
                (PP (IN of)
                  (NP (NN mine)))))
            (CC and)
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB carry)
                    (NP (DT a) (JJ concealed) (NN handgun)))))))
          (CC but)
          (ADVP (RB still))
          (VP (VBD had)
            (NP (DT those) (NNS reservations))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB tell)
        (S
          (NP (PRP you))
          (RB not)
          (VP (TO to)
            (VP (VB carry)
              (SBAR
                (S
                  (NP (PRP you))
                  (ADVP (RB obviously))
                  (VP (VBP do) (RB n't)
                    (VP (VB have)
                      (NP (DT the) (JJ right) (NN mentality)
                        (S
                          (VP (TO to)
                            (VP (VB carry)
                              (ADVP (RB yet)))))))))))))))
    (. .)))

mark(friend-5, If-1)
nsubj(friend-5, you-2)
nsubj(decided-9, you-2)
xsubj(carry-11, you-2)
nsubj(had-17, you-2)
cop(friend-5, were-3)
det(friend-5, a-4)
advcl(tell-22, friend-5)
prep_of(friend-5, mine-7)
conj_and(friend-5, decided-9)
advcl(tell-22, decided-9)
aux(carry-11, to-10)
xcomp(decided-9, carry-11)
det(handgun-14, a-12)
amod(handgun-14, concealed-13)
dobj(carry-11, handgun-14)
advmod(friend-5, still-16)
conj_but(friend-5, still-16)
advcl(tell-22, still-16)
conj_but(friend-5, had-17)
advcl(tell-22, had-17)
det(reservations-19, those-18)
dobj(had-17, reservations-19)
nsubj(tell-22, I-20)
aux(tell-22, would-21)
root(ROOT-0, tell-22)
nsubj(carry-26, you-23)
neg(carry-26, not-24)
aux(carry-26, to-25)
xcomp(tell-22, carry-26)
nsubj(have-31, you-27)
advmod(have-31, obviously-28)
aux(have-31, do-29)
neg(have-31, n't-30)
ccomp(carry-26, have-31)
det(mentality-34, the-32)
amod(mentality-34, right-33)
dobj(have-31, mentality-34)
aux(carry-36, to-35)
infmod(mentality-34, carry-36)
advmod(carry-36, yet-37)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB carry)
          (NP (PRP you)))))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB accept)
            (NP (DT the) (NN fact)))))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD may)
            (ADVP (RB actually))
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB use)
                    (NP (PRP$ your) (NN gun)))))))))
      (, ,)
      (S
        (VP
          (VP (VBG carrying)
            (NP
              (NP (DT a) (NN handgun))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBP re)
                    (ADJP (RB not) (JJ ready)
                      (S
                        (VP (TO to)
                          (VP (VB use)
                            (SBAR
                              (S
                                (NP (PRP it))
                                (VP (VBZ is)
                                  (ADJP (RBR more) (JJ dangerous))))))))))))))
          (CONJP (IN than) (RB not))
          (VP (VBG carrying)))))
    (. .)))

aux(carry-2, To-1)
csubj(have-4, carry-2)
dobj(carry-2, you-3)
root(ROOT-0, have-4)
aux(accept-6, to-5)
xcomp(have-4, accept-6)
det(fact-8, the-7)
dobj(accept-6, fact-8)
complm(have-13, that-9)
nsubj(have-13, you-10)
xsubj(use-15, you-10)
aux(have-13, may-11)
advmod(have-13, actually-12)
ccomp(have-4, have-13)
aux(use-15, to-14)
xcomp(have-13, use-15)
poss(gun-17, your-16)
dobj(use-15, gun-17)
ccomp(have-4, carrying-19)
det(handgun-21, a-20)
dobj(carrying-19, handgun-21)
tmod(re-24, handgun-21)
advmod(re-24, when-22)
nsubj(re-24, you-23)
dep(handgun-21, re-24)
neg(ready-26, not-25)
acomp(re-24, ready-26)
aux(use-28, to-27)
xcomp(ready-26, use-28)
nsubj(dangerous-32, it-29)
cop(dangerous-32, is-30)
advmod(dangerous-32, more-31)
ccomp(use-28, dangerous-32)
ccomp(have-4, carrying-35)
conj_negcc(carrying-19, carrying-35)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are) (RB n't)
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP (VB pull)
                  (NP (DT the) (NN trigger)))))))))
    (NP (PRP you))
    (VP (VBP shouldn)
      (ADVP (RB t))
      (VP (VB be)
        (VP (VBG carrying))))
    (. .)))

mark(ready-5, If-1)
nsubj(ready-5, you-2)
cop(ready-5, are-3)
neg(ready-5, n't-4)
advcl(shouldn-11, ready-5)
aux(pull-7, to-6)
xcomp(ready-5, pull-7)
det(trigger-9, the-8)
dobj(pull-7, trigger-9)
nsubj(shouldn-11, you-10)
root(ROOT-0, shouldn-11)
advmod(shouldn-11, t-12)
aux(carrying-14, be-13)
dep(shouldn-11, carrying-14)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB agree)
        (SBAR (IN that)
          (S
            (NP (NN flight) (NNS beats))
            (VP (VBP fight)
              (SBAR (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ possible))
                    (, ,)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBP am)
                          (ADJP (JJ worried) (RB about)
                            (SBAR
                              (S
                                (VP (VBZ is)
                                  (NP
                                    (NP (DT the) (NNS times))
                                    (SBAR
                                      (WHADVP (WRB when))
                                      (S
                                        (NP (PRP you))
                                        (VP (MD can)
                                          (VP (VB t)
                                            (NP (NN run))))))))))))))))))))))
    (. .)))

nsubj(agree-3, I-1)
aux(agree-3, will-2)
root(ROOT-0, agree-3)
complm(fight-7, that-4)
nn(beats-6, flight-5)
nsubj(fight-7, beats-6)
ccomp(agree-3, fight-7)
mark(possible-11, if-8)
nsubj(possible-11, it-9)
cop(possible-11, is-10)
advcl(fight-7, possible-11)
dobj(worried-16, what-13)
nsubj(worried-16, I-14)
cop(worried-16, am-15)
ccomp(possible-11, worried-16)
advmod(worried-16, about-17)
cop(times-20, is-18)
det(times-20, the-19)
dep(worried-16, times-20)
tmod(t-24, times-20)
advmod(t-24, when-21)
nsubj(t-24, you-22)
aux(t-24, can-23)
dep(times-20, t-24)
dobj(t-24, run-25)

(ROOT
  (S
    (NP
      (NP (DT The) (NN shooter))
      (PP (IN at)
        (NP
          (NP (NNP Vtech))
          (VP (VBN locked)
            (NP (DT the) (NNS doors))
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (VBD came)
                  (PRT (RP in))
                  (SBAR (RB so) (IN unless)
                    (S
                      (NP (EX there))
                      (VP (VBD was)
                        (ADVP
                          (NP (DT a) (NN window))
                          (RB close))
                        (PP (IN by)
                          (NP (PRP you)))))))))))))
    (VP (VBD were)
      (NP (NNP SOL)))
    (. .)))

det(shooter-2, The-1)
nsubj(were-21, shooter-2)
prep_at(shooter-2, Vtech-4)
partmod(Vtech-4, locked-5)
det(doors-7, the-6)
dobj(locked-5, doors-7)
mark(came-10, as-8)
nsubj(came-10, he-9)
advcl(locked-5, came-10)
prt(came-10, in-11)
advmod(was-15, so-12)
dep(was-15, unless-13)
expl(was-15, there-14)
ccomp(came-10, was-15)
det(window-17, a-16)
npadvmod(was-15, window-17)
prep_close_by(was-15, you-20)
root(ROOT-0, were-21)
attr(were-21, SOL-22)

