(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBP are)
      (ADJP (JJ afraid)
        (PP (IN of)
          (NP (NNS firearms)))))
    (. .)))

det(people-2, Some-1)
nsubj(afraid-4, people-2)
cop(afraid-4, are-3)
root(ROOT-0, afraid-4)
prep_of(afraid-4, firearms-6)

(ROOT
  (S
    (NP (NNPS Firearms))
    (VP (VBP are)
      (ADJP (RB as) (JJ safe)
        (PP (IN as)
          (NP
            (NP (NNS cars))
            (, ,)
            (NP (NN power) (NNS saws))
            (, ,)
            (NP (NN electricity))
            (CC and)
            (NP (JJ many) (JJ other) (NNS things)))))
      (PP (IN in)
        (NP (DT every) (NN day) (NN life))))
    (. .)))

nsubj(safe-4, Firearms-1)
cop(safe-4, are-2)
advmod(safe-4, as-3)
root(ROOT-0, safe-4)
prep_as(safe-4, cars-6)
nn(saws-9, power-8)
prep_as(safe-4, saws-9)
conj_and(cars-6, saws-9)
prep_as(safe-4, electricity-11)
conj_and(cars-6, electricity-11)
amod(things-15, many-13)
amod(things-15, other-14)
prep_as(safe-4, things-15)
conj_and(cars-6, things-15)
det(life-19, every-17)
nn(life-19, day-18)
prep_in(safe-4, life-19)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD read)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN story))
            (PP (IN about)
              (NP
                (NP (NNS people))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD were)
                      (ADJP (JJ afraid)
                        (S
                          (VP (TO to)
                            (VP (VB go)
                              (PP (TO to)
                                (NP (DT a) (NNP National) (NNP Park)))
                              (SBAR (IN because)
                                (S
                                  (NP (PRP they))
                                  (VP (MD would)
                                    (VP (VB run)
                                      (PP (IN into)
                                        (NP (NNS people)))))))))))))))))
          (VP (VBP carry)
            (NP (NNS firearms))))))
    (. .)))

nsubj(read-2, I-1)
root(ROOT-0, read-2)
det(story-4, a-3)
nsubj(carry-22, story-4)
prep_about(story-4, people-6)
nsubj(afraid-9, people-6)
cop(afraid-9, were-8)
rcmod(people-6, afraid-9)
aux(go-11, to-10)
xcomp(afraid-9, go-11)
det(Park-15, a-13)
nn(Park-15, National-14)
prep_to(go-11, Park-15)
mark(run-19, because-16)
nsubj(run-19, they-17)
aux(run-19, would-18)
advcl(go-11, run-19)
prep_into(run-19, people-21)
ccomp(read-2, carry-22)
dobj(carry-22, firearms-23)

(ROOT
  (SQ (VBP Are)
    (NP (PRP we))
    (VP (VBN suddenly)
      (S
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP
                (VP (VB go)
                  (ADJP (JJ crazy))
                  (SBAR (RB just) (IN because)
                    (S
                      (NP (PRP we))
                      (VP (VBP are)
                        (PP (IN in)
                          (NP (DT a) (NNP National) (NNP Park)))))))
                (CC and)
                (VP (VB start)
                  (NP (VBG killing) (NNS people)))))))))
    (. ?)))

auxpass(suddenly-3, Are-1)
nsubjpass(suddenly-3, we-2)
root(ROOT-0, suddenly-3)
xcomp(suddenly-3, going-4)
aux(go-6, to-5)
xcomp(going-4, go-6)
acomp(go-6, crazy-7)
advmod(are-11, just-8)
dep(are-11, because-9)
nsubj(are-11, we-10)
ccomp(go-6, are-11)
det(Park-15, a-13)
nn(Park-15, National-14)
prep_in(are-11, Park-15)
xcomp(going-4, start-17)
conj_and(go-6, start-17)
amod(people-19, killing-18)
dobj(start-17, people-19)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NNS ones))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB fear)
                  (NP (PRP us)))))))))
    (VP (VBP are)
      (NP
        (NP (NNS rapists))
        (, ,)
        (NP (NNS robbers))
        (, ,)
        (CC and)
        (NP
          (NP (JJ other) (JJ assorted) (NNS criminals))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP wish)
                (S
                  (VP (TO to)
                    (VP (VB harm)
                      (NP (PRP us)))))))))))
    (. .)))

det(ones-3, The-1)
amod(ones-3, only-2)
nsubj(have-5, ones-3)
nsubj(rapists-10, ones-3)
rcmod(ones-3, have-5)
aux(fear-7, to-6)
xcomp(have-5, fear-7)
dobj(fear-7, us-8)
cop(rapists-10, are-9)
root(ROOT-0, rapists-10)
conj_and(rapists-10, robbers-12)
amod(criminals-17, other-15)
amod(criminals-17, assorted-16)
conj_and(rapists-10, criminals-17)
nsubj(wish-19, criminals-17)
rcmod(criminals-17, wish-19)
aux(harm-21, to-20)
xcomp(wish-19, harm-21)
dobj(harm-21, us-22)

(ROOT
  (S
    (VP
      (VP (VB Quit)
        (S
          (VP (VBG worrying)
            (PP (IN about)
              (NP (PRP us)))
            (NP
              (NP (DT the) (JJ next) (NN time))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP go)
                    (PP (TO to)
                      (NP (DT a) (NN park))))))))))
      (, ,)
      (CC and)
      (VP (VB have)
        (NP (DT a) (JJ great) (NN time))))
    (. !)))

root(ROOT-0, Quit-1)
xcomp(Quit-1, worrying-2)
prep_about(worrying-2, us-4)
det(time-7, the-5)
amod(time-7, next-6)
dobj(worrying-2, time-7)
dobj(go-9, time-7)
nsubj(go-9, you-8)
rcmod(time-7, go-9)
det(park-12, a-11)
prep_to(go-9, park-12)
conj_and(Quit-1, have-15)
det(time-18, a-16)
amod(time-18, great-17)
dobj(have-15, time-18)

(ROOT
  (S (CC And)
    (NP (DT the) (NN problem))
    (VP (VBZ is)
      (WHNP (WP what)))
    (. ?)))

cc(what-5, And-1)
det(problem-3, the-2)
nsubj(what-5, problem-3)
cop(what-5, is-4)
root(ROOT-0, what-5)

(ROOT
  (S
    (NP (CD 48) (NNS states))
    (VP (VBP have)
      (VP (VBN concealed)
        (S
          (VP (VB carry)
            (NP (NNS laws))))))
    (. .)))

num(states-2, 48-1)
nsubj(concealed-4, states-2)
aux(concealed-4, have-3)
root(ROOT-0, concealed-4)
ccomp(concealed-4, carry-5)
dobj(carry-5, laws-6)

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (PP (IN around)
            (NP (JJ prople) (VBG carrying) (NNS firearms)))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB know)
          (NP (PRP it)))))
    (. .)))

nsubj(been-3, You-1)
nsubj(know-11, You-1)
aux(been-3, have-2)
root(ROOT-0, been-3)
amod(firearms-7, prople-5)
amod(firearms-7, carrying-6)
prep_around(been-3, firearms-7)
aux(know-11, did-9)
neg(know-11, n't-10)
conj_and(been-3, know-11)
dobj(know-11, it-12)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS millions))
        (PP (IN of)
          (NP (PRP us)))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, millions-3)
prep_of(millions-3, us-5)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP look)
      (ADVP (RB just))
      (PP (IN like)
        (NP (NN everyone) (RB else))))
    (. .)))

nsubj(look-2, We-1)
root(ROOT-0, look-2)
advmod(look-2, just-3)
prep_like(look-2, everyone-5)
advmod(everyone-5, else-6)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (NP (NN factory) (NNS workers) (, ,) (NNS doctors) (, ,) (NNS farmers) (, ,) (NNS lawyers) (, ,) (NNS nurses) (, ,) (NN store) (NNS clerks)
        (CC and)
        (NN house) (NNS wifes)))
    (. .)))

nsubj(clerks-15, We-1)
cop(clerks-15, are-2)
nn(clerks-15, factory-3)
nn(clerks-15, workers-4)
dep(clerks-15, doctors-6)
dep(clerks-15, farmers-8)
dep(clerks-15, lawyers-10)
dep(clerks-15, nurses-12)
dep(clerks-15, store-14)
root(ROOT-0, clerks-15)
nn(wifes-18, house-17)
conj_and(clerks-15, wifes-18)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ next)
          (PP (TO to)
            (NP (PRP us))))
        (PP
          (PP (IN in)
            (NP
              (NP (JJ super) (NNS markets))
              (, ,)
              (NP
                (NP (NNS malls))
                (, ,)
                (NP (NNS banks)))))
          (CC and)
          (PP (IN on)
            (NP (DT the) (NN street))))))
    (. .)))

nsubj(next-4, You-1)
nsubj(next-4', You-1)
aux(next-4, have-2)
cop(next-4, been-3)
root(ROOT-0, next-4)
conj_and(next-4, next-4')
prep_to(next-4, us-6)
amod(markets-9, super-8)
prep_in(next-4, markets-9)
appos(markets-9, malls-11)
appos(malls-11, banks-13)
det(street-17, the-16)
prep_on(next-4', street-17)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBN trained) (, ,)
        (NP
          (NP (JJ licensed) (NN law) (NN abiding) (NNS citizens))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP carry)
                (NP
                  (NP (DT a) (NN firearm))
                  (PP (IN for)
                    (NP (JJ personal) (NN protection))))))))))
    (. .)))

nsubjpass(trained-3, We-1)
auxpass(trained-3, are-2)
root(ROOT-0, trained-3)
amod(citizens-8, licensed-5)
nn(citizens-8, law-6)
nn(citizens-8, abiding-7)
dobj(trained-3, citizens-8)
nsubj(carry-10, citizens-8)
rcmod(citizens-8, carry-10)
det(firearm-12, a-11)
dobj(carry-10, firearm-12)
amod(protection-15, personal-14)
prep_for(firearm-12, protection-15)

