(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD outlaw)
          (NP (NNS guns)))))
    (NP (DT that) (NN stuff))
    (VP (MD will)
      (ADVP (RB still))
      (VP (VB happen)
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADVP (RB already))
              (VP
                (ADVP (RB illegally))
                (VBG getting)
                (NP (NNS guns))))))))
    (. .)))

mark(outlaw-3, If-1)
nsubj(outlaw-3, we-2)
advcl(happen-9, outlaw-3)
dobj(outlaw-3, guns-4)
det(stuff-6, that-5)
nsubj(happen-9, stuff-6)
aux(happen-9, will-7)
advmod(happen-9, still-8)
root(ROOT-0, happen-9)
mark(getting-15, because-10)
nsubj(getting-15, they-11)
aux(getting-15, are-12)
advmod(getting-15, already-13)
advmod(getting-15, illegally-14)
advcl(happen-9, getting-15)
dobj(getting-15, guns-16)

