(ROOT
  (S
    (NP (DT No) (NNP US) (NNS citizens))
    (VP (VBP are)
      (UCP
        (PP (IN in)
          (NP (DT a) (NN militia)))
        (CC and)
        (SBAR (IN so)
          (S
            (NP (NN none))
            (VP (VBP have)
              (NP (DT a) (NN right)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (CC and)
                      (VB bear)
                      (NP
                        (NP (NNS arms))
                        (SBAR
                          (S
                            (NP
                              (NP (DT The) (NN purpose))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NNP Second) (NNP Amendment))
                                  (VP (VBG being)
                                    (VP (VBN defined)
                                      (PP (IN by)
                                        (NP
                                          (NP (DT the) (`` ``) (NN militia) ('' '') (NN clause))
                                          (PRN (-LRB- -LRB-) (`` ``)
                                            (NP
                                              (NP (DT A) (NN well))
                                              (VP (VBN regulated)
                                                (NP (NN militia))
                                                (, ,)
                                                (S
                                                  (VP (VBG being)
                                                    (ADJP (JJ necessary)
                                                      (PP (TO to)
                                                        (NP
                                                          (NP (DT the) (NN security))
                                                          (PP (IN of)
                                                            (NP (DT a) (JJ free) (NN State))))))))))
                                            ('' '') (-RRB- -RRB-)))))))))
                            (VP (VBZ is)
                              (ADJP (VBN related)
                                (PP (TO to)
                                  (NP
                                    (NP (DT the) (NN upkeep))
                                    (PP (IN of)
                                      (NP (DT the) (NN militia)))))))))))))))))))
    (. .)))

det(citizens-3, No-1)
nn(citizens-3, US-2)
nsubj(are-4, citizens-3)
root(ROOT-0, are-4)
dep(are-4, in-5)
det(militia-7, a-6)
pobj(in-5, militia-7)
mark(have-11, so-9)
nsubj(have-11, none-10)
dep(are-4, have-11)
conj_and(in-5, have-11)
det(right-13, a-12)
dobj(have-11, right-13)
aux(keep-15, to-14)
infmod(right-13, keep-15)
infmod(right-13, bear-17)
conj_and(keep-15, bear-17)
dobj(keep-15, arms-18)
det(purpose-20, The-19)
nsubjpass(related-52, purpose-20)
det(Amendment-24, the-22)
nn(Amendment-24, Second-23)
prep_of(purpose-20, Amendment-24)
auxpass(defined-26, being-25)
partmod(Amendment-24, defined-26)
det(clause-32, the-28)
nn(clause-32, militia-30)
agent(defined-26, clause-32)
det(well-36, A-35)
dep(clause-32, well-36)
partmod(well-36, regulated-37)
dobj(regulated-37, militia-38)
cop(necessary-41, being-40)
partmod(regulated-37, necessary-41)
xcomp(regulated-37, necessary-41)
det(security-44, the-43)
prep_to(necessary-41, security-44)
det(State-48, a-46)
amod(State-48, free-47)
prep_of(security-44, State-48)
auxpass(related-52, is-51)
rcmod(arms-18, related-52)
det(upkeep-55, the-54)
prep_to(related-52, upkeep-55)
det(militia-58, the-57)
prep_of(upkeep-55, militia-58)

(ROOT
  (S
    (NP (NNP Rights))
    (VP (VBP are)
      (VP (VBN offered)
        (PP (TO to)
          (NP
            (NP (NNS citizens))
            (ADVP (RB only)
              (PP (IN in)
                (ADVP (RB so) (RB far))))))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (MD might)
              (VP (VB enable)
                (NP
                  (NP (DT the) (NN upkeep))
                  (PP (IN of)
                    (NP (DT the) (NN militia))))))))))
    (. .)))

nsubjpass(offered-3, Rights-1)
auxpass(offered-3, are-2)
root(ROOT-0, offered-3)
prep_to(offered-3, citizens-5)
advmod(citizens-5, only-6)
prep(only-6, in-7)
advmod(far-9, so-8)
pcomp(in-7, far-9)
mark(enable-13, as-10)
nsubj(enable-13, they-11)
aux(enable-13, might-12)
advcl(offered-3, enable-13)
det(upkeep-15, the-14)
dobj(enable-13, upkeep-15)
det(militia-18, the-17)
prep_of(upkeep-15, militia-18)

(ROOT
  (S
    (ADVP (RB Yet))
    (, ,)
    (NP (DT no) (NNP US) (NNS citizens))
    (VP (VBP are)
      (ADVP (RB currently))
      (PP (IN in)
        (NP (DT a) (`` ``) (NN well) (JJ regulated) (NN militia) ('' ''))))
    (. .)))

advmod(are-6, Yet-1)
det(citizens-5, no-3)
nn(citizens-5, US-4)
nsubj(are-6, citizens-5)
root(ROOT-0, are-6)
advmod(are-6, currently-7)
det(militia-13, a-9)
nn(militia-13, well-11)
amod(militia-13, regulated-12)
prep_in(are-6, militia-13)

(ROOT
  (S
    (S
      (ADVP (RB Therefore))
      (, ,)
      (NP (EX there))
      (VP (VBZ is) (RB not)
        (NP
          (NP (JJ present) (NN context))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (NNS citizens))
              (VP (MD would)
                (VP (VB have)
                  (NP (DT the) (`` ``) (NN right))
                  (S
                    (VP (TO to)
                      (VP (VB keep)
                        (CC and)
                        (VB bear)
                        (NP (NNS arms)))))))))))
      ('' ''))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN militia))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (DT that) (NN context))
              (VP (MD would)
                (VP (VB exist))))))))
    (. .)))

advmod(is-4, Therefore-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
amod(context-7, present-6)
nsubj(is-4, context-7)
rel(have-12, which-9)
nsubj(have-12, citizens-10)
aux(have-12, would-11)
rcmod(context-7, have-12)
det(right-15, the-13)
dobj(have-12, right-15)
aux(keep-17, to-16)
xcomp(have-12, keep-17)
xcomp(have-12, bear-19)
conj_and(keep-17, bear-19)
dobj(keep-17, arms-20)
expl(is-24, there-23)
parataxis(is-4, is-24)
det(militia-26, no-25)
nsubj(is-24, militia-26)
rel(exist-32, which-28)
det(context-30, that-29)
nsubj(exist-32, context-30)
aux(exist-32, would-31)
rcmod(militia-26, exist-32)

