(ROOT
  (S
    (NP
      (NP (NNS Rulings))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP DC) (NN handgun) (NN ban))
          (VP (VBZ is)
            (ADJP (JJ unconstitutional)
              (SBAR
                (S
                  (NP (DT A) (JJ federal) (NNS appeals) (NN court))
                  (VP (VBD ruled)
                    (PP (IN on)
                      (NP (NNP March) (NNP 10th)))
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NNP District) (POS 's))
                          (NN longtime))
                        (VP (VBP ban)
                          (PP (IN on)
                            (S
                              (VP (VBG keeping)
                                (NP (NNS handguns))
                                (PP (IN in)
                                  (NP (NNS homes)))))))))))))))))
    (VP (VBZ is)
      (ADJP (JJ unconstitutional)))
    (. .)))

nsubj(unconstitutional-29, Rulings-1)
complm(unconstitutional-8, that-2)
det(ban-6, the-3)
nn(ban-6, DC-4)
nn(ban-6, handgun-5)
nsubj(unconstitutional-8, ban-6)
cop(unconstitutional-8, is-7)
dep(Rulings-1, unconstitutional-8)
det(court-12, A-9)
amod(court-12, federal-10)
nn(court-12, appeals-11)
nsubj(ruled-13, court-12)
dep(unconstitutional-8, ruled-13)
nn(10th-16, March-15)
prep_on(ruled-13, 10th-16)
complm(ban-22, that-17)
det(District-19, the-18)
poss(longtime-21, District-19)
nsubj(ban-22, longtime-21)
ccomp(ruled-13, ban-22)
prepc_on(ban-22, keeping-24)
dobj(keeping-24, handguns-25)
prep_in(keeping-24, homes-27)
cop(unconstitutional-29, is-28)
root(ROOT-0, unconstitutional-29)

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ first) (NN time)))
    (NP
      (NP (DT a) (JJ federal) (JJ appellate) (NN court))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD declared)
            (SBAR (IN that)
              (S
                (PP (VBN based)
                  (PP (IN on)
                    (NP (DT the) (JJ 2nd) (NN Amendment))))
                (NP (DT the) (NN gun))
                (VP (VBP control)
                  (NP
                    (NP (NN law))
                    (PP (IN in)
                      (NP (NNP DC)))))))))))
    (VP (VBD was)
      (ADJP (JJ unconstitutional)))
    (. .)))

det(time-4, the-2)
amod(time-4, first-3)
prep_for(unconstitutional-24, time-4)
det(court-8, a-5)
amod(court-8, federal-6)
amod(court-8, appellate-7)
nsubj(declared-10, court-8)
nsubj(unconstitutional-24, court-8)
rcmod(court-8, declared-10)
complm(control-19, that-11)
prepc_based_on(control-19, on-13)
det(Amendment-16, the-14)
amod(Amendment-16, 2nd-15)
pobj(control-19, Amendment-16)
det(gun-18, the-17)
nsubj(control-19, gun-18)
ccomp(declared-10, control-19)
dobj(control-19, law-20)
prep_in(law-20, DC-22)
cop(unconstitutional-24, was-23)
root(ROOT-0, unconstitutional-24)

