(ROOT
  (S
    (NP (NNS Guns))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN kept)
          (PP (IN in)
            (NP (JJ safe) (NNS boxes)))
          (, ,)
          (S
            (VP (VBG preventing)
              (S
                (NP (NN pilot) (NN abuse))
                (NP (NNP Dave) (NNP Kopel)
                  (CC &)
                  (NNP David) (NNP Petteys))))))))
    (. .)))

nsubjpass(kept-4, Guns-1)
aux(kept-4, would-2)
auxpass(kept-4, be-3)
root(ROOT-0, kept-4)
amod(boxes-7, safe-6)
prep_in(kept-4, boxes-7)
xcomp(kept-4, preventing-9)
nn(abuse-11, pilot-10)
nsubj(Kopel-13, abuse-11)
nn(Kopel-13, Dave-12)
xcomp(preventing-9, Kopel-13)
nn(Petteys-16, David-15)
xcomp(preventing-9, Petteys-16)
conj_and(Kopel-13, Petteys-16)

(ROOT
  (S ('' '')
    (NP (NNP Air))
    (VP (VBP Neglect) ('' ''))
    (. .)))

nsubj(Neglect-3, Air-2)
root(ROOT-0, Neglect-3)

(ROOT
  (NP (NNP National) (NNP Review) (NNP Online) (. .)))

nn(Online-3, National-1)
nn(Online-3, Review-2)
root(ROOT-0, Online-3)

(ROOT
  (S
    (NP (NNP July) (CD 2) (, ,) (CD 2003))
    (`` ``)
    (SBAR (IN Although)
      (S
        (NP (NNS pilots))
        (VP (MD would)
          (ADVP (RB technically))
          (VP (VB be)
            (VP (VBN designated)
              (PP (IN as)
                (NP (JJ federal) (NN law) (NN enforcement) (NNS officers))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN authorized)
          (S
            (VP (VB carry)
              (NP (PRP$ their) (NNS guns))
              (PP (IN in)
                (NP (JJ ordinary) (NNS holsters)))))
          (SBAR (IN as)
            (S
              (NP (DT every) (JJ other) (NN law) (NN enforcement) (NN officer))
              (VP (VBZ does)
                (PRN (, ,)
                  (CC but)
                  (ADVP (RB only))
                  (PP (IN in)
                    (NP (JJ special)
                      (ADJP (VBN locked))
                      (NNS boxes))))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN kept)
                        (PP (IN in)
                          (NP (DT the) (NN cockpit)))
                        (PP (IN during)
                          (NP (NN flight)))))))))))))
    (. .)))

tmod(authorized-22, July-1)
num(July-1, 2-2)
num(July-1, 2003-4)
mark(designated-11, Although-6)
nsubjpass(designated-11, pilots-7)
aux(designated-11, would-8)
advmod(designated-11, technically-9)
auxpass(designated-11, be-10)
advcl(authorized-22, designated-11)
amod(officers-16, federal-13)
nn(officers-16, law-14)
nn(officers-16, enforcement-15)
prep_as(designated-11, officers-16)
nsubjpass(authorized-22, they-18)
aux(authorized-22, would-19)
neg(authorized-22, not-20)
auxpass(authorized-22, be-21)
root(ROOT-0, authorized-22)
ccomp(authorized-22, carry-23)
poss(guns-25, their-24)
dobj(carry-23, guns-25)
amod(holsters-28, ordinary-27)
prep_in(carry-23, holsters-28)
mark(does-35, as-29)
det(officer-34, every-30)
amod(officer-34, other-31)
nn(officer-34, law-32)
nn(officer-34, enforcement-33)
nsubj(does-35, officer-34)
advcl(authorized-22, does-35)
dep(in-39, but-37)
dep(in-39, only-38)
dep(does-35, in-39)
amod(boxes-42, special-40)
amod(boxes-42, locked-41)
pobj(in-39, boxes-42)
aux(kept-45, to-43)
auxpass(kept-45, be-44)
xcomp(does-35, kept-45)
det(cockpit-48, the-47)
prep_in(kept-45, cockpit-48)
prep_during(kept-45, flight-50)

(ROOT
  (S
    (ADVP (RB Accordingly))
    (, ,)
    (NP (DT the) (NNS pilots))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN faced)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ myriad))
              (PP (IN of)
                (NP
                  (NP (NNS situations))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP
                        (NP (DT a) (JJ federal) (NN law) (NN enforcement) (NN officer))
                        (PP (IN with)
                          (NP (JJ emotional) (NNS problems))))
                      (VP (NN might)
                        (NP
                          (NP (DT an) (JJ inappropriate) (NN decision))
                          (PP (IN about)
                            (NP
                              (NP (JJ defensive) (NN gun) (NN use-such))
                              (PP (IN as)
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (DT an) (JJ undercover) (NN officer))
                                    (VP (VBZ is)
                                      (VP (VBN challenged)
                                        (PP (TO to)
                                          (NP
                                            (NP (DT a) (NN fight))
                                            (PP (IN in)
                                              (NP (DT a) (JJ seedy) (NN bar)))))))))))))))))))))))
    (. .)))

advmod(faced-8, Accordingly-1)
det(pilots-4, the-3)
nsubjpass(faced-8, pilots-4)
aux(faced-8, would-5)
neg(faced-8, not-6)
auxpass(faced-8, be-7)
root(ROOT-0, faced-8)
det(myriad-11, the-10)
prep_with(faced-8, myriad-11)
prep_of(myriad-11, situations-13)
rel(might-24, which-15)
det(officer-20, a-16)
amod(officer-20, federal-17)
nn(officer-20, law-18)
nn(officer-20, enforcement-19)
nsubj(might-24, officer-20)
amod(problems-23, emotional-22)
prep_with(officer-20, problems-23)
rcmod(situations-13, might-24)
det(decision-27, an-25)
amod(decision-27, inappropriate-26)
dobj(might-24, decision-27)
amod(use-such-31, defensive-29)
nn(use-such-31, gun-30)
prep_about(decision-27, use-such-31)
advmod(challenged-38, when-33)
det(officer-36, an-34)
amod(officer-36, undercover-35)
nsubjpass(challenged-38, officer-36)
auxpass(challenged-38, is-37)
prepc_as(use-such-31, challenged-38)
det(fight-41, a-40)
prep_to(challenged-38, fight-41)
det(bar-45, a-43)
amod(bar-45, seedy-44)
prep_in(fight-41, bar-45)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP
      (NP (DT the) (JJ psychological) (NN screening))
      (VP (VBN used)
        (PP (IN on)
          (NP (NNP FBI) (NNS agents)))))
    (VP
      (VP (VBZ is)
        (ADJP (JJ unnecessary)
          (PP (IN for)
            (NP (NN airline) (NNS pilots)))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ silly)
          (PP (IN in)
            (NP
              (NP (NN light))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN fact))
                  (SBAR (IN that)
                    (S
                      (NP (DT every) (NN pilot))
                      (VP
                        (ADVP (RB already))
                        (VBZ controls)
                        (NP
                          (NP (DT a) (NN weapon)
                            (QP (NNS thousands) (IN of) (NNS times)))
                          (ADJP (RBR more) (JJ powerful)))
                        (PP (IN than)
                          (NP (DT a) (NN handgun)))))))))))))
    (. .)))

advmod(unnecessary-11, Thus-1)
det(screening-5, the-3)
amod(screening-5, psychological-4)
nsubj(unnecessary-11, screening-5)
nsubj(silly-18, screening-5)
partmod(screening-5, used-6)
nn(agents-9, FBI-8)
prep_on(used-6, agents-9)
cop(unnecessary-11, is-10)
root(ROOT-0, unnecessary-11)
nn(pilots-14, airline-13)
prep_for(unnecessary-11, pilots-14)
cop(silly-18, is-17)
conj_and(unnecessary-11, silly-18)
prep_in(silly-18, light-20)
det(fact-23, the-22)
prep_of(light-20, fact-23)
complm(controls-28, that-24)
det(pilot-26, every-25)
nsubj(controls-28, pilot-26)
advmod(controls-28, already-27)
dep(fact-23, controls-28)
det(weapon-30, a-29)
dobj(controls-28, weapon-30)
dep(times-33, thousands-31)
quantmod(times-33, of-32)
num(weapon-30, times-33)
advmod(powerful-35, more-34)
amod(weapon-30, powerful-35)
det(handgun-38, a-37)
prep_than(controls-28, handgun-38)

