(ROOT
  (S
    (ADVP (RB Yes))
    (, ,)
    (VP (VBG owning)
      (NP (DT a) (NN gun)))
    (VP (VBZ kills)
      (NP (NNS children)))
    (. .)))

advmod(owning-3, Yes-1)
root(ROOT-0, owning-3)
det(gun-5, a-4)
dobj(owning-3, gun-5)
dep(owning-3, kills-6)
dobj(kills-6, children-7)

(ROOT
  (S (CC So)
    (VP (VBZ does)
      (S
        (VP (VBG owning)
          (NP (DT a) (NN car)))))
    (. .)))

cc(does-2, So-1)
root(ROOT-0, does-2)
xcomp(does-2, owning-3)
det(car-5, a-4)
dobj(owning-3, car-5)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (NN everyone))
        (VP (VBD drove)
          (NP (PRP$ their) (NNS cars))
          (ADVP (RB responsibly))
          (, ,)
          (PP (VBG according)
            (PP (TO to)
              (NP (DT all) (JJ applicable) (NNS laws)))))))
    (, ,)
    (NP (DT this))
    (VP (MD would) (RB n't)
      (VP (VB be)
        (ADJP (JJ true))))
    (. .)))

cc(true-19, But-1)
mark(drove-4, if-2)
nsubj(drove-4, everyone-3)
advcl(true-19, drove-4)
poss(cars-6, their-5)
dobj(drove-4, cars-6)
advmod(drove-4, responsibly-7)
prepc_according_to(drove-4, to-10)
det(laws-13, all-11)
amod(laws-13, applicable-12)
pobj(drove-4, laws-13)
nsubj(true-19, this-15)
aux(true-19, would-16)
neg(true-19, n't-17)
cop(true-19, be-18)
root(ROOT-0, true-19)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP look)
          (PP (IN at)
            (NP
              (NP (DT the) (NN number))
              (PP (IN of)
                (NP (JJ legal) (NN gun) (NNS owners)))))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP U.S.))
              (PP (IN vs.)
                (NP
                  (NP (DT the) (NN number))
                  (PP (IN of)
                    (NP
                      (NP (JJ violent) (NNS crimes)
                        (CC and)
                        (NNS accidents))
                      (VP (VBN attributed)
                        (PP (TO to)
                          (NP (PRP them)))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB see)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PP (IN among)
                (NP
                  (NP (DT the) (JJS safest) (NN group))
                  (, ,)
                  (NP (NNP statistically)))))))))
    (. .)))

advmod(see-30, However-1)
mark(look-5, if-3)
nsubj(look-5, you-4)
advcl(see-30, look-5)
det(number-8, the-7)
prep_at(look-5, number-8)
amod(owners-12, legal-10)
nn(owners-12, gun-11)
prep_of(number-8, owners-12)
det(U.S.-15, the-14)
prep_in(look-5, U.S.-15)
det(number-18, the-17)
prep_vs.(U.S.-15, number-18)
amod(crimes-21, violent-20)
prep_of(number-18, crimes-21)
prep_of(number-18, accidents-23)
conj_and(crimes-21, accidents-23)
partmod(crimes-21, attributed-24)
prep_to(attributed-24, them-26)
nsubj(see-30, you-28)
aux(see-30, will-29)
root(ROOT-0, see-30)
nsubj(are-32, they-31)
ccomp(see-30, are-32)
det(group-36, the-34)
amod(group-36, safest-35)
prep_among(are-32, group-36)
appos(group-36, statistically-38)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN story))
        (ADVP (RB above))
        (VP (VBZ is)
          (ADJP (JJ tragic)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN result))
        (PP (IN of)
          (NP (JJ irresponsible) (NNS parents)))))
    (. .)))

mark(tragic-6, While-1)
det(story-3, the-2)
nsubj(tragic-6, story-3)
advmod(tragic-6, above-4)
cop(tragic-6, is-5)
advcl(result-11, tragic-6)
nsubj(result-11, it-8)
cop(result-11, was-9)
det(result-11, the-10)
root(ROOT-0, result-11)
amod(parents-14, irresponsible-13)
prep_of(result-11, parents-14)

(ROOT
  (S
    (NP
      (NP (NNS Parents))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD would)
            (VP (VB leave)
              (S
                (NP (DT a) (JJ loaded) (NN gun))
                (ADJP (RB so) (RB obviously) (JJ accessible)
                  (PP (TO to)
                    (NP
                      (NP (DT a)
                        (ADJP (CD 3) (NN year) (JJ old))
                        (NN child))
                      (, ,)
                      (ADVP (RB probably)))))
                (S
                  (VP (VB leave)
                    (NP
                      (ADJP (JJ poisonous))
                      (NNS chemicals))
                    (PP (IN like)
                      (NP (NN bleach)))
                    (PP (IN within)
                      (ADJP (JJ easy)))))))))))
    (VP (VBP reach)
      (ADVP (RB as) (RB well)))
    (. .)))

nsubj(leave-4, Parents-1)
nsubj(reach-26, Parents-1)
aux(leave-4, would-3)
rcmod(Parents-1, leave-4)
det(gun-7, a-5)
amod(gun-7, loaded-6)
nsubj(leave-19, gun-7)
advmod(accessible-10, so-8)
advmod(accessible-10, obviously-9)
dep(leave-19, accessible-10)
det(child-16, a-12)
number(old-15, 3-13)
dep(old-15, year-14)
amod(child-16, old-15)
prep_to(accessible-10, child-16)
advmod(child-16, probably-18)
xcomp(leave-4, leave-19)
amod(chemicals-21, poisonous-20)
dobj(leave-19, chemicals-21)
prep_like(leave-19, bleach-23)
prep_within(leave-19, easy-25)
root(ROOT-0, reach-26)
advmod(well-28, as-27)
mwe(well-28, as-27)
advmod(reach-26, well-28)

(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB where))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (JJ anti) (NN bleach) (NN agenda))
        (PP (IN in)
          (NP (DT this) (NN country)))))
    (. ?)))

cc(is-3, But-1)
advmod(is-3, where-2)
root(ROOT-0, is-3)
det(agenda-7, the-4)
amod(agenda-7, anti-5)
nn(agenda-7, bleach-6)
nsubj(is-3, agenda-7)
det(country-10, this-9)
prep_in(agenda-7, country-10)

(ROOT
  (S
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (S
          (NP (DT the) (NN author))
          (VP (VBZ forgets)
            (S
              (VP (TO to)
                (VP (VB mention))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ myriad) (JJ other) (NNS ways))
        (SBAR
          (S
            (NP (NNS children))
            (VP (VBP die)
              (PP (IN in)
                (NP
                  (NP (DT this) (NN country))
                  (PP (IN at)
                    (NP
                      (ADJP (RB much) (JJR higher))
                      (NNS rates)))))
              (PP (IN than)
                (NP
                  (NP (NN gun) (NNS accidents))
                  (, ,)
                  (SBAR
                    (WHNP (JJS most)
                      (WHPP (IN of)
                        (WHNP (WDT which))))
                    (S
                      (VP (VBP are)
                        (ADVP (RB also))
                        (ADJP (JJ preventable))))))))))))
    (. .)))

det(thing-2, Another-1)
dobj(forgets-5, thing-2)
nsubj(ways-12, thing-2)
det(author-4, the-3)
nsubj(forgets-5, author-4)
xsubj(mention-7, author-4)
rcmod(thing-2, forgets-5)
aux(mention-7, to-6)
xcomp(forgets-5, mention-7)
cop(ways-12, is-8)
det(ways-12, the-9)
amod(ways-12, myriad-10)
amod(ways-12, other-11)
root(ROOT-0, ways-12)
dobj(die-14, ways-12)
nsubj(die-14, children-13)
rcmod(ways-12, die-14)
det(country-17, this-16)
prep_in(die-14, country-17)
advmod(higher-20, much-19)
amod(rates-21, higher-20)
prep_at(country-17, rates-21)
nn(accidents-24, gun-23)
prep_than(die-14, accidents-24)
prep_of(most-26, accidents-24)
nsubj(preventable-31, most-26)
cop(preventable-31, are-29)
advmod(preventable-31, also-30)
rcmod(accidents-24, preventable-31)

(ROOT
  (S (CC So)
    (VP (VBZ does)
      (S
        (VP (VBG buying)
          (NP (DT a) (NN plane) (NN ticket)))))
    (. .)))

cc(does-2, So-1)
root(ROOT-0, does-2)
xcomp(does-2, buying-3)
det(ticket-6, a-4)
nn(ticket-6, plane-5)
dobj(buying-3, ticket-6)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (S
          (NP (NNS planes))
          (VP (VBD were)
            (VP
              (ADVP (RB perfectly))
              (VBN maintained))))
        (CC and)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (NP (DT no) (VBG extenuating) (NNS circumstances))
              (PP (IN like)
                (NP (NN weather))))))))
    (, ,)
    (NP (DT this))
    (VP (MD would) (RB n't)
      (VP (VB be)
        (ADJP (JJ true))))
    (. .)))

cc(true-20, But-1)
mark(maintained-6, if-2)
nsubjpass(maintained-6, planes-3)
auxpass(maintained-6, were-4)
advmod(maintained-6, perfectly-5)
advcl(true-20, maintained-6)
expl(were-9, there-8)
conj_and(maintained-6, were-9)
advcl(true-20, were-9)
det(circumstances-12, no-10)
amod(circumstances-12, extenuating-11)
nsubj(were-9, circumstances-12)
prep_like(circumstances-12, weather-14)
nsubj(true-20, this-16)
aux(true-20, would-17)
neg(true-20, n't-18)
cop(true-20, be-19)
root(ROOT-0, true-20)

(ROOT
  (SINV (RB So)
    (VP (VBZ does))
    (NP
      (NP (NN walking))
      (PP (IN across)
        (NP (DT the) (NN street))))
    (. .)))

advmod(does-2, So-1)
root(ROOT-0, does-2)
nsubj(does-2, walking-3)
det(street-6, the-5)
prep_across(walking-3, street-6)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (S
          (NP (NNS parents))
          (ADVP (RB always))
          (VP (VBD looked)
            (NP (DT both) (NNS ways))))
        (, ,)
        (CC and)
        (S
          (NP (NN nobody))
          (ADVP (RB ever))
          (VP
            (VP (VBD ran)
              (NP (JJ red) (NNS lights)))
            (CC and)
            (VP
              (ADVP (RB always))
              (VBD yielded)
              (PP (TO to)
                (NP (NNS pedestrians))))))))
    (NP (DT this))
    (VP (MD would) (RB n't)
      (VP (VB be)
        (ADJP (JJ true))))
    (. .)))

cc(true-24, But-1)
mark(looked-5, if-2)
nsubj(looked-5, parents-3)
advmod(looked-5, always-4)
dep(true-24, looked-5)
det(ways-7, both-6)
dobj(looked-5, ways-7)
nsubj(ran-12, nobody-10)
nsubj(yielded-17, nobody-10)
advmod(ran-12, ever-11)
conj_and(looked-5, ran-12)
dep(true-24, ran-12)
amod(lights-14, red-13)
dobj(ran-12, lights-14)
advmod(yielded-17, always-16)
conj_and(looked-5, yielded-17)
conj_and(ran-12, yielded-17)
prep_to(yielded-17, pedestrians-19)
nsubj(true-24, this-20)
aux(true-24, would-21)
neg(true-24, n't-22)
cop(true-24, be-23)
root(ROOT-0, true-24)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT the) (JJ above) (NNS examples))))
        (VP (VBP are)
          (ADJP
            (NP (DT a) (RB bit))
            (JJ ridiculous)))))
    (, ,) (RB so)
    (VP (VBP are)
      (NP
        (NP (PDT all) (DT the) (NNS arguments))
        (VP (VBN presented)
          (PP (IN by)
            (NP (DT the) (JJ anti) (NN gun) (NN agenda))))))
    (. .)))

mark(ridiculous-10, While-1)
nsubj(ridiculous-10, some-2)
det(examples-6, the-4)
amod(examples-6, above-5)
prep_of(some-2, examples-6)
cop(ridiculous-10, are-7)
det(bit-9, a-8)
npadvmod(ridiculous-10, bit-9)
advcl(arguments-16, ridiculous-10)
advmod(arguments-16, so-12)
cop(arguments-16, are-13)
predet(arguments-16, all-14)
det(arguments-16, the-15)
root(ROOT-0, arguments-16)
partmod(arguments-16, presented-17)
det(agenda-22, the-19)
amod(agenda-22, anti-20)
nn(agenda-22, gun-21)
agent(presented-17, agenda-22)

(ROOT
  (S
    (NP (DT The) (NN fact))
    (VP (VBZ is) (, ,)
      (SBAR
        (S
          (NP (DT some) (NNS people))
          (VP (VBP are)
            (ADJP (JJ irresponsible))))))
    (. .)))

det(fact-2, The-1)
nsubj(is-3, fact-2)
root(ROOT-0, is-3)
det(people-6, some-5)
nsubj(irresponsible-8, people-6)
cop(irresponsible-8, are-7)
ccomp(is-3, irresponsible-8)

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG talking)
            (PP (IN about)
              (NP (NNS guns)))))))
    (, ,)
    (S
      (S
        (VP (VBG driving) (, ,) (VBG taking)
          (NP (NN medication))))
      (, ,)
      (S
        (VP (VBG paying)
          (NP (PRP$ their) (NNS bills)))))
    (: ;)
    (S
      (VP (VBG whatever)))
    (. .)))

complm(talking-4, Whether-1)
nsubj(talking-4, you-2)
aux(talking-4, 're-3)
ccomp(driving-8, talking-4)
prep_about(talking-4, guns-6)
root(ROOT-0, driving-8)
dep(driving-8, taking-10)
dobj(driving-8, medication-11)
dep(driving-8, paying-13)
poss(bills-15, their-14)
dobj(paying-13, bills-15)
parataxis(driving-8, whatever-17)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP CAN)
      (S
        (NP (NNP NOT))
        (VP (VB change)
          (NP
            (NP (DT the) (NN behavior))
            (PP (IN of)
              (NP (JJ irresponsible) (NNS people)))))))
    (. .)))

nsubj(CAN-2, You-1)
root(ROOT-0, CAN-2)
nsubj(change-4, NOT-3)
ccomp(CAN-2, change-4)
det(behavior-6, the-5)
dobj(change-4, behavior-6)
amod(people-9, irresponsible-8)
prep_of(behavior-6, people-9)

