(ROOT
  (FRAG
    (NP (DT This))
    (VP (VB comment) (: :) (`` ``)
      (SBARQ
        (WHADVP (WRB Where))
        (SQ (VBP do)
          (NP (JJ many) (NNS sociopaths))
          (VP (VB end)
            (PRT (RP up))))
        (. ?)))))

root(ROOT-0, This-1)
dep(This-1, comment-2)
advmod(end-9, Where-5)
aux(end-9, do-6)
amod(sociopaths-8, many-7)
nsubj(end-9, sociopaths-8)
dep(comment-2, end-9)
prt(end-9, up-10)

(ROOT
  (PP (IN In)
    (NP (DT the) (NN military))
    (. .) ('' '')))

root(ROOT-0, In-1)
det(military-3, the-2)
pobj(In-1, military-3)

(ROOT
  (S
    (S
      (VP (VBZ is)
        (ADJP (RB so) (JJ insulting))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ makes)
      (NP (PRP$ my) (NN blood) (NN boil)))
    (. .)))

cop(insulting-3, is-1)
advmod(insulting-3, so-2)
ccomp(makes-6, insulting-3)
nsubj(makes-6, it-5)
root(ROOT-0, makes-6)
poss(boil-9, my-7)
nn(boil-9, blood-8)
dobj(makes-6, boil-9)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (JJ third) (NN generation) (NN veteran))
        (PP (IN of)
          (NP (DT the) (NNP U.S.) (NNP Army)))
        (, ,)
        (VP (VBN married)
          (PP
            (PP (TO to)
              (NP
                (NP (DT a) (JJ second) (NN generation) (NN veteran))
                (PP (IN of)
                  (NP (DT the) (NNP U.S.) (NNP Air) (NNP Force)))))
            (, ,)
            (CC and)
            (PP (IN as)
              (NP
                (NP (DT an) (NNP American))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB actually))
                    (VP (VBZ has)
                      (NP
                        (NP (NN respect))
                        (PP (IN for)
                          (NP (PRP$ our) (NN military)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB advise)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB shut)
              (NP (PRP$ your) (JJ fat) (NN trap)))))))
    (. .)))

det(veteran-5, a-2)
amod(veteran-5, third-3)
nn(veteran-5, generation-4)
prep_as(advise-37, veteran-5)
det(Army-9, the-7)
nn(Army-9, U.S.-8)
prep_of(veteran-5, Army-9)
partmod(veteran-5, married-11)
partmod(veteran-5, married-11')
conj_and(married-11, married-11')
det(veteran-16, a-13)
amod(veteran-16, second-14)
nn(veteran-16, generation-15)
prep_to(married-11, veteran-16)
det(Force-21, the-18)
nn(Force-21, U.S.-19)
nn(Force-21, Air-20)
prep_of(veteran-16, Force-21)
det(American-26, an-25)
prep_as(married-11', American-26)
nsubj(has-29, American-26)
advmod(has-29, actually-28)
rcmod(American-26, has-29)
dobj(has-29, respect-30)
poss(military-33, our-32)
prep_for(respect-30, military-33)
nsubj(advise-37, I-35)
aux(advise-37, would-36)
root(ROOT-0, advise-37)
nsubj(shut-40, you-38)
aux(shut-40, to-39)
xcomp(advise-37, shut-40)
poss(trap-43, your-41)
amod(trap-43, fat-42)
dobj(shut-40, trap-43)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP
        (NP (RB absolutely) (DT no) (NN idea))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG talking) (IN about)))))))
    (. .)))

nsubj(have-2, You-1)
root(ROOT-0, have-2)
advmod(idea-5, absolutely-3)
det(idea-5, no-4)
dobj(have-2, idea-5)
dobj(talking-9, idea-5)
rel(talking-9, what-6)
nsubj(talking-9, you-7)
aux(talking-9, are-8)
rcmod(idea-5, talking-9)
dep(talking-9, about-10)

(ROOT
  (S
    (NP
      (NP (DT The) (NN military))
      (PP (IN in)
        (NP (DT this) (NN country))))
    (VP (VBP represent)
      (NP
        (NP (DT the) (JJS bravest))
        (, ,)
        (ADJP (RBS most) (JJ patriotic))
        (, ,)
        (ADJP (RBS most) (JJ selfless)))
      (PP (IN among)
        (NP (PRP us))))
    (. .)))

det(military-2, The-1)
nsubj(represent-6, military-2)
det(country-5, this-4)
prep_in(military-2, country-5)
root(ROOT-0, represent-6)
det(bravest-8, the-7)
dobj(represent-6, bravest-8)
advmod(patriotic-11, most-10)
amod(bravest-8, patriotic-11)
advmod(selfless-14, most-13)
amod(bravest-8, selfless-14)
prep_among(represent-6, us-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN seen)
        (NP (DT the) (NN pride))
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ our) (NNS Soldiers))
              (, ,)
              (NP (NNP Sailors))
              (, ,)
              (NP (NNP Airmen))
              (, ,)
              (CC and)
              (NP (NNPS Marines)))
            (VP (VBP take)
              (PP (IN in)
                (NP (PRP$ their) (NN duty)
                  (S
                    (VP (TO to)
                      (VP (VB defend)
                        (NP (DT this) (NN nation))))))))))))
    (. .)))

nsubj(seen-3, I-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
det(pride-5, the-4)
dobj(seen-3, pride-5)
complm(take-16, that-6)
poss(Soldiers-8, our-7)
nsubj(take-16, Soldiers-8)
conj_and(Soldiers-8, Sailors-10)
nsubj(take-16, Sailors-10)
conj_and(Soldiers-8, Airmen-12)
nsubj(take-16, Airmen-12)
conj_and(Soldiers-8, Marines-15)
nsubj(take-16, Marines-15)
ccomp(seen-3, take-16)
poss(duty-19, their-18)
prep_in(take-16, duty-19)
aux(defend-21, to-20)
infmod(duty-19, defend-21)
det(nation-23, this-22)
dobj(defend-21, nation-23)

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN seen)
        (NP (DT the) (NNS lengths))
        (PP (TO to)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP they))
              (VP (MD will)
                (VP (VB go)
                  (S
                    (VP (TO to)
                      (VP (VB defend)
                        (NP
                          (NP (DT each) (JJ other)
                            (CC and)
                            (NNS others))
                          (SBAR
                            (S (-LRB- -LRB-)
                              (NP (PRP$ my) (JJ former) (NN team) (NN leader))
                              (VP (VBD pulled)
                                (NP (CD 5) (NNPS Iraqis))
                                (PRT (RP out)))))
                          (PP (IN of)
                            (NP
                              (NP (DT a) (VBG burning) (NN building))
                              (PP (IN with)
                                (NP
                                  (NP (NNP disregard))
                                  (PP (IN for)
                                    (NP (PRP$ his) (JJ own) (NN safety))))))))))))))))))
    (. .) (-RRB- -RRB-)))

cc(seen-4, And-1)
nsubj(seen-4, I-2)
aux(seen-4, have-3)
root(ROOT-0, seen-4)
det(lengths-6, the-5)
dobj(seen-4, lengths-6)
dobj(go-11, which-8)
nsubj(go-11, they-9)
xsubj(defend-13, they-9)
aux(go-11, will-10)
prepc_to(seen-4, go-11)
aux(defend-13, to-12)
xcomp(go-11, defend-13)
det(other-15, each-14)
dobj(defend-13, other-15)
dobj(defend-13, others-17)
conj_and(other-15, others-17)
poss(leader-22, my-19)
amod(leader-22, former-20)
nn(leader-22, team-21)
nsubj(pulled-23, leader-22)
rcmod(other-15, pulled-23)
num(Iraqis-25, 5-24)
dobj(pulled-23, Iraqis-25)
prt(pulled-23, out-26)
det(building-30, a-28)
amod(building-30, burning-29)
prep_of(other-15, building-30)
prep_with(building-30, disregard-32)
poss(safety-36, his-34)
amod(safety-36, own-35)
prep_for(disregard-32, safety-36)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB guess)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB know)
                (NP (DT a) (JJ single) (NN person))
                (PP (IN in)
                  (NP (DT the) (NN military)))))))))
    (. .)))

nsubj(guess-3, I-1)
aux(guess-3, would-2)
root(ROOT-0, guess-3)
nsubj(know-7, you-4)
aux(know-7, do-5)
neg(know-7, n't-6)
ccomp(guess-3, know-7)
det(person-10, a-8)
amod(person-10, single-9)
dobj(know-7, person-10)
det(military-13, the-12)
prep_in(know-7, military-13)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP (DT a) (NN chance)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB read)
                      (NP (PRP$ your) (JJ stupid) (NN comment)))
                    (CC and)
                    (VP (VB let)
                      (S
                        (NP (PRP you))
                        (VP (VB know)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP they))
                              (VP (VBP think)
                                (PP (IN of)
                                  (NP (PRP it)))))))))))))))))
    (. .)))

cc(hope-7, But-1)
mark(do-4, if-2)
nsubj(do-4, you-3)
advcl(hope-7, do-4)
nsubj(hope-7, I-6)
root(ROOT-0, hope-7)
nsubj(have-9, they-8)
ccomp(hope-7, have-9)
det(chance-11, a-10)
dobj(have-9, chance-11)
aux(read-13, to-12)
infmod(chance-11, read-13)
poss(comment-16, your-14)
amod(comment-16, stupid-15)
dobj(read-13, comment-16)
infmod(chance-11, let-18)
conj_and(read-13, let-18)
nsubj(know-20, you-19)
ccomp(let-18, know-20)
dobj(think-23, what-21)
nsubj(think-23, they-22)
ccomp(know-20, think-23)
prep_of(think-23, it-25)

