(ROOT
  (S
    (NP (DT The) (NN handgun) (NN ban))
    (VP (VBZ is)
      (ADJP (JJ ineffective)
        (PP (IN at)
          (S
            (VP (VBG stopping)
              (NP (JJ handguns) (NNS homicides))
              (PP (VBG According)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS statements))
                    (PP (IN of)
                      (NP (DT the) (NNP DC) (NN police))))))))))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT an) (JJ overwhelmingly) (NN amount))
            (PP (IN of)
              (NP (DT the) (NNS homicides))))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN committed)
                (PP (IN with)
                  (NP (NNS handguns)))))))))
    (. .)))

det(ban-3, The-1)
nn(ban-3, handgun-2)
nsubj(ineffective-5, ban-3)
cop(ineffective-5, is-4)
root(ROOT-0, ineffective-5)
prepc_at(ineffective-5, stopping-7)
amod(homicides-9, handguns-8)
dobj(stopping-7, homicides-9)
prepc_according_to(stopping-7, to-11)
det(statements-13, the-12)
pobj(stopping-7, statements-13)
det(police-17, the-15)
nn(police-17, DC-16)
prep_of(statements-13, police-17)
complm(committed-27, that-18)
det(amount-21, an-19)
amod(amount-21, overwhelmingly-20)
nsubjpass(committed-27, amount-21)
det(homicides-24, the-23)
prep_of(amount-21, homicides-24)
aux(committed-27, have-25)
auxpass(committed-27, been-26)
ccomp(ineffective-5, committed-27)
prep_with(committed-27, handguns-29)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ goes)
      (S
        (VP (TO to)
          (VP (VB show)
            (SBAR (IN that)
              (S
                (SBAR (RB even) (IN though)
                  (S
                    (NP (DT the) (NN law))
                    (VP (VBZ has)
                      (VP (VBN been)
                        (VP (VBN enforced))))))
                (NP (DT the) (NNS harms))
                (VP (VBP have)
                  (ADVP (RB still))
                  (VP (VBN occurred)
                    (PP (IN through)
                      (NP
                        (NP (DT the) (JJ inevitable) (NN availability))
                        (PP (IN of)
                          (NP (NNS guns)))))))))))))
    (. .)))

nsubj(goes-2, This-1)
xsubj(show-4, This-1)
root(ROOT-0, goes-2)
aux(show-4, to-3)
xcomp(goes-2, show-4)
complm(occurred-17, that-5)
advmod(enforced-12, even-6)
dep(enforced-12, though-7)
det(law-9, the-8)
nsubjpass(enforced-12, law-9)
aux(enforced-12, has-10)
auxpass(enforced-12, been-11)
advcl(occurred-17, enforced-12)
det(harms-14, the-13)
nsubj(occurred-17, harms-14)
aux(occurred-17, have-15)
advmod(occurred-17, still-16)
ccomp(show-4, occurred-17)
det(availability-21, the-19)
amod(availability-21, inevitable-20)
prep_through(occurred-17, availability-21)
prep_of(availability-21, guns-23)

