(ROOT
  (S
    (PP (IN Since)
      (NP (DT the) (NN ban)))
    (, ,)
    (NP (EX there))
    (VP (VBP have)
      (VP (VBN been)
        (NP (JJR fewer) (NN gun) (NNS fatalities))))
    (. .)))

det(ban-3, the-2)
prep_since(fatalities-10, ban-3)
expl(fatalities-10, there-5)
aux(fatalities-10, have-6)
cop(fatalities-10, been-7)
amod(fatalities-10, fewer-8)
nn(fatalities-10, gun-9)
root(ROOT-0, fatalities-10)

(ROOT
  (S ('' '')
    (NP (NNP Deaths))
    (VP (VBD caused)
      (PP (IN by)
        (NP
          (NP (NNS guns))
          (VP (VBN dropped)
            (PP (IN from)
              (NP (CD 38,505)))
            (PP (IN in)
              (NP
                (NP (CD 1994) (TO to) (CD 29,573))
                (PP (IN in)
                  (NP (CD 2001))))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NNPS Centers))
            (PP (IN for)
              (NP (NNP Disease) (NNP Control)
                (CC and)
                (NNP Prevention)))))))
    (. .)))

nsubj(caused-3, Deaths-2)
root(ROOT-0, caused-3)
prep_by(caused-3, guns-5)
partmod(guns-5, dropped-6)
prep_from(dropped-6, 38,505-8)
num(29,573-12, 1994-10)
dep(29,573-12, to-11)
prep_in(dropped-6, 29,573-12)
prep_in(29,573-12, 2001-14)
prepc_according_to(caused-3, to-17)
det(Centers-19, the-18)
pobj(caused-3, Centers-19)
nn(Control-22, Disease-21)
prep_for(Centers-19, Control-22)
prep_for(Centers-19, Prevention-24)
conj_and(Control-22, Prevention-24)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NN crime) (NNS experts))
        (VP (VBP say)
          (SBAR
            (S
              (NP (DT the) (NN drop))
              (VP (VBD resulted)
                (PP (IN from)
                  (NP
                    (NP (JJ several) (NNS factors))
                    (, ,)
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (JJR fewer) (NN gang) (NNS shootings))
                        (VP (VBG involving)
                          (NP (NN crack) (NN cocaine)))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP cite)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN assault) (NNS weapons) (NN ban))
            (CC and)
            (NP (JJ other) (NN gun) (NNS controls)))
          (VP (VBD passed)
            (PP (IN in)
              (NP (CD 1993)
                (CC and)
                (CD 1994)))
            (ADVP (IN as))
            (PP (IN among)
              (NP (DT the) (NNS causes)))
            ('' '')
            (PRN (-LRB- -LRB-)
              (NP (CD 2))
              (-RRB- -RRB-))))))))

mark(say-4, While-1)
nn(experts-3, crime-2)
nsubj(say-4, experts-3)
advcl(cite-22, say-4)
det(drop-6, the-5)
nsubj(resulted-7, drop-6)
ccomp(say-4, resulted-7)
amod(factors-10, several-9)
prep_from(resulted-7, factors-10)
amod(shootings-16, fewer-14)
nn(shootings-16, gang-15)
prep_such_as(factors-10, shootings-16)
partmod(shootings-16, involving-17)
nn(cocaine-19, crack-18)
dobj(involving-17, cocaine-19)
nsubj(cite-22, they-21)
root(ROOT-0, cite-22)
det(ban-26, the-23)
nn(ban-26, assault-24)
nn(ban-26, weapons-25)
nsubj(passed-31, ban-26)
amod(controls-30, other-28)
nn(controls-30, gun-29)
conj_and(ban-26, controls-30)
nsubj(passed-31, controls-30)
ccomp(cite-22, passed-31)
prep_in(passed-31, 1993-33)
prep_in(passed-31, 1994-35)
conj_and(1993-33, 1994-35)
advmod(passed-31, as-36)
det(causes-39, the-38)
prep_among(passed-31, causes-39)
dep(passed-31, 2-42)

