(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB protect)
        (NP (NN gun) (NNS laws))
        (SBAR (IN because)
          (S
            (PP (IN of)
              (NP
                (NP (JJ crazy) (NNS people))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP go)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP
                          (NP (NN control))
                          (PP (IN with)
                            (NP (PRP them)
                              (CC and)
                              (NNS guns))))))))))
            (NP (DT these) (NNS days))
            (VP (VBP are)
              (VP (VBG getting)
                (ADJP
                  (ADJP (RBR more) (JJ advanced))
                  (CC and)
                  (ADJP (JJR easier)))
                (S
                  (VP (TO to)
                    (VP (VB get))))))))))))

nsubj(protect-3, We-1)
aux(protect-3, should-2)
root(ROOT-0, protect-3)
nn(laws-5, gun-4)
dobj(protect-3, laws-5)
mark(advanced-24, because-6)
amod(people-9, crazy-8)
nsubj(go-11, people-9)
prep_of(advanced-24, people-9)
rcmod(people-9, go-11)
prep_out_of(go-11, control-14)
prep_with(control-14, them-16)
prep_with(control-14, guns-18)
conj_and(them-16, guns-18)
det(days-20, these-19)
nsubj(advanced-24, days-20)
nsubj(easier-26, days-20)
xsubj(get-28, days-20)
aux(advanced-24, are-21)
dep(advanced-24, getting-22)
advmod(advanced-24, more-23)
advcl(protect-3, advanced-24)
advcl(protect-3, easier-26)
conj_and(advanced-24, easier-26)
aux(get-28, to-27)
xcomp(advanced-24, get-28)

