(ROOT
  (INTJ (UH ...)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP$ its))
          (ADVP
            (NP (DT no) (NN wonder))
            (RB there))
          (VP (VBP are)
            (ADVP (RB so))
            (NP
              (NP (JJ many) (NN gun) (NNS crimes))
              (PP (IN in)
                (NP
                  (NP (NNP America))
                  (PP (IN for)
                    (NP (DT the) (JJ simple) (NN reason)))))))))
      (PRN
        (S
          (NP (PRP you))
          (VP (RB all)
            (VP (VB have) ('' '')
              (NP
                (NP (DT The) (NNP Right))
                (PP (TO To)
                  (NP (NNP Bear) (NNS Arms))))
              ('' '')
              (NP (NNS \/))
              (-RRB- -RRB-)
              (ADVP (RB \/)))))
        (-RRB- -RRB-))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP do) (RB not)
            (VP (VB know)
              (SBAR
                (WHADVP (RB however))
                (S
                  (VP (VBZ is)
                    (SBAR (IN that)
                      (S
                        (S
                          (PP (IN for)
                            (NP (DT a) (JJ good) (NN while)))
                          (ADVP (RB now))
                          (, ,)
                          (NP (NNS people))
                          (VP (VBP have)
                            (VP (VBN been)
                              (VP (VBG wanting)
                                (S
                                  (VP (TO to)
                                    (VP (VB try)
                                      (CC and)
                                      (VB change)
                                      (NP (PRP$ your) (NN constitution)))))))))
                        (, ,)
                        (CC but)
                        (S
                          (NP (PRP$ its)
                            (ADJP
                              (ADJP (RB just)
                                (ADVP (RB far) (RB too))
                                (JJ difficult))
                              (SBAR (IN for)
                                (S
                                  (S
                                    (VP (TO to)
                                      (VP (VB do)
                                        (NP (DT this))
                                        (SBAR (IN as)
                                          (S
                                            (NP (PRP$ your) (NN procedure))
                                            (VP (VBZ is) (RB not)
                                              (ADVP (IN at) (DT all))
                                              (SBAR
                                                (SBAR (IN by)
                                                  (S
                                                    (NP (DT any))
                                                    (VP (VBZ means)
                                                      (S
                                                        (ADVP (RB straight))
                                                        (ADVP (RB forward))
                                                        (, ,)
                                                        (NP (FW i))
                                                        (VP (VBP know)
                                                          (SBAR
                                                            (S
                                                              (NP (NN hunting))
                                                              (VP (VBZ is)
                                                                (NP (DT a) (NN sport))))))))))
                                                (CC or)
                                                (SBAR
                                                  (WHADVP (WDT whatever))))
                                              (PRN (-LRB- -LRB-)
                                                (S
                                                  (VP (VB do) (RB n't)
                                                    (VP (VB agree)
                                                      (PP (TO to)
                                                        (NP (DT that)))
                                                      (ADJP (DT either)
                                                        (CC but)
                                                        (JJ hey)))))
                                                (-RRB- -RRB-))))))))
                                  (CC but)
                                  (S
                                    (VP (VBG having)
                                      (S
                                        (NP (NNS guns))
                                        (VP (VBZ makes)
                                          (S
                                            (NP (PRP it))
                                            (ADJP (RBR easier))
                                            (S
                                              (VP (TO to)
                                                (VP
                                                  (VP (VB shoot)
                                                    (NP (NNS people)))
                                                  (CC and)
                                                  (VP (VB cause)))))))))))))
                            (JJ many) (NNS deaths))
                          (VP (VBP think)
                            (PP (IN about)
                              (NP
                                (NP (DT that) (JJ young) (NN girl))
                                (ADVP (RB recently))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBD killed)
                                      (NP (NNS people))
                                      (PP (IN at)
                                        (NP (PRP$ her) (NN school) (NN ???))))))))))))))))))))))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
complm(crimes-12, that-3)
nsubj(crimes-12, its-4)
det(wonder-6, no-5)
npadvmod(there-7, wonder-6)
advmod(crimes-12, there-7)
cop(crimes-12, are-8)
advmod(crimes-12, so-9)
amod(crimes-12, many-10)
nn(crimes-12, gun-11)
ccomp(think-2, crimes-12)
prep_in(crimes-12, America-14)
det(reason-18, the-16)
amod(reason-18, simple-17)
prep_for(America-14, reason-18)
nsubj(have-21, you-19)
advmod(have-21, all-20)
parataxis(think-2, have-21)
det(Right-24, The-23)
dobj(have-21, Right-24)
nn(Arms-27, Bear-26)
prep_to(Right-24, Arms-27)
dobj(have-21, \/-29)
advmod(have-21, \/-31)
dobj(know-37, what-33)
nsubj(know-37, you-34)
aux(know-37, do-35)
neg(know-37, not-36)
ccomp(think-2, know-37)
advmod(is-39, however-38)
dep(know-37, is-39)
complm(wanting-50, that-40)
det(while-44, a-42)
amod(while-44, good-43)
prep_for(wanting-50, while-44)
advmod(wanting-50, now-45)
nsubj(wanting-50, people-47)
xsubj(try-52, people-47)
aux(wanting-50, have-48)
aux(wanting-50, been-49)
ccomp(is-39, wanting-50)
aux(try-52, to-51)
xcomp(wanting-50, try-52)
xcomp(wanting-50, change-54)
conj_and(try-52, change-54)
poss(constitution-56, your-55)
dobj(try-52, constitution-56)
poss(deaths-111, its-59)
advmod(difficult-63, just-60)
advmod(too-62, far-61)
advmod(difficult-63, too-62)
amod(deaths-111, difficult-63)
mark(do-66, for-64)
aux(do-66, to-65)
dep(difficult-63, do-66)
dobj(do-66, this-67)
mark(is-71, as-68)
poss(procedure-70, your-69)
nsubj(is-71, procedure-70)
advcl(do-66, is-71)
neg(is-71, not-72)
advmod(is-71, at-73)
pobj(at-73, all-74)
mark(means-77, by-75)
nsubj(means-77, any-76)
dep(is-71, means-77)
advmod(know-82, straight-78)
advmod(know-82, forward-79)
nsubj(know-82, i-81)
ccomp(means-77, know-82)
nsubj(sport-86, hunting-83)
cop(sport-86, is-84)
det(sport-86, a-85)
ccomp(know-82, sport-86)
dep(is-71, whatever-88)
conj_or(means-77, whatever-88)
aux(agree-92, do-90)
neg(agree-92, n't-91)
parataxis(is-71, agree-92)
prep_to(agree-92, that-94)
acomp(agree-92, either-95)
acomp(agree-92, hey-97)
conj_but(either-95, hey-97)
dep(difficult-63, having-100)
conj_but(do-66, having-100)
nsubj(makes-102, guns-101)
ccomp(having-100, makes-102)
nsubj(shoot-106, it-103)
nsubj(cause-109, it-103)
dep(shoot-106, easier-104)
aux(shoot-106, to-105)
xcomp(makes-102, shoot-106)
dobj(shoot-106, people-107)
xcomp(makes-102, cause-109)
conj_and(shoot-106, cause-109)
amod(deaths-111, many-110)
nsubj(think-112, deaths-111)
ccomp(is-39, think-112)
conj_but(wanting-50, think-112)
det(girl-116, that-114)
amod(girl-116, young-115)
prep_about(think-112, girl-116)
advmod(girl-116, recently-117)
nsubj(killed-119, who-118)
rcmod(girl-116, killed-119)
dobj(killed-119, people-120)
poss(???-124, her-122)
nn(???-124, school-123)
prep_at(killed-119, ???-124)

