(ROOT
  (S
    (NP (NNP Police))
    (VP (VBP support)
      (NP
        (NP (DT a) (NN ban))
        (PP (IN on)
          (NP (NN assault) (NNS weapons)))
        (SBAR
          (S
            (NP
              (NP (NNS Police))
              (, ,)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP have)
                      (NP
                        (NP (DT the) (JJS most) (NN experience))
                        (VP (VBG dealing)
                          (PP (IN with)
                            (NP (NN crime)))))))))
              (, ,))
            (VP (VBP are)
              (ADVP (RB strongly))
              (PP (IN in)
                (NP
                  (NP (NN favor))
                  (PP (IN of)
                    (NP (NN gun) (NN control) (NNS laws))))))))))
    (. .)))

nsubj(support-2, Police-1)
root(ROOT-0, support-2)
det(ban-4, a-3)
dobj(support-2, ban-4)
nn(weapons-7, assault-6)
prep_on(ban-4, weapons-7)
nsubj(are-20, Police-8)
appos(Police-8, those-10)
nsubj(have-12, those-10)
rcmod(those-10, have-12)
det(experience-15, the-13)
amod(experience-15, most-14)
dobj(have-12, experience-15)
partmod(experience-15, dealing-16)
prep_with(dealing-16, crime-18)
rcmod(ban-4, are-20)
advmod(are-20, strongly-21)
prep_in(are-20, favor-23)
nn(laws-27, gun-25)
nn(laws-27, control-26)
prep_of(favor-23, laws-27)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (DT this)))
    (. ?)))

advmod(is-2, Why-1)
root(ROOT-0, is-2)
nsubj(is-2, this-3)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (S
      (NP (JJ many) (NNS cops))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN killed)
            (PP (IN by)
              (NP (NN assault) (NNS weapons)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these)
        (ADJP (JJ brave))
        (NN law) (NN enforcement) (NNS officers))
      (VP (MD must)
        (ADVP (RB consistently))
        (VP (VB deal)
          (PP (IN with)
            (NP (DT the) (NN fear)))
          (SBAR (IN that)
            (S
              (NP
                (NP (NNS criminals))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VB encounter)))))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBG packing)
                    (NP (NN assault) (NNS weapons))))))))))
    (. .)))

advmod(killed-7, First-1)
amod(cops-4, many-3)
nsubjpass(killed-7, cops-4)
aux(killed-7, have-5)
auxpass(killed-7, been-6)
root(ROOT-0, killed-7)
nn(weapons-10, assault-9)
agent(killed-7, weapons-10)
det(officers-17, these-13)
amod(officers-17, brave-14)
nn(officers-17, law-15)
nn(officers-17, enforcement-16)
nsubj(deal-20, officers-17)
aux(deal-20, must-18)
advmod(deal-20, consistently-19)
conj_and(killed-7, deal-20)
det(fear-23, the-22)
prep_with(deal-20, fear-23)
complm(packing-30, that-24)
dobj(encounter-27, criminals-25)
nsubj(packing-30, criminals-25)
nsubj(encounter-27, they-26)
rcmod(criminals-25, encounter-27)
aux(packing-30, will-28)
aux(packing-30, be-29)
ccomp(deal-20, packing-30)
nn(weapons-32, assault-31)
dobj(packing-30, weapons-32)

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (PRP they))
    (VP (VBP recognize)
      (SBAR (IN that)
        (S
          (NP (NN assault) (NNS weapons))
          (VP (VBP are)
            (VP
              (VP (VBN used)
                (PP (IN by)
                  (NP (DT some) (NNS criminals))))
              (CC and)
              (VP (VBN madmen)
                (S
                  (VP (TO to)
                    (VP (VB inflict)
                      (NP (JJ maximum) (NNS casualties)))))))))))
    (. .)))

advmod(recognize-4, Second-1)
nsubj(recognize-4, they-3)
root(ROOT-0, recognize-4)
complm(used-9, that-5)
nn(weapons-7, assault-6)
nsubjpass(used-9, weapons-7)
nsubjpass(madmen-14, weapons-7)
xsubj(inflict-16, weapons-7)
auxpass(used-9, are-8)
ccomp(recognize-4, used-9)
det(criminals-12, some-11)
agent(used-9, criminals-12)
ccomp(recognize-4, madmen-14)
conj_and(used-9, madmen-14)
aux(inflict-16, to-15)
xcomp(madmen-14, inflict-16)
amod(casualties-18, maximum-17)
dobj(inflict-16, casualties-18)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP see)
        (NP
          (NP (JJ first) (NN hand) (NNS instances))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (NN assault) (NNS weapons))
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN used)
                    (ADVP (RB offensively))))))))))
    (CC and)
    (ADVP (RB defensively))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ notable))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP conclude) (, ,)
              (ADVP (RB ultimately))
              (, ,)
              (SBAR (IN that)
                (S
                  (NP (NN assault) (NNS weapons))
                  (VP (MD should) (RB not)
                    (VP (VB be)
                      (ADJP (JJ available)
                        (PP (TO to)
                          (NP (DT the) (NN public)))))))))))))
    (. .)))

advmod(see-4, Finally-1)
nsubj(see-4, they-3)
root(ROOT-0, see-4)
amod(instances-7, first-5)
nn(instances-7, hand-6)
dobj(see-4, instances-7)
rel(used-14, which-9)
nn(weapons-11, assault-10)
nsubjpass(used-14, weapons-11)
aux(used-14, can-12)
auxpass(used-14, be-13)
rcmod(instances-7, used-14)
advmod(used-14, offensively-15)
advmod(see-4, defensively-17)
conj_and(see-4, defensively-17)
nsubj(notable-22, it-20)
cop(notable-22, is-21)
conj_and(see-4, notable-22)
complm(conclude-25, that-23)
nsubj(conclude-25, they-24)
ccomp(notable-22, conclude-25)
advmod(conclude-25, ultimately-27)
complm(available-35, that-29)
nn(weapons-31, assault-30)
nsubj(available-35, weapons-31)
aux(available-35, should-32)
neg(available-35, not-33)
cop(available-35, be-34)
ccomp(conclude-25, available-35)
det(public-38, the-37)
prep_to(available-35, public-38)

