(ROOT
  (S
    (NP (NNS Guns))
    (VP (VBP save)
      (NP (NNS lives)))
    (. !)))

nsubj(save-2, Guns-1)
root(ROOT-0, save-2)
dobj(save-2, lives-3)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (S
            (VP (TO to)
              (VP (VB ban)
                (NP
                  (NP (NNS guns))
                  (SBAR
                    (S
                      (NP
                        (NP (DT the) (JJ only) (NNS people))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD will)
                              (VP (VB have)
                                (NP (NNS guns)))))))
                      (VP (VBP are)
                        (NP (DT the) (NNS people))))))))))))
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP them))
              (PRT (RP away))
              (PP (IN from)))))))
    (. .)))

mark(were-3, If-1)
nsubj(were-3, we-2)
xsubj(ban-5, we-2)
advcl(trying-19, were-3)
aux(ban-5, to-4)
xcomp(were-3, ban-5)
dobj(ban-5, guns-6)
det(people-9, the-7)
amod(people-9, only-8)
nsubj(have-12, people-9)
nsubj(people-16, people-9)
aux(have-12, will-11)
rcmod(people-9, have-12)
dobj(have-12, guns-13)
cop(people-16, are-14)
det(people-16, the-15)
rcmod(guns-6, people-16)
nsubj(trying-19, we-17)
xsubj(take-21, we-17)
aux(trying-19, were-18)
root(ROOT-0, trying-19)
aux(take-21, to-20)
xcomp(trying-19, take-21)
dobj(take-21, them-22)
prt(take-21, away-23)
prep(take-21, from-24)

(ROOT
  (S
    (NP (NNS People))
    (ADVP (RB already))
    (VP
      (VP (VBP are)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (NNS guns))
                (ADVP (RB illegally)))))))
      (CC and)
      (VP (MD will)
        (VP (VB continue)
          (PP (TO to)
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBN banned)))))))))
    (. .)))

nsubj(able-4, People-1)
nsubj(continue-11, People-1)
advmod(able-4, already-2)
cop(able-4, are-3)
root(ROOT-0, able-4)
aux(get-6, to-5)
xcomp(able-4, get-6)
dobj(get-6, guns-7)
advmod(get-6, illegally-8)
aux(continue-11, will-10)
conj_and(able-4, continue-11)
mark(banned-16, if-13)
nsubjpass(banned-16, they-14)
auxpass(banned-16, are-15)
prepc_to(continue-11, banned-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB always))
      (VP (VB feel)
        (ADJP (JJR safer))
        (PP (IN with)
          (NP
            (NP (DT a) (NN gun))
            (VP (VBG knowing)
              (SBAR (IN that)
                (S
                  (NP (NNS criminals))
                  (VP (MD can)
                    (VP (VB get)
                      (NP (NNS guns))
                      (ADVP (RB illegally)))))))))))
    (. .)))

nsubj(feel-4, I-1)
aux(feel-4, will-2)
advmod(feel-4, always-3)
root(ROOT-0, feel-4)
acomp(feel-4, safer-5)
det(gun-8, a-7)
prep_with(feel-4, gun-8)
partmod(gun-8, knowing-9)
complm(get-13, that-10)
nsubj(get-13, criminals-11)
aux(get-13, can-12)
ccomp(knowing-9, get-13)
dobj(get-13, guns-14)
advmod(get-13, illegally-15)

