(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that) (IN if)
        (S
          (NP
            (NP (NN someone))
            (PP (IN with)
              (NP
                (NP (NN alot))
                (PP (IN of)
                  (NP (NN money))))))
          (VP (VBZ wants)
            (NP (DT a) (JJ concealed) (NN wepon))
            (SBAR (IN because)
              (S
                (NP (PRP$ their) (NN paranoid))
                (VP (MD should) (RB n't)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB obtain)
                            (NP (CD one))))))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
complm(wants-10, that-3)
dep(wants-10, if-4)
nsubj(wants-10, someone-5)
prep_with(someone-5, alot-7)
prep_of(alot-7, money-9)
ccomp(think-2, wants-10)
det(wepon-13, a-11)
amod(wepon-13, concealed-12)
dobj(wants-10, wepon-13)
mark(able-20, because-14)
poss(paranoid-16, their-15)
nsubj(able-20, paranoid-16)
aux(able-20, should-17)
neg(able-20, n't-18)
cop(able-20, be-19)
advcl(wants-10, able-20)
aux(obtain-22, to-21)
xcomp(able-20, obtain-22)
dobj(obtain-22, one-23)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (ADVP (RB always))
        (VP (VBP think)
          (SBAR (IN that)
            (S
              (NP (NN somone))
              (VP (VBZ is)
                (PP (IN after)
                  (NP (PRP them)))
                (ADVP (RB then))))))))
    (NP (PRP they))
    (VP (MD should)
      (VP (VB get)
        (NP (DT some) (NN help))))
    (. .)))

mark(think-4, If-1)
nsubj(think-4, they-2)
advmod(think-4, always-3)
advcl(get-13, think-4)
complm(is-7, that-5)
nsubj(is-7, somone-6)
ccomp(think-4, is-7)
prep_after(is-7, them-9)
advmod(is-7, then-10)
nsubj(get-13, they-11)
aux(get-13, should-12)
root(ROOT-0, get-13)
det(help-15, some-14)
dobj(get-13, help-15)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (PRP$ its) (NN someone))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ wants)
                (NP (CD one))
                (SBAR (IN because)
                  (S
                    (NP (PRP they))
                    (VP (MD would)
                      (VP (VB feel)
                        (ADJP (JJR safer))
                        (PP (IN in)
                          (NP
                            (NP (DT a) (NN situation))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP they))
                                (VP (VBP are)
                                  (VP (VBN robbed)
                                    (ADVP (RB then))
                                    (PP (IN by)
                                      (NP (DT all)))))))))))))))))
        (VP (VBZ means))))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP them))
          (VP (VBP have)
            (NP (CD one))))))
    (. .)))

mark(means-22, If-1)
poss(someone-3, its-2)
nsubj(wants-5, someone-3)
nsubj(means-22, someone-3)
rcmod(someone-3, wants-5)
dobj(wants-5, one-6)
mark(feel-10, because-7)
nsubj(feel-10, they-8)
aux(feel-10, would-9)
advcl(wants-5, feel-10)
acomp(feel-10, safer-11)
det(situation-14, a-13)
prep_in(feel-10, situation-14)
tmod(robbed-18, situation-14)
advmod(robbed-18, when-15)
nsubjpass(robbed-18, they-16)
auxpass(robbed-18, are-17)
dep(situation-14, robbed-18)
advmod(robbed-18, then-19)
agent(robbed-18, all-21)
csubj(let-23, means-22)
root(ROOT-0, let-23)
nsubj(have-25, them-24)
ccomp(let-23, have-25)
dobj(have-25, one-26)

(ROOT
  (S (CC But)
    (PP (IN for)
      (NP (JJ paranoid) (NNS people)))
    (NP (DT that))
    (VP (VBP are)
      (ADVP (RB short))
      (VP (VBN tempered)
        (CC and)
        (VBN tense)
        (PP (IN in)
          (NP (DT a) (JJ tight) (NN spot)))))
    (. .)))

amod(people-4, paranoid-3)
prep_for(tempered-8, people-4)
nsubjpass(tempered-8, that-5)
nsubjpass(tense-10, that-5)
auxpass(tempered-8, are-6)
advmod(tempered-8, short-7)
root(ROOT-0, tempered-8)
conj_and(tempered-8, tense-10)
det(spot-14, a-12)
amod(spot-14, tight-13)
prep_in(tempered-8, spot-14)

