(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (NP (DT no) (NN I))
    (VP (MD would) (RB n't))
    (. .)))

advmod(would-5, Actually-1)
det(I-4, no-3)
nsubj(would-5, I-4)
root(ROOT-0, would-5)
neg(would-5, n't-6)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT a) (NN robber))
        (VP (VBD came)
          (PP (IN into)
            (NP
              (NP (PRP$ my) (NN house))
              (PP (IN in)
                (NP (DT an) (NN area)))))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NN gun) (NN ownership))
              (VP (VBZ is)
                (ADJP (JJ legal))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB seriously))
              (VB consider)
              (SBAR (IN whether)
                (CC or)
                (RB not)
                (S
                  (NP (DT this) (NN person))
                  (VP (VBZ is)
                    (ADVP (RB also))
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP
                              (NP (DT a) (NN gun))
                              (: ;)
                              (SBARQ
                                (WHADVP (WRB why))
                                (SQ (MD would)
                                  (NP (PRP they))
                                  (VP (VB enter)
                                    (NP (PRP$ my) (NN house) (NN unarmed))
                                    (SBAR (IN if)
                                      (S
                                        (NP (PRP they))
                                        (VP (VBD knew)
                                          (SBAR (IN that)
                                            (S
                                              (NP (NNS chances))
                                              (VP (VBD were)
                                                (SBAR (IN that)
                                                  (S
                                                    (NP (PRP I))
                                                    (VP (MD would)
                                                      (VP (VB have)
                                                        (NP (DT a) (NN gun))))))))))))))
                                (. ?)))))))))))))))))

mark(came-4, If-1)
det(robber-3, a-2)
nsubj(came-4, robber-3)
advcl(have-19, came-4)
poss(house-7, my-6)
prep_into(came-4, house-7)
det(area-10, an-9)
prep_in(house-7, area-10)
advmod(legal-15, where-11)
nn(ownership-13, gun-12)
nsubj(legal-15, ownership-13)
cop(legal-15, is-14)
advcl(came-4, legal-15)
nsubj(have-19, I-17)
xsubj(consider-22, I-17)
aux(have-19, 'd-18)
root(ROOT-0, have-19)
aux(consider-22, to-20)
advmod(consider-22, seriously-21)
xcomp(have-19, consider-22)
complm(going-30, whether-23)
ccomp(consider-22, not-25)
conj_or(going-30, not-25)
det(person-27, this-26)
nsubj(going-30, person-27)
xsubj(have-32, person-27)
aux(going-30, is-28)
advmod(going-30, also-29)
ccomp(consider-22, going-30)
aux(have-32, to-31)
xcomp(going-30, have-32)
det(gun-34, a-33)
dobj(have-32, gun-34)
advmod(enter-39, why-36)
aux(enter-39, would-37)
nsubj(enter-39, they-38)
dep(gun-34, enter-39)
poss(unarmed-42, my-40)
nn(unarmed-42, house-41)
dobj(enter-39, unarmed-42)
mark(knew-45, if-43)
nsubj(knew-45, they-44)
advcl(enter-39, knew-45)
complm(were-48, that-46)
nsubj(were-48, chances-47)
ccomp(knew-45, were-48)
complm(have-52, that-49)
nsubj(have-52, I-50)
aux(have-52, would-51)
ccomp(were-48, have-52)
det(gun-54, a-53)
dobj(have-52, gun-54)

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB do)))))))))
    (VP (VBZ is)
      (VP (VB cause)
        (NP
          (NP (DT a) (NN shootout))
          (, ,)
          (PP (IN with)
            (NP
              (NP
                (ADJP (RBS most) (JJ likely))
                (NN someone))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (CD 50) (NN %))
                  (SBAR
                    (S
                      (VP (VBP chance)
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBZ 's)
                              (NP (PRP me)))))))))
                (-RRB- -RRB-)))))
        (S
          (VP (VBG getting)
            (NP (NN shot))))))
    (. .)))

dobj(going-4, All-1)
nsubj(cause-8, All-1)
nsubj(going-4, this-2)
xsubj(do-6, this-2)
aux(going-4, is-3)
rcmod(All-1, going-4)
aux(do-6, to-5)
xcomp(going-4, do-6)
aux(cause-8, is-7)
root(ROOT-0, cause-8)
det(shootout-10, a-9)
dobj(cause-8, shootout-10)
advmod(likely-14, most-13)
amod(someone-15, likely-14)
prep_with(shootout-10, someone-15)
num(%-18, 50-17)
dep(someone-15, %-18)
rcmod(%-18, chance-19)
nsubj(me-22, it-20)
cop(me-22, 's-21)
ccomp(chance-19, me-22)
xcomp(cause-8, getting-24)
dobj(getting-24, shot-25)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd) (RB rather)
      (VP
        (VP (VB hand)
          (PRT (RP over))
          (NP (PRP$ my) (NN stuff))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADVP (RB just))
                (NP (NN stuff))))
            (-RRB- -RRB-)))
        (, ,)
        (VP (VB claim)
          (PP (IN on)
            (NP (DT the) (NN insurance)))
          (ADVP (RB afterwards)))
        (CC and)
        (VP (VB have)
          (NP
            (NP (DT a)
              (ADJP (RB greatly) (JJ reduced))
              (NN risk))
            (PP (IN of)
              (S
                (VP (VBG ending)
                  (PRT (RP up))
                  (NP (NN dead)))))))))
    (. .)))

nsubj(hand-4, I-1)
nsubj(claim-15, I-1)
nsubj(have-21, I-1)
aux(hand-4, 'd-2)
advmod(hand-4, rather-3)
root(ROOT-0, hand-4)
prt(hand-4, over-5)
poss(stuff-7, my-6)
dobj(hand-4, stuff-7)
nsubj(stuff-12, it-9)
cop(stuff-12, 's-10)
advmod(stuff-12, just-11)
parataxis(hand-4, stuff-12)
conj_and(hand-4, claim-15)
det(insurance-18, the-17)
prep_on(claim-15, insurance-18)
advmod(claim-15, afterwards-19)
conj_and(hand-4, have-21)
det(risk-25, a-22)
advmod(reduced-24, greatly-23)
amod(risk-25, reduced-24)
dobj(have-21, risk-25)
prepc_of(risk-25, ending-27)
prt(ending-27, up-28)
dobj(ending-27, dead-29)

