(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBP believe)
          (SBAR
            (S
              (NP (NN gun) (NN control))
              (VP (VBZ is)
                (NP (DT a) (JJ good) (NN thing))))))))
    (PRN (-LRB- -LRB-)
      (VP (VB use)
        (NP (CD two) (NNS hands)))
      (-RRB- -RRB-))
    (NP (JJ creating) (NNS laws))
    (ADVP (RB only))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJR harder)
          (PP (IN for)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (NP (NNS liberals))
                  (VP (VBP say)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ 's)
                          (ADJP (JJ OK)
                            (S
                              (VP (TO to)
                                (VP (VB have)
                                  (S
                                    (NP (NNS guns))
                                    (VP (VB get)
                                      (NP (PRP them)))))))))))))))))))
    (. .)))

mark(believe-3, While-1)
nsubj(believe-3, I-2)
advcl(makes-18, believe-3)
nn(control-5, gun-4)
nsubj(thing-9, control-5)
cop(thing-9, is-6)
det(thing-9, a-7)
amod(thing-9, good-8)
ccomp(believe-3, thing-9)
dep(makes-18, use-11)
num(hands-13, two-12)
dobj(use-11, hands-13)
amod(laws-16, creating-15)
nsubj(makes-18, laws-16)
advmod(makes-18, only-17)
root(ROOT-0, makes-18)
nsubj(harder-20, it-19)
xcomp(makes-18, harder-20)
prep_for(harder-20, those-22)
dobj(OK-28, those-22)
rel(say-25, who-23)
nsubj(say-25, liberals-24)
rcmod(those-22, say-25)
nsubj(OK-28, it-26)
cop(OK-28, 's-27)
ccomp(say-25, OK-28)
aux(have-30, to-29)
xcomp(OK-28, have-30)
nsubj(get-32, guns-31)
ccomp(have-30, get-32)
dobj(get-32, them-33)

(ROOT
  (S
    (NP (NNP Gun) (NN control) (NNS laws))
    (VP (VBP do) (RB n't)
      (VP (VB stop)
        (NP (JJ bad) (NNS guys))
        (PP (IN from)
          (S
            (VP (VBG getting)
              (NP (NNS guns)))))))
    (. .)))

nn(laws-3, Gun-1)
nn(laws-3, control-2)
nsubj(stop-6, laws-3)
aux(stop-6, do-4)
neg(stop-6, n't-5)
root(ROOT-0, stop-6)
amod(guys-8, bad-7)
dobj(stop-6, guys-8)
prepc_from(stop-6, getting-10)
dobj(getting-10, guns-11)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (VP (VBN called)
              (NP (JJ bad) (NNS guys)))))))
    (. .)))

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(called-6, why-3)
nsubjpass(called-6, they-4)
auxpass(called-6, 're-5)
advcl('s-2, called-6)
amod(guys-8, bad-7)
dobj(called-6, guys-8)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB care)
        (PP (IN about)
          (NP (DT the) (NN law)))))
    (. .)))

nsubj(care-4, They-1)
aux(care-4, do-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
det(law-7, the-6)
prep_about(care-4, law-7)

(ROOT
  (SINV
    (VP (VB \/) (-RRB- -RRB-)
      (NP (NNS \/))
      (-RRB- -RRB-))
    (NP
      (NP (PRP I))
      (SBAR
        (S
          (VP (VBP think)
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD should)
                  (VP (VB be)
                    (NP (DT a) (NN law))
                    (SBAR (IN that)
                      (S
                        (NP (EX there))
                        (VP (VBZ is)
                          (NP
                            (NP (DT a) (NN well))
                            (VP (VBN maintained)
                              (S
                                (VP (VB firearm)
                                  (PP (IN in)
                                    (NP
                                      (NP (DT every) (NN home))
                                      (PP (IN in)
                                        (NP (NNP America)))))
                                  (. .))))))))))))))))))

root(ROOT-0, \/-1)
dobj(\/-1, \/-3)
nsubj(\/-1, I-5)
rcmod(I-5, think-6)
nsubj(law-11, it-7)
aux(law-11, should-8)
cop(law-11, be-9)
det(law-11, a-10)
ccomp(think-6, law-11)
complm(is-14, that-12)
expl(is-14, there-13)
ccomp(law-11, is-14)
det(well-16, a-15)
nsubj(is-14, well-16)
partmod(well-16, maintained-17)
ccomp(maintained-17, firearm-18)
det(home-21, every-20)
prep_in(firearm-18, home-21)
prep_in(home-21, America-23)

(ROOT
  (FRAG (RB Not)
    (PP (IN for)
      (NP
        (NP (DT any) (NN reason))
        (PP (JJ other) (IN than)
          (NP
            (S
              (VP (TO to)
                (VP (VB shove)
                  (NP (PRP$ my) (NNS principles))
                  (PP (IN down)
                    (NP
                      (NP
                        (NP (NN someone) (RB else) (POS 's))
                        (NN throat))
                      (PP (IN for)
                        (NP (DT a) (NN change)))))))))))
      (. .))))

root(ROOT-0, Not-1)
dep(Not-1, for-2)
det(reason-4, any-3)
pobj(for-2, reason-4)
dep(reason-4, other-5)
aux(shove-8, to-7)
prep_than(reason-4, shove-8)
poss(principles-10, my-9)
dobj(shove-8, principles-10)
poss(throat-15, someone-12)
advmod(someone-12, else-13)
prep_down(shove-8, throat-15)
det(change-18, a-17)
prep_for(throat-15, change-18)

