(ROOT
  (S
    (NP (DT The) (NNP DC) (NN handgun) (NN ban))
    (VP (VBZ has) (RB not)
      (ADVP (RB really))
      (VP (VBN decreased)
        (NP (NN crime)
          (CC and)
          (NNS murders))
        (PP (IN in)
          (NP (NNP DC)))))
    (. .)))

det(ban-4, The-1)
nn(ban-4, DC-2)
nn(ban-4, handgun-3)
nsubj(decreased-8, ban-4)
aux(decreased-8, has-5)
neg(decreased-8, not-6)
advmod(decreased-8, really-7)
root(ROOT-0, decreased-8)
dobj(decreased-8, crime-9)
dobj(decreased-8, murders-11)
conj_and(crime-9, murders-11)
prep_in(decreased-8, DC-13)

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (NN handgun) (NN ban))
        (VP (VBD was)
          (ADVP (RB first))
          (VP (VBN implemented)
            (PP (IN in)
              (NP (CD 1976)))))))
    (, ,)
    (NP
      (QP (JJR more) (IN than) (CD 8,400))
      (NNS people))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN murdered)
          (PP (IN in)
            (NP (DT the) (NN district))))))
    (. .)))

mark(implemented-7, Since-1)
det(ban-4, the-2)
nn(ban-4, handgun-3)
nsubjpass(implemented-7, ban-4)
auxpass(implemented-7, was-5)
advmod(implemented-7, first-6)
advcl(murdered-17, implemented-7)
prep_in(implemented-7, 1976-9)
mwe(than-12, more-11)
quantmod(8,400-13, than-12)
num(people-14, 8,400-13)
nsubjpass(murdered-17, people-14)
aux(murdered-17, have-15)
auxpass(murdered-17, been-16)
root(ROOT-0, murdered-17)
det(district-20, the-19)
prep_in(murdered-17, district-20)

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is)
        (NP (DT a)
          (ADJP (RB fairly) (JJ dramatic))
          (NN figure)))
      (CC and)
      (VP (VBZ demonstrates)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN ban))
            (VP (VBZ has) (RB not)
              (VP (VBN had)
                (NP (DT a) (JJ substantive) (NN effect))
                (PP (IN in)
                  (S
                    (VP (VBG reducing)
                      (NP (NN crime) (NNS rates)))))))))))
    (. .)))

nsubj(figure-6, This-1)
nsubj(demonstrates-8, This-1)
cop(figure-6, is-2)
det(figure-6, a-3)
advmod(dramatic-5, fairly-4)
amod(figure-6, dramatic-5)
root(ROOT-0, figure-6)
conj_and(figure-6, demonstrates-8)
complm(had-14, that-9)
det(ban-11, the-10)
nsubj(had-14, ban-11)
aux(had-14, has-12)
neg(had-14, not-13)
ccomp(demonstrates-8, had-14)
det(effect-17, a-15)
amod(effect-17, substantive-16)
dobj(had-14, effect-17)
prepc_in(had-14, reducing-19)
nn(rates-21, crime-20)
dobj(reducing-19, rates-21)

