(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (MD would)
      (ADVP (RB rather))
      (RB not)
      (VP (VB allow)
        (NP (NN law) (NN abiding) (NNS students))
        (NP (DT any) (NN chance))
        (PP (IN at)
          (S
            (VP (VBG protecting)
              (NP (PRP themselves))
              (PP (IN from)
                (NP
                  (NP (NNS criminals))
                  (PP (IN from)
                    (NP (JJ various) (NNS crimes)))))
              (PP (IN from)
                (NP (NN assault))))))
        (, ,)
        (NP
          (NP (NN rape))
          (PP (TO to)
            (NP
              (NP (NN murder))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN fact))
                  (SBAR (IN that)
                    (S
                      (NP (EX there))
                      (VP (VBZ is)
                        (NP
                          (NP (DT a) (JJ small) (NN chance))
                          (PP (IN of)
                            (NP (DT an) (NN accident))))))))))))))
    (. .)))

dep(allow-6, So-1)
nsubj(allow-6, you-2)
aux(allow-6, would-3)
advmod(allow-6, rather-4)
neg(allow-6, not-5)
root(ROOT-0, allow-6)
nn(students-9, law-7)
nn(students-9, abiding-8)
iobj(allow-6, students-9)
det(chance-11, any-10)
dobj(allow-6, chance-11)
prepc_at(allow-6, protecting-13)
dobj(protecting-13, themselves-14)
prep_from(protecting-13, criminals-16)
amod(crimes-19, various-18)
prep_from(criminals-16, crimes-19)
prep_from(protecting-13, assault-21)
dobj(allow-6, rape-23)
prep_to(rape-23, murder-25)
det(fact-28, the-27)
prep_on(murder-25, fact-28)
complm(is-31, that-29)
expl(is-31, there-30)
dep(fact-28, is-31)
det(chance-34, a-32)
amod(chance-34, small-33)
nsubj(is-31, chance-34)
det(accident-37, an-36)
prep_of(chance-34, accident-37)

(ROOT
  (S
    (S
      (NP (JJ Firearm) (NNS accidents))
      (VP (VBP are)
        (ADJP (RB incredibly) (JJ rare))))
    (CC and)
    (S
      (NP
        (NP (NN someone))
        (VP (VBG getting)
          (S
            (VP (VBN injured)
              (PP (IN in)
                (NP (DT a) (NN firearm) (NN accident)))))))
      (VP (VBZ is)
        (ADJP (RB even) (JJ rarer))))
    (. .)))

amod(accidents-2, Firearm-1)
nsubj(rare-5, accidents-2)
cop(rare-5, are-3)
advmod(rare-5, incredibly-4)
root(ROOT-0, rare-5)
nsubj(rarer-16, someone-7)
partmod(someone-7, getting-8)
dep(getting-8, injured-9)
det(accident-13, a-11)
nn(accident-13, firearm-12)
prep_in(injured-9, accident-13)
cop(rarer-16, is-14)
advmod(rarer-16, even-15)
conj_and(rare-5, rarer-16)

(ROOT
  (S (CC But)
    (NP (RB even) (DT the) (JJ federal) (NN government))
    (VP (VBZ states)
      (SBAR (IN that)
        (S
          (NP (NNS firearms))
          (VP (VBP are)
            (VP (VBN used)
              (PRT (RP over))
              (PP
                (NP
                  (NP
                    (QP (CD 2) (CD million))
                    (NNS times))
                  (NP (DT a) (NN year)))
                (IN for)
                (NP (NN self) (NN defense))))))))
    (. .)))

cc(states-6, But-1)
advmod(government-5, even-2)
det(government-5, the-3)
amod(government-5, federal-4)
nsubj(states-6, government-5)
root(ROOT-0, states-6)
complm(used-10, that-7)
nsubjpass(used-10, firearms-8)
auxpass(used-10, are-9)
ccomp(states-6, used-10)
prt(used-10, over-11)
number(million-13, 2-12)
num(times-14, million-13)
npadvmod(used-10, times-14)
det(year-16, a-15)
dep(times-14, year-16)
nn(defense-19, self-18)
prep_for(used-10, defense-19)

(ROOT
  (S
    (ADVP (RB Also))
    (NP
      (NP (DT the) (NN statement))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS guns))
            (PP (IN on)
              (NP (NN campus))))
          (VP (VBZ is)
            (NP (DT a)
              (ADJP (RB completely) (JJ fallacy))
              (, ,) (NNS guns))))))
    (VP (VBP are)
      (PP (IN on)
        (NP
          (NP (NN campus))
          (SBAR
            (S
              (NP
                (NP (DT the) (NNS incidents))
                (PP (IN at)
                  (NP (NNP VTech)
                    (CC and)
                    (NNP NIU))))
              (VP (VBP prove)
                (SBAR (IN that)
                  (S
                    (NP (NNS criminals) (NN wont))
                    (VP (VBP follow)
                      (S
                        (NP
                          (NP (DT the) (NN law))
                          (CC and)
                          (NP (DT the) (JJ cops) (NN cant)))
                        (VP (VB be)
                          (PP
                            (ADVP (RB everywhere))
                            (IN at)
                            (NP (RB once)))
                          (S
                            (VP (TO to)
                              (VP (VB protect)
                                (NP (NN everyone))))))))))))))))
    (. .)))

advmod(are-14, Also-1)
det(statement-3, the-2)
nsubj(are-14, statement-3)
complm(guns-13, that-4)
nsubj(guns-13, guns-5)
prep_on(guns-5, campus-7)
cop(guns-13, is-8)
det(guns-13, a-9)
advmod(fallacy-11, completely-10)
amod(guns-13, fallacy-11)
dep(statement-3, guns-13)
root(ROOT-0, are-14)
prep_on(are-14, campus-16)
det(incidents-18, the-17)
nsubj(prove-23, incidents-18)
prep_at(incidents-18, VTech-20)
prep_at(incidents-18, NIU-22)
conj_and(VTech-20, NIU-22)
rcmod(campus-16, prove-23)
complm(follow-27, that-24)
nn(wont-26, criminals-25)
nsubj(follow-27, wont-26)
ccomp(prove-23, follow-27)
det(law-29, the-28)
nsubj(be-34, law-29)
det(cant-33, the-31)
amod(cant-33, cops-32)
conj_and(law-29, cant-33)
nsubj(be-34, cant-33)
ccomp(follow-27, be-34)
advmod(at-36, everywhere-35)
prep(be-34, at-36)
pobj(at-36, once-37)
aux(protect-39, to-38)
xcomp(be-34, protect-39)
dobj(protect-39, everyone-40)

(ROOT
  (S
    (S
      (S (RB Not)
        (VP (TO to)
          (VP (VB mention)
            (PP (IN by)
              (NP (PRP$ your) (NN thought) (NNS cops))))))
      (VP (VBP shouldnt)
        (VP (VB be)
          (VP (VBN allowed)
            (PP (IN on)
              (NP (NN campus)))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBP carry)
                  (NP (NNS firearms)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD could)
        (ADVP (RB accidentally))
        (VP (VB shoot)
          (NP (NN someone)))))
    (. .)))

neg(mention-3, Not-1)
aux(mention-3, to-2)
csubjpass(shouldnt-8, mention-3)
poss(cops-7, your-5)
nn(cops-7, thought-6)
prep_by(mention-3, cops-7)
root(ROOT-0, shouldnt-8)
auxpass(allowed-10, be-9)
dep(shouldnt-8, allowed-10)
prep_on(allowed-10, campus-12)
mark(carry-15, because-13)
nsubj(carry-15, they-14)
advcl(allowed-10, carry-15)
dobj(carry-15, firearms-16)
nsubj(shoot-21, they-18)
aux(shoot-21, could-19)
advmod(shoot-21, accidentally-20)
conj_and(shouldnt-8, shoot-21)
dobj(shoot-21, someone-22)

