(ROOT
  (S
    (S
      (INTJ (UH No))
      (, ,)
      (NP (NNS firearms))
      (VP (VBP are)
        (ADVP (RB simply))
        (VP (VBN made)
          (ADJP (JJ available))
          (PP (IN for)
            (NP (NN self-defense))))))
    (, ,)
    (NP
      (NP (DT the) (NN percentage))
      (PP (IN of)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP use)
                (NP (PRP them))
                (PP (IN for)
                  (NP (JJ other) (NNS purposes)))))))))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ small))
        (NN one)))
    (. .)))

dep(made-6, No-1)
nsubjpass(made-6, firearms-3)
auxpass(made-6, are-4)
advmod(made-6, simply-5)
ccomp(one-25, made-6)
acomp(made-6, available-7)
prep_for(made-6, self-defense-9)
det(percentage-12, the-11)
nsubj(one-25, percentage-12)
prep_of(percentage-12, people-14)
nsubj(use-16, people-14)
rcmod(people-14, use-16)
dobj(use-16, them-17)
amod(purposes-20, other-19)
prep_for(use-16, purposes-20)
cop(one-25, is-21)
det(one-25, a-22)
advmod(small-24, very-23)
amod(one-25, small-24)
root(ROOT-0, one-25)

(ROOT
  (PP (IN Except)
    (PP (IN in)
      (NP (NNP L.A.) (NN hehe)))))

root(ROOT-0, Except-1)
pcomp(Except-1, in-2)
nn(hehe-4, L.A.-3)
prep_in(Except-1, hehe-4)

