(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN right))
              (PP (IN of)
                (NP (DT the) (NNP PEOPLE))))))))
    (. .)))

nsubj(said-2, They-1)
root(ROOT-0, said-2)
nsubj(right-6, it-3)
cop(right-6, is-4)
det(right-6, the-5)
ccomp(said-2, right-6)
det(PEOPLE-9, the-8)
prep_of(right-6, PEOPLE-9)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ infers)
      (NP (DT an) (JJ individual) (NN right)))
    (. .)))

nsubj(infers-2, That-1)
root(ROOT-0, infers-2)
det(right-5, an-3)
amod(right-5, individual-4)
dobj(infers-2, right-5)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB blend)
              (NP (CD two) (JJ separate) (NNS statements))
              (PP (IN into)
                (NP (DT a) (JJ single) (NN definition))))))))
    (. .)))

nsubj(attempting-3, You-1)
xsubj(blend-5, You-1)
aux(attempting-3, are-2)
root(ROOT-0, attempting-3)
aux(blend-5, to-4)
xcomp(attempting-3, blend-5)
num(statements-8, two-6)
amod(statements-8, separate-7)
dobj(blend-5, statements-8)
det(definition-12, a-10)
amod(definition-12, single-11)
prep_into(blend-5, definition-12)

(ROOT
  (NP
    (NP (JJ Typical))
    (PP (IN of)
      (NP
        (NP (DT the) (NNP Socialist) (POS 's))
        (CC and)
        (NP (NNS Liberals))))
    (. .)))

root(ROOT-0, Typical-1)
det(Socialist-4, the-3)
prep_of(Typical-1, Socialist-4)
possessive(Socialist-4, 's-5)
prep_of(Typical-1, Liberals-7)
conj_and(Socialist-4, Liberals-7)

(ROOT
  (S
    (S
      (PP (IN As)
        (S
          (ADVP (RB far) (RB as))
          (VP (VBG taking)
            (PP (IN on)
              (NP (DT the) (JJ American) (NN military))))))
      (, ,)
      (NP (NNP sorry))
      (ADVP (RB again))
      (VP (VBZ honey)))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT a) (JJ large) (NN portion))
        (PP (IN of)
          (NP
            (NP (DT those))
            (VP (VBG serving)))))
      (VP (MD would) (RB not)
        (VP (VB turn)
          (NP (PRP$ their) (NNS guns))
          (PP (IN on)
            (NP (JJ private) (NNS citizens))))))
    (. .)))

advmod(as-3, far-2)
advmod(taking-4, as-3)
prepc_as(honey-12, taking-4)
det(military-8, the-6)
amod(military-8, American-7)
prep_on(taking-4, military-8)
nsubj(honey-12, sorry-10)
advmod(honey-12, again-11)
root(ROOT-0, honey-12)
det(portion-17, a-15)
amod(portion-17, large-16)
nsubj(turn-23, portion-17)
prep_of(portion-17, those-19)
partmod(those-19, serving-20)
aux(turn-23, would-21)
neg(turn-23, not-22)
conj_but(honey-12, turn-23)
poss(guns-25, their-24)
dobj(turn-23, guns-25)
amod(citizens-28, private-27)
prep_on(turn-23, citizens-28)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD would)
      (VP (VB see)
        (NP
          (NP (DT a) (JJ civil) (NN war))
          (ADJP (RB far) (JJ deadlier)))
        (PP (IN than)
          (NP (DT the) (JJ first) (NN one)))))
    (. .)))

nsubj(see-3, You-1)
aux(see-3, would-2)
root(ROOT-0, see-3)
det(war-6, a-4)
amod(war-6, civil-5)
dobj(see-3, war-6)
advmod(deadlier-8, far-7)
amod(war-6, deadlier-8)
det(one-12, the-10)
amod(one-12, first-11)
prep_than(see-3, one-12)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (DT the) (NN military))
            (PP (IN at)
              (NP (CD one) (NN time)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (ADVP (RB ever))
            (VP (VBD got)
              (NP (DT an) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB turn)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (JJ American) (NNS people))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (MD would)
                                (VP (VB have)
                                  (VP (VBN executed)
                                    (NP (PRP$ my) (NNS commanders))
                                    (PP (IN as)
                                      (NP (NNS traitors)))
                                    (PP (TO to)
                                      (NP
                                        (NP (DT the) (NNP Constitution))
                                        (CC and)
                                        (NP (DT the) (NN nation))))))))))))))))))))
    (. .)))

nsubj(was-2, I-1)
root(ROOT-0, was-2)
det(military-5, the-4)
prep_in(was-2, military-5)
num(time-8, one-7)
prep_at(military-5, time-8)
nsubj(know-12, I-11)
conj_and(was-2, know-12)
mark(got-16, if-13)
nsubj(got-16, I-14)
advmod(got-16, ever-15)
advcl(know-12, got-16)
det(order-18, an-17)
dobj(got-16, order-18)
aux(turn-20, to-19)
infmod(order-18, turn-20)
det(people-24, the-22)
amod(people-24, American-23)
prep_on(turn-20, people-24)
nsubj(executed-28, I-25)
aux(executed-28, would-26)
aux(executed-28, have-27)
rcmod(people-24, executed-28)
poss(commanders-30, my-29)
dobj(executed-28, commanders-30)
prep_as(executed-28, traitors-32)
det(Constitution-35, the-34)
prep_to(executed-28, Constitution-35)
det(nation-38, the-37)
prep_to(executed-28, nation-38)
conj_and(Constitution-35, nation-38)

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD was) (RB n't)
      (ADJP (RB alone))
      (PP (IN in)
        (NP (DT that) (NN belief))))
    (. .)))

cc(alone-5, And-1)
nsubj(alone-5, I-2)
cop(alone-5, was-3)
neg(alone-5, n't-4)
root(ROOT-0, alone-5)
det(belief-8, that-7)
prep_in(alone-5, belief-8)

