(ROOT
  (S
    (NP
      (NP (DT The) (JJ big) (NN problem))
      (PP (IN in)
        (NP (DT this) (NN country))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN dumbing-down))
          (PP (IN by)
            (NP (DT the) (NN government) (NNS schools))))
        (CC and)
        (NP
          (NP (DT the) (NN maintenance))
          (PP (IN of)
            (NP
              (NP (DT that) (NN dumbing-down))
              (PP (IN by)
                (NP (DT the)
                  (ADJP (RB totally) (VBN controlled))
                  (NNS media))))))))
    (. .)))

det(problem-3, The-1)
amod(problem-3, big-2)
nsubj(dumbing-down-9, problem-3)
det(country-6, this-5)
prep_in(problem-3, country-6)
cop(dumbing-down-9, is-7)
det(dumbing-down-9, the-8)
root(ROOT-0, dumbing-down-9)
det(schools-13, the-11)
nn(schools-13, government-12)
prep_by(dumbing-down-9, schools-13)
det(maintenance-16, the-15)
conj_and(dumbing-down-9, maintenance-16)
det(dumbing-down-19, that-18)
prep_of(maintenance-16, dumbing-down-19)
det(media-24, the-21)
advmod(controlled-23, totally-22)
amod(media-24, controlled-23)
prep_by(dumbing-down-19, media-24)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Second) (NNP Article))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP they))
          (VP (MD should)
            (ADVP (RB never))
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN called)
                  (NP (NNS amendments))
                  (SBAR (IN since)
                    (S
                      (NP (PRP they))
                      (VP (VBP do) (RB not)
                        (VP (VB amend)
                          (NP
                            (NP (DT the) (NNP Constitution))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD was)
                                  (VP (VBN designed)
                                    (S
                                      (VP (TO to)
                                        (VP (VB limit)
                                          (CC and)
                                          (VB restrict)
                                          (NP (NN government)))))))))))))))))))
        (-RRB- -RRB-)))
    (ADVP (RB clearly))
    (VP (VBZ states)
      (SBAR (IN that)
        (S
          (S
            (NP (DT the)
              (NAC (NNP Right)
                (PP (TO to)
                  (NP (NNP Bear) (NNP Arms) ('' '') (NNP SHALL))))
              (NNP NOT) (NNS BE))
            (VP (VBD INFRINGED)))
          ('' '')
          (CC and)
          (S
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (SBAR
                    (WHNP
                      (WHNP (WP what))
                      (PP
                        (ADVP (DT all))
                        (IN of)
                        (NP
                          (NP (DT the) (NN liberal))
                          (, ,)
                          (NP (JJ socialist))
                          (CC and)
                          (NP (WDT whatever) (JJ other) (NN title)))))
                    (S
                      (NP (PRP they))
                      (VP (MD can)
                        (VP (VB be)
                          (VP (VBN called)))))))))
            (, ,)
            (NP (NNS individuals))
            (VP (VBP fail)
              (S
                (VP (TO to)
                  (VP (VB accept)))))))))
    (. .)))

det(Article-3, The-1)
nn(Article-3, Second-2)
nsubj(states-29, Article-3)
nsubjpass(called-10, they-5)
aux(called-10, should-6)
neg(called-10, never-7)
aux(called-10, have-8)
auxpass(called-10, been-9)
dep(Article-3, called-10)
dobj(called-10, amendments-11)
mark(amend-16, since-12)
nsubj(amend-16, they-13)
aux(amend-16, do-14)
neg(amend-16, not-15)
advcl(called-10, amend-16)
det(Constitution-18, the-17)
dobj(amend-16, Constitution-18)
nsubjpass(designed-21, Constitution-18)
auxpass(designed-21, was-20)
rcmod(Constitution-18, designed-21)
aux(limit-23, to-22)
xcomp(designed-21, limit-23)
xcomp(designed-21, restrict-25)
conj_and(limit-23, restrict-25)
dobj(limit-23, government-26)
advmod(states-29, clearly-28)
root(ROOT-0, states-29)
complm(INFRINGED-40, that-30)
det(BE-39, the-31)
dep(BE-39, Right-32)
nn(SHALL-37, Bear-34)
nn(SHALL-37, Arms-35)
prep_to(Right-32, SHALL-37)
nn(BE-39, NOT-38)
nsubj(INFRINGED-40, BE-39)
ccomp(states-29, INFRINGED-40)
nsubj(is-44, that-43)
dep(fail-62, is-44)
dobj(called-59, what-45)
advmod(what-45, all-46)
det(liberal-49, the-48)
prep_of(what-45, liberal-49)
prep_of(what-45, socialist-51)
conj_and(liberal-49, socialist-51)
dep(title-55, whatever-53)
amod(title-55, other-54)
prep_of(what-45, title-55)
conj_and(liberal-49, title-55)
nsubjpass(called-59, they-56)
aux(called-59, can-57)
auxpass(called-59, be-58)
ccomp(is-44, called-59)
nsubj(fail-62, individuals-61)
xsubj(accept-64, individuals-61)
ccomp(states-29, fail-62)
conj_and(INFRINGED-40, fail-62)
aux(accept-64, to-63)
xcomp(fail-62, accept-64)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN video))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN shown)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN internet))
                      (PP (IN about)
                        (NP
                          (NP (DT the) (JJ young) (NN lady))
                          (SBAR
                            (WHNP (WP$ whose) (NNS parents))
                            (S
                              (VP (VBD were)
                                (VP (VBN murdered)
                                  (PP (IN in)
                                    (NP (DT a) (NN restaurant) (NN rampage)))
                                  (PP (IN by)
                                    (NP (DT a) (NN madman)))))))))))))))))
      (ADVP (RB clearly))
      (VP (VBZ states)
        (NP (DT the) (NN fact))))
    (: :)
    (S
      (NP (DT The) (NNP Second) (NNP Article))
      (VP (VBD was)
        (ADVP (RB specifically))
        (VP (VBN designed)
          (S
            (VP (TO to)
              (VP (VB protect)
                (NP (DT the) (NN state) (NNS citizens))
                (PP (IN from)
                  (NP (NNP GOVERNMENT)))))))))
    (. !)))

det(video-2, The-1)
nsubjpass(shown-6, video-2)
nsubj(states-26, video-2)
aux(shown-6, has-4)
auxpass(shown-6, been-5)
rcmod(video-2, shown-6)
det(internet-9, the-8)
prep_on(shown-6, internet-9)
det(lady-13, the-11)
amod(lady-13, young-12)
prep_about(internet-9, lady-13)
poss(parents-15, lady-13)
nsubjpass(murdered-17, parents-15)
auxpass(murdered-17, were-16)
rcmod(lady-13, murdered-17)
det(rampage-21, a-19)
nn(rampage-21, restaurant-20)
prep_in(murdered-17, rampage-21)
det(madman-24, a-23)
agent(murdered-17, madman-24)
advmod(states-26, clearly-25)
root(ROOT-0, states-26)
det(fact-28, the-27)
dobj(states-26, fact-28)
det(Article-32, The-30)
nn(Article-32, Second-31)
nsubjpass(designed-35, Article-32)
xsubj(protect-37, Article-32)
auxpass(designed-35, was-33)
advmod(designed-35, specifically-34)
parataxis(states-26, designed-35)
aux(protect-37, to-36)
xcomp(designed-35, protect-37)
det(citizens-40, the-38)
nn(citizens-40, state-39)
dobj(protect-37, citizens-40)
prep_from(protect-37, GOVERNMENT-42)

