(ROOT
  (S
    (S
      (NP (NNP Reckoner))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (WP what) (NN geekrock))
            (VP (VBD said)
              (SBAR
                (S
                  (VP (VBD was)
                    (ADJP (JJ false))))))))))
    (: ...)
    (FRAG
      (ADVP (RB just))
      (PP (IN by)
        (NP (DT the) (NN way))))
    (. .)))

nsubj(said-2, Reckoner-1)
root(ROOT-0, said-2)
complm(said-6, that-3)
dep(geekrock-5, what-4)
nsubj(said-6, geekrock-5)
ccomp(said-2, said-6)
cop(false-8, was-7)
ccomp(said-6, false-8)
dep(said-2, just-10)
dep(just-10, by-11)
det(way-13, the-12)
pobj(by-11, way-13)

(ROOT
  (S
    (SBARQ (RB So) (, ,)
      (WHNP (WP whoever))
      (SQ
        (VP (VBZ says))))
    (NP (NN college) (NNS students))
    (VP (VBP are)
      (PRN (-LRB- -LRB-)
        (PP (IN in)
          (NP
            (NP (NN contrast))
            (PP (TO to)
              (NP (JJ high) (NN school) (NNS students)))))
        (-RRB- -RRB-))
      (VP
        (ADVP (RB not)
          (NP
            (ADJP (JJ subject) (TO to) (JJ impulsive))
            (NNS reactions)))
        (VBZ has)
        (VP (VBN lost)
          (NP (DT any) (NN touch))
          (PP (IN with)
            (NP (NN reality))))))
    (. .)))

advmod(says-4, So-1)
nsubj(says-4, whoever-3)
dep(lost-22, says-4)
nn(students-6, college-5)
nsubj(lost-22, students-6)
aux(lost-22, are-7)
dep(lost-22, in-9)
pobj(in-9, contrast-10)
amod(students-14, high-12)
nn(students-14, school-13)
prep_to(contrast-10, students-14)
neg(lost-22, not-16)
amod(impulsive-19, subject-17)
dep(impulsive-19, to-18)
amod(reactions-20, impulsive-19)
pobj(not-16, reactions-20)
aux(lost-22, has-21)
root(ROOT-0, lost-22)
det(touch-24, any-23)
dobj(lost-22, touch-24)
prep_with(lost-22, reality-26)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN seen)
        (S
          (NP (RB too) (JJ many) (NN college) (NNS kids))
          (VP (VB get)
            (PP (IN into)
              (NP
                (NP (NNS fist-fights))
                (PP (IN from)
                  (NP (CD one) (NN istant)))))
            (PP (TO to)
              (NP
                (NP (DT the) (JJ next))
                (PRN (-LRB- -LRB-)
                  (FRAG
                    (ADVP (RB sometimes))
                    (ADVP (RB but)
                      (ADVP (RB not) (RB always))
                      (PP (IN under)
                        (NP (DT the) (NN influence)))))
                  (-RRB- -RRB-))))
            (PP (IN over)
              (NP (DT some) (NN bs)
                (S
                  (VP (TO to)
                    (VP (VB know)
                      (ADVP (RBR better)))))))))))
    (: ...)))

nsubj(seen-3, I-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
advmod(kids-7, too-4)
amod(kids-7, many-5)
nn(kids-7, college-6)
nsubj(get-8, kids-7)
ccomp(seen-3, get-8)
prep_into(get-8, fist-fights-10)
num(istant-13, one-12)
prep_from(fist-fights-10, istant-13)
det(next-16, the-15)
prep_to(get-8, next-16)
dep(next-16, sometimes-18)
advmod(always-21, but-19)
dep(always-21, not-20)
dep(sometimes-18, always-21)
det(influence-24, the-23)
prep_under(always-21, influence-24)
det(bs-28, some-27)
prep_over(get-8, bs-28)
aux(know-30, to-29)
infmod(bs-28, know-30)
advmod(know-30, better-31)

