(ROOT
  (S
    (NP
      (NP (JJ Accidental) (NN injury) (NN and\/or) (NN death))
      (PP (IN from)
        (NP (DT a) (NN handgun))))
    (ADVP (RB usually))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN result))
        (PP (IN of)
          (NP (JJ improper) (NN handling)))))
    (. .)))

amod(death-4, Accidental-1)
nn(death-4, injury-2)
nn(death-4, and\/or-3)
nsubj(result-11, death-4)
det(handgun-7, a-6)
prep_from(death-4, handgun-7)
advmod(result-11, usually-8)
cop(result-11, is-9)
det(result-11, the-10)
root(ROOT-0, result-11)
amod(handling-14, improper-13)
prep_of(result-11, handling-14)

(ROOT
  (S
    (S
      (VP
        (VP (VBG Quite)
          (ADVP (RB frankly))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (VP (VBG handling)
                  (NP (DT a) (NN firearm)))))))
        (CC and)
        (RB not)
        (VP (VBG using)
          (NP (DT the) (JJ standard) (NN safety) (NNS techniques)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NN trouble)))))
    (. .)))

ccomp(asking-20, Quite-1)
advmod(Quite-1, frankly-2)
mark(handling-7, if-4)
nsubj(handling-7, you-5)
aux(handling-7, are-6)
advcl(Quite-1, handling-7)
det(firearm-9, a-8)
dobj(handling-7, firearm-9)
conj_and(Quite-1, not-11)
neg(Quite-1, not-11)
ccomp(asking-20, not-11)
dep(Quite-1, using-12)
det(techniques-16, the-13)
amod(techniques-16, standard-14)
nn(techniques-16, safety-15)
dobj(using-12, techniques-16)
nsubj(asking-20, you-18)
aux(asking-20, 're-19)
root(ROOT-0, asking-20)
prep_for(asking-20, trouble-22)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD broke)
      (PRT (RP in)))
    (. .)))

nsubj(broke-2, He-1)
root(ROOT-0, broke-2)
prt(broke-2, in-3)

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD called)
        (NP (CD 911)
          (CC and)
          (CD hid))
        (PP (IN in)
          (NP (PRP$ her) (NN bedroom)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD broke)
        (PRT (RP down))
        (NP (DT the) (NN door))))
    (. .)))

nsubj(called-2, She-1)
root(ROOT-0, called-2)
dobj(called-2, 911-3)
dobj(called-2, hid-5)
conj_and(911-3, hid-5)
poss(bedroom-8, her-7)
prep_in(called-2, bedroom-8)
nsubj(broke-12, he-11)
conj_and(called-2, broke-12)
prt(broke-12, down-13)
det(door-15, the-14)
dobj(broke-12, door-15)

(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB then))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB strangle)
              (NP (PRP her)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP$ HIS) (NN funeral))
      (VP (VBD was)
        (VP (VBN planned)
          (PP (IN for)
            (NP (DT that) (NN weekend))))))
    (. .)))

nsubj(tried-3, He-1)
xsubj(strangle-5, He-1)
advmod(tried-3, then-2)
root(ROOT-0, tried-3)
aux(strangle-5, to-4)
xcomp(tried-3, strangle-5)
dobj(strangle-5, her-6)
advmod(planned-13, then-9)
poss(funeral-11, HIS-10)
nsubjpass(planned-13, funeral-11)
auxpass(planned-13, was-12)
conj_and(tried-3, planned-13)
det(weekend-16, that-15)
prep_for(planned-13, weekend-16)

(ROOT
  (S
    (PP (IN Without)
      (NP (DT the) (NN gun)))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ hers)))))
    (. .)))

det(gun-3, the-2)
prep_without(hers-9, gun-3)
nsubj(hers-9, it-5)
aux(hers-9, would-6)
aux(hers-9, have-7)
cop(hers-9, been-8)
root(ROOT-0, hers-9)

(ROOT
  (S
    (PP (IN As) (IN for)
      (NP (DT the) (NN right)
        (S
          (VP (TO to)
            (VP (VB own)
              (NP (DT a) (NN handgun)))))))
    (, ,)
    (NP (DT that))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB change)))
    (. .)))

det(right-4, the-3)
prep_as_for(change-13, right-4)
aux(own-6, to-5)
infmod(right-4, own-6)
det(handgun-8, a-7)
dobj(own-6, handgun-8)
nsubj(change-13, that-10)
aux(change-13, will-11)
neg(change-13, never-12)
root(ROOT-0, change-13)

(ROOT
  (S (CC Or)
    (, ,)
    (ADVP (RBR better) (RB yet))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ does))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB very) (RB literally))
      (VP (VB cause)
        (NP (DT an) (JJ armed) (NN rebellion))))
    (. .)))

cc(cause-14, Or-1)
advmod(yet-4, better-3)
advmod(cause-14, yet-4)
mark(does-8, if-6)
nsubj(does-8, it-7)
advcl(cause-14, does-8)
nsubj(cause-14, it-10)
aux(cause-14, will-11)
advmod(literally-13, very-12)
advmod(cause-14, literally-13)
root(ROOT-0, cause-14)
det(rebellion-17, an-15)
amod(rebellion-17, armed-16)
dobj(cause-14, rebellion-17)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ whole) (NN purpose))
      (PP (IN of)
        (NP (DT the) (JJ second) (NN amendment))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB protect)
            (NP (PRP us))
            (PP (IN against)
              (NP (DT the) (NN tyranny)))
            (SBAR (IN that)
              (S
                (NP (NN government))
                (VP (MD can)
                  (VP (VB bring)))))))))
    (. .)))

det(purpose-3, The-1)
amod(purpose-3, whole-2)
nsubj(was-8, purpose-3)
xsubj(protect-10, purpose-3)
det(amendment-7, the-5)
amod(amendment-7, second-6)
prep_of(purpose-3, amendment-7)
root(ROOT-0, was-8)
aux(protect-10, to-9)
xcomp(was-8, protect-10)
dobj(protect-10, us-11)
det(tyranny-14, the-13)
prep_against(protect-10, tyranny-14)
complm(bring-18, that-15)
nsubj(bring-18, government-16)
aux(bring-18, can-17)
ccomp(protect-10, bring-18)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ last) (NN defense))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS people))
            (PP (IN against)
              (NP (DT the) (NN government)))))))
    (. .)))

nsubj(defense-5, It-1)
cop(defense-5, is-2)
det(defense-5, the-3)
amod(defense-5, last-4)
root(ROOT-0, defense-5)
det(people-8, the-7)
prep_of(defense-5, people-8)
det(government-11, the-10)
prep_against(people-8, government-11)

(ROOT
  (S
    (S
      (VP (VB Take)
        (ADVP (RB that) (RB away))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ second) (JJ American) (NN revolution))
      (VP (VBZ starts)))
    (. .)))

root(ROOT-0, Take-1)
advmod(away-3, that-2)
advmod(Take-1, away-3)
det(revolution-9, the-6)
amod(revolution-9, second-7)
amod(revolution-9, American-8)
nsubj(starts-10, revolution-9)
conj_and(Take-1, starts-10)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ gross) (NN majority))
        (PP (IN of)
          (NP (JJ legitimate) (NN gun) (NNS owners))))
      (VP (VB respect)
        (NP
          (NP (DT the) (NN potential))
          (PP (IN of)
            (NP (PRP$ their) (NNS weapons))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS things))
        (PP (IN like)
          (NP (DT that))))
      (VP (VBP do) (RB n't)
        (VP (VB happen))))
    (. .)))

det(majority-3, The-1)
amod(majority-3, gross-2)
nsubj(respect-8, majority-3)
amod(owners-7, legitimate-5)
nn(owners-7, gun-6)
prep_of(majority-3, owners-7)
root(ROOT-0, respect-8)
det(potential-10, the-9)
dobj(respect-8, potential-10)
poss(weapons-13, their-12)
prep_of(potential-10, weapons-13)
nsubj(happen-21, things-16)
prep_like(things-16, that-18)
aux(happen-21, do-19)
neg(happen-21, n't-20)
conj_and(respect-8, happen-21)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ few))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do) (RB n't)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS ones))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP make)
              (NP (DT the) (NN news))
              (PP (IN for)
                (S
                  (VP (VBG being)
                    (ADJP (JJ stupid))))))))))
    (. .)))

det(few-2, The-1)
nsubj(do-4, few-2)
nsubj(ones-11, few-2)
rcmod(few-2, do-4)
neg(do-4, n't-5)
advmod(ones-11, however-7)
cop(ones-11, are-9)
det(ones-11, the-10)
root(ROOT-0, ones-11)
nsubj(make-13, ones-11)
rcmod(ones-11, make-13)
det(news-15, the-14)
dobj(make-13, news-15)
cop(stupid-18, being-17)
prepc_for(make-13, stupid-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB rather))
      (RB not)
      (VP (VB be)
        (VP (VBN lumped)
          (PP (IN in)
            (PP (IN with)
              (NP (PRP them)))))))
    (. .)))

nsubjpass(lumped-6, I-1)
aux(lumped-6, 'd-2)
advmod(lumped-6, rather-3)
neg(lumped-6, not-4)
auxpass(lumped-6, be-5)
root(ROOT-0, lumped-6)
prep(lumped-6, in-7)
pcomp(in-7, with-8)
prep_with(in-7, them-9)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG doing)
              (PP (IN with)
                (NP (NN mine))))))))
    (. .)))

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dobj(doing-6, what-3)
nsubj(doing-6, I-4)
aux(doing-6, 'm-5)
ccomp(know-2, doing-6)
prep_with(doing-6, mine-8)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ real) (NN life)))
    (, ,)
    (S
      (VP (VBG having)
        (NP (DT a) (NN handgun))))
    (VP (VBZ DOES)
      (VP (VB help)))
    (. .)))

amod(life-3, real-2)
prep_in(help-9, life-3)
csubj(help-9, having-5)
det(handgun-7, a-6)
dobj(having-5, handgun-7)
aux(help-9, DOES-8)
root(ROOT-0, help-9)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (JJ many) (NNS stories))
          (PP (IN of)
            (NP (NN defense))))
        (PP (IN from)
          (NP
            (NP (DT a) (NN handgun))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD would) (RB not)
                  (VP (VB be)
                    (VP (VBN afforded)
                      (PP (IN by)
                        (NP (DT any) (JJ other) (NN means))))))))))))
    (. .)))

expl(stories-5, There-1)
aux(stories-5, have-2)
cop(stories-5, been-3)
amod(stories-5, many-4)
root(ROOT-0, stories-5)
prep_of(stories-5, defense-7)
det(handgun-10, a-9)
prep_from(stories-5, handgun-10)
nsubjpass(afforded-15, handgun-10)
aux(afforded-15, would-12)
neg(afforded-15, not-13)
auxpass(afforded-15, be-14)
rcmod(handgun-10, afforded-15)
det(means-19, any-17)
amod(means-19, other-18)
agent(afforded-15, means-19)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD read)
      (NP (DT an) (NN article))
      (PP (IN about)
        (NP
          (NP (DT a) (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBG stalking)
                  (NP (DT a) (NN woman))
                  (PP (IN for)
                    (PP (IN over)
                      (NP (DT a) (NN year)))))))))))
    (. .)))

nsubj(read-3, I-1)
advmod(read-3, just-2)
root(ROOT-0, read-3)
det(article-5, an-4)
dobj(read-3, article-5)
det(man-8, a-7)
prep_about(read-3, man-8)
nsubj(stalking-11, man-8)
aux(stalking-11, was-10)
rcmod(man-8, stalking-11)
det(woman-13, a-12)
dobj(stalking-11, woman-13)
prep(stalking-11, for-14)
pcomp(for-14, over-15)
det(year-17, a-16)
prep_over(for-14, year-17)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD bought)
      (NP (DT a) (NN gun)))
    (. .)))

nsubj(bought-2, She-1)
root(ROOT-0, bought-2)
det(gun-4, a-3)
dobj(bought-2, gun-4)

