Network information:
  nodes: 19
  edges: 68
  diameter: 4
  average degree: 7.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.79, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7396
    Newman clustering coefficient: 0.7348
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.65555555555556
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
