1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_it x0_at x11_all 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_claim x0_of x11_million 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_us x01_sport x0_as x11_platform 
1 x02_hold x01_settlement x0_of x11_entitynam 
