1 x02_lower x01_rate x0_on x11_number 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_await x01_rule x0_by x11_court 
0 x02_rais x01_risk x0_with x11_them 
0 x02_serv x01_role x0_on x11_bench 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_of x11_million 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
