1 x02_lower x01_rate x0_on x11_million 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_by x11_% 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
