Network information:
  nodes: 24
  edges: 102
  diameter: 3
  average degree: 8.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6784
    Newman clustering coefficient: 0.6623
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.6195652173913
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
