1 x02_alter x01_rate x0_of x11_increas 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_releas x01_report x0_on x11_extent 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_on x11_vote 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_earn x01_rate x0_for x11_period 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_rule x0_on x11_time 
1 x02_credit x01_report x0_of x11_genocid 
