1 x02_pai x01_rate x0_of x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_relish x01_role x0_as x11_home 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_in x11_region 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_on x11_them 
0 x02_plai x01_role x0_in x11_takeov 
