Network information:
  nodes: 16
  edges: 52
  diameter: 4
  average degree: 6.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.93, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7465
    Newman clustering coefficient: 0.6937
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.60933333333333
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
