Network information:
  nodes: 27
  edges: 172
  diameter: 5
  average degree: 12.74
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7728
    Newman clustering coefficient: 0.8178
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.48615384615385
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
