Network information:
  nodes: 23
  edges: 91
  diameter: 4
  average degree: 7.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.44
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6313
    Newman clustering coefficient: 0.5915
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.64727272727273
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
