1 x02_sell x01_mix x0_of x11_product 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_it x0_as x11_base 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_languag x0_as x11_tool 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_us x01_part x0_of x11_monei 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_sell x01_% x0_of x11_unit 
1 x02_see x01_allianc x0_with x11_carrier 
