0 x02_us x01_probe x0_for x11_studi 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_see x01_wave x0_of x11_default 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_some x0_of x11_check 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_see x01_thi x0_as x11_time 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_it x0_as x11_base 
