Network information:
  nodes: 38
  edges: 244
  diameter: 4
  average degree: 12.84
  largest connected component size: 38
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7141
    Newman clustering coefficient: 0.6564
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.60216216216216
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
