1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_million 
1 x02_review x01_rate x0_on x11_bond 
1 x02_reset x01_rate x0_on x11_note 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_in x11_oper 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_enact x01_rule x0_by x11_end 
1 x02_back x01_role x0_as x11_mediat 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_is x01_report x0_in x11_bureau 
0 x02_serv x01_role x0_on x11_bench 
