0 x02_seen x01_report x0_among x11_patient 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_ar x01_report x0_of x11_gene 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_role x0_in x11_oper 
0 x02_have x01_rate x0_to x11_extent 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_is x01_report x0_in x11_bureau 
1 x02_drive x01_rate x0_on x11_secur 
