1 x02_is x01_rate x0_on x11_loan 
0 x02_accept x01_risk x0_in x11_order 
0 x02_depress x01_rate x0_by x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_rais x01_rate x0_for x11_product 
0 x02_fix x01_rate x0_in x11_state 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_offer x01_rate x0_for x11_packag 
