Network information:
  nodes: 26
  edges: 133
  diameter: 3
  average degree: 10.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6991
    Newman clustering coefficient: 0.6727
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.5768
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
