1 x02_reset x01_rate x0_on x11_note 
0 x02_set x01_rate x0_at x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_had x01_rate x0_in x11_studi 
0 x02_lower x01_rate x0_in x11_effort 
