Network information:
  nodes: 12
  edges: 23
  diameter: 3
  average degree: 3.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.55, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7199
    Newman clustering coefficient: 0.5930
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.83181818181818
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
