0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_role x0_of x11_alli 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_restor x01_rate x0_to x11_level 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_cut x01_rate x0_by x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_retain x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_process 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
