1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_serv x01_role x0_on x11_bench 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_reset x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_carri x01_rate x0_of x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_be x01_role x0_for x11_make 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_plai x01_role x0_in x11_region 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
