0 x02_see x01_risk x0_on x11_dimens 
0 x02_serv x01_role x0_on x11_bench 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_have x01_rule x0_on x11_time 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_group 
0 x02_cut x01_rate x0_by x11_point 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_found x01_rate x0_from x11_invest 
