Network information:
  nodes: 13
  edges: 38
  diameter: 5
  average degree: 5.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.34 r-squared: 0.79
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.94, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6758
    Newman clustering coefficient: 0.8133
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.66833333333333
  full average shortest path: 0.0092
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
