1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_sell x01_version x0_of x11_devic 
1 x02_hold x01_three x0_of x11_seat 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_us x01_review x0_as x11_tactic 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_sell x01_version x0_of x11_machin 
1 x02_sell x01_million x0_to x11_million 
