0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_% x0_to x11_fund 
0 x02_us x01_index x0_as x11_indic 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_see x01_task x0_as x11_that 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_futur x0_in x11_strategi 
