0 x02_restor x01_rate x0_to x11_level 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_scour x01_report x0_for x11_clue 
1 x02_post x01_rate x0_in x11_year 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_of x11_million 
0 x02_depress x01_rate x0_by x11_% 
0 x02_taken x01_role x0_of x11_on 
0 x02_call x01_report x0_off x11_base 
