Network information:
  nodes: 17
  edges: 70
  diameter: 3
  average degree: 8.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.72, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7308
    Newman clustering coefficient: 0.8600
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.51875
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
