1 x02_expect x01_rate x0_of x11_return 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_plai x01_role x0_in x11_group 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_of x11_million 
1 x02_boost x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_increas x01_rate x0_over x11_time 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_seen x01_report x0_of x11_unawar 
