Network information:
  nodes: 20
  edges: 71
  diameter: 3
  average degree: 7.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.64 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6708
    Newman clustering coefficient: 0.6025
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.64684210526316
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
