Network information:
  nodes: 19
  edges: 57
  diameter: 4
  average degree: 6.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.93, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5584
    Newman clustering coefficient: 0.6158
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
