Network information:
  nodes: 13
  edges: 37
  diameter: 4
  average degree: 5.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.34
      not a power law relationship (p = 1.77)
      Newman power law exponent: 1.92, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7516
    Newman clustering coefficient: 0.7846
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.645
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
