Network information:
  nodes: 33
  edges: 269
  diameter: 4
  average degree: 16.30
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.39
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7831
    Newman clustering coefficient: 0.8681
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.434375
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
