0 x02_us x01_bureau x0_in x11_state 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seen x01_noth x0_like x11_it 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_clarif x0_of x11_intent 
