0 x02_acquir x01_% x0_for x11_dollar 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_seek x01_represent x0_on x11_board 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_steel x0_at x11_price 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_seek x01_protect x0_under x11_othernum 
