1 x02_sell x01_portion x0_of x11_issu 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_stake x0_at x11_price 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_busi x0_as x11_group 
0 x02_us x01_some x0_dure x11_quak 
1 x02_sell x01_major x0_of x11_unit 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_major x0_to x11_entitynam 
