1 x02_us x01_forc x0_against x11_demonstr 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_see x01_improv x0_in x11_area 
1 x02_us x01_some x0_of x11_equip 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_us x01_it x0_for x11_servic 
