1 x02_sell x01_invest x0_in x11_maker 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_see x01_lot x0_of x11_evid 
0 x02_sell x01_% x0_to x11_fund 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_us x01_amount x0_of x11_crude 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_see x01_sign x0_of x11_improv 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_us x01_secur x0_as x11_collater 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_us x01_some x0_dure x11_quak 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_sell x01_steel x0_at x11_price 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_us x01_letter x0_in x11_pursu 
