Network information:
  nodes: 16
  edges: 30
  diameter: 5
  average degree: 3.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.19 r-squared: 0.88
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.77, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6914
    Newman clustering coefficient: 0.6122
  clairlib avg. undirected shortest path: 2.62
  Ferrer avg. undirected shortest path: 2.46
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.19866666666667
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
