Network information:
  nodes: 26
  edges: 84
  diameter: 4
  average degree: 6.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.35 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6099
    Newman clustering coefficient: 0.5751
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.8576
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
