1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_report x0_of x11_tension 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_post x01_rate x0_in x11_year 
