0 x02_track x01_rate x0_with x11_lag 
1 x02_carri x01_rate x0_of x11_% 
0 x02_pull x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_fix x01_rate x0_in x11_state 
1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
