1 x02_follow x01_report x0_from x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_be x01_risk x0_dure x11_year 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
0 x02_retain x01_rate x0_for x11_period 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_region 
