Network information:
  nodes: 12
  edges: 31
  diameter: 4
  average degree: 5.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.95, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5718
    Newman clustering coefficient: 0.6810
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.67818181818182
  full average shortest path: 0.0107
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
