0 x02_ha x01_role x0_in x11_hemispher 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_increas x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_in x11_week 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_earn x01_rate x0_from x11_agenc 
