Network information:
  nodes: 28
  edges: 140
  diameter: 4
  average degree: 10.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7224
    Newman clustering coefficient: 0.6906
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.67555555555556
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
