1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_it x0_as x11_base 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_sell x01_version x0_of x11_devic 
0 x02_us x01_provis x0_as x11_test 
1 x02_seek x01_claim x0_of x11_million 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_us x01_tool x0_of x11_commun 
0 x02_seek x01_term x0_in x11_bid 
0 x02_sell x01_share x0_in x11_bet 
0 x02_sell x01_comput x0_to x11_bank 
