Network information:
  nodes: 32
  edges: 135
  diameter: 5
  average degree: 8.44
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6622
    Newman clustering coefficient: 0.6005
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.82032258064516
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
