Network information:
  nodes: 20
  edges: 76
  diameter: 4
  average degree: 7.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.23 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7740
    Newman clustering coefficient: 0.7191
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.63578947368421
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
