Network information:
  nodes: 22
  edges: 85
  diameter: 5
  average degree: 7.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7161
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69761904761905
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
