Network information:
  nodes: 10
  edges: 12
  diameter: 3
  average degree: 2.40
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.64
      not a power law relationship (p = 1.80)
      Newman power law exponent: 3.57, error: 1.56
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5167
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.16
  harmonic mean geodesic distance: 2.84
  harmonic mean geodesic distance with self-loop counted in: 3.47111111111111
  full average shortest path: 0.0316
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
