0 x02_cut x01_rate x0_by x11_point 
0 x02_seen x01_report x0_among x11_patient 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_defend x01_rate x0_to x11_death 
1 x02_pai x01_rate x0_of x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_present x01_report x0_to x11_member 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
