1 x02_follow x01_report x0_from x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_carri x01_report x0_on x11_factori 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_pai x01_rate x0_of x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_cut x01_rate x0_by x11_point 
0 x02_have x01_rate x0_to x11_extent 
0 x02_ha x01_role x0_in x11_hemispher 
