Network information:
  nodes: 32
  edges: 188
  diameter: 4
  average degree: 11.75
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6612
    Newman clustering coefficient: 0.5995
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58612903225806
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
