Network information:
  nodes: 25
  edges: 101
  diameter: 4
  average degree: 8.08
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6882
    Newman clustering coefficient: 0.6123
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.70083333333333
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
