1 x02_ha x01_rate x0_of x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_peg x01_rate x0_to x11_us 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_million 
