Network information:
  nodes: 31
  edges: 231
  diameter: 5
  average degree: 14.90
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.34
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7973
    Newman clustering coefficient: 0.8516
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.472
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
