1 x02_brush x01_report x0_about x11_infight 
0 x02_taken x01_role x0_of x11_on 
0 x02_plai x01_role x0_in x11_design 
0 x02_plai x01_role x0_in x11_process 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_term x01_rate x0_of x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_role x0_of x11_alli 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_risk x0_with x11_them 
0 x02_superced x01_rule x0_in x11_regard 
