Network information:
  nodes: 22
  edges: 73
  diameter: 3
  average degree: 6.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.16 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6727
    Newman clustering coefficient: 0.6144
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.77428571428571
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
