Network information:
  nodes: 29
  edges: 136
  diameter: 3
  average degree: 9.38
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.44
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6618
    Newman clustering coefficient: 0.6511
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.68214285714286
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
