0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_see x01_bui x0_at x11_all 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_us x01_form x0_of x11_journal 
0 x02_us x01_experi x0_in x11_talk 
1 x02_us x01_form x0_of x11_technolog 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_seek x01_counsel x0_about x11_them 
