Network information:
  nodes: 35
  edges: 169
  diameter: 4
  average degree: 9.66
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6449
    Newman clustering coefficient: 0.6108
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.74705882352941
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
