0 x02_slash x01_rate x0_to x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_boost x01_rate x0_over x11_year 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_carri x01_rate x0_of x11_point 
1 x02_rais x01_rate x0_for x11_product 
1 x02_await x01_rule x0_by x11_court 
0 x02_earn x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_on x11_them 
1 x02_post x01_rate x0_in x11_year 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_over x11_year 
