Network information:
  nodes: 17
  edges: 58
  diameter: 3
  average degree: 6.82
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.93, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7346
    Newman clustering coefficient: 0.7033
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.60875
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
