1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_billion x0_of x11_bond 
