0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_seek x01_advic x0_on x11_access 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_sell x01_share x0_of x11_compani 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_insur x0_to x11_public 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_see x01_spring x0_in x11_glori 
1 x02_hold x01_% x0_of x11_stock 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_see x01_eros x0_of x11_staff 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_% x0_of x11_stock 
