0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_cut x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_improv 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_rais x01_rate x0_by x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_have x01_rate x0_on x11_vote 
