Network information:
  nodes: 31
  edges: 165
  diameter: 6
  average degree: 10.65
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.41
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7229
    Newman clustering coefficient: 0.7718
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.696
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
