1 x02_see x01_cut x0_of x11_% 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_see x01_lot x0_in x11_kind 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_see x01_effect x0_as x11_materi 
0 x02_hold x01_chang x0_in x11_check 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_usher x01_era x0_of x11_reform 
1 x02_see x01_result x0_of x11_studi 
1 x02_acquir x01_% x0_of x11_entitynam 
