Network information:
  nodes: 18
  edges: 49
  diameter: 5
  average degree: 5.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.00, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5630
    Newman clustering coefficient: 0.7138
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.84411764705882
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
