1 x02_lower x01_rate x0_on x11_stock 
1 x02_hear x01_report x0_on x11_experi 
0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_rate x0_in x11_come 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_file x01_report x0_on x11_time 
0 x02_question x01_rate x0_in x11_hear 
1 x02_have x01_rule x0_on x11_time 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_be x01_rule x0_of x11_dai 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_take x01_role x0_in x11_issu 
1 x02_ban x01_role x0_in x11_assassin 
