1 x02_us x01_base x0_of x11_yearnum 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_bui x0_at x11_all 
0 x02_see x01_thi x0_as x11_time 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_build x0_to x11_entitynam 
