0 x02_rais x01_rate x0_by x11_% 
0 x02_turn x01_rule x0_to x11_the 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_market 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_fix x01_rate x0_in x11_state 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_have x01_rule x0_for x11_attend 
1 x02_expect x01_rate x0_of x11_loan 
