0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_report x0_of x11_tension 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_of x11_million 
0 x02_present x01_report x0_to x11_member 
0 x02_question x01_rate x0_in x11_hear 
0 x02_steer x01_report x0_to x11_offic 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_of x11_messiah 
