Network information:
  nodes: 13
  edges: 31
  diameter: 2
  average degree: 4.77
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.78
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.31, error: 0.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8938
    Newman clustering coefficient: 0.8483
  clairlib avg. undirected shortest path: 1.26
  Ferrer avg. undirected shortest path: 1.06
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.49666666666667
  full average shortest path: 0.0137
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
