0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_process 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_relish x01_role x0_as x11_home 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_fix x01_rate x0_in x11_state 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
