0 x02_earn x01_rate x0_from x11_agenc 
1 x02_carri x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_propos x01_rule x0_next x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_region 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_plai x01_role x0_over x11_year 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_million 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_issu 
