Network information:
  nodes: 22
  edges: 52
  diameter: 7
  average degree: 4.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.29, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7000
    Newman clustering coefficient: 0.6595
  clairlib avg. undirected shortest path: 3.18
  Ferrer avg. undirected shortest path: 3.04
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.34380952380952
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
