0 x02_sell x01_station x0_in x11_yearnum 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_% x0_of x11_yen 
0 x02_us x01_sport x0_as x11_platform 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_thi x0_as x11_time 
