Network information:
  nodes: 14
  edges: 35
  diameter: 3
  average degree: 5.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.58
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.03, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7095
    Newman clustering coefficient: 0.8406
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.08846153846154
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
