1 x02_reduc x01_risk x0_of x11_have 
0 x02_taken x01_role x0_in x11_aid 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_boost x01_rate x0_to x11_% 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_over x11_year 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_question x01_rate x0_in x11_hear 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_plai x01_role x0_in x11_process 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_rate x0_on x11_loan 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_follow x01_report x0_of x11_improv 
1 x02_have x01_rate x0_of x11_injuri 
