0 x02_see x01_thi x0_as x11_piec 
1 x02_see x01_wave x0_of x11_default 
0 x02_sell x01_milk x0_in x11_market 
1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_effect x0_as x11_materi 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_sell x01_compani x0_at x11_price 
0 x02_see x01_growth x0_in x11_card 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_hold x01_secur x0_in x11_term 
1 x02_see x01_improv x0_in x11_area 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_acquir x01_all x0_of x11_share 
1 x02_usher x01_spirit x0_for x11_better 
