1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_us x01_power x0_than x11_those 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_portion x0_for x11_million 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_see x01_market x0_as x11_on 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_us x01_logo x0_without x11_permiss 
