Network information:
  nodes: 21
  edges: 71
  diameter: 5
  average degree: 6.76
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7266
    Newman clustering coefficient: 0.6943
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.793
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
