1 x02_rais x01_rate x0_on x11_stock 
1 x02_label x01_report x0_of x11_friction 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_to x11_% 
1 x02_is x01_role x0_of x11_alli 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_rule x0_of x11_journal 
0 x02_cut x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_over x11_year 
