0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_milk x0_in x11_market 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_sell x01_divis x0_for x11_million 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_part x0_to x11_the 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_model x0_of x11_center 
0 x02_seek x01_help x0_from x11_entitynam 
