1 x02_seen x01_noth x0_like x11_it 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_access x0_to x11_member 
1 x02_sell x01_some x0_of x11_unit 
1 x02_hold x01_three x0_of x11_seat 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_us x01_proce x0_of x11_offer 
