0 x02_sell x01_plant x0_to x11_produc 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_asset x0_for x11_million 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_seek x01_damag x0_from x11_director 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_form x0_of x11_it 
1 x02_seek x01_damag x0_under x11_law 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_them x0_to x11_trust 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_usher x01_era x0_of x11_reform 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
1 x02_acquir x01_million x0_of x11_common 
0 x02_see x01_return x0_as x11_be 
