0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_see x01_allianc x0_as x11_part 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_see x01_effect x0_on x11_stock 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_us x01_name x0_of x11_individu 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_see x01_begin x0_of x11_shift 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_see x01_stand x0_as x11_sign 
1 x02_acquir x01_% x0_of x11_share 
