Network information:
  nodes: 10
  edges: 18
  diameter: 4
  average degree: 3.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.66, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6333
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.82111111111111
  full average shortest path: 0.0165
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
