Network information:
  nodes: 11
  edges: 14
  diameter: 5
  average degree: 2.55
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.43, error: 1.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 2.43
  harmonic mean geodesic distance with self-loop counted in: 2.916
  full average shortest path: 0.0221
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
