1 x02_retain x01_rate x0_on x11_paper 
1 x02_set x01_rate x0_for x11_station 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_rate x0_on x11_loan 
1 x02_is x01_role x0_of x11_alli 
0 x02_peg x01_rate x0_to x11_us 
0 x02_restor x01_rate x0_to x11_level 
1 x02_term x01_rate x0_of x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_been x01_report x0_of x11_death 
1 x02_expect x01_rate x0_of x11_return 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_reset x01_rate x0_on x11_note 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_affect x01_rate x0_of x11_issu 
