1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_role x0_in x11_assess 
0 x02_serv x01_role x0_on x11_bench 
0 x02_cut x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_is x01_rate x0_on x11_loan 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_by x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_carri x01_report x0_on x11_factori 
1 x02_turn x01_rate x0_at x11_entitynam 
