0 x02_scour x01_report x0_for x11_clue 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_a 
0 x02_had x01_rate x0_in x11_studi 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_be x01_risk x0_dure x11_year 
0 x02_present x01_report x0_to x11_member 
0 x02_restor x01_rate x0_to x11_level 
0 x02_set x01_rate x0_at x11_% 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_on x11_million 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_by x11_point 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_region 
1 x02_have x01_rule x0_on x11_time 
0 x02_lower x01_rate x0_befor x11_end 
