Network information:
  nodes: 19
  edges: 56
  diameter: 4
  average degree: 5.89
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.59
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.86, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5532
    Newman clustering coefficient: 0.6119
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.03333333333333
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
