0 x02_increas x01_rate x0_in x11_coupl 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_present x01_report x0_to x11_member 
1 x02_have x01_rate x0_on x11_vote 
0 x02_have x01_rule x0_for x11_attend 
0 x02_charg x01_rate x0_for x11_insur 
