0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_restor x01_rate x0_to x11_level 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_role x0_in x11_fall 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_market 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_plai x01_role x0_in x11_design 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
