0 x02_lower x01_rate x0_becaus x11_level 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_rule x0_in x11_univers 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_plai x01_role x0_in x11_group 
1 x02_back x01_role x0_as x11_mediat 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
