Network information:
  nodes: 32
  edges: 162
  diameter: 5
  average degree: 10.12
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7631
    Newman clustering coefficient: 0.6882
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.73516129032258
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
