1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_turn x01_rule x0_to x11_the 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_is x01_role x0_of x11_alli 
0 x02_have x01_rate x0_to x11_extent 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_rule x0_in x11_univers 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
