Network information:
  nodes: 9
  edges: 16
  diameter: 3
  average degree: 3.56
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.65, error: 0.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5815
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.7625
  full average shortest path: 0.0196
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
