Network information:
  nodes: 31
  edges: 139
  diameter: 3
  average degree: 8.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6973
    Newman clustering coefficient: 0.6804
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.728
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
