0 x02_see x01_spring x0_in x11_glori 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_seek x01_inform x0_on x11_group 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_see x01_effect x0_on x11_stock 
1 x02_see x01_culmin x0_of x11_all 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_acquir x01_share x0_in x11_market 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_some x0_of x11_applic 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_commod x0_at x11_price 
1 x02_seek x01_protect x0_from x11_lawsuit 
