1 x02_usher x01_era x0_of x11_reform 
1 x02_see x01_effect x0_of x11_eros 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_% x0_of x11_stock 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_divis x0_to x11_group 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_steel x0_at x11_price 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_acquir x01_unit x0_for x11_million 
