Network information:
  nodes: 23
  edges: 84
  diameter: 3
  average degree: 7.30
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6736
    Newman clustering coefficient: 0.6088
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.71272727272727
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
