0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_us x01_some x0_dure x11_quak 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_us x01_chip x0_as x11_brain 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_sell x01_stake x0_for x11_million 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_us x01_law x0_as x11_shelter 
1 x02_see x01_unravel x0_of x11_it 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_magazin x0_to x11_entitynam 
