Network information:
  nodes: 34
  edges: 197
  diameter: 4
  average degree: 11.59
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6078
    Newman clustering coefficient: 0.6301
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.61212121212121
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
