Network information:
  nodes: 8
  edges: 10
  diameter: 4
  average degree: 2.50
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 6.77, error: 4.90
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4375
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 2.05714285714286
  full average shortest path: 0.0286
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
