Network information:
  nodes: 9
  edges: 23
  diameter: 2
  average degree: 5.11
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 3.17 r-squared: 0.89
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.13, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8024
    Newman clustering coefficient: 0.7358
  clairlib avg. undirected shortest path: 1.36
  Ferrer avg. undirected shortest path: 1.21
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.525
  full average shortest path: 0.0169
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
