1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_acquir x01_share x0_in x11_account 
0 x02_sell x01_interest x0_for x11_million 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_comput x0_in x11_entitynam 
