Network information:
  nodes: 20
  edges: 49
  diameter: 5
  average degree: 4.90
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.29, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7452
    Newman clustering coefficient: 0.6303
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 2.23
  harmonic mean geodesic distance with self-loop counted in: 2.46473684210526
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
