0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_week 
0 x02_accept x01_risk x0_in x11_order 
1 x02_found x01_rate x0_from x11_invest 
0 x02_review x01_rule x0_over x11_month 
1 x02_is x01_report x0_in x11_bureau 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_risk x0_with x11_them 
0 x02_manag x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_set x01_rate x0_for x11_station 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
