0 x02_produc x01_rate x0_over x11_dai 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_million 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_be x01_rule x0_of x11_dai 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_come 
