0 x02_plai x01_role x0_in x11_process 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_plai x01_role x0_in x11_design 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_boost x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
