Network information:
  nodes: 33
  edges: 176
  diameter: 5
  average degree: 10.67
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7138
    Newman clustering coefficient: 0.8046
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.76375
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
