1 x02_seen x01_peak x0_of x11_construct 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_us x01_power x0_than x11_those 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_access x0_to x11_member 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_sell x01_part x0_to x11_the 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_sell x01_technolog x0_to x11_entitynam 
