0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_seek x01_% x0_of x11_share 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_seek x01_control x0_of x11_chain 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_hold x01_spend x0_at x11_level 
0 x02_sell x01_them x0_to x11_trust 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_sell x01_portion x0_of x11_unit 
