Network information:
  nodes: 22
  edges: 88
  diameter: 5
  average degree: 8.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7049
    Newman clustering coefficient: 0.7587
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6647619047619
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
