1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_found x01_rate x0_from x11_invest 
0 x02_retain x01_rate x0_for x11_period 
1 x02_had x01_rate x0_of x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_plai x01_report x0_of x11_tension 
1 x02_label x01_report x0_of x11_friction 
0 x02_lower x01_rate x0_in x11_week 
1 x02_boost x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_rais x01_rate x0_by x11_million 
0 x02_take x01_risk x0_with x11_capit 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_usher x01_rule x0_for x11_busi 
