Network information:
  nodes: 14
  edges: 46
  diameter: 2
  average degree: 6.57
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.66
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.96, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9429
    Newman clustering coefficient: 0.8868
  clairlib avg. undirected shortest path: 1.21
  Ferrer avg. undirected shortest path: 1.01
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.01923076923077
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
