Network information:
  nodes: 15
  edges: 27
  diameter: 5
  average degree: 3.60
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.57
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.50, error: 0.51
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7200
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 2.33
  harmonic mean geodesic distance with self-loop counted in: 2.66285714285714
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
