Network information:
  nodes: 21
  edges: 79
  diameter: 5
  average degree: 7.52
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.35
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5882
    Newman clustering coefficient: 0.6080
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
