0 x02_plai x01_role x0_in x11_takeov 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_turn x01_rule x0_to x11_the 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_rais x01_rate x0_for x11_product 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_been x01_report x0_of x11_death 
0 x02_accept x01_risk x0_in x11_order 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_brush x01_report x0_about x11_infight 
1 x02_reset x01_rate x0_on x11_note 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_return x01_rate x0_to x11_level 
