1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_us x01_note x0_on x11_test 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_us x01_river x0_in x11_name 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
