1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_part x0_of x11_hold 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_us x01_term x0_for x11_train 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_see x01_lot x0_of x11_evid 
