1 x02_plai x01_role x0_in x11_settlement 
1 x02_is x01_report x0_in x11_bureau 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_carri x01_rate x0_of x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_seen x01_report x0_among x11_patient 
1 x02_found x01_rate x0_from x11_invest 
1 x02_releas x01_report x0_on x11_extent 
