Network information:
  nodes: 30
  edges: 217
  diameter: 3
  average degree: 14.47
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.45
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8100
    Newman clustering coefficient: 0.8067
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.44310344827586
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
