Network information:
  nodes: 34
  edges: 289
  diameter: 3
  average degree: 17.00
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.46
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.49, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7989
    Newman clustering coefficient: 0.8495
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.41060606060606
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
