1 x02_requir x01_report x0_of x11_varieti 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_be x01_risk x0_dure x11_year 
0 x02_fix x01_rate x0_in x11_state 
1 x02_follow x01_report x0_of x11_a 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_be x01_role x0_for x11_make 
0 x02_appeal x01_rule x0_in x11_court 
