1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_in x11_oper 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_taken x01_role x0_of x11_on 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_billion 
