Network information:
  nodes: 13
  edges: 21
  diameter: 6
  average degree: 3.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.57
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.96, error: 0.79
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6462
    Newman clustering coefficient: 0.6226
  clairlib avg. undirected shortest path: 2.86
  Ferrer avg. undirected shortest path: 2.64
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.28666666666667
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
