1 x02_sell x01_major x0_of x11_unit 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_us x01_watt x0_of x11_power 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_see x01_spring x0_in x11_glori 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_consult x0_in x11_case 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_seek x01_clarif x0_of x11_intent 
