1 x02_sell x01_some x0_of x11_share 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_us x01_languag x0_as x11_tool 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_billion x0_of x11_note 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_anyon x0_in x11_life 
