0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_us x01_river x0_in x11_name 
0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_issu x0_in x11_effort 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_seek x01_million x0_for x11_firm 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_us x01_foothold x0_in x11_concern 
