Network information:
  nodes: 7
  edges: 7
  diameter: 5
  average degree: 2.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.68
      not a power law relationship (p = 1.62)
      Newman power law exponent: 15.80, error: 23.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.3750
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.33333333333333
  full average shortest path: 0.0417
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
