0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_law x0_as x11_shelter 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_us x01_account x0_like x11_account 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_sell x01_million x0_in x11_asset 
1 x02_see x01_place x0_for x11_sort 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_see x01_it x0_as x11_plant 
1 x02_hold x01_form x0_of x11_it 
