Network information:
  nodes: 13
  edges: 30
  diameter: 4
  average degree: 4.62
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.59
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.18, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6484
    Newman clustering coefficient: 0.6797
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.785
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
