Network information:
  nodes: 16
  edges: 62
  diameter: 4
  average degree: 7.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.27 r-squared: 0.55
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.73, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8056
    Newman clustering coefficient: 0.8199
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.57533333333333
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
