Network information:
  nodes: 26
  edges: 147
  diameter: 5
  average degree: 11.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.50
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7039
    Newman clustering coefficient: 0.8185
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.5444
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
