1 x02_plai x01_role x0_of x11_messiah 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_reset x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_defend x01_rate x0_to x11_death 
0 x02_take x01_risk x0_in x11_market 
1 x02_plai x01_role x0_in x11_number 
0 x02_boost x01_rate x0_to x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_for x11_station 
0 x02_face x01_risk x0_on x11_contract 
