Network information:
  nodes: 21
  edges: 109
  diameter: 5
  average degree: 10.38
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.25 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6746
    Newman clustering coefficient: 0.8094
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.518
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
