Network information:
  nodes: 33
  edges: 172
  diameter: 4
  average degree: 10.42
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6765
    Newman clustering coefficient: 0.6866
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
