Network information:
  nodes: 34
  edges: 174
  diameter: 3
  average degree: 10.24
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7120
    Newman clustering coefficient: 0.6493
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.67575757575758
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
