0 x02_defend x01_rate x0_to x11_death 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_return x01_rate x0_to x11_level 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_million 
