1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_propos x01_rule x0_next x11_year 
1 x02_brush x01_report x0_about x11_infight 
1 x02_were x01_report x0_of x11_death 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_is x01_rate x0_on x11_loan 
0 x02_turn x01_rule x0_to x11_the 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_found x01_rate x0_of x11_improv 
0 x02_increas x01_rate x0_over x11_time 
0 x02_taken x01_role x0_of x11_on 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_view x01_rate x0_as x11_weapon 
