Network information:
  nodes: 20
  edges: 70
  diameter: 3
  average degree: 7.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.78, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6835
    Newman clustering coefficient: 0.7250
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
