1 x02_relish x01_role x0_as x11_home 
1 x02_boost x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
1 x02_have x01_rule x0_on x11_time 
0 x02_have x01_rule x0_for x11_attend 
