0 x02_plai x01_role x0_in x11_ralli 
0 x02_rais x01_rate x0_by x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_million 
0 x02_be x01_risk x0_dure x11_year 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_been x01_report x0_of x11_death 
1 x02_set x01_rate x0_on x11_refund 
0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_in x11_fuel 
