0 x02_ha x01_role x0_in x11_hemispher 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_in x11_market 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reset x01_rate x0_on x11_note 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_rais x01_risk x0_with x11_them 
