Network information:
  nodes: 28
  edges: 250
  diameter: 3
  average degree: 17.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.48, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9058
    Newman clustering coefficient: 0.8956
  clairlib avg. undirected shortest path: 1.35
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.21
  harmonic mean geodesic distance with self-loop counted in: 1.29962962962963
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
