1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_fall 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_carri x01_report x0_on x11_factori 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_provid x01_role x0_for x11_govern 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_cut x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_have x01_rate x0_of x11_othernum 
