1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_label x01_report x0_of x11_friction 
1 x02_review x01_rate x0_on x11_bond 
0 x02_increas x01_rate x0_over x11_time 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_in x11_group 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_plai x01_role x0_in x11_financ 
0 x02_fix x01_rate x0_in x11_state 
