Network information:
  nodes: 22
  edges: 79
  diameter: 3
  average degree: 7.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6584
    Newman clustering coefficient: 0.6417
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.68666666666667
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
