1 x02_hold x01_referendum x0_on x11_elect 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_acquir x01_right x0_to x11_name 
1 x02_us x01_part x0_of x11_monei 
1 x02_hold x01_% x0_of x11_share 
