0 x02_have x01_rate x0_to x11_extent 
1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_number 
1 x02_label x01_report x0_of x11_friction 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_ar x01_report x0_of x11_gene 
0 x02_carri x01_rate x0_with x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_present x01_risk x0_for x11_investor 
