0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_institut x0_without x11_price 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_sell x01_access x0_to x11_packag 
0 x02_us x01_interest x0_as x11_platform 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_acquir x01_share x0_in x11_account 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_see x01_stand x0_as x11_sign 
1 x02_seek x01_seat x0_in x11_entitynam 
