0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_them x0_in x11_market 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_us x01_million x0_in x11_proce 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
1 x02_seek x01_% x0_of x11_share 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_see x01_function x0_in x11_case 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_word x0_for x11_congress 
