Network information:
  nodes: 13
  edges: 26
  diameter: 4
  average degree: 4.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.46, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6256
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.90166666666667
  full average shortest path: 0.0105
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
