Network information:
  nodes: 23
  edges: 74
  diameter: 5
  average degree: 6.43
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.97, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7016
    Newman clustering coefficient: 0.6728
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.18181818181818
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
