1 x02_us x01_ton x0_of x11_newsprint 
0 x02_sell x01_drug x0_under x11_name 
0 x02_us x01_it x0_for x11_servic 
1 x02_hold x01_million x0_of x11_share 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_network x0_of x11_offic 
0 x02_us x01_it x0_as x11_indic 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seek x01_million x0_in x11_increas 
1 x02_acquir x01_million x0_of x11_common 
