1 x02_sell x01_access x0_to x11_packag 
1 x02_sell x01_some x0_of x11_unit 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_improv x0_in x11_area 
1 x02_acquir x01_busi x0_of x11_unit 
