1 x02_sell x01_advertis x0_in x11_program 
0 x02_see x01_growth x0_in x11_card 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_acquir x01_busi x0_for x11_million 
