Network information:
  nodes: 28
  edges: 83
  diameter: 4
  average degree: 5.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 3.30 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.97, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6389
    Newman clustering coefficient: 0.5449
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 1.99777777777778
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
