Network information:
  nodes: 11
  edges: 17
  diameter: 4
  average degree: 3.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.28, error: 1.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4455
    Newman clustering coefficient: 0.5333
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 2.004
  full average shortest path: 0.0152
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
