Network information:
  nodes: 26
  edges: 164
  diameter: 2
  average degree: 12.62
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7756
    Newman clustering coefficient: 0.7428
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.4364
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
