Network information:
  nodes: 14
  edges: 26
  diameter: 5
  average degree: 3.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.50, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5211
    Newman clustering coefficient: 0.4891
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.99615384615385
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
