Network information:
  nodes: 17
  edges: 47
  diameter: 4
  average degree: 5.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6817
    Newman clustering coefficient: 0.5826
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
