0 x02_tell x01_report x0_in x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_taken x01_role x0_in x11_aid 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_ha x01_rate x0_of x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_give x01_rate x0_to x11_those 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_reflect x01_risk x0_as x11_profil 
