1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_had x01_rate x0_of x11_% 
0 x02_taken x01_role x0_of x11_on 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_track x01_rate x0_with x11_lag 
0 x02_have x01_rule x0_for x11_attend 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_hear x01_report x0_on x11_experi 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_boost x01_rate x0_over x11_year 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_defend x01_rate x0_to x11_death 
1 x02_relax x01_rate x0_in x11_entitynam 
