Network information:
  nodes: 18
  edges: 67
  diameter: 3
  average degree: 7.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6464
    Newman clustering coefficient: 0.6296
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.57588235294118
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
