1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_see x01_it x0_as x11_fake 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_oper x0_for x11_million 
0 x02_see x01_game x0_on x11_air 
1 x02_sell x01_all x0_of x11_oper 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_see x01_allianc x0_as x11_wai 
