Network information:
  nodes: 20
  edges: 66
  diameter: 5
  average degree: 6.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.88, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6035
    Newman clustering coefficient: 0.6519
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.75736842105263
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
