Network information:
  nodes: 13
  edges: 15
  diameter: 5
  average degree: 2.31
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 4.31, error: 2.01
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2462
    Newman clustering coefficient: 0.3871
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 2.53
  harmonic mean geodesic distance with self-loop counted in: 2.95166666666667
  full average shortest path: 0.0162
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
