0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_role x0_of x11_alli 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_follow x01_report x0_of x11_earn 
0 x02_push x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
0 x02_have x01_rate x0_to x11_extent 
1 x02_have x01_rate x0_on x11_vote 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_post x01_rate x0_in x11_year 
