0 x02_acquir x01_oper x0_for x11_price 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_% x0_of x11_unit 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_us x01_probe x0_for x11_studi 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_see x01_content x0_of x11_field 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_unit x0_to x11_subsidiari 
