0 x02_sell x01_share x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_some x0_of x11_check 
1 x02_us x01_part x0_of x11_name 
0 x02_see x01_footag x0_in x11_edit 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_bond x0_over x11_year 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
