0 x02_hold x01_posit x0_over x11_weekend 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_us x01_price x0_of x11_contract 
0 x02_sell x01_milk x0_in x11_market 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_set x0_as x11_screen 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_sell x01_some x0_of x11_junk 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_us x01_proce x0_of x11_sale 
1 x02_see x01_content x0_of x11_field 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_hold x01_share x0_of x11_compani 
