Network information:
  nodes: 31
  edges: 188
  diameter: 4
  average degree: 12.13
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7096
    Newman clustering coefficient: 0.6916
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.55733333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
