1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_earn x01_rate x0_for x11_period 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_lower x01_rate x0_by x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_set x01_rate x0_on x11_refund 
1 x02_taken x01_role x0_on x11_strategi 
