1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_is x01_report x0_in x11_bureau 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_role x0_of x11_alli 
1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_were x01_report x0_of x11_death 
0 x02_write x01_report x0_to x11_panel 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_rate x0_by x11_point 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_set x01_rate x0_on x11_refund 
1 x02_carri x01_rate x0_of x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_alter x01_rate x0_of x11_increas 
