1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_track x01_rate x0_with x11_lag 
0 x02_take x01_risk x0_in x11_market 
1 x02_brush x01_report x0_about x11_infight 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_carri x01_rate x0_of x11_point 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_hear x01_report x0_on x11_experi 
0 x02_return x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_group 
0 x02_cut x01_rate x0_on x11_them 
0 x02_restor x01_rate x0_to x11_level 
