Network information:
  nodes: 15
  edges: 50
  diameter: 4
  average degree: 6.67
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.43
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.84, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6807
    Newman clustering coefficient: 0.8029
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.61142857142857
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
