1 x02_spread x01_risk x0_of x11_polici 
0 x02_taken x01_role x0_of x11_on 
0 x02_serv x01_role x0_on x11_bench 
0 x02_cut x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
