0 x02_face x01_risk x0_on x11_contract 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_fall 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_have x01_rule x0_on x11_time 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_serv x01_role x0_on x11_bench 
