Network information:
  nodes: 22
  edges: 86
  diameter: 5
  average degree: 7.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.45
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6514
    Newman clustering coefficient: 0.8134
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.70857142857143
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
