Network information:
  nodes: 18
  edges: 50
  diameter: 5
  average degree: 5.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.50
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.98, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6323
    Newman clustering coefficient: 0.7322
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.87764705882353
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
