1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_access x0_to x11_member 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_see x01_spring x0_in x11_glori 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_us x01_network x0_for x11_fee 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_stake x0_in x11_entitynam 
