1 x02_seen x01_case x0_of x11_incompet 
0 x02_us x01_interest x0_as x11_platform 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_piec x0_off x11_it 
0 x02_acquir x01_share x0_in x11_market 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_see x01_shift x0_in x11_valu 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_us x01_name x0_of x11_individu 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_acquir x01_asset x0_for x11_combin 
