Network information:
  nodes: 12
  edges: 32
  diameter: 3
  average degree: 5.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.64
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.08, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7644
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.60727272727273
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
