Network information:
  nodes: 32
  edges: 154
  diameter: 4
  average degree: 9.62
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7899
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.77774193548387
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
