1 x02_offer x01_rate x0_for x11_packag 
0 x02_peg x01_rate x0_to x11_us 
0 x02_take x01_risk x0_with x11_capit 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_review x01_rule x0_over x11_month 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_role x0_in x11_assess 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_write x01_report x0_to x11_panel 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_steer x01_report x0_to x11_offic 
