Network information:
  nodes: 12
  edges: 16
  diameter: 6
  average degree: 2.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.56
      not a power law relationship (p = 1.75)
      Newman power law exponent: 4.11, error: 1.66
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3611
    Newman clustering coefficient: 0.4000
  clairlib avg. undirected shortest path: 2.74
  Ferrer avg. undirected shortest path: 2.51
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.34
  full average shortest path: 0.0150
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
