Network information:
  nodes: 13
  edges: 22
  diameter: 3
  average degree: 3.38
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.65, error: 0.67
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7026
    Newman clustering coefficient: 0.8354
  clairlib avg. undirected shortest path: 1.34
  Ferrer avg. undirected shortest path: 0.98
  harmonic mean geodesic distance: 2.91
  harmonic mean geodesic distance with self-loop counted in: 3.395
  full average shortest path: 0.0186
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
