Network information:
  nodes: 15
  edges: 42
  diameter: 4
  average degree: 5.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.12, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6681
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.72571428571429
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
