Network information:
  nodes: 12
  edges: 14
  diameter: 4
  average degree: 2.33
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.91
      not a power law relationship (p = 1.95)
      Newman power law exponent: 4.89, error: 2.56
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2667
    Newman clustering coefficient: 0.4138
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 2.67
  harmonic mean geodesic distance with self-loop counted in: 3.15545454545455
  full average shortest path: 0.0202
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
