Network information:
  nodes: 19
  edges: 42
  diameter: 5
  average degree: 4.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.12 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.36, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6165
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.11111111111111
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
