Network information:
  nodes: 20
  edges: 53
  diameter: 6
  average degree: 5.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.62
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.00, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5306
    Newman clustering coefficient: 0.5810
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.90105263157895
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
