1 x02_hold x01_million x0_of x11_share 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_seek x01_claim x0_of x11_million 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_hold x01_form x0_of x11_it 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_% x0_to x11_entitynam 
