1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_sell x01_part x0_of x11_compani 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_major x0_of x11_unit 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_seek x01_mean x0_of x11_block 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_footag x0_in x11_edit 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_seek x01_control x0_through x11_offer 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_share x0_for x11_othernum 
