Network information:
  nodes: 9
  edges: 9
  diameter: 2
  average degree: 2.00
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.99
      not a power law relationship (p = 1.93)
      Newman power law exponent: 4.08, error: 2.42
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4444
    Newman clustering coefficient: 0.9231
  clairlib avg. undirected shortest path: 1.10
  Ferrer avg. undirected shortest path: 0.74
  harmonic mean geodesic distance: 3.79
  harmonic mean geodesic distance with self-loop counted in: 4.7375
  full average shortest path: 0.0526
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
