Network information:
  nodes: 12
  edges: 19
  diameter: 5
  average degree: 3.17
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.99
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.67, error: 0.72
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4278
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 2.47
  harmonic mean geodesic distance with self-loop counted in: 2.91909090909091
  full average shortest path: 0.0187
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
