1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_seek x01_servic x0_of x11_the 
1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_hold x01_secur x0_in x11_term 
0 x02_sell x01_them x0_to x11_landscap 
