0 x02_seek x01_term x0_in x11_bid 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_portion x0_for x11_million 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_seek x01_access x0_to x11_market 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stake x0_to x11_entitynam 
