Network information:
  nodes: 19
  edges: 53
  diameter: 4
  average degree: 5.58
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6396
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.08888888888889
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
