0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_rais x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_provid x01_role x0_for x11_govern 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_taken x01_role x0_of x11_on 
