Network information:
  nodes: 35
  edges: 258
  diameter: 4
  average degree: 14.74
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.52, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7282
    Newman clustering coefficient: 0.7020
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.50352941176471
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
