Network information:
  nodes: 20
  edges: 54
  diameter: 5
  average degree: 5.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.11, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8152
    Newman clustering coefficient: 0.6996
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.01157894736842
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
