1 x02_plai x01_role x0_in x11_loyalti 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_be x01_rule x0_of x11_dai 
1 x02_have x01_rule x0_on x11_time 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
0 x02_is x01_report x0_in x11_bureau 
0 x02_accept x01_risk x0_in x11_order 
0 x02_scour x01_report x0_for x11_clue 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_return x01_rate x0_to x11_level 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_told x01_report x0_in x11_entitynam 
