Network information:
  nodes: 20
  edges: 105
  diameter: 3
  average degree: 10.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.77
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8409
    Newman clustering coefficient: 0.8014
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.43684210526316
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
