Network information:
  nodes: 13
  edges: 39
  diameter: 4
  average degree: 6.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.24 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.94, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7216
    Newman clustering coefficient: 0.8340
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.62166666666667
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
