1 x02_reduc x01_rate x0_of x11_increas 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_had x01_rate x0_of x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_serv x01_role x0_on x11_bench 
0 x02_is x01_report x0_in x11_bureau 
