Network information:
  nodes: 11
  edges: 8
  diameter: 3
  average degree: 1.45
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.2727
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.36
  Ferrer avg. undirected shortest path: 0.82
  harmonic mean geodesic distance: 5.89
  harmonic mean geodesic distance with self-loop counted in: 7.068
  full average shortest path: 0.0536
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
