Network information:
  nodes: 13
  edges: 19
  diameter: 4
  average degree: 2.92
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.67, error: 1.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6333
    Newman clustering coefficient: 0.5333
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 2.50
  harmonic mean geodesic distance with self-loop counted in: 2.91666666666667
  full average shortest path: 0.0160
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
