Network information:
  nodes: 14
  edges: 26
  diameter: 5
  average degree: 3.71
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.46, error: 0.51
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6643
    Newman clustering coefficient: 0.7753
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 2.29
  harmonic mean geodesic distance with self-loop counted in: 2.64230769230769
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
