0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_lower x01_rate x0_in x11_week 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_to x11_% 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_term x01_rate x0_of x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
