1 x02_set x01_rate x0_on x11_refund 
1 x02_pai x01_rate x0_of x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_taken x01_role x0_in x11_aid 
0 x02_plai x01_role x0_in x11_financ 
1 x02_expect x01_rate x0_of x11_return 
0 x02_give x01_rate x0_to x11_those 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_seen x01_report x0_among x11_patient 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_by x11_point 
