0 x02_plai x01_role x0_in x11_ralli 
0 x02_boost x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_boost x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_present x01_risk x0_for x11_investor 
1 x02_set x01_rate x0_for x11_station 
0 x02_take x01_risk x0_in x11_market 
0 x02_depress x01_rate x0_by x11_% 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_provid x01_role x0_for x11_govern 
1 x02_have x01_role x0_in x11_assess 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_underst x01_rate x0_of x11_growth 
