1 x02_were x01_report x0_of x11_death 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_cut x01_rate x0_by x11_point 
1 x02_set x01_rate x0_for x11_station 
1 x02_carri x01_rate x0_of x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
