(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN society) (NN trust))
            (PP (IN in)
              (NP (NNS women)
                (CC and)
                (NNS individuals))))
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (JJ right) (JJ moral) (NNS choices)))))))
    (. .)))

nsubj(important-3, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
complm(make-12, that-4)
nn(trust-6, society-5)
nsubj(make-12, trust-6)
prep_in(trust-6, women-8)
prep_in(trust-6, individuals-10)
conj_and(women-8, individuals-10)
aux(make-12, to-11)
ccomp(important-3, make-12)
xcomp(important-3, make-12)
det(choices-16, the-13)
amod(choices-16, right-14)
amod(choices-16, moral-15)
dobj(make-12, choices-16)

