(ROOT
  (S
    (S
      (NP (DT A) (NN woman))
      (VP (MD must)
        (VP (VB bear)
          (NP
            (NP (DT the) (NNS pain\/risks))
            (PP (IN of)
              (NP (NN birth)))))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NN life))
        (PP (IN of)
          (NP (DT the) (NN fetus))))
      (VP (VBZ is)
        (ADJP (JJ worth)
          (NP (PRP it)))))
    (. .)))

det(woman-2, A-1)
nsubj(bear-4, woman-2)
aux(bear-4, must-3)
root(ROOT-0, bear-4)
det(pain\/risks-6, the-5)
dobj(bear-4, pain\/risks-6)
prep_of(pain\/risks-6, birth-8)
det(life-11, the-10)
nsubj(worth-16, life-11)
det(fetus-14, the-13)
prep_of(life-11, fetus-14)
cop(worth-16, is-15)
parataxis(bear-4, worth-16)
dep(worth-16, it-17)

