(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NNP Christian)))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG basing)
        (NP (PRP$ my) (NN paradigm))
        (PP (IN on)
          (NP
            (NP (NN something))
            (PP (IN outside)
              (NP (PRP myself)))))))
    (. .)))

det(Christian-3, a-2)
prep_as(basing-6, Christian-3)
nsubj(basing-6, I-4)
aux(basing-6, am-5)
root(ROOT-0, basing-6)
poss(paradigm-8, my-7)
dobj(basing-6, paradigm-8)
prep_on(basing-6, something-10)
prep_outside(something-10, myself-12)

