(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think) (, ,)
      (PP (TO to)
        (NP (JJ paraphrase) (NNP Obama)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (JJ expectant) (NNS mothers))
          (VP (VBP are)
            (NP (DT the) (JJS best) (NNS people)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT the) (NNS choices))
                    (PP (IN about))
                    (SBAR (IN whether)
                      (CC or)
                      (RB not)
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (ADVP (RB financially)
                            (CC and)
                            (RB emotionally))
                          (ADJP (JJ stable) (RB enough)
                            (S
                              (VP (TO to)
                                (VP (VB care)
                                  (PP (IN for)
                                    (NP (DT a) (NN child))))))))))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
amod(Obama-6, paraphrase-5)
prep_to(think-2, Obama-6)
complm(people-14, that-8)
amod(mothers-10, expectant-9)
nsubj(people-14, mothers-10)
cop(people-14, are-11)
det(people-14, the-12)
amod(people-14, best-13)
ccomp(think-2, people-14)
aux(make-16, to-15)
infmod(people-14, make-16)
det(choices-18, the-17)
dobj(make-16, choices-18)
prep(make-16, about-19)
complm(stable-28, whether-20)
ccomp(make-16, not-22)
conj_or(stable-28, not-22)
nsubj(stable-28, they-23)
cop(stable-28, are-24)
advmod(stable-28, financially-25)
conj_and(financially-25, emotionally-27)
advmod(stable-28, emotionally-27)
ccomp(make-16, stable-28)
advmod(stable-28, enough-29)
aux(care-31, to-30)
xcomp(stable-28, care-31)
det(child-34, a-33)
prep_for(care-31, child-34)

