(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN backed)
          (PRT (RP up))
          (NP (PRP$ my) (NN opinion))
          (PP (IN with)
            (NP (JJ objective) (NNS facts)
              (CC and)
              (NN analysis)))))
      (, ,) (RB not)
      (VP (VBZ tautologisms)))
    (. .)))

nsubj(backed-3, I-1)
aux(backed-3, have-2)
root(ROOT-0, backed-3)
prt(backed-3, up-4)
poss(opinion-6, my-5)
dobj(backed-3, opinion-6)
amod(facts-9, objective-8)
prep_with(backed-3, facts-9)
prep_with(backed-3, analysis-11)
conj_and(facts-9, analysis-11)
neg(backed-3, not-13)
dep(backed-3, tautologisms-14)

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP I))
    (VP (VBD restated)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NN birth))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN objective))
              (, ,)
              (NP (JJ rational) (, ,) (JJ absolute) (NNS criteria))
              (, ,)
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (MD wo) (RB n't)
                    (VP (VB repost)
                      (NP (PRP it))
                      (ADVP (RB here)))))))))))
    (. .)))

tmod(restated-3, Today-1)
nsubj(restated-3, I-2)
root(ROOT-0, restated-3)
advmod(objective-8, why-4)
nsubj(objective-8, birth-5)
cop(objective-8, is-6)
det(objective-8, the-7)
advcl(restated-3, objective-8)
amod(criteria-13, rational-10)
amod(criteria-13, absolute-12)
appos(objective-8, criteria-13)
mark(repost-19, so-15)
nsubj(repost-19, I-16)
aux(repost-19, wo-17)
neg(repost-19, n't-18)
dep(objective-8, repost-19)
dobj(repost-19, it-20)
advmod(repost-19, here-21)

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP
      (NP (DT a) (JJ pregnant) (NN woman))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBZ survives)
              (NP (PDT such) (DT an) (NN attack)))
            (CC but)
            (VP (VBZ loses)
              (NP (DT the) (NN fetus)))))))
    (VP (VBZ loses)
      (NP (NN something))
      (PP
        (PP (IN over))
        (CC and)
        (PP (IN above)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT a) (JJ non-pregnant) (NN woman))
              (VP (VBZ loses) (, ,)
                (S
                  (NP (DT all) (NNS things))
                  (VP (VBG being)
                    (ADJP (JJ equal))))))))))
    (. .)))

advmod(loses-15, Therefore-1)
det(woman-5, a-3)
amod(woman-5, pregnant-4)
nsubj(survives-7, woman-5)
nsubj(loses-12, woman-5)
nsubj(loses-15, woman-5)
rcmod(woman-5, survives-7)
predet(attack-10, such-8)
det(attack-10, an-9)
dobj(survives-7, attack-10)
rcmod(woman-5, loses-12)
conj_but(survives-7, loses-12)
det(fetus-14, the-13)
dobj(loses-12, fetus-14)
root(ROOT-0, loses-15)
dobj(loses-15, something-16)
prep(loses-15, over-17)
prep(loses-15, above-19)
conj_and(over-17, above-19)
dobj(loses-24, what-20)
det(woman-23, a-21)
amod(woman-23, non-pregnant-22)
nsubj(loses-24, woman-23)
pcomp(above-19, loses-24)
det(things-27, all-26)
nsubj(equal-29, things-27)
cop(equal-29, being-28)
dep(loses-24, equal-29)

(ROOT
  (S
    (NP (VBG Sentencing) (NNS guidelines))
    (VP (MD can)
      (VP (VB recognize)
        (NP (DT this) (NN fact)
          (S
            (VP (TO to)
              (VP (VB harden)
                (NP (DT the) (NN sentence))))))))
    (. .)))

amod(guidelines-2, Sentencing-1)
nsubj(recognize-4, guidelines-2)
aux(recognize-4, can-3)
root(ROOT-0, recognize-4)
det(fact-6, this-5)
dobj(recognize-4, fact-6)
aux(harden-8, to-7)
infmod(fact-6, harden-8)
det(sentence-10, the-9)
dobj(harden-8, sentence-10)

(ROOT
  (S
    (NP (DT A) (JJ double-murder) (NN charge))
    (VP (VBZ is) (RB not)
      (VP (VBN necessitated)))
    (. .)))

det(charge-3, A-1)
amod(charge-3, double-murder-2)
nsubjpass(necessitated-6, charge-3)
auxpass(necessitated-6, is-4)
neg(necessitated-6, not-5)
root(ROOT-0, necessitated-6)

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (DT the) (NN issue))
        (PP (IN of)
          (NP
            (NP (NN double-murder))
            (PP (IN for)
              (NP (JJ pregnant) (NNS women))))))
      (VP (VBZ is)
        (ADJP (JJ important))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB address)
          (NP (DT that))
          (ADVP (RB here)))))
    (. .)))

cc(important-10, But-1)
det(issue-3, the-2)
nsubj(important-10, issue-3)
prep_of(issue-3, double-murder-5)
amod(women-8, pregnant-7)
prep_for(double-murder-5, women-8)
cop(important-10, is-9)
root(ROOT-0, important-10)
dep(important-10, so-12)
nsubj(address-15, I-13)
aux(address-15, will-14)
ccomp(important-10, address-15)
dobj(address-15, that-16)
advmod(address-15, here-17)

(ROOT
  (S
    (NP (NN Double-murder) (NNS laws))
    (VP (VBP exist)
      (SBAR (IN because)
        (S
          (NP (DT the) (NNS law-makers))
          (VP (VBP are) (RB not)
            (VP (VBG being)
              (ADJP (JJ rational)))))))
    (. .)))

nn(laws-2, Double-murder-1)
nsubj(exist-3, laws-2)
root(ROOT-0, exist-3)
mark(rational-10, because-4)
det(law-makers-6, the-5)
nsubj(rational-10, law-makers-6)
aux(rational-10, are-7)
neg(rational-10, not-8)
cop(rational-10, being-9)
advcl(exist-3, rational-10)

(ROOT
  (SBARQ
    (WHADVP (WRB Look))
    (, ,)
    (SQ (VBZ is)
      (NP (PRP it))
      (ADVP (RB somehow))
      (ADJP (RB fundamentally) (JJ different))
      (SBAR (IN that)
        (S
          (NP (DT a) (NN man))
          (ADVP (RB fatally))
          (VP (VBZ stabs)
            (NP (DT a) (JJ pregnant) (NN woman))
            (PP (IN than)
              (NP (DT a) (JJ non-pregnant) (NN woman)))))))
    (. ?)))

advmod(different-7, Look-1)
cop(different-7, is-3)
nsubj(different-7, it-4)
advmod(different-7, somehow-5)
advmod(different-7, fundamentally-6)
root(ROOT-0, different-7)
complm(stabs-12, that-8)
det(man-10, a-9)
nsubj(stabs-12, man-10)
advmod(stabs-12, fatally-11)
dep(different-7, stabs-12)
det(woman-15, a-13)
amod(woman-15, pregnant-14)
dobj(stabs-12, woman-15)
det(woman-19, a-17)
amod(woman-19, non-pregnant-18)
prep_than(stabs-12, woman-19)

(ROOT
  (SQ (VBZ Is)
    (NP (PRP he))
    (NP
      (NP (DT any) (JJR less))
      (PP (IN of)
        (NP
          (NP (DT a) (NN murderer))
          (PP (IN in)
            (NP (DT the) (JJ latter) (NN case))))))
    (. ?)))

cop(less-4, Is-1)
nsubj(less-4, he-2)
det(less-4, any-3)
root(ROOT-0, less-4)
det(murderer-7, a-6)
prep_of(less-4, murderer-7)
det(case-11, the-9)
amod(case-11, latter-10)
prep_in(murderer-7, case-11)

(ROOT
  (S
    (ADJP (VB No.))
    (. .)))

root(ROOT-0, No.-1)

(ROOT
  (S
    (S
      (NP
        (NP (DT Any) (NN individual))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ initiates)
              (NP
                (NP (JJ physical) (NN force))
                (PP (IN against)
                  (NP (DT another) (NN human) (VBG being))))))))
      (ADVP (RB thereby))
      (VP (VBZ forfeits)
        (NP (PRP$ his) (NNS rights))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (NN case))
          (PP (IN of)
            (NP (DT a) (NN murderer)))))
      (, ,)
      (NP (DT the) (JJ appropriate) (NN sentence))
      (VP (VBZ is)
        (NP (NN death))))
    (. .)))

det(individual-2, Any-1)
nsubj(initiates-4, individual-2)
nsubj(forfeits-12, individual-2)
rcmod(individual-2, initiates-4)
amod(force-6, physical-5)
dobj(initiates-4, force-6)
det(human-9, another-8)
prep_against(force-6, human-9)
amod(human-9, being-10)
advmod(forfeits-12, thereby-11)
root(ROOT-0, forfeits-12)
poss(rights-14, his-13)
dobj(forfeits-12, rights-14)
det(case-19, the-18)
prep_in(death-28, case-19)
det(murderer-22, a-21)
prep_of(case-19, murderer-22)
det(sentence-26, the-24)
amod(sentence-26, appropriate-25)
nsubj(death-28, sentence-26)
cop(death-28, is-27)
conj_and(forfeits-12, death-28)

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (NN space) (NNS constraints))
      (PP (IN of)
        (NP (DT the) (NN prison) (NN system))))
    (VP (MD may) (RB not)
      (VP (VB allow)
        (PP (IN for)
          (NP (JJ just) (NNS sentences)))
        (SBAR
          (SBAR
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN carried)
                    (PRT (RP out)))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT an) (NN argument))
                  (PP (IN for)
                    (NP (JJR more) (JJ prison) (NN space) (NN and\/or) (NNS executions))))
                (, ,)
                (S (RB not)
                  (VP (VBG making)
                    (NP
                      (ADJP (JJ arbitrary))
                      (NNS laws))
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (ADJP (JJ sure))
                          (SBAR (IN that)
                            (S
                              (NP (DT some) (NNS crimes))
                              (VP (VBP do)
                                (VP (VB receive)
                                  (NP (DT a) (JJ just) (NN sentence)))))))))))))))))
    (. .)))

advmod(allow-11, Now-1)
nn(constraints-4, space-3)
nsubj(allow-11, constraints-4)
det(system-8, the-6)
nn(system-8, prison-7)
prep_of(constraints-4, system-8)
aux(allow-11, may-9)
neg(allow-11, not-10)
root(ROOT-0, allow-11)
amod(sentences-14, just-13)
prep_for(allow-11, sentences-14)
aux(carried-17, to-15)
auxpass(carried-17, be-16)
dep(allow-11, carried-17)
prt(carried-17, out-18)
nsubj(argument-24, that-21)
cop(argument-24, is-22)
det(argument-24, an-23)
dep(allow-11, argument-24)
conj_but(carried-17, argument-24)
amod(executions-30, more-26)
amod(executions-30, prison-27)
nn(executions-30, space-28)
nn(executions-30, and\/or-29)
prep_for(argument-24, executions-30)
neg(making-33, not-32)
partmod(argument-24, making-33)
xcomp(argument-24, making-33)
amod(laws-35, arbitrary-34)
dobj(making-33, laws-35)
aux(make-37, to-36)
xcomp(making-33, make-37)
acomp(make-37, sure-38)
complm(receive-43, that-39)
det(crimes-41, some-40)
nsubj(receive-43, crimes-41)
aux(receive-43, do-42)
ccomp(make-37, receive-43)
det(sentence-46, a-44)
amod(sentence-46, just-45)
dobj(receive-43, sentence-46)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN acknowledged)
            (SBAR (IN that)
              (S
                (NP (DT a) (NN woman))
                (VP (VBZ puts)
                  (NP (JJ tremendous)
                    (NX
                      (NX (NNS biological))
                      (, ,)
                      (NX (NNS temporal))
                      (, ,)
                      (CC and)
                      (NX (JJ mental) (NNS resources)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ takes)
        (NP (JJ significant) (NN health) (NNS risks))
        (, ,)
        (PP (IN in)
          (S
            (VP (VBG carrying)
              (NP (DT a) (NN pregnancy)))))))
    (. .)))

nsubjpass(acknowledged-4, It-1)
aux(acknowledged-4, should-2)
auxpass(acknowledged-4, be-3)
root(ROOT-0, acknowledged-4)
complm(puts-8, that-5)
det(woman-7, a-6)
nsubj(puts-8, woman-7)
ccomp(acknowledged-4, puts-8)
amod(biological-10, tremendous-9)
dobj(puts-8, biological-10)
dobj(puts-8, temporal-12)
conj_and(biological-10, temporal-12)
amod(resources-16, mental-15)
dobj(puts-8, resources-16)
conj_and(biological-10, resources-16)
nsubj(takes-20, she-19)
conj_and(acknowledged-4, takes-20)
amod(risks-23, significant-21)
nn(risks-23, health-22)
dobj(takes-20, risks-23)
prepc_in(takes-20, carrying-26)
det(pregnancy-28, a-27)
dobj(carrying-26, pregnancy-28)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ does)
      (SBAR (RB so) (IN because)
        (S
          (NP (PRP she))
          (VP (VBZ values)
            (NP
              (NP (DT the) (JJ future) (NN potential))
              (PP (IN of)
                (NP (DT the) (NN fetus))))))))
    (. .)))

nsubj(does-2, She-1)
root(ROOT-0, does-2)
advmod(values-6, so-3)
dep(values-6, because-4)
nsubj(values-6, she-5)
ccomp(does-2, values-6)
det(potential-9, the-7)
amod(potential-9, future-8)
dobj(values-6, potential-9)
det(fetus-12, the-11)
prep_of(potential-9, fetus-12)

