(ROOT
  (S
    (NP
      (NP (DT The) (JJ standard) (NN process))
      (PP (IN of)
        (NP (JJ partial) (NN birth) (NN abortion))))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP (RB unnecessarily) (JJ violent))
          (NN process))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ breaks)
              (PP (IN from)
                (NP
                  (NP (DT the) (JJ normative) (NN treatment))
                  (PP (IN of)
                    (NP (NN life) (NNS forms))))))))))
    (. .)))

det(process-3, The-1)
amod(process-3, standard-2)
nsubj(process-12, process-3)
amod(abortion-7, partial-5)
nn(abortion-7, birth-6)
prep_of(process-3, abortion-7)
cop(process-12, is-8)
det(process-12, an-9)
advmod(violent-11, unnecessarily-10)
amod(process-12, violent-11)
root(ROOT-0, process-12)
nsubj(breaks-14, process-12)
rcmod(process-12, breaks-14)
det(treatment-18, the-16)
amod(treatment-18, normative-17)
prep_from(breaks-14, treatment-18)
nn(forms-21, life-20)
prep_of(treatment-18, forms-21)

