(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADJP (JJ right)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (NN none))
                (PP (IN of)
                  (NP
                    (NP (NN anyone) (NN esle) (POS 's))
                    (NN business)))))))))
    (. .)))

nsubj(right-3, That-1)
cop(right-3, is-2)
root(ROOT-0, right-3)
nsubj(none-6, it-4)
cop(none-6, is-5)
dep(right-3, none-6)
nn(esle-9, anyone-8)
poss(business-11, esle-9)
prep_of(none-6, business-11)

