(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP it))
        (VP (VBZ stands)
          (NP
            (NP (DT the) (`` ``) (JJ pro-lifers) (CD \/) (NN anti))
            (SBAR
              (S
                (NP
                  (NP (NNS women) (POS 's))
                  (NNS rights))
                (VP (VBP bridage) ('' ''))))))))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (S
            (VP (VBG catching)
              (PRT (RP up))
              (S
                (VP (TO to)
                  (VP (VB do)))))))))
    (. .)))

mark(stands-3, As-1)
nsubj(stands-3, it-2)
csubj(have-14, stands-3)
det(anti-8, the-4)
amod(anti-8, pro-lifers-6)
num(anti-8, \/-7)
dobj(stands-3, anti-8)
dobj(bridage-12, anti-8)
poss(rights-11, women-9)
nsubj(bridage-12, rights-11)
rcmod(anti-8, bridage-12)
root(ROOT-0, have-14)
det(lot-16, a-15)
dobj(have-14, lot-16)
prepc_of(lot-16, catching-18)
prt(catching-18, up-19)
aux(do-21, to-20)
xcomp(catching-18, do-21)

