(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB require)
        (NP (DT a) (NN microscope)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (NN embryo))))))))
    (. .)))

prep_in(require-6, fact-2)
nsubj(require-6, it-4)
aux(require-6, would-5)
root(ROOT-0, require-6)
det(microscope-8, a-7)
dobj(require-6, microscope-8)
aux(find-10, to-9)
infmod(microscope-8, find-10)
det(embryo-12, the-11)
dobj(find-10, embryo-12)

