(ROOT
  (S
    (NP
      (NP (DT The) (VBG collapsing))
      (PP (IN of)
        (NP
          (NP (DT the) (NN skull))
          (PP (IN of)
            (NP (DT the) (`` ``)
              (S
                (VP
                  (ADVP (RB partially))
                  (VBN born)))
              ('' '') (NN fetus))))))
    (VP (VBZ is)
      (ADJP (JJ necessary)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP
                (NP (NN pain))
                (CC and)
                (NP
                  (NP (DT the) (NN risk))
                  (PP (IN of)
                    (NP (NN damage)))))
              (PP (TO to)
                (NP (DT the) (NN woman))))))))
    (. .)))

nsubj(necessary-14, The-1)
amod(The-1, collapsing-2)
det(skull-5, the-4)
prep_of(The-1, skull-5)
det(fetus-12, the-7)
advmod(born-10, partially-9)
dep(fetus-12, born-10)
prep_of(skull-5, fetus-12)
cop(necessary-14, is-13)
root(ROOT-0, necessary-14)
aux(prevent-16, to-15)
xcomp(necessary-14, prevent-16)
dobj(prevent-16, pain-17)
det(risk-20, the-19)
dobj(prevent-16, risk-20)
conj_and(pain-17, risk-20)
prep_of(risk-20, damage-22)
det(woman-25, the-24)
prep_to(prevent-16, woman-25)

