(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB read)
              (NP (DT the) (NN description))
              (PRN (-LRB- -LRB-)
                (CC or)
                (VP (VBP watch)
                  (NP (DT a) (NN video)))
                (-RRB- -RRB-))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN process))
                  (SBAR
                    (S
                      (VP (MD can)
                        (ADVP (RB only))
                        (VP (VB conclude)
                          (NP
                            (NP (DT that))
                            (PP (IN at)
                              (NP (JJ minimum) (CD 4\/5)))
                            (PP (IN of)
                              (NP
                                (NP (DT a) (`` ``) (JJ birthed) ('' '') (NN fetus))
                                (PRN (-LRB- -LRB-)
                                  (VP
                                    (ADVP (RB generally))
                                    (VBN called)
                                    (NP (DT a) (NN baby)))
                                  (-RRB- -RRB-))))))))))))))))
    (VP (VBZ is)
      (VP (VBN killed)))
    (. .)))

nsubjpass(killed-36, Anyone-1)
amod(Anyone-1, willing-2)
aux(read-4, to-3)
xcomp(willing-2, read-4)
det(description-6, the-5)
dobj(read-4, description-6)
dep(watch-9, or-8)
dep(read-4, watch-9)
det(video-11, a-10)
dobj(watch-9, video-11)
det(process-15, the-14)
prep_of(read-4, process-15)
aux(conclude-18, can-16)
advmod(conclude-18, only-17)
rcmod(process-15, conclude-18)
dobj(conclude-18, that-19)
amod(4\/5-22, minimum-21)
prep_at(that-19, 4\/5-22)
det(fetus-28, a-24)
amod(fetus-28, birthed-26)
prep_of(that-19, fetus-28)
advmod(called-31, generally-30)
dep(fetus-28, called-31)
det(baby-33, a-32)
dobj(called-31, baby-33)
auxpass(killed-36, is-35)
root(ROOT-0, killed-36)

