(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN meantime)))
    (PRN (, ,)
      (SINV
        (VP (VBP do) (RB n't)
          (VP (VB make)
            (S
              (NP (DT these) (JJ poor) (NNS girls))
              (VP (VB feel)
                (ADJP (JJR worse))))))
        (NP (PRP they))))
    (NP (PRP they))
    (ADVP (RB already))
    (VP (VBP do)
      (PP (IN about)
        (NP (DT the) (JJ whole) (NN thing))))
    (. .)))

det(meantime-3, the-2)
prep_in(do-16, meantime-3)
aux(make-7, do-5)
neg(make-7, n't-6)
parataxis(do-16, make-7)
det(girls-10, these-8)
amod(girls-10, poor-9)
nsubj(feel-11, girls-10)
ccomp(make-7, feel-11)
acomp(feel-11, worse-12)
nsubj(make-7, they-13)
nsubj(do-16, they-14)
advmod(do-16, already-15)
root(ROOT-0, do-16)
det(thing-20, the-18)
amod(thing-20, whole-19)
prep_about(do-16, thing-20)

