(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN right))
          (PP (TO to)
            (NP (NN life))))
        (VP
          (VP (VBZ does) (RB not)
            (VP (VB depend)))
          (, ,)
          (CC and)
          (VP (MD must) (RB not)
            (VP (VB be)
              (ADJP (JJ contingent))
              (, ,)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN pleasure))
                  (PP (IN of)
                    (NP (NN anyone) (RB else)))))))))
      (, ,) (RB not)
      (S
        (ADVP (RB even))
        (NP
          (NP (DT a) (NN parent))
          (CC or)
          (NP (JJ sovereign)))))
    (: ...)
    (S
      (NP (PRP you))
      (VP (MD must)
        (VP (VB weep)
          (SBAR (IN that)
            (S
              (NP
                (NP (PRP$ your) (JJ own) (NN government))
                (, ,)
                (PP (IN at)
                  (NP (NN present)))
                (, ,))
              (VP (VBZ seems)
                (ADJP (JJ blind)
                  (PP (TO to)
                    (NP (DT this) (NN truth))))))))))
    (. .)))

det(right-2, The-1)
nsubj(depend-7, right-2)
nsubj(contingent-13, right-2)
prep_to(right-2, life-4)
aux(depend-7, does-5)
neg(depend-7, not-6)
root(ROOT-0, depend-7)
aux(contingent-13, must-10)
neg(contingent-13, not-11)
cop(contingent-13, be-12)
conj_and(depend-7, contingent-13)
det(pleasure-17, the-16)
prep_on(contingent-13, pleasure-17)
prep_of(pleasure-17, anyone-19)
advmod(anyone-19, else-20)
neg(depend-7, not-22)
advmod(parent-25, even-23)
det(parent-25, a-24)
dep(depend-7, parent-25)
dep(depend-7, sovereign-27)
conj_or(parent-25, sovereign-27)
nsubj(weep-31, you-29)
aux(weep-31, must-30)
parataxis(depend-7, weep-31)
complm(blind-41, that-32)
poss(government-35, your-33)
amod(government-35, own-34)
nsubj(blind-41, government-35)
prep_at(government-35, present-38)
cop(blind-41, seems-40)
ccomp(weep-31, blind-41)
det(truth-44, this-43)
prep_to(blind-41, truth-44)

