(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN included)
        (NP (DT a) (NN link))
        (SBAR (IN so)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB see)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT those) (NNS embryos))
                    (VP (VBP look)
                      (PP (IN like)
                        (PP (IN at)
                          (NP (CD 10) (NNS weeks)))))))))))))
    (. .)))

nsubj(included-3, I-1)
aux(included-3, 've-2)
root(ROOT-0, included-3)
det(link-5, a-4)
dobj(included-3, link-5)
mark(see-9, so-6)
nsubj(see-9, you-7)
aux(see-9, can-8)
advcl(included-3, see-9)
dobj(look-13, what-10)
det(embryos-12, those-11)
nsubj(look-13, embryos-12)
ccomp(see-9, look-13)
prep(look-13, like-14)
pcomp(like-14, at-15)
num(weeks-17, 10-16)
prep_at(like-14, weeks-17)

