(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (DT a) (JJ slippery) (NN slope))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG finding)
          (NP (DT the) (JJ right) (NN balance))))
      (VP (VBZ is) (RB not)
        (ADJP (JJ easy))))
    (. .)))

nsubj(slope-5, It-1)
cop(slope-5, is-2)
det(slope-5, a-3)
amod(slope-5, slippery-4)
root(ROOT-0, slope-5)
csubj(easy-14, finding-8)
det(balance-11, the-9)
amod(balance-11, right-10)
dobj(finding-8, balance-11)
cop(easy-14, is-12)
neg(easy-14, not-13)
conj_and(slope-5, easy-14)

