(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS cases))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (CD two) (NNS people) (POS 's))
              (NNS rights))
            (VP (VBP collide))))))
    (, ,)
    (NP (PRP one))
    (VP (MD must)
      (VP (VB look)
        (PP (DT both) (IN at)
          (NP
            (NP (DT the) (NN difference))
            (PP
              (PP (IN in)
                (NP
                  (NP (NN severity))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS rights))
                      (PP (IN in)
                        (NP (NN question)))))))
              (, ,)
              (CC and)
              (PP (IN at)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ has)
                      (NP (DT the) (JJR greater) (NN claim)))))))))))
    (. .)))

prep_in(look-12, cases-2)
advmod(collide-8, where-3)
num(people-5, two-4)
poss(rights-7, people-5)
nsubj(collide-8, rights-7)
rcmod(cases-2, collide-8)
nsubj(look-12, one-10)
aux(look-12, must-11)
root(ROOT-0, look-12)
dep(look-12, both-13)
det(difference-16, the-15)
prep_at(look-12, difference-16)
prep_at(look-12, difference-16')
conj_and(difference-16, difference-16')
prep_in(difference-16, severity-18)
det(rights-21, the-20)
prep_of(severity-18, rights-21)
prep_in(rights-21, question-23)
nsubj(has-28, who-27)
prepc_at(difference-16', has-28)
det(claim-31, the-29)
amod(claim-31, greater-30)
dobj(has-28, claim-31)

