(ROOT
  (FRAG
    (SBAR (IN that)
      (S
        (NP
          (NP (DT no) (NN matter))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (NNS facts))
              (VP (VBP turn)
                (PRT (RP out))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (PRP you)))))))))
        (VP (MD will)
          (VP
            (VP (VB deny)
              (NP (NN reality)))
            (CC and)
            (VP (VB leave)
              (NP (PRP$ your) (NN opinion)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN guided)
                        (PP (IN by)
                          (NP (DT this) (`` ``) (NN belief) ('' '')))))))))))))
    (. ?)))

dep(deny-13, that-1)
det(matter-3, no-2)
nsubj(deny-13, matter-3)
nsubj(leave-16, matter-3)
rel(turn-7, what-4)
det(facts-6, the-5)
nsubj(turn-7, facts-6)
xsubj(you-11, facts-6)
rcmod(matter-3, turn-7)
prt(turn-7, out-8)
aux(you-11, to-9)
cop(you-11, be-10)
xcomp(turn-7, you-11)
aux(deny-13, will-12)
root(ROOT-0, deny-13)
dobj(deny-13, reality-14)
conj_and(deny-13, leave-16)
poss(opinion-18, your-17)
dobj(leave-16, opinion-18)
aux(guided-21, to-19)
auxpass(guided-21, be-20)
infmod(opinion-18, guided-21)
det(belief-25, this-23)
agent(guided-21, belief-25)

