(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (NN pregnancy))
        (VP (VBZ is)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ damaging)))))))))
    (, ,)
    (VP (VBP get)
      (NP (DT the) (NN abortion))
      (ADVP
        (ADVP (RB as) (RB soon))
        (PP (IN as)
          (ADJP (JJ possible)))))
    (. .)))

cc(get-11, But-1)
mark(going-6, if-2)
det(pregnancy-4, the-3)
nsubj(going-6, pregnancy-4)
xsubj(damaging-9, pregnancy-4)
aux(going-6, is-5)
dep(get-11, going-6)
aux(damaging-9, to-7)
cop(damaging-9, be-8)
xcomp(going-6, damaging-9)
root(ROOT-0, get-11)
det(abortion-13, the-12)
dobj(get-11, abortion-13)
advmod(soon-15, as-14)
advmod(get-11, soon-15)
prep_as(soon-15, possible-17)

