(ROOT
  (S (CC And)
    (NP (WDT what))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJS best))
        (SBAR (IN for)
          (S
            (NP (PRP them))
            (VP (VBP are)
              (NP (DT the) (NNS tools)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP
                        (NP (DT the) (JJS best) (NNS decisions))
                        (PP (IN for)
                          (NP (PRP themselves)))))))))))))
    (. .)))

cc(best-4, And-1)
nsubj(best-4, what-2)
cop(best-4, 's-3)
root(ROOT-0, best-4)
mark(tools-9, for-5)
nsubj(tools-9, them-6)
cop(tools-9, are-7)
det(tools-9, the-8)
ccomp(best-4, tools-9)
aux(make-11, to-10)
infmod(tools-9, make-11)
det(decisions-14, the-12)
amod(decisions-14, best-13)
dobj(make-11, decisions-14)
prep_for(decisions-14, themselves-16)

