(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP think)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNS rights))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN ball))
                    (PP (IN of)
                      (NP
                        (QP (DT a) (JJ few) (NN dozen))
                        (NNS cells))))))
              (VP (VBP are)
                (ADJP
                  (ADJP (RBR more) (JJ important)
                    (PP (IN than)
                      (NP
                        (NP (DT the) (NN right))
                        (PP (IN of)
                          (NP (DT a) (VBG living) (NN adult))))))
                  (PP (TO to)
                    (NP
                      (NP (NN happiness) (, ,) (NN health) (, ,)
                        (CC and)
                        (NN choice) (, ,))
                      (SBAR
                        (S
                          (S
                            (ADVP (RB then))
                            (NP (PRP you))
                            (VP (MD can)
                              (VP (VB have)
                                (NP (PRP$ your) (NN opinion)))))
                          (CC and)
                          (S
                            (NP (PRP I))
                            (VP (MD can)
                              (VP (VB have)
                                (NP (NN mine))))))))))))))))
    (, ,)
    (NP (DT no) (NN one))
    (VP (VBZ is)
      (ADJP (JJ wrong)
        (CC or)
        (JJ right)))
    (. .)))

mark(think-4, If-2)
nsubj(think-4, you-3)
advcl(wrong-49, think-4)
complm(important-18, that-5)
det(rights-7, the-6)
nsubj(important-18, rights-7)
det(ball-10, a-9)
prep_of(rights-7, ball-10)
quantmod(dozen-14, a-12)
quantmod(dozen-14, few-13)
num(cells-15, dozen-14)
prep_of(ball-10, cells-15)
cop(important-18, are-16)
advmod(important-18, more-17)
ccomp(think-4, important-18)
det(right-21, the-20)
prep_than(important-18, right-21)
det(adult-25, a-23)
amod(adult-25, living-24)
prep_of(right-21, adult-25)
nn(health-29, happiness-27)
prep_to(important-18, health-29)
prep_to(important-18, choice-32)
conj_and(health-29, choice-32)
advmod(have-37, then-34)
nsubj(have-37, you-35)
aux(have-37, can-36)
rcmod(health-29, have-37)
poss(opinion-39, your-38)
dobj(have-37, opinion-39)
nsubj(have-43, I-41)
aux(have-43, can-42)
rcmod(health-29, have-43)
conj_and(have-37, have-43)
dobj(have-43, mine-44)
det(one-47, no-46)
nsubj(wrong-49, one-47)
nsubj(right-51, one-47)
cop(wrong-49, is-48)
root(ROOT-0, wrong-49)
conj_or(wrong-49, right-51)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB understand)
              (SBAR (IN that)
                (S
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP you))
                      (VP (VBP say)
                        (NP (DT no) (NN abortion))
                        (PP (IN at)
                          (NP
                            (NP (DT any) (NN time))
                            (PP (IN under)
                              (NP (DT any) (NNS circumstances))))))))
                  (, ,)
                  (NP (PRP you))
                  (VP (VBP are)
                    (VP (VBG saying)
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT the) (NNS rights))
                            (PP (IN of)
                              (NP
                                (NP (DT a) (JJ tiny) (NN clump))
                                (PP (IN of)
                                  (NP (NNS cells))))))
                          (VP (VBP are)
                            (ADJP
                              (ADJP (JJR greater))
                              (PP (IN than)
                                (NP
                                  (NP (DT the) (NNS rights))
                                  (PP (IN of)
                                    (NP (DT a)
                                      (ADJP (RB fully) (JJ grown) (, ,) (RB fully) (JJ sentient))
                                      (NN human))))))))))))))))))
    (. .)))

nsubj(hope-3, I-1)
advmod(hope-3, just-2)
root(ROOT-0, hope-3)
nsubj(understand-6, you-4)
aux(understand-6, can-5)
ccomp(hope-3, understand-6)
complm(saying-22, that-7)
advmod(say-10, when-8)
nsubj(say-10, you-9)
advcl(saying-22, say-10)
det(abortion-12, no-11)
dobj(say-10, abortion-12)
det(time-15, any-14)
prep_at(say-10, time-15)
det(circumstances-18, any-17)
prep_under(time-15, circumstances-18)
nsubj(saying-22, you-20)
aux(saying-22, are-21)
ccomp(understand-6, saying-22)
complm(greater-33, that-23)
det(rights-25, the-24)
nsubj(greater-33, rights-25)
det(clump-29, a-27)
amod(clump-29, tiny-28)
prep_of(rights-25, clump-29)
prep_of(clump-29, cells-31)
cop(greater-33, are-32)
ccomp(saying-22, greater-33)
det(rights-36, the-35)
prep_than(greater-33, rights-36)
det(human-44, a-38)
advmod(sentient-43, fully-39)
amod(sentient-43, grown-40)
advmod(sentient-43, fully-42)
amod(human-44, sentient-43)
prep_of(rights-36, human-44)

(ROOT
  (S ('' '')
    (PP (IN At)
      (NP
        (NP (CD one))
        (VP (VBP point)
          (NP (PRP you)))))
    (VP (VBD were)
      (NP (`` ``)
        (NP (DT a) (JJ tiny) (NN clump))
        (PP (IN of)
          (NP (NNS cells)))
        ('' ''))
      (ADVP (RB too)))
    (. .)))

prep_at(clump-10, one-3)
dep(one-3, point-4)
dobj(point-4, you-5)
cop(clump-10, were-6)
det(clump-10, a-8)
amod(clump-10, tiny-9)
root(ROOT-0, clump-10)
prep_of(clump-10, cells-12)
advmod(clump-10, too-14)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ Catholic))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (DT all) (JJ human) (NN life))
            (VP (VBZ is)
              (ADJP (JJ sacred))
              (SBAR (IN whether)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP
                      (NP
                        (ADJP
                          (NP (CD one) (NN day))
                          (JJ old))
                        (NN baby))
                      (CC or)
                      (NP (DT an)
                        (ADJP (CD 80) (NN year) (JJ old))
                        (NN man)))))))))))
    (. .)))

nsubj(Catholic-3, I-1)
cop(Catholic-3, am-2)
root(ROOT-0, Catholic-3)
nsubj(believe-6, I-5)
conj_and(Catholic-3, believe-6)
complm(sacred-12, that-7)
det(life-10, all-8)
amod(life-10, human-9)
nsubj(sacred-12, life-10)
cop(sacred-12, is-11)
ccomp(believe-6, sacred-12)
complm(baby-19, whether-13)
nsubj(baby-19, it-14)
cop(baby-19, is-15)
num(day-17, one-16)
npadvmod(old-18, day-17)
amod(baby-19, old-18)
ccomp(sacred-12, baby-19)
det(man-25, an-21)
number(old-24, 80-22)
dep(old-24, year-23)
amod(man-25, old-24)
ccomp(sacred-12, man-25)
conj_or(baby-19, man-25)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB stick)
              (PP (IN with)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (FW i))
                    (VP (VBP believe)
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBP think)
                            (SBAR
                              (S
                                (NP (PRP it))
                                (VP (VBZ is)
                                  (ADJP (JJ right)))))))))))))))))
    (. .)))

nsubj(going-3, I-1)
xsubj(stick-5, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(stick-5, to-4)
xcomp(going-3, stick-5)
dep(believe-9, what-7)
dobj(think-12, what-7)
nsubj(believe-9, i-8)
prepc_with(stick-5, believe-9)
mark(think-12, because-10)
nsubj(think-12, I-11)
advcl(believe-9, think-12)
nsubj(right-15, it-13)
cop(right-15, is-14)
ccomp(think-12, right-15)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (VBG killing) (NNS babies))
        (VP (VBZ makes)
          (S
            (NP (DT a) (NN person))
            (ADJP (JJ happy))
            (ADVP (RB then))))))
    (NP (PRP they))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN put)
          (PP (IN in)
            (NP (DT an) (NN asylum))))))
    (. .)))

mark(makes-4, If-1)
amod(babies-3, killing-2)
nsubj(makes-4, babies-3)
advcl(put-12, makes-4)
det(person-6, a-5)
nsubj(happy-7, person-6)
xcomp(makes-4, happy-7)
advmod(happy-7, then-8)
nsubjpass(put-12, they-9)
aux(put-12, should-10)
auxpass(put-12, be-11)
root(ROOT-0, put-12)
det(asylum-15, an-14)
prep_in(put-12, asylum-15)

