(ROOT
  (NP
    (NP
      (NP (NNS Access))
      (PP (TO to)
        (NP
          (NP (NNS condoms))
          (CC and)
          (NP (JJ other) (NN birth) (NN control) (NNS resources)))))
    (: :)
    (NP
      (NP (NNP Access))
      (PP (TO to)
        (NP (NN pregnancy) (NN testing) (NNS kits))))
    (. .)))

root(ROOT-0, Access-1)
prep_to(Access-1, condoms-3)
amod(resources-8, other-5)
nn(resources-8, birth-6)
nn(resources-8, control-7)
prep_to(Access-1, resources-8)
conj_and(condoms-3, resources-8)
dep(Access-1, Access-10)
nn(kits-14, pregnancy-12)
nn(kits-14, testing-13)
prep_to(Access-10, kits-14)

