(ROOT
  (S ('' '')
    (S
      (S
        (NP (NNP Ephesians))
        (VP (VBZ 2:8,9) (: :) (`` ``)
          (S
            (SBAR (IN For)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (PP (IN by)
                    (NP (NN grace))))))
            (NP (PRP you))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN saved) (, ,)
                  (PP (IN through)
                    (NP (NN faith)))))))))
      (: --)
      (CC and)
      (S
        (NP (DT this))
        (PP (RB not)
          (PP (IN from)
            (NP (NNS youselves))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN gift))
        (PP (IN of)
          (NP (NNP God)))
        (PRN (: --) (RB not)
          (PP (IN by)
            (NP (NNS works)))))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP (DT no) (NN one))
          (VP (MD can)
            (VP (VB boast))))))
    (. .)))

nsubj(2:8,9-3, Ephesians-2)
ccomp(gift-28, 2:8,9-3)
mark(is-8, For-6)
nsubj(is-8, it-7)
advcl(saved-14, is-8)
prep_by(is-8, grace-10)
nsubjpass(saved-14, you-11)
aux(saved-14, have-12)
auxpass(saved-14, been-13)
ccomp(2:8,9-3, saved-14)
prep_through(saved-14, faith-17)
conj_and(2:8,9-3, this-20)
ccomp(gift-28, this-20)
neg(from-22, not-21)
dep(this-20, from-22)
pobj(from-22, youselves-23)
nsubj(gift-28, it-25)
cop(gift-28, is-26)
det(gift-28, the-27)
root(ROOT-0, gift-28)
prep_of(gift-28, God-30)
dep(by-33, not-32)
dep(gift-28, by-33)
pobj(by-33, works-34)
advmod(boast-41, so-36)
dep(boast-41, that-37)
det(one-39, no-38)
nsubj(boast-41, one-39)
aux(boast-41, can-40)
advcl(gift-28, boast-41)

