(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB have)
      (NP (DT a)
        (ADJP (JJ informed) (JJ conscious))
        (NN mind)))
    (. ?)))

aux(have-3, Do-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
det(mind-7, a-4)
amod(conscious-6, informed-5)
amod(mind-7, conscious-6)
dobj(have-3, mind-7)

(ROOT
  (FRAG
    (WHADVP (WRB Where)
      (NP (PRP you)))
    (NP (RB once) (DT a) (NN fetus))
    (. ?)))

dep(fetus-5, Where-1)
dep(Where-1, you-2)
advmod(fetus-5, once-3)
det(fetus-5, a-4)
root(ROOT-0, fetus-5)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB assume)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT both))
                    (PP (IN of)
                      (NP (DT those) (NNS answers))))
                  (VP (VBZ is)
                    (S
                      (INTJ (UH yes))
                      (, ,)
                      (ADVP (RB thus))
                      (NP (PRP it))
                      (VP (VBZ matters)
                        (ADJP (JJ little))
                        (SBAR (IN whether)
                          (S
                            (NP (DT a) (NN fetus))
                            (VP (VBZ is)
                              (ADJP (JJ conscious))
                              (, ,)
                              (ADVP (RB merely))
                              (SBAR
                                (SBAR (IN that)
                                  (S
                                    (SBAR (IN if)
                                      (S
                                        (VP (VBD allowed)
                                          (S
                                            (VP (TO to)
                                              (VP (VB grow)
                                                (CC and)
                                                (VB develop)))))))
                                    (NP (PRP it))
                                    (VP (MD will)
                                      (VP (VB have)
                                        (NP (DT a) (JJ conscious) (NN mind))))))
                                (, ,)
                                (CC but)
                                (SBAR (IN if)
                                  (S
                                    (NP (DT an) (NN abortion))
                                    (VP (VBZ is)
                                      (VP (VBN carried)
                                        (PRT (RP out))
                                        (SBAR (IN that)
                                          (S
                                            (NP (NN life))
                                            (VP (MD will)
                                              (ADVP (RB never))
                                              (VP (VB be)
                                                (VP (VBN given)
                                                  (NP (DT a) (NN chance)
                                                    (S
                                                      (VP (TO to)
                                                        (VP (VB develop))))))))))))))))))))))))))))
    (. .)))

nsubj(going-3, I-1)
xsubj(assume-5, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(assume-5, to-4)
xcomp(going-3, assume-5)
complm(is-11, that-6)
nsubj(is-11, both-7)
det(answers-10, those-9)
prep_of(both-7, answers-10)
ccomp(assume-5, is-11)
dep(matters-16, yes-12)
advmod(matters-16, thus-14)
nsubj(matters-16, it-15)
ccomp(is-11, matters-16)
acomp(matters-16, little-17)
complm(conscious-22, whether-18)
det(fetus-20, a-19)
nsubj(conscious-22, fetus-20)
cop(conscious-22, is-21)
ccomp(matters-16, conscious-22)
advmod(conscious-22, merely-24)
complm(have-34, that-25)
mark(allowed-27, if-26)
advcl(have-34, allowed-27)
aux(grow-29, to-28)
xcomp(allowed-27, grow-29)
xcomp(allowed-27, develop-31)
conj_and(grow-29, develop-31)
nsubj(have-34, it-32)
aux(have-34, will-33)
ccomp(conscious-22, have-34)
det(mind-37, a-35)
amod(mind-37, conscious-36)
dobj(have-34, mind-37)
mark(carried-44, if-40)
det(abortion-42, an-41)
nsubjpass(carried-44, abortion-42)
auxpass(carried-44, is-43)
ccomp(conscious-22, carried-44)
conj_but(have-34, carried-44)
prt(carried-44, out-45)
complm(given-51, that-46)
nsubjpass(given-51, life-47)
aux(given-51, will-48)
neg(given-51, never-49)
auxpass(given-51, be-50)
ccomp(carried-44, given-51)
det(chance-53, a-52)
dobj(given-51, chance-53)
aux(develop-55, to-54)
infmod(chance-53, develop-55)

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB imagine)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT this) (NN world))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ like))
              (SBAR (IN if)
                (S
                  (NP
                    (NP
                      (NP (NNP Jonas) (NNP Salk))
                      (, ,)
                      (CC or)
                      (NP (NNP Sir) (NNP Isaac) (NNP Newton)))
                    (, ,)
                    (CC or)
                    (NP (NNP Albert) (NNP Einstein))
                    (, ,)
                    (CC or)
                    (NP
                      (NP
                        (NP (NNP Abraham) (NNP Lincoln))
                        (, ,)
                        (CC or)
                        (NP (NNP George) (NNP Washington))
                        (, ,))
                      (CC or)
                      (NP (NNP Thomas) (NNP Jefferson))))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN aborted)
                        (PP (IN as)
                          (NP (NNS children)))))))))))))
    (. .)))

advmod(imagine-2, Just-1)
root(ROOT-0, imagine-2)
dobj(like-8, what-3)
det(world-5, this-4)
nsubj(like-8, world-5)
aux(like-8, would-6)
cop(like-8, be-7)
ccomp(imagine-2, like-8)
mark(aborted-35, if-9)
nn(Salk-11, Jonas-10)
nsubjpass(aborted-35, Salk-11)
nn(Newton-16, Sir-14)
nn(Newton-16, Isaac-15)
conj_or(Salk-11, Newton-16)
nsubjpass(aborted-35, Newton-16)
nn(Einstein-20, Albert-19)
conj_or(Salk-11, Einstein-20)
nsubjpass(aborted-35, Einstein-20)
nn(Lincoln-24, Abraham-23)
conj_or(Salk-11, Lincoln-24)
nsubjpass(aborted-35, Lincoln-24)
nn(Washington-28, George-27)
conj_or(Salk-11, Washington-28)
conj_or(Lincoln-24, Washington-28)
nn(Jefferson-32, Thomas-31)
conj_or(Salk-11, Jefferson-32)
conj_or(Lincoln-24, Jefferson-32)
aux(aborted-35, had-33)
auxpass(aborted-35, been-34)
advcl(like-8, aborted-35)
prep_as(aborted-35, children-37)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB imagine)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (NN world))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (JJ like)))))))))))
    (. .)))

nsubj(hard-3, It-1)
cop(hard-3, 's-2)
root(ROOT-0, hard-3)
aux(imagine-5, to-4)
xcomp(hard-3, imagine-5)
dobj(like-11, what-6)
det(world-8, the-7)
nsubj(like-11, world-8)
aux(like-11, would-9)
cop(like-11, be-10)
ccomp(imagine-5, like-11)

