(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB How))
        (S
          (NP (PRP you))
          (VP (VBP choose)
            (S
              (VP (TO to)
                (VP (VB worship)
                  (NP (PRP$ your) (NN god))))))))
      (VP (VBZ is)
        (NP (PRP$ your) (NN business))))
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (ADVP (RB no) (RB right))
        (S
          (VP (TO to)
            (VP (VB force)
              (S
                (NP (PRP me))
                (VP (TO to)
                  (VP (VB live)
                    (PP (VBG according)
                      (PP (TO to)
                        (NP (DT those) (NNS beliefs))))))))))))
    (. .)))

advmod(choose-3, How-1)
nsubj(choose-3, you-2)
xsubj(worship-5, you-2)
csubj(business-10, choose-3)
aux(worship-5, to-4)
xcomp(choose-3, worship-5)
poss(god-7, your-6)
dobj(worship-5, god-7)
cop(business-10, is-8)
poss(business-10, your-9)
root(ROOT-0, business-10)
nsubj(have-13, you-12)
xsubj(force-17, you-12)
conj_but(business-10, have-13)
advmod(right-15, no-14)
advmod(have-13, right-15)
aux(force-17, to-16)
xcomp(have-13, force-17)
nsubj(live-20, me-18)
aux(live-20, to-19)
xcomp(force-17, live-20)
prepc_according_to(live-20, to-22)
det(beliefs-24, those-23)
pobj(live-20, beliefs-24)

