(ROOT
  (S
    (NP (PRP It) (POS 's))
    (VP (VBZ sounds)
      (SBAR (IN like)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG arguing)
              (ADVP (RB again))
              (PP (IN for)
                (NP (NN anarchy))))))))
    (. .)))

nsubj(sounds-3, It-1)
possessive(It-1, 's-2)
root(ROOT-0, sounds-3)
mark(arguing-7, like-4)
nsubj(arguing-7, you-5)
aux(arguing-7, are-6)
advcl(sounds-3, arguing-7)
advmod(arguing-7, again-8)
prep_for(arguing-7, anarchy-10)

