(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN fetus))
              (, ,)
              (VP (VBG assuming)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (NP (DT a) (NN person))))))
              (, ,))
            (VP (VBZ has)
              (NP (DT a) (JJR greater) (NN right))
              (PP (TO to)
                (NP (NN life)))
              (SBAR (IN than)
                (S
                  (NP (PRP$ its) (NN mother))
                  (VP (VBZ has)
                    (VP
                      (PP (TO to)
                        (NP
                          (NP (PRP$ her) (NN right))
                          (PP (TO to)
                            (NP (JJ reproductive) (NN freedom))))))))))))))
    (. .)))

nsubj(argue-3, I-1)
aux(argue-3, would-2)
root(ROOT-0, argue-3)
complm(has-15, that-4)
det(fetus-6, the-5)
nsubj(has-15, fetus-6)
partmod(fetus-6, assuming-8)
complm(person-13, that-9)
nsubj(person-13, it-10)
cop(person-13, is-11)
det(person-13, a-12)
ccomp(assuming-8, person-13)
ccomp(argue-3, has-15)
det(right-18, a-16)
amod(right-18, greater-17)
dobj(has-15, right-18)
prep_to(has-15, life-20)
mark(to-25, than-21)
poss(mother-23, its-22)
nsubj(to-25, mother-23)
aux(to-25, has-24)
advcl(has-15, to-25)
poss(right-27, her-26)
pobj(to-25, right-27)
amod(freedom-30, reproductive-29)
prep_to(right-27, freedom-30)

