(ROOT
  (S
    (PP (IN On)
      (NP (`` ``)
        (NP (DT the) (NN fetus) (NN cant) (NN think) (NN argument))
        ('' '') (: :)
        (NP
          (NP (NNP Animal) (NN abuse))
          (, ,)
          (UCP
            (NP (NN suicide))
            (CC and)
            (VP
              (ADVP (RB even))
              (VBG cutting)
              (PRT (RP down)))))))
    (NP (DT a) (NN tree))
    (VP (VBP are)
      (ADVP (RB frequently))
      (ADJP (JJ illegal))
      (PP (IN on)
        (NP (DT the) (NN basis)))
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS things))
          (VP
            (VP (VBP have)
              (NP (DT some) (NN value)))
            (CC and)
            (VP (MD should) (RB not)
              (VP (VB be)
                (VP
                  (VP (VBN destroyed))
                  (, ,)
                  (VP (VBN killed))
                  (, ,)
                  (CC or)
                  (VP (VBN treated)
                    (ADVP (RB inhumanely))))))))))
    (. .)))

det(argument-7, the-3)
nn(argument-7, fetus-4)
nn(argument-7, cant-5)
nn(argument-7, think-6)
prep_on(illegal-22, argument-7)
nn(abuse-11, Animal-10)
dep(argument-7, abuse-11)
appos(abuse-11, suicide-13)
advmod(cutting-16, even-15)
appos(abuse-11, cutting-16)
conj_and(suicide-13, cutting-16)
partmod(suicide-13, cutting-16)
prt(cutting-16, down-17)
det(tree-19, a-18)
nsubj(illegal-22, tree-19)
cop(illegal-22, are-20)
advmod(illegal-22, frequently-21)
root(ROOT-0, illegal-22)
det(basis-25, the-24)
prep_on(illegal-22, basis-25)
complm(have-29, that-26)
det(things-28, these-27)
nsubj(have-29, things-28)
nsubjpass(destroyed-36, things-28)
ccomp(illegal-22, have-29)
det(value-31, some-30)
dobj(have-29, value-31)
aux(destroyed-36, should-33)
neg(destroyed-36, not-34)
auxpass(destroyed-36, be-35)
ccomp(illegal-22, destroyed-36)
conj_and(have-29, destroyed-36)
conj_and(have-29, killed-38)
conj_or(destroyed-36, killed-38)
conj_and(have-29, treated-41)
conj_or(destroyed-36, treated-41)
advmod(treated-41, inhumanely-42)

