(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (ADJP
        (ADJP
          (NP
            (NP (JJR more))
            (NP (DT the) (JJR less)))
          (JJR easier))
        (PP (IN for)
          (NP (DT the) (NN child))))
      (ADVP (RB too)))
    (. .)))

cc(easier-8, but-1)
nsubj(easier-8, it-2)
cop(easier-8, 's-3)
neg(easier-8, not-4)
npadvmod(easier-8, more-5)
det(less-7, the-6)
dep(more-5, less-7)
root(ROOT-0, easier-8)
det(child-11, the-10)
prep_for(easier-8, child-11)
advmod(easier-8, too-12)

