(ROOT
  (S
    (ADVP (RB Wendy))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB really) (VBN surprised)
        (PP (IN by)
          (NP
            (NP (PRP$ your) (NN labeling)
              (CC and)
              (NN accusation))
            (PP (IN of)
              (NP (NN dishonesty)))))))
    (. .)))

advmod(surprised-6, Wendy-1)
nsubjpass(surprised-6, I-3)
auxpass(surprised-6, 'm-4)
advmod(surprised-6, really-5)
root(ROOT-0, surprised-6)
poss(labeling-9, your-8)
agent(surprised-6, labeling-9)
agent(surprised-6, accusation-11)
conj_and(labeling-9, accusation-11)
prep_of(labeling-9, dishonesty-13)

