(ROOT
  (S
    (NP (JJ Late-term) (NN abortion))
    (VP (VBZ is)
      (ADVP (RB essentially))
      (VP
        (VP (VBG giving)
          (NP (NN birth)))
        (CC and)
        (VP (VBG chucking)
          (NP (DT the) (NN child))
          (, ,)
          (SBAR (IN since)
            (S
              (NP (JJ modern) (NN technology))
              (VP (VBZ allows)
                (S
                  (NP (NNS infants))
                  (VP (TO to)
                    (VP (VB live)
                      (ADVP (RB much) (RBR earlier))
                      (PP (IN outside)
                        (NP
                          (NP (DT the) (NN womb))
                          (PP (IN than)
                            (NP (CD nine) (NNS months))))))))))))))
    (. .)))

amod(abortion-2, Late-term-1)
nsubj(giving-5, abortion-2)
nsubj(chucking-8, abortion-2)
aux(giving-5, is-3)
advmod(giving-5, essentially-4)
root(ROOT-0, giving-5)
dobj(giving-5, birth-6)
conj_and(giving-5, chucking-8)
det(child-10, the-9)
dobj(chucking-8, child-10)
mark(allows-15, since-12)
amod(technology-14, modern-13)
nsubj(allows-15, technology-14)
advcl(chucking-8, allows-15)
nsubj(live-18, infants-16)
aux(live-18, to-17)
xcomp(allows-15, live-18)
advmod(earlier-20, much-19)
advmod(live-18, earlier-20)
det(womb-23, the-22)
prep_outside(live-18, womb-23)
num(months-26, nine-25)
prep_than(womb-23, months-26)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (DT the) (NN mother))
          (VP (VBZ is)
            (ADJP (VBN endangered)))))
      (, ,)
      (NP (JJ late-term) (NN abortion))
      (VP (MD may)
        (VP (VB be)
          (ADJP (JJ acceptable)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB otherwise))
      (, ,)
      (NP (DT that))
      (VP (VBZ seems)
        (ADJP (JJ wrong))))
    (. .)))

mark(endangered-5, If-1)
det(mother-3, the-2)
nsubjpass(endangered-5, mother-3)
auxpass(endangered-5, is-4)
advcl(acceptable-11, endangered-5)
amod(abortion-8, late-term-7)
nsubj(acceptable-11, abortion-8)
aux(acceptable-11, may-9)
cop(acceptable-11, be-10)
root(ROOT-0, acceptable-11)
advmod(wrong-18, otherwise-14)
nsubj(wrong-18, that-16)
cop(wrong-18, seems-17)
conj_but(acceptable-11, wrong-18)

