(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (DT The) (NN dogma))
      (PP (IN of)
        (NP (JJ papal) (NN infallibility))))
    (VP (VBD was)
      (VP (VBN declared)
        (PP (IN via)
          (NP (DT the) (JJ Extraordinary) (NNP Universal) (NNP Magisterium)))
        (, ,)
        (ADVP (RB specifically))
        (PP (IN from)
          (NP (DT the) (NNP First) (NNP Vatican) (NNP Ecumenical) (NNP Council) (NNP 1870)))))
    (. .) (-RRB- -RRB-)))

det(dogma-3, The-2)
nsubjpass(declared-8, dogma-3)
amod(infallibility-6, papal-5)
prep_of(dogma-3, infallibility-6)
auxpass(declared-8, was-7)
root(ROOT-0, declared-8)
det(Magisterium-13, the-10)
amod(Magisterium-13, Extraordinary-11)
nn(Magisterium-13, Universal-12)
prep_via(declared-8, Magisterium-13)
advmod(declared-8, specifically-15)
det(1870-22, the-17)
nn(1870-22, First-18)
nn(1870-22, Vatican-19)
nn(1870-22, Ecumenical-20)
nn(1870-22, Council-21)
prep_from(declared-8, 1870-22)

