(ROOT
  (S
    (NP (PRP I))
    (VP (VBP disagree)
      (PP (IN with)
        (NP (DT the) (JJ binary) (NN assumption)))
      (: :)
      (UCP
        (ADJP (JJ human))
        (CC or)
        (RB not)
        (ADJP (JJ human))))
    (. .)))

nsubj(disagree-2, I-1)
root(ROOT-0, disagree-2)
det(assumption-6, the-4)
amod(assumption-6, binary-5)
prep_with(disagree-2, assumption-6)
acomp(disagree-2, human-8)
acomp(disagree-2, not-10)
conj_or(human-8, not-10)
neg(human-8, not-10)
dep(human-8, human-11)

