(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB value)
      (NP
        (NP (DT the) (NN life))
        (PP (IN of)
          (NP (PRP$ your) (NN child))))
      (PP (IN over)
        (NP
          (NP (DT the) (NNS lives))
          (PP (IN of)
            (NP (CD 3,613) (NNS strangers))))))
    (. ?)))

aux(value-3, Do-1)
nsubj(value-3, you-2)
root(ROOT-0, value-3)
det(life-5, the-4)
dobj(value-3, life-5)
poss(child-8, your-7)
prep_of(life-5, child-8)
det(lives-11, the-10)
prep_over(value-3, lives-11)
num(strangers-14, 3,613-13)
prep_of(lives-11, strangers-14)

