(ROOT
  (S
    (S
      (NP (NNP Abortion))
      (VP (VBZ is)
        (NP (DT a) (JJ personal) (NN issue))))
    (CC and)
    (S
      (NP (FW i))
      (VP (VBP 'm)
        (ADJP (JJ certain)
          (SBAR
            (S
              (NP (NNS women))
              (VP (VBP do) (RB n't)
                (VP (VB choose)
                  (NP (PRP it))
                  (ADVP (RB lightly))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN multitude))
                      (PP (IN of)
                        (NP (NNS reasons))))))))))))
    (. .)))

nsubj(issue-5, Abortion-1)
cop(issue-5, is-2)
det(issue-5, a-3)
amod(issue-5, personal-4)
root(ROOT-0, issue-5)
nsubj(certain-9, i-7)
cop(certain-9, 'm-8)
conj_and(issue-5, certain-9)
nsubj(choose-13, women-10)
aux(choose-13, do-11)
neg(choose-13, n't-12)
dep(certain-9, choose-13)
dobj(choose-13, it-14)
advmod(choose-13, lightly-15)
det(multitude-18, a-17)
prep_for(choose-13, multitude-18)
prep_of(multitude-18, reasons-20)

