(ROOT
  (S
    (NP (PRP I))
    (VP (VBD 'd)
      (ADVP (RB actually))
      (VP
        (ADVP (RB never))
        (VBN heard)
        (PP (IN of)
          (NP (PRP them)))
        (SBAR (IN until)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG reading)
                (PP (IN about)
                  (NP (NNP BSE)))))))))
    (. .) (-RRB- -RRB-)))

nsubj(heard-5, I-1)
aux(heard-5, 'd-2)
advmod(heard-5, actually-3)
neg(heard-5, never-4)
root(ROOT-0, heard-5)
prep_of(heard-5, them-7)
mark(reading-11, until-8)
nsubj(reading-11, I-9)
aux(reading-11, was-10)
advcl(heard-5, reading-11)
prep_about(reading-11, BSE-13)

