(ROOT
  (S
    (NP (PRP$ My) (JJ last) (NN hypothetical))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (ADVP (RB sometimes))
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (ADJP (JJ apparent)
              (PP (IN until)
                (NP
                  (NP (JJ late))
                  (PP (IN in)
                    (NP (DT the) (NN pregnancy))))))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN baby))
                (VP (VBZ has)
                  (NP
                    (NP (JJ life-threatening) (NNS deformities))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP threaten)
                          (NP (DT the) (NN mother))
                          (ADVP (RB as) (RB well)))))))))))))
    (. .)))

poss(hypothetical-3, My-1)
amod(hypothetical-3, last-2)
nsubj(is-4, hypothetical-3)
root(ROOT-0, is-4)
complm(apparent-10, that-5)
advmod(apparent-10, sometimes-6)
nsubj(apparent-10, it-7)
cop(apparent-10, is-8)
neg(apparent-10, not-9)
ccomp(is-4, apparent-10)
prep_until(apparent-10, late-12)
det(pregnancy-15, the-14)
prep_in(late-12, pregnancy-15)
complm(has-19, that-16)
det(baby-18, the-17)
nsubj(has-19, baby-18)
ccomp(apparent-10, has-19)
amod(deformities-21, life-threatening-20)
dobj(has-19, deformities-21)
nsubj(threaten-23, deformities-21)
rcmod(deformities-21, threaten-23)
det(mother-25, the-24)
dobj(threaten-23, mother-25)
advmod(well-27, as-26)
mwe(well-27, as-26)
advmod(threaten-23, well-27)

