(ROOT
  (S
    (VP (VB attn)
      (NP
        (NP (NNP Jstantall))
        (: :)
        (SBARQ
          (WHADVP
            (ADVP (RB so))
            (WRB why))
          (SQ (VBD did)
            (NP (NNP Bush))
            (VP (VB change)
              (NP (DT the) (NN law))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (NP
                      (NP (DT a) (NNP Republican) (NNP Congress)
                        (CC and)
                        (NNP receptive) (NNP Federal) (NNS judges) (NN ???))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (MD ca) (RB n't)
                            (VP (VB blame)
                              (NP (DT this))
                              (PP (IN on)
                                (NP
                                  (NP (JJ limp) (NNS Democrats))
                                  (CC or)
                                  (NP (JJ socialist) (NNS liberals)))))))))))))))))))

root(ROOT-0, attn-1)
dobj(attn-1, Jstantall-2)
advmod(why-5, so-4)
advmod(change-8, why-5)
aux(change-8, did-6)
nsubj(change-8, Bush-7)
dep(Jstantall-2, change-8)
det(law-10, the-9)
dobj(change-8, law-10)
advmod(had-13, when-11)
nsubj(had-13, he-12)
advcl(change-8, had-13)
det(Congress-16, a-14)
nn(Congress-16, Republican-15)
dobj(had-13, Congress-16)
nn(???-21, receptive-18)
nn(???-21, Federal-19)
nn(???-21, judges-20)
dobj(had-13, ???-21)
conj_and(Congress-16, ???-21)
nsubj(blame-25, you-22)
aux(blame-25, ca-23)
neg(blame-25, n't-24)
rcmod(Congress-16, blame-25)
dobj(blame-25, this-26)
amod(Democrats-29, limp-28)
prep_on(blame-25, Democrats-29)
amod(liberals-32, socialist-31)
prep_on(blame-25, liberals-32)
conj_or(Democrats-29, liberals-32)

