(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN tracked)
        (PRT (RP down))
        (NP
          (NP (PRP$ my) (JJ old) (NN friend))
          (PP (IN of)
            (ADVP
              (NP (DT a) (NN decade))
              (RB ago))))))
    (. .)))

nsubj(tracked-3, I-1)
aux(tracked-3, 've-2)
root(ROOT-0, tracked-3)
prt(tracked-3, down-4)
poss(friend-7, my-5)
amod(friend-7, old-6)
dobj(tracked-3, friend-7)
prep(friend-7, of-8)
det(decade-10, a-9)
npadvmod(ago-11, decade-10)
pcomp(of-8, ago-11)

