(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP say)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ is) (RB n't)
                (NP
                  (NP (DT a) (NN consensus))
                  (PP (IN on)
                    (NP (NN fruit) (NNS flies))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP (JJR more)))))))
    (. .)))

mark(say-3, If-1)
nsubj(say-3, you-2)
advcl(like-17, say-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(say-3, is-6)
neg(is-6, n't-7)
det(consensus-9, a-8)
nsubj(is-6, consensus-9)
nn(flies-12, fruit-11)
prep_on(consensus-9, flies-12)
advmod(like-17, then-14)
nsubj(like-17, I-15)
xsubj(hear-19, I-15)
aux(like-17, 'd-16)
root(ROOT-0, like-17)
aux(hear-19, to-18)
xcomp(like-17, hear-19)
dobj(hear-19, more-20)

