(ROOT
  (S ('' '')
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP
            (NP (DT the) (NN scene))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (DT the) (NNS brothers))
                (VP (VBP are)
                  (VP (VBG walking)
                    (PRT (RP out))))))))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)
          (VP ('' '')
            (NP (RB Now)))))
      (, ,))
    (NP (PRP we))
    (VP (MD must) (RB all)
      (VP (VB fear)
        (NP (JJ evil) (NNS men))))
    (. .)))

det(end-4, the-3)
prep_at(fear-24, end-4)
det(scene-7, the-6)
prep_of(end-4, scene-7)
dobj(walking-13, scene-7)
mark(walking-13, as-9)
det(brothers-11, the-10)
nsubj(walking-13, brothers-11)
aux(walking-13, are-12)
dep(scene-7, walking-13)
prt(walking-13, out-14)
nsubj(says-17, he-16)
parataxis(fear-24, says-17)
dep(says-17, Now-19)
nsubj(fear-24, we-21)
aux(fear-24, must-22)
advmod(fear-24, all-23)
root(ROOT-0, fear-24)
amod(men-26, evil-25)
dobj(fear-24, men-26)

