(ROOT
  (S
    (NP (NNP Well))
    (ADVP (RB first))
    (ADVP (RB off))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB pretty) (JJ obvious)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ makes)
              (S
                (NP (PRP it))
                (ADJP (JJ human)))))))
      (, ,)
      (ADVP (RB genetics)))
    (. .)))

nsubj(obvious-7, Well-1)
advmod(obvious-7, first-2)
advmod(obvious-7, off-3)
nsubj(obvious-7, it-4)
cop(obvious-7, 's-5)
advmod(obvious-7, pretty-6)
root(ROOT-0, obvious-7)
nsubj(makes-9, what-8)
dep(obvious-7, makes-9)
nsubj(human-11, it-10)
xcomp(makes-9, human-11)
advmod(obvious-7, genetics-13)

