(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP he))
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB run)
                (PP (IN as)
                  (NP (DT a) (NNP Republican)))))))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN trounced)
          (PP (IN in)
            (NP (DT the) (NNP GOP) (NN primary))))))
    (. !)))

tmod(trounced-15, Today-1)
mark(tried-5, if-3)
nsubj(tried-5, he-4)
xsubj(run-7, he-4)
advcl(trounced-15, tried-5)
aux(run-7, to-6)
xcomp(tried-5, run-7)
det(Republican-10, a-9)
prep_as(run-7, Republican-10)
nsubjpass(trounced-15, he-12)
aux(trounced-15, would-13)
auxpass(trounced-15, be-14)
root(ROOT-0, trounced-15)
det(primary-19, the-17)
nn(primary-19, GOP-18)
prep_in(trounced-15, primary-19)

