(ROOT
  (S (CC And)
    (ADVP (RB so))
    (, ,)
    (NP
      (ADJP (RB too) (JJ many))
      (NNS Christians))
    (VP (VBD forget)
      (PP (IN about)
        (NP (NN abortion)))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP go)
            (NP (NN vote))))))
    (. .)))

cc(forget-7, And-1)
advmod(forget-7, so-2)
advmod(many-5, too-4)
amod(Christians-6, many-5)
nsubj(forget-7, Christians-6)
root(ROOT-0, forget-7)
prep_about(forget-7, abortion-9)
mark(go-12, as-10)
nsubj(go-12, they-11)
advcl(forget-7, go-12)
dobj(go-12, vote-13)

