(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (NNS rights))
    (VP (VBZ vest)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN being))
          (VP
            (VP (VBZ grows))
            (CC and)
            (VP (VBZ matures))))))
    (. .)))

amod(words-3, other-2)
prep_in(vest-6, words-3)
nsubj(vest-6, rights-5)
root(ROOT-0, vest-6)
mark(grows-10, as-7)
det(being-9, the-8)
nsubj(grows-10, being-9)
nsubj(matures-12, being-9)
advcl(vest-6, grows-10)
advcl(vest-6, matures-12)
conj_and(grows-10, matures-12)

