(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ bare) (NN minimum)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN destruction))
        (PP (IN of)
          (NP
            (NP (DT an) (NN accumulation))
            (PP (IN of)
              (NP (NNS cells)))))))
    (. .)))

det(minimum-4, the-2)
amod(minimum-4, bare-3)
prep_at(destruction-9, minimum-4)
nsubj(destruction-9, it-6)
cop(destruction-9, 's-7)
det(destruction-9, the-8)
root(ROOT-0, destruction-9)
det(accumulation-12, an-11)
prep_of(destruction-9, accumulation-12)
prep_of(accumulation-12, cells-14)

