(ROOT
  (SINV
    (ADVP (RB Never))
    (PP (IN in)
      (NP
        (NP (DT the) (NN history))
        (PP (IN of)
          (NP (NNP U.S.) (NN law)))))
    (VBZ has)
    (NP (DT a) (NN fetus))
    (VP (VBN been)
      (NP
        (NP (DT a) (`` ``) (NN person) (, ,) ('' ''))
        (CC and)
        (NP
          (NP (DT a) (NN fetus))
          (SBAR
            (S
              (VP (VBZ is) (RB not)
                (NP (DT a) (`` ``) (NN person) ('' ''))
                (PP (IN under)
                  (NP
                    (NP (DT the) (NN law))
                    (PP (IN of)
                      (NP (DT the) (NNP EU)))))
                (ADVP (RB either))))))))
    (. .)))

neg(person-14, Never-1)
det(history-4, the-3)
prep_in(person-14, history-4)
nn(law-7, U.S.-6)
prep_of(history-4, law-7)
aux(person-14, has-8)
det(fetus-10, a-9)
nsubj(person-14, fetus-10)
cop(person-14, been-11)
det(person-14, a-12)
root(ROOT-0, person-14)
det(fetus-19, a-18)
conj_and(person-14, fetus-19)
cop(person-24, is-20)
neg(person-24, not-21)
det(person-24, a-22)
rcmod(fetus-19, person-24)
det(law-28, the-27)
prep_under(person-24, law-28)
det(EU-31, the-30)
prep_of(law-28, EU-31)
advmod(person-24, either-32)

