(ROOT
  (S
    (NP (NNP Abortion))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN killing))
        (PP (IN of)
          (NP (DT a) (NN child)))))
    (. .)))

nsubj(killing-4, Abortion-1)
cop(killing-4, is-2)
det(killing-4, the-3)
root(ROOT-0, killing-4)
det(child-7, a-6)
prep_of(killing-4, child-7)

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (MD should)
      (VP (VB be)
        (VP
          (ADVP (RB willfully))
          (VBN killed)))
      (, ,)
      (VP (VB be)
        (NP (PRP it))
        (PP (IN at)
          (NP
            (NP (CD 1) (NN week))
            (CC or)
            (NP (CD 100) (NNS years))))))
    (. .)))

det(one-2, No-1)
nsubjpass(killed-6, one-2)
aux(killed-6, should-3)
auxpass(killed-6, be-4)
advmod(killed-6, willfully-5)
root(ROOT-0, killed-6)
cop(it-9, be-8)
dep(killed-6, it-9)
num(week-12, 1-11)
prep_at(it-9, week-12)
num(years-15, 100-14)
prep_at(it-9, years-15)
conj_or(week-12, years-15)

(ROOT
  (S
    (PP (IN Because)
      (PP (IN without)
        (NP (NN faith))))
    (, ,)
    (NP (PRP you))
    (ADVP (RB really))
    (VP (VBP have)
      (NP (NN nothing)))
    (. .)))

prep(have-7, Because-1)
pcomp(Because-1, without-2)
prep_without(Because-1, faith-3)
nsubj(have-7, you-5)
advmod(have-7, really-6)
root(ROOT-0, have-7)
dobj(have-7, nothing-8)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP
            (NP (PRP$ my) (JJ first) (NN ultrasound))
            (PP (IN with)
              (NP (PRP$ my) (NN son)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (NP (CD 5) (NNS weeks))
        (JJ pregnant))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ means)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN become)
                    (ADJP (JJ pregnant))
                    (ADVP
                      (NP (CD 3) (NNS weeks))
                      (RB prior))))))))))
    (. .)))

advmod(had-3, When-1)
nsubj(had-3, I-2)
advcl(pregnant-15, had-3)
poss(ultrasound-6, my-4)
amod(ultrasound-6, first-5)
dobj(had-3, ultrasound-6)
poss(son-9, my-8)
prep_with(ultrasound-6, son-9)
nsubj(pregnant-15, I-11)
cop(pregnant-15, was-12)
num(weeks-14, 5-13)
tmod(pregnant-15, weeks-14)
root(ROOT-0, pregnant-15)
nsubj(means-18, which-17)
ccomp(pregnant-15, means-18)
nsubj(pregnant-22, I-19)
aux(pregnant-22, had-20)
cop(pregnant-22, become-21)
ccomp(means-18, pregnant-22)
num(weeks-24, 3-23)
npadvmod(prior-25, weeks-24)
advmod(pregnant-22, prior-25)

(ROOT
  (S
    (NP (PRP$ My) (NN son))
    (VP (VBD had)
      (NP (DT a) (NN heartbeat)))
    (. .)))

poss(son-2, My-1)
nsubj(had-3, son-2)
root(ROOT-0, had-3)
det(heartbeat-5, a-4)
dobj(had-3, heartbeat-5)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP
        (NP (NN anyone) (NN anyone))
        (NN anyone))
      (VP (VB stop)
        (NP
          (NP (DT a) (VBG beating) (NN heart))
          (PP (IN on)
            (NP (NN purpose))))))
    (. ?)))

advmod(stop-6, How-1)
aux(stop-6, can-2)
nn(anyone-4, anyone-3)
nn(anyone-5, anyone-4)
nsubj(stop-6, anyone-5)
root(ROOT-0, stop-6)
det(heart-9, a-7)
amod(heart-9, beating-8)
dobj(stop-6, heart-9)
prep_on(heart-9, purpose-11)

(ROOT
  (S
    (NP (PRP$ Your) (NN decision))
    (VP (MD should)
      (VP (VB happen)
        (NP
          (NP (NNP BEFORE))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP find)
                (NP (PRP yourself))
                (PP (IN in)
                  (NP (DT this) (NN position)))))))))
    (. .)))

poss(decision-2, Your-1)
nsubj(happen-4, decision-2)
aux(happen-4, should-3)
root(ROOT-0, happen-4)
dobj(happen-4, BEFORE-5)
nsubj(find-7, you-6)
rcmod(BEFORE-5, find-7)
dobj(find-7, yourself-8)
det(position-11, this-10)
prep_in(find-7, position-11)

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ ok)
            (S
              (VP (TO to)
                (VP (VB abort)))))
          (, ,)
          (SBAR
            (WHADVP (WRB why))
            (S
              (VP (VBP do)
                (NP (DT those))))))))
    (WHNP (WP who))
    (SQ
      (VP (VBP do)
        (SBAR (IN so)
          (S
            (NP (NN end))
            (ADVP (RB up) (RB so))
            (VP (VBD destroyed)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (PRP$ their) (NNS lives))))))))))
    (. ?)))

mark(ok-4, If-1)
nsubj(ok-4, it-2)
cop(ok-4, is-3)
dep(do-12, ok-4)
aux(abort-6, to-5)
xcomp(ok-4, abort-6)
advmod(do-9, why-8)
advcl(ok-4, do-9)
dobj(do-9, those-10)
nsubj(do-12, who-11)
root(ROOT-0, do-12)
mark(destroyed-17, so-13)
nsubj(destroyed-17, end-14)
advmod(so-16, up-15)
advmod(destroyed-17, so-16)
advcl(do-12, destroyed-17)
det(rest-20, the-19)
prep_for(destroyed-17, rest-20)
poss(lives-23, their-22)
prep_of(rest-20, lives-23)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (SBAR
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD killed)
                    (NP (DT a) (NN human))))))))
        (CC and)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB rest)
                (PP (IN on)
                  (NP (PRP$ their) (NNS hearts)))
                (PP (IN for)
                  (NP (NN life)))))))))
    (. .)))

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
mark(know-5, because-3)
nsubj(know-5, they-4)
dep('s-2, know-5)
nsubj(killed-7, they-6)
ccomp(know-5, killed-7)
det(human-9, a-8)
dobj(killed-7, human-9)
nsubj(rest-13, that-11)
aux(rest-13, will-12)
dep('s-2, rest-13)
conj_and(know-5, rest-13)
poss(hearts-16, their-15)
prep_on(rest-13, hearts-16)
prep_for(rest-13, life-18)

(ROOT
  (FRAG (IN If)
    (SBAR (RB only)
      (S
        (NP (PRP$ their) (NN child))
        (VP (VBD had)
          (NP (PDT such) (DT an) (NN opportunity)))))
    (. .)))

root(ROOT-0, If-1)
advmod(had-5, only-2)
poss(child-4, their-3)
nsubj(had-5, child-4)
dep(If-1, had-5)
predet(opportunity-8, such-6)
det(opportunity-8, an-7)
dobj(had-5, opportunity-8)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT those))
        (PP (IN of)
          (NP (PRP you)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD wrote)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP (DT no) (NNP God))))))
              (, ,)
              (CC and)
              (VP (VBD were)
                (VP (VBN angered)
                  (PP (IN by)
                    (NP (PDT such) (DT a) (NN defense))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB pray)
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))

nsubj(wrote-6, those-2)
nsubjpass(angered-15, those-2)
prep_for(pray-23, those-2)
prep_of(those-2, you-4)
rcmod(those-2, wrote-6)
complm(is-9, that-7)
expl(is-9, there-8)
ccomp(wrote-6, is-9)
det(God-11, no-10)
nsubj(is-9, God-11)
auxpass(angered-15, were-14)
rcmod(those-2, angered-15)
conj_and(wrote-6, angered-15)
predet(defense-19, such-17)
det(defense-19, a-18)
agent(angered-15, defense-19)
nsubj(pray-23, I-21)
aux(pray-23, will-22)
root(ROOT-0, pray-23)
prep_for(pray-23, you-25)

