(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB sum)
          (PRT (RP up))
          (NP (PRP$ your) (NN argument)))))
    (: :)
    (S
      (NP (NNP Pro-lifers))
      (VP (VBP are)
        (VP (VBG hypocrites)
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (VBP oppose)
                (NP
                  (NP (DT the) (NN killing))
                  (PP (IN of)
                    (NP
                      (NP (NNS babies))
                      (PP (IN from)
                        (NP (NNS abortions))))))
                (PP (IN while)
                  (S
                    (VP (VBG approving)
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN killing))
                          (PP (IN of)
                            (NP (NNS babies)))))
                      (PP (IN during)
                        (NP (NN war))))))))))))
    (. .)))

aux(sum-2, To-1)
root(ROOT-0, sum-2)
prt(sum-2, up-3)
poss(argument-5, your-4)
dobj(sum-2, argument-5)
nsubj(hypocrites-9, Pro-lifers-7)
aux(hypocrites-9, are-8)
parataxis(sum-2, hypocrites-9)
mark(oppose-12, because-10)
nsubj(oppose-12, they-11)
advcl(hypocrites-9, oppose-12)
det(killing-14, the-13)
dobj(oppose-12, killing-14)
prep_of(killing-14, babies-16)
prep_from(babies-16, abortions-18)
prepc_while(oppose-12, approving-20)
det(killing-23, the-22)
prep_of(approving-20, killing-23)
prep_of(killing-23, babies-25)
prep_during(approving-20, war-27)

