(ROOT
  (S
    (ADVP (RB Anyway))
    (NP (DT the) (NN mother))
    (VP (VBZ has)
      (VP (VBN come)
        (ADVP (RB so) (RB far))
        (SBAR
          (SBARQ
            (WHADVP (WRB why))
            (SQ (MD should)
              (NP (PRP she))
              (VP
                (VP (VB change)
                  (NP (PRP$ her) (NN mind)))
                (CC and)
                (VP (VB have)
                  (NP
                    (NP (DT an) (NN abortion))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP she))
                        (VP (MD could)
                          (VP (VB give)
                            (NP (DT the) (NN baby))
                            (PRT (RP up))
                            (PP (IN for)
                              (NP
                                (NP (NN adoption))
                                (PP (IN in)
                                  (NP
                                    (NP (DT a) (NN month))
                                    (CC or)
                                    (NP (CD two))))))))))))))))))
    (. .)))

advmod(come-5, Anyway-1)
det(mother-3, the-2)
nsubj(come-5, mother-3)
aux(come-5, has-4)
root(ROOT-0, come-5)
advmod(far-7, so-6)
advmod(come-5, far-7)
advmod(change-11, why-8)
aux(change-11, should-9)
nsubj(change-11, she-10)
nsubj(have-15, she-10)
dep(come-5, change-11)
poss(mind-13, her-12)
dobj(change-11, mind-13)
dep(come-5, have-15)
conj_and(change-11, have-15)
det(abortion-17, an-16)
dobj(have-15, abortion-17)
tmod(give-21, abortion-17)
advmod(give-21, when-18)
nsubj(give-21, she-19)
aux(give-21, could-20)
dep(abortion-17, give-21)
det(baby-23, the-22)
dobj(give-21, baby-23)
prt(give-21, up-24)
prep_for(give-21, adoption-26)
det(month-29, a-28)
prep_in(adoption-26, month-29)
prep_in(adoption-26, two-31)
conj_or(month-29, two-31)

