(ROOT
  (S
    (NP
      (NP (DT A) (NN zygote))
      (, ,)
      (SBAR (IN if)
        (S
          (VP (VBD left)
            (ADVP (RB alone)))))
      (, ,))
    (VP (MD will)
      (VP (VB begin)
        (NP
          (NP (DT the) (NN process))
          (PP (IN of)
            (S
              (VP (VBG developing)
                (PP (IN into)
                  (NP (DT a) (NN person)))))))))
    (. .)))

det(zygote-2, A-1)
nsubj(begin-9, zygote-2)
mark(left-5, if-4)
dep(zygote-2, left-5)
advmod(left-5, alone-6)
aux(begin-9, will-8)
root(ROOT-0, begin-9)
det(process-11, the-10)
dobj(begin-9, process-11)
prepc_of(process-11, developing-13)
det(person-16, a-15)
prep_into(developing-13, person-16)

