(ROOT
  (S (CC But)
    (NP (DT a) (NN heartbeat))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (JJ essential) (NN characteristic))
        (PP (IN of)
          (NP (JJ human) (NN life)))))
    (. .)))

cc(characteristic-8, But-1)
det(heartbeat-3, a-2)
nsubj(characteristic-8, heartbeat-3)
cop(characteristic-8, is-4)
neg(characteristic-8, not-5)
det(characteristic-8, the-6)
amod(characteristic-8, essential-7)
root(ROOT-0, characteristic-8)
amod(life-11, human-10)
prep_of(characteristic-8, life-11)

