(ROOT
  (S
    (NP (PRP You))
    (VP (VBP mean)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP (PRP$ your) (NN opinion)))
          (, ,)
          (NP (DT the) (NN principle))
          (VP (VBZ is)
            (ADJP (JJ false))
            (, ,)
            (INTJ (JJ right))))))
    (. ?)))

nsubj(mean-2, You-1)
root(ROOT-0, mean-2)
complm(false-12, that-3)
poss(opinion-7, your-6)
prep_in(false-12, opinion-7)
det(principle-10, the-9)
nsubj(false-12, principle-10)
cop(false-12, is-11)
ccomp(mean-2, false-12)
dep(false-12, right-14)

