(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB empathize)
        (PP (IN with)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB deal)
                        (PP (IN with)
                          (NP (NN secular) (NNS problems)))
                        (PP (IN with)
                          (NP (DT a) (JJ religious) (NN foundation)))))))))))))
    (. .)))

nsubj(empathize-4, I-1)
aux(empathize-4, can-2)
advmod(empathize-4, only-3)
root(ROOT-0, empathize-4)
prep_with(empathize-4, people-6)
nsubj(have-8, people-6)
rcmod(people-6, have-8)
aux(deal-10, to-9)
xcomp(have-8, deal-10)
nn(problems-13, secular-12)
prep_with(deal-10, problems-13)
det(foundation-17, a-15)
amod(foundation-17, religious-16)
prep_with(deal-10, foundation-17)

(ROOT
  (SBAR (IN Since)
    (S
      (NP (PRP$ our) (NNS institutions)
        (CC and)
        (NNS laws))
      (VP (VBP are)
        (ADVP (RB completely)
          (PRN (-LRB- -LRB-)
            (PP (TO to)
              (NP
                (NP (DT the) (JJS best))
                (PP (IN of)
                  (NP (PRP$ their) (NN ability)))))
            (-RRB- -RRB-))
          (S
            (VP (VB secular)
              (SBAR
                (SBARQ
                  (WHADVP (WRB how))
                  (SQ (MD should)
                    (NP (DT a) (JJ religious) (NN person))
                    (VP (VB act)))
                  (. ?))))))))))

mark(are-6, Since-1)
poss(institutions-3, our-2)
nsubj(are-6, institutions-3)
conj_and(institutions-3, laws-5)
nsubj(are-6, laws-5)
root(ROOT-0, are-6)
advmod(are-6, completely-7)
dep(completely-7, to-9)
det(best-11, the-10)
pobj(to-9, best-11)
poss(ability-14, their-13)
prep_of(best-11, ability-14)
dep(completely-7, secular-16)
advmod(act-22, how-17)
aux(act-22, should-18)
det(person-21, a-19)
amod(person-21, religious-20)
nsubj(act-22, person-21)
dep(secular-16, act-22)

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP say)))))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ glad)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP do) (RB n't)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB deal)
                            (PP (IN with)
                              (NP
                                (NP (DT those) (NNS contradictions))
                                (SBAR
                                  (S
                                    (NP (PRP I))
                                    (VP (MD can)
                                      (VP (VB make)
                                        (NP (NNS decisions))
                                        (PP (IN with)
                                          (NP (DT no) (JJ moral) (NNS conflicts)))))))))))))))))))))
    (. .)))

dobj(say-3, All-1)
nsubj(is-4, All-1)
nsubj(say-3, I-2)
rcmod(All-1, say-3)
root(ROOT-0, is-4)
nsubj(glad-7, I-5)
cop(glad-7, 'm-6)
ccomp(is-4, glad-7)
nsubj(have-11, I-8)
xsubj(deal-13, I-8)
aux(have-11, do-9)
neg(have-11, n't-10)
dep(glad-7, have-11)
aux(deal-13, to-12)
xcomp(have-11, deal-13)
det(contradictions-16, those-15)
prep_with(deal-13, contradictions-16)
nsubj(make-19, I-17)
aux(make-19, can-18)
rcmod(contradictions-16, make-19)
dobj(make-19, decisions-20)
det(conflicts-24, no-22)
amod(conflicts-24, moral-23)
prep_with(make-19, conflicts-24)

(ROOT
  (S
    (NP (NNP Atheism))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

nsubj(great-3, Atheism-1)
cop(great-3, is-2)
root(ROOT-0, great-3)

