(ROOT
  (S
    (VP (VB Let)
      (SBAR
        (S
          (NP (DT no) (NN child))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB live)
                  (PP (IN in)
                    (NP (DT a) (JJ homeless) (NN shelter))))))))))
    (. .)))

root(ROOT-0, Let-1)
det(child-3, no-2)
nsubj(have-4, child-3)
xsubj(live-6, child-3)
ccomp(Let-1, have-4)
aux(live-6, to-5)
xcomp(have-4, live-6)
det(shelter-10, a-8)
amod(shelter-10, homeless-9)
prep_in(live-6, shelter-10)

