(ROOT
  (SINV
    (VP
      (VP (VBZ is)
        (ADVP (RB now))
        (NP (JJ pro) (NN life)))
      (CC and)
      (VP (VBG fighting)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB over))
              (VB turn))))))
    (NP (DT that) (NN death) (NN sentence))))

cop(life-4, is-1)
advmod(life-4, now-2)
amod(life-4, pro-3)
root(ROOT-0, life-4)
conj_and(life-4, fighting-6)
aux(turn-9, to-7)
advmod(turn-9, over-8)
xcomp(fighting-6, turn-9)
det(sentence-12, that-10)
nn(sentence-12, death-11)
nsubj(life-4, sentence-12)
nsubj(fighting-6, sentence-12)

