(ROOT
  (S
    (NP
      (NP (DT Any) (JJ additional) (NNS provisions))
      (, ,)
      (PP (JJ such) (IN as)
        (NP (JJ partial) (NN birth) (NN abortion)))
      (, ,))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ redundant)
          (CC and)
          (JJ excessive))))
    (. .)))

det(provisions-3, Any-1)
amod(provisions-3, additional-2)
nsubj(redundant-13, provisions-3)
nsubj(excessive-15, provisions-3)
amod(abortion-9, partial-7)
nn(abortion-9, birth-8)
prep_such_as(provisions-3, abortion-9)
aux(redundant-13, may-11)
cop(redundant-13, be-12)
root(ROOT-0, redundant-13)
conj_and(redundant-13, excessive-15)

