(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP
      (VP (VBP catch)
        (PP (IN like)
          (NP (PDT all) (DT the) (NNS rapists))))
      (, ,)
      (CC and)
      (ADVP (RB always))
      (VP (VBP hold)
        (S
          (NP (PRP them))
          (ADJP (JJ responsible)))))
    (. .)))

nsubj(catch-3, they-2)
nsubj(hold-11, they-2)
root(ROOT-0, catch-3)
predet(rapists-7, all-5)
det(rapists-7, the-6)
prep_like(catch-3, rapists-7)
advmod(catch-3, always-10)
conj_and(catch-3, always-10)
conj_and(catch-3, hold-11)
nsubj(responsible-13, them-12)
xcomp(hold-11, responsible-13)

