(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB inform)
        (NP
          (NP (NNS women))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (VP (VBG considering)
                  (NP (NN abortion))
                  (PP (IN about)
                    (NP
                      (NP
                        (NP (DT the) (NN procedure)
                          (CC and)
                          (NNS effects))
                        (PP (IN of)
                          (NP (NN abortion))))
                      (CC and)
                      (NP
                        (NP (JJ other) (NNS options))
                        (PP (JJ such) (IN as)
                          (NP (NN adoption)))))))))))))
    (. .)))

nsubj(inform-4, We-1)
aux(inform-4, should-2)
advmod(inform-4, also-3)
root(ROOT-0, inform-4)
dobj(inform-4, women-5)
nsubj(considering-8, women-5)
aux(considering-8, are-7)
rcmod(women-5, considering-8)
dobj(considering-8, abortion-9)
det(procedure-12, the-11)
prep_about(considering-8, procedure-12)
prep_about(considering-8, effects-14)
conj_and(procedure-12, effects-14)
prep_of(procedure-12, abortion-16)
amod(options-19, other-18)
prep_about(considering-8, options-19)
conj_and(procedure-12, options-19)
prep_such_as(options-19, adoption-22)

