(ROOT
  (S
    (PP (IN At)
      (NP (NN conception)))
    (, ,)
    (NP
      (NP (DT a) (VBG living) (, ,) (JJ unique) (NN member))
      (PP (IN of)
        (NP (DT the) (JJ human) (NN species))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN formed))))
    (. .)))

prep_at(formed-15, conception-2)
det(member-8, a-4)
amod(member-8, living-5)
amod(member-8, unique-7)
nsubjpass(formed-15, member-8)
det(species-12, the-10)
amod(species-12, human-11)
prep_of(member-8, species-12)
aux(formed-15, has-13)
auxpass(formed-15, been-14)
root(ROOT-0, formed-15)

