(ROOT
  (S
    (VP (VBZ Is)
      (ADJP
        (ADJP (RB somewhat) (JJ questionable))
        (: --)
        (SBAR (IN Whether)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB apply)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ 's)
                      (PP (IN in)
                        (NP (DT an) (JJ embryology) (NN textbook)))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP (JJ scientific) (NN fact))))))))))))
        (: --))
      (ADVP (RB probably) (RB not)))
    (. .)))

cop(questionable-3, Is-1)
advmod(questionable-3, somewhat-2)
root(ROOT-0, questionable-3)
complm(apply-8, Whether-5)
nsubj(apply-8, we-6)
aux(apply-8, can-7)
ccomp(questionable-3, apply-8)
nsubj('s-10, what-9)
ccomp(apply-8, 's-10)
det(textbook-14, an-12)
amod(textbook-14, embryology-13)
prep_in('s-10, textbook-14)
aux(fact-18, to-15)
cop(fact-18, be-16)
amod(fact-18, scientific-17)
xcomp('s-10, fact-18)
advmod(not-21, probably-20)
neg(questionable-3, not-21)

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT A) (NN textbook))
        (VP (VBN called) ('' '')
          (NP (DT The) (JJ developing) (NN human) (: :) (JJ Clinically-Oriented) (NN Embryology))
          ('' ''))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ states)
              (S (`` ``)
                (NP (DT a) (NN zygote))
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (NN beginning))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (JJ new) (JJ human) (NN being))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP i.e.))
                          (, ,)
                          (NP (DT an) (NN embryo))
                          (-RRB- -RRB-))))))))))))
    (. .)))

dep(is-4, Yes-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(textbook-6, A-5)
nsubj(is-4, textbook-6)
partmod(textbook-6, called-7)
det(Embryology-14, The-9)
amod(Embryology-14, developing-10)
nn(Embryology-14, human-11)
amod(Embryology-14, Clinically-Oriented-13)
dobj(called-7, Embryology-14)
nsubj(states-17, that-16)
rcmod(textbook-6, states-17)
det(zygote-20, a-19)
nsubj(beginning-23, zygote-20)
cop(beginning-23, is-21)
det(beginning-23, the-22)
ccomp(states-17, beginning-23)
det(being-28, a-25)
amod(being-28, new-26)
amod(being-28, human-27)
prep_of(beginning-23, being-28)
appos(being-28, i.e.-30)
det(embryo-33, an-32)
dep(i.e.-30, embryo-33)

(ROOT
  (S ('' '')
    (NP (DT This))
    (VP (VBZ does) (RB not)
      (VP
        (VP (VB answer)
          (NP
            (NP (DT the) (NN question))
            (PP (IN of) (`` ``)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (JJ human) (NN being))
                      ('' '')
                      (CC or)
                      (`` ``)
                      (SBAR
                        (WHPP (IN at)
                          (WHNP (WDT which) (NN point)))
                        (SINV (MD should)
                          (NP (DT a) (NN cell))
                          (ADVP (RB philosophically)))))))))))
        (, ,)
        (ADVP (RB politically))
        (, ,)
        (ADVP (RB theologically))
        (VP (VB be)
          (VP (VBN considered)
            (NP (DT a) (JJ human) (NN being))))))
    (. .)))

nsubj(answer-5, This-2)
aux(answer-5, does-3)
neg(answer-5, not-4)
root(ROOT-0, answer-5)
det(question-7, the-6)
dobj(answer-5, question-7)
prep(question-7, of-8)
nsubj(being-14, what-10)
cop(being-14, is-11)
det(being-14, a-12)
amod(being-14, human-13)
dep(of-8, being-14)
det(point-20, which-19)
rel(should-21, point-20)
dep(of-8, should-21)
conj_or(being-14, should-21)
det(cell-23, a-22)
nsubj(should-21, cell-23)
advmod(should-21, philosophically-24)
advmod(answer-5, politically-26)
advmod(answer-5, theologically-28)
auxpass(considered-30, be-29)
dep(answer-5, considered-30)
det(being-33, a-31)
amod(being-33, human-32)
dobj(considered-30, being-33)

(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT an) (NN example))
        (PP (IN of)
          (NP
            (NP (CD one) (NN scientist))
            (VP (VBG saying)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (VBP think)))))))))
    (. .)))

nsubj(example-5, It-2)
cop(example-5, 's-3)
det(example-5, an-4)
root(ROOT-0, example-5)
num(scientist-8, one-7)
prep_of(example-5, scientist-8)
partmod(scientist-8, saying-9)
dobj(think-12, what-10)
nsubj(think-12, they-11)
ccomp(saying-9, think-12)

