(ROOT
  (S
    (PP (IN Like)
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN said) (, ,)
            (SBAR (IN unless)
              (S
                (NP
                  (NP (DT the) (NN woman))
                  (VP (VBN involved)))
                (VP (VBZ is)
                  (NP (PRP$ your) (NN girlfriend)))))))))
    (, ,)
    (NP
      (NP (NN wife))
      (, ,)
      (NP
        (NP (NN mother))
        (, ,)
        (NP (NN sister)))
      (, ,))
    (VP (VBP ect))
    (. .)))

nsubj(said-4, I-2)
aux(said-4, 've-3)
prepc_like(ect-20, said-4)
mark(girlfriend-12, unless-6)
det(woman-8, the-7)
nsubj(girlfriend-12, woman-8)
partmod(woman-8, involved-9)
cop(girlfriend-12, is-10)
poss(girlfriend-12, your-11)
advcl(said-4, girlfriend-12)
nsubj(ect-20, wife-14)
appos(wife-14, mother-16)
appos(mother-16, sister-18)
root(ROOT-0, ect-20)

