(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (MD would)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJR better))
              (SBAR (IN that)
                (S
                  (NP
                    (QP (CD 45) (CD million))
                    (JJ +) (NNS children))
                  (VP (VBP die)
                    (PP (IN through)
                      (NP
                        (NP (NN abortion))
                        (PP (IN than)
                          (NP
                            (NP (DT a) (NN handful))
                            (PP (IN of)
                              (NP (NNS women)))))))
                    (PP (IN through)
                      (NP (DT a) (JJ botched) (NN abortion)))))))))))
    (. .)))

dep(say-4, So-1)
nsubj(say-4, you-2)
aux(say-4, would-3)
root(ROOT-0, say-4)
complm(better-8, that-5)
nsubj(better-8, it-6)
cop(better-8, is-7)
ccomp(say-4, better-8)
complm(die-14, that-9)
number(million-11, 45-10)
num(children-13, million-11)
amod(children-13, +-12)
nsubj(die-14, children-13)
ccomp(better-8, die-14)
prep_through(die-14, abortion-16)
det(handful-19, a-18)
prep_than(abortion-16, handful-19)
prep_of(handful-19, women-21)
det(abortion-25, a-23)
amod(abortion-25, botched-24)
prep_through(die-14, abortion-25)

