(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP one))
          (VP (MD would)
            (VP (VB have)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB be)
                      (UCP
                        (NP (DT a) (JJ real) (NN sadist))
                        (, ,)
                        (CC or)
                        (VP
                          (ADVP (RB just) (RB completely))
                          (VBG lacking)
                          (NP (JJ common) (NN sense))))))
                  (CC and)
                  (VP
                    (ADVP (RB empathy))
                    (, ,) (TO to)
                    (VP (RB not) (VB realize)))))
              (SBAR (IN that)
                (S
                  (PP (IN in)
                    (NP
                      (NP (DT these) (NNS cases))
                      (PP (IN of)
                        (NP (NN deformity)))))
                  (, ,)
                  (NP (NN abortion))
                  (VP (VBZ is)
                    (NP (DT the) (RB only) (JJ moral) (NN option))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(have-5, one-3)
aux(have-5, would-4)
ccomp(think-2, have-5)
aux(sadist-10, to-6)
cop(sadist-10, be-7)
det(sadist-10, a-8)
amod(sadist-10, real-9)
ccomp(have-5, sadist-10)
advmod(completely-14, just-13)
advmod(lacking-15, completely-14)
ccomp(have-5, lacking-15)
conj_or(sadist-10, lacking-15)
partmod(sadist-10, lacking-15)
amod(sense-17, common-16)
dobj(lacking-15, sense-17)
advmod(realize-23, empathy-19)
aux(realize-23, to-21)
neg(realize-23, not-22)
ccomp(have-5, realize-23)
conj_and(sadist-10, realize-23)
complm(option-36, that-24)
det(cases-27, these-26)
prep_in(option-36, cases-27)
prep_of(cases-27, deformity-29)
nsubj(option-36, abortion-31)
cop(option-36, is-32)
det(option-36, the-33)
advmod(option-36, only-34)
amod(option-36, moral-35)
ccomp(have-5, option-36)

