(ROOT
  (SQ (NNP Should)
    (NP (DT these) (NNS citizens))
    (VP (VB be)
      (VP
        (VP (VBN regarded)
          (S
            (ADJP (RBR more) (RB highly))))
        (, ,)
        (CC and)
        (VP
          (ADJP (RBR more) (JJ worthy)
            (PP (IN of)
              (NP (NN decency))))
          (PP (IN than)
            (NP (DT an) (JJ unborn) (NN fetus))))))
    (. ?)))

dep(regarded-5, Should-1)
det(citizens-3, these-2)
nsubjpass(regarded-5, citizens-3)
nsubj(worthy-11, citizens-3)
auxpass(regarded-5, be-4)
root(ROOT-0, regarded-5)
advmod(highly-7, more-6)
dep(regarded-5, highly-7)
advmod(worthy-11, more-10)
conj_and(regarded-5, worthy-11)
prep_of(worthy-11, decency-13)
det(fetus-17, an-15)
amod(fetus-17, unborn-16)
prep_than(worthy-11, fetus-17)

