(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN mistaken)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP
            (ADJP (RB no) (VBN known))
            (NNS fetuses))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VB give)
                  (PP (TO to)
                    (NP (PRP$ their) (JJ favorite) (JJ non-profit))))
                (, ,)
                (VP (VB write)
                  (NP (JJ great) (NNS works)))
                (, ,)
                (CC or)
                (VP (VB express)
                  (NP (NN admiration))
                  (PP (IN for)
                    (NP (JJ sublime) (NN music)
                      (CC and)
                      (NN poetry))))))))))
    (. .)))

nsubjpass(mistaken-4, I-1)
aux(mistaken-4, could-2)
auxpass(mistaken-4, be-3)
root(ROOT-0, mistaken-4)
expl(are-8, there-7)
conj_but(mistaken-4, are-8)
advmod(known-10, no-9)
amod(fetuses-11, known-10)
nsubj(are-8, fetuses-11)
nsubj(give-13, fetuses-11)
nsubj(write-19, fetuses-11)
nsubj(express-24, fetuses-11)
rcmod(fetuses-11, give-13)
poss(non-profit-17, their-15)
amod(non-profit-17, favorite-16)
prep_to(give-13, non-profit-17)
rcmod(fetuses-11, write-19)
conj_or(give-13, write-19)
amod(works-21, great-20)
dobj(write-19, works-21)
rcmod(fetuses-11, express-24)
conj_or(give-13, express-24)
dobj(express-24, admiration-25)
amod(music-28, sublime-27)
prep_for(express-24, music-28)
prep_for(express-24, poetry-30)
conj_and(music-28, poetry-30)

