(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ same) (NN church))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD denied)
              (NP (NN woman) (NN access))
              (PP (TO to)
                (NP (NN birth) (NN control)))
              (SBAR (IN so)
                (S
                  (NP (PRP they))
                  (VP (MD could)
                    (VP (VB prevent)
                      (S
                        (VP (VBG getting)
                          (ADJP (JJ pregnant)))))))))))))
    (. .)))

nsubj(church-5, This-1)
cop(church-5, is-2)
det(church-5, the-3)
amod(church-5, same-4)
root(ROOT-0, church-5)
nsubj(denied-7, church-5)
rcmod(church-5, denied-7)
nn(access-9, woman-8)
dobj(denied-7, access-9)
nn(control-12, birth-11)
prep_to(denied-7, control-12)
mark(prevent-16, so-13)
nsubj(prevent-16, they-14)
aux(prevent-16, could-15)
advcl(denied-7, prevent-16)
dep(pregnant-18, getting-17)
xcomp(prevent-16, pregnant-18)

