(ROOT
  (SBARQ
    (WHPP (IN On)
      (WHNP (WDT what) (NN grounds)))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB claim)
        (NP (JJ human) (NN DNA))
        (PP (IN as)
          (NP (DT the) (`` ``) (JJ distinguishing) (NN factor)))))
    (. ?)))

det(grounds-3, what-2)
prep_on(claim-6, grounds-3)
aux(claim-6, do-4)
nsubj(claim-6, you-5)
root(ROOT-0, claim-6)
amod(DNA-8, human-7)
dobj(claim-6, DNA-8)
det(factor-13, the-10)
amod(factor-13, distinguishing-12)
prep_as(claim-6, factor-13)

