(ROOT
  (S
    (NP (RB Much))
    (VP (VBP like)
      (NP
        (NP (DT an) (NN adolesent))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB so))
            (VP (VBZ chooses)
              (S
                (VP (TO to)
                  (VP (VB misbehave)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN face))
                        (PP (IN of)
                          (NP (DT a) (NN supperior)))))))))))))
    (. .)))

nsubj(like-2, Much-1)
root(ROOT-0, like-2)
det(adolesent-4, an-3)
dobj(like-2, adolesent-4)
nsubj(chooses-7, adolesent-4)
advmod(chooses-7, so-6)
rcmod(adolesent-4, chooses-7)
aux(misbehave-9, to-8)
xcomp(chooses-7, misbehave-9)
det(face-12, the-11)
prep_in(misbehave-9, face-12)
det(supperior-15, a-14)
prep_of(face-12, supperior-15)

