(ROOT
  (S (`` ``)
    (NP (DT Those) (NNS people))
    (VP (VBP deserve)
      (NP (DT that) (NN choice))
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ means)
            (SBAR (IN that)
              (S
                (NP (DT a) (NN life))
                (VP (MD wo) (RB n't)
                  (VP (VB enter)
                    (NP (DT this) (NN world))))))))))
    (. .)))

det(people-3, Those-2)
nsubj(deserve-4, people-3)
root(ROOT-0, deserve-4)
det(choice-6, that-5)
dobj(deserve-4, choice-6)
advmod(means-10, even-7)
dep(means-10, if-8)
nsubj(means-10, it-9)
dep(deserve-4, means-10)
complm(enter-16, that-11)
det(life-13, a-12)
nsubj(enter-16, life-13)
aux(enter-16, wo-14)
neg(enter-16, n't-15)
ccomp(means-10, enter-16)
det(world-18, this-17)
dobj(enter-16, world-18)

(ROOT
  (S ('' '')
    (NP (RB So) (RB then) (DT the) (NNS baby))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT a) (NN chance))
          (PP (IN at)
            (NP (JJ live))))))
    (. ?)))

advmod(baby-5, So-2)
advmod(baby-5, then-3)
det(baby-5, the-4)
nsubj(have-8, baby-5)
aux(have-8, does-6)
neg(have-8, n't-7)
root(ROOT-0, have-8)
det(chance-10, a-9)
dobj(have-8, chance-10)
prep_at(chance-10, live-12)

(ROOT
  (S
    (NP (DT The) (NN chance))
    (VP (TO to)
      (VP (VB choose)
        (NP (NN anything) (NNS !?))))))

det(chance-2, The-1)
nsubj(choose-4, chance-2)
aux(choose-4, to-3)
root(ROOT-0, choose-4)
nn(!?-6, anything-5)
dobj(choose-4, !?-6)

(ROOT
  (FRAG
    (ADVP (RB Ever))
    (. ?)))

root(ROOT-0, Ever-1)

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP deserve)
      (NP (NN choice)))
    (. .)))

nsubj(deserve-2, People-1)
root(ROOT-0, deserve-2)
dobj(deserve-2, choice-3)

(ROOT
  (S (CC But)
    (NP (DT the) (NN unborn))
    (VP (VBP deserve)
      (S
        (NP (DT a) (NN chance))
        (VP (TO to)
          (VP (VB live)))))
    (. .)))

cc(deserve-4, But-1)
det(unborn-3, the-2)
nsubj(deserve-4, unborn-3)
root(ROOT-0, deserve-4)
det(chance-6, a-5)
nsubj(live-8, chance-6)
aux(live-8, to-7)
xcomp(deserve-4, live-8)

