(ROOT
  (S ('' '')
    (NP (PRP You))
    (VP (VBP 're)
      (ADVP (RB definitely))
      (ADJP (JJ right)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB educate)
                      (NP (NNS people))
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (JJ few) (JJ late-term) (NN abortion) (NNS doctors))
                          (VP (VBP are) (RB not)
                            (ADVP (RB simply))
                            (NP (NN baby) (NNS killers)))))))))
              (, ,)
              (CC but)
              (VP (VBP are)
                (ADVP (RB actually))
                (VP
                  (ADVP (RB really))
                  (VBG courageous)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (VP (VBG helping)
                            (NP (NNS people))))))))))))))
    (. .)))

nsubj(right-5, You-2)
cop(right-5, 're-3)
advmod(right-5, definitely-4)
root(ROOT-0, right-5)
complm(have-8, that-6)
nsubj(have-8, we-7)
xsubj(educate-10, we-7)
nsubj(courageous-28, we-7)
ccomp(right-5, have-8)
aux(educate-10, to-9)
xcomp(have-8, educate-10)
dobj(educate-10, people-11)
complm(killers-22, that-12)
det(doctors-17, the-13)
amod(doctors-17, few-14)
amod(doctors-17, late-term-15)
nn(doctors-17, abortion-16)
nsubj(killers-22, doctors-17)
cop(killers-22, are-18)
neg(killers-22, not-19)
advmod(killers-22, simply-20)
nn(killers-22, baby-21)
ccomp(educate-10, killers-22)
aux(courageous-28, are-25)
advmod(courageous-28, actually-26)
advmod(courageous-28, really-27)
ccomp(right-5, courageous-28)
conj_but(have-8, courageous-28)
dobj(courageous-28, people-29)
nsubj(helping-32, people-29)
aux(helping-32, are-31)
rcmod(people-29, helping-32)
dobj(helping-32, people-33)

