(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP (DT no) (JJ big) (NNS surprises))
        (PP (IN from)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (DT the) (NNS polls)))))
        (PP (IN in)
          (NP (DT the) (NN way)))))
    (NP (PRP you))
    (VP (VBD put)
      (NP (PRP it))
      (, ,)
      (SBAR (IN except)
        (S
          (PP (IN for)
            (NP (DT the) (NN fact)))
          (NP
            (NP (DT that) (RB even) (JJS most))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS people) (NN FOX))
                (VP (VBN polled)
                  (ADVP (RB still))))))
          (VP (VBD came)
            (PRT (RP out))
            (PP (IN in)
              (NP (NN favor)))
            (PP (IN for)
              (NP
                (NP (NNS abortions))
                (PP (IN in)
                  (NP (JJ various) (NNS situations)))))
            (PP (IN with)
              (NP
                (NP (DT the) (NN exception))
                (PP (IN of)
                  (S
                    (VP (VBG using)
                      (NP (PRP it))
                      (PP (IN for)
                        (NP (JJ unwanted) (NNS pregnancies))))))))))))
    (. .)))

nsubj(saw-2, I-1)
dep(put-15, saw-2)
det(surprises-5, no-3)
amod(surprises-5, big-4)
dobj(saw-2, surprises-5)
prep_from(saw-2, any-7)
det(polls-10, the-9)
prep_of(any-7, polls-10)
det(way-13, the-12)
prep_in(saw-2, way-13)
nsubj(put-15, you-14)
root(ROOT-0, put-15)
dobj(put-15, it-16)
mark(came-31, except-18)
det(fact-21, the-20)
prep_for(came-31, fact-21)
det(most-24, that-22)
advmod(most-24, even-23)
nsubj(came-31, most-24)
det(FOX-28, the-26)
nn(FOX-28, people-27)
prep_of(most-24, FOX-28)
partmod(FOX-28, polled-29)
advmod(polled-29, still-30)
advcl(put-15, came-31)
prt(came-31, out-32)
prep_in(came-31, favor-34)
prep_for(came-31, abortions-36)
amod(situations-39, various-38)
prep_in(abortions-36, situations-39)
det(exception-42, the-41)
prep_with(came-31, exception-42)
prepc_of(exception-42, using-44)
dobj(using-44, it-45)
amod(pregnancies-48, unwanted-47)
prep_for(using-44, pregnancies-48)

