(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN into)
                (NP
                  (NP (DT an) (NN arguement))
                  (PP (IN with)
                    (NP (PRP you)))))
              (PP (IN about)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NN life))
                    (VP (VBZ begins))))))))))
    (. .)))

advmod(going-6, Therefore-1)
nsubj(going-6, I-3)
xsubj(get-8, I-3)
aux(going-6, am-4)
neg(going-6, not-5)
root(ROOT-0, going-6)
aux(get-8, to-7)
xcomp(going-6, get-8)
det(arguement-11, an-10)
prep_into(get-8, arguement-11)
prep_with(arguement-11, you-13)
advmod(begins-17, when-15)
nsubj(begins-17, life-16)
prepc_about(get-8, begins-17)

