(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ functional) (NN organ)))
    (, ,)
    (NP (DT the) (NN heart))
    (VP (VBZ begins)
      (S
        (VP (TO to)
          (VP (VB beat)
            (ADVP (RB very) (RB early)))))
      (, ,)
      (SBAR (RB even) (IN before)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN assumed)
              (NP (PRP$ its) (JJ final) (NN form)))))))
    (. .)))

det(organ-4, a-2)
amod(organ-4, functional-3)
prep_as(begins-8, organ-4)
det(heart-7, the-6)
nsubj(begins-8, heart-7)
xsubj(beat-10, heart-7)
root(ROOT-0, begins-8)
aux(beat-10, to-9)
xcomp(begins-8, beat-10)
advmod(early-12, very-11)
advmod(beat-10, early-12)
advmod(assumed-18, even-14)
dep(assumed-18, before-15)
nsubj(assumed-18, it-16)
aux(assumed-18, has-17)
ccomp(begins-8, assumed-18)
poss(form-21, its-19)
amod(form-21, final-20)
dobj(assumed-18, form-21)

