(ROOT
  (S
    (NP (DT The) (NN combination))
    (VP (VBZ is)
      (ADJP (RB absolutely) (JJ lethal)
        (PP (TO to)
          (NP
            (NP (DT a) (NN sexually))
            (VP (VBN abused)
              (NP
                (NP (NN child) (POS 's))
                (NN spirit)
                (CC and)
                (NN self) (NN esteem)))))))
    (. .)))

det(combination-2, The-1)
nsubj(lethal-5, combination-2)
cop(lethal-5, is-3)
advmod(lethal-5, absolutely-4)
root(ROOT-0, lethal-5)
det(sexually-8, a-7)
prep_to(lethal-5, sexually-8)
partmod(sexually-8, abused-9)
poss(spirit-12, child-10)
dobj(abused-9, spirit-12)
nn(esteem-15, self-14)
dobj(abused-9, esteem-15)
conj_and(spirit-12, esteem-15)

