(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT the) (JJ same) (NNS chromosomes))
        (SBAR
          (S
            (VP (VBZ does)
              (SBAR
                (S
                  (NP (PRP$ my) (NN appendix))
                  (VP (VBP deserve)
                    (S (`` ``)
                      (NP (NNS rights))
                      ('' ''))))))))))
    (. ?)))

nsubj(have-2, They-1)
root(ROOT-0, have-2)
det(chromosomes-5, the-3)
amod(chromosomes-5, same-4)
dobj(have-2, chromosomes-5)
rcmod(chromosomes-5, does-6)
poss(appendix-8, my-7)
nsubj(deserve-9, appendix-8)
ccomp(does-6, deserve-9)
dep(deserve-9, rights-11)

