(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNS men))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RBR more) (JJ aggressive)
          (PP (IN in)
            (NP
              (NP (PRP$ their) (JJ sexual) (NN exploitation))
              (PP (IN of)
                (NP (NNS women))))))))
    (. .)))

det(result-3, a-2)
prep_as(aggressive-9, result-3)
nsubj(aggressive-9, men-5)
aux(aggressive-9, will-6)
cop(aggressive-9, be-7)
advmod(aggressive-9, more-8)
root(ROOT-0, aggressive-9)
poss(exploitation-13, their-11)
amod(exploitation-13, sexual-12)
prep_in(aggressive-9, exploitation-13)
prep_of(exploitation-13, women-15)

