(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP
      (NP (DT the) (NN question))
      (PP (IN of)
        (NP
          (NP (NN classification))
          (PP (IN as)
            (NP (NN human))))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ dependant)
        (PP (IN on)
          (NP (NN physiology)))))
    (. .)))

advmod(dependant-11, Thus-1)
det(question-4, the-3)
nsubj(dependant-11, question-4)
prep_of(question-4, classification-6)
prep_as(classification-6, human-8)
cop(dependant-11, is-9)
neg(dependant-11, not-10)
root(ROOT-0, dependant-11)
prep_on(dependant-11, physiology-13)

