(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT these) (NNS freedoms))
            (, ,)
            (NP
              (NP (DT the) (NN right)
                (S
                  (VP (TO to)
                    (VP (VB choose)))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (NNS rights))
                (PP (IN of)
                  (NP (JJ American) (NNS citizens)))
                (S
                  (VP (TO to)
                    (VP (VB live)
                      (PP (IN without)
                        (NP
                          (NP (DT the) (NN government))
                          (VP (VBG infringing)
                            (PP (IN upon)
                              (NP (PRP$ their) (JJ private) (NNS lives))))))))))))
          (VP (VBP are)
            (VP (VBN stripped)
              (PRT (RP away))
              (NP (PRP we))
              (S
                (VP (VBG being)
                  (PP (TO to)
                    (NP
                      (NP (NNS regress))
                      (PP (IN into)
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (JJ many) (NNS societies))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (PRP we))
                                  (VP (VBP speak)
                                    (PRT (RP out))
                                    (PP (IN against)
                                      (NP (DT every) (NN day)))))))))))))))))))
    (. .)))

advmod(believe-4, Therefore-1)
nsubj(believe-4, I-3)
root(ROOT-0, believe-4)
complm(stripped-32, that-5)
advmod(stripped-32, when-6)
det(freedoms-8, these-7)
nsubjpass(stripped-32, freedoms-8)
det(right-11, the-10)
appos(freedoms-8, right-11)
aux(choose-13, to-12)
infmod(right-11, choose-13)
det(rights-17, the-16)
appos(freedoms-8, rights-17)
conj_and(right-11, rights-17)
amod(citizens-20, American-19)
prep_of(rights-17, citizens-20)
aux(live-22, to-21)
infmod(rights-17, live-22)
det(government-25, the-24)
prep_without(live-22, government-25)
partmod(government-25, infringing-26)
poss(lives-30, their-28)
amod(lives-30, private-29)
prep_upon(infringing-26, lives-30)
auxpass(stripped-32, are-31)
ccomp(believe-4, stripped-32)
prt(stripped-32, away-33)
dobj(stripped-32, we-34)
xcomp(stripped-32, being-35)
prep_to(being-35, regress-37)
prep_into(regress-37, one-39)
det(societies-43, the-41)
amod(societies-43, many-42)
prep_of(one-39, societies-43)
dobj(speak-46, societies-43)
rel(speak-46, which-44)
nsubj(speak-46, we-45)
rcmod(societies-43, speak-46)
prt(speak-46, out-47)
det(day-50, every-49)
prep_against(speak-46, day-50)

