(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN beginning)))
    (NP (NNP God))
    (VP (VBD created)
      (NP (NNP Adam))
      (PP (IN by)
        (S
          (VP (VBG breathing)
            (NP
              (NP (DT the) (NN breath))
              (PP (IN of)
                (NP (NN life))))
            (PP (IN into)
              (NP (PRP$ his) (NNS nostrils)))))))
    (. .)))

det(beginning-3, the-2)
prep_in(created-5, beginning-3)
nsubj(created-5, God-4)
root(ROOT-0, created-5)
dobj(created-5, Adam-6)
prepc_by(created-5, breathing-8)
det(breath-10, the-9)
dobj(breathing-8, breath-10)
prep_of(breath-10, life-12)
poss(nostrils-15, his-14)
prep_into(breathing-8, nostrils-15)

