(ROOT
  (S
    (NP
      (NP (DT The) (JJ real) (NN question))
      (PP (IN behind)
        (NP (NN abortion))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN woman) (POS 's))
          (NN right))
        (PP (TO to)
          (NP (PRP$ her) (NN body)))))
    (. .)))

det(question-3, The-1)
amod(question-3, real-2)
nsubj(right-10, question-3)
prep_behind(question-3, abortion-5)
cop(right-10, is-6)
det(woman-8, the-7)
poss(right-10, woman-8)
root(ROOT-0, right-10)
poss(body-13, her-12)
prep_to(right-10, body-13)

