(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP live)
          (PP (IN in)
            (NP (DT the) (NNP United) (NNP Kingdom)))))
      (CC and)
      (S
        (NP (DT a)
          (ADJP
            (NP (CD 13) (NN year))
            (JJ old))
          (NN boy))
        (VP (VBD became)
          (NP (DT a) (NN father))
          (, ,)
          (SBAR (IN if)
            (S
              (NP
                (NP (PRP he))
                (NP (DT the) (NN pregnancy)))
              (VP (VBD was)
                (VP (VBN aborted)
                  (S (-LRB- -LRB-)
                    (NP (PRP$ his) (NNS girlfriends))
                    (-RRB- -RRB-)
                    (ADVP (RB then))))))))))
    (NP (PRP he))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN spared)
            (NP
              (NP (DT the) (NN shame))
              (, ,)
              (NP (NN worry))
              (, ,)
              (CC and)
              (NP (JJ financial) (NN difficulty)))))))
    (. .)))

nsubj(live-2, I-1)
dep(spared-32, live-2)
det(Kingdom-6, the-4)
nn(Kingdom-6, United-5)
prep_in(live-2, Kingdom-6)
det(boy-12, a-8)
num(year-10, 13-9)
npadvmod(old-11, year-10)
amod(boy-12, old-11)
nsubj(father-15, boy-12)
cop(father-15, became-13)
det(father-15, a-14)
conj_and(live-2, father-15)
dep(spared-32, father-15)
mark(aborted-22, if-17)
nsubjpass(aborted-22, he-18)
det(pregnancy-20, the-19)
dep(he-18, pregnancy-20)
auxpass(aborted-22, was-21)
advcl(father-15, aborted-22)
poss(girlfriends-25, his-24)
dep(aborted-22, girlfriends-25)
advmod(girlfriends-25, then-27)
nsubjpass(spared-32, he-28)
aux(spared-32, would-29)
aux(spared-32, have-30)
auxpass(spared-32, been-31)
root(ROOT-0, spared-32)
det(shame-34, the-33)
dobj(spared-32, shame-34)
dobj(spared-32, worry-36)
conj_and(shame-34, worry-36)
amod(difficulty-40, financial-39)
dobj(spared-32, difficulty-40)
conj_and(shame-34, difficulty-40)

(ROOT
  (S
    (NP (NNP Abortion))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ legal)
          (SBAR
            (S
              (ADVP (RB regardless))
              (, ,)
              (NP (PRP I))
              (VP (VBP stand)
                (PP (IN for)
                  (NP (DT that)))))))
        (SBAR (IN as)
          (S
            (VP (VBZ does)
              (NP (PRP$ our) (NN PM)))))))))

nsubj(legal-4, Abortion-1)
aux(legal-4, should-2)
cop(legal-4, be-3)
root(ROOT-0, legal-4)
advmod(stand-8, regardless-5)
nsubj(stand-8, I-7)
dep(legal-4, stand-8)
prep_for(stand-8, that-10)
mark(does-12, as-11)
advcl(legal-4, does-12)
poss(PM-14, our-13)
dobj(does-12, PM-14)

