(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN answered)
        (NP (PRP$ your) (NN question))
        (SBAR (CC but)
          (S
            (NP (PRP you))
            (VP (VBP 've)
              (ADVP (RB yet))
              (S
                (VP (TO to)
                  (VP (VB answer)
                    (FRAG
                      (X (SYM \*))
                      (NP (DT the) (JJ \*) (NN question)))))))))
        (: :)
        (SQ (VBP Do)
          (NP (PRP you))
          (VP (VB have)
            (NP (DT the) (NN right)
              (S
                (VP (TO to)
                  (VP (VB govern)
                    (NP (PRP$ your) (JJ own) (NN body))))))))))
    (. ?)))

advmod(answered-5, So-1)
nsubj(answered-5, I-3)
aux(answered-5, 've-4)
root(ROOT-0, answered-5)
poss(question-7, your-6)
dobj(answered-5, question-7)
cc('ve-10, but-8)
nsubj('ve-10, you-9)
xsubj(answer-13, you-9)
dep(answered-5, 've-10)
advmod('ve-10, yet-11)
aux(answer-13, to-12)
xcomp('ve-10, answer-13)
dep(question-17, \*-14)
det(question-17, the-15)
amod(question-17, \*-16)
dep(answer-13, question-17)
aux(have-21, Do-19)
nsubj(have-21, you-20)
parataxis(answered-5, have-21)
det(right-23, the-22)
dobj(have-21, right-23)
aux(govern-25, to-24)
infmod(right-23, govern-25)
poss(body-28, your-26)
amod(body-28, own-27)
dobj(govern-25, body-28)

