(ROOT
  (SQ (VBP Are)
    (NP (PRP we))
    (ADJP
      (ADJP (RB so) (JJ foolish))
      (SBAR (IN as)
        (S
          (NP (DT a) (NNS people))
          (VP (TO to)
            (VP (VB think)
              (SBAR (IN that)
                (S
                  (NP (DT this))
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (JJ first) (NN time))
                      (PP (IN in)
                        (NP (NN history)))
                      (SBAR
                        (S
                          (NP (DT a) (NNS people))
                          (VP (VBZ has)
                            (VP (VBN moved)
                              (PP (IN in)
                                (NP (DT this) (NN direction))))))))))))))))
    (. ?)))

cop(foolish-4, Are-1)
nsubj(foolish-4, we-2)
advmod(foolish-4, so-3)
root(ROOT-0, foolish-4)
mark(think-9, as-5)
det(people-7, a-6)
nsubj(think-9, people-7)
aux(think-9, to-8)
dep(foolish-4, think-9)
complm(time-15, that-10)
nsubj(time-15, this-11)
cop(time-15, is-12)
det(time-15, the-13)
amod(time-15, first-14)
ccomp(think-9, time-15)
dobj(moved-21, time-15)
prep_in(time-15, history-17)
det(people-19, a-18)
nsubj(moved-21, people-19)
aux(moved-21, has-20)
rcmod(time-15, moved-21)
det(direction-24, this-23)
prep_in(moved-21, direction-24)

