(ROOT
  (S
    (NP
      (NP (DT The) (NN difficulty) (NNS doctors) (NN experience))
      (PP (IN in)
        (NP (VBG performing) (NNS abortions))))
    (, ,)
    (ADVP (RB therefore))
    (, ,)
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT an) (NN argument))
        (PP (IN against)
          (NP (NNS abortions)))))
    (. .)))

det(experience-4, The-1)
nn(experience-4, difficulty-2)
nn(experience-4, doctors-3)
nsubj(argument-14, experience-4)
amod(abortions-7, performing-6)
prep_in(experience-4, abortions-7)
advmod(argument-14, therefore-9)
cop(argument-14, is-11)
neg(argument-14, not-12)
det(argument-14, an-13)
root(ROOT-0, argument-14)
prep_against(argument-14, abortions-16)

