(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP they))
      (VP
        (VP (VB start)
          (NP (DT a) (NN baby)))
        (CC and)
        (ADVP (RB then))
        (VP (VB abort)
          (NP (PRP it))
          (PP (IN for)
            (NP
              (NP (NN stem) (NN cell) (NN research))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBG having)
                      (NP
                        (NP (JJR better) (NNS results))
                        (PP (IN with)
                          (NP
                            (NP (JJ adult) (NN cell) (NN research))
                            (PP (IN from)
                              (NP (PRP$ our) (JJ own) (NNS bodies)))))))))))))))
    (. .)))

advmod(start-4, Why-1)
aux(start-4, should-2)
nsubj(start-4, they-3)
nsubj(abort-9, they-3)
root(ROOT-0, start-4)
det(baby-6, a-5)
dobj(start-4, baby-6)
advmod(start-4, then-8)
conj_and(start-4, then-8)
conj_and(start-4, abort-9)
dobj(abort-9, it-10)
nn(research-14, stem-12)
nn(research-14, cell-13)
prep_for(abort-9, research-14)
tmod(having-18, research-14)
advmod(having-18, when-15)
nsubj(having-18, they-16)
aux(having-18, are-17)
dep(research-14, having-18)
amod(results-20, better-19)
dobj(having-18, results-20)
amod(research-24, adult-22)
nn(research-24, cell-23)
prep_with(results-20, research-24)
poss(bodies-28, our-26)
amod(bodies-28, own-27)
prep_from(research-24, bodies-28)

