(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN case))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT a) (NN man))
            (`` ``)
            (VP (VBZ takes)
              (NP (JJ little) (NN trouble)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (PRT (RP out))
                      (SBAR
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP (VBZ is)
                              (ADJP (JJ true)
                                (CC and)
                                (JJ good)))))
                        (, ,)
                        (CC or)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (NN conscience))
                            (VP (VBZ is)
                              (PP (IN by)
                                (NP
                                  (NP (NNS degrees))
                                  (VP
                                    (ADVP (RB almost))
                                    (VBN blinded)
                                    (PP (IN through)
                                      (NP
                                        (NP (DT the) (NN habit))
                                        (PP (IN of)
                                          (S
                                            (VP (VBG committing)
                                              (NP (NN sin)))))))))))))))))))))))
    (. .)))

nsubj(case-4, This-1)
cop(case-4, is-2)
det(case-4, the-3)
root(ROOT-0, case-4)
advmod(takes-9, when-5)
det(man-7, a-6)
nsubj(takes-9, man-7)
dep(case-4, takes-9)
amod(trouble-11, little-10)
dobj(takes-9, trouble-11)
aux(find-13, to-12)
infmod(trouble-11, find-13)
prt(find-13, out-14)
nsubj(true-17, what-15)
nsubj(good-19, what-15)
cop(true-17, is-16)
dep(find-13, true-17)
dep(find-13, good-19)
conj_and(true-17, good-19)
advmod(is-24, when-22)
nsubj(is-24, conscience-23)
dep(find-13, is-24)
conj_or(true-17, is-24)
prep_by(is-24, degrees-26)
advmod(blinded-28, almost-27)
partmod(degrees-26, blinded-28)
det(habit-31, the-30)
prep_through(blinded-28, habit-31)
prepc_of(habit-31, committing-33)
dobj(committing-33, sin-34)

