(ROOT
  (FRAG
    (PP (IN On)
      (NP (DT a) (NN side) (NN note)))
    (: :)
    (S
      (S
        (NP
          (NP (DT the) (NN existence))
          (PP (IN of)
            (NP (DT a) (NNP Creator))))
        (VP (VBZ is)
          (NP
            (NP (NN herein))
            (VP (VBN considered)
              (NP
                (NP (DT the) (NN basis))
                (PP (IN for)
                  (NP (DT all) (JJ American) (NN law))))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB therefore))
        (NP
          (NP (DT the) (NN lack))
          (PP (IN of)
            (NP (NN consideration))))
        (VP
          (VP
            (PRN (-LRB- -LRB-)
              (CC or)
              (FRAG
                (ADVP (RB abolition))
                (ADVP (RB thereof)))
              (-RRB- -RRB-))
            (VBZ removes)
            (NP (DT any) (NN premise)
              (S
                (VP (TO to)
                  (VP (VB consider)
                    (NP
                      (NP (DT any) (NN right))
                      (PP (IN of)
                        (NP (NN anything) (RB whatsoever)))))))))
          (PRN (-LRB- -LRB-)
            (PP (VBG including)
              (NP (`` ``) (NN choice) ('' '')))
            (-RRB- -RRB-)))))
    (. .)))

dep(herein-12, On-1)
det(note-4, a-2)
nn(note-4, side-3)
pobj(On-1, note-4)
det(existence-7, the-6)
nsubj(herein-12, existence-7)
det(Creator-10, a-9)
prep_of(existence-7, Creator-10)
cop(herein-12, is-11)
root(ROOT-0, herein-12)
partmod(herein-12, considered-13)
det(basis-15, the-14)
dobj(considered-13, basis-15)
det(law-19, all-17)
amod(law-19, American-18)
prep_for(basis-15, law-19)
advmod(removes-32, therefore-22)
det(lack-24, the-23)
nsubj(removes-32, lack-24)
prep_of(lack-24, consideration-26)
dep(removes-32, or-28)
dep(or-28, abolition-29)
dep(abolition-29, thereof-30)
conj_and(herein-12, removes-32)
det(premise-34, any-33)
dobj(removes-32, premise-34)
aux(consider-36, to-35)
infmod(premise-34, consider-36)
det(right-38, any-37)
dobj(consider-36, right-38)
prep_of(right-38, anything-40)
advmod(anything-40, whatsoever-41)
dep(removes-32, including-43)
pobj(including-43, choice-45)

