(ROOT
  (S
    (S
      (NP (DT That) (NN organism))
      (VP (VBZ undergoes)
        (NP (NN development)
          (CC and)
          (NN change))
        (ADVP (RB continuously))
        (PP (IN from)
          (NP (DT that) (NN point)))
        (PP (IN until)
          (NP (NN death)))))
    (CC but)
    (S
      (NP (DT the) (NN organism))
      (VP (VBZ is)
        (ADJP (JJ complete)
          (PP (IN at)
            (NP (NN conception))))))
    (. .)))

det(organism-2, That-1)
nsubj(undergoes-3, organism-2)
root(ROOT-0, undergoes-3)
dobj(undergoes-3, development-4)
dobj(undergoes-3, change-6)
conj_and(development-4, change-6)
advmod(undergoes-3, continuously-7)
det(point-10, that-9)
prep_from(undergoes-3, point-10)
prep_until(undergoes-3, death-12)
det(organism-15, the-14)
nsubj(complete-17, organism-15)
cop(complete-17, is-16)
conj_but(undergoes-3, complete-17)
prep_at(complete-17, conception-19)

