(ROOT
  (S
    (ADVP (RB Apart))
    (PP (IN from)
      (NP (NN rape)))
    (NP (PRP$ your) (NN case))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (RB often) (VBN used))
          (NN justification))
        (PP (IN for)
          (NP (NN abortion)))))
    (. .)))

prep_apart_from(justification-11, rape-3)
poss(case-5, your-4)
nsubj(justification-11, case-5)
cop(justification-11, is-6)
det(justification-11, the-7)
advmod(used-10, most-8)
advmod(used-10, often-9)
amod(justification-11, used-10)
root(ROOT-0, justification-11)
prep_for(justification-11, abortion-13)

