(ROOT
  (S
    (ADVP (RB Well))
    (NP (PRP we))
    (VP (VBP 've)
      (VP (VBN covered)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN ground))))))
    (. .)))

advmod(covered-4, Well-1)
nsubj(covered-4, we-2)
aux(covered-4, 've-3)
root(ROOT-0, covered-4)
det(lot-6, a-5)
dobj(covered-4, lot-6)
prep_of(lot-6, ground-8)

(ROOT
  (S
    (S
      (S
        (VP (VB Let)
          (NP (PRP me))))
      (VP (VBP see)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB tie)
                (NP (PRP it))
                (ADVP (DT all) (RB together))
                (PP (IN for)
                  (NP (PRP you)))))))))
    (: ;)
    (S
      (VP (VBG knowing)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN difference))
                (PP (IN between)
                  (NP (NN proof)
                    (CC and)
                    (NN persuasion)))))))))
    (. .)))

csubj(see-3, Let-1)
dobj(Let-1, me-2)
root(ROOT-0, see-3)
mark(tie-7, if-4)
nsubj(tie-7, I-5)
aux(tie-7, can-6)
advcl(see-3, tie-7)
dobj(tie-7, it-8)
dep(together-10, all-9)
advmod(tie-7, together-10)
prep_for(tie-7, you-12)
parataxis(see-3, knowing-14)
complm(is-17, that-15)
expl(is-17, there-16)
ccomp(knowing-14, is-17)
det(difference-19, a-18)
nsubj(is-17, difference-19)
prep_between(difference-19, proof-21)
prep_between(difference-19, persuasion-23)
conj_and(proof-21, persuasion-23)

(ROOT
  (NP
    (NP (NNP Homosexuality))
    (: :)
    (NP
      (NP (DT An) (NN expression))
      (PP (IN of)
        (NP (NN self) (NN love))))
    (. .)))

root(ROOT-0, Homosexuality-1)
det(expression-4, An-3)
dep(Homosexuality-1, expression-4)
nn(love-7, self-6)
prep_of(expression-4, love-7)

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (DT another) (NN person)
          (S
            (VP (TO to)
              (VP (VB express)
                (NP
                  (NP (NNS ones) (NN love))
                  (PP (IN of)
                    (NP (NN self))))))))))
    (CC and)
    (S
      (ADVP (RB then))
      (VP (VBG discarding)
        (NP
          (NP (DT that) (NN person))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP
                (ADVP (RB no) (RB longer))
                (VBP please)
                (NP (PRP you))))))))
    (. .)))

root(ROOT-0, Using-1)
det(person-3, another-2)
dobj(Using-1, person-3)
aux(express-5, to-4)
infmod(person-3, express-5)
nn(love-7, ones-6)
dobj(express-5, love-7)
prep_of(love-7, self-9)
advmod(discarding-12, then-11)
conj_and(Using-1, discarding-12)
det(person-14, that-13)
dobj(discarding-12, person-14)
tmod(please-19, person-14)
advmod(please-19, when-15)
nsubj(please-19, they-16)
advmod(longer-18, no-17)
advmod(please-19, longer-18)
dep(person-14, please-19)
dobj(please-19, you-20)

(ROOT
  (NP
    (NP (NNP Pornography))
    (: :)
    (NP
      (NP (DT The) (NN portrayal))
      (PP (IN of)
        (NP
          (NP (NNS people))
          (PP (IN as)
            (NP
              (NP (NNS objects))
              (PP (IN of)
                (NP (JJ sexual) (NN fulfillment))))))))
    (. .)))

root(ROOT-0, Pornography-1)
det(portrayal-4, The-3)
dep(Pornography-1, portrayal-4)
prep_of(portrayal-4, people-6)
prep_as(people-6, objects-8)
amod(fulfillment-11, sexual-10)
prep_of(objects-8, fulfillment-11)

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP are)
      (VP (VBN viewed)
        (PP (IN as)
          (NP (NNS objects)))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (VP (VBN used)
                  (PP (IN for)
                    (NP (JJ personal) (NN pleasure))))
                (CC and)
                (VP
                  (ADVP (RB then))
                  (VBN discarded)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP you))
                      (VP (VBP are)
                        (VP (VBN done)
                          (PP (IN with)
                            (NP (PRP them))))))))))))))
    (. .)))

nsubjpass(viewed-3, People-1)
xsubj(used-8, People-1)
auxpass(viewed-3, are-2)
root(ROOT-0, viewed-3)
prep_as(viewed-3, objects-5)
aux(used-8, to-6)
auxpass(used-8, be-7)
xcomp(viewed-3, used-8)
amod(pleasure-11, personal-10)
prep_for(used-8, pleasure-11)
advmod(discarded-14, then-13)
xcomp(viewed-3, discarded-14)
conj_and(used-8, discarded-14)
advmod(done-18, when-15)
nsubjpass(done-18, you-16)
auxpass(done-18, are-17)
advcl(discarded-14, done-18)
prep_with(done-18, them-20)

(ROOT
  (S
    (NP (JJ Soft) (NN porn))
    (: :)
    (VP (VBZ does)
      (NP (DT the) (JJ same))
      (PP
        (PP (IN as)
          (NP (NN pornography)))
        (CC but)
        (PP (IN in)
          (NP
            (NP (DT a)
              (ADJP (RBR more) (JJ subtle))
              (NN form))
            (: ;)
            (ADJP (RB very) (JJ deceiving)))))
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ appears)
            (ADJP (JJ harmless))))))
    (. .)))

amod(porn-2, Soft-1)
nsubj(does-4, porn-2)
nsubj(does-4', porn-2)
root(ROOT-0, does-4)
conj_but(does-4, does-4')
det(same-6, the-5)
dobj(does-4, same-6)
prep_as(does-4, pornography-8)
det(form-14, a-11)
advmod(subtle-13, more-12)
amod(form-14, subtle-13)
prep_in(does-4', form-14)
advmod(deceiving-17, very-16)
amod(form-14, deceiving-17)
mark(harmless-21, since-18)
nsubj(harmless-21, it-19)
cop(harmless-21, appears-20)
advcl(does-4, harmless-21)

(ROOT
  (NP
    (NP (NNP Ted) (NNP Bundy))
    (: ;)
    (NP
      (NP (NNP Became))
      (VP
        (VP (VBN convinced)
          (PP (IN through)
            (NP (NN pornography)))
          (SBAR (IN that)
            (S
              (NP (NNS people))
              (VP (VBD were)
                (NP (NN something))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBD used)
                      (S
                        (VP (TO to)
                          (VP (VB bring)
                            (NP (NN pleasure))
                            (PP (TO to)
                              (NP (PRP yourself)))))))))))))
        (CC and)
        (VP
          (ADVP (RB then))
          (VBN disposed)
          (PP (IN of)))))
    (. .)))

nn(Bundy-2, Ted-1)
root(ROOT-0, Bundy-2)
dep(Bundy-2, Became-4)
dep(Became-4, convinced-5)
prep_through(convinced-5, pornography-7)
complm(something-11, that-8)
nsubj(something-11, people-9)
cop(something-11, were-10)
ccomp(convinced-5, something-11)
complm(used-14, that-12)
nsubj(used-14, you-13)
xsubj(bring-16, you-13)
ccomp(something-11, used-14)
aux(bring-16, to-15)
xcomp(used-14, bring-16)
dobj(bring-16, pleasure-17)
prep_to(bring-16, yourself-19)
advmod(disposed-22, then-21)
dep(Became-4, disposed-22)
conj_and(convinced-5, disposed-22)
prep(disposed-22, of-23)

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB see)
      (NP (DT the) (NN pattern)))
    (. .)))

aux(see-3, Do-1)
nsubj(see-3, you-2)
root(ROOT-0, see-3)
det(pattern-5, the-4)
dobj(see-3, pattern-5)

(ROOT
  (S
    (VP
      (VP (VB reduce)
        (NP (DT the) (NN person))
        (PP (TO to)
          (NP (DT an) (NN object)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN used))))))))
      (, ,)
      (VP (VB use)
        (NP (DT the) (NN person)))
      (CC and)
      (VP
        (ADVP (RB then))
        (VB discard)
        (NP (PRP them))))
    (. .)))

root(ROOT-0, reduce-1)
det(person-3, the-2)
dobj(reduce-1, person-3)
det(object-6, an-5)
prep_to(reduce-1, object-6)
aux(used-9, to-7)
auxpass(used-9, be-8)
infmod(object-6, used-9)
conj_and(reduce-1, use-11)
det(person-13, the-12)
dobj(use-11, person-13)
advmod(discard-16, then-15)
conj_and(reduce-1, discard-16)
dobj(discard-16, them-17)

(ROOT
  (SINV
    (PP (IN At)
      (NP
        (NP (DT the) (NN core))
        (PP (IN of)
          (NP
            (NP (NN everyone))
            (PP (IN of)
              (NP (DT these)))))))
    (VP (VBZ is))
    (NP
      (NP (NN love))
      (PP (IN of)
        (NP (NN self))))
    (. .)))

det(core-3, the-2)
prep_at(is-8, core-3)
prep_of(core-3, everyone-5)
prep_of(everyone-5, these-7)
root(ROOT-0, is-8)
nsubj(is-8, love-9)
prep_of(love-9, self-11)

(ROOT
  (S
    (S
      (VP (VB Use)
        (S
          (NP (JJ other) (NNS people))
          (VP (TO to)
            (VP (VB get)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBP want))))
                (CC and)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (VP (VBN done)
                        (PP (IN with)
                          (NP (PRP them)))))))))))))
    (NP (PRP I))
    (VP (VBP move)
      (PRT (RP on)))
    (. .)))

dep(move-17, Use-1)
amod(people-3, other-2)
nsubj(get-5, people-3)
aux(get-5, to-4)
xcomp(Use-1, get-5)
dobj(want-8, what-6)
nsubj(want-8, I-7)
dep(get-5, want-8)
advmod(done-13, when-10)
nsubjpass(done-13, I-11)
auxpass(done-13, 'm-12)
dep(get-5, done-13)
conj_and(want-8, done-13)
prep_with(done-13, them-15)
nsubj(move-17, I-16)
root(ROOT-0, move-17)
prt(move-17, on-18)

(ROOT
  (S
    (S
      (VP (VBZ Does)
        (NP
          (NP (DT the) (NN idea))
          (PP (IN of)
            (S
              (VP (VBG using)
                (NP (NNS people))
                (PP (IN like)
                  (NP (NNS objects)))))))))
    (VP (VBP bother)
      (NP (PRP you))
      (ADVP (IN at) (DT all)))
    (. ?)))

csubj(bother-9, Does-1)
det(idea-3, the-2)
dobj(Does-1, idea-3)
prepc_of(idea-3, using-5)
dobj(using-5, people-6)
prep_like(using-5, objects-8)
root(ROOT-0, bother-9)
dobj(bother-9, you-10)
advmod(bother-9, at-11)
pobj(at-11, all-12)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBP do)
        (NP
          (NP
            (NP (NN abortion))
            (, ,)
            (NP (JJ premarital) (NN sex))
            (, ,)
            (NP
              (NP (NN homosexuality))
              (, ,)
              (NP (NN pornography)))
            (PRN (-LRB- -LRB-)
              (PP (VBG including)
                (NP
                  (NP (JJ soft) (NN porn))
                  (, ,)
                  (NP
                    (NP (DT the) (NN kind))
                    (VP (VBN found)
                      (PP (IN in)
                        (NP (NN supermarket) (NN checkout) (NNS lanes)))))))
              (-RRB- -RRB-)))
          (CC and)
          (NP
            (NP (NNP Ted) (NNP Bundy))
            (SBAR
              (S
                (NP (DT all))
                (VP (VBP have)
                  (VP
                    (PP (IN in)
                      (NP (JJ common)))))))))))
    (. ?)))

nsubj(do-2, What-1)
root(ROOT-0, do-2)
dobj(do-2, abortion-3)
amod(sex-6, premarital-5)
appos(abortion-3, sex-6)
appos(abortion-3, homosexuality-8)
appos(homosexuality-8, pornography-10)
dep(abortion-3, including-12)
amod(porn-14, soft-13)
pobj(including-12, porn-14)
det(kind-17, the-16)
appos(porn-14, kind-17)
partmod(kind-17, found-18)
nn(lanes-22, supermarket-20)
nn(lanes-22, checkout-21)
prep_in(found-18, lanes-22)
nn(Bundy-26, Ted-25)
dobj(do-2, Bundy-26)
conj_and(abortion-3, Bundy-26)
dobj(in-29, Bundy-26)
nsubj(in-29, all-27)
aux(in-29, have-28)
rcmod(Bundy-26, in-29)
pobj(in-29, common-30)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (NP (PRP me)))
    (. .)))

nsubj(does-2, It-1)
root(ROOT-0, does-2)
dobj(does-2, me-3)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP oppose)
            (NP (PDT all) (DT these) (NNS things))))))
    (. .)))

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(oppose-5, why-3)
nsubj(oppose-5, I-4)
advcl('s-2, oppose-5)
predet(things-8, all-6)
det(things-8, these-7)
dobj(oppose-5, things-8)

(ROOT
  (NP
    (NP (JJ Final) (NNS thoughts))
    (: :)
    (S
      (S
        (NP (NN football))
        (VP (VBZ does)
          (VP (VB have)
            (NP (NN morality))
            (SBAR (IN as)
              (S
                (VP (VBP do)
                  (NP (DT all) (NNS sports))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN called)
          (NP
            (NP (DT the) (NNS rules))
            (PP (IN of)
              (NP (DT the) (NN game)))))))
    (. .)))

amod(thoughts-2, Final-1)
root(ROOT-0, thoughts-2)
nsubj(have-6, football-4)
aux(have-6, does-5)
ccomp(called-15, have-6)
dobj(have-6, morality-7)
mark(do-9, as-8)
advcl(have-6, do-9)
det(sports-11, all-10)
dobj(do-9, sports-11)
nsubjpass(called-15, it-13)
auxpass(called-15, 's-14)
dep(thoughts-2, called-15)
det(rules-17, the-16)
dobj(called-15, rules-17)
det(game-20, the-19)
prep_of(rules-17, game-20)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN way))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP play)
              (SBAR (IN that)
                (S
                  (VP (VBZ makes)
                    (S
                      (NP (PRP it))
                      (NP
                        (NP (NN football))
                        (CC and)
                        (NP
                          (NP (DT a) (NN way))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ makes)
                                (S
                                  (NP (PRP it))
                                  (NP (DT no) (JJR longer) (NN football)))))))))))))))))
    (. .)))

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(way-4, a-3)
nsubj('s-2, way-4)
nsubj(play-6, you-5)
rcmod(way-4, play-6)
complm(makes-8, that-7)
ccomp(play-6, makes-8)
nsubj(football-10, it-9)
xcomp(makes-8, football-10)
det(way-13, a-12)
xcomp(makes-8, way-13)
conj_and(football-10, way-13)
nsubj(makes-15, way-13)
rcmod(way-13, makes-15)
nsubj(football-19, it-16)
det(football-19, no-17)
amod(football-19, longer-18)
xcomp(makes-15, football-19)

(ROOT
  (S
    (NP (NNP Pragmatism))
    (VP (VBZ is)
      (SQ (VBZ is)
        (NP
          (NP (DT a) (JJ poor) (NN method))
          (PP (IN for)
            (NP
              (NP (NN law))
              (SBAR (IN since)
                (S
                  (NP (PRP it))
                  (VP (VBZ has)
                    (NP
                      (NP (DT no) (NN way))
                      (PP (IN of)
                        (S
                          (VP (VBG telling)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (DT the) (NN good))
                                (VP (VBZ is))))))))))))))))
    (. .)))

nsubj(is-2, Pragmatism-1)
root(ROOT-0, is-2)
dep(is-2, is-3)
det(method-6, a-4)
amod(method-6, poor-5)
nsubj(is-3, method-6)
prep_for(method-6, law-8)
mark(has-11, since-9)
nsubj(has-11, it-10)
dep(law-8, has-11)
det(way-13, no-12)
dobj(has-11, way-13)
prepc_of(way-13, telling-15)
dobj(is-19, what-16)
det(good-18, the-17)
nsubj(is-19, good-18)
ccomp(telling-15, is-19)

(ROOT
  (S
    (ADVP (RB Also))
    (VP
      (VP (VB do)
        (NP (DT a) (NN word) (NN study))
        (PP (IN on)
          (NP
            (NP (DT the) (NN etymology))
            (PP (IN of)
              (NP (DT the) (NN word) (NN ethic))))))
      (CC and)
      (VP (VB tell)
        (NP (PRP me))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP come)
              (PRT (RP up))
              (PP (IN with)))))))
    (. .)))

advmod(do-2, Also-1)
root(ROOT-0, do-2)
det(study-5, a-3)
nn(study-5, word-4)
dobj(do-2, study-5)
det(etymology-8, the-7)
prep_on(do-2, etymology-8)
det(ethic-12, the-10)
nn(ethic-12, word-11)
prep_of(etymology-8, ethic-12)
conj_and(do-2, tell-14)
dobj(tell-14, me-15)
dep(come-18, what-16)
nsubj(come-18, you-17)
dep(tell-14, come-18)
prt(come-18, up-19)
prep(come-18, with-20)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP I))
        (VP (MD may)
          (VP (VB be)
            (VP (VBN mistaken)
              (SBAR (CC but)
                (S
                  (NP (PRP I))
                  (VP (VBD thought)
                    (SBAR
                      (S
                        (NP
                          (NP (NNS ethics))
                          (PRN (-LRB- -LRB-)
                            (NP (NN ethos))
                            (-RRB- -RRB-)))
                        (VP (VBD were)
                          (VP (VBN fixed)
                            (NP (NNS standards)
                              (CC and)
                              (NN morality))
                            (PRN (-LRB- -LRB-) (VB mores) (-RRB- -RRB-))))))))))))))
    (VP (VBD were)
      (VP (VBG changing)
        (NP (NNS standards))))
    (. .)))

mark(mistaken-5, Because-1)
nsubjpass(mistaken-5, I-2)
aux(mistaken-5, may-3)
auxpass(mistaken-5, be-4)
csubj(changing-22, mistaken-5)
cc(thought-8, but-6)
nsubj(thought-8, I-7)
ccomp(mistaken-5, thought-8)
nsubjpass(fixed-14, ethics-9)
appos(ethics-9, ethos-11)
auxpass(fixed-14, were-13)
ccomp(thought-8, fixed-14)
dobj(fixed-14, standards-15)
dobj(fixed-14, morality-17)
conj_and(standards-15, morality-17)
dep(fixed-14, mores-19)
aux(changing-22, were-21)
root(ROOT-0, changing-22)
dobj(changing-22, standards-23)

(ROOT
  (S
    (S
      (S
        (VP (VBG Giving)
          (NP (NNS ones) (NN self))
          (PRT (RP over))
          (PP (TO to)
            (NP (NN passion)))))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN ruled)
                (PP (IN by)
                  (NP
                    (NP (NN passion))
                    (CC and)
                    (NP (DT no) (JJR longer) (NN reason))))))))))
    (: ;)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (ADJP (JJ bondage)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP
                  (VP (VBN controlled)
                    (PP (IN by)
                      (NP (PRP$ your) (NNS emotions))))
                  (CC and)
                  (VP (RB not)
                    (NP (PRP$ your) (NN mind))))))))))
    (. .)))

csubj(is-7, Giving-1)
nn(self-3, ones-2)
dobj(Giving-1, self-3)
prt(Giving-1, over-4)
prep_to(Giving-1, passion-6)
root(ROOT-0, is-7)
aux(ruled-10, to-8)
auxpass(ruled-10, be-9)
xcomp(is-7, ruled-10)
agent(ruled-10, passion-12)
det(reason-16, no-14)
amod(reason-16, longer-15)
agent(ruled-10, reason-16)
conj_and(passion-12, reason-16)
nsubj(bondage-20, that-18)
cop(bondage-20, 's-19)
parataxis(is-7, bondage-20)
aux(controlled-23, to-21)
auxpass(controlled-23, be-22)
xcomp(bondage-20, controlled-23)
poss(emotions-26, your-25)
agent(controlled-23, emotions-26)
neg(mind-30, not-28)
poss(mind-30, your-29)
xcomp(bondage-20, mind-30)
conj_and(controlled-23, mind-30)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS homosexuals))
        (VP (VBP do) (RB n't)
          (VP (VB choose)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (DT that) (NN way)))))))))
    (, ,)
    (SBAR
      (WHADVP (WRB why))
      (S
        (NP (RB then))
        (VP (MD can)
          (ADVP (RB so) (JJ many))
          (VP (VB walk)
            (PRT (RP away))
            (UCP
              (PP (IN from)
                (NP (DT that) (NN lifestyle)))
              (CC and)
              (ADVP (RB never)))))))
    (VP (VB go)
      (ADVP (RB back)))
    (. .)))

mark(choose-5, If-1)
nsubj(choose-5, homosexuals-2)
xsubj(way-9, homosexuals-2)
aux(choose-5, do-3)
neg(choose-5, n't-4)
advcl(go-23, choose-5)
aux(way-9, to-6)
cop(way-9, be-7)
det(way-9, that-8)
xcomp(choose-5, way-9)
advmod(walk-16, why-11)
nsubj(walk-16, then-12)
aux(walk-16, can-13)
advmod(many-15, so-14)
advmod(walk-16, many-15)
advcl(go-23, walk-16)
csubj(go-23, walk-16)
prt(walk-16, away-17)
dep(walk-16, from-18)
det(lifestyle-20, that-19)
pobj(from-18, lifestyle-20)
dep(walk-16, never-22)
conj_and(from-18, never-22)
root(ROOT-0, go-23)
advmod(go-23, back-24)

(ROOT
  (S
    (NP (PRP$ Their) (JJ high) (NN suicide) (NN rate))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (PP (IN of)
            (NP
              (NP (NNS people))
              (PP (IN like)
                (NP (PRP you)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP tell)
                    (NP (PRP them)))))))
          (NP (PRP they))
          (VP (MD ca) (RB n't)
            (VP (VB change)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (ADVP (RB really))
                  (VP (VBP want)
                    (PP (TO to))))))))))
    (. .)))

poss(rate-4, Their-1)
amod(rate-4, high-2)
nn(rate-4, suicide-3)
nsubj(is-5, rate-4)
root(ROOT-0, is-5)
mark(change-17, because-6)
nsubj(tell-12, people-8)
prep_of(change-17, people-8)
prep_like(people-8, you-10)
rcmod(people-8, tell-12)
dobj(tell-12, them-13)
nsubj(change-17, they-14)
aux(change-17, ca-15)
neg(change-17, n't-16)
advcl(is-5, change-17)
advmod(want-21, when-18)
nsubj(want-21, they-19)
advmod(want-21, really-20)
advcl(change-17, want-21)
prep(want-21, to-22)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ leads)
      (NP
        (UCP
          (PP (TO to)
            (NP (NN depression)))
          (CC and)
          (ADVP (RB eventually)))
        (NN suicide)))
    (. .)))

nsubj(leads-2, That-1)
root(ROOT-0, leads-2)
dep(suicide-7, to-3)
pobj(to-3, depression-4)
conj_and(to-3, eventually-6)
dep(suicide-7, eventually-6)
dobj(leads-2, suicide-7)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's) (RB not)
      (NP (DT a)
        (ADJP (RB very) (JJ loving))
        (NN thing)
        (S
          (VP (TO to)
            (VP (VB do))))))
    (. .)))

nsubj(thing-7, That-1)
cop(thing-7, 's-2)
neg(thing-7, not-3)
det(thing-7, a-4)
advmod(loving-6, very-5)
amod(thing-7, loving-6)
root(ROOT-0, thing-7)
aux(do-9, to-8)
infmod(thing-7, do-9)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (DT the)
          (ADJP
            (NP (CD one))
            (JJ unifying))
          (NN thread))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ ties)
              (NP (PRP them))
              (ADVP (DT all) (RB together)))))))
    (. ?)))

attr(is-2, What-1)
root(ROOT-0, is-2)
det(thread-6, the-3)
npadvmod(unifying-5, one-4)
amod(thread-6, unifying-5)
nsubj(is-2, thread-6)
nsubj(ties-8, thread-6)
rcmod(thread-6, ties-8)
dobj(ties-8, them-9)
dep(together-11, all-10)
advmod(ties-8, together-11)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (JJ moral) (NN relativism))
        (: ;)
        (SBAR (IN if)
          (S
            (NP (DT that))
            (VP (VBZ 's)
              (ADJP (JJ true))
              (ADVP (RB then))
              (SBAR
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADVP (RB just))
                      (NP (PRP$ your) (JJ personal) (NN preference)))))
                (CC and)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (VP (MD should))))))))))
    (NP (PRP I))
    (VP (VBP like)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP do)))))
    (. .)))

amod(relativism-3, moral-2)
prep_on(like-20, relativism-3)
mark(true-8, if-5)
nsubj(true-8, that-6)
cop(true-8, 's-7)
dep(relativism-3, true-8)
advmod(true-8, then-9)
nsubj(preference-15, it-10)
cop(preference-15, 's-11)
advmod(preference-15, just-12)
poss(preference-15, your-13)
amod(preference-15, personal-14)
dep(true-8, preference-15)
advmod(should-18, why-17)
dep(true-8, should-18)
conj_and(preference-15, should-18)
nsubj(like-20, I-19)
root(ROOT-0, like-20)
dobj(do-23, what-21)
nsubj(do-23, you-22)
ccomp(like-20, do-23)

(ROOT
  (S
    (PP (IN About)
      (NP
        (NP (NN legislation))
        (: :)
        (SBARQ
          (WHNP (WP what) (RB else))
          (SQ (VBP do)
            (NP (PRP you))
            (VP (VB base)
              (NP (NN law))
              (PP (IN on)
                (NP
                  (NP (JJ other))
                  (PP (IN than)
                    (NP (WP what))))))))))
    (NP (PRP you))
    (VP (VBP believe)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ right))))))
    (. .)))

prep_about(believe-15, legislation-2)
dep(base-8, what-4)
advmod(what-4, else-5)
aux(base-8, do-6)
nsubj(base-8, you-7)
dep(legislation-2, base-8)
dobj(base-8, law-9)
prep_on(base-8, other-11)
prep_than(other-11, what-13)
nsubj(believe-15, you-14)
xsubj(right-18, you-14)
root(ROOT-0, believe-15)
aux(right-18, to-16)
cop(right-18, be-17)
xcomp(believe-15, right-18)

(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB why))
    (SQ (VBZ is)
      (NP (PRP it))
      (ADJP (JJ OK)
        (S
          (VP (TO to)
            (VP (VB base)
              (NP (PRP them))
              (PP (IN on)
                (NP
                  (NP (PRP$ your) (NNS morals))
                  (CC and)
                  (NP (RB not) (NN mine)))))))))
    (. ?)))

cc(OK-5, But-1)
advmod(OK-5, why-2)
cop(OK-5, is-3)
nsubj(OK-5, it-4)
root(ROOT-0, OK-5)
aux(base-7, to-6)
xcomp(OK-5, base-7)
dobj(base-7, them-8)
poss(morals-11, your-10)
prep_on(base-7, morals-11)
neg(mine-14, not-13)
prep_on(base-7, mine-14)
conj_and(morals-11, mine-14)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN state))
          (VP (MD should)
            (VP (VB remain)
              (ADJP (JJ neutral))
              (PP (IN on)
                (NP (NN sex) (NN ed))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(state-4, the-3)
nsubj(neutral-7, state-4)
aux(neutral-7, should-5)
cop(neutral-7, remain-6)
ccomp(think-2, neutral-7)
nn(ed-10, sex-9)
prep_on(neutral-7, ed-10)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNS parents) (NN responsibility))
        (, ,) (RB not)
        (NP (DT the) (NNS states))))
    (. .)))

prep_after(responsibility-7, all-2)
nsubj(responsibility-7, it-3)
cop(responsibility-7, is-4)
det(responsibility-7, the-5)
nn(responsibility-7, parents-6)
root(ROOT-0, responsibility-7)
neg(responsibility-7, not-9)
det(states-11, the-10)
dep(responsibility-7, states-11)

(ROOT
  (S
    (PP (IN Because)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN state))
          (VP (VBZ does)
            (NP (PRP it))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP
        (VP (VBG pushing)
          (NP (PRP$ their) (NN morality))
          (PP (IN on)
            (NP
              (NP (NNS others))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP do) (RB n't)
                    (VP (VB agree)
                      (PP (IN with)
                        (NP (PRP it))))))))))
        (CC and)
        (VP (VBG using)
          (NP (PRP$ my) (NN money)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (PRP it)))))))))
    (. .)))

dep(pushing-10, Because-1)
advmod(does-5, when-2)
det(state-4, the-3)
nsubj(does-5, state-4)
pcomp(Because-1, does-5)
dobj(does-5, it-6)
nsubj(pushing-10, they-8)
nsubj(using-22, they-8)
aux(pushing-10, are-9)
root(ROOT-0, pushing-10)
poss(morality-12, their-11)
dobj(pushing-10, morality-12)
prep_on(pushing-10, others-14)
nsubj(agree-18, others-14)
aux(agree-18, do-16)
neg(agree-18, n't-17)
rcmod(others-14, agree-18)
prep_with(agree-18, it-20)
conj_and(pushing-10, using-22)
poss(money-24, my-23)
dobj(using-22, money-24)
aux(do-26, to-25)
infmod(money-24, do-26)
dobj(do-26, it-27)

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ is)
      (ADJP (JJ wrong)))
    (. .)))

cc(wrong-4, And-1)
nsubj(wrong-4, that-2)
cop(wrong-4, is-3)
root(ROOT-0, wrong-4)

(ROOT
  (S
    (NP
      (NP (RB About) (NN Abortion) (NN legislation))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (DT this) (NN debate)))))
    (VP (VBZ is) (RB all)
      (ADJP (IN about)))
    (. .)))

advmod(legislation-3, About-1)
nn(legislation-3, Abortion-2)
dep(debate-7, legislation-3)
nsubj(about-10, legislation-3)
det(debate-7, this-6)
rcmod(legislation-3, debate-7)
cop(about-10, is-8)
advmod(about-10, all-9)
root(ROOT-0, about-10)

(ROOT
  (S
    (S
      (NP (DT The) (NN state))
      (VP (VBZ has)
        (ADVP (RB already))
        (VP (VBN ruled)
          (PP (IN on)
            (NP (DT this) (NN issue))))))
    (, ,)
    (NP (NN murder))
    (VP
      (VP (VBZ is)
        (ADJP (JJ illegal)))
      (CC and)
      (VP (MD should)
        (VP (VB be))))
    (. .)))

det(state-2, The-1)
nsubj(ruled-5, state-2)
aux(ruled-5, has-3)
advmod(ruled-5, already-4)
ccomp(illegal-12, ruled-5)
det(issue-8, this-7)
prep_on(ruled-5, issue-8)
nsubj(illegal-12, murder-10)
nsubj(be-15, murder-10)
cop(illegal-12, is-11)
root(ROOT-0, illegal-12)
aux(be-15, should-14)
conj_and(illegal-12, be-15)

(ROOT
  (S
    (NP (NNP Roe) (NNP vs) (NNP Wade))
    (ADVP (RB simply))
    (VP
      (VP (VBD stripped)
        (NP
          (NP (DT a) (JJ whole) (NN class))
          (PP (IN of)
            (NP (NNS people) (NN protection))))
        (PP (IN under)
          (NP (DT that) (NN law))))
      (CC and)
      (VP (VBD denied)
        (NP (PRP them)))
      (NP
        (NP (NNS rights))
        (SBAR
          (S
            (NP (PRP we))
            (ADVP (DT all))
            (VP (VBP enjoy))))))
    (. .)))

nn(Wade-3, Roe-1)
nn(Wade-3, vs-2)
nsubj(stripped-5, Wade-3)
nsubj(denied-16, Wade-3)
advmod(stripped-5, simply-4)
root(ROOT-0, stripped-5)
det(class-8, a-6)
amod(class-8, whole-7)
dobj(stripped-5, class-8)
nn(protection-11, people-10)
prep_of(class-8, protection-11)
det(law-14, that-13)
prep_under(stripped-5, law-14)
conj_and(stripped-5, denied-16)
dobj(denied-16, them-17)
dobj(stripped-5, rights-18)
dobj(enjoy-21, rights-18)
nsubj(enjoy-21, we-19)
advmod(enjoy-21, all-20)
rcmod(rights-18, enjoy-21)

(ROOT
  (S
    (NP (PRP They))
    (ADVP (DT all))
    (VP (VBP devalue)
      (NP (JJ human) (NN life))
      (PP (IN by)
        (S
          (VP (VBG reducing)
            (NP (PRP it))
            (PP (TO to)
              (NP (NN something)))
            (PP (CC less)
              (PP (IN than)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP it))
                    (VP (VBZ is))))))))))
    (. .)))

nsubj(devalue-3, They-1)
advmod(devalue-3, all-2)
root(ROOT-0, devalue-3)
amod(life-5, human-4)
dobj(devalue-3, life-5)
prepc_by(devalue-3, reducing-7)
dobj(reducing-7, it-8)
prep_to(reducing-7, something-10)
cc(reducing-7, less-11)
dobj(is-15, what-13)
nsubj(is-15, it-14)
prepc_than(reducing-7, is-15)

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP agree)
        (SBAR (IN that)
          (S
            (NP (NN man))
            (VP (VBZ has)
              (NP (DT a) (NN nature)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN fixed))))
    (. .)))

nsubj(agree-2, You-1)
root(ROOT-0, agree-2)
complm(has-5, that-3)
nsubj(has-5, man-4)
ccomp(agree-2, has-5)
det(nature-7, a-6)
dobj(has-5, nature-7)
nsubjpass(fixed-11, it-9)
auxpass(fixed-11, is-10)
conj_and(agree-2, fixed-11)

(ROOT
  (S
    (NP
      (NP
        (ADVP (RB So) (RB again))
        (DT the) (NN question))
      (PP (IN on)
        (NP (NN abortion))))
    (VP (VBZ is) (: ;)
      (SBARQ
        (WHNP (WP what))
        (SQ (VBZ is)
          (NP (PRP it)))
        (. ?)))))

advmod(again-2, So-1)
advmod(question-4, again-2)
det(question-4, the-3)
nsubj(is-7, question-4)
prep_on(question-4, abortion-6)
root(ROOT-0, is-7)
attr(is-10, what-9)
parataxis(is-7, is-10)
nsubj(is-10, it-11)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's) (RB not)
          (ADJP (JJ human)))))
    (, ,)
    (NP (DT no) (NN justification))
    (VP (VBZ is)
      (ADJP (JJ necessary)))
    (. .)))

mark(human-5, If-1)
nsubj(human-5, it-2)
cop(human-5, 's-3)
neg(human-5, not-4)
advcl(necessary-10, human-5)
det(justification-8, no-7)
nsubj(necessary-10, justification-8)
cop(necessary-10, is-9)
root(ROOT-0, necessary-10)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ human)
            (PP (IN than)
              (NP (DT no) (NN justification)))))))
    (VP (VBZ is)
      (ADJP (JJ adequate)))
    (. .)))

mark(human-4, If-1)
nsubj(human-4, it-2)
cop(human-4, is-3)
csubj(adequate-9, human-4)
det(justification-7, no-6)
prep_than(human-4, justification-7)
cop(adequate-9, is-8)
root(ROOT-0, adequate-9)

(ROOT
  (S
    (S (IN So)
      (NP (PRP I))
      (VP (VBP say)))
    (, ,)
    (NP (PRP it))
    (VP (VBP ai) (RB n't)
      (NP (DT a) (NN chicken)))
    (. .)))

dep(say-3, So-1)
nsubj(say-3, I-2)
ccomp(ai-6, say-3)
nsubj(ai-6, it-5)
root(ROOT-0, ai-6)
neg(ai-6, n't-7)
det(chicken-9, a-8)
attr(ai-6, chicken-9)

(ROOT
  (S
    (NP (NNS Humans))
    (VP (VBP produce)
      (NP (NNS humans)))
    (. .)))

nsubj(produce-2, Humans-1)
root(ROOT-0, produce-2)
dobj(produce-2, humans-3)

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP
      (NP (DT no) (NN reason))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD gave)
            (PP (IN for)
              (NP (NN abortion)))))))
    (VP (VBZ is)
      (ADJP (JJ adequate)))
    (. .)))

advmod(adequate-9, Therefore-1)
det(reason-3, no-2)
dobj(gave-5, reason-3)
nsubj(adequate-9, reason-3)
nsubj(gave-5, you-4)
rcmod(reason-3, gave-5)
prep_for(gave-5, abortion-7)
cop(adequate-9, is-8)
root(ROOT-0, adequate-9)

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (PRP I))
      (VP (VBP like)
        (NP
          (NP (DT the) (NN idea))
          (PP (IN of)
            (NP (PRP$ your) (NN debate))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB be)
          (ADJP (JJ sure)
            (S
              (VP (TO to)
                (VP (VB weigh)
                  (PRT (RP in))
                  (PP (IN on)
                    (NP (PRP it)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP get)
                        (NP (DT a) (NN chance))))))))))))
    (. .)))

advmod(like-3, Also-1)
nsubj(like-3, I-2)
root(ROOT-0, like-3)
det(idea-5, the-4)
dobj(like-3, idea-5)
poss(debate-8, your-7)
prep_of(idea-5, debate-8)
nsubj(sure-13, I-10)
aux(sure-13, 'll-11)
cop(sure-13, be-12)
parataxis(like-3, sure-13)
aux(weigh-15, to-14)
xcomp(sure-13, weigh-15)
prt(weigh-15, in-16)
prep_on(weigh-15, it-18)
advmod(get-21, when-19)
nsubj(get-21, I-20)
advcl(weigh-15, get-21)
det(chance-23, a-22)
dobj(get-21, chance-23)

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN way))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (NN mankind))
            (VP (MD ought)
              (S
                (VP (TO to)
                  (VP (VB function)))))))))
    (. .)))

advmod(is-3, Therefore-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(way-5, a-4)
nsubj(is-3, way-5)
rel(ought-9, which-7)
nsubj(ought-9, mankind-8)
xsubj(function-11, mankind-8)
rcmod(way-5, ought-9)
aux(function-11, to-10)
xcomp(ought-9, function-11)

(ROOT
  (S
    (NP
      (NP (DT A) (NN deviation))
      (PP (IN from)
        (NP (DT that) (NN norm))))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (VP (VBG dehumanizing)))
    (. .)))

det(deviation-2, A-1)
nsubj(dehumanizing-8, deviation-2)
det(norm-5, that-4)
prep_from(deviation-2, norm-5)
aux(dehumanizing-8, is-6)
advmod(dehumanizing-8, therefore-7)
root(ROOT-0, dehumanizing-8)

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB explain))))
    (. .)))

root(ROOT-0, Let-1)
nsubj(explain-3, me-2)
ccomp(Let-1, explain-3)

(ROOT
  (NP
    (NP (NNP Abortion))
    (: ;)
    (NP
      (NP (NNP Renders))
      (SBAR
        (S
          (S
            (NP (DT the) (NN human))
            (NP (DT a) (NN non-human)))
          (CC and)
          (S
            (ADVP (RB therefore))
            (NP (PRP it))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN disposed)
                  (PP (IN of)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (DT an) (NN individual))
                        (VP (VBZ does) (RB n't)
                          (VP (VB want)
                            (NP (PRP it))))))))))))))
    (. .)))

root(ROOT-0, Abortion-1)
dep(Abortion-1, Renders-3)
det(human-5, the-4)
dep(non-human-7, human-5)
det(non-human-7, a-6)
rcmod(Renders-3, non-human-7)
advmod(disposed-13, therefore-9)
nsubjpass(disposed-13, it-10)
aux(disposed-13, can-11)
auxpass(disposed-13, be-12)
rcmod(Renders-3, disposed-13)
conj_and(non-human-7, disposed-13)
advmod(want-20, when-15)
det(individual-17, an-16)
nsubj(want-20, individual-17)
aux(want-20, does-18)
neg(want-20, n't-19)
prepc_of(disposed-13, want-20)
dobj(want-20, it-21)

(ROOT
  (NP
    (NP (JJ Premarital) (NN sex))
    (: :)
    (S
      (S
        (VP (VBZ views)
          (NP (JJ other) (NNS people))
          (PP (IN as)
            (NP (NNS objects)))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN used)
                  (PP (IN for)
                    (NP
                      (NP (NNS ones))
                      (NP (JJ own) (JJ personal) (NN pleasure))))))))))
      (CC and)
      (ADVP (RB then))
      (S
        (VP (VBN discarded)
          (SBAR
            (WHADVP (WRB when))
            (S
              (ADVP (RB no) (RB longer))
              (VP (VBD wanted)))))))
    (. .)))

amod(sex-2, Premarital-1)
root(ROOT-0, sex-2)
dep(sex-2, views-4)
amod(people-6, other-5)
dobj(views-4, people-6)
prep_as(views-4, objects-8)
aux(used-11, to-9)
auxpass(used-11, be-10)
xcomp(views-4, used-11)
prep_for(used-11, ones-13)
amod(pleasure-16, own-14)
amod(pleasure-16, personal-15)
dep(ones-13, pleasure-16)
dep(sex-2, then-18)
advmod(views-4, then-18)
conj_and(views-4, then-18)
dep(sex-2, discarded-19)
conj_and(views-4, discarded-19)
advmod(wanted-23, when-20)
advmod(longer-22, no-21)
advmod(wanted-23, longer-22)
advcl(discarded-19, wanted-23)

