(ROOT
  (S
    (NP (DT No) (NN mother))
    (VP (MD should)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB carry)
              (NP (DT a) (NN baby))
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP (VBZ knows)
                    (SBAR
                      (S
                        (VP (MD will)
                          (VP (VB die)))))))))))))
    (. .)))

det(mother-2, No-1)
nsubj(have-4, mother-2)
xsubj(carry-6, mother-2)
aux(have-4, should-3)
root(ROOT-0, have-4)
aux(carry-6, to-5)
xcomp(have-4, carry-6)
det(baby-8, a-7)
dobj(carry-6, baby-8)
complm(knows-11, that-9)
nsubj(knows-11, she-10)
ccomp(carry-6, knows-11)
aux(die-13, will-12)
ccomp(knows-11, die-13)

