(ROOT
  (S
    (NP (NNP Poor) (NN woman))
    (VP (VBP are)
      (ADJP (RBS most) (JJ susceptible)
        (PP (TO to)
          (NP
            (NP (NNS circumstances))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (NN abortion))
                (VP (VBZ is)
                  (ADJP (JJ necessary)))))))))
    (. .)))

nn(woman-2, Poor-1)
nsubj(susceptible-5, woman-2)
cop(susceptible-5, are-3)
advmod(susceptible-5, most-4)
root(ROOT-0, susceptible-5)
prep_to(susceptible-5, circumstances-7)
rel(necessary-12, which-9)
nsubj(necessary-12, abortion-10)
cop(necessary-12, is-11)
rcmod(circumstances-7, necessary-12)

