(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (`` ``) (NN personhood) ('' ''))
        (VP (VBZ is)
          (NP (DT a) (JJ subjective) (NN distinction)))))
    (, ,)
    (NP (PRP it))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP
            (NP (NN binary)
              (CC or)
              (NNS shades))
            (PP (IN of)
              (ADJP (JJ gray))))
          (CC or)
          (SBAR
            (WHNP (WDT whatever))
            (S
              (VP (VBZ is)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN eye))
                    (PP (IN of)
                      (NP (DT the) (NN beholder)))))))))))
    (. .)))

mark(distinction-8, Because-1)
nsubj(distinction-8, personhood-3)
cop(distinction-8, is-5)
det(distinction-8, a-6)
amod(distinction-8, subjective-7)
advcl(binary-13, distinction-8)
nsubj(binary-13, it-10)
aux(binary-13, could-11)
cop(binary-13, be-12)
root(ROOT-0, binary-13)
conj_or(binary-13, shades-15)
prep_of(binary-13, gray-17)
nsubj(is-20, whatever-19)
conj_or(binary-13, is-20)
rcmod(binary-13, is-20)
det(eye-23, the-22)
prep_in(is-20, eye-23)
det(beholder-26, the-25)
prep_of(eye-23, beholder-26)

