(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB think)
          (SBAR (IN that)
            (S
              (NP (NNS people))
              (VP (MD would) (RB rather)
                (VP (VB cut)
                  (PP (IN of)
                    (NP
                      (NP (NN life))
                      (PP (IN in)
                        (NP (PRP$ its) (NN entirety)))))
                  (SBAR (IN than)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP
                            (NP (JJ wiser) (NNS options))
                            (, ,)
                            (PP (JJ such) (IN as)
                              (S
                                (VP (VBG setting)
                                  (NP (PRP$ their) (NN child))
                                  (PRT (RP up))
                                  (PP (IN for)
                                    (NP (DT an) (NN adoption))))))))))))))))))
    (, ,)
    (CC or)
    (ADVP (RB even) (RB personally))
    (S
      (VP (VBG entrusting)
        (NP (DT the) (NN baby))
        (PP (TO to)
          (NP (NN someone) (NN close)))
        (PP (TO to)
          (NP (PRP them)))))
    (. .)))

aux(think-2, To-1)
root(ROOT-0, think-2)
complm(cut-7, that-3)
nsubj(cut-7, people-4)
aux(cut-7, would-5)
advmod(cut-7, rather-6)
ccomp(think-2, cut-7)
prep_of(cut-7, life-9)
poss(entirety-12, its-11)
prep_in(life-9, entirety-12)
mark(take-15, than-13)
aux(take-15, to-14)
advcl(cut-7, take-15)
xcomp(cut-7, take-15)
amod(options-17, wiser-16)
dobj(take-15, options-17)
prepc_such_as(options-17, setting-21)
poss(child-23, their-22)
dobj(setting-21, child-23)
prt(setting-21, up-24)
det(adoption-27, an-26)
prep_for(setting-21, adoption-27)
advmod(personally-31, even-30)
advmod(think-2, personally-31)
conj_or(think-2, personally-31)
conj_or(think-2, entrusting-32)
det(baby-34, the-33)
dobj(entrusting-32, baby-34)
nn(close-37, someone-36)
prep_to(entrusting-32, close-37)
prep_to(entrusting-32, them-39)

