(ROOT
  (S
    (NP (NN Help))
    (VP (VBP pass)
      (NP
        (NP (NNS laws))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP provide)
              (NP (DT a) (VBG living) (NN wage))
              (PP (TO to)
                (S
                  (VP (VBG working)
                    (NP (NNS women)
                      (CC and)
                      (NN health) (NN care))
                    (PP (IN for)
                      (NP (PRP them)))))))))))
    (. .)))

nsubj(pass-2, Help-1)
root(ROOT-0, pass-2)
dobj(pass-2, laws-3)
nsubj(provide-5, laws-3)
rcmod(laws-3, provide-5)
det(wage-8, a-6)
amod(wage-8, living-7)
dobj(provide-5, wage-8)
prepc_to(provide-5, working-10)
dobj(working-10, women-11)
nn(care-14, health-13)
dobj(working-10, care-14)
conj_and(women-11, care-14)
prep_for(working-10, them-16)

