(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADVP (RB specifically))
      (VP (VBG regarding)
        (NP
          (NP (NN pornography))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (MD 'd)
                (VP (VB be)
                  (ADJP (JJ glad)
                    (S
                      (VP (TO to)
                        (VP (VB debate)
                          (NP
                            (NP (DT the) (NNS merits))
                            (PP (IN of)
                              (PP (IN in)
                                (NP (DT another) (NN debate))))))))))))))))
    (. .)))

nsubj(regarding-4, That-1)
aux(regarding-4, 's-2)
advmod(regarding-4, specifically-3)
root(ROOT-0, regarding-4)
dobj(regarding-4, pornography-5)
dobj(glad-11, pornography-5)
rel(glad-11, which-7)
nsubj(glad-11, I-8)
aux(glad-11, 'd-9)
cop(glad-11, be-10)
rcmod(pornography-5, glad-11)
aux(debate-13, to-12)
xcomp(glad-11, debate-13)
det(merits-15, the-14)
dobj(debate-13, merits-15)
prep(merits-15, of-16)
pcomp(of-16, in-17)
det(debate-19, another-18)
prep_in(of-16, debate-19)

