(ROOT
  (S
    (S
      (VP (VBG Beating)
        (NP (NNS women))
        (PP (IN into)
          (NP
            (NP (NN submission))
            (PP (IN about)
              (NP (NN abortion)))))))
    (VP (VBZ is)
      (ADJP (JJ cruel)
        (CC and)
        (JJ uncaring)))
    (. .)))

csubj(cruel-8, Beating-1)
csubj(uncaring-10, Beating-1)
dobj(Beating-1, women-2)
prep_into(Beating-1, submission-4)
prep_about(submission-4, abortion-6)
cop(cruel-8, is-7)
root(ROOT-0, cruel-8)
conj_and(cruel-8, uncaring-10)

