(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB certainly))
      (RB not)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP (NN conception))
          (VP (VBZ is)
            (ADJP
              (ADJP (RB inherently) (RBR more) (JJ important)
                (PP (IN than)
                  (NP
                    (NP (DT a) (NN host))
                    (PP (IN of)
                      (NP (JJ other) (NNS miraculous) (NNS events))))))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN continuation))
                  (PP (IN of)
                    (NP (JJ human) (NN life))))))))))
    (. .)))

nsubj(clear-5, It-1)
cop(clear-5, is-2)
advmod(clear-5, certainly-3)
neg(clear-5, not-4)
root(ROOT-0, clear-5)
complm(important-11, that-6)
nsubj(important-11, conception-7)
cop(important-11, is-8)
advmod(important-11, inherently-9)
advmod(important-11, more-10)
ccomp(clear-5, important-11)
det(host-14, a-13)
prep_than(important-11, host-14)
amod(events-18, other-16)
nn(events-18, miraculous-17)
prep_of(host-14, events-18)
det(continuation-21, the-20)
prep_in(important-11, continuation-21)
amod(life-24, human-23)
prep_of(continuation-21, life-24)

