(ROOT
  (S
    (NP
      (NP (DT The) (NN mother) (POS 's))
      (NN right)
      (S
        (VP (TO to)
          (VP (VB choose)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ happens)
                  (PP (TO to)
                    (NP (PRP$ her) (NN body))))))))))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ important)
        (PP (IN than)
          (NP
            (NP (DT the) (NN life))
            (PP (IN of)
              (NP
                (NP (DT a) (NN ball))
                (PP (IN of)
                  (NP
                    (NP (NNS cells))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is) (RB not)
                          (ADJP (RB even) (JJ conscious)))))))))))))
    (. .)))

det(mother-2, The-1)
poss(right-4, mother-2)
nsubj(important-14, right-4)
aux(choose-6, to-5)
infmod(right-4, choose-6)
nsubj(happens-8, what-7)
ccomp(choose-6, happens-8)
poss(body-11, her-10)
prep_to(happens-8, body-11)
cop(important-14, is-12)
advmod(important-14, more-13)
root(ROOT-0, important-14)
det(life-17, the-16)
prep_than(important-14, life-17)
det(ball-20, a-19)
prep_of(life-17, ball-20)
prep_of(ball-20, cells-22)
nsubj(conscious-27, cells-22)
cop(conscious-27, is-24)
neg(conscious-27, not-25)
advmod(conscious-27, even-26)
rcmod(cells-22, conscious-27)

