(ROOT
  (S (IN So) (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (MD can)
          (VP (VB show)
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS conditions))
                (VP (VBP are)
                  (ADJP (JJ appropriate))
                  (PRN (-LRB- -LRB-)
                    (PP
                      (ADVP (RB even))
                      (IN beyond)
                      (ADJP (JJ self-defense)))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (NP (DT an) (NN abortion))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ justified))
        (, ,)
        (SBAR (RB even) (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ is) (`` ``)
              (NP (NN killing))
              ('' ''))))))
    (. .)))

dep(justified-22, So-1)
mark(show-6, if-3)
nsubj(show-6, we-4)
aux(show-6, can-5)
advcl(justified-22, show-6)
complm(appropriate-11, that-7)
det(conditions-9, the-8)
nsubj(appropriate-11, conditions-9)
cop(appropriate-11, are-10)
ccomp(show-6, appropriate-11)
advmod(beyond-14, even-13)
dep(appropriate-11, beyond-14)
pobj(beyond-14, self-defense-15)
det(abortion-19, an-18)
nsubj(justified-22, abortion-19)
aux(justified-22, can-20)
cop(justified-22, be-21)
root(ROOT-0, justified-22)
advmod(killing-29, even-24)
dep(killing-29, if-25)
nsubj(killing-29, it-26)
cop(killing-29, is-27)
ccomp(justified-22, killing-29)

