(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ seems)
        (PP (TO to)
          (NP (PRP me)))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB use)
                      (SBAR
                        (S
                          (NP (DT the) (NN argument) (NN god))
                          (VP (VBZ works)
                            (PP (IN in)
                              (NP
                                (NP (JJ mysterious) (NNS ways))
                                (SBAR
                                  (S
                                    (NP (PRP you))
                                    (VP (MD would)
                                      (VP (VB have)
                                        (S
                                          (VP (TO to)
                                            (VP (VB conclude)
                                              (SBAR (IN that)
                                                (S
                                                  (PP (IN among)
                                                    (NP
                                                      (NP (CD one))
                                                      (PP (IN of)
                                                        (NP (DT the) (JJ mysterious) (NNS ways)))))
                                                  (NP (PRP he))
                                                  (VP (VBD chose)))))))))))))))))))))))))
    (, ,)
    (NP (NN abortion))
    (VP (MD would)
      (VP (VB be)
        (PP (IN among)
          (NP (DT those) (NNS ways)))))
    (. .)))

nsubj(seems-2, It-1)
ccomp(be-35, seems-2)
prep_to(seems-2, me-4)
mark(going-8, if-5)
nsubj(going-8, you-6)
xsubj(use-10, you-6)
aux(going-8, are-7)
advcl(seems-2, going-8)
aux(use-10, to-9)
xcomp(going-8, use-10)
det(god-13, the-11)
nn(god-13, argument-12)
nsubj(works-14, god-13)
ccomp(use-10, works-14)
amod(ways-17, mysterious-16)
prep_in(works-14, ways-17)
dobj(have-20, ways-17)
nsubj(have-20, you-18)
xsubj(conclude-22, you-18)
aux(have-20, would-19)
rcmod(ways-17, have-20)
aux(conclude-22, to-21)
xcomp(have-20, conclude-22)
complm(chose-31, that-23)
prep_among(chose-31, one-25)
det(ways-29, the-27)
amod(ways-29, mysterious-28)
prep_of(one-25, ways-29)
nsubj(chose-31, he-30)
ccomp(conclude-22, chose-31)
nsubj(be-35, abortion-33)
aux(be-35, would-34)
root(ROOT-0, be-35)
det(ways-38, those-37)
prep_among(be-35, ways-38)

