(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS Conservatives))
        (VP (VBP run)
          (NP (PRP$ their) (NNS campaigns))
          (PP (IN with)
            (NP
              (NP (DT an) (NN eye))
              (PP (IN toward)
                (NP (DT the) (JJ Christian) (NN base))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RBR more) (JJ proactive)
          (PP (IN in)
            (NP (NN welfare))))))
    (: ...)))

mark(run-3, If-1)
nsubj(run-3, Conservatives-2)
advcl(proactive-18, run-3)
poss(campaigns-5, their-4)
dobj(run-3, campaigns-5)
det(eye-8, an-7)
prep_with(run-3, eye-8)
det(base-12, the-10)
amod(base-12, Christian-11)
prep_toward(eye-8, base-12)
nsubj(proactive-18, they-14)
aux(proactive-18, should-15)
cop(proactive-18, be-16)
advmod(proactive-18, more-17)
root(ROOT-0, proactive-18)
prep_in(proactive-18, welfare-20)

