(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB send)
        (NP (NNS people))
        (PP (TO to)
          (NP (NN prison)))
        (PP (IN for)
          (S
            (VP (VBG violating)
              (NP (JJ speculative) (JJ religious) (NNS beliefs)))))
        (, ,)
        (SBAR (RB especially) (IN if)
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (ADVP (RB personally))
              (VP (VB believe)
                (NP (PRP them))))))))
    (. .)))

nsubj(send-4, We-1)
aux(send-4, do-2)
neg(send-4, n't-3)
root(ROOT-0, send-4)
dobj(send-4, people-5)
prep_to(send-4, prison-7)
prepc_for(send-4, violating-9)
amod(beliefs-12, speculative-10)
amod(beliefs-12, religious-11)
dobj(violating-9, beliefs-12)
advmod(believe-20, especially-14)
dep(believe-20, if-15)
nsubj(believe-20, they-16)
aux(believe-20, do-17)
neg(believe-20, n't-18)
advmod(believe-20, personally-19)
dep(send-4, believe-20)
dobj(believe-20, them-21)

