(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (MD would)
      (NP (PRP they))
      (VP (VB get)
        (NP (DT the) (NN money)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN after)
                  (NP
                    (ADJP (RB so) (JJ many))
                    (NNS children)))))))))
    (. ?)))

advmod(get-4, Where-1)
aux(get-4, would-2)
nsubj(get-4, they-3)
root(ROOT-0, get-4)
det(money-6, the-5)
dobj(get-4, money-6)
aux(look-8, to-7)
infmod(money-6, look-8)
advmod(many-11, so-10)
amod(children-12, many-11)
prep_after(look-8, children-12)

