(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB assume)
          (PP (IN by)
            (NP (PRP$ your) (NN moniker)))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (NP (DT a) (NN male)))))))
      (CC and)
      (VP
        (ADVP (RB consequently))
        (MD will)
        (ADVP (RB never))
        (VP (VB experiance)
          (S
            (VP (VBG facing)
              (NP (DT an) (JJ unwanted) (NN pregnancy)))))))
    (. .)))

nsubj(assume-4, I-1)
nsubj(experiance-17, I-1)
aux(assume-4, can-2)
advmod(assume-4, only-3)
root(ROOT-0, assume-4)
poss(moniker-7, your-6)
prep_by(assume-4, moniker-7)
complm(male-12, that-8)
nsubj(male-12, you-9)
cop(male-12, are-10)
det(male-12, a-11)
ccomp(assume-4, male-12)
advmod(experiance-17, consequently-14)
aux(experiance-17, will-15)
neg(experiance-17, never-16)
conj_and(assume-4, experiance-17)
xcomp(experiance-17, facing-18)
det(pregnancy-21, an-19)
amod(pregnancy-21, unwanted-20)
dobj(facing-18, pregnancy-21)

