(ROOT
  (S
    (S
      (NP (DT The) (`` ``) (NN dialysis) ('' '') (NN analogy))
      (VP (VBZ is)
        (ADJP (JJ invalid))))
    (: ;)
    (S
      (NP (NN pregnancy))
      (VP (VBZ is)
        (ADJP (JJ unique)
          (SBAR
            (S
              (NP
                (NP (CD One))
                (PP (IN of)
                  (NP
                    (NP (DT the)
                      (ADJP (RBS most) (JJ famous))
                      (NNS arguments))
                    (PP (IN against)
                      (NP (NN abortion))))))
              (VP (VBZ is)
                (NP
                  (NP (DT the) (`` ``) (NN dialysis) (NN analogy) ('' ''))
                  (VP (VBN put)
                    (ADVP (RB forward))
                    (PP (IN by)
                      (NP
                        (NP (NNP Judith) (NNP Jarvis))
                        (PP (IN in)
                          (NP (CD 1971)))))))))))))
    (. .)))

det(analogy-5, The-1)
nn(analogy-5, dialysis-3)
nsubj(invalid-7, analogy-5)
cop(invalid-7, is-6)
root(ROOT-0, invalid-7)
nsubj(unique-11, pregnancy-9)
cop(unique-11, is-10)
parataxis(invalid-7, unique-11)
nsubj(analogy-24, One-12)
det(arguments-17, the-14)
advmod(famous-16, most-15)
amod(arguments-17, famous-16)
prep_of(One-12, arguments-17)
prep_against(arguments-17, abortion-19)
cop(analogy-24, is-20)
det(analogy-24, the-21)
nn(analogy-24, dialysis-23)
dep(unique-11, analogy-24)
partmod(analogy-24, put-26)
advmod(put-26, forward-27)
nn(Jarvis-30, Judith-29)
agent(put-26, Jarvis-30)
prep_in(Jarvis-30, 1971-32)

