(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NN personhood))
        (VP (MD can)
          (ADVP (RB arguably))
          (VP (VB mean)
            (SBAR
              (WHNP (WDT whatever))
              (S
                (NP (PRP you))
                (VP (VBP want)
                  (S
                    (NP (PRP it))
                    (VP (TO to)
                      (VP (VB mean))))
                  (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (ADJP (JJ necessary)
                          (PP (IN in)
                            (NP
                              (NP (NN order))
                              (PP (IN for)
                                (NP (JJ human) (NN life))))))
                        (S
                          (VP (TO to)
                            (VP (VB receive)
                              (NP (NNS rights)))))))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP they))
    (VP (MD can)
      (VP (VB justify)
        (NP (NN abortion))))
    (. .)))

mark(mean-5, Since-1)
nsubj(mean-5, personhood-2)
aux(mean-5, can-3)
advmod(mean-5, arguably-4)
advcl(justify-29, mean-5)
dep(want-8, whatever-6)
dobj(necessary-16, whatever-6)
nsubj(want-8, you-7)
ccomp(mean-5, want-8)
nsubj(mean-11, it-9)
aux(mean-11, to-10)
xcomp(want-8, mean-11)
mark(necessary-16, if-13)
nsubj(necessary-16, it-14)
xsubj(receive-23, it-14)
cop(necessary-16, is-15)
advcl(want-8, necessary-16)
prep_in(necessary-16, order-18)
amod(life-21, human-20)
prep_for(order-18, life-21)
aux(receive-23, to-22)
xcomp(necessary-16, receive-23)
dobj(receive-23, rights-24)
advmod(justify-29, then-26)
nsubj(justify-29, they-27)
aux(justify-29, can-28)
root(ROOT-0, justify-29)
dobj(justify-29, abortion-30)

(ROOT
  (S (`` ``)
    (NP (NNP Personhood))
    ('' '')
    (VP (VBZ is) (RB not)
      (NP (DT a) (JJ scientific) (NN term)))
    (. .)))

nsubj(term-8, Personhood-2)
cop(term-8, is-4)
neg(term-8, not-5)
det(term-8, a-6)
amod(term-8, scientific-7)
root(ROOT-0, term-8)

