(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (JJ wrong)
        (S
          (VP (TO to)
            (VP (VB kill)
              (NP
                (NP (NN life))
                (, ,) (RB particularly)
                (NP (DT an) (JJ unborn) (NN baby))))))))
    (. .)))

nsubj(wrong-4, It-1)
cop(wrong-4, is-2)
advmod(wrong-4, still-3)
root(ROOT-0, wrong-4)
aux(kill-6, to-5)
xcomp(wrong-4, kill-6)
dobj(kill-6, life-7)
advmod(life-7, particularly-9)
det(baby-12, an-10)
amod(baby-12, unborn-11)
dep(life-7, baby-12)

