(ROOT
  (S
    (NP (PRP He))
    (VP (VBD received)
      (NP (PRP$ his) (NN BA)
        (CC and)
        (NN MA))
      (PP (IN in)
        (NP (NNP Philosophy)))
      (PP (IN from)
        (NP
          (NP (NNP Fordham))
          (CC and)
          (NP (PRP$ his) (NN Ph.)))))))

nsubj(received-2, He-1)
root(ROOT-0, received-2)
poss(BA-4, his-3)
dobj(received-2, BA-4)
dobj(received-2, MA-6)
conj_and(BA-4, MA-6)
prep_in(received-2, Philosophy-8)
prep_from(received-2, Fordham-10)
poss(Ph.-13, his-12)
prep_from(received-2, Ph.-13)
conj_and(Fordham-10, Ph.-13)

