(ROOT
  (S
    (NP
      (NP (NN Sex) (NN outside))
      (PP (IN of)
        (NP (NN marriage))))
    (VP
      (VP (VBZ goes)
        (PP (IN through)
          (NP
            (NP (DT the) (NN roof))
            (PP (IN with)
              (NP (DT this) (NN approach))))))
      (CC and)
      (VP
        (ADVP (RB so))
        (VBZ does)
        (NP
          (NP (PDT all) (DT the) (JJ other) (NNS problems))
          (VP (VBN associated)
            (PP (IN with)
              (NP (PRP it)))))))
    (. .)))

nn(outside-2, Sex-1)
nsubj(goes-5, outside-2)
nsubj(does-14, outside-2)
prep_of(outside-2, marriage-4)
root(ROOT-0, goes-5)
det(roof-8, the-7)
prep_through(goes-5, roof-8)
det(approach-11, this-10)
prep_with(roof-8, approach-11)
advmod(does-14, so-13)
conj_and(goes-5, does-14)
predet(problems-18, all-15)
det(problems-18, the-16)
amod(problems-18, other-17)
dobj(does-14, problems-18)
partmod(problems-18, associated-19)
prep_with(associated-19, it-21)

