(ROOT
  (S (CC And)
    (ADVP (RB so) (RB long)
      (SBAR (IN as)
        (S
          (NP (NN sex))
          (VP (VBZ is)
            (ADJP (JJ consensual))))))
    (, ,)
    (NP (NN nobody))
    (VP (VBZ needs)
      (S
        (VP (VBG protecting)
          (PP (IN from)
            (NP (PRP it))))))
    (. .)))

cc(needs-10, And-1)
advmod(long-3, so-2)
advmod(needs-10, long-3)
mark(consensual-7, as-4)
nsubj(consensual-7, sex-5)
cop(consensual-7, is-6)
ccomp(long-3, consensual-7)
nsubj(needs-10, nobody-9)
root(ROOT-0, needs-10)
xcomp(needs-10, protecting-11)
prep_from(protecting-11, it-13)

