(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB care)
        (SBAR (IN if)
          (S
            (NP (PRP$ your) (NN baby))
            (VP
              (VP (VBZ is)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP (JJ down) (NN syndrome)))))))
              (CC or)
              (VP (MD will)
                (VP (VB be)
                  (VP (VBG missing)
                    (NP (DT a) (NN limb)
                      (CC or)
                      (NN organ))))))))))
    (. !)))

nsubj(care-4, I-1)
aux(care-4, do-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
mark(going-9, if-5)
poss(baby-7, your-6)
nsubj(going-9, baby-7)
xsubj(have-11, baby-7)
nsubj(missing-17, baby-7)
aux(going-9, is-8)
advcl(care-4, going-9)
aux(have-11, to-10)
xcomp(going-9, have-11)
amod(syndrome-13, down-12)
dobj(have-11, syndrome-13)
aux(missing-17, will-15)
aux(missing-17, be-16)
advcl(care-4, missing-17)
conj_or(going-9, missing-17)
det(limb-19, a-18)
dobj(missing-17, limb-19)
dobj(missing-17, organ-21)
conj_or(limb-19, organ-21)

