(ROOT
  (S
    (NP (DT The) (JJ pro-choice) (NN argument))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (S
            (VP (VBG aborting)
              (NP (DT a) (NN fetus))))
          (VP (VBZ is)
            (VP (VBN justified)
              (PP (IN in)
                (NP
                  (NP (JJ certain) (NNS circumstances))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NN health) (NNS risks))
                      (, ,)
                      (NP (NN rape))
                      (, ,)
                      (NP (NN incest)))
                    (-RRB- -RRB-)))))))))
    (. .)))

det(argument-3, The-1)
amod(argument-3, pro-choice-2)
nsubj(is-4, argument-3)
root(ROOT-0, is-4)
complm(justified-10, that-5)
csubjpass(justified-10, aborting-6)
det(fetus-8, a-7)
dobj(aborting-6, fetus-8)
auxpass(justified-10, is-9)
ccomp(is-4, justified-10)
amod(circumstances-13, certain-12)
prep_in(justified-10, circumstances-13)
nn(risks-16, health-15)
dep(circumstances-13, risks-16)
appos(risks-16, rape-18)
appos(risks-16, incest-20)

