(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBP do) (RB not)
          (VP (VB have)
            (NP (DT the) (NN right)
              (S
                (VP (TO to)
                  (VP (VB live)
                    (CC and)
                    (VB breathe)))))))))
    (, ,)
    (NP (JJ universal) (NN health) (NN care))
    (VP (VBZ is)
      (NP (DT an) (NN absurdity))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP it))
          (VP (MD can) (RB not)
            (VP (VB be)
              (ADJP (JJ universal)))))))
    (. .)))

cc(absurdity-19, And-1)
mark(have-6, if-2)
nsubj(have-6, we-3)
aux(have-6, do-4)
neg(have-6, not-5)
advcl(absurdity-19, have-6)
det(right-8, the-7)
dobj(have-6, right-8)
aux(live-10, to-9)
infmod(right-8, live-10)
infmod(right-8, breathe-12)
conj_and(live-10, breathe-12)
amod(care-16, universal-14)
nn(care-16, health-15)
nsubj(absurdity-19, care-16)
cop(absurdity-19, is-17)
det(absurdity-19, an-18)
root(ROOT-0, absurdity-19)
mark(universal-26, for-21)
nsubj(universal-26, it-22)
aux(universal-26, can-23)
neg(universal-26, not-24)
cop(universal-26, be-25)
advcl(absurdity-19, universal-26)

