(ROOT
  (S
    (S
      (VP
        (VP
          (ADVP (RB Deliberately))
          (VBG killing)
          (NP (NN someone)))
        (CC and)
        (VP
          (VP
            (ADVP (RB deliberately))
            (VBG doing)
            (NP (NN nothing)))
          (CC and)
          (VP (VBG letting)
            (S
              (NP (NN someone))
              (VP (VB die)))))))
    (VP (VBZ IS)
      (NP (DT the) (JJ same) (NN thing)))
    (. .)))

advmod(killing-2, Deliberately-1)
csubj(thing-15, killing-2)
dobj(killing-2, someone-3)
advmod(doing-6, deliberately-5)
conj_and(killing-2, doing-6)
csubj(thing-15, doing-6)
dobj(doing-6, nothing-7)
conj_and(killing-2, letting-9)
conj_and(doing-6, letting-9)
nsubj(die-11, someone-10)
ccomp(letting-9, die-11)
cop(thing-15, IS-12)
det(thing-15, the-13)
amod(thing-15, same-14)
root(ROOT-0, thing-15)

