(ROOT
  (S
    (NP (NNP Abortion))
    (VP
      (VP (VBZ is) (RB not)
        (NP (DT a) (JJ trivial) (NN matter)))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD must)
                (VP (VB be)
                  (VP (VBN thought)
                    (PRT (RP out))
                    (ADVP (RB thoroughly))
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NN person)
                          (CC or)
                          (NNS persons))
                        (VP (VBN involved))))))))))))
    (. .)))

nsubj(matter-6, Abortion-1)
cop(matter-6, is-2)
neg(matter-6, not-3)
det(matter-6, a-4)
amod(matter-6, trivial-5)
root(ROOT-0, matter-6)
cop(one-9, is-8)
conj_and(matter-6, one-9)
nsubjpass(thought-13, one-9)
aux(thought-13, must-11)
auxpass(thought-13, be-12)
rcmod(one-9, thought-13)
prt(thought-13, out-14)
advmod(thought-13, thoroughly-15)
det(person-18, the-17)
agent(thought-13, person-18)
agent(thought-13, persons-20)
conj_or(person-18, persons-20)
partmod(person-18, involved-21)

