(ROOT
  (S
    (VP (VBG kissing)
      (NP (PRP$ your) (NN mom))
      (PP (IN during)
        (NP (DT a) (JJ herpes) (NN outbreak)))
      (, ,)
      (S
        (ADVP (RB then))
        (VP (VBG making)
          (NP (JJ oral))
          (PP (IN with)
            (NP (PRP$ your) (NN spouse) (NN .2))))))
    (. .)))

root(ROOT-0, kissing-1)
poss(mom-3, your-2)
dobj(kissing-1, mom-3)
det(outbreak-7, a-5)
amod(outbreak-7, herpes-6)
prep_during(kissing-1, outbreak-7)
advmod(making-10, then-9)
partmod(kissing-1, making-10)
xcomp(kissing-1, making-10)
dobj(making-10, oral-11)
poss(.2-15, your-13)
nn(.2-15, spouse-14)
prep_with(making-10, .2-15)

