(ROOT
  (S
    (SBAR (IN That)
      (S
        (NP (DT a) (NN fetus))
        (VP (VBZ is)
          (NP
            (NP (DT a) (VBG living) (NN specimen))
            (PP (IN of)
              (NP (DT the) (JJ human) (NN species)))))))
    (VP (VBZ is)
      (NP (NN non) (NNS debatable)))
    (. .)))

complm(specimen-7, That-1)
det(fetus-3, a-2)
nsubj(specimen-7, fetus-3)
cop(specimen-7, is-4)
det(specimen-7, a-5)
amod(specimen-7, living-6)
csubj(debatable-14, specimen-7)
det(species-11, the-9)
amod(species-11, human-10)
prep_of(specimen-7, species-11)
cop(debatable-14, is-12)
nn(debatable-14, non-13)
root(ROOT-0, debatable-14)

