(ROOT
  (S
    (ADVP (RB Only)
      (PP (IN in)
        (NP
          (NP (DT a) (NN situation))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (DT the) (NN life))
                (PP (IN of)
                  (NP (DT the) (NN mother))))
              (VP (VBZ is)
                (PP (IN in)
                  (NP (NN danger)))))))))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB accept)
        (SBAR (IN that)
          (S
            (NP (DT an) (JJ indirect) (NN abortion))
            (VP (MD can)
              (VP (VB be)
                (NP (DT the) (NN outcome))))))))
    (. .)))

advmod(accept-16, Only-1)
det(situation-4, a-3)
prep_in(Only-1, situation-4)
advmod(is-11, where-5)
det(life-7, the-6)
nsubj(is-11, life-7)
det(mother-10, the-9)
prep_of(life-7, mother-10)
rcmod(situation-4, is-11)
prep_in(is-11, danger-13)
nsubj(accept-16, we-14)
aux(accept-16, can-15)
root(ROOT-0, accept-16)
complm(outcome-24, that-17)
det(abortion-20, an-18)
amod(abortion-20, indirect-19)
nsubj(outcome-24, abortion-20)
aux(outcome-24, can-21)
cop(outcome-24, be-22)
det(outcome-24, the-23)
ccomp(accept-16, outcome-24)

