(ROOT
  (S
    (NP (PRP They))
    (VP (MD can) (RB not)
      (VP
        (PP (IN because)
          (NP
            (NP (DT the) (NN source))
            (PP (IN of)
              (NP (JJ individual) (NNS rights)))))
        (VBP are)
        (NP (DT an) (JJ individual) (NN life))))
    (. .)))

nsubj(life-13, They-1)
aux(life-13, can-2)
neg(life-13, not-3)
det(source-6, the-5)
prep_because(life-13, source-6)
amod(rights-9, individual-8)
prep_of(source-6, rights-9)
cop(life-13, are-10)
det(life-13, an-11)
amod(life-13, individual-12)
root(ROOT-0, life-13)

