(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (RB not)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBD said)))))
    (. .)))

nsubj(is-2, That-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
dobj(said-6, what-4)
nsubj(said-6, I-5)
ccomp(is-2, said-6)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR
                (S
                  (NP (NNP Abortion))
                  (VP (MD can)
                    (VP (VB be)
                      (ADJP (RB very) (JJ risky))
                      (SBAR (IN so)
                        (S
                          (NP (NNS women))
                          (VP (MD should)
                            (VP (VB think)
                              (PP (IN about)
                                (NP (DT that)))
                              (SBAR (IN before)
                                (S
                                  (NP (PRP they))
                                  (VP (VBP get)
                                    (NP (DT the) (NN abortion))))))))))))))))))
    (. .)))

nsubj(trying-3, I-1)
xsubj(say-5, I-1)
aux(trying-3, was-2)
root(ROOT-0, trying-3)
aux(say-5, to-4)
xcomp(trying-3, say-5)
nsubj(risky-10, Abortion-6)
aux(risky-10, can-7)
cop(risky-10, be-8)
advmod(risky-10, very-9)
ccomp(say-5, risky-10)
mark(think-14, so-11)
nsubj(think-14, women-12)
aux(think-14, should-13)
advcl(risky-10, think-14)
prep_about(think-14, that-16)
mark(get-19, before-17)
nsubj(get-19, they-18)
advcl(think-14, get-19)
det(abortion-21, the-20)
dobj(get-19, abortion-21)

