(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP (JJ due) (TO to)
      (NP (NN majority)))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB say)
        (NP
          (NP (PRP it))
          (SBAR
            (S
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN banned))))
              (: :))))))
    (-RRB- -RRB-) (. .)))

advmod(say-9, So-1)
prep_due_to(say-9, majority-5)
nsubj(say-9, I-7)
aux(say-9, will-8)
root(ROOT-0, say-9)
dobj(say-9, it-10)
aux(banned-13, should-11)
auxpass(banned-13, be-12)
rcmod(it-10, banned-13)

