(ROOT
  (NP (CD Hello) (RB there) (. .)))

root(ROOT-0, Hello-1)
advmod(Hello-1, there-2)

(ROOT
  (FRAG
    (NP
      (NP (RB Just) (DT some) (NN food))
      (PP (IN for)
        (NP (NNS thoughts))))
    (: :)
    (S
      (NP (PRP You))
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN woman))
            (VP (VBP have)
              (NP (DT the) (NN right)
                (S (RB not)
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ pregnant)))))))))))
    (. .)))

advmod(food-3, Just-1)
det(food-3, some-2)
root(ROOT-0, food-3)
prep_for(food-3, thoughts-5)
nsubj(say-8, You-7)
dep(food-3, say-8)
complm(have-12, that-9)
det(woman-11, the-10)
nsubj(have-12, woman-11)
ccomp(say-8, have-12)
det(right-14, the-13)
dobj(have-12, right-14)
neg(pregnant-18, not-15)
aux(pregnant-18, to-16)
cop(pregnant-18, be-17)
infmod(right-14, pregnant-18)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD said)))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB ask)
            (NP
              (NP (NNS ouselves))
              (SBAR
                (S
                  (NP
                    (NP (DT this) (NN question))
                    (: :)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP (VBZ is)
                          (NP
                            (NP (DT an) (NN abortion))
                            (VP (VBG going)
                              (S
                                (VP (TO to)
                                  (VP (VB help)
                                    (VP (VB forget)
                                      (NP (DT the) (NN trauma)))))))))))
                    (, ,))
                  (VP (VBZ is) (RB n't)
                    (NP (PRP it))
                    (ADVP (RB even))
                    (ADJP (JJR worse))
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP (DT an) (NN abortion)))))))))))))
    (. ?)))

nsubj(said-2, This-1)
ccomp(have-5, said-2)
nsubj(have-5, we-4)
xsubj(ask-7, we-4)
root(ROOT-0, have-5)
aux(ask-7, to-6)
xcomp(have-5, ask-7)
dobj(ask-7, ouselves-8)
det(question-10, this-9)
nsubj(worse-27, question-10)
xsubj(have-29, question-10)
advmod(abortion-15, how-12)
cop(abortion-15, is-13)
det(abortion-15, an-14)
dep(question-10, abortion-15)
xsubj(help-18, abortion-15)
partmod(abortion-15, going-16)
aux(help-18, to-17)
xcomp(going-16, help-18)
xcomp(help-18, forget-19)
det(trauma-21, the-20)
dobj(forget-19, trauma-21)
cop(worse-27, is-23)
neg(worse-27, n't-24)
attr(worse-27, it-25)
advmod(worse-27, even-26)
rcmod(ouselves-8, worse-27)
aux(have-29, to-28)
xcomp(worse-27, have-29)
det(abortion-31, an-30)
dobj(have-29, abortion-31)

(ROOT
  (SQ (MD Would) (RB n't)
    (NP (PRP it))
    (VP (VB remind)
      (NP
        (NP (DT the) (NN patient))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ terrible) (NN thing))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD happened)
                  (SBAR
                    (FRAG
                      (PP (TO to)
                        (NP (PRP her)))
                      (. ?))))))))))
    (. .)))

aux(remind-4, Would-1)
neg(remind-4, n't-2)
nsubj(remind-4, it-3)
root(ROOT-0, remind-4)
det(patient-6, the-5)
dobj(remind-4, patient-6)
det(thing-10, the-8)
amod(thing-10, terrible-9)
prep_of(patient-6, thing-10)
nsubj(happened-12, thing-10)
rcmod(thing-10, happened-12)
dep(happened-12, to-13)
pobj(to-13, her-14)

(ROOT
  (SQ (VBZ Is) (RB n't)
    (NP (DT this))
    (NP
      (NP (NN abortion))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB add)
              (NP
                (NP (DT a) (JJ new) (NN sense))
                (PP (IN of)
                  (NP
                    (NP (NNS guiltiness))
                    (PP (IN on)
                      (NP (DT the) (NN victim)))))))))))
    (. ?)))

cop(abortion-4, Is-1)
neg(abortion-4, n't-2)
nsubj(abortion-4, this-3)
root(ROOT-0, abortion-4)
xsubj(add-7, abortion-4)
partmod(abortion-4, going-5)
aux(add-7, to-6)
xcomp(going-5, add-7)
det(sense-10, a-8)
amod(sense-10, new-9)
dobj(add-7, sense-10)
prep_of(sense-10, guiltiness-12)
det(victim-15, the-14)
prep_on(guiltiness-12, victim-15)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB abort)
          (PP (IN in)
            (NP
              (NP (DT a) (NN case))
              (PP (IN of)
                (NP (DT a) (NN rape))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB kill)
            (NP (DT an) (JJ innocent) (JJ human) (NN being))
            (PP (IN by)
              (NP
                (NP (DT the)
                  (ADJP (RBR less) (JJ human))
                  (NN method))
                (RRC
                  (ADJP (JJ available))
                  (SBAR (IN while)
                    (S
                      (S
                        (VP (TO to)
                          (VP (VB retain)
                            (NP (DT the) (NN baby)))))
                      (VP (VBZ is)
                        (S
                          (VP (TO to)
                            (VP (VB give)
                              (NP (NN birth))
                              (PP (TO to)
                                (NP (DT a) (JJ new) (NN life))))))))))))))))
    (. .)))

aux(abort-2, To-1)
csubj(is-9, abort-2)
det(case-5, a-4)
prep_in(abort-2, case-5)
det(rape-8, a-7)
prep_of(case-5, rape-8)
root(ROOT-0, is-9)
aux(kill-11, to-10)
xcomp(is-9, kill-11)
det(being-15, an-12)
amod(being-15, innocent-13)
amod(being-15, human-14)
dobj(kill-11, being-15)
det(method-20, the-17)
advmod(human-19, less-18)
amod(method-20, human-19)
prep_by(kill-11, method-20)
rcmod(method-20, available-21)
mark(is-27, while-22)
aux(retain-24, to-23)
csubj(is-27, retain-24)
det(baby-26, the-25)
dobj(retain-24, baby-26)
dep(available-21, is-27)
aux(give-29, to-28)
xcomp(is-27, give-29)
dobj(give-29, birth-30)
det(life-34, a-32)
amod(life-34, new-33)
prep_to(give-29, life-34)

(ROOT
  (S
    (NP (JJ Wich) (NN choice))
    (VP (MD will)
      (VP (VB help)
        (S
          (NP (DT the) (NN mother))
          (VP (VB live)
            (ADVP (RBR better))
            (PP (IN after)
              (NP (DT this) (JJ terrible) (NN experience)))))))
    (. ?)))

amod(choice-2, Wich-1)
nsubj(help-4, choice-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
det(mother-6, the-5)
nsubj(live-7, mother-6)
ccomp(help-4, live-7)
advmod(live-7, better-8)
det(experience-12, this-10)
amod(experience-12, terrible-11)
prep_after(live-7, experience-12)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (PP (IN with)
        (NP (PRP you))))
    (. .)))

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
prep_with(agree-2, you-4)

(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP take)
      (NP (DT the) (NN rape))
      (NP
        (NP (NNS victims))
        (PP (RB out) (IN of)
          (NP
            (NP (DT the) (NN equation))
            (PP (IN for)
              (NP (DT a) (NN moment)))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP they))
                (VP (VBP count)
                  (PP (IN for)
                    (NP
                      (NP
                        (QP (JJR less) (IN than) (CD 1))
                        (NN %))
                      (PP (IN of)
                        (NP (DT all) (NNS abortions)))))))
              (-RRB- -RRB-))))))
    (. .)))

nsubj(take-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, take-3)
det(rape-5, the-4)
iobj(take-3, rape-5)
dobj(take-3, victims-6)
det(equation-10, the-9)
prep_out_of(victims-6, equation-10)
det(moment-13, a-12)
prep_for(equation-10, moment-13)
nsubj(count-16, they-15)
dep(equation-10, count-16)
mwe(than-19, less-18)
quantmod(1-20, than-19)
num(%-21, 1-20)
prep_for(count-16, %-21)
det(abortions-24, all-23)
prep_of(%-21, abortions-24)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ does)
      (NP (DT a) (NN woman))
      (VP (VB get)
        (ADJP (JJ pregnant))))
    (. ?)))

advmod(pregnant-6, How-1)
aux(pregnant-6, does-2)
det(woman-4, a-3)
nsubj(pregnant-6, woman-4)
dep(pregnant-6, get-5)
root(ROOT-0, pregnant-6)

(ROOT
  (FRAG
    (PP (IN By)
      (S
        (VP (VBG having)
          (NP (NN sex))
          (PP (IN with)
            (NP (DT a) (NN man))))))
    (. .)))

root(ROOT-0, By-1)
pcomp(By-1, having-2)
dobj(having-2, sex-3)
det(man-6, a-5)
prep_with(having-2, man-6)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (JJ possible) (NN outcome))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ etherosexual) (JJ sexual) (NN intercourse))
            (PRN (-LRB- -LRB-)
              (SBAR (IN as)
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (NP (DT no)
                      (ADJP (CD 100) (NN %))
                      (NN birth) (NN control) (NNS methods)))))
              (-RRB- -RRB-))))))
    (. ?)))

attr(is-2, What-1)
root(ROOT-0, is-2)
det(outcome-5, the-3)
amod(outcome-5, possible-4)
nsubj(is-2, outcome-5)
det(intercourse-10, a-7)
amod(intercourse-10, etherosexual-8)
amod(intercourse-10, sexual-9)
prep_of(outcome-5, intercourse-10)
mark(are-14, as-12)
expl(are-14, there-13)
dep(intercourse-10, are-14)
det(methods-20, no-15)
number(%-17, 100-16)
amod(methods-20, %-17)
nn(methods-20, birth-18)
nn(methods-20, control-19)
nsubj(are-14, methods-20)

(ROOT
  (NP (DT A) (JJ new) (NN life) (. .)))

det(life-3, A-1)
amod(life-3, new-2)
root(ROOT-0, life-3)

(ROOT
  (SQ
    (SBAR (IN As)
      (S
        (NP (PRP we))
        (ADVP (DT all))
        (VP (VBP are)
          (VP (VBN entitled)
            (S
              (VP (TO to)
                (VP (VB assume)
                  (NP
                    (NP (DT the) (NN responsability))
                    (PP (IN of)
                      (NP (PRP$ our) (NNS actions)))))))))))
    (, ,) (MD should) (RB n't)
    (NP (PRP we))
    (VP (VB expect)
      (NP
        (NP (DT the) (NN mother))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD chose)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (NN sex))
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (RB now))
                          (VB take)
                          (NP
                            (NP (NN care))
                            (PP (IN of)
                              (NP
                                (NP (DT this) (JJ new) (NN life))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ bears)
                                      (NP
                                        (NP (DT no) (NN responsability))
                                        (PP (IN in)
                                          (NP (VBG existing)))))))))))))))))))))
    (. ?)))

mark(entitled-5, As-1)
nsubjpass(entitled-5, we-2)
xsubj(assume-7, we-2)
advmod(entitled-5, all-3)
auxpass(entitled-5, are-4)
advcl(expect-17, entitled-5)
aux(assume-7, to-6)
xcomp(entitled-5, assume-7)
det(responsability-9, the-8)
dobj(assume-7, responsability-9)
poss(actions-12, our-11)
prep_of(responsability-9, actions-12)
aux(expect-17, should-14)
neg(expect-17, n't-15)
nsubj(expect-17, we-16)
root(ROOT-0, expect-17)
det(mother-19, the-18)
dobj(expect-17, mother-19)
nsubj(chose-21, mother-19)
rcmod(mother-19, chose-21)
aux(have-23, to-22)
xcomp(chose-21, have-23)
dobj(have-23, sex-24)
aux(take-27, to-25)
advmod(take-27, now-26)
xcomp(have-23, take-27)
dobj(take-27, care-28)
det(life-32, this-30)
amod(life-32, new-31)
prep_of(care-28, life-32)
nsubj(bears-34, life-32)
rcmod(life-32, bears-34)
det(responsability-36, no-35)
dobj(bears-34, responsability-36)
prep_in(responsability-36, existing-38)

(ROOT
  (FRAG
    (ADVP (RB Now)
      (PP (IN for)
        (NP (DT the) (NN rape) (NNS victims))))
    (: :)
    (SBAR (IN as)
      (S
        (VP (VBD told)
          (NP (DT these) (NNS abortions) (NN count))
          (PP (IN for)
            (NP
              (NP
                (QP (JJR less) (IN than) (CD 1))
                (NN %))
              (PP (IN of)
                (NP (DT the) (NN total))))))))
    (. .)))

root(ROOT-0, Now-1)
det(victims-5, the-3)
nn(victims-5, rape-4)
prep_for(Now-1, victims-5)
mark(told-8, as-7)
dep(Now-1, told-8)
det(count-11, these-9)
nn(count-11, abortions-10)
dobj(told-8, count-11)
mwe(than-14, less-13)
quantmod(1-15, than-14)
num(%-16, 1-15)
prep_for(told-8, %-16)
det(total-19, the-18)
prep_of(%-16, total-19)

(ROOT
  (S
    (NP (PRP$ My) (NN thought))
    (ADVP (RB here))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (DT the) (JJ rare) (NN case)))
          (NP (DT a) (NN woman))
          (VP (VBZ gets)
            (ADJP (JJ pregnant)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN rape))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBZ has)
                        (VP (VBN suffered)
                          (NP
                            (NP (DT a)
                              (ADJP (JJ disgusting))
                              (NN violation))
                            (PP (IN of)
                              (NP
                                (NP (DT some))
                                (PP (IN of)
                                  (NP (PRP$ her)
                                    (ADJP (RBS most) (VBN valued))
                                    (NNS rights)))))))))))))))))
    (. .)))

poss(thought-2, My-1)
nsubj(is-4, thought-2)
advmod(is-4, here-3)
root(ROOT-0, is-4)
complm(pregnant-13, that-5)
det(case-9, the-7)
amod(case-9, rare-8)
prep_in(pregnant-13, case-9)
det(woman-11, a-10)
nsubj(pregnant-13, woman-11)
dep(pregnant-13, gets-12)
ccomp(is-4, pregnant-13)
det(rape-16, a-15)
prep_in(pregnant-13, rape-16)
nsubj(suffered-19, she-17)
aux(suffered-19, has-18)
rcmod(rape-16, suffered-19)
det(violation-22, a-20)
amod(violation-22, disgusting-21)
dobj(suffered-19, violation-22)
prep_of(violation-22, some-24)
poss(rights-29, her-26)
advmod(valued-28, most-27)
amod(rights-29, valued-28)
prep_of(some-24, rights-29)

(ROOT
  (S
    (VP (TO To)
      (VP (VB discover)
        (S
          (VP (TO to)
            (VP (VB expect)
              (NP (DT a) (NN child))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN man))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD raped)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (MD must)
                              (VP (VB be)
                                (ADJP (RB very) (JJ hard)
                                  (S
                                    (VP (TO to)
                                      (VP (VB accept)))))))))))))))))))
    (. .)))

aux(discover-2, To-1)
root(ROOT-0, discover-2)
aux(expect-4, to-3)
xcomp(discover-2, expect-4)
det(child-6, a-5)
dobj(expect-4, child-6)
det(man-9, the-8)
prep_from(expect-4, man-9)
nsubj(raped-11, man-9)
rcmod(man-9, raped-11)
nsubj(hard-16, you-12)
aux(hard-16, must-13)
cop(hard-16, be-14)
advmod(hard-16, very-15)
ccomp(raped-11, hard-16)
aux(accept-18, to-17)
xcomp(hard-16, accept-18)

