(ROOT
  (S
    (ADVP (RB Obviously))
    (NP
      (NP (CD one))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ believes)
            (NP (NN abortion))
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ immoral)))))))))
    (VP (MD will)
      (ADVP (RB not))
      (PRN (, ,)
        (SBAR (IN if)
          (FRAG
            (ADJP (JJ consistent))))
        (, ,))
      (VP (`` ``) (VB partake) ('' '')
        (PP (IN in)
          (NP (PRP it)))))
    (. .)))

advmod(partake-16, Obviously-1)
nsubj(believes-4, one-2)
nsubj(partake-16, one-2)
rcmod(one-2, believes-4)
dobj(believes-4, abortion-5)
aux(immoral-8, to-6)
cop(immoral-8, be-7)
xcomp(believes-4, immoral-8)
aux(partake-16, will-9)
neg(partake-16, not-10)
mark(consistent-13, if-12)
parataxis(partake-16, consistent-13)
root(ROOT-0, partake-16)
prep_in(partake-16, it-19)

