(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (ADJP (JJ immoral))
    (S
      (VP (TO to)
        (VP (VB save)
          (NP
            (NP (DT a) (NN woman))
            (VP (VBG having)
              (NP (DT a) (NN heart) (NN attack)))))))
    (. ?)))

cop(immoral-3, Is-1)
nsubj(immoral-3, it-2)
root(ROOT-0, immoral-3)
aux(save-5, to-4)
dep(immoral-3, save-5)
det(woman-7, a-6)
dobj(save-5, woman-7)
partmod(woman-7, having-8)
det(attack-11, a-9)
nn(attack-11, heart-10)
dobj(having-8, attack-11)

