(ROOT
  (S
    (NP (DT No) (NN abortion))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB as) (RB morally) (JJ inconsequential))
        (PP (IN as)
          (S
            (VP (VBG having)
              (NP (DT a) (NN mole))
              (VP (VBN removed)))))))
    (. .)))

det(abortion-2, No-1)
nsubj(inconsequential-6, abortion-2)
cop(inconsequential-6, is-3)
advmod(inconsequential-6, as-4)
advmod(inconsequential-6, morally-5)
root(ROOT-0, inconsequential-6)
aux(removed-11, having-8)
det(mole-10, a-9)
dobj(removed-11, mole-10)
prepc_as(inconsequential-6, removed-11)

