(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (DT these) (NNS cells))
    (VP (MD must)
      (VP (VB have)
        (NP
          (NP (VBN specialized) (NNS structures))
          (VP (VBN called)
            (NP
              (NP (NN gap) (NNS junctions))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP allow)
                    (S
                      (NP (PRP them))
                      (VP (TO to)
                        (VP (VB communicate)
                          (SBAR (IN so)
                            (S
                              (NP (PRP they))
                              (VP (MD can)
                                (VP (VB beat)
                                  (ADVP (RB together))
                                  (PP (IN in)
                                    (NP (DT a) (JJ synchronized) (NN fashion))))))))))))))))))
    (. .)))

prep_in(have-7, addition-2)
det(cells-5, these-4)
nsubj(have-7, cells-5)
aux(have-7, must-6)
root(ROOT-0, have-7)
amod(structures-9, specialized-8)
dobj(have-7, structures-9)
partmod(structures-9, called-10)
nn(junctions-12, gap-11)
dobj(called-10, junctions-12)
nsubj(allow-15, junctions-12)
rcmod(junctions-12, allow-15)
nsubj(communicate-18, them-16)
aux(communicate-18, to-17)
xcomp(allow-15, communicate-18)
mark(beat-22, so-19)
nsubj(beat-22, they-20)
aux(beat-22, can-21)
advcl(communicate-18, beat-22)
advmod(beat-22, together-23)
det(fashion-27, a-25)
amod(fashion-27, synchronized-26)
prep_in(beat-22, fashion-27)

