(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBG confusing)
        (NP (DT that) (NN statement)
          (S
            (VP (TO to)
              (VP (VB mean)
                (SBAR (IN that)
                  (S
                    (NP (NN fetus))
                    (VP (VBZ is)
                      (NP
                        (NP (NN part))
                        (PP (IN of)
                          (NP (PRP$ her) (NN body)))))))))))))
    (. .)))

nsubj(confusing-3, You-1)
aux(confusing-3, 're-2)
root(ROOT-0, confusing-3)
det(statement-5, that-4)
dobj(confusing-3, statement-5)
aux(mean-7, to-6)
infmod(statement-5, mean-7)
complm(part-11, that-8)
nsubj(part-11, fetus-9)
cop(part-11, is-10)
ccomp(mean-7, part-11)
poss(body-14, her-13)
prep_of(part-11, body-14)

