(ROOT
  (FRAG
    (PP (IN By)
      (S
        (VP (VBG having)
          (NP (NN sex))
          (PP (IN with)
            (NP (DT a) (NN man))))))
    (. .)))

root(ROOT-0, By-1)
pcomp(By-1, having-2)
dobj(having-2, sex-3)
det(man-6, a-5)
prep_with(having-2, man-6)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (JJ possible) (NN outcome))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ etherosexual) (JJ sexual) (NN intercourse))
            (PRN (-LRB- -LRB-)
              (SBAR (IN as)
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (NP (DT no)
                      (ADJP (CD 100) (NN %))
                      (NN birth) (NN control) (NNS methods)))))
              (-RRB- -RRB-))))))
    (. ?)))

attr(is-2, What-1)
root(ROOT-0, is-2)
det(outcome-5, the-3)
amod(outcome-5, possible-4)
nsubj(is-2, outcome-5)
det(intercourse-10, a-7)
amod(intercourse-10, etherosexual-8)
amod(intercourse-10, sexual-9)
prep_of(outcome-5, intercourse-10)
mark(are-14, as-12)
expl(are-14, there-13)
dep(intercourse-10, are-14)
det(methods-20, no-15)
number(%-17, 100-16)
amod(methods-20, %-17)
nn(methods-20, birth-18)
nn(methods-20, control-19)
nsubj(are-14, methods-20)

(ROOT
  (NP (DT A) (JJ new) (NN life) (. .)))

det(life-3, A-1)
amod(life-3, new-2)
root(ROOT-0, life-3)

