(ROOT
  (S
    (NP
      (NP (DT The) (NN issue))
      (PP (IN of)
        (NP
          (NP
            (NP (NN abortion) (NNS debates))
            (NP
              (NP (DT the) (NN question))
              (PP (IN of)
                (NP (IN whether)))))
          (CC or)
          (NP (RB not) (DT the) (JJ unborn) (NN child)))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ human) (NN being))
        (, ,)
        (CC or)
        (SBAR
          (WHPP (IN at)
            (WHNP (WDT what) (NN point)))
          (S
            (NP (PRP it))
            (VP (VBZ becomes)
              (ADVP (RB so)))))))
    (. .)))

det(issue-2, The-1)
nsubj(being-18, issue-2)
nn(debates-5, abortion-4)
prep_of(issue-2, debates-5)
det(question-7, the-6)
dep(debates-5, question-7)
prep(question-7, of-8)
pobj(of-8, whether-9)
neg(child-14, not-11)
det(child-14, the-12)
amod(child-14, unborn-13)
prep_of(issue-2, child-14)
conj_or(debates-5, child-14)
cop(being-18, is-15)
det(being-18, a-16)
amod(being-18, human-17)
root(ROOT-0, being-18)
det(point-23, what-22)
rel(becomes-25, point-23)
nsubj(becomes-25, it-24)
conj_or(being-18, becomes-25)
rcmod(being-18, becomes-25)
advmod(becomes-25, so-26)

