(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB pretend)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN poster))
                (PP (IN above)
                  (NP (PRP you)))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ disagrees)
                      (PP (IN with)
                        (NP (PRP you)))))))
              (VP (VBZ does) (RB not)
                (VP (VB exist))))))))
    (PRN (, ,)
      (SBAR (IN after)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (ADVP (RB just))
            (VP (VBN responded)
              (PP (TO to)
                (NP (PRP her)))))))
      (, ,))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (ADVP (RB substantially))
            (VP (VBN broken)
              (PP (IN with)
                (NP (NN reality))))))))
    (. .)))

aux(pretend-2, To-1)
csubj(indicates-24, pretend-2)
complm(exist-14, that-3)
det(poster-5, the-4)
nsubj(disagrees-9, poster-5)
nsubj(exist-14, poster-5)
prep_above(poster-5, you-7)
rcmod(poster-5, disagrees-9)
prep_with(disagrees-9, you-11)
aux(exist-14, does-12)
neg(exist-14, not-13)
ccomp(pretend-2, exist-14)
mark(responded-20, after-16)
nsubj(responded-20, you-17)
aux(responded-20, have-18)
advmod(responded-20, just-19)
parataxis(indicates-24, responded-20)
prep_to(responded-20, her-22)
root(ROOT-0, indicates-24)
complm(broken-29, that-25)
nsubj(broken-29, you-26)
aux(broken-29, have-27)
advmod(broken-29, substantially-28)
ccomp(indicates-24, broken-29)
prep_with(broken-29, reality-31)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB pretend)
          (SBAR (IN that)
            (S
              (NP (NN everyone))
              (VP (VBZ is)
                (PP (IN on)
                  (NP
                    (NP (DT the) (`` ``) (JJ same) (NN page) ('' ''))
                    (PP (IN as)
                      (S
                        (NP (PRP you))
                        (VP (VBG regarding)
                          (NP (NN abortion)))))))))))))
    (VP (VBZ is)
      (NP
        (NP (NN proof))
        (PP (IN of)
          (NP (PRP it)))))
    (. .)))

aux(pretend-2, To-1)
csubj(proof-17, pretend-2)
complm(is-5, that-3)
nsubj(is-5, everyone-4)
ccomp(pretend-2, is-5)
det(page-10, the-7)
amod(page-10, same-9)
prep_on(is-5, page-10)
nsubj(regarding-14, you-13)
prepc_as(page-10, regarding-14)
dobj(regarding-14, abortion-15)
cop(proof-17, is-16)
root(ROOT-0, proof-17)
prep_of(proof-17, it-19)

(ROOT
  (S
    (NP (EX There))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (DT no) (NN evidence))
          (PP (IN for)
            (NP
              (NP (DT that))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ does) (RB not)
                    (VP (VB exist))))))))))
    (. .)))

expl(evidence-5, There-1)
aux(evidence-5, can-2)
cop(evidence-5, be-3)
det(evidence-5, no-4)
root(ROOT-0, evidence-5)
prep_for(evidence-5, that-7)
nsubj(exist-11, that-7)
aux(exist-11, does-9)
neg(exist-11, not-10)
rcmod(that-7, exist-11)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB let)
        (S
          (NP (PRP you))
          (VP (VB guess)
            (ADVP (RB as)
              (PP (TO to)
                (NP (DT the) (JJ clinical) (NN term))))
            (PP (IN for)
              (NP (DT this) (NN condition)))))))
    (. .)))

nsubj(let-3, I-1)
aux(let-3, will-2)
root(ROOT-0, let-3)
nsubj(guess-5, you-4)
ccomp(let-3, guess-5)
det(term-10, the-8)
amod(term-10, clinical-9)
prep_as_to(guess-5, term-10)
det(condition-13, this-12)
prep_for(guess-5, condition-13)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP object)
      (PP (TO to)
        (NP
          (NP
            (NP (DT a) (JJ pregnant) (NN woman) (POS 's))
            (NN opinion))
          (PP (IN as)
            (NP (JJ non-objective) (, ,) (JJ then) (NN demand)))))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ your) (JJ own) (NN opinion))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (DT a) (NN fetus))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (JJ human) (NN deserving))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS rights))
                        (PP (IN of)
                          (NP (DT a) (JJ 10-year-old)))))))))
            (, ,))
          (VP (VB get)
            (VP (VBN treated)
              (PP (IN as)
                (NP (DT an) (JJ objective) (NN fact))))))))
    (. .)))

nsubj(object-2, You-1)
root(ROOT-0, object-2)
det(woman-6, a-4)
amod(woman-6, pregnant-5)
poss(opinion-8, woman-6)
prep_to(object-2, opinion-8)
amod(demand-13, non-objective-10)
amod(demand-13, then-12)
prep_as(opinion-8, demand-13)
complm(treated-34, that-14)
poss(opinion-17, your-15)
amod(opinion-17, own-16)
nsubjpass(treated-34, opinion-17)
dep(deserving-25, that-19)
det(fetus-21, a-20)
nsubj(deserving-25, fetus-21)
cop(deserving-25, is-22)
det(deserving-25, a-23)
amod(deserving-25, human-24)
dep(opinion-17, deserving-25)
det(rights-28, the-27)
prep_of(deserving-25, rights-28)
det(10-year-old-31, a-30)
prep_of(rights-28, 10-year-old-31)
auxpass(treated-34, get-33)
ccomp(object-2, treated-34)
det(fact-38, an-36)
amod(fact-38, objective-37)
prep_as(treated-34, fact-38)

(ROOT
  (S (RB Then)
    (NP (PRP you))
    (VP (VBP wonder)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP
            (NP (NN authority) (POS 's))
            (NN opinion))
          (VP (VBZ establishes)
            (NP (NN reality))))))
    (. .)))

advmod(wonder-3, Then-1)
nsubj(wonder-3, you-2)
root(ROOT-0, wonder-3)
dobj(establishes-8, which-4)
poss(opinion-7, authority-5)
nsubj(establishes-8, opinion-7)
ccomp(wonder-3, establishes-8)
dobj(establishes-8, reality-9)

(ROOT
  (S (CC But)
    (NP
      (NP (DT no) (NN one) (POS 's))
      (NN opinion))
    (VP (VBZ establishes)
      (NP (NN reality)))
    (. .)))

cc(establishes-6, But-1)
det(one-3, no-2)
poss(opinion-5, one-3)
nsubj(establishes-6, opinion-5)
root(ROOT-0, establishes-6)
dobj(establishes-6, reality-7)

(ROOT
  (S
    (S
      (NP (NN Reality))
      (VP (VBZ exists)
        (ADVP (RB independently))
        (PP (IN of)
          (NP (JJ human) (NN opinion)))))
    (, ,)
    (CC and)
    (S
      (NP (NN reason))
      (VP (VBZ is)
        (NP (PRP$ our) (JJ only) (NN tool)
          (S
            (VP (TO to)
              (VP (VB understand)
                (NP (PRP it))))))))
    (. .)))

nsubj(exists-2, Reality-1)
root(ROOT-0, exists-2)
advmod(exists-2, independently-3)
amod(opinion-6, human-5)
prep_of(exists-2, opinion-6)
nsubj(tool-13, reason-9)
cop(tool-13, is-10)
poss(tool-13, our-11)
amod(tool-13, only-12)
conj_and(exists-2, tool-13)
aux(understand-15, to-14)
infmod(tool-13, understand-15)
dobj(understand-15, it-16)

(ROOT
  (S (CC And)
    (NP (NN reason))
    (VP (VBZ is)
      (ADJP (JJ clear)
        (PP (IN on)
          (NP (DT this) (NN issue)))))
    (. .)))

cc(clear-4, And-1)
nsubj(clear-4, reason-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
det(issue-7, this-6)
prep_on(clear-4, issue-7)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN humanity))
        (PP (IN of)
          (NP (DT a) (NN fetus)
            (S
              (VP (TO to)
                (VP (VB discuss)
                  (SBAR (IN because)
                    (S
                      (NP (DT a) (NN fetus))
                      (VP (VBZ is) (RB not)
                        (NP (DT a) (NN person))))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(humanity-4, no-3)
nsubj(is-2, humanity-4)
det(fetus-7, a-6)
prep_of(humanity-4, fetus-7)
aux(discuss-9, to-8)
infmod(fetus-7, discuss-9)
mark(person-16, because-10)
det(fetus-12, a-11)
nsubj(person-16, fetus-12)
cop(person-16, is-13)
neg(person-16, not-14)
det(person-16, a-15)
advcl(discuss-9, person-16)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can) (RB not)
      (VP (VB offer)
        (NP (DT any) (JJ rational) (, ,) (JJ logical) (, ,) (JJ secular) (NN evidence))
        (SBAR (IN that)
          (S
            (NP (DT a) (NN fetus))
            (VP (VBZ is)
              (NP (DT a) (NN person))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP (NN none))))))))))
    (. .)))

nsubj(offer-4, You-1)
aux(offer-4, can-2)
neg(offer-4, not-3)
root(ROOT-0, offer-4)
det(evidence-11, any-5)
amod(evidence-11, rational-6)
amod(evidence-11, logical-8)
amod(evidence-11, secular-10)
dobj(offer-4, evidence-11)
complm(person-17, that-12)
det(fetus-14, a-13)
nsubj(person-17, fetus-14)
cop(person-17, is-15)
det(person-17, a-16)
ccomp(offer-4, person-17)
mark(is-21, because-19)
expl(is-21, there-20)
advcl(person-17, is-21)
nsubj(is-21, none-22)

