(ROOT
  (S
    (NP (DT This) (NN subject))
    (VP (VBZ is)
      (ADJP (JJ debatable))
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP you))
          (VP (VBP say)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ is) (RB n't))))))))
    (. .)))

det(subject-2, This-1)
nsubj(debatable-4, subject-2)
cop(debatable-4, is-3)
root(ROOT-0, debatable-4)
advmod(say-8, even-5)
dep(say-8, if-6)
nsubj(say-8, you-7)
ccomp(debatable-4, say-8)
nsubj(is-10, it-9)
ccomp(say-8, is-10)
neg(is-10, n't-11)

