(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT the) (NN time)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB address)
                        (NP
                          (NP (JJ several) (NNS tings))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP have)
                                (VP (VBN been)
                                  (VP (VBN raised)
                                    (PP (IN in)
                                      (NP (DT this) (NN debate))))))))))
                      (CC and)
                      (VP (VB clarify)
                        (NP (PRP$ my) (NN argument))
                        (PP (IN against)
                          (NP (NN abortion)))))))))))))
    (. .)))

nsubj(like-3, I-1)
xsubj(take-5, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(take-5, to-4)
xcomp(like-3, take-5)
det(time-7, the-6)
dobj(take-5, time-7)
aux(address-9, to-8)
infmod(time-7, address-9)
amod(tings-11, several-10)
dobj(address-9, tings-11)
nsubjpass(raised-15, tings-11)
aux(raised-15, have-13)
auxpass(raised-15, been-14)
rcmod(tings-11, raised-15)
det(debate-18, this-17)
prep_in(raised-15, debate-18)
infmod(time-7, clarify-20)
conj_and(address-9, clarify-20)
poss(argument-22, my-21)
dobj(clarify-20, argument-22)
prep_against(clarify-20, abortion-24)

