(ROOT
  (S
    (SBAR
      (WHADVP (WRB Where))
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT a) (NN doubt)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ smart)
              (S
                (VP (TO to)
                  (VP (VB err)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN side))
                        (PP (IN of)
                          (NP (DT the) (NN mother)))))))))))))
    (. .)))

advmod(is-3, Where-1)
expl(is-3, there-2)
advcl(think-8, is-3)
det(doubt-5, a-4)
nsubj(is-3, doubt-5)
nsubj(think-8, I-7)
root(ROOT-0, think-8)
nsubj(smart-11, it-9)
cop(smart-11, is-10)
ccomp(think-8, smart-11)
aux(err-13, to-12)
xcomp(smart-11, err-13)
det(side-16, the-15)
prep_on(err-13, side-16)
det(mother-19, the-18)
prep_of(side-16, mother-19)

