(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (MD can) (RB not)
          (VP (VB be)
            (NP
              (NP (DT both) (NNP Roman) (NNPS Catholics))
              (CC and)
              (NP
                (NP (NNS believers))
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ civil) (NN society))
                    (VP (VBN established)
                      (PP (IN upon)
                        (NP
                          (NP (DT the) (NN principle))
                          (PP (IN of)
                            (NP
                              (NP (NN freedom))
                              (PP (IN of)
                                (PRN (, ,)
                                  (CC and)
                                  (ADVP (IN from))
                                  (, ,))
                                (NP (NN religion))))))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD must)
      (VP (VB make)
        (NP (DT a) (NN choice))))
    (. .)))

mark(Catholics-8, If-1)
nsubj(Catholics-8, they-2)
aux(Catholics-8, can-3)
neg(Catholics-8, not-4)
cop(Catholics-8, be-5)
det(Catholics-8, both-6)
nn(Catholics-8, Roman-7)
advcl(make-30, Catholics-8)
conj_and(Catholics-8, believers-10)
advcl(make-30, believers-10)
det(society-14, a-12)
amod(society-14, civil-13)
prep_in(believers-10, society-14)
partmod(society-14, established-15)
det(principle-18, the-17)
prep_upon(established-15, principle-18)
prep_of(principle-18, freedom-20)
dep(from-24, and-23)
dep(freedom-20, from-24)
prep_of(freedom-20, religion-26)
nsubj(make-30, they-28)
aux(make-30, must-29)
root(ROOT-0, make-30)
det(choice-32, a-31)
dobj(make-30, choice-32)

