(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP accept)
          (SBAR
            (S
              (NP (DT this))
              (VP (VBZ hypotesis) (RB then)
                (VP (VB let)
                  (PRN
                    (S
                      (NP (PRP 's))
                      (VP (VBP look)
                        (PP (IN at)
                          (NP (PRP$ your) (NN comment)))
                        (PP (IN under)
                          (NP
                            (NP (DT this) (NN spotlight))
                            (: :) (`` ``)
                            (S
                              (NP
                                (NP (NNS Men))
                                (PRN (-LRB- -LRB-)
                                  (CC and)
                                  (ADVP (RB sometimes))
                                  (NP (NNS women))
                                  (-RRB- -RRB-)))
                              (VP (VBP tend)
                                (S
                                  (VP (TO to)
                                    (VP (VB take)
                                      (ADJP (RB very) (JJ lightly))
                                      (NP
                                        (NP (DT the)
                                          (ADJP (JJ physical) (, ,) (JJ psychological) (, ,)
                                            (CC and)
                                            (RB sometimes) (JJ economic))
                                          (NN investment))
                                        (SBAR
                                          (S
                                            (NP (DT a) (NN woman))
                                            (VP (VBZ makes)
                                              (PP (IN during)
                                                (NP
                                                  (NP (DT the) (CD 40) (NNS weeks))
                                                  (PP (IN of)
                                                    (NP (NN pregnancy))))))))))))))
                            ('' '')))))
                    (-RRB- -RRB-))
                  (SBAR
                    (S
                      (NP (DT This))
                      (VP (VBZ is)
                        (ADJP (RB so) (RB very) (JJ true) (, ,)
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (NP
                                  (NP (DT a) (JJ huge) (NN change))
                                  (PP (TO to)
                                    (NP
                                      (NP (DT the) (NN woman))
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (VP (VBZ becomes)
                                            (ADJP (JJ pregnant))))))))))))))))))))))
    (, ,)
    (NP (FW i))
    (VP (VBP do) (RB n't)
      (VP (VB deny)
        (NP (PRP it))))
    (. .)))

mark(accept-3, If-1)
nsubj(accept-3, you-2)
advcl(deny-70, accept-3)
nsubj(hypotesis-5, this-4)
ccomp(accept-3, hypotesis-5)
advmod(hypotesis-5, then-6)
dep(hypotesis-5, let-7)
nsubj(look-9, 's-8)
parataxis(let-7, look-9)
poss(comment-12, your-11)
prep_at(look-9, comment-12)
det(spotlight-15, this-14)
prep_under(look-9, spotlight-15)
nsubj(tend-24, Men-18)
xsubj(take-26, Men-18)
dep(women-22, and-20)
dep(women-22, sometimes-21)
appos(Men-18, women-22)
dep(spotlight-15, tend-24)
aux(take-26, to-25)
xcomp(tend-24, take-26)
advmod(lightly-28, very-27)
acomp(take-26, lightly-28)
det(investment-37, the-29)
dep(economic-36, physical-30)
conj_and(economic-36, psychological-32)
amod(investment-37, psychological-32)
advmod(economic-36, sometimes-35)
conj_and(economic-36, sometimes-35)
amod(investment-37, sometimes-35)
amod(investment-37, economic-36)
dobj(take-26, investment-37)
dobj(makes-40, investment-37)
det(woman-39, a-38)
nsubj(makes-40, woman-39)
rcmod(investment-37, makes-40)
det(weeks-44, the-42)
num(weeks-44, 40-43)
prep_during(makes-40, weeks-44)
prep_of(weeks-44, pregnancy-46)
nsubj(true-53, This-49)
cop(true-53, is-50)
advmod(true-53, so-51)
advmod(true-53, very-52)
ccomp(let-7, true-53)
nsubj(change-59, it-55)
cop(change-59, is-56)
det(change-59, a-57)
amod(change-59, huge-58)
dep(true-53, change-59)
det(woman-62, the-61)
prep_to(change-59, woman-62)
nsubj(pregnant-65, woman-62)
cop(pregnant-65, becomes-64)
rcmod(woman-62, pregnant-65)
nsubj(deny-70, i-67)
aux(deny-70, do-68)
neg(deny-70, n't-69)
root(ROOT-0, deny-70)
dobj(deny-70, it-71)

