(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN leap))
      (ADJP (RB so) (JJ many)
        (PP (IN on)
          (NP
            (NP (DT the) (NN right))
            (SBAR
              (S
                (VP (VBP are) (RB not)
                  (ADJP (JJ willing)
                    (S
                      (VP (TO to)
                        (VP (VB make))))))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NN abortion))
          (VP (VBZ is)
            (ADVP (RB always))
            (NP (NN something)
              (S
                (VP (TO to)
                  (VP (VB anguish)
                    (PRT (RP over))))))))))
    (. .)))

cc(is-14, But-1)
det(leap-3, the-2)
nsubj(is-14, leap-3)
advmod(many-5, so-4)
amod(leap-3, many-5)
det(right-8, the-7)
prep_on(many-5, right-8)
cop(willing-11, are-9)
neg(willing-11, not-10)
rcmod(right-8, willing-11)
aux(make-13, to-12)
xcomp(willing-11, make-13)
root(ROOT-0, is-14)
complm(something-19, that-15)
nsubj(something-19, abortion-16)
cop(something-19, is-17)
advmod(something-19, always-18)
ccomp(is-14, something-19)
aux(anguish-21, to-20)
infmod(something-19, anguish-21)
prt(anguish-21, over-22)

