(ROOT
  (S (CC And)
    (SBAR (IN although)
      (S
        (NP (FW i))
        (VP (MD can)
          (VP (VB tell)
            (S
              (NP (PRP you))
              (VP (VB mean)
                (ADVP (RB well))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (JJ sorry)
        (PP (IN for)
          (NP (PRP you))))
      (SBAR (IN because)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN swallowed)
              (NP
                (NP (DT that) (NN dogma) (NN hook))
                (, ,)
                (NP (NN line))
                (, ,)
                (CC and)
                (NP (NN sinker))))))))
    (. .)))

cc(feel-11, And-1)
mark(tell-5, although-2)
nsubj(tell-5, i-3)
aux(tell-5, can-4)
advcl(feel-11, tell-5)
nsubj(mean-7, you-6)
ccomp(tell-5, mean-7)
advmod(mean-7, well-8)
nsubj(feel-11, I-10)
root(ROOT-0, feel-11)
acomp(feel-11, sorry-12)
prep_for(sorry-12, you-14)
mark(swallowed-18, because-15)
nsubj(swallowed-18, you-16)
aux(swallowed-18, have-17)
advcl(feel-11, swallowed-18)
det(hook-21, that-19)
nn(hook-21, dogma-20)
dobj(swallowed-18, hook-21)
dobj(swallowed-18, line-23)
conj_and(hook-21, line-23)
dobj(swallowed-18, sinker-26)
conj_and(hook-21, sinker-26)

