(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (EX there))
        (VP (VBZ 's)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (JJ other) (NNS choices)))
            (S
              (VP (TO to)
                (VP (VB do)
                  (PP (IN with)
                    (NP (PRP$ your) (NN kid)))
                  (SBAR (IN like)
                    (S
                      (S
                        (VP (VB give)
                          (PRT (RP up))
                          (PP (IN for)
                            (NP (NN adoption)))))
                      (VP (VBP sell)
                        (PP (IN for)
                          (S
                            (VP (VBG weed)
                              (NP (WP what))
                              (ADVP (RB ever)))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (JJ nobodies) (NN choice)
        (S
          (VP (TO to)
            (VP (VB choose)
              (PP (IN for)
                (NP (DT the) (NNS parents))))))))
    (. .)))

mark('s-3, Although-1)
expl('s-3, there-2)
advcl('s-25, 's-3)
nsubj('s-3, plenty-4)
amod(choices-7, other-6)
prep_of(plenty-4, choices-7)
aux(do-9, to-8)
infmod(plenty-4, do-9)
poss(kid-12, your-11)
prep_with(do-9, kid-12)
mark(sell-18, like-13)
csubj(sell-18, give-14)
prt(give-14, up-15)
prep_for(give-14, adoption-17)
advcl(do-9, sell-18)
prepc_for(sell-18, weed-20)
dobj(weed-20, what-21)
advmod(weed-20, ever-22)
nsubj('s-25, it-24)
root(ROOT-0, 's-25)
amod(choice-27, nobodies-26)
attr('s-25, choice-27)
aux(choose-29, to-28)
infmod(choice-27, choose-29)
det(parents-32, the-31)
prep_for(choose-29, parents-32)

