(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ begins)
        (PP (IN at)
          (NP (NN conception)))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is) (RB n't)
        (NP
          (NP (DT a) (NN value) (NN judgment))
          (: ...)
          (CC or)
          (NP (DT an) (NN opinion)))))
    (. .)))

nsubj(begins-2, It-1)
root(ROOT-0, begins-2)
prep_at(begins-2, conception-4)
nsubj(judgment-12, that-7)
cop(judgment-12, is-8)
neg(judgment-12, n't-9)
det(judgment-12, a-10)
nn(judgment-12, value-11)
conj_and(begins-2, judgment-12)
det(opinion-16, an-15)
conj_and(begins-2, opinion-16)
conj_or(judgment-12, opinion-16)

