(ROOT
  (S
    (S
      (PP (IN Against)
        (NP (PDT all) (DT this)))
      (, ,)
      (NP
        (NP (DT the) (NNS proponents))
        (PP (IN of)
          (NP
            (NP (NN conception))
            (PP (IN as)
              (NP (DT the) (NN divider))))))
      (VP (MD will)
        (VP (VB trot)
          (PP (IN out)
            (NP (NNP Jeremiah) (CD 1:5))))))
    (: :) (`` ``)
    (S
      (SBAR (IN Before)
        (S
          (NP (PRP I))
          (VP (VBD formed)
            (NP (PRP you))
            (PP (IN in)
              (NP (DT the) (NN womb))))))
      (NP (PRP I))
      (VP (VBD knew)
        (NP (PRP you))
        (, ,)
        (SBAR (IN before)
          (S
            (NP (PRP you))
            (VP (VBD were)
              (VP (VBN born)
                (S
                  (NP (PRP I))
                  (VP (VB set)
                    (NP (PRP you))
                    (ADVP (RB apart))))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD appointed)
        (NP (PRP you))
        (PP (IN as)
          (NP (DT a) (NN prophet)))
        (PP (TO to)
          (NP (DT the) (NNS nations)))))
    (. .)))

predet(this-3, all-2)
prep_against(trot-13, this-3)
det(proponents-6, the-5)
nsubj(trot-13, proponents-6)
prep_of(proponents-6, conception-8)
det(divider-11, the-10)
prep_as(conception-8, divider-11)
aux(trot-13, will-12)
root(ROOT-0, trot-13)
prep_out(trot-13, Jeremiah-15)
num(Jeremiah-15, 1:5-16)
mark(formed-21, Before-19)
nsubj(formed-21, I-20)
advcl(knew-27, formed-21)
dobj(formed-21, you-22)
det(womb-25, the-24)
prep_in(formed-21, womb-25)
nsubj(knew-27, I-26)
dep(trot-13, knew-27)
dobj(knew-27, you-28)
mark(born-33, before-30)
nsubjpass(born-33, you-31)
auxpass(born-33, were-32)
advcl(knew-27, born-33)
nsubj(set-35, I-34)
ccomp(born-33, set-35)
dobj(set-35, you-36)
advmod(set-35, apart-37)
nsubj(appointed-40, I-39)
parataxis(trot-13, appointed-40)
dobj(appointed-40, you-41)
det(prophet-44, a-43)
prep_as(appointed-40, prophet-44)
det(nations-47, the-46)
prep_to(appointed-40, nations-47)

