(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (ADJP (JJ right))
      (, ,)
      (SBAR
        (SBAR
          (S
            (NP (NN nobody))
            (VP (VBZ is)
              (VP (VBG killing)
                (NP (DT an) (JJ innocent) (NN fetus))
                (PRT (RP out))
                (PP (IN of)
                  (NP (NN hatred)))
                (PP (IN for)
                  (NP (DT the) (NN fetus)))))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB almost))
            (VP (VBZ makes)
              (S
                (NP (PRP it))
                (ADJP (RBR more) (JJ disturbing))))))))
    (. .)))

nsubj(right-3, You-1)
cop(right-3, 're-2)
root(ROOT-0, right-3)
nsubj(killing-7, nobody-5)
aux(killing-7, is-6)
dep(right-3, killing-7)
det(fetus-10, an-8)
amod(fetus-10, innocent-9)
dobj(killing-7, fetus-10)
prep_out_of(killing-7, hatred-13)
det(fetus-16, the-15)
prep_for(killing-7, fetus-16)
nsubj(makes-21, that-19)
advmod(makes-21, almost-20)
dep(right-3, makes-21)
conj_but(killing-7, makes-21)
nsubj(disturbing-24, it-22)
advmod(disturbing-24, more-23)
xcomp(makes-21, disturbing-24)

