(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do) (RB n't)
      (NP (PRP we))
      (VP (VB make)
        (S
          (NP (PRP you))
          (NP
            (NP (DT the) (NN head))
            (PP (IN of)
              (NP
                (NP (NN decision))
                (VP (VBG making)
                  (PP (IN for)
                    (NP (PDT all) (DT the) (NNS girls)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP seek)
                            (NP (NNS abortions))))))))))))))
    (. .)))

advmod(make-5, Why-1)
aux(make-5, do-2)
neg(make-5, n't-3)
nsubj(make-5, we-4)
root(ROOT-0, make-5)
nsubj(head-8, you-6)
det(head-8, the-7)
xcomp(make-5, head-8)
prep_of(head-8, decision-10)
partmod(decision-10, making-11)
predet(girls-15, all-13)
det(girls-15, the-14)
prep_for(making-11, girls-15)
nsubj(seek-17, who-16)
ccomp(girls-15, seek-17)
dobj(seek-17, abortions-18)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP
        (VP (VB go)
          (CC and)
          (VB hear)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP$ their) (NNS stories)))))
        (CC and)
        (VP (VB decide)
          (NP
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD can))))
            (CC and)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD ca) (RB n't)
                  (VP (VB get)
                    (NP (NNS abortions))))))))))
    (. .)))

nsubj(go-3, You-1)
nsubj(hear-5, You-1)
nsubj(decide-11, You-1)
aux(go-3, can-2)
root(ROOT-0, go-3)
conj_and(go-3, hear-5)
dobj(go-3, all-6)
poss(stories-9, their-8)
prep_of(all-6, stories-9)
conj_and(go-3, decide-11)
nsubj(can-13, who-12)
dobj(decide-11, can-13)
nsubj(get-18, who-15)
aux(get-18, ca-16)
neg(get-18, n't-17)
dobj(decide-11, get-18)
conj_and(can-13, get-18)
dobj(get-18, abortions-19)

(ROOT
  (S
    (NP (DT The) (NN world))
    (VP (VBZ is)
      (VP (VBN overpopulated)))
    (. .)))

det(world-2, The-1)
nsubjpass(overpopulated-4, world-2)
auxpass(overpopulated-4, is-3)
root(ROOT-0, overpopulated-4)

(ROOT
  (S
    (S
      (VP (VB Keep)
        (NP (PRP$ your) (NNS legs))))
    (VP (VBD crossed))
    (. .)))

csubj(crossed-4, Keep-1)
poss(legs-3, your-2)
dobj(Keep-1, legs-3)
root(ROOT-0, crossed-4)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB determine)
        (SBAR (IN whether)
          (CC or)
          (RB not)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG doing)
                (NP (PRP it))
                (PP (IN for)
                  (FRAG
                    (NP (NN convenience))
                    (CC or)
                    (RB not)))))))))
    (. .)))

nsubj(determine-3, You-1)
aux(determine-3, can-2)
root(ROOT-0, determine-3)
complm(doing-9, whether-4)
ccomp(determine-3, not-6)
conj_or(doing-9, not-6)
nsubj(doing-9, they-7)
aux(doing-9, are-8)
ccomp(determine-3, doing-9)
dobj(doing-9, it-10)
prep(doing-9, for-11)
dep(for-11, convenience-12)
dep(convenience-12, or-13)
neg(convenience-12, not-14)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR (IN that)
          (S
            (NP
              (NP (PDT all) (DT the) (NNS girls))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (PP (IN out)
                      (NP (RB there)))))))
            (VP (VBD were)
              (VP (VBG thinking)))))))
    (: ...)))

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
complm(thinking-13, that-4)
predet(girls-7, all-5)
det(girls-7, the-6)
nsubj(are-9, girls-7)
nsubj(thinking-13, girls-7)
rcmod(girls-7, are-9)
prep(are-9, out-10)
pobj(out-10, there-11)
aux(thinking-13, were-12)
ccomp(sure-3, thinking-13)

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB definitely))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP
              (VP (VB get)
                (ADJP (JJ pregnant)))
              (CC and)
              (VP (VB have)
                (NP (DT an) (NN abortion))))))))
    (. .)))

nsubj(going-5, I-2)
xsubj(pregnant-8, I-2)
aux(going-5, am-3)
advmod(going-5, definitely-4)
root(ROOT-0, going-5)
aux(pregnant-8, to-6)
dep(pregnant-8, get-7)
xcomp(going-5, pregnant-8)
xcomp(going-5, have-10)
conj_and(pregnant-8, have-10)
det(abortion-12, an-11)
dobj(have-10, abortion-12)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ sounds)
      (PP (IN like)
        (NP (DT a) (JJ great) (NN idea))))
    (. .)))

nsubj(sounds-2, That-1)
root(ROOT-0, sounds-2)
det(idea-6, a-4)
amod(idea-6, great-5)
prep_like(sounds-2, idea-6)

(ROOT
  (S ('' '')
    (PP (IN By)
      (NP
        (NP (DT the) (NN way))
        (, ,)
        (SBAR
          (WHADVP (WRB why))
          (S
            (VP (VBP do)
              (NP (NNS people)))))))
    (VP (VBP have)
      (NP (NNS kids)))
    (. ?)))

det(way-4, the-3)
prep_by(have-9, way-4)
advmod(do-7, why-6)
rcmod(way-4, do-7)
dobj(do-7, people-8)
root(ROOT-0, have-9)
dobj(have-9, kids-10)

(ROOT
  (S
    (VP (TO To)
      (VP (VB continue)
        (NP (PRP$ their) (NN bloodline))))
    (. ?)))

aux(continue-2, To-1)
root(ROOT-0, continue-2)
poss(bloodline-4, their-3)
dobj(continue-2, bloodline-4)

(ROOT
  (S
    (VP (TO To)
      (VP (VB get)
        (NP (DT some) (NN guy)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB finally))
                (VB put)
                (NP
                  (NP (DT a) (NN ring))
                  (PP (IN on)
                    (NP (PRP$ their) (NN finger))))))))))
    (. ?)))

aux(get-2, To-1)
root(ROOT-0, get-2)
det(guy-4, some-3)
dobj(get-2, guy-4)
aux(put-7, to-5)
advmod(put-7, finally-6)
infmod(guy-4, put-7)
det(ring-9, a-8)
dobj(put-7, ring-9)
poss(finger-12, their-11)
prep_on(ring-9, finger-12)

(ROOT
  (FRAG
    (SBAR (IN Because)
      (S
        (NP (NNS babies))
        (VP (VBP are)
          (NP (NN sooooo) (NN cuuuute)))))
    (. ?)))

mark(cuuuute-5, Because-1)
nsubj(cuuuute-5, babies-2)
cop(cuuuute-5, are-3)
nn(cuuuute-5, sooooo-4)
root(ROOT-0, cuuuute-5)

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB act)
        (SBAR (RB as) (IN though)
          (S
            (NP
              (NP (NNS women))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP decide)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP (NNS kids)))))))))
            (VP (VBP are)
              (NP
                (NP (JJ altruistic) (NNS saints))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD should)
                      (VP (VB be)
                        (VP
                          (VP (VBN put)
                            (PP (IN on)
                              (NP (DT a) (NN pedestal))))
                          (CC and)
                          (VP (VBN worshipped)))))))))))))
    (. .)))

aux(act-3, Do-1)
neg(act-3, n't-2)
root(ROOT-0, act-3)
advmod(saints-14, as-4)
dep(saints-14, though-5)
nsubj(decide-8, women-6)
nsubj(saints-14, women-6)
rcmod(women-6, decide-8)
aux(have-10, to-9)
xcomp(decide-8, have-10)
dobj(have-10, kids-11)
cop(saints-14, are-12)
amod(saints-14, altruistic-13)
ccomp(act-3, saints-14)
nsubjpass(put-18, saints-14)
nsubjpass(worshipped-23, saints-14)
aux(put-18, should-16)
auxpass(put-18, be-17)
rcmod(saints-14, put-18)
det(pedestal-21, a-20)
prep_on(put-18, pedestal-21)
rcmod(saints-14, worshipped-23)
conj_and(put-18, worshipped-23)

(ROOT
  (S
    (NP (RB Even) (NNS cockroaches))
    (VP (VBP have)
      (NP (NNS kids)))
    (. .)))

advmod(cockroaches-2, Even-1)
nsubj(have-3, cockroaches-2)
root(ROOT-0, have-3)
dobj(have-3, kids-4)

