(ROOT
  (S
    (S
      (NP (DT This) (NN matter))
      (VP (VBZ puzzles)
        (NP (PRP me))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB usually))
        (VP (VB join)
          (NP (NNS debates))
          (ADVP (VBN related)
            (PP (TO to)
              (NP (PRP it)))))))
    (. .)))

det(matter-2, This-1)
nsubj(puzzles-3, matter-2)
root(ROOT-0, puzzles-3)
dobj(puzzles-3, me-4)
dep(puzzles-3, so-6)
nsubj(join-11, I-7)
aux(join-11, do-8)
neg(join-11, n't-9)
advmod(join-11, usually-10)
ccomp(puzzles-3, join-11)
dobj(join-11, debates-12)
advmod(join-11, related-13)
prep_to(related-13, it-15)

