(ROOT
  (S ('' '')
    (NP (NNP Roe))
    (VP (VBD did) (RB n't)
      (VP (VB strip)
        (NP
          (NP (DT any) (NN class))
          (PP (IN of)
            (NP (`` ``)
              (NP (NNS people))
              ('' '')
              (PP (IN of)
                (NP (NNS rights))))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT a) (NN fetus))
            (VP (VBZ is) (RB not)
              (NP (DT a) (NN person)))))))
    (. .)))

nsubj(strip-5, Roe-2)
aux(strip-5, did-3)
neg(strip-5, n't-4)
root(ROOT-0, strip-5)
det(class-7, any-6)
dobj(strip-5, class-7)
prep_of(class-7, people-10)
prep_of(people-10, rights-13)
mark(person-21, because-15)
det(fetus-17, a-16)
nsubj(person-21, fetus-17)
cop(person-21, is-18)
neg(person-21, not-19)
det(person-21, a-20)
advcl(strip-5, person-21)

