(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (IN about)
      (NP
        (NP (DT the) (NN child))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (NP (DT no) (NN say))))))
      (. ?))))

root(ROOT-0, What-1)
dep(What-1, about-2)
det(child-4, the-3)
pobj(about-2, child-4)
nsubj(has-6, child-4)
rcmod(child-4, has-6)
det(say-8, no-7)
dobj(has-6, say-8)

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ (VBP do)
      (NP (PRP we))
      (VP (VB start)
        (S
          (NP (VBG holding) (NNS people))
          (ADJP (JJ accountable)
            (PP (IN for)
              (NP (PRP$ their) (NNS actions)))))))
    (. ?)))

advmod(start-4, When-1)
aux(start-4, do-2)
nsubj(start-4, we-3)
root(ROOT-0, start-4)
amod(people-6, holding-5)
nsubj(accountable-7, people-6)
xcomp(start-4, accountable-7)
poss(actions-10, their-9)
prep_for(accountable-7, actions-10)

