(ROOT
  (S
    (SBAR (RB Now) (IN that)
      (S
        (NP (PRP we))
        (VP
          (VP (VBP have)
            (NP
              (NP (DT some) (NN sanity))
              (, ,)
              (NP (NN consistency))
              (, ,)))
          (CC and)
          (VP (VBP are)
            (NP
              (NP (DT all))
              (PP (IN on)
                (NP (DT the) (JJ same) (JJ medical) (NN \/) (JJ scientific) (NN page))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB begin)
        (S
          (VP (VBG discussing)
            (NP
              (NP (DT the) (NN humanity))
              (PP (IN of)
                (NP
                  (NP (DT an) (NN embryo))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (DT the) (JJ new) (, ,) (JJ growing) (NN organism))
                      (PP (IN of)
                        (NP
                          (NP (DT a) (NN pregnancy))
                          (ADVP (RB up)
                            (PP (TO to)
                              (NP (DT the) (JJ 3rd) (NN month)))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

advmod(have-4, Now-1)
dep(have-4, that-2)
nsubj(have-4, we-3)
dep(begin-23, have-4)
det(sanity-6, some-5)
dobj(have-4, sanity-6)
appos(sanity-6, consistency-8)
cop(all-12, are-11)
conj_and(have-4, all-12)
dep(begin-23, all-12)
det(page-19, the-14)
amod(page-19, same-15)
amod(page-19, medical-16)
nn(page-19, \/-17)
amod(page-19, scientific-18)
prep_on(all-12, page-19)
nsubj(begin-23, we-21)
aux(begin-23, can-22)
root(ROOT-0, begin-23)
xcomp(begin-23, discussing-24)
det(humanity-26, the-25)
dobj(discussing-24, humanity-26)
det(embryo-29, an-28)
prep_of(humanity-26, embryo-29)
det(organism-35, the-31)
amod(organism-35, new-32)
amod(organism-35, growing-34)
dep(embryo-29, organism-35)
det(pregnancy-38, a-37)
prep_of(organism-35, pregnancy-38)
advmod(pregnancy-38, up-39)
det(month-43, the-41)
amod(month-43, 3rd-42)
prep_to(up-39, month-43)

