(ROOT
  (S
    (NP (PRP You))
    (VP (VBD had)
      (NP (DT the) (NN choice))
      (ADVP (RB though))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB continue)
            (FRAG
              (NP (DT the) (NN pregnancy))
              (CC or)
              (RB not))))))
    (. .)))

nsubj(had-2, You-1)
xsubj(continue-8, You-1)
root(ROOT-0, had-2)
det(choice-4, the-3)
dobj(had-2, choice-4)
advmod(had-2, though-5)
aux(continue-8, to-7)
xcomp(had-2, continue-8)
det(pregnancy-10, the-9)
dep(continue-8, pregnancy-10)
dep(pregnancy-10, or-11)
neg(pregnancy-10, not-12)

