(ROOT
  (S
    (NP
      (NP (DT That))
      (NP (DT the) (NNP Bible)))
    (VP (VBZ does) (RB n't)
      (VP (VB mention)
        (NP (NN abortion))))
    (. .)))

nsubj(mention-6, That-1)
det(Bible-3, the-2)
dep(That-1, Bible-3)
aux(mention-6, does-4)
neg(mention-6, n't-5)
root(ROOT-0, mention-6)
dobj(mention-6, abortion-7)

(ROOT
  (S
    (NP
      (NP (DT That))
      (NP (DT the) (NNP Bible)))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (NN life))
          (VP (VBZ begins)
            (PP (IN upon)
              (NP (JJ first) (NN breath)))))))
    (. .)))

nsubj(says-4, That-1)
det(Bible-3, the-2)
dep(That-1, Bible-3)
root(ROOT-0, says-4)
complm(begins-7, that-5)
nsubj(begins-7, life-6)
ccomp(says-4, begins-7)
amod(breath-10, first-9)
prep_upon(begins-7, breath-10)

(ROOT
  (S
    (NP
      (NP (DT The) (NN story))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP Adam) (POS 's))
            (NN creation))
          (PP (IN in)
            (NP (NNP Genesis) (CD 2:7))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ primary) (NN quote))
        (VP (VBN used)
          (ADVP (RB here))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNP God))
              (`` ``)
              (VP (VBD breathed)
                (PP (IN into)
                  (NP (PRP$ his) (NNS nostrils)))
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (NN breath))
                      (PP (IN of)
                        (NP (NN life) (: ;)
                          (CC and)
                          (NN man))))
                    (VP (VBD became)
                      (NP (DT a) (VBG living) (NN soul)))))))))))
    (. .)))

det(story-2, The-1)
nsubj(quote-13, story-2)
poss(creation-6, Adam-4)
prep_of(story-2, creation-6)
prep_in(creation-6, Genesis-8)
num(Genesis-8, 2:7-9)
cop(quote-13, is-10)
det(quote-13, the-11)
amod(quote-13, primary-12)
root(ROOT-0, quote-13)
partmod(quote-13, used-14)
advmod(used-14, here-15)
advmod(breathed-20, when-17)
nsubj(breathed-20, God-18)
advcl(used-14, breathed-20)
poss(nostrils-23, his-22)
prep_into(breathed-20, nostrils-23)
det(breath-25, the-24)
nsubj(soul-34, breath-25)
prep_of(breath-25, life-27)
prep_of(breath-25, man-30)
conj_and(life-27, man-30)
cop(soul-34, became-31)
det(soul-34, a-32)
amod(soul-34, living-33)
ccomp(breathed-20, soul-34)

(ROOT
  (S ('' '')
    (S
      (NP
        (NP (DT That))
        (`` ``)
        (S
          (NP (NNP thou))
          (VP (MD shall) (RB not)
            (VP (VB kill))))
        ('' ''))
      (VP (VBZ is)
        (ADJP (JJ dependent)
          (PP (IN on)
            (NP
              (NP (DT an) (NN interpretation))
              (PP (IN of)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NN life))
                    (VP (VBZ begins))))))))))
    (, ,)
    (S
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (DT the) (NNP Bible))
          (VP (MD may))))
      (VP (VBZ indicates)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB only))
              (VB occur)
              (PP (IN upon)
                (NP (JJ first) (NN breath))))))))
    (. .)))

nsubj(dependent-10, That-2)
nsubj(kill-7, thou-4)
aux(kill-7, shall-5)
neg(kill-7, not-6)
dep(That-2, kill-7)
cop(dependent-10, is-9)
root(ROOT-0, dependent-10)
det(interpretation-13, an-12)
prep_on(dependent-10, interpretation-13)
advmod(begins-17, when-15)
nsubj(begins-17, life-16)
prepc_of(interpretation-13, begins-17)
dobj(may-22, which-19)
det(Bible-21, the-20)
nsubj(may-22, Bible-21)
csubj(indicates-23, may-22)
ccomp(dependent-10, indicates-23)
aux(occur-26, to-24)
advmod(occur-26, only-25)
xcomp(indicates-23, occur-26)
amod(breath-29, first-28)
prep_upon(occur-26, breath-29)

(ROOT
  (S
    (SBAR (IN That)
      (S
        (NP
          (NP (DT the) (NN principle))
          (PP (IN of) (`` ``)
            (ADJP (JJ thou))))
        (VP (MD shall) (RB not)
          (VP (VB kill) ('' '')))))
    (VP (VBZ is)
      (ADVP (RB consistently))
      (VP (VBN contradicted)
        (PP (IN in)
          (NP (DT the) (NNP Bible)))
        (PP (IN with)
          (NP
            (NP (NNS descriptions))
            (PP (IN of)
              (NP (NNP God) (NNP sanctioning)
                (ADJP (RB seemingly) (JJ arbitrary)
                  (CC and)
                  (JJ mass))
                (NNS killings)))))))
    (. .)))

complm(kill-9, That-1)
det(principle-3, the-2)
nsubj(kill-9, principle-3)
prep_of(principle-3, thou-6)
aux(kill-9, shall-7)
neg(kill-9, not-8)
csubjpass(contradicted-13, kill-9)
auxpass(contradicted-13, is-11)
advmod(contradicted-13, consistently-12)
root(ROOT-0, contradicted-13)
det(Bible-16, the-15)
prep_in(contradicted-13, Bible-16)
prep_with(contradicted-13, descriptions-18)
nn(killings-26, God-20)
nn(killings-26, sanctioning-21)
advmod(arbitrary-23, seemingly-22)
amod(killings-26, arbitrary-23)
conj_and(arbitrary-23, mass-25)
amod(killings-26, mass-25)
prep_of(descriptions-18, killings-26)

(ROOT
  (S
    (NP (DT That) (NNP God))
    (ADVP (RB specifically))
    (VP (VBZ sanctions)
      (NP
        (NP (DT the) (NN killing))
        (PP (IN of)
          (NP
            (NP (NNS babies))
            (PP (IN in)
              (NP
                (NP (JJ multiple) (NNS narratives))
                (PP (IN in)
                  (NP (DT the) (NNP Bible))))))))
      (, ,)
      (S
        (VP (VBG indicating)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP Bible))
              (VP (MD may) (RB not)
                (VP (VB be)
                  (NP (`` ``)
                    (NP (JJ pro) (NN life))
                    ('' '')
                    (PP (IN in)
                      (NP (DT the) (JJ same) (NN way))))
                  (SBAR (IN that)
                    (S
                      (NP (JJ many) (NNS people))
                      (VP (VB interpret)
                        (S
                          (NP (NNP Jesus))
                          (VP (TO to)
                            (VP (VB have)
                              (VP (VBN been)
                                (ADJP (JJ pro-life))))))))))))))))
    (. .)))

det(God-2, That-1)
nsubj(sanctions-4, God-2)
advmod(sanctions-4, specifically-3)
root(ROOT-0, sanctions-4)
det(killing-6, the-5)
dobj(sanctions-4, killing-6)
prep_of(killing-6, babies-8)
amod(narratives-11, multiple-10)
prep_in(babies-8, narratives-11)
det(Bible-14, the-13)
prep_in(narratives-11, Bible-14)
partmod(sanctions-4, indicating-16)
xcomp(sanctions-4, indicating-16)
complm(life-25, that-17)
det(Bible-19, the-18)
nsubj(life-25, Bible-19)
aux(life-25, may-20)
neg(life-25, not-21)
cop(life-25, be-22)
amod(life-25, pro-24)
ccomp(indicating-16, life-25)
det(way-30, the-28)
amod(way-30, same-29)
prep_in(life-25, way-30)
complm(interpret-34, that-31)
amod(people-33, many-32)
nsubj(interpret-34, people-33)
ccomp(life-25, interpret-34)
nsubj(pro-life-39, Jesus-35)
aux(pro-life-39, to-36)
aux(pro-life-39, have-37)
cop(pro-life-39, been-38)
xcomp(interpret-34, pro-life-39)

