(ROOT
  (S
    (S
      (VP (VBG Giving)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN child))
          (PP (IN for)
            (NP (NN adoption))))))
    (VP (MD can)
      (VP (VB be)
        (ADJP
          (ADVP (RB just) (RB as) (RB emotionally))
          (JJ damaging)
          (PP (IN as)
            (S
              (VP (VBG having)
                (NP (DT an) (NN abortion))))))))
    (. .)))

csubj(damaging-12, Giving-1)
prt(Giving-1, up-2)
det(child-4, a-3)
dobj(Giving-1, child-4)
prep_for(child-4, adoption-6)
aux(damaging-12, can-7)
cop(damaging-12, be-8)
advmod(emotionally-11, just-9)
advmod(emotionally-11, as-10)
advmod(damaging-12, emotionally-11)
root(ROOT-0, damaging-12)
prepc_as(damaging-12, having-14)
det(abortion-16, an-15)
dobj(having-14, abortion-16)

