(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP
          (ADVP (RB just))
          (VB point)
          (PRT (RP out))
          (PP (TO to)
            (NP (PRP you)))
          (SBAR (IN that)
            (S
              (NP (NNP Obama) (POS 's))
              (VP (VBZ plans)
                (SBAR (IN as)
                  (S
                    (NP (DT a) (NN whole))
                    (VP (VBP are)
                      (ADJP
                        (ADJP (RB decidedly) (JJR more))
                        (PP (IN in)
                          (NP (NN line))))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NNS ideals))
                          (PP (IN of)
                            (NP (NNP Christ))))))))))))))
    (. .)))

root(ROOT-0, Let-1)
nsubj(point-4, me-2)
advmod(point-4, just-3)
ccomp(Let-1, point-4)
prt(point-4, out-5)
prep_to(point-4, you-7)
complm(plans-11, that-8)
nsubj(plans-11, Obama-9)
possessive(Obama-9, 's-10)
ccomp(point-4, plans-11)
mark(more-17, as-12)
det(whole-14, a-13)
nsubj(more-17, whole-14)
cop(more-17, are-15)
advmod(more-17, decidedly-16)
advcl(plans-11, more-17)
prep_in(more-17, line-19)
det(ideals-22, the-21)
prep_with(more-17, ideals-22)
prep_of(ideals-22, Christ-24)

