(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (DT that) (JJ big)
          (UCP
            (NP (DT a) (NN mystery))
            (, ,)
            (CC and)
            (SBAR
              (SBAR (IN while)
                (S
                  (NP (DT a) (JJ valid) (NN opinion))
                  (VP (MD may)
                    (VP (VB vary)
                      (PP (IN by)
                        (NP (DT a) (NN month)))))))
              (CC or)
              (SBAR (IN so)
                (S
                  (PP (IN of)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (DT this)
                          (ADJP (JJ elusive))
                          (NN self-awareness))
                        (VP (VBZ begins)))))
                  (, ,)
                  (NP (PRP it))
                  (ADVP (RBS most) (RB certainly))
                  (VP (VBZ is) (RB not)
                    (PP (RB upon)))))))
          (NN conception))
        (, ,)
        (CC or)
        (NP
          (NP
            (ADJP (VB even) (CD 2)
              (CC or)
              (CD 3))
            (NNS months))
          (ADVP (RB later)))))
    (. .)))

nsubj(conception-35, it-2)
cop(conception-35, 's-3)
neg(conception-35, not-4)
det(conception-35, that-5)
amod(conception-35, big-6)
det(mystery-8, a-7)
nn(conception-35, mystery-8)
mark(vary-16, while-11)
det(opinion-14, a-12)
amod(opinion-14, valid-13)
nsubj(vary-16, opinion-14)
aux(vary-16, may-15)
conj_and(mystery-8, vary-16)
nn(conception-35, vary-16)
det(month-19, a-18)
prep_by(vary-16, month-19)
mark(is-32, so-21)
dep(is-32, of-22)
advmod(begins-27, when-23)
det(self-awareness-26, this-24)
amod(self-awareness-26, elusive-25)
nsubj(begins-27, self-awareness-26)
pcomp(of-22, begins-27)
nsubj(is-32, it-29)
advmod(certainly-31, most-30)
advmod(is-32, certainly-31)
conj_and(mystery-8, is-32)
conj_or(vary-16, is-32)
neg(is-32, not-33)
prep(is-32, upon-34)
root(ROOT-0, conception-35)
dep(2-39, even-38)
amod(months-42, 2-39)
conj_or(2-39, 3-41)
amod(months-42, 3-41)
conj_or(conception-35, months-42)
advmod(months-42, later-43)

