(ROOT
  (S
    (NP (DT That) (NNS abortions))
    (VP (MD may)
      (VP (VB harm)
        (SBAR
          (S
            (NP (JJ poor) (NNS women))
            (VP (VBZ does) (RB not)
              (VP (VB affect)
                (NP (JJ principal) (NN case))
                (PP (IN against)
                  (NP (PRP it)))))))))
    (. .)))

det(abortions-2, That-1)
nsubj(harm-4, abortions-2)
aux(harm-4, may-3)
root(ROOT-0, harm-4)
amod(women-6, poor-5)
nsubj(affect-9, women-6)
aux(affect-9, does-7)
neg(affect-9, not-8)
ccomp(harm-4, affect-9)
amod(case-11, principal-10)
dobj(affect-9, case-11)
prep_against(affect-9, it-13)

