(ROOT
  (SBARQ
    (WHADVP (WRB Friends))
    (, ,)
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB accept)
        (NP
          (NP (DT the) (NN death))
          (PP (IN of)
            (NP
              (NP (DT an) (JJ innocent) (NN infant))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB never))
                  (VP (VBD harmed)
                    (NP (PRP you))))))))))
    (. ?)))

advmod(accept-6, Friends-1)
advmod(accept-6, How-3)
aux(accept-6, can-4)
nsubj(accept-6, you-5)
root(ROOT-0, accept-6)
det(death-8, the-7)
dobj(accept-6, death-8)
det(infant-12, an-10)
amod(infant-12, innocent-11)
prep_of(death-8, infant-12)
nsubj(harmed-15, infant-12)
neg(harmed-15, never-14)
rcmod(infant-12, harmed-15)
dobj(harmed-15, you-16)

