(ROOT
  (S
    (S
      (NP
        (NP (DT The)
          (ADJP (JJ logical)
            (PRT (RP out)))
          (NN working))
        (PP (IN of)
          (NP (DT the) (JJ sexual) (NN revolution))))
      (VP (MD may)
        (VP (VB be)
          (VP (VBN missed)
            (PP (IN by)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP advocate)
                      (PP (IN for)
                        (NP (PRP it))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (VP (VBN missed)
          (PP (IN by)
            (NP (DT the) (NN youth))))))
    (. .)))

det(working-4, The-1)
amod(working-4, logical-2)
dep(logical-2, out-3)
nsubjpass(missed-11, working-4)
det(revolution-8, the-6)
amod(revolution-8, sexual-7)
prep_of(working-4, revolution-8)
aux(missed-11, may-9)
auxpass(missed-11, be-10)
root(ROOT-0, missed-11)
agent(missed-11, those-13)
nsubj(advocate-15, those-13)
rcmod(those-13, advocate-15)
prep_for(advocate-15, it-17)
nsubjpass(missed-23, it-20)
auxpass(missed-23, is-21)
neg(missed-23, not-22)
conj_but(missed-11, missed-23)
det(youth-26, the-25)
agent(missed-23, youth-26)

