(ROOT
  (S
    (S
      (NP (`` ``) (NN Unwanted) ('' '') (NNS children))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN adopted)))))
    (: ;)
    (S
      (NP (NN abortion))
      (VP (VBZ is)
        (ADJP (JJ unnecessary)
          (SBAR
            (S
              (NP
                (NP (NNP Mother) (NNP Teresa))
                (PP (IN of)
                  (NP (NNP Calcutta))))
              (VP (VBZ quotes)
                (NP
                  (NP (-LRB- -LRB-) (NNP Albanian) (NNP born) (NNP Indian) (NNP Missionary))
                  (CC and)
                  (NP
                    (NP (NNP Founder))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN Order))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNPS Missionaries))
                            (PP (IN of)
                              (NP (NNP Charity)))))))))))))))
    (. .)))

nn(children-4, Unwanted-2)
nsubjpass(adopted-7, children-4)
aux(adopted-7, can-5)
auxpass(adopted-7, be-6)
root(ROOT-0, adopted-7)
nsubj(unnecessary-11, abortion-9)
cop(unnecessary-11, is-10)
parataxis(adopted-7, unnecessary-11)
nn(Teresa-13, Mother-12)
nsubj(quotes-16, Teresa-13)
prep_of(Teresa-13, Calcutta-15)
dep(unnecessary-11, quotes-16)
nn(Missionary-21, Albanian-18)
nn(Missionary-21, born-19)
nn(Missionary-21, Indian-20)
dobj(quotes-16, Missionary-21)
dobj(quotes-16, Founder-23)
conj_and(Missionary-21, Founder-23)
det(Order-26, the-25)
prep_of(Founder-23, Order-26)
det(Missionaries-29, the-28)
prep_of(Order-26, Missionaries-29)
prep_of(Missionaries-29, Charity-31)

