(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NN someone))
        (VP (VBZ decides)
          (S
            (VP (TO to)
              (VP (VB end)
                (NP
                  (NP (DT the) (NN life))
                  (PP (IN inside)
                    (NP (PRP her))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (PRP she))
          (VP (VBZ knows)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (JJR better) (NN choice))
                    (PP (IN than)
                      (S
                        (VP (VBG condemning)
                          (NP (DT the) (NN chiild))
                          (PP (TO to)
                            (NP
                              (NP (DT a) (NN lifetime))
                              (PP (IN of)
                                (NP (NN unhappiness))))))))))))))))
    (. .)))

advmod(decides-3, When-1)
nsubj(decides-3, someone-2)
xsubj(end-5, someone-2)
advcl(is-12, decides-3)
aux(end-5, to-4)
xcomp(decides-3, end-5)
det(life-7, the-6)
dobj(end-5, life-7)
prep_inside(life-7, her-9)
nsubj(is-12, it-11)
root(ROOT-0, is-12)
mark(knows-15, because-13)
nsubj(knows-15, she-14)
advcl(is-12, knows-15)
complm(choice-21, that-16)
nsubj(choice-21, it-17)
cop(choice-21, is-18)
det(choice-21, a-19)
amod(choice-21, better-20)
ccomp(knows-15, choice-21)
prepc_than(choice-21, condemning-23)
det(chiild-25, the-24)
dobj(condemning-23, chiild-25)
det(lifetime-28, a-27)
prep_to(condemning-23, lifetime-28)
prep_of(lifetime-28, unhappiness-30)

