(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB find)
        (NP (JJ actual) (NNS pictures))))
    (, ,)
    (CC so)
    (S
      (NP (DT the) (JJ medical) (NN style) (NNS depictions))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN for)
                  (NP (RB now)))))))))
    (. .)))

conj_so(find-5, I-2)
nsubj(find-5, I-2)
aux(find-5, could-3)
neg(find-5, n't-4)
root(ROOT-0, find-5)
amod(pictures-7, actual-6)
dobj(find-5, pictures-7)
det(depictions-13, the-10)
amod(depictions-13, medical-11)
nn(depictions-13, style-12)
nsubj(have-15, depictions-13)
xsubj(do-17, depictions-13)
aux(have-15, will-14)
conj_so(find-5, have-15)
aux(do-17, to-16)
xcomp(have-15, do-17)
prep(do-17, for-18)
pobj(for-18, now-19)

