(ROOT
  (S
    (VP (TO To)
      (VP (VB discover)
        (S
          (VP (TO to)
            (VP (VB expect)
              (NP (DT a) (NN child))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN man))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD raped)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (MD must)
                              (VP (VB be)
                                (ADJP (RB very) (JJ hard)
                                  (S
                                    (VP (TO to)
                                      (VP (VB accept)))))))))))))))))))
    (. .)))

aux(discover-2, To-1)
root(ROOT-0, discover-2)
aux(expect-4, to-3)
xcomp(discover-2, expect-4)
det(child-6, a-5)
dobj(expect-4, child-6)
det(man-9, the-8)
prep_from(expect-4, man-9)
nsubj(raped-11, man-9)
rcmod(man-9, raped-11)
nsubj(hard-16, you-12)
aux(hard-16, must-13)
cop(hard-16, be-14)
advmod(hard-16, very-15)
ccomp(raped-11, hard-16)
aux(accept-18, to-17)
xcomp(hard-16, accept-18)

