(ROOT
  (S
    (NP (DT That))
    (VP (VBZ does) (RB n't)
      (VP (VB change)
        (NP
          (NP
            (NP (DT the) (NN nature))
            (PP (IN of)
              (NP (NNP God))))
          (CC or)
          (NP
            (NP (DT the) (JJ moral) (NN code))
            (SBAR
              (S
                (NP (PRP He))
                (VP (VBZ 's)
                  (VP (VBN prescribed)
                    (PP (IN for)
                      (NP (NN mankind)))))))))))
    (. .)))

nsubj(change-4, That-1)
aux(change-4, does-2)
neg(change-4, n't-3)
root(ROOT-0, change-4)
det(nature-6, the-5)
dobj(change-4, nature-6)
prep_of(nature-6, God-8)
det(code-12, the-10)
amod(code-12, moral-11)
dobj(change-4, code-12)
conj_or(nature-6, code-12)
nsubjpass(prescribed-15, He-13)
auxpass(prescribed-15, 's-14)
rcmod(code-12, prescribed-15)
prep_for(prescribed-15, mankind-17)

