(ROOT
  (S
    (ADVP (RB Furthermore))
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (DT these) (NNS decisions))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN overseen)
          (PP (IN by)
            (NP
              (NP (DT a) (VBG governing) (NN board))
              (PP (IN of)
                (NP (NNS doctors))))))))
    (. .)))

advmod(overseen-8, Furthermore-1)
nsubjpass(overseen-8, all-2)
det(decisions-5, these-4)
prep_of(all-2, decisions-5)
aux(overseen-8, should-6)
auxpass(overseen-8, be-7)
root(ROOT-0, overseen-8)
det(board-12, a-10)
amod(board-12, governing-11)
agent(overseen-8, board-12)
prep_of(board-12, doctors-14)

