(ROOT
  (S
    (S
      (ADVP (RB Notably))
      (PP (IN with)
        (NP
          (NP (NNP regards))
          (PP (TO to)
            (NP (NN rape)
              (CC and)
              (NN gunfire)))))
      (: :)
      (VP (MD ca) (RB n't)
        (VP (VB go)
          (NP (JJ sticking) (NNS things))
          (ADVP (RB anywhere)
            (NP (CD one) (NNS pleases))))))
    (, ,)
    (VP (MD ca) (RB n't)
      (VP (VB adjust)
        (NP
          (NP (CD one) (POS 's))
          (NNS fingers))))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (EX there))
        (VP (VBZ 's)
          (NP
            (NP (DT a) (NN gun))
            (PP (IN between)
              (NP
                (NP (PRP them))
                (VP (VBN pointed)
                  (PP (IN at)
                    (NP
                      (NP (NN someone) (RB else) (POS 's))
                      (NN head))))))))))
    (. .)))

advmod(go-11, Notably-1)
prep_with(go-11, regards-3)
prep_to(regards-3, rape-5)
prep_to(regards-3, gunfire-7)
conj_and(rape-5, gunfire-7)
aux(go-11, ca-9)
neg(go-11, n't-10)
ccomp(adjust-20, go-11)
amod(things-13, sticking-12)
dobj(go-11, things-13)
advmod(go-11, anywhere-14)
num(pleases-16, one-15)
pobj(anywhere-14, pleases-16)
aux(adjust-20, ca-18)
neg(adjust-20, n't-19)
root(ROOT-0, adjust-20)
poss(fingers-23, one-21)
dobj(adjust-20, fingers-23)
advmod('s-26, when-24)
expl('s-26, there-25)
advcl(adjust-20, 's-26)
det(gun-28, a-27)
nsubj('s-26, gun-28)
prep_between(gun-28, them-30)
partmod(them-30, pointed-31)
poss(head-36, someone-33)
advmod(someone-33, else-34)
prep_at(pointed-31, head-36)

