(ROOT
  (S
    (NP (PRP You))
    (VP (VBD said) (`` ``)
      (S
        (SBAR
          (WHNP (WP who))
          (S
            (NP (JJ many) (NNS times))
            (VP (VBD were)
              (VP (VBN raped) ('' ')))))
        (NP (PRP I))
        (VP (VBP say)
          (SBAR
            (S
              (NP
                (NP
                  (QP (CD ONLY) (CD 1))
                  (NN %))
                (PP (IN OF)
                  (NP
                    (NP (NNP ALL) (NNP ABORTIONS))
                    (PP (IN IN)
                      (NP (DT THE) (NNP UNITED) (NNS STATES))))))
              (VP (VBP ARE)
                (ADJP (JJ BECAUSE)
                  (SBAR
                    (S
                      (NP (DT THE) (NNP PREGNANCY))
                      (VP (VBZ IS)
                        (NP
                          (NP (DT THE) (NN RESULT))
                          (PP (IN OF)
                            (NP (NNP RAPE) (NNP OR) (NNP INCEST) (NNP !!!!!))))))))))))))))

nsubj(said-2, You-1)
root(ROOT-0, said-2)
dobj(raped-8, who-4)
amod(times-6, many-5)
nsubjpass(raped-8, times-6)
auxpass(raped-8, were-7)
dep(say-11, raped-8)
nsubj(say-11, I-10)
ccomp(said-2, say-11)
number(1-13, ONLY-12)
num(%-14, 1-13)
nsubj(BECAUSE-23, %-14)
nn(ABORTIONS-17, ALL-16)
prep_of(%-14, ABORTIONS-17)
det(STATES-21, THE-19)
nn(STATES-21, UNITED-20)
prep_in(ABORTIONS-17, STATES-21)
cop(BECAUSE-23, ARE-22)
ccomp(say-11, BECAUSE-23)
det(PREGNANCY-25, THE-24)
nsubj(RESULT-28, PREGNANCY-25)
cop(RESULT-28, IS-26)
det(RESULT-28, THE-27)
dep(BECAUSE-23, RESULT-28)
nn(!!!!!-33, RAPE-30)
nn(!!!!!-33, OR-31)
nn(!!!!!-33, INCEST-32)
prep_of(RESULT-28, !!!!!-33)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN posted)
        (NP (DT this) (JJ many) (NNS times))))
    (. .)))

nsubj(posted-3, I-1)
aux(posted-3, have-2)
root(ROOT-0, posted-3)
det(times-6, this-4)
amod(times-6, many-5)
dobj(posted-3, times-6)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB say)
        (SBAR (IN if)
          (S
            (NP (DT a) (NN court) (NN ruling))
            (VP (VBD said)
              (SBAR (IN that)
                (S
                  (NP (DT a) (NN child))
                  (VP (VBZ is) (RB not)
                    (NP (DT a) (JJ human) (NN being))
                    (PP (IN until)
                      (NP
                        (NP (DT the) (NN age))
                        (PP (IN of)
                          (NP (CD 15)))))))))))))
    (. ?)))

dobj(say-4, What-1)
aux(say-4, would-2)
nsubj(say-4, you-3)
root(ROOT-0, say-4)
mark(said-9, if-5)
det(ruling-8, a-6)
nn(ruling-8, court-7)
nsubj(said-9, ruling-8)
advcl(say-4, said-9)
complm(being-17, that-10)
det(child-12, a-11)
nsubj(being-17, child-12)
cop(being-17, is-13)
neg(being-17, not-14)
det(being-17, a-15)
amod(being-17, human-16)
ccomp(said-9, being-17)
det(age-20, the-19)
prep_until(being-17, age-20)
prep_of(age-20, 15-22)

(ROOT
  (S
    (NP
      (NP (DT The) (NN murder) (NN rate))
      (PP (IN of)
        (NP (NNS children))))
    (VP (MD would)
      (VP (VB INCREASE)))
    (. .)))

det(rate-3, The-1)
nn(rate-3, murder-2)
nsubj(INCREASE-7, rate-3)
prep_of(rate-3, children-5)
aux(INCREASE-7, would-6)
root(ROOT-0, INCREASE-7)

(ROOT
  (S
    (NP (DT The) (NN abortion) (NNS numbers))
    (VP (VBD INCREASED)
      (NP (NNP AFTER) (NNP Roe)
        (CC v.)
        (NNP Wade)))
    (. .)))

det(numbers-3, The-1)
nn(numbers-3, abortion-2)
nsubj(INCREASED-4, numbers-3)
root(ROOT-0, INCREASED-4)
nn(Roe-6, AFTER-5)
dobj(INCREASED-4, Roe-6)
dobj(INCREASED-4, Wade-8)
conj_v.(Roe-6, Wade-8)

(ROOT
  (S
    (NP (DT The) (NNS numbers))
    (VP (MD would)
      (VP (VB DECREASE)
        (NP (NNP SIGNIFICANTLY))
        (SBAR (IN if)
          (S
            (NP (NN abortion))
            (VP (VBD was)
              (ADJP (JJ illegal)))))))
    (. .)))

det(numbers-2, The-1)
nsubj(DECREASE-4, numbers-2)
aux(DECREASE-4, would-3)
root(ROOT-0, DECREASE-4)
dobj(DECREASE-4, SIGNIFICANTLY-5)
mark(illegal-9, if-6)
nsubj(illegal-9, abortion-7)
cop(illegal-9, was-8)
advcl(DECREASE-4, illegal-9)

