(ROOT
  (S
    (S
      (NP (NN Nobody))
      (VP (VBZ is) (`` ``)
        (VP (VBG telling)
          (NP (NNS kids))
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (NN sex) ('' ''))
                (ADVP (RB Really))))))))
    (, ,)
    (NP (PRP you))
    (ADVP (RB just))
    (VP (VBD substantiated)
      (NP (PRP$ my) (JJ previous) (NN claim))
      (PP (TO to)
        (S
          (VP (VBG being)
            (ADJP (JJ numb))))))
    (. .)))

nsubj(telling-4, Nobody-1)
aux(telling-4, is-2)
ccomp(substantiated-14, telling-4)
dobj(telling-4, kids-5)
aux(have-7, to-6)
xcomp(telling-4, have-7)
dobj(have-7, sex-8)
advmod(have-7, Really-10)
nsubj(substantiated-14, you-12)
advmod(substantiated-14, just-13)
root(ROOT-0, substantiated-14)
poss(claim-17, my-15)
amod(claim-17, previous-16)
dobj(substantiated-14, claim-17)
cop(numb-20, being-19)
prepc_to(substantiated-14, numb-20)

