(ROOT
  (S (CC But)
    (NP (PRP one))
    (VP (VBP need) (RB not)
      (VP (VB oppose)
        (NP
          (NP (NN abortion))
          (PP (IN on)
            (NP (JJ moral)
              (CC or)
              (JJ religious) (NNS grounds))))
        (S
          (VP (TO to)
            (VP (VB feel)
              (VP (VBN shaken)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN notion))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (JJ private) (NNS sadness))
                        (VP (VBG being)
                          (VP (VBN converted)
                            (PP (IN into)
                              (NP (DT a) (JJ public) (NN good)))))))))))))))
    (. .)))

cc(need-3, But-1)
nsubj(need-3, one-2)
root(ROOT-0, need-3)
neg(need-3, not-4)
dep(need-3, oppose-5)
dobj(oppose-5, abortion-6)
amod(grounds-11, moral-8)
conj_or(moral-8, religious-10)
amod(grounds-11, religious-10)
prep_on(abortion-6, grounds-11)
aux(feel-13, to-12)
xcomp(oppose-5, feel-13)
dep(feel-13, shaken-14)
det(notion-17, the-16)
prep_by(shaken-14, notion-17)
det(sadness-21, a-19)
amod(sadness-21, private-20)
prep_of(notion-17, sadness-21)
auxpass(converted-23, being-22)
partmod(sadness-21, converted-23)
det(good-27, a-25)
amod(good-27, public-26)
prep_into(converted-23, good-27)

