(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (JJ known) (NN fact))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ human) (NN brain))
          (VP (VBZ is) (RB not)
            (ADJP (RB fully) (JJ developed)
              (PP (IN until)
                (PP (IN after)
                  (NP
                    (NP (DT the) (NN age))
                    (PP (IN of)
                      (NP (CD 18)))))))))))
    (. .)))

nsubj(fact-5, It-1)
cop(fact-5, is-2)
det(fact-5, a-3)
amod(fact-5, known-4)
root(ROOT-0, fact-5)
complm(developed-13, that-6)
det(brain-9, the-7)
amod(brain-9, human-8)
nsubj(developed-13, brain-9)
cop(developed-13, is-10)
neg(developed-13, not-11)
advmod(developed-13, fully-12)
ccomp(fact-5, developed-13)
prep(developed-13, until-14)
pcomp(until-14, after-15)
det(age-17, the-16)
prep_after(until-14, age-17)
prep_of(age-17, 18-19)

