(ROOT
  (S
    (S
      (VP (VBG Creating)
        (NP (DT a) (JJ legal) (NN standard))
        (PP (VBN based)
          (PP (IN on)
            (S
              (VP (VBG beginning)
                (NP (JJ human) (NN life))
                (PP (IN at)
                  (NP (NN conception)))))))))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB define)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (JJ human) (NN life))))
              (PP (IN as)
                (NP
                  (NP (DT the) (NN termination))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN process))
                      (PP (IN of)
                        (NP (NN decay))))))))))))
    (. .)))

csubj(be-13, Creating-1)
det(standard-4, a-2)
amod(standard-4, legal-3)
dobj(Creating-1, standard-4)
prepc_based_on(Creating-1, on-6)
pcomp(Creating-1, beginning-7)
amod(life-9, human-8)
dobj(beginning-7, life-9)
prep_at(beginning-7, conception-11)
aux(be-13, would-12)
root(ROOT-0, be-13)
aux(define-15, to-14)
xcomp(be-13, define-15)
det(end-17, the-16)
dobj(define-15, end-17)
amod(life-20, human-19)
prep_of(end-17, life-20)
det(termination-23, the-22)
prep_as(define-15, termination-23)
det(process-26, the-25)
prep_of(termination-23, process-26)
prep_of(process-26, decay-28)

