(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB care)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (ADJP (JJ small)
                (CC or)
                (JJ undeveloped))
              (DT the) (NN thing))
            (VP (VBZ is))))))
    (. .)))

nsubj(care-4, I-1)
aux(care-4, do-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
advmod(is-11, how-5)
amod(thing-10, small-6)
conj_or(small-6, undeveloped-8)
amod(thing-10, undeveloped-8)
det(thing-10, the-9)
nsubj(is-11, thing-10)
ccomp(care-4, is-11)

(ROOT
  (S
    (PP (IN About)
      (NP
        (NP (DT the) (NN rape) (NN case))
        (: ;)
        (NP
          (NP (RB no))
          (PP (IN of)
            (NP (NN course))))))
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB carry)
              (NP (DT a) (NN rape) (NN child)))))))
    (. .)))

det(case-4, the-2)
nn(case-4, rape-3)
prep_about(want-12, case-4)
dep(case-4, no-6)
prep_of(no-6, course-8)
nsubj(want-12, I-9)
xsubj(carry-14, I-9)
aux(want-12, would-10)
neg(want-12, not-11)
root(ROOT-0, want-12)
aux(carry-14, to-13)
xcomp(want-12, carry-14)
det(child-17, a-15)
nn(child-17, rape-16)
dobj(carry-14, child-17)

