(ROOT
  (S ('' '')
    (NP (NNP Genesis))
    (VP (VBZ 6:17) (: :) (`` ``)
      (S
        (S (CC And)
          (, ,)
          (S
            (VP (VBN behold)))
          (, ,)
          (NP (NNP I) (, ,) (RB even) (PRP I) (, ,))
          (VP (VBP do)
            (S
              (VP (VB bring)
                (NP
                  (NP (DT a) (NN flood))
                  (PP (IN of)
                    (NP (NNS waters))))
                (PP (IN upon)
                  (NP (DT the) (NN earth)))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB destroy)
                      (NP (DT all) (NN flesh)))))
                (, ,)
                (SBAR
                  (WHADVP (WRB wherein))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (NN breath))
                        (PP (IN of)
                          (NP (NN life))))
                      (, ,)
                      (PP (IN from)
                        (PP (IN under)
                          (NP (NN heaven)))))))))))
        (: ;)
        (CC and)
        (S
          (NP
            (NP (DT every) (NN thing))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (PP (IN in)
                    (NP (DT the) (NN earth)))))))
          (VP (MD shall)
            (VP (VB die))))))
    (. .)))

nsubj(6:17-3, Genesis-2)
root(ROOT-0, 6:17-3)
partmod(do-15, behold-8)
nsubj(do-15, I-10)
advmod(I-10, even-12)
dep(I-10, I-13)
dep(6:17-3, do-15)
ccomp(do-15, bring-16)
det(flood-18, a-17)
dobj(bring-16, flood-18)
prep_of(flood-18, waters-20)
det(earth-23, the-22)
prep_upon(bring-16, earth-23)
aux(destroy-26, to-25)
xcomp(bring-16, destroy-26)
det(flesh-28, all-27)
dobj(destroy-26, flesh-28)
advmod(breath-33, wherein-30)
cop(breath-33, is-31)
det(breath-33, the-32)
advcl(bring-16, breath-33)
prep_of(breath-33, life-35)
prep(breath-33, from-37)
pcomp(from-37, under-38)
prep_under(from-37, heaven-39)
det(thing-43, every-42)
nsubj(is-45, thing-43)
nsubj(die-50, thing-43)
rcmod(thing-43, is-45)
det(earth-48, the-47)
prep_in(is-45, earth-48)
aux(die-50, shall-49)
dep(6:17-3, die-50)
conj_and(do-15, die-50)

