(ROOT
  (S
    (NP (JJS Most) (NNS pro-choicers))
    (VP (VBP do) (RB n't)
      (VP
        (VP (VB like)
          (NP (NN abortion)))
        (, ,)
        (CC and)
        (VP (VB want)
          (S
            (NP (PRP it))
            (VP (VBN minimized))))
        (, ,)
        (CC but)
        (VP (VB realize)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJS best) (NN person))
              (VP (TO to)
                (VP (VB make)
                  (SBAR
                    (S
                      (NP (DT the) (NN decision))
                      (VP (VBZ is)
                        (NP
                          (NP
                            (NP (DT the) (NN person))
                            (SBAR
                              (WHNP (WP$ whose) (NN life))
                              (S
                                (NP (PRP it))
                                (VP (VBZ effects)
                                  (ADVP (RBS most))))))
                          (, ,)
                          (NP (DT the) (NN woman) (POS 's)))))))))))))
    (. .)))

amod(pro-choicers-2, Most-1)
nsubj(like-5, pro-choicers-2)
nsubj(want-9, pro-choicers-2)
nsubj(realize-14, pro-choicers-2)
aux(like-5, do-3)
neg(like-5, n't-4)
root(ROOT-0, like-5)
dobj(like-5, abortion-6)
conj_and(like-5, want-9)
nsubj(minimized-11, it-10)
dep(want-9, minimized-11)
conj_but(like-5, realize-14)
complm(make-20, that-15)
det(person-18, the-16)
amod(person-18, best-17)
nsubj(make-20, person-18)
aux(make-20, to-19)
ccomp(realize-14, make-20)
xcomp(realize-14, make-20)
det(decision-22, the-21)
nsubj(person-25, decision-22)
cop(person-25, is-23)
det(person-25, the-24)
ccomp(make-20, person-25)
poss(life-27, person-25)
dobj(effects-29, life-27)
rel(effects-29, life-27)
nsubj(effects-29, it-28)
rcmod(person-25, effects-29)
advmod(effects-29, most-30)
det(woman-33, the-32)
appos(person-25, woman-33)
poss(person-25, woman-33)

