(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (ADVP (RB yet))
        (S
          (VP (TO to)
            (VP (VB invalidate)
              (NP
                (NP (DT any))
                (PP (IN of)
                  (NP (PRP$ my) (NNS arguments)))))))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP have) (RB n't)
        (ADVP (RB even))
        (VP (VBN given)
          (NP (DT a) (NN source))
          (PP (IN for)
            (NP
              (NP (PRP$ your) (NNS percentages))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (ADJP (RB highly) (JJ unbelievable))))))))))
    (. .)))

nsubj(have-2, You-1)
xsubj(invalidate-5, You-1)
root(ROOT-0, have-2)
advmod(have-2, yet-3)
aux(invalidate-5, to-4)
xcomp(have-2, invalidate-5)
dobj(invalidate-5, any-6)
poss(arguments-9, my-8)
prep_of(any-6, arguments-9)
nsubj(given-15, you-11)
aux(given-15, have-12)
neg(given-15, n't-13)
advmod(given-15, even-14)
parataxis(have-2, given-15)
det(source-17, a-16)
dobj(given-15, source-17)
poss(percentages-20, your-19)
prep_for(given-15, percentages-20)
nsubj(unbelievable-25, percentages-20)
cop(unbelievable-25, are-23)
advmod(unbelievable-25, highly-24)
rcmod(percentages-20, unbelievable-25)

