(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP
                  (NP (NNP NOT))
                  (PP (IN at)
                    (NP (NN conception))))
                (, ,)
                (CC or)
                (NP (DT any) (NN time)))
              (ADVP (RB soon) (RB thereafter)))))))
    (. .)))

cc(know-4, But-1)
nsubj(know-4, I-2)
aux(know-4, do-3)
root(ROOT-0, know-4)
complm(NOT-8, that-5)
nsubj(NOT-8, it-6)
cop(NOT-8, is-7)
ccomp(know-4, NOT-8)
prep_at(NOT-8, conception-10)
det(time-14, any-13)
ccomp(know-4, time-14)
conj_or(NOT-8, time-14)
advmod(thereafter-16, soon-15)
advmod(NOT-8, thereafter-16)

