(ROOT
  (S
    (NP (PRP You))
    (VP (VBD wrote) (, ,) (`` ``)
      (S
        (SBAR (IN If)
          (S
            (NP (JJ federal) (NN aid))
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBN given)
                  (PRT (RP out)))))))
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT no) (NN reason))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD should)
                (VP (VB favor)
                  (NP
                    (NP (CD one) (NN side))
                    (PP (IN over)
                      (NP (DT the) (JJ other))))))))
          (, ,)
          (SBAR (IN if)
            (S
              (S
                (VP (VBN done)
                  (PP (IN in)
                    (NP (NN consonance)))
                  (PP (IN with)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP$ our) (NN country))
                        (VP (VBZ feels)
                          (PP (IN about)
                            (NP
                              (NP (DT this) (NN question))
                              (PP (IN than)
                                (NP (DT the) (NN aid) (NN money)))))))))))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN split)
                    (S
                      (ADJP (RB fifty) (JJ fifty)))))))))))
    (. .)))

nsubj(wrote-2, You-1)
root(ROOT-0, wrote-2)
mark(given-10, If-5)
amod(aid-7, federal-6)
nsubjpass(given-10, aid-7)
aux(given-10, is-8)
auxpass(given-10, being-9)
advcl(is-13, given-10)
prt(given-10, out-11)
expl(is-13, there-12)
ccomp(wrote-2, is-13)
det(reason-15, no-14)
nsubj(is-13, reason-15)
complm(favor-19, that-16)
nsubj(favor-19, it-17)
aux(favor-19, should-18)
ccomp(is-13, favor-19)
num(side-21, one-20)
dobj(favor-19, side-21)
det(other-24, the-23)
prep_over(side-21, other-24)
mark(split-44, if-26)
csubjpass(split-44, done-27)
prep_in(done-27, consonance-29)
advmod(feels-34, how-31)
poss(country-33, our-32)
nsubj(feels-34, country-33)
prepc_with(done-27, feels-34)
det(question-37, this-36)
prep_about(feels-34, question-37)
det(money-41, the-39)
nn(money-41, aid-40)
prep_than(question-37, money-41)
aux(split-44, will-42)
auxpass(split-44, be-43)
advcl(is-13, split-44)
advmod(fifty-46, fifty-45)
acomp(split-44, fifty-46)

