(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NN tribe))
          (CC and)
          (NP (DT this)))
        (VP (VBZ is)
          (PP (IN in)
            (NP (NN effect)))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NN nation))
              (VP (VBZ behaves)
                (PP (IN on)
                  (NP
                    (NP (DT a) (JJ regular) (NN basis))
                    (SBAR
                      (S
                        (VP (VBZ chooses)
                          (S
                            (VP (TO to)
                              (VP (VB interfere)
                                (PP (IN with)
                                  (NP
                                    (NP (DT a) (NN woman) (POS 's))
                                    (NN right)
                                    (S
                                      (VP (TO to)
                                        (VP (VB control)
                                          (NP
                                            (NP (DT the) (NNS functions))
                                            (PP (IN of)
                                              (NP (PRP$ her) (JJ own) (NN body)))))))))))))))))))))))
    (, ,)
    (NP (DT the) (NN tribe))
    (VP (VBZ undermines)
      (S
        (NP
          (NP (DT the) (NN basis))
          (PP (IN of)
            (NP (DT all) (JJ other) (JJ individual) (NNS freedoms))))
        (ADVP (RB thus))
        (VP (VBG destroying)
          (S
            (NP
              (NP (DT the) (NN heart))
              (PP (IN of)
                (NP (NNP U.S.) (NN law))))
            (NP
              (NP (DT those) (NNS principles))
              (VP (VBN written)
                (PP (IN into)
                  (NP (DT the) (NNP U.S.) (NNP Constitution)))))))))
    (. .)))

mark(is-6, If-1)
det(tribe-3, the-2)
nsubj(is-6, tribe-3)
conj_and(tribe-3, this-5)
nsubj(is-6, this-5)
advcl(undermines-36, is-6)
prep_in(is-6, effect-8)
advmod(behaves-12, how-9)
det(nation-11, the-10)
nsubj(behaves-12, nation-11)
ccomp(is-6, behaves-12)
det(basis-16, a-14)
amod(basis-16, regular-15)
prep_on(behaves-12, basis-16)
rcmod(basis-16, chooses-17)
aux(interfere-19, to-18)
xcomp(chooses-17, interfere-19)
det(woman-22, a-21)
poss(right-24, woman-22)
prep_with(interfere-19, right-24)
aux(control-26, to-25)
infmod(right-24, control-26)
det(functions-28, the-27)
dobj(control-26, functions-28)
poss(body-32, her-30)
amod(body-32, own-31)
prep_of(functions-28, body-32)
det(tribe-35, the-34)
nsubj(undermines-36, tribe-35)
root(ROOT-0, undermines-36)
det(basis-38, the-37)
nsubj(destroying-45, basis-38)
det(freedoms-43, all-40)
amod(freedoms-43, other-41)
amod(freedoms-43, individual-42)
prep_of(basis-38, freedoms-43)
advmod(destroying-45, thus-44)
dep(undermines-36, destroying-45)
det(heart-47, the-46)
nsubj(principles-52, heart-47)
nn(law-50, U.S.-49)
prep_of(heart-47, law-50)
det(principles-52, those-51)
xcomp(destroying-45, principles-52)
partmod(principles-52, written-53)
det(Constitution-57, the-55)
nn(Constitution-57, U.S.-56)
prep_into(written-53, Constitution-57)

