(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP (DT both) (NNS sides))
                (VP (MD would)
                  (VP (VB be)
                    (ADJP
                      (ADJP (VBN geared)
                        (PRT (RP up)))
                      (CC and)
                      (ADJP (JJ ready)))
                    (SBAR (IN if)
                      (S
                        (NP (DT the) (NN issue))
                        (VP (VBD was)
                          (VP (VBN returned)
                            (PP (TO to)
                              (NP (DT the) (NNS states))))))))))))
          (VP (MD would)
            (ADVP (RB actually))
            (VP (VB prevent)
              (NP
                (NP (DT the) (JJ reactionary) (, ,) (JJ draconian) (NN swing))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (ADJP (JJ concerned) (IN about)))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(fact-4, the-3)
dobj(geared-10, fact-4)
nsubj(prevent-24, fact-4)
complm(geared-10, that-5)
det(sides-7, both-6)
nsubjpass(geared-10, sides-7)
nsubj(ready-13, sides-7)
aux(geared-10, would-8)
auxpass(geared-10, be-9)
cop(geared-10, be-9)
dep(fact-4, geared-10)
dep(geared-10, up-11)
dep(fact-4, ready-13)
conj_and(geared-10, ready-13)
mark(returned-18, if-14)
det(issue-16, the-15)
nsubjpass(returned-18, issue-16)
auxpass(returned-18, was-17)
advcl(geared-10, returned-18)
det(states-21, the-20)
prep_to(returned-18, states-21)
aux(prevent-24, would-22)
advmod(prevent-24, actually-23)
ccomp(think-2, prevent-24)
det(swing-29, the-25)
amod(swing-29, reactionary-26)
amod(swing-29, draconian-28)
dobj(prevent-24, swing-29)
nsubj(concerned-32, you-30)
cop(concerned-32, are-31)
rcmod(swing-29, concerned-32)
dep(concerned-32, about-33)

