(ROOT
  (S
    (NP
      (NP (DT A) (NN process))
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB simply))
          (VP (VBD involved)
            (NP
              (NP
                (NP (DT the) (NN piercing))
                (PP (IN of)
                  (NP (DT the) (NN brain))))
              (, ,)
              (CONJP (CC but)
                (RB not))
              (NP
                (NP (DT the) (NN removal))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN brain)
                      (CC and)
                      (VBG crushing))
                    (PP (IN of)
                      (NP (DT the) (NN skull)))
                    (, ,)
                    (PP (IN for)
                      (NP (NN example)))
                    (, ,)))))))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN argued)
          (PP (IN as)
            (UCP
              (ADJP (RBR less) (JJ destructive))
              (CC and)
              (RB thus)
              (ADJP (RBR more) (`` ``) (JJ civilized) ('' '')))))))
    (. .)))

det(process-2, A-1)
nsubj(involved-5, process-2)
nsubjpass(argued-30, process-2)
advmod(involved-5, simply-4)
rcmod(process-2, involved-5)
det(piercing-7, the-6)
dobj(involved-5, piercing-7)
det(brain-10, the-9)
prep_of(piercing-7, brain-10)
det(removal-15, the-14)
dobj(involved-5, removal-15)
conj_negcc(piercing-7, removal-15)
det(brain-18, the-17)
prep_of(removal-15, brain-18)
prep_of(removal-15, crushing-20)
conj_and(brain-18, crushing-20)
det(skull-23, the-22)
prep_of(brain-18, skull-23)
prep_for(brain-18, example-26)
aux(argued-30, could-28)
auxpass(argued-30, be-29)
root(ROOT-0, argued-30)
advmod(destructive-33, less-32)
prep_as(argued-30, destructive-33)
prep_as(argued-30, thus-35)
advmod(destructive-33, thus-35)
conj_and(destructive-33, thus-35)
advmod(civilized-38, more-36)
dep(destructive-33, civilized-38)

