(ROOT
  (S
    (NP (DT The) (NN point))
    (VP (VBZ is)
      (NP
        (NP (NNP God))
        (VP (VBN planned)
          (NP
            (NP (DT all) (NN life))
            (CC and)
            (NP (PRP we)))
          (SBAR (IN as)
            (S
              (NP (NNS humans))
              (VP (VBP do) (RB n't)
                (VP (VB have)
                  (NP (DT the) (NN right)
                    (S
                      (VP (TO to)
                        (VP (VB kill)
                          (NP (NN life))
                          (PP (IN at)
                            (NP (DT any) (NN stage))))))))))))))
    (. .)))

det(point-2, The-1)
nsubj(God-4, point-2)
cop(God-4, is-3)
root(ROOT-0, God-4)
partmod(God-4, planned-5)
det(life-7, all-6)
dobj(planned-5, life-7)
dobj(planned-5, we-9)
conj_and(life-7, we-9)
mark(have-14, as-10)
nsubj(have-14, humans-11)
aux(have-14, do-12)
neg(have-14, n't-13)
advcl(planned-5, have-14)
det(right-16, the-15)
dobj(have-14, right-16)
aux(kill-18, to-17)
infmod(right-16, kill-18)
dobj(kill-18, life-19)
det(stage-22, any-21)
prep_at(kill-18, stage-22)

