(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (JJ same) (NN idea))
      (SBAR (IN as) (, ,)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP$ your) (NN hair))
              (VP (VBZ falls)
                (PRT (RP out))
                (PP (IN in)
                  (NP (PRP$ my) (NN house)
                    (CC or)
                    (NN car))))))
          (, ,)
          (NP (PRP I))
          (VP (MD can)
            (VP (VB dispose)
              (PP (IN of)
                (NP (PRP it))))))))
    (. .)))

nsubj(idea-5, This-1)
cop(idea-5, is-2)
det(idea-5, the-3)
amod(idea-5, same-4)
root(ROOT-0, idea-5)
mark(dispose-21, as-6)
mark(falls-11, if-8)
poss(hair-10, your-9)
nsubj(falls-11, hair-10)
advcl(dispose-21, falls-11)
prt(falls-11, out-12)
poss(house-15, my-14)
prep_in(falls-11, house-15)
prep_in(falls-11, car-17)
conj_or(house-15, car-17)
nsubj(dispose-21, I-19)
aux(dispose-21, can-20)
advcl(idea-5, dispose-21)
prep_of(dispose-21, it-23)

