(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ practical) (NN necessity))
        (VP (VBN given)
          (NP
            (NP (DT the) (JJ slippery) (NN nature))
            (PP (IN of)
              (NP (JJ universal) (NNS truths)))))))
    (. .)))

nsubj(necessity-5, It-1)
cop(necessity-5, is-2)
det(necessity-5, a-3)
amod(necessity-5, practical-4)
root(ROOT-0, necessity-5)
partmod(necessity-5, given-6)
det(nature-9, the-7)
amod(nature-9, slippery-8)
dobj(given-6, nature-9)
amod(truths-12, universal-11)
prep_of(nature-9, truths-12)

