(ROOT
  (S (RB Yet) (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT an) (JJ individual) (JJ moral) (NN choice))
        (VP (VBZ is)
          (VP (VBN practiced)
            (PP (IN on)
              (NP (DT a) (JJ massive) (NN scale)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ becomes)
      (NP
        (NP (DT a) (NN concern))
        (PP (IN for)
          (NP
            (NP (JJR broader) (NN society))
            (CC and)
            (NP (NN government)))))
      (ADVP (RB as) (RB well)))
    (. .)))

advmod(concern-18, Yet-1)
advmod(practiced-9, when-3)
det(choice-7, an-4)
amod(choice-7, individual-5)
amod(choice-7, moral-6)
nsubjpass(practiced-9, choice-7)
auxpass(practiced-9, is-8)
advcl(concern-18, practiced-9)
det(scale-13, a-11)
amod(scale-13, massive-12)
prep_on(practiced-9, scale-13)
nsubj(concern-18, it-15)
cop(concern-18, becomes-16)
det(concern-18, a-17)
root(ROOT-0, concern-18)
amod(society-21, broader-20)
prep_for(concern-18, society-21)
prep_for(concern-18, government-23)
conj_and(society-21, government-23)
advmod(well-25, as-24)
mwe(well-25, as-24)
advmod(concern-18, well-25)

