(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NN abortion))
          (VP (MD should)
            (VP (VB be)
              (ADJP (JJ legal)
                (PP (CC but)
                  (PP (IN with)
                    (NP (JJR more) (NNS restrictions))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(legal-6, abortion-3)
aux(legal-6, should-4)
cop(legal-6, be-5)
ccomp(think-2, legal-6)
cc(legal-6, but-7)
amod(restrictions-10, more-9)
prep_with(legal-6, restrictions-10)

