(ROOT
  (S
    (NP
      (NP (DT All) (NNS abortions))
      (SBAR
        (WHADVP
          (ADVP (DT no) (NN matter))
          (WRB when))
        (S
          (NP (PRP they))
          (VP (VBP occur)))))
    (VP (VBP are)
      (NP
        (ADJP (RB very) (JJ sad))
        (NNS affairs)))
    (. .)))

det(abortions-2, All-1)
tmod(occur-7, abortions-2)
nsubj(affairs-11, abortions-2)
dep(matter-4, no-3)
advmod(when-5, matter-4)
advmod(occur-7, when-5)
nsubj(occur-7, they-6)
dep(abortions-2, occur-7)
cop(affairs-11, are-8)
advmod(sad-10, very-9)
amod(affairs-11, sad-10)
root(ROOT-0, affairs-11)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB really) (JJ sad))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS circumstances))
          (VP (VBP have)
            (VP (VBN come)
              (ADVP (RB together))
              (PP (JJ such))
              (SBAR (IN that)
                (S
                  (NP (DT a) (NN life))
                  (VP (MD must)
                    (VP (VB be)
                      (VP (VBN ended)
                        (CC or)
                        (VBN stopped)
                        (PP (IN from)
                          (S
                            (VP (VBG coming)
                              (PP (TO to)
                                (NP (NN fruition))))))))))))))))
    (. .)))

nsubj(sad-4, It-1)
cop(sad-4, is-2)
advmod(sad-4, really-3)
root(ROOT-0, sad-4)
advmod(come-8, when-5)
nsubj(come-8, circumstances-6)
aux(come-8, have-7)
advcl(sad-4, come-8)
advmod(come-8, together-9)
prep(come-8, such-10)
complm(ended-16, that-11)
det(life-13, a-12)
nsubjpass(ended-16, life-13)
nsubjpass(stopped-18, life-13)
aux(ended-16, must-14)
auxpass(ended-16, be-15)
ccomp(come-8, ended-16)
ccomp(come-8, stopped-18)
conj_or(ended-16, stopped-18)
prepc_from(ended-16, coming-20)
prep_to(coming-20, fruition-22)

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (DT no) (NN one))
    (VP (VBZ knows)
      (SBAR
        (S
          (NP (DT these) (NNS girls))
          (VP (VBP are)
            (ADJP (JJ pregnant)
              (SBAR (IN until)
                (S
                  (NP (PRP they))
                  (VP (VBP start)
                    (S
                      (VP (VBG getting)
                        (NP
                          (NP (JJ big))
                          (PP (IN in)
                            (NP (PRP$ their) (JJ third) (NN trimester))))))))))))))
    (. .)))

advmod(knows-4, Sometimes-1)
det(one-3, no-2)
nsubj(knows-4, one-3)
root(ROOT-0, knows-4)
det(girls-6, these-5)
nsubj(pregnant-8, girls-6)
cop(pregnant-8, are-7)
ccomp(knows-4, pregnant-8)
mark(start-11, until-9)
nsubj(start-11, they-10)
ccomp(pregnant-8, start-11)
xcomp(start-11, getting-12)
dobj(getting-12, big-13)
poss(trimester-17, their-15)
amod(trimester-17, third-16)
prep_in(big-13, trimester-17)

(ROOT
  (S
    (NP (DT These) (NNS girls))
    (ADVP (RB never))
    (VP (VBD got)
      (NP (DT a) (NN chance)
        (S
          (VP (TO to)
            (VP (VB abort)
              (NP (DT the)
                (ADJP (JJ rape-child)
                  (PP (IN in)
                    (NP (DT the) (`` ``) (JJ proper) ('' '') (NN time))))
                (NN window))
              (SBAR (IN because)
                (S
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADJP (RB too) (JJ afraid)
                        (CC or)
                        (JJ immature)
                        (S
                          (VP (TO to)
                            (VP (VB tell)
                              (NP (NN anyone))))))))
                  (CC or)
                  (S
                    (NP (PRP they))
                    (VP (VBP do) (RB n't)
                      (ADVP (RB even))
                      (VP (VB understand)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (NN pregnancy)
                              (CC or)
                              (NN sex))
                            (VP (VBZ is))))))))))))))
    (. .)))

det(girls-2, These-1)
nsubj(got-4, girls-2)
neg(got-4, never-3)
root(ROOT-0, got-4)
det(chance-6, a-5)
dobj(got-4, chance-6)
aux(abort-8, to-7)
infmod(chance-6, abort-8)
det(window-17, the-9)
amod(window-17, rape-child-10)
det(time-16, the-12)
amod(time-16, proper-14)
prep_in(rape-child-10, time-16)
dobj(abort-8, window-17)
mark(afraid-22, because-18)
nsubj(afraid-22, they-19)
nsubj(immature-24, they-19)
cop(afraid-22, are-20)
advmod(afraid-22, too-21)
advcl(abort-8, afraid-22)
advcl(abort-8, immature-24)
conj_or(afraid-22, immature-24)
aux(tell-26, to-25)
xcomp(afraid-22, tell-26)
dobj(tell-26, anyone-27)
nsubj(understand-33, they-29)
aux(understand-33, do-30)
neg(understand-33, n't-31)
advmod(understand-33, even-32)
advcl(abort-8, understand-33)
conj_or(afraid-22, understand-33)
dobj(is-38, what-34)
nsubj(is-38, pregnancy-35)
conj_or(pregnancy-35, sex-37)
nsubj(is-38, sex-37)
ccomp(understand-33, is-38)

(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (ADJP (RB really) (JJ fair))
    (S
      (VP (TO to)
        (VP (VB force)
          (NP (DT an)
            (ADJP (CD 11) (NN year) (JJ old))
            (NN girl))
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (NN birth))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN child))
                    (PP (IN of)
                      (NP (PRP$ her) (NN rapist)))))
                (SBAR (IN because)
                  (S
                    (NP (PRP she))
                    (VP (VBD did) (RB n't)
                      (VP (VB want)
                        (S
                          (VP (TO to)
                            (VP (VB tell)
                              (NP
                                (NP (NN anyone))
                                (SBAR
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD was)
                                      (VP (VBN raped)))))))))))))))))))
    (. ?)))

cop(fair-4, Is-1)
nsubj(fair-4, it-2)
advmod(fair-4, really-3)
root(ROOT-0, fair-4)
aux(force-6, to-5)
dep(fair-4, force-6)
det(girl-11, an-7)
number(old-10, 11-8)
dep(old-10, year-9)
amod(girl-11, old-10)
dobj(force-6, girl-11)
aux(give-13, to-12)
xcomp(force-6, give-13)
dobj(give-13, birth-14)
det(child-17, the-16)
prep_to(give-13, child-17)
poss(rapist-20, her-19)
prep_of(child-17, rapist-20)
mark(want-25, because-21)
nsubj(want-25, she-22)
xsubj(tell-27, she-22)
aux(want-25, did-23)
neg(want-25, n't-24)
advcl(give-13, want-25)
aux(tell-27, to-26)
xcomp(want-25, tell-27)
dobj(tell-27, anyone-28)
nsubjpass(raped-31, she-29)
auxpass(raped-31, was-30)
rcmod(anyone-28, raped-31)

(ROOT
  (S
    (NP (DT Another) (NN situation))
    (VP (VBZ is)
      (ADVP (RB sometimes))
      (NP
        (NP (NNS mothers))
        (SBAR
          (S
            (VP (VBP are)
              (VP (VBN diagnosed)
                (PP (IN with)
                  (NP
                    (NP (NN cancer) (RB late))
                    (PP (IN in)
                      (NP (PRP$ their) (NNS pregnancies)))))
                (PP (IN beyond)
                  (NP
                    (NP (DT the) (NN date))
                    (PP (IN of)
                      (NP (JJ normal) (NNS abortions)))))))))))
    (. .)))

det(situation-2, Another-1)
nsubj(mothers-5, situation-2)
cop(mothers-5, is-3)
advmod(mothers-5, sometimes-4)
root(ROOT-0, mothers-5)
auxpass(diagnosed-7, are-6)
rcmod(mothers-5, diagnosed-7)
prep_with(diagnosed-7, cancer-9)
advmod(cancer-9, late-10)
poss(pregnancies-13, their-12)
prep_in(cancer-9, pregnancies-13)
det(date-16, the-15)
prep_beyond(diagnosed-7, date-16)
amod(abortions-19, normal-18)
prep_of(date-16, abortions-19)

(ROOT
  (S
    (NP (DT These) (NNS women))
    (ADVP (RB often))
    (VP (VBP need)
      (NP (NN chemotherapy)
        (CC or)
        (NN radiation) (NN therapy)))
    (. .)))

det(women-2, These-1)
nsubj(need-4, women-2)
advmod(need-4, often-3)
root(ROOT-0, need-4)
nn(therapy-8, chemotherapy-5)
conj_or(chemotherapy-5, radiation-7)
nn(therapy-8, radiation-7)
dobj(need-4, therapy-8)

(ROOT
  (SINV
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT an) (NN excerpt))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ abstract))
            (PP (IN of)
              (NP (DT a) (NN paper)))))
        (PP (IN by)
          (S
            (NP
              (NP (DT the) (NNP Department))
              (PP (IN of)
                (NP
                  (NP (NNP Radiology))
                  (PP (IN at)
                    (NP (DT the)
                      (NAC (NNP University)
                        (PP (IN of)
                          (NP
                            (NP (NNP Iowa) (NNP College))
                            (PP (IN of)
                              (NP (NNP Medicine))))))
                      ('' '') (NN Malignant) (NN disease))))))
            (VP (VBG requiring)
              (NP (NN radiation) (NN therapy))
              (PP (IN during)
                (NP (NN pregnancy))))))))
    (VP (VBZ presents))
    (NP
      (NP (DT an) (JJ enormous) (NN challenge))
      (PP (IN for)
        (NP (DT the) (NN clinician))))
    (. .)))

nsubj(excerpt-4, This-1)
cop(excerpt-4, is-2)
det(excerpt-4, an-3)
dep(presents-32, excerpt-4)
det(abstract-7, the-6)
prep_from(excerpt-4, abstract-7)
det(paper-10, a-9)
prep_of(abstract-7, paper-10)
det(Department-13, the-12)
nsubj(requiring-27, Department-13)
prep_of(Department-13, Radiology-15)
det(disease-26, the-17)
dep(disease-26, University-18)
nn(College-21, Iowa-20)
prep_of(University-18, College-21)
prep_of(College-21, Medicine-23)
nn(disease-26, Malignant-25)
prep_at(Radiology-15, disease-26)
prepc_by(excerpt-4, requiring-27)
nn(therapy-29, radiation-28)
dobj(requiring-27, therapy-29)
prep_during(requiring-27, pregnancy-31)
root(ROOT-0, presents-32)
det(challenge-35, an-33)
amod(challenge-35, enormous-34)
nsubj(presents-32, challenge-35)
det(clinician-38, the-37)
prep_for(challenge-35, clinician-38)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ optimal) (JJ radiotherapeutic) (NN management))
      (PP (IN of)
        (NP
          (NP (DT the) (NN patient))
          (CC and)
          (NP
            (NP (DT the) (JJ optimal) (NN management))
            (PP (IN of)
              (NP (DT the) (NN pregnancy)))))))
    (VP (VBP involve)
      (ADVP (RB directly))
      (S
        (VP (VBG opposing)
          (NP (NNS demands)))))
    (. .)))

det(management-4, The-1)
amod(management-4, optimal-2)
amod(management-4, radiotherapeutic-3)
nsubj(involve-15, management-4)
det(patient-7, the-6)
prep_of(management-4, patient-7)
det(management-11, the-9)
amod(management-11, optimal-10)
prep_of(management-4, management-11)
conj_and(patient-7, management-11)
det(pregnancy-14, the-13)
prep_of(management-11, pregnancy-14)
root(ROOT-0, involve-15)
advmod(involve-15, directly-16)
xcomp(involve-15, opposing-17)
dobj(opposing-17, demands-18)

(ROOT
  (S
    (NP (VBG Ionizing) (NN radiation))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN avoided)
          (PP (IN during)
            (NP (NN pregnancy)))
          (FRAG
            (ADJP
              (WHADVP (WRB whenever))
              (JJ possible))))))
    (. .)))

amod(radiation-2, Ionizing-1)
nsubjpass(avoided-5, radiation-2)
aux(avoided-5, should-3)
auxpass(avoided-5, be-4)
root(ROOT-0, avoided-5)
prep_during(avoided-5, pregnancy-7)
advmod(possible-9, whenever-8)
dep(avoided-5, possible-9)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Doses))
        (PP (IN in)
          (NP
            (NP (NN excess))
            (PP (IN of)
              (NP
                (NP (CD 0.1) (NNS Gy))
                (PRN (-LRB- -LRB-)
                  (NP
                    (QP (CD 10) (CD rad)))
                  (-RRB- -RRB-))
                (VP (VBN delivered)
                  (PP (IN during)
                    (NP (NN gestation)))))))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN associated)
            (PP (IN with)
              (NP (JJ various) (JJ detrimental) (NNS effects)))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ therapeutic) (NN abortion))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN recommended)))))
    (. .)))

nsubjpass(associated-16, Doses-1)
prep_in(Doses-1, excess-3)
num(Gy-6, 0.1-5)
prep_of(excess-3, Gy-6)
number(rad-9, 10-8)
dep(Gy-6, rad-9)
partmod(Gy-6, delivered-11)
prep_during(delivered-11, gestation-13)
aux(associated-16, have-14)
auxpass(associated-16, been-15)
root(ROOT-0, associated-16)
amod(effects-20, various-18)
amod(effects-20, detrimental-19)
prep_with(associated-16, effects-20)
amod(abortion-24, therapeutic-23)
nsubjpass(recommended-27, abortion-24)
aux(recommended-27, has-25)
auxpass(recommended-27, been-26)
conj_and(associated-16, recommended-27)

(ROOT
  (S ('' '')
    (S
      (ADVP (RB Often))
      (NP (DT the) (NN cancer))
      (VP (VBZ is)
        (ADVP (RB so) (RB fast))
        (VP (VBG spreading)
          (SBAR (IN that)
            (S
              (VP (TO to)
                (VP (VB wait)
                  (NP
                    (NP (DT the) (NN duration))
                    (PP (IN of)
                      (NP (DT the) (NN pregnancy)
                        (S
                          (VP (TO to)
                            (VP (VB administer)
                              (NP
                                (NP (NN treatment))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (MD will)
                                      (ADVP (RBS most) (RB likely))
                                      (VP (VB kill)))))))))))))))))))
    (CC or)
    (S
      (NP (JJ maim) (DT the) (NN fetus))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB very) (JJ dangerous))
          (CC and)
          (ADJP (RB possibly) (JJ fatal)))
        (PP (IN for)
          (NP (DT the) (NN mother)))))
    (. .)))

advmod(spreading-8, Often-2)
det(cancer-4, the-3)
nsubj(spreading-8, cancer-4)
aux(spreading-8, is-5)
advmod(fast-7, so-6)
advmod(spreading-8, fast-7)
root(ROOT-0, spreading-8)
complm(wait-11, that-9)
aux(wait-11, to-10)
ccomp(spreading-8, wait-11)
xcomp(spreading-8, wait-11)
det(duration-13, the-12)
dobj(wait-11, duration-13)
det(pregnancy-16, the-15)
prep_of(duration-13, pregnancy-16)
aux(administer-18, to-17)
infmod(pregnancy-16, administer-18)
dobj(administer-18, treatment-19)
nsubj(kill-24, treatment-19)
aux(kill-24, will-21)
advmod(likely-23, most-22)
advmod(kill-24, likely-23)
rcmod(treatment-19, kill-24)
amod(fetus-28, maim-26)
det(fetus-28, the-27)
nsubj(dangerous-31, fetus-28)
nsubj(fatal-34, fetus-28)
cop(dangerous-31, is-29)
advmod(dangerous-31, very-30)
conj_or(spreading-8, dangerous-31)
advmod(fatal-34, possibly-33)
conj_or(spreading-8, fatal-34)
conj_and(dangerous-31, fatal-34)
det(mother-37, the-36)
prep_for(dangerous-31, mother-37)

(ROOT
  (S
    (PP (IN In)
      (NP (DT these) (NNS situations)))
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ humane))
        (NN thing))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB do))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP
            (VP (VB terminate)
              (NP (DT the) (NN pregnancy)))
            (CC and)
            (VP (VB treat)
              (NP (DT the) (NN mother)))))))
    (. .)))

det(situations-3, these-2)
prep_in(is-10, situations-3)
det(thing-7, the-4)
advmod(humane-6, most-5)
amod(thing-7, humane-6)
nsubj(is-10, thing-7)
xsubj(terminate-12, thing-7)
aux(do-9, to-8)
infmod(thing-7, do-9)
root(ROOT-0, is-10)
aux(terminate-12, to-11)
xcomp(is-10, terminate-12)
det(pregnancy-14, the-13)
dobj(terminate-12, pregnancy-14)
xcomp(is-10, treat-16)
conj_and(terminate-12, treat-16)
det(mother-18, the-17)
dobj(treat-16, mother-18)

(ROOT
  (S
    (NP (NNS Abortions))
    (VP (VBP are)
      (ADVP (RB very) (RB emotionally))
      (VP (VBG trying)
        (PP (TO to)
          (NP
            (NP (NNS mothers))
            (CC and)
            (NP (PRP$ their) (NNS families))))))
    (. .)))

nsubj(trying-5, Abortions-1)
aux(trying-5, are-2)
advmod(emotionally-4, very-3)
advmod(trying-5, emotionally-4)
root(ROOT-0, trying-5)
prep_to(trying-5, mothers-7)
poss(families-10, their-9)
prep_to(trying-5, families-10)
conj_and(mothers-7, families-10)

(ROOT
  (S
    (NP (PRP$ My) (JJ last) (NN hypothetical))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (ADVP (RB sometimes))
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (ADJP (JJ apparent)
              (PP (IN until)
                (NP
                  (NP (JJ late))
                  (PP (IN in)
                    (NP (DT the) (NN pregnancy))))))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN baby))
                (VP (VBZ has)
                  (NP
                    (NP (JJ life-threatening) (NNS deformities))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP threaten)
                          (NP (DT the) (NN mother))
                          (ADVP (RB as) (RB well)))))))))))))
    (. .)))

poss(hypothetical-3, My-1)
amod(hypothetical-3, last-2)
nsubj(is-4, hypothetical-3)
root(ROOT-0, is-4)
complm(apparent-10, that-5)
advmod(apparent-10, sometimes-6)
nsubj(apparent-10, it-7)
cop(apparent-10, is-8)
neg(apparent-10, not-9)
ccomp(is-4, apparent-10)
prep_until(apparent-10, late-12)
det(pregnancy-15, the-14)
prep_in(late-12, pregnancy-15)
complm(has-19, that-16)
det(baby-18, the-17)
nsubj(has-19, baby-18)
ccomp(apparent-10, has-19)
amod(deformities-21, life-threatening-20)
dobj(has-19, deformities-21)
nsubj(threaten-23, deformities-21)
rcmod(deformities-21, threaten-23)
det(mother-25, the-24)
dobj(threaten-23, mother-25)
advmod(well-27, as-26)
mwe(well-27, as-26)
advmod(threaten-23, well-27)

(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (ADJP (RB really) (JJ fair))
    (S
      (VP (TO to)
        (VP (VB tell)
          (NP
            (NP (DT a) (NN mother))
            (SBAR
              (S
                (NP (PRP she))
                (VP (MD must)
                  (VP (VB risk)
                    (NP (PRP$ her) (NN life)
                      (S
                        (VP (TO to)
                          (VP (VB give)
                            (NP (NN birth))
                            (PP (TO to)
                              (NP
                                (NP (NN baby))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP
                                      (VP (MD will))
                                      (CC or)
                                      (VP
                                        (ADVP (RB likely))
                                        (MD will)
                                        (VP (VB die))))))))))))))))))))
    (. ?)))

cop(fair-4, Is-1)
nsubj(fair-4, it-2)
advmod(fair-4, really-3)
root(ROOT-0, fair-4)
aux(tell-6, to-5)
dep(fair-4, tell-6)
det(mother-8, a-7)
dobj(tell-6, mother-8)
nsubj(risk-11, she-9)
aux(risk-11, must-10)
rcmod(mother-8, risk-11)
poss(life-13, her-12)
dobj(risk-11, life-13)
aux(give-15, to-14)
infmod(life-13, give-15)
dobj(give-15, birth-16)
prep_to(give-15, baby-18)
nsubj(will-20, baby-18)
nsubj(die-24, baby-18)
rcmod(baby-18, will-20)
advmod(die-24, likely-22)
aux(die-24, will-23)
rcmod(baby-18, die-24)
conj_or(will-20, die-24)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB see)))))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NN multitude))
        (PP (IN of)
          (NP (JJ possible) (NNS situations)))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (DT a) (JJ late-term) (NN abortion))
            (VP (VBZ is)
              (NP (DT the) (JJS best) (NN option)))))))
    (. .)))

mark(see-4, As-1)
nsubj(see-4, you-2)
aux(see-4, can-3)
advcl(are-6, see-4)
expl(are-6, there-5)
root(ROOT-0, are-6)
nsubj(are-6, multitude-7)
amod(situations-10, possible-9)
prep_of(multitude-7, situations-10)
rel(option-19, which-12)
det(abortion-15, a-13)
amod(abortion-15, late-term-14)
nsubj(option-19, abortion-15)
cop(option-19, is-16)
det(option-19, the-17)
amod(option-19, best-18)
rcmod(multitude-7, option-19)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (JJ such) (JJ diverse) (NNS situations))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (VP (VB occur))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP
          (ADJP (RB so) (JJ sensitive)
            (CC and)
            (JJ dependent))
          (PP (IN on)
            (NP (NN context))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is) (RB not)
              (NP
                (NP (DT an) (NN issue))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (VP (VBN done)
                        (NP (JJ proper) (NN service))
                        (PP (IN by)
                          (NP (DT a) (NN blanket) (NN rule)))
                        (PP (IN by)
                          (NP (NNS politicians)))))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(situations-5, such-3)
amod(situations-5, diverse-4)
nsubj(are-2, situations-5)
nsubj(occur-8, situations-5)
aux(occur-8, can-7)
rcmod(situations-5, occur-8)
nsubj(sensitive-13, they-10)
nsubj(dependent-15, they-10)
cop(sensitive-13, are-11)
advmod(sensitive-13, so-12)
conj_and(are-2, sensitive-13)
conj_and(are-2, dependent-15)
conj_and(sensitive-13, dependent-15)
prep_on(sensitive-13, context-17)
complm(issue-24, that-19)
nsubj(issue-24, this-20)
cop(issue-24, is-21)
neg(issue-24, not-22)
det(issue-24, an-23)
ccomp(sensitive-13, issue-24)
nsubjpass(done-27, issue-24)
auxpass(done-27, is-26)
rcmod(issue-24, done-27)
amod(service-29, proper-28)
dobj(done-27, service-29)
det(rule-33, a-31)
nn(rule-33, blanket-32)
agent(done-27, rule-33)
agent(done-27, politicians-35)

(ROOT
  (S
    (NP (DT These) (NNS decisions))
    (VP (VBP are)
      (ADVP (RBS best))
      (VP (VBN left)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (NNS doctors))
            (CC and)
            (NP (PRP$ their) (NNS patients))))))
    (. .)))

det(decisions-2, These-1)
nsubjpass(left-5, decisions-2)
auxpass(left-5, are-3)
advmod(left-5, best-4)
root(ROOT-0, left-5)
prt(left-5, up-6)
prep_to(left-5, doctors-8)
poss(patients-11, their-10)
prep_to(left-5, patients-11)
conj_and(doctors-8, patients-11)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Women))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP want)
              (NP (JJ late-term) (NNS abortions))))))
      (VP (MD should)
        (VP (VB ask)
          (NP (PRP$ their) (NNS doctors)))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP$ their) (NNS doctors))
          (VP (VBP agree)
            (SBAR (IN that)
              (S
                (NP (DT a) (JJ late-term) (NN abortion))
                (VP (VBZ is)
                  (NP (DT the) (JJS best) (JJ medical) (NN option))))))))
      (, ,)
      (NP (PRP they))
      (VP (MD should)
        (VP (VB seek)
          (NP
            (NP (DT the) (NN approval))
            (PP (IN of)
              (NP (JJ other) (NNS doctors)))))))
    (. .)))

nsubj(want-3, Women-1)
nsubj(ask-7, Women-1)
rcmod(Women-1, want-3)
amod(abortions-5, late-term-4)
dobj(want-3, abortions-5)
aux(ask-7, should-6)
root(ROOT-0, ask-7)
poss(doctors-9, their-8)
dobj(ask-7, doctors-9)
mark(agree-14, if-11)
poss(doctors-13, their-12)
nsubj(agree-14, doctors-13)
advcl(seek-27, agree-14)
complm(option-23, that-15)
det(abortion-18, a-16)
amod(abortion-18, late-term-17)
nsubj(option-23, abortion-18)
cop(option-23, is-19)
det(option-23, the-20)
amod(option-23, best-21)
amod(option-23, medical-22)
ccomp(agree-14, option-23)
nsubj(seek-27, they-25)
aux(seek-27, should-26)
conj_and(ask-7, seek-27)
det(approval-29, the-28)
dobj(seek-27, approval-29)
amod(doctors-32, other-31)
prep_of(approval-29, doctors-32)

(ROOT
  (S
    (ADVP (RB Furthermore))
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (DT these) (NNS decisions))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN overseen)
          (PP (IN by)
            (NP
              (NP (DT a) (VBG governing) (NN board))
              (PP (IN of)
                (NP (NNS doctors))))))))
    (. .)))

advmod(overseen-8, Furthermore-1)
nsubjpass(overseen-8, all-2)
det(decisions-5, these-4)
prep_of(all-2, decisions-5)
aux(overseen-8, should-6)
auxpass(overseen-8, be-7)
root(ROOT-0, overseen-8)
det(board-12, a-10)
amod(board-12, governing-11)
agent(overseen-8, board-12)
prep_of(board-12, doctors-14)

(ROOT
  (S
    (S
      (NP (JJ Late-term) (NNS abortions))
      (VP (VBP are) (RB not)
        (VP (VBN used)
          (SBAR (IN because)
            (S
              (NP (NNS mothers))
              (VP
                (VP (VBD changed)
                  (NP (PRP$ their) (NN mind)))
                (CC or)
                (VP (VBD procrastinated))))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is) (RB not)
        (NP (DT the) (JJ intended) (NN use))))
    (. .)))

amod(abortions-2, Late-term-1)
nsubjpass(used-5, abortions-2)
auxpass(used-5, are-3)
neg(used-5, not-4)
root(ROOT-0, used-5)
mark(changed-8, because-6)
nsubj(changed-8, mothers-7)
nsubj(procrastinated-12, mothers-7)
advcl(used-5, changed-8)
poss(mind-10, their-9)
dobj(changed-8, mind-10)
advcl(used-5, procrastinated-12)
conj_or(changed-8, procrastinated-12)
nsubj(use-19, this-14)
cop(use-19, is-15)
neg(use-19, not-16)
det(use-19, the-17)
amod(use-19, intended-18)
conj_and(used-5, use-19)

(ROOT
  (S
    (PP (IN Like)
      (S
        (NP (PRP I))
        (VP (VBD said))))
    (NP (DT the) (NN decision))
    (VP (MD should)
      (VP (VB be)
        (ADVP (RB up)
          (PP (TO to)
            (NP
              (NP (DT the) (NN discretion))
              (PP (IN of)
                (NP (NNS doctors)
                  (S
                    (VP (TO to)
                      (VP (VB determine)
                        (NP
                          (NP (DT the) (NN necessity))
                          (PP (IN of)
                            (NP (DT the) (NN procedure))))))))))))))
    (. .)))

nsubj(said-3, I-2)
prepc_like(be-7, said-3)
det(decision-5, the-4)
nsubj(be-7, decision-5)
aux(be-7, should-6)
root(ROOT-0, be-7)
advmod(be-7, up-8)
det(discretion-11, the-10)
prep_to(up-8, discretion-11)
prep_of(discretion-11, doctors-13)
aux(determine-15, to-14)
infmod(doctors-13, determine-15)
det(necessity-17, the-16)
dobj(determine-15, necessity-17)
det(procedure-20, the-19)
prep_of(necessity-17, procedure-20)

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD said)))
    (, ,)
    (NP (NNS abortions))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ completely))
        (CC and)
        (ADJP (RB absolutely) (JJ necessary)))
      (PP (RB even)
        (NP (JJ late) (NN term) (NNS abortions))))
    (. .)))

nsubj(said-2, That-1)
ccomp(completely-6, said-2)
nsubj(completely-6, abortions-4)
nsubj(necessary-9, abortions-4)
cop(completely-6, are-5)
root(ROOT-0, completely-6)
advmod(necessary-9, absolutely-8)
conj_and(completely-6, necessary-9)
prep(completely-6, even-10)
amod(abortions-13, late-11)
nn(abortions-13, term-12)
pobj(even-10, abortions-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB argue)
              (NP (DT this))
              (PP (IN from)
                (NP (DT a) (JJ few) (NNS angles))))))))
    (. .)))

nsubj(going-3, I-1)
xsubj(argue-5, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(argue-5, to-4)
xcomp(going-3, argue-5)
dobj(argue-5, this-6)
det(angles-10, a-8)
amod(angles-10, few-9)
prep_from(argue-5, angles-10)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT a) (NN woman))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB terminate)
                (NP (PRP$ her) (NN pregnancy))
                (ADVP (RB bad) (RB enough))))))))
    (, ,)
    (NP (PRP she))
    (VP (MD will)
      (VP (VB do)
        (ADVP (RB so) (RB regardless)
          (PP (IN of)
            (SBAR (IN whether)
              (S
                (NP (PRP she))
                (VP (VBZ has)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB go)
                          (PP (TO to)
                            (NP (DT a) (NN clinic))))
                        (CC or)
                        (VP
                          (VP (VB get)
                            (NP (CD one))
                            (PP (IN from)
                              (NP (DT an) (JJ unlicensed) (JJ back) (NN alley) (`` ``) (NN doctor) ('' ''))))
                          (CC or)
                          (VP (VB perform)
                            (NP (CD one)))
                          (NP (PRP herself)))))))))))))
    (. .)))

mark(wants-4, If-1)
det(woman-3, a-2)
nsubj(wants-4, woman-3)
xsubj(terminate-6, woman-3)
advcl(do-14, wants-4)
aux(terminate-6, to-5)
xcomp(wants-4, terminate-6)
poss(pregnancy-8, her-7)
dobj(terminate-6, pregnancy-8)
advmod(enough-10, bad-9)
advmod(terminate-6, enough-10)
nsubj(do-14, she-12)
aux(do-14, will-13)
root(ROOT-0, do-14)
advmod(do-14, so-15)
complm(has-20, whether-18)
nsubj(has-20, she-19)
xsubj(go-22, she-19)
prepc_regardless_of(do-14, has-20)
aux(go-22, to-21)
xcomp(has-20, go-22)
det(clinic-25, a-24)
prep_to(go-22, clinic-25)
xcomp(has-20, get-27)
conj_or(go-22, get-27)
dobj(get-27, one-28)
det(doctor-35, an-30)
amod(doctor-35, unlicensed-31)
amod(doctor-35, back-32)
nn(doctor-35, alley-33)
prep_from(get-27, doctor-35)
conj_or(go-22, perform-38)
conj_or(get-27, perform-38)
dobj(perform-38, one-39)
dobj(get-27, herself-40)

(ROOT
  (S
    (PP (IN Before)
      (NP (NNP Roe)
        (CC v.)
        (NNP Wade)))
    (NP
      (NP (NNS thousands))
      (PP (IN of)
        (NP (NNS women))))
    (VP (VBD died)
      (NP (DT every) (NN year))
      (PP (IN from)
        (NP (NNS complications)))
      (PP (IN from)
        (NP (DT these) (NNS abortions))))
    (. .)))

prep_before(died-8, Roe-2)
conj_v.(Roe-2, Wade-4)
prep_before(died-8, Wade-4)
nsubj(died-8, thousands-5)
prep_of(thousands-5, women-7)
root(ROOT-0, died-8)
det(year-10, every-9)
tmod(died-8, year-10)
prep_from(died-8, complications-12)
det(abortions-15, these-14)
prep_from(died-8, abortions-15)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG allowing)
          (NP (NNS abortions)
            (CC and)
            (NN late-term) (NNS abortions))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ legal))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP allow)
      (S
        (NP (NNS women))
        (VP (TO to)
          (VP (VB go)
            (PP (IN through)
              (NP (JJ safe)
                (CC and)
                (JJ regulated) (NNS channels)))
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP
                    (NP (NN something))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (VP (VBG going)
                            (S
                              (VP (TO to)
                                (VP (VB do)
                                  (ADVP (RB anyway))
                                  (S
                                    (VP (TO to)
                                      (VP (VB be)
                                        (ADJP (JJ frank))))))))))))))))))))
    (. .)))

prepc_by(allow-12, allowing-2)
dobj(allowing-2, abortions-3)
nn(abortions-6, late-term-5)
dobj(allowing-2, abortions-6)
conj_and(abortions-3, abortions-6)
aux(legal-9, to-7)
cop(legal-9, be-8)
xcomp(allowing-2, legal-9)
nsubj(allow-12, we-11)
root(ROOT-0, allow-12)
nsubj(go-15, women-13)
xsubj(do-22, women-13)
aux(go-15, to-14)
xcomp(allow-12, go-15)
amod(channels-20, safe-17)
conj_and(safe-17, regulated-19)
amod(channels-20, regulated-19)
prep_through(go-15, channels-20)
aux(do-22, to-21)
xcomp(go-15, do-22)
dobj(do-22, something-23)
dobj(going-26, something-23)
nsubj(going-26, they-24)
xsubj(do-28, they-24)
aux(going-26, are-25)
rcmod(something-23, going-26)
aux(do-28, to-27)
xcomp(going-26, do-28)
advmod(do-28, anyway-29)
aux(frank-32, to-30)
cop(frank-32, be-31)
xcomp(do-28, frank-32)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (JJ many) (NNS circumstances))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (JJ late-term) (NNS abortions))
              (VP (VBP are)
                (ADJP (RB quite) (JJ necessary))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (ADVP (RB just))
        (VP (VB name)
          (NP (DT a) (JJ few) (JJ common) (NNS situations)))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(circumstances-4, many-3)
nsubj(are-2, circumstances-4)
rel(necessary-11, which-6)
amod(abortions-8, late-term-7)
nsubj(necessary-11, abortions-8)
cop(necessary-11, are-9)
advmod(necessary-11, quite-10)
rcmod(circumstances-4, necessary-11)
nsubj(name-17, I-14)
aux(name-17, 'll-15)
advmod(name-17, just-16)
conj_but(are-2, name-17)
det(situations-21, a-18)
amod(situations-21, few-19)
amod(situations-21, common-20)
dobj(name-17, situations-21)

(ROOT
  (S
    (SBAR
      (ADVP (RB Often))
      (WHADVP (WRB when))
      (S
        (NP (JJ young) (NNS girls))
        (VP (VBP are)
          (VP (VBN raped)))))
    (, ,)
    (NP (PRP they))
    (VP (MD will) (RB not)
      (VP (VB tell)
        (NP
          (NP
            (NP (NN anyone))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (JJ afraid))))))
          (CC or)
          (NP
            (NP (DT a) (NN multitude))
            (PP (IN of)
              (NP (JJ other) (NNS reasons)))))))
    (. .)))

advmod(raped-6, Often-1)
advmod(raped-6, when-2)
amod(girls-4, young-3)
nsubjpass(raped-6, girls-4)
auxpass(raped-6, are-5)
dep(tell-11, raped-6)
nsubj(tell-11, they-8)
aux(tell-11, will-9)
neg(tell-11, not-10)
root(ROOT-0, tell-11)
dobj(tell-11, anyone-12)
mark(afraid-16, because-13)
nsubj(afraid-16, they-14)
cop(afraid-16, are-15)
dep(anyone-12, afraid-16)
det(multitude-19, a-18)
dobj(tell-11, multitude-19)
conj_or(anyone-12, multitude-19)
amod(reasons-22, other-21)
prep_of(multitude-19, reasons-22)

