(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VB deprive)
          (NP
            (NP (DT the) (NN unborn))
            (PP (IN of)
              (NP
                (NP (NN life))
                (PP (IN via)
                  (NP (NNS abortions)))))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN deprived)
          (PP (IN of)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (DT this) (JJ potential)
                  (CC and)
                  (JJ future) (NNS rights))))))))
    (. .)))

mark(deprive-3, If-1)
nsubj(deprive-3, we-2)
advcl(deprived-16, deprive-3)
det(unborn-5, the-4)
dobj(deprive-3, unborn-5)
prep_of(unborn-5, life-7)
prep_via(life-7, abortions-9)
advmod(deprived-16, however-11)
nsubjpass(deprived-16, they-13)
aux(deprived-16, will-14)
auxpass(deprived-16, be-15)
root(ROOT-0, deprived-16)
prep_of(deprived-16, all-18)
det(rights-24, this-20)
amod(rights-24, potential-21)
conj_and(potential-21, future-23)
amod(rights-24, future-23)
prep_of(all-18, rights-24)

