(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (RB really) (JJ disgusting))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (S
                (NP (DT a) (NN woman))
                (VP (MD should)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB bear)
                          (NP
                            (NP (DT the) (JJ bastard) (NN offspring))
                            (PP (IN of)
                              (NP (PRP$ her) (NN rapist)))))))))))))))
    (. .)))

nsubj(disgusting-4, That-1)
cop(disgusting-4, 's-2)
advmod(disgusting-4, really-3)
root(ROOT-0, disgusting-4)
complm(think-7, that-5)
nsubj(think-7, you-6)
ccomp(disgusting-4, think-7)
det(woman-9, a-8)
nsubj(have-11, woman-9)
xsubj(bear-13, woman-9)
aux(have-11, should-10)
ccomp(think-7, have-11)
aux(bear-13, to-12)
xcomp(have-11, bear-13)
det(offspring-16, the-14)
amod(offspring-16, bastard-15)
dobj(bear-13, offspring-16)
poss(rapist-19, her-18)
prep_of(offspring-16, rapist-19)

