(ROOT
  (S
    (NP
      (NP (DT The) (NN life))
      (PP (IN of)
        (NP (DT the) (NN woman))))
    (VP (VBZ takes)
      (NP (NN precedent))
      (PP (IN over)
        (NP
          (NP (DT the) (NN life))
          (PP (IN of)
            (NP (DT the) (NN fetus))))))
    (. .)))

det(life-2, The-1)
nsubj(takes-6, life-2)
det(woman-5, the-4)
prep_of(life-2, woman-5)
root(ROOT-0, takes-6)
dobj(takes-6, precedent-7)
det(life-10, the-9)
prep_over(takes-6, life-10)
det(fetus-13, the-12)
prep_of(life-10, fetus-13)

