(ROOT
  (S
    (NP (NNS Pro-lifers))
    (VP (VBP are)
      (ADJP (JJ justified)
        (PP (IN in)
          (S
            (VP (VBG showing)
              (NP
                (NP (JJ gruesome) (NNS images))
                (PP (IN of)
                  (NP
                    (NP (NNS abortions))
                    (SBAR
                      (S
                        (NP (DT These) (NNS images))
                        (VP (VBP reflect)
                          (NP
                            (NP (DT the) (NN reality))
                            (PP (IN of)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (VP (VBZ is)
                                    (VP (VBG being)
                                      (VP (VBN done)
                                        (PP (IN with)
                                          (NP (NNS abortions)))))))))))))))))))))
    (. .)))

nsubj(justified-3, Pro-lifers-1)
cop(justified-3, are-2)
root(ROOT-0, justified-3)
prepc_in(justified-3, showing-5)
amod(images-7, gruesome-6)
dobj(showing-5, images-7)
prep_of(images-7, abortions-9)
det(images-11, These-10)
nsubj(reflect-12, images-11)
rcmod(abortions-9, reflect-12)
det(reality-14, the-13)
dobj(reflect-12, reality-14)
nsubjpass(done-19, what-16)
aux(done-19, is-17)
auxpass(done-19, being-18)
prepc_of(reality-14, done-19)
prep_with(done-19, abortions-21)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are) (, ,)
      (ADVP (RB therefore))
      (, ,)
      (S
        (ADJP (JJ appropriate)
          (S
            (VP (TO to)
              (VP (VB show) (, ,)
                (SBAR (IN lest)
                  (S
                    (NP (PRP we))
                    (VP (VBP believe)
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (ADJP
                              (ADJP (JJR better))
                              (PP (IN for)
                                (NP (NNS women))))
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (NP
                                    (NP (NN ignorant))
                                    (PP (IN of)
                                      (NP (DT the) (NN reality)))))))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP they))
                                (VP (VBP are)
                                  (VP (VBN confronted)
                                    (PP (IN with)
                                      (NP
                                        (NP (DT the) (NN choice))
                                        (PP (IN of)
                                          (S
                                            (VP (VBG having)
                                              (NP (DT an) (NN abortion)))))))))))))))))))))))
    (. .)))

nsubj(are-2, They-1)
root(ROOT-0, are-2)
advmod(are-2, therefore-4)
dep(are-2, appropriate-6)
aux(show-8, to-7)
xcomp(appropriate-6, show-8)
mark(believe-12, lest-10)
nsubj(believe-12, we-11)
advcl(show-8, believe-12)
complm(better-16, that-13)
nsubj(better-16, it-14)
xsubj(ignorant-21, it-14)
cop(better-16, is-15)
ccomp(believe-12, better-16)
prep_for(better-16, women-18)
aux(ignorant-21, to-19)
cop(ignorant-21, be-20)
xcomp(better-16, ignorant-21)
det(reality-24, the-23)
prep_of(ignorant-21, reality-24)
advmod(confronted-28, when-25)
nsubjpass(confronted-28, they-26)
auxpass(confronted-28, are-27)
advcl(better-16, confronted-28)
det(choice-31, the-30)
prep_with(confronted-28, choice-31)
prepc_of(choice-31, having-33)
det(abortion-35, an-34)
dobj(having-33, abortion-35)

