(ROOT
  (S
    (ADVP (RB No) (RB because))
    (NP (PRP$ their))
    (VP (MD would) (RB n't)
      (VP (VB be)
        (NP (NN abortion) (NNS clinics))
        (SBAR (IN if)
          (S
            (NP (NN abortion))
            (VP (VBD was)
              (ADJP (JJ illegal)))))))
    (. .)))

advmod(because-2, No-1)
advmod(clinics-8, because-2)
nsubj(clinics-8, their-3)
aux(clinics-8, would-4)
neg(clinics-8, n't-5)
cop(clinics-8, be-6)
nn(clinics-8, abortion-7)
root(ROOT-0, clinics-8)
mark(illegal-12, if-9)
nsubj(illegal-12, abortion-10)
cop(illegal-12, was-11)
advcl(clinics-8, illegal-12)

