(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (SBAR (IN since)
      (S
        (NP (PRP you))
        (VP (VBP bring)
          (NP (PRP it))
          (PRT (RP up)))))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (JJ first)
          (CC and)
          (JJ primary))
        (PRN (-LRB- -LRB-)
          (CC and)
          (ADJP
            (ADVP (RB therefore))
            (JJ legal))
          (-RRB- -RRB-))
        (NN definition))
      (PP (IN of)
        (NP (DT the) (NN word) (NN person))))
    (VP
      (VP (VBZ is)
        (VP ('' '')
          (NP (NNP Human) (CD Individual))))
      ('' '')
      (CC or)
      (VP (VBD humand)
        (S
          (VP (VBG being)
            (NP (NNP Webster) (POS 's))))))
    (. .)))

advmod(Human-25, Now-1)
mark(bring-5, since-3)
nsubj(bring-5, you-4)
advcl(Human-25, bring-5)
dobj(bring-5, it-6)
prt(bring-5, up-7)
det(definition-18, the-9)
amod(definition-18, first-10)
conj_and(first-10, primary-12)
amod(definition-18, primary-12)
dep(legal-16, and-14)
advmod(legal-16, therefore-15)
dep(definition-18, legal-16)
nsubj(Human-25, definition-18)
nsubj(humand-29, definition-18)
det(person-22, the-20)
nn(person-22, word-21)
prep_of(definition-18, person-22)
aux(Human-25, is-23)
root(ROOT-0, Human-25)
num(Human-25, Individual-26)
conj_or(Human-25, humand-29)
cop(Webster-31, being-30)
xcomp(humand-29, Webster-31)
possessive(Webster-31, 's-32)

