(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ wrong)
        (S
          (VP (TO to)
            (VP (VB kill)
              (NP (NNS fetuses))
              (PP (IN on)
                (NP (DT the) (NN basis)))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD ca) (RB n't)
                    (VP (VB think\/feel))))))))))
    (. .)))

nsubj(wrong-3, It-1)
cop(wrong-3, is-2)
root(ROOT-0, wrong-3)
aux(kill-5, to-4)
xcomp(wrong-3, kill-5)
dobj(kill-5, fetuses-6)
det(basis-9, the-8)
prep_on(kill-5, basis-9)
complm(think\/feel-14, that-10)
nsubj(think\/feel-14, they-11)
aux(think\/feel-14, ca-12)
neg(think\/feel-14, n't-13)
ccomp(kill-5, think\/feel-14)

