(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN fetus))
        (VP (MD can)
          (VP (VB sustain)
            (NP
              (NP (PRP$ its) (JJ own) (NN life) (NN outside))
              (PP (IN of)
                (NP (DT the) (NN uterus)
                  (CC or)
                  (NN science))))))))
    (VP (MD can)
      (VP (VB advance)
        (NP (PRP itself))
        (PP (TO to)
          (NP (DT the) (NN point)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADJP (JJ possible)
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (MD would)
                      (VP (VB be)
                        (NP (DT no) (NN debate))))))))))))
    (. .)))

mark(sustain-5, If-1)
det(fetus-3, the-2)
nsubj(sustain-5, fetus-3)
aux(sustain-5, can-4)
csubj(advance-16, sustain-5)
poss(outside-9, its-6)
amod(outside-9, own-7)
nn(outside-9, life-8)
dobj(sustain-5, outside-9)
det(uterus-12, the-11)
prep_of(outside-9, uterus-12)
prep_of(outside-9, science-14)
conj_or(uterus-12, science-14)
aux(advance-16, can-15)
root(ROOT-0, advance-16)
dobj(advance-16, itself-17)
det(point-20, the-19)
prep_to(advance-16, point-20)
advmod(possible-24, where-21)
nsubj(possible-24, this-22)
cop(possible-24, is-23)
advcl(advance-16, possible-24)
expl(debate-29, there-25)
aux(debate-29, would-26)
cop(debate-29, be-27)
det(debate-29, no-28)
dep(possible-24, debate-29)

