(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are) (RB not)
            (ADJP (JJ responsible)
              (PP (IN for)
                (S
                  (VP (VBG giving)
                    (NP (NN blood))))))))))
    (. .)))

nsubj(means-2, It-1)
root(ROOT-0, means-2)
nsubj(responsible-6, you-3)
cop(responsible-6, are-4)
neg(responsible-6, not-5)
ccomp(means-2, responsible-6)
prepc_for(responsible-6, giving-8)
dobj(giving-8, blood-9)

