(ROOT
  (S
    (ADVP (RB Clearly))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN matter))
        (SBAR
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN debated)
                    (PP (IN for)
                      (NP
                        (NP (NNS thousands))
                        (PP (IN of)
                          (NP (NNS years))))))))))
          (, ,)
          (CC and)
          (SBAR
            (WHPP (IN on)
              (WHNP (WDT which)))
            (S
              (NP (PRP we))
              (ADVP (DT all))
              (VP (VBP have)
                (NP
                  (NP (NNS opinions))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP
                        (NP (JJS most))
                        (PP (IN of)
                          (NP (PRP them))))
                      (ADJP (JJ strong)))
                    (-RRB- -RRB-)))))))))
    (. .)))

advmod(matter-5, Clearly-1)
nsubj(matter-5, this-2)
cop(matter-5, is-3)
det(matter-5, a-4)
root(ROOT-0, matter-5)
nsubjpass(debated-9, matter-5)
pobj(on-16, matter-5)
aux(debated-9, has-7)
auxpass(debated-9, been-8)
rcmod(matter-5, debated-9)
prep_for(debated-9, thousands-11)
prep_of(thousands-11, years-13)
dep(have-20, on-16)
nsubj(have-20, we-18)
advmod(have-20, all-19)
rcmod(matter-5, have-20)
conj_and(debated-9, have-20)
dobj(have-20, opinions-21)
dep(strong-26, most-23)
prep_of(most-23, them-25)
dep(opinions-21, strong-26)

