(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ amazing))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNS people))
          (ADVP (RB only))
          (VP (VBP discover)
            (NP (DT these) (JJ amazing) (NNS predictions))
            (SBAR (RB only) (IN after)
              (S
                (NP (NN science))
                (VP (VBZ discovers)
                  (NP (PRP them)))))))))
    (. .)))

nsubj(amazing-3, It-1)
cop(amazing-3, 's-2)
root(ROOT-0, amazing-3)
advmod(discover-7, how-4)
nsubj(discover-7, people-5)
advmod(discover-7, only-6)
ccomp(amazing-3, discover-7)
det(predictions-10, these-8)
amod(predictions-10, amazing-9)
dobj(discover-7, predictions-10)
advmod(discovers-14, only-11)
dep(discovers-14, after-12)
nsubj(discovers-14, science-13)
dep(discover-7, discovers-14)
dobj(discovers-14, them-15)

