(ROOT
  (S
    (S
      (VP (VBG Aside)))
    (: :) (`` ``)
    (S
      (ADVP (RB Now))
      (NP (PRP I))
      (VP (MD could)
        (VP
          (VP (VB be)
            (ADJP (JJ belligerent)))
          (CC and)
          (VP (VB mention)
            (SBAR (IN that)
              (WHADVP (WRB when))
              (S
                (NP (DT a) (NN human))
                (VP (VBZ begins)
                  (S
                    (VP (TO to)
                      (VP (VB burn)
                        (NP (NNS resources))
                        (PP (IN on)
                          (NP
                            (NP (JJ reproductive) (NNS structures))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ is)
                                  (ADVP (RB really))
                                  (NP
                                    (NP (DT the) (NN beginning))
                                    (NP (DT the) (NN point)))
                                  (SBAR
                                    (WHADVP (WRB where))
                                    (S
                                      (NP (DT a) (NN human))
                                      (VP (VBZ starts)
                                        (S
                                          (VP (VBG preparing)
                                            (NP (DT the) (JJ next) (NN generation))))))))))))))))))))))
    (. .)))

root(ROOT-0, Aside-1)
advmod(belligerent-8, Now-4)
nsubj(belligerent-8, I-5)
nsubj(mention-10, I-5)
aux(belligerent-8, could-6)
cop(belligerent-8, be-7)
ccomp(Aside-1, belligerent-8)
ccomp(Aside-1, mention-10)
conj_and(belligerent-8, mention-10)
complm(begins-15, that-11)
advmod(begins-15, when-12)
det(human-14, a-13)
nsubj(begins-15, human-14)
xsubj(burn-17, human-14)
ccomp(mention-10, begins-15)
aux(burn-17, to-16)
xcomp(begins-15, burn-17)
dobj(burn-17, resources-18)
amod(structures-21, reproductive-20)
prep_on(burn-17, structures-21)
nsubj(beginning-26, structures-21)
cop(beginning-26, is-23)
advmod(beginning-26, really-24)
det(beginning-26, the-25)
rcmod(structures-21, beginning-26)
det(point-28, the-27)
dep(beginning-26, point-28)
advmod(starts-32, where-29)
det(human-31, a-30)
nsubj(starts-32, human-31)
advcl(beginning-26, starts-32)
xcomp(starts-32, preparing-33)
det(generation-36, the-34)
amod(generation-36, next-35)
dobj(preparing-33, generation-36)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ illustrates)
        (NP
          (NP (DT the) (NN nature))
          (PP (IN of)
            (NP (DT a) (NN cycle))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (NP (NN something))
        (ADVP (IN before))))
    (. .)))

nsubj(illustrates-2, This-1)
ccomp(is-10, illustrates-2)
det(nature-4, the-3)
dobj(illustrates-2, nature-4)
det(cycle-7, a-6)
prep_of(nature-4, cycle-7)
expl(is-10, there-9)
root(ROOT-0, is-10)
advmod(is-10, always-11)
nsubj(is-10, something-12)
advmod(something-12, before-13)

(ROOT
  (S (-LRB- -LRB-)
    (SBAR (IN Unless)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (PRN (-LRB- -LRB-)
            (FRAG
              (ADJP (JJ famous)
                (CC and)
                (JJ controversial))
              (ADJP (JJ bioeticist)))
            (-RRB- -RRB-))
          (VP (VBG Peter)
            (NP (NNP Singer))))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'd)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB admit)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (JJ absurd)
                        (S
                          (VP (TO to)
                            (VP (VB try)
                              (S
                                (VP (TO to)
                                  (VP (VB justify)
                                    (NP (DT an) (JJ elective) (NN abortion))
                                    (SBAR (IN once)
                                      (S
                                        (NP (JJ ex) (NN utero) (NN viability))
                                        (VP (VBZ has)
                                          (VP (VBN been)
                                            (VP (VBN attained))))))))))))))))))))))
    (. .) (-RRB- -RRB-)))

mark(Peter-11, Unless-2)
nsubj(Peter-11, you-3)
aux(Peter-11, 're-4)
dep(Peter-11, famous-6)
conj_and(famous-6, controversial-8)
dep(Peter-11, controversial-8)
dep(famous-6, bioeticist-9)
advcl(have-16, Peter-11)
dobj(Peter-11, Singer-12)
nsubj(have-16, you-14)
xsubj(admit-18, you-14)
aux(have-16, 'd-15)
root(ROOT-0, have-16)
aux(admit-18, to-17)
xcomp(have-16, admit-18)
complm(absurd-23, that-19)
nsubj(absurd-23, it-20)
aux(absurd-23, would-21)
cop(absurd-23, be-22)
ccomp(admit-18, absurd-23)
aux(try-25, to-24)
xcomp(absurd-23, try-25)
aux(justify-27, to-26)
xcomp(try-25, justify-27)
det(abortion-30, an-28)
amod(abortion-30, elective-29)
dobj(justify-27, abortion-30)
mark(attained-37, once-31)
amod(viability-34, ex-32)
nn(viability-34, utero-33)
nsubjpass(attained-37, viability-34)
aux(attained-37, has-35)
auxpass(attained-37, been-36)
advcl(justify-27, attained-37)

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (NN sort)
        (PP (IN of)
          (NP (NNS rights)))))
    (SQ (VBP do)
      (NP (NNS humans))
      (VP (VB have)
        (PP (RB prior)
          (PP (TO to)
            (NP (NN birth))))))
    (. ?)))

det(sort-2, What-1)
dobj(have-7, sort-2)
prep_of(sort-2, rights-4)
aux(have-7, do-5)
nsubj(have-7, humans-6)
root(ROOT-0, have-7)
prep_prior_to(have-7, birth-10)

(ROOT
  (SBARQ
    (WHADJP (WRB How)
      (ADJP (JJ extensive)))
    (SQ (MD can)
      (NP (DT these) (NNS rights))
      (VP (VB be)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP conflict)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNS wishes))
                  (PP (IN of)
                    (NP (DT the) (NN mother))))))))))
    (. ?)))

advmod(extensive-2, How-1)
dep(be-6, extensive-2)
aux(be-6, can-3)
det(rights-5, these-4)
nsubj(be-6, rights-5)
root(ROOT-0, be-6)
advmod(conflict-9, when-7)
nsubj(conflict-9, they-8)
advcl(be-6, conflict-9)
det(wishes-12, the-11)
prep_with(conflict-9, wishes-12)
det(mother-15, the-14)
prep_of(wishes-12, mother-15)

(ROOT
  (S
    (NP (DT The) (NNS questions))
    (VP (VBP are)
      (ADJP (JJ philosophical) (, ,) (RB not) (JJ scientific)))
    (. .)))

det(questions-2, The-1)
nsubj(scientific-7, questions-2)
cop(scientific-7, are-3)
amod(scientific-7, philosophical-4)
neg(scientific-7, not-6)
root(ROOT-0, scientific-7)

(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ significant)
                    (S
                      (VP (TO to)
                        (VP (VB establish)
                          (SBAR (IN that)
                            (S
                              (NP (NN science))
                              (VP (VBZ does)
                                (VP (VB establish)
                                  (SBAR (IN that)
                                    (S
                                      (NP (JJ human) (NN life))
                                      (VP (VBZ begins)
                                        (PP (IN at)
                                          (NP (NN conception)))))))))))))))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ shows)
            (NP (NNS people))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN issue))
                (VP (VBZ is) (RB not)
                  (NP
                    (NP (CD one))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD can)
                          (VP (VB be)
                            (VP (VBN resolved)
                              (PP (IN through)
                                (NP (NN science))))))))))))))))
    (. .)))

det(reason-2, The-1)
nsubj(is-21, reason-2)
complm(think-5, that-3)
nsubj(think-5, I-4)
dep(reason-2, think-5)
nsubj(significant-8, it-6)
cop(significant-8, is-7)
ccomp(think-5, significant-8)
aux(establish-10, to-9)
xcomp(significant-8, establish-10)
complm(establish-14, that-11)
nsubj(establish-14, science-12)
aux(establish-14, does-13)
ccomp(establish-10, establish-14)
complm(begins-18, that-15)
amod(life-17, human-16)
nsubj(begins-18, life-17)
ccomp(establish-14, begins-18)
prep_at(begins-18, conception-20)
root(ROOT-0, is-21)
complm(shows-24, that-22)
nsubj(shows-24, it-23)
ccomp(is-21, shows-24)
dobj(shows-24, people-25)
complm(one-31, that-26)
det(issue-28, the-27)
nsubj(one-31, issue-28)
cop(one-31, is-29)
neg(one-31, not-30)
ccomp(shows-24, one-31)
nsubjpass(resolved-35, one-31)
aux(resolved-35, can-33)
auxpass(resolved-35, be-34)
rcmod(one-31, resolved-35)
prep_through(resolved-35, science-37)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP accept)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT a) (JJ human) (NN life))
                  (VP (VBN involved)
                    (ADJP (JJ other))
                    (PP (IN than)
                      (NP
                        (NP (DT that))
                        (PP (IN of)
                          (NP (DT the) (NN mother)))))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (VBP accept)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG dealing)
              (PP (IN with)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB ascribe)
                        (NP (NNS rights))))))))))))
    (. .)))

mark(accept-3, If-1)
nsubj(accept-3, you-2)
advcl(accept-20, accept-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(accept-3, is-6)
det(life-9, a-7)
amod(life-9, human-8)
nsubj(is-6, life-9)
partmod(life-9, involved-10)
acomp(involved-10, other-11)
prep_than(involved-10, that-13)
det(mother-16, the-15)
prep_of(that-13, mother-16)
advmod(accept-20, then-18)
nsubj(accept-20, you-19)
root(ROOT-0, accept-20)
complm(dealing-24, that-21)
nsubj(dealing-24, you-22)
aux(dealing-24, are-23)
ccomp(accept-20, dealing-24)
advmod(ascribe-28, how-26)
aux(ascribe-28, to-27)
prepc_with(dealing-24, ascribe-28)
dobj(ascribe-28, rights-29)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP reject)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP (DT another) (JJ human) (NN life))))))))
      (, ,)
      (ADVP (RB then))
      (NP (PRP you))
      (VP (MD can)
        (VP (VB reject)
          (NP
            (ADJP (RB as) (JJ absurd))
            (DT the) (NN notion))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD would)
                (VP (VB be)
                  (VP (VBG giving)
                    (NP (NNS rights))
                    (PP (TO to)
                      (NP
                        (NP (DT a) (JJ such))
                        (NP (DT a) (NN thing))))))))))))
    (NP (PRP they))
    (VP (VBP compare)
      (NP (PRP it))
      (PP (TO to)
        (S
          (VP (VBG giving)
            (NP (NNS rights))
            (PP (TO to)
              (NP (DT a) (NN tumor)))))))
    (. .)))

mark(reject-3, If-1)
nsubj(reject-3, you-2)
advcl(reject-14, reject-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(reject-3, is-6)
det(life-9, another-7)
amod(life-9, human-8)
nsubj(is-6, life-9)
advmod(reject-14, then-11)
nsubj(reject-14, you-12)
aux(reject-14, can-13)
dep(compare-31, reject-14)
advmod(absurd-16, as-15)
amod(notion-18, absurd-16)
det(notion-18, the-17)
dobj(reject-14, notion-18)
complm(giving-23, that-19)
nsubj(giving-23, you-20)
aux(giving-23, would-21)
aux(giving-23, be-22)
ccomp(reject-14, giving-23)
dobj(giving-23, rights-24)
det(such-27, a-26)
prep_to(giving-23, such-27)
det(thing-29, a-28)
dep(such-27, thing-29)
nsubj(compare-31, they-30)
root(ROOT-0, compare-31)
dobj(compare-31, it-32)
prepc_to(compare-31, giving-34)
dobj(giving-34, rights-35)
det(tumor-38, a-37)
prep_to(giving-34, tumor-38)

(ROOT
  (S
    (NP (DT Some)
      (PRN (-LRB- -LRB-)
        (FRAG
          (CONJP (CC but)
            (RB not))
          (NP (DT all)))
        (-RRB- -RRB-))
      (NNS pro-choicers))
    (VP (VBP use)
      (NP (DT this) (NN strategy)))
    (. .)))

det(pro-choicers-7, Some-1)
cc(not-4, but-3)
dep(all-5, not-4)
dep(pro-choicers-7, all-5)
nsubj(use-8, pro-choicers-7)
root(ROOT-0, use-8)
det(strategy-10, this-9)
dobj(use-8, strategy-10)

(ROOT
  (S ('' '')
    (NP (DT The) (NNS ideologues))
    (ADVP (RB on))
    (NP
      (NP (DT both) (NNS sides))
      (PP (IN of)
        (NP (DT the) (NN abortion) (NN issue))))
    (VP (VBP want)
      (NP
        (NP (DT an) (NN answer))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ leads)
              (PP (TO to)
                (NP (DT a) (JJ legal) (NN result))))))))
    (. .)))

det(ideologues-3, The-2)
nsubj(want-11, ideologues-3)
advmod(want-11, on-4)
det(sides-6, both-5)
nsubj(want-11, sides-6)
det(issue-10, the-8)
nn(issue-10, abortion-9)
prep_of(sides-6, issue-10)
root(ROOT-0, want-11)
det(answer-13, an-12)
dobj(want-11, answer-13)
nsubj(leads-15, answer-13)
rcmod(answer-13, leads-15)
det(result-19, a-17)
amod(result-19, legal-18)
prep_to(leads-15, result-19)

(ROOT
  (S
    (NP (PRP They))
    (DT both)
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB create)
            (NP (DT the) (JJ binary) (NN situation))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP argue)
                  (PP (IN against)
                    (NP (DT the) (JJ worthless\/important) (NN dichotomy)))
                  (SBAR (IN as)
                    (S
                      (NP (PRP you))
                      (VP (MD aptly)
                        (VP (VB describe)
                          (NP (PRP it)))))))))))))
    (. .)))

nsubj(want-3, They-1)
xsubj(create-5, They-1)
dep(want-3, both-2)
root(ROOT-0, want-3)
aux(create-5, to-4)
xcomp(want-3, create-5)
det(situation-8, the-6)
amod(situation-8, binary-7)
dobj(create-5, situation-8)
complm(argue-11, that-9)
nsubj(argue-11, I-10)
ccomp(create-5, argue-11)
det(dichotomy-15, the-13)
amod(dichotomy-15, worthless\/important-14)
prep_against(argue-11, dichotomy-15)
mark(aptly-18, as-16)
nsubj(aptly-18, you-17)
advcl(argue-11, aptly-18)
dep(aptly-18, describe-19)
dobj(describe-19, it-20)

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP
        (ADJP
          (NP (DT a) (RB bit))
          (JJ unclear))
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT that))
              (VP (VBZ means)))))))
    (. .)))

nsubj(unclear-6, I-2)
cop(unclear-6, 'm-3)
det(bit-5, a-4)
npadvmod(unclear-6, bit-5)
root(ROOT-0, unclear-6)
dobj(means-10, what-8)
nsubj(means-10, that-9)
prepc_about(unclear-6, means-10)

(ROOT
  (NP (NNP '') (NNP Hmmm) (. .)))


(ROOT
  (FRAG
    (ADVP (RB Perhaps))
    (. .)))

root(ROOT-0, Perhaps-1)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ sure))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP agree)
            (PP (IN with)
              (NP (DT that)))))))
    (. .)))

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(agree-7, if-5)
nsubj(agree-7, I-6)
advcl(sure-4, agree-7)
prep_with(agree-7, that-9)

(ROOT
  (S
    (NP (JJS Most) (NNS pro-choicers))
    (VP (VBP allow)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (JJ certain) (NN level))
            (PP (IN of)
              (NP (NN development))))
          (VP (VBZ entails)
            (S
              (VP (VBG restricting)
                (NP (NN abortion))))))))
    (. .)))

amod(pro-choicers-2, Most-1)
nsubj(allow-3, pro-choicers-2)
root(ROOT-0, allow-3)
complm(entails-10, that-4)
det(level-7, a-5)
amod(level-7, certain-6)
nsubj(entails-10, level-7)
prep_of(level-7, development-9)
ccomp(allow-3, entails-10)
xcomp(entails-10, restricting-11)
dobj(restricting-11, abortion-12)

(ROOT
  (S
    (NP (NNP Roe))
    (VP (VBZ has)
      (NP
        (NP (JJ different) (NNS criteria))
        (PP (IN for)
          (NP (DT the) (NNS trimesters)))))
    (. .)))

nsubj(has-2, Roe-1)
root(ROOT-0, has-2)
amod(criteria-4, different-3)
dobj(has-2, criteria-4)
det(trimesters-7, the-6)
prep_for(criteria-4, trimesters-7)

(ROOT
  (S
    (NP (DT The) (JJ current) (NN law))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN interpreted)
          (PP (IN as)
            (S
              (VP (VBG taking)
                (NP
                  (NP (DT a) (`` ``) (NN spectrum) ('' '') (NN approach))
                  (CONJP (RB rather) (IN than))
                  (NP (DT a) (JJ binary) (NN approach)))))))))
    (. .)))

det(law-3, The-1)
amod(law-3, current-2)
nsubjpass(interpreted-6, law-3)
aux(interpreted-6, can-4)
auxpass(interpreted-6, be-5)
root(ROOT-0, interpreted-6)
prepc_as(interpreted-6, taking-8)
det(approach-13, a-9)
nn(approach-13, spectrum-11)
dobj(taking-8, approach-13)
det(approach-18, a-16)
amod(approach-18, binary-17)
dobj(taking-8, approach-18)
conj_negcc(approach-13, approach-18)

(ROOT
  (S
    (S
      (NP (DT The) (NN problem))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN law))
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (RB reasonably) (JJ simple))))))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (PP (RB rather)
        (PP (IN than)
          (NP (DT a) (JJ continuous) (JJ gradual) (NN change))))
      (, ,)
      (NP (PRP you))
      (VP (VB end)
        (PRT (RP up))
        (PP (IN with) (`` ``)
          (NP (NN quantum) (NNS leaps))
          ('' ''))
        (PP (IN from)
          (NP
            (NP (CD one) (NN trimester))
            (PP (TO to)
              (NP (DT the) (JJ next)))))))
    (. .)))

det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
complm(has-7, that-4)
det(law-6, the-5)
nsubj(has-7, law-6)
xsubj(simple-11, law-6)
ccomp(is-3, has-7)
aux(simple-11, to-8)
cop(simple-11, be-9)
advmod(simple-11, reasonably-10)
xcomp(has-7, simple-11)
conj_and(is-3, so-14)
advmod(end-23, rather-15)
advcl(end-23, than-16)
det(change-20, a-17)
amod(change-20, continuous-18)
amod(change-20, gradual-19)
prep_than(end-23, change-20)
nsubj(end-23, you-22)
ccomp(is-3, end-23)
prt(end-23, up-24)
nn(leaps-28, quantum-27)
prep_with(end-23, leaps-28)
num(trimester-32, one-31)
prep_from(end-23, trimester-32)
det(next-35, the-34)
prep_to(trimester-32, next-35)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN pro-lifer)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB admit)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP do)
                    (VP (VB have)
                      (NP
                        (NP (DT a) (JJ worthless\/important) (NN approach))
                        (PP (IN as)
                          (NP
                            (NP (JJ regards) (NNS gametes))
                            (PP (IN versus)
                              (NP (NNS zygotes)))))))))))))))
    (. .)))

det(pro-lifer-3, a-2)
prep_as(willing-7, pro-lifer-3)
nsubj(willing-7, I-5)
cop(willing-7, am-6)
root(ROOT-0, willing-7)
aux(admit-9, to-8)
xcomp(willing-7, admit-9)
complm(have-13, that-10)
nsubj(have-13, I-11)
aux(have-13, do-12)
ccomp(admit-9, have-13)
det(approach-16, a-14)
amod(approach-16, worthless\/important-15)
dobj(have-13, approach-16)
amod(gametes-19, regards-18)
prep_as(approach-16, gametes-19)
prep_versus(gametes-19, zygotes-21)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP (DT that))
            (VP (VBZ is)
              (ADJP (RB philosophically) (JJ problematic)))))))
    (. .)))

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
complm(problematic-9, that-5)
nsubj(problematic-9, that-6)
cop(problematic-9, is-7)
advmod(problematic-9, philosophically-8)
ccomp(think-4, problematic-9)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN dichotomy))
                (PP (IN of)
                  (NP (NN human\/non-human)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG being)
                (ADJP (JJ pro-life))))
            (VP (VBZ is)
              (NP
                (NP (DT an) (NN outgrowth))
                (PP (IN of)
                  (NP
                    (NP (DT that))
                    (PP (IN for)
                      (NP (PRP me)))))))))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
complm(is-5, that-3)
expl(is-5, there-4)
ccomp(believe-2, is-5)
det(dichotomy-7, a-6)
nsubj(is-5, dichotomy-7)
prep_of(dichotomy-7, human\/non-human-9)
complm(outgrowth-16, that-11)
cop(pro-life-13, being-12)
csubj(outgrowth-16, pro-life-13)
cop(outgrowth-16, is-14)
det(outgrowth-16, an-15)
ccomp(believe-2, outgrowth-16)
conj_and(is-5, outgrowth-16)
prep_of(outgrowth-16, that-18)
prep_for(that-18, me-20)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB have)
        (NP (DT a) (NN spectrum) (NN approach))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VB expand)
              (NP (PRP$ your) (NNS parameters))
              (ADVP (RB far) (RB enough)))))))
    (. .)))

nsubj(have-3, I-1)
aux(have-3, do-2)
root(ROOT-0, have-3)
det(approach-6, a-4)
nn(approach-6, spectrum-5)
dobj(have-3, approach-6)
mark(expand-9, if-7)
nsubj(expand-9, you-8)
advcl(have-3, expand-9)
poss(parameters-11, your-10)
dobj(expand-9, parameters-11)
advmod(enough-13, far-12)
advmod(expand-9, enough-13)

(ROOT
  (SQ (NNP Does)
    (NP (`` ``) (NN burning) (NNS resources) ('' ''))
    (VP (VB mean)
      (S
        (VP (VBG using)
          (NP (NN energy)))))
    (. ?)))

dep(mean-6, Does-1)
nn(resources-4, burning-3)
nsubj(mean-6, resources-4)
root(ROOT-0, mean-6)
xcomp(mean-6, using-7)
dobj(using-7, energy-8)

(ROOT
  (S
    (NP
      (NP (DT Some) (NNS non-humans))
      (PRN (-LRB- -LRB-)
        (NP (NNS non-mammals))
        (-RRB- -RRB-)))
    (VP (VBP have)
      (S (-LRB- -LRB-)
        (NP (RB in) (JJ my) (NN view))
        (-RRB- -RRB-)
        (NP (DT no) (NNS rights))))
    (. .)))

det(non-humans-2, Some-1)
nsubj(have-6, non-humans-2)
appos(non-humans-2, non-mammals-4)
root(ROOT-0, have-6)
advmod(view-10, in-8)
amod(view-10, my-9)
dep(rights-13, view-10)
det(rights-13, no-12)
dep(have-6, rights-13)

(ROOT
  (S
    (NP (JJS Most) (NNS mammals))
    (VP (VBP have)
      (NP (DT a) (NN right)
        (S
          (VP (TO to)
            (VP (VB humane)
              (NP (NN treatment)))))))
    (. .)))

amod(mammals-2, Most-1)
nsubj(have-3, mammals-2)
root(ROOT-0, have-3)
det(right-5, a-4)
dobj(have-3, right-5)
aux(humane-7, to-6)
infmod(right-5, humane-7)
dobj(humane-7, treatment-8)

(ROOT
  (S
    (NP
      (NP (DT Some) (NNS mammals))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (JJ great) (NNS apes))
          (CC and)
          (NP (DT some) (NNS cetaceans)))
        (-RRB- -RRB-)))
    (VP (VBP have)
      (NP (NNS rights))
      (ADVP (RB even))
      (PP (IN beyond)
        (NP (DT that))))
    (. .)))

det(mammals-2, Some-1)
nsubj(have-10, mammals-2)
amod(apes-5, great-4)
dep(mammals-2, apes-5)
det(cetaceans-8, some-7)
dep(mammals-2, cetaceans-8)
conj_and(apes-5, cetaceans-8)
root(ROOT-0, have-10)
dobj(have-10, rights-11)
advmod(have-10, even-12)
prep_beyond(have-10, that-14)

(ROOT
  (S
    (NP (DT All) (NNS humans))
    (VP (VBP have)
      (NP (DT a) (NN right)
        (S (RB not)
          (VP (TO to)
            (VP (VB be)
              (VP
                (VP (VBN injured))
                (CC or)
                (VP (VBN executed)
                  (PRN (-LRB- -LRB-)
                    (PP
                      (ADVP (RB especially))
                      (IN without)
                      (NP (JJ due) (NN process)))
                    (-RRB- -RRB-)))
                (PP (CC but)
                  (NP (NN nothing)))
                (ADVP (RBR more) (IN than) (RB that))))))))
    (. .)))

det(humans-2, All-1)
nsubj(have-3, humans-2)
root(ROOT-0, have-3)
det(right-5, a-4)
dobj(have-3, right-5)
neg(injured-9, not-6)
aux(injured-9, to-7)
auxpass(injured-9, be-8)
infmod(right-5, injured-9)
infmod(right-5, executed-11)
conj_or(injured-9, executed-11)
advmod(without-14, especially-13)
dep(executed-11, without-14)
amod(process-16, due-15)
pobj(without-14, process-16)
prep(injured-9, but-18)
dep(but-18, nothing-19)
advmod(than-21, more-20)
advmod(injured-9, than-21)
advmod(than-21, that-22)

(ROOT
  (S
    (SBAR
      (ADVP (RB Only))
      (IN as)
      (S
        (NP (PRP you))
        (VP (VBP mature)
          (PP (TO to)
            (NP (PRP you))))))
    (VP (VB accrue)
      (NP (JJ additional) (NNS rights)))
    (. .)))

advmod(mature-4, Only-1)
dep(mature-4, as-2)
nsubj(mature-4, you-3)
advcl(accrue-7, mature-4)
csubj(accrue-7, mature-4)
prep_to(mature-4, you-6)
root(ROOT-0, accrue-7)
amod(rights-9, additional-8)
dobj(accrue-7, rights-9)

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP
            (NP (NN value))
            (PRN (-LRB- -LRB-)
              (ADJP (RB as) (JJ opposed)
                (PP (TO to)
                  (NP (JJ right) (NN attribution))))
              (-RRB- -RRB-)))
          (VP (VBZ is)
            (ADJP (JJ concerned))))))
    (, ,)
    (NP (DT that))
    (VP (MD would)
      (VP (VB come)
        (PRT (RP up))
        (PP (IN in)
          (NP (`` ``)
            (NP (NN life) (NN boat))
            ('' '') (NNS dilemmas)))))
    (. .)))

advmod(far-2, As-1)
advmod(come-17, far-2)
mark(concerned-13, as-3)
nsubj(concerned-13, value-4)
advmod(opposed-7, as-6)
dep(value-4, opposed-7)
amod(attribution-10, right-9)
prep_to(opposed-7, attribution-10)
cop(concerned-13, is-12)
ccomp(far-2, concerned-13)
nsubj(come-17, that-15)
aux(come-17, would-16)
root(ROOT-0, come-17)
prt(come-17, up-18)
nn(boat-22, life-21)
nn(dilemmas-24, boat-22)
prep_in(come-17, dilemmas-24)

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (S
          (ADVP (RB only))
          (NP (NNP X) (NNS people))
          (VP (MD can)
            (VP (VB survive))))
        (CC and)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP (NNP X) (NNP +) (NNP N) (NNS people))))))
    (, ,)
    (WHADVP
      (ADVP (RB then))
      (WRB how))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB decide)
        (NP
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ lives))))
          (CC and)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ dies)))))))
    (. ?)))

mark(survive-6, If-1)
advmod(survive-6, only-2)
nn(people-4, X-3)
nsubj(survive-6, people-4)
aux(survive-6, can-5)
advcl(decide-19, survive-6)
expl(are-9, there-8)
conj_and(survive-6, are-9)
advcl(decide-19, are-9)
nn(people-13, X-10)
nn(people-13, +-11)
nn(people-13, N-12)
nsubj(are-9, people-13)
advmod(how-16, then-15)
advmod(decide-19, how-16)
aux(decide-19, do-17)
nsubj(decide-19, you-18)
root(ROOT-0, decide-19)
nsubj(lives-21, who-20)
dobj(decide-19, lives-21)
nsubj(dies-24, who-23)
dobj(decide-19, dies-24)
conj_and(lives-21, dies-24)

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Relative))
          (PP (JJ worth) (IN of)
            (NP (JJ human) (NN life))))
        (PRN (-LRB- -LRB-)
          (PP (IN in)
            (NP (PRP$ my) (NN view)))
          (-RRB- -RRB-)))
      (VP (VBZ is)
        (ADVP (RB only))
        (ADJP (JJ appropriate)
          (S
            (VP (TO to)
              (VP (VB discuss)
                (PP (IN in)
                  (NP (JJ such) (NNS situations)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ rare))))
    (. .)))

nsubj(appropriate-13, Relative-1)
dep(Relative-1, worth-2)
amod(life-5, human-4)
prep_of(Relative-1, life-5)
dep(Relative-1, in-7)
poss(view-9, my-8)
pobj(in-7, view-9)
cop(appropriate-13, is-11)
advmod(appropriate-13, only-12)
root(ROOT-0, appropriate-13)
aux(discuss-15, to-14)
xcomp(appropriate-13, discuss-15)
amod(situations-18, such-17)
prep_in(discuss-15, situations-18)
nsubj(rare-23, they-21)
cop(rare-23, are-22)
conj_but(appropriate-13, rare-23)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADVP (RB also))
      (NP (DT the) (NN reason))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP (DT no) (NN problem))
            (PP (IN with)
              (NP
                (NP (NNS exceptions))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN life))
                    (PP (IN of)
                      (NP (DT the) (NN mother)))))))))))
    (. .)))

nsubj(reason-5, That-1)
cop(reason-5, 's-2)
advmod(reason-5, also-3)
det(reason-5, the-4)
root(ROOT-0, reason-5)
complm(have-8, that-6)
nsubj(have-8, I-7)
ccomp(reason-5, have-8)
det(problem-10, no-9)
dobj(have-8, problem-10)
prep_with(have-8, exceptions-12)
det(life-15, the-14)
prep_for(exceptions-12, life-15)
det(mother-18, the-17)
prep_of(life-15, mother-18)

(ROOT
  (S ('' '')
    (PP (IN In)
      (NP
        (NP (DT the) (NN absence))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (DT this) (NN dichotomy))
                      (NP (PRP you)
                        (CC and)
                        (PRP I)))))))))))
    (VP (MD would)
      (ADVP (RB never))
      (VP (VB have)
        (VP (VBN had)
          (NP (DT this) (NN discussion)))))
    (. .)))

det(absence-4, the-3)
prep_in(had-18, absence-4)
prep_of(absence-4, people-6)
xsubj(make-9, people-6)
partmod(people-6, trying-7)
aux(make-9, to-8)
xcomp(trying-7, make-9)
det(dichotomy-11, this-10)
nsubj(you-12, dichotomy-11)
xcomp(make-9, you-12)
xcomp(make-9, I-14)
conj_and(you-12, I-14)
aux(had-18, would-15)
neg(had-18, never-16)
aux(had-18, have-17)
root(ROOT-0, had-18)
det(discussion-20, this-19)
dobj(had-18, discussion-20)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB mean)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP say)
              (NP (`` ``) (JJ reproductive) (NN structure) ('' '')))))))
    (. ?)))

dobj(mean-4, What-1)
aux(mean-4, do-2)
nsubj(mean-4, you-3)
root(ROOT-0, mean-4)
advmod(say-7, when-5)
nsubj(say-7, you-6)
advcl(mean-4, say-7)
amod(structure-10, reproductive-9)
dobj(say-7, structure-10)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ minor) (NNS distinctions))
      (PP (IN between)
        (S
          (VP
            (VP (VBG being)
              (NP
                (NP (DT a) (NN sperm))
                (PP (IN with)
                  (NP (DT the) (NN potential)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ human)))))))))
            (CC and)
            (VP
              (ADVP (RB simply))
              (VBG being)
              (NP (DT a) (JJ live) (NN human)))))))
    (VP (MD would)
      (VP (VB be)
        (NP (DT an) (JJ esoteric) (NN subject))))
    (. .)))

det(distinctions-3, The-1)
amod(distinctions-3, minor-2)
nsubj(subject-24, distinctions-3)
cop(sperm-7, being-5)
det(sperm-7, a-6)
prepc_between(distinctions-3, sperm-7)
det(potential-10, the-9)
prep_with(sperm-7, potential-10)
aux(human-13, to-11)
cop(human-13, be-12)
infmod(potential-10, human-13)
advmod(human-19, simply-15)
cop(human-19, being-16)
det(human-19, a-17)
amod(human-19, live-18)
prepc_between(distinctions-3, human-19)
conj_and(sperm-7, human-19)
aux(subject-24, would-20)
cop(subject-24, be-21)
det(subject-24, an-22)
amod(subject-24, esoteric-23)
root(ROOT-0, subject-24)

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP like)
      (NP (JJ esoteric) (NNS subjects)))
    (. .)))

nsubj(like-3, I-2)
root(ROOT-0, like-3)
amod(subjects-5, esoteric-4)
dobj(like-3, subjects-5)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (ADVP (RB probably))
        (VP (VB have)
          (VP (VBN been)
            (ADJP (JJ interested)
              (PP (IN in)
                (NP (DT this) (NN topic))))
            (ADVP (RB anyway))))))
    (PRN
      (S
        (NP (DT No) (NN one))
        (VP (VBZ is)
          (VP (VBG battling)
            (PP (IN over)
              (NP
                (NP (DT the) (NN status))
                (PP (IN of)
                  (NP (NNS viruses))))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (NP
            (NP (NNS discussions))
            (PP (IN about)
              (NP
                (NP (DT that))
                (PP (RB just) (IN for)
                  (NP (NN fun)))))))))
    (. .)))

nsubj(interested-6, I-1)
aux(interested-6, 'd-2)
advmod(interested-6, probably-3)
aux(interested-6, have-4)
cop(interested-6, been-5)
root(ROOT-0, interested-6)
det(topic-9, this-8)
prep_in(interested-6, topic-9)
advmod(interested-6, anyway-10)
det(one-12, No-11)
nsubj(battling-14, one-12)
aux(battling-14, is-13)
dep(interested-6, battling-14)
det(status-17, the-16)
prep_over(battling-14, status-17)
prep_of(status-17, viruses-19)
nsubj(had-24, I-22)
aux(had-24, 've-23)
conj_and(interested-6, had-24)
dobj(had-24, discussions-25)
prep_about(discussions-25, that-27)
advmod(that-27, just-28)
prep_for(that-27, fun-30)

(ROOT
  (S
    (NP (PRP$ My) (NNS tastes))
    (VP (VBP are) (RB n't)
      (ADJP (JJ typical)))
    (. .)))

poss(tastes-2, My-1)
nsubj(typical-5, tastes-2)
cop(typical-5, are-3)
neg(typical-5, n't-4)
root(ROOT-0, typical-5)

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (VP (VBN talking)
      (PP (IN about)
        (NP
          (NP (NN puberty))
          (CC or)
          (NP
            (NP (DT the) (NN development))
            (PP (IN of)
              (NP
                (NP (NNS genitals))
                (PP (IN in)
                  (NP (NN utero)))))))))
    (. ?)))

auxpass(talking-3, Are-1)
nsubjpass(talking-3, you-2)
root(ROOT-0, talking-3)
prep_about(talking-3, puberty-5)
det(development-8, the-7)
prep_about(talking-3, development-8)
conj_or(puberty-5, development-8)
prep_of(development-8, genitals-10)
prep_in(genitals-10, utero-12)

(ROOT
  (S (`` ``)
    (NP
      (NP (DT This) (NN discussion))
      (PP (IN of)
        (NP (NNS beginnings))))
    (ADVP (RB simply))
    (VP (VBZ does) (RB not)
      (VP (VB help)
        (PP (IN with)
          (NP
            (NP (DT the) (JJR broader) (NN question))
            (PP (IN of)
              (NP (NN abortion)))))))
    (. .) ('' '')))

det(discussion-3, This-2)
nsubj(help-9, discussion-3)
prep_of(discussion-3, beginnings-5)
advmod(help-9, simply-6)
aux(help-9, does-7)
neg(help-9, not-8)
root(ROOT-0, help-9)
det(question-13, the-11)
amod(question-13, broader-12)
prep_with(help-9, question-13)
prep_of(question-13, abortion-15)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (PP (TO to)
        (NP (DT an) (NN extent))))
    (. .)))

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
det(extent-5, an-4)
prep_to(agree-2, extent-5)

(ROOT
  (S
    (NP (DT The) (NN abortion) (NN question))
    (VP (VBZ is)
      (PP (IN about)
        (NP (VBG ascribing) (NNS rights))))
    (. .)))

det(question-3, The-1)
nn(question-3, abortion-2)
nsubj(is-4, question-3)
root(ROOT-0, is-4)
amod(rights-7, ascribing-6)
prep_about(is-4, rights-7)

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (NN sort)
        (PP (IN of)
          (NP (NNS rights)))))
    (SQ (VBP do)
      (NP (NNS women))
      (VP (VB have)
        (PP (IN over)
          (NP (PRP$ their) (NN reproduction)))))
    (. ?)))

det(sort-2, What-1)
dobj(have-7, sort-2)
prep_of(sort-2, rights-4)
aux(have-7, do-5)
nsubj(have-7, women-6)
root(ROOT-0, have-7)
poss(reproduction-10, their-9)
prep_over(have-7, reproduction-10)

(ROOT
  (SBARQ
    (WHADJP (WRB How)
      (ADJP (JJ extensive)))
    (SQ (MD can)
      (NP (DT these) (NNS rights))
      (VP (VB be)
        (SBAR (IN before)
          (S
            (NP (PRP we))
            (VP (VBP reach)
              (NP
                (NP (DT the) (NN point))
                (PP (IN of)
                  (NP (NN absurdity)))))))))
    (. ?)))

advmod(extensive-2, How-1)
dep(be-6, extensive-2)
aux(be-6, can-3)
det(rights-5, these-4)
nsubj(be-6, rights-5)
root(ROOT-0, be-6)
mark(reach-9, before-7)
nsubj(reach-9, we-8)
advcl(be-6, reach-9)
det(point-11, the-10)
dobj(reach-9, point-11)
prep_of(point-11, absurdity-13)

