(ROOT
  (S
    (PP (IN Like)
      (S
        (NP (PRP I))
        (VP (VBD said))))
    (NP (DT the) (NN decision))
    (VP (MD should)
      (VP (VB be)
        (ADVP (RB up)
          (PP (TO to)
            (NP
              (NP (DT the) (NN discretion))
              (PP (IN of)
                (NP (NNS doctors)
                  (S
                    (VP (TO to)
                      (VP (VB determine)
                        (NP
                          (NP (DT the) (NN necessity))
                          (PP (IN of)
                            (NP (DT the) (NN procedure))))))))))))))
    (. .)))

nsubj(said-3, I-2)
prepc_like(be-7, said-3)
det(decision-5, the-4)
nsubj(be-7, decision-5)
aux(be-7, should-6)
root(ROOT-0, be-7)
advmod(be-7, up-8)
det(discretion-11, the-10)
prep_to(up-8, discretion-11)
prep_of(discretion-11, doctors-13)
aux(determine-15, to-14)
infmod(doctors-13, determine-15)
det(necessity-17, the-16)
dobj(determine-15, necessity-17)
det(procedure-20, the-19)
prep_of(necessity-17, procedure-20)

