(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (MD can) (RB not)
      (VP (VB make)
        (NP (NNS laws))
        (S
          (VP (VBG requiring)
            (S
              (NP (PRP you))
              (VP (TO to)
                (VP
                  (VP (VB go)
                    (PRT (RP out)))
                  (CC and)
                  (VP
                    (ADVP (RB actively))
                    (VB save)
                    (NP (NNS lives))))))))))
    (. .)))

det(government-2, The-1)
nsubj(make-5, government-2)
aux(make-5, can-3)
neg(make-5, not-4)
root(ROOT-0, make-5)
dobj(make-5, laws-6)
xcomp(make-5, requiring-7)
nsubj(go-10, you-8)
nsubj(save-14, you-8)
aux(go-10, to-9)
xcomp(requiring-7, go-10)
prt(go-10, out-11)
advmod(save-14, actively-13)
xcomp(requiring-7, save-14)
conj_and(go-10, save-14)
dobj(save-14, lives-15)

