(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP criticize)
        (NP (NN fact))
        (PP (IN as)
          (NP
            (NP (NN opinion))
            (PP (IN on)
              (NP
                (NP (DT the) (NN basis))
                (PP (IN of)
                  (NP (PRP$ your) (NN opinion)))))))))
    (, ,)
    (CC and)
    (S
      (PP (RB rather) (IN than)
        (S
          (VP (VB support)
            (NP (PRP it)))))
      (, ,)
      (NP (PRP you))
      (ADVP (RB merely))
      (VP (VBP reiterate)
        (NP (PRP it))
        (SBAR (RB as) (IN though)
          (S
            (NP (PRP it))
            (VP (VBD were)
              (ADJP (JJ axiomatic))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (JJ few) (NNS things))
                  (ADVP (RB truly))
                  (VP (VBP are)))
                (-RRB- -RRB-)))))))
    (. .)))

nsubj(criticize-2, You-1)
root(ROOT-0, criticize-2)
dobj(criticize-2, fact-3)
prep_as(criticize-2, opinion-5)
det(basis-8, the-7)
prep_on(opinion-5, basis-8)
poss(opinion-11, your-10)
prep_of(basis-8, opinion-11)
advmod(reiterate-21, rather-14)
advcl(reiterate-21, than-15)
prepc_than(reiterate-21, support-16)
dobj(support-16, it-17)
nsubj(reiterate-21, you-19)
advmod(reiterate-21, merely-20)
conj_and(criticize-2, reiterate-21)
dobj(reiterate-21, it-22)
advmod(axiomatic-27, as-23)
dep(axiomatic-27, though-24)
nsubj(axiomatic-27, it-25)
cop(axiomatic-27, were-26)
dep(reiterate-21, axiomatic-27)
amod(things-30, few-29)
nsubj(are-32, things-30)
advmod(are-32, truly-31)
parataxis(axiomatic-27, are-32)

