(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP you))
        (VP (VBP 've)
          (VP (VBN demonstrated)
            (S
              (NP (PRP yourself))
              (NP (DT a) (NN liar)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB nevertheless))
      (VP (VB retract)
        (NP (DT the) (NN accusation))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBD reccommend)
              (NP (PRP$ your) (JJ own) (NNS posts)))))))
    (. .)))

mark(demonstrated-4, Though-1)
nsubj(demonstrated-4, you-2)
aux(demonstrated-4, 've-3)
advcl(retract-12, demonstrated-4)
nsubj(liar-7, yourself-5)
det(liar-7, a-6)
xcomp(demonstrated-4, liar-7)
nsubj(retract-12, I-9)
aux(retract-12, will-10)
advmod(retract-12, nevertheless-11)
root(ROOT-0, retract-12)
det(accusation-14, the-13)
dobj(retract-12, accusation-14)
complm(reccommend-17, that-15)
nsubj(reccommend-17, you-16)
ccomp(retract-12, reccommend-17)
poss(posts-20, your-18)
amod(posts-20, own-19)
dobj(reccommend-17, posts-20)

