(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB never))
      (VP (VB get)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB drink)
              (NP (NN poison))
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBN upfront)
                      (PP (IN about)
                        (NP (DT the) (NNS effects))))))))))))
    (. .)))

nsubj(get-4, I-1)
aux(get-4, could-2)
neg(get-4, never-3)
root(ROOT-0, get-4)
nsubj(drink-7, you-5)
aux(drink-7, to-6)
xcomp(get-4, drink-7)
dobj(drink-7, poison-8)
mark(upfront-12, if-9)
nsubjpass(upfront-12, I-10)
auxpass(upfront-12, was-11)
advcl(drink-7, upfront-12)
det(effects-15, the-14)
prep_about(upfront-12, effects-15)

