(ROOT
  (S
    (NP (DT A) (JJ poor) (NN woman))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP (RBR more) (JJ susceptible)
          (PP (TO to)
            (NP
              (NP (JJ late) (NNS abortions))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN variety))
                  (PP (IN of)
                    (NP (NNS reasons))))))))))
    (. .)))

det(woman-3, A-1)
amod(woman-3, poor-2)
nsubj(susceptible-8, woman-3)
aux(susceptible-8, may-4)
advmod(susceptible-8, also-5)
cop(susceptible-8, be-6)
advmod(susceptible-8, more-7)
root(ROOT-0, susceptible-8)
amod(abortions-11, late-10)
prep_to(susceptible-8, abortions-11)
det(variety-14, a-13)
prep_for(abortions-11, variety-14)
prep_of(variety-14, reasons-16)

