(ROOT
  (S
    (NP
      (NP (PRP We))
      (PP (IN as)
        (NP (NNPS Americans))))
    (, ,)
    (VP (MD must)
      (VP (VB ensure)
        (SBAR (IN that)
          (S
            (NP (DT every) (NN person))
            (VP (VBZ maintains)
              (NP (DT the) (NN right))
              (PP (TO to)
                (NP
                  (NP (NN privacy))
                  (CC and)
                  (NP (DT the) (NN freedom))))
              (S
                (VP (TO to)
                  (VP (VB choose)
                    (ADVP
                      (ADVP (RB as) (RB long))
                      (SBAR (IN as)
                        (S
                          (NP (DT those) (NNS rights)
                            (CC and)
                            (NNS freedoms))
                          (VP (VBP do) (RB not)
                            (VP (VB infringe)
                              (PP (IN upon)
                                (NP
                                  (NP (DT the) (NNS rights)
                                    (CC and)
                                    (NNS freedoms))
                                  (PP (IN of)
                                    (NP (NNS others))))))))))))))))))
    (. .)))

nsubj(ensure-6, We-1)
prep_as(We-1, Americans-3)
aux(ensure-6, must-5)
root(ROOT-0, ensure-6)
complm(maintains-10, that-7)
det(person-9, every-8)
nsubj(maintains-10, person-9)
xsubj(choose-19, person-9)
ccomp(ensure-6, maintains-10)
det(right-12, the-11)
dobj(maintains-10, right-12)
prep_to(maintains-10, privacy-14)
det(freedom-17, the-16)
prep_to(maintains-10, freedom-17)
conj_and(privacy-14, freedom-17)
aux(choose-19, to-18)
xcomp(maintains-10, choose-19)
advmod(long-21, as-20)
advmod(choose-19, long-21)
mark(infringe-29, as-22)
det(rights-24, those-23)
nsubj(infringe-29, rights-24)
conj_and(rights-24, freedoms-26)
nsubj(infringe-29, freedoms-26)
aux(infringe-29, do-27)
neg(infringe-29, not-28)
ccomp(long-21, infringe-29)
det(rights-32, the-31)
prep_upon(infringe-29, rights-32)
prep_upon(infringe-29, freedoms-34)
conj_and(rights-32, freedoms-34)
prep_of(rights-32, others-36)

