(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (VP (VBG making)
        (S
          (NP (NNS abortions))
          (ADJP (JJ illegal))
          (S
            (VP (MD would)
              (VP (VB change)))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN number))
        (PP (IN of)
          (NP
            (NP (NNS mothers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP die)
                  (PP (IN with)
                    (NP (DT the) (NN child))))))))))
    (. .)))

det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(number-11, thing-3)
partmod(thing-3, making-4)
nsubj(change-8, abortions-5)
dep(change-8, illegal-6)
aux(change-8, would-7)
xcomp(making-4, change-8)
cop(number-11, is-9)
det(number-11, the-10)
root(ROOT-0, number-11)
prep_of(number-11, mothers-13)
nsubj(die-15, mothers-13)
rcmod(mothers-13, die-15)
det(child-18, the-17)
prep_with(die-15, child-18)

