(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (NP
          (NP (DT a) (NN woman))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)
                (VP (VB choose)
                  (NP (NN rape))
                  (PP (IN over)
                    (NP (DT an) (NN infection))))))))))
    (. .)))

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
det(woman-6, a-5)
dobj(know-4, woman-6)
nsubj(choose-9, woman-6)
aux(choose-9, would-8)
rcmod(woman-6, choose-9)
dobj(choose-9, rape-10)
det(infection-13, an-12)
prep_over(choose-9, infection-13)

