(ROOT
  (S
    (ADVP (RB Generally))
    (NP (PRP I))
    (VP (VBP think)
      (PP (IN of)
        (NP (JJ premarital) (NN sex)))
      (PP (IN as)
        (S
          (VP (VBG occurring)
            (PP (IN within)
              (NP (DT a) (NN relationship)))))))
    (. .)))

advmod(think-3, Generally-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
amod(sex-6, premarital-5)
prep_of(think-3, sex-6)
prepc_as(think-3, occurring-8)
det(relationship-11, a-10)
prep_within(occurring-8, relationship-11)

