(ROOT
  (S
    (NP (NNP Pregnancy))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN body)
          (CC and)
          (NN life-changing) (NN event))
        (SBAR
          (WHNP (WDT which))))
      (ADVP (RB up)
        (PP (IN until)
          (ADVP (RB about)))))
    (. ?)))

nsubj(event-7, Pregnancy-1)
cop(event-7, is-2)
det(event-7, a-3)
nn(event-7, body-4)
conj_and(body-4, life-changing-6)
nn(event-7, life-changing-6)
root(ROOT-0, event-7)
rcmod(event-7, which-8)
advmod(event-7, up-9)
prep(up-9, until-10)
pcomp(until-10, about-11)

(ROOT
  (S
    (NP
      (NP (NN century))
      (ADVP (IN ago)))
    (, ,)
    (VP (VBD was)
      (NP
        (NP (DT the) (VBG leading) (NN cause))
        (PP (IN of)
          (NP
            (NP (NN mortality))
            (PP (IN among)
              (NP (NNS women)))))))
    (. .)))

nsubj(cause-7, century-1)
advmod(century-1, ago-2)
cop(cause-7, was-4)
det(cause-7, the-5)
amod(cause-7, leading-6)
root(ROOT-0, cause-7)
prep_of(cause-7, mortality-9)
prep_among(mortality-9, women-11)

