(ROOT
  (S
    (S
      (VP (VBG Aborting)
        (NP
          (NP (DT a) (NN baby))
          (VP (VBN conceived)
            (PP (IN from)
              (NP (NN rape)))))))
    (VP (MD will) (RB not)
      (VP (VB rid)
        (NP
          (NP (DT the) (NN mother))
          (PP (IN of)
            (NP
              (NP (DT the) (NN trauma))
              (PP (IN of)
                (NP
                  (NP (NN rape))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (ADVP (RB only))
                      (VP (VBZ compounds)
                        (NP (PRP it))
                        (PP (IN by)
                          (S
                            (VP (VBG making)
                              (S
                                (NP (PRP her))
                                (ADJP (JJ guilty)))))))))
                  (PP (IN of)
                    (NP (NN murder))))))))))
    (. .)))

csubj(rid-9, Aborting-1)
det(baby-3, a-2)
dobj(Aborting-1, baby-3)
partmod(baby-3, conceived-4)
prep_from(conceived-4, rape-6)
aux(rid-9, will-7)
neg(rid-9, not-8)
root(ROOT-0, rid-9)
det(mother-11, the-10)
dobj(rid-9, mother-11)
det(trauma-14, the-13)
prep_of(mother-11, trauma-14)
prep_of(trauma-14, rape-16)
nsubj(compounds-19, it-17)
advmod(compounds-19, only-18)
rcmod(rape-16, compounds-19)
dobj(compounds-19, it-20)
prepc_by(compounds-19, making-22)
nsubj(guilty-24, her-23)
xcomp(making-22, guilty-24)
prep_of(rape-16, murder-26)

