(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ strong) (NNS arguments))
        (PP (IN in)
          (NP
            (NP (NN favor))
            (PP (IN of)
              (NP
                (NP (NNS fetuses))
                (VP (VBG being)
                  (VP
                    (NP
                      (NP (NN life))
                      (PP (IN from)
                        (NP
                          (NP (NN conception))
                          (CC and)
                          (NP (DT some) (JJ strong) (NNS arguments)))))
                    (PP (IN against))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(arguments-4, strong-3)
nsubj(are-2, arguments-4)
prep_in(arguments-4, favor-6)
prep_of(favor-6, fetuses-8)
aux(life-10, being-9)
partmod(fetuses-8, life-10)
prep_from(life-10, conception-12)
det(arguments-16, some-14)
amod(arguments-16, strong-15)
prep_from(life-10, arguments-16)
conj_and(conception-12, arguments-16)
prep(life-10, against-17)

