(ROOT
  (S
    (NP (NNP Human) (NN life))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN defined)
          (ADVP (RB functionally))
          (, ,)
          (PP (VBN based)
            (PP (IN on)
              (NP
                (NP (DT the) (NN acquisition))
                (PP (IN of)
                  (NP
                    (NP (JJR higher) (NN order) (NNS consciousness\/awareness))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP are)
                          (NP
                            (NP
                              (NP (NNS hallmarks))
                              (PP (IN of)
                                (NP (DT the) (JJ human) (NN mind))))
                            (, ,)
                            (CC and)
                            (NP
                              (NP (JJ essential) (NNS characteristics))
                              (PP (IN of)
                                (NP
                                  (NP (JJ human) (NNS beings))
                                  (PP (IN vs.)
                                    (NP (JJ other) (NNS animals))))))))))))))))))
    (. .)))

nn(life-2, Human-1)
nsubjpass(defined-5, life-2)
aux(defined-5, must-3)
auxpass(defined-5, be-4)
root(ROOT-0, defined-5)
advmod(defined-5, functionally-6)
prepc_based_on(defined-5, on-9)
det(acquisition-11, the-10)
pobj(defined-5, acquisition-11)
amod(consciousness\/awareness-15, higher-13)
nn(consciousness\/awareness-15, order-14)
prep_of(acquisition-11, consciousness\/awareness-15)
nsubj(hallmarks-19, consciousness\/awareness-15)
cop(hallmarks-19, are-18)
rcmod(consciousness\/awareness-15, hallmarks-19)
det(mind-23, the-21)
amod(mind-23, human-22)
prep_of(hallmarks-19, mind-23)
amod(characteristics-27, essential-26)
rcmod(consciousness\/awareness-15, characteristics-27)
conj_and(hallmarks-19, characteristics-27)
amod(beings-30, human-29)
prep_of(characteristics-27, beings-30)
amod(animals-33, other-32)
prep_vs.(beings-30, animals-33)

