(ROOT
  (S
    (VP
      (VP
        (PRN (-LRB- -LRB-)
          (S
            (VP (VB read)
              (NP
                (NP (NNP Joe) (POS 's))
                (NN post))))
          (-RRB- -RRB-))
        (VB Take)
        (NP (NN care))
        (PP (IN of)
          (NP (DT that) (NN kid))))
      (, ,)
      (CC or)
      (VP
        (ADVP (IN at) (JJS least))
        (VB put)
        (NP (PRP them))
        (PRT (RP up))
        (PP (IN for)
          (NP (NN adoption)))))
    (. .)))

parataxis(Take-7, read-2)
poss(post-5, Joe-3)
dobj(read-2, post-5)
root(ROOT-0, Take-7)
dobj(Take-7, care-8)
det(kid-11, that-10)
prep_of(Take-7, kid-11)
advmod(put-16, at-14)
pobj(at-14, least-15)
conj_or(Take-7, put-16)
dobj(put-16, them-17)
prt(put-16, up-18)
prep_for(put-16, adoption-20)

