(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP it))
      (VP (VB be)
        (ADJP (JJ illegal))))
    (. ?)))

advmod(illegal-5, Why-1)
aux(illegal-5, should-2)
nsubj(illegal-5, it-3)
cop(illegal-5, be-4)
root(ROOT-0, illegal-5)

(ROOT
  (SQ (MD Would)
    (NP (PRP you))
    (VP (VB take)
      (PRT (RP away))
      (NP
        (NP (DT the) (NN choice))
        (PP (IN for)
          (NP
            (NP (DT a)
              (ADJP
                (NP
                  (QP (CD 13)
                    (CC or)
                    (CD 14))
                  (NN year))
                (JJ old))
              (NN girl))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (VP (VBN raped)))))))))
    (. ?)))

aux(take-3, Would-1)
nsubj(take-3, you-2)
root(ROOT-0, take-3)
prt(take-3, away-4)
det(choice-6, the-5)
dobj(take-3, choice-6)
det(girl-14, a-8)
num(year-12, 13-9)
conj_or(13-9, 14-11)
num(year-12, 14-11)
npadvmod(old-13, year-12)
amod(girl-14, old-13)
prep_for(choice-6, girl-14)
nsubjpass(raped-17, girl-14)
auxpass(raped-17, was-16)
rcmod(girl-14, raped-17)

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (PRP it))
          (ADVP (RB up)
            (PP (IN for)
              (NP (NN adoption)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (DT a) (NN child))
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB carry)
                      (NP (DT a) (NN child)))))))))))
    (. .)))

dep(giving-5, Yes-1)
expl(giving-5, there-3)
aux(giving-5, is-4)
root(ROOT-0, giving-5)
dobj(giving-5, it-6)
nsubj(giving-5, it-6)
advmod(giving-5, up-7)
prep_for(up-7, adoption-9)
nsubj(fact-15, it-12)
cop(fact-15, is-13)
det(fact-15, the-14)
conj_but(giving-5, fact-15)
complm(have-20, that-16)
det(child-18, a-17)
nsubj(have-20, child-18)
xsubj(carry-22, child-18)
aux(have-20, will-19)
ccomp(fact-15, have-20)
aux(carry-22, to-21)
xcomp(have-20, carry-22)
det(child-24, a-23)
dobj(carry-22, child-24)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (SBAR
          (S
            (VP (VBP think)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD should) (RB n't)
                    (ADVP (RB even))
                    (VP (VB be)
                      (NP
                        (NP (DT an) (NN option))
                        (PP (IN for)
                          (NP (JJR older) (NNS women))))
                      (, ,)
                      (SBAR (IN because)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is) (, ,)
                            (ADVP (RB usually))
                            (, ,)
                            (NP (PRP$ their) (JJ own) (NN fault))))))))))))))
    (NP (PRP they))
    (VP (VBP 're)
      (ADJP (JJ pregnant)
        (PP (IN in)
          (NP (DT the) (JJ first) (NN place)))))
    (. .)))

nsubj(do-2, I-1)
dep(pregnant-27, do-2)
ccomp(do-2, think-3)
complm(option-11, that-4)
nsubj(option-11, it-5)
aux(option-11, should-6)
neg(option-11, n't-7)
advmod(option-11, even-8)
cop(option-11, be-9)
det(option-11, an-10)
ccomp(think-3, option-11)
amod(women-14, older-13)
prep_for(option-11, women-14)
mark(fault-24, because-16)
nsubj(fault-24, it-17)
cop(fault-24, is-18)
advmod(fault-24, usually-20)
poss(fault-24, their-22)
amod(fault-24, own-23)
advcl(option-11, fault-24)
nsubj(pregnant-27, they-25)
cop(pregnant-27, 're-26)
root(ROOT-0, pregnant-27)
det(place-31, the-29)
amod(place-31, first-30)
prep_in(pregnant-27, place-31)

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (WDT what))
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBP see)
                  (NP
                    (NP (DT a)
                      (ADJP (JJ pregnant)
                        (NP (CD 20)))
                      (NN year))
                    (ADJP (JJ old)))
                  (PP (FW versus)
                    (NP
                      (NP (DT a)
                        (ADJP (JJ pregnant)
                          (NP (CD 14)))
                        (NN year))
                      (ADJP (JJ old)))))))))))
    (. ?)))

advmod(do-4, Also-1)
nsubj(do-4, what-3)
root(ROOT-0, do-4)
nsubj(think-6, you-5)
ccomp(do-4, think-6)
advmod(see-9, when-7)
nsubj(see-9, you-8)
advcl(think-6, see-9)
det(year-13, a-10)
amod(year-13, pregnant-11)
dep(pregnant-11, 20-12)
dobj(see-9, year-13)
amod(year-13, old-14)
prep(see-9, versus-15)
det(year-19, a-16)
amod(year-19, pregnant-17)
dep(pregnant-17, 14-18)
pobj(versus-15, year-19)
amod(year-19, old-20)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD wo) (RB n't)
      (VP (VB hurt)
        (NP (NN anyone) (JJR older))
        (S
          (VP (TO to)
            (VP (VB carry)
              (NP (PRP$ their) (NN child)))))))
    (. .)))

nsubj(hurt-4, It-1)
aux(hurt-4, wo-2)
neg(hurt-4, n't-3)
root(ROOT-0, hurt-4)
dep(older-6, anyone-5)
dobj(hurt-4, older-6)
aux(carry-8, to-7)
xcomp(hurt-4, carry-8)
poss(child-10, their-9)
dobj(carry-8, child-10)

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RB only) (JJ acceptable))
        (NNS times))
      (PP (IN for)
        (NP (DT an) (NN abortion))))
    (VP (VBP are)
      (UCP
        (NP (NN rape))
        (CC and)
        (SBAR (IN if)
          (S
            (S
              (VP (VBG carrying)
                (NP (DT the) (NN child))))
            (VP (MD could)
              (VP (VB kill)
                (CC or)
                (VB harm)
                (NP (PRP you))
                (ADVP (RB severely))))))))
    (. .)))

det(times-4, The-1)
advmod(acceptable-3, only-2)
amod(times-4, acceptable-3)
nsubj(rape-9, times-4)
det(abortion-7, an-6)
prep_for(times-4, abortion-7)
cop(rape-9, are-8)
root(ROOT-0, rape-9)
mark(kill-16, if-11)
csubj(kill-16, carrying-12)
csubj(harm-18, carrying-12)
det(child-14, the-13)
dobj(carrying-12, child-14)
aux(kill-16, could-15)
conj_and(rape-9, kill-16)
conj_and(rape-9, harm-18)
conj_or(kill-16, harm-18)
dobj(kill-16, you-19)
advmod(kill-16, severely-20)

