(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN provided)
          (NP
            (NP (DT an) (NN excerpt))
            (PP (IN for)
              (NP (NN reference)))))))
    (: :)
    (CC Yet)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB happen)
          (SBAR (IN that)
            (S
              (NP (JJ moral) (NN conscience))
              (VP
                (VP (VBZ remains)
                  (PP (IN in)
                    (NP (NN ignorance))))
                (CC and)
                (VP (VBZ makes)
                  (NP
                    (NP (JJ erroneous) (NNS judgments))
                    (PP (IN about)
                      (NP (NNS acts))))
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP
                          (VP (VBN performed))
                          (CC or)
                          (VP
                            (ADVP (RB already))
                            (JJ committed)))))))))))))
    (. .)))

nsubj(provided-3, I-1)
aux(provided-3, have-2)
root(ROOT-0, provided-3)
det(excerpt-5, an-4)
dobj(provided-3, excerpt-5)
prep_for(excerpt-5, reference-7)
nsubj(happen-12, it-10)
aux(happen-12, can-11)
conj_yet(provided-3, happen-12)
complm(remains-16, that-13)
amod(conscience-15, moral-14)
nsubj(remains-16, conscience-15)
nsubj(makes-20, conscience-15)
ccomp(happen-12, remains-16)
prep_in(remains-16, ignorance-18)
ccomp(happen-12, makes-20)
conj_and(remains-16, makes-20)
amod(judgments-22, erroneous-21)
dobj(makes-20, judgments-22)
prep_about(judgments-22, acts-24)
aux(performed-27, to-25)
auxpass(performed-27, be-26)
xcomp(makes-20, performed-27)
advmod(committed-30, already-29)
xcomp(makes-20, committed-30)
conj_or(performed-27, committed-30)

