(ROOT
  (S
    (S
      (NP (DT An) (NN embryo))
      (VP (VBZ has) (, ,)
        (PP (IN from)
          (NP (DT the) (JJ very) (NN moment)))
        (PP (IN of)
          (NP (NN conception)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (JJ own) (JJ unique) (NN DNA)))
    (. .)))

det(embryo-2, An-1)
nsubj(has-3, embryo-2)
ccomp(DNA-16, has-3)
det(moment-8, the-6)
amod(moment-8, very-7)
prep_from(has-3, moment-8)
prep_of(has-3, conception-10)
nsubj(DNA-16, it-12)
cop(DNA-16, 's-13)
amod(DNA-16, own-14)
amod(DNA-16, unique-15)
root(ROOT-0, DNA-16)

