(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN unborn))
        (VP (VBZ is) (RB not)
          (NP (DT a) (JJ human) (NN person)))))
    (, ,)
    (NP
      (NP (DT no) (NN justification))
      (PP (IN for)
        (NP (NN abortion))))
    (VP (VBZ is)
      (ADJP (JJ necessary)))
    (. .)))

mark(person-8, If-1)
det(unborn-3, the-2)
nsubj(person-8, unborn-3)
cop(person-8, is-4)
neg(person-8, not-5)
det(person-8, a-6)
amod(person-8, human-7)
advcl(necessary-15, person-8)
det(justification-11, no-10)
nsubj(necessary-15, justification-11)
prep_for(justification-11, abortion-13)
cop(necessary-15, is-14)
root(ROOT-0, necessary-15)

