(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB fail)
        (S
          (VP (TO to)
            (VP (VB realize)
              (SBAR (IN that)
                (S
                  (NP (PRP$ your) (NNS criteria))
                  (VP (VBZ is)
                    (ADVP (RB just))
                    (ADJP (RB as) (JJ arbitrary)
                      (CC and)
                      (JJ nonfundamental))))))))))
    (. ?)))

advmod(fail-4, Why-1)
aux(fail-4, do-2)
nsubj(fail-4, you-3)
xsubj(realize-6, you-3)
root(ROOT-0, fail-4)
aux(realize-6, to-5)
xcomp(fail-4, realize-6)
complm(arbitrary-13, that-7)
poss(criteria-9, your-8)
nsubj(arbitrary-13, criteria-9)
nsubj(nonfundamental-15, criteria-9)
cop(arbitrary-13, is-10)
advmod(arbitrary-13, just-11)
advmod(arbitrary-13, as-12)
ccomp(realize-6, arbitrary-13)
ccomp(realize-6, nonfundamental-15)
conj_and(arbitrary-13, nonfundamental-15)

(ROOT
  (S
    (NP (NNP Intact) (NN dilation)
      (CC and)
      (NN extraction))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB use)
          (NP
            (NP (DT a) (NN term))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD might)
                  (VP (VB find)
                    (UCP
                      (NP (JJ acceptable))
                      (, ,)
                      (CC and)
                      (RB thus)
                      (ADJP (JJ worthy)
                        (PP (IN of)
                          (NP (NN debate)))))))))))))
    (, ,)
    (VP (VBZ does)
      (VP (VB involve)
        (NP
          (NP (DT the) (NN fetus))
          (VP (VBG passing)
            (PP (IN through)
              (NP (DT the) (NN birth) (NN canal)))))))
    (. .)))

nn(dilation-2, Intact-1)
nsubj(involve-22, dilation-2)
conj_and(dilation-2, extraction-4)
nsubj(involve-22, extraction-4)
aux(use-7, to-6)
dep(involve-22, use-7)
det(term-9, a-8)
dobj(use-7, term-9)
nsubj(find-12, you-10)
aux(find-12, might-11)
rcmod(term-9, find-12)
dobj(find-12, acceptable-13)
advmod(worthy-17, thus-16)
dobj(find-12, worthy-17)
conj_and(acceptable-13, worthy-17)
prep_of(worthy-17, debate-19)
aux(involve-22, does-21)
root(ROOT-0, involve-22)
det(fetus-24, the-23)
dobj(involve-22, fetus-24)
partmod(fetus-24, passing-25)
det(canal-29, the-27)
nn(canal-29, birth-28)
prep_through(passing-25, canal-29)

(ROOT
  (SBARQ
    (SBAR (IN If) (`` ``)
      (S
        (NP
          (NP (DT a) (NN physician))
          (VP (VBG pulling)
            (NP
              (NP (DT a) (NN fetus))
              (PP (RB out) (IN of)
                (NP (DT the) (NN birth) (NN canal))))))
        (VP (VBZ does) (RB not)
          (VP (VB constitute)
            (NP
              (NP (DT a) (NN birth))
              (, ,) ('' '')
              (ADVP (RB then)))))))
    (WHNP (WP what))
    (SQ
      (VP (VBZ does)))
    (. ?)))

mark(constitute-15, If-1)
det(physician-4, a-3)
nsubj(constitute-15, physician-4)
partmod(physician-4, pulling-5)
det(fetus-7, a-6)
dobj(pulling-5, fetus-7)
det(canal-12, the-10)
nn(canal-12, birth-11)
prep_out_of(fetus-7, canal-12)
aux(constitute-15, does-13)
neg(constitute-15, not-14)
dep(does-22, constitute-15)
det(birth-17, a-16)
dobj(constitute-15, birth-17)
advmod(birth-17, then-20)
nsubj(does-22, what-21)
root(ROOT-0, does-22)

(ROOT
  (SQ (VBP Are)
    (NP (NNS babies))
    (VP (VBN born)
      (PP (IN by)
        (NP (JJ induced) (NN labor)))
      (PRN (RB not)
        (NP
          (NP (NNS people))
          (, ,)
          (NP (RB then)))))
    (. ?)))

auxpass(born-3, Are-1)
nsubjpass(born-3, babies-2)
root(ROOT-0, born-3)
amod(labor-6, induced-5)
agent(born-3, labor-6)
dep(people-8, not-7)
dep(born-3, people-8)
appos(people-8, then-10)

(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (IN about)
      (NP
        (NP (DT those) (JJ rare) (NNS times))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (NN subject))
            (VP (VBZ survives)
              (NP (JJ intact) (NN dilation)
                (CC and)
                (NN extraction))))))
      (. ?))))

root(ROOT-0, What-1)
dep(What-1, about-2)
det(times-5, those-3)
amod(times-5, rare-4)
pobj(about-2, times-5)
rel(survives-10, which-7)
det(subject-9, the-8)
nsubj(survives-10, subject-9)
rcmod(times-5, survives-10)
amod(dilation-12, intact-11)
dobj(survives-10, dilation-12)
dobj(survives-10, extraction-14)
conj_and(dilation-12, extraction-14)

(ROOT
  (SQ (VBP Are)
    (NP (PRP they))
    (VP
      (ADVP (RB still))
      (VBN fetuses) (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB still))
            (ADJP (JJ alive)
              (CC and)
              (RB clearly))
            (ADVP (IN outside)
              (PP (IN of)
                (NP (DT the) (NN womb))))))))
    (. ?)))

auxpass(fetuses-4, Are-1)
nsubjpass(fetuses-4, they-2)
advmod(fetuses-4, still-3)
root(ROOT-0, fetuses-4)
mark(alive-10, though-6)
nsubj(alive-10, they-7)
cop(alive-10, are-8)
advmod(alive-10, still-9)
advcl(fetuses-4, alive-10)
advcl(fetuses-4, clearly-12)
advmod(alive-10, clearly-12)
conj_and(alive-10, clearly-12)
det(womb-16, the-15)
prep_outside_of(alive-10, womb-16)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ your) (JJ previous) (NN post)))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (ADVP (RB once) (RB again))
      (VP (VBD proclaimed)
        (PP (IN without)
          (NP (DT any) (NN justification)))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT these) (NNS cases))
              (VP (MD will) (RB not)
                (VP (VB be)
                  (VP (VBN considered))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's) (RB not)
                (ADJP (JJ good) (RB enough))))))))
    (. .)))

poss(post-4, your-2)
amod(post-4, previous-3)
prep_in(proclaimed-10, post-4)
nsubj(proclaimed-10, you-6)
aux(proclaimed-10, have-7)
advmod(again-9, once-8)
advmod(proclaimed-10, again-9)
root(ROOT-0, proclaimed-10)
det(justification-13, any-12)
prep_without(proclaimed-10, justification-13)
complm(considered-20, that-14)
det(cases-16, these-15)
nsubjpass(considered-20, cases-16)
aux(considered-20, will-17)
neg(considered-20, not-18)
auxpass(considered-20, be-19)
ccomp(proclaimed-10, considered-20)
nsubj(good-26, that-23)
cop(good-26, 's-24)
neg(good-26, not-25)
ccomp(proclaimed-10, good-26)
conj_but(considered-20, good-26)
advmod(good-26, enough-27)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (NN debate))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD must)
        (VP (VB give)
          (NP (NNS counter-arguments))
          (PP (IN against)
            (NP
              (NP (NNS arguments))
              (VP (VBN brought)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB bear))
                      (, ,)
                      (CC or)
                      (VP (VB admit)
                        (NP (NN defeat))))))))))))
    (. .)))

nsubj(debate-4, This-1)
cop(debate-4, is-2)
det(debate-4, a-3)
root(ROOT-0, debate-4)
nsubj(give-9, you-7)
aux(give-9, must-8)
conj_and(debate-4, give-9)
dobj(give-9, counter-arguments-10)
prep_against(give-9, arguments-12)
xsubj(bear-15, arguments-12)
partmod(arguments-12, brought-13)
aux(bear-15, to-14)
xcomp(brought-13, bear-15)
xcomp(brought-13, admit-18)
conj_or(bear-15, admit-18)
dobj(admit-18, defeat-19)

