(ROOT
  (S
    (NP (DT This))
    (ADVP (RB probably))
    (VP (VBZ entails)
      (NP (RB just) (RB as) (JJ many) (NNS risks))
      (PRN (, ,)
        (SBAR (IN if)
          (FRAG (RB not)
            (ADJP (JJR more))))
        (, ,))
      (PP (IN as)
        (NP (DT an) (NN abortion))))
    (. .)))

nsubj(entails-3, This-1)
advmod(entails-3, probably-2)
root(ROOT-0, entails-3)
advmod(risks-7, just-4)
advmod(risks-7, as-5)
amod(risks-7, many-6)
dobj(entails-3, risks-7)
mark(not-10, if-9)
parataxis(entails-3, not-10)
dep(not-10, more-11)
det(abortion-15, an-14)
prep_as(entails-3, abortion-15)

