(ROOT
  (S
    (NP
      (NP (CD One))
      (SBAR
        (S
          (NP (JJR more) (NN thing))
          (: :)
          (SBAR (IN As)
            (S
              (S
                (VP (VBN shown)
                  (PP (IN by)
                    (NP
                      (NP (PDT all) (DT the) (JJ different) (NNS opinions))
                      (SBAR
                        (S
                          (NP (NN tehre))
                          (VP (VBP are)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJ pro-choice) (NN side))
                                (PP (IN about)
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (VP (VBZ does)
                                        (ADJP (JJ personhood)))))))))))))))
              (VP (VBZ begins)
                (SBAR
                  (S
                    (NP (NN wich))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (NN contraddiction))
                        (PP (IN in)
                          (NP (PRP itself))))))))))
          (: :)
          (VP (VBD personhood)
            (SBAR
              (S
                (VP (MD can) (RB not)
                  (VP
                    (VP (VB begin)
                      (SBAR (IN because)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (NP
                              (NP (NN something))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBZ appears)))))))))
                    (CC and)
                    (VP (VB develop)
                      (NP
                        (NP (JJ througout) (NN time))
                        (SBAR
                          (S
                            (NP (EX there))
                            (VP (VBZ is)
                              (NP (DT a) (NN certainty))
                              (SBAR (IN that)
                                (S
                                  (NP
                                    (NP (DT some))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT these) (NNS concepts))
                                        (PP (IN of)
                                          (NP (NN personhood))))))
                                  (VP (VBP are)
                                    (ADJP (JJ wrong)
                                      (SBAR (IN because)
                                        (S
                                          (NP (DT this))
                                          (VP (MD would)
                                            (VP (VB mean)
                                              (SBAR (IN that)
                                                (S
                                                  (NP (PRP we))
                                                  (VP (MD can) (RB not)
                                                    (VP (VB abide)
                                                      (PP (TO to)
                                                        (NP
                                                          (NP (DT a) (JJ universal) (NN concept))
                                                          (PP (IN of)
                                                            (NP (NN man) (NN wich))))))))))))))))))))))))))))))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN base))
          (PP (IN of)
            (NP (PDT all) (PRP$ our) (NNS laws)))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN written)
          (PP (IN in)
            (NP (DT the) (NN UDHR))))))
    (. .)))

nsubj(base-75, One-1)
nsubjpass(written-82, One-1)
amod(thing-3, more-2)
nsubj(personhood-30, thing-3)
mark(begins-22, As-5)
csubj(begins-22, shown-6)
predet(opinions-11, all-8)
det(opinions-11, the-9)
amod(opinions-11, different-10)
prep_by(shown-6, opinions-11)
nsubj(are-13, tehre-12)
rcmod(opinions-11, are-13)
det(side-17, the-15)
amod(side-17, pro-choice-16)
prep_in(are-13, side-17)
advmod(personhood-21, when-19)
dep(personhood-21, does-20)
prepc_about(side-17, personhood-21)
parataxis(personhood-30, begins-22)
nsubj(contraddiction-26, wich-23)
cop(contraddiction-26, is-24)
det(contraddiction-26, a-25)
ccomp(begins-22, contraddiction-26)
prep_in(contraddiction-26, itself-28)
rcmod(One-1, personhood-30)
aux(begin-33, can-31)
neg(begin-33, not-32)
ccomp(personhood-30, begin-33)
mark(something-37, because-34)
nsubj(something-37, it-35)
cop(something-37, is-36)
advcl(begin-33, something-37)
nsubj(appears-39, something-37)
rcmod(something-37, appears-39)
ccomp(personhood-30, develop-41)
conj_and(begin-33, develop-41)
amod(time-43, througout-42)
dobj(develop-41, time-43)
expl(is-45, there-44)
rcmod(time-43, is-45)
det(certainty-47, a-46)
nsubj(is-45, certainty-47)
complm(wrong-56, that-48)
nsubj(wrong-56, some-49)
det(concepts-52, these-51)
prep_of(some-49, concepts-52)
prep_of(concepts-52, personhood-54)
cop(wrong-56, are-55)
ccomp(is-45, wrong-56)
mark(mean-60, because-57)
nsubj(mean-60, this-58)
aux(mean-60, would-59)
ccomp(wrong-56, mean-60)
complm(abide-65, that-61)
nsubj(abide-65, we-62)
aux(abide-65, can-63)
neg(abide-65, not-64)
ccomp(mean-60, abide-65)
det(concept-69, a-67)
amod(concept-69, universal-68)
prep_to(abide-65, concept-69)
nn(wich-72, man-71)
prep_of(concept-69, wich-72)
cop(base-75, is-73)
det(base-75, the-74)
root(ROOT-0, base-75)
predet(laws-79, all-77)
poss(laws-79, our-78)
prep_of(base-75, laws-79)
auxpass(written-82, is-81)
conj_and(base-75, written-82)
det(UDHR-85, the-84)
prep_in(written-82, UDHR-85)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (SBAR (RB as) (RB long) (IN as)
            (S
              (NP (PRP we))
              (VP (VBP accept)
                (NP (NN abortion)))))
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT a) (NN certainty))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP are)
                  (VP (VBG killing)
                    (NP
                      (NP
                        (QP (IN at) (JJS least) (DT some))
                        (NNS humans) (NNS persons))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (PP (RB because)
                            (PP (IN of)
                              (NP
                                (NP (NN someone) (POS 's))
                                (JJ personal) (NN belief))))
                          (VP (VBD was) (RB not)
                            (VP (VBN considered)
                              (PP (JJ such)))))))))))))))
    (. .)))

nsubj(means-2, This-1)
root(ROOT-0, means-2)
complm(is-11, that-3)
advmod(accept-8, as-4)
advmod(accept-8, long-5)
dep(accept-8, as-6)
nsubj(accept-8, we-7)
dep(is-11, accept-8)
dobj(accept-8, abortion-9)
expl(is-11, there-10)
ccomp(means-2, is-11)
det(certainty-13, a-12)
nsubj(is-11, certainty-13)
complm(killing-17, that-14)
nsubj(killing-17, we-15)
aux(killing-17, are-16)
ccomp(is-11, killing-17)
quantmod(some-20, at-18)
mwe(at-18, least-19)
pobj(at-18, least-19)
num(persons-22, some-20)
nn(persons-22, humans-21)
dobj(killing-17, persons-22)
nsubjpass(considered-32, persons-22)
advcl(considered-32, of-25)
poss(belief-29, someone-26)
amod(belief-29, personal-28)
prep_because_of(considered-32, belief-29)
auxpass(considered-32, was-30)
neg(considered-32, not-31)
rcmod(persons-22, considered-32)
prep(considered-32, such-33)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB accept)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (MD ca) (RB n't)
                (VP (VB turn)
                  (NP (JJ personal) (NN belief))
                  (PP (IN into)
                    (NP (NN law))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD can)
        (VP (VB allow)
          (NP
            (NP (DT all) (NNS kinds))
            (PP (IN of)
              (NP (JJ contradictory) (JJ personal) (NNS beliefs))))
          (S
            (VP (TO to)
              (VP
                (ADVP (RB surely))
                (VB kill)
                (NP (DT some) (JJ innocent) (JJ human) (NNS persons))))))))
    (. .)))

nsubj(accept-4, I-1)
aux(accept-4, can-2)
neg(accept-4, not-3)
root(ROOT-0, accept-4)
complm(turn-9, that-5)
nsubj(turn-9, we-6)
aux(turn-9, ca-7)
neg(turn-9, n't-8)
ccomp(accept-4, turn-9)
amod(belief-11, personal-10)
dobj(turn-9, belief-11)
prep_into(turn-9, law-13)
nsubj(allow-18, we-16)
aux(allow-18, can-17)
conj_but(accept-4, allow-18)
det(kinds-20, all-19)
dobj(allow-18, kinds-20)
amod(beliefs-24, contradictory-22)
amod(beliefs-24, personal-23)
prep_of(kinds-20, beliefs-24)
aux(kill-27, to-25)
advmod(kill-27, surely-26)
xcomp(allow-18, kill-27)
det(persons-31, some-28)
amod(persons-31, innocent-29)
amod(persons-31, human-30)
dobj(kill-27, persons-31)

