(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP she))
        (VP (VBZ is)
          (NP
            (NP (JJ single) (RB then) (NN someone))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ respects))))))))
    (VP (VBZ is)
      (ADJP (JJ fine)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

mark(someone-6, If-1)
nsubj(someone-6, she-2)
cop(someone-6, is-3)
amod(someone-6, single-4)
advmod(someone-6, then-5)
dobj(respects-8, someone-6)
csubj(fine-10, someone-6)
nsubj(respects-8, she-7)
rcmod(someone-6, respects-8)
cop(fine-10, is-9)
root(ROOT-0, fine-10)
prep(fine-10, as-11)
pcomp(as-11, well-12)

