(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN problem))
        (PP (IN with)
          (NP (DT that) (NN notion))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADVP (RB just))
            (NP
              (NP (DT a) (JJ single) (NN cell))
              (PP (IN at)
                (NP
                  (NP (DT that) (NN point))
                  (, ,) (RB not)
                  (NP (DT a) (JJ complete) (NN organism)))))))))
    (. .)))

cc('s-3, But-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
det(problem-5, a-4)
nsubj('s-3, problem-5)
det(notion-8, that-7)
prep_with(problem-5, notion-8)
mark(cell-16, because-10)
nsubj(cell-16, it-11)
cop(cell-16, 's-12)
advmod(cell-16, just-13)
det(cell-16, a-14)
amod(cell-16, single-15)
advcl('s-3, cell-16)
det(point-19, that-18)
prep_at(cell-16, point-19)
neg(point-19, not-21)
det(organism-24, a-22)
amod(organism-24, complete-23)
dep(point-19, organism-24)

