(ROOT
  (S
    (NP (RB Even) (NN today))
    (, ,)
    (PP (IN within)
      (NP (DT the) (NNP Catholic) (NNP Church)))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBP call)
                (S
                  (NP (PRP themselves))
                  (ADJP (NNP Catholic))))
              (CC but)
              (VP (VBP hold)
                (NP (PRP$ their) (JJ own) (JJ personal) (NNS views)
                  (CC and)
                  (NNS opinions)))
              (, ,)
              (PP (RB far) (IN from)
                (NP
                  (NP (DT the) (NNP True) (NNP Churchs) (NNP Doctrin))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ has)
                        (VP (VBN been)
                          (VP (VBN handed)
                            (PRT (RP down))
                            (PP (IN from)
                              (NP (DT the) (NN beginning)))))))))))))))
    (. .)))

advmod(today-2, Even-1)
tmod(are-10, today-2)
det(Church-7, the-5)
nn(Church-7, Catholic-6)
prep_within(are-10, Church-7)
expl(are-10, there-9)
root(ROOT-0, are-10)
nsubj(are-10, those-11)
nsubj(call-13, those-11)
nsubj(hold-17, those-11)
rcmod(those-11, call-13)
nsubj(Catholic-15, themselves-14)
xcomp(call-13, Catholic-15)
rcmod(those-11, hold-17)
conj_but(call-13, hold-17)
poss(views-21, their-18)
amod(views-21, own-19)
amod(views-21, personal-20)
dobj(hold-17, views-21)
dobj(hold-17, opinions-23)
conj_and(views-21, opinions-23)
rcmod(those-11, from-26)
conj_but(call-13, from-26)
det(Doctrin-30, the-27)
nn(Doctrin-30, True-28)
nn(Doctrin-30, Churchs-29)
prep_far_from(call-13, Doctrin-30)
nsubjpass(handed-34, Doctrin-30)
aux(handed-34, has-32)
auxpass(handed-34, been-33)
rcmod(Doctrin-30, handed-34)
prt(handed-34, down-35)
det(beginning-38, the-37)
prep_from(handed-34, beginning-38)

