(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN point))
      (PP (IN of)
        (NP (PRP$ my) (NN syllogism))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB highlight)
            (NP
              (NP (DT the) (NN importance))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN question))
                  (: :)
                  (SBAR
                    (WHNP (WP what) (NN kind)
                      (PP (IN of)
                        (NP (NN life))))
                    (S
                      (VP (VBZ is)
                        (NP (PRP it))))))))
            (SBAR
              (S
                (NP (PRP$ your) (NN objection))
                (VP (VBZ highlights)
                  (S
                    (NP (DT the) (NN point))
                    (ADJP (RBR more) (JJ becuse)
                      (SBAR
                        (S
                          (NP (EX there))
                          (VP (MD would)
                            (VP (VB be)
                              (NP (DT no) (JJ moral) (NN dilemma)))))))))))
            (SBAR (IN if)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP (DT a) (NN chicken)))))))))
    (. .)))

advmod(was-8, However-1)
det(point-4, the-3)
nsubj(was-8, point-4)
xsubj(highlight-10, point-4)
poss(syllogism-7, my-6)
prep_of(point-4, syllogism-7)
root(ROOT-0, was-8)
aux(highlight-10, to-9)
xcomp(was-8, highlight-10)
det(importance-12, the-11)
dobj(highlight-10, importance-12)
det(question-15, the-14)
prep_of(importance-12, question-15)
det(kind-18, what-17)
nsubj(it-22, kind-18)
prep_of(kind-18, life-20)
cop(it-22, is-21)
rcmod(question-15, it-22)
poss(objection-24, your-23)
nsubj(highlights-25, objection-24)
dep(highlight-10, highlights-25)
det(point-27, the-26)
nsubj(becuse-29, point-27)
advmod(becuse-29, more-28)
xcomp(highlights-25, becuse-29)
expl(dilemma-35, there-30)
aux(dilemma-35, would-31)
cop(dilemma-35, be-32)
det(dilemma-35, no-33)
amod(dilemma-35, moral-34)
dep(becuse-29, dilemma-35)
mark(chicken-40, if-36)
nsubj(chicken-40, it-37)
cop(chicken-40, was-38)
det(chicken-40, a-39)
advcl(highlight-10, chicken-40)

