(ROOT
  (SQ (VBD Did)
    (NP (PRP they))
    (VP
      (ADVP (RB ever))
      (VB think)
      (SBAR (IN that)
        (S
          (NP (NN god))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ different) (NN plan))
              (PP (IN for)
                (NP
                  (NP (DT that) (NN woman))
                  (PP (IN of)
                    (NP (JJ young) (NN girl) (JJ other))))))
            (PP (IN than)
              (S
                (VP (VBG raising)
                  (NP (DT a) (NN child)))))))))
    (. ?)))

aux(think-4, Did-1)
nsubj(think-4, they-2)
advmod(think-4, ever-3)
root(ROOT-0, think-4)
complm(had-7, that-5)
nsubj(had-7, god-6)
ccomp(think-4, had-7)
det(plan-10, a-8)
amod(plan-10, different-9)
dobj(had-7, plan-10)
det(woman-13, that-12)
prep_for(plan-10, woman-13)
amod(girl-16, young-15)
prep_of(woman-13, girl-16)
amod(girl-16, other-17)
prepc_than(had-7, raising-19)
det(child-21, a-20)
dobj(raising-19, child-21)

