(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN right))
        (PP (TO to)
          (NP (NN life))))
      (VP (VBZ is)
        (NP (DT the)
          (ADJP (RBS most) (JJ fundamental))
          (NN right))))
    (, ,)
    (NP (NN everything) (RB else))
    (VP (VBZ stands)
      (CC or)
      (VBZ falls)
      (PP (IN on)
        (NP (DT this) (CD one) (NN issue))))
    (. .)))

det(right-2, The-1)
nsubj(right-9, right-2)
prep_to(right-2, life-4)
cop(right-9, is-5)
det(right-9, the-6)
advmod(fundamental-8, most-7)
amod(right-9, fundamental-8)
ccomp(stands-13, right-9)
nsubj(stands-13, everything-11)
nsubj(falls-15, everything-11)
advmod(everything-11, else-12)
root(ROOT-0, stands-13)
conj_or(stands-13, falls-15)
det(issue-19, this-17)
num(issue-19, one-18)
prep_on(stands-13, issue-19)

