(ROOT
  (S
    (NP (NNP AT) (NNP NINE) (NNP WEEKS) (NNP A) (NNP BABY))
    (VP (VBZ HAS)
      (NP
        (NP (DT A) (NNP HEART) (NNP BEATONCE) (NNP AGAIN))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP ASK)
              (S
                (NP (PRP YOU))
                (VP (TO TO)
                  (VP (VB READ)
                    (NP (NNP THIS) (NNP LINK) (NNP !!!!))))))))))))

nn(BABY-5, AT-1)
nn(BABY-5, NINE-2)
nn(BABY-5, WEEKS-3)
nn(BABY-5, A-4)
nsubj(HAS-6, BABY-5)
root(ROOT-0, HAS-6)
det(AGAIN-10, A-7)
nn(AGAIN-10, HEART-8)
nn(AGAIN-10, BEATONCE-9)
dobj(HAS-6, AGAIN-10)
dobj(ASK-12, AGAIN-10)
nsubj(ASK-12, I-11)
rcmod(AGAIN-10, ASK-12)
nsubj(READ-15, YOU-13)
aux(READ-15, TO-14)
xcomp(ASK-12, READ-15)
nn(!!!!-18, THIS-16)
nn(!!!!-18, LINK-17)
dobj(READ-15, !!!!-18)

