(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP (VB choose)))))))
    (, ,)
    (NP (NNP SO) (NNP LONG) (NNP AS) (NNP THAT) (NNP CHOICE))
    (VP (VBZ DOES)
      (NP
        (NP (NNP NOT) (NNP VIOLATE) (NNP ANOTHER) (POS 'S))
        (NNS RIGHTS)))
    (. .)))

nsubj(have-2, You-1)
ccomp(DOES-13, have-2)
det(right-4, the-3)
dobj(have-2, right-4)
aux(choose-6, to-5)
infmod(right-4, choose-6)
nn(CHOICE-12, SO-8)
nn(CHOICE-12, LONG-9)
nn(CHOICE-12, AS-10)
nn(CHOICE-12, THAT-11)
nsubj(DOES-13, CHOICE-12)
root(ROOT-0, DOES-13)
nn(ANOTHER-16, NOT-14)
nn(ANOTHER-16, VIOLATE-15)
poss(RIGHTS-18, ANOTHER-16)
dobj(DOES-13, RIGHTS-18)

