(ROOT
  (S ('' '')
    (ADVP (RB Sure))
    (, ,)
    (PP (IN in)
      (NP (DT the) (JJ latter) (NN case)))
    (NP (PRP you))
    (VP (VBP have)
      (NP (DT a)
        (ADJP (JJ complete) (JJ living))
        (NN cancer) (NN cell)))
    (. .)))

advmod(have-9, Sure-2)
det(case-7, the-5)
amod(case-7, latter-6)
prep_in(have-9, case-7)
nsubj(have-9, you-8)
root(ROOT-0, have-9)
det(cell-14, a-10)
amod(living-12, complete-11)
amod(cell-14, living-12)
nn(cell-14, cancer-13)
dobj(have-9, cell-14)

