(ROOT
  (S
    (NP
      (NP (DT The) (NN degree))
      (PP (IN of)
        (NP
          (NP (NN protection))
          (VP (VBN afforted)
            (PP (TO to)
              (NP (DT the) (NN unborn)))))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN decided)
          (PP (IN by)
            (NP
              (NP (DT the) (NNS people))
              (PP (IN of)
                (NP (DT each) (NN state)))))
          (, ,)
          (S
            (VP (VBG having)
              (NP (JJ reasonable) (NNS discussions))
              (PP (IN like)
                (NP
                  (NP (DT this) (CD one) (, ,) (RB not) (CD five) (NNS justices))
                  (VP (VBG sitting)
                    (PP (IN in)
                      (NP (NNP Washington) (NNP D.C.)))))))))))))

det(degree-2, The-1)
nsubjpass(decided-11, degree-2)
prep_of(degree-2, protection-4)
partmod(protection-4, afforted-5)
det(unborn-8, the-7)
prep_to(afforted-5, unborn-8)
aux(decided-11, should-9)
auxpass(decided-11, be-10)
root(ROOT-0, decided-11)
det(people-14, the-13)
agent(decided-11, people-14)
det(state-17, each-16)
prep_of(people-14, state-17)
xcomp(decided-11, having-19)
amod(discussions-21, reasonable-20)
dobj(having-19, discussions-21)
det(justices-28, this-23)
num(justices-28, one-24)
neg(justices-28, not-26)
num(justices-28, five-27)
prep_like(having-19, justices-28)
partmod(justices-28, sitting-29)
nn(D.C.-32, Washington-31)
prep_in(sitting-29, D.C.-32)

