(ROOT
  (S
    (NP (DT The) (NN question))
    (VP (VBZ is) (: ;)
      (SBARQ
        (WHNP (WP what))
        (SQ
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN killed)
                (PP (IN in)
                  (NP (DT an) (NN abortion)))))))
        (. ?)))))

det(question-2, The-1)
nsubj(is-3, question-2)
root(ROOT-0, is-3)
nsubjpass(killed-8, what-5)
aux(killed-8, is-6)
auxpass(killed-8, being-7)
parataxis(is-3, killed-8)
det(abortion-11, an-10)
prep_in(killed-8, abortion-11)

