(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBG taking)
        (NP (DT the) (NN standpoint))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP create)
              (NP (DT each) (JJ other)))))))
    (. .)))

nsubj(taking-3, You-1)
aux(taking-3, 're-2)
root(ROOT-0, taking-3)
det(standpoint-5, the-4)
dobj(taking-3, standpoint-5)
complm(create-8, that-6)
nsubj(create-8, we-7)
ccomp(taking-3, create-8)
det(other-10, each-9)
dobj(create-8, other-10)

(ROOT
  (S
    (NP (NNP God))
    (VP (VBZ creates)
      (NP (PRP us)))
    (. .)))

nsubj(creates-2, God-1)
root(ROOT-0, creates-2)
dobj(creates-2, us-3)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD can)
      (VP (VB take)
        (NP (PRP it))))
    (. .)))

nsubj(take-3, He-1)
aux(take-3, can-2)
root(ROOT-0, take-3)
dobj(take-3, it-4)

(ROOT
  (S
    (NP (PRP You)
      (CC or)
      (PRP I))
    (VP (MD may) (RB not))
    (. .)))

nsubj(may-4, You-1)
conj_or(You-1, I-3)
nsubj(may-4, I-3)
root(ROOT-0, may-4)
neg(may-4, not-5)

(ROOT
  (S
    (NP
      (NP (NN Talk))
      (PP (TO to)
        (NP
          (NP (NNS women))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBN mourn)
                (S
                  (NP (DT the) (NNS children))
                  (NP (PRP they)))))))))
    (VP (VBN aborted))
    (. .)))

nsubj(aborted-9, Talk-1)
prep_to(Talk-1, women-3)
nsubj(mourn-5, women-3)
rcmod(women-3, mourn-5)
det(children-7, the-6)
nsubj(they-8, children-7)
xcomp(mourn-5, they-8)
root(ROOT-0, aborted-9)

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP He))
        (VP (VBD created)
          (NP (DT the) (NN world)))))
    (NP (PRP He))
    (VP (VBD knew)
      (NP (PRP me)))
    (. .)))

mark(created-3, Before-1)
nsubj(created-3, He-2)
advcl(knew-7, created-3)
det(world-5, the-4)
dobj(created-3, world-5)
nsubj(knew-7, He-6)
root(ROOT-0, knew-7)
dobj(knew-7, me-8)

(ROOT
  (S
    (NP (NNP Psalm) (NNP 139:14) (NNP -16) (NNP Life))
    (VP (VBZ is)
      (ADJP (RB really) (JJ wonderful)
        (CC and)
        (JJ complicated)))
    (. !)))

nn(Life-4, Psalm-1)
nn(Life-4, 139:14-2)
nn(Life-4, -16-3)
nsubj(wonderful-7, Life-4)
nsubj(complicated-9, Life-4)
cop(wonderful-7, is-5)
advmod(wonderful-7, really-6)
root(ROOT-0, wonderful-7)
conj_and(wonderful-7, complicated-9)

(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (NP (DT a) (JJ great))
        (VP (VBP work)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD did)))))))
    (. !)))

dep(work-4, What-1)
dobj(did-6, What-1)
det(great-3, a-2)
nsubj(work-4, great-3)
root(ROOT-0, work-4)
nsubj(did-6, you-5)
ccomp(work-4, did-6)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD knew)
      (NP (PRP me))
      (PP (IN from)
        (NP
          (NP (DT the) (NN beginning))
          (PP (IN of)
            (NP
              (NP (PRP$ my) (NN making))
              (, ,)
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADVP (RB completely))
                    (ADVP (RB alone))))))))))
    (. .)))

nsubj(knew-2, You-1)
root(ROOT-0, knew-2)
dobj(knew-2, me-3)
det(beginning-6, the-5)
prep_from(knew-2, beginning-6)
poss(making-9, my-8)
prep_of(beginning-6, making-9)
rel(was-14, which-12)
nsubj(was-14, I-13)
rcmod(making-9, was-14)
advmod(was-14, completely-15)
advmod(was-14, alone-16)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD saw)
      (NP (PRP me))
      (SBAR (IN before)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBN born))))))
    (. .)))

nsubj(saw-2, You-1)
root(ROOT-0, saw-2)
dobj(saw-2, me-3)
mark(born-7, before-4)
nsubjpass(born-7, I-5)
auxpass(born-7, was-6)
advcl(saw-2, born-7)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (NP
        (NP (DT every) (NN action) (, ,) (NN past) (, ,) (NN present) (, ,)
          (CC and)
          (NN future) (, ,))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB do)))))))
    (. .)))

nsubj(know-2, You-1)
root(ROOT-0, know-2)
det(present-8, every-3)
nn(present-8, action-4)
dep(present-8, past-6)
dobj(know-2, present-8)
dobj(do-15, present-8)
dobj(know-2, future-11)
conj_and(present-8, future-11)
dobj(do-15, future-11)
nsubj(do-15, I-13)
aux(do-15, will-14)
rcmod(present-8, do-15)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD investigated)
      (NP (PDT all) (PRP$ my) (NNS actions))
      (SBAR (IN before)
        (S
          (NP (DT the) (NN world))
          (VP (VBD was)
            (VP (VBN created))))))
    (. .)))

nsubj(investigated-2, You-1)
root(ROOT-0, investigated-2)
predet(actions-5, all-3)
poss(actions-5, my-4)
dobj(investigated-2, actions-5)
mark(created-10, before-6)
det(world-8, the-7)
nsubjpass(created-10, world-8)
auxpass(created-10, was-9)
advcl(investigated-2, created-10)

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (JJ modern) (NN translation) (-RRB- -RRB-))
      (SBAR
        (NP (DT The) (NN arguement))
        (IN that)
        (S
          (NP (JJ many) (NNS things))
          (VP (VBP die)
            (PP (IN on)
              (NP (PRP$ their) (JJ own)))))))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN justification))
        (PP (IN for)
          (NP (CD one) (NN human)))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT the) (NN life))
                (PP (IN of)
                  (NP (DT another)))))))))
    (. .)))

amod(translation-3, modern-2)
dobj(die-10, translation-3)
nsubj(justification-16, translation-3)
det(arguement-6, The-5)
dep(die-10, arguement-6)
dep(die-10, that-7)
amod(things-9, many-8)
nsubj(die-10, things-9)
dep(translation-3, die-10)
poss(own-13, their-12)
prep_on(die-10, own-13)
cop(justification-16, is-14)
det(justification-16, no-15)
root(ROOT-0, justification-16)
num(human-19, one-18)
prep_for(justification-16, human-19)
aux(take-21, to-20)
infmod(justification-16, take-21)
det(life-23, the-22)
dobj(take-21, life-23)
prep_of(life-23, another-25)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're) (RB all)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB die)
              (PP (IN of)
                (NP
                  (NP (JJ old) (NN age))
                  (CC or)
                  (NP
                    (NP (DT a) (NN car) (NN wreck))
                    (CC or)
                    (NP (DT a) (NN miscarriage))))))))))
    (. .)))

nsubj(going-4, We-1)
xsubj(die-6, We-1)
aux(going-4, 're-2)
advmod(going-4, all-3)
root(ROOT-0, going-4)
aux(die-6, to-5)
xcomp(going-4, die-6)
amod(age-9, old-8)
prep_of(die-6, age-9)
det(wreck-13, a-11)
nn(wreck-13, car-12)
prep_of(die-6, wreck-13)
conj_or(age-9, wreck-13)
det(miscarriage-16, a-15)
conj_or(age-9, miscarriage-16)
conj_or(wreck-13, miscarriage-16)

(ROOT
  (S
    (NP (NNP God))
    (VP (VBD made)
      (NP (NN life)))
    (. .)))

nsubj(made-2, God-1)
root(ROOT-0, made-2)
dobj(made-2, life-3)

