(ROOT
  (S
    (NP (DT Any) (NNS abortions))
    (VP (MD should) (RB not)
      (VP (VB be)
        (ADVP (RB aloud))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (ADJP (JJ stupid) (RB enough)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (ADJP (JJ pregnant))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP you))
                          (VP (VBP do) (RB n't)
                            (VP (VB want)
                              (S
                                (NP (DT a) (NN baby)
                                  (CC or)
                                  (JJ selfish) (NN enough))
                                (RB not)
                                (VP (TO to)
                                  (VP (VB want)
                                    (S
                                      (S
                                        (VP (TO to)
                                          (VP (VB look)
                                            (PP (IN after)
                                              (NP (PRP it)))
                                            (SBAR
                                              (WHADVP (WRB when))
                                              (S
                                                (NP (PRP you))
                                                (VP (VBP find)
                                                  (PRT (RP out))
                                                  (S
                                                    (NP (PRP it))
                                                    (VP (MD may)
                                                      (VP (VB have)
                                                        (NP
                                                          (NP (DT an) (NN illness))
                                                          (ADVP (RB then))
                                                          (SBAR
                                                            (S
                                                              (NP (PRP it))
                                                              (VP (VBZ is)
                                                                (NP (PRP$ your) (JJ own) (NN fault)))))))))))))))
                                      (SBARQ
                                        (WHADVP (WRB why))
                                        (SQ (MD should)
                                          (NP
                                            (NP (DT the) (NN life))
                                            (PP (IN of)
                                              (NP (DT an) (JJ innocent) (JJ unborn) (NN child))))
                                          (VP (VB be)
                                            (VP (VBN killed)
                                              (PP (RB because) (IN of)
                                                (NP (PRP$ your) (NN mistake))))))
                                        (. ?)))))))))))))))))))))

det(abortions-2, Any-1)
nsubj(be-5, abortions-2)
aux(be-5, should-3)
neg(be-5, not-4)
root(ROOT-0, be-5)
advmod(be-5, aloud-6)
mark(stupid-10, if-7)
nsubj(stupid-10, you-8)
cop(stupid-10, are-9)
advcl(be-5, stupid-10)
advmod(stupid-10, enough-11)
aux(pregnant-14, to-12)
dep(pregnant-14, get-13)
xcomp(stupid-10, pregnant-14)
advmod(want-19, when-15)
nsubj(want-19, you-16)
aux(want-19, do-17)
neg(want-19, n't-18)
advcl(pregnant-14, want-19)
det(enough-24, a-20)
nn(enough-24, baby-21)
conj_or(baby-21, selfish-23)
nn(enough-24, selfish-23)
nsubj(want-27, enough-24)
neg(want-27, not-25)
aux(want-27, to-26)
xcomp(want-19, want-27)
aux(look-29, to-28)
dep(want-27, look-29)
prep_after(look-29, it-31)
advmod(find-34, when-32)
nsubj(find-34, you-33)
advcl(look-29, find-34)
prt(find-34, out-35)
nsubj(have-38, it-36)
aux(have-38, may-37)
ccomp(find-34, have-38)
det(illness-40, an-39)
dobj(have-38, illness-40)
advmod(illness-40, then-41)
nsubj(fault-46, it-42)
cop(fault-46, is-43)
poss(fault-46, your-44)
amod(fault-46, own-45)
rcmod(illness-40, fault-46)
advmod(killed-57, why-47)
aux(killed-57, should-48)
det(life-50, the-49)
nsubjpass(killed-57, life-50)
det(child-55, an-52)
amod(child-55, innocent-53)
amod(child-55, unborn-54)
prep_of(life-50, child-55)
auxpass(killed-57, be-56)
dep(look-29, killed-57)
poss(mistake-61, your-60)
prep_because_of(killed-57, mistake-61)

