(ROOT
  (S ('' '')
    (NP (DT The) (NNS ideologues))
    (ADVP (RB on))
    (NP
      (NP (DT both) (NNS sides))
      (PP (IN of)
        (NP (DT the) (NN abortion) (NN issue))))
    (VP (VBP want)
      (NP
        (NP (DT an) (NN answer))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ leads)
              (PP (TO to)
                (NP (DT a) (JJ legal) (NN result))))))))
    (. .)))

det(ideologues-3, The-2)
nsubj(want-11, ideologues-3)
advmod(want-11, on-4)
det(sides-6, both-5)
nsubj(want-11, sides-6)
det(issue-10, the-8)
nn(issue-10, abortion-9)
prep_of(sides-6, issue-10)
root(ROOT-0, want-11)
det(answer-13, an-12)
dobj(want-11, answer-13)
nsubj(leads-15, answer-13)
rcmod(answer-13, leads-15)
det(result-19, a-17)
amod(result-19, legal-18)
prep_to(leads-15, result-19)

