(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB transmit)
        (NP (RB sexually) (JJ transmitted) (NNS diseases))
        (PP (IN without)
          (NP (JJ sexual) (NN contact)))))
    (. .)))

cc(transmit-5, And-1)
nsubj(transmit-5, you-2)
aux(transmit-5, ca-3)
neg(transmit-5, n't-4)
root(ROOT-0, transmit-5)
advmod(diseases-8, sexually-6)
amod(diseases-8, transmitted-7)
dobj(transmit-5, diseases-8)
amod(contact-11, sexual-10)
prep_without(transmit-5, contact-11)

