(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN been)
          (ADJP (JJ pro-choice))))
      (CC and)
      (ADVP (RB strongly))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN decision)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (DT an) (NN abortion))))))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ strict) (NN matter))
                (PP (IN between)
                  (NP
                    (NP (DT the) (NN woman))
                    (CC and)
                    (NP (PRP$ her) (NN husband)
                      (CC or)
                      (NN physcian))))))))))
    (. .)))

nsubj(pro-choice-5, I-1)
nsubj(believe-8, I-1)
aux(pro-choice-5, have-2)
advmod(pro-choice-5, always-3)
cop(pro-choice-5, been-4)
root(ROOT-0, pro-choice-5)
advmod(pro-choice-5, strongly-7)
conj_and(pro-choice-5, strongly-7)
conj_and(pro-choice-5, believe-8)
complm(matter-19, that-9)
det(decision-11, the-10)
nsubj(matter-19, decision-11)
aux(have-13, to-12)
infmod(decision-11, have-13)
det(abortion-15, an-14)
dobj(have-13, abortion-15)
cop(matter-19, is-16)
det(matter-19, a-17)
amod(matter-19, strict-18)
ccomp(believe-8, matter-19)
det(woman-22, the-21)
prep_between(matter-19, woman-22)
poss(husband-25, her-24)
prep_between(matter-19, husband-25)
conj_and(woman-22, husband-25)
conj_and(woman-22, physcian-27)
conj_or(husband-25, physcian-27)

