(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (NP (PRP they))
      (VP (MD will)))
    (, ,)
    (NP (PRP they))
    (VP (MD 'll)
      (VP (VB pay)
        (NP (JJ top) (NN dollar))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT an) (NN abortion)))))))
    (. .)))

prep_of(will-4, course-2)
nsubj(will-4, they-3)
ccomp(pay-8, will-4)
nsubj(pay-8, they-6)
aux(pay-8, 'll-7)
root(ROOT-0, pay-8)
amod(dollar-10, top-9)
dobj(pay-8, dollar-10)
aux(have-12, to-11)
xcomp(pay-8, have-12)
det(abortion-14, an-13)
dobj(have-12, abortion-14)

