(ROOT
  (S
    (NP (NNP Abortion))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN made)
          (ADJP
            (ADJP (JJ illegal) (JJ due))
            (PP (TO to)
              (S
                (NP (PRP it))
                (VP (VBG taking)
                  (NP (DT the) (JJ fundamental) (NN right))
                  (PP (TO to)
                    (NP (NN life)))
                  (PP (IN from)
                    (NP
                      (NP (DT a) (NN human))
                      (, ,)
                      (NP (DT the) (NN fetus)))))))))))
    (. .)))

nsubjpass(made-4, Abortion-1)
aux(made-4, should-2)
auxpass(made-4, be-3)
root(ROOT-0, made-4)
amod(due-6, illegal-5)
acomp(made-4, due-6)
nsubj(taking-9, it-8)
prepc_to(due-6, taking-9)
det(right-12, the-10)
amod(right-12, fundamental-11)
dobj(taking-9, right-12)
prep_to(taking-9, life-14)
det(human-17, a-16)
prep_from(taking-9, human-17)
det(fetus-20, the-19)
appos(human-17, fetus-20)

