(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (PP (TO to)
        (NP (PRP me)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT both) (NNS sides))
            (PP (IN of)
              (NP (DT this) (NN topic))))
          (VP (VBP tend)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ unreasonable)))))))))
    (. .)))

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep_to(seems-2, me-4)
complm(tend-11, that-5)
det(sides-7, both-6)
nsubj(tend-11, sides-7)
xsubj(unreasonable-14, sides-7)
det(topic-10, this-9)
prep_of(sides-7, topic-10)
ccomp(seems-2, tend-11)
aux(unreasonable-14, to-12)
cop(unreasonable-14, be-13)
xcomp(tend-11, unreasonable-14)

