(ROOT
  (S
    (NP
      (NP (DT The) (NN right))
      (PP (TO to)
        (NP (NN abort))))
    (VP (VBZ does) (RB not)
      (VP (VB depend)
        (PP (IN on)
          (NP (PRP$ its) (JJ explicit) (JJ constitutional) (NN provision)))
        (NP
          (NP (NNP Sarah) (NNP Weddington))
          (, ,)
          (NP
            (NP (DT the) (NN lawyer))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD argued)
                  (NP
                    (NP
                      (NP (NNP Roe)
                        (CC v.)
                        (NNP Wade))
                      (, ,)
                      (NP
                        (NP (`` ``) (DT A) (NNP Delicate) (NNP Decision) ('' ''))
                        (, ,)
                        (NP (NNP Westchester) (NNP County) (NNP Weekly)))
                      (, ,))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP January) (CD 22))
                      (, ,)
                      (NP (CD 1998))
                      (-RRB- -RRB-)))
                  (SBAR (`` ``)
                    (S
                      (NP (DT The) (NN word) (`` ``) (NN privacy) ('' ''))
                      (VP (VBZ does) (RB not)
                        (VP (VB appear)
                          (PP (IN in)
                            (NP (DT the) (NNP Constitution))))))))))))))
    (. .)))

det(right-2, The-1)
nsubj(depend-7, right-2)
prep_to(right-2, abort-4)
aux(depend-7, does-5)
neg(depend-7, not-6)
root(ROOT-0, depend-7)
poss(provision-12, its-9)
amod(provision-12, explicit-10)
amod(provision-12, constitutional-11)
prep_on(depend-7, provision-12)
nn(Weddington-14, Sarah-13)
dobj(depend-7, Weddington-14)
det(lawyer-17, the-16)
appos(Weddington-14, lawyer-17)
nsubj(argued-19, lawyer-17)
rcmod(lawyer-17, argued-19)
dobj(argued-19, Roe-20)
dobj(argued-19, Wade-22)
conj_v.(Roe-20, Wade-22)
det(Decision-27, A-25)
nn(Decision-27, Delicate-26)
appos(Roe-20, Decision-27)
nn(Weekly-32, Westchester-30)
nn(Weekly-32, County-31)
appos(Decision-27, Weekly-32)
appos(Roe-20, January-35)
num(January-35, 22-36)
dep(January-35, 1998-38)
det(privacy-44, The-41)
nn(privacy-44, word-42)
nsubj(appear-48, privacy-44)
aux(appear-48, does-46)
neg(appear-48, not-47)
dep(argued-19, appear-48)
det(Constitution-51, the-50)
prep_in(appear-48, Constitution-51)

