(ROOT
  (S
    (NP (PRP$ Your) (NN logic))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN woman))
          (VP (MD can) (RB not)
            (VP (VB retain)
              (NP (DT the) (NNS rights))
              (PP (TO to)
                (NP (PRP$ her) (NN uterus)))
              (SBAR (IN because)
                (S
                  (SBAR (IN if)
                    (S
                      (NP (PRP she))
                      (VP (VBZ does) (RB n't)
                        (VP (VB use)
                          (S
                            (NP (DT those) (NNS parts))
                            (VP (TO to)
                              (VP (VB give)
                                (NP (NN life)))))))))
                  (, ,)
                  (NP (PRP she))
                  (VP (VBZ is)
                    (ADJP (JJ immoral))))))))))
    (. .)))

poss(logic-2, Your-1)
nsubj(says-3, logic-2)
root(ROOT-0, says-3)
complm(retain-9, that-4)
det(woman-6, a-5)
nsubj(retain-9, woman-6)
aux(retain-9, can-7)
neg(retain-9, not-8)
ccomp(says-3, retain-9)
det(rights-11, the-10)
dobj(retain-9, rights-11)
poss(uterus-14, her-13)
prep_to(retain-9, uterus-14)
mark(immoral-29, because-15)
mark(use-20, if-16)
nsubj(use-20, she-17)
aux(use-20, does-18)
neg(use-20, n't-19)
advcl(immoral-29, use-20)
det(parts-22, those-21)
nsubj(give-24, parts-22)
aux(give-24, to-23)
xcomp(use-20, give-24)
dobj(give-24, life-25)
nsubj(immoral-29, she-27)
cop(immoral-29, is-28)
advcl(retain-9, immoral-29)

