(ROOT
  (S
    (S
      (VP (VBG Allowing)
        (S
          (NP (DT this))
          (VP (TO to)
            (VP (VB continue))))))
    (VP (VBZ sets)
      (NP
        (NP (DT a) (JJ dangerous) (NN precedent))
        (SBAR
          (WHPP (IN by)
            (WHNP (WDT which)))
          (S
            (NP (JJ many) (NNS people))
            (VP (MD may)
              (VP (VB be)
                (VP
                  (VP (VBN deemed)
                    (NP (NNS nonpersons)))
                  (CC and)
                  (VP (VBN disposed)
                    (PP (IN of))))))))))
    (. .)))

csubj(sets-5, Allowing-1)
nsubj(continue-4, this-2)
aux(continue-4, to-3)
xcomp(Allowing-1, continue-4)
root(ROOT-0, sets-5)
det(precedent-8, a-6)
amod(precedent-8, dangerous-7)
dobj(sets-5, precedent-8)
agent(deemed-15, precedent-8)
amod(people-12, many-11)
nsubjpass(deemed-15, people-12)
nsubjpass(disposed-18, people-12)
aux(deemed-15, may-13)
auxpass(deemed-15, be-14)
rcmod(precedent-8, deemed-15)
dobj(deemed-15, nonpersons-16)
rcmod(precedent-8, disposed-18)
conj_and(deemed-15, disposed-18)
prep(disposed-18, of-19)

