(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (NNS metaphysics))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (JJ religious) (NN concept))
        (: ;)
        (S
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (DT a) (JJ philosophical) (NN one))))
          (, ,) (IN so)
          (S
            (NP (PRP it))
            (VP (VBZ is) (RB not)
              (ADJP (JJ funny))
              (SBAR
                (ADVP (IN at) (DT all))
                (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD should)
                    (VP (VB mention)
                      (NP (PRP it)))))))))))
    (. .)))

advmod(concept-8, Second-1)
nsubj(concept-8, metaphysics-3)
cop(concept-8, is-4)
neg(concept-8, not-5)
det(concept-8, a-6)
amod(concept-8, religious-7)
root(ROOT-0, concept-8)
nsubj(one-14, it-10)
cop(one-14, is-11)
det(one-14, a-12)
amod(one-14, philosophical-13)
dep(concept-8, one-14)
dep(one-14, so-16)
nsubj(funny-20, it-17)
cop(funny-20, is-18)
neg(funny-20, not-19)
dep(one-14, funny-20)
advmod(mention-26, at-21)
pobj(at-21, all-22)
dep(mention-26, that-23)
nsubj(mention-26, I-24)
aux(mention-26, should-25)
ccomp(funny-20, mention-26)
dobj(mention-26, it-27)

