(ROOT
  (S
    (NP
      (NP (DT The) (NN statement))
      (VP (VBN issued)
        (NP (NN yesterday))
        (PP (IN by)
          (NP
            (NP (DT the) (NNP United) (NNPS States) (NNP Conference))
            (PP (IN of)
              (NP (JJ Catholic) (NNS Bishops))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ available)
              (PP (IN at)
                (S
                  (VP (VBG usccb.org))))))))
      (, ,))
    (ADVP (RB expressly))
    (VP (VBZ rejects)
      (NP
        (NP (NNP Mr.) (NNP Korzen) (POS 's))
        (NN argument))
      (SBAR (IN that)
        (S
          (SBAR (RB as) (RB long) (IN as)
            (S
              (NP (PRP we))
              (VP (VBP think)
                (SBAR (IN that)
                  (S
                    (NP (DT a) (NN candidate))
                    (VP (MD will)
                      (VP (VB help)
                        (NP (DT the) (JJ poor)))))))))
          (, ,)
          (NP (PRP we))
          (VP (MD can)
            (VP (VB ignore)
              (NP
                (NP
                  (NP (DT the) (NN candidate) (POS 's))
                  (ADJP (JJ appalling))
                  (NN record))
                (PP (IN on)
                  (NP (NN abortion)))))))))
    (. .)))

det(statement-2, The-1)
nsubj(rejects-21, statement-2)
partmod(statement-2, issued-3)
tmod(issued-3, yesterday-4)
det(Conference-9, the-6)
nn(Conference-9, United-7)
nn(Conference-9, States-8)
agent(issued-3, Conference-9)
amod(Bishops-12, Catholic-11)
prep_of(Conference-9, Bishops-12)
nsubj(available-16, which-14)
cop(available-16, is-15)
rcmod(statement-2, available-16)
prepc_at(available-16, usccb.org-18)
advmod(rejects-21, expressly-20)
root(ROOT-0, rejects-21)
nn(Korzen-23, Mr.-22)
poss(argument-25, Korzen-23)
dobj(rejects-21, argument-25)
complm(ignore-42, that-26)
advmod(think-31, as-27)
advmod(think-31, long-28)
dep(think-31, as-29)
nsubj(think-31, we-30)
dep(ignore-42, think-31)
complm(help-36, that-32)
det(candidate-34, a-33)
nsubj(help-36, candidate-34)
aux(help-36, will-35)
ccomp(think-31, help-36)
det(poor-38, the-37)
dobj(help-36, poor-38)
nsubj(ignore-42, we-40)
aux(ignore-42, can-41)
ccomp(rejects-21, ignore-42)
det(candidate-44, the-43)
poss(record-47, candidate-44)
amod(record-47, appalling-46)
dobj(ignore-42, record-47)
prep_on(record-47, abortion-49)

