(ROOT
  (SBARQ (RB So)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP
                    (NP (PRP$ your))
                    ('' '')
                    (SBAR
                      (S
                        (NP
                          (NP (NNP Christian) ('' ''))
                          (PRN (-LRB- -LRB-)
                            (SBAR (RB as) (IN if)
                              (S
                                (NP (DT that))
                                (VP (VBZ means)
                                  (NP (NN anything)))))
                            (-RRB- -RRB-)))
                        (VP (VBZ views)
                          (S
                            (VP (TO to)
                              (VP (VB vote)))))))))))))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB vote)
        (PP (IN for)
          (NP
            (NP (NN someone))
            (SBAR
              (WHNP (WP$ whose) (NNS policies))
              (S
                (VP (VBP are)
                  (ADVP
                    (ADVP (RBR better))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (JJS richest) (NNS people))
                        (CC and)
                        (NP
                          (NP (NN crappiest))
                          (PP (IN for)
                            (NP (NN everyone)))))))
                  (ADJP (RB else)))))))))
    (. ?)))

advmod(vote-26, So-1)
mark(going-5, if-2)
nsubj(going-5, you-3)
xsubj(use-7, you-3)
aux(going-5, 're-4)
advcl(vote-26, going-5)
aux(use-7, to-6)
xcomp(going-5, use-7)
dobj(use-7, your-8)
dobj(views-19, your-8)
nsubj(views-19, Christian-10)
xsubj(vote-21, Christian-10)
advmod(means-16, as-13)
dep(means-16, if-14)
nsubj(means-16, that-15)
dep(Christian-10, means-16)
dobj(means-16, anything-17)
rcmod(your-8, views-19)
aux(vote-21, to-20)
xcomp(views-19, vote-21)
advmod(vote-26, why-23)
aux(vote-26, would-24)
nsubj(vote-26, you-25)
root(ROOT-0, vote-26)
prep_for(vote-26, someone-28)
poss(policies-30, someone-28)
nsubj(else-41, policies-30)
cop(else-41, are-31)
advmod(else-41, better-32)
det(people-36, the-34)
amod(people-36, richest-35)
prep_for(better-32, people-36)
prep_for(better-32, crappiest-38)
conj_and(people-36, crappiest-38)
prep_for(crappiest-38, everyone-40)
rcmod(someone-28, else-41)

