(ROOT
  (SBAR (IN that)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN decided)
          (SBAR (IN that)
            (S
              (NP (NN abortion))
              (VP (VBZ is)
                (ADJP (JJ wrong)
                  (PP (TO to)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP I))
                        (VP (VBP respond)
                          (SBAR
                            (SBARQ
                              (WHNP (WP who))
                              (SQ (VBP are)
                                (NP (PRP you))
                                (S
                                  (VP (TO to)
                                    (VP (VB decide)
                                      (SBAR (IN that)
                                        (S
                                          (NP (NN abortion))
                                          (VP (VBZ is)
                                            (ADJP (JJ wrong))
                                            (SBAR (IN since)
                                              (S
                                                (NP (PRP you))
                                                (VP (VBP are)
                                                  (VP (VBG looking)
                                                    (PP (IN through)
                                                      (NP
                                                        (NP (DT the) (NN perspective))
                                                        (PP (IN of)
                                                          (NP (DT a) (NN man))))))))))))))))
                              (. ?))))))))))))))))

dep(decided-4, that-1)
nsubj(decided-4, you-2)
aux(decided-4, have-3)
root(ROOT-0, decided-4)
complm(wrong-8, that-5)
nsubj(wrong-8, abortion-6)
cop(wrong-8, is-7)
ccomp(decided-4, wrong-8)
dep(respond-12, which-10)
nsubj(respond-12, I-11)
prepc_to(wrong-8, respond-12)
attr(are-14, who-13)
dep(respond-12, are-14)
nsubj(are-14, you-15)
aux(decide-17, to-16)
dep(are-14, decide-17)
complm(wrong-21, that-18)
nsubj(wrong-21, abortion-19)
cop(wrong-21, is-20)
ccomp(decide-17, wrong-21)
mark(looking-25, since-22)
nsubj(looking-25, you-23)
aux(looking-25, are-24)
advcl(wrong-21, looking-25)
det(perspective-28, the-27)
prep_through(looking-25, perspective-28)
det(man-31, a-30)
prep_of(perspective-28, man-31)

(ROOT
  (SQ (VBZ Is)
    (NP (DT the) (NN rape) (NN victim))
    (VP (VBG carrying)
      (NP (DT the) (NN baby))
      (ADVP (RB not)
        (NP (DT a) (NN WOMAN))))
    (. ?)))

aux(carrying-5, Is-1)
det(victim-4, the-2)
nn(victim-4, rape-3)
nsubj(carrying-5, victim-4)
root(ROOT-0, carrying-5)
det(baby-7, the-6)
dobj(carrying-5, baby-7)
neg(carrying-5, not-8)
det(WOMAN-10, a-9)
pobj(not-8, WOMAN-10)

