(ROOT
  (S (`` ``)
    (ADVP (DT No) (NN matter)
      (SBAR
        (WHNP (WDT which) (NN side))
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (PP (IN on)
              (NP
                (NP (NN someone) (POS 's))
                (NN morality)))))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN forced)
          (PP (IN upon)
            (NP
              (NP (NNS others))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP disagree)))))))))
    (. .)))

dep(matter-3, No-2)
advmod(forced-14, matter-3)
det(side-5, which-4)
dobj('re-7, side-5)
nsubj('re-7, you-6)
dep(matter-3, 're-7)
poss(morality-11, someone-9)
prep_on('re-7, morality-11)
aux(forced-14, is-12)
auxpass(forced-14, being-13)
root(ROOT-0, forced-14)
prep_upon(forced-14, others-16)
nsubj(disagree-18, others-16)
rcmod(others-16, disagree-18)

