(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD would)
        (VP (VB get)
          (NP (NNS rediculous)))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS children))))
          (PP (IN out)
            (S
              (NP (EX there))
              (VP (VBG wishing)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD had)
                      (ADVP (RB never))
                      (VP (VBN been)
                        (VP (VBN born))))))))))))
    (. .)))

nsubj(get-3, It-1)
aux(get-3, would-2)
root(ROOT-0, get-3)
dobj(get-3, rediculous-4)
expl(lot-11, there-7)
aux(lot-11, would-8)
cop(lot-11, be-9)
det(lot-11, a-10)
conj_and(get-3, lot-11)
prep_of(lot-11, children-13)
expl(wishing-16, there-15)
prepc_out(lot-11, wishing-16)
nsubjpass(born-21, they-17)
aux(born-21, had-18)
neg(born-21, never-19)
auxpass(born-21, been-20)
ccomp(wishing-16, born-21)

