(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (JJ infertile) (NNS couples))
        (PP (IN around)
          (NP
            (NP (DT the) (NN world))
            (CC or)
            (NP (NNS people))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (ADVP (RB simply))
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB adopt)
                      (NP (NNS children)))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(couples-5, many-3)
amod(couples-5, infertile-4)
nsubj(are-2, couples-5)
nsubj(like-14, couples-5)
det(world-8, the-7)
prep_around(couples-5, world-8)
prep_around(couples-5, people-10)
conj_or(world-8, people-10)
aux(like-14, would-12)
advmod(like-14, simply-13)
rcmod(couples-5, like-14)
aux(adopt-16, to-15)
xcomp(like-14, adopt-16)
dobj(adopt-16, children-17)

