(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB all)
      (VP (VB agree)
        (SBAR (IN that)
          (S
            (NP (DT a) (VBN fertilized) (NN egg))
            (VP (VBZ is)
              (ADJP (JJ alive)))))))
    (. .)))

nsubj(agree-4, We-1)
aux(agree-4, can-2)
advmod(agree-4, all-3)
root(ROOT-0, agree-4)
complm(alive-10, that-5)
det(egg-8, a-6)
amod(egg-8, fertilized-7)
nsubj(alive-10, egg-8)
cop(alive-10, is-9)
ccomp(agree-4, alive-10)

(ROOT
  (S (CC But)
    (ADVP (RB so))
    (ADVP (RB also))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ unfertilized) (NN egg))
        (CC or)
        (NP (DT a) (NN sperm))))
    (. .)))

advmod(egg-7, so-2)
advmod(egg-7, also-3)
cop(egg-7, is-4)
det(egg-7, an-5)
amod(egg-7, unfertilized-6)
root(ROOT-0, egg-7)
det(sperm-10, a-9)
conj_or(egg-7, sperm-10)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (ADJP (RB not) (IN if) (JJ identical))
          (NNS twins))
        (VP (VBP are)
          (NP (JJ different) (NNS individuals)))))
    (, ,)
    (NP (RB then) (JJ unique) (NNS genetics))
    (VP (MD must) (RB not)
      (VP (VB be)
        (NP
          (NP (DT the) (NN definition))
          (PP (IN of)
            (NP (DT a) (JJ unique) (NN individual))))))
    (. .)))

mark(individuals-8, If-1)
neg(identical-4, not-2)
dep(identical-4, if-3)
amod(twins-5, identical-4)
nsubj(individuals-8, twins-5)
cop(individuals-8, are-6)
amod(individuals-8, different-7)
advcl(definition-17, individuals-8)
advmod(genetics-12, then-10)
amod(genetics-12, unique-11)
nsubj(definition-17, genetics-12)
aux(definition-17, must-13)
neg(definition-17, not-14)
cop(definition-17, be-15)
det(definition-17, the-16)
root(ROOT-0, definition-17)
det(individual-21, a-19)
amod(individual-21, unique-20)
prep_of(definition-17, individual-21)

(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NN significance))
        (PP (IN of)
          (NP
            (NP (DT the) (NN fertilization))
            (PP (IN of)
              (NP (DT an) (NN egg)))))))
    (. ?)))

advmod(is-3, So-1)
attr(is-3, what-2)
root(ROOT-0, is-3)
det(significance-5, the-4)
nsubj(is-3, significance-5)
det(fertilization-8, the-7)
prep_of(significance-5, fertilization-8)
det(egg-11, an-10)
prep_of(fertilization-8, egg-11)

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (DT a) (JJ fertilzed) (NN egg))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (DT a) (JJ potential) (JJ human) (NN being))
        (, ,)
        (CC or)
        (NP
          (NP (NN dog))
          (SBAR
            (S
              (VP
                (PRN (, ,)
                  (CC or)
                  (WHNP (WDT whatever))
                  (, ,))
                (PP (IN in)
                  (NP (DT the) (JJ same) (NN way))))))))
      (SBAR (IN that)
        (S
          (NP (DT a) (NN sperm)
            (CC or)
            (NN unfertilized) (NN egg))
          (VP (VBZ is)))))
    (. .)))

advmod(being-10, Maybe-1)
det(egg-4, a-2)
amod(egg-4, fertilzed-3)
nsubj(being-10, egg-4)
cop(being-10, is-5)
advmod(being-10, just-6)
det(being-10, a-7)
amod(being-10, potential-8)
amod(being-10, human-9)
root(ROOT-0, being-10)
conj_or(being-10, dog-13)
dep(whatever-16, or-15)
rcmod(dog-13, whatever-16)
det(way-21, the-19)
amod(way-21, same-20)
prep_in(whatever-16, way-21)
complm(is-28, that-22)
det(egg-27, a-23)
nn(egg-27, sperm-24)
conj_or(sperm-24, unfertilized-26)
nn(egg-27, unfertilized-26)
nsubj(is-28, egg-27)
ccomp(being-10, is-28)

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN development))
        (PP (IN of)
          (NP (DT a) (NN functioning)))
        (, ,)
        (VP (VBG thinking)
          (NP (NN brain))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ unique) (NN mind))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ constitutes)
                    (NP
                      (NP (DT the) (NN beginning))
                      (PP (IN of)
                        (NP (DT an) (NN individual))))))))))))
    (. .)))

advmod(development-5, Maybe-1)
nsubj(development-5, it-2)
cop(development-5, 's-3)
det(development-5, the-4)
root(ROOT-0, development-5)
det(functioning-8, a-7)
prep_of(development-5, functioning-8)
partmod(development-5, thinking-10)
dobj(thinking-10, brain-11)
det(mind-15, a-13)
amod(mind-15, unique-14)
prep_with(thinking-10, mind-15)
nsubj(constitutes-17, mind-15)
rcmod(mind-15, constitutes-17)
det(beginning-19, the-18)
dobj(constitutes-17, beginning-19)
det(individual-22, an-21)
prep_of(beginning-19, individual-22)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (NN sense))))))
    (. .)))

nsubj(seems-2, That-1)
xsubj(make-4, That-1)
root(ROOT-0, seems-2)
aux(make-4, to-3)
xcomp(seems-2, make-4)
dobj(make-4, sense-5)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ religious))
        (, ,)
        (PP (IN of)
          (NP (NN course)))
        (, ,))
      (VP (VBZ substitute)
        (NP
          (NP (DT the) (NN word) (`` ``) (NN soul) ('' ''))
          (PP (IN for) (`` ``)
            (NP (NN mind))))))
    (, ,) ('' '')
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP speculate)
        (ADVP (RB blindly)
          (PP (IN about)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN soul))
                (VP (VBZ is)
                  (VP (VBN assigned)
                    (PP (TO to)
                      (NP (DT the) (NN body)))))))))
        (, ,)
        (S
          (VP (VBG having)
            (NP
              (NP (RB absolutely) (DT no) (NN information))
              (PP (IN on)
                (NP (DT the) (NN subject))))))))
    (. .)))

det(religious-2, The-1)
nsubj(substitute-7, religious-2)
prep_of(religious-2, course-5)
root(ROOT-0, substitute-7)
det(soul-11, the-8)
nn(soul-11, word-9)
dobj(substitute-7, soul-11)
prep_for(soul-11, mind-15)
nsubj(speculate-20, they-19)
conj_and(substitute-7, speculate-20)
advmod(speculate-20, blindly-21)
advmod(assigned-27, when-23)
det(soul-25, the-24)
nsubjpass(assigned-27, soul-25)
auxpass(assigned-27, is-26)
prepc_about(blindly-21, assigned-27)
det(body-30, the-29)
prep_to(assigned-27, body-30)
xcomp(speculate-20, having-32)
advmod(information-35, absolutely-33)
det(information-35, no-34)
dobj(having-32, information-35)
det(subject-38, the-37)
prep_on(information-35, subject-38)

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (ADVP (RB as) (RB well))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP tend)
            (S
              (VP (TO to)
                (VP (VB conceive)
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN soul))
                      (ADJP
                        (ADJP
                          (ADJP (RB as) (RB much) (RBR more) (JJ mature))
                          (PP (IN than)
                            (NP (DT the) (JJ rudimentary) (JJ single-cell) (NN body))))
                        (PRN
                          (S
                            (NP (PRP it))
                            (ADVP (RB supposedly))
                            (VP (VBZ inhabits))))
                        (, ,)
                        (ADJP (JJ capable)
                          (PP (IN from)
                            (NP
                              (NP
                                (NP (DT the) (NN beginning))
                                (PP (IN of)
                                  (NP (NN self-awareness)
                                    (CC and)
                                    (NN thought))))
                              (CC and)
                              (ADVP (RB probably))
                              (NP
                                (NP (DT a) (NN love))
                                (PP (IN of)
                                  (NP (NNP God)))))))))))))))))
    (. .)))

advmod(believe-7, Interestingly-1)
advmod(well-4, as-3)
mwe(well-4, as-3)
advmod(believe-7, well-4)
nsubj(believe-7, I-6)
root(ROOT-0, believe-7)
nsubj(tend-9, they-8)
xsubj(conceive-11, they-8)
ccomp(believe-7, tend-9)
aux(conceive-11, to-10)
xcomp(tend-9, conceive-11)
det(soul-14, the-13)
prep_of(conceive-11, soul-14)
advmod(mature-18, as-15)
advmod(mature-18, much-16)
advmod(mature-18, more-17)
amod(soul-14, mature-18)
det(body-23, the-20)
amod(body-23, rudimentary-21)
amod(body-23, single-cell-22)
prep_than(mature-18, body-23)
nsubj(inhabits-26, it-24)
advmod(inhabits-26, supposedly-25)
dep(mature-18, inhabits-26)
dep(mature-18, capable-28)
det(beginning-31, the-30)
prep_from(capable-28, beginning-31)
prep_of(beginning-31, self-awareness-33)
prep_of(beginning-31, thought-35)
conj_and(self-awareness-33, thought-35)
prep_from(capable-28, probably-37)
advmod(beginning-31, probably-37)
conj_and(beginning-31, probably-37)
det(love-39, a-38)
prep_from(capable-28, love-39)
conj_and(beginning-31, love-39)
prep_of(love-39, God-41)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (S
            (VP (VBG killing)
              (NP (DT a) (JJ brainless) (JJ single) (NN cell))))
          (VP (VBZ is)
            (ADJP (JJ repulsive)
              (PP (TO to)
                (NP (PRP them))))))))
    (. .)))

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(repulsive-10, why-3)
csubj(repulsive-10, killing-4)
det(cell-8, a-5)
amod(cell-8, brainless-6)
amod(cell-8, single-7)
dobj(killing-4, cell-8)
cop(repulsive-10, is-9)
advcl('s-2, repulsive-10)
prep_to(repulsive-10, them-12)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (DT a) (JJ religious) (NN issue)))
    (. .)))

nsubj(issue-7, It-1)
advmod(issue-7, really-2)
cop(issue-7, is-3)
advmod(issue-7, just-4)
det(issue-7, a-5)
amod(issue-7, religious-6)
root(ROOT-0, issue-7)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP 're) (RB not)
        (ADJP (JJ dead))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 're) (RB not)
        (NP
          (NP (JJ inanimate) (NNS objects))
          (PP (IN like)
            (NP (DT a) (NN stone))))))
    (. .)))

nsubj(dead-4, They-1)
cop(dead-4, 're-2)
neg(dead-4, not-3)
root(ROOT-0, dead-4)
nsubj(objects-11, they-7)
cop(objects-11, 're-8)
neg(objects-11, not-9)
amod(objects-11, inanimate-10)
conj_and(dead-4, objects-11)
det(stone-14, a-13)
prep_like(objects-11, stone-14)

(ROOT
  (S
    (NP
      (NP (RB Almost) (DT every) (NN cell))
      (PP (IN in)
        (NP (PRP$ my) (NN body))))
    (VP (VBZ is)
      (ADJP (JJ alive)))
    (. .)))

advmod(cell-3, Almost-1)
det(cell-3, every-2)
nsubj(alive-8, cell-3)
poss(body-6, my-5)
prep_in(cell-3, body-6)
cop(alive-8, is-7)
root(ROOT-0, alive-8)

(ROOT
  (S
    (NP (NNP Life))
    (VP
      (VP (VBD began)
        (NP (NNS eons))
        (ADVP (IN ago)))
      (, ,)
      (CC and)
      (VP (VBZ continues)
        (ADJP (JJ uninterrupted)
          (PP (IN from)
            (NP (CD one) (NN generation))))
        (PP (TO to)
          (NP (DT the) (JJ next)))))
    (. .)))

nsubj(began-2, Life-1)
nsubj(continues-7, Life-1)
root(ROOT-0, began-2)
dobj(began-2, eons-3)
advmod(began-2, ago-4)
conj_and(began-2, continues-7)
acomp(continues-7, uninterrupted-8)
num(generation-11, one-10)
prep_from(uninterrupted-8, generation-11)
det(next-14, the-13)
prep_to(continues-7, next-14)

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBP 're) (RB not)
      (VP (VBG talking)
        (NP
          (NP
            (NP (RB about) (DT the) (NN beginning))
            (PP (IN of)
              (NP (NN life))))
          (, ,)
          (CC but)
          (NP
            (NP (DT the) (NN beginning))
            (PP (IN of)
              (NP (DT a) (JJ particular) (NN living) (NN individual)))))))
    (. .)))

dep(talking-5, So-1)
nsubj(talking-5, we-2)
aux(talking-5, 're-3)
neg(talking-5, not-4)
root(ROOT-0, talking-5)
advmod(beginning-8, about-6)
det(beginning-8, the-7)
dobj(talking-5, beginning-8)
prep_of(beginning-8, life-10)
det(beginning-14, the-13)
dobj(talking-5, beginning-14)
conj_but(beginning-8, beginning-14)
det(individual-19, a-16)
amod(individual-19, particular-17)
nn(individual-19, living-18)
prep_of(beginning-14, individual-19)

(ROOT
  (S
    (ADVP (RB Genetically))
    (, ,)
    (NP (PRP we))
    (VP (MD could)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (DT a) (JJ new) (NN individual))
            (VP (VBZ begins)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (DT a) (JJ new) (NN combination))
                    (PP (IN of)
                      (NP (NNS genes))))
                  (VP (VBZ emerges)))))))))
    (. .)))

advmod(say-5, Genetically-1)
nsubj(say-5, we-3)
aux(say-5, could-4)
root(ROOT-0, say-5)
complm(begins-10, that-6)
det(individual-9, a-7)
amod(individual-9, new-8)
nsubj(begins-10, individual-9)
ccomp(say-5, begins-10)
advmod(emerges-17, when-11)
det(combination-14, a-12)
amod(combination-14, new-13)
nsubj(emerges-17, combination-14)
prep_of(combination-14, genes-16)
advcl(begins-10, emerges-17)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ happens)
        (SBAR
          (WHADVP (WRB whenever))
          (S
            (NP
              (NP (DT an) (NN egg))
              (CC or)
              (NP (DT a) (NN sperm)))
            (VP (VBZ is)
              (VP (VBN formed)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ happens)
        (ADVP (RB again))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT an) (NN egg))
            (VP (VBZ combines)
              (PP (IN with)
                (NP (DT a) (NN sperm))))))))
    (. .)))

nsubj(happens-2, This-1)
root(ROOT-0, happens-2)
advmod(formed-10, whenever-3)
det(egg-5, an-4)
nsubjpass(formed-10, egg-5)
det(sperm-8, a-7)
conj_or(egg-5, sperm-8)
nsubjpass(formed-10, sperm-8)
auxpass(formed-10, is-9)
advcl(happens-2, formed-10)
nsubj(happens-14, it-13)
conj_and(happens-2, happens-14)
advmod(happens-14, again-15)
advmod(combines-19, when-16)
det(egg-18, an-17)
nsubj(combines-19, egg-18)
advcl(happens-14, combines-19)
det(sperm-22, a-21)
prep_with(combines-19, sperm-22)

(ROOT
  (S
    (S
      (NP (DT The) (JJ latter) (NN combination))
      (ADVP (RB usually))
      (VP (VBZ lasts)
        (ADVP (RB longer)
          (PP (IN than)
            (NP (DT the) (JJ former))))))
    (, ,)
    (CC but)
    (SQ (VBZ does)
      (NP (DT that))
      (VP (VB make)
        (S
          (NP (PRP it))
          (NP
            (NP (DT the) (JJ only) (NN beginning))
            (PP (IN of)
              (NP (DT an) (NN individual))))))
      (. ?))))

det(combination-3, The-1)
amod(combination-3, latter-2)
nsubj(lasts-5, combination-3)
advmod(lasts-5, usually-4)
root(ROOT-0, lasts-5)
advmod(lasts-5, longer-6)
det(former-9, the-8)
prep_than(longer-6, former-9)
aux(make-14, does-12)
nsubj(make-14, that-13)
conj_but(lasts-5, make-14)
nsubj(beginning-18, it-15)
det(beginning-18, the-16)
amod(beginning-18, only-17)
xcomp(make-14, beginning-18)
det(individual-21, an-20)
prep_of(beginning-18, individual-21)

(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB when))
    (PRN
      (S
        (NP (DT a) (VBN fertilized) (NN egg))
        (VP (VBZ divides)
          (PP (IN into)
            (NP
              (NP (CD two) (JJ identical) (NNS twins))
              (PP (IN with)
                (NP
                  (NP (DT no) (NN change))
                  (PP (IN in)
                    (NP (JJ genetic) (NN profile)))))))))
      (, ,))
    (SQ (VBP are)
      (NP (PRP they))
      (PP (CC both)
        (NP (RB still) (DT the) (JJ same) (NN individual)))
      (SBAR (IN as)
        (S
          (VP (VBD was)
            (NP (DT the) (JJ original) (NN cell))))))
    (. ?)))

cc(are-18, And-1)
advmod(are-18, when-2)
det(egg-5, a-3)
amod(egg-5, fertilized-4)
nsubj(divides-6, egg-5)
dep(are-18, divides-6)
num(twins-10, two-8)
amod(twins-10, identical-9)
prep_into(divides-6, twins-10)
det(change-13, no-12)
prep_with(twins-10, change-13)
amod(profile-16, genetic-15)
prep_in(change-13, profile-16)
root(ROOT-0, are-18)
nsubj(are-18, they-19)
prep(are-18, both-20)
advmod(individual-24, still-21)
det(individual-24, the-22)
amod(individual-24, same-23)
dep(both-20, individual-24)
mark(cell-29, as-25)
cop(cell-29, was-26)
det(cell-29, the-27)
amod(cell-29, original-28)
dep(are-18, cell-29)

