(ROOT
  (S
    (NP (DT The) (NN organism))
    (VP (VBZ passes)
      (PP (IN through)
        (NP
          (NP (JJ varied) (NNS stages))
          (PP (IN of)
            (NP
              (NP (NN development))
              (PP (IN between)
                (NP (`` ``)
                  (NP (JJ fertilized) (NN egg))
                  ('' '')
                  (CC and)
                  (`` ``)
                  (NP (NN child)))))))))
    (. .)))

det(organism-2, The-1)
nsubj(passes-3, organism-2)
root(ROOT-0, passes-3)
amod(stages-6, varied-5)
prep_through(passes-3, stages-6)
prep_of(stages-6, development-8)
amod(egg-12, fertilized-11)
prep_between(development-8, egg-12)
prep_between(development-8, child-16)
conj_and(egg-12, child-16)

