(ROOT
  (FRAG
    (NP (CD 59-76))
    (. .)))

root(ROOT-0, 59-76-1)

(ROOT
  (S
    (NP (NNP Faith) (, ,) (NNP Doubt)
      (CC and)
      (NNP Pascal))
    (VP (VBZ s)
      (NP
        (NP (NNP Wager))
        (, ,)
        (PP (IN in)
          (NP (DT The) (NNP Center) (NNP Journal)))
        (, ,)
        (VP (VBN vol))))
    (. .)))

nsubj(Wager-7, Faith-1)
conj_and(Faith-1, Doubt-3)
nsubj(Wager-7, Doubt-3)
conj_and(Faith-1, Pascal-5)
nsubj(Wager-7, Pascal-5)
cop(Wager-7, s-6)
root(ROOT-0, Wager-7)
det(Journal-12, The-10)
nn(Journal-12, Center-11)
prep_in(Wager-7, Journal-12)
partmod(Wager-7, vol-14)

