(ROOT
  (S
    (NP (DT An) (NN embryo))
    (VP (VBZ is) (RB not)
      (NP (DT a) (NN person))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ satisfies)
            (NP
              (NP (RB only) (CD one) (NN criterion))
              (, ,) (RB namely)
              (NP
                (NP (NN consciousness))
                (PRN (-LRB- -LRB-)
                  (CC and)
                  (NP
                    (NP (DT this) (JJ only))
                    (SBAR (IN after)
                      (S
                        (NP (PRP it))
                        (VP (VBZ becomes)
                          (ADJP (JJ susceptible)
                            (PP (TO to)
                              (NP (NN pain))))))))
                  (-RRB- -RRB-))))))))
    (. .)))

det(embryo-2, An-1)
nsubj(person-6, embryo-2)
cop(person-6, is-3)
neg(person-6, not-4)
det(person-6, a-5)
root(ROOT-0, person-6)
mark(satisfies-9, because-7)
nsubj(satisfies-9, it-8)
advcl(person-6, satisfies-9)
advmod(criterion-12, only-10)
num(criterion-12, one-11)
dobj(satisfies-9, criterion-12)
advmod(criterion-12, namely-14)
dep(criterion-12, consciousness-15)
dep(only-19, and-17)
det(only-19, this-18)
dep(consciousness-15, only-19)
mark(susceptible-23, after-20)
nsubj(susceptible-23, it-21)
cop(susceptible-23, becomes-22)
dep(only-19, susceptible-23)
prep_to(susceptible-23, pain-25)

