(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VP (VBP are) (RB n't)
        (NP (PRP you)))
      (NP (NN making))
      (NP
        (NP (DT a) (JJ real) (NN effort))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT these) (NNS kids))
              (PRT (RP out))
              (PP
                (PP (IN of)
                  (NP (JJ foster) (NN care)))
                (CC and)
                (PP (IN into)
                  (NP (DT a) (JJ good) (NN home)))))))))
    (. ?)))

advmod(you-4, Why-1)
cop(you-4, are-2)
neg(you-4, n't-3)
root(ROOT-0, you-4)
dep(you-4, making-5)
det(effort-8, a-6)
amod(effort-8, real-7)
dep(you-4, effort-8)
aux(get-10, to-9)
infmod(effort-8, get-10)
det(kids-12, these-11)
dobj(get-10, kids-12)
amod(care-16, foster-15)
prep_out_of(get-10, care-16)
infmod(effort-8, into-18)
conj_and(get-10, into-18)
det(home-21, a-19)
amod(home-21, good-20)
pobj(into-18, home-21)

