(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ philosophical) (NN problem))
        (SBAR
          (WHPP (IN from)
            (WHNP (WDT which)))
          (S
            (NP (PRP$ our) (JJ moral) (NN affirmation))
            (VP (VBZ remains)
              (ADJP (JJ independent)
                (PP (IN for)
                  (NP (CD two) (NNS reasons)))))))
        (: :)
        (SBAR
          (S
            (PRN (-LRB- -LRB-)
              (NP (CD 1))
              (-RRB- -RRB-))
            (S
              (S
                (VP (VBG supposing)
                  (NP (DT a) (JJ belated) (NN animation))))
              (, ,)
              (NP (EX there))
              (VP (VBZ is)
                (ADVP (RB still))
                (ADJP
                  (ADJP (NN nothing) (JJR less))
                  (PP (IN than)
                    (NP (DT a) (JJ human) (NN life))))))
            (, ,)
            (S
              (S
                (VP
                  (VP (VBG preparing)
                    (PP (IN for)))
                  (CC and)
                  (VP (VBG calling)
                    (PP (IN for)
                      (NP
                        (NP (DT a) (NN soul))
                        (SBAR
                          (WHPP (IN in)
                            (WHNP (WDT which)))
                          (S
                            (NP (DT the) (NN nature))
                            (VP (VBD received)
                              (PP (IN from)
                                (NP (NNS parents)))))))))))
              (VP (VBZ is)
                (VP (VBN completed))))
            (, ,)
            (S
              (S
                (VP
                  (PRN (-LRB- -LRB-)
                    (NP (CD 2))
                    (-RRB- -RRB-))
                  (PP (IN on)
                    (NP (DT the) (JJ other) (NN hand)))))
              (, ,)
              (NP (PRP it))
              (VP (VBZ suffices)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT this) (NN presence))
                      (PP (IN of)
                        (NP (DT the) (NN soul))))
                    (VP (VB be)
                      (ADJP (JJ probable))))))))))
      (PRN (-LRB- -LRB-)
        (S (CC and)
          (NP (PRP one))
          (VP (MD can)
            (ADVP (RB never))
            (VP (VB prove)
              (NP (DT the) (NN contrary)))))
        (-RRB- -RRB-))
      (SBAR (IN in) (NN order) (IN that)
        (S
          (NP
            (NP (DT the) (NN taking))
            (PP (IN of)
              (NP (NN life))))
          (VP (VBP involve)
            (S
              (VP
                (VP (VBG accepting)
                  (NP
                    (NP (DT the) (NN risk))
                    (PP (IN of)
                      (S
                        (VP (VBG killing)
                          (NP (DT a) (NN man)))))))
                (, ,)
                (CONJP (RB not) (JJ only))
                (VP (VBG waiting)
                  (PP
                    (PP (IN for))
                    (, ,)
                    (CC but)
                    (ADVP (RB already))
                    (PP (IN in)
                      (NP
                        (NP (NN possession))
                        (PP (IN of)
                          (NP (PRP$ his) (NN soul)))))))))))))
    (. .)))

nsubj(problem-5, It-1)
cop(problem-5, is-2)
det(problem-5, a-3)
amod(problem-5, philosophical-4)
root(ROOT-0, problem-5)
rel(independent-12, which-7)
poss(affirmation-10, our-8)
amod(affirmation-10, moral-9)
nsubj(independent-12, affirmation-10)
cop(independent-12, remains-11)
rcmod(problem-5, independent-12)
num(reasons-15, two-14)
prep_for(independent-12, reasons-15)
dep(is-26, 1-18)
partmod(is-26, supposing-20)
det(animation-23, a-21)
amod(animation-23, belated-22)
dobj(supposing-20, animation-23)
expl(is-26, there-25)
rcmod(problem-5, is-26)
advmod(is-26, still-27)
acomp(is-26, nothing-28)
dep(nothing-28, less-29)
det(life-33, a-31)
amod(life-33, human-32)
prep_than(nothing-28, life-33)
csubjpass(completed-50, preparing-35)
prep(preparing-35, for-36)
conj_and(preparing-35, calling-38)
csubjpass(completed-50, calling-38)
det(soul-41, a-40)
prep_for(calling-38, soul-41)
rel(received-46, which-43)
det(nature-45, the-44)
nsubj(received-46, nature-45)
rcmod(soul-41, received-46)
prep_from(received-46, parents-48)
auxpass(completed-50, is-49)
ccomp(is-26, completed-50)
ccomp(suffices-61, 2-53)
det(hand-58, the-56)
amod(hand-58, other-57)
prep_on(2-53, hand-58)
nsubj(suffices-61, it-60)
dep(is-26, suffices-61)
complm(probable-69, that-62)
det(presence-64, this-63)
nsubj(probable-69, presence-64)
det(soul-67, the-66)
prep_of(presence-64, soul-67)
cop(probable-69, be-68)
ccomp(suffices-61, probable-69)
cc(prove-75, and-71)
nsubj(prove-75, one-72)
aux(prove-75, can-73)
neg(prove-75, never-74)
parataxis(problem-5, prove-75)
det(contrary-77, the-76)
dobj(prove-75, contrary-77)
mark(involve-86, in-79)
dep(involve-86, order-80)
dep(involve-86, that-81)
det(taking-83, the-82)
nsubj(involve-86, taking-83)
prep_of(taking-83, life-85)
dep(problem-5, involve-86)
ccomp(involve-86, accepting-87)
det(risk-89, the-88)
dobj(accepting-87, risk-89)
prepc_of(risk-89, killing-91)
det(man-93, a-92)
dobj(killing-91, man-93)
neg(only-96, not-95)
dep(accepting-87, only-96)
conj(accepting-87, waiting-97)
prep(waiting-97, for-98)
prep(waiting-97, already-101)
advmod(for-98, already-101)
conj_but(for-98, already-101)
prep(waiting-97, in-102)
conj_but(for-98, in-102)
pobj(in-102, possession-103)
poss(soul-106, his-105)
prep_of(possession-103, soul-106)

