(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB justify)
              (NP
                (NP (DT the) (NN killing))
                (PP (IN of)
                  (NP (JJ human) (NNS fetuses))))
              (, ,)
              (SBAR (IN while)
                (S
                  (PP (IN at)
                    (NP (DT the) (JJ same) (NN time)))
                  (NP
                    (NP (NN ignorant))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN fact))
                        (SBAR (IN that)
                          (S
                            (NP (PRP$ your) (NN bullshit) (NN argument))
                            (VP (VBZ is)
                              (ADJP (JJ possible)
                                (PP (IN by)
                                  (NP
                                    (NP (NN reason))
                                    (PP (IN of)
                                      (NP (PRP$ your) (NN mother))))))))))))
                  (VP (VBZ s)
                    (NP (NN refusal)
                      (S
                        (VP (TO to)
                          (VP (VB kill)
                            (NP (PRP you))
                            (SBAR (IN while)
                              (S
                                (NP (PRP$ your))
                                (VP (VBD were)
                                  (NP
                                    (NP (NN nothing))
                                    (PP (CC but)
                                      (NP (DT a) (JJ cellular) (NN glob)))))))))))))))))))
    (. !)))

nsubj(ready-3, You-1)
cop(ready-3, are-2)
root(ROOT-0, ready-3)
aux(justify-5, to-4)
xcomp(ready-3, justify-5)
det(killing-7, the-6)
dobj(justify-5, killing-7)
amod(fetuses-10, human-9)
prep_of(killing-7, fetuses-10)
mark(refusal-33, while-12)
det(time-16, the-14)
amod(time-16, same-15)
prep_at(refusal-33, time-16)
nsubj(refusal-33, ignorant-17)
det(fact-20, the-19)
prep_of(ignorant-17, fact-20)
complm(possible-26, that-21)
poss(argument-24, your-22)
nn(argument-24, bullshit-23)
nsubj(possible-26, argument-24)
cop(possible-26, is-25)
dep(fact-20, possible-26)
prep_by(possible-26, reason-28)
poss(mother-31, your-30)
prep_of(reason-28, mother-31)
cop(refusal-33, s-32)
advcl(justify-5, refusal-33)
aux(kill-35, to-34)
infmod(refusal-33, kill-35)
dobj(kill-35, you-36)
mark(nothing-40, while-37)
nsubj(nothing-40, your-38)
cop(nothing-40, were-39)
advcl(kill-35, nothing-40)
prep(nothing-40, but-41)
det(glob-44, a-42)
amod(glob-44, cellular-43)
dep(but-41, glob-44)

