(ROOT
  (S (CC And)
    (ADVP
      (ADVP (RBR further))
      (PP (TO to)
        (NP (DT that))))
    (, ,)
    (NP
      (NP
        (NP (NNS men))
        (PP (IN like)
          (NP (NNP Cheney)
            (CC and)
            (NNP Bush))))
      (CC and)
      (NP
        (NP (NNP Clinton))
        (CC and)
        (NP
          (NP (DT a) (NN host))
          (PP (IN of)
            (NP (NNS others))))))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (PRP$ their) (NN way))
              (PP (IN out)
                (NP (DT this) (NN enslavement))))))))
    (. .)))

cc(able-19, And-1)
advmod(able-19, further-2)
prep_to(further-2, that-4)
nsubj(able-19, men-6)
prep_like(men-6, Cheney-8)
prep_like(men-6, Bush-10)
conj_and(Cheney-8, Bush-10)
conj_and(men-6, Clinton-12)
nsubj(able-19, Clinton-12)
det(host-15, a-14)
conj_and(men-6, host-15)
conj_and(Clinton-12, host-15)
prep_of(host-15, others-17)
cop(able-19, were-18)
root(ROOT-0, able-19)
aux(buy-21, to-20)
xcomp(able-19, buy-21)
poss(way-23, their-22)
dobj(buy-21, way-23)
det(enslavement-26, this-25)
prep_out(buy-21, enslavement-26)

