(ROOT
  (S
    (S
      (NP (PRP$ Your) (NNS arguments))
      (VP (VBP are)
        (VP (VBN based)
          (PP (IN on)
            (NP (NN emotion))))))
    (, ,)
    (NP (PRP$ my) (NNS arguments))
    (VP (VBP are)
      (VP (VBN based)
        (PP (IN on)
          (NP (NN fact)
            (CC and)
            (NN experience)))))
    (. .)))

poss(arguments-2, Your-1)
nsubjpass(based-4, arguments-2)
auxpass(based-4, are-3)
ccomp(based-11, based-4)
prep_on(based-4, emotion-6)
poss(arguments-9, my-8)
nsubjpass(based-11, arguments-9)
auxpass(based-11, are-10)
root(ROOT-0, based-11)
prep_on(based-11, fact-13)
prep_on(based-11, experience-15)
conj_and(fact-13, experience-15)

