(ROOT
  (S
    (NP
      (NP (DT The) (NNP Supreme) (NN court) (NN system))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ stands)))))
    (VP (VBZ has)
      (VP (VBN become)
        (NP (DT a) (NNS means))
        (PP (IN for)
          (NP (JJ biased) (NN minority) (NNS groups)))
        (S
          (VP (TO to)
            (VP (VB perpetrate)
              (NP (PRP$ their) (NN agenda))
              (PP (IN by)
                (S
                  (VP (VBG finding)
                    (NP
                      (NP (DT a) (NN judge))
                      (PP (IN of)
                        (NP (JJ similar) (NN bias))))))))))))
    (. .)))

det(system-4, The-1)
nn(system-4, Supreme-2)
nn(system-4, court-3)
dobj(stands-7, system-4)
nsubj(means-11, system-4)
xsubj(perpetrate-17, system-4)
mark(stands-7, as-5)
nsubj(stands-7, it-6)
dep(system-4, stands-7)
aux(means-11, has-8)
cop(means-11, become-9)
det(means-11, a-10)
root(ROOT-0, means-11)
amod(groups-15, biased-13)
nn(groups-15, minority-14)
prep_for(means-11, groups-15)
aux(perpetrate-17, to-16)
xcomp(means-11, perpetrate-17)
poss(agenda-19, their-18)
dobj(perpetrate-17, agenda-19)
prepc_by(perpetrate-17, finding-21)
det(judge-23, a-22)
dobj(finding-21, judge-23)
amod(bias-26, similar-25)
prep_of(judge-23, bias-26)

