(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (NP
        (NP (DT every) (NN action) (, ,) (NN past) (, ,) (NN present) (, ,)
          (CC and)
          (NN future) (, ,))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB do)))))))
    (. .)))

nsubj(know-2, You-1)
root(ROOT-0, know-2)
det(present-8, every-3)
nn(present-8, action-4)
dep(present-8, past-6)
dobj(know-2, present-8)
dobj(do-15, present-8)
dobj(know-2, future-11)
conj_and(present-8, future-11)
dobj(do-15, future-11)
nsubj(do-15, I-13)
aux(do-15, will-14)
rcmod(present-8, do-15)

