(ROOT
  (S
    (S
      (NP (DT These) (NNS people))
      (VP (VBP include)
        (NP
          (NP (NNPS Jews))
          (, ,)
          (NP (NNS homosexuals))
          (, ,)
          (NP
            (NP (NNP Slavics))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNPS Russians))
                (, ,)
                (NP (NNPS Poles))
                (, ,)
                (CC and)
                (NP (NNS others)))
              (-RRB- -RRB-)))
          (, ,)
          (NP (NNP Gypsies))
          (, ,)
          (NP (NNP mentally))
          (CC and)
          (NP (RB physically) (JJ disabled))
          (, ,)
          (NP (NNPS Communists))
          (, ,)
          (NP (NNS Socialists))
          (, ,)
          (NP
            (NP (NNP Jehovah) (POS 's))
            (NNS Witnesses)))))
    (, ,)
    (CC and)
    (S
      (NP (NNS Christians))
      (VP (VBD found)
        (S
          (VP (VBG helping)
            (NP (DT the) (JJ targeted) (NNS people))))))
    (. .)))

det(people-2, These-1)
nsubj(include-3, people-2)
root(ROOT-0, include-3)
dobj(include-3, Jews-4)
dobj(include-3, homosexuals-6)
conj_and(Jews-4, homosexuals-6)
dobj(include-3, Slavics-8)
conj_and(Jews-4, Slavics-8)
dep(Slavics-8, Russians-10)
dep(Slavics-8, Poles-12)
conj_and(Russians-10, Poles-12)
dep(Slavics-8, others-15)
conj_and(Russians-10, others-15)
dobj(include-3, Gypsies-18)
conj_and(Jews-4, Gypsies-18)
dobj(include-3, mentally-20)
conj_and(Jews-4, mentally-20)
advmod(disabled-23, physically-22)
dobj(include-3, disabled-23)
conj_and(Jews-4, disabled-23)
dobj(include-3, Communists-25)
conj_and(Jews-4, Communists-25)
dobj(include-3, Socialists-27)
conj_and(Jews-4, Socialists-27)
poss(Witnesses-31, Jehovah-29)
dobj(include-3, Witnesses-31)
conj_and(Jews-4, Witnesses-31)
nsubj(found-35, Christians-34)
conj_and(include-3, found-35)
xcomp(found-35, helping-36)
det(people-39, the-37)
amod(people-39, targeted-38)
dobj(helping-36, people-39)

