(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN changed)
          (NP
            (NP (DT any) (NNS criteria))
            (PP (IN for)
              (NP (NN humanity))))
          (PRN (-LRB- -LRB-)
            (S
              (VP (TO to)
                (VP (VB say)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (ADVP (RB no) (RB longer))
                      (VP (VBD was)))))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP
        (VP (VBN elaborated))
        (, ,)
        (CC and)
        (VP (VBN suggested)
          (NP (JJ additional) (NN criterion)))
        (, ,)
        (S
          (ADVP (RB always))
          (VP (VBG stating)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADJP (JJ unwise)
                    (S
                      (VP (TO to)
                        (VP (VB restrict)
                          (NP
                            (NP (CD one) (POS 's))
                            (NN basis))
                          (PP (IN for)
                            (NP (NN humanity)))
                          (PP (TO to)
                            (NP (DT any) (JJ particular) (NNS criteria))))))))))
            (PRN (-LRB- -LRB-)
              (S
                (NP (NN plural) (NN form))
                (VP (VBD intended)))
              (-RRB- -RRB-))))))
    (. .)))

nsubj(changed-4, I-1)
aux(changed-4, 've-2)
neg(changed-4, never-3)
ccomp(elaborated-21, changed-4)
det(criteria-6, any-5)
dobj(changed-4, criteria-6)
prep_for(criteria-6, humanity-8)
aux(say-11, to-10)
parataxis(changed-4, say-11)
complm(was-16, that-12)
nsubj(was-16, it-13)
advmod(longer-15, no-14)
advmod(was-16, longer-15)
ccomp(say-11, was-16)
nsubj(elaborated-21, I-19)
nsubj(suggested-24, I-19)
nsubj(stating-29, I-19)
aux(elaborated-21, 've-20)
root(ROOT-0, elaborated-21)
conj_and(elaborated-21, suggested-24)
amod(criterion-26, additional-25)
dobj(suggested-24, criterion-26)
advmod(stating-29, always-28)
conj_and(elaborated-21, stating-29)
xcomp(elaborated-21, stating-29)
complm(unwise-33, that-30)
nsubj(unwise-33, it-31)
cop(unwise-33, 's-32)
ccomp(stating-29, unwise-33)
aux(restrict-35, to-34)
xcomp(unwise-33, restrict-35)
poss(basis-38, one-36)
dobj(restrict-35, basis-38)
prep_for(restrict-35, humanity-40)
det(criteria-44, any-42)
amod(criteria-44, particular-43)
prep_to(restrict-35, criteria-44)
nn(form-47, plural-46)
nsubj(intended-48, form-47)
parataxis(stating-29, intended-48)

