(ROOT
  (S
    (S
      (INTJ (UH no))
      (, ,)
      (NP
        (NP (DT every) (NN person))
        (SBAR
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (VP (VBN meant)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN brought)
                          (PP (IN into)
                            (NP (DT this) (NN world)))))))))))
          (CC or)
          (SBAR (IN if)
            (S
              (VP (VBZ theres)
                (NP
                  (NP (DT a) (NN living) (NN thing))
                  (PP (IN inside)
                    (NP (PRP you)))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (MD must)
                        (VP (VB have)
                          (NP (DT a) (NN reason) (NN god))))))))))))
      (VP (VBD gave)
        (NP (PRP it))
        (NP (DT a) (NN reason)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADVP (RB there))))))))
    (, ,)
    (NP (NN dont))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (INTJ (UH oh))
            (NP (NN god))
            (VP (VBD wanted)
              (S
                (NP (PRP me))
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN rapped)
                      (ADVP (DT no) (RB maybe)
                        (SBAR
                          (S
                            (NP (NN god) (NN jsut))
                            (VP (VBD thought)
                              (SBAR
                                (S
                                  (NP (DT this) (NN child))
                                  (VP (VBD belonged)
                                    (PP (TO to)
                                      (NP (PRP you)))
                                    (NP
                                      (NP (NNS thats))
                                      (SBAR
                                        (WHNP (WP what))
                                        (S
                                          (NP (FW i))
                                          (VP (VBP think)
                                            (NP
                                              (NP (NN im))
                                              (ADJP
                                                (NP (CD 15) (NNS yrs))
                                                (JJ old))))))))))))))))))))
          (CC and)
          (S
            (NP (FW i))
            (VP (VBP think)
              (SBAR
                (S
                  (NP
                    (NP (NN everything))
                    (PP (IN in)
                      (NP (DT the) (NN world))))
                  (VP (VBZ has)
                    (NP (DT a) (NN reason)
                      (S
                        (VP (TO to)
                          (VP (VB live)))))))))))))
    (. .)))

dep(gave-28, no-1)
det(person-4, every-3)
nsubjpass(meant-7, person-4)
nsubj(theres-16, person-4)
nsubj(gave-28, person-4)
auxpass(meant-7, is-6)
rcmod(person-4, meant-7)
aux(brought-10, to-8)
auxpass(brought-10, be-9)
xcomp(meant-7, brought-10)
det(world-13, this-12)
prep_into(brought-10, world-13)
mark(theres-16, if-15)
rcmod(person-4, theres-16)
conj_or(meant-7, theres-16)
det(thing-19, a-17)
nn(thing-19, living-18)
dobj(theres-16, thing-19)
prep_inside(thing-19, you-21)
nsubj(have-24, it-22)
aux(have-24, must-23)
rcmod(thing-19, have-24)
det(god-27, a-25)
nn(god-27, reason-26)
dobj(have-24, god-27)
ccomp(think-37, gave-28)
iobj(gave-28, it-29)
det(reason-31, a-30)
dobj(gave-28, reason-31)
aux(be-33, to-32)
infmod(reason-31, be-33)
advmod(be-33, there-34)
nsubj(think-37, dont-36)
root(ROOT-0, think-37)
dep(wanted-40, oh-38)
nsubj(wanted-40, god-39)
dep(think-37, wanted-40)
nsubjpass(rapped-44, me-41)
aux(rapped-44, to-42)
auxpass(rapped-44, be-43)
xcomp(wanted-40, rapped-44)
dep(maybe-46, no-45)
advmod(rapped-44, maybe-46)
nn(jsut-48, god-47)
nsubj(thought-49, jsut-48)
dep(maybe-46, thought-49)
det(child-51, this-50)
nsubj(belonged-52, child-51)
ccomp(thought-49, belonged-52)
prep_to(belonged-52, you-54)
dobj(belonged-52, thats-55)
dobj(think-58, thats-55)
rel(think-58, what-56)
nsubj(think-58, i-57)
rcmod(thats-55, think-58)
dobj(think-58, im-59)
num(yrs-61, 15-60)
npadvmod(old-62, yrs-61)
amod(im-59, old-62)
nsubj(think-65, i-64)
dep(think-37, think-65)
conj_and(wanted-40, think-65)
nsubj(has-70, everything-66)
det(world-69, the-68)
prep_in(everything-66, world-69)
ccomp(think-65, has-70)
det(reason-72, a-71)
dobj(has-70, reason-72)
aux(live-74, to-73)
infmod(reason-72, live-74)

