(ROOT
  (S
    (S
      (NP (NNP Adoption))
      (VP (VBZ is)
        (ADJP (RB too) (JJ risky))
        (S
          (VP (VBG making)
            (S
              (NP (PRP it))
              (NP
                (NP (DT a) (JJ poor) (NN alternative))
                (PP (TO to)
                  (NP
                    (NP (NN abortion) (NNP Kristin) (NNP Luker))
                    (, ,)
                    (NP (NNP Abortion))))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN Politics))
        (PP (IN of)
          (S
            (NP
              (NP (NNP Motherhood))
              (PRN (-LRB- -LRB-)
                (NP (CD 1984))
                (-RRB- -RRB-)))
            (`` ``)
            (VP
              (VP (VBG Having)
                (NP (DT a) (NN baby)))
              (CC and)
              (VP (VBG giving)
                (NP (PRP it))
                (PRT (RP up))
                (PP (IN for)
                  (NP (NN adoption)))
                (PRN (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (JJ pro-life) (NNS people))
                      (VP (NN advocate))))
                  (, ,)))))))
      (VP (VBZ is) (RB not)
        (VP (VBN seen)
          (PP (IN by)
            (NP
              (NP
                (ADJP (RBS most) (JJ pro-choice))
                (NNS people))
              (PP (IN as)
                (NP (DT a) (JJ moral) (NN solution)))))
          (PP (TO to)
            (NP (DT the) (NN abortion) (NN problem))))))
    (. .)))

nsubj(risky-4, Adoption-1)
cop(risky-4, is-2)
advmod(risky-4, too-3)
root(ROOT-0, risky-4)
xcomp(risky-4, making-5)
nsubj(alternative-9, it-6)
det(alternative-9, a-7)
amod(alternative-9, poor-8)
xcomp(making-5, alternative-9)
nn(Luker-13, abortion-11)
nn(Luker-13, Kristin-12)
prep_to(alternative-9, Luker-13)
appos(Luker-13, Abortion-15)
det(Politics-18, the-17)
nsubjpass(seen-42, Politics-18)
nsubj(Having-25, Motherhood-20)
nsubj(giving-29, Motherhood-20)
appos(Motherhood-20, 1984-22)
prepc_of(Politics-18, Having-25)
det(baby-27, a-26)
dobj(Having-25, baby-27)
prepc_of(Politics-18, giving-29)
conj_and(Having-25, giving-29)
dobj(giving-29, it-30)
prt(giving-29, up-31)
prep_for(giving-29, adoption-33)
mark(advocate-38, as-35)
amod(people-37, pro-life-36)
nsubj(advocate-38, people-37)
parataxis(giving-29, advocate-38)
auxpass(seen-42, is-40)
neg(seen-42, not-41)
conj_and(risky-4, seen-42)
advmod(pro-choice-45, most-44)
amod(people-46, pro-choice-45)
agent(seen-42, people-46)
det(solution-50, a-48)
amod(solution-50, moral-49)
prep_as(people-46, solution-50)
det(problem-54, the-52)
nn(problem-54, abortion-53)
prep_to(seen-42, problem-54)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP
          (VP (VB transform)
            (NP (DT a) (NN fetus))
            (PP (IN into)
              (NP (DT a) (NN baby))))
          (CC and)
          (ADVP (RB then))
          (VP (VB send)
            (NP (PRP it))
            (PRT (RP out))
            (PP (IN into)
              (NP (DT a) (NN world)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NNS parents))
                (VP (MD can)
                  (VP (VB have)
                    (NP (DT no) (NN assurance))
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (MD will)
                          (VP (VB be)
                            (VP (VBN well-loved)
                              (CC and)
                              (VBN cared)
                              (PP (IN for)))))))))))))))
    (VP (VBZ is) (, ,)
      (PP (IN for)
        (NP (JJ pro-choice) (NNS people)))
      (, ,)
      (NP
        (NP (DT the) (NN height))
        (PP (IN of)
          (NP (JJ moral) (NN irresponsibility)))))
    (. .)))

aux(transform-2, To-1)
csubj(height-38, transform-2)
det(fetus-4, a-3)
dobj(transform-2, fetus-4)
det(baby-7, a-6)
prep_into(transform-2, baby-7)
advmod(transform-2, then-9)
conj_and(transform-2, then-9)
csubj(height-38, then-9)
conj_and(transform-2, send-10)
csubj(height-38, send-10)
dobj(send-10, it-11)
prt(send-10, out-12)
det(world-15, a-14)
prep_into(send-10, world-15)
advmod(have-20, where-16)
det(parents-18, the-17)
nsubj(have-20, parents-18)
aux(have-20, can-19)
advcl(send-10, have-20)
det(assurance-22, no-21)
dobj(have-20, assurance-22)
complm(well-loved-27, that-23)
nsubjpass(well-loved-27, it-24)
nsubjpass(cared-29, it-24)
aux(well-loved-27, will-25)
auxpass(well-loved-27, be-26)
ccomp(have-20, well-loved-27)
ccomp(have-20, cared-29)
conj_and(well-loved-27, cared-29)
prep(well-loved-27, for-30)
cop(height-38, is-31)
amod(people-35, pro-choice-34)
prep_for(height-38, people-35)
det(height-38, the-37)
root(ROOT-0, height-38)
amod(irresponsibility-41, moral-40)
prep_of(height-38, irresponsibility-41)

(ROOT
  (NP
    (NP (NNP ''))
    (PRN (-LRB- -LRB-)
      (NP (CD 21))
      (-RRB- -RRB-))))

appos(''-1, 21-3)

