(ROOT
  (S (`` ``)
    (S
      (NP (CD 1))
      (VP (VBZ is)
        (ADVP (RB not)
          (NP (CD 4)))
        (`` ``)
        (ADJP (JJ Wrong))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (NP (DT the) (NN case)))
    (. .)))

nsubj(Wrong-7, 1-2)
cop(Wrong-7, is-3)
neg(Wrong-7, not-4)
pobj(not-4, 4-5)
ccomp(case-14, Wrong-7)
nsubj(case-14, this-9)
cop(case-14, is-10)
neg(case-14, not-11)
advmod(case-14, always-12)
det(case-14, the-13)
root(ROOT-0, case-14)

