(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ various) (JJ good) (NNS reasons))
        (PP (IN for)
          (S
            (VP (VBG terminating)
              (NP (DT a) (NN pregnancy)))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(reasons-5, various-3)
amod(reasons-5, good-4)
nsubj(are-2, reasons-5)
prepc_for(reasons-5, terminating-7)
det(pregnancy-9, a-8)
dobj(terminating-7, pregnancy-9)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP (CD one)))))))
    (. .)))

nsubj(like-3, I-1)
xsubj(hear-5, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(hear-5, to-4)
xcomp(like-3, hear-5)
dobj(hear-5, one-6)

(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NNS cases)))
    (NP (DT an) (NN abortion))
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (NN life))
          (VP (VBG saving)
            (PP (TO to)
              (NP (DT the) (JJ pregnant) (NN woman)))))))
    (. .)))

det(cases-3, some-2)
prep_in(life-8, cases-3)
det(abortion-5, an-4)
nsubj(life-8, abortion-5)
aux(life-8, may-6)
cop(life-8, be-7)
root(ROOT-0, life-8)
partmod(life-8, saving-9)
det(woman-13, the-11)
amod(woman-13, pregnant-12)
prep_to(saving-9, woman-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN woman))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ chooses)
                    (NP (NN abortion))
                    (S
                      (VP (TO to)
                        (VP (VB save)
                          (NP (PRP$ her) (JJ own) (NN life)))))))))
            (VP (VBZ is)
              (VP (VBG committing)
                (NP (DT an) (JJ immoral) (NN act))))))))
    (. .)))

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
complm(committing-17, that-5)
det(woman-7, a-6)
nsubj(chooses-9, woman-7)
nsubj(committing-17, woman-7)
rcmod(woman-7, chooses-9)
dobj(chooses-9, abortion-10)
aux(save-12, to-11)
xcomp(chooses-9, save-12)
poss(life-15, her-13)
amod(life-15, own-14)
dobj(save-12, life-15)
aux(committing-17, is-16)
ccomp(think-4, committing-17)
det(act-20, an-18)
amod(act-20, immoral-19)
dobj(committing-17, act-20)

(ROOT
  (S
    (S
      (S
        (VP (VBG Taking)
          (NP
            (NP (DT the) (NN life))
            (PP (IN of)
              (NP (DT another) (NN person))))))
      (VP (VBZ is)
        (NP
          (NP (DT an) (NN injusticeIn) (NN general))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP agree)
                (SBAR (IN that)
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ true)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (ADVP (RB yourself))
      (VP (VBP admit)
        (SBAR (IN that)
          (S
            (ADVP (RB sometimes))
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ justifiable)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (DT a) (NN life) (NNP DO) (NNP YOU) (NNP NOT)))))))))))
    (. ?)))

csubj(general-10, Taking-1)
det(life-3, the-2)
dobj(Taking-1, life-3)
det(person-6, another-5)
prep_of(life-3, person-6)
cop(general-10, is-7)
det(general-10, an-8)
nn(general-10, injusticeIn-9)
root(ROOT-0, general-10)
nsubj(agree-12, I-11)
rcmod(general-10, agree-12)
complm(true-15, that-13)
cop(true-15, is-14)
ccomp(agree-12, true-15)
nsubj(admit-20, you-18)
advmod(admit-20, yourself-19)
conj_but(general-10, admit-20)
complm(justifiable-25, that-21)
advmod(justifiable-25, sometimes-22)
nsubj(justifiable-25, it-23)
cop(justifiable-25, is-24)
ccomp(admit-20, justifiable-25)
aux(take-27, to-26)
xcomp(justifiable-25, take-27)
det(NOT-32, a-28)
nn(NOT-32, life-29)
nn(NOT-32, DO-30)
nn(NOT-32, YOU-31)
dobj(take-27, NOT-32)

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (NN government))
        (VP (VBZ has)
          (NP (DT no) (NN authority)
            (S
              (VP (TO to)
                (VP (VB protect)
                  (S
                    (NP (DT an) (NNS individuals))
                    (VP (VB unalienable)
                      (NP (NNS rights)))))))))))
    (WHNP (WDT what) (NN good))
    (SQ
      (VP (VBZ is)
        (NP (PRP it))))
    (. ?)))

mark(has-3, If-1)
nsubj(has-3, government-2)
dep(it-15, has-3)
det(authority-5, no-4)
dobj(has-3, authority-5)
aux(protect-7, to-6)
infmod(authority-5, protect-7)
det(individuals-9, an-8)
nsubj(unalienable-10, individuals-9)
ccomp(protect-7, unalienable-10)
dobj(unalienable-10, rights-11)
det(good-13, what-12)
nsubj(it-15, good-13)
cop(it-15, is-14)
root(ROOT-0, it-15)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD said)
      (SBAR (IN that) (`` ``)
        (S
          (NP (NN government))
          (VP (VBZ has)
            (NP (DT no) (NN authority)
              (S
                (VP (TO to)
                  (VP (VB protect)
                    (S
                      (NP (DT an) (NNS individuals))
                      (VP (VB unalienable)
                        (NP (NNS rights))))))))))
        ('' '')))
    (. .)))

nsubj(said-3, I-1)
neg(said-3, never-2)
root(ROOT-0, said-3)
complm(has-7, that-4)
nsubj(has-7, government-6)
ccomp(said-3, has-7)
det(authority-9, no-8)
dobj(has-7, authority-9)
aux(protect-11, to-10)
infmod(authority-9, protect-11)
det(individuals-13, an-12)
nsubj(unalienable-14, individuals-13)
ccomp(protect-11, unalienable-14)
dobj(unalienable-14, rights-15)

(ROOT
  (S
    (NP
      (NP (WDT Whatever) (JJ just) (NN authority))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ does)))))
    (VP (VBP have)
      (VP (VBZ is)
        (VP (VBN derived)
          (PP (IN from)
            (NP
              (NP (DT the) (NN consent))
              (PP (IN of)
                (NP (DT the) (NN governed))))))))
    (. .)))

dep(authority-3, Whatever-1)
amod(authority-3, just-2)
dobj(does-5, authority-3)
nsubjpass(derived-8, authority-3)
nsubj(does-5, it-4)
rcmod(authority-3, does-5)
aux(derived-8, have-6)
auxpass(derived-8, is-7)
root(ROOT-0, derived-8)
det(consent-11, the-10)
prep_from(derived-8, consent-11)
det(governed-14, the-13)
prep_of(consent-11, governed-14)

(ROOT
  (SBARQ
    (WHADVP (WRB How) (RB far))
    (SQ (VBP do)
      (NP (PRP we))
      (VP (VB let)
        (S
          (NP (NN government))
          (VP (VB go)
            (VP (`` ``) (VBG protecting) ('' '')
              (NP (PRP us)))))))
    (. .)))

advmod(far-2, How-1)
advmod(let-5, far-2)
aux(let-5, do-3)
nsubj(let-5, we-4)
root(ROOT-0, let-5)
nsubj(go-7, government-6)
ccomp(let-5, go-7)
dep(go-7, protecting-9)
dobj(protecting-9, us-11)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a)
          (QP (CD million) (JJR more))
          (NNS laws))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (JJ sure)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD can)
                      (VP (VB be)
                        (VP (VBN shoved)
                          (PRT (RP down))
                          (NP (PRP$ our) (NNS throats))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN name))
                              (PP (IN of)
                                (NP (NN protection))))))))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
det(laws-6, a-3)
num(laws-6, million-4)
quantmod(million-4, more-5)
nsubj(are-2, laws-6)
nsubj(sure-9, I-7)
cop(sure-9, 'm-8)
rcmod(laws-6, sure-9)
nsubjpass(shoved-13, that-10)
aux(shoved-13, can-11)
auxpass(shoved-13, be-12)
dep(sure-9, shoved-13)
prt(shoved-13, down-14)
poss(throats-16, our-15)
dobj(shoved-13, throats-16)
det(name-19, the-18)
prep_in(shoved-13, name-19)
prep_of(name-19, protection-21)

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Our) (NN right))
        (PP (TO to)
          (NP (NN privacy))))
      (VP (VBZ applies)
        (PP (IN at)
          (NP (DT some) (NN point)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP (NN health) (NN care) (NNS decisions))
              (VP (VBN made)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN doctor) (POS 's))
                    (NN office)))))
            (VP (VBP merit)
              (NP (DT that) (NN privacy))
              (PP (IN from)
                (NP (NN government) (NN intrusion))))))))
    (. .)))

poss(right-2, Our-1)
nsubj(applies-5, right-2)
prep_to(right-2, privacy-4)
root(ROOT-0, applies-5)
det(point-8, some-7)
prep_at(applies-5, point-8)
nsubj(think-12, I-11)
conj_and(applies-5, think-12)
nn(decisions-15, health-13)
nn(decisions-15, care-14)
nsubj(merit-22, decisions-15)
partmod(decisions-15, made-16)
det(doctor-19, a-18)
poss(office-21, doctor-19)
prep_in(made-16, office-21)
ccomp(think-12, merit-22)
det(privacy-24, that-23)
dobj(merit-22, privacy-24)
nn(intrusion-27, government-26)
prep_from(merit-22, intrusion-27)

