(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN tried)
          (CC and)
          (VBN tried))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB come)
          (PP (TO to)
            (NP (DT the) (NN rationalization)))
          (SBAR (IN that)
            (S
              (NP (JJ many) (JJ pro) (NN abortion) (NNS supporters))
              (VP (VBP find)
                (ADJP (RB so) (JJ easy)
                  (SBAR
                    (WHNP (WDT that))
                    (PRN
                      (ADVP (RB somehow))
                      (, ,)
                      (SBAR
                        (NP (DT a) (NN thing))
                        (IN that)
                        (S (, ,)
                          (SBAR (IN if)
                            (S
                              (ADVP (RB left))
                              (ADJP (JJ un-aborted))))
                          (, ,)
                          (VP (MD will)
                            (VP (VB turn)
                              (PP (IN into)
                                (NP (DT a) (NN human))))))))
                    (S
                      (VP (VBG being)
                        (NP
                          (NP (CD 100) (NN %))
                          (PP (IN of)
                            (NP (DT the) (NN time))))))))))))))
    (. .)))

nsubj(tried-3, I-1)
nsubj(tried-5, I-1)
aux(tried-3, have-2)
root(ROOT-0, tried-3)
conj_and(tried-3, tried-5)
nsubj(come-10, I-7)
aux(come-10, can-8)
neg(come-10, not-9)
conj_and(tried-3, come-10)
det(rationalization-13, the-12)
prep_to(come-10, rationalization-13)
complm(find-19, that-14)
amod(supporters-18, many-15)
amod(supporters-18, pro-16)
nn(supporters-18, abortion-17)
nsubj(find-19, supporters-18)
ccomp(come-10, find-19)
advmod(easy-21, so-20)
acomp(find-19, easy-21)
nsubj(%-40, that-22)
dep(turn-34, somehow-23)
det(thing-26, a-25)
dep(turn-34, thing-26)
dep(turn-34, that-27)
mark(un-aborted-31, if-29)
advmod(un-aborted-31, left-30)
dep(turn-34, un-aborted-31)
aux(turn-34, will-33)
dep(%-40, turn-34)
det(human-37, a-36)
prep_into(turn-34, human-37)
cop(%-40, being-38)
num(%-40, 100-39)
dep(easy-21, %-40)
det(time-43, the-42)
prep_of(%-40, time-43)

