(ROOT
  (S
    (NP (PRP$ My) (NN frame))
    (VP (VBD was) (RB not)
      (VP (VBN hidden)
        (PP (IN from)
          (NP (PRP You)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN made)
                (PP (IN in)
                  (NP (DT a) (JJ secret) (NN place)))))))))
    (. .)))

poss(frame-2, My-1)
nsubjpass(hidden-5, frame-2)
auxpass(hidden-5, was-3)
neg(hidden-5, not-4)
root(ROOT-0, hidden-5)
prep_from(hidden-5, You-7)
advmod(made-11, when-8)
nsubjpass(made-11, I-9)
auxpass(made-11, was-10)
advcl(hidden-5, made-11)
det(place-15, a-13)
amod(place-15, secret-14)
prep_in(made-11, place-15)

