(ROOT
  (SBARQ
    (SBAR (IN That)
      (S
        (NP (PRP He))
        (VP (VBZ does) (RB n't)
          (VP (VB care)
            (PP (IN for)
              (NP (PRP$ your) (NN child)))))))
    (WHNP (WP who))
    (SQ
      (VP (VBZ is)
        (ADVP (RB now))
        (PP (IN with)
          (NP (PRP Him)))))
    (. ?)))

complm(care-5, That-1)
nsubj(care-5, He-2)
aux(care-5, does-3)
neg(care-5, n't-4)
dep(is-10, care-5)
poss(child-8, your-7)
prep_for(care-5, child-8)
nsubj(is-10, who-9)
root(ROOT-0, is-10)
advmod(is-10, now-11)
prep_with(is-10, Him-13)

