(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (NNS numbers))
        (VP (VBP are)
          (ADVP (RB just))
          (VP (VBN shown)
            (PP (IN without) (`` ``)
              (NP (NNS units))
              ('' ''))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB usually))
      (ADJP (VBN implied)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADVP (RB probably))
              (VP (VBG referring)
                (PP (TO to)
                  (NP (DT the) (JJ same) (NN thing)))))))))
    (. .)))

cc(implied-16, But-1)
mark(shown-7, if-2)
det(numbers-4, the-3)
nsubjpass(shown-7, numbers-4)
auxpass(shown-7, are-5)
advmod(shown-7, just-6)
advcl(implied-16, shown-7)
prep_without(shown-7, units-10)
nsubjpass(implied-16, it-13)
auxpass(implied-16, 's-14)
advmod(implied-16, usually-15)
root(ROOT-0, implied-16)
complm(referring-21, that-17)
nsubj(referring-21, they-18)
aux(referring-21, are-19)
advmod(referring-21, probably-20)
ccomp(implied-16, referring-21)
det(thing-25, the-23)
amod(thing-25, same-24)
prep_to(referring-21, thing-25)

