(ROOT
  (SINV
    (S
      (VP (VBG Encouraging)
        (NP
          (NP (NNS women))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB already))
              (VP (VBP have)
                (NP
                  (NP
                    (ADJP (RB too) (JJ large))
                    (DT a) (NN family))
                  (PP (TO to)
                    (NP (NN support))))
                (, ,)
                (S
                  (VP (TO to) (RB not)
                    (VP (VB have)
                      (NP (DT an) (NN abortion)))))))))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (NN iimmoral))
        (CC and)
        (NP
          (NP (DT a) (JJ further) (NN strain))
          (PP (IN against)
            (NP
              (NP (DT the) (JJ social) (NN welfare) (NN system))
              (PP (IN in)
                (NP (JJ much) (NN oof))))))))
    (NP (DT the) (NN world))
    (. .)))

dep(iimmoral-20, Encouraging-1)
dobj(Encouraging-1, women-2)
nsubj(have-5, women-2)
advmod(have-5, already-4)
rcmod(women-2, have-5)
advmod(large-7, too-6)
amod(family-9, large-7)
det(family-9, a-8)
dobj(have-5, family-9)
prep_to(family-9, support-11)
aux(have-15, to-13)
neg(have-15, not-14)
xcomp(have-5, have-15)
det(abortion-17, an-16)
dobj(have-15, abortion-17)
cop(iimmoral-20, is-19)
root(ROOT-0, iimmoral-20)
det(strain-24, a-22)
amod(strain-24, further-23)
conj_and(iimmoral-20, strain-24)
det(system-29, the-26)
amod(system-29, social-27)
nn(system-29, welfare-28)
prep_against(strain-24, system-29)
amod(oof-32, much-31)
prep_in(system-29, oof-32)
det(world-34, the-33)
nsubj(iimmoral-20, world-34)

