(ROOT
  (S
    (NP (PRP They))
    (VP (VBP mean)
      (SBAR
        (SINV (MD should)
          (NP (PRP you))
          (VP (VB be)
            (VP (VBN allowed)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT an) (NN abortion))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBD were)
                          (VP (VBN raped)))))))))))))
    (. !)))

nsubj(mean-2, They-1)
root(ROOT-0, mean-2)
aux(allowed-6, should-3)
nsubjpass(allowed-6, you-4)
auxpass(allowed-6, be-5)
advcl(mean-2, allowed-6)
aux(get-8, to-7)
xcomp(allowed-6, get-8)
det(abortion-10, an-9)
dobj(get-8, abortion-10)
mark(raped-14, if-11)
nsubjpass(raped-14, you-12)
auxpass(raped-14, were-13)
advcl(get-8, raped-14)

