(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (SBAR (IN once)
      (S
        (S
          (NP (DT the) (NN heart))
          (VP (VBZ has)
            (VP (VBN matured))))
        (CC and)
        (S
          (NP (DT the) (NN conduction) (NN system))
          (VP (VBZ has)
            (VP (VBN developed))))))
    (, ,)
    (NP (DT the) (NNS contractions))
    (VP (VBP proceed)
      (PP (IN in)
        (NP (DT an) (JJ orderly) (, ,) (JJ timed) (NN sequence)))
      (PP (IN through)
        (NP (DT the) (JJ different) (NNS chambers))))
    (. .)))

advmod(proceed-17, Later-1)
mark(matured-7, once-3)
det(heart-5, the-4)
nsubj(matured-7, heart-5)
aux(matured-7, has-6)
advcl(proceed-17, matured-7)
det(system-11, the-9)
nn(system-11, conduction-10)
nsubj(developed-13, system-11)
aux(developed-13, has-12)
conj_and(matured-7, developed-13)
advcl(proceed-17, developed-13)
det(contractions-16, the-15)
nsubj(proceed-17, contractions-16)
root(ROOT-0, proceed-17)
det(sequence-23, an-19)
amod(sequence-23, orderly-20)
amod(sequence-23, timed-22)
prep_in(proceed-17, sequence-23)
det(chambers-27, the-25)
amod(chambers-27, different-26)
prep_through(proceed-17, chambers-27)

