(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (VP (VBZ is)
          (NP (PRP it)))))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (NP (DT that) (DT these) (NNS people))
    (VP
      (VP (VBP do) (RB not)
        (VP (VB respect)
          (NP (PRP$ my) (NNS views))
          (PRN (-LRB- -LRB-)
            (CC or)
            (NX (NN lack) (NNS thereof))
            (-RRB- -RRB-))))
      (CC and)
      (VP (VBP are)
        (ADJP (JJ ffighting)
          (PRN (-LRB- -LRB-)
            (FRAG
              (ADVP (RB sometimes))
              (ADVP (RB violently)))
            (-RRB- -RRB-))
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (NN abortion))
                  (ADJP (JJ illegal)))))))))
    (. .)))

advmod(it-3, Why-1)
cop(it-3, is-2)
advcl(respect-12, it-3)
advmod(respect-12, then-5)
predet(people-9, that-7)
det(people-9, these-8)
nsubj(respect-12, people-9)
nsubj(ffighting-22, people-9)
aux(respect-12, do-10)
neg(respect-12, not-11)
root(ROOT-0, respect-12)
poss(views-14, my-13)
dobj(respect-12, views-14)
dep(respect-12, or-16)
nn(thereof-18, lack-17)
dep(or-16, thereof-18)
cop(ffighting-22, are-21)
conj_and(respect-12, ffighting-22)
dep(ffighting-22, sometimes-24)
dep(sometimes-24, violently-25)
aux(make-28, to-27)
xcomp(ffighting-22, make-28)
nsubj(illegal-30, abortion-29)
xcomp(make-28, illegal-30)

