(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP think)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNS rights))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN ball))
                    (PP (IN of)
                      (NP
                        (QP (DT a) (JJ few) (NN dozen))
                        (NNS cells))))))
              (VP (VBP are)
                (ADJP
                  (ADJP (RBR more) (JJ important)
                    (PP (IN than)
                      (NP
                        (NP (DT the) (NN right))
                        (PP (IN of)
                          (NP (DT a) (VBG living) (NN adult))))))
                  (PP (TO to)
                    (NP
                      (NP (NN happiness) (, ,) (NN health) (, ,)
                        (CC and)
                        (NN choice) (, ,))
                      (SBAR
                        (S
                          (S
                            (ADVP (RB then))
                            (NP (PRP you))
                            (VP (MD can)
                              (VP (VB have)
                                (NP (PRP$ your) (NN opinion)))))
                          (CC and)
                          (S
                            (NP (PRP I))
                            (VP (MD can)
                              (VP (VB have)
                                (NP (NN mine))))))))))))))))
    (, ,)
    (NP (DT no) (NN one))
    (VP (VBZ is)
      (ADJP (JJ wrong)
        (CC or)
        (JJ right)))
    (. .)))

mark(think-3, If-1)
nsubj(think-3, you-2)
advcl(wrong-48, think-3)
complm(important-17, that-4)
det(rights-6, the-5)
nsubj(important-17, rights-6)
det(ball-9, a-8)
prep_of(rights-6, ball-9)
quantmod(dozen-13, a-11)
quantmod(dozen-13, few-12)
num(cells-14, dozen-13)
prep_of(ball-9, cells-14)
cop(important-17, are-15)
advmod(important-17, more-16)
ccomp(think-3, important-17)
det(right-20, the-19)
prep_than(important-17, right-20)
det(adult-24, a-22)
amod(adult-24, living-23)
prep_of(right-20, adult-24)
nn(health-28, happiness-26)
prep_to(important-17, health-28)
prep_to(important-17, choice-31)
conj_and(health-28, choice-31)
advmod(have-36, then-33)
nsubj(have-36, you-34)
aux(have-36, can-35)
rcmod(health-28, have-36)
poss(opinion-38, your-37)
dobj(have-36, opinion-38)
nsubj(have-42, I-40)
aux(have-42, can-41)
rcmod(health-28, have-42)
conj_and(have-36, have-42)
dobj(have-42, mine-43)
det(one-46, no-45)
nsubj(wrong-48, one-46)
nsubj(right-50, one-46)
cop(wrong-48, is-47)
root(ROOT-0, wrong-48)
conj_or(wrong-48, right-50)

