(ROOT
  (S
    (NP (NN Anything))
    (VP
      (VP
        (ADVP (RBR less))
        (VBZ leaves)
        (NP (PRP us))
        (PP (IN at)
          (NP
            (NP (DT the) (NN whim))
            (PP (IN of)
              (NP
                (NP (NNS judges))
                (, ,)
                (NP (NNS politicians))
                (, ,)
                (CC or)
                (NP (DT the) (JJ popular) (NN vote))))))
        (S
          (VP (TO to)
            (VP (VB decide)
              (NP
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ lives))))
                (CC and)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD should)
                      (VP (VB die))))))))))
      (, ,)
      (NP
        (NP (DT a) (VBG breeding) (NN ground))
        (PP (IN for)
          (NP
            (NP (DT the) (NN likes))
            (PP (IN of)
              (NP
                (NP (NNP Hitler) (POS 's))
                (NNP Germany)))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (JJ large) (NNS groups))
              (PP (IN of)
                (NP (NNS people))))
            (VP (VBD were)
              (VP (VBN targeted)
                (PP (IN because)
                  (NP
                    (UCP
                      (PP (IN of)
                        (NP (NN race)))
                      (, ,)
                      (NP (NN religion) (, ,) (JJ genetic) (NN abnormality))
                      (, ,)
                      (CC and)
                      (ADVP (RB even))
                      (PP (JJ such)))
                    (JJ simple) (NNS things)))
                (PP (IN as)
                  (NP (DT a)
                    (ADJP (RBR less) (JJ desirable))
                    (NN hair)
                    (CC and)
                    (NN eye) (NN color)))))))))
    (. .)))

nsubj(leaves-3, Anything-1)
xsubj(decide-18, Anything-1)
advmod(leaves-3, less-2)
root(ROOT-0, leaves-3)
dobj(leaves-3, us-4)
det(whim-7, the-6)
prep_at(leaves-3, whim-7)
prep_of(whim-7, judges-9)
prep_of(whim-7, politicians-11)
conj_or(judges-9, politicians-11)
det(vote-16, the-14)
amod(vote-16, popular-15)
prep_of(whim-7, vote-16)
conj_or(judges-9, vote-16)
aux(decide-18, to-17)
xcomp(leaves-3, decide-18)
nsubj(lives-20, who-19)
dobj(decide-18, lives-20)
nsubj(die-24, who-22)
aux(die-24, should-23)
dobj(decide-18, die-24)
conj_and(lives-20, die-24)
det(ground-28, a-26)
amod(ground-28, breeding-27)
dobj(leaves-3, ground-28)
det(likes-31, the-30)
prep_for(ground-28, likes-31)
poss(Germany-35, Hitler-33)
prep_of(likes-31, Germany-35)
advmod(targeted-42, where-36)
amod(groups-38, large-37)
nsubjpass(targeted-42, groups-38)
prep_of(groups-38, people-40)
auxpass(targeted-42, were-41)
rcmod(ground-28, targeted-42)
dep(things-56, of-44)
pobj(of-44, race-45)
nn(abnormality-50, religion-47)
amod(abnormality-50, genetic-49)
conj_and(of-44, abnormality-50)
dep(things-56, abnormality-50)
conj_and(of-44, even-53)
dep(things-56, even-53)
conj_and(of-44, such-54)
dep(things-56, such-54)
amod(things-56, simple-55)
prep_because(targeted-42, things-56)
det(hair-61, a-58)
advmod(desirable-60, less-59)
amod(hair-61, desirable-60)
prep_as(targeted-42, hair-61)
nn(color-64, eye-63)
prep_as(targeted-42, color-64)
conj_and(hair-61, color-64)

