(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN essence)))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ potential) (NN potentiality))))
    (, ,)
    (CC but)
    (S
      (NP (NN anything))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN broken)
            (PRT (RP down))
            (PP (IN into)
              (NP
                (NP (NNS degrees))
                (CC or)
                (NP (JJ potential) (NN potentiality))))))))
    (. .)))

prep_in(potentiality-8, essence-2)
nsubj(potentiality-8, it-4)
cop(potentiality-8, is-5)
det(potentiality-8, a-6)
amod(potentiality-8, potential-7)
root(ROOT-0, potentiality-8)
nsubjpass(broken-14, anything-11)
aux(broken-14, can-12)
auxpass(broken-14, be-13)
conj_but(potentiality-8, broken-14)
prt(broken-14, down-15)
prep_into(broken-14, degrees-17)
amod(potentiality-20, potential-19)
prep_into(broken-14, potentiality-20)
conj_or(degrees-17, potentiality-20)

