(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN fetus) (NNS gains) (NN humanity))
          (VP (VBP incrementally)
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBZ passes)
                  (NP (DT each) (JJ subsequent) (NN test)))))))))
    (. .)))

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
complm(incrementally-8, that-3)
det(humanity-7, a-4)
nn(humanity-7, fetus-5)
nn(humanity-7, gains-6)
nsubj(incrementally-8, humanity-7)
ccomp(believe-2, incrementally-8)
mark(passes-11, as-9)
nsubj(passes-11, it-10)
advcl(incrementally-8, passes-11)
det(test-14, each-12)
amod(test-14, subsequent-13)
dobj(passes-11, test-14)

