(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (SBAR (WP$ whose)
          (S
            (NP (JJ long-term) (NN health))
            (VP (VBZ is)
              (PP (IN at)
                (NP
                  (NP (NN risk))
                  (PP (IN from)
                    (NP (NN pregnancy))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, some-3)
dep(is-7, whose-4)
amod(health-6, long-term-5)
nsubj(is-7, health-6)
dep(some-3, is-7)
prep_at(is-7, risk-9)
prep_from(risk-9, pregnancy-11)

