(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (IN about)
      (NP (DT the) (JJ babies) (JJ personal) (NN life)))
    (. ?)))

root(ROOT-0, What-1)
dep(What-1, about-2)
det(life-6, the-3)
amod(life-6, babies-4)
amod(life-6, personal-5)
pobj(about-2, life-6)

(ROOT
  (S (`` ``)
    (VP (VB Keep)
      (NP (PRP$ your) (JJ religious) (NNS opinions))
      (PP (TO to)
        (S
          (NP (NNP yourself) ('' '') (NNP No))
          (`` ``)
          (ADVP (RB especially))
          (VP (VBG concerning)
            (NP
              (NP (NNS decisions))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP do) (RB n't)
                    (VP (VB effect)
                      (NP (PRP you)))))))))))
    (. .)))

root(ROOT-0, Keep-2)
poss(opinions-5, your-3)
amod(opinions-5, religious-4)
dobj(Keep-2, opinions-5)
nn(No-9, yourself-7)
nsubj(concerning-12, No-9)
advmod(concerning-12, especially-11)
prepc_to(Keep-2, concerning-12)
dobj(concerning-12, decisions-13)
nsubj(effect-17, decisions-13)
aux(effect-17, do-15)
neg(effect-17, n't-16)
rcmod(decisions-13, effect-17)
dobj(effect-17, you-18)

(ROOT
  (S ('' '')
    (S
      (SBAR
        (WHADVP (WRB How))
        (S
          (VP (VBP do))))
      (NP (PRP you))
      (VP (VBP know)))
    (PRN
      (NP (PRP it))
      (VP (VBZ does)))
    (S
      (NP (RB n't))
      (VP (VB effect)
        (NP (PRP me))))
    (. ?)))

advmod(do-3, How-2)
dep(know-5, do-3)
nsubj(know-5, you-4)
root(ROOT-0, know-5)
nsubj(does-7, it-6)
dep(know-5, does-7)
nsubj(effect-9, n't-8)
ccomp(know-5, effect-9)
dobj(effect-9, me-10)

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP
      (NP (DT the) (NN thought))
      (PP (IN of)
        (NP
          (NP (DT an) (JJ Innocent) (NN baby))
          (VP (VBG dying)))))
    (VP (VBZ affects)
      (NP (PRP me))
      (, ,)
      (ADVP (RB maybe))
      (SBAR (IN that)
        (S
          (NP (NN baby))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN made)
                (NP
                  (NP (DT a) (JJ big) (NN difference))
                  (PP (IN in)
                    (NP (DT the) (NN world))))))))))
    (. .)))

advmod(affects-9, Maybe-1)
det(thought-3, the-2)
nsubj(affects-9, thought-3)
det(baby-7, an-5)
amod(baby-7, Innocent-6)
prep_of(thought-3, baby-7)
partmod(baby-7, dying-8)
root(ROOT-0, affects-9)
dobj(affects-9, me-10)
advmod(affects-9, maybe-12)
complm(made-17, that-13)
nsubj(made-17, baby-14)
aux(made-17, would-15)
aux(made-17, have-16)
ccomp(affects-9, made-17)
det(difference-20, a-18)
amod(difference-20, big-19)
dobj(made-17, difference-20)
det(world-23, the-22)
prep_in(difference-20, world-23)

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (DT that) (NN baby))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (NP (PRP$ my) (NN friend)))))
    (. .)))

advmod(friend-8, Maybe-1)
det(baby-3, that-2)
nsubj(friend-8, baby-3)
aux(friend-8, would-4)
aux(friend-8, have-5)
cop(friend-8, been-6)
poss(friend-8, my-7)
root(ROOT-0, friend-8)

