(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ correct)
        (PP (IN in)
          (NP
            (NP (PRP$ your) (NN assessment))
            (PP (IN of)
              (NP (PRP me)))))))
    (. .)))

nsubj(correct-3, You-1)
cop(correct-3, are-2)
root(ROOT-0, correct-3)
poss(assessment-6, your-5)
prep_in(correct-3, assessment-6)
prep_of(assessment-6, me-8)

(ROOT
  (S
    (ADVP (RB Doctrinally))
    (NP (PRP I))
    (VP (VBP consider)
      (NP (PRP myself))
      (NP
        (NP (DT a) (NNP Reformed) (NNP Baptist))
        (, ,)
        (CC but)
        (RB primarily)
        (NP
          (NP (DT a) (NN follower))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ historical) (NN Jesus))
              (PP (IN of)
                (NP (NNP Nazareth))))))))
    (. .)))

advmod(consider-3, Doctrinally-1)
nsubj(consider-3, I-2)
root(ROOT-0, consider-3)
iobj(consider-3, myself-4)
det(Baptist-7, a-5)
nn(Baptist-7, Reformed-6)
dobj(consider-3, Baptist-7)
dobj(consider-3, primarily-10)
advmod(Baptist-7, primarily-10)
conj_but(Baptist-7, primarily-10)
det(follower-12, a-11)
dep(Baptist-7, follower-12)
det(Jesus-16, the-14)
amod(Jesus-16, historical-15)
prep_of(follower-12, Jesus-16)
prep_of(Jesus-16, Nazareth-18)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP think)
      (S
        (S
          (NP (PRP we))
          (VP (VBP agree)
            (PP (IN for)
              (NP (DT the) (JJS most) (NN part)))))
        (, ,)
        (ADVP (RB however))
        (S
          (NP (PRP I))
          (VP (VBD took)
            (NP (NN exception))
            (PP (IN with)
              (NP (JJ several) (NNS things)))))
        (S
          (NP (PRP you))
          (VP (VBD said)
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBD found)
                  (S
                    (NP (PRP them))
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ inconsistent)
                          (PP (IN with)
                            (NP (DT a) (JJ Christian) (NN World-view))))))))))))))
    (. .)))

nsubj(think-3, I-1)
advmod(think-3, also-2)
root(ROOT-0, think-3)
nsubj(agree-5, we-4)
dep(think-3, agree-5)
det(part-9, the-7)
amod(part-9, most-8)
prep_for(agree-5, part-9)
advmod(agree-5, however-11)
nsubj(took-13, I-12)
dep(agree-5, took-13)
dobj(took-13, exception-14)
amod(things-17, several-16)
prep_with(took-13, things-17)
nsubj(said-19, you-18)
dep(agree-5, said-19)
mark(found-22, because-20)
nsubj(found-22, I-21)
advcl(said-19, found-22)
nsubj(inconsistent-26, them-23)
aux(inconsistent-26, to-24)
cop(inconsistent-26, be-25)
xcomp(found-22, inconsistent-26)
det(World-view-30, a-28)
amod(World-view-30, Christian-29)
prep_with(inconsistent-26, World-view-30)

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP ask)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (VBP are)
            (S
              (NP (PRP we))
              (VP (TO to)
                (VP (VB fulfill)
                  (NP (DT the) (JJ great) (NN commission))
                  (SBAR (IN if)
                    (S
                      (NP (PRP we))
                      (ADVP (RB first))
                      (VP (VBP do) (RB n't)
                        (VP (VB judge)
                          (SBAR (IN that)
                            (S
                              (NP (NNS people))
                              (VP (VBP are)
                                (NP
                                  (NP
                                    (NP (NNS murderers))
                                    (PRN (-LRB- -LRB-)
                                      (S
                                        (VP (VB see)
                                          (NP (DT the) (NN sermon))
                                          (PP (IN on)
                                            (NP (DT the) (NN mount)))))
                                      (-RRB- -RRB-)))
                                  (CC and)
                                  (SBAR
                                    (S
                                      (ADJP (JJ hell-bound)))))))))))))))))))
    (. ?)))

cc(ask-3, But-1)
nsubj(ask-3, I-2)
root(ROOT-0, ask-3)
advmod(are-5, how-4)
ccomp(ask-3, are-5)
nsubj(fulfill-8, we-6)
aux(fulfill-8, to-7)
xcomp(are-5, fulfill-8)
det(commission-11, the-9)
amod(commission-11, great-10)
dobj(fulfill-8, commission-11)
mark(judge-17, if-12)
nsubj(judge-17, we-13)
advmod(judge-17, first-14)
aux(judge-17, do-15)
neg(judge-17, n't-16)
advcl(fulfill-8, judge-17)
complm(murderers-21, that-18)
nsubj(murderers-21, people-19)
nsubj(hell-bound-31, people-19)
cop(murderers-21, are-20)
ccomp(judge-17, murderers-21)
dep(murderers-21, see-23)
det(sermon-25, the-24)
dobj(see-23, sermon-25)
det(mount-28, the-27)
prep_on(see-23, mount-28)
ccomp(judge-17, hell-bound-31)
conj_and(murderers-21, hell-bound-31)
rcmod(murderers-21, hell-bound-31)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT no) (NN peril)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN need))
        (PP (IN of)
          (NP
            (NP (DT a) (NN savior))
            (CC and)
            (NP (DT no) (NN need)
              (S
                (VP (TO to)
                  (VP (VB warn)
                    (NP (NNS people))))))))))
    (. .)))

mark(is-3, If-1)
expl(is-3, there-2)
advcl(is-8, is-3)
det(peril-5, no-4)
nsubj(is-3, peril-5)
expl(is-8, there-7)
root(ROOT-0, is-8)
det(need-10, no-9)
nsubj(is-8, need-10)
det(savior-13, a-12)
prep_of(need-10, savior-13)
det(need-16, no-15)
prep_of(need-10, need-16)
conj_and(savior-13, need-16)
aux(warn-18, to-17)
infmod(need-16, warn-18)
dobj(warn-18, people-19)

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (NNP Jesus))
          (VP (VBD died)
            (PP (IN in)
              (NP (JJ vain)))))))
    (. .)))

cc(means-3, And-1)
nsubj(means-3, that-2)
root(ROOT-0, means-3)
complm(died-6, that-4)
nsubj(died-6, Jesus-5)
ccomp(means-3, died-6)
prep_in(died-6, vain-8)

(ROOT
  (S (CC But)
    (S
      (NP (NNP Jesus))
      (VP (VBD made)
        (NP (DT a) (NN judgment))))
    (, ,)
    (S
      (NP (NNS people))
      (VP (VBP are)
        (ADJP (JJ murderers)
          (CC and)
          (JJ hell-bound))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ matters)
        (SBAR
          (WHADVP (RB not) (WRB how))
          (S
            (NP (PRP they))
            (VP (VBD got)
              (ADVP (RB there))
              (, ,)
              (SBAR (RB only) (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP need)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN saved)))))))))))))
    (. .)))

nsubj(made-3, Jesus-2)
root(ROOT-0, made-3)
det(judgment-5, a-4)
dobj(made-3, judgment-5)
nsubj(murderers-9, people-7)
nsubj(hell-bound-11, people-7)
cop(murderers-9, are-8)
conj_but(made-3, murderers-9)
conj_but(made-3, hell-bound-11)
conj_and(murderers-9, hell-bound-11)
nsubj(matters-14, it-13)
conj_and(made-3, matters-14)
dep(how-16, not-15)
advmod(got-18, how-16)
nsubj(got-18, they-17)
ccomp(matters-14, got-18)
advmod(got-18, there-19)
advmod(need-24, only-21)
dep(need-24, that-22)
nsubj(need-24, they-23)
xsubj(saved-27, they-23)
ccomp(got-18, need-24)
aux(saved-27, to-25)
auxpass(saved-27, be-26)
xcomp(need-24, saved-27)

(ROOT
  (S (CC And)
    (NP (PRP He))
    (VP (VBD asked)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP
            (VP (VB go)
              (PP (IN for)
                (NP (PRP Him))))
            (CC and)
            (VP (VB seek)
              (CC and)
              (VB save)
              (NP
                (NP (DT that))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBN lost)))))))))))
    (. .)))

cc(asked-3, And-1)
nsubj(asked-3, He-2)
root(ROOT-0, asked-3)
nsubj(go-6, me-4)
nsubj(seek-10, me-4)
aux(go-6, to-5)
xcomp(asked-3, go-6)
prep_for(go-6, Him-8)
xcomp(asked-3, seek-10)
conj_and(go-6, seek-10)
conj_and(go-6, save-12)
conj_and(seek-10, save-12)
dobj(seek-10, that-13)
nsubjpass(lost-16, that-13)
auxpass(lost-16, is-15)
rcmod(that-13, lost-16)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (NP (PRP$ His) (NN follower))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (VP (MD 'll)
                (VP (VB do)
                  (NP (WP what)))))))))
    (NP (PRP he))
    (VP (VBZ commands)
      (NP (PRP me)))
    (. .)))

mark(follower-5, If-1)
nsubj(follower-5, I-2)
cop(follower-5, 'm-3)
poss(follower-5, His-4)
advcl(commands-12, follower-5)
mark(do-9, than-6)
nsubj(do-9, I-7)
aux(do-9, 'll-8)
advcl(follower-5, do-9)
dobj(do-9, what-10)
nsubj(commands-12, he-11)
root(ROOT-0, commands-12)
dobj(commands-12, me-13)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP love)
          (NP (PRP Me)))))
    (, ,)
    (S
      (VP
        (VP (VB keep)
          (NP
            (NP (PRP$ My) (NNS commandments))
            ('' '')
            (SBAR
              (S
                (NP (NNP John) (CD 14:15))
                (VP (VB Go)
                  (ADVP (RB therefore)))))))
        (CC and)
        (VP (VB make)
          (NP
            (NP (NNS disciples))
            (PP (IN of)
              (NP
                (NP (PDT all) (DT the) (NNS nations))
                (, ,)
                (S
                  (VP (VBG baptizing)
                    (NP (PRP them))
                    (PP
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN name))
                          (PP (IN of)
                            (NP (DT the) (NNP Father)))))
                      (CC and)
                      (PP (IN of)
                        (NP (DT the) (NNP Son))))))
                (CC and)
                (PP (IN of)
                  (NP (DT the) (JJ Holy) (NN Spirit)))
                (, ,)
                (VP (VBG teaching)
                  (S
                    (NP (PRP them))
                    (VP (TO to)
                      (VP (VB observe)
                        (NP (DT all) (NNS things))))))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN commanded)
                        (NP (PRP you))))))))))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB lo))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (PP
          (PP (IN with)
            (NP (PRP you)))
          (ADVP (RB always))
          (, ,) (RB even)
          (PP (TO to)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN age))))))))
    (. .)))

mark(love-3, If-1)
nsubj(love-3, you-2)
advcl(keep-6, love-3)
dobj(love-3, Me-4)
root(ROOT-0, keep-6)
poss(commandments-8, My-7)
dobj(keep-6, commandments-8)
dobj(Go-12, commandments-8)
nsubj(Go-12, John-10)
num(John-10, 14:15-11)
rcmod(commandments-8, Go-12)
advmod(Go-12, therefore-13)
conj_and(keep-6, make-15)
dobj(make-15, disciples-16)
predet(nations-20, all-18)
det(nations-20, the-19)
prep_of(disciples-16, nations-20)
prep_of(disciples-16, baptizing-22)
conj_and(nations-20, baptizing-22)
conj_and(nations-20, baptizing-22')
conj_and(baptizing-22, baptizing-22')
dobj(baptizing-22, them-23)
det(name-26, the-25)
prep_in(baptizing-22, name-26)
det(Father-29, the-28)
prep_of(name-26, Father-29)
det(Son-33, the-32)
prep_of(baptizing-22', Son-33)
prep_of(disciples-16, of-35)
conj_and(nations-20, of-35)
det(Spirit-38, the-36)
amod(Spirit-38, Holy-37)
prep_of(nations-20, Spirit-38)
partmod(nations-20, teaching-40)
nsubj(observe-43, them-41)
aux(observe-43, to-42)
xcomp(teaching-40, observe-43)
det(things-45, all-44)
dobj(observe-43, things-45)
dep(commanded-49, that-46)
nsubj(commanded-49, I-47)
aux(commanded-49, have-48)
dep(nations-20, commanded-49)
dobj(commanded-49, you-50)
advmod(am-56, lo-53)
nsubj(am-56, I-55)
conj_and(keep-6, am-56)
prep_with(am-56, you-58)
advmod(am-56, always-59)
advmod(am-56, even-61)
det(end-64, the-63)
prep_to(am-56, end-64)
det(age-67, the-66)
prep_of(end-64, age-67)

(ROOT
  (INTJ (UH Amen) (. .)))

root(ROOT-0, Amen-1)

(ROOT
  (FRAG
    (NP (NNP Matthew))
    (NP (CD 28:19) (CD -20))))

root(ROOT-0, Matthew-1)
num(-20-3, 28:19-2)
dep(Matthew-1, -20-3)

(ROOT
  (S
    (ADVP (RB Primarily))
    (NP
      (NP (PRP$ your) (NN statement))
      (NP (DT that) (JJ Christian) (NN morality)))
    (VP (VBZ applies)
      (ADVP (RB solely))
      (PP (TO to)
        (NP (NNS Christians))))
    (. .)))

advmod(applies-7, Primarily-1)
poss(statement-3, your-2)
nsubj(applies-7, statement-3)
det(morality-6, that-4)
amod(morality-6, Christian-5)
dep(statement-3, morality-6)
root(ROOT-0, applies-7)
advmod(applies-7, solely-8)
prep_to(applies-7, Christians-10)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN as)
          (NP
            (NP (JJ moral) (NN relativism))
            (PRN (-LRB- -LRB-)
              (PP (IN for)
                (NP
                  (NP
                    (NP (DT a) (JJ full) (NN discussion))
                    (PP (IN of)
                      (S
                        (S
                          (NP (DT this))
                          (INTJ (VB please))
                          (VP (VB see)
                            (NP (DT the) (NN book))
                            (PP (IN by)
                              (NP (NNP Francis) (NNP J.) (NNP Beckwith)))))
                        (CC and)
                        (S
                          (NP (NNP Greg) (NNP Koukl))
                          (VP (VBD titled))))))
                  (: :)
                  (NP
                    (NP (NNP Relativism))
                    (: :)
                    (NP
                      (NP (NNP Feet) (NNP Firmly) (NNP Planted))
                      (PP (IN in)
                        (NP (NNP Mid-Air)))))))
              (-RRB- -RRB-))
            (NP
              (NP (DT The) (NN scripture))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD quoted)
                    (SBAR
                      (S
                        (VP (VBD was)
                          (S
                            (VP (TO to)
                              (VP (VB make)
                                (NP (DT the) (NN point))
                                (SBAR (IN that)
                                  (S
                                    (NP (NN morality))
                                    (, ,)
                                    (PP (VBG according)
                                      (PP (TO to)
                                        (NP (NNP Jesus))))
                                    (, ,)
                                    (VP (VBD was)
                                      (NP (NN objective)))))))))))))))))))
    (. .)))

nsubjpass(known-3, That-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
amod(relativism-6, moral-5)
prep_as(known-3, relativism-6)
dep(relativism-6, for-8)
det(discussion-11, a-9)
amod(discussion-11, full-10)
pobj(for-8, discussion-11)
nsubj(see-15, this-13)
dep(see-15, please-14)
prepc_of(discussion-11, see-15)
det(book-17, the-16)
dobj(see-15, book-17)
nn(Beckwith-21, Francis-19)
nn(Beckwith-21, J.-20)
prep_by(see-15, Beckwith-21)
nn(Koukl-24, Greg-23)
nsubj(titled-25, Koukl-24)
prepc_of(discussion-11, titled-25)
conj_and(see-15, titled-25)
dep(discussion-11, Relativism-27)
nn(Planted-31, Feet-29)
nn(Planted-31, Firmly-30)
dep(Relativism-27, Planted-31)
prep_in(Planted-31, Mid-Air-33)
det(scripture-36, The-35)
dep(relativism-6, scripture-36)
nsubj(quoted-38, I-37)
rcmod(scripture-36, quoted-38)
ccomp(quoted-38, was-39)
aux(make-41, to-40)
xcomp(was-39, make-41)
det(point-43, the-42)
dobj(make-41, point-43)
complm(objective-52, that-44)
nsubj(objective-52, morality-45)
prepc_according_to(objective-52, to-48)
pobj(objective-52, Jesus-49)
cop(objective-52, was-51)
ccomp(make-41, objective-52)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ explicit)
        (PP (IN about)
          (NP
            (NP (DT that))
            (: ;)
            (S
              (VP (TO to)
                (VP (VB infer)
                  (NP (NN anything))
                  (PP (IN beyond)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (S
                            (VP (TO to)
                              (VP (VB read)
                                (PP (IN into)
                                  (SBAR
                                    (WHNP (WP what))
                                    (S
                                      (NP (PRP I))
                                      (VP (VBD said)
                                        (NP
                                          (NP (NN something))
                                          (SBAR
                                            (WHNP (WDT that))
                                            (S
                                              (VP (VBZ is) (RB not)
                                                (NP (RB there))))))))))))))))))))))))
    (. .)))

nsubj(explicit-4, I-1)
cop(explicit-4, was-2)
advmod(explicit-4, very-3)
root(ROOT-0, explicit-4)
prep_about(explicit-4, that-6)
aux(infer-9, to-8)
infmod(that-6, infer-9)
dobj(infer-9, anything-10)
nsubj(is-13, that-12)
prepc_beyond(infer-9, is-13)
aux(read-15, to-14)
xcomp(is-13, read-15)
dobj(said-19, what-17)
nsubj(said-19, I-18)
prepc_into(read-15, said-19)
dobj(said-19, something-20)
nsubj(there-24, something-20)
cop(there-24, is-22)
neg(there-24, not-23)
rcmod(something-20, there-24)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP
      (VP (VBD took))
      (CC and)
      (VP (VB take)
        (NP (NN exception))
        (PP (TO to)
          (NP (PRP$ your) (NN insistence)))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBN commanded)
                (S (RB not)
                  (VP (TO to)
                    (VP (VB judge))))))))))
    (. .)))

nsubj(took-3, I-1)
nsubj(take-5, I-1)
advmod(took-3, also-2)
root(ROOT-0, took-3)
conj_and(took-3, take-5)
dobj(take-5, exception-6)
poss(insistence-9, your-8)
prep_to(take-5, insistence-9)
complm(commanded-13, that-10)
nsubjpass(commanded-13, we-11)
xsubj(judge-16, we-11)
auxpass(commanded-13, are-12)
ccomp(take-5, commanded-13)
neg(judge-16, not-14)
aux(judge-16, to-15)
xcomp(commanded-13, judge-16)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB find))))))
    (VP (VBZ is)
      (NP (DT a) (NN command)
        (S (RB not)
          (VP
            (VP (TO to)
              (VP (VB judge)
                (ADVP (RB hypocritically))))
            (CC and)
            (ADVP (RB then)
              (NP (DT a) (NN command)))
            (VP (TO to)
              (VP (VB judge)
                (SBAR (IN once)
                  (S
                    (NP (PRP we))
                    (VP (VBP have)
                      (VP (VBN dealt)
                        (PP (IN with)
                          (NP (PRP$ our) (JJ own) (NN sin)))))))))))))
    (. .)))

det(thing-3, The-1)
amod(thing-3, only-2)
dobj(find-6, thing-3)
nsubj(command-9, thing-3)
nsubj(find-6, I-4)
aux(find-6, can-5)
rcmod(thing-3, find-6)
cop(command-9, is-7)
det(command-9, a-8)
root(ROOT-0, command-9)
neg(judge-12, not-10)
aux(judge-12, to-11)
dep(command-9, judge-12)
advmod(judge-12, hypocritically-13)
dep(command-9, then-15)
advmod(judge-12, then-15)
conj_and(judge-12, then-15)
det(command-17, a-16)
pobj(then-15, command-17)
aux(judge-19, to-18)
dep(command-9, judge-19)
conj_and(judge-12, judge-19)
mark(dealt-23, once-20)
nsubj(dealt-23, we-21)
aux(dealt-23, have-22)
advcl(judge-19, dealt-23)
poss(sin-27, our-25)
amod(sin-27, own-26)
prep_with(dealt-23, sin-27)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB agree)
          (PP (IN with)
            (NP
              (NP
                (NP (PRP$ your) (NN sentiment))
                (PP (IN of)
                  (NP (NN judgmentalism))))
              (CC and)
              (NP
                (NP (DT the) (NN holier))
                (PP (IN than)
                  (NP (JJ thou) (NN attitude)))))))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP$ your))
          (VP (VBP are)
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB address)))))))))
    (. .)))

nsubj(agree-3, I-1)
aux(agree-3, do-2)
dep(think-16, agree-3)
poss(sentiment-6, your-5)
prep_with(agree-3, sentiment-6)
prep_of(sentiment-6, judgmentalism-8)
det(holier-11, the-10)
prep_with(agree-3, holier-11)
conj_and(sentiment-6, holier-11)
amod(attitude-14, thou-13)
prep_than(holier-11, attitude-14)
nsubj(think-16, I-15)
root(ROOT-0, think-16)
nsubj(trying-19, your-17)
xsubj(address-21, your-17)
aux(trying-19, are-18)
ccomp(think-16, trying-19)
aux(address-21, to-20)
xcomp(trying-19, address-21)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP
            (VP (VBN saved)
              (PP (IN by)
                (NP (NN grace)))
              (ADVP (RB alone)))
            (, ,)
            (VP
              (PP (IN through)
                (NP (NN faith)))
              (ADVP (RB alone)))
            (, ,)
            (PP (IN in)
              (S
                (VP (VBG Christ)
                  (ADVP (RB alone))
                  (ADVP (RB then)))))))))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (NN nothing))
        (PP (IN in)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (TO to)
                (VP (VB boast))))))))
    (. .)))

mark(saved-4, If-1)
nsubj(saved-4, we-2)
aux(saved-4, are-3)
advcl(have-18, saved-4)
prep_by(saved-4, grace-6)
advmod(saved-4, alone-7)
dep(saved-4, through-9)
pobj(through-9, faith-10)
advmod(through-9, alone-11)
prepc_in(saved-4, Christ-14)
advmod(Christ-14, alone-15)
advmod(Christ-14, then-16)
nsubj(have-18, we-17)
root(ROOT-0, have-18)
dobj(have-18, nothing-19)
nsubj(boast-23, which-21)
aux(boast-23, to-22)
prepc_in(nothing-19, boast-23)

(ROOT
  (S
    (S
      (SBAR (RB Even)
        (S
          (NP (DT the) (NN faith) (NN I))
          (VP (VBP have)
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN gift))
                (PP (IN from)
                  (NP (NNP God) (NNP Ephesians) (CD 2:8))))))))
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN by)
          (NP (NN nature)))
        (NP
          (NP (DT a) (NN murderer)
            (CC and)
            (NN hell))
          (VP (VBN bound)
            (NP
              (NP (NN sinner)
                (CC and)
                (NN deserving))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN wrath))
                  (PP (IN of)
                    (NP (NNP God))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN received)
            (NP (NN mercy)))))
      (CC and)
      (S
        (NP (PRP I))
        (`` ``)
        (NP (NN m))
        (ADVP (RB now))
        (VP (VBD commanded)
          (S
            (VP (TO to)
              (VP (VB go)
                (CC and)
                (VB show)
                (NP (NN mercy))
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN been)
                        (VP (VBN shown)
                          (NP (NN mercy)))))))))))))
    (. .)))

advmod(gift-8, Even-1)
det(I-4, the-2)
nn(I-4, faith-3)
nsubj(gift-8, I-4)
aux(gift-8, have-5)
cop(gift-8, is-6)
det(gift-8, a-7)
dep(murderer-18, gift-8)
nn(Ephesians-11, God-10)
prep_from(gift-8, Ephesians-11)
num(Ephesians-11, 2:8-12)
nsubj(murderer-18, I-13)
cop(murderer-18, am-14)
prep_by(murderer-18, nature-16)
det(murderer-18, a-17)
root(ROOT-0, murderer-18)
conj_and(murderer-18, hell-20)
partmod(murderer-18, bound-21)
dobj(bound-21, sinner-22)
dobj(bound-21, deserving-24)
conj_and(sinner-22, deserving-24)
det(wrath-27, the-26)
prep_of(sinner-22, wrath-27)
prep_of(wrath-27, God-29)
nsubj(received-34, I-32)
aux(received-34, have-33)
conj_but(murderer-18, received-34)
dobj(received-34, mercy-35)
nsubj(commanded-41, I-37)
xsubj(go-43, I-37)
nsubj(commanded-41, m-39)
xsubj(go-43, m-39)
advmod(commanded-41, now-40)
conj_but(murderer-18, commanded-41)
conj_and(received-34, commanded-41)
aux(go-43, to-42)
xcomp(commanded-41, go-43)
xcomp(commanded-41, show-45)
conj_and(go-43, show-45)
dobj(go-43, mercy-46)
mark(shown-51, as-47)
nsubjpass(shown-51, I-48)
aux(shown-51, have-49)
auxpass(shown-51, been-50)
advcl(go-43, shown-51)
dobj(shown-51, mercy-52)

