(ROOT
  (S
    (ADVP (RB Wow))
    (NP
      (NP (DT the) (NN vote) (NN option))
      (PP (IN of)
        (NP (DT this) (NN web) (NN site))))
    (VP (VBZ shows)
      (NP
        (NP (NN something))
        (PP (IN like)
          (NP
            (ADJP (CD 70) (NN %))
            (NN pro-abhortion)))))
    (. .)))

advmod(shows-9, Wow-1)
det(option-4, the-2)
nn(option-4, vote-3)
nsubj(shows-9, option-4)
det(site-8, this-6)
nn(site-8, web-7)
prep_of(option-4, site-8)
root(ROOT-0, shows-9)
dobj(shows-9, something-10)
number(%-13, 70-12)
amod(pro-abhortion-14, %-13)
prep_like(something-10, pro-abhortion-14)

