(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP force)
          (S
            (NP (DT a) (NN person))
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB so))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (NN slavery)))
    (. .)))

mark(force-3, if-1)
nsubj(force-3, you-2)
advcl(slavery-12, force-3)
det(person-5, a-4)
nsubj(do-7, person-5)
aux(do-7, to-6)
xcomp(force-3, do-7)
advmod(do-7, so-8)
nsubj(slavery-12, it-10)
cop(slavery-12, is-11)
root(ROOT-0, slavery-12)

