(ROOT
  (SQ (MD Do) (RB n't)
    (NP (PRP you))
    (VP (VB think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ goes)
            (PP (IN against)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS reasons))
                    (PP (IN for)
                      (NP
                        (NP (NN licensing) (NNS doctors))
                        (, ,)
                        (NP (JJ public) (NN safety))))))))))))
    (. ?)))

aux(think-4, Do-1)
neg(think-4, n't-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
nsubj(goes-6, this-5)
ccomp(think-4, goes-6)
prep_against(goes-6, one-8)
det(reasons-11, the-10)
prep_of(one-8, reasons-11)
nn(doctors-14, licensing-13)
prep_for(reasons-11, doctors-14)
amod(safety-17, public-16)
appos(doctors-14, safety-17)

