(ROOT
  (S
    (NP
      (NP (DT All))
      (ADJP
        (ADJP (JJ physical))
        (CC and)
        (PRN (CC or)
          (NP
            (NP
              (NP (JJ mental) (NNS abnormalities))
              (ADVP (RB aside)))
            (, ,)
            (NP (DT those))))
        (ADJP
          (NP (CD two) (NNS cells))
          (JJ dividing))))
    (VP (MD will)
      (ADVP (RB NEVER))
      (VP (VB become)
        (NP (NN anything) (JJ other))
        (PP (IN than)
          (NP (DT a) (NNP HUMAN) (NN child)))))
    (. .)))

nsubj(anything-16, All-1)
amod(All-1, physical-2)
dep(abnormalities-6, or-4)
amod(abnormalities-6, mental-5)
dep(physical-2, abnormalities-6)
advmod(abnormalities-6, aside-7)
appos(abnormalities-6, those-9)
num(cells-11, two-10)
npadvmod(dividing-12, cells-11)
amod(All-1, dividing-12)
conj_and(physical-2, dividing-12)
aux(anything-16, will-13)
neg(anything-16, NEVER-14)
cop(anything-16, become-15)
root(ROOT-0, anything-16)
amod(anything-16, other-17)
det(child-21, a-19)
nn(child-21, HUMAN-20)
prep_than(anything-16, child-21)

