(ROOT
  (S
    (SBAR (RB just) (IN because)
      (S
        (NP (JJ human) (NN life))
        (VP (VBZ is)
          (ADJP (RBS most) (JJ helpless)
            (CC and)
            (JJ unaware)
            (PP (IN at)
              (NP
                (NP (DT that) (NN point))
                (PP (IN in)
                  (NP
                    (NP
                      (NP (NN life))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (JJ early) (NNS stages))
                          (PP (IN after)
                            (NP (NN conception))))
                        (-RRB- -RRB-)))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ does) (RB n't)
                          (VP (VB mean)))))))))))))
    (NP (PRP you))
    (VP (VBP have)
      (NP (DT the) (NN right)
        (S
          (VP (TO to)
            (VP (VB kill)
              (NP (PRP it)))))))
    (. .)))

advmod(helpless-7, just-1)
dep(helpless-7, because-2)
amod(life-4, human-3)
nsubj(helpless-7, life-4)
nsubj(unaware-9, life-4)
cop(helpless-7, is-5)
advmod(helpless-7, most-6)
advcl(have-27, helpless-7)
conj_and(helpless-7, unaware-9)
advcl(have-27, unaware-9)
det(point-12, that-11)
prep_at(helpless-7, point-12)
prep_in(point-12, life-14)
nsubj(mean-25, life-14)
amod(stages-17, early-16)
dep(life-14, stages-17)
prep_after(stages-17, conception-19)
aux(mean-25, does-23)
neg(mean-25, n't-24)
rcmod(life-14, mean-25)
nsubj(have-27, you-26)
root(ROOT-0, have-27)
det(right-29, the-28)
dobj(have-27, right-29)
aux(kill-31, to-30)
infmod(right-29, kill-31)
dobj(kill-31, it-32)

