(ROOT
  (S (CC Or)
    (NP (RB else))
    (VP (VBP prove)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ illogical)
              (S
                (VP (TO to)
                  (VP (VB debate)
                    (NP (DT this))))))))))
    (. .)))

cc(prove-3, Or-1)
nsubj(prove-3, else-2)
root(ROOT-0, prove-3)
advmod(illogical-7, why-4)
nsubj(illogical-7, it-5)
cop(illogical-7, is-6)
advcl(prove-3, illogical-7)
aux(debate-9, to-8)
xcomp(illogical-7, debate-9)
dobj(debate-9, this-10)

