(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (RB certainly) (CD one))
        (VP (MD can)
          (VP (VB go)
            (ADVP (RB far) (RB longer))
            (PP (IN without)
              (NP (NN sex)))
            (ADVP (IN than)
              (PP (IN without)
                (S
                  (VP (VBG eating)))))))))
    (, ,)
    (ADVP (RB still))
    (NP (DT both))
    (VP (VBP ARE)
      (NP
        (NP (JJ voluntary) (NNS actions))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD may)
              (VP (VB result)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ foreign) (NN living) (NN thing))
                    (VP
                      (VP (VBG coming)
                        (S
                          (VP (TO to)
                            (VP (VB attach)
                              (NP (PRP itself))
                              (PP (TO to)
                                (NP
                                  (NP (DT the) (NN inside))
                                  (PP (IN of)
                                    (NP (DT the) (NN host) (NN s) (NN body)))))))))
                      (CC and)
                      (VP (VBG drawing)
                        (NP (PRP$ its) (NN sustenance))
                        (PP (IN from)
                          (NP (DT the) (NN host)))
                        (PP (IN without)
                          (S
                            (VP (VBG providing)
                              (NP (DT any) (JJ particular) (JJ symbiotic) (NN benefit))
                              (PP (TO to)
                                (NP (DT the) (NN host))))))))))))))))
    (. .)))

mark(go-5, While-1)
advmod(one-3, certainly-2)
nsubj(go-5, one-3)
aux(go-5, can-4)
advcl(actions-18, go-5)
advmod(longer-7, far-6)
advmod(go-5, longer-7)
prep_without(go-5, sex-9)
advmod(go-5, than-10)
prepc_without(than-10, eating-12)
advmod(actions-18, still-14)
nsubj(actions-18, both-15)
cop(actions-18, ARE-16)
amod(actions-18, voluntary-17)
root(ROOT-0, actions-18)
nsubj(result-21, actions-18)
aux(result-21, may-20)
rcmod(actions-18, result-21)
det(thing-26, a-23)
amod(thing-26, foreign-24)
nn(thing-26, living-25)
prep_in(result-21, thing-26)
xsubj(attach-29, thing-26)
dep(thing-26, coming-27)
aux(attach-29, to-28)
xcomp(coming-27, attach-29)
dobj(attach-29, itself-30)
det(inside-33, the-32)
prep_to(attach-29, inside-33)
det(body-38, the-35)
nn(body-38, host-36)
nn(body-38, s-37)
prep_of(inside-33, body-38)
dep(thing-26, drawing-40)
conj_and(coming-27, drawing-40)
poss(sustenance-42, its-41)
dobj(drawing-40, sustenance-42)
det(host-45, the-44)
prep_from(drawing-40, host-45)
prepc_without(drawing-40, providing-47)
det(benefit-51, any-48)
amod(benefit-51, particular-49)
amod(benefit-51, symbiotic-50)
dobj(providing-47, benefit-51)
det(host-54, the-53)
prep_to(providing-47, host-54)

