(ROOT
  (S
    (S
      (NP (DT These))
      (VP (VBP are)
        (NP
          (NP (DT the) (NN kind))
          (PP (IN of)
            (NP
              (NP (NNS deformities))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP make)
                    (NP (PRP it))
                    (PP (TO to)
                      (NP
                        (NP (DT these) (`` ``) (NN baby) (NNS killers))
                        (`` ``)
                        (CC and)
                        (NP (RB not) (DT the) (NN kind))))))))))))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG thinking)
        (PP (IN of))))
    (. .)))

nsubj(kind-4, These-1)
cop(kind-4, are-2)
det(kind-4, the-3)
dep(thinking-22, kind-4)
prep_of(kind-4, deformities-6)
nsubj(make-8, deformities-6)
rcmod(deformities-6, make-8)
dobj(make-8, it-9)
det(killers-14, these-11)
nn(killers-14, baby-13)
prep_to(make-8, killers-14)
neg(kind-19, not-17)
det(kind-19, the-18)
prep_to(make-8, kind-19)
conj_and(killers-14, kind-19)
nsubj(thinking-22, you-20)
aux(thinking-22, are-21)
root(ROOT-0, thinking-22)
prep(thinking-22, of-23)

