(ROOT
  (S
    (S
      (VP (VBG Denying)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NN abortion))
              (VP (VBZ is)
                (NP (DT a) (JJ moral) (NN choice)))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN unborn))
                (CC and)
                (NP (NNS animals)))
              (VP (VBP have)
                (NP (DT any) (NNS rights))))))))
    (ADVP (RB whatsoever))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ scary)))
    (. .)))

csubj(scary-21, Denying-1)
complm(choice-7, that-2)
nsubj(choice-7, abortion-3)
cop(choice-7, is-4)
det(choice-7, a-5)
amod(choice-7, moral-6)
ccomp(Denying-1, choice-7)
complm(have-15, that-10)
det(unborn-12, the-11)
nsubj(have-15, unborn-12)
conj_and(unborn-12, animals-14)
nsubj(have-15, animals-14)
ccomp(Denying-1, have-15)
conj_and(choice-7, have-15)
det(rights-17, any-16)
dobj(have-15, rights-17)
advmod(scary-21, whatsoever-18)
cop(scary-21, is-19)
advmod(scary-21, also-20)
root(ROOT-0, scary-21)

