(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB wait)
        (SBAR (IN until)
          (S
            (NP (PRP$ my) (NN baby))
            (VP (VBD was) (`` ``)
              (ADJP (JJ big) (RB enough)
                (S
                  (VP (TO to)
                    (VP (VB deem)
                      (ADJP (JJ viable))))))
              ('' '')
              (SBAR
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD knew)
                      (ADVP (RB right) (RB then)))))
                (CC and)
                (SBAR
                  (ADVP (RB there))
                  (IN that)
                  (S
                    (NP (NN life))
                    (VP (VBD was)
                      (VP (VBG growing)
                        (ADVP (RB inside))
                        (PP (IN of)
                          (NP (PRP me)))))))))))))
    (. .)))

nsubj(wait-4, I-1)
aux(wait-4, did-2)
neg(wait-4, n't-3)
root(ROOT-0, wait-4)
mark(big-10, until-5)
poss(baby-7, my-6)
nsubj(big-10, baby-7)
cop(big-10, was-8)
advcl(wait-4, big-10)
advmod(big-10, enough-11)
aux(deem-13, to-12)
xcomp(big-10, deem-13)
acomp(deem-13, viable-14)
nsubj(knew-17, I-16)
dep(big-10, knew-17)
advmod(then-19, right-18)
advmod(knew-17, then-19)
advmod(growing-25, there-21)
dep(growing-25, that-22)
nsubj(growing-25, life-23)
aux(growing-25, was-24)
dep(big-10, growing-25)
conj_and(knew-17, growing-25)
prep_inside_of(growing-25, me-28)

(ROOT
  (S
    (NP (JJS Most) (NNS women))
    (VP (MD will)
      (VP (VB tell)
        (NP (PRP you))
        (NP (DT the) (JJ same) (NN thing))))
    (. .)))

amod(women-2, Most-1)
nsubj(tell-4, women-2)
aux(tell-4, will-3)
root(ROOT-0, tell-4)
iobj(tell-4, you-5)
det(thing-8, the-6)
amod(thing-8, same-7)
dobj(tell-4, thing-8)

