(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT no) (JJ substancial) (NNS changes))
        (PP (IN in)
          (NP
            (NP (PRP it) (POS 's))
            (JJ genetic) (NN code))))
      (PP (IN from)
        (NP (DT that) (NN moment)))
      (PP (IN on)))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
det(changes-5, no-3)
amod(changes-5, substancial-4)
nsubj(are-2, changes-5)
poss(code-10, it-7)
amod(code-10, genetic-9)
prep_in(changes-5, code-10)
det(moment-13, that-12)
prep_from(are-2, moment-13)
prep(are-2, on-14)

