(ROOT
  (S
    (NP (DT The) (NN decision)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (DT an) (NN abortion))))))
    (VP (VBZ is)
      (NP (DT a) (NN decision)
        (S
          (VP (TO to)
            (VP (VB terminate)
              (NP
                (NP (RB not)
                  (NP (DT the) (NN mother) (POS 's))
                  (NN life))
                (PP (CC but)
                  (NP
                    (NP (DT the) (NN life))
                    (PP (IN of)
                      (NP (DT the) (NN fetus))))))
              (PP (IN within)))))))
    (. .)))

det(decision-2, The-1)
nsubj(decision-9, decision-2)
aux(have-4, to-3)
infmod(decision-2, have-4)
det(abortion-6, an-5)
dobj(have-4, abortion-6)
cop(decision-9, is-7)
det(decision-9, a-8)
root(ROOT-0, decision-9)
aux(terminate-11, to-10)
infmod(decision-9, terminate-11)
neg(life-16, not-12)
det(mother-14, the-13)
poss(life-16, mother-14)
dobj(terminate-11, life-16)
prep(life-16, but-17)
det(life-19, the-18)
dep(but-17, life-19)
det(fetus-22, the-21)
prep_of(life-19, fetus-22)
prep(terminate-11, within-23)

