(ROOT
  (SINV (RB So)
    (VP (VBZ is))
    (NP
      (NP
        (NP (DT a) (NN human))
        (PP (IN in)
          (NP (NN development))))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (DT an) (NN embryo)
            (CC or)
            (NN fetus)))
        (, ,)
        (PP (IN among)
          (NP
            (NP (JJ other) (NNS names))
            (VP (VBG depending)
              (PRT (RP upon))
              (NP
                (NP (NN point))
                (PP (IN of)
                  (NP (NN development))))
              (, ,)
              (FRAG (RB not)
                (ADJP (JJ human))
                (. ?)))))))))

advmod(is-2, So-1)
root(ROOT-0, is-2)
det(human-4, a-3)
nsubj(is-2, human-4)
prep_in(human-4, development-6)
advmod(known-9, also-8)
partmod(human-4, known-9)
det(embryo-12, an-11)
prep_as(known-9, embryo-12)
prep_as(known-9, fetus-14)
conj_or(embryo-12, fetus-14)
amod(names-18, other-17)
prep_among(known-9, names-18)
partmod(names-18, depending-19)
prt(depending-19, upon-20)
dobj(depending-19, point-21)
prep_of(point-21, development-23)
dep(depending-19, not-25)
dep(not-25, human-26)

