(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP state)
        (SBAR (IN that)
          (S
            (NP (NN society) (, ,) (NN religion)
              (CC and)
              (NN law))
            (RB all)
            (VP (VB change)
              (PRT (RP over))
              (NP (NN time)))))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (NP (DT another) (JJ absolute) (NN statement)))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN seen)
          (NP (JJ morals) (NN change)))))
    (. .)))

nsubj(state-2, You-1)
root(ROOT-0, state-2)
complm(change-10, that-3)
nsubj(change-10, society-4)
conj_and(society-4, religion-6)
nsubj(change-10, religion-6)
conj_and(society-4, law-8)
nsubj(change-10, law-8)
advmod(change-10, all-9)
ccomp(state-2, change-10)
prt(change-10, over-11)
dobj(change-10, time-12)
nsubj(statement-18, that-14)
cop(statement-18, 's-15)
det(statement-18, another-16)
amod(statement-18, absolute-17)
dep(state-2, statement-18)
nsubj(seen-24, I-21)
aux(seen-24, have-22)
neg(seen-24, not-23)
conj_but(state-2, seen-24)
amod(change-26, morals-25)
dobj(seen-24, change-26)

