(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (ADJP (RB really) (JJ okay))
    (S
      (VP (TO to)
        (VP (VB destroy)
          (NP (DT a) (JJ human) (NN life))
          (ADVP (RB simply))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBZ does) (RB not)
                (VP (VB have)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP you))
                      (VP (VBP regard)
                        (PP (IN as)
                          (NP (JJ sufficient) (NN brain) (NN activity)))))))))))))
    (. ?)))

cop(okay-4, Is-1)
nsubj(okay-4, it-2)
advmod(okay-4, really-3)
root(ROOT-0, okay-4)
aux(destroy-6, to-5)
dep(okay-4, destroy-6)
det(life-9, a-7)
amod(life-9, human-8)
dobj(destroy-6, life-9)
advmod(destroy-6, simply-10)
mark(have-15, because-11)
nsubj(have-15, it-12)
aux(have-15, does-13)
neg(have-15, not-14)
advcl(destroy-6, have-15)
dobj(regard-18, what-16)
nsubj(regard-18, you-17)
ccomp(have-15, regard-18)
amod(activity-22, sufficient-20)
nn(activity-22, brain-21)
prep_as(regard-18, activity-22)

