(ROOT
  (S
    (S
      (NP (NNS Readers))
      (ADVP (RB then))
      (VP (VBD commented)
        (SBAR (IN that)
          (S
            (NP (NNP pre-eclempsia))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN dealt)
                  (PP (IN with)
                    (PP (IN by)
                      (NP (NN bed) (NN rest)))))))))))
    (, ,) (IN so)
    (S
      (NP (DT a) (NN question))
      (VP (VBD arose)
        (ADVP (RB as)
          (PP (TO to)
            (SBAR
              (SBAR (IN whether)
                (S
                  (NP (DT the) (NN woman))
                  (VP (VBD had)
                    (NP (JJ bad) (JJ medical) (NN advice)))))
              (CC or)
              (SBAR (IN whether)
                (S
                  (NP (PRP$ her) (NN situation))
                  (VP (VBD was)
                    (ADJP (RB very) (JJ unusual))))))))))
    (. .)))

nsubj(commented-3, Readers-1)
advmod(commented-3, then-2)
root(ROOT-0, commented-3)
complm(dealt-8, that-4)
nsubjpass(dealt-8, pre-eclempsia-5)
aux(dealt-8, can-6)
auxpass(dealt-8, be-7)
ccomp(commented-3, dealt-8)
prep(dealt-8, with-9)
pcomp(with-9, by-10)
nn(rest-12, bed-11)
prep_by(with-9, rest-12)
dep(commented-3, so-14)
det(question-16, a-15)
nsubj(arose-17, question-16)
ccomp(commented-3, arose-17)
dep(had-23, whether-20)
det(woman-22, the-21)
nsubj(had-23, woman-22)
prepc_as_to(arose-17, had-23)
amod(advice-26, bad-24)
amod(advice-26, medical-25)
dobj(had-23, advice-26)
dep(unusual-33, whether-28)
poss(situation-30, her-29)
nsubj(unusual-33, situation-30)
cop(unusual-33, was-31)
advmod(unusual-33, very-32)
prepc_as_to(arose-17, unusual-33)
conj_or(had-23, unusual-33)

