(ROOT
  (SINV
    (ADVP (RB Relativism))
    (VP (VBZ holds))
    (NP
      (NP (DT no) (NN standard))
      (, ,)
      (SBAR (IN for)
        (S
          (NP
            (NP (DT the) (NN one))
            (PP (IN on)
              (NP (NN trial))))
          (VP (MD can)
            (ADVP (RB always))
            (VP (VB say) (`` ``)
              (ADVP (RB well))
              (SBAR (IN that)
                (S
                  (VP (MD may)
                    (VP (VB be)
                      (ADJP (JJ good)
                        (PP (IN for)
                          (NP (PRP you))))
                      (ADVP (CC but)))))))))))
    (: ...)))

advmod(holds-2, Relativism-1)
root(ROOT-0, holds-2)
det(standard-4, no-3)
nsubj(holds-2, standard-4)
dobj(say-13, standard-4)
mark(say-13, for-6)
det(one-8, the-7)
nsubj(say-13, one-8)
prep_on(one-8, trial-10)
aux(say-13, can-11)
advmod(say-13, always-12)
dep(standard-4, say-13)
advmod(say-13, well-15)
complm(good-19, that-16)
aux(good-19, may-17)
cop(good-19, be-18)
ccomp(say-13, good-19)
prep_for(good-19, you-21)
advmod(good-19, but-22)

