(ROOT
  (S
    (NP (NNS Laws))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN based)
          (PP
            (PP (IN on)
              (NP
                (NP (DT the) (NN good))
                (PP (IN of)
                  (NP (NN society)))))
            (, ,) (RB not)
            (PP (IN on)
              (NP (PRP$ your) (NNS morals)))))))
    (. .)))

nsubjpass(based-4, Laws-1)
aux(based-4, should-2)
auxpass(based-4, be-3)
root(ROOT-0, based-4)
det(good-7, the-6)
prep_on(based-4, good-7)
prep_of(good-7, society-9)
neg(based-4, not-11)
poss(morals-14, your-13)
prep_on(based-4, morals-14)

