(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP suggest)
        (S
          (VP (VBG reading)
            (NP (DT the) (NN article))
            (ADVP (RB here))))))
    (: :)
    (S
      (NP
        (NP
          (NP (NNS http:\/\/www.chiroweb.com\/mpacms\/dc\/article.php?id=46121))
          (ADVP (RB However)))
        (, ,)
        (NP
          (NP (DT that))
          (, ,)
          (ADVP (RB too)))
        (, ,))
      (VP (VBZ is)
        (ADJP (RB overly) (JJ generalized)
          (PP (IN in)
            (S
              (VP (VBG differentiating)
                (NP (NNS ethics))
                (PP (IN from)
                  (NP (NN morality)))))))))
    (. .)))

nsubj(suggest-2, I-1)
root(ROOT-0, suggest-2)
xcomp(suggest-2, reading-3)
det(article-5, the-4)
dobj(reading-3, article-5)
advmod(reading-3, here-6)
nsubj(generalized-17, http:\/\/www.chiroweb.com\/mpacms\/dc\/article.php?id=46121-8)
advmod(http:\/\/www.chiroweb.com\/mpacms\/dc\/article.php?id=46121-8, However-9)
appos(http:\/\/www.chiroweb.com\/mpacms\/dc\/article.php?id=46121-8, that-11)
advmod(that-11, too-13)
cop(generalized-17, is-15)
advmod(generalized-17, overly-16)
parataxis(suggest-2, generalized-17)
prepc_in(generalized-17, differentiating-19)
dobj(differentiating-19, ethics-20)
prep_from(differentiating-19, morality-22)

