(ROOT
  (S
    (S
      (INTJ (UH Yeah))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN comparison))
            (VP (VBZ tends)
              (S
                (VP (TO to)
                  (VP (VB offend)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN fact))
      (VP (VBZ is) (, ,)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP
                  (ADJP (RB very) (JJ little))
                  (NN difference))
                (PP (IN between)
                  (NP (DT the) (CD two)))))))))
    (. .)))

dep(know-4, Yeah-1)
nsubj(know-4, I-3)
root(ROOT-0, know-4)
complm(tends-8, that-5)
det(comparison-7, the-6)
nsubj(tends-8, comparison-7)
xsubj(offend-10, comparison-7)
ccomp(know-4, tends-8)
aux(offend-10, to-9)
xcomp(tends-8, offend-10)
det(fact-14, the-13)
nsubj(is-15, fact-14)
conj_but(know-4, is-15)
expl(is-18, there-17)
ccomp(is-15, is-18)
advmod(little-20, very-19)
amod(difference-21, little-20)
nsubj(is-18, difference-21)
det(two-24, the-23)
prep_between(difference-21, two-24)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP claim)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN difference))
          (VP (VBZ is)
            (SBAR (IN that)
              (S
                (NP (NNS women))
                (VP (VBP have)
                  (VP
                    (VP (VBN sex)
                      (PP (IN by)
                        (NP (NN choice))))
                    (CC and)
                    (VP (VBN become)
                      (S
                        (ADJP (JJ pregnant))))))))))))
    (. .)))

nsubj(claim-2, You-1)
root(ROOT-0, claim-2)
complm(is-6, that-3)
det(difference-5, the-4)
nsubj(is-6, difference-5)
ccomp(claim-2, is-6)
complm(sex-10, that-7)
nsubj(sex-10, women-8)
nsubj(become-14, women-8)
aux(sex-10, have-9)
ccomp(is-6, sex-10)
prep_by(sex-10, choice-12)
ccomp(is-6, become-14)
conj_and(sex-10, become-14)
acomp(become-14, pregnant-15)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (SBAR (WP$ whose)
          (S
            (NP (JJ long-term) (NN health))
            (VP (VBZ is)
              (PP (IN at)
                (NP
                  (NP (NN risk))
                  (PP (IN from)
                    (NP (NN pregnancy))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, some-3)
dep(is-7, whose-4)
amod(health-6, long-term-5)
nsubj(is-7, health-6)
dep(some-3, is-7)
prep_at(is-7, risk-9)
prep_from(risk-9, pregnancy-11)

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP rely)
      (PP (IN upon)
        (NP (NNS medications)))
      (S
        (VP (TO to)
          (VP (VB control)
            (NP
              (NP (JJ medical) (NNS conditions))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (NNS medications))
                  (VP (MD may) (RB not)
                    (VP (VB be)
                      (ADJP (JJ compatible)
                        (PP (IN with)
                          (NP (NN pregnancy)))))))))))))
    (. .)))

nsubj(rely-2, Some-1)
xsubj(control-6, Some-1)
root(ROOT-0, rely-2)
prep_upon(rely-2, medications-4)
aux(control-6, to-5)
xcomp(rely-2, control-6)
amod(conditions-8, medical-7)
dobj(control-6, conditions-8)
dobj(compatible-15, conditions-8)
rel(compatible-15, which-10)
nsubj(compatible-15, medications-11)
aux(compatible-15, may-12)
neg(compatible-15, not-13)
cop(compatible-15, be-14)
rcmod(conditions-8, compatible-15)
prep_with(compatible-15, pregnancy-17)

(ROOT
  (S
    (NP (DT Some) (NNS women))
    (VP (MD will)
      (VP (VB lose)
        (NP (PRP$ their) (NNS jobs))
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBP become)
              (ADJP (JJ pregnant))
              (, ,)
              (SBAR (RB particularly) (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (VP (VBN bedrest))))))))))
    (. .)))

det(women-2, Some-1)
nsubj(lose-4, women-2)
aux(lose-4, will-3)
root(ROOT-0, lose-4)
poss(jobs-6, their-5)
dobj(lose-4, jobs-6)
mark(pregnant-10, if-7)
nsubj(pregnant-10, they-8)
cop(pregnant-10, become-9)
advcl(lose-4, pregnant-10)
advmod(bedrest-16, particularly-12)
dep(bedrest-16, if-13)
nsubj(bedrest-16, they-14)
aux(bedrest-16, have-15)
ccomp(pregnant-10, bedrest-16)

(ROOT
  (S
    (NP (DT Some) (NNS women))
    (VP (VBP are)
      (VP (VBG caring)
        (PP (IN for)
          (NP (JJ several) (NNS infants)
            (CC and)
            (NNS toddlers)))
        (ADVP (RB already))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBP rely)
                (PP (IN on)
                  (NP (PRP them))))
              (, ,)
              (CC and)
              (VP (MD can) (RB not)
                (VP (VB undergo)
                  (NP
                    (NP (DT the) (NN stress))
                    (PP (IN of)
                      (NP
                        (NP (DT another) (NN pregnancy))
                        (, ,)
                        (ADVP (VB let) (JJ alone))
                        (NP (NN care)))))
                  (PP (IN for)
                    (NP
                      (NP (PRP$ their) (VBG existing) (NNS children))
                      (PP (IN during)
                        (NP (DT a) (JJ difficult) (NN pregnancy))))))))))))
    (. .)))

det(women-2, Some-1)
nsubj(caring-4, women-2)
aux(caring-4, are-3)
root(ROOT-0, caring-4)
amod(infants-7, several-6)
prep_for(caring-4, infants-7)
prep_for(caring-4, toddlers-9)
conj_and(infants-7, toddlers-9)
advmod(caring-4, already-10)
nsubj(rely-13, who-12)
nsubj(undergo-20, who-12)
ccomp(caring-4, rely-13)
prep_on(rely-13, them-15)
aux(undergo-20, can-18)
neg(undergo-20, not-19)
ccomp(caring-4, undergo-20)
conj_and(rely-13, undergo-20)
det(stress-22, the-21)
dobj(undergo-20, stress-22)
det(pregnancy-25, another-24)
prep_of(stress-22, pregnancy-25)
dep(alone-28, let-27)
advmod(pregnancy-25, alone-28)
dep(pregnancy-25, care-29)
poss(children-33, their-31)
amod(children-33, existing-32)
prep_for(undergo-20, children-33)
det(pregnancy-37, a-35)
amod(pregnancy-37, difficult-36)
prep_during(children-33, pregnancy-37)

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (NNS minors))
    (VP (VBP become)
      (ADJP (JJ pregnant)
        (SBAR (IN before)
          (S
            (NP (PRP$ their) (NNS bodies))
            (VP (VBP are)
              (ADJP
                (ADJP (JJ strong))
                (CC and)
                (ADJP (JJ developed) (RB enough)
                  (S
                    (VP (TO to)
                      (VP (VB support)
                        (NP (DT a) (NN pregnancy))
                        (PP (IN without)
                          (S
                            (VP (VBG risking)
                              (NP (JJ severe) (NN damage)))))))))))))))
    (. .)))

advmod(pregnant-4, Sometimes-1)
nsubj(pregnant-4, minors-2)
cop(pregnant-4, become-3)
root(ROOT-0, pregnant-4)
mark(strong-9, before-5)
poss(bodies-7, their-6)
nsubj(strong-9, bodies-7)
nsubj(developed-11, bodies-7)
cop(strong-9, are-8)
ccomp(pregnant-4, strong-9)
ccomp(pregnant-4, developed-11)
conj_and(strong-9, developed-11)
advmod(developed-11, enough-12)
aux(support-14, to-13)
xcomp(developed-11, support-14)
det(pregnancy-16, a-15)
dobj(support-14, pregnancy-16)
prepc_without(support-14, risking-18)
amod(damage-20, severe-19)
dobj(risking-18, damage-20)

(ROOT
  (S
    (NP (DT Some) (NNS women))
    (VP
      (VP (VBP become)
        (ADJP (JJ pregnant)
          (PP (IN as)
            (NP
              (NP (DT a) (NN result))
              (PP (IN of)
                (NP (NN rape)))))))
      (, ,)
      (CC and)
      (VP (VBP have)
        (NP
          (NP (DT no) (NN choice))
          (PP (IN in)
            (NP
              (NP (DT the) (NN matter))
              (ADVP (IN at) (DT all)))))))
    (. .)))

det(women-2, Some-1)
nsubj(pregnant-4, women-2)
nsubj(have-12, women-2)
cop(pregnant-4, become-3)
root(ROOT-0, pregnant-4)
det(result-7, a-6)
prep_as(pregnant-4, result-7)
prep_of(result-7, rape-9)
conj_and(pregnant-4, have-12)
det(choice-14, no-13)
dobj(have-12, choice-14)
det(matter-17, the-16)
prep_in(choice-14, matter-17)
advmod(matter-17, at-18)
pobj(at-18, all-19)

(ROOT
  (S
    (SBAR (RB Just) (IN because)
      (S
        (NP (DT a) (NN woman))
        (VP (VBZ chooses)
          (PRN (-LRB- -LRB-)
            (CC or)
            (VP (VBZ is)
              (VP (VBN forced)))
            (-RRB- -RRB-))
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (NN sex))))))))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (ADJP (RB ipso) (FW facto))
              (S
                (VP (VBG giving)
                  (NP (NN consent))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ complete) (NN takeover))
                      (PP (IN of)
                        (NP (PRP$ her) (NN body)))))
                  (PP (IN by)
                    (S
                      (NP (DT another))
                      (VP (VBG being)
                        (PP (IN for)
                          (NP
                            (NP (DT the) (JJ next) (CD 9) (NNS months))
                            (PP (IN of)
                              (NP (PRP$ her) (NN life)))))))))))))))
    (. .)))

advmod(chooses-5, Just-1)
dep(chooses-5, because-2)
det(woman-4, a-3)
nsubj(chooses-5, woman-4)
xsubj(have-12, woman-4)
advcl(mean-16, chooses-5)
csubj(mean-16, chooses-5)
dep(forced-9, or-7)
auxpass(forced-9, is-8)
dep(chooses-5, forced-9)
aux(have-12, to-11)
xcomp(chooses-5, have-12)
dobj(have-12, sex-13)
aux(mean-16, does-14)
neg(mean-16, not-15)
root(ROOT-0, mean-16)
complm(ipso-20, that-17)
nsubj(ipso-20, she-18)
cop(ipso-20, is-19)
ccomp(mean-16, ipso-20)
dep(ipso-20, facto-21)
xcomp(ipso-20, giving-22)
dobj(giving-22, consent-23)
det(takeover-27, the-25)
amod(takeover-27, complete-26)
prep_to(giving-22, takeover-27)
poss(body-30, her-29)
prep_of(takeover-27, body-30)
nsubj(being-33, another-32)
prepc_by(giving-22, being-33)
det(months-38, the-35)
amod(months-38, next-36)
num(months-38, 9-37)
prep_for(being-33, months-38)
poss(life-41, her-40)
prep_of(months-38, life-41)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some)
          (ADJP (RB very) (JJ good))
          (NNS reasons))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (NNS women))
            (VP (VBP make)
              (NP (DT the) (JJ difficult) (NN choice)
                (S
                  (VP (TO to)
                    (VP (VB terminate)
                      (NP (DT a) (NN pregnancy)))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
det(reasons-6, some-3)
advmod(good-5, very-4)
amod(reasons-6, good-5)
nsubj(are-2, reasons-6)
advmod(make-9, why-7)
nsubj(make-9, women-8)
rcmod(reasons-6, make-9)
det(choice-12, the-10)
amod(choice-12, difficult-11)
dobj(make-9, choice-12)
aux(terminate-14, to-13)
infmod(choice-12, terminate-14)
det(pregnancy-16, a-15)
dobj(terminate-14, pregnancy-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN made)
        (ADJP (RB perfectly) (JJ clear))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN overjoyed)
                  (SBAR (IN if)
                    (S
                      (NP (EX there))
                      (VP (VBD were)
                        (NP
                          (NP (DT no) (JJ further) (NN need))
                          (PP (IN for)
                            (NP
                              (NP (NNS abortions))
                              (PP (IN in)
                                (NP (DT this) (NN world))))))))))))))))
    (. .)))

nsubj(made-3, I-1)
aux(made-3, have-2)
root(ROOT-0, made-3)
advmod(clear-5, perfectly-4)
acomp(made-3, clear-5)
complm(overjoyed-10, that-6)
nsubjpass(overjoyed-10, I-7)
aux(overjoyed-10, would-8)
auxpass(overjoyed-10, be-9)
ccomp(made-3, overjoyed-10)
mark(were-13, if-11)
expl(were-13, there-12)
advcl(overjoyed-10, were-13)
det(need-16, no-14)
amod(need-16, further-15)
nsubj(were-13, need-16)
prep_for(need-16, abortions-18)
det(world-21, this-20)
prep_in(abortions-18, world-21)

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some)
          (ADJP (RB very) (JJ valid))
          (NNS reasons))
        (PP (IN for)
          (NP (DT a) (NN woman)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (CD one)))))))))
    (. .)))

cc(are-3, But-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(reasons-7, some-4)
advmod(valid-6, very-5)
amod(reasons-7, valid-6)
nsubj(are-3, reasons-7)
det(woman-10, a-9)
prep_for(reasons-7, woman-10)
aux(have-12, to-11)
infmod(woman-10, have-12)
dobj(have-12, one-13)

(ROOT
  (S (CC But)
    (NP (NNS people))
    (ADVP (RB frequently))
    (VP (VB acquire)
      (NP
        (NP (NNS parasites))
        (PP (IN through)
          (NP (DT a) (JJ voluntary) (NN act))))
      (, ,)
      (ADVP (RB too))
      (: :)
      (ADVP (RB Eating)))
    (. .)))

cc(acquire-4, But-1)
nsubj(acquire-4, people-2)
advmod(acquire-4, frequently-3)
root(ROOT-0, acquire-4)
dobj(acquire-4, parasites-5)
det(act-9, a-7)
amod(act-9, voluntary-8)
prep_through(parasites-5, act-9)
advmod(acquire-4, too-11)
advmod(acquire-4, Eating-13)

(ROOT
  (S (CC And)
    (NP (JJ such) (NNS decisions))
    (VP (VBP are)
      (ADVP (RBS best))
      (VP (VBN made)
        (PP (IN by)
          (NP
            (NP (DT a) (NN woman))
            (CC and)
            (NP (PRP$ her) (NN doctor))))
        (, ,)
        (PP (RB rather) (IN than)
          (S
            (VP (VBG being)
              (VP (VBN forced)
                (PP (IN upon)
                  (NP (PRP her)))
                (PP (IN by)
                  (NP (NN society)))))))))
    (. .)))

cc(made-6, And-1)
amod(decisions-3, such-2)
nsubjpass(made-6, decisions-3)
auxpass(made-6, are-4)
advmod(made-6, best-5)
root(ROOT-0, made-6)
det(woman-9, a-8)
agent(made-6, woman-9)
poss(doctor-12, her-11)
agent(made-6, doctor-12)
conj_and(woman-9, doctor-12)
advmod(made-6, rather-14)
auxpass(forced-17, being-16)
prepc_than(made-6, forced-17)
prep_upon(forced-17, her-19)
agent(forced-17, society-21)

(ROOT
  (S
    (NP
      (NP (DT A) (NN rape) (NN victim))
      (, ,)
      (PP (IN for)
        (NP (NN instance)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (VBN forced)
              (S
                (VP (TO to)
                  (VP (VB carry)
                    (NP (DT an) (JJ unwanted) (NN pregnancy))
                    (PP (TO to)
                      (NP (NN term)))))))))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN raped)
          (ADVP (RB yet) (RB again))
          (PP (IN by)
            (NP (NN society))))))
    (. .)))

det(victim-3, A-1)
nn(victim-3, rape-2)
nsubjpass(raped-20, victim-3)
prep_for(victim-3, instance-6)
nsubjpass(forced-10, who-8)
auxpass(forced-10, is-9)
rcmod(victim-3, forced-10)
aux(carry-12, to-11)
xcomp(forced-10, carry-12)
det(pregnancy-15, an-13)
amod(pregnancy-15, unwanted-14)
dobj(carry-12, pregnancy-15)
prep_to(carry-12, term-17)
aux(raped-20, is-18)
auxpass(raped-20, being-19)
root(ROOT-0, raped-20)
advmod(again-22, yet-21)
advmod(raped-20, again-22)
agent(raped-20, society-24)

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN control))
      (PP (IN of)
        (NP (PRP$ her) (NN body))))
    (VP
      (VP (VBD was)
        (VP (VBN taken)
          (PP (IN from)
            (NP (PRP her)))
          (PP (IN by)
            (NP (DT the) (NN rapist)))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADVP (RB again))
        (VP (VBN taken)
          (PP (IN from)
            (NP (PRP her)))
          (, ,)
          (PP (IN at)
            (NP (DT an)
              (ADJP
                (ADJP (RB even) (JJR deeper))
                (CC and)
                (ADJP (RBR more) (JJ violating)))
              (NN level)))
          (, ,)
          (PP (IN by)
            (NP
              (NP (NN society))
              (SBAR
                (S
                  (VP (VBZ s)
                    (ADJP (JJ compelling)
                      (SBAR
                        (S
                          (NP (PRP her))
                          (VP (TO to)
                            (VP (VB risk)
                              (NP (PRP$ her) (JJ very) (NN life)
                                (CC and)
                                (NN health)
                                (S
                                  (VP (TO to)
                                    (VP (VB carry)
                                      (NP (DT the) (NN pregnancy))
                                      (PP (TO to)
                                        (NP (NN term))))))))))))))))))))
    (. .)))

poss(control-2, Her-1)
nsubjpass(taken-7, control-2)
nsubjpass(taken-17, control-2)
poss(body-5, her-4)
prep_of(control-2, body-5)
auxpass(taken-7, was-6)
root(ROOT-0, taken-7)
prep_from(taken-7, her-9)
det(rapist-12, the-11)
agent(taken-7, rapist-12)
auxpass(taken-17, is-15)
advmod(taken-17, again-16)
conj_and(taken-7, taken-17)
prep_from(taken-17, her-19)
det(level-28, an-22)
advmod(deeper-24, even-23)
amod(level-28, deeper-24)
advmod(violating-27, more-26)
conj_and(deeper-24, violating-27)
amod(level-28, violating-27)
prep_at(taken-17, level-28)
agent(taken-17, society-31)
cop(compelling-33, s-32)
rcmod(society-31, compelling-33)
nsubj(risk-36, her-34)
aux(risk-36, to-35)
dep(compelling-33, risk-36)
poss(life-39, her-37)
amod(life-39, very-38)
dobj(risk-36, life-39)
dobj(risk-36, health-41)
conj_and(life-39, health-41)
aux(carry-43, to-42)
infmod(health-41, carry-43)
det(pregnancy-45, the-44)
dobj(carry-43, pregnancy-45)
prep_to(carry-43, term-47)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (RB certainly) (CD one))
        (VP (MD can)
          (VP (VB go)
            (ADVP (RB far) (RB longer))
            (PP (IN without)
              (NP (NN sex)))
            (ADVP (IN than)
              (PP (IN without)
                (S
                  (VP (VBG eating)))))))))
    (, ,)
    (ADVP (RB still))
    (NP (DT both))
    (VP (VBP ARE)
      (NP
        (NP (JJ voluntary) (NNS actions))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD may)
              (VP (VB result)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ foreign) (NN living) (NN thing))
                    (VP
                      (VP (VBG coming)
                        (S
                          (VP (TO to)
                            (VP (VB attach)
                              (NP (PRP itself))
                              (PP (TO to)
                                (NP
                                  (NP (DT the) (NN inside))
                                  (PP (IN of)
                                    (NP (DT the) (NN host) (NN s) (NN body)))))))))
                      (CC and)
                      (VP (VBG drawing)
                        (NP (PRP$ its) (NN sustenance))
                        (PP (IN from)
                          (NP (DT the) (NN host)))
                        (PP (IN without)
                          (S
                            (VP (VBG providing)
                              (NP (DT any) (JJ particular) (JJ symbiotic) (NN benefit))
                              (PP (TO to)
                                (NP (DT the) (NN host))))))))))))))))
    (. .)))

mark(go-5, While-1)
advmod(one-3, certainly-2)
nsubj(go-5, one-3)
aux(go-5, can-4)
advcl(actions-18, go-5)
advmod(longer-7, far-6)
advmod(go-5, longer-7)
prep_without(go-5, sex-9)
advmod(go-5, than-10)
prepc_without(than-10, eating-12)
advmod(actions-18, still-14)
nsubj(actions-18, both-15)
cop(actions-18, ARE-16)
amod(actions-18, voluntary-17)
root(ROOT-0, actions-18)
nsubj(result-21, actions-18)
aux(result-21, may-20)
rcmod(actions-18, result-21)
det(thing-26, a-23)
amod(thing-26, foreign-24)
nn(thing-26, living-25)
prep_in(result-21, thing-26)
xsubj(attach-29, thing-26)
dep(thing-26, coming-27)
aux(attach-29, to-28)
xcomp(coming-27, attach-29)
dobj(attach-29, itself-30)
det(inside-33, the-32)
prep_to(attach-29, inside-33)
det(body-38, the-35)
nn(body-38, host-36)
nn(body-38, s-37)
prep_of(inside-33, body-38)
dep(thing-26, drawing-40)
conj_and(coming-27, drawing-40)
poss(sustenance-42, its-41)
dobj(drawing-40, sustenance-42)
det(host-45, the-44)
prep_from(drawing-40, host-45)
prepc_without(drawing-40, providing-47)
det(benefit-51, any-48)
amod(benefit-51, particular-49)
amod(benefit-51, symbiotic-50)
dobj(providing-47, benefit-51)
det(host-54, the-53)
prep_to(providing-47, host-54)

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP (IN from)
      (NP (DT a) (JJ scientific) (NN perspective)))
    (, ,)
    (NP (EX there))
    (ADVP (RB really))
    (VP (VBZ is)
      (NP
        (NP
          (ADJP (RB very) (JJ little))
          (NN difference))
        (PP (IN between)
          (NP (DT the) (CD two)))))
    (. .)))

advmod(is-10, So-1)
det(perspective-6, a-4)
amod(perspective-6, scientific-5)
prep_from(is-10, perspective-6)
expl(is-10, there-8)
advmod(is-10, really-9)
root(ROOT-0, is-10)
advmod(little-12, very-11)
amod(difference-13, little-12)
nsubj(is-10, difference-13)
det(two-16, the-15)
prep_between(difference-13, two-16)

(ROOT
  (S
    (NP
      (NP (NNS Men))
      (PRN (-LRB- -LRB-)
        (CC and)
        (ADVP (RB sometimes))
        (NP (NNS women))
        (-RRB- -RRB-)))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB take)
            (ADJP (RB very) (JJ lightly))
            (NP
              (NP (DT the)
                (ADJP (JJ physical) (, ,) (JJ psychological) (, ,)
                  (CC and)
                  (RB sometimes) (JJ economic))
                (NN investment))
              (SBAR
                (S
                  (NP (DT a) (NN woman))
                  (VP (VBZ makes)
                    (PP (IN during)
                      (NP
                        (NP (DT the) (CD 40) (NNS weeks))
                        (PP (IN of)
                          (NP (NN pregnancy)))))))))))))
    (. .)))

nsubj(tend-7, Men-1)
xsubj(take-9, Men-1)
dep(women-5, and-3)
dep(women-5, sometimes-4)
appos(Men-1, women-5)
root(ROOT-0, tend-7)
aux(take-9, to-8)
xcomp(tend-7, take-9)
advmod(lightly-11, very-10)
acomp(take-9, lightly-11)
det(investment-20, the-12)
dep(economic-19, physical-13)
conj_and(economic-19, psychological-15)
amod(investment-20, psychological-15)
advmod(economic-19, sometimes-18)
conj_and(economic-19, sometimes-18)
amod(investment-20, sometimes-18)
amod(investment-20, economic-19)
dobj(take-9, investment-20)
dobj(makes-23, investment-20)
det(woman-22, a-21)
nsubj(makes-23, woman-22)
rcmod(investment-20, makes-23)
det(weeks-27, the-25)
num(weeks-27, 40-26)
prep_during(makes-23, weeks-27)
prep_of(weeks-27, pregnancy-29)

(ROOT
  (S
    (NP (NNP Pregnancy))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN body)
          (CC and)
          (NN life-changing) (NN event))
        (SBAR
          (WHNP (WDT which))))
      (ADVP (RB up)
        (PP (IN until)
          (ADVP (RB about)))))
    (. ?)))

nsubj(event-7, Pregnancy-1)
cop(event-7, is-2)
det(event-7, a-3)
nn(event-7, body-4)
conj_and(body-4, life-changing-6)
nn(event-7, life-changing-6)
root(ROOT-0, event-7)
rcmod(event-7, which-8)
advmod(event-7, up-9)
prep(up-9, until-10)
pcomp(until-10, about-11)

(ROOT
  (S
    (NP
      (NP (NN century))
      (ADVP (IN ago)))
    (, ,)
    (VP (VBD was)
      (NP
        (NP (DT the) (VBG leading) (NN cause))
        (PP (IN of)
          (NP
            (NP (NN mortality))
            (PP (IN among)
              (NP (NNS women)))))))
    (. .)))

nsubj(cause-7, century-1)
advmod(century-1, ago-2)
cop(cause-7, was-4)
det(cause-7, the-5)
amod(cause-7, leading-6)
root(ROOT-0, cause-7)
prep_of(cause-7, mortality-9)
prep_among(mortality-9, women-11)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP it))
        (VP (VBZ is))))
    (, ,)
    (NP (NN today))
    (, ,)
    (NP
      (NP (NN something))
      (PP (IN like)
        (NP
          (NP (CD 4))
          (PP (IN in)
            (NP (CD 1000) (NNS women))))))
    (VP (MD will)
      (VP (VB die) (, ,)
        (ADVP (RB worldwide))
        (, ,)
        (PP (IN as)
          (NP
            (NP (DT a) (NN result))
            (PP (IN of)
              (NP (NN pregnancy)))))))
    (. .)))

mark(is-3, As-1)
nsubj(is-3, it-2)
advcl(die-14, is-3)
tmod(die-14, today-5)
nsubj(die-14, something-7)
prep_like(something-7, 4-9)
num(women-12, 1000-11)
prep_in(4-9, women-12)
aux(die-14, will-13)
root(ROOT-0, die-14)
advmod(die-14, worldwide-16)
det(result-20, a-19)
prep_as(die-14, result-20)
prep_of(result-20, pregnancy-22)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (JJ developed) (NNS nations)))
      (, ,)
      (NP
        (NP (DT the) (NN lifetime) (NN risk))
        (PP (IN of)
          (NP
            (NP (DT a) (NN woman))
            (VP (VBG dying)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN result))
                  (PP (IN of)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (PRP$ her) (NNS pregnancies)))))))))))
      (VP (VBZ is)
        (NP
          (NP
            (QP (RB around) (CD 1)))
          (PP (IN in)
            (NP (CD 2800))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP
          (NP (NNS places))
          (PP (IN like)
            (NP (JJ sub-Saharan) (NNP Africa)))))
      (, ,)
      (NP
        (NP
          (QP (RB about) (CD 1)))
        (PP (RB out) (IN of)
          (NP (DT every) (CD 16) (NNS women))))
      (VP (MD will)
        (VP (VB die)
          (PP (IN as)
            (NP
              (NP (DT a) (NN result))
              (PP (IN of)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (PRP$ her) (NNS pregnancies)))))))
          (PP (IN over)
            (NP
              (NP (DT the) (NN course))
              (PP (IN of)
                (NP (PRP$ her) (VBG childbearing) (NNS years))))))))
    (. .)))

amod(nations-3, developed-2)
prep_in(1-22, nations-3)
det(risk-7, the-5)
nn(risk-7, lifetime-6)
nsubj(1-22, risk-7)
det(woman-10, a-9)
prep_of(risk-7, woman-10)
partmod(woman-10, dying-11)
det(result-14, a-13)
prep_as(dying-11, result-14)
prep_of(result-14, one-16)
poss(pregnancies-19, her-18)
prep_of(one-16, pregnancies-19)
cop(1-22, is-20)
quantmod(1-22, around-21)
root(ROOT-0, 1-22)
prep_in(1-22, 2800-24)
prep_in(die-41, places-28)
amod(Africa-31, sub-Saharan-30)
prep_like(places-28, Africa-31)
quantmod(1-34, about-33)
nsubj(die-41, 1-34)
det(women-39, every-37)
num(women-39, 16-38)
prep_out_of(1-34, women-39)
aux(die-41, will-40)
conj_but(1-22, die-41)
det(result-44, a-43)
prep_as(die-41, result-44)
prep_of(result-44, one-46)
poss(pregnancies-49, her-48)
prep_of(one-46, pregnancies-49)
det(course-52, the-51)
prep_over(die-41, course-52)
poss(years-56, her-54)
amod(years-56, childbearing-55)
prep_of(course-52, years-56)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS women))
        (SBAR
          (WHNP (WP$ whose) (NNS lives))
          (S
            (VP (VBP are)
              (PP (IN at)
                (NP (NN risk)))
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBP become)
                    (ADJP (JJ pregnant))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(women-4, many-3)
nsubj(are-2, women-4)
poss(lives-6, women-4)
nsubj(are-7, lives-6)
rcmod(women-4, are-7)
prep_at(are-7, risk-9)
mark(pregnant-13, if-10)
nsubj(pregnant-13, they-11)
cop(pregnant-13, become-12)
advcl(are-7, pregnant-13)

