(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (, ,)
      (NP (NNS individuals))
      (VP (VBP do)))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADVP
          (ADVP (RB swiftly))
          (CC and)
          (ADVP (RB harshly)))
        (VP (VBN dealt)
          (PP (IN with)))))
    (. .)))

advmod(do-4, Sometimes-1)
nsubj(do-4, individuals-3)
root(ROOT-0, do-4)
nsubjpass(dealt-12, they-7)
auxpass(dealt-12, are-8)
advmod(dealt-12, swiftly-9)
conj_and(swiftly-9, harshly-11)
advmod(dealt-12, harshly-11)
conj_but(do-4, dealt-12)
prep(dealt-12, with-13)

