(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT an)
            (ADJP (RB extremely) (JJ rare))
            (NN case))
          (, ,)
          (PP (IN of)
            (NP (NN course))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ important)
          (S
            (VP (TO to)
              (VP (VB acknowledge)
                (CC and)
                (VB consider)
                (NP
                  (NP (DT these) (NNS kinds))
                  (PP (IN of)
                    (NP (NNS things))))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG deciding)
              (PP (IN on)
                (NP (DT this) (NN issue))))))))
    (. .)))

nsubj(case-6, This-1)
cop(case-6, is-2)
det(case-6, an-3)
advmod(rare-5, extremely-4)
amod(case-6, rare-5)
root(ROOT-0, case-6)
prep_of(case-6, course-9)
nsubj(important-14, it-12)
cop(important-14, is-13)
conj_but(case-6, important-14)
aux(acknowledge-16, to-15)
xcomp(important-14, acknowledge-16)
xcomp(important-14, consider-18)
conj_and(acknowledge-16, consider-18)
det(kinds-20, these-19)
dobj(acknowledge-16, kinds-20)
prep_of(kinds-20, things-22)
advmod(deciding-24, when-23)
advcl(important-14, deciding-24)
det(issue-27, this-26)
prep_on(deciding-24, issue-27)

