(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (VP (VBG maintaining)
      (NP
        (NP (DT the) (NN life))
        (PP (IN of)
          (NP (DT a) (NN fetus)))))
    (VP (VBZ is)
      (PP (IN worth)
        (NP (DT the) (NNS pains)
          (CC and)
          (NNS risks)))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD might)
            (VP (VB cause)
              (NP (DT the) (NN mother)))))))
    (. .)))

advmod(maintaining-3, First-1)
root(ROOT-0, maintaining-3)
det(life-5, the-4)
dobj(maintaining-3, life-5)
det(fetus-8, a-7)
prep_of(life-5, fetus-8)
dep(maintaining-3, is-9)
det(pains-12, the-11)
prep_worth(is-9, pains-12)
prep_worth(is-9, risks-14)
conj_and(pains-12, risks-14)
complm(cause-18, that-15)
nsubj(cause-18, it-16)
aux(cause-18, might-17)
ccomp(is-9, cause-18)
det(mother-20, the-19)
dobj(cause-18, mother-20)

