(ROOT
  (S
    (NP (NNP Abortion))
    (VP (VBZ does) (RB n't)
      (VP (VB kill)
        (NP (DT a) (NN baby))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (NP (DT a) (NN baby)))))))
    (. .)))

nsubj(kill-4, Abortion-1)
aux(kill-4, does-2)
neg(kill-4, n't-3)
root(ROOT-0, kill-4)
det(baby-6, a-5)
dobj(kill-4, baby-6)
mark(baby-12, because-7)
nsubj(baby-12, it-8)
cop(baby-12, 's-9)
neg(baby-12, not-10)
det(baby-12, a-11)
advcl(kill-4, baby-12)

