(ROOT
  (S
    (NP (DT The) (NN housing) (NN crisis))
    (VP (MD can)
      (ADVP (RB easily))
      (VP (VB be)
        (VP (VBN solved)
          (PP (IN by)
            (NP (NN everyone)))
          (S
            (VP (VBG being)
              (ADJP (RBR more) (JJ responsible))
              (PP (IN with)
                (NP (PRP$ their) (NN money))))))))
    (. .)))

det(crisis-3, The-1)
nn(crisis-3, housing-2)
nsubjpass(solved-7, crisis-3)
aux(solved-7, can-4)
advmod(solved-7, easily-5)
auxpass(solved-7, be-6)
root(ROOT-0, solved-7)
agent(solved-7, everyone-9)
cop(responsible-12, being-10)
advmod(responsible-12, more-11)
xcomp(solved-7, responsible-12)
poss(money-15, their-14)
prep_with(responsible-12, money-15)

