(ROOT
  (FRAG
    (WHNP (WDT What))
    (SBAR (IN if)
      (S
        (S
          (NP (PRP$ your) (NN life))
          (VP (VBD was)
            (VP (VBN put)
              (PP (IN into)
                (NP
                  (NP (DT the) (NNS hands))
                  (PP (IN of)
                    (NP (DT a) (JJ certain) (NN individual))))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP$ their) (NN choice))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB kill)
                  (NP (PRP you))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB protect)
                        (NP (PRP$ their)
                          (NX (`` ``)
                            (NX (NNS rights))
                            ('' '')
                            (CC and)
                            (`` ``)
                            (NX (NNS privacy))
                            ('' '')))))))))))))
    (. .)))

dep(put-6, What-1)
mark(put-6, if-2)
poss(life-4, your-3)
nsubjpass(put-6, life-4)
auxpass(put-6, was-5)
root(ROOT-0, put-6)
det(hands-9, the-8)
prep_into(put-6, hands-9)
det(individual-13, a-11)
amod(individual-13, certain-12)
prep_of(hands-9, individual-13)
poss(choice-17, their-16)
nsubj(was-18, choice-17)
xsubj(kill-20, choice-17)
conj_and(put-6, was-18)
aux(kill-20, to-19)
xcomp(was-18, kill-20)
dobj(kill-20, you-21)
aux(protect-24, to-23)
xcomp(kill-20, protect-24)
poss(privacy-31, their-25)
dobj(protect-24, rights-27)
conj_and(privacy-31, rights-27)
dobj(protect-24, privacy-31)

