(ROOT
  (FRAG
    (WHNP (WDT What))
    (SBAR (IN if)
      (S
        (S
          (NP (PRP I))
          (VP (VBP give)
            (PRT (RP up))
            (NP (PRP$ my) (NN kidney))))
        (CC and)
        (ADVP (RB then))
        (S
          (NP
            (NP (DT a) (NN member))
            (PP (IN of)
              (NP (PRP$ my) (NN family))))
          (VP (VBZ needs)
            (NP (CD one))))))
    (. ?)))

dep(give-4, What-1)
mark(give-4, if-2)
nsubj(give-4, I-3)
root(ROOT-0, give-4)
prt(give-4, up-5)
poss(kidney-7, my-6)
dobj(give-4, kidney-7)
advmod(give-4, then-9)
conj_and(give-4, then-9)
det(member-11, a-10)
nsubj(needs-15, member-11)
poss(family-14, my-13)
prep_of(member-11, family-14)
conj_and(give-4, needs-15)
dobj(needs-15, one-16)

