(ROOT
  (S
    (NP (NNP Hitler))
    (ADVP (RB really))
    (VP (VBD meant)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBD said))))
        (: ;)
        (NP
          (NP (NNP and))
          (, ,)
          (ADVP (RB explicitly)))))
    (. .)))

nsubj(meant-3, Hitler-1)
advmod(meant-3, really-2)
root(ROOT-0, meant-3)
dobj(said-6, what-4)
rel(said-6, what-4)
nsubj(said-6, he-5)
dep(and-8, said-6)
dobj(meant-3, and-8)
advmod(and-8, explicitly-10)

