(ROOT
  (NP
    (NP (NNP %))
    (PP (IN of)
      (NP
        (NP (DT the) (NN time))
        (, ,)
        (SBAR
          (SBAR
            (S
              (S (CC but)
                (NP (NNP EVERY) (NN time))
                (-RRB- -RRB-)
                (VP (MD can)
                  (VP (VB be)
                    (VP (VBN killed)))))
              (CC and)
              (S
                (NP (PRP it))
                (ADVP (RB somehow))
                (VP (VBZ is) (RB n't)
                  (NP (NN murder))))))
          (, ,)
          (CC or)
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ is) (, ,)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ OK)))))
                (, ,)
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is) (RB n't)
                      (ADJP (JJ human)))))))))))
    (. .)))

root(ROOT-0, %-1)
det(time-4, the-3)
prep_of(%-1, time-4)
nn(time-8, EVERY-7)
nsubjpass(killed-12, time-8)
aux(killed-12, can-10)
auxpass(killed-12, be-11)
dep(time-4, killed-12)
nsubj(murder-18, it-14)
advmod(murder-18, somehow-15)
cop(murder-18, is-16)
neg(murder-18, n't-17)
dep(time-4, murder-18)
conj_and(killed-12, murder-18)
mark(is-23, if-21)
nsubj(is-23, it-22)
dep(time-4, is-23)
conj_or(killed-12, is-23)
complm(OK-28, that-25)
nsubj(OK-28, it-26)
cop(OK-28, is-27)
ccomp(is-23, OK-28)
mark(human-34, because-30)
nsubj(human-34, it-31)
cop(human-34, is-32)
neg(human-34, n't-33)
advcl(is-23, human-34)

