(ROOT
  (S
    (NP (NNP DNA))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN building) (NN block))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ physical) (NN organism))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ includes)
                  (NP (DT the) (NN brain)))))))))
    (. .)))

nsubj(block-5, DNA-1)
cop(block-5, is-2)
det(block-5, the-3)
nn(block-5, building-4)
root(ROOT-0, block-5)
det(organism-9, the-7)
amod(organism-9, physical-8)
prep_of(block-5, organism-9)
nsubj(includes-12, organism-9)
rcmod(organism-9, includes-12)
det(brain-14, the-13)
dobj(includes-12, brain-14)

