(ROOT
  (S
    (S
      (NP (NNS Animals))
      (VP (VBP do) (RB not)
        (VP (VB have)
          (NP (NNS rights))
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (MD can) (RB not)
                (VP (VB reason))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN dealt)
            (PP (IN with)
              (PP (IN by)
                (NP (NN force))))))))
    (. .)))

nsubj(have-4, Animals-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
dobj(have-4, rights-5)
mark(reason-10, because-6)
nsubj(reason-10, they-7)
aux(reason-10, can-8)
neg(reason-10, not-9)
advcl(have-4, reason-10)
nsubjpass(dealt-15, they-12)
aux(dealt-15, must-13)
auxpass(dealt-15, be-14)
parataxis(have-4, dealt-15)
prep(dealt-15, with-16)
pcomp(with-16, by-17)
prep_by(with-16, force-18)

