(ROOT
  (S
    (NP
      (NP (DT The) (JJ very) (NN idea))
      (SBAR (IN that)
        (S
          (NP (NNP a) ('' '') (NNP Christian))
          ('' '')
          (VP (MD can)
            (VP (VB be)
              (PP (IN in)
                (NP
                  (NP (NN favor))
                  (PP (IN of)
                    (S
                      (VP (VBG putting)
                        (NP (NN anyone))
                        (PP (TO to)
                          (NP (NN death)))))))))))))
    (VP (VBZ is)
      (ADJP (JJ absurd)))
    (. .)))

det(idea-3, The-1)
amod(idea-3, very-2)
nsubj(absurd-19, idea-3)
complm(be-10, that-4)
nn(Christian-7, a-5)
nsubj(be-10, Christian-7)
aux(be-10, can-9)
dep(idea-3, be-10)
prep_in(be-10, favor-12)
prepc_of(favor-12, putting-14)
dobj(putting-14, anyone-15)
prep_to(putting-14, death-17)
cop(absurd-19, is-18)
root(ROOT-0, absurd-19)

