(ROOT
  (S
    (VP (VB Imagine)
      (S
        (VP (VBG reading)
          (NP
            (NP (DT a) (NN headline))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ says)
                  (SBAR
                    (S
                      (S
                        (PP (IN After)
                          (NP
                            (NP (CD 8) (NNS years))
                            (PP (IN of)
                              (NP (NNP Injustice)))))
                        (, ,)
                        (NP (NNP Slavery))
                        (VP (VBZ has)
                          (VP (VBN been)
                            (VP (VBN Restored)))))
                      ('' '')
                      (CC or)
                      (S
                        (PP (IN After)
                          (NP
                            (NP (CD 12) (NNS years))
                            (PP (IN of)
                              (NP (NNP Injustice)))))
                        (, ,)
                        (NP (NNP Hitler))
                        (VP (VBZ has)
                          (VP (VBN Come)
                            (PRT (RP Back))
                            (PP (NNP Into)
                              (NP (NNP Power) ('' '')))))))))))))))
    (. .)))

root(ROOT-0, Imagine-1)
xcomp(Imagine-1, reading-2)
det(headline-4, a-3)
dobj(reading-2, headline-4)
nsubj(says-6, headline-4)
nsubjpass(Restored-16, headline-4)
rcmod(headline-4, says-6)
num(years-9, 8-8)
prep_after(Restored-16, years-9)
prep_of(years-9, Injustice-11)
nsubjpass(Restored-16, Slavery-13)
aux(Restored-16, has-14)
auxpass(Restored-16, been-15)
dep(says-6, Restored-16)
num(years-21, 12-20)
prep_after(Come-27, years-21)
prep_of(years-21, Injustice-23)
nsubj(Come-27, Hitler-25)
aux(Come-27, has-26)
dep(says-6, Come-27)
conj_or(Restored-16, Come-27)
prt(Come-27, Back-28)
prep(Come-27, Into-29)
dep(Into-29, Power-30)

(ROOT
  (S
    (ADVP (RB Insanem))
    (, ,)
    (S
      (VP (MD would) (RB n't)
        (NP (DT those) (CD two) (NNS headlines))
        (VP (VB be))))
    (, ,)
    (VP
      (ADVP (RB well)
        (NP (DT the) (JJ same)))
      (VBZ applies)
      (PP (TO to)
        (NP (DT the) (NN abortion) (NN issue))))
    (. .)))

advmod(applies-13, Insanem-1)
aux(be-8, would-3)
neg(be-8, n't-4)
det(headlines-7, those-5)
num(headlines-7, two-6)
dobj(be-8, headlines-7)
ccomp(applies-13, be-8)
advmod(applies-13, well-10)
det(same-12, the-11)
pobj(well-10, same-12)
root(ROOT-0, applies-13)
det(issue-17, the-15)
nn(issue-17, abortion-16)
prep_to(applies-13, issue-17)

(ROOT
  (S
    (NP (NNP Do))
    (PRN
      (S
        (NP (DT any))
        (VP
          (ADVP (RB really))
          (VBP believe)
          (SBAR (IN that)
            (S
              (NP (DT these) (NNS people))
              (VP (VBP do) (RB n't)
                (VP (VB do)
                  (S
                    (NP (NNS drugs))
                    (VP (TO to)
                      (VP (VB forget))))))))))
      (, ,))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB kill)
            (NP (PRP themselves))))))
    (. .)))

nsubj(want-15, Do-1)
xsubj(kill-17, Do-1)
nsubj(believe-4, any-2)
advmod(believe-4, really-3)
parataxis(want-15, believe-4)
complm(do-10, that-5)
det(people-7, these-6)
nsubj(do-10, people-7)
aux(do-10, do-8)
neg(do-10, n't-9)
ccomp(believe-4, do-10)
nsubj(forget-13, drugs-11)
aux(forget-13, to-12)
xcomp(do-10, forget-13)
root(ROOT-0, want-15)
aux(kill-17, to-16)
xcomp(want-15, kill-17)
dobj(kill-17, themselves-18)

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (MD will)
      (NP (DT these) (NNS people))
      (VP (VB sue)
        (NP (CD twenty) (NNS years))
        (PP (IN from)
          (NP (RB now)))))
    (. ?)))

dep(sue-5, Who-1)
aux(sue-5, will-2)
det(people-4, these-3)
nsubj(sue-5, people-4)
root(ROOT-0, sue-5)
num(years-7, twenty-6)
tmod(sue-5, years-7)
prep(sue-5, from-8)
pobj(from-8, now-9)

(ROOT
  (SQ
    (SQ (VBD Planned)
      (NP (NNP Parenthood) (, ,) (NNP Political))
      (NP (NNS Parties)))
    (, ,)
    (CC or)
    (SQ (MD will)
      (NP (PRP they))
      (VP (VB want)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (PP (IN after)
                  (NP (DT the) (NNP Church)))
                (ADVP (RB again)))
              (CC and)
              (VP (VB claim)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBD did) (RB not)
                      (VP (VB fight)
                        (ADJP (JJ hard) (RB enough)
                          (S
                            (VP (TO to)
                              (VP (VB prevent)
                                (NP (PRP it))))))))))))))))
    (. ?)))

root(ROOT-0, Planned-1)
nn(Political-4, Parenthood-2)
nsubj(Planned-1, Political-4)
dep(Planned-1, Parties-5)
aux(want-10, will-8)
nsubj(want-10, they-9)
xsubj(go-12, they-9)
conj_or(Planned-1, want-10)
aux(go-12, to-11)
xcomp(want-10, go-12)
det(Church-15, the-14)
prep_after(go-12, Church-15)
advmod(go-12, again-16)
xcomp(want-10, claim-18)
conj_and(go-12, claim-18)
complm(fight-23, that-19)
nsubj(fight-23, we-20)
aux(fight-23, did-21)
neg(fight-23, not-22)
ccomp(claim-18, fight-23)
acomp(fight-23, hard-24)
advmod(hard-24, enough-25)
aux(prevent-27, to-26)
xcomp(hard-24, prevent-27)
dobj(prevent-27, it-28)

(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (PP (IN for)
              (NP (NN abortion)))))))
    (VP (MD should)
      (VP (VB look)
        (PP (IN at)
          (NP
            (NP (DT the) (NNS films))
            (PP (IN of)
              (NP
                (NP (DT a) (NN baby))
                (VP (VBG being)
                  (VP (VBN aborted) (, ,)
                    (PP (IN before)
                      (S
                        (VP (VBG saying)
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (VBP are)
                                (PP (IN for)
                                  (NP (NN abortion)))))))))))))))))
    (. .)))

nsubj(is-3, Anyone-1)
nsubj(look-7, Anyone-1)
rcmod(Anyone-1, is-3)
prep_for(is-3, abortion-5)
aux(look-7, should-6)
root(ROOT-0, look-7)
det(films-10, the-9)
prep_at(look-7, films-10)
det(baby-13, a-12)
prep_of(films-10, baby-13)
auxpass(aborted-15, being-14)
partmod(baby-13, aborted-15)
prepc_before(aborted-15, saying-18)
nsubj(are-20, they-19)
ccomp(saying-18, are-20)
prep_for(are-20, abortion-22)

(ROOT
  (S
    (S
      (NP
        (NP (NN Anyone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN had)
                (NP (DT an) (NN abortion)))))))
      (VP (MD should)
        (VP (VB seek)
          (PRT (RP out))
          (NP (NN help)))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NN web) (NNS sites))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD can)
              (VP (VB help)))))))
    (. .)))

nsubj(had-4, Anyone-1)
nsubj(seek-8, Anyone-1)
aux(had-4, has-3)
rcmod(Anyone-1, had-4)
det(abortion-6, an-5)
dobj(had-4, abortion-6)
aux(seek-8, should-7)
ccomp(are-13, seek-8)
prt(seek-8, out-9)
dobj(seek-8, help-10)
expl(are-13, there-12)
root(ROOT-0, are-13)
amod(sites-16, many-14)
nn(sites-16, web-15)
nsubj(are-13, sites-16)
nsubj(help-19, sites-16)
aux(help-19, can-18)
rcmod(sites-16, help-19)

(ROOT
  (S
    (NP
      (NP (NN www.priestsforlife.org))
      (, ,)
      (NP (NN sistersforlife.com))
      (, ,))
    (VP (VBP www.touchedbyabortion.com)
      (SBAR
        (S
          (SBAR (IN If)
            (S
              (SBAR (IN after)
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (VP (VBN seen)
                      (NP
                        (NP (DT some))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS films))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNS babies))
                                (VP (VBG being)
                                  (VP
                                    (VP (VBN aborted))
                                    (, ,)
                                    (CC or)
                                    (VP (VBN read)
                                      (NP
                                        (NP (DT some))
                                        (PP (IN of)
                                          (NP (DT the) (NNS stories))))
                                      (PP (IN from)
                                        (NP
                                          (NP (DT those))
                                          (SBAR
                                            (WHNP (WP who))
                                            (S
                                              (VP (VBP have)
                                                (VP (VBN had)
                                                  (NP
                                                    (NP (NNS abortions))
                                                    (VP
                                                      (NP (PRP you))
                                                      (ADVP (RB still))))
                                                  (NP
                                                    (NP (DT the) (JJ same) (NN way))
                                                    (, ,)
                                                    (NP (RB then))))))))))))
                                (ADVP (IN at) (JJS least)))))))))))
              (NP (PRP you))
              (VP (VBP have)
                (VP (VBN researched)
                  (NP
                    (NP (DT both) (NNS sides))
                    (PP (IN of)
                      (NP (DT the) (NN issue) (NN aand))))))))
          (VP (MD can)
            (VP (VB make)
              (NP (DT a) (VBN informed) (NN judgment)))))))
    (. .)))

nsubj(www.touchedbyabortion.com-5, www.priestsforlife.org-1)
appos(www.priestsforlife.org-1, sistersforlife.com-3)
root(ROOT-0, www.touchedbyabortion.com-5)
mark(researched-44, If-6)
mark(seen-10, after-7)
nsubj(seen-10, you-8)
aux(seen-10, have-9)
advcl(researched-44, seen-10)
dobj(seen-10, some-11)
det(films-14, the-13)
prep_of(some-11, films-14)
det(babies-17, the-16)
prep_of(films-14, babies-17)
auxpass(aborted-19, being-18)
partmod(babies-17, aborted-19)
partmod(babies-17, read-22)
conj_or(aborted-19, read-22)
dobj(read-22, some-23)
det(stories-26, the-25)
prep_of(some-23, stories-26)
prep_from(read-22, those-28)
nsubj(had-31, those-28)
aux(had-31, have-30)
rcmod(those-28, had-31)
iobj(had-31, abortions-32)
dep(abortions-32, you-33)
advmod(you-33, still-34)
det(way-37, the-35)
amod(way-37, same-36)
dobj(had-31, way-37)
appos(way-37, then-39)
advmod(babies-17, at-40)
pobj(at-40, least-41)
nsubj(researched-44, you-42)
aux(researched-44, have-43)
csubj(make-52, researched-44)
det(sides-46, both-45)
dobj(researched-44, sides-46)
det(aand-50, the-48)
nn(aand-50, issue-49)
prep_of(sides-46, aand-50)
aux(make-52, can-51)
ccomp(www.touchedbyabortion.com-5, make-52)
det(judgment-55, a-53)
amod(judgment-55, informed-54)
dobj(make-52, judgment-55)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP they))
      (VP
        (VP (VB start)
          (NP (DT a) (NN baby)))
        (CC and)
        (ADVP (RB then))
        (VP (VB abort)
          (NP (PRP it))
          (PP (IN for)
            (NP
              (NP (NN stem) (NN cell) (NN research))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBG having)
                      (NP
                        (NP (JJR better) (NNS results))
                        (PP (IN with)
                          (NP
                            (NP (JJ adult) (NN cell) (NN research))
                            (PP (IN from)
                              (NP (PRP$ our) (JJ own) (NNS bodies)))))))))))))))
    (. .)))

advmod(start-4, Why-1)
aux(start-4, should-2)
nsubj(start-4, they-3)
nsubj(abort-9, they-3)
root(ROOT-0, start-4)
det(baby-6, a-5)
dobj(start-4, baby-6)
advmod(start-4, then-8)
conj_and(start-4, then-8)
conj_and(start-4, abort-9)
dobj(abort-9, it-10)
nn(research-14, stem-12)
nn(research-14, cell-13)
prep_for(abort-9, research-14)
tmod(having-18, research-14)
advmod(having-18, when-15)
nsubj(having-18, they-16)
aux(having-18, are-17)
dep(research-14, having-18)
amod(results-20, better-19)
dobj(having-18, results-20)
amod(research-24, adult-22)
nn(research-24, cell-23)
prep_with(results-20, research-24)
poss(bodies-28, our-26)
amod(bodies-28, own-27)
prep_from(research-24, bodies-28)

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB be)
        (PP (IN like)
          (NP (DT the) (NN slave) (NNS sellers) (, ,) (NN slave) (NNS owners)
            (CC or)
            (NN slave) (NN ship) (NNS captains)))))
    (. .)))

aux(be-3, Do-1)
neg(be-3, n't-2)
root(ROOT-0, be-3)
det(owners-10, the-5)
nn(owners-10, slave-6)
nn(owners-10, sellers-7)
dep(owners-10, slave-9)
prep_like(be-3, owners-10)
nn(captains-14, slave-12)
nn(captains-14, ship-13)
prep_like(be-3, captains-14)
conj_or(owners-10, captains-14)

(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (VP (VB be)
          (PP (IN like)
            (NP (DT the) (NNS people)))
          (PP (IN in)
            (NP
              (NP
                (NP (NNP Hitler) (POS 's))
                (NNP Germany))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD looked)
                    (NP (DT the) (JJ other) (NN way))
                    (SBAR (IN because)
                      (S
                        (NP (PRP they))
                        (VP
                          (VP (VBD did) (RB not)
                            (VP (VB have)
                              (NP (PDT all) (DT the) (NNS facts))))
                          (CC or)
                          (VP (VBD went)
                            (PRT (RP along))
                            (PP (IN with)
                              (NP (DT the) (NN crowd)))
                            (ADVP (RB even))))))))))))))
    (VP (VBD thought)
      (NP (PRP they))
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ wrong))))))
    (. .)))

aux(be-3, Do-1)
neg(be-3, n't-2)
csubj(thought-31, be-3)
det(people-6, the-5)
prep_like(be-3, people-6)
poss(Germany-10, Hitler-8)
prep_in(be-3, Germany-10)
nsubj(looked-12, Germany-10)
rcmod(Germany-10, looked-12)
det(way-15, the-13)
amod(way-15, other-14)
dobj(looked-12, way-15)
mark(have-20, because-16)
nsubj(have-20, they-17)
nsubj(went-25, they-17)
aux(have-20, did-18)
neg(have-20, not-19)
advcl(looked-12, have-20)
predet(facts-23, all-21)
det(facts-23, the-22)
dobj(have-20, facts-23)
advcl(looked-12, went-25)
conj_or(have-20, went-25)
det(crowd-29, the-28)
prep_along_with(went-25, crowd-29)
advmod(went-25, even-30)
root(ROOT-0, thought-31)
dobj(thought-31, they-32)
mark(wrong-36, though-33)
nsubj(wrong-36, it-34)
cop(wrong-36, was-35)
advcl(thought-31, wrong-36)

(ROOT
  (S
    (NP
      (NP (NN Look))
      (PP (IN at)
        (NP
          (NP (DT the) (NN video))
          (SBAR
            (WHADVP (WRB wherein))
            (S
              (S
                (NP (DT a) (NN child))
                (VP (VBZ is)
                  (PP (IN in)
                    (NP (DT the) (NN womb)))))
              (CC and)
              (S
                (S
                  (NP (PRP$ his) (NN father))
                  (VP (VBZ leaves)
                    (NP (PRP him))))
                (CC and)
                (S
                  (NP (PRP$ his) (NN mother))
                  (VP (VBP give)
                    (NP (NN birth))
                    (PP (TO to)
                      (NP (PRP him))))))
              (ADVP (RB anyway)))))))
    (ADVP (RB even))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD will)
            (VP (VB be)
              (PP (IN in)
                (NP (DT a) (JJ poor) (NN family))))))))
    (. .)))

nsubj(thought-26, Look-1)
det(video-4, the-3)
prep_at(Look-1, video-4)
advmod(is-8, wherein-5)
det(child-7, a-6)
nsubj(is-8, child-7)
rcmod(video-4, is-8)
det(womb-11, the-10)
prep_in(is-8, womb-11)
poss(father-14, his-13)
nsubj(leaves-15, father-14)
rcmod(video-4, leaves-15)
conj_and(is-8, leaves-15)
dobj(leaves-15, him-16)
poss(mother-19, his-18)
nsubj(give-20, mother-19)
conj_and(is-8, give-20)
conj_and(leaves-15, give-20)
dobj(give-20, birth-21)
prep_to(give-20, him-23)
advmod(is-8, anyway-24)
advmod(thought-26, even-25)
root(ROOT-0, thought-26)
nsubj(be-29, he-27)
aux(be-29, will-28)
ccomp(thought-26, be-29)
det(family-33, a-31)
amod(family-33, poor-32)
prep_in(be-29, family-33)

(ROOT
  (S
    (S
      (NP (DT All) (CD three))
      (VP (VBP have)
        (NP
          (NP (DT the) (JJ same) (NN thing))
          (PP (IN in)
            (NP (JJ common))))))
    (, ,)
    (NP (NNS people))
    (VP (VBD thought)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS lives))
            (PP (IN of)
              (NP (DT the) (NN innoncent))))
          (VP (VBD were) (RB not)
            (ADJP (JJ worth)
              (S
                (VP (VBG saving))))))))
    (. .)))

det(three-2, All-1)
nsubj(have-3, three-2)
ccomp(thought-11, have-3)
det(thing-6, the-4)
amod(thing-6, same-5)
dobj(have-3, thing-6)
prep_in(thing-6, common-8)
nsubj(thought-11, people-10)
root(ROOT-0, thought-11)
det(lives-13, the-12)
nsubj(worth-19, lives-13)
det(innoncent-16, the-15)
prep_of(lives-13, innoncent-16)
cop(worth-19, were-17)
neg(worth-19, not-18)
ccomp(thought-11, worth-19)
dep(worth-19, saving-20)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP watch)
          (NP (DT the) (NN video)))))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN amazed)
          (S
            (VP (TO to)
              (VP (VB realize)
                (SBAR (IN that)
                  (S
                    (NP (NNP President) (NNP Obama))
                    (VP (VBZ is)
                      (NP
                        (NP (DT that) (NN fetus))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD could)
                              (VP (VB have)
                                (VP (VBN been)
                                  (VP (VBN aborted)))))))))))))))))
    (. .)))

mark(watch-3, If-1)
nsubj(watch-3, you-2)
advcl(amazed-9, watch-3)
det(video-5, the-4)
dobj(watch-3, video-5)
nsubjpass(amazed-9, you-6)
aux(amazed-9, will-7)
auxpass(amazed-9, be-8)
root(ROOT-0, amazed-9)
aux(realize-11, to-10)
xcomp(amazed-9, realize-11)
complm(fetus-17, that-12)
nn(Obama-14, President-13)
nsubj(fetus-17, Obama-14)
cop(fetus-17, is-15)
det(fetus-17, that-16)
ccomp(realize-11, fetus-17)
nsubjpass(aborted-22, fetus-17)
aux(aborted-22, could-19)
aux(aborted-22, have-20)
auxpass(aborted-22, been-21)
rcmod(fetus-17, aborted-22)

(ROOT
  (S
    (S
      (NP (NNS Parents))
      (VP (VBD went)
        (PP (IN around)
          (S
            (VP (VBG saying)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (ADVP (RB never))
                    (VP (VB own)
                      (NP (DT a) (NN slave)))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP they))
        (VP (MD can)
          (VP (VB own)
            (NP
              (NP (DT all))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP want))))))))
      (, ,)
      (CC or)
      (S
        (NP (PRP I))
        (VP (MD would)
          (ADVP (RB never))
          (VP (VB kill)
            (NP
              (NP (DT those) (NNS people))
              (PP (CC but)
                (NP (PRP they)))
              (SBAR
                (S
                  (NP (NN country))
                  (VP (MD can)
                    (VP (VB kill)
                      (NP
                        (NP (DT all))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBP want))))))))))))))
    (. .)))

nsubj(went-2, Parents-1)
root(ROOT-0, went-2)
prepc_around(went-2, saying-4)
nsubj(own-8, I-5)
aux(own-8, would-6)
neg(own-8, never-7)
ccomp(saying-4, own-8)
det(slave-10, a-9)
dobj(own-8, slave-10)
nsubj(own-15, they-13)
aux(own-15, can-14)
conj_but(went-2, own-15)
dobj(own-15, all-16)
dobj(want-18, all-16)
nsubj(want-18, they-17)
rcmod(all-16, want-18)
nsubj(kill-24, I-21)
aux(kill-24, would-22)
neg(kill-24, never-23)
conj_but(went-2, kill-24)
conj_or(own-15, kill-24)
det(people-26, those-25)
dobj(kill-24, people-26)
prep(people-26, but-27)
dep(but-27, they-28)
nsubj(kill-31, country-29)
aux(kill-31, can-30)
rcmod(people-26, kill-31)
dobj(kill-31, all-32)
dobj(want-34, all-32)
nsubj(want-34, they-33)
rcmod(all-32, want-34)

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB just))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (SBAR
                  (WHADJP (WRB how) (JJ hard))
                  (S
                    (NP (JJ medical) (NN science))
                    (VP (VBZ is)
                      (VP (VBG fighting)
                        (S
                          (VP (TO to)
                            (VP (VB come)
                              (PRT (RP up))
                              (PP (IN with)
                                (NP
                                  (NP (NN birth) (NN control))
                                  (PP (IN for)
                                    (NP
                                      (NP (NNS men))
                                      (, ,)
                                      (NP (DT the) (NN day))))))
                              (PP (IN after)
                                (NP (NN pill))))))))))
                (, ,)
                (CC and)
                (SBAR (IN so)
                  (S
                    (NP (JJ many) (JJ other) (NN birth) (NN control) (NNS methods))
                    (VP (TO to)
                      (VP (VB realize)
                        (SBAR (IN that)
                          (S
                            (NP (PRP they))
                            (VP (VBP know)
                              (NP
                                (NP (DT a) (NN fetus))
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBZ means))))))))))))))))
        ('' '')
        (S
          (VP (VBG Little)
            (NP (CD One))))))
    ('' '')
    (VP (VBZ is)
      (NP (DT a) (NN baby)))
    (. .)))

nsubj(have-3, We-1)
xsubj(see-5, We-1)
advmod(have-3, just-2)
ccomp(baby-48, have-3)
csubj(baby-48, have-3)
aux(see-5, to-4)
xcomp(have-3, see-5)
advmod(hard-7, how-6)
dep(fighting-11, hard-7)
amod(science-9, medical-8)
nsubj(fighting-11, science-9)
xsubj(come-13, science-9)
aux(fighting-11, is-10)
dep(see-5, fighting-11)
aux(come-13, to-12)
xcomp(fighting-11, come-13)
prt(come-13, up-14)
nn(control-17, birth-16)
prep_with(come-13, control-17)
prep_for(control-17, men-19)
det(day-22, the-21)
appos(men-19, day-22)
prep_after(come-13, pill-24)
mark(realize-34, so-27)
amod(methods-32, many-28)
amod(methods-32, other-29)
nn(methods-32, birth-30)
nn(methods-32, control-31)
nsubj(realize-34, methods-32)
aux(realize-34, to-33)
dep(see-5, realize-34)
conj_and(fighting-11, realize-34)
complm(know-37, that-35)
nsubj(know-37, they-36)
ccomp(realize-34, know-37)
det(fetus-39, a-38)
dobj(know-37, fetus-39)
nsubj(means-41, fetus-39)
rcmod(fetus-39, means-41)
xcomp(have-3, Little-43)
dobj(Little-43, One-44)
cop(baby-48, is-46)
det(baby-48, a-47)
root(ROOT-0, baby-48)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (JJ many) (, ,) (JJ many) (NNS people))
          (VP (VBP suffer)
            (PP (IN after)
              (S
                (VP (VBG having)
                  (NP
                    (NP (DT an) (NN abortion))
                    (, ,)
                    (NP (NNS men))
                    (CC and)
                    (NP (NNS women))))))))))
    (. .)))

nsubj(know-3, We-1)
advmod(know-3, also-2)
root(ROOT-0, know-3)
complm(suffer-9, that-4)
amod(people-8, many-5)
amod(people-8, many-7)
nsubj(suffer-9, people-8)
ccomp(know-3, suffer-9)
prepc_after(suffer-9, having-11)
det(abortion-13, an-12)
dobj(having-11, abortion-13)
dobj(having-11, men-15)
conj_and(abortion-13, men-15)
dobj(having-11, women-17)
conj_and(abortion-13, women-17)

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ makes)
          (NP
            (NP (PDT all) (DT the) (NNS folks))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP look)
                  (NP (DT the) (JJ other) (NN way))
                  (ADVP (DT any) (RBR better))
                  (PP (IN than)
                    (NP
                      (NP (DT the) (NN folse))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD looked)
                            (NP (DT the) (JJ other) (NN way))
                            (PP (IN with)
                              (NP (NN child) (NN abuse)))))))))))))))
    (, ,)
    (VP (VB be)
      (NP (PRP it)
        (NP
          (NP (DT a) (NN bishop))
          (, ,)
          (NP (NN teacher))
          (, ,)
          (NP (JJ political) (NN party))
          (, ,)
          (NP (NN family) (NN member))
          (CC or)
          (NP (NN friend)))))
    (. .)))

nsubj(makes-2, What-1)
dep(bishop-28, makes-2)
predet(folks-5, all-3)
det(folks-5, the-4)
dobj(makes-2, folks-5)
nsubj(look-7, folks-5)
rcmod(folks-5, look-7)
det(way-10, the-8)
amod(way-10, other-9)
dobj(look-7, way-10)
dep(better-12, any-11)
advmod(look-7, better-12)
det(folse-15, the-14)
prep_than(look-7, folse-15)
nsubj(looked-17, folse-15)
rcmod(folse-15, looked-17)
det(way-20, the-18)
amod(way-20, other-19)
dobj(looked-17, way-20)
nn(abuse-23, child-22)
prep_with(looked-17, abuse-23)
cop(bishop-28, be-25)
dep(bishop-28, it-26)
det(bishop-28, a-27)
root(ROOT-0, bishop-28)
conj_or(bishop-28, teacher-30)
amod(party-33, political-32)
conj_or(bishop-28, party-33)
nn(member-36, family-35)
conj_or(bishop-28, member-36)
conj_or(bishop-28, friend-38)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD can)
      (NP (NNP Planned))
      (VP (VB Parenthood)
        (UCP (RB not)
          (S
            (VP (VB report)
              (NP (DT a) (NN rape))))
          (, ,)
          (CC or)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT a) (JJ fivteen) (NN year) (JJ old) (NN teenager))
              (VP (VBZ has)
                (VP (VBN had)
                  (NP (NN sex))
                  (PP (IN with)
                    (NP (DT a) (NN man)))
                  (PP (IN over)
                    (NP
                      (NP (DT the) (NN age))
                      (PP (IN of)
                        (NP (NN twenty-one))))))))))))
    (. .)))

advmod(Parenthood-4, Why-1)
aux(Parenthood-4, can-2)
nsubj(Parenthood-4, Planned-3)
root(ROOT-0, Parenthood-4)
dep(Parenthood-4, not-5)
dep(not-5, report-6)
det(rape-8, a-7)
dobj(report-6, rape-8)
advmod(had-18, when-11)
det(teenager-16, a-12)
amod(teenager-16, fivteen-13)
nn(teenager-16, year-14)
amod(teenager-16, old-15)
nsubj(had-18, teenager-16)
aux(had-18, has-17)
dep(Parenthood-4, had-18)
conj_or(not-5, had-18)
dobj(had-18, sex-19)
det(man-22, a-21)
prep_with(had-18, man-22)
det(age-25, the-24)
prep_over(had-18, age-25)
prep_of(age-25, twenty-one-27)

(ROOT
  (SQ
    (VP (VB Do)
      (NP
        (NP (PDT all) (DT these) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (NN support) (NN abortion))
            (ADVP (RB really))
            (VP (VBP believe)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBG doing)
                      (NP (DT the) (JJ right) (NN thing)))))))))))
    (. ?)))

root(ROOT-0, Do-1)
predet(people-4, all-2)
det(people-4, these-3)
dobj(Do-1, people-4)
dobj(doing-12, people-4)
rel(believe-9, who-5)
nn(abortion-7, support-6)
nsubj(believe-9, abortion-7)
advmod(believe-9, really-8)
rcmod(people-4, believe-9)
nsubj(doing-12, they-10)
aux(doing-12, are-11)
ccomp(believe-9, doing-12)
det(thing-15, the-13)
amod(thing-15, right-14)
dobj(doing-12, thing-15)

(ROOT
  (SQ (VBZ Has)
    (NP
      (NP (RB n't))
      (NN history))
    (VP (VBN proved)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP (DT these) (NNS people))))
          (VP (VBP suffer)
            (NP
              (NP (DT the) (NN rest))
              (PP (IN of)
                (NP (PRP$ their) (NNS lives))))))))
    (. ?)))

aux(proved-4, Has-1)
nn(history-3, n't-2)
nsubj(proved-4, history-3)
root(ROOT-0, proved-4)
complm(suffer-10, that-5)
nsubj(suffer-10, many-6)
det(people-9, these-8)
prep_of(many-6, people-9)
ccomp(proved-4, suffer-10)
det(rest-12, the-11)
dobj(suffer-10, rest-12)
poss(lives-15, their-14)
prep_of(rest-12, lives-15)

