(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (NNP Siamese) (NNS twins))
          (VP (VBP are)
            (ADVP (RB really))
            (NP
              (NP (CD one) (NN person))
              (, ,) (RB not)
              (NP (CD two)))))))
    (. .)))

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nn(twins-4, Siamese-3)
nsubj(person-8, twins-4)
cop(person-8, are-5)
advmod(person-8, really-6)
num(person-8, one-7)
ccomp(guess-2, person-8)
neg(person-8, not-10)
dep(person-8, two-11)

