(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (S
      (NP (JJ many) (NNS religions))
      (VP (VBP have)
        (NP (DT a) (NN god))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB often))
      (VP (VBP have)
        (NP
          (ADJP (RB very) (JJ different))
          (JJ moral) (NNS codes))))
    (. .)))

prep_after(have-6, all-2)
amod(religions-5, many-4)
nsubj(have-6, religions-5)
root(ROOT-0, have-6)
det(god-8, a-7)
dobj(have-6, god-8)
nsubj(have-13, they-11)
advmod(have-13, often-12)
conj_and(have-6, have-13)
advmod(different-15, very-14)
amod(codes-17, different-15)
amod(codes-17, moral-16)
dobj(have-13, codes-17)

