(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT no) (NN problem))
          (VP (VBG identifying)
            (NP (NNS animals)
              (CC and)
              (NNS humans))
            (PP (IN as)
              (S
                (VP (VBG being)
                  (ADJP (JJ alive))))))))
      (, ,)
      (CC but)
      (VP
        (NP (WP what))
        (PP (IN about)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ comes)
                (PP (TO to)
                  (NP
                    (NP (NNS things))
                    (PP (IN like)
                      (NP
                        (NP (NNS virii))
                        (, ,)
                        (NP (NNS bacteria))
                        (, ,)
                        (NP (DT a) (NN planet))
                        (, ,)
                        (NP (DT a) (JJ solar) (NN system))
                        (, ,)
                        (NP (DT the) (JJ collective) (NN internet))))))))))))
    (. ?)))

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(problem-4, no-3)
dobj(have-2, problem-4)
partmod(problem-4, identifying-5)
dobj(identifying-5, animals-6)
dobj(identifying-5, humans-8)
conj_and(animals-6, humans-8)
cop(alive-11, being-10)
prepc_as(identifying-5, alive-11)
conj_but(have-2, what-14)
advmod(comes-18, when-16)
nsubj(comes-18, it-17)
prepc_about(what-14, comes-18)
prep_to(comes-18, things-20)
prep_like(things-20, virii-22)
appos(virii-22, bacteria-24)
det(planet-27, a-26)
appos(virii-22, planet-27)
det(system-31, a-29)
amod(system-31, solar-30)
appos(virii-22, system-31)
det(internet-35, the-33)
amod(internet-35, collective-34)
appos(virii-22, internet-35)

