(ROOT
  (S ('' '')
    (NP (DT This))
    (VP (VBZ does) (RB not)
      (VP
        (VP (VB answer)
          (NP
            (NP (DT the) (NN question))
            (PP (IN of) (`` ``)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (JJ human) (NN being))
                      ('' '')
                      (CC or)
                      (`` ``)
                      (SBAR
                        (WHPP (IN at)
                          (WHNP (WDT which) (NN point)))
                        (SINV (MD should)
                          (NP (DT a) (NN cell))
                          (ADVP (RB philosophically)))))))))))
        (, ,)
        (ADVP (RB politically))
        (, ,)
        (ADVP (RB theologically))
        (VP (VB be)
          (VP (VBN considered)
            (NP (DT a) (JJ human) (NN being))))))
    (. .)))

nsubj(answer-5, This-2)
aux(answer-5, does-3)
neg(answer-5, not-4)
root(ROOT-0, answer-5)
det(question-7, the-6)
dobj(answer-5, question-7)
prep(question-7, of-8)
nsubj(being-14, what-10)
cop(being-14, is-11)
det(being-14, a-12)
amod(being-14, human-13)
dep(of-8, being-14)
det(point-20, which-19)
rel(should-21, point-20)
dep(of-8, should-21)
conj_or(being-14, should-21)
det(cell-23, a-22)
nsubj(should-21, cell-23)
advmod(should-21, philosophically-24)
advmod(answer-5, politically-26)
advmod(answer-5, theologically-28)
auxpass(considered-30, be-29)
dep(answer-5, considered-30)
det(being-33, a-31)
amod(being-33, human-32)
dobj(considered-30, being-33)

