(ROOT
  (S
    (NP (NNP Life))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ fundamental) (NN right))
        (SBAR
          (WHPP (IN from)
            (WHNP (WDT which)))
          (S
            (NP (PDT all)
              (NP (JJ other) (NNS freedoms))
              (CC and)
              (NP
                (NP (PRP$ our) (NN dignity))
                (PP (IN as)
                  (NP (JJ human) (NNS persons)))))
            (VP (VBZ flows))))))
    (. .)))

nsubj(right-5, Life-1)
cop(right-5, is-2)
det(right-5, the-3)
amod(right-5, fundamental-4)
root(ROOT-0, right-5)
rel(flows-17, which-7)
dep(freedoms-10, all-8)
amod(freedoms-10, other-9)
nsubj(flows-17, freedoms-10)
poss(dignity-13, our-12)
conj_and(freedoms-10, dignity-13)
nsubj(flows-17, dignity-13)
amod(persons-16, human-15)
prep_as(dignity-13, persons-16)
rcmod(right-5, flows-17)

