(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (NP (DT a) (JJ good) (NN compromise))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBZ is) (RB not)
            (PP (IN over)
              (NP (JJ whelming) (NN consensus)))
            (, ,)
            (PP (IN among)
              (NP (NNS scientists) (, ,) (NNS theologies)
                (CC or)
                (NNS philosophies)))
            (SBAR (IN that)
              (S
                (NP (JJ induced) (NNS abortions))
                (VP (VBP are)
                  (VP (VBG taking)
                    (PRT (RP away))
                    (NP (JJ human) (NNS lives))))))))))
    (. .)))

nsubj(compromise-6, It-1)
cop(compromise-6, 's-2)
neg(compromise-6, not-3)
det(compromise-6, a-4)
amod(compromise-6, good-5)
root(ROOT-0, compromise-6)
mark(is-9, because-7)
expl(is-9, there-8)
advcl(compromise-6, is-9)
neg(is-9, not-10)
amod(consensus-13, whelming-12)
prep_over(is-9, consensus-13)
prep_among(is-9, scientists-16)
prep_among(is-9, theologies-18)
conj_or(scientists-16, theologies-18)
prep_among(is-9, philosophies-20)
conj_or(scientists-16, philosophies-20)
complm(taking-25, that-21)
amod(abortions-23, induced-22)
nsubj(taking-25, abortions-23)
aux(taking-25, are-24)
ccomp(is-9, taking-25)
prt(taking-25, away-26)
amod(lives-28, human-27)
dobj(taking-25, lives-28)

