(ROOT
  (NP (DT A) (JJ wise) (NN choice) (. .)))

det(choice-3, A-1)
amod(choice-3, wise-2)
root(ROOT-0, choice-3)

(ROOT
  (S
    (S
      (NP (DT The) (JJ pro-life) (NN argument))
      (ADVP (RB usually))
      (VP (VBZ boils)
        (PRT (RP down))
        (PP (TO to)
          (NP (`` ``)
            (NP (DT the) (NN fetus))
            ('' '')
            (SBAR
              (S
                (VP (VBZ is)
                  (ADJP (RBR more) (JJ important)
                    (PP (IN than)
                      (NP (DT the) (NN mother) ('' '')))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP they))
        (ADVP (RB rarely))
        (VP (VBP give)
          (NP (PRP it))
          (NP
            (NP (JJR more))
            (VP (VBN thought)
              (PP (IN than)
                (NP (DT that)))))))
      (, ,)
      (CC and)
      (S
        (NP
          (ADVP (RB so)
            (NP (DT the) (NN debate)))
          (RB usually) (RB just))
        (VP (VBZ goes)
          (PRT (RP around))
          (PP (IN in)
            (NP (NNS circles)))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP we))
              (VP (VBP see)
                (ADVP (RB here))
                (PP (IN with)
                  (NP (NNP Jake)))))))))
    (. .)))

det(argument-3, The-1)
amod(argument-3, pro-life-2)
nsubj(boils-5, argument-3)
advmod(boils-5, usually-4)
root(ROOT-0, boils-5)
prt(boils-5, down-6)
det(fetus-10, the-9)
prep_to(boils-5, fetus-10)
cop(important-14, is-12)
advmod(important-14, more-13)
rcmod(fetus-10, important-14)
det(mother-17, the-16)
prep_than(important-14, mother-17)
nsubj(give-23, they-21)
advmod(give-23, rarely-22)
conj_and(boils-5, give-23)
iobj(give-23, it-24)
dobj(give-23, more-25)
partmod(more-25, thought-26)
prep_than(thought-26, that-28)
advmod(just-35, so-31)
det(debate-33, the-32)
pobj(so-31, debate-33)
advmod(just-35, usually-34)
nsubj(goes-36, just-35)
conj_and(boils-5, goes-36)
conj_and(give-23, goes-36)
prt(goes-36, around-37)
prep_in(goes-36, circles-39)
mark(see-43, as-41)
nsubj(see-43, we-42)
advcl(goes-36, see-43)
advmod(see-43, here-44)
prep_with(see-43, Jake-46)

(ROOT
  (S
    (NP (JJS Most) (NNS pro-choicers))
    (VP (VBP do) (RB n't)
      (VP
        (VP (VB like)
          (NP (NN abortion)))
        (, ,)
        (CC and)
        (VP (VB want)
          (S
            (NP (PRP it))
            (VP (VBN minimized))))
        (, ,)
        (CC but)
        (VP (VB realize)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJS best) (NN person))
              (VP (TO to)
                (VP (VB make)
                  (SBAR
                    (S
                      (NP (DT the) (NN decision))
                      (VP (VBZ is)
                        (NP
                          (NP
                            (NP (DT the) (NN person))
                            (SBAR
                              (WHNP (WP$ whose) (NN life))
                              (S
                                (NP (PRP it))
                                (VP (VBZ effects)
                                  (ADVP (RBS most))))))
                          (, ,)
                          (NP (DT the) (NN woman) (POS 's)))))))))))))
    (. .)))

amod(pro-choicers-2, Most-1)
nsubj(like-5, pro-choicers-2)
nsubj(want-9, pro-choicers-2)
nsubj(realize-14, pro-choicers-2)
aux(like-5, do-3)
neg(like-5, n't-4)
root(ROOT-0, like-5)
dobj(like-5, abortion-6)
conj_and(like-5, want-9)
nsubj(minimized-11, it-10)
dep(want-9, minimized-11)
conj_but(like-5, realize-14)
complm(make-20, that-15)
det(person-18, the-16)
amod(person-18, best-17)
nsubj(make-20, person-18)
aux(make-20, to-19)
ccomp(realize-14, make-20)
xcomp(realize-14, make-20)
det(decision-22, the-21)
nsubj(person-25, decision-22)
cop(person-25, is-23)
det(person-25, the-24)
ccomp(make-20, person-25)
poss(life-27, person-25)
dobj(effects-29, life-27)
rel(effects-29, life-27)
nsubj(effects-29, it-28)
rcmod(person-25, effects-29)
advmod(effects-29, most-30)
det(woman-33, the-32)
appos(person-25, woman-33)
poss(person-25, woman-33)

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (NP (NN evolution))
    (VP (VBZ tends)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (JJS most) (NNS women))
            (NP
              (NP (DT a) (`` ``) (NN mother) (NN instinct) ('' ''))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ fights)
                    (NP (DT the) (NN impulse)
                      (S
                        (VP (TO to)
                          (VP (VB abort)))))))))))))
    (. .)))

advmod(tends-4, Interestingly-1)
nsubj(tends-4, evolution-3)
xsubj(give-6, evolution-3)
root(ROOT-0, tends-4)
aux(give-6, to-5)
xcomp(tends-4, give-6)
amod(women-8, most-7)
iobj(give-6, women-8)
det(instinct-12, a-9)
nn(instinct-12, mother-11)
dobj(give-6, instinct-12)
nsubj(fights-15, instinct-12)
rcmod(instinct-12, fights-15)
det(impulse-17, the-16)
dobj(fights-15, impulse-17)
aux(abort-19, to-18)
infmod(impulse-17, abort-19)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (S
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (JJ pro-life) (NNS Christians))))
      (ADVP (RB also))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB disbelieve)
              (PP (IN in)
                (NP (NN evolution))))))))
    (, ,) (IN so)
    (S
      (NP
        (NP (PRP$ their) (NN venem))
        (PP (IN towards)
          (NP (JJ pro-choice))))
      (VP (VBZ is)
        (ADJP (RB partially) (JJ modivated)
          (PP (IN by)
            (NP (DT some) (NN fear))))
        (SBAR (IN that)
          (S
            (PP (IN without)
              (NP
                (NP (NNS pro-lifers))
                (PP (IN like)
                  (NP (PRP themselves)))))
            (, ,)
            (NP (NN everyone))
            (VP (MD would)
              (VP
                (VP (VB run)
                  (PRT (RP out)))
                (CC and)
                (VP (VB have)
                  (NP
                    (NP
                      (NP (NNS abortions))
                      (NP (CD 5) (NNS times)))
                    (NP (DT a) (NN day))))))))))
    (. .)))

prep_of(tend-10, course-2)
det(lot-5, a-4)
nsubj(tend-10, lot-5)
xsubj(disbelieve-12, lot-5)
amod(Christians-8, pro-life-7)
prep_of(lot-5, Christians-8)
advmod(tend-10, also-9)
root(ROOT-0, tend-10)
aux(disbelieve-12, to-11)
xcomp(tend-10, disbelieve-12)
prep_in(disbelieve-12, evolution-14)
dep(tend-10, so-16)
poss(venem-18, their-17)
nsubj(modivated-23, venem-18)
prep_towards(venem-18, pro-choice-20)
cop(modivated-23, is-21)
advmod(modivated-23, partially-22)
ccomp(tend-10, modivated-23)
det(fear-26, some-25)
prep_by(modivated-23, fear-26)
complm(run-35, that-27)
prep_without(run-35, pro-lifers-29)
prep_like(pro-lifers-29, themselves-31)
nsubj(run-35, everyone-33)
nsubj(have-38, everyone-33)
aux(run-35, would-34)
ccomp(modivated-23, run-35)
prt(run-35, out-36)
ccomp(modivated-23, have-38)
conj_and(run-35, have-38)
dobj(have-38, abortions-39)
num(times-41, 5-40)
dep(abortions-39, times-41)
det(day-43, a-42)
dep(abortions-39, day-43)

