(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ sure))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD spelled)
              (NP (PRP$ his) (JJ first) (NN name))
              (ADVP (RB correctly)))
            (PRN (-LRB- -LRB-)
              (S
                (VP (VBG maybe)
                  (NP (PRP it))
                  (NP (PRP 's) ('' ''))
                  (NP (NNP Stephen) ('' ''))))
              (-RRB- -RRB-))))))
    (. .)))

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
complm(spelled-7, that-5)
nsubj(spelled-7, I-6)
ccomp(sure-4, spelled-7)
poss(name-10, his-8)
amod(name-10, first-9)
dobj(spelled-7, name-10)
advmod(spelled-7, correctly-11)
parataxis(spelled-7, maybe-13)
iobj(maybe-13, it-14)
dobj(maybe-13, 's-15)
iobj(maybe-13, 's-15)
dobj(maybe-13, Stephen-17)

