(ROOT
  (S ('' '')
    (NP (JJ Whether) (NN abortion))
    (VP (VBZ is)
      (ADJP (RB morally) (JJ equivalent)
        (PP (TO to)
          (NP (NN slavery))))
      (SBAR (IN in)
        (S
          (NP (DT some) (JJ abstract) (JJ universal) (NN sense))
          (VP (VBZ is)
            (ADJP (JJ open)
              (S
                (VP (TO to)
                  (VP (VB debate)))))))))
    (. .)))

amod(abortion-3, Whether-2)
nsubj(equivalent-6, abortion-3)
cop(equivalent-6, is-4)
advmod(equivalent-6, morally-5)
root(ROOT-0, equivalent-6)
prep_to(equivalent-6, slavery-8)
mark(open-15, in-9)
det(sense-13, some-10)
amod(sense-13, abstract-11)
amod(sense-13, universal-12)
nsubj(open-15, sense-13)
cop(open-15, is-14)
advcl(equivalent-6, open-15)
aux(debate-17, to-16)
xcomp(open-15, debate-17)

