(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB compare)
        (NP (DT an) (JJ unborn) (NN baby))
        (PP (TO to)
          (NP (DT the) (JJ willing) (NNS beings)))
        (SBAR (IN that)
          (S
            (NP
              (NP (NN fight))
              (PP (IN in)
                (NP
                  (NP (NNS wars))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (VP (VBN choosen)
                          (NP
                            (NP (DT the) (NN fate))
                            (PP (IN of)
                              (S
                                (VP (VBG going)
                                  (PP (TO to)
                                    (NP
                                      (NP (NN war))
                                      (CC and)
                                      (NP (DT the)))))))))))))))
            (VP (VBP know)
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ harsh) (NNS consquenses))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD may)
                        (VP (VB follow))))))))))))
    (. .)))

advmod(compare-4, How-1)
aux(compare-4, can-2)
nsubj(compare-4, you-3)
root(ROOT-0, compare-4)
det(baby-7, an-5)
amod(baby-7, unborn-6)
dobj(compare-4, baby-7)
det(beings-11, the-9)
amod(beings-11, willing-10)
prep_to(compare-4, beings-11)
complm(know-27, that-12)
nsubj(know-27, fight-13)
prep_in(fight-13, wars-15)
nsubj(choosen-18, they-16)
aux(choosen-18, have-17)
rcmod(wars-15, choosen-18)
det(fate-20, the-19)
dobj(choosen-18, fate-20)
prepc_of(fate-20, going-22)
prep_to(going-22, war-24)
prep_to(going-22, the-26)
conj_and(war-24, the-26)
ccomp(compare-4, know-27)
det(consquenses-31, the-29)
amod(consquenses-31, harsh-30)
prep_of(know-27, consquenses-31)
nsubj(follow-34, consquenses-31)
aux(follow-34, may-33)
rcmod(consquenses-31, follow-34)

