(ROOT
  (S
    (VP (VB Except)
      (PP (IN from)
        (ADJP (JJ http:\/\/www.madsci.org\/posts\/archives\/1999-09\/937254975.An))))
    (. .)))

root(ROOT-0, Except-1)
prep_from(Except-1, http:\/\/www.madsci.org\/posts\/archives\/1999-09\/937254975.An-3)

(ROOT
  (S
    (VP (VB r.)
      (NP
        (NP (NNP html) (-LRB- -LRB-) (NNP okay))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADVP (RB practically))
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (: ...)))

root(ROOT-0, r.-1)
nn(okay-4, html-2)
dobj(r.-1, okay-4)
mark(all-10, so-6)
nsubj(all-10, it-7)
cop(all-10, 's-8)
advmod(all-10, practically-9)
dep(okay-4, all-10)
prep_of(all-10, it-12)

