(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (PRP I))
            (VP (VBP regret)
              (NP
                (NP (DT the) (NN abuse))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBD recieved)
                      (PP (IN at)
                        (NP (PRP$ their) (NNS hands))))))))))))
    (-RRB- -RRB-) (. .)))

nsubj(tell-4, I-1)
aux(tell-4, ca-2)
neg(tell-4, n't-3)
root(ROOT-0, tell-4)
dobj(tell-4, you-5)
advmod(much-7, how-6)
dep(regret-9, much-7)
nsubj(regret-9, I-8)
dep(tell-4, regret-9)
det(abuse-11, the-10)
dobj(regret-9, abuse-11)
dobj(recieved-13, abuse-11)
nsubj(recieved-13, she-12)
rcmod(abuse-11, recieved-13)
poss(hands-16, their-15)
prep_at(recieved-13, hands-16)

