(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBN advised)
        (S
          (VP (TO to)
            (VP (VB stay)
              (ADVP (IN at) (NN home))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (ADJP (JJ sick)))))))))
    (. ?)))

advmod(advised-4, Why-1)
auxpass(advised-4, are-2)
nsubjpass(advised-4, you-3)
xsubj(stay-6, you-3)
root(ROOT-0, advised-4)
aux(stay-6, to-5)
xcomp(advised-4, stay-6)
advmod(stay-6, at-7)
dep(at-7, home-8)
advmod(sick-10, when-9)
advcl(stay-6, sick-10)

