(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am) (RB not)
        (NP (NNP God)))
      (CC and)
      (VP (MD can) (RB not)
        (VP (VB hope)
          (S
            (VP (TO to)
              (VP (VB understand)
                (NP
                  (NP (DT all))
                  (SBAR
                    (S
                      (NP (EX there))
                      (VP (VBZ is)
                        (PP (IN about)
                          (NP (PRP Him)))))))))))))
    (. .)))

nsubj(God-4, I-1)
nsubj(hope-8, I-1)
xsubj(understand-10, I-1)
cop(God-4, am-2)
neg(God-4, not-3)
root(ROOT-0, God-4)
aux(hope-8, can-6)
neg(hope-8, not-7)
conj_and(God-4, hope-8)
aux(understand-10, to-9)
xcomp(hope-8, understand-10)
dobj(understand-10, all-11)
expl(is-13, there-12)
rcmod(all-11, is-13)
prep_about(is-13, Him-15)

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP He))
          (VP (VBZ says)
            (PP (IN in)
              (NP (DT the) (NNP Bible)))))))
    (. .)))

cc(know-3, But-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
dobj(says-6, what-4)
nsubj(says-6, He-5)
ccomp(know-3, says-6)
det(Bible-9, the-8)
prep_in(says-6, Bible-9)

(ROOT
  (S
    (NP (DT No) (JJ intellectual) (NN arguement))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB argue)
              (NP (PRP$ their) (NN grief))
              (ADVP (RB away)))))))
    (. .)))

det(arguement-3, No-1)
amod(arguement-3, intellectual-2)
nsubj(going-5, arguement-3)
xsubj(argue-7, arguement-3)
aux(going-5, is-4)
root(ROOT-0, going-5)
aux(argue-7, to-6)
xcomp(going-5, argue-7)
poss(grief-9, their-8)
dobj(argue-7, grief-9)
advmod(argue-7, away-10)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB satisfactorily))
          (VP (VBD answered)
            (NP (PRP$ your) (NN question))))))
    (. .)))

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(answered-5, I-3)
advmod(answered-5, satisfactorily-4)
ccomp(hope-2, answered-5)
poss(question-7, your-6)
dobj(answered-5, question-7)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD planned)
      (SBAR
        (S
          (NP (PRP me)
            (CC and)
            (PRP it))
          (VP (VBZ says)
            (SBAR
              (S
                (NP (PRP He))
                (VP (VBD knew)
                  (NP (PRP me))
                  (PP (IN before)
                    (NP
                      (NP (DT the) (NN creation))
                      (PP (IN of)
                        (NP (DT the) (NN world))))))))))))
    (. .)))

nsubj(planned-2, He-1)
root(ROOT-0, planned-2)
nsubj(says-6, me-3)
conj_and(me-3, it-5)
nsubj(says-6, it-5)
ccomp(planned-2, says-6)
nsubj(knew-8, He-7)
ccomp(says-6, knew-8)
dobj(knew-8, me-9)
det(creation-12, the-11)
prep_before(knew-8, creation-12)
det(world-15, the-14)
prep_of(creation-12, world-15)

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB How))
        (S
          (NP (DT that))
          (VP (VBZ happens))))
      (, ,)
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB know))))))
    (. .)))

advmod(happens-3, How-1)
nsubj(happens-3, that-2)
dep(know-8, happens-3)
nsubj(know-8, I-5)
aux(know-8, do-6)
neg(know-8, n't-7)
ccomp(need-13, know-8)
nsubj(need-13, I-10)
xsubj(know-15, I-10)
aux(need-13, do-11)
neg(need-13, n't-12)
root(ROOT-0, need-13)
aux(know-15, to-14)
xcomp(need-13, know-15)

(ROOT
  (S
    (NP (DT The) (NN point))
    (VP (VBZ is)
      (NP
        (NP (NNP God))
        (VP (VBN planned)
          (NP
            (NP (DT all) (NN life))
            (CC and)
            (NP (PRP we)))
          (SBAR (IN as)
            (S
              (NP (NNS humans))
              (VP (VBP do) (RB n't)
                (VP (VB have)
                  (NP (DT the) (NN right)
                    (S
                      (VP (TO to)
                        (VP (VB kill)
                          (NP (NN life))
                          (PP (IN at)
                            (NP (DT any) (NN stage))))))))))))))
    (. .)))

det(point-2, The-1)
nsubj(God-4, point-2)
cop(God-4, is-3)
root(ROOT-0, God-4)
partmod(God-4, planned-5)
det(life-7, all-6)
dobj(planned-5, life-7)
dobj(planned-5, we-9)
conj_and(life-7, we-9)
mark(have-14, as-10)
nsubj(have-14, humans-11)
aux(have-14, do-12)
neg(have-14, n't-13)
advcl(planned-5, have-14)
det(right-16, the-15)
dobj(have-14, right-16)
aux(kill-18, to-17)
infmod(right-16, kill-18)
dobj(kill-18, life-19)
det(stage-22, any-21)
prep_at(kill-18, stage-22)

(ROOT
  (S (CC And)
    (S
      (INTJ (UH yes))
      (NP (PRP I))
      (VP (VBP agree)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN girl))
            (VP (VBZ is)
              (ADVP (RB already))
              (VP (VBG carrying)
                (NP (DT the) (NN life))))))))
    (NP (NNP God))
    (VP (VBD planned)
      (SBAR (IN for)
        (S
          (NP (PRP her))
          (VP (TO to)
            (VP (VB give)
              (NP (NN birth))
              (PP (TO to)))))))
    (. .)))

cc(planned-14, And-1)
dep(agree-4, yes-2)
nsubj(agree-4, I-3)
dep(planned-14, agree-4)
complm(carrying-10, that-5)
det(girl-7, a-6)
nsubj(carrying-10, girl-7)
aux(carrying-10, is-8)
advmod(carrying-10, already-9)
ccomp(agree-4, carrying-10)
det(life-12, the-11)
dobj(carrying-10, life-12)
nsubj(planned-14, God-13)
root(ROOT-0, planned-14)
mark(give-18, for-15)
nsubj(give-18, her-16)
aux(give-18, to-17)
advcl(planned-14, give-18)
xcomp(planned-14, give-18)
dobj(give-18, birth-19)
prep(give-18, to-20)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Hebrews) (CD 7:9,10)))
    (NP (PRP it))
    (VP (VBZ states) (: :) (`` ``)
      (S
        (NP (PRP One))
        (VP (MD might)
          (ADVP (RB even))
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Levi))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ collects)
                        (NP (DT the) (NN tenth)))))
                  (, ,))
                (VP (VBD paid)
                  (NP (DT the) (NN tenth))
                  (PP (IN through)
                    (NP (NNP Abraham)))
                  (, ,)
                  (SBAR (IN because)
                    (S
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (NNP Melchisedek))
                          (VP (VBD met)
                            (NP (NNP Abraham)))))
                      (, ,)
                      (NP (NNP Levi))
                      (VP (VBD was)
                        (ADVP (RB still))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN body))
                            (PP (IN of)
                              (NP (PRP$ his) (NN ancestor)))))))))))))))
    (. .)))

prep_in(states-5, Hebrews-2)
num(Hebrews-2, 7:9,10-3)
nsubj(states-5, it-4)
root(ROOT-0, states-5)
nsubj(say-11, One-8)
aux(say-11, might-9)
advmod(say-11, even-10)
ccomp(states-5, say-11)
complm(paid-20, that-12)
nsubj(collects-16, Levi-13)
nsubj(paid-20, Levi-13)
rcmod(Levi-13, collects-16)
det(tenth-18, the-17)
dobj(collects-16, tenth-18)
ccomp(say-11, paid-20)
det(tenth-22, the-21)
dobj(paid-20, tenth-22)
prep_through(paid-20, Abraham-24)
mark(was-33, because-26)
advmod(met-29, when-27)
nsubj(met-29, Melchisedek-28)
advcl(was-33, met-29)
dobj(met-29, Abraham-30)
nsubj(was-33, Levi-32)
advcl(paid-20, was-33)
advmod(was-33, still-34)
det(body-37, the-36)
prep_in(was-33, body-37)
poss(ancestor-40, his-39)
prep_of(body-37, ancestor-40)

(ROOT
  (S ('' '')
    (NP (NNS People))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ clever)
              (PP (IN at)
                (S
                  (VP (VBG engaging)
                    (PP (IN in)
                      (NP (NN discussion)))
                    (PP (IN at)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (NN life))
                          (VP (VBZ begins)))))))))))))
    (. .)))

nsubj(seem-3, People-2)
xsubj(clever-6, People-2)
root(ROOT-0, seem-3)
aux(clever-6, to-4)
cop(clever-6, be-5)
xcomp(seem-3, clever-6)
prepc_at(clever-6, engaging-8)
prep_in(engaging-8, discussion-10)
advmod(begins-14, when-12)
nsubj(begins-14, life-13)
prepc_at(engaging-8, begins-14)

(ROOT
  (S
    (NP
      (NP
        (NP (NN Anyone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (ADVP (RB ever))
              (VP (VBN become)
                (S
                  (ADJP (JJ pregnant))))))))
      (PRN (-LRB- -LRB-)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP have))))
        (-RRB- -RRB-)))
    (VP (VBZ gets)
      (ADJP (JJ excited)
        (SBAR
          (X (DT the)
            (ADJP (JJ second)))
          (S
            (NP (PRP they))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADJP (JJ pregnant))))))))))
    (. .)))

nsubj(become-5, Anyone-1)
nsubj(excited-13, Anyone-1)
aux(become-5, has-3)
advmod(become-5, ever-4)
rcmod(Anyone-1, become-5)
acomp(become-5, pregnant-6)
mark(have-10, as-8)
nsubj(have-10, I-9)
dep(Anyone-1, have-10)
dep(excited-13, gets-12)
root(ROOT-0, excited-13)
det(second-15, the-14)
dep(know-17, second-15)
nsubj(know-17, they-16)
dep(excited-13, know-17)
nsubj(pregnant-20, they-18)
cop(pregnant-20, are-19)
ccomp(know-17, pregnant-20)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB wait)
        (SBAR (IN until)
          (S
            (NP (DT the) (NN baby))
            (VP (VBZ is) (`` ``)
              (ADJP (JJ viable))
              ('' ''))))))
    (. .)))

nsubj(wait-4, We-1)
aux(wait-4, do-2)
neg(wait-4, n't-3)
root(ROOT-0, wait-4)
mark(viable-10, until-5)
det(baby-7, the-6)
nsubj(viable-10, baby-7)
cop(viable-10, is-8)
advcl(wait-4, viable-10)

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (NP
        (NP (JJ many) (NNS women))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (VP (VBG spending)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ their) (NN life))
                      (PP (NN mourning)
                        (NP (DT the) (NN baby)))))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBN aborted)))))))))))
    (. .)))

advmod(know-4, Also-1)
nsubj(know-4, I-3)
root(ROOT-0, know-4)
amod(women-6, many-5)
dobj(know-4, women-6)
nsubj(spending-9, women-6)
aux(spending-9, are-8)
rcmod(women-6, spending-9)
det(rest-11, the-10)
dobj(spending-9, rest-11)
dobj(aborted-19, rest-11)
poss(life-14, their-13)
prep_of(rest-11, life-14)
prep(life-14, mourning-15)
det(baby-17, the-16)
dep(mourning-15, baby-17)
nsubj(aborted-19, they-18)
rcmod(rest-11, aborted-19)

