(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (SBAR (RB just)
      (S
        (VP (TO to)
          (VP (VB clarify)))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD said)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT a) (NN mother) (POS 's))
                (NN grief))
              (VP (VBZ is)
                (ADJP (JJ illogical))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP
          (VP (VBN said)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (PP (IN without)
                    (NP (NN logic)))))))
          (PRN (, ,)
            (INTJ (DT that) (VBZ is))
            (, ,))
          (PP (VBN based)
            (PP (IN on)
              (NP (NN emotion)))))))
    (. .)))

advmod(said-21, Also-1)
advmod(clarify-5, just-3)
aux(clarify-5, to-4)
dep(said-21, clarify-5)
advmod(said-9, when-7)
nsubj(said-9, I-8)
advcl(said-21, said-9)
complm(illogical-16, that-10)
det(mother-12, a-11)
poss(grief-14, mother-12)
nsubj(illogical-16, grief-14)
cop(illogical-16, is-15)
ccomp(said-9, illogical-16)
nsubj(said-21, I-18)
aux(said-21, should-19)
aux(said-21, have-20)
root(ROOT-0, said-21)
complm(is-24, that-22)
nsubj(is-24, it-23)
ccomp(said-21, is-24)
prep_without(is-24, logic-26)
dep(said-21, that-28)
dep(that-28, is-29)
prepc_based_on(said-21, on-32)
pobj(said-21, emotion-33)

