(ROOT
  (S (CC But)
    (NP (PRP you))
    (ADVP (RB still))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB prove)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT a) (NN fetus))
                    (, ,)
                    (PP (IN at)
                      (NP (DT any) (NN stage))))
                  (VP (VBZ lacks)
                    (NP (NN consciousness)))))
              (CC or)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ matters)))))))))
    (. .)))

cc(failed-4, But-1)
nsubj(failed-4, you-2)
xsubj(prove-6, you-2)
advmod(failed-4, still-3)
root(ROOT-0, failed-4)
aux(prove-6, to-5)
xcomp(failed-4, prove-6)
complm(lacks-14, that-7)
det(fetus-9, a-8)
nsubj(lacks-14, fetus-9)
det(stage-13, any-12)
prep_at(fetus-9, stage-13)
ccomp(prove-6, lacks-14)
dobj(lacks-14, consciousness-15)
complm(matters-19, that-17)
nsubj(matters-19, it-18)
ccomp(prove-6, matters-19)
conj_or(lacks-14, matters-19)

