(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP it))
        (VP (MD can)
          (VP (VB feel) (`` ``)
            (NP (NN pain))
            (, ,) ('' '')
            (S
              (VP
                (VP
                  (VP (VB have)
                    (NP (DT a) (NN heartbeat)))
                  (, ,)
                  (CC or)
                  (VP (VB have)
                    (NP (`` ``)
                      (NP (NNS brainwaves))
                      ('' '')
                      (SBAR
                        (S
                          (VP (VBZ is)
                            (ADJP (RB completely) (JJ irrelevant))))))))
                (CC and)
                (VP (VB constitute)
                  (NP (JJ irrational) (NNS criteria)))))))))
    (VP (VBD made)
      (PRT (RP up))
      (PP (IN on)
        (NP (DT the) (NN spot)))
      (PP (IN by)
        (NP (JJ neurotic) (NNS religionists)))
      (PP (IN with)
        (NP (DT an) (NN axe)
          (S
            (VP (TO to)
              (VP (VB grind)
                (PP (IN against)
                  (NP (NN secularism)
                    (CC and)
                    (NN naturalism)))))))))
    (. .)))

complm(feel-4, Whether-1)
nsubj(feel-4, it-2)
aux(feel-4, can-3)
csubj(made-25, feel-4)
dobj(feel-4, pain-6)
dep(feel-4, have-9)
det(heartbeat-11, a-10)
dobj(have-9, heartbeat-11)
dep(feel-4, have-14)
conj_or(have-9, have-14)
dobj(have-14, brainwaves-16)
cop(irrelevant-20, is-18)
advmod(irrelevant-20, completely-19)
rcmod(brainwaves-16, irrelevant-20)
dep(feel-4, constitute-22)
conj_and(have-9, constitute-22)
amod(criteria-24, irrational-23)
dobj(constitute-22, criteria-24)
root(ROOT-0, made-25)
prt(made-25, up-26)
det(spot-29, the-28)
prep_on(made-25, spot-29)
amod(religionists-32, neurotic-31)
prep_by(made-25, religionists-32)
det(axe-35, an-34)
prep_with(made-25, axe-35)
aux(grind-37, to-36)
infmod(axe-35, grind-37)
prep_against(grind-37, secularism-39)
prep_against(grind-37, naturalism-41)
conj_and(secularism-39, naturalism-41)

