(ROOT
  (S
    (NP (RB yes) (NN abortion))
    (VP (MD should)
      (ADVP (RB definetly))
      (VP (VB be)
        (VP (VBN banned)
          (SBAR (IN because)
            (S
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP look)
                    (PP (IN at)
                      (NP (PRP it)))
                    (PP (IN from)
                      (NP
                        (NP (JJ court\/police) (NN type))
                        (PP (IN of)
                          (NP (NN view))))))))
              (ADVP (RB then))
              (NP (PRP you))
              (VP (MD could)
                (ADVP (RB definetly))
                (VP (VB call)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ murder))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP abort)
                          (SBAR
                            (S
                              (NP (NN something))
                              (VP (VBP beause)
                                (SBAR
                                  (S
                                    (NP
                                      (NP (DT the) (JJ actual) (NN definition))
                                      (PP (IN of)
                                        (NP (NN murder))))
                                    (VP (VBZ is)
                                      (VP (VBG killing)
                                        (NP (NN somebody))
                                        (PP (IN with)
                                          (NP (NN intent)))))))))))))))))))))
    (. .)))

advmod(abortion-2, yes-1)
nsubjpass(banned-6, abortion-2)
aux(banned-6, should-3)
advmod(banned-6, definetly-4)
auxpass(banned-6, be-5)
root(ROOT-0, banned-6)
mark(call-22, because-7)
mark(look-10, if-8)
nsubj(look-10, you-9)
advcl(call-22, look-10)
prep_at(look-10, it-12)
amod(type-15, court\/police-14)
prep_from(look-10, type-15)
prep_of(type-15, view-17)
advmod(call-22, then-18)
nsubj(call-22, you-19)
aux(call-22, could-20)
advmod(call-22, definetly-21)
advcl(banned-6, call-22)
nsubj(abort-27, it-23)
dep(abort-27, murder-24)
mark(abort-27, if-25)
nsubj(abort-27, you-26)
xcomp(call-22, abort-27)
nsubj(beause-29, something-28)
ccomp(abort-27, beause-29)
det(definition-32, the-30)
amod(definition-32, actual-31)
nsubj(killing-36, definition-32)
prep_of(definition-32, murder-34)
aux(killing-36, is-35)
ccomp(beause-29, killing-36)
dobj(killing-36, somebody-37)
prep_with(killing-36, intent-39)

(ROOT
  (SBAR (IN so)
    (S
      (NP (NN abortion))
      (VP (MD should)
        (ADVP (RB definetly))
        (VP (VB be)
          (VP (VBN banned)
            (S
              (ADJP (JJ !!!)))))))))

mark(banned-6, so-1)
nsubjpass(banned-6, abortion-2)
aux(banned-6, should-3)
advmod(banned-6, definetly-4)
auxpass(banned-6, be-5)
root(ROOT-0, banned-6)
acomp(banned-6, !!!-7)

