(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP understand)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBP feel)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ justified))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP read)
            (NP
              (NP (DT the) (NNS arguments))
              (PP (IN of)
                (NP (NNS people)))))))
      (ADVP (RB here))
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB understand)
          (NP (DT the) (NN exception))
          (PP (IN from)
            (NP (DT the) (`` ``) (JJ anti) (NN abortion) ('' '') (NN perspective))))))
    (. .)))

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
advmod(feel-5, why-3)
nsubj(feel-5, I-4)
advcl(understand-2, feel-5)
nsubj(justified-8, it-6)
cop(justified-8, is-7)
ccomp(feel-5, justified-8)
advmod(read-13, when-11)
nsubj(read-13, I-12)
advcl(understand-22, read-13)
det(arguments-15, the-14)
dobj(read-13, arguments-15)
prep_of(arguments-15, people-17)
advmod(understand-22, here-18)
nsubj(understand-22, I-19)
aux(understand-22, do-20)
neg(understand-22, n't-21)
conj_but(understand-2, understand-22)
det(exception-24, the-23)
dobj(understand-22, exception-24)
det(perspective-31, the-26)
amod(perspective-31, anti-28)
nn(perspective-31, abortion-29)
prep_from(understand-22, perspective-31)

