(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (RB absolutely) (JJ correct)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG making)
                (S
                  (NP (NN abortion))
                  (ADJP (JJ illegal)))))
            (VP (VBZ is) (RB not)
              (NP (DT the) (JJ only) (NN option)))))))
    (. .)))

nsubj(correct-4, You-1)
cop(correct-4, are-2)
advmod(correct-4, absolutely-3)
root(ROOT-0, correct-4)
complm(option-13, that-5)
csubj(option-13, making-6)
nsubj(illegal-8, abortion-7)
xcomp(making-6, illegal-8)
cop(option-13, is-9)
neg(option-13, not-10)
det(option-13, the-11)
amod(option-13, only-12)
ccomp(correct-4, option-13)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD must) (RB not)
              (VP (VB be)))))))
    (. .)))

prep_in(argue-6, fact-2)
nsubj(argue-6, I-4)
aux(argue-6, would-5)
root(ROOT-0, argue-6)
complm(be-11, that-7)
nsubj(be-11, it-8)
aux(be-11, must-9)
neg(be-11, not-10)
ccomp(argue-6, be-11)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN person) (POS 's))
          (NN humanity))
        (, ,)
        (NP (RB not) (PRP$ his) (NN utility))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD should)
              (VP (VB guarantee)
                (NP (NNS rights)
                  (CC and)
                  (NN protection))
                (PP (IN under)
                  (NP (DT the) (NN law)))))))))
    (. .)))

nsubj(humanity-6, It-1)
cop(humanity-6, is-2)
det(person-4, a-3)
poss(humanity-6, person-4)
root(ROOT-0, humanity-6)
neg(utility-10, not-8)
poss(utility-10, his-9)
appos(humanity-6, utility-10)
nsubj(guarantee-14, utility-10)
aux(guarantee-14, should-13)
rcmod(humanity-6, guarantee-14)
rcmod(utility-10, guarantee-14)
dobj(guarantee-14, rights-15)
dobj(guarantee-14, protection-17)
conj_and(rights-15, protection-17)
det(law-20, the-19)
prep_under(guarantee-14, law-20)

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ very) (NNS principles))
        (SBAR
          (S
            (NP (PRP$ our) (NN nation))
            (VP (VBD was)
              (VP (VBN founded)
                (PRT (RP on))))))))
    (. .)))

nsubj(principles-5, These-1)
cop(principles-5, are-2)
det(principles-5, the-3)
amod(principles-5, very-4)
root(ROOT-0, principles-5)
poss(nation-7, our-6)
nsubjpass(founded-9, nation-7)
auxpass(founded-9, was-8)
rcmod(principles-5, founded-9)
prt(founded-9, on-10)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN found)
          (ADVP (RB clearly))
          (S
            (VP (VBN stated)
              (PP (IN in)
                (NP
                  (NP (DT the) (VBG opening) (NN paragraph))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN Declaration))
                      (PP (IN of)
                        (NP (NN Independence))))))))))))
    (. .)))

nsubjpass(found-4, It-1)
aux(found-4, can-2)
auxpass(found-4, be-3)
root(ROOT-0, found-4)
advmod(found-4, clearly-5)
dep(found-4, stated-6)
det(paragraph-10, the-8)
amod(paragraph-10, opening-9)
prep_in(stated-6, paragraph-10)
det(Declaration-13, the-12)
prep_of(paragraph-10, Declaration-13)
prep_of(Declaration-13, Independence-15)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD said)))
    (, ,)
    (NP (PRP one))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN concerned)
          (PP (IN for)
            (NP
              (NP (DT these) (NNS mothers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP find)
                    (NP (PRP themselves))
                    (PP (IN in)
                      (NP
                        (NP (JJ desperate) (NNS situations))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (MD might)
                              (VP (VB drive)
                                (S
                                  (NP (PRP them))
                                  (VP (TO to)
                                    (VP (VB choose)
                                      (NP (NN abortion)))))))))))))))))))
    (. .)))

nsubj(said-2, This-1)
ccomp(concerned-8, said-2)
nsubjpass(concerned-8, one-4)
aux(concerned-8, must-5)
advmod(concerned-8, also-6)
auxpass(concerned-8, be-7)
root(ROOT-0, concerned-8)
det(mothers-11, these-10)
prep_for(concerned-8, mothers-11)
nsubj(find-13, mothers-11)
rcmod(mothers-11, find-13)
dobj(find-13, themselves-14)
amod(situations-17, desperate-16)
prep_in(find-13, situations-17)
nsubj(drive-20, situations-17)
aux(drive-20, might-19)
rcmod(situations-17, drive-20)
nsubj(choose-23, them-21)
aux(choose-23, to-22)
xcomp(drive-20, choose-23)
dobj(choose-23, abortion-24)

(ROOT
  (S
    (ADVP (RB Obviously))
    (, ,)
    (PP (IN as)
      (NP (DT a) (NN nation)))
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN failed)
        (NP (DT these) (NNS women))))
    (. .)))

advmod(failed-8, Obviously-1)
det(nation-5, a-4)
prep_as(failed-8, nation-5)
nsubj(failed-8, we-6)
aux(failed-8, have-7)
root(ROOT-0, failed-8)
det(women-10, these-9)
dobj(failed-8, women-10)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have) (RB not)
      (VP (VBN provided)
        (NP (PRP them))
        (NP (JJ adequate) (NN support))))
    (. .)))

nsubj(provided-4, We-1)
aux(provided-4, have-2)
neg(provided-4, not-3)
root(ROOT-0, provided-4)
iobj(provided-4, them-5)
amod(support-7, adequate-6)
dobj(provided-4, support-7)

(ROOT
  (S
    (NP (DT That))
    (VP (MD must)
      (VP (VB change)))
    (. .)))

nsubj(change-3, That-1)
aux(change-3, must-2)
root(ROOT-0, change-3)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (S
            (VP (TO to)
              (VP (VB turn)
                (NP
                  (NP (DT the) (NN tide))
                  (PP (IN against)
                    (NP (NN abortion))))))))))
    (, ,)
    (NP (DT these) (NNS women))
    (VP (VBP need)
      (NP
        (NP (JJ compassionate) (NN support))
        (, ,)
        (NP (JJ adequate) (NN health) (NN care))
        (, ,)
        (CC and)
        (NP
          (NP (NNS options))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP enable)
                (S
                  (NP (PRP them))
                  (VP (TO to)
                    (VP (VB continue)
                      (NP (PRP$ their) (NNS lives))
                      (PP (IN in)
                        (NP (NN dignity)))
                      (PP (IN without)
                        (S
                          (VP (VBG putting)
                            (NP (PRP$ their) (NN child))
                            (PP (TO to)
                              (NP (NN death)))))))))))))))
    (. .)))

mark(are-3, If-1)
nsubj(are-3, we-2)
xsubj(turn-5, we-2)
advcl(need-13, are-3)
aux(turn-5, to-4)
xcomp(are-3, turn-5)
det(tide-7, the-6)
dobj(turn-5, tide-7)
prep_against(tide-7, abortion-9)
det(women-12, these-11)
nsubj(need-13, women-12)
root(ROOT-0, need-13)
amod(support-15, compassionate-14)
dobj(need-13, support-15)
amod(care-19, adequate-17)
nn(care-19, health-18)
dobj(need-13, care-19)
conj_and(support-15, care-19)
dobj(need-13, options-22)
conj_and(support-15, options-22)
nsubj(enable-24, options-22)
rcmod(options-22, enable-24)
nsubj(continue-27, them-25)
aux(continue-27, to-26)
xcomp(enable-24, continue-27)
poss(lives-29, their-28)
dobj(continue-27, lives-29)
prep_in(continue-27, dignity-31)
prepc_without(continue-27, putting-33)
poss(child-35, their-34)
dobj(putting-33, child-35)
prep_to(putting-33, death-37)

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS Democrats)
        (CC and)
        (NNS Republicans))
      (, ,)
      (NP
        (NP (JJ pro) (NN choice)
          (CC and)
          (JJ pro) (NN life) (NNS activists))
        (ADJP (RB alike)))
      (, ,))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG working)
          (S
            (VP (TO to)
              (VP (VB engage)
                (PP (IN in)
                  (NP
                    (NP (DT these) (NNS kinds))
                    (PP (IN of)
                      (NP (NNS services)))))))))))
    (. .)))

amod(Democrats-2, Many-1)
nsubj(working-16, Democrats-2)
xsubj(engage-18, Democrats-2)
conj_and(Democrats-2, Republicans-4)
nsubj(working-16, Republicans-4)
xsubj(engage-18, Republicans-4)
amod(choice-7, pro-6)
appos(Democrats-2, choice-7)
amod(activists-11, pro-9)
nn(activists-11, life-10)
appos(Democrats-2, activists-11)
conj_and(choice-7, activists-11)
amod(choice-7, alike-12)
aux(working-16, have-14)
aux(working-16, been-15)
root(ROOT-0, working-16)
aux(engage-18, to-17)
xcomp(working-16, engage-18)
det(kinds-21, these-20)
prep_in(engage-18, kinds-21)
prep_of(kinds-21, services-23)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this))
    (ADVP (RB alone))
    (VP (VBZ is)
      (ADVP (RB also))
      (RB not)
      (ADJP (JJ enough)))
    (. .)))

advmod(enough-8, However-1)
nsubj(enough-8, this-3)
advmod(enough-8, alone-4)
cop(enough-8, is-5)
advmod(enough-8, also-6)
neg(enough-8, not-7)
root(ROOT-0, enough-8)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADVP (RB simply))
          (S
            (VP (TO to)
              (VP
                (VP (VB overturn)
                  (NP (NNP Roe)
                    (CC v.)
                    (NNP Wade)))
                (CC and)
                (ADVP (RB immediately))
                (VP (VB pass)
                  (NP (DT a) (RB no) (JJ exceptions) (JJ federal) (NN ban))
                  (PP (IN on)
                    (NP (NNS abortions)))
                  (ADVP (RB now)))))))))
    (, ,)
    (NP (DT the) (NNS results))
    (VP (MD would)
      (ADVP (RB predictably))
      (VP (VB look)
        (ADVP (RB much)
          (PP (IN like)
            (NP
              (NP (DT the) (NNS days))
              (PP (IN of)
                (NP (NNP Prohibition))))))
        (PP (IN with)
          (NP
            (NP (JJ disastrous) (NNS results))
            (PP (IN for)
              (NP (JJ countless) (NNS women)
                (CC and)
                (NNS babies)))))))
    (. .)))

mark(were-3, If-1)
nsubj(were-3, we-2)
xsubj(overturn-6, we-2)
advcl(look-26, were-3)
advmod(were-3, simply-4)
aux(overturn-6, to-5)
xcomp(were-3, overturn-6)
dobj(overturn-6, Roe-7)
dobj(overturn-6, Wade-9)
conj_v.(Roe-7, Wade-9)
xcomp(were-3, immediately-11)
advmod(overturn-6, immediately-11)
conj_and(overturn-6, immediately-11)
xcomp(were-3, pass-12)
conj_and(overturn-6, pass-12)
det(ban-17, a-13)
advmod(ban-17, no-14)
amod(ban-17, exceptions-15)
amod(ban-17, federal-16)
dobj(pass-12, ban-17)
prep_on(pass-12, abortions-19)
advmod(pass-12, now-20)
det(results-23, the-22)
nsubj(look-26, results-23)
aux(look-26, would-24)
advmod(look-26, predictably-25)
root(ROOT-0, look-26)
advmod(look-26, much-27)
det(days-30, the-29)
prep_like(much-27, days-30)
prep_of(days-30, Prohibition-32)
amod(results-35, disastrous-34)
prep_with(look-26, results-35)
amod(women-38, countless-37)
prep_for(results-35, women-38)
prep_for(results-35, babies-40)
conj_and(women-38, babies-40)

(ROOT
  (S (IN So)
    (SBAR (RB long) (IN as)
      (S
        (NP (PRP we))
        (VP (VBP deny)
          (SBAR
            (S
              (NP (DT the) (JJ unborn) (NN child))
              (VP (VBD personhood)))))))
    (, ,)
    (S
      (NP (DT the) (JJ unmitigated) (NN slaughter))
      (VP (MD will)
        (VP (VB continue))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP we))
        (PP (IN as)
          (NP (DT a) (NN nation))))
      (VP (VBP are)
        (ADJP (JJ guilty)
          (PP (IN of)
            (NP (JJ grave) (NN sin))))))
    (. .)))

dep(continue-15, So-1)
advmod(deny-5, long-2)
dep(deny-5, as-3)
nsubj(deny-5, we-4)
dep(continue-15, deny-5)
det(child-8, the-6)
amod(child-8, unborn-7)
nsubj(personhood-9, child-8)
ccomp(deny-5, personhood-9)
det(slaughter-13, the-11)
amod(slaughter-13, unmitigated-12)
nsubj(continue-15, slaughter-13)
aux(continue-15, will-14)
root(ROOT-0, continue-15)
nsubj(guilty-23, we-18)
det(nation-21, a-20)
prep_as(we-18, nation-21)
cop(guilty-23, are-22)
conj_and(continue-15, guilty-23)
amod(sin-26, grave-25)
prep_of(guilty-23, sin-26)

(ROOT
  (S
    (S
      (NP (DT These) (JJ little) (NNS lives))
      (VP (VBP deserve)
        (NP (DT the) (JJ same) (NN protection))
        (PP (IN as)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (PRP us)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB here))
        (PP (IN in)
          (NP
            (NP (DT the) (NN fight))
            (PP (IN against)
              (NP (NN abortion)))))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (NP (DT the) (NN opportunity)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB guarantee)
                        (NP
                          (NP (DT the) (NN protection))
                          (PP (IN of)
                            (NP (NN law))))
                        (PP (TO to)
                          (NP (DT all) (JJ human) (NNS beings))))
                      (, ,)
                      (VP (VB be)
                        (ADJP
                          (ADJP
                            (NP (PRP they))
                            (JJ big))
                          (CC or)
                          (ADJP (JJ small))
                          (, ,)
                          (ADJP (JJ healthy)
                            (CC or)
                            (JJ disabled))
                          (, ,)
                          (ADJP (JJ young))
                          (CC or)
                          (ADJP (JJ old)))))))))))))
    (. .)))

det(lives-3, These-1)
amod(lives-3, little-2)
nsubj(deserve-4, lives-3)
root(ROOT-0, deserve-4)
det(protection-7, the-5)
amod(protection-7, same-6)
dobj(deserve-4, protection-7)
det(rest-10, the-9)
prep_as(deserve-4, rest-10)
prep_of(rest-10, us-12)
nsubj(is-16, it-15)
conj_and(deserve-4, is-16)
advmod(is-16, here-17)
det(fight-20, the-19)
prep_in(is-16, fight-20)
prep_against(fight-20, abortion-22)
complm(have-25, that-23)
nsubj(have-25, we-24)
ccomp(is-16, have-25)
det(opportunity-27, the-26)
dobj(have-25, opportunity-27)
aux(guarantee-29, to-28)
infmod(opportunity-27, guarantee-29)
det(protection-31, the-30)
dobj(guarantee-29, protection-31)
prep_of(protection-31, law-33)
det(beings-37, all-35)
amod(beings-37, human-36)
prep_to(guarantee-29, beings-37)
cop(big-41, be-39)
npadvmod(big-41, they-40)
dep(guarantee-29, big-41)
dep(guarantee-29, small-43)
conj_or(big-41, small-43)
dep(guarantee-29, healthy-45)
conj_or(big-41, healthy-45)
conj_or(big-41, disabled-47)
conj_or(healthy-45, disabled-47)
dep(guarantee-29, young-49)
conj_or(big-41, young-49)
dep(guarantee-29, old-51)
conj_or(big-41, old-51)

(ROOT
  (S
    (NP (NN Anything))
    (VP
      (VP
        (ADVP (RBR less))
        (VBZ leaves)
        (NP (PRP us))
        (PP (IN at)
          (NP
            (NP (DT the) (NN whim))
            (PP (IN of)
              (NP
                (NP (NNS judges))
                (, ,)
                (NP (NNS politicians))
                (, ,)
                (CC or)
                (NP (DT the) (JJ popular) (NN vote))))))
        (S
          (VP (TO to)
            (VP (VB decide)
              (NP
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ lives))))
                (CC and)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD should)
                      (VP (VB die))))))))))
      (, ,)
      (NP
        (NP (DT a) (VBG breeding) (NN ground))
        (PP (IN for)
          (NP
            (NP (DT the) (NN likes))
            (PP (IN of)
              (NP
                (NP (NNP Hitler) (POS 's))
                (NNP Germany)))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (JJ large) (NNS groups))
              (PP (IN of)
                (NP (NNS people))))
            (VP (VBD were)
              (VP (VBN targeted)
                (PP (IN because)
                  (NP
                    (UCP
                      (PP (IN of)
                        (NP (NN race)))
                      (, ,)
                      (NP (NN religion) (, ,) (JJ genetic) (NN abnormality))
                      (, ,)
                      (CC and)
                      (ADVP (RB even))
                      (PP (JJ such)))
                    (JJ simple) (NNS things)))
                (PP (IN as)
                  (NP (DT a)
                    (ADJP (RBR less) (JJ desirable))
                    (NN hair)
                    (CC and)
                    (NN eye) (NN color)))))))))
    (. .)))

nsubj(leaves-3, Anything-1)
xsubj(decide-18, Anything-1)
advmod(leaves-3, less-2)
root(ROOT-0, leaves-3)
dobj(leaves-3, us-4)
det(whim-7, the-6)
prep_at(leaves-3, whim-7)
prep_of(whim-7, judges-9)
prep_of(whim-7, politicians-11)
conj_or(judges-9, politicians-11)
det(vote-16, the-14)
amod(vote-16, popular-15)
prep_of(whim-7, vote-16)
conj_or(judges-9, vote-16)
aux(decide-18, to-17)
xcomp(leaves-3, decide-18)
nsubj(lives-20, who-19)
dobj(decide-18, lives-20)
nsubj(die-24, who-22)
aux(die-24, should-23)
dobj(decide-18, die-24)
conj_and(lives-20, die-24)
det(ground-28, a-26)
amod(ground-28, breeding-27)
dobj(leaves-3, ground-28)
det(likes-31, the-30)
prep_for(ground-28, likes-31)
poss(Germany-35, Hitler-33)
prep_of(likes-31, Germany-35)
advmod(targeted-42, where-36)
amod(groups-38, large-37)
nsubjpass(targeted-42, groups-38)
prep_of(groups-38, people-40)
auxpass(targeted-42, were-41)
rcmod(ground-28, targeted-42)
dep(things-56, of-44)
pobj(of-44, race-45)
nn(abnormality-50, religion-47)
amod(abnormality-50, genetic-49)
conj_and(of-44, abnormality-50)
dep(things-56, abnormality-50)
conj_and(of-44, even-53)
dep(things-56, even-53)
conj_and(of-44, such-54)
dep(things-56, such-54)
amod(things-56, simple-55)
prep_because(targeted-42, things-56)
det(hair-61, a-58)
advmod(desirable-60, less-59)
amod(hair-61, desirable-60)
prep_as(targeted-42, hair-61)
nn(color-64, eye-63)
prep_as(targeted-42, color-64)
conj_and(hair-61, color-64)

(ROOT
  (S
    (NP (DT This))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN allowed))))
    (. .)))

nsubjpass(allowed-5, This-1)
aux(allowed-5, can-2)
neg(allowed-5, not-3)
auxpass(allowed-5, be-4)
root(ROOT-0, allowed-5)

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP protect)
        (NP
          (NP (DT the) (NNS lives))
          (PP (IN of)
            (NP (PRP$ our) (NNS pets) (, ,) (RB even) (JJ stray) (NNS animals)))))
      (, ,)
      (CC but)
      (VP (VBP offer)
        (NP
          (NP (NN nothing))
          (PP (IN for)
            (NP (PRP$ our) (JJ own) (NNS children))))))
    (. .)))

nsubj(protect-2, We-1)
nsubj(offer-14, We-1)
root(ROOT-0, protect-2)
det(lives-4, the-3)
dobj(protect-2, lives-4)
poss(animals-11, our-6)
nn(animals-11, pets-7)
advmod(animals-11, even-9)
amod(animals-11, stray-10)
prep_of(lives-4, animals-11)
conj_but(protect-2, offer-14)
dobj(offer-14, nothing-15)
poss(children-19, our-17)
amod(children-19, own-18)
prep_for(nothing-15, children-19)

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (JJ other) (NNS options))
        (VP
          (VP (MD can))
          (CC and)
          (VP
            (ADVP (RB even))
            (MD must)
            (VP (VB be)
              (VP (VBN pursued)))))))
    (, ,)
    (NP (NN abortion))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN made)
          (S
            (ADJP (JJ illegal)))
          (, ,)
          (SBAR (RB just) (IN as)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ illegal)
                  (S
                    (VP
                      (VP
                        (PP (TO to)
                          (NP (NN murder)))
                        (, ,) (TO to)
                        (VP (VB steal)
                          (PP (IN from)
                            (NP (NNS others)))))
                      (, ,)
                      (CC or)
                      (VP (TO to)
                        (VP (VB beat)
                          (CC and)
                          (VB torture)
                          (NP (DT another))
                          (SBAR (IN because)
                            (S
                              (NP (PRP you))
                              (VP (VBP disagree)
                                (PP (IN with)
                                  (NP (PRP$ his) (NNS ideas)))))))))))))))))
    (. .)))

mark(can-4, Though-1)
amod(options-3, other-2)
nsubj(can-4, options-3)
nsubjpass(pursued-9, options-3)
advcl(made-14, can-4)
advmod(pursued-9, even-6)
aux(pursued-9, must-7)
auxpass(pursued-9, be-8)
conj_and(can-4, pursued-9)
advcl(made-14, pursued-9)
nsubjpass(made-14, abortion-11)
aux(made-14, must-12)
auxpass(made-14, be-13)
root(ROOT-0, made-14)
acomp(made-14, illegal-15)
advmod(illegal-21, just-17)
dep(illegal-21, as-18)
nsubj(illegal-21, it-19)
cop(illegal-21, is-20)
ccomp(made-14, illegal-21)
prep_to(steal-26, murder-23)
aux(steal-26, to-25)
dep(illegal-21, steal-26)
prep_from(steal-26, others-28)
aux(beat-32, to-31)
dep(illegal-21, beat-32)
conj_or(steal-26, beat-32)
conj_or(steal-26, torture-34)
conj_and(beat-32, torture-34)
dobj(beat-32, another-35)
mark(disagree-38, because-36)
nsubj(disagree-38, you-37)
advcl(beat-32, disagree-38)
poss(ideas-41, his-40)
prep_with(disagree-38, ideas-41)

(ROOT
  (SINV
    (ADVP (RB Directly))
    (VP (VBG causing)
      (NP (PRP$ his) (NN death)))
    (VP (VBZ is)
      (ADJP
        (ADVP (RBS most) (RB certainly))
        (RBR more)))
    (NP
      (NP (DT a) (NN violation))
      (PP (IN of)
        (NP
          (NP (DT the) (NN child) (POS 's))
          (NNS rights)))
      (SBAR (IN than)
        (S
          (S
            (VP (VBG carrying)
              (NP (DT the) (NN baby))
              (PP (TO to)
                (NP (NN term)))))
          (VP (MD could)
            (ADVP (RB ever))
            (VP (VB be)
              (PP (IN for)
                (NP (PRP$ his) (NN mother))))))))
    (. .)))

advmod(causing-2, Directly-1)
root(ROOT-0, causing-2)
poss(death-4, his-3)
dobj(causing-2, death-4)
cop(more-8, is-5)
advmod(certainly-7, most-6)
advmod(more-8, certainly-7)
aux(causing-2, more-8)
det(violation-10, a-9)
nsubj(causing-2, violation-10)
det(child-13, the-12)
poss(rights-15, child-13)
prep_of(violation-10, rights-15)
mark(be-24, than-16)
csubj(be-24, carrying-17)
det(baby-19, the-18)
dobj(carrying-17, baby-19)
prep_to(carrying-17, term-21)
aux(be-24, could-22)
advmod(be-24, ever-23)
dep(violation-10, be-24)
poss(mother-27, his-26)
prep_for(be-24, mother-27)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN though)
      (S
        (NP (PRP I))
        (VP
          (ADVP (RB freely))
          (VBP admit)
          (NP (DT this) (NN point))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (DT this))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN means))
                    (PP (IN of)
                      (S
                        (VP (VBG justifying)
                          (NP (JJ continued) (NN unrestricted)))))))))))))
    (NP (JJ legal) (NN abortion))
    (VP (VBZ is)
      (ADVP
        (NP (DT a) (NN cop))
        (IN out)))
    (. .)))

advmod(is-22, However-1)
mark(admit-6, though-3)
nsubj(admit-6, I-4)
xsubj(use-11, I-4)
advmod(admit-6, freely-5)
dep(is-22, admit-6)
det(point-8, this-7)
dobj(admit-6, point-8)
aux(use-11, to-10)
xcomp(admit-6, use-11)
dobj(use-11, this-12)
det(means-15, a-14)
prep_as(use-11, means-15)
prepc_of(means-15, justifying-17)
amod(unrestricted-19, continued-18)
dobj(justifying-17, unrestricted-19)
amod(abortion-21, legal-20)
nsubj(is-22, abortion-21)
root(ROOT-0, is-22)
det(cop-24, a-23)
npadvmod(out-25, cop-24)
advmod(is-22, out-25)

(ROOT
  (S
    (PP (IN As)
      (NP (NNPS Catholics)))
    (, ,)
    (NP (PRP$ our) (NN end) (NN goal))
    (VP (MD should)
      (VP (VB be)
        (NP
          (ADJP (DT no) (JJR more))
          (NNS abortions))))
    (. .)))

prep_as(abortions-11, Catholics-2)
poss(goal-6, our-4)
nn(goal-6, end-5)
nsubj(abortions-11, goal-6)
aux(abortions-11, should-7)
cop(abortions-11, be-8)
dep(more-10, no-9)
amod(abortions-11, more-10)
root(ROOT-0, abortions-11)

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP we))
        (VP (VBP agree)
          (SBAR (IN that)
            (S
              (S
                (VP
                  (ADVP (RB simply))
                  (VBG passing)
                  (NP (NN legislation))))
              (VP (VBZ is) (RB not)
                (ADJP (JJ enough))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (PRP$ our) (NN work))
        (VP (VBN cut)
          (PRT (RP out))
          (PP (IN for)
            (NP (PRP us))))))
    (. .)))

mark(agree-3, Since-1)
nsubj(agree-3, we-2)
advcl(have-14, agree-3)
complm(enough-10, that-4)
advmod(passing-6, simply-5)
csubj(enough-10, passing-6)
dobj(passing-6, legislation-7)
cop(enough-10, is-8)
neg(enough-10, not-9)
ccomp(agree-3, enough-10)
advmod(have-14, then-12)
nsubj(have-14, we-13)
root(ROOT-0, have-14)
poss(work-16, our-15)
dobj(have-14, work-16)
partmod(work-16, cut-17)
prt(cut-17, out-18)
prep_for(cut-17, us-20)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important)
        (PP (IN for)
          (NP
            (NP (DT each))
            (PP (IN of)
              (NP (PRP us))))))
      (S
        (VP (TO to)
          (VP (VB understand)
            (SBAR (IN that)
              (S
                (NP (DT this) (NN fight))
                (VP (VBZ is) (RB not)
                  (PP (IN about)
                    (NP
                      (NP (NNS women) (POS 's))
                      (NNS rights)))))))))
      (SBAR (IN as)
        (S
          (NP (DT the) (JJ pro) (NN choice) (NNS advocates))
          (VP (VBP claim)))))
    (. .)))

advmod(important-5, First-1)
nsubj(important-5, it-3)
xsubj(understand-11, it-3)
cop(important-5, is-4)
root(ROOT-0, important-5)
prep_for(important-5, each-7)
prep_of(each-7, us-9)
aux(understand-11, to-10)
xcomp(important-5, understand-11)
complm(is-15, that-12)
det(fight-14, this-13)
nsubj(is-15, fight-14)
ccomp(understand-11, is-15)
neg(is-15, not-16)
poss(rights-20, women-18)
prep_about(is-15, rights-20)
mark(claim-26, as-21)
det(advocates-25, the-22)
amod(advocates-25, pro-23)
nn(advocates-25, choice-24)
nsubj(claim-26, advocates-25)
advcl(important-5, claim-26)

(ROOT
  (S
    (ADVP (RB Rather))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (IN about))
      (SBAR (IN whether)
        (CC or)
        (RB not)
        (S
          (NP
            (NP (DT a) (JJ human) (NN life))
            (, ,)
            (NP (RB even) (DT an) (JJ unborn) (NN one))
            (, ,))
          (VP (VBZ is)
            (NP
              (NP (JJ deserving))
              (PP (IN of)
                (NP
                  (NP (NN protection))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN person))
                      (PP (IN under)
                        (NP (DT the) (NN law))))))))))))
    (. .)))

advmod(about-4, Rather-1)
nsubj(about-4, it-2)
cop(about-4, is-3)
root(ROOT-0, about-4)
complm(deserving-18, whether-5)
ccomp(about-4, not-7)
conj_or(deserving-18, not-7)
det(life-10, a-8)
amod(life-10, human-9)
nsubj(deserving-18, life-10)
advmod(one-15, even-12)
det(one-15, an-13)
amod(one-15, unborn-14)
appos(life-10, one-15)
cop(deserving-18, is-17)
ccomp(about-4, deserving-18)
prep_of(deserving-18, protection-20)
det(person-23, a-22)
prep_as(protection-20, person-23)
det(law-26, the-25)
prep_under(person-23, law-26)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB deny)
          (NP
            (NP (CD one) (NN group))
            (CC or)
            (NP (DT another) (NN personhood))))))
    (PRN (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Roe)
            (CC v.)
            (NNP Wade))
          (VP (VBZ does)
            (NP (DT the) (JJ unborn) (NN child)))))
      (, ,))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN disposed)
                (PP
                  (PP (IN of)
                    (PP (IN with)
                      (NP
                        (NP (NN impunity))
                        (PP (IN for)
                          (NP (DT any) (NN reason))))))
                  (CC and)
                  (PP (IN by)
                    (NP (DT any) (NNS means) (RB whatsoever))))))))))
    (. .)))

aux(deny-2, To-1)
csubj(means-18, deny-2)
num(group-4, one-3)
dobj(deny-2, group-4)
det(personhood-7, another-6)
dobj(deny-2, personhood-7)
conj_or(group-4, personhood-7)
mark(does-13, as-9)
nsubj(does-13, Roe-10)
conj_v.(Roe-10, Wade-12)
nsubj(does-13, Wade-12)
parataxis(means-18, does-13)
det(child-16, the-14)
amod(child-16, unborn-15)
dobj(does-13, child-16)
root(ROOT-0, means-18)
nsubjpass(disposed-22, they-19)
aux(disposed-22, can-20)
auxpass(disposed-22, be-21)
ccomp(means-18, disposed-22)
prep(disposed-22, of-23)
pcomp(of-23, with-24)
prep_with(of-23, impunity-25)
det(reason-28, any-27)
prep_for(impunity-25, reason-28)
prep(disposed-22, by-30)
conj_and(of-23, by-30)
det(means-32, any-31)
pobj(by-30, means-32)
advmod(means-32, whatsoever-33)

(ROOT
  (S
    (S
      (VP (VBG Allowing)
        (S
          (NP (DT this))
          (VP (TO to)
            (VP (VB continue))))))
    (VP (VBZ sets)
      (NP
        (NP (DT a) (JJ dangerous) (NN precedent))
        (SBAR
          (WHPP (IN by)
            (WHNP (WDT which)))
          (S
            (NP (JJ many) (NNS people))
            (VP (MD may)
              (VP (VB be)
                (VP
                  (VP (VBN deemed)
                    (NP (NNS nonpersons)))
                  (CC and)
                  (VP (VBN disposed)
                    (PP (IN of))))))))))
    (. .)))

csubj(sets-5, Allowing-1)
nsubj(continue-4, this-2)
aux(continue-4, to-3)
xcomp(Allowing-1, continue-4)
root(ROOT-0, sets-5)
det(precedent-8, a-6)
amod(precedent-8, dangerous-7)
dobj(sets-5, precedent-8)
agent(deemed-15, precedent-8)
amod(people-12, many-11)
nsubjpass(deemed-15, people-12)
nsubjpass(disposed-18, people-12)
aux(deemed-15, may-13)
auxpass(deemed-15, be-14)
rcmod(precedent-8, deemed-15)
dobj(deemed-15, nonpersons-16)
rcmod(precedent-8, disposed-18)
conj_and(deemed-15, disposed-18)
prep(disposed-18, of-19)

