(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP tell)
          (NP
            (NP (DT a) (JJ pregnant) (NN woman))
            (SBAR
              (S
                (NP (PRP she))
                (VP (MD can)
                  (VP (VB kill)
                    (NP (PRP$ her) (NN baby))))))))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (MD ca) (RB n't)
      (NP (PRP I))
      (VP (VB tell)
        (NP (DT a) (NN man))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ alright)
                (S
                  (VP (TO to)
                    (VP (VB murder)
                      (NP (DT a) (CD three) (NN year-old)))))))))))
    (. .)))

mark(tell-3, If-1)
nsubj(tell-3, I-2)
advcl(tell-17, tell-3)
det(woman-6, a-4)
amod(woman-6, pregnant-5)
dobj(tell-3, woman-6)
nsubj(kill-9, she-7)
aux(kill-9, can-8)
rcmod(woman-6, kill-9)
poss(baby-11, her-10)
dobj(kill-9, baby-11)
advmod(tell-17, why-13)
aux(tell-17, ca-14)
neg(tell-17, n't-15)
nsubj(tell-17, I-16)
root(ROOT-0, tell-17)
det(man-19, a-18)
dobj(tell-17, man-19)
complm(alright-23, that-20)
nsubj(alright-23, it-21)
cop(alright-23, is-22)
ccomp(tell-17, alright-23)
aux(murder-25, to-24)
xcomp(alright-23, murder-25)
det(year-old-28, a-26)
num(year-old-28, three-27)
dobj(murder-25, year-old-28)

