(ROOT
  (S
    (S
      (NP (NNP Abortion))
      (VP (MD may)
        (VP (VB be)
          (ADJP (JJ immoral)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB still))
        (NP
          (NP (DT a) (NN woman) (POS 's))
          (NN right))
        (SBAR
          (SBAR
            (S
              (NP (EX There))
              (VP (VBP are)
                (NP
                  (NP (JJ many) (NNS things))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (VP (VBN seen)
                          (ADJP (RB as) (JJ immoral))
                          (PP (IN by)
                            (NP (DT some) (NNS people)))))))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD must) (, ,)
                (ADVP (RB nevertheless))
                (, ,)
                (VP (VB be)
                  (VP (VBN upheld)
                    (PP (IN as)
                      (NP (DT a) (NN right)))))))))))
    (. .)))

nsubj(immoral-4, Abortion-1)
aux(immoral-4, may-2)
cop(immoral-4, be-3)
root(ROOT-0, immoral-4)
nsubj(right-13, it-7)
cop(right-13, is-8)
advmod(right-13, still-9)
det(woman-11, a-10)
poss(right-13, woman-11)
conj_but(immoral-4, right-13)
expl(are-15, There-14)
dep(right-13, are-15)
amod(things-17, many-16)
nsubj(are-15, things-17)
nsubjpass(seen-20, things-17)
auxpass(seen-20, are-19)
rcmod(things-17, seen-20)
advmod(immoral-22, as-21)
acomp(seen-20, immoral-22)
det(people-25, some-24)
agent(seen-20, people-25)
nsubjpass(upheld-34, which-28)
aux(upheld-34, must-29)
advmod(upheld-34, nevertheless-31)
auxpass(upheld-34, be-33)
dep(right-13, upheld-34)
conj_but(are-15, upheld-34)
det(right-37, a-36)
prep_as(upheld-34, right-37)

