(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN something))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD should)
              (VP (VB be)
                (VP (VBN taken)
                  (NP
                    (NP (NN care))
                    (PP (IN of)
                      (SBAR (IN before)
                        (S
                          (S
                            (NP (DT the) (NN child))
                            (VP (VBZ develops)))
                          (, ,)
                          (CC but)
                          (S
                            (SBAR (IN if)
                              (S
                                (NP (PRP it))
                                (VP (VBZ comes)
                                  (PRT (RP down))
                                  (PP (TO to)
                                    (S
                                      (VP (VBG deciding)
                                        (ADVP (RB later))))))))
                            (, ,)
                            (NP (PRP it))
                            (VP (MD should)
                              (ADVP (RB still))
                              (VP (VB be)
                                (ADVP (RB up)
                                  (PP (TO to)
                                    (NP
                                      (NP (DT the) (NNS parents))
                                      (SBAR
                                        (WHNP (WP who))
                                        (S
                                          (VP (VBD created)
                                            (NP (DT the) (NN child))))))))))))))))))))))
    (: ...)))

nsubj(something-3, It-1)
cop(something-3, 's-2)
root(ROOT-0, something-3)
nsubjpass(taken-7, something-3)
aux(taken-7, should-5)
auxpass(taken-7, be-6)
rcmod(something-3, taken-7)
dobj(taken-7, care-8)
mark(develops-13, before-10)
det(child-12, the-11)
nsubj(develops-13, child-12)
prepc_of(care-8, develops-13)
mark(comes-18, if-16)
nsubj(comes-18, it-17)
advcl(be-27, comes-18)
prt(comes-18, down-19)
prepc_to(comes-18, deciding-21)
advmod(deciding-21, later-22)
nsubj(be-27, it-24)
aux(be-27, should-25)
advmod(be-27, still-26)
prepc_of(care-8, be-27)
conj_but(develops-13, be-27)
advmod(be-27, up-28)
det(parents-31, the-30)
prep_to(up-28, parents-31)
nsubj(created-33, parents-31)
rcmod(parents-31, created-33)
det(child-35, the-34)
dobj(created-33, child-35)

