(ROOT
  (S
    (NP
      (NP (NNP Nature))
      (, ,)
      (CC or)
      (NP (NN reality))
      (, ,))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ sets)
            (NP
              (NP (DT the) (NN standard))
              (, ,)
              (NP (RB not) (JJ medical) (NN technology))
              (CC or)
              (NP
                (NP (DT the)
                  (ADJP (JJ arbitrary))
                  (NN say-so))
                (PP (IN of)
                  (NP (NNS people)))))))))
    (. .)))

nsubj(is-6, Nature-1)
conj_or(Nature-1, reality-4)
nsubj(is-6, reality-4)
root(ROOT-0, is-6)
nsubj(sets-8, what-7)
ccomp(is-6, sets-8)
det(standard-10, the-9)
dobj(sets-8, standard-10)
neg(technology-14, not-12)
amod(technology-14, medical-13)
dobj(sets-8, technology-14)
conj_or(standard-10, technology-14)
det(say-so-18, the-16)
amod(say-so-18, arbitrary-17)
dobj(sets-8, say-so-18)
conj_or(standard-10, say-so-18)
prep_of(say-so-18, people-20)

