(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB argue)
                  (PP (IN for)
                    (NP (NN abortion))))))))))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB overcome)
              (NP
                (NP (DT this) (NN woman) (POS 's))
                (NN testimony)))))))
    (. .)))

mark(going-4, If-1)
nsubj(going-4, you-2)
xsubj(argue-6, you-2)
aux(going-4, are-3)
advcl(need-11, going-4)
aux(argue-6, to-5)
xcomp(going-4, argue-6)
prep_for(argue-6, abortion-8)
nsubj(need-11, you-9)
xsubj(overcome-13, you-9)
aux(need-11, will-10)
root(ROOT-0, need-11)
aux(overcome-13, to-12)
xcomp(need-11, overcome-13)
det(woman-15, this-14)
poss(testimony-17, woman-15)
dobj(overcome-13, testimony-17)

