(ROOT
  (S
    (NP
      (NP (NN None))
      (PP (IN of)
        (NP (DT these) (NNS tissues))))
    (VP (VBP are)
      (VP (VBN considered)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (JJ separate) (NNS lives)))))))
    (. .)))

nsubjpass(considered-6, None-1)
xsubj(lives-10, None-1)
det(tissues-4, these-3)
prep_of(None-1, tissues-4)
auxpass(considered-6, are-5)
root(ROOT-0, considered-6)
aux(lives-10, to-7)
cop(lives-10, be-8)
amod(lives-10, separate-9)
xcomp(considered-6, lives-10)

