(ROOT
  (S
    (S
      (NP (RB Now))
      (ADVP (RB just))
      (VP
        (VP (VB put)
          (NP
            (NP (NNPS Jews))
            (, ,)
            (NP (NNS slaves))
            (, ,)
            (NP (NNS embryos))
            (CC or)
            (NP (WP what)))
          (PP
            (ADVP (RB ever))
            (IN in)
            (NP
              (NP (NN place))
              (PP (IN of) ('' '')
                (NP (NNP X))))))
        ('' '')
        (CC and)
        (VP (VB put)
          (NP (PRP$ your) (NN reason))
          (PP (IN in)
            (NP
              (NP (NN place))
              (PP (IN of) ('' '')
                (NP (NNP Y))))))))
    ('' '')
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP 've)
        (VP (VBN got)
          (NP (PRP$ your) (NN argument)))))
    (. .)))

nsubj(put-3, Now-1)
nsubj(put-19, Now-1)
advmod(put-3, just-2)
root(ROOT-0, put-3)
dobj(put-3, Jews-4)
dobj(put-3, slaves-6)
conj_or(Jews-4, slaves-6)
dobj(put-3, embryos-8)
conj_or(Jews-4, embryos-8)
dobj(put-3, what-10)
conj_or(Jews-4, what-10)
advmod(put-3, ever-11)
prep_in(put-3, place-13)
prep_of(place-13, X-16)
conj_and(put-3, put-19)
poss(reason-21, your-20)
dobj(put-19, reason-21)
prep_in_place_of(put-19, Y-26)
nsubj(got-31, you-29)
aux(got-31, 've-30)
conj_and(put-3, got-31)
poss(argument-33, your-32)
dobj(got-31, argument-33)

