(ROOT
  (S (CC And)
    (S
      (VP (TO to)
        (VP (VB change)
          (NP (DT the) (NNS laws))
          (PP (IN from)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADVP (RB now)))))))))
    (, ,)
    (NP (DT these) (NNS questions))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN answered))))))
    (. .)))

cc(have-14, And-1)
aux(change-3, to-2)
purpcl(have-14, change-3)
det(laws-5, the-4)
dobj(change-3, laws-5)
dobj(are-9, what-7)
nsubj(are-9, they-8)
prepc_from(change-3, are-9)
advmod(are-9, now-10)
det(questions-13, these-12)
nsubj(have-14, questions-13)
xsubj(answered-17, questions-13)
root(ROOT-0, have-14)
aux(answered-17, to-15)
auxpass(answered-17, be-16)
xcomp(have-14, answered-17)

