(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB get)
          (NP (DT a) (NN medal))
          (PP (IN for)
            (NP (DT all)))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD put)
                (PRT (RP up))
                (PP (IN with))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB complain))))
    (. .)))

nsubj(get-3, I-1)
aux(get-3, should-2)
root(ROOT-0, get-3)
det(medal-5, a-4)
dobj(get-3, medal-5)
prep_for(get-3, all-7)
complm(put-10, that-8)
nsubj(put-10, I-9)
ccomp(get-3, put-10)
prt(put-10, up-11)
prep(put-10, with-12)
nsubj(complain-18, I-15)
aux(complain-18, do-16)
neg(complain-18, n't-17)
conj_but(get-3, complain-18)

