(ROOT
  (S
    (S
      (NP (JJ Dead) (NNS bodies))
      (ADVP (NN kind) (IN of))
      (VP (VBP have)
        (NP (NNS rights))))
    (: :)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADJP (JJ homocide)
          (PP (IN with)
            (NP (NN barbarity)
              (CC and)
              (NN cruelty)))
          (NP (CD .2)))))
    (. .)))

amod(bodies-2, Dead-1)
nsubj(have-5, bodies-2)
dep(of-4, kind-3)
advmod(have-5, of-4)
root(ROOT-0, have-5)
dobj(have-5, rights-6)
expl(is-9, there-8)
parataxis(have-5, is-9)
acomp(is-9, homocide-10)
prep_with(homocide-10, barbarity-12)
prep_with(homocide-10, cruelty-14)
conj_and(barbarity-12, cruelty-14)
dep(homocide-10, .2-15)

