(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBP MUST)
      (VP (VB be)
        (VP (VBN removed)
          (CC and)
          (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB survive)
                (PP (IN on)
                  (NP (PRP$ its) (JJ own)))))))))
    (. .)))

det(child-2, The-1)
nsubjpass(removed-5, child-2)
nsubjpass(allowed-7, child-2)
aux(removed-5, MUST-3)
auxpass(removed-5, be-4)
root(ROOT-0, removed-5)
conj_and(removed-5, allowed-7)
aux(survive-9, to-8)
xcomp(removed-5, survive-9)
poss(own-12, its-11)
prep_on(survive-9, own-12)

