(ROOT
  (S
    (S
      (NP (NNP Abortion))
      (VP (VBZ is)
        (ADJP (JJ controversial))))
    (CC and)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (PRP we)))))
      (VP (MD should)
        (VP (VB have)
          (NP
            (NP (NNS women))
            (VP (VBG making)
              (NP (DT the) (JJ final) (NN decision))
              (PP (IN on)
                (NP (DT the) (NN matter))))))))
    (. .)))

nsubj(controversial-3, Abortion-1)
cop(controversial-3, is-2)
root(ROOT-0, controversial-3)
mark(we-8, since-5)
nsubj(we-8, it-6)
cop(we-8, is-7)
csubj(have-10, we-8)
aux(have-10, should-9)
conj_and(controversial-3, have-10)
dobj(have-10, women-11)
partmod(women-11, making-12)
det(decision-15, the-13)
amod(decision-15, final-14)
dobj(making-12, decision-15)
det(matter-18, the-17)
prep_on(making-12, matter-18)

