(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB agree)
              (PP (IN with)
                (NP (DT the) (JJ Conservative) (JJ Christian) (NN ideaolgy))))))
        (S
          (VP (TO to)
            (VP (VB agree)
              (SBAR
                (S
                  (NP (NNS abortions))
                  (VP (VBP are)
                    (ADJP (JJ wrong))))))))))
    (. .)))

nsubj(have-4, You-1)
xsubj(agree-6, You-1)
xsubj(agree-13, You-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(agree-6, to-5)
xcomp(have-4, agree-6)
det(ideaolgy-11, the-8)
amod(ideaolgy-11, Conservative-9)
amod(ideaolgy-11, Christian-10)
prep_with(agree-6, ideaolgy-11)
aux(agree-13, to-12)
xcomp(have-4, agree-13)
nsubj(wrong-16, abortions-14)
cop(wrong-16, are-15)
ccomp(agree-13, wrong-16)

