(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ pro-choice)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ new) (NNS moms)
              (CC and)
              (NNS dads))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP know)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD were)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP
                                (ADVP (RB actively))
                                (VB choose)
                                (S
                                  (VP (TO to)
                                    (VP (VB become)
                                      (NP (NNS parents)))))))))))))))))))
    (. .)))

nsubj(pro-choice-3, I-1)
cop(pro-choice-3, 'm-2)
root(ROOT-0, pro-choice-3)
det(moms-7, the-5)
amod(moms-7, new-6)
prep_for(pro-choice-3, moms-7)
prep_for(pro-choice-3, dads-9)
conj_and(moms-7, dads-9)
nsubj(know-11, I-10)
rcmod(moms-7, know-11)
nsubj(able-14, who-12)
cop(able-14, were-13)
ccomp(know-11, able-14)
aux(choose-17, to-15)
advmod(choose-17, actively-16)
xcomp(able-14, choose-17)
aux(parents-20, to-18)
cop(parents-20, become-19)
xcomp(choose-17, parents-20)

