(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important)
        (PP (IN for)
          (NP
            (NP (DT each))
            (PP (IN of)
              (NP (PRP us))))))
      (S
        (VP (TO to)
          (VP (VB understand)
            (SBAR (IN that)
              (S
                (NP (DT this) (NN fight))
                (VP (VBZ is) (RB not)
                  (PP (IN about)
                    (NP
                      (NP (NNS women) (POS 's))
                      (NNS rights)))))))))
      (SBAR (IN as)
        (S
          (NP (DT the) (JJ pro) (NN choice) (NNS advocates))
          (VP (VBP claim)))))
    (. .)))

advmod(important-5, First-1)
nsubj(important-5, it-3)
xsubj(understand-11, it-3)
cop(important-5, is-4)
root(ROOT-0, important-5)
prep_for(important-5, each-7)
prep_of(each-7, us-9)
aux(understand-11, to-10)
xcomp(important-5, understand-11)
complm(is-15, that-12)
det(fight-14, this-13)
nsubj(is-15, fight-14)
ccomp(understand-11, is-15)
neg(is-15, not-16)
poss(rights-20, women-18)
prep_about(is-15, rights-20)
mark(claim-26, as-21)
det(advocates-25, the-22)
amod(advocates-25, pro-23)
nn(advocates-25, choice-24)
nsubj(claim-26, advocates-25)
advcl(important-5, claim-26)

