(ROOT
  (S
    (S
      (VP (VB Say)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (MD might)
              (PP (IN against)
                (NP (NN abortion))))))))
    (, ,)
    (NP (NN rape) (NNS victims))
    (VP (MD should)
      (ADVP (RB always))
      (VP (VB have)
        (NP (DT that) (NN option))))
    (. .)))

ccomp(have-12, Say-1)
dobj(might-4, what-2)
nsubj(might-4, you-3)
ccomp(Say-1, might-4)
prep_against(might-4, abortion-6)
nn(victims-9, rape-8)
nsubj(have-12, victims-9)
aux(have-12, should-10)
advmod(have-12, always-11)
root(ROOT-0, have-12)
det(option-14, that-13)
dobj(have-12, option-14)

