(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB address)
              (NP
                (NP (DT the) (NN issue))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (ADVP (RB just))
                      (VP (VBN raised)))))))))))
    (. .)))

nsubj(failed-3, You-1)
xsubj(address-5, You-1)
aux(failed-3, have-2)
root(ROOT-0, failed-3)
aux(address-5, to-4)
xcomp(failed-3, address-5)
det(issue-7, the-6)
dobj(address-5, issue-7)
dobj(raised-11, issue-7)
nsubj(raised-11, I-8)
aux(raised-11, have-9)
advmod(raised-11, just-10)
rcmod(issue-7, raised-11)

