(ROOT
  (S (CC So)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (NNP Hitler))
        (VP (VBD did))))
    (VP (VBD was)
      (ADJP (JJ good))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBD thought)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was))))))))
    (. .)))

cc(good-6, So-1)
dobj(did-4, what-2)
nsubj(did-4, Hitler-3)
csubj(good-6, did-4)
cop(good-6, was-5)
root(ROOT-0, good-6)
mark(thought-9, because-7)
nsubj(thought-9, he-8)
advcl(good-6, thought-9)
nsubj(was-11, it-10)
ccomp(thought-9, was-11)

