(ROOT
  (S ('' '')
    (PP (IN In)
      (NP
        (NP (DT the) (NN absence))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (DT this) (NN dichotomy))
                      (NP (PRP you)
                        (CC and)
                        (PRP I)))))))))))
    (VP (MD would)
      (ADVP (RB never))
      (VP (VB have)
        (VP (VBN had)
          (NP (DT this) (NN discussion)))))
    (. .)))

det(absence-4, the-3)
prep_in(had-18, absence-4)
prep_of(absence-4, people-6)
xsubj(make-9, people-6)
partmod(people-6, trying-7)
aux(make-9, to-8)
xcomp(trying-7, make-9)
det(dichotomy-11, this-10)
nsubj(you-12, dichotomy-11)
xcomp(make-9, you-12)
xcomp(make-9, I-14)
conj_and(you-12, I-14)
aux(had-18, would-15)
neg(had-18, never-16)
aux(had-18, have-17)
root(ROOT-0, had-18)
det(discussion-20, this-19)
dobj(had-18, discussion-20)

