(ROOT
  (S
    (S
      (NP (PRP You))
      (ADVP (RB too))
      (VP (VBP are)
        (ADJP (JJ dependent)
          (PP (IN upon)
            (NP
              (NP (DT another) (NN human))
              (PP (IN for)
                (NP (NN life))))))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (ADVP (RB just) (RB not))
        (VP (VBN attatched)
          (PP (IN by)
            (NP (DT an) (JJ umbilical) (NN cord))))))
    (. .)))

nsubj(dependent-4, You-1)
advmod(dependent-4, too-2)
cop(dependent-4, are-3)
root(ROOT-0, dependent-4)
det(human-7, another-6)
prep_upon(dependent-4, human-7)
prep_for(human-7, life-9)
nsubjpass(attatched-15, you-11)
auxpass(attatched-15, 're-12)
advmod(not-14, just-13)
neg(attatched-15, not-14)
parataxis(dependent-4, attatched-15)
det(cord-19, an-17)
amod(cord-19, umbilical-18)
agent(attatched-15, cord-19)

