(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (NP (NNPS Catholics))
    (VP (MD can)
      (VP (VB do)
        (SBAR
          (WHNP (WDT whatever))
          (S
            (NP (PRP they))
            (VP (VBP wish)
              (PP (IN in)
                (NP (JJ good) (NN conscience))))))))
    (. .)))

advmod(do-5, Nowadays-1)
nsubj(do-5, Catholics-3)
aux(do-5, can-4)
root(ROOT-0, do-5)
dobj(wish-8, whatever-6)
nsubj(wish-8, they-7)
ccomp(do-5, wish-8)
amod(conscience-11, good-10)
prep_in(wish-8, conscience-11)

