(ROOT
  (S
    (NP
      (NP (DT The) (JJ distinguishing) (NN factor))
      (PP (IN between)
        (NP
          (NP (NNS humans))
          (CC and)
          (NP (NN everything) (RB else)))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (NN nothing))
        (ADJP (RB else))))
    (, ,)
    (VP (VBZ is)
      (NP (PRP$ our) (NN DNA)))
    (. .)))

det(factor-3, The-1)
amod(factor-3, distinguishing-2)
nsubj(DNA-16, factor-3)
prep_between(factor-3, humans-5)
prep_between(factor-3, everything-7)
conj_and(humans-5, everything-7)
advmod(everything-7, else-8)
mark(else-12, if-10)
dep(else-12, nothing-11)
dep(DNA-16, else-12)
cop(DNA-16, is-14)
poss(DNA-16, our-15)
root(ROOT-0, DNA-16)

