(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB not)
      (VP (VB say)
        (SBAR
          (S
            (NP (DT an) (NN embryo))
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ human) (NN being))
                (PP (IN at)
                  (NP (CD 90) (NNS days)))))))))
    (. .)))

nsubj(say-4, He-1)
aux(say-4, did-2)
neg(say-4, not-3)
root(ROOT-0, say-4)
det(embryo-6, an-5)
nsubj(being-10, embryo-6)
cop(being-10, was-7)
det(being-10, a-8)
amod(being-10, human-9)
ccomp(say-4, being-10)
num(days-13, 90-12)
prep_at(being-10, days-13)

