(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do) (RB n't)
      (NP (PRP you))
      (VP (VB understand)
        (PP (IN about)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (NN contradictory)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB be)
                          (PP (IN against)
                            (NP (NN abortion) (NNS AND)))
                          (, ,)
                          (PP (IN at)
                            (NP (DT the) (JJ same) (NN time))))
                        (, ,)
                        (VP (VB be)
                          (PP (IN against)
                            (NP (NN welfare))))))))))))))
    (. ?)))

dobj(understand-5, What-1)
aux(understand-5, do-2)
neg(understand-5, n't-3)
nsubj(understand-5, you-4)
root(ROOT-0, understand-5)
advmod(contradictory-10, how-7)
nsubj(contradictory-10, it-8)
cop(contradictory-10, is-9)
prepc_about(understand-5, contradictory-10)
aux(be-12, to-11)
xcomp(contradictory-10, be-12)
nn(AND-15, abortion-14)
prep_against(be-12, AND-15)
det(time-20, the-18)
amod(time-20, same-19)
prep_at(be-12, time-20)
dep(be-12, be-22)
prep_against(be-22, welfare-24)

