Network information:
  nodes: 17
  edges: 40
  diameter: 5
  average degree: 4.71
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.23, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6986
    Newman clustering coefficient: 0.7705
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.03625
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
