1 x02_lower x01_rate x0_on x11_debt 
1 x02_ar x01_report x0_of x11_gene 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_cut x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_over x11_year 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_fall 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_boost x01_rate x0_to x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_cut x01_rate x0_by x11_point 
