1 x02_were x01_report x0_of x11_death 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_process 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_be x01_role x0_for x11_make 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_boost x01_rate x0_to x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_boost x01_rate x0_to x11_% 
