1 x02_improv x01_rate x0_of x11_patient 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_await x01_rule x0_by x11_court 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_carri x01_rate x0_with x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_peg x01_rate x0_to x11_us 
0 x02_take x01_role x0_in x11_issu 
1 x02_have x01_role x0_in x11_assess 
