1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_of x11_improv 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
0 x02_steer x01_report x0_to x11_offic 
1 x02_have x01_rate x0_of x11_injuri 
