Network information:
  nodes: 16
  edges: 32
  diameter: 6
  average degree: 4.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.50, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5327
    Newman clustering coefficient: 0.6303
  clairlib avg. undirected shortest path: 2.60
  Ferrer avg. undirected shortest path: 2.44
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.15333333333333
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
