0 x02_depress x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_retain x01_rate x0_for x11_period 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_releas x01_report x0_on x11_extent 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_by x11_% 
0 x02_win x01_rate x0_from x11_critic 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
