Network information:
  nodes: 21
  edges: 78
  diameter: 3
  average degree: 7.43
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.45
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.71, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6105
    Newman clustering coefficient: 0.7073
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.881
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
