0 x02_increas x01_rate x0_in x11_coupl 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rate x0_on x11_loan 
1 x02_is x01_report x0_in x11_bureau 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_file x01_report x0_on x11_time 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_plai x01_role x0_in x11_financ 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
