1 x02_slow x01_rate x0_of x11_increas 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_scour x01_report x0_for x11_clue 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_post x01_rate x0_in x11_year 
0 x02_retain x01_rate x0_for x11_period 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
0 x02_boost x01_rate x0_to x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_million 
1 x02_await x01_rule x0_by x11_court 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_have x01_role x0_in x11_assess 
1 x02_take x01_role x0_at x11_compani 
1 x02_follow x01_report x0_of x11_improv 
