Network information:
  nodes: 9
  edges: 10
  diameter: 4
  average degree: 2.22
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.76
      not a power law relationship (p = 1.87)
      Newman power law exponent: 4.14, error: 2.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3889
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 2.47
  harmonic mean geodesic distance with self-loop counted in: 3.0875
  full average shortest path: 0.0343
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
