0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_risk x0_with x11_them 
0 x02_take x01_role x0_in x11_issu 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_issu x01_rule x0_under x11_act 
1 x02_rais x01_rate x0_on x11_contain 
