Network information:
  nodes: 25
  edges: 119
  diameter: 3
  average degree: 9.52
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6188
    Newman clustering coefficient: 0.6933
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.57083333333333
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
