0 x02_rais x01_rate x0_by x11_million 
1 x02_brush x01_report x0_about x11_infight 
1 x02_provid x01_role x0_for x11_govern 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_review x01_rule x0_over x11_month 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_journal 
1 x02_follow x01_report x0_of x11_earn 
1 x02_carri x01_report x0_on x11_factori 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_is x01_report x0_in x11_bureau 
0 x02_be x01_role x0_for x11_make 
1 x02_entitynam x01_rule x0_of x11_thumb 
