0 x02_spread x01_risk x0_over x11_base 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_report x0_of x11_tension 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_set x01_rate x0_for x11_station 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_had x01_rate x0_of x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_present x01_risk x0_for x11_investor 
1 x02_announc x01_rate x0_for x11_yearnum 
