Network information:
  nodes: 17
  edges: 39
  diameter: 5
  average degree: 4.59
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.62
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.22, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6517
    Newman clustering coefficient: 0.6506
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.03625
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
