1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_rate x0_of x11_point 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_label x01_report x0_of x11_friction 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_turn x01_rate x0_sinc x11_debut 
