1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_report x0_of x11_tension 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_have x01_rule x0_for x11_attend 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_increas x01_rate x0_of x11_return 
0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_in x11_oper 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_avoid x01_risk x0_of x11_reject 
