1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_write x01_report x0_to x11_panel 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_term x01_rate x0_of x11_% 
1 x02_pai x01_rate x0_of x11_% 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_post x01_rate x0_in x11_year 
1 x02_is x01_report x0_in x11_bureau 
1 x02_boost x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_slash x01_rate x0_to x11_% 
