Network information:
  nodes: 24
  edges: 64
  diameter: 4
  average degree: 5.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.09, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6162
    Newman clustering coefficient: 0.5791
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.02173913043478
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
