Network information:
  nodes: 25
  edges: 97
  diameter: 3
  average degree: 7.76
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6591
    Newman clustering coefficient: 0.6697
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.73333333333333
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
