0 x02_be x01_role x0_for x11_make 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_scour x01_report x0_for x11_clue 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_plai x01_role x0_in x11_region 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_in x11_oper 
0 x02_lower x01_rate x0_becaus x11_level 
