1 x02_follow x01_rule x0_on x11_depreci 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_depress x01_rate x0_by x11_% 
0 x02_propos x01_rule x0_next x11_year 
0 x02_plai x01_role x0_in x11_design 
0 x02_take x01_risk x0_with x11_capit 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_steer x01_report x0_to x11_offic 
0 x02_increas x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_in x11_group 
