0 x02_sell x01_stock x0_to x11_investor 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_sell x01_type x0_of x11_suit 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_market x0_as x11_tool 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_hold x01_secur x0_in x11_term 
1 x02_see x01_effect x0_of x11_eros 
0 x02_sell x01_machin x0_to x11_busi 
