0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_us x01_song x0_in x11_ad 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_bank x0_for x11_price 
0 x02_sell x01_issu x0_in x11_market 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_hold x01_stake x0_in x11_ventur 
