Network information:
  nodes: 9
  edges: 11
  diameter: 3
  average degree: 2.44
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 1.00
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.88, error: 1.84
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6296
    Newman clustering coefficient: 0.7895
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.04
  harmonic mean geodesic distance: 2.70
  harmonic mean geodesic distance with self-loop counted in: 3.375
  full average shortest path: 0.0375
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
