Network information:
  nodes: 12
  edges: 11
  diameter: 4
  average degree: 1.83
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.81
      not a power law relationship (p = 1.71)
      Newman power law exponent: 10.87, error: 10.96
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.3889
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.19
  harmonic mean geodesic distance: 4.33
  harmonic mean geodesic distance with self-loop counted in: 5.11727272727273
  full average shortest path: 0.0328
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
