1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_rate x0_by x11_point 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_been x01_report x0_of x11_death 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_boost x01_rate x0_to x11_% 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_cut x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_return x01_rate x0_to x11_level 
1 x02_reduc x01_rate x0_in x11_entitynam 
