Network information:
  nodes: 25
  edges: 107
  diameter: 3
  average degree: 8.56
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6471
    Newman clustering coefficient: 0.6099
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.63583333333333
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
