Network information:
  nodes: 21
  edges: 51
  diameter: 5
  average degree: 4.86
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.21, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4875
    Newman clustering coefficient: 0.5202
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.991
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
