1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_accept x01_risk x0_in x11_order 
0 x02_cut x01_rate x0_by x11_point 
0 x02_scour x01_report x0_for x11_clue 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_take x01_role x0_in x11_issu 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_peg x01_rate x0_to x11_us 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_serv x01_role x0_on x11_bench 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_by x11_% 
