Network information:
  nodes: 31
  edges: 201
  diameter: 4
  average degree: 12.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6914
    Newman clustering coefficient: 0.7355
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.536
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
