Network information:
  nodes: 22
  edges: 86
  diameter: 3
  average degree: 7.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6534
    Newman clustering coefficient: 0.6751
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.65380952380952
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
