Network information:
  nodes: 21
  edges: 60
  diameter: 6
  average degree: 5.71
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.97, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5990
    Newman clustering coefficient: 0.5783
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.903
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
