Network information:
  nodes: 30
  edges: 113
  diameter: 3
  average degree: 7.53
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6384
    Newman clustering coefficient: 0.5600
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.81724137931034
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
