0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_report x0_in x11_bureau 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_defend x01_rate x0_to x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_win x01_rate x0_from x11_critic 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_plai x01_report x0_of x11_tension 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_had x01_rate x0_of x11_% 
