Network information:
  nodes: 30
  edges: 174
  diameter: 3
  average degree: 11.60
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.37
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6903
    Newman clustering coefficient: 0.7486
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68896551724138
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
