1 x02_us x01_attack x0_by x11_rebel 
1 x02_seek x01_damag x0_of x11_million 
1 x02_us x01_% x0_of x11_capabl 
1 x02_us x01_account x0_of x11_magnat 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_stake x0_for x11_million 
1 x02_hold x01_increas x0_in x11_price 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_sell x01_stock x0_from x11_floor 
