1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
0 x02_see x01_it x0_as x11_plant 
0 x02_see x01_game x0_on x11_air 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_oper x0_for x11_million 
1 x02_us x01_forc x0_of x11_chairmanship 
