Network information:
  nodes: 21
  edges: 64
  diameter: 5
  average degree: 6.10
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5781
    Newman clustering coefficient: 0.5944
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.859
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
