0 x02_file x01_report x0_with x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_is x01_report x0_in x11_bureau 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_follow x01_report x0_of x11_a 
1 x02_provid x01_role x0_for x11_govern 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_pull x01_rate x0_to x11_% 
