0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_role x0_in x11_issu 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_review x01_rule x0_over x11_month 
0 x02_push x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_plai x01_role x0_in x11_fall 
