1 x02_slow x01_rate x0_of x11_increas 
0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_report x0_of x11_tension 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
