1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_have x01_rate x0_to x11_extent 
0 x02_boost x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_question x01_rate x0_in x11_hear 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_risk x0_with x11_them 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_% 
0 x02_appeal x01_rule x0_in x11_court 
