Network information:
  nodes: 27
  edges: 94
  diameter: 5
  average degree: 6.96
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6835
    Newman clustering coefficient: 0.6154
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.84153846153846
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
