0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_stock 
1 x02_acquir x01_all x0_of x11_share 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_sell x01_billion x0_in x11_bond 
