0 x02_us x01_law x0_as x11_shelter 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_us x01_price x0_of x11_contract 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_sell x01_them x0_to x11_trust 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_us x01_song x0_in x11_ad 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_entitynam x0_as x11_stone 
