0 x02_hold x01_spend x0_at x11_level 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_% x0_of x11_secur 
0 x02_us x01_review x0_as x11_tactic 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_sourc x0_for x11_some 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_see x01_lot x0_of x11_evid 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_us x01_issu x0_in x11_effort 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
0 x02_see x01_sport x0_as x11_wai 
0 x02_seek x01_site x0_for x11_product 
