1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_milk x0_in x11_market 
1 x02_us x01_base x0_of x11_othernum 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_sell x01_some x0_of x11_check 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_hold x01_% x0_of x11_yen 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
