Network information:
  nodes: 15
  edges: 21
  diameter: 3
  average degree: 2.80
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.75
      not a power law relationship (p = 1.86)
      Newman power law exponent: 3.31, error: 1.06
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4844
    Newman clustering coefficient: 0.6393
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 3.39
  harmonic mean geodesic distance with self-loop counted in: 3.87428571428571
  full average shortest path: 0.0161
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
