Network information:
  nodes: 17
  edges: 37
  diameter: 4
  average degree: 4.35
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.10, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6347
    Newman clustering coefficient: 0.7079
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.28375
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
