Network information:
  nodes: 32
  edges: 185
  diameter: 4
  average degree: 11.56
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6569
    Newman clustering coefficient: 0.7087
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.60741935483871
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
