1 x02_offer x01_rate x0_for x11_packag 
1 x02_follow x01_report x0_of x11_a 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_review x01_rate x0_on x11_bond 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_retain x01_rate x0_for x11_period 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_of x11_million 
