Network information:
  nodes: 35
  edges: 213
  diameter: 4
  average degree: 12.17
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.54
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6779
    Newman clustering coefficient: 0.7472
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.63058823529412
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
