Network information:
  nodes: 13
  edges: 36
  diameter: 4
  average degree: 5.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.95, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6795
    Newman clustering coefficient: 0.8219
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0092
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
