Network information:
  nodes: 23
  edges: 119
  diameter: 4
  average degree: 10.35
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.38
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7742
    Newman clustering coefficient: 0.8334
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53818181818182
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
