Network information:
  nodes: 14
  edges: 33
  diameter: 4
  average degree: 4.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.16, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6181
    Newman clustering coefficient: 0.6040
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.74230769230769
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
