Network information:
  nodes: 14
  edges: 23
  diameter: 3
  average degree: 3.29
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.54
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.91, error: 0.73
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7690
    Newman clustering coefficient: 0.8136
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 2.81
  harmonic mean geodesic distance with self-loop counted in: 3.24230769230769
  full average shortest path: 0.0155
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
