0 x02_acquir x01_compani x0_in x11_swap 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_assort x0_of x11_devic 
1 x02_see x01_lot x0_of x11_interest 
0 x02_hold x01_spend x0_at x11_level 
0 x02_us x01_network x0_for x11_fee 
0 x02_see x01_spring x0_in x11_glori 
1 x02_sell x01_million x0_of x11_bond 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_seek x01_support x0_for x11_sale 
