1 x02_sell x01_major x0_of x11_unit 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_usher x01_era x0_of x11_reform 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_see x01_sport x0_as x11_wai 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_acquir x01_entitynam x0_for x11_stock 
