0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_of x11_improv 
0 x02_increas x01_rate x0_to x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_rais x01_rate x0_by x11_point 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_financ 
0 x02_be x01_risk x0_dure x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_serv x01_role x0_on x11_bench 
1 x02_present x01_risk x0_for x11_investor 
0 x02_taken x01_role x0_in x11_aid 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_spread x01_risk x0_of x11_polici 
