1 x02_alter x01_rate x0_of x11_increas 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_oper 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_post x01_rate x0_in x11_year 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_of x11_million 
0 x02_depress x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_is x01_report x0_in x11_bureau 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_in x11_group 
