Network information:
  nodes: 12
  edges: 16
  diameter: 3
  average degree: 2.67
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.71, error: 0.84
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4306
    Newman clustering coefficient: 0.7333
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 2.98
  harmonic mean geodesic distance with self-loop counted in: 3.52181818181818
  full average shortest path: 0.0226
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
