0 x02_see x01_thi x0_as x11_piec 
1 x02_us x01_combin x0_of x11_quota 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_us x01_base x0_as x11_othernum 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
