abortion	0	post_0	post_0-0	 a fetu cannot have a right to a woman' bodi to sustain it life no individu have right over anoth individu
abortion	0	post_0	post_0-1	therefor a fetu cannot be said to have an inviol right to a woman' bodi and susten from that bodi
abortion	0	post_0	post_0-2	a woman can therefor decid to depriv the fetu of the usag of her bodi abort
abortion	0	post_1	post_1-0	 a fetu be no more a human than an acorn be a tree judith jarvi thomson
abortion	0	post_1	post_1-1	 a defens of abort
abortion	0	post_1	post_1-2	philosophi amp public affair vol
abortion	0	post_1	post_1-3	1 no 1 fall 1971
abortion	0	post_1	post_1-4	 most opposit to abort reli on the premis that the fetu be a human be a person from the moment of concept
abortion	0	post_1	post_1-5	the premis be argu for but as i think not well
abortion	0	post_1	post_1-6	take for exampl the most common argument
