1 x02_is x01_rule x0_of x11_journal 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_plai x01_role x0_in x11_oper 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_plai x01_role x0_in x11_fall 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_brush x01_report x0_about x11_infight 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_boost x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_number 
1 x02_were x01_report x0_of x11_death 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_had x01_rate x0_of x11_% 
