Network information:
  nodes: 22
  edges: 62
  diameter: 5
  average degree: 5.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.09, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7208
    Newman clustering coefficient: 0.5866
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.91666666666667
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
