1 x02_see x01_sourc x0_for x11_some 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_see x01_stand x0_as x11_sign 
0 x02_us x01_experi x0_in x11_talk 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_hold x01_share x0_after x11_the 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_hold x01_posit x0_of x11_% 
0 x02_see x01_market x0_from x11_insid 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
