Network information:
  nodes: 16
  edges: 36
  diameter: 4
  average degree: 4.50
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.15, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5845
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.244
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
