0 x02_us x01_consult x0_to x11_advantag 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_bond x0_over x11_year 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_hold x01_promis x0_of x11_good 
1 x02_sell x01_part x0_of x11_hold 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_see x01_hous x0_near x11_end 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_othernum x0_to x11_entitynam 
