1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_price x0_of x11_contract 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_see x01_growth x0_in x11_card 
1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_portion x0_for x11_million 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_access x0_to x11_member 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_network x0_of x11_offic 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_hold x01_posit x0_of x11_% 
