Network information:
  nodes: 15
  edges: 22
  diameter: 5
  average degree: 2.93
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.81
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.39, error: 1.03
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5333
    Newman clustering coefficient: 0.4821
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 2.61
  harmonic mean geodesic distance with self-loop counted in: 2.98285714285714
  full average shortest path: 0.0124
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
