1 x02_retain x01_rate x0_on x11_paper 
1 x02_relish x01_role x0_as x11_home 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_file x01_report x0_on x11_time 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_increas x01_rate x0_of x11_return 
1 x02_is x01_report x0_in x11_bureau 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_by x11_% 
0 x02_have x01_rule x0_for x11_attend 
