1 x02_confirm x01_rate x0_on x11_paper 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_region 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_role x0_of x11_alli 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_serv x01_role x0_on x11_bench 
0 x02_track x01_rate x0_with x11_lag 
1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_plai x01_role x0_in x11_oper 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_over x11_year 
1 x02_issu x01_rule x0_under x11_act 
1 x02_releas x01_report x0_on x11_extent 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_settlement 
