Network information:
  nodes: 16
  edges: 48
  diameter: 4
  average degree: 6.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.98, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8099
    Newman clustering coefficient: 0.7579
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.74533333333333
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
