0 x02_see x01_return x0_as x11_compens 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_all x0_of x11_oper 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_sell x01_divis x0_for x11_million 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_seek x01_major x0_on x11_board 
