Network information:
  nodes: 21
  edges: 58
  diameter: 5
  average degree: 5.52
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.07, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8126
    Newman clustering coefficient: 0.6721
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.936
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
