Network information:
  nodes: 16
  edges: 35
  diameter: 5
  average degree: 4.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.36, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6086
    Newman clustering coefficient: 0.6194
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.98333333333333
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
