0 x02_plai x01_role x0_in x11_market 
0 x02_rais x01_rate x0_by x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_increas x01_rate x0_over x11_time 
1 x02_have x01_rule x0_on x11_time 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_provid x01_role x0_for x11_govern 
