Network information:
  nodes: 21
  edges: 58
  diameter: 5
  average degree: 5.52
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.01, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5323
    Newman clustering coefficient: 0.5691
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.936
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
