Network information:
  nodes: 28
  edges: 111
  diameter: 4
  average degree: 7.93
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6935
    Newman clustering coefficient: 0.6714
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 1.98703703703704
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
