Network information:
  nodes: 18
  edges: 39
  diameter: 4
  average degree: 4.33
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.33, error: 0.38
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6233
    Newman clustering coefficient: 0.5795
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.30235294117647
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
