Network information:
  nodes: 16
  edges: 32
  diameter: 6
  average degree: 4.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.49, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6374
    Newman clustering coefficient: 0.6807
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.074
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
