1 x02_plai x01_role x0_in x11_number 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_risk x0_with x11_them 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_number 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_ignor x01_role x0_of x11_rate 
