Network information:
  nodes: 28
  edges: 144
  diameter: 4
  average degree: 10.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6603
    Newman clustering coefficient: 0.6772
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58962962962963
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
