Network information:
  nodes: 16
  edges: 32
  diameter: 6
  average degree: 4.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.58, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7271
    Newman clustering coefficient: 0.6606
  clairlib avg. undirected shortest path: 2.72
  Ferrer avg. undirected shortest path: 2.55
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.18733333333333
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
