Network information:
  nodes: 21
  edges: 71
  diameter: 4
  average degree: 6.76
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6481
    Newman clustering coefficient: 0.6286
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.749
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
