0 x02_boost x01_rate x0_over x11_year 
0 x02_is x01_report x0_in x11_bureau 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_role x0_in x11_oper 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_push x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_face x01_risk x0_on x11_contract 
1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reckon x01_rate x0_on x11_bond 
