Network information:
  nodes: 11
  edges: 22
  diameter: 3
  average degree: 4.00
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.49
      not a power law relationship (p = 1.81)
      Newman power law exponent: 2.35, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5818
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.788
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
