Network information:
  nodes: 16
  edges: 33
  diameter: 4
  average degree: 4.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.44, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6225
    Newman clustering coefficient: 0.5349
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.94933333333333
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
