Network information:
  nodes: 11
  edges: 24
  diameter: 3
  average degree: 4.36
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 4.08 r-squared: 0.73
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.33, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5424
    Newman clustering coefficient: 0.4884
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.692
  full average shortest path: 0.0128
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
