0 x02_serv x01_role x0_on x11_bench 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_review x01_rate x0_on x11_bond 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_risk x0_with x11_them 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_in x11_oper 
1 x02_post x01_rate x0_in x11_year 
0 x02_have x01_rule x0_for x11_attend 
1 x02_downsiz x01_role x0_of x11_parastat 
