Network information:
  nodes: 33
  edges: 239
  diameter: 4
  average degree: 14.48
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.42
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7831
    Newman clustering coefficient: 0.8341
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.50875
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
