0 x02_hold x01_auction x0_with x11_bidder 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_see x01_improv x0_in x11_area 
1 x02_usher x01_era x0_of x11_reform 
0 x02_sell x01_build x0_for x11_million 
0 x02_sell x01_compani x0_at x11_price 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_headquart x0_to x11_entitynam 
