0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_chain 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_stock x0_in x11_month 
1 x02_seek x01_% x0_of x11_share 
1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
1 x02_see x01_return x0_on x11_invest 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_sell x01_portion x0_of x11_portfolio 
