1 x02_hold x01_varieti x0_of x11_posit 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_% x0_of x11_stock 
1 x02_us x01_watt x0_of x11_power 
1 x02_sell x01_some x0_of x11_junk 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_seek x01_mean x0_of x11_block 
1 x02_acquir x01_ownership x0_of x11_entitynam 
