Network information:
  nodes: 14
  edges: 23
  diameter: 6
  average degree: 3.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.05, error: 0.81
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5310
    Newman clustering coefficient: 0.5077
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.14615384615385
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
