1 x02_confirm x01_rate x0_on x11_paper 
1 x02_had x01_rate x0_of x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_provid x01_role x0_for x11_govern 
0 x02_turn x01_rule x0_to x11_the 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_enact x01_rule x0_by x11_end 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_restor x01_rate x0_to x11_level 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_is x01_report x0_in x11_bureau 
0 x02_track x01_rate x0_with x11_lag 
0 x02_be x01_role x0_for x11_make 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_of x11_million 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
