0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_role x0_in x11_assess 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_plai x01_role x0_in x11_financ 
0 x02_file x01_report x0_on x11_time 
0 x02_review x01_rule x0_over x11_month 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_present x01_risk x0_for x11_investor 
0 x02_ignor x01_role x0_as x11_sourc 
