1 x02_set x01_rate x0_for x11_station 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_rate x0_on x11_loan 
1 x02_increas x01_rate x0_of x11_return 
1 x02_be x01_rule x0_of x11_dai 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_present x01_report x0_to x11_member 
0 x02_win x01_rate x0_from x11_critic 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_spread x01_risk x0_over x11_base 
1 x02_carri x01_rate x0_of x11_point 
