0 x02_slash x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_defend x01_rate x0_to x11_death 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_follow x01_report x0_of x11_a 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_reduc x01_risk x0_of x11_have 
