1 x02_plai x01_role x0_in x11_settlement 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_have x01_rate x0_to x11_extent 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_role x0_of x11_alli 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_spread x01_risk x0_of x11_polici 
