0 x02_sell x01_part x0_to x11_public 
1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_it x0_at x11_all 
1 x02_sell x01_million x0_to x11_million 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_see x01_return x0_as x11_compens 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
