1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_number 
1 x02_follow x01_report x0_of x11_earn 
1 x02_releas x01_report x0_on x11_extent 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_manag x01_rate x0_to x11_level 
