0 x02_propos x01_rule x0_next x11_year 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_issu x01_rule x0_under x11_act 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_process 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_taken x01_role x0_of x11_on 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_by x11_point 
