1 x02_follow x01_report x0_of x11_earn 
1 x02_found x01_rate x0_from x11_invest 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_taken x01_role x0_in x11_aid 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_entitynam 
