Network information:
  nodes: 17
  edges: 50
  diameter: 3
  average degree: 5.88
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.94, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6660
    Newman clustering coefficient: 0.8232
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.03625
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
