0 x02_see x01_risk x0_on x11_dimens 
1 x02_back x01_role x0_as x11_mediat 
1 x02_present x01_risk x0_for x11_investor 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_improv 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_face x01_risk x0_on x11_contract 
0 x02_seen x01_report x0_among x11_patient 
0 x02_rais x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_expect x01_rate x0_from x11_entitynam 
