0 x02_cut x01_rate x0_on x11_them 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_hear x01_report x0_on x11_experi 
0 x02_serv x01_role x0_on x11_bench 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_boost x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_take x01_risk x0_in x11_market 
0 x02_be x01_role x0_for x11_make 
1 x02_rais x01_rate x0_for x11_product 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_cut x01_rate x0_by x11_point 
1 x02_set x01_rate x0_for x11_station 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_cut x01_rate x0_by x11_% 
1 x02_ha x01_rate x0_of x11_% 
