0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_attack x0_as x11_excus 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_seek x01_accommod x0_with x11_entitynam 
