1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_hold x01_chang x0_in x11_check 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_machin x0_under x11_label 
1 x02_seek x01_servic x0_of x11_the 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_product x0_under x11_label 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_return x0_as x11_compens 
