Network information:
  nodes: 14
  edges: 34
  diameter: 4
  average degree: 4.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.13, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4476
    Newman clustering coefficient: 0.5350
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.77692307692308
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
