1 x02_seen x01_declin x0_from x11_sale 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_see x01_step x0_as x11_knell 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_hold x01_properti x0_in x11_field 
1 x02_us x01_price x0_of x11_contract 
1 x02_see x01_debat x0_over x11_trade 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_sell x01_billion x0_in x11_asset 
