1 x02_brush x01_report x0_about x11_infight 
0 x02_tell x01_report x0_in x11_offic 
0 x02_give x01_rate x0_to x11_those 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_term x01_rate x0_of x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_follow x01_rule x0_on x11_price 
1 x02_take x01_role x0_at x11_compani 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_serv x01_role x0_on x11_bench 
