1 x02_resum x01_role x0_as x11_supplier 
1 x02_follow x01_rule x0_on x11_price 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_accept x01_risk x0_in x11_order 
0 x02_had x01_rate x0_in x11_studi 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_million 
