0 x02_us x01_plant x0_for x11_laboratori 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_see x01_begin x0_of x11_shift 
1 x02_acquir x01_major x0_of x11_share 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_hold x01_posit x0_of x11_% 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_sell x01_dozen x0_of x11_compani 
