0 x02_see x01_themselv x0_as x11_chaser 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_sell x01_machin x0_under x11_label 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_see x01_step x0_to x11_trade 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_see x01_begin x0_of x11_shift 
1 x02_hold x01_% x0_of x11_share 
