1 x02_see x01_sourc x0_for x11_some 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_seek x01_% x0_of x11_share 
1 x02_seek x01_repay x0_of x11_a 
1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_them x0_through x11_disast 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_us x01_note x0_on x11_test 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_stock x0_in x11_month 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_sell x01_part x0_of x11_portfolio 
