Network information:
  nodes: 10
  edges: 14
  diameter: 5
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.67
      not a power law relationship (p = 1.82)
      Newman power law exponent: 2.90, error: 0.99
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3167
    Newman clustering coefficient: 0.5833
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.12666666666667
  full average shortest path: 0.0194
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
