1 x02_see x01_evid x0_of x11_turnaround 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_acquir x01_% x0_without x11_make 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_version x0_of x11_machin 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
