1 x02_sell x01_model x0_of x11_center 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_trademark x0_without x11_author 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_us x01_amount x0_of x11_crude 
1 x02_hold x01_increas x0_in x11_price 
1 x02_sell x01_% x0_of x11_stock 
1 x02_seek x01_% x0_of x11_share 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_seek x01_term x0_in x11_bid 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_them x0_to x11_trust 
1 x02_seek x01_term x0_in x11_economi 
