Network information:
  nodes: 19
  edges: 42
  diameter: 5
  average degree: 4.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.32, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7226
    Newman clustering coefficient: 0.7459
  clairlib avg. undirected shortest path: 2.49
  Ferrer avg. undirected shortest path: 2.35
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.13333333333333
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
