0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seek x01_damag x0_under x11_law 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_combin x0_of x11_quota 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_see x01_growth x0_from x11_coat 
1 x02_usher x01_era x0_of x11_reform 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_us x01_law x0_as x11_shelter 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_see x01_effect x0_on x11_stock 
