Network information:
  nodes: 11
  edges: 20
  diameter: 3
  average degree: 3.64
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.90, error: 0.79
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7212
    Newman clustering coefficient: 0.6190
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.848
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
