Network information:
  nodes: 26
  edges: 117
  diameter: 4
  average degree: 9.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6787
    Newman clustering coefficient: 0.6863
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6524
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
