1 x02_reckon x01_rate x0_on x11_bond 
0 x02_manag x01_rate x0_to x11_level 
1 x02_boost x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_plai x01_role x0_in x11_market 
1 x02_increas x01_rate x0_of x11_return 
0 x02_have x01_rate x0_to x11_extent 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_provid x01_role x0_for x11_govern 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_ha x01_rate x0_of x11_% 
1 x02_releas x01_report x0_on x11_extent 
1 x02_follow x01_rule x0_on x11_price 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_give x01_rate x0_to x11_those 
