Network information:
  nodes: 25
  edges: 119
  diameter: 3
  average degree: 9.52
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7138
    Newman clustering coefficient: 0.7229
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.61416666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
