Network information:
  nodes: 22
  edges: 72
  diameter: 4
  average degree: 6.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7193
    Newman clustering coefficient: 0.6478
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.79619047619048
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
