Network information:
  nodes: 15
  edges: 28
  diameter: 6
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.47, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4067
    Newman clustering coefficient: 0.5053
  clairlib avg. undirected shortest path: 2.53
  Ferrer avg. undirected shortest path: 2.36
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.13714285714286
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
