Network information:
  nodes: 16
  edges: 35
  diameter: 6
  average degree: 4.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.28, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5979
    Newman clustering coefficient: 0.6957
  clairlib avg. undirected shortest path: 2.89
  Ferrer avg. undirected shortest path: 2.71
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.19866666666667
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
