Network information:
  nodes: 10
  edges: 15
  diameter: 2
  average degree: 3.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.32, error: 0.62
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5400
    Newman clustering coefficient: 0.8667
  clairlib avg. undirected shortest path: 1.12
  Ferrer avg. undirected shortest path: 0.77
  harmonic mean geodesic distance: 2.81
  harmonic mean geodesic distance with self-loop counted in: 3.43444444444444
  full average shortest path: 0.0312
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
