0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_review x01_rate x0_on x11_bond 
0 x02_boost x01_rate x0_over x11_year 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_fall 
1 x02_increas x01_rate x0_of x11_return 
1 x02_follow x01_report x0_of x11_improv 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_take x01_risk x0_with x11_capit 
0 x02_found x01_rate x0_dure x11_othernum 
