Network information:
  nodes: 21
  edges: 53
  diameter: 4
  average degree: 5.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.14, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6005
    Newman clustering coefficient: 0.5466
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.947
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
