1 x02_us x01_forc x0_against x11_demonstr 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_sell x01_some x0_of x11_check 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_acquir x01_share x0_in x11_account 
1 x02_see x01_group x0_of x11_letter 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_acquir x01_entitynam x0_for x11_othernum 
