Network information:
  nodes: 13
  edges: 19
  diameter: 4
  average degree: 2.92
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.19, error: 0.98
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6026
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 2.87
  harmonic mean geodesic distance with self-loop counted in: 3.34833333333333
  full average shortest path: 0.0184
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
