Network information:
  nodes: 16
  edges: 38
  diameter: 3
  average degree: 4.75
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.58
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.10, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7391
    Newman clustering coefficient: 0.7049
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.21
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
