1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_seek x01_uniform x0_among x11_state 
