0 x02_see x01_footag x0_in x11_edit 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_us x01_law x0_as x11_shelter 
