1 x02_set x01_rate x0_for x11_station 
1 x02_were x01_report x0_of x11_death 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fall 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_boost x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_rais x01_rate x0_on x11_stock 
