1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_risk x0_with x11_them 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_set x01_rate x0_at x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_carri x01_rate x0_of x11_% 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_of x11_million 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_cut x01_rate x0_by x11_% 
1 x02_pai x01_rate x0_of x11_% 
