1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_face x01_risk x0_on x11_contract 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_restor x01_rate x0_to x11_level 
0 x02_rais x01_risk x0_with x11_them 
1 x02_found x01_rate x0_from x11_invest 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_seen x01_report x0_among x11_patient 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_serv x01_role x0_on x11_bench 
1 x02_carri x01_rate x0_of x11_point 
1 x02_label x01_report x0_of x11_friction 
