Network information:
  nodes: 13
  edges: 21
  diameter: 5
  average degree: 3.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.07 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.30, error: 0.97
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5872
    Newman clustering coefficient: 0.5094
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.11166666666667
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
