Network information:
  nodes: 14
  edges: 19
  diameter: 9
  average degree: 2.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.61
      not a power law relationship (p = 1.78)
      Newman power law exponent: 4.08, error: 1.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5238
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 3.60
  Ferrer avg. undirected shortest path: 3.35
  harmonic mean geodesic distance: 2.30
  harmonic mean geodesic distance with self-loop counted in: 2.65384615384615
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
