1 x02_sell x01_part x0_of x11_carrier 
0 x02_us x01_provis x0_as x11_test 
1 x02_hold x01_talk x0_with x11_group 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_it x0_at x11_all 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_% x0_at x11_time 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
1 x02_seen x01_decreas x0_in x11_demand 
