Network information:
  nodes: 22
  edges: 75
  diameter: 3
  average degree: 6.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7691
    Newman clustering coefficient: 0.6642
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.70857142857143
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
