1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_share x0_in x11_bet 
0 x02_see x01_market x0_as x11_on 
0 x02_us x01_it x0_for x11_year 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_us x01_base x0_of x11_othernum 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_seek x01_mean x0_of x11_block 
0 x02_hold x01_secur x0_in x11_term 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_see x01_place x0_for x11_sort 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_sell x01_mix x0_of x11_product 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
