Network information:
  nodes: 33
  edges: 140
  diameter: 4
  average degree: 8.48
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7120
    Newman clustering coefficient: 0.7193
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.84875
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
