1 x02_sell x01_milk x0_than x11_milk 
0 x02_us x01_line x0_in x11_meet 
1 x02_seek x01_access x0_to x11_market 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_interest x0_as x11_platform 
0 x02_sell x01_% x0_to x11_fund 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_us x01_power x0_at x11_rate 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_us x01_name x0_of x11_individu 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_us x01_type x0_of x11_order 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_lot x0_of x11_interest 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_sell x01_institut x0_without x11_price 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_stake x0_in x11_concern 
