Network information:
  nodes: 25
  edges: 87
  diameter: 4
  average degree: 6.96
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6406
    Newman clustering coefficient: 0.5960
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.7875
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
