0 x02_seen x01_report x0_among x11_patient 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_acquir x01_major x0_of x11_share 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_see x01_footag x0_in x11_edit 
0 x02_us x01_provis x0_as x11_test 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_return x0_as x11_compens 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_see x01_trend x0_toward x11_that 
0 x02_sell x01_them x0_in x11_market 
