1 x02_seek x01_chang x0_in x11_rule 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_hold x01_promis x0_of x11_good 
0 x02_us x01_consult x0_in x11_case 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_see x01_lot x0_of x11_interest 
1 x02_us x01_billion x0_from x11_sale 
1 x02_us x01_term x0_for x11_the 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_place x0_for x11_sort 
0 x02_see x01_return x0_as x11_be 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_bank x0_as x11_oper 
