0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_for x11_period 
0 x02_tell x01_report x0_in x11_offic 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_fall 
0 x02_plai x01_role x0_in x11_region 
0 x02_propos x01_rule x0_next x11_year 
