1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_cut x01_rate x0_on x11_them 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_boost x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_have x01_rule x0_for x11_attend 
0 x02_plai x01_role x0_in x11_financ 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_brush x01_report x0_about x11_infight 
0 x02_pull x01_rate x0_to x11_% 
0 x02_retain x01_rate x0_for x11_period 
1 x02_diminish x01_role x0_of x11_entitynam 
