1 x02_set x01_rate x0_for x11_station 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_carri x01_rate x0_of x11_point 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_group 
0 x02_set x01_rate x0_at x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_review x01_rate x0_on x11_bond 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
