1 x02_retain x01_rate x0_on x11_paper 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_design 
0 x02_take x01_risk x0_with x11_capit 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_give x01_rate x0_to x11_those 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_scrutin x01_report x0_on x11_product 
