1 x02_face x01_risk x0_than x11_children 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_term x01_rate x0_of x11_% 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_improv 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_rate x0_by x11_million 
