Network information:
  nodes: 20
  edges: 51
  diameter: 5
  average degree: 5.10
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.04, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6213
    Newman clustering coefficient: 0.6512
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.22157894736842
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
