Network information:
  nodes: 34
  edges: 220
  diameter: 3
  average degree: 12.94
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7135
    Newman clustering coefficient: 0.7416
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.55909090909091
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
