Network information:
  nodes: 20
  edges: 52
  diameter: 4
  average degree: 5.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.17, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7419
    Newman clustering coefficient: 0.6889
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.98947368421053
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
