Network information:
  nodes: 19
  edges: 46
  diameter: 5
  average degree: 4.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.22, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5692
    Newman clustering coefficient: 0.5970
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.02222222222222
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
