0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_see x01_price x0_on x11_model 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_see x01_return x0_to x11_trend 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_interest x0_for x11_million 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_see x01_hous x0_near x11_end 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_law x0_as x11_shelter 
