Network information:
  nodes: 19
  edges: 51
  diameter: 5
  average degree: 5.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.44
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.01, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6490
    Newman clustering coefficient: 0.6480
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.94444444444444
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
