Network information:
  nodes: 27
  edges: 125
  diameter: 3
  average degree: 9.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7777
    Newman clustering coefficient: 0.8230
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 2.18
  harmonic mean geodesic distance with self-loop counted in: 2.34769230769231
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
