Network information:
  nodes: 21
  edges: 92
  diameter: 3
  average degree: 8.76
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7160
    Newman clustering coefficient: 0.7351
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.551
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
