1 x02_is x01_rate x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_rais x01_rate x0_by x11_point 
0 x02_scour x01_report x0_for x11_clue 
0 x02_cut x01_rate x0_on x11_them 
0 x02_enact x01_rule x0_by x11_end 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_seen x01_report x0_among x11_patient 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_provid x01_role x0_for x11_govern 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_slash x01_rate x0_to x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_'s x01_risk x0_to x11_protest 
