Network information:
  nodes: 26
  edges: 169
  diameter: 4
  average degree: 13.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7983
    Newman clustering coefficient: 0.8111
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.458
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
