0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_reset x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_process 
1 x02_follow x01_report x0_of x11_a 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_rais x01_risk x0_with x11_them 
0 x02_present x01_report x0_to x11_member 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rate x0_of x11_entitynam 
