1 x02_drive x01_rate x0_on x11_secur 
0 x02_write x01_report x0_to x11_panel 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_provid x01_role x0_for x11_govern 
1 x02_term x01_rate x0_of x11_% 
0 x02_seen x01_report x0_among x11_patient 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_restor x01_rate x0_to x11_level 
