Network information:
  nodes: 21
  edges: 62
  diameter: 5
  average degree: 5.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.44
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.94, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4947
    Newman clustering coefficient: 0.5057
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.804
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
