Network information:
  nodes: 28
  edges: 138
  diameter: 3
  average degree: 9.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6994
    Newman clustering coefficient: 0.6741
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
