1 x02_relish x01_role x0_as x11_home 
0 x02_scour x01_report x0_for x11_clue 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_of x11_million 
1 x02_found x01_rate x0_from x11_invest 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
