Network information:
  nodes: 19
  edges: 89
  diameter: 2
  average degree: 9.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.09 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7691
    Newman clustering coefficient: 0.7518
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.46666666666667
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
