Network information:
  nodes: 21
  edges: 94
  diameter: 4
  average degree: 8.95
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7617
    Newman clustering coefficient: 0.7760
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.584
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
