0 x02_plai x01_role x0_in x11_financ 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hear x01_report x0_on x11_experi 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_improv x01_rate x0_at x11_entitynam 
