0 x02_confus x01_rate x0_with x11_payment 
1 x02_provid x01_role x0_for x11_govern 
0 x02_carri x01_rate x0_with x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_taken x01_role x0_in x11_aid 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_take x01_risk x0_with x11_capit 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_take x01_risk x0_in x11_market 
1 x02_plai x01_role x0_in x11_group 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_to x11_% 
