Network information:
  nodes: 7
  edges: 11
  diameter: 3
  average degree: 3.14
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.05, error: 1.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6524
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.77333333333333
  full average shortest path: 0.0316
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
