Network information:
  nodes: 9
  edges: 17
  diameter: 3
  average degree: 3.78
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.75, error: 0.77
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5630
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.725
  full average shortest path: 0.0191
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
