0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
1 x02_see x01_allianc x0_with x11_other 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_see x01_effect x0_on x11_stock 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
1 x02_acquir x01_million x0_of x11_common 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
