1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_low x0_of x11_busi 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_see x01_thi x0_as x11_piec 
0 x02_acquir x01_entitynam x0_for x11_othernum 
