Network information:
  nodes: 17
  edges: 48
  diameter: 4
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7433
    Newman clustering coefficient: 0.8023
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.90125
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
