Network information:
  nodes: 14
  edges: 30
  diameter: 5
  average degree: 4.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.32, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4806
    Newman clustering coefficient: 0.5593
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.90384615384615
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
