0 x02_told x01_report x0_in x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_group 
1 x02_expect x01_rate x0_of x11_return 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_track x01_rate x0_with x11_lag 
1 x02_back x01_role x0_as x11_mediat 
0 x02_cut x01_rate x0_by x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_million 
