1 x02_carri x01_report x0_on x11_factori 
1 x02_issu x01_rule x0_under x11_act 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
0 x02_take x01_risk x0_in x11_market 
0 x02_cut x01_rate x0_by x11_% 
1 x02_is x01_rule x0_in x11_univers 
1 x02_increas x01_rate x0_of x11_return 
0 x02_serv x01_role x0_on x11_bench 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_had x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_face x01_risk x0_on x11_contract 
