1 x02_rais x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_boost x01_rate x0_over x11_year 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_by x11_million 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_question x01_rate x0_in x11_hear 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_back x01_role x0_as x11_mediat 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_peg x01_rate x0_to x11_us 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
