0 x02_file x01_report x0_with x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_in x11_group 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_relish x01_role x0_as x11_home 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_pull x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_rate x0_by x11_% 
