1 x02_see x01_evid x0_of x11_turnaround 
0 x02_see x01_task x0_as x11_that 
0 x02_sell x01_share x0_in x11_bet 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_see x01_sign x0_of x11_improv 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_hold x01_major x0_in x11_entitynam 
