0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
1 x02_us x01_billion x0_from x11_sale 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_see x01_spring x0_in x11_glori 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_form x0_of x11_it 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_seek x01_% x0_of x11_concern 
