0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_pull x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_rais x01_rate x0_for x11_product 
0 x02_take x01_role x0_in x11_issu 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_expand x01_report x0_on x11_trade 
1 x02_relish x01_role x0_as x11_home 
0 x02_earn x01_rate x0_for x11_period 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
