0 x02_file x01_report x0_on x11_time 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_earn 
1 x02_is x01_report x0_in x11_bureau 
0 x02_win x01_rate x0_from x11_critic 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_cut x01_rate x0_by x11_point 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_increas x01_rate x0_over x11_time 
