1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_plai x01_role x0_in x11_financ 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_million 
1 x02_had x01_rate x0_of x11_% 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_number 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_enact x01_rule x0_by x11_end 
0 x02_earn x01_rate x0_for x11_period 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_prepar x01_report x0_on x11_contact 
