1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_report x0_in x11_bureau 
0 x02_slash x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
0 x02_return x01_rate x0_to x11_level 
0 x02_fix x01_rate x0_in x11_state 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_take x01_role x0_in x11_issu 
0 x02_have x01_rule x0_for x11_attend 
