Network information:
  nodes: 32
  edges: 183
  diameter: 5
  average degree: 11.44
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7331
    Newman clustering coefficient: 0.7229
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.66064516129032
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
