Network information:
  nodes: 15
  edges: 48
  diameter: 4
  average degree: 6.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.80, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6025
    Newman clustering coefficient: 0.7025
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.61142857142857
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
