Network information:
  nodes: 7
  edges: 13
  diameter: 2
  average degree: 3.71
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.76
      not a power law relationship (p = 1.67)
      Newman power law exponent: 2.81, error: 0.92
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9238
    Newman clustering coefficient: 0.8049
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.18
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.65333333333333
  full average shortest path: 0.0294
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
