0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_lot x0_of x11_interest 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_part x0_of x11_hold 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_sell x01_piec x0_off x11_it 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_reactor x0_to x11_entitynam 
