1 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_billion x0_next x11_week 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_product x0_under x11_label 
0 x02_us x01_index x0_as x11_indic 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_see x01_unravel x0_of x11_it 
1 x02_see x01_result x0_of x11_studi 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_note x0_on x11_test 
