Network information:
  nodes: 14
  edges: 38
  diameter: 3
  average degree: 5.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.24, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7769
    Newman clustering coefficient: 0.7797
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.67307692307692
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
