1 x02_us x01_lot x0_of x11_it 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_see x01_eros x0_of x11_staff 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_seek x01_inform x0_on x11_group 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_divis x0_to x11_group 
1 x02_see x01_sourc x0_for x11_some 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_stock x0_to x11_investor 
