1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_market 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_point 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_reset x01_rate x0_on x11_note 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_undertak x01_role x0_of x11_decis-make 
