Network information:
  nodes: 19
  edges: 60
  diameter: 6
  average degree: 6.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8332
    Newman clustering coefficient: 0.7857
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.9
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
