1 x02_plai x01_report x0_of x11_tension 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_serv x01_role x0_on x11_bench 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_increas x01_rate x0_of x11_return 
1 x02_rais x01_rate x0_for x11_product 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_defend x01_rate x0_to x11_death 
