1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_found x01_rate x0_of x11_improv 
0 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_increas x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_had x01_rate x0_of x11_% 
