Network information:
  nodes: 15
  edges: 55
  diameter: 2
  average degree: 7.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.29 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7324
    Newman clustering coefficient: 0.7676
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.49714285714286
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
