1 x02_have x01_role x0_in x11_assess 
1 x02_set x01_rate x0_for x11_station 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_depress x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_were x01_report x0_of x11_death 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_take x01_role x0_in x11_issu 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_boost x01_rate x0_to x11_% 
