1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_us x01_watt x0_of x11_power 
1 x02_see x01_drop x0_of x11_point 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_it x0_as x11_plant 
0 x02_seek x01_site x0_for x11_product 
0 x02_hold x01_% x0_at x11_time 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_usher x01_era x0_of x11_reform 
1 x02_sell x01_million x0_of x11_bond 
0 x02_sell x01_compani x0_at x11_price 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_see x01_allianc x0_as x11_part 
1 x02_us x01_letter x0_from x11_entitynam 
