1 x02_rais x01_rate x0_on x11_stock 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_by x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_boost x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_have x01_rate x0_on x11_vote 
1 x02_follow x01_report x0_of x11_improv 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_to x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_role x0_of x11_alli 
