Network information:
  nodes: 17
  edges: 58
  diameter: 4
  average degree: 6.82
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.48
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.85, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6970
    Newman clustering coefficient: 0.7254
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.65375
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
