Network information:
  nodes: 25
  edges: 143
  diameter: 4
  average degree: 11.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7645
    Newman clustering coefficient: 0.8412
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.495
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
