Network information:
  nodes: 15
  edges: 46
  diameter: 2
  average degree: 6.13
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.55
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.82, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6451
    Newman clustering coefficient: 0.6809
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.21
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.92
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
