Network information:
  nodes: 24
  edges: 109
  diameter: 4
  average degree: 9.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7410
    Newman clustering coefficient: 0.7151
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.6195652173913
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
