0 x02_sell x01_bond x0_over x11_year 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_trend x0_toward x11_that 
0 x02_see x01_game x0_on x11_air 
1 x02_us x01_power x0_than x11_those 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_us x01_all x0_over x11_world 
