1 x02_rais x01_rate x0_on x11_stock 
0 x02_taken x01_role x0_in x11_aid 
0 x02_carri x01_rate x0_with x11_% 
0 x02_accept x01_risk x0_in x11_order 
0 x02_scour x01_report x0_for x11_clue 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_role x0_of x11_alli 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_label x01_report x0_of x11_friction 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_have x01_role x0_in x11_assess 
0 x02_seen x01_report x0_among x11_patient 
