Network information:
  nodes: 19
  edges: 58
  diameter: 4
  average degree: 6.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6694
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.75555555555556
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
