Network information:
  nodes: 11
  edges: 21
  diameter: 4
  average degree: 3.82
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.48, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6420
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.812
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
