1 x02_prepar x01_report x0_on x11_impact 
0 x02_cut x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_be x01_risk x0_dure x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_in x11_fall 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_expand x01_report x0_on x11_trade 
