Network information:
  nodes: 15
  edges: 34
  diameter: 5
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.20, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6105
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.85142857142857
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
