1 x02_abandon x01_role x0_as x11_investor 
1 x02_boost x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_turn x01_rule x0_to x11_the 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
1 x02_rais x01_rate x0_for x11_product 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_seen x01_report x0_among x11_patient 
0 x02_peg x01_rate x0_to x11_us 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_by x11_point 
