1 x02_plai x01_role x0_in x11_number 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_have x01_rate x0_to x11_extent 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_take x01_role x0_at x11_compani 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_ar x01_report x0_of x11_gene 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_boost x01_rate x0_to x11_% 
