1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_is x01_report x0_in x11_bureau 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_follow x01_report x0_of x11_a 
1 x02_carri x01_rate x0_of x11_point 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_rais x01_rate x0_for x11_product 
0 x02_scour x01_report x0_for x11_clue 
1 x02_follow x01_report x0_of x11_improv 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_number 
1 x02_be x01_rule x0_of x11_dai 
0 x02_file x01_report x0_on x11_time 
