1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_role x0_of x11_alli 
1 x02_been x01_report x0_of x11_death 
1 x02_follow x01_rule x0_on x11_price 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_ha x01_rate x0_of x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_enact x01_rule x0_by x11_end 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_rais x01_rate x0_by x11_% 
1 x02_cut x01_rate x0_on x11_loan 
