Network information:
  nodes: 19
  edges: 113
  diameter: 2
  average degree: 11.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.58, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8137
    Newman clustering coefficient: 0.8687
  clairlib avg. undirected shortest path: 1.34
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 1.20
  harmonic mean geodesic distance with self-loop counted in: 1.33333333333333
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
