1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_us x01_some x0_dure x11_quak 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_us x01_part x0_of x11_name 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
