0 x02_sell x01_billion x0_at x11_auction 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_good x0_as x11_item 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_seek x01_access x0_to x11_market 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_some x0_of x11_check 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_damag x0_under x11_law 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_interest x0_as x11_platform 
