Network information:
  nodes: 24
  edges: 122
  diameter: 4
  average degree: 10.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7959
    Newman clustering coefficient: 0.8638
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.58695652173913
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
