1 x02_seen x01_report x0_of x11_unawar 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
0 x02_return x01_rate x0_to x11_level 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_depress x01_rate x0_by x11_% 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_design 
