0 x02_us x01_futur x0_in x11_strategi 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_see x01_lot x0_of x11_evid 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_see x01_function x0_in x11_case 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_share x0_of x11_compani 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_permiss x0_from x11_council 
