0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_acquir x01_million x0_of x11_common 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_interest x0_in x11_build 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_see x01_eros x0_of x11_staff 
