Network information:
  nodes: 17
  edges: 48
  diameter: 4
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.12, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6941
    Newman clustering coefficient: 0.7580
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.845
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
