1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_asset x0_for x11_million 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_sell x01_divis x0_for x11_million 
1 x02_hold x01_seat x0_on x11_board 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_sell x01_commod x0_at x11_price 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_hold x01_% x0_of x11_unit 
1 x02_see x01_galaxi x0_in x11_univers 
