1 x02_sell x01_stake x0_in x11_unit 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_sell x01_build x0_to x11_entitynam 
