1 x02_see x01_eros x0_of x11_staff 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_us x01_part x0_of x11_proce 
1 x02_hold x01_% x0_of x11_secur 
0 x02_us x01_consult x0_in x11_case 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_us x01_% x0_of x11_ivori 
1 x02_us x01_photo x0_of x11_porch 
0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_seek x01_damag x0_under x11_law 
1 x02_us x01_proce x0_of x11_offer 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_us x01_guesswork x0_about x11_likelihood 
