1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_expand x01_report x0_on x11_trade 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_of x11_million 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_scour x01_report x0_for x11_clue 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_taken x01_role x0_of x11_on 
