Network information:
  nodes: 24
  edges: 87
  diameter: 4
  average degree: 7.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6787
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.72826086956522
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
