1 x02_us x01_some x0_of x11_equip 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_review x0_as x11_tactic 
1 x02_hold x01_% x0_of x11_secur 
0 x02_hold x01_secur x0_in x11_term 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_oper x0_for x11_million 
0 x02_us x01_trade x0_as x11_boi 
0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_sell x01_billion x0_in x11_hardwar 
