1 x02_sell x01_million x0_to x11_million 
1 x02_see x01_cut x0_of x11_% 
0 x02_see x01_game x0_on x11_air 
1 x02_us x01_part x0_of x11_monei 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_sell x01_part x0_of x11_compani 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_% x0_without x11_make 
1 x02_hold x01_chang x0_in x11_polici 
