Network information:
  nodes: 19
  edges: 52
  diameter: 6
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.05, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7576
    Newman clustering coefficient: 0.7269
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.97777777777778
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
