0 x02_rais x01_rate x0_by x11_point 
0 x02_spread x01_risk x0_over x11_base 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_releas x01_report x0_on x11_extent 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_oper 
0 x02_cut x01_rate x0_by x11_point 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_hear x01_report x0_on x11_experi 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_have x01_rate x0_to x11_extent 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_cut x01_rate x0_to x11_hold 
