1 x02_be x01_rule x0_of x11_dai 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_present x01_report x0_to x11_member 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_by x11_% 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_pull x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_have 
