Network information:
  nodes: 23
  edges: 129
  diameter: 2
  average degree: 11.22
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7502
    Newman clustering coefficient: 0.7705
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.44
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
