Network information:
  nodes: 13
  edges: 28
  diameter: 4
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.55
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.27, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6582
    Newman clustering coefficient: 0.7156
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0104
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
