Network information:
  nodes: 14
  edges: 40
  diameter: 3
  average degree: 5.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.02, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6718
    Newman clustering coefficient: 0.6792
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.66153846153846
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
