Network information:
  nodes: 18
  edges: 62
  diameter: 4
  average degree: 6.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6795
    Newman clustering coefficient: 0.6716
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.64294117647059
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
