Network information:
  nodes: 13
  edges: 44
  diameter: 3
  average degree: 6.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.17 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.84, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7872
    Newman clustering coefficient: 0.7836
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.505
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
