Network information:
  nodes: 16
  edges: 50
  diameter: 2
  average degree: 6.25
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.81, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6008
    Newman clustering coefficient: 0.6559
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.91533333333333
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
