Network information:
  nodes: 13
  edges: 25
  diameter: 5
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.28, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5614
    Newman clustering coefficient: 0.7129
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.94833333333333
  full average shortest path: 0.0107
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
