0 x02_steer x01_report x0_to x11_offic 
1 x02_face x01_risk x0_than x11_children 
0 x02_earn x01_rate x0_for x11_period 
0 x02_be x01_risk x0_dure x11_year 
0 x02_have x01_rule x0_for x11_attend 
0 x02_turn x01_rule x0_to x11_the 
1 x02_found x01_rate x0_from x11_invest 
0 x02_enact x01_rule x0_by x11_end 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_million 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_increas x01_rate x0_of x11_return 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_improv 
