0 x02_plai x01_role x0_over x11_year 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_await x01_rule x0_by x11_court 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_face x01_risk x0_on x11_contract 
0 x02_review x01_rule x0_over x11_month 
0 x02_cut x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_taken x01_role x0_in x11_aid 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_set x01_rate x0_at x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_have x01_rule x0_for x11_attend 
0 x02_manag x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_on x11_them 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_pull x01_rate x0_to x11_% 
