1 x02_hamper x01_role x0_in x11_attempt 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_face x01_risk x0_than x11_children 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_term x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_of x11_million 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_on x11_refund 
0 x02_lower x01_rate x0_by x11_% 
1 x02_increas x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_for x11_busi 
