Network information:
  nodes: 11
  edges: 28
  diameter: 4
  average degree: 5.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.06, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6926
    Newman clustering coefficient: 0.7986
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.644
  full average shortest path: 0.0124
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
