0 x02_charg x01_rate x0_for x11_insur 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_seen x01_report x0_among x11_patient 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_win x01_rate x0_from x11_critic 
0 x02_boost x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_set x01_rate x0_for x11_station 
0 x02_be x01_role x0_for x11_make 
1 x02_face x01_risk x0_than x11_children 
1 x02_follow x01_report x0_of x11_earn 
