Network information:
  nodes: 26
  edges: 119
  diameter: 5
  average degree: 9.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7231
    Newman clustering coefficient: 0.7876
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.674
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
