0 x02_found x01_rate x0_dure x11_othernum 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_hear x01_report x0_on x11_experi 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_reset x01_rate x0_to x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_pull x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_risk x0_with x11_them 
0 x02_write x01_report x0_to x11_panel 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_collaps 
