0 x02_rais x01_rate x0_by x11_point 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_number 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_in x11_number 
1 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_risk x0_with x11_them 
