1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_rate x0_on x11_vote 
0 x02_turn x01_rule x0_to x11_the 
0 x02_file x01_report x0_on x11_time 
1 x02_scrutin x01_report x0_on x11_product 
