Network information:
  nodes: 26
  edges: 105
  diameter: 4
  average degree: 8.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7062
    Newman clustering coefficient: 0.7030
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.728
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
