Network information:
  nodes: 13
  edges: 32
  diameter: 4
  average degree: 4.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.17, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7582
    Newman clustering coefficient: 0.7546
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.785
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
