0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_report x0_of x11_tension 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_with x11_capit 
0 x02_steer x01_report x0_to x11_offic 
0 x02_return x01_rate x0_to x11_level 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_take x01_role x0_in x11_issu 
0 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_design 
0 x02_have x01_rule x0_for x11_attend 
