1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_point 
0 x02_retain x01_rate x0_for x11_period 
0 x02_turn x01_rule x0_to x11_the 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_increas x01_rate x0_of x11_return 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_relax x01_rate x0_in x11_entitynam 
