1 x02_back x01_role x0_as x11_mediat 
0 x02_face x01_risk x0_on x11_contract 
0 x02_win x01_rate x0_from x11_critic 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_in x11_come 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_financ 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_boost x01_rate x0_over x11_year 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
