Network information:
  nodes: 10
  edges: 15
  diameter: 5
  average degree: 3.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.68
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.23, error: 1.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5233
    Newman clustering coefficient: 0.5143
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 2.04111111111111
  full average shortest path: 0.0186
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
