1 x02_plai x01_role x0_in x11_loyalti 
0 x02_reset x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_carri x01_rate x0_of x11_point 
0 x02_carri x01_rate x0_with x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_relish x01_role x0_as x11_home 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_file x01_report x0_on x11_time 
0 x02_present x01_report x0_to x11_member 
1 x02_present x01_risk x0_for x11_investor 
1 x02_rais x01_rate x0_for x11_product 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
1 x02_expect x01_rate x0_of x11_loan 
