Network information:
  nodes: 29
  edges: 123
  diameter: 4
  average degree: 8.48
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6435
    Newman clustering coefficient: 0.6405
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.725
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
