Network information:
  nodes: 20
  edges: 71
  diameter: 4
  average degree: 7.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6881
    Newman clustering coefficient: 0.6727
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65789473684211
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
