0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_give x01_rate x0_to x11_those 
1 x02_face x01_risk x0_than x11_children 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_design 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
