Network information:
  nodes: 10
  edges: 13
  diameter: 5
  average degree: 2.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.65
      not a power law relationship (p = 1.59)
      Newman power law exponent: 3.05, error: 1.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2333
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.12666666666667
  full average shortest path: 0.0193
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
