Network information:
  nodes: 18
  edges: 47
  diameter: 5
  average degree: 5.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7323
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.92235294117647
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
