0 x02_face x01_risk x0_on x11_contract 
0 x02_have x01_rule x0_for x11_attend 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
0 x02_boost x01_rate x0_to x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_propos x01_rule x0_next x11_year 
0 x02_push x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_admit x01_role x0_in x11_scandal 
