Network information:
  nodes: 19
  edges: 67
  diameter: 4
  average degree: 7.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.39
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6204
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.67777777777778
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
