Network information:
  nodes: 22
  edges: 95
  diameter: 3
  average degree: 8.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.47
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7966
    Newman clustering coefficient: 0.8263
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.62095238095238
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
