1 x02_reduc x01_rate x0_of x11_increas 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_plai x01_role x0_in x11_market 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_is x01_rule x0_in x11_univers 
0 x02_boost x01_rate x0_over x11_year 
