Network information:
  nodes: 20
  edges: 79
  diameter: 5
  average degree: 7.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7721
    Newman clustering coefficient: 0.8483
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.71315789473684
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
