1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_rate x0_on x11_loan 
1 x02_were x01_report x0_of x11_death 
0 x02_present x01_report x0_to x11_member 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_role x0_in x11_fall 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_million 
0 x02_scour x01_report x0_for x11_clue 
