Network information:
  nodes: 19
  edges: 74
  diameter: 5
  average degree: 7.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.51
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6975
    Newman clustering coefficient: 0.7538
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.62222222222222
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
