1 x02_rais x01_rate x0_on x11_stock 
1 x02_present x01_risk x0_for x11_investor 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_were x01_report x0_of x11_death 
1 x02_set x01_rate x0_on x11_refund 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_pull x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
