Network information:
  nodes: 12
  edges: 45
  diameter: 3
  average degree: 7.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.32
      not a power law relationship (p = 1.68)
      Newman power law exponent: 1.83, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9287
    Newman clustering coefficient: 0.8982
  clairlib avg. undirected shortest path: 1.35
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.20
  harmonic mean geodesic distance with self-loop counted in: 1.41818181818182
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
