1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_sell x01_million x0_in x11_asset 
1 x02_us x01_assort x0_of x11_devic 
1 x02_us x01_base x0_of x11_othernum 
0 x02_see x01_return x0_as x11_compens 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_stock x0_in x11_matter 
