1 x02_see x01_step x0_to x11_trade 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_us x01_color x0_on x11_packag 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_sell x01_piec x0_off x11_it 
0 x02_acquir x01_million x0_at x11_price 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_consult x0_in x11_case 
1 x02_seek x01_mean x0_of x11_block 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_us x01_futur x0_in x11_strategi 
