Network information:
  nodes: 26
  edges: 83
  diameter: 5
  average degree: 6.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.15 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7352
    Newman clustering coefficient: 0.6173
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.9224
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
