0 x02_us x01_entitynam x0_as x11_model 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_us x01_proce x0_from x11_placement 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_see x01_hous x0_near x11_end 
0 x02_acquir x01_entitynam x0_for x11_othernum 
