1 x02_lower x01_rate x0_on x11_million 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_plai x01_role x0_in x11_oper 
0 x02_reset x01_rate x0_to x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_rate x0_on x11_loan 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_role x0_of x11_messiah 
