Network information:
  nodes: 23
  edges: 124
  diameter: 2
  average degree: 10.78
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.01 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7925
    Newman clustering coefficient: 0.7585
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.46181818181818
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
