1 x02_review x01_rate x0_on x11_bond 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_downsiz x01_role x0_of x11_parastat 
