0 x02_reset x01_rate x0_to x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_enact x01_rule x0_by x11_end 
1 x02_boost x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_set x01_rate x0_on x11_refund 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_in x11_group 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_by x11_point 
0 x02_had x01_rate x0_in x11_studi 
1 x02_usher x01_rule x0_for x11_busi 
