0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_right x0_to x11_parti 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_see x01_thi x0_as x11_piec 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_right x0_to x11_name 
