1 x02_hold x01_seri x0_of x11_meet 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_acquir x01_right x0_to x11_name 
1 x02_seen x01_noth x0_like x11_it 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_seek x01_advic x0_on x11_access 
0 x02_hold x01_chang x0_in x11_check 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_access x0_to x11_packag 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_us x01_consult x0_in x11_case 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_stake x0_to x11_fund 
