1 x02_seek x01_access x0_to x11_market 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_us x01_set x0_as x11_screen 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_oper x0_by x11_end 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_effect x0_on x11_stock 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_drug x0_under x11_name 
1 x02_sell x01_piec x0_off x11_it 
0 x02_us x01_law x0_as x11_shelter 
1 x02_sell x01_model x0_of x11_center 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_us x01_some x0_of x11_proce 
