1 x02_sell x01_piec x0_of x11_packag 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_us x01_color x0_of x11_flag 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_access x0_to x11_member 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_seek x01_% x0_of x11_share 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_seek x01_repay x0_of x11_a 
