Network information:
  nodes: 18
  edges: 68
  diameter: 4
  average degree: 7.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.93
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7522
    Newman clustering coefficient: 0.7716
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.63176470588235
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
