0 x02_write x01_report x0_to x11_panel 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_give x01_rate x0_to x11_those 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_await x01_rule x0_by x11_court 
0 x02_scour x01_report x0_for x11_clue 
0 x02_plai x01_role x0_in x11_financ 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_lower x01_rate x0_in x11_come 
0 x02_present x01_report x0_to x11_member 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_offer x01_rate x0_for x11_packag 
