1 x02_is x01_rule x0_in x11_univers 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_plai x01_role x0_in x11_market 
0 x02_cut x01_rate x0_by x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_releas x01_report x0_on x11_extent 
0 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_push x01_rate x0_to x11_% 
