0 x02_see x01_risk x0_on x11_dimens 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_plai x01_role x0_in x11_financ 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_in x11_design 
1 x02_boost x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_market 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_scour x01_report x0_for x11_clue 
0 x02_set x01_rate x0_at x11_% 
