0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_seek x01_represent x0_on x11_board 
1 x02_acquir x01_share x0_in x11_account 
0 x02_see x01_stand x0_as x11_sign 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_sell x01_% x0_of x11_stock 
0 x02_see x01_bui x0_at x11_all 
1 x02_acquir x01_major x0_of x11_share 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_all x0_in x11_trade 
