0 x02_sell x01_currenc x0_at x11_rate 
1 x02_sell x01_part x0_of x11_hold 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_see x01_content x0_of x11_field 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_hold x01_auction x0_of x11_secur 
