Network information:
  nodes: 20
  edges: 84
  diameter: 2
  average degree: 8.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.38 r-squared: 0.94
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8118
    Newman clustering coefficient: 0.7226
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.53631578947368
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
