0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_label x01_report x0_of x11_friction 
0 x02_serv x01_role x0_on x11_bench 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_taken x01_role x0_of x11_on 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fall 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_in x11_come 
0 x02_have x01_rule x0_for x11_attend 
