Network information:
  nodes: 11
  edges: 15
  diameter: 4
  average degree: 2.73
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 4.39, error: 1.88
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8182
    Newman clustering coefficient: 0.7778
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 2.80
  harmonic mean geodesic distance with self-loop counted in: 3.36
  full average shortest path: 0.0254
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
