1 x02_sell x01_major x0_of x11_unit 
0 x02_us x01_approach x0_with x11_him 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_see x01_departur x0_from x11_govern 
1 x02_us x01_photo x0_of x11_porch 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_hold x01_% x0_of x11_yen 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_access x0_to x11_market 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_seen x01_decreas x0_in x11_demand 
