Network information:
  nodes: 26
  edges: 108
  diameter: 3
  average degree: 8.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6520
    Newman clustering coefficient: 0.6040
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6524
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
