1 x02_been x01_report x0_of x11_death 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_slash x01_rate x0_to x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_number 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_had x01_rate x0_in x11_studi 
