1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_number 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_be x01_role x0_for x11_make 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_face x01_risk x0_on x11_contract 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_pai x01_rate x0_of x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_have x01_rule x0_on x11_time 
1 x02_scrutin x01_report x0_on x11_product 
