1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_acquir x01_% x0_without x11_make 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_billion x0_from x11_sale 
1 x02_hold x01_% x0_of x11_capit 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_part x0_to x11_the 
