Network information:
  nodes: 10
  edges: 18
  diameter: 4
  average degree: 3.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.41
      not a power law relationship (p = 1.64)
      Newman power law exponent: 2.53, error: 0.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7600
    Newman clustering coefficient: 0.8077
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.94333333333333
  full average shortest path: 0.0176
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
