1 x02_be x01_rule x0_of x11_dai 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_releas x01_report x0_on x11_extent 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_await x01_rule x0_by x11_court 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_label x01_report x0_of x11_friction 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_relish x01_role x0_as x11_home 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_stock 
