0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
0 x02_us x01_consult x0_in x11_case 
1 x02_see x01_chang x0_in x11_rate 
1 x02_us x01_group x0_in x11_countri 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_see x01_unravel x0_of x11_it 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_% x0_befor x11_throw 
