1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_us x01_% x0_of x11_capabl 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_hold x01_% x0_at x11_time 
1 x02_us x01_some x0_of x11_equip 
0 x02_sell x01_product x0_under x11_label 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_seek x01_% x0_of x11_share 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_machin x0_under x11_label 
1 x02_sell x01_item x0_as x11_clock 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_us x01_bill x0_as x11_vehicl 
