Network information:
  nodes: 16
  edges: 25
  diameter: 7
  average degree: 3.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.34, error: 0.92
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5292
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.75
  Ferrer avg. undirected shortest path: 2.58
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.33466666666667
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
