0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_see x01_improv x0_in x11_area 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_invest x0_to x11_sharehold 
