0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_hold x01_spend x0_on x11_program 
0 x02_see x01_bui x0_at x11_all 
1 x02_us x01_watt x0_of x11_power 
0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_% x0_of x11_capit 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_good x0_as x11_item 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_us x01_color x0_of x11_flag 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_sell x01_major x0_of x11_unit 
