Network information:
  nodes: 24
  edges: 79
  diameter: 5
  average degree: 6.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.30 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7430
    Newman clustering coefficient: 0.6829
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.89130434782609
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
