1 x02_seek x01_access x0_to x11_kind 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_see x01_function x0_in x11_case 
1 x02_hold x01_million x0_of x11_share 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_condit x0_as x11_pretext 
