1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_seek x01_% x0_of x11_share 
0 x02_us x01_prize x0_as x11_induc 
0 x02_seek x01_control x0_through x11_offer 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_provis x0_as x11_test 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_asset x0_to x11_entitynam 
