1 x02_see x01_effect x0_of x11_eros 
1 x02_hold x01_% x0_of x11_stock 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_see x01_debat x0_over x11_trade 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_us x01_law x0_as x11_shelter 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_provis x0_as x11_test 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_see x01_lot x0_of x11_evid 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_us x01_attack x0_as x11_excus 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_secur x0_within x11_border 
