1 x02_seek x01_access x0_to x11_market 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_see x01_effect x0_on x11_stock 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_sell x01_bond x0_within x11_year 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_sell x01_some x0_of x11_junk 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_sell x01_milk x0_in x11_market 
