Network information:
  nodes: 32
  edges: 122
  diameter: 5
  average degree: 7.62
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6121
    Newman clustering coefficient: 0.6083
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 1.93741935483871
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
