Network information:
  nodes: 33
  edges: 154
  diameter: 3
  average degree: 9.33
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6394
    Newman clustering coefficient: 0.6004
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.710625
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
