1 x02_us x01_spurt x0_in x11_issu 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_advic x0_on x11_access 
1 x02_acquir x01_% x0_of x11_share 
0 x02_us x01_prize x0_as x11_induc 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_us x01_assort x0_of x11_devic 
1 x02_seek x01_damag x0_of x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_sell x01_access x0_to x11_packag 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_insur x0_to x11_public 
1 x02_us x01_form x0_of x11_technolog 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_interest x0_to x11_buyer 
