Network information:
  nodes: 10
  edges: 17
  diameter: 5
  average degree: 3.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.50
      not a power law relationship (p = 1.71)
      Newman power law exponent: 2.69, error: 0.74
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6600
    Newman clustering coefficient: 0.7826
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 2.04111111111111
  full average shortest path: 0.0186
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
