Network information:
  nodes: 13
  edges: 19
  diameter: 5
  average degree: 2.92
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 4.13, error: 1.53
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7949
    Newman clustering coefficient: 0.6279
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 2.61
  harmonic mean geodesic distance with self-loop counted in: 3.045
  full average shortest path: 0.0167
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
