1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_improv 
1 x02_follow x01_report x0_of x11_a 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_rais x01_rate x0_for x11_product 
0 x02_boost x01_rate x0_over x11_year 
0 x02_take x01_risk x0_with x11_capit 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_depress x01_rate x0_by x11_% 
