1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_role x0_of x11_alli 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_taken x01_role x0_of x11_on 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
0 x02_have x01_rule x0_for x11_attend 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_post x01_rate x0_in x11_year 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_post x01_rate x0_sinc x11_spring 
