Network information:
  nodes: 25
  edges: 114
  diameter: 4
  average degree: 9.12
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7341
    Newman clustering coefficient: 0.7272
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6575
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
