Network information:
  nodes: 13
  edges: 30
  diameter: 3
  average degree: 4.62
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.10, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5179
    Newman clustering coefficient: 0.6691
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.14666666666667
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
