Network information:
  nodes: 17
  edges: 54
  diameter: 3
  average degree: 6.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6680
    Newman clustering coefficient: 0.6115
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.665
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
