0 x02_us x01_earthquak x0_as x11_excus 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_hold x01_form x0_of x11_it 
1 x02_see x01_debat x0_over x11_trade 
1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_damag x0_under x11_law 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_see x01_task x0_as x11_that 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_product x0_for x11_us 
1 x02_see x01_opportun x0_in x11_integr 
