Network information:
  nodes: 10
  edges: 16
  diameter: 4
  average degree: 3.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.08, error: 1.00
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5967
    Newman clustering coefficient: 0.4773
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.89444444444444
  full average shortest path: 0.0172
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
