Network information:
  nodes: 24
  edges: 123
  diameter: 3
  average degree: 10.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.50
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6740
    Newman clustering coefficient: 0.7038
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.51086956521739
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
