0 x02_boost x01_rate x0_over x11_year 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_a 
0 x02_win x01_rate x0_from x11_critic 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
