1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_brush x01_report x0_about x11_infight 
0 x02_retain x01_rate x0_for x11_period 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_in x11_come 
0 x02_plai x01_role x0_in x11_design 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_of x11_million 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_label x01_report x0_of x11_friction 
