1 x02_lower x01_rate x0_on x11_stock 
1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_with x11_capit 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_told x01_report x0_at x11_entitynam 
