0 x02_see x01_risk x0_on x11_dimens 
0 x02_plai x01_role x0_over x11_year 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_tell x01_report x0_in x11_offic 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_pull x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_be x01_rule x0_of x11_dai 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_know x01_report x0_of x11_entitynam 
