0 x02_rais x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_slash x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_process 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_taken x01_role x0_of x11_on 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_boost x01_rate x0_to x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
