Network information:
  nodes: 25
  edges: 79
  diameter: 4
  average degree: 6.32
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.94 r-squared: 0.94
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6932
    Newman clustering coefficient: 0.6205
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.92833333333333
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
