0 x02_sell x01_compani x0_at x11_price 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_us x01_term x0_for x11_train 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_us x01_base x0_as x11_othernum 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_asset x0_for x11_million 
