1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_spring x0_in x11_glori 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_steel x0_at x11_price 
0 x02_us x01_it x0_as x11_indic 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_seat x0_on x11_board 
0 x02_us x01_attack x0_as x11_excus 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_right x0_to x11_name 
0 x02_acquir x01_maker x0_for x11_billion 
