1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_us x01_billion x0_from x11_sale 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_damag x0_from x11_director 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
