0 x02_write x01_rule x0_in x11_advanc 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_rais x01_risk x0_with x11_them 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_restor x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_entitynam x01_rate x0_after x11_expens 
