0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_brush x01_report x0_about x11_infight 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_follow x01_rule x0_on x11_price 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_provid x01_role x0_for x11_govern 
1 x02_were x01_report x0_of x11_death 
0 x02_steer x01_report x0_to x11_offic 
1 x02_carri x01_report x0_on x11_factori 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_of x11_million 
0 x02_be x01_role x0_for x11_make 
