Network information:
  nodes: 18
  edges: 46
  diameter: 4
  average degree: 5.11
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.24, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7507
    Newman clustering coefficient: 0.7220
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.33588235294118
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
