Network information:
  nodes: 17
  edges: 38
  diameter: 5
  average degree: 4.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.24, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6204
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.05875
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
