Network information:
  nodes: 21
  edges: 110
  diameter: 4
  average degree: 10.48
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8351
    Newman clustering coefficient: 0.8926
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.485
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
