0 x02_defend x01_rate x0_to x11_death 
0 x02_call x01_report x0_off x11_base 
0 x02_lower x01_rate x0_in x11_come 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_plai x01_role x0_in x11_financ 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_carri x01_report x0_on x11_factori 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_in x11_fall 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_follow x01_report x0_of x11_a 
