1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_of x11_million 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_releas x01_report x0_on x11_extent 
1 x02_is x01_rate x0_on x11_loan 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_boost x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_ar x01_report x0_of x11_gene 
1 x02_set x01_rate x0_for x11_station 
0 x02_tell x01_report x0_in x11_offic 
