Network information:
  nodes: 15
  edges: 51
  diameter: 4
  average degree: 6.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6545
    Newman clustering coefficient: 0.7023
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.57714285714286
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
