Network information:
  nodes: 16
  edges: 39
  diameter: 6
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.09, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6222
    Newman clustering coefficient: 0.6888
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.904
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
