0 x02_review x01_rule x0_over x11_month 
1 x02_set x01_rate x0_on x11_refund 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_by x11_million 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_rule x0_of x11_journal 
0 x02_increas x01_rate x0_over x11_time 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_pai x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
