Network information:
  nodes: 28
  edges: 212
  diameter: 3
  average degree: 15.14
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7990
    Newman clustering coefficient: 0.8721
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.3962962962963
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
