Network information:
  nodes: 13
  edges: 48
  diameter: 3
  average degree: 7.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.44
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.77, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8226
    Newman clustering coefficient: 0.8489
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.45833333333333
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
