Network information:
  nodes: 29
  edges: 177
  diameter: 3
  average degree: 12.21
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8037
    Newman clustering coefficient: 0.8423
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56428571428571
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
