1 x02_found x01_rate x0_of x11_improv 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_follow x01_report x0_of x11_improv 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_market 
1 x02_follow x01_rule x0_on x11_price 
0 x02_write x01_report x0_to x11_panel 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_journal 
