0 x02_tell x01_report x0_in x11_offic 
0 x02_be x01_risk x0_dure x11_year 
0 x02_pull x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_process 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_region 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_fix x01_rate x0_in x11_state 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_question x01_rate x0_in x11_hear 
