1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_role x0_of x11_alli 
1 x02_await x01_rule x0_by x11_court 
