Network information:
  nodes: 27
  edges: 159
  diameter: 4
  average degree: 11.78
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8519
    Newman clustering coefficient: 0.8823
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.58307692307692
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
