1 x02_offer x01_rate x0_for x11_packag 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_plai x01_role x0_in x11_process 
0 x02_defend x01_rate x0_to x11_death 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_million 
0 x02_plai x01_role x0_in x11_region 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_earn x01_rate x0_for x11_period 
1 x02_review x01_rate x0_on x11_bond 
0 x02_depress x01_rate x0_by x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
