Network information:
  nodes: 11
  edges: 18
  diameter: 4
  average degree: 3.27
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.51, error: 0.65
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5273
    Newman clustering coefficient: 0.7119
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 2.12
  harmonic mean geodesic distance with self-loop counted in: 2.544
  full average shortest path: 0.0192
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
