0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_rule x0_on x11_price 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_plai x01_role x0_in x11_market 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_design 
0 x02_win x01_rate x0_from x11_critic 
0 x02_review x01_rule x0_over x11_month 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_in x11_loyalti 
