Network information:
  nodes: 19
  edges: 52
  diameter: 5
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.05, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6436
    Newman clustering coefficient: 0.6289
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.9
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
