Network information:
  nodes: 12
  edges: 12
  diameter: 3
  average degree: 2.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.98
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.01, error: 1.28
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.3194
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 0.86
  harmonic mean geodesic distance: 4.45
  harmonic mean geodesic distance with self-loop counted in: 5.25909090909091
  full average shortest path: 0.0337
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
