Network information:
  nodes: 30
  edges: 144
  diameter: 5
  average degree: 9.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7531
    Newman clustering coefficient: 0.7128
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.76379310344828
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
