Network information:
  nodes: 18
  edges: 40
  diameter: 5
  average degree: 4.44
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.52, error: 0.44
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8815
    Newman clustering coefficient: 0.7912
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 2.31
  harmonic mean geodesic distance with self-loop counted in: 2.58176470588235
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
