Network information:
  nodes: 5
  edges: 4
  diameter: 4
  average degree: 1.60
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 2.34
  full average shortest path: 0.0779
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
