Network information:
  nodes: 16
  edges: 44
  diameter: 5
  average degree: 5.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.05, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6964
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.85866666666667
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
