1 x02_affect x01_rate x0_of x11_issu 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_million 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_present x01_report x0_to x11_member 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
1 x02_set x01_rate x0_on x11_refund 
0 x02_lower x01_rate x0_in x11_week 
0 x02_lower x01_rate x0_befor x11_end 
