1 x02_lower x01_rate x0_on x11_stock 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_brush x01_report x0_about x11_infight 
0 x02_seen x01_report x0_among x11_patient 
1 x02_releas x01_report x0_on x11_extent 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_depress x01_rate x0_by x11_% 
1 x02_had x01_rate x0_of x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
