Network information:
  nodes: 25
  edges: 123
  diameter: 4
  average degree: 9.84
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7565
    Newman clustering coefficient: 0.7751
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5925
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
