0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_on x11_number 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_set x01_rate x0_at x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_million 
1 x02_take x01_role x0_at x11_compani 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_is x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
0 x02_cut x01_rate x0_by x11_point 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_receiv x01_rate x0_from x11_entitynam 
