Network information:
  nodes: 18
  edges: 43
  diameter: 4
  average degree: 4.78
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.13, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5597
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.24647058823529
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
