0 x02_see x01_ironi x0_in x11_fact 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_hold x01_some x0_of x11_invest 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_% x0_of x11_secur 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_us x01_color x0_on x11_packag 
