Network information:
  nodes: 15
  edges: 27
  diameter: 3
  average degree: 3.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.61, error: 0.56
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6063
    Newman clustering coefficient: 0.6264
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.11
  harmonic mean geodesic distance: 2.78
  harmonic mean geodesic distance with self-loop counted in: 3.17714285714286
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
