1 x02_rais x01_rate x0_on x11_contain 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_seen x01_report x0_among x11_patient 
0 x02_set x01_rate x0_at x11_% 
1 x02_is x01_rule x0_in x11_univers 
1 x02_is x01_role x0_of x11_alli 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_risk x0_with x11_them 
0 x02_boost x01_rate x0_over x11_year 
0 x02_ha x01_role x0_in x11_hemispher 
