1 x02_plai x01_role x0_in x11_number 
1 x02_is x01_rule x0_in x11_univers 
1 x02_follow x01_report x0_of x11_a 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_set x01_rate x0_at x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_set x01_rate x0_on x11_refund 
0 x02_present x01_report x0_to x11_member 
1 x02_fix x01_rate x0_on x11_billion 
