Network information:
  nodes: 24
  edges: 108
  diameter: 3
  average degree: 9.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6516
    Newman clustering coefficient: 0.6550
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78260869565217
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
