Network information:
  nodes: 29
  edges: 118
  diameter: 5
  average degree: 8.14
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7492
    Newman clustering coefficient: 0.6985
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.875
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
