Network information:
  nodes: 15
  edges: 23
  diameter: 4
  average degree: 3.07
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.64
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.89, error: 0.75
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6867
    Newman clustering coefficient: 0.7619
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 3.13
  harmonic mean geodesic distance with self-loop counted in: 3.57714285714286
  full average shortest path: 0.0149
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
