Network information:
  nodes: 23
  edges: 70
  diameter: 5
  average degree: 6.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7262
    Newman clustering coefficient: 0.6538
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.93090909090909
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
