Network information:
  nodes: 19
  edges: 58
  diameter: 4
  average degree: 6.11
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.93, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5412
    Newman clustering coefficient: 0.7594
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.08888888888889
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
