1 x02_is x01_rule x0_in x11_univers 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_by x11_point 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_face x01_risk x0_than x11_children 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_reduc x01_rate x0_of x11_increas 
