0 x02_acquir x01_stake x0_at x11_penc 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_see x01_bui x0_at x11_all 
1 x02_seek x01_million x0_in x11_increas 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_divis x0_to x11_group 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_sell x01_mix x0_of x11_product 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_acquir x01_compani x0_outsid x11_market 
