0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_enact x01_rule x0_by x11_end 
0 x02_peg x01_rate x0_to x11_us 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_have x01_role x0_in x11_assess 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_follow x01_rule x0_on x11_price 
1 x02_releas x01_report x0_on x11_extent 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_pai x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
