0 x02_lower x01_rate x0_in x11_week 
0 x02_cut x01_rate x0_to x11_% 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_rate x0_on x11_loan 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_manag x01_rate x0_to x11_level 
1 x02_set x01_rate x0_on x11_refund 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_had x01_rate x0_in x11_studi 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
