Network information:
  nodes: 11
  edges: 13
  diameter: 4
  average degree: 2.36
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.93
      not a power law relationship (p = 1.96)
      Newman power law exponent: 4.22, error: 2.04
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2273
    Newman clustering coefficient: 0.4800
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.39
  harmonic mean geodesic distance with self-loop counted in: 2.868
  full average shortest path: 0.0217
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
