1 x02_carri x01_rate x0_of x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_increas x01_rate x0_of x11_return 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_post x01_rate x0_in x11_year 
0 x02_win x01_rate x0_from x11_critic 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_follow x01_report x0_of x11_improv 
0 x02_tell x01_report x0_in x11_offic 
1 x02_improv x01_rate x0_of x11_patient 
