Network information:
  nodes: 14
  edges: 36
  diameter: 3
  average degree: 5.14
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.01, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7349
    Newman clustering coefficient: 0.7387
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.07692307692308
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
