1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_see x01_culmin x0_of x11_all 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_see x01_it x0_as x11_fake 
1 x02_hold x01_% x0_of x11_capit 
