Network information:
  nodes: 24
  edges: 91
  diameter: 5
  average degree: 7.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7834
    Newman clustering coefficient: 0.8276
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.79347826086956
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
