1 x02_seen x01_report x0_of x11_unawar 
0 x02_take x01_role x0_in x11_issu 
1 x02_ar x01_report x0_of x11_gene 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_spread x01_risk x0_over x11_base 
1 x02_provid x01_role x0_for x11_govern 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_role x0_in x11_group 
0 x02_enact x01_rule x0_by x11_end 
0 x02_depress x01_rate x0_by x11_% 
