Network information:
  nodes: 11
  edges: 12
  diameter: 4
  average degree: 2.18
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 6.98, error: 4.88
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4242
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 3.13
  harmonic mean geodesic distance with self-loop counted in: 3.756
  full average shortest path: 0.0284
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
