0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_servic x0_of x11_the 
1 x02_us x01_% x0_of x11_ivori 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_us x01_it x0_as x11_base 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_see x01_function x0_in x11_case 
