Network information:
  nodes: 24
  edges: 87
  diameter: 4
  average degree: 7.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5918
    Newman clustering coefficient: 0.5813
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
