Network information:
  nodes: 16
  edges: 37
  diameter: 4
  average degree: 4.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.32, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5991
    Newman clustering coefficient: 0.5283
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.85866666666667
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
