0 x02_plai x01_role x0_in x11_collaps 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_from x11_invest 
0 x02_lower x01_rate x0_by x11_% 
1 x02_follow x01_rule x0_on x11_price 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expect x01_rate x0_of x11_return 
