0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_report x0_in x11_bureau 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_propos x01_rule x0_next x11_year 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_in x11_region 
1 x02_carri x01_report x0_on x11_factori 
0 x02_seen x01_report x0_among x11_patient 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_of x11_debt 
