0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_rate x0_in x11_week 
0 x02_boost x01_rate x0_to x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_review x01_rule x0_over x11_month 
1 x02_carri x01_rate x0_of x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
