1 x02_carri x01_report x0_on x11_factori 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_to x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_present x01_report x0_to x11_member 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_label x01_report x0_of x11_friction 
0 x02_had x01_rate x0_in x11_studi 
1 x02_turn x01_rule x0_of x11_citi 
