Network information:
  nodes: 19
  edges: 42
  diameter: 7
  average degree: 4.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.32, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6551
    Newman clustering coefficient: 0.6369
  clairlib avg. undirected shortest path: 2.75
  Ferrer avg. undirected shortest path: 2.61
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.2
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
