1 x02_seek x01_approv x0_for x11_plan 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_drug x0_under x11_name 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_sell x01_secur x0_at x11_price 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_see x01_return x0_as x11_compens 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_lot x0_of x11_interest 
