1 x02_see x01_claim x0_from x11_earthquak 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_combin x0_of x11_quota 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_seek x01_million x0_from x11_unit 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_us x01_some x0_of x11_equip 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_attack x0_as x11_excus 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
