1 x02_see x01_culmin x0_of x11_all 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_see x01_begin x0_of x11_shift 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_sell x01_billion x0_of x11_note 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_us x01_some x0_dure x11_quak 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_return x0_as x11_be 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seek x01_uniform x0_among x11_state 
