Network information:
  nodes: 34
  edges: 174
  diameter: 4
  average degree: 10.24
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7185
    Newman clustering coefficient: 0.6481
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.70757575757576
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
