0 x02_acquir x01_unit x0_for x11_million 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_us x01_river x0_in x11_name 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_secur x0_at x11_price 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_seek x01_million x0_from x11_unit 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_sell x01_% x0_to x11_fund 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_stock x0_in x11_month 
0 x02_us x01_proce x0_for x11_reduct 
