Network information:
  nodes: 36
  edges: 202
  diameter: 5
  average degree: 11.22
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.47
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6200
    Newman clustering coefficient: 0.5987
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.67028571428571
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
