1 x02_have x01_role x0_in x11_assess 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_report x0_of x11_tension 
0 x02_increas x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_scour x01_report x0_for x11_clue 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_design 
