1 x02_follow x01_rule x0_on x11_price 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_region 
0 x02_carri x01_rate x0_with x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_over x11_year 
0 x02_defend x01_rate x0_to x11_death 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_expect x01_rate x0_of x11_loan 
