0 x02_told x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_follow x01_report x0_of x11_improv 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_taken x01_role x0_of x11_on 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_follow x01_rule x0_on x11_price 
0 x02_return x01_rate x0_to x11_level 
1 x02_ar x01_report x0_of x11_gene 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
