0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_see x01_hous x0_near x11_end 
1 x02_sell x01_some x0_of x11_unit 
0 x02_see x01_market x0_from x11_insid 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_sell x01_them x0_in x11_market 
1 x02_hold x01_smatter x0_of x11_secur 
