Network information:
  nodes: 22
  edges: 46
  diameter: 6
  average degree: 4.18
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.56, error: 0.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6732
    Newman clustering coefficient: 0.5730
  clairlib avg. undirected shortest path: 2.57
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 2.52
  harmonic mean geodesic distance with self-loop counted in: 2.76
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
