0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_build x0_for x11_million 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_seek x01_support x0_for x11_sale 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_drug x0_under x11_name 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_see x01_market x0_from x11_insid 
1 x02_seek x01_mean x0_of x11_block 
