Network information:
  nodes: 12
  edges: 21
  diameter: 3
  average degree: 3.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.82 r-squared: 0.80
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.93, error: 0.77
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5861
    Newman clustering coefficient: 0.4655
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.92636363636364
  full average shortest path: 0.0123
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
