1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_by x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_present x01_risk x0_for x11_investor 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_have x01_rate x0_of x11_injuri 
