0 x02_retain x01_rate x0_for x11_period 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_had x01_rate x0_of x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_taken x01_role x0_in x11_aid 
0 x02_push x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_defend x01_rate x0_to x11_death 
1 x02_follow x01_report x0_of x11_earn 
1 x02_plai x01_role x0_in x11_fuel 
