1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_brush x01_report x0_about x11_infight 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_hear x01_report x0_on x11_experi 
0 x02_win x01_rate x0_from x11_critic 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reduc x01_rate x0_on x11_incom 
