Network information:
  nodes: 31
  edges: 232
  diameter: 4
  average degree: 14.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.35
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7093
    Newman clustering coefficient: 0.8267
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.46133333333333
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
