1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_is x01_rule x0_of x11_journal 
1 x02_review x01_rate x0_on x11_bond 
0 x02_slash x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
0 x02_restor x01_rate x0_to x11_level 
0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_rate x0_of x11_% 
