1 x02_see x01_lot x0_of x11_interest 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_see x01_price x0_on x11_model 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_seen x01_report x0_among x11_patient 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_sell x01_ticket x0_to x11_entitynam 
