Network information:
  nodes: 26
  edges: 142
  diameter: 3
  average degree: 10.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7148
    Newman clustering coefficient: 0.7164
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.512
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
