1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rule x0_in x11_univers 
0 x02_present x01_report x0_to x11_member 
1 x02_carri x01_report x0_on x11_factori 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_plai x01_role x0_in x11_group 
0 x02_steer x01_report x0_to x11_offic 
0 x02_earn x01_rate x0_for x11_period 
0 x02_taken x01_role x0_of x11_on 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_role x0_of x11_alli 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_rule x0_on x11_price 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_hamper x01_role x0_in x11_attempt 
