0 x02_taken x01_role x0_of x11_on 
1 x02_take x01_role x0_at x11_compani 
1 x02_provid x01_role x0_for x11_govern 
1 x02_present x01_risk x0_for x11_investor 
0 x02_return x01_rate x0_to x11_level 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_write x01_report x0_to x11_panel 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_defend x01_rate x0_to x11_death 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_rate x0_in x11_come 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_rais x01_rate x0_on x11_contain 
