0 x02_cut x01_rate x0_amid x11_grow 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_number 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_follow x01_report x0_of x11_earn 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_earn x01_rate x0_for x11_period 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_by x11_point 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_plai x01_role x0_in x11_financ 
0 x02_face x01_risk x0_on x11_contract 
0 x02_have x01_rule x0_for x11_attend 
