Network information:
  nodes: 13
  edges: 22
  diameter: 4
  average degree: 3.38
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.95
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.49, error: 0.57
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.6857
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 2.20
  harmonic mean geodesic distance with self-loop counted in: 2.56666666666667
  full average shortest path: 0.0141
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
