Network information:
  nodes: 14
  edges: 26
  diameter: 6
  average degree: 3.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.68, error: 0.60
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6190
    Newman clustering coefficient: 0.5730
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.06538461538462
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
