Network information:
  nodes: 17
  edges: 49
  diameter: 4
  average degree: 5.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.05, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7097
    Newman clustering coefficient: 0.5872
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.76625
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
