1 x02_slash x01_rate x0_of x11_taxat 
0 x02_write x01_report x0_to x11_panel 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_is x01_rule x0_of x11_journal 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_take x01_role x0_at x11_compani 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
