1 x02_is x01_rule x0_of x11_thumb 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_post x01_rate x0_in x11_year 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_hear x01_report x0_on x11_experi 
0 x02_take x01_role x0_in x11_issu 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_boost x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_follow x01_report x0_of x11_improv 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_mandat x01_report x0_of x11_trade 
