1 x02_set x01_rate x0_for x11_station 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_group 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_on x11_number 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_taken x01_role x0_of x11_on 
0 x02_expect x01_rate x0_from x11_entitynam 
