Network information:
  nodes: 14
  edges: 30
  diameter: 6
  average degree: 4.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.87 r-squared: 0.55
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.40, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7857
    Newman clustering coefficient: 0.7222
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.04230769230769
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
