1 x02_provid x01_role x0_for x11_govern 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_set x01_rate x0_at x11_% 
0 x02_peg x01_rate x0_to x11_us 
0 x02_rais x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
1 x02_be x01_rule x0_of x11_dai 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_confus x01_rate x0_with x11_payment 
