Network information:
  nodes: 30
  edges: 135
  diameter: 4
  average degree: 9.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7204
    Newman clustering coefficient: 0.6334
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.71034482758621
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
