Network information:
  nodes: 15
  edges: 28
  diameter: 6
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.83
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5556
    Newman clustering coefficient: 0.7353
  clairlib avg. undirected shortest path: 2.62
  Ferrer avg. undirected shortest path: 2.44
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.18285714285714
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
