Network information:
  nodes: 23
  edges: 71
  diameter: 5
  average degree: 6.17
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.95, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6223
    Newman clustering coefficient: 0.5857
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.84363636363636
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
