Network information:
  nodes: 22
  edges: 69
  diameter: 4
  average degree: 6.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.92, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5478
    Newman clustering coefficient: 0.5338
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.7852380952381
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
