0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_seek x01_servic x0_of x11_the 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_us x01_% x0_of x11_ivori 
1 x02_us x01_photo x0_of x11_porch 
0 x02_see x01_spring x0_in x11_glori 
0 x02_hold x01_spend x0_at x11_level 
1 x02_sell x01_some x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_exampl x0_of x11_wai 
