0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_market x0_as x11_tool 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
1 x02_sell x01_million x0_in x11_asset 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_equip 
0 x02_seek x01_term x0_in x11_bid 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_sell x01_billion x0_of x11_asset 
