Network information:
  nodes: 11
  edges: 10
  diameter: 2
  average degree: 1.82
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.97
      not a power law relationship (p = 1.90)
      Newman power law exponent: 4.08, error: 2.42
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.3636
    Newman clustering coefficient: 0.9231
  clairlib avg. undirected shortest path: 1.09
  Ferrer avg. undirected shortest path: 0.70
  harmonic mean geodesic distance: 5.24
  harmonic mean geodesic distance with self-loop counted in: 6.288
  full average shortest path: 0.0476
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
