Network information:
  nodes: 24
  edges: 82
  diameter: 5
  average degree: 6.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6262
    Newman clustering coefficient: 0.6246
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.83695652173913
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
