Network information:
  nodes: 25
  edges: 83
  diameter: 3
  average degree: 6.64
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7669
    Newman clustering coefficient: 0.7420
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.31833333333333
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
