Network information:
  nodes: 12
  edges: 12
  diameter: 2
  average degree: 2.00
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 1.00
      not a power law relationship (p = 1.99)
      Newman power law exponent: 4.45, error: 2.43
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.5278
    Newman clustering coefficient: 0.8824
  clairlib avg. undirected shortest path: 1.14
  Ferrer avg. undirected shortest path: 0.75
  harmonic mean geodesic distance: 5.08
  harmonic mean geodesic distance with self-loop counted in: 6.00363636363636
  full average shortest path: 0.0385
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
