0 x02_sell x01_them x0_to x11_landscap 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_us x01_network x0_for x11_fee 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_hold x01_acr x0_of x11_land 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_sell x01_some x0_of x11_share 
1 x02_hold x01_stock x0_in x11_compani 
