1 x02_see x01_exampl x0_of x11_wai 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_us x01_note x0_on x11_test 
0 x02_acquir x01_share x0_in x11_market 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_acquir x01_major x0_of x11_share 
0 x02_us x01_languag x0_as x11_tool 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_commod x0_at x11_price 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_three x0_of x11_seat 
