0 x02_us x01_protest x0_as x11_excus 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_see x01_return x0_on x11_invest 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_portion x0_for x11_million 
1 x02_see x01_improv x0_in x11_area 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_sell x01_it x0_at x11_all 
