0 x02_seek x01_safeti x0_in x11_month 
0 x02_see x01_bui x0_at x11_all 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_see x01_growth x0_from x11_coat 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_attitud x0_toward x11_the 
