1 x02_sell x01_some x0_of x11_share 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_see x01_price x0_on x11_model 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_damag x0_under x11_law 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_sell x01_bond x0_over x11_year 
0 x02_see x01_vision x0_as x11_cry 
