1 x02_sell x01_piec x0_off x11_it 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_us x01_trademark x0_without x11_author 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_see x01_vision x0_of x11_system 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_hold x01_auction x0_next x11_week 
0 x02_see x01_lot x0_in x11_kind 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
1 x02_see x01_group x0_of x11_letter 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_buyer x0_for x11_subsidiari 
