Network information:
  nodes: 14
  edges: 21
  diameter: 3
  average degree: 3.00
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.79, error: 0.75
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5429
    Newman clustering coefficient: 0.7031
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.21
  harmonic mean geodesic distance: 3.08
  harmonic mean geodesic distance with self-loop counted in: 3.55384615384615
  full average shortest path: 0.0169
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
