Network information:
  nodes: 23
  edges: 98
  diameter: 3
  average degree: 8.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8718
    Newman clustering coefficient: 0.8059
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.58181818181818
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
