Network information:
  nodes: 15
  edges: 39
  diameter: 3
  average degree: 5.20
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.15, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7414
    Newman clustering coefficient: 0.6190
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.72571428571429
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
