1 x02_seek x01_payment x0_of x11_cost 
1 x02_hold x01_share x0_of x11_compani 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_see x01_growth x0_from x11_coat 
1 x02_see x01_return x0_on x11_invest 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_sell x01_part x0_of x11_compani 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_them x0_in x11_market 
