Network information:
  nodes: 35
  edges: 250
  diameter: 3
  average degree: 14.29
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.55
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7687
    Newman clustering coefficient: 0.7821
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.51411764705882
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
