Network information:
  nodes: 15
  edges: 45
  diameter: 4
  average degree: 6.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7766
    Newman clustering coefficient: 0.7473
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
