1 x02_drive x01_rate x0_on x11_secur 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_by x11_% 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_ar x01_report x0_of x11_gene 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_risk x0_in x11_portfolio 
