0 x02_describ x01_report x0_as x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
0 x02_take x01_risk x0_in x11_market 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_slash x01_rate x0_to x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_on x11_loan 
0 x02_boost x01_rate x0_over x11_year 
0 x02_cut x01_rate x0_by x11_point 
