0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_risk x0_with x11_them 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_pai x01_rate x0_of x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_expect x01_rate x0_from x11_entitynam 
