1 x02_seek x01_mean x0_of x11_block 
0 x02_sell x01_all x0_in x11_trade 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_sell x01_them x0_to x11_trust 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_see x01_trend x0_toward x11_that 
0 x02_us x01_issu x0_in x11_effort 
0 x02_hold x01_stake x0_in x11_compani 
