1 x02_see x01_sign x0_of x11_improv 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_part x0_to x11_the 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_effect x0_as x11_materi 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_three x0_of x11_seat 
1 x02_us x01_part x0_of x11_monei 
0 x02_acquir x01_entitynam x0_for x11_othernum 
