1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_win x01_rate x0_from x11_critic 
1 x02_carri x01_report x0_on x11_factori 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_take x01_role x0_in x11_issu 
1 x02_take x01_role x0_at x11_compani 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
