Network information:
  nodes: 22
  edges: 112
  diameter: 3
  average degree: 10.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.45
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7611
    Newman clustering coefficient: 0.7886
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.50047619047619
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
