0 x02_cut x01_rate x0_amid x11_grow 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_write x01_report x0_to x11_panel 
0 x02_have x01_rate x0_to x11_extent 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_million 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_pull x01_rate x0_to x11_% 
0 x02_defend x01_rate x0_to x11_death 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
