0 x02_cut x01_rate x0_amid x11_grow 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_carri x01_rate x0_of x11_point 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_turn x01_rule x0_to x11_the 
0 x02_plai x01_role x0_in x11_market 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_taken x01_role x0_of x11_on 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_write x01_report x0_to x11_panel 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_found x01_rate x0_from x11_invest 
0 x02_increas x01_rate x0_to x11_% 
