Network information:
  nodes: 32
  edges: 187
  diameter: 3
  average degree: 11.69
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7363
    Newman clustering coefficient: 0.6896
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.56483870967742
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
