1 x02_follow x01_report x0_of x11_earn 
0 x02_retain x01_rate x0_for x11_period 
1 x02_increas x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_in x11_come 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_is x01_report x0_in x11_bureau 
