Network information:
  nodes: 26
  edges: 154
  diameter: 2
  average degree: 11.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7380
    Newman clustering coefficient: 0.7096
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.4688
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
