Network information:
  nodes: 29
  edges: 156
  diameter: 4
  average degree: 10.76
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.47
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7708
    Newman clustering coefficient: 0.8350
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61785714285714
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
