1 x02_plai x01_role x0_in x11_oper 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_boost x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_relish x01_role x0_as x11_home 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_on x11_them 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_ignor x01_role x0_of x11_rate 
