Network information:
  nodes: 28
  edges: 142
  diameter: 5
  average degree: 10.14
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6617
    Newman clustering coefficient: 0.7803
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.63259259259259
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
