0 x02_sell x01_bond x0_within x11_year 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_stock x0_in x11_month 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_drug x0_under x11_name 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
