Network information:
  nodes: 22
  edges: 74
  diameter: 4
  average degree: 6.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6669
    Newman clustering coefficient: 0.6233
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.75238095238095
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
