1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_million 
0 x02_accept x01_risk x0_in x11_order 
0 x02_earn x01_rate x0_for x11_period 
1 x02_set x01_rate x0_on x11_refund 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_process 
1 x02_ar x01_report x0_of x11_gene 
0 x02_cut x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_for x11_station 
0 x02_view x01_rate x0_as x11_weapon 
