1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_on x11_refund 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_pai x01_rate x0_of x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_were x01_report x0_of x11_death 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_messiah 
