Network information:
  nodes: 10
  edges: 19
  diameter: 5
  average degree: 3.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.48, error: 0.60
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5767
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.84555555555556
  full average shortest path: 0.0168
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
