0 x02_set x01_rate x0_at x11_% 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_financ 
1 x02_pai x01_rate x0_of x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_cut x01_rate x0_to x11_hold 
