Network information:
  nodes: 7
  edges: 8
  diameter: 3
  average degree: 2.29
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.87
      not a power law relationship (p = 1.76)
      Newman power law exponent: 7.55, error: 6.84
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.4000
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 2.02666666666667
  full average shortest path: 0.0361
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
