Network information:
  nodes: 13
  edges: 22
  diameter: 4
  average degree: 3.38
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.87
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.86, error: 0.77
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6963
    Newman clustering coefficient: 0.6234
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 2.32
  harmonic mean geodesic distance with self-loop counted in: 2.70666666666667
  full average shortest path: 0.0149
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
