1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_us x01_song x0_in x11_ad 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_us x01_power x0_than x11_those 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_sell x01_version x0_of x11_machin 
1 x02_hold x01_share x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_prize x0_as x11_induc 
