Network information:
  nodes: 23
  edges: 137
  diameter: 2
  average degree: 11.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8114
    Newman clustering coefficient: 0.8514
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.41818181818182
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
