1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_over x11_year 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_return x01_rate x0_to x11_level 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_have x01_rule x0_on x11_time 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_slash x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
