0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_see x01_market x0_from x11_insid 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_us x01_term x0_for x11_the 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_us x01_base x0_as x11_othernum 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_us x01_base x0_of x11_yearnum 
