1 x02_were x01_report x0_of x11_death 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_report x0_in x11_bureau 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_number 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_review x01_rate x0_on x11_bond 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_plai x01_role x0_of x11_messiah 
