0 x02_review x01_rule x0_over x11_month 
0 x02_increas x01_rate x0_over x11_time 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_cut x01_rate x0_by x11_point 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_plai x01_role x0_in x11_fall 
