1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_releas x01_report x0_on x11_extent 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_region 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_tell x01_report x0_in x11_offic 
