1 x02_occupi x01_role x0_in x11_societi 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_face x01_risk x0_on x11_contract 
1 x02_review x01_rate x0_on x11_bond 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_ar x01_report x0_of x11_gene 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_present x01_risk x0_for x11_investor 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
