0 x02_see x01_ironi x0_in x11_fact 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_acquir x01_major x0_of x11_share 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_acquir x01_million x0_at x11_price 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_sell x01_all x0_in x11_trade 
1 x02_us x01_photo x0_of x11_porch 
