1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_million 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_taken x01_role x0_of x11_on 
0 x02_manag x01_rate x0_to x11_level 
1 x02_follow x01_rule x0_on x11_price 
1 x02_plai x01_report x0_of x11_tension 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_brush x01_report x0_about x11_infight 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_report x0_in x11_bureau 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_take x01_risk x0_in x11_market 
