0 x02_serv x01_role x0_on x11_bench 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_in x11_come 
1 x02_found x01_rate x0_of x11_improv 
1 x02_back x01_role x0_as x11_mediat 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_report x0_of x11_tension 
0 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_expect x01_rate x0_of x11_return 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_been x01_report x0_of x11_death 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
