Network information:
  nodes: 14
  edges: 34
  diameter: 3
  average degree: 4.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.53
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.02, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6408
    Newman clustering coefficient: 0.6375
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.08846153846154
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
