1 x02_sell x01_some x0_of x11_check 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_price x0_on x11_model 
1 x02_see x01_place x0_for x11_sort 
1 x02_us x01_form x0_of x11_journal 
1 x02_seek x01_represent x0_on x11_board 
0 x02_us x01_secur x0_as x11_collater 
