0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_seek x01_access x0_to x11_market 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_usher x01_era x0_of x11_reform 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_stake x0_in x11_entitynam 
