1 x02_usher x01_rule x0_for x11_busi 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_provid x01_role x0_for x11_govern 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_face x01_risk x0_than x11_children 
1 x02_present x01_risk x0_for x11_investor 
0 x02_plai x01_role x0_over x11_year 
