0 x02_take x01_risk x0_with x11_capit 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_by x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
1 x02_plai x01_role x0_in x11_fall 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_million 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_follow x01_report x0_of x11_earn 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_reset x01_rate x0_on x11_note 
