1 x02_reduc x01_rate x0_on x11_incom 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
0 x02_be x01_risk x0_dure x11_year 
1 x02_have x01_rule x0_on x11_time 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_found x01_rate x0_from x11_invest 
0 x02_plai x01_role x0_in x11_design 
0 x02_cut x01_rate x0_by x11_point 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_take x01_role x0_in x11_issu 
1 x02_scrutin x01_report x0_on x11_product 
