1 x02_hear x01_report x0_on x11_experi 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_process 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_for x11_product 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_million 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_by x11_% 
0 x02_slash x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_million 
1 x02_relish x01_role x0_as x11_home 
1 x02_follow x01_report x0_of x11_improv 
0 x02_spread x01_risk x0_over x11_base 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_taken x01_role x0_of x11_on 
