1 x02_slash x01_rate x0_of x11_taxat 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_report x0_in x11_bureau 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_by x11_point 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_over x11_time 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_report x0_of x11_tension 
0 x02_scour x01_report x0_for x11_clue 
1 x02_carri x01_rate x0_of x11_point 
1 x02_had x01_rate x0_of x11_% 
1 x02_issu x01_rule x0_under x11_act 
