Network information:
  nodes: 11
  edges: 17
  diameter: 5
  average degree: 3.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.92, error: 0.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5152
    Newman clustering coefficient: 0.5106
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 2.064
  full average shortest path: 0.0156
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
