Network information:
  nodes: 29
  edges: 145
  diameter: 6
  average degree: 10.00
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8109
    Newman clustering coefficient: 0.8452
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.77857142857143
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
