1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_had x01_rate x0_in x11_studi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_pai x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_serv x01_role x0_on x11_bench 
