1 x02_were x01_report x0_of x11_death 
1 x02_review x01_rate x0_on x11_bond 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_post x01_rate x0_in x11_year 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_taken x01_role x0_in x11_aid 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_term x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
