1 x02_credit x01_report x0_of x11_genocid 
1 x02_ar x01_report x0_of x11_gene 
1 x02_is x01_rule x0_of x11_journal 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_report x0_of x11_a 
1 x02_carri x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_enact x01_rule x0_by x11_end 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_tell x01_report x0_in x11_offic 
1 x02_plai x01_role x0_in x11_group 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_face x01_risk x0_on x11_contract 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_set x01_rate x0_at x11_% 
1 x02_is x01_report x0_in x11_bureau 
