0 x02_sell x01_ventur x0_to x11_unit 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_seek x01_mean x0_of x11_block 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_institut x0_without x11_price 
0 x02_hold x01_auction x0_next x11_week 
