Network information:
  nodes: 7
  edges: 7
  diameter: 5
  average degree: 2.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.84
      not a power law relationship (p = 1.74)
      Newman power law exponent: 7.17, error: 6.85
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2381
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 2.26666666666667
  full average shortest path: 0.0404
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
