1 x02_follow x01_report x0_from x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_found x01_rate x0_of x11_improv 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_fix x01_rate x0_in x11_state 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_billion 
