0 x02_return x01_rate x0_to x11_level 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_scour x01_report x0_for x11_clue 
1 x02_take x01_role x0_at x11_compani 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_of x11_million 
1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
