1 x02_expand x01_report x0_on x11_trade 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_by x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_fall 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_slash x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
