0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_line x0_in x11_meet 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_see x01_lot x0_in x11_kind 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_acquir x01_oper x0_for x11_price 
