0 x02_us x01_entitynam x0_as x11_examin 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_hold x01_% x0_of x11_unit 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_see x01_allianc x0_as x11_part 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_sell x01_them x0_for x11_billion 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_sell x01_share x0_of x11_compani 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_us x01_secur x0_as x11_collater 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_talk x0_about x11_repay 
