1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_see x01_footag x0_in x11_edit 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_them x0_to x11_trust 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_see x01_shift x0_in x11_valu 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_stake x0_for x11_million 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_seen x01_decreas x0_in x11_demand 
