0 x02_lower x01_rate x0_by x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_cut x01_rate x0_on x11_them 
0 x02_be x01_risk x0_dure x11_year 
0 x02_call x01_report x0_off x11_base 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_of x11_million 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_return x01_rate x0_to x11_level 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_admit x01_role x0_in x11_scandal 
