Network information:
  nodes: 12
  edges: 25
  diameter: 5
  average degree: 4.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.42, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6746
    Newman clustering coefficient: 0.7212
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.89090909090909
  full average shortest path: 0.0121
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
