0 x02_had x01_rate x0_in x11_studi 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_% 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
0 x02_set x01_rate x0_at x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_in x11_oper 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_relish x01_role x0_as x11_home 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_pai x01_rate x0_of x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_market 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_have x01_rate x0_to x11_extent 
