0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_million x0_in x11_asset 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_us x01_color x0_of x11_flag 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_see x01_result x0_of x11_studi 
0 x02_hold x01_share x0_after x11_the 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_entitynam x0_in x11_bodega 
