Network information:
  nodes: 28
  edges: 120
  diameter: 3
  average degree: 8.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6914
    Newman clustering coefficient: 0.6800
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.76148148148148
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
