0 x02_hold x01_half x0_through x11_share 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_us x01_some x0_of x11_equip 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_institut x0_without x11_price 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_% x0_of x11_entitynam 
