Network information:
  nodes: 29
  edges: 115
  diameter: 4
  average degree: 7.93
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6243
    Newman clustering coefficient: 0.6478
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.83214285714286
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
