1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_billion x0_from x11_sale 
0 x02_sell x01_build x0_for x11_million 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_right x0_to x11_parti 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_us x01_egg x0_in x11_product 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_us x01_experi x0_in x11_talk 
