1 x02_hold x01_end x0_of x11_bargain 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_sell x01_all x0_in x11_trade 
1 x02_see x01_step x0_to x11_trade 
1 x02_us x01_type x0_of x11_order 
1 x02_see x01_debat x0_over x11_trade 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_us x01_word x0_for x11_congress 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
0 x02_acquir x01_million x0_at x11_price 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_seek x01_access x0_to x11_market 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_sell x01_some x0_of x11_check 
