Network information:
  nodes: 34
  edges: 195
  diameter: 5
  average degree: 11.47
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.50
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6783
    Newman clustering coefficient: 0.6491
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.64393939393939
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
