Network information:
  nodes: 18
  edges: 46
  diameter: 4
  average degree: 5.11
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5279
    Newman clustering coefficient: 0.5887
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.13470588235294
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
