0 x02_seek x01_document x0_from x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_us x01_tool x0_of x11_commun 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_share x0_from x11_entitynam 
