1 x02_sell x01_major x0_of x11_unit 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_million x0_at x11_time 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_market x0_as x11_on 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_oper x0_for x11_million 
1 x02_seen x01_iota x0_of x11_evid 
