1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_releas x01_report x0_on x11_extent 
0 x02_take x01_risk x0_in x11_market 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_had x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_enact x01_rule x0_by x11_end 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_write x01_report x0_to x11_panel 
1 x02_admit x01_role x0_in x11_scandal 
