Network information:
  nodes: 26
  edges: 87
  diameter: 5
  average degree: 6.69
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.34
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7654
    Newman clustering coefficient: 0.7935
  clairlib avg. undirected shortest path: 2.50
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.0304
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
