0 x02_plai x01_role x0_over x11_year 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_tell x01_report x0_in x11_offic 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_process 
0 x02_increas x01_rate x0_over x11_time 
1 x02_ar x01_report x0_of x11_gene 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_boost x01_rate x0_over x11_year 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_of x11_million 
0 x02_track x01_rate x0_with x11_lag 
