1 x02_seen x01_case x0_of x11_incompet 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_them x0_for x11_billion 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_share x0_with x11_view 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_form x0_of x11_technolog 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_divis x0_to x11_group 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_hold x01_increas x0_in x11_price 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_us x01_some x0_of x11_proce 
0 x02_hold x01_dollar x0_at x11_level 
