Network information:
  nodes: 15
  edges: 49
  diameter: 4
  average degree: 6.53
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.23 r-squared: 1.00
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6978
    Newman clustering coefficient: 0.8338
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.90857142857143
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
