0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_step x0_to x11_trade 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_us x01_probe x0_for x11_studi 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_see x01_return x0_as x11_be 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_sell x01_major x0_of x11_unit 
0 x02_us x01_law x0_as x11_shelter 
