1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_present x01_risk x0_for x11_investor 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_take x01_risk x0_with x11_capit 
0 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_increas x01_rate x0_of x11_return 
0 x02_write x01_report x0_to x11_panel 
