1 x02_term x01_rate x0_of x11_% 
1 x02_have x01_role x0_in x11_assess 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_report x0_in x11_bureau 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_of x11_million 
1 x02_had x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_improv 
1 x02_hear x01_report x0_on x11_experi 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_on x11_time 
