0 x02_write x01_report x0_to x11_panel 
0 x02_fix x01_rate x0_in x11_state 
0 x02_peg x01_rate x0_to x11_us 
1 x02_issu x01_rule x0_under x11_act 
0 x02_restor x01_rate x0_to x11_level 
0 x02_propos x01_rule x0_next x11_year 
0 x02_be x01_risk x0_dure x11_year 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_million 
1 x02_brush x01_report x0_about x11_infight 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_million 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_have x01_rate x0_on x11_vote 
