1 x02_slow x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_plai x01_role x0_in x11_process 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_rule x0_in x11_univers 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_seen x01_report x0_of x11_unawar 
