1 x02_us x01_% x0_of x11_capabl 
0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_busi x0_as x11_group 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_acquir x01_entitynam x0_for x11_million 
