Network information:
  nodes: 15
  edges: 25
  diameter: 3
  average degree: 3.33
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.50, error: 0.56
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4597
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.19
  harmonic mean geodesic distance: 2.88
  harmonic mean geodesic distance with self-loop counted in: 3.29142857142857
  full average shortest path: 0.0137
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
