Network information:
  nodes: 26
  edges: 135
  diameter: 3
  average degree: 10.38
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6803
    Newman clustering coefficient: 0.7318
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.7388
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
