Network information:
  nodes: 15
  edges: 37
  diameter: 4
  average degree: 4.93
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.53
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.94, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5438
    Newman clustering coefficient: 0.6324
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.12571428571429
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
