Network information:
  nodes: 25
  edges: 146
  diameter: 3
  average degree: 11.68
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.39
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.56, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7486
    Newman clustering coefficient: 0.8344
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.63583333333333
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
