Network information:
  nodes: 29
  edges: 156
  diameter: 4
  average degree: 10.76
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6978
    Newman clustering coefficient: 0.7156
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.59642857142857
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
