1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_face x01_risk x0_on x11_contract 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_report x0_in x11_bureau 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_improv 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_market 
0 x02_boost x01_rate x0_over x11_year 
1 x02_releas x01_report x0_on x11_extent 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_cut x01_rate x0_by x11_point 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_by x11_% 
