Network information:
  nodes: 22
  edges: 83
  diameter: 5
  average degree: 7.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6639
    Newman clustering coefficient: 0.6583
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.70857142857143
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
