0 x02_cut x01_rate x0_amid x11_grow 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_in x11_process 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_expect x01_rate x0_of x11_return 
1 x02_review x01_rate x0_on x11_bond 
0 x02_review x01_rule x0_over x11_month 
0 x02_reset x01_rate x0_to x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_follow x01_report x0_of x11_a 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_report x0_of x11_earn 
