Network information:
  nodes: 12
  edges: 37
  diameter: 3
  average degree: 6.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.06 r-squared: 1.00
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.90, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7571
    Newman clustering coefficient: 0.7041
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.53636363636364
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
