Network information:
  nodes: 12
  edges: 33
  diameter: 3
  average degree: 5.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.87
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.03, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7171
    Newman clustering coefficient: 0.6442
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.58363636363636
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
