0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_review x01_rule x0_over x11_month 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_follow x01_report x0_of x11_a 
0 x02_plai x01_role x0_in x11_design 
1 x02_ha x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_fix x01_rate x0_in x11_state 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_have x01_rate x0_on x11_vote 
0 x02_boost x01_rate x0_to x11_% 
