1 x02_reduc x01_risk x0_of x11_have 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_boost x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_risk x0_with x11_them 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_million 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_take x01_risk x0_in x11_market 
