0 x02_present x01_report x0_to x11_member 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_of x11_million 
1 x02_found x01_rate x0_from x11_invest 
1 x02_face x01_risk x0_than x11_children 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_boost x01_rate x0_to x11_% 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
