Network information:
  nodes: 32
  edges: 214
  diameter: 5
  average degree: 13.38
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7470
    Newman clustering coefficient: 0.7697
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.53290322580645
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
