Network information:
  nodes: 18
  edges: 62
  diameter: 5
  average degree: 6.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6590
    Newman clustering coefficient: 0.7086
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.68764705882353
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
