1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_pull x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_enact x01_rule x0_by x11_end 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_collaps 
