Network information:
  nodes: 19
  edges: 70
  diameter: 4
  average degree: 7.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6620
    Newman clustering coefficient: 0.6392
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
