0 x02_sell x01_all x0_to x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_version x0_of x11_machin 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
