Network information:
  nodes: 23
  edges: 85
  diameter: 4
  average degree: 7.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6848
    Newman clustering coefficient: 0.6057
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.71272727272727
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
