1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_game x0_on x11_air 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_stake x0_for x11_million 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_some x0_of x11_share 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_sell x01_brand x0_to x11_entitynam 
