Network information:
  nodes: 16
  edges: 37
  diameter: 3
  average degree: 4.62
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.34, error: 0.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8788
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.53866666666667
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
