0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_sell x01_secur x0_at x11_price 
0 x02_us x01_it x0_for x11_year 
1 x02_seek x01_line x0_of x11_million 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_hold x01_some x0_of x11_invest 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_seek x01_term x0_in x11_bid 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_issu x0_in x11_market 
