1 x02_hold x01_equival x0_of x11_hear 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_sell x01_version x0_of x11_machin 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_hold x01_% x0_of x11_stock 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_seek x01_control x0_of x11_compani 
0 x02_seek x01_major x0_on x11_board 
