0 x02_seen x01_report x0_among x11_patient 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_seek x01_major x0_on x11_board 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_seek x01_site x0_for x11_product 
0 x02_us x01_power x0_at x11_rate 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_million x0_of x11_bond 
0 x02_sell x01_unit x0_to x11_subsidiari 
