1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_issu x0_in x11_effort 
0 x02_seek x01_site x0_for x11_product 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_sell x01_bank x0_for x11_price 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_us x01_lot x0_of x11_it 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_damag x0_from x11_director 
0 x02_sell x01_them x0_for x11_billion 
0 x02_seen x01_allianc x0_as x11_wai 
