Network information:
  nodes: 31
  edges: 168
  diameter: 3
  average degree: 10.84
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7184
    Newman clustering coefficient: 0.6858
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
