Network information:
  nodes: 11
  edges: 15
  diameter: 5
  average degree: 2.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 4.97, error: 2.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7576
    Newman clustering coefficient: 0.4839
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.22
  full average shortest path: 0.0168
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
