0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_sell x01_bond x0_over x11_year 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_hold x01_talk x0_with x11_group 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_version x0_of x11_machin 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_color x0_on x11_packag 
1 x02_see x01_sign x0_of x11_improv 
