0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
0 x02_taken x01_role x0_of x11_on 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_rais x01_rate x0_for x11_product 
0 x02_slash x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_retain x01_rate x0_for x11_period 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_million 
