1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_sell x01_interest x0_for x11_million 
1 x02_seek x01_repay x0_of x11_a 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_see x01_sourc x0_for x11_some 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_us x01_some x0_of x11_applic 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seek x01_control x0_of x11_chain 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_see x01_return x0_as x11_be 
1 x02_seen x01_abus x0_of x11_power 
