Network information:
  nodes: 20
  edges: 117
  diameter: 3
  average degree: 11.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8284
    Newman clustering coefficient: 0.8077
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.38157894736842
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
