Network information:
  nodes: 29
  edges: 227
  diameter: 4
  average degree: 15.66
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8485
    Newman clustering coefficient: 0.8945
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.39285714285714
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
