0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_in x11_group 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_win x01_rate x0_from x11_critic 
0 x02_give x01_rate x0_to x11_those 
1 x02_had x01_rate x0_of x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_entitynam x01_rule x0_of x11_thumb 
