1 x02_releas x01_report x0_on x11_extent 
0 x02_taken x01_role x0_in x11_aid 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_risk x0_with x11_them 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_diminish x01_role x0_of x11_entitynam 
