0 x02_take x01_risk x0_with x11_capit 
1 x02_carri x01_report x0_on x11_factori 
1 x02_have x01_rate x0_on x11_vote 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_carri x01_rate x0_of x11_point 
1 x02_reset x01_rate x0_on x11_note 
1 x02_relish x01_role x0_as x11_home 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_in x11_week 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_enact x01_rule x0_by x11_end 
0 x02_rais x01_rate x0_on x11_debt 
