1 x02_is x01_report x0_in x11_bureau 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_defend x01_rate x0_to x11_death 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_lower x01_rate x0_in x11_come 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_brush x01_report x0_about x11_infight 
