1 x02_issu x01_rule x0_under x11_act 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_set x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_be x01_risk x0_dure x11_year 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_plai x01_role x0_in x11_process 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_confirm x01_rate x0_on x11_paper 
