Network information:
  nodes: 13
  edges: 40
  diameter: 3
  average degree: 6.15
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.97, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6996
    Newman clustering coefficient: 0.7000
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.56333333333333
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
