Network information:
  nodes: 25
  edges: 103
  diameter: 5
  average degree: 8.24
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7453
    Newman clustering coefficient: 0.7327
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.76583333333333
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
