1 x02_expand x01_report x0_on x11_trade 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_rais x01_rate x0_for x11_product 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_rate x0_in x11_come 
0 x02_have x01_rule x0_for x11_attend 
1 x02_plai x01_role x0_in x11_fall 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_cut x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_defend x01_rate x0_to x11_death 
0 x02_scour x01_report x0_for x11_clue 
1 x02_have x01_rule x0_on x11_time 
0 x02_take x01_risk x0_with x11_capit 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_rule x0_in x11_univers 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_elimin x01_risk x0_of x11_prepay 
