1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_institut x0_without x11_price 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_see x01_lot x0_of x11_evid 
1 x02_hold x01_% x0_of x11_stock 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
