Network information:
  nodes: 19
  edges: 52
  diameter: 4
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.12, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5619
    Newman clustering coefficient: 0.5830
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.83333333333333
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
