1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_risk x0_with x11_them 
0 x02_set x01_rate x0_at x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_boost x01_rate x0_to x11_% 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_return x01_rate x0_to x11_level 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_entitynam 
