1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_present x01_report x0_to x11_member 
1 x02_follow x01_report x0_of x11_improv 
1 x02_carri x01_report x0_on x11_factori 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_taken x01_role x0_of x11_on 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_rate x0_by x11_point 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_expect x01_rate x0_of x11_return 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_earn x01_rate x0_for x11_period 
