Network information:
  nodes: 17
  edges: 45
  diameter: 4
  average degree: 5.29
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.00, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6603
    Newman clustering coefficient: 0.6895
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.10375
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
