0 x02_sell x01_it x0_to x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_note x0_on x11_test 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_see x01_begin x0_of x11_shift 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_unit x0_to x11_entitynam 
