Network information:
  nodes: 28
  edges: 163
  diameter: 5
  average degree: 11.64
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7501
    Newman clustering coefficient: 0.7916
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.55740740740741
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
