1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_rate x0_on x11_vote 
1 x02_expect x01_rate x0_of x11_return 
1 x02_releas x01_report x0_on x11_extent 
0 x02_set x01_rate x0_at x11_% 
1 x02_is x01_role x0_of x11_alli 
1 x02_carri x01_report x0_on x11_factori 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_steer x01_report x0_to x11_offic 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_scrutin x01_report x0_on x11_product 
