0 x02_increas x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_lower x01_rate x0_in x11_week 
0 x02_pull x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_rais x01_rate x0_for x11_product 
0 x02_take x01_risk x0_with x11_capit 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_have x01_rule x0_for x11_attend 
0 x02_carri x01_rate x0_with x11_% 
1 x02_expect x01_rate x0_of x11_loan 
