0 x02_us x01_experi x0_in x11_talk 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_product x0_for x11_us 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_us x01_approach x0_with x11_him 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_see x01_it x0_as x11_plant 
0 x02_sell x01_right x0_to x11_parti 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_see x01_exercis x0_in x11_fact 
