Network information:
  nodes: 20
  edges: 47
  diameter: 7
  average degree: 4.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.20, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5836
    Newman clustering coefficient: 0.6324
  clairlib avg. undirected shortest path: 2.71
  Ferrer avg. undirected shortest path: 2.58
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.17736842105263
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
