Network information:
  nodes: 13
  edges: 18
  diameter: 6
  average degree: 2.77
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.28, error: 1.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4026
    Newman clustering coefficient: 0.5333
  clairlib avg. undirected shortest path: 2.55
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 2.48
  harmonic mean geodesic distance with self-loop counted in: 2.89333333333333
  full average shortest path: 0.0159
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
