Network information:
  nodes: 15
  edges: 26
  diameter: 6
  average degree: 3.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.86
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.99, error: 0.72
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6689
    Newman clustering coefficient: 0.5417
  clairlib avg. undirected shortest path: 2.59
  Ferrer avg. undirected shortest path: 2.42
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.19428571428571
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
