Network information:
  nodes: 14
  edges: 24
  diameter: 3
  average degree: 3.43
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 3.49 r-squared: 0.67
      not a power law relationship (p = 1.82)
      Newman power law exponent: 3.00, error: 0.76
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6738
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 2.81
  harmonic mean geodesic distance with self-loop counted in: 3.24230769230769
  full average shortest path: 0.0155
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
