0 x02_reckon x01_rate x0_at x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_rate x0_on x11_loan 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_been x01_report x0_of x11_death 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_scour x01_report x0_for x11_clue 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_accept x01_risk x0_of x11_fluctuat 
