1 x02_lower x01_rate x0_on x11_debt 
0 x02_turn x01_rule x0_to x11_the 
1 x02_reset x01_rate x0_on x11_note 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_tell x01_report x0_in x11_offic 
1 x02_expect x01_rate x0_of x11_return 
1 x02_releas x01_report x0_on x11_extent 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_brush x01_report x0_about x11_infight 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_risk x0_with x11_them 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_taken x01_role x0_of x11_on 
