1 x02_plai x01_report x0_of x11_tension 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_over x11_year 
1 x02_brush x01_report x0_about x11_infight 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_track x01_rate x0_with x11_lag 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
