1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_scour x01_report x0_for x11_clue 
0 x02_give x01_rate x0_to x11_those 
0 x02_cut x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_be x01_rule x0_of x11_dai 
0 x02_face x01_risk x0_on x11_contract 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_had x01_rate x0_of x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_stock 
