1 x02_seen x01_report x0_of x11_unawar 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_take x01_role x0_in x11_issu 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_for x11_period 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_take x01_risk x0_in x11_market 
0 x02_carri x01_rate x0_with x11_% 
0 x02_cut x01_rate x0_on x11_them 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_spread x01_risk x0_over x11_base 
