Network information:
  nodes: 32
  edges: 222
  diameter: 3
  average degree: 13.88
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7787
    Newman clustering coefficient: 0.7479
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.47967741935484
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
