0 x02_accept x01_risk x0_in x11_order 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
