Network information:
  nodes: 37
  edges: 328
  diameter: 3
  average degree: 17.73
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.90 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.46, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8349
    Newman clustering coefficient: 0.7725
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.425
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
