1 x02_seek x01_mean x0_of x11_block 
1 x02_seek x01_access x0_to x11_kind 
1 x02_see x01_cut x0_of x11_% 
1 x02_seek x01_damag x0_from x11_director 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seek x01_control x0_of x11_compani 
0 x02_see x01_it x0_as x11_plant 
0 x02_see x01_return x0_as x11_be 
0 x02_seen x01_report x0_among x11_patient 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
0 x02_see x01_it x0_as x11_fake 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_seek x01_hear x0_by x11_panel 
