Network information:
  nodes: 39
  edges: 390
  diameter: 3
  average degree: 20.00
  largest connected component size: 39
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.44, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8323
    Newman clustering coefficient: 0.7914
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.38947368421053
  full average shortest path: 0.0009
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
