Network information:
  nodes: 22
  edges: 121
  diameter: 3
  average degree: 11.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8151
    Newman clustering coefficient: 0.7758
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.44571428571429
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
