1 x02_see x01_argument x0_against x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_see x01_sport x0_as x11_wai 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_control x0_of x11_chain 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_see x01_wave x0_of x11_default 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_see x01_task x0_as x11_that 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seek x01_line x0_of x11_million 
0 x02_see x01_benefit x0_to x11_drop 
