0 x02_seek x01_protect x0_under x11_othernum 
0 x02_seek x01_major x0_on x11_board 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_result x0_of x11_studi 
0 x02_see x01_hous x0_near x11_end 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_seek x01_damag x0_under x11_law 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_lot x0_in x11_kind 
1 x02_seen x01_abus x0_of x11_power 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_seek x01_support x0_for x11_sale 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_see x01_departur x0_from x11_govern 
1 x02_see x01_lot x0_of x11_interest 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_see x01_sourc x0_for x11_some 
