1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_see x01_chang x0_in x11_rate 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_see x01_market x0_from x11_insid 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_see x01_effect x0_as x11_materi 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_see x01_sourc x0_for x11_some 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_see x01_place x0_for x11_sort 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_effect x0_of x11_eros 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_see x01_task x0_as x11_that 
