Network information:
  nodes: 20
  edges: 49
  diameter: 5
  average degree: 4.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.20, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6271
    Newman clustering coefficient: 0.5177
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.97842105263158
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
