Network information:
  nodes: 25
  edges: 179
  diameter: 4
  average degree: 14.32
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.52, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8390
    Newman clustering coefficient: 0.9026
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.3975
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
