Network information:
  nodes: 17
  edges: 70
  diameter: 4
  average degree: 8.24
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.66, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7313
    Newman clustering coefficient: 0.8775
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.76625
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
