Network information:
  nodes: 18
  edges: 48
  diameter: 5
  average degree: 5.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.10, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7083
    Newman clustering coefficient: 0.7089
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.95588235294118
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
