0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_divis x0_for x11_million 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_institut x0_without x11_price 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_lot x0_of x11_it 
