1 x02_seek x01_support x0_for x11_sale 
1 x02_see x01_chang x0_in x11_rate 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_us x01_law x0_as x11_shelter 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_see x01_group x0_of x11_letter 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_see x01_step x0_as x11_knell 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_see x01_effect x0_on x11_stock 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_seek x01_represent x0_on x11_board 
