Network information:
  nodes: 27
  edges: 129
  diameter: 3
  average degree: 9.56
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6909
    Newman clustering coefficient: 0.6625
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60461538461538
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
