0 x02_lower x01_rate x0_by x11_% 
1 x02_been x01_report x0_of x11_death 
0 x02_restor x01_rate x0_to x11_level 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_take x01_role x0_in x11_issu 
0 x02_give x01_rate x0_to x11_those 
0 x02_depress x01_rate x0_by x11_% 
1 x02_have x01_rule x0_on x11_time 
0 x02_be x01_risk x0_dure x11_year 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
