Network information:
  nodes: 15
  edges: 39
  diameter: 5
  average degree: 5.20
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.03, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6183
    Newman clustering coefficient: 0.6126
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.76
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
