Network information:
  nodes: 12
  edges: 17
  diameter: 8
  average degree: 2.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.34, error: 1.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4306
    Newman clustering coefficient: 0.6154
  clairlib avg. undirected shortest path: 3.12
  Ferrer avg. undirected shortest path: 2.86
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.42272727272727
  full average shortest path: 0.0156
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
