1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_ha x01_rate x0_of x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_await x01_rule x0_by x11_court 
