Network information:
  nodes: 16
  edges: 49
  diameter: 5
  average degree: 6.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.95, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6818
    Newman clustering coefficient: 0.8308
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.768
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
