0 x02_turn x01_rule x0_to x11_the 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_label x01_report x0_of x11_friction 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_oper 
0 x02_return x01_rate x0_to x11_level 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_reckon x01_rate x0_at x11_% 
