Network information:
  nodes: 34
  edges: 237
  diameter: 4
  average degree: 13.94
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.40
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8056
    Newman clustering coefficient: 0.8047
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.52727272727273
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
