1 x02_know x01_report x0_of x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_plai x01_role x0_in x11_region 
1 x02_plai x01_role x0_in x11_number 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_million 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_taken x01_role x0_of x11_on 
1 x02_take x01_role x0_at x11_compani 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_been x01_report x0_of x11_death 
1 x02_retain x01_rate x0_on x11_paper 
