0 x02_cut x01_rate x0_to x11_hold 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_carri x01_rate x0_with x11_% 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_is x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_region 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_slash x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_file x01_report x0_on x11_time 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_present x01_report x0_to x11_member 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_involv x01_risk x0_than x11_portfolio 
