Network information:
  nodes: 26
  edges: 120
  diameter: 3
  average degree: 9.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6878
    Newman clustering coefficient: 0.6493
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.62
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
