0 x02_track x01_rate x0_with x11_lag 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_in x11_number 
0 x02_tell x01_report x0_in x11_offic 
1 x02_releas x01_report x0_on x11_extent 
0 x02_return x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_design 
0 x02_spread x01_risk x0_over x11_base 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_plai x01_role x0_in x11_financ 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_file x01_report x0_on x11_time 
1 x02_cut x01_rate x0_on x11_loan 
