Network information:
  nodes: 19
  edges: 71
  diameter: 3
  average degree: 7.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6916
    Newman clustering coefficient: 0.6883
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
