Network information:
  nodes: 15
  edges: 40
  diameter: 3
  average degree: 5.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.10, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7762
    Newman clustering coefficient: 0.7353
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.72571428571429
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
