1 x02_follow x01_rule x0_on x11_price 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_post x01_rate x0_in x11_year 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_boost x01_rate x0_over x11_year 
1 x02_term x01_rate x0_of x11_% 
1 x02_carri x01_rate x0_of x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_win x01_rate x0_from x11_critic 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_set x01_rate x0_for x11_station 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_us x01_rate x0_as x11_instrument 
