0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_over x11_year 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_ha x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_releas x01_report x0_on x11_extent 
0 x02_return x01_rate x0_to x11_level 
0 x02_be x01_risk x0_dure x11_year 
0 x02_give x01_rate x0_to x11_those 
0 x02_plai x01_role x0_in x11_design 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_win x01_rate x0_from x11_critic 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_have x01_rate x0_of x11_othernum 
