Network information:
  nodes: 22
  edges: 145
  diameter: 4
  average degree: 13.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.35
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.54, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8264
    Newman clustering coefficient: 0.8887
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.36904761904762
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
