1 x02_tighten x01_rule x0_on x11_gift 
0 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_take x01_risk x0_in x11_market 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_plai x01_report x0_of x11_tension 
0 x02_cut x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_give x01_rate x0_to x11_those 
1 x02_ha x01_rate x0_of x11_% 
