Network information:
  nodes: 13
  edges: 62
  diameter: 3
  average degree: 9.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.26 r-squared: 0.54
      not a power law relationship (p = 1.74)
      Newman power law exponent: 1.67, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9329
    Newman clustering coefficient: 0.9167
  clairlib avg. undirected shortest path: 1.22
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 1.12
  harmonic mean geodesic distance with self-loop counted in: 1.30666666666667
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
