0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_place x0_for x11_sort 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_sell x01_some x0_of x11_junk 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_seek x01_term x0_in x11_bid 
0 x02_see x01_footag x0_in x11_edit 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_sell x01_% x0_of x11_stock 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_sell x01_million x0_at x11_time 
