Network information:
  nodes: 31
  edges: 130
  diameter: 4
  average degree: 8.39
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.74, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7236
    Newman clustering coefficient: 0.6224
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.77066666666667
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
