1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_seat x0_on x11_board 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_see x01_low x0_of x11_busi 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_us x01_power x0_at x11_rate 
