0 x02_seek x01_chang x0_among x11_thing 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_acquir x01_share x0_with x11_view 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_seek x01_control x0_through x11_offer 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_see x01_result x0_of x11_studi 
1 x02_sell x01_item x0_as x11_clock 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_us x01_note x0_on x11_test 
0 x02_us x01_law x0_as x11_shelter 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_acquir x01_compani x0_in x11_transact 
