1 x02_confirm x01_rate x0_on x11_paper 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_design 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_present x01_report x0_to x11_member 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_process 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_know x01_report x0_of x11_entitynam 
