0 x02_view x01_rate x0_as x11_weapon 
0 x02_write x01_report x0_to x11_panel 
1 x02_expect x01_rate x0_of x11_return 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_million 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_report x0_in x11_bureau 
1 x02_increas x01_rate x0_of x11_return 
