1 x02_seek x01_% x0_of x11_concern 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_item x0_as x11_clock 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_us x01_line x0_in x11_meet 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
