1 x02_await x01_rule x0_by x11_court 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_term x01_rate x0_of x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_defend x01_rate x0_to x11_death 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_take x01_risk x0_with x11_capit 
