1 x02_slow x01_rate x0_of x11_increas 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_spread x01_risk x0_over x11_base 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_track x01_rate x0_with x11_lag 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
