Network information:
  nodes: 16
  edges: 49
  diameter: 4
  average degree: 6.12
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6740
    Newman clustering coefficient: 0.7405
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.99466666666667
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
