0 x02_turn x01_rule x0_to x11_the 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_reset x01_rate x0_to x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_reset x01_rate x0_on x11_note 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_defend x01_rate x0_to x11_death 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_week 
0 x02_review x01_rule x0_over x11_month 
1 x02_found x01_rate x0_from x11_invest 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_ignor x01_role x0_as x11_sourc 
