Network information:
  nodes: 21
  edges: 65
  diameter: 3
  average degree: 6.19
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5347
    Newman clustering coefficient: 0.5985
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.991
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
