Network information:
  nodes: 22
  edges: 57
  diameter: 5
  average degree: 5.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.03 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.10, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7541
    Newman clustering coefficient: 0.6616
  clairlib avg. undirected shortest path: 2.55
  Ferrer avg. undirected shortest path: 2.43
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.10285714285714
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
