1 x02_is x01_rate x0_of x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_on x11_them 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_fix x01_rate x0_in x11_state 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_expect x01_rate x0_of x11_return 
0 x02_retain x01_rate x0_for x11_period 
1 x02_carri x01_report x0_on x11_factori 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_follow x01_report x0_of x11_improv 
