Network information:
  nodes: 19
  edges: 59
  diameter: 3
  average degree: 6.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.11 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7345
    Newman clustering coefficient: 0.7304
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.77777777777778
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
