Network information:
  nodes: 15
  edges: 43
  diameter: 3
  average degree: 5.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.25 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6271
    Newman clustering coefficient: 0.6188
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.63428571428571
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
