1 x02_see x01_headlin x0_after x11_headlin 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_see x01_bui x0_at x11_all 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_seek x01_% x0_of x11_concern 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_usher x01_rule x0_for x11_busi 
