0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_acquir x01_million x0_at x11_price 
1 x02_sell x01_billion x0_of x11_asset 
