Network information:
  nodes: 31
  edges: 158
  diameter: 3
  average degree: 10.19
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7414
    Newman clustering coefficient: 0.6998
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62133333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
