Network information:
  nodes: 35
  edges: 184
  diameter: 3
  average degree: 10.51
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 3.45 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7448
    Newman clustering coefficient: 0.6917
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.67294117647059
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
