Network information:
  nodes: 32
  edges: 191
  diameter: 3
  average degree: 11.94
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7046
    Newman clustering coefficient: 0.6767
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.57548387096774
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
