Network information:
  nodes: 20
  edges: 74
  diameter: 3
  average degree: 7.40
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6336
    Newman clustering coefficient: 0.7438
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.87894736842105
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
