0 x02_accept x01_risk x0_in x11_order 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_point 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_report x0_in x11_bureau 
1 x02_await x01_rule x0_by x11_court 
1 x02_plai x01_role x0_in x11_group 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_million 
0 x02_boost x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
