0 x02_cut x01_rate x0_by x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_taken x01_role x0_of x11_on 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
