Network information:
  nodes: 27
  edges: 190
  diameter: 3
  average degree: 14.07
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7740
    Newman clustering coefficient: 0.8135
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.41076923076923
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
