1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_be x01_rule x0_of x11_dai 
0 x02_track x01_rate x0_with x11_lag 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_had x01_rate x0_in x11_studi 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_over x11_year 
1 x02_reset x01_rate x0_on x11_note 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_is x01_rate x0_on x11_loan 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
