Network information:
  nodes: 17
  edges: 45
  diameter: 3
  average degree: 5.29
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.02, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6263
    Newman clustering coefficient: 0.6118
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.08125
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
