Network information:
  nodes: 18
  edges: 65
  diameter: 3
  average degree: 7.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.47
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.76, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6336
    Newman clustering coefficient: 0.7323
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.62058823529412
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
