1 x02_relish x01_role x0_as x11_home 
1 x02_reset x01_rate x0_on x11_note 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_be x01_rule x0_of x11_dai 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_return x01_rate x0_to x11_level 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_manag x01_rate x0_to x11_level 
0 x02_tell x01_report x0_in x11_offic 
0 x02_call x01_report x0_off x11_base 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_steer x01_report x0_to x11_offic 
