1 x02_is x01_report x0_in x11_bureau 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_found x01_rate x0_from x11_invest 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_process 
0 x02_defend x01_rate x0_to x11_death 
1 x02_carri x01_report x0_on x11_factori 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
