1 x02_offer x01_rate x0_for x11_packag 
0 x02_fix x01_rate x0_in x11_state 
0 x02_reset x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_boost x01_rate x0_over x11_year 
1 x02_rais x01_rate x0_for x11_product 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_serv x01_role x0_on x11_bench 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
1 x02_follow x01_report x0_of x11_earn 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
