1 x02_see x01_wave x0_of x11_default 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_acquir x01_oper x0_of x11_hospit 
