1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_some x0_of x11_unit 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_us x01_word x0_for x11_congress 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
1 x02_see x01_drop x0_of x11_point 
0 x02_us x01_power x0_against x11_conserv 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_oper x0_for x11_million 
1 x02_seem x01_fit x0_than x11_leader 
