0 x02_us x01_power x0_at x11_rate 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_see x01_sign x0_of x11_improv 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_item x0_as x11_clock 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_acquir x01_interest x0_in x11_market 
