Network information:
  nodes: 20
  edges: 48
  diameter: 5
  average degree: 4.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.53 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.23, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5685
    Newman clustering coefficient: 0.5721
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.02263157894737
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
