0 x02_sell x01_build x0_for x11_million 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_sell x01_interest x0_in x11_build 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_machin x0_under x11_label 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_acquir x01_imag x0_in x11_entitynam 
