1 x02_see x01_departur x0_from x11_govern 
0 x02_see x01_return x0_as x11_compens 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_us x01_chip x0_as x11_brain 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_spend x0_on x11_program 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_acquir x01_entitynam x0_for x11_million 
