Network information:
  nodes: 12
  edges: 19
  diameter: 4
  average degree: 3.17
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.63, error: 0.69
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5774
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 2.18
  harmonic mean geodesic distance with self-loop counted in: 2.57636363636364
  full average shortest path: 0.0165
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
