Network information:
  nodes: 14
  edges: 25
  diameter: 4
  average degree: 3.57
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 6.04 r-squared: 0.89
      not a power law relationship (p = 1.78)
      Newman power law exponent: 2.77, error: 0.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8762
    Newman clustering coefficient: 0.8507
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 2.65
  harmonic mean geodesic distance with self-loop counted in: 3.05769230769231
  full average shortest path: 0.0146
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
