0 x02_steer x01_report x0_to x11_offic 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_is x01_rule x0_in x11_univers 
1 x02_label x01_report x0_of x11_friction 
0 x02_review x01_rule x0_over x11_month 
0 x02_write x01_report x0_to x11_panel 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
