0 x02_had x01_rate x0_in x11_studi 
1 x02_is x01_rate x0_on x11_loan 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_face x01_risk x0_on x11_contract 
0 x02_review x01_rule x0_over x11_month 
