1 x02_abandon x01_role x0_as x11_investor 
0 x02_write x01_report x0_to x11_panel 
0 x02_be x01_risk x0_dure x11_year 
0 x02_taken x01_role x0_in x11_aid 
0 x02_taken x01_role x0_of x11_on 
1 x02_be x01_rule x0_of x11_dai 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_be x01_role x0_for x11_make 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_post x01_rate x0_in x11_year 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_is x01_rule x0_in x11_univers 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_had x01_rate x0_of x11_% 
