0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_steer x01_report x0_to x11_offic 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_track x01_rate x0_with x11_lag 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_scour x01_report x0_for x11_clue 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_await x01_rule x0_by x11_court 
1 x02_is x01_report x0_in x11_bureau 
0 x02_depress x01_rate x0_by x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_superced x01_rule x0_in x11_regard 
