Network information:
  nodes: 20
  edges: 82
  diameter: 4
  average degree: 8.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7082
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.60263157894737
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
