0 x02_increas x01_rate x0_over x11_time 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_pull x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_take x01_risk x0_in x11_market 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_to x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_manag x01_rate x0_to x11_level 
1 x02_follow x01_rule x0_on x11_price 
