Network information:
  nodes: 19
  edges: 52
  diameter: 4
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.03, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7189
    Newman clustering coefficient: 0.6444
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.88888888888889
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
