0 x02_sell x01_bond x0_to x11_investor 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_hold x01_posit x0_of x11_% 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_oper x0_for x11_million 
0 x02_us x01_account x0_like x11_account 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_time x0_to x11_client 
