Network information:
  nodes: 14
  edges: 22
  diameter: 3
  average degree: 3.14
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.96, error: 0.83
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7095
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 2.98
  harmonic mean geodesic distance with self-loop counted in: 3.43846153846154
  full average shortest path: 0.0164
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
