Network information:
  nodes: 17
  edges: 39
  diameter: 3
  average degree: 4.59
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.29, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6076
    Newman clustering coefficient: 0.5738
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.87875
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
