0 x02_spread x01_risk x0_over x11_base 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_scour x01_report x0_for x11_clue 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_face x01_risk x0_than x11_children 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_push x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
