Network information:
  nodes: 16
  edges: 28
  diameter: 5
  average degree: 3.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.17 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.05, error: 0.73
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7321
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 2.66
  harmonic mean geodesic distance with self-loop counted in: 3.01466666666667
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
