Network information:
  nodes: 18
  edges: 46
  diameter: 5
  average degree: 5.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.13, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5976
    Newman clustering coefficient: 0.6446
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.91117647058824
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
