Network information:
  nodes: 21
  edges: 53
  diameter: 5
  average degree: 5.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6923
    Newman clustering coefficient: 0.6680
  clairlib avg. undirected shortest path: 2.57
  Ferrer avg. undirected shortest path: 2.44
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.123
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
