Network information:
  nodes: 15
  edges: 32
  diameter: 3
  average degree: 4.27
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.53, error: 0.49
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8770
    Newman clustering coefficient: 0.7273
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 2.19
  harmonic mean geodesic distance with self-loop counted in: 2.50285714285714
  full average shortest path: 0.0104
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
