Network information:
  nodes: 18
  edges: 45
  diameter: 5
  average degree: 5.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.21, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5960
    Newman clustering coefficient: 0.6498
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.96705882352941
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
