Network information:
  nodes: 13
  edges: 36
  diameter: 5
  average degree: 5.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.02, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7601
    Newman clustering coefficient: 0.8738
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.76166666666667
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
