0 x02_been x01_report x0_in x11_entitynam 
0 x02_present x01_report x0_to x11_member 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_number 
1 x02_increas x01_rate x0_of x11_return 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_steer x01_report x0_to x11_offic 
1 x02_carri x01_report x0_on x11_factori 
1 x02_take x01_role x0_at x11_compani 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_is x01_report x0_in x11_bureau 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_slash x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_over x11_year 
