Network information:
  nodes: 19
  edges: 58
  diameter: 5
  average degree: 6.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.91 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8363
    Newman clustering coefficient: 0.7273
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.88888888888889
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
