1 x02_seen x01_case x0_of x11_incompet 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_commod x0_at x11_price 
1 x02_hold x01_three x0_of x11_seat 
1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_interest x0_as x11_platform 
