0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_version x0_of x11_devic 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_oper x0_for x11_million 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_see x01_sourc x0_for x11_some 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_us x01_term x0_for x11_the 
