Network information:
  nodes: 17
  edges: 35
  diameter: 5
  average degree: 4.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.65
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.30, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5944
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.36
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.14875
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
