0 x02_sell x01_them x0_at x11_mark-up 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_see x01_group x0_of x11_letter 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_sell x01_item x0_as x11_clock 
1 x02_seek x01_% x0_of x11_concern 
0 x02_us x01_secur x0_as x11_collater 
0 x02_acquir x01_compani x0_outsid x11_market 
