1 x02_brush x01_report x0_about x11_infight 
0 x02_push x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_found x01_rate x0_of x11_improv 
0 x02_earn x01_rate x0_for x11_period 
0 x02_fix x01_rate x0_in x11_state 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_take x01_risk x0_in x11_market 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_process 
1 x02_is x01_rule x0_in x11_univers 
0 x02_be x01_role x0_for x11_make 
1 x02_have x01_rate x0_on x11_vote 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_number 
1 x02_plai x01_role x0_in x11_number 
1 x02_hear x01_report x0_on x11_experi 
1 x02_accept x01_risk x0_of x11_fluctuat 
