Network information:
  nodes: 18
  edges: 50
  diameter: 3
  average degree: 5.56
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.53
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.88, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7265
    Newman clustering coefficient: 0.7986
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.10117647058824
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
