Network information:
  nodes: 24
  edges: 89
  diameter: 5
  average degree: 7.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6460
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.73913043478261
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
