0 x02_us x01_rank x0_in x11_brochur 
1 x02_see x01_sign x0_of x11_improv 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_time x0_to x11_client 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_access x0_to x11_member 
0 x02_sell x01_insur x0_to x11_public 
