Network information:
  nodes: 25
  edges: 101
  diameter: 4
  average degree: 8.08
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6864
    Newman clustering coefficient: 0.7629
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.7225
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
