0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_stock x0_in x11_month 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_damag x0_under x11_law 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_sell x01_them x0_with x11_gener 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_law x0_as x11_shelter 
