Network information:
  nodes: 17
  edges: 62
  diameter: 3
  average degree: 7.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.81, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6837
    Newman clustering coefficient: 0.6434
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.5525
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
