0 x02_open x01_plant x0_in x11_entitynam 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_made x01_documentari x0_for x11_network 
1 x02_ha x01_speed x0_of x11_hour 
1 x02_take x01_respons x0_for x11_group 
1 x02_got x01_tast x0_of x11_it 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_fell x01_averag x0_of x11_% 
1 x02_reduc x01_power x0_of x11_ministri 
1 x02_follow x01_voic x0_of x11_gener 
1 x02_form x01_committe x0_of x11_director 
1 x02_entitynam x01_entitynam x0_with x11_deal 
0 x02_pai x01_time x0_for x11_compani 
1 x02_post x01_drop x0_in x11_profit 
0 x02_find x01_secur x0_in x11_absolut 
0 x02_involv x01_planner x0_in x11_entitynam 
0 x02_surrend x01_part x0_toward x11_end 
0 x02_appli x01_technolog x0_to x11_arrai 
1 x02_remain x01_sharehold x0_with x11_stake 
0 x02_increas x01_board x0_to x11_member 
1 x02_pai x01_total x0_of x11_million 
1 x02_prevent x01_product x0_of x11_pollen 
1 x02_is x01_exampl x0_of x11_trend 
0 x02_name x01_entitynam x0_to x11_post 
0 x02_given x01_discrep x0_at x11_close 
1 x02_watch x01_avalanch x0_of x11_bui-out 
0 x02_rise x01_% x0_to x11_yen 
0 x02_bui x01_share x0_at x11_price 
1 x02_regret x01_incurs x0_into x11_game 
1 x02_is x01_report x0_in x11_bureau 
0 x02_wa x01_execut x0_until x11_death 
0 x02_been x01_focu x0_sinc x11_yearnum 
1 x02_mark x01_step x0_in x11_research 
0 x02_put x01_emphasi x0_on x11_servic 
1 x02_is x01_on x0_of x11_othernum 
1 x02_set x01_date x0_for x11_offer 
1 x02_shake x01_doldrum x0_in x11_busi 
1 x02_award x01_account x0_for x11_line 
1 x02_is x01_mission x0_of x11_commun 
0 x02_forc x01_ouster x0_through x11_solicit 
0 x02_weaken x01_manag x0_at x11_time 
1 x02_claim x01_victori x0_in x11_elect 
0 x02_ha x01_outlet x0_with x11_plan 
0 x02_extend x01_involv x0_for x11_year 
1 x02_dump x01_share x0_of x11_issu 
0 x02_enact x01_rule x0_by x11_end 
1 x02_question x01_size x0_of x11_bill 
0 x02_pai x01_million x0_for x11_entitynam 
0 x02_bui x01_stock x0_through x11_purchas 
0 x02_limit x01_damag x0_to x11_region 
1 x02_is x01_part x0_of x11_effort 
0 x02_give x01_paus x0_to x11_client 
0 x02_leav x01_himself x0_with x11_stake 
1 x02_had x01_chanc x0_for x11_upset 
0 x02_build x01_apart x0_by x11_yearnum 
0 x02_ha x01_activ x0_under x11_wai 
1 x02_depress x01_both x0_for x11_year 
1 x02_launch x01_vehicl x0_for x11_trade 
1 x02_spend x01_% x0_of x11_sale 
1 x02_includ x01_offer x0_by x11_entitynam 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_paid x01_averag x0_for x11_posit 
1 x02_give x01_inform x0_about x11_drug 
1 x02_left x01_plenti x0_of x11_time 
1 x02_retain x01_titl x0_of x11_chairman 
0 x02_ha x01_qualiti x0_about x11_it 
1 x02_squeez x01_sharehold x0_of x11_entitynam 
1 x02_have x01_asset x0_of x11_million 
1 x02_took x01_charg x0_against x11_earn 
1 x02_had x01_impact x0_on x11_market 
1 x02_elect x01_director x0_of x11_concern 
1 x02_receiv x01_express x0_of x11_interest 
1 x02_is x01_kei x0_to x11_diseas 
0 x02_plai x01_role x0_in x11_financ 
1 x02_us x01_part x0_of x11_name 
1 x02_affect x01_secur x0_of x11_entitynam 
1 x02_provok x01_closur x0_of x11_market 
0 x02_be x01_pressur x0_over x11_year 
0 x02_drew x01_recognit x0_from x11_quarter 
0 x02_entitynam x01_bonu x0_for x11_year 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_provid x01_liquid x0_to x11_market 
1 x02_began x01_work x0_after x11_tremblor 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_emphas x01_benefit x0_of x11_press 
0 x02_push x01_price x0_in x11_month 
0 x02_bui x01_ticket x0_for x11_babi 
1 x02_promis x01_assist x0_to x11_victim 
0 x02_lost x01_othernum x0_to x11_othernum 
1 x02_lend x01_air x0_of x11_respect 
1 x02_went x01_week x0_after x11_shot 
0 x02_paint x01_on x0_in x11_style 
0 x02_told x01_offici x0_at x11_dinner 
0 x02_equat x01_demonstr x0_with x11_disobedi 
0 x02_offer x01_financ x0_in x11_lieu 
1 x02_repai x01_million x0_in x11_debt 
0 x02_recov x01_cost x0_in x11_month 
0 x02_push x01_idea x0_in x11_hope 
1 x02_lower x01_rate x0_on x11_million 
1 x02_extend x01_sphere x0_of x11_activ 
1 x02_pour x01_drop x0_of x11_water 
1 x02_ha x01_partnership x0_with x11_entitynam 
0 x02_amend x01_bill x0_with x11_legisl 
0 x02_give x01_portion x0_to x11_firm 
0 x02_provok x01_closur x0_in x11_entitynam 
1 x02_were x01_detail x0_on x11_price 
1 x02_wa x01_on x0_of x11_the 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_ha x01_sale x0_of x11_million 
1 x02_take x01_talent x0_of x11_engin 
1 x02_'s x01_swig x0_of x11_elixir 
1 x02_wa x01_time x0_for x11_action 
0 x02_indic x01_outlook x0_by x11_maker 
0 x02_elect x01_entitynam x0_as x11_presid 
1 x02_express x01_concern x0_about x11_volatil 
1 x02_understood x01_point x0_of x11_all 
0 x02_sell x01_part x0_to x11_public 
1 x02_offer x01_access x0_to x11_product 
0 x02_invit x01_liquid x0_with x11_wai 
0 x02_put x01_presid x0_in x11_busi 
1 x02_increas x01_suppli x0_of x11_bond 
1 x02_own x01_% x0_of x11_stock 
1 x02_repurchas x01_half x0_of x11_share 
0 x02_increas x01_% x0_to x11_billion 
1 x02_had x01_revenu x0_of x11_million 
0 x02_impos x01_test x0_for x11_post 
1 x02_copyright x01_materi x0_by x11_taper 
0 x02_blame x01_clash x0_on x11_miscommun 
0 x02_prohibit x01_discrimin x0_on x11_basi 
1 x02_find x01_buyer x0_for x11_entitynam 
1 x02_indic x01_challeng x0_to x11_order 
0 x02_dump x01_stock x0_on x11_market 
1 x02_post x01_increas x0_in x11_incom 
0 x02_strip x01_it x0_of x11_the 
0 x02_bui x01_entitynam x0_for x11_othernum 
0 x02_gain x01_othernum x0_to x11_othernum 
1 x02_list x01_creation x0_of x11_fund 
1 x02_present x01_pictur x0_of x11_economi 
1 x02_includ x01_sale x0_of x11_interest 
1 x02_lost x01_othernum x0_to x11_othernum 
1 x02_got x01_lot x0_of x11_ball 
0 x02_lobbi x01_employe x0_for x11_approv 
0 x02_entitynam x01_exchang x0_at x11_p.m. 
0 x02_found x01_match x0_in x11_entitynam 
0 x02_receiv x01_approv x0_in x11_entitynam 
1 x02_entitynam x01_entitynam x0_entitynam x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_reject x01_offer x0_from x11_group 
0 x02_fell x01_cent x0_to x11_othernum 
1 x02_is x01_supplier x0_to x11_entitynam 
0 x02_transfer x01_capit x0_among x11_particip 
0 x02_expect x01_market x0_for x11_period 
1 x02_ar x01_guid x0_to x11_level 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_give x01_victori x0_to x11_chairman 
0 x02_ban x01_him x0_from x11_industri 
1 x02_make x01_car x0_for x11_purpos 
0 x02_swell x01_figur x0_to x11_billion 
0 x02_provid x01_cent x0_for x11_stockhold 
1 x02_attribut x01_earn x0_for x11_segment 
1 x02_ha x01_set x0_of x11_drape 
1 x02_approv x01_assumpt x0_of x11_deposit 
0 x02_shore x01_confid x0_dure x11_recess 
1 x02_is x01_part x0_of x11_market 
0 x02_drop x01_% x0_from x11_year 
0 x02_promot x01_entitynam x0_as x11_languag 
1 x02_zap x01_% x0_to x11_% 
0 x02_spent x01_million x0_on x11_system 
0 x02_fell x01_othernum x0_to x11_othernum 
0 x02_rais x01_question x0_from x11_industri 
1 x02_were x01_negoti x0_between x11_entitynam 
1 x02_take x01_interest x0_in x11_matter 
0 x02_take x01_law x0_into x11_hand 
0 x02_magnifi x01_problem x0_for x11_compani 
0 x02_build x01_support x0_in x11_panel 
1 x02_estim x01_size x0_of x11_charg 
1 x02_is x01_month x0_for x11_program 
0 x02_had x01_luck x0_with x11_show 
1 x02_cover x01_requir x0_in x11_share 
1 x02_increas x01_limit x0_on x11_interst 
0 x02_put x01_it x0_in x11_posit 
1 x02_present x01_conflict x0_of x11_interest 
0 x02_rose x01_% x0_in x11_entitynam 
0 x02_move x01_oper x0_to x11_locat 
0 x02_replac x01_entitynam x0_as x11_manag 
0 x02_bui x01_share x0_for x11_price 
1 x02_find x01_wai x0_between x11_extrem 
0 x02_spend x01_year x0_at x11_entitynam 
1 x02_took x01_billion x0_of x11_cash 
1 x02_is x01_on x0_of x11_firm 
0 x02_pai x01_dividend x0_from x11_flow 
1 x02_held x01_hostag x0_to x11_board 
0 x02_jump x01_% x0_to x11_million 
1 x02_report x01_loss x0_of x11_million 
1 x02_take x01_right x0_of x11_abort 
0 x02_pai x01_% x0_after x11_an 
0 x02_translat x01_idea x0_into x11_action 
0 x02_name x01_entitynam x0_as x11_defend 
0 x02_taken x01_anyon x0_from x11_scratch 
0 x02_charg x01_noth x0_for x11_file 
1 x02_leav x01_compani x0_with x11_entitynam 
1 x02_begin x01_tour x0_of x11_moon 
1 x02_report x01_declin x0_in x11_incom 
1 x02_block x01_bui-out x0_in x11_industri 
1 x02_invok x01_right x0_against x11_self-incrimin 
0 x02_exempt x01_execut x0_from x11_report 
0 x02_won x01_prize x0_for x11_entitynam 
1 x02_grab x01_million x0_of x11_viewer 
1 x02_entitynam x01_commun x0_of x11_parent 
0 x02_impos x01_penalti x0_in x11_fashion 
0 x02_us x01_languag x0_as x11_tool 
1 x02_discuss x01_circumst x0_of x11_departur 
1 x02_have x01_effect x0_on x11_revenu 
0 x02_offer x01_million x0_for x11_entitynam 
0 x02_keep x01_market x0_on x11_edg 
1 x02_creat x01_industri x0_with x11_incom 
1 x02_elect x01_director x0_of x11_concern 
1 x02_take x01_deduct x0_for x11_them 
1 x02_includ x01_gain x0_of x11_million 
1 x02_propos x01_modif x0_in x11_process 
0 x02_put x01_brake x0_on x11_output 
1 x02_bui x01_% x0_of x11_share 
1 x02_bar x01_suit x0_against x11_offici 
1 x02_mention x01_interest x0_in x11_race 
1 x02_post x01_net x0_of x11_million 
0 x02_file x01_week x0_in x11_court 
1 x02_make x01_assess x0_of x11_economi 
0 x02_fell x01_point x0_to x11_othernum 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_re-examin x01_posit x0_with x11_respect 
1 x02_undermin x01_argument x0_in x11_favor 
0 x02_show x01_acquisit x0_to x11_expert 
0 x02_build x01_home x0_in x11_entitynam 
1 x02_elimin x01_commut x0_between x11_home 
0 x02_retain x01_entitynam x0_as x11_advis 
1 x02_be x01_othernum x0_per x11_car 
0 x02_expung x01_charg x0_from x11_record 
1 x02_show x01_improv x0_from x11_deficit 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_is x01_place x0_for x11_pedestrian 
1 x02_reduc x01_result x0_for x11_yearnum 
1 x02_select x01_period x0_dure x11_hour 
0 x02_outpac x01_declin x0_by x11_othernum 
1 x02_attack x01_caus x0_of x11_problem 
0 x02_portrai x01_entitynam x0_as x11_autocrat 
0 x02_have x01_forecast x0_in x11_dai 
0 x02_consid x01_offer x0_in x11_cours 
1 x02_suffer x01_seri x0_of x11_setback 
1 x02_is x01_on x0_of x11_the 
1 x02_seek x01_servic x0_of x11_the 
1 x02_give x01_foothold x0_in x11_entitynam 
1 x02_sold x01_million x0_of x11_asset 
0 x02_made x01_announc x0_at x11_dedic 
0 x02_entitynam x01_entitynam x0_on x11_entitynam 
1 x02_exacerb x01_concern x0_about x11_declin 
1 x02_revis x01_term x0_of x11_restructur 
1 x02_convinc x01_board x0_of x11_worthi 
0 x02_downgrad x01_million x0_in x11_respons 
1 x02_report x01_loss x0_of x11_million 
1 x02_put x01_% x0_in x11_cash 
1 x02_is x01_bidder x0_for x11_compani 
1 x02_increas x01_number x0_of x11_black 
1 x02_consid x01_increas x0_in x11_interest 
0 x02_throw x01_hat x0_in x11_ring 
0 x02_lose x01_monei x0_at x11_rate 
1 x02_wa x01_result x0_of x11_affili 
0 x02_give x01_deposit x0_befor x11_report 
0 x02_increas x01_% x0_to x11_yen 
1 x02_protect x01_health x0_of x11_peopl 
1 x02_make x01_gain x0_for x11_week 
0 x02_valu x01_oper x0_at x11_billion 
0 x02_estim x01_damag x0_at x11_million 
0 x02_export x01_averag x0_at x11_averag 
0 x02_have x01_idea x0_about x11_valu 
1 x02_includ x01_work x0_of x11_allegori 
1 x02_had x01_loss x0_of x11_million 
1 x02_ow x01_growth x0_in x11_year 
0 x02_pass x01_psyllium x0_in x11_favor 
1 x02_accus x01_entitynam x0_of x11_delai 
1 x02_end x01_involv x0_in x11_mine 
1 x02_have x01_effect x0_on x11_structur 
0 x02_increas x01_% x0_to x11_yen 
0 x02_adjust x01_payout x0_in x11_week 
1 x02_restrict x01_invest x0_in x11_estat 
0 x02_see x01_thi x0_as x11_time 
1 x02_us x01_watt x0_of x11_power 
1 x02_ha x01_near-monopoli x0_on x11_part 
0 x02_surrend x01_share x0_at x11_price 
0 x02_critic x01_agenc x0_as x11_exampl 
1 x02_elect x01_director x0_of x11_maker 
0 x02_ar x01_pothol x0_for x11_citi 
0 x02_had x01_sale x0_of x11_million 
0 x02_won x01_contract x0_from x11_entitynam 
0 x02_find x01_hole x0_in x11_yard 
0 x02_have x01_ego x0_at x11_stake 
0 x02_approv x01_bid x0_in x11_advanc 
1 x02_cut x01_estim x0_for x11_entitynam 
0 x02_surg x01_othernum x0_to x11_othernum 
1 x02_figur x01_charg x0_against x11_leader 
0 x02_arous x01_hope x0_in x11_state 
0 x02_enter x01_busi x0_in x11_yearnum 
1 x02_becom x01_publish x0_of x11_entitynam 
0 x02_wa x01_plai x0_on x11_market 
0 x02_vacuum x01_cash x0_from x11_pocket 
1 x02_disclos x01_posit x0_of x11_compani 
0 x02_have x01_forecast x0_in x11_dai 
0 x02_leav x01_airlin x0_with x11_arrai 
0 x02_purchas x01_bond x0_on x11_behalf 
0 x02_co-author x01_paper x0_with x11_entitynam 
0 x02_enter x01_it x0_for x11_custom 
1 x02_usher x01_era x0_of x11_reform 
1 x02_reap x01_chunk x0_of x11_earn 
0 x02_bring x01_partner x0_from x11_entitynam 
0 x02_sold x01_busi x0_for x11_million 
1 x02_wa x01_gist x0_of x11_talk 
0 x02_boost x01_stand x0_among x11_group 
0 x02_repres x01_entitynam x0_in x11_matter 
1 x02_had x01_seri x0_of x11_setback 
0 x02_post x01_loss x0_in x11_oper 
1 x02_post x01_drop x0_in x11_profit 
0 x02_increas x01_% x0_to x11_billion 
0 x02_had x01_dai x0_with x11_question 
0 x02_juxtapos x01_perform x0_with x11_track 
1 x02_add x01_% x0_to x11_% 
1 x02_increas x01_number x0_of x11_share 
1 x02_lai x01_% x0_of x11_forc 
1 x02_reliev x01_them x0_of x11_respons 
1 x02_unveil x01_line x0_of x11_mainfram 
1 x02_expect x01_reviv x0_of x11_takeov 
1 x02_complet x01_sale x0_of x11_entitynam 
0 x02_provid x01_monei x0_for x11_payment 
1 x02_entitynam x01_troubl x0_to x11_investor 
0 x02_add x01_liquid x0_to x11_market 
0 x02_make x01_movi x0_for x11_entitynam 
0 x02_provid x01_support x0_to x11_market 
0 x02_cast x01_pall x0_over x11_environ 
0 x02_have x01_view x0_about x11_auction 
1 x02_rid x01_govern x0_of x11_hundr 
1 x02_precipit x01_resign x0_of x11_entitynam 
0 x02_sent x01_videotap x0_to x11_consum 
1 x02_wa x01_presid x0_at x11_compani 
0 x02_receiv x01_quota x0_over x11_period 
0 x02_flip x01_it x0_for x11_profit 
0 x02_been x01_acquisit x0_among x11_stock 
1 x02_approv x01_portray x0_of x11_entitynam 
1 x02_propos x01_seri x0_of x11_measur 
0 x02_bui x01_stock x0_with x11_half 
0 x02_sold x01_entitynam x0_on x11_idea 
0 x02_sell x01_it x0_at x11_all 
1 x02_is x01_part x0_of x11_plan 
0 x02_spent x01_million x0_on x11_time 
0 x02_tell x01_salespeopl x0_for x11_instanc 
1 x02_be x01_loss x0_of x11_princip 
0 x02_close x01_entitynam x0_at x11_othernum 
1 x02_wa x01_increas x0_of x11_% 
0 x02_becom x01_player x0_in x11_othernum 
0 x02_had x01_splint x0_on x11_leg 
0 x02_sell x01_busi x0_as x11_group 
1 x02_is x01_manag x0_for x11_oper 
1 x02_reviv x01_bid x0_for x11_parent 
0 x02_increas x01_sale x0_in x11_quarter 
1 x02_redeem x01_million x0_of x11_increas 
1 x02_preview x01_sale x0_at x11_hous 
1 x02_get x01_share x0_of x11_donat 
1 x02_contempl x01_battl x0_between x11_entitynam 
1 x02_price x01_million x0_of x11_bond 
0 x02_have x01_forecast x0_in x11_dai 
1 x02_is x01_surrog x0_for x11_action 
1 x02_plagu x01_tenur x0_as x11_presid 
0 x02_limit x01_market x0_to x11_bakeri 
1 x02_provok x01_threat x0_by x11_entitynam 
0 x02_report x01_incom x0_for x11_quarter 
1 x02_join x01_wave x0_of x11_allianc 
0 x02_take x01_it x0_as x11_bet 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_ha x01_advantag x0_as x11_speed 
1 x02_inhibit x01_suppli x0_of x11_credit 
0 x02_rais x01_product x0_at x11_plant 
1 x02_toppl x01_mall x0_in x11_entitynam 
0 x02_show x01_gain x0_in x11_the 
0 x02_plai x01_expert x0_off x11_each 
1 x02_lose x01_night x0_with x11_entitynam 
0 x02_rais x01_billion x0_in x11_quarter 
1 x02_post x01_net x0_of x11_million 
0 x02_view x01_compani x0_as x11_invest 
0 x02_charg x01_director x0_with x11_breach 
1 x02_charg x01_million x0_of x11_loan 
1 x02_provid x01_definit x0_for x11_campaign 
0 x02_ow x01_growth x0_to x11_portfolio 
0 x02_wa x01_dai x0_in x11_jail 
1 x02_reduc x01_level x0_of x11_ownership 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_offset x01_declin x0_in x11_newspap 
0 x02_separ x01_industri x0_from x11_state 
0 x02_pai x01_othernum x0_for x11_amount 
1 x02_give x01_lot x0_of x11_space 
1 x02_won x01_verdict x0_in x11_case 
0 x02_cut x01_price x0_from x11_level 
0 x02_link x01_demis x0_with x11_entitynam 
0 x02_divid x01_market x0_into x11_segment 
1 x02_wa x01_likelihood x0_of x11_problem 
0 x02_rose x01_% x0_to x11_billion 
1 x02_increas x01_cooper x0_in x11_ground-handl 
1 x02_ignor x01_centuri x0_of x11_tribut 
1 x02_been x01_buyer x0_of x11_class 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_transfer x01_them x0_to x11_trust 
1 x02_do x01_work x0_on x11_project 
0 x02_ask x01_million x0_for x11_oper 
1 x02_handl x01_bulk x0_of x11_trade 
0 x02_paid x01_cent x0_in x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
1 x02_were x01_respons x0_of x11_peopl 
1 x02_follow x01_counterbid x0_from x11_entitynam 
1 x02_manag x01_entitynam x0_of x11_offic 
1 x02_had x01_loss x0_of x11_million 
0 x02_offer x01_million x0_through x11_underwrit 
0 x02_turn x01_entitynam x0_into x11_casino 
1 x02_curb x01_origin x0_in x11_quarter 
1 x02_bui x01_right x0_to x11_system 
0 x02_drop x01_% x0_to x11_million 
1 x02_broadcast x01_episod x0_of x11_lineup 
0 x02_make x01_monei x0_by x11_put 
0 x02_lead x01_grassroot x0_for x11_entitynam 
0 x02_remain x01_man x0_behind x11_oper 
1 x02_encourag x01_flow x0_of x11_invest 
0 x02_bui x01_entitynam x0_for x11_million 
0 x02_indict x01_him x0_on x11_arrai 
0 x02_ad x01_othernum x0_to x11_othernum 
1 x02_is x01_reflect x0_of x11_shift 
0 x02_await x01_end x0_in x11_cell 
0 x02_reduc x01_gain x0_by x11_index 
1 x02_give x01_bit x0_of x11_troubl 
0 x02_paid x01_othernum x0_for x11_block 
0 x02_us x01_issu x0_in x11_effort 
1 x02_sell x01_access x0_to x11_packag 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_focu x01_oper x0_on x11_entitynam 
0 x02_charg x01_compani x0_for x11_honor 
0 x02_visit x01_entitynam x0_after x11_massacr 
1 x02_cover x01_restructur x0_of x11_oper 
0 x02_describ x01_situat x0_as x11_problem 
1 x02_plai x01_signific x0_of x11_guidelin 
0 x02_dump x01_sack x0_into x11_bin 
0 x02_make x01_cut x0_in x11_light 
1 x02_accept x01_offer x0_below x11_othernum 
1 x02_offer x01_million x0_in x11_paper 
0 x02_battl x01_entitynam x0_in x11_market 
1 x02_lead x01_contest x0_of x11_yearnum 
1 x02_'s x01_noth x0_in x11_contradictori 
1 x02_develop x01_system x0_for x11_entitynam 
0 x02_replac x01_director x0_at x11_meet 
1 x02_gain x01_custodi x0_of x11_all 
0 x02_consid x01_time x0_for x11_appoint 
0 x02_settl x01_point x0_at x11_othernum 
1 x02_have x01_stake x0_in x11_entitynam 
1 x02_got x01_% x0_of x11_incom 
0 x02_give x01_author x0_dure x11_emerg 
0 x02_declin x01_month x0_from x11_level 
0 x02_redistribut x01_wealth x0_within x11_commun 
1 x02_is x01_on x0_of x11_slew 
0 x02_separ x01_handl x0_from x11_on 
0 x02_repres x01_spirit x0_among x11_maker 
0 x02_post x01_bond x0_against x11_loss 
1 x02_had x01_time x0_in x11_year 
1 x02_sign x01_agreement x0_with x11_entitynam 
1 x02_'s x01_question x0_of x11_qualiti 
0 x02_gain x01_othernum x0_to x11_othernum 
1 x02_consid x01_warm-up x0_for x11_nomine 
0 x02_cast x01_brother x0_as x11_brother 
1 x02_widen x01_spread x0_between x11_entitynam 
0 x02_cut x01_firm x0_from x11_get 
1 x02_scale x01_reach x0_of x11_success 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_unplug x01_mainfram x0_for x11_machin 
1 x02_is x01_trader x0_on x11_entitynam 
1 x02_is x01_product x0_of x11_engin 
0 x02_bui x01_share x0_for x11_othernum 
1 x02_wa x01_presid x0_of x11_compani 
1 x02_had x01_apprehens x0_about x11_reput 
0 x02_launch x01_program x0_through x11_market 
0 x02_suppli x01_area x0_with x11_water 
1 x02_wa x01_% x0_in x11_cash 
1 x02_review x01_regul x0_of x11_market 
1 x02_discuss x01_matter x0_as x11_compens 
0 x02_issu x01_mark x0_via x11_entitynam 
1 x02_open x01_can x0_of x11_worm 
1 x02_includ x01_write-down x0_on x11_land 
1 x02_acquir x01_% x0_of x11_share 
0 x02_mean x01_cutback x0_in x11_train 
1 x02_handl x01_block x0_of x11_stock 
0 x02_jump x01_othernum x0_to x11_othernum 
0 x02_ascrib x01_part x0_to x11_abil 
1 x02_is x01_integr x0_of x11_work 
1 x02_is x01_on x0_of x11_version 
0 x02_set x01_stage x0_for x11_confront 
1 x02_equal x01_% x0_of x11_exposur 
0 x02_pull x01_plug x0_on x11_busi 
0 x02_invest x01_othernum x0_in x11_stock 
0 x02_fought x01_battl x0_with x11_leader 
