0 x02_confus x01_rate x0_with x11_payment 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_in x11_fall 
0 x02_face x01_risk x0_on x11_contract 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_set x01_rate x0_for x11_station 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_pull x01_rate x0_to x11_% 
