0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_million 
0 x02_have x01_rule x0_for x11_attend 
1 x02_boost x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
0 x02_had x01_rate x0_in x11_studi 
1 x02_reset x01_rate x0_on x11_note 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_await x01_rule x0_by x11_court 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_financ 
1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_diminish x01_role x0_of x11_entitynam 
