Network information:
  nodes: 15
  edges: 33
  diameter: 7
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.41, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6943
    Newman clustering coefficient: 0.7273
  clairlib avg. undirected shortest path: 2.87
  Ferrer avg. undirected shortest path: 2.68
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.14857142857143
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
