0 x02_lower x01_rate x0_by x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_by x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_in x11_coupl 
