1 x02_plai x01_role x0_in x11_fall 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_review x01_rate x0_on x11_bond 
1 x02_slash x01_rate x0_of x11_taxat 
