1 x02_issu x01_rule x0_under x11_act 
0 x02_give x01_rate x0_to x11_those 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_report x0_in x11_bureau 
0 x02_review x01_rule x0_over x11_month 
1 x02_face x01_risk x0_than x11_children 
1 x02_post x01_rate x0_in x11_year 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_had x01_rate x0_in x11_studi 
0 x02_write x01_rule x0_in x11_advanc 
