0 x02_rais x01_rate x0_by x11_point 
0 x02_return x01_rate x0_to x11_level 
1 x02_relish x01_role x0_as x11_home 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_retain x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_in x11_come 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_been x01_report x0_of x11_death 
1 x02_follow x01_rule x0_on x11_price 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ban x01_role x0_in x11_assassin 
