1 x02_plai x01_report x0_of x11_tension 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_million 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_process 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_by x11_point 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_amid x11_grow 
