1 x02_relish x01_role x0_as x11_home 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_is x01_report x0_in x11_bureau 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_provid x01_role x0_for x11_govern 
0 x02_retain x01_rate x0_for x11_period 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_take x01_risk x0_in x11_market 
0 x02_peg x01_rate x0_to x11_us 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_boost x01_rate x0_to x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_win x01_rate x0_from x11_critic 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reset x01_rate x0_on x11_note 
