1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_rate x0_on x11_loan 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_in x11_number 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_carri x01_report x0_on x11_factori 
0 x02_lower x01_rate x0_in x11_come 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_reckon x01_rate x0_at x11_% 
