0 x02_lower x01_rate x0_befor x11_end 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_by x11_point 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_taken x01_role x0_in x11_aid 
0 x02_describ x01_report x0_as x11_entitynam 
