1 x02_set x01_rate x0_on x11_refund 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_risk x0_with x11_capit 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_million 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_issu x01_rule x0_under x11_act 
0 x02_rais x01_rate x0_by x11_point 
