1 x02_post x01_rate x0_in x11_year 
1 x02_expect x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_by x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_cut x01_rate x0_by x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_plai x01_role x0_in x11_design 
0 x02_peg x01_rate x0_to x11_us 
