Network information:
  nodes: 21
  edges: 82
  diameter: 3
  average degree: 7.81
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6653
    Newman clustering coefficient: 0.6150
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.617
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
