0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_see x01_effect x0_of x11_eros 
0 x02_see x01_them x0_through x11_disast 
1 x02_hold x01_% x0_of x11_stock 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_see x01_market x0_from x11_insid 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_us x01_issu x0_in x11_effort 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_hold x01_increas x0_in x11_price 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_sell x01_milk x0_in x11_market 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_acquir x01_system x0_in x11_yearnum 
