1 x02_is x01_report x0_in x11_bureau 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_pai x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_been x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_group 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_follow x01_report x0_of x11_improv 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_depress x01_rate x0_by x11_% 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_stock 
