0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_seek x01_term x0_in x11_economi 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_acquir x01_million x0_at x11_price 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_subsidiari x0_to x11_group 
