0 x02_seek x01_million x0_from x11_unit 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_sell x01_issu x0_in x11_market 
1 x02_seek x01_control x0_of x11_compani 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_us x01_color x0_of x11_flag 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_seek x01_advic x0_on x11_access 
1 x02_us x01_some x0_of x11_equip 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_see x01_market x0_from x11_insid 
0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_% x0_of x11_capabl 
1 x02_us x01_% x0_of x11_ivori 
1 x02_see x01_effect x0_of x11_eros 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_sell x01_network x0_of x11_offic 
