Network information:
  nodes: 22
  edges: 106
  diameter: 4
  average degree: 9.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6916
    Newman clustering coefficient: 0.8231
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.54428571428571
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
