Network information:
  nodes: 10
  edges: 18
  diameter: 4
  average degree: 3.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.59
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.37, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.6102
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.83333333333333
  full average shortest path: 0.0166
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
