Network information:
  nodes: 23
  edges: 103
  diameter: 3
  average degree: 8.96
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.39 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6274
    Newman clustering coefficient: 0.7943
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78909090909091
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
