0 x02_boost x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_of x11_journal 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_week 
0 x02_is x01_report x0_in x11_bureau 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_push x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_file x01_report x0_on x11_time 
0 x02_increas x01_rate x0_to x11_% 
