0 x02_reset x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_improv 
1 x02_brush x01_report x0_about x11_infight 
0 x02_taken x01_role x0_of x11_on 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_increas x01_rate x0_to x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_provid x01_role x0_for x11_govern 
