Network information:
  nodes: 14
  edges: 21
  diameter: 7
  average degree: 3.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.19, error: 0.94
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3643
    Newman clustering coefficient: 0.4444
  clairlib avg. undirected shortest path: 2.76
  Ferrer avg. undirected shortest path: 2.56
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.30769230769231
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
