Network information:
  nodes: 24
  edges: 78
  diameter: 6
  average degree: 6.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6610
    Newman clustering coefficient: 0.6112
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.90217391304348
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
