Network information:
  nodes: 23
  edges: 114
  diameter: 4
  average degree: 9.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7659
    Newman clustering coefficient: 0.7977
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
