Network information:
  nodes: 24
  edges: 132
  diameter: 4
  average degree: 11.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7405
    Newman clustering coefficient: 0.8689
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53260869565217
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
