Network information:
  nodes: 11
  edges: 25
  diameter: 5
  average degree: 4.55
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.08, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5827
    Newman clustering coefficient: 0.7565
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.776
  full average shortest path: 0.0134
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
