Network information:
  nodes: 14
  edges: 20
  diameter: 6
  average degree: 2.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.89
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.05, error: 0.88
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5833
    Newman clustering coefficient: 0.6383
  clairlib avg. undirected shortest path: 2.60
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 2.51
  harmonic mean geodesic distance with self-loop counted in: 2.89615384615385
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
