0 x02_appeal x01_rule x0_in x11_court 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_process 
0 x02_taken x01_role x0_in x11_aid 
0 x02_restor x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_to x11_% 
1 x02_have x01_role x0_in x11_assess 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_peg x01_rate x0_to x11_us 
1 x02_expand x01_report x0_on x11_trade 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_take x01_role x0_in x11_issu 
1 x02_expect x01_rate x0_of x11_return 
1 x02_elimin x01_risk x0_of x11_prepay 
