0 x02_acquir x01_share x0_in x11_market 
0 x02_see x01_function x0_in x11_case 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_see x01_break x0_in x11_trend 
0 x02_us x01_data x0_for x11_calcul 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_vision x0_as x11_cry 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_review x0_as x11_tactic 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_us x01_allianc x0_with x11_institut 
