Network information:
  nodes: 25
  edges: 121
  diameter: 4
  average degree: 9.68
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7037
    Newman clustering coefficient: 0.7422
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5925
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
