0 x02_is x01_report x0_in x11_bureau 
0 x02_taken x01_role x0_of x11_on 
1 x02_found x01_rate x0_of x11_improv 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_be x01_risk x0_dure x11_year 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_have x01_rate x0_to x11_extent 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_have x01_rate x0_on x11_vote 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_take x01_risk x0_in x11_market 
1 x02_slow x01_rate x0_of x11_increas 
