0 x02_lower x01_rate x0_in x11_effort 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_of x11_million 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_be x01_rule x0_of x11_dai 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_over x11_year 
1 x02_await x01_rule x0_by x11_court 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_by x11_% 
0 x02_set x01_rate x0_at x11_% 
1 x02_follow x01_report x0_of x11_earn 
