Network information:
  nodes: 10
  edges: 15
  diameter: 3
  average degree: 3.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.40 r-squared: 0.91
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.84, error: 1.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5100
    Newman clustering coefficient: 0.3429
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.96777777777778
  full average shortest path: 0.0179
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
