Network information:
  nodes: 17
  edges: 38
  diameter: 5
  average degree: 4.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.22, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5373
    Newman clustering coefficient: 0.5647
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.96875
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
