0 x02_told x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_follow x01_rule x0_on x11_price 
1 x02_have x01_role x0_in x11_assess 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_steer x01_report x0_to x11_offic 
0 x02_win x01_rate x0_from x11_critic 
0 x02_cut x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_serv x01_role x0_on x11_bench 
0 x02_lower x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
