1 x02_assum x01_rate x0_of x11_inflat 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_expect x01_rate x0_of x11_return 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_number 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_report x0_in x11_bureau 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
