1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
1 x02_hold x01_% x0_of x11_unit 
1 x02_sell x01_part x0_of x11_compani 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_car x0_in x11_yearnum 
