1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_design 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_in x11_oper 
0 x02_face x01_risk x0_on x11_contract 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_to x11_% 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_rule x0_on x11_depreci 
