1 x02_see x01_resist x0_to x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_some x0_of x11_invest 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_seek x01_major x0_on x11_board 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_billion x0_from x11_sale 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_some x0_of x11_applic 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_us x01_prize x0_as x11_induc 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_billion x0_in x11_bond 
