Network information:
  nodes: 12
  edges: 11
  diameter: 2
  average degree: 1.83
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.92
      not a power law relationship (p = 1.82)
      Newman power law exponent: 6.75, error: 5.22
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.4722
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.21
  Ferrer avg. undirected shortest path: 0.79
  harmonic mean geodesic distance: 5.28
  harmonic mean geodesic distance with self-loop counted in: 6.24
  full average shortest path: 0.0400
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
