Network information:
  nodes: 16
  edges: 25
  diameter: 4
  average degree: 3.12
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.38, error: 0.95
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6458
    Newman clustering coefficient: 0.4853
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 2.66
  harmonic mean geodesic distance with self-loop counted in: 3.01466666666667
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
