Network information:
  nodes: 35
  edges: 212
  diameter: 4
  average degree: 12.11
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6877
    Newman clustering coefficient: 0.7007
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.60941176470588
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
