Network information:
  nodes: 11
  edges: 11
  diameter: 4
  average degree: 2.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.96
      not a power law relationship (p = 1.87)
      Newman power law exponent: 5.32, error: 3.39
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4545
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.09
  harmonic mean geodesic distance: 3.82
  harmonic mean geodesic distance with self-loop counted in: 4.584
  full average shortest path: 0.0347
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
