1 x02_credit x01_report x0_of x11_genocid 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_by x11_point 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
0 x02_take x01_risk x0_with x11_capit 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_settlement 
