0 x02_describ x01_report x0_as x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_market 
1 x02_ar x01_report x0_of x11_gene 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_lower x01_rate x0_in x11_come 
0 x02_return x01_rate x0_to x11_level 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_rule x0_in x11_univers 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_expand x01_report x0_on x11_trade 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_take x01_role x0_in x11_issu 
1 x02_plai x01_role x0_in x11_fall 
0 x02_been x01_report x0_in x11_entitynam 
