0 x02_turn x01_rule x0_to x11_the 
0 x02_boost x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_had x01_rate x0_in x11_studi 
0 x02_reset x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_cut x01_rate x0_by x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_boost x01_rate x0_over x11_year 
