Network information:
  nodes: 10
  edges: 13
  diameter: 5
  average degree: 2.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.94, error: 1.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4600
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.18777777777778
  full average shortest path: 0.0199
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
