0 x02_sell x01_all x0_by x11_quarter 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_million x0_for x11_firm 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_begin x0_of x11_shift 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_sell x01_some x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_part x0_of x11_monei 
