Network information:
  nodes: 22
  edges: 94
  diameter: 4
  average degree: 8.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6690
    Newman clustering coefficient: 0.7396
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.63190476190476
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
