1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_plai x01_role x0_in x11_oper 
1 x02_take x01_role x0_at x11_compani 
0 x02_face x01_risk x0_on x11_contract 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_boost x01_rate x0_over x11_year 
1 x02_face x01_risk x0_than x11_children 
1 x02_were x01_report x0_of x11_death 
0 x02_call x01_report x0_off x11_base 
0 x02_increas x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_% 
0 x02_give x01_rate x0_to x11_those 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_have x01_rate x0_to x11_extent 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
