Network information:
  nodes: 12
  edges: 29
  diameter: 3
  average degree: 4.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.19, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7103
    Newman clustering coefficient: 0.7655
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.66636363636364
  full average shortest path: 0.0107
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
