Network information:
  nodes: 9
  edges: 9
  diameter: 2
  average degree: 2.00
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.89
      not a power law relationship (p = 1.95)
      Newman power law exponent: 6.46, error: 5.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.11
  harmonic mean geodesic distance: 2.88
  harmonic mean geodesic distance with self-loop counted in: 3.6
  full average shortest path: 0.0400
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
