1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_product x0_under x11_label 
0 x02_see x01_step x0_as x11_knell 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_us x01_market x0_as x11_tool 
0 x02_sell x01_interest x0_for x11_million 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_base x0_of x11_othernum 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
