\relax 
\citation{JurafskyM08}
\citation{mohammad-EtAl:2009:NAACLHLT09}
\citation{JurafskyM08}
\citation{JurafskyM08}
\citation{JurafskyM08}
\citation{JurafskyM08}
\citation{radev&al2009}
\newlabel{sec:intro}{{1}{1}}
\citation{Newman01a,leskovec2005graphs}
\citation{Bradshaw03}
\citation{Nanba&Okumura99}
\citation{NanbaKO00}
\citation{teufel2006,Nanba&Okumura99}
\citation{NanbaKO00,NanbaEtal04}
\citation{Kupiec95}
\citation{Elkiss&al.08}
\citation{kan2002}
\citation{simone2007}
\citation{teufel2005}
\citation{Qazvinian&Radev08a}
\citation{qazvinian2010citation}
\citation{mohammad-EtAl:2009:NAACLHLT09}
\citation{WanPD10}
\newlabel{tbl:jm}{{1}{2}}
\newlabel{sec:rel}{{2}{2}}
\citation{Erkan&Radev04c}
\citation{Qazvinian&Radev08a}
\citation{Kleinberg:1999}
\citation{rada04textrank}
\citation{Mihalcea2005}
\citation{Wan2006}
\citation{Wan2008a}
\citation{radev&al2009}
\citation{radev&al2009,Joseph&Radev07}
\citation{JurafskyM08}
\newlabel{sec:data}{{3}{3}}
\newlabel{sec:hist}{{3.2.2}{3}}
\citation{JurafskyM08}
\citation{Qazvinian&Radev08a,mei&zhai08,mohammad-EtAl:2009:NAACLHLT09}
\citation{Kleinberg:1999}
\newlabel{sec:approach}{{4}{4}}
\newlabel{hits1}{{1}{4}}
\newlabel{hits2}{{2}{4}}
\newlabel{fig:bi}{{1}{5}}
\newlabel{whits1}{{5}{5}}
\newlabel{whits2}{{6}{5}}
\citation{Mei&al2010}
\citation{Haveliwala2002,haveliwala2003topic}
\citation{Lin2004}
\citation{Erkan&Radev04c}
\citation{Erkan&Radev04c}
\newlabel{tbl:chapters}{{2}{6}}
\newlabel{phits1}{{7}{6}}
\newlabel{phits2}{{8}{6}}
\newlabel{sec:exp}{{5}{6}}
\citation{Qazvinian&Radev08a}
\citation{Clauset04}
\citation{Qazvinian&Radev08a}
\newlabel{tbl:rouge1-hist}{{3}{7}}
\newlabel{eqn:3}{{10}{7}}
\newlabel{tbl:outeg}{{5}{7}}
\bibstyle{acl2012}
\bibdata{ref}
\bibcite{Bradshaw03}{\citename {Bradshaw}2003}
\newlabel{tbl:rouge1-summ}{{4}{8}}
\newlabel{fig:rougel}{{2}{8}}
\newlabel{sec:con}{{6}{8}}
\bibcite{Clauset04}{\citename {Clauset \bgroup et al.\egroup }2004}
\bibcite{Elkiss&al.08}{\citename {Elkiss \bgroup et al.\egroup }2008}
\bibcite{Erkan&Radev04c}{\citename {Erkan and Radev}2004}
\bibcite{Haveliwala2002}{\citename {Haveliwala}2002}
\bibcite{haveliwala2003topic}{\citename {Haveliwala}2003}
\bibcite{Joseph&Radev07}{\citename {Joseph and Radev}2007}
\bibcite{JurafskyM08}{\citename {Jurafsky and Martin}2008}
\bibcite{kan2002}{\citename {Kan \bgroup et al.\egroup }2002}
\bibcite{Kleinberg:1999}{\citename {Kleinberg}1999}
\bibcite{Kupiec95}{\citename {Kupiec \bgroup et al.\egroup }1995}
\bibcite{leskovec2005graphs}{\citename {Leskovec \bgroup et al.\egroup }2005}
\bibcite{Lin2004}{\citename {Lin}2004}
\bibcite{mei&zhai08}{\citename {Mei and Zhai}2008}
\bibcite{Mei&al2010}{\citename {Mei \bgroup et al.\egroup }2010}
\bibcite{rada04textrank}{\citename {Mihalcea and Tarau}2004}
\bibcite{Mihalcea2005}{\citename {Mihalcea}2005}
\bibcite{mohammad-EtAl:2009:NAACLHLT09}{\citename {Mohammad \bgroup et al.\egroup }2009}
\bibcite{Nanba&Okumura99}{\citename {Nanba and Okumura}1999}
\bibcite{NanbaEtal04}{\citename {Nanba \bgroup et al.\egroup }2004a}
\bibcite{NanbaKO00}{\citename {Nanba \bgroup et al.\egroup }2004b}
\bibcite{Newman01a}{\citename {Newman}2001}
\bibcite{Qazvinian&Radev08a}{\citename {Qazvinian and Radev}2008}
\bibcite{qazvinian2010citation}{\citename {Qazvinian \bgroup et al.\egroup }2010}
\bibcite{radev&al2009}{\citename {Radev \bgroup et al.\egroup }2009}
\bibcite{simone2007}{\citename {Siddharthan and Teufel}2007}
\bibcite{teufel2006}{\citename {Teufel \bgroup et al.\egroup }2006}
\bibcite{teufel2005}{\citename {Teufel}2005}
\bibcite{Wan2006}{\citename {Wan and Yang}2006}
\bibcite{Wan2008a}{\citename {Wan and Yang}2008}
\bibcite{WanPD10}{\citename {Wan \bgroup et al.\egroup }2010}
