0 x02_us x01_rate x0_as x11_instrument 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_boost x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_had x01_rate x0_of x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_report x0_in x11_bureau 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_transfer x01_risk x0_to x11_investor 
