0 x02_serv x01_role x0_on x11_bench 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_push x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_reset x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_peg x01_rate x0_to x11_us 
1 x02_present x01_risk x0_for x11_investor 
0 x02_cut x01_rate x0_by x11_% 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_by x11_million 
1 x02_term x01_rate x0_of x11_% 
