Network information:
  nodes: 22
  edges: 72
  diameter: 3
  average degree: 6.55
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6280
    Newman clustering coefficient: 0.6424
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.98238095238095
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
