Network information:
  nodes: 24
  edges: 95
  diameter: 3
  average degree: 7.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6395
    Newman clustering coefficient: 0.5736
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65217391304348
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
