Network information:
  nodes: 16
  edges: 42
  diameter: 5
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.15, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6863
    Newman clustering coefficient: 0.7009
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.91533333333333
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
