1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_is x01_report x0_in x11_bureau 
0 x02_slash x01_rate x0_to x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_seen x01_report x0_among x11_patient 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_plai x01_role x0_in x11_fall 
