Network information:
  nodes: 33
  edges: 230
  diameter: 7
  average degree: 13.94
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.54
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7426
    Newman clustering coefficient: 0.8506
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.583125
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
