1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_back x01_role x0_as x11_mediat 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_pull x01_rate x0_to x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_rate x0_on x11_loan 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_plai x01_report x0_of x11_tension 
