0 x02_see x01_thi x0_as x11_time 
0 x02_us x01_index x0_as x11_indic 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_seek x01_control x0_through x11_offer 
1 x02_seek x01_damag x0_from x11_director 
1 x02_sell x01_million x0_of x11_bond 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_see x01_market x0_as x11_on 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_bond x0_within x11_year 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
