Network information:
  nodes: 24
  edges: 72
  diameter: 5
  average degree: 6.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.93, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5833
    Newman clustering coefficient: 0.5396
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.91304347826087
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
