1 x02_face x01_risk x0_than x11_children 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_have x01_rule x0_on x11_time 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_have x01_role x0_in x11_assess 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_depress x01_rate x0_by x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_face x01_risk x0_on x11_contract 
1 x02_found x01_rate x0_of x11_improv 
0 x02_tell x01_report x0_in x11_offic 
