Network information:
  nodes: 26
  edges: 174
  diameter: 3
  average degree: 13.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8057
    Newman clustering coefficient: 0.8098
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.4148
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
