1 x02_have x01_rate x0_on x11_vote 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_follow x01_report x0_of x11_earn 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_financ 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_of x11_million 
0 x02_track x01_rate x0_with x11_lag 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
