0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_relish x01_role x0_as x11_home 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_await x01_rule x0_by x11_court 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_earn x01_rate x0_for x11_period 
1 x02_brush x01_report x0_about x11_infight 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_tell x01_report x0_in x11_offic 
1 x02_downsiz x01_role x0_of x11_parastat 
