0 x02_describ x01_report x0_as x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_fix x01_rate x0_in x11_state 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_propos x01_rule x0_next x11_year 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_take x01_risk x0_with x11_capit 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_reflect x01_risk x0_as x11_profil 
