0 x02_boost x01_rate x0_over x11_year 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_review x01_rate x0_on x11_bond 
1 x02_is x01_role x0_of x11_alli 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_in x11_entitynam 
