Network information:
  nodes: 20
  edges: 57
  diameter: 4
  average degree: 5.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.10, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7151
    Newman clustering coefficient: 0.5702
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.84578947368421
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
