Network information:
  nodes: 25
  edges: 94
  diameter: 3
  average degree: 7.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5435
    Newman clustering coefficient: 0.5779
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.89583333333333
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
