0 x02_see x01_it x0_as x11_fake 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_sell x01_billion x0_next x11_week 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_unit 
