Network information:
  nodes: 29
  edges: 110
  diameter: 4
  average degree: 7.59
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 3.44 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6506
    Newman clustering coefficient: 0.5793
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.83214285714286
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
