Network information:
  nodes: 13
  edges: 20
  diameter: 5
  average degree: 3.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.76
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.05, error: 0.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3692
    Newman clustering coefficient: 0.4364
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.17
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
