Network information:
  nodes: 19
  edges: 47
  diameter: 6
  average degree: 4.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.16, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6702
    Newman clustering coefficient: 0.6211
  clairlib avg. undirected shortest path: 2.46
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.04444444444444
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
