1 x02_pai x01_rate x0_of x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_be x01_rule x0_of x11_dai 
0 x02_rais x01_rate x0_by x11_% 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_million 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_fix x01_rate x0_in x11_state 
0 x02_propos x01_rule x0_next x11_year 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_take x01_risk x0_in x11_market 
0 x02_take x01_role x0_in x11_issu 
