Network information:
  nodes: 13
  edges: 25
  diameter: 6
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.54
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.49, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5821
    Newman clustering coefficient: 0.5422
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.98333333333333
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
