Network information:
  nodes: 23
  edges: 72
  diameter: 4
  average degree: 6.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8070
    Newman clustering coefficient: 0.7754
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.92
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
