0 x02_lower x01_rate x0_becaus x11_level 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_follow x01_rule x0_on x11_price 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_from x11_invest 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_risk x0_with x11_them 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_confirm x01_rate x0_on x11_paper 
