1 x02_lower x01_rate x0_on x11_stock 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_increas x01_rate x0_over x11_time 
0 x02_cut x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_expect x01_rate x0_of x11_return 
0 x02_return x01_rate x0_to x11_level 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_have x01_rate x0_to x11_extent 
