Network information:
  nodes: 17
  edges: 40
  diameter: 4
  average degree: 4.71
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.28, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6026
    Newman clustering coefficient: 0.5896
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.92375
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
