0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_number 
1 x02_plai x01_role x0_in x11_number 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_increas x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_debt 
