0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_be x01_risk x0_dure x11_year 
1 x02_is x01_role x0_of x11_alli 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_lower x01_rate x0_by x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_financ 
1 x02_face x01_risk x0_than x11_children 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_follow x01_report x0_of x11_improv 
1 x02_ban x01_role x0_in x11_assassin 
