0 x02_earn x01_rate x0_for x11_period 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_report x0_of x11_tension 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_accept x01_risk x0_in x11_order 
0 x02_pull x01_rate x0_to x11_% 
1 x02_increas x01_rate x0_of x11_return 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_found x01_rate x0_from x11_invest 
0 x02_rais x01_rate x0_by x11_point 
