Network information:
  nodes: 14
  edges: 39
  diameter: 3
  average degree: 5.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.04, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6933
    Newman clustering coefficient: 0.6585
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.66153846153846
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
