1 x02_expect x01_rate x0_of x11_return 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_had x01_rate x0_in x11_studi 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_follow x01_rule x0_on x11_price 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_plai x01_role x0_in x11_market 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
