Network information:
  nodes: 26
  edges: 115
  diameter: 4
  average degree: 8.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.58 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6570
    Newman clustering coefficient: 0.6283
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.6308
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
