0 x02_push x01_rate x0_to x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_have x01_role x0_in x11_assess 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_plai x01_role x0_in x11_number 
1 x02_await x01_rule x0_by x11_court 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_role x0_of x11_alli 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_postpon x01_rule x0_on x11_lawsuit 
