1 x02_pai x01_rate x0_of x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_seen x01_report x0_among x11_patient 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_review x01_rate x0_on x11_bond 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_serv x01_role x0_on x11_bench 
0 x02_boost x01_rate x0_over x11_year 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_improv x01_rate x0_at x11_entitynam 
