Network information:
  nodes: 19
  edges: 67
  diameter: 3
  average degree: 7.05
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.38
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.75, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7056
    Newman clustering coefficient: 0.7228
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.86666666666667
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
