Network information:
  nodes: 22
  edges: 79
  diameter: 4
  average degree: 7.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6840
    Newman clustering coefficient: 0.6335
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.75238095238095
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
