Network information:
  nodes: 20
  edges: 64
  diameter: 3
  average degree: 6.40
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.86, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5992
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.25473684210526
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
