0 x02_us x01_proce x0_for x11_reduct 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_part x0_to x11_public 
1 x02_seek x01_access x0_to x11_kind 
1 x02_see x01_culmin x0_of x11_all 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_hold x01_properti x0_in x11_field 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_portion x0_of x11_receiv 
