0 x02_sell x01_billion x0_at x11_auction 
1 x02_see x01_departur x0_from x11_govern 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_us x01_consult x0_in x11_case 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_oper x0_for x11_million 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seek x01_repay x0_of x11_a 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_us x01_term x0_for x11_the 
0 x02_seek x01_million x0_from x11_unit 
1 x02_hold x01_posit x0_at x11_counter 
