Network information:
  nodes: 19
  edges: 63
  diameter: 3
  average degree: 6.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.20 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6693
    Newman clustering coefficient: 0.6658
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.65555555555556
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
