Network information:
  nodes: 27
  edges: 128
  diameter: 4
  average degree: 9.48
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7193
    Newman clustering coefficient: 0.7155
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.63692307692308
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
