Network information:
  nodes: 21
  edges: 54
  diameter: 5
  average degree: 5.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.17, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6948
    Newman clustering coefficient: 0.6580
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.013
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
