Network information:
  nodes: 25
  edges: 74
  diameter: 6
  average degree: 5.92
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.00, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6454
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.02583333333333
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
