1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_term x0_in x11_economi 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_see x01_game x0_on x11_air 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_version x0_of x11_machin 
0 x02_hold x01_share x0_after x11_the 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seek x01_support x0_for x11_sale 
1 x02_acquir x01_stake x0_in x11_resort 
