Network information:
  nodes: 25
  edges: 85
  diameter: 5
  average degree: 6.80
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6319
    Newman clustering coefficient: 0.6150
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.86333333333333
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
