Network information:
  nodes: 13
  edges: 17
  diameter: 5
  average degree: 2.62
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.65
      not a power law relationship (p = 1.81)
      Newman power law exponent: 3.88, error: 1.47
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5769
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 3.08
  harmonic mean geodesic distance with self-loop counted in: 3.59333333333333
  full average shortest path: 0.0197
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
