Network information:
  nodes: 28
  edges: 182
  diameter: 3
  average degree: 13.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 3.58 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7669
    Newman clustering coefficient: 0.7726
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.46074074074074
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
