1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_rule x0_in x11_univers 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_take x01_role x0_at x11_compani 
0 x02_tell x01_report x0_in x11_offic 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_be x01_role x0_for x11_make 
1 x02_issu x01_rule x0_under x11_act 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_region 
0 x02_steer x01_report x0_to x11_offic 
0 x02_boost x01_rate x0_to x11_% 
