Network information:
  nodes: 32
  edges: 211
  diameter: 3
  average degree: 13.19
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7317
    Newman clustering coefficient: 0.7477
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.50096774193548
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
