0 x02_take x01_role x0_in x11_issu 
0 x02_depress x01_rate x0_by x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_have x01_rule x0_for x11_attend 
1 x02_increas x01_rate x0_of x11_return 
1 x02_issu x01_rule x0_under x11_act 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_manag x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_set x01_rate x0_on x11_refund 
1 x02_is x01_rule x0_in x11_univers 
1 x02_entitynam x01_rule x0_of x11_thumb 
