0 x02_take x01_risk x0_with x11_capit 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_present x01_report x0_to x11_member 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_expand x01_report x0_on x11_trade 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_ar x01_report x0_of x11_gene 
1 x02_have x01_rule x0_on x11_time 
