0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_sell x01_million x0_to x11_million 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_us x01_photo x0_of x11_porch 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_lot x0_in x11_kind 
1 x02_seek x01_line x0_of x11_million 
1 x02_us x01_% x0_of x11_capabl 
1 x02_acquir x01_% x0_of x11_share 
1 x02_seek x01_million x0_in x11_increas 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_machin x0_in x11_entitynam 
