1 x02_credit x01_report x0_of x11_genocid 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_reset x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
0 x02_depress x01_rate x0_by x11_% 
0 x02_is x01_report x0_in x11_bureau 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_in x11_fall 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_found x01_rate x0_from x11_invest 
0 x02_propos x01_rule x0_next x11_year 
0 x02_restor x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_on x11_them 
