0 x02_cut x01_rate x0_amid x11_grow 
1 x02_were x01_report x0_of x11_death 
0 x02_slash x01_rate x0_to x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_seen x01_report x0_among x11_patient 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_plai x01_role x0_in x11_market 
