1 x02_hold x01_% x0_of x11_yen 
1 x02_us x01_proce x0_of x11_offer 
0 x02_hold x01_spend x0_at x11_level 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_us x01_experi x0_in x11_talk 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_us x01_part x0_of x11_proce 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
