Network information:
  nodes: 34
  edges: 149
  diameter: 3
  average degree: 8.76
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 3.09 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6408
    Newman clustering coefficient: 0.6005
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.79242424242424
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
