0 x02_plai x01_role x0_in x11_design 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_plai x01_role x0_in x11_process 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_spread x01_risk x0_over x11_base 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_know x01_report x0_of x11_entitynam 
