1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_hear x01_report x0_on x11_experi 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_file x01_report x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
