Network information:
  nodes: 26
  edges: 114
  diameter: 5
  average degree: 8.77
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7229
    Newman clustering coefficient: 0.7298
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 1.9872
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
