Network information:
  nodes: 32
  edges: 155
  diameter: 6
  average degree: 9.69
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7045
    Newman clustering coefficient: 0.6742
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.80967741935484
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
