1 x02_us x01_base x0_of x11_othernum 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
