0 x02_sell x01_loan x0_to x11_owner 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_hold x01_posit x0_of x11_% 
1 x02_us x01_combin x0_of x11_quota 
0 x02_see x01_effect x0_as x11_materi 
0 x02_sell x01_stock x0_at x11_bottom 
