1 x02_sell x01_some x0_of x11_unit 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_acquir x01_major x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_version x0_of x11_machin 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_sell x01_% x0_of x11_stock 
1 x02_us x01_assort x0_of x11_devic 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_us x01_form x0_of x11_journal 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_us x01_account x0_of x11_magnat 
1 x02_hold x01_some x0_of x11_invest 
1 x02_see x01_effect x0_on x11_stock 
