Network information:
  nodes: 27
  edges: 118
  diameter: 4
  average degree: 8.74
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6732
    Newman clustering coefficient: 0.7766
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.74461538461538
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
