1 x02_plai x01_role x0_in x11_settlement 
0 x02_increas x01_rate x0_over x11_time 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_report x0_of x11_earn 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_by x11_% 
