0 x02_had x01_rate x0_in x11_studi 
0 x02_earn x01_rate x0_for x11_period 
1 x02_provid x01_role x0_for x11_govern 
0 x02_be x01_risk x0_dure x11_year 
1 x02_face x01_risk x0_than x11_children 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_million 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_carri x01_rate x0_with x11_% 
1 x02_set x01_rate x0_on x11_refund 
0 x02_defend x01_rate x0_to x11_death 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_rule x0_of x11_journal 
0 x02_set x01_rate x0_at x11_% 
