1 x02_plai x01_role x0_in x11_loyalti 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_in x11_week 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_rule x0_in x11_univers 
0 x02_seen x01_report x0_among x11_patient 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_increas x01_rate x0_over x11_time 
1 x02_offer x01_rate x0_for x11_packag 
