1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_role x0_of x11_alli 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_reset x01_rate x0_on x11_note 
0 x02_plai x01_role x0_in x11_process 
0 x02_boost x01_rate x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_carri x01_rate x0_of x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_seen x01_report x0_of x11_unawar 
