0 x02_confus x01_rate x0_with x11_payment 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_take x01_risk x0_in x11_market 
0 x02_return x01_rate x0_to x11_level 
1 x02_boost x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_enact x01_rule x0_by x11_end 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_plai x01_role x0_in x11_design 
