1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_carri x01_rate x0_of x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_of x11_million 
1 x02_await x01_rule x0_by x11_court 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_to x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_for x11_product 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_present x01_report x0_to x11_member 
1 x02_is x01_rule x0_of x11_journal 
0 x02_cut x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_term x01_rate x0_of x11_% 
