0 x02_pull x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_present x01_risk x0_for x11_investor 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_steer x01_report x0_to x11_offic 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_is x01_report x0_in x11_bureau 
1 x02_review x01_rate x0_on x11_bond 
1 x02_ignor x01_role x0_of x11_rate 
