Network information:
  nodes: 30
  edges: 152
  diameter: 3
  average degree: 10.13
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.18 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6882
    Newman clustering coefficient: 0.6260
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.60344827586207
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
