0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_seek x01_million x0_from x11_unit 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_equip x0_for x11_entitynam 
