0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_see x01_culmin x0_of x11_all 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
1 x02_seek x01_advic x0_on x11_access 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_seek x01_damag x0_of x11_million 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_entitynam x0_for x11_dollar 
