1 x02_expect x01_rate x0_of x11_loan 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_provid x01_role x0_for x11_govern 
1 x02_ar x01_report x0_of x11_gene 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_expand x01_report x0_on x11_trade 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_of x11_million 
