Network information:
  nodes: 13
  edges: 28
  diameter: 6
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.18, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4692
    Newman clustering coefficient: 0.5739
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0104
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
