0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_see x01_hous x0_near x11_end 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_see x01_bui x0_at x11_all 
1 x02_us x01_watt x0_of x11_power 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_hold x01_degre x0_in x11_entitynam 
