Network information:
  nodes: 27
  edges: 208
  diameter: 3
  average degree: 15.41
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8053
    Newman clustering coefficient: 0.8341
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.35692307692308
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
