0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_face x01_risk x0_on x11_contract 
1 x02_found x01_rate x0_of x11_improv 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_follow x01_report x0_of x11_earn 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_increas x01_rate x0_of x11_return 
