Network information:
  nodes: 21
  edges: 86
  diameter: 4
  average degree: 8.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.47
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7569
    Newman clustering coefficient: 0.7931
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.672
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
