0 x02_lower x01_rate x0_in x11_effort 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_design 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_million 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_rais x01_rate x0_by x11_point 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_have x01_rate x0_on x11_vote 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_rule x0_of x11_journal 
0 x02_have x01_rule x0_for x11_attend 
