Network information:
  nodes: 20
  edges: 88
  diameter: 4
  average degree: 8.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.31 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7578
    Newman clustering coefficient: 0.8478
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.56947368421053
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
