Network information:
  nodes: 15
  edges: 64
  diameter: 4
  average degree: 8.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.76, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8344
    Newman clustering coefficient: 0.8419
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.44
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
