1 x02_reduc x01_rate x0_of x11_increas 
1 x02_hear x01_report x0_on x11_experi 
1 x02_releas x01_report x0_on x11_extent 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_return x01_rate x0_to x11_level 
1 x02_term x01_rate x0_of x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_market 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_post x01_rate x0_sinc x11_spring 
