Network information:
  nodes: 17
  edges: 60
  diameter: 3
  average degree: 7.06
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.64
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.83, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7965
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.58625
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
