0 x02_question x01_rate x0_in x11_hear 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_point 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_plai x01_role x0_in x11_market 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_peg x01_rate x0_to x11_us 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_follow x01_rule x0_on x11_price 
