Network information:
  nodes: 8
  edges: 12
  diameter: 3
  average degree: 3.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.99
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.77, error: 1.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3958
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0263
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
