1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_million 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_lower x01_rate x0_in x11_come 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_be x01_risk x0_dure x11_year 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_is x01_report x0_in x11_bureau 
