0 x02_cut x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_oper 
0 x02_lower x01_rate x0_by x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_brush x01_report x0_about x11_infight 
1 x02_post x01_rate x0_in x11_year 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_steer x01_report x0_to x11_offic 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_have x01_rule x0_for x11_attend 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_by x11_point 
