0 x02_boost x01_rate x0_to x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_label x01_report x0_of x11_friction 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_spread x01_risk x0_over x11_base 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_face x01_risk x0_on x11_contract 
1 x02_follow x01_report x0_of x11_improv 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_follow x01_rule x0_on x11_price 
