1 x02_occupi x01_role x0_in x11_societi 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_tell x01_report x0_in x11_offic 
1 x02_be x01_rule x0_of x11_dai 
0 x02_give x01_rate x0_to x11_those 
1 x02_found x01_rate x0_of x11_improv 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_know x01_report x0_of x11_entitynam 
