Network information:
  nodes: 16
  edges: 34
  diameter: 4
  average degree: 4.25
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.53
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.26, error: 0.38
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6598
    Newman clustering coefficient: 0.7391
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.39133333333333
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
