Network information:
  nodes: 21
  edges: 47
  diameter: 5
  average degree: 4.48
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.28, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5202
    Newman clustering coefficient: 0.5077
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.09
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
