1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_present x01_risk x0_for x11_investor 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_steer x01_report x0_to x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_is x01_report x0_in x11_bureau 
