Network information:
  nodes: 33
  edges: 225
  diameter: 3
  average degree: 13.64
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7726
    Newman clustering coefficient: 0.7595
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.498125
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
