Network information:
  nodes: 16
  edges: 54
  diameter: 3
  average degree: 6.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7083
    Newman clustering coefficient: 0.6704
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.598
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
