1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_take x01_risk x0_in x11_market 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_face x01_risk x0_than x11_children 
0 x02_track x01_rate x0_with x11_lag 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_taken x01_role x0_of x11_on 
0 x02_taken x01_role x0_in x11_aid 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_pai x01_rate x0_of x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_back x01_role x0_as x11_mediat 
1 x02_outlin x01_rule x0_for x11_consult 
