0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_turn x01_rule x0_to x11_the 
0 x02_plai x01_role x0_in x11_process 
0 x02_is x01_report x0_in x11_bureau 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_risk x0_with x11_them 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_in x11_number 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_in x11_settlement 
