0 x02_plai x01_role x0_over x11_year 
1 x02_found x01_rate x0_of x11_improv 
1 x02_carri x01_report x0_on x11_factori 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_take x01_role x0_in x11_issu 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_found x01_rate x0_from x11_invest 
1 x02_be x01_rule x0_of x11_dai 
