Network information:
  nodes: 18
  edges: 38
  diameter: 7
  average degree: 4.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.50, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6934
    Newman clustering coefficient: 0.7192
  clairlib avg. undirected shortest path: 3.05
  Ferrer avg. undirected shortest path: 2.88
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.33588235294118
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
