Network information:
  nodes: 15
  edges: 41
  diameter: 3
  average degree: 5.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.09, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7440
    Newman clustering coefficient: 0.6083
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.72571428571429
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
