0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_chain 
0 x02_sell x01_stake x0_for x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_acquir x01_share x0_in x11_market 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_see x01_shift x0_in x11_valu 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_protect x0_from x11_creditor 
