0 x02_be x01_role x0_for x11_make 
0 x02_reset x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_have x01_rule x0_for x11_attend 
1 x02_relish x01_role x0_as x11_home 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_push x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
0 x02_pull x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_lower x01_rate x0_by x11_% 
