Network information:
  nodes: 27
  edges: 152
  diameter: 3
  average degree: 11.26
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7421
    Newman clustering coefficient: 0.7242
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.51846153846154
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
