Network information:
  nodes: 29
  edges: 156
  diameter: 4
  average degree: 10.76
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7746
    Newman clustering coefficient: 0.8213
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.91785714285714
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
