1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_scour x01_report x0_for x11_clue 
0 x02_accept x01_risk x0_in x11_order 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_point 
0 x02_defend x01_rate x0_to x11_death 
