Network information:
  nodes: 17
  edges: 42
  diameter: 3
  average degree: 4.94
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.21, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7997
    Newman clustering coefficient: 0.8532
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.37375
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
