0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_seat x0_on x11_board 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
0 x02_sell x01_interest x0_for x11_million 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_us x01_program x0_for x11_worker 
0 x02_see x01_return x0_as x11_be 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_uniform x0_among x11_state 
