1 x02_hold x01_spend x0_on x11_program 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_see x01_place x0_for x11_sort 
1 x02_hold x01_promis x0_of x11_good 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_see x01_debat x0_as x11_repeat 
