0 x02_us x01_devic x0_in x11_surgeri 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
0 x02_us x01_power x0_against x11_conserv 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_see x01_lot x0_of x11_evid 
1 x02_us x01_color x0_of x11_flag 
1 x02_hold x01_% x0_of x11_secur 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_three x0_of x11_seat 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_see x01_impact x0_on x11_dollar 
