Network information:
  nodes: 26
  edges: 111
  diameter: 3
  average degree: 8.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.02 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7934
    Newman clustering coefficient: 0.7214
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.6956
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
