1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_slash x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_for x11_product 
0 x02_be x01_risk x0_dure x11_year 
0 x02_return x01_rate x0_to x11_level 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_expect x01_rate x0_from x11_entitynam 
