1 x02_credit x01_report x0_of x11_genocid 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_of x11_million 
0 x02_earn x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_seen x01_report x0_among x11_patient 
1 x02_ha x01_rate x0_of x11_% 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_restor x01_rate x0_to x11_level 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_expect x01_rate x0_of x11_loan 
