0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_million 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_increas x01_rate x0_over x11_time 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_lower x01_rate x0_by x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_plai x01_role x0_in x11_design 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_have x01_rate x0_on x11_vote 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_drive x01_rate x0_on x11_secur 
