Network information:
  nodes: 32
  edges: 195
  diameter: 4
  average degree: 12.19
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.47
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7232
    Newman clustering coefficient: 0.8222
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.60741935483871
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
