1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_taken x01_role x0_of x11_on 
0 x02_cut x01_rate x0_by x11_point 
0 x02_turn x01_rule x0_to x11_the 
1 x02_rais x01_rate x0_for x11_product 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_scour x01_report x0_for x11_clue 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_of x11_debt 
