1 x02_have x01_rate x0_of x11_othernum 
0 x02_call x01_report x0_off x11_base 
0 x02_cut x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_be x01_risk x0_dure x11_year 
0 x02_propos x01_rule x0_next x11_year 
1 x02_plai x01_role x0_in x11_number 
1 x02_been x01_report x0_of x11_death 
0 x02_had x01_rate x0_in x11_studi 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_have x01_rule x0_on x11_time 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_face x01_risk x0_than x11_children 
1 x02_ignor x01_role x0_of x11_rate 
