1 x02_requir x01_report x0_of x11_varieti 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_by x11_point 
1 x02_issu x01_rule x0_under x11_act 
1 x02_relish x01_role x0_as x11_home 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_risk x0_with x11_them 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_increas x01_rate x0_of x11_return 
1 x02_ha x01_rate x0_of x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_have x01_rate x0_on x11_vote 
1 x02_back x01_role x0_as x11_mediat 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_defend x01_rate x0_to x11_death 
1 x02_post x01_rate x0_in x11_year 
