0 x02_take x01_risk x0_with x11_capit 
0 x02_had x01_rate x0_in x11_studi 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_taken x01_role x0_of x11_on 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_of x11_million 
1 x02_back x01_role x0_as x11_mediat 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_brush x01_report x0_about x11_infight 
1 x02_increas x01_rate x0_of x11_return 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_seen x01_report x0_among x11_patient 
0 x02_present x01_report x0_to x11_member 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_win x01_rate x0_from x11_critic 
1 x02_assum x01_rate x0_of x11_inflat 
