1 x02_seek x01_claim x0_of x11_million 
0 x02_us x01_base x0_as x11_othernum 
1 x02_us x01_proce x0_of x11_offer 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_us x01_law x0_as x11_shelter 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_seek x01_acquisit x0_in x11_industri 
