0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_us x01_attack x0_as x11_excus 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_seek x01_million x0_for x11_firm 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_us x01_program x0_for x11_worker 
1 x02_seek x01_% x0_of x11_share 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
