1 x02_sell x01_advertis x0_in x11_program 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_us x01_proce x0_of x11_offer 
0 x02_us x01_prize x0_as x11_induc 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_them x0_in x11_market 
0 x02_acquir x01_share x0_with x11_view 
1 x02_sell x01_type x0_of x11_suit 
1 x02_us x01_jump x0_in x11_price 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_unit 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_seek x01_access x0_to x11_kind 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
