Network information:
  nodes: 8
  edges: 12
  diameter: 3
  average degree: 3.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 3.29 r-squared: 0.95
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.83, error: 1.68
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8417
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0263
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
