0 x02_sell x01_access x0_to x11_member 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_us x01_base x0_as x11_othernum 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_see x01_sign x0_of x11_improv 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_see x01_stand x0_as x11_sign 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_secur x0_at x11_price 
1 x02_see x01_result x0_of x11_studi 
