1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_it x0_at x11_all 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_us x01_program x0_for x11_worker 
1 x02_us x01_power x0_than x11_those 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_us x01_name x0_of x11_individu 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_see x01_sourc x0_for x11_some 
