0 x02_us x01_word x0_for x11_congress 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_seek x01_control x0_of x11_compani 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_properti x0_in x11_field 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_acquir x01_share x0_with x11_view 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_seen x01_noth x0_like x11_it 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_product x0_for x11_us 
1 x02_see x01_sourc x0_for x11_some 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_hold x01_% x0_of x11_secur 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_hold x01_talk x0_with x11_offici 
