Network information:
  nodes: 12
  edges: 22
  diameter: 5
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.51, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.5696
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.93818181818182
  full average shortest path: 0.0124
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
