Network information:
  nodes: 13
  edges: 31
  diameter: 3
  average degree: 4.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.41 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.22, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6375
    Newman clustering coefficient: 0.5639
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.70333333333333
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
