Network information:
  nodes: 31
  edges: 173
  diameter: 3
  average degree: 11.16
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7066
    Newman clustering coefficient: 0.6644
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61066666666667
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
