1 x02_increas x01_rate x0_of x11_return 
1 x02_is x01_rule x0_in x11_univers 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_question x01_rate x0_in x11_hear 
1 x02_have x01_role x0_in x11_assess 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_had x01_rate x0_in x11_studi 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_win x01_rate x0_from x11_critic 
0 x02_call x01_report x0_off x11_base 
0 x02_lower x01_rate x0_in x11_week 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_restor x01_rate x0_to x11_level 
