Network information:
  nodes: 26
  edges: 104
  diameter: 3
  average degree: 8.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6845
    Newman clustering coefficient: 0.5942
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7064
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
