1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_asset x0_for x11_million 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_sell x01_machin x0_under x11_label 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_some x0_dure x11_quak 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_hold x01_stake x0_in x11_ventur 
