Network information:
  nodes: 22
  edges: 84
  diameter: 4
  average degree: 7.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.46
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.73, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6263
    Newman clustering coefficient: 0.7128
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6647619047619
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
