1 x02_seek x01_offer x0_for x11_station 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_acquir x01_share x0_in x11_market 
0 x02_seen x01_report x0_among x11_patient 
0 x02_see x01_sport x0_as x11_wai 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_sell x01_steel x0_at x11_price 
0 x02_sell x01_stake x0_at x11_price 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
