Network information:
  nodes: 22
  edges: 91
  diameter: 4
  average degree: 8.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7350
    Newman clustering coefficient: 0.6983
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.64285714285714
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
