Network information:
  nodes: 17
  edges: 75
  diameter: 3
  average degree: 8.82
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.73, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7779
    Newman clustering coefficient: 0.8190
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.47375
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
