1 x02_face x01_risk x0_than x11_children 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_financ 
1 x02_follow x01_report x0_of x11_a 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_back x01_role x0_as x11_mediat 
0 x02_serv x01_role x0_on x11_bench 
1 x02_ignor x01_role x0_of x11_rate 
