Network information:
  nodes: 9
  edges: 14
  diameter: 5
  average degree: 3.11
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.64
      not a power law relationship (p = 1.89)
      Newman power law exponent: 3.10, error: 1.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5815
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0222
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
