Network information:
  nodes: 16
  edges: 49
  diameter: 4
  average degree: 6.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.46
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.99, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5993
    Newman clustering coefficient: 0.7788
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.7
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
