Network information:
  nodes: 33
  edges: 244
  diameter: 3
  average degree: 14.79
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7910
    Newman clustering coefficient: 0.8781
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.50875
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
