0 x02_lower x01_rate x0_in x11_come 
0 x02_pull x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_by x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_await x01_rule x0_by x11_court 
1 x02_increas x01_rate x0_of x11_return 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_been x01_report x0_of x11_death 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_fall 
1 x02_pai x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
