0 x02_depress x01_rate x0_by x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_relish x01_role x0_as x11_home 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_retain x01_rate x0_for x11_period 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_is x01_report x0_in x11_bureau 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_report x0_of x11_tension 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_face x01_risk x0_than x11_children 
