1 x02_plai x01_role x0_in x11_settlement 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_been x01_report x0_of x11_death 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_role x0_of x11_alli 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_ha x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_lower x01_rate x0_in x11_come 
