0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
1 x02_sell x01_billion x0_of x11_asset 
