Network information:
  nodes: 17
  edges: 43
  diameter: 3
  average degree: 5.06
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.22, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7105
    Newman clustering coefficient: 0.5505
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.81125
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
