1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_us x01_part x0_of x11_monei 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_hold x01_spend x0_on x11_program 
1 x02_us x01_million x0_in x11_proce 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_chip x0_as x11_brain 
1 x02_see x01_turnaround x0_in x11_trend 
