Network information:
  nodes: 29
  edges: 123
  diameter: 3
  average degree: 8.48
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.73, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6629
    Newman clustering coefficient: 0.6246
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.73571428571429
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
