Network information:
  nodes: 16
  edges: 37
  diameter: 4
  average degree: 4.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.26, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6417
    Newman clustering coefficient: 0.6531
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.972
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
