0 x02_eas x01_rate x0_befor x11_spring 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_be x01_role x0_for x11_make 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_on x11_them 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_group 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_turn x01_rule x0_to x11_the 
1 x02_resum x01_role x0_as x11_supplier 
