Network information:
  nodes: 5
  edges: 5
  diameter: 3
  average degree: 2.00
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.99
      not a power law relationship (p = 1.95)
      Newman power law exponent: 4.70, error: 4.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 2.04
  full average shortest path: 0.0682
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
