1 x02_us x01_logo x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_equip 
1 x02_see x01_allianc x0_with x11_other 
0 x02_us x01_review x0_as x11_tactic 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_us x01_trademark x0_without x11_author 
1 x02_us x01_amount x0_of x11_crude 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_interest x0_in x11_othernum 
