Network information:
  nodes: 25
  edges: 93
  diameter: 3
  average degree: 7.44
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6066
    Newman clustering coefficient: 0.5788
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.92833333333333
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
