0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_us x01_billion x0_from x11_sale 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_portion x0_for x11_million 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_hold x01_% x0_of x11_seat 
1 x02_seek x01_rehear x0_of x11_rule 
