0 x02_us x01_entitynam x0_as x11_stone 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_institut x0_without x11_price 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_hold x01_% x0_at x11_time 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_see x01_it x0_as x11_fake 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_sell x01_time x0_to x11_client 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_unit x0_for x11_million 
