Network information:
  nodes: 17
  edges: 50
  diameter: 3
  average degree: 5.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.08 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.98, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6229
    Newman clustering coefficient: 0.5495
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.69875
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
