0 x02_lower x01_rate x0_becaus x11_level 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_steer x01_report x0_to x11_offic 
1 x02_post x01_rate x0_in x11_year 
0 x02_plai x01_role x0_in x11_design 
0 x02_depress x01_rate x0_by x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_increas x01_rate x0_over x11_time 
0 x02_question x01_rate x0_in x11_hear 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_point 
