1 x02_rais x01_rate x0_on x11_contain 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_peg x01_rate x0_to x11_us 
0 x02_write x01_report x0_to x11_panel 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_back x01_role x0_as x11_mediat 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_take x01_risk x0_in x11_market 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_number 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_million 
