0 x02_seen x01_report x0_among x11_patient 
0 x02_plai x01_role x0_in x11_financ 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_post x01_rate x0_in x11_year 
0 x02_earn x01_rate x0_for x11_period 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
