1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_follow x01_report x0_of x11_a 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_reckon x01_rate x0_on x11_bond 
