1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_boost x01_rate x0_to x11_% 
0 x02_take x01_role x0_in x11_issu 
0 x02_enact x01_rule x0_by x11_end 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_cut x01_rate x0_on x11_them 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_expect x01_rate x0_of x11_return 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_issu 
