Network information:
  nodes: 13
  edges: 27
  diameter: 4
  average degree: 4.15
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.27, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6709
    Newman clustering coefficient: 0.6842
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.84333333333333
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
