0 x02_sell x01_share x0_to x11_maker 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_see x01_growth x0_from x11_coat 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_leverag x0_at x11_all 
0 x02_see x01_it x0_as x11_plant 
