0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_write x01_report x0_to x11_panel 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_seen x01_report x0_among x11_patient 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_offer x01_rate x0_for x11_packag 
