1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_part x0_to x11_the 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
0 x02_seek x01_help x0_from x11_entitynam 
