1 x02_sell x01_million x0_of x11_share 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_see x01_effect x0_on x11_stock 
1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
0 x02_hold x01_spend x0_at x11_level 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
