Network information:
  nodes: 19
  edges: 77
  diameter: 3
  average degree: 8.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7081
    Newman clustering coefficient: 0.7185
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.55555555555556
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
