0 x02_reckon x01_rate x0_at x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_increas x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_resum x01_role x0_as x11_supplier 
