Network information:
  nodes: 13
  edges: 29
  diameter: 4
  average degree: 4.46
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.66
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.22, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5055
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.76166666666667
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
