1 x02_is x01_role x0_of x11_alli 
0 x02_cut x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_number 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_increas x01_rate x0_of x11_return 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_curtail x01_role x0_in x11_subcontract 
