Network information:
  nodes: 16
  edges: 79
  diameter: 3
  average degree: 9.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.40
      not a power law relationship (p = 1.82)
      Newman power law exponent: 1.63, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8507
    Newman clustering coefficient: 0.8776
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.38266666666667
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
