0 x02_plai x01_role x0_over x11_year 
0 x02_lower x01_rate x0_in x11_week 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_label x01_report x0_of x11_friction 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_increas x01_rate x0_to x11_% 
1 x02_have x01_rule x0_on x11_time 
1 x02_follow x01_report x0_of x11_improv 
0 x02_reset x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_peg x01_rate x0_to x11_us 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
1 x02_review x01_rate x0_on x11_bond 
1 x02_drive x01_rate x0_on x11_secur 
