Network information:
  nodes: 35
  edges: 247
  diameter: 3
  average degree: 14.11
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7477
    Newman clustering coefficient: 0.8154
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.53529411764706
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
