1 x02_assum x01_rate x0_of x11_inflat 
1 x02_face x01_risk x0_than x11_children 
0 x02_rais x01_rate x0_by x11_point 
0 x02_restor x01_rate x0_to x11_level 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_issu x01_rule x0_under x11_act 
