1 x02_cut x01_rate x0_on x11_loan 
0 x02_scour x01_report x0_for x11_clue 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_carri x01_report x0_on x11_factori 
0 x02_steer x01_report x0_to x11_offic 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_follow x01_report x0_of x11_a 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_reset x01_rate x0_on x11_note 
0 x02_earn x01_rate x0_from x11_agenc 
