1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_million 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_be x01_role x0_for x11_make 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_review x01_rule x0_over x11_month 
0 x02_have x01_rate x0_to x11_extent 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_file x01_report x0_on x11_time 
1 x02_carri x01_rate x0_of x11_% 
0 x02_plai x01_role x0_over x11_year 
