1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_rais x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_call x01_report x0_off x11_base 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_lower x01_rate x0_in x11_come 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_on x11_debt 
