1 x02_have x01_rate x0_on x11_vote 
1 x02_expect x01_rate x0_of x11_return 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_await x01_rule x0_by x11_court 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_have x01_rule x0_on x11_time 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_boost x01_rate x0_over x11_year 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_scrutin x01_report x0_on x11_product 
