1 x02_lower x01_rate x0_on x11_million 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_rais x01_rate x0_for x11_product 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_steer x01_report x0_to x11_offic 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_hear x01_report x0_on x11_experi 
0 x02_serv x01_role x0_on x11_bench 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_oper 
1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_in x11_financ 
0 x02_taken x01_role x0_of x11_on 
