Network information:
  nodes: 22
  edges: 83
  diameter: 3
  average degree: 7.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7157
    Newman clustering coefficient: 0.6650
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.65380952380952
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
