0 x02_earn x01_rate x0_for x11_period 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_have x01_rule x0_on x11_time 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
