1 x02_lower x01_rate x0_on x11_debt 
0 x02_pull x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_have x01_rule x0_on x11_time 
1 x02_increas x01_rate x0_of x11_return 
1 x02_rais x01_rate x0_for x11_product 
0 x02_earn x01_rate x0_for x11_period 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_releas x01_report x0_on x11_extent 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_cut x01_rate x0_on x11_them 
