Network information:
  nodes: 27
  edges: 138
  diameter: 6
  average degree: 10.22
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7768
    Newman clustering coefficient: 0.8362
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.69076923076923
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
