0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_sell x01_bond x0_within x11_year 
1 x02_us x01_part x0_of x11_name 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_us x01_power x0_than x11_those 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_seek x01_line x0_of x11_million 
