1 x02_rais x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_increas x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_rule x0_in x11_univers 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_call x01_report x0_off x11_base 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_scour x01_report x0_for x11_clue 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
