Network information:
  nodes: 10
  edges: 12
  diameter: 5
  average degree: 2.40
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.94
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.08, error: 1.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3167
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 2.41
  harmonic mean geodesic distance with self-loop counted in: 2.94555555555556
  full average shortest path: 0.0267
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
