Network information:
  nodes: 54
  edges: 498
  diameter: 3
  average degree: 18.44
  largest connected component size: 54
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.33
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.46, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7372
    Newman clustering coefficient: 0.6754
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.57735849056604
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
