Network information:
  nodes: 55
  edges: 536
  diameter: 3
  average degree: 19.49
  largest connected component size: 55
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.38
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.45, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7421
    Newman clustering coefficient: 0.6938
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.5762962962963
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
