Network information:
  nodes: 59
  edges: 654
  diameter: 3
  average degree: 22.17
  largest connected component size: 59
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.33
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.42, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7237
    Newman clustering coefficient: 0.6759
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.52068965517241
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
