Network information:
  nodes: 60
  edges: 637
  diameter: 3
  average degree: 21.23
  largest connected component size: 60
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.30
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.43, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7399
    Newman clustering coefficient: 0.6745
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.56118644067797
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
