1 x02_see x01_evid x0_of x11_turnaround 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_part x0_to x11_public 
0 x02_hold x01_half x0_through x11_share 
1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_talk x0_with x11_group 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_them x0_with x11_gener 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_sell x01_technolog x0_to x11_entitynam 
