0 x02_sell x01_cattl x0_to x11_oper 
0 x02_sell x01_steel x0_at x11_price 
0 x02_see x01_spring x0_in x11_glori 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_product x0_for x11_us 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_seek x01_million x0_from x11_unit 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_see x01_vision x0_as x11_cry 
1 x02_see x01_begin x0_of x11_shift 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_damag x0_of x11_million 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
