0 x02_see x01_risk x0_on x11_dimens 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_see x01_market x0_as x11_on 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
1 x02_see x01_wave x0_of x11_default 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_bond x0_within x11_year 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_sell x01_all x0_of x11_busi 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_interest x0_for x11_million 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_all x0_of x11_oper 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_hold x01_share x0_against x11_entitynam 
