Network information:
  nodes: 70
  edges: 857
  diameter: 3
  average degree: 24.49
  largest connected component size: 70
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.38
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.41, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7456
    Newman clustering coefficient: 0.6709
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.55376811594203
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
