Network information:
  nodes: 44
  edges: 336
  diameter: 3
  average degree: 15.27
  largest connected component size: 44
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.42
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7574
    Newman clustering coefficient: 0.6669
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.58023255813954
  full average shortest path: 0.0008
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
