Network information:
  nodes: 21
  edges: 73
  diameter: 3
  average degree: 6.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.82, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6820
    Newman clustering coefficient: 0.7110
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.947
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
