Network information:
  nodes: 24
  edges: 79
  diameter: 4
  average degree: 6.58
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6281
    Newman clustering coefficient: 0.6959
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.08695652173913
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
