1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_restor x01_rate x0_to x11_level 
1 x02_reset x01_rate x0_on x11_note 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_in x11_come 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_risk x0_with x11_them 
0 x02_fix x01_rate x0_in x11_state 
1 x02_relish x01_role x0_as x11_home 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_rate x0_in x11_week 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_number 
1 x02_be x01_rule x0_of x11_dai 
