Network information:
  nodes: 19
  edges: 72
  diameter: 5
  average degree: 7.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.32
      not a power law relationship (p = 1.68)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8812
    Newman clustering coefficient: 0.8447
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.68888888888889
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
