Network information:
  nodes: 23
  edges: 133
  diameter: 2
  average degree: 11.57
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8111
    Newman clustering coefficient: 0.8804
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.42909090909091
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
