Network information:
  nodes: 27
  edges: 192
  diameter: 5
  average degree: 14.22
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.30 r-squared: 0.48
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.53, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7810
    Newman clustering coefficient: 0.8678
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.43230769230769
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
