1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_label x01_report x0_of x11_friction 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_expect x01_rate x0_of x11_return 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_take x01_role x0_in x11_issu 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hear x01_report x0_on x11_experi 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_take x01_risk x0_with x11_capit 
0 x02_file x01_report x0_on x11_time 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_stock 
