Network information:
  nodes: 15
  edges: 44
  diameter: 3
  average degree: 5.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.99, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7295
    Newman clustering coefficient: 0.7000
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
