0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_on x11_time 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_face x01_risk x0_than x11_children 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_carri x01_report x0_on x11_factori 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_cut x01_rate x0_to x11_% 
