0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_have x01_rate x0_on x11_vote 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expand x01_report x0_on x11_trade 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_tell x01_report x0_in x11_offic 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_of x11_debt 
