Network information:
  nodes: 28
  edges: 114
  diameter: 5
  average degree: 8.14
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7374
    Newman clustering coefficient: 0.6783
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.7937037037037
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
