Network information:
  nodes: 21
  edges: 83
  diameter: 4
  average degree: 7.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6872
    Newman clustering coefficient: 0.7115
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.617
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
