Network information:
  nodes: 26
  edges: 151
  diameter: 3
  average degree: 11.62
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7350
    Newman clustering coefficient: 0.7832
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.5228
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
