0 x02_plai x01_role x0_in x11_design 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_slash x01_rate x0_to x11_% 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
0 x02_taken x01_role x0_of x11_on 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reset x01_rate x0_on x11_note 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_term x01_rate x0_of x11_% 
