Network information:
  nodes: 14
  edges: 39
  diameter: 3
  average degree: 5.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.03, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7759
    Newman clustering coefficient: 0.7426
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.70769230769231
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
