1 x02_hold x01_% x0_of x11_yen 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_bank x0_for x11_price 
0 x02_acquir x01_properti x0_from x11_govern 
