Network information:
  nodes: 33
  edges: 174
  diameter: 5
  average degree: 10.55
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7364
    Newman clustering coefficient: 0.6928
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.689375
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
