Network information:
  nodes: 34
  edges: 154
  diameter: 4
  average degree: 9.06
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6254
    Newman clustering coefficient: 0.6065
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.81363636363636
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
