1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_seek x01_million x0_in x11_increas 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_time x0_to x11_client 
0 x02_sell x01_steel x0_at x11_price 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_interest 
