0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_seek x01_damag x0_under x11_law 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_some x0_of x11_check 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_pill x0_in x11_entitynam 
