Network information:
  nodes: 29
  edges: 154
  diameter: 5
  average degree: 10.62
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6850
    Newman clustering coefficient: 0.6929
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.59642857142857
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
