1 x02_set x01_rate x0_for x11_station 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_take x01_role x0_at x11_compani 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_boost x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_is x01_report x0_in x11_bureau 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_set x01_rate x0_at x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_steer x01_report x0_to x11_offic 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_give x01_rate x0_to x11_those 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_post x01_rate x0_sinc x11_spring 
