0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_term x0_in x11_economi 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_us x01_consult x0_in x11_case 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_sell x01_access x0_to x11_packag 
0 x02_us x01_issu x0_in x11_effort 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_sell x01_item x0_as x11_clock 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_hold x01_vote x0_by x11_threaten 
