1 x02_hold x01_asset x0_of x11_billion 
0 x02_see x01_market x0_from x11_insid 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_all x0_of x11_busi 
1 x02_seen x01_increas x0_in x11_order 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_seek x01_control x0_of x11_chain 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_anyon x0_in x11_life 
