Network information:
  nodes: 13
  edges: 25
  diameter: 5
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.53
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.50, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4949
    Newman clustering coefficient: 0.5357
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.995
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
