0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_million 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_relish x01_role x0_as x11_home 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_expect x01_rate x0_of x11_return 
1 x02_increas x01_rate x0_of x11_return 
1 x02_carri x01_rate x0_of x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reduc x01_rate x0_by x11_point 
