Network information:
  nodes: 27
  edges: 111
  diameter: 3
  average degree: 8.22
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.93
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7781
    Newman clustering coefficient: 0.8254
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.83076923076923
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
