1 x02_sell x01_billion x0_in x11_asset 
1 x02_us x01_% x0_of x11_capabl 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_steel x0_at x11_price 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_us x01_part x0_of x11_monei 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_acquir x01_share x0_in x11_market 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_see x01_lot x0_of x11_interest 
