1 x02_seek x01_injunct x0_against x11_offer 
1 x02_see x01_eros x0_of x11_staff 
1 x02_us x01_group x0_in x11_countri 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_us x01_base x0_of x11_othernum 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_see x01_sport x0_as x11_wai 
1 x02_sell x01_all x0_of x11_busi 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
0 x02_us x01_bill x0_as x11_vehicl 
