Network information:
  nodes: 13
  edges: 18
  diameter: 4
  average degree: 2.77
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.47, error: 1.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5103
    Newman clustering coefficient: 0.5385
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 2.36
  harmonic mean geodesic distance with self-loop counted in: 2.75333333333333
  full average shortest path: 0.0152
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
