1 x02_usher x01_rule x0_for x11_busi 
0 x02_propos x01_rule x0_next x11_year 
1 x02_set x01_rate x0_for x11_station 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
0 x02_carri x01_rate x0_with x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_expect x01_rate x0_from x11_entitynam 
