1 x02_plai x01_report x0_of x11_tension 
1 x02_back x01_role x0_as x11_mediat 
0 x02_propos x01_rule x0_next x11_year 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_follow x01_report x0_of x11_earn 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_by x11_point 
1 x02_review x01_rate x0_on x11_bond 
