Network information:
  nodes: 17
  edges: 45
  diameter: 5
  average degree: 5.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.16, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7703
    Newman clustering coefficient: 0.6885
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.935
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
