Network information:
  nodes: 22
  edges: 69
  diameter: 5
  average degree: 6.27
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.02, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8161
    Newman clustering coefficient: 0.7453
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.27809523809524
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
