0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_us x01_river x0_in x11_name 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_interest x0_in x11_build 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_us x01_base x0_of x11_othernum 
