Network information:
  nodes: 25
  edges: 142
  diameter: 4
  average degree: 11.36
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.46
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8075
    Newman clustering coefficient: 0.8356
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.495
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
