Network information:
  nodes: 29
  edges: 146
  diameter: 4
  average degree: 10.07
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7839
    Newman clustering coefficient: 0.7422
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.67142857142857
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
