(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (MD can) (, ,)
      (ADVP (RB therefore))
      (, ,)
      (VP (VB decide)
        (S
          (VP (TO to)
            (VP (VB deprive)
              (NP
                (NP (DT the) (NN fetus))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN usage))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ her) (NN body))
                        (PRN (-LRB- -LRB-)
                          (NP (NN abortion))
                          (-RRB- -RRB-))))))))))))
    (. .)))

det(woman-2, A-1)
nsubj(decide-7, woman-2)
xsubj(deprive-9, woman-2)
aux(decide-7, can-3)
advmod(decide-7, therefore-5)
root(ROOT-0, decide-7)
aux(deprive-9, to-8)
xcomp(decide-7, deprive-9)
det(fetus-11, the-10)
dobj(deprive-9, fetus-11)
det(usage-14, the-13)
prep_of(fetus-11, usage-14)
poss(body-17, her-16)
prep_of(usage-14, body-17)
appos(body-17, abortion-19)

