(ROOT
  (S
    (NP (NNP Viability))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN cut-off))
        (PP (IN for)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NN abortion))
              (VP (VBZ is)
                (ADJP (JJ appropriate)
                  (CC or)
                  (RB not))))))))
    (. .)))

nsubj(cut-off-5, Viability-1)
cop(cut-off-5, is-2)
det(cut-off-5, a-3)
amod(cut-off-5, good-4)
root(ROOT-0, cut-off-5)
advmod(appropriate-10, when-7)
nsubj(appropriate-10, abortion-8)
cop(appropriate-10, is-9)
prepc_for(cut-off-5, appropriate-10)
prepc_for(cut-off-5, not-12)
conj_or(appropriate-10, not-12)
neg(appropriate-10, not-12)

