(ROOT
  (S
    (S
      (NP (NNP Women))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB be) (`` ``)
          (ADJP (JJ pregnant))
          ('' '')
          (PP (IN with)
            (NP
              (NP (DT a) (`` ``) (NN child) ('' ''))
              (CONJP (RB not) (RB merely))
              (NP (DT a) (`` ``) (NN fetus) ('' '')))))))
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ similar)
        (PP (TO to)
          (NP (DT the) (JJ above) (NN argument)))))
    (. .)))

nsubj(pregnant-6, Women-1)
aux(pregnant-6, can-2)
advmod(pregnant-6, only-3)
cop(pregnant-6, be-4)
dep(similar-21, pregnant-6)
det(child-11, a-9)
prep_with(pregnant-6, child-11)
neg(merely-14, not-13)
dep(child-11, merely-14)
det(fetus-17, a-15)
conj(child-11, fetus-17)
nsubj(similar-21, This-19)
cop(similar-21, is-20)
root(ROOT-0, similar-21)
det(argument-25, the-23)
amod(argument-25, above-24)
prep_to(similar-21, argument-25)

