(ROOT
  (S
    (S
      (NP (DT The) (NN baby))
      (VP (VBZ has)
        (NP (PRP$ its) (JJ own) (NN DNA))))
    (CC and)
    (S
      (PP (IN at)
        (NP (CD nine) (NNS weeks)))
      (NP (PRP he))
      (VP (VBZ has)
        (NP (DT a) (NN heartbeat))))
    (. .)))

det(baby-2, The-1)
nsubj(has-3, baby-2)
root(ROOT-0, has-3)
poss(DNA-6, its-4)
amod(DNA-6, own-5)
dobj(has-3, DNA-6)
num(weeks-10, nine-9)
prep_at(has-12, weeks-10)
nsubj(has-12, he-11)
conj_and(has-3, has-12)
det(heartbeat-14, a-13)
dobj(has-12, heartbeat-14)

