(ROOT
  (S
    (NP (DT A) (NN fetus))
    (VP (VBZ is)
      (ADVP (DT no) (RBR more))
      (NP (DT a) (NN human))
      (SBAR (IN than)
        (S
          (NP (DT an) (NN acorn))
          (VP (VBZ is)
            (NP (DT a) (NN tree) (NNP Judith) (NNP Jarvis) (NNP Thomson))))))
    (. .)))

det(fetus-2, A-1)
nsubj(human-7, fetus-2)
cop(human-7, is-3)
dep(more-5, no-4)
advmod(human-7, more-5)
det(human-7, a-6)
root(ROOT-0, human-7)
mark(Thomson-16, than-8)
det(acorn-10, an-9)
nsubj(Thomson-16, acorn-10)
cop(Thomson-16, is-11)
det(Thomson-16, a-12)
nn(Thomson-16, tree-13)
nn(Thomson-16, Judith-14)
nn(Thomson-16, Jarvis-15)
advcl(human-7, Thomson-16)

