Network information:
  nodes: 24
  edges: 81
  diameter: 4
  average degree: 6.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.88, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6836
    Newman clustering coefficient: 0.5865
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78260869565217
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
