0 x02_return x01_rate x0_to x11_level 
0 x02_face x01_risk x0_on x11_contract 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_boost x01_rate x0_to x11_% 
1 x02_releas x01_report x0_on x11_extent 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_by x11_point 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_process 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_settlement 
