1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_increas x01_rate x0_over x11_time 
0 x02_call x01_report x0_off x11_base 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_of x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_be x01_role x0_for x11_make 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_take x01_risk x0_with x11_capit 
