1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_share x0_in x11_bet 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_part x0_to x11_the 
0 x02_acquir x01_unit x0_for x11_million 
