1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_see x01_lot x0_of x11_interest 
1 x02_hold x01_some x0_of x11_invest 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_compani x0_at x11_price 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
