0 x02_increas x01_rate x0_in x11_coupl 
1 x02_set x01_rate x0_on x11_refund 
0 x02_reset x01_rate x0_to x11_% 
1 x02_await x01_rule x0_by x11_court 
1 x02_had x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_set x01_rate x0_at x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_by x11_point 
0 x02_have x01_rate x0_to x11_extent 
1 x02_term x01_rate x0_of x11_% 
0 x02_question x01_rate x0_in x11_hear 
