0 x02_cut x01_rate x0_by x11_point 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_retain x01_rate x0_for x11_period 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expand x01_report x0_on x11_trade 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_over x11_year 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_financ 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_increas x01_rate x0_in x11_coupl 
