Network information:
  nodes: 17
  edges: 50
  diameter: 5
  average degree: 5.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.94, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6352
    Newman clustering coefficient: 0.6263
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.755
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
