Network information:
  nodes: 24
  edges: 75
  diameter: 5
  average degree: 6.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6587
    Newman clustering coefficient: 0.6373
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.96739130434783
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
