Network information:
  nodes: 20
  edges: 107
  diameter: 3
  average degree: 10.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8179
    Newman clustering coefficient: 0.8273
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.41473684210526
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
