1 x02_found x01_rate x0_of x11_improv 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_steer x01_report x0_to x11_offic 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_question x01_rate x0_in x11_hear 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_process 
1 x02_affect x01_rate x0_of x11_issu 
