Network information:
  nodes: 16
  edges: 38
  diameter: 3
  average degree: 4.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.41, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6337
    Newman clustering coefficient: 0.6218
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.81333333333333
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
