Network information:
  nodes: 12
  edges: 12
  diameter: 3
  average degree: 2.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.86
      not a power law relationship (p = 1.93)
      Newman power law exponent: 6.32, error: 4.34
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.3889
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.11
  harmonic mean geodesic distance: 4.08
  harmonic mean geodesic distance with self-loop counted in: 4.82181818181818
  full average shortest path: 0.0309
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
