Network information:
  nodes: 28
  edges: 123
  diameter: 3
  average degree: 8.79
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6822
    Newman clustering coefficient: 0.6332
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66481481481481
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
