Network information:
  nodes: 24
  edges: 104
  diameter: 4
  average degree: 8.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.41
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6362
    Newman clustering coefficient: 0.6535
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.6195652173913
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
