0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_propos x01_rule x0_next x11_year 
1 x02_is x01_role x0_of x11_alli 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_take x01_risk x0_in x11_market 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_fix x01_rate x0_in x11_state 
