0 x02_cut x01_rate x0_on x11_them 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_present x01_report x0_to x11_member 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_call x01_report x0_off x11_base 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_plai x01_role x0_in x11_region 
