Network information:
  nodes: 30
  edges: 130
  diameter: 4
  average degree: 8.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6340
    Newman clustering coefficient: 0.6473
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.75310344827586
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
