Network information:
  nodes: 24
  edges: 75
  diameter: 4
  average degree: 6.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6730
    Newman clustering coefficient: 0.6105
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.89130434782609
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
