0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_% x0_of x11_concern 
0 x02_us x01_it x0_as x11_indic 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_sell x01_part x0_to x11_the 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_thi x0_as x11_time 
1 x02_hold x01_talk x0_with x11_group 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_see x01_departur x0_from x11_govern 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_acquir x01_share x0_of x11_entitynam 
