Network information:
  nodes: 13
  edges: 26
  diameter: 3
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.70, error: 0.61
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7300
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 2.12
  harmonic mean geodesic distance with self-loop counted in: 2.47333333333333
  full average shortest path: 0.0136
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
