0 x02_plai x01_role x0_in x11_process 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
0 x02_increas x01_rate x0_over x11_time 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_have x01_rate x0_on x11_vote 
0 x02_take x01_role x0_in x11_issu 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_ha x01_rate x0_of x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_journal 
