0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_boost x01_rate x0_to x11_% 
0 x02_slash x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_carri x01_rate x0_with x11_% 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_back x01_role x0_as x11_mediat 
1 x02_plai x01_role x0_in x11_oper 
1 x02_carri x01_rate x0_of x11_point 
