Network information:
  nodes: 23
  edges: 110
  diameter: 3
  average degree: 9.57
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6629
    Newman clustering coefficient: 0.7425
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.57090909090909
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
