0 x02_boost x01_rate x0_over x11_year 
0 x02_defend x01_rate x0_to x11_death 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_retain x01_rate x0_for x11_period 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_have x01_rule x0_for x11_attend 
0 x02_produc x01_rate x0_over x11_dai 
