0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_rais x01_rate x0_for x11_product 
0 x02_had x01_rate x0_in x11_studi 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_be x01_risk x0_dure x11_year 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_were x01_report x0_of x11_death 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_financ 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reset x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_is x01_rule x0_in x11_univers 
