1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_defend x01_rate x0_to x11_death 
0 x02_taken x01_role x0_of x11_on 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_by x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_depress x01_rate x0_by x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fall 
0 x02_serv x01_role x0_on x11_bench 
0 x02_increas x01_rate x0_to x11_% 
