1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_by x11_point 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_design 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_defend x01_rate x0_to x11_death 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_pai x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_propos x01_rule x0_next x11_year 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_of x11_million 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_retain x01_rate x0_on x11_paper 
