1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_week 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_take x01_risk x0_with x11_capit 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
