1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_by x11_% 
0 x02_peg x01_rate x0_to x11_us 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_review x01_rate x0_on x11_bond 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_issu x01_rule x0_under x11_act 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_cut x01_rate x0_to x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_report x0_of x11_improv 
