1 x02_credit x01_report x0_of x11_genocid 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_rule x0_of x11_journal 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_risk x0_with x11_them 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reset x01_rate x0_on x11_note 
