Network information:
  nodes: 18
  edges: 70
  diameter: 4
  average degree: 7.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.40
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6408
    Newman clustering coefficient: 0.6906
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.55352941176471
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
