0 x02_had x01_rate x0_in x11_studi 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_number 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_role x0_of x11_alli 
0 x02_reset x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
1 x02_found x01_rate x0_from x11_invest 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_% 
