1 x02_hamper x01_role x0_in x11_attempt 
0 x02_push x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_rais x01_rate x0_for x11_product 
0 x02_propos x01_rule x0_next x11_year 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_restor x01_rate x0_to x11_level 
0 x02_accept x01_risk x0_in x11_order 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_have x01_rule x0_for x11_attend 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_told x01_report x0_at x11_entitynam 
