0 x02_superced x01_rule x0_in x11_regard 
1 x02_review x01_rate x0_on x11_bond 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_come 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_by x11_million 
0 x02_peg x01_rate x0_to x11_us 
0 x02_carri x01_rate x0_with x11_% 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_rate x0_of x11_point 
0 x02_turn x01_rule x0_to x11_the 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
