1 x02_found x01_rate x0_from x11_invest 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_serv x01_role x0_on x11_bench 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_take x01_risk x0_in x11_market 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_in x11_number 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_were x01_report x0_of x11_death 
0 x02_is x01_report x0_in x11_bureau 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_improv x01_rate x0_of x11_patient 
