0 x02_pull x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_increas x01_rate x0_of x11_return 
1 x02_carri x01_report x0_on x11_factori 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_depress x01_rate x0_by x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_accept x01_risk x0_in x11_order 
0 x02_boost x01_rate x0_to x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
