1 x02_await x01_rule x0_by x11_court 
0 x02_present x01_report x0_to x11_member 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_number 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ar x01_report x0_of x11_gene 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_risk x0_with x11_them 
1 x02_set x01_rate x0_for x11_station 
1 x02_had x01_rate x0_of x11_% 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_cut x01_rate x0_to x11_% 
1 x02_been x01_report x0_of x11_death 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_relish x01_role x0_as x11_home 
