1 x02_spread x01_risk x0_of x11_polici 
0 x02_tell x01_report x0_in x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_accept x01_risk x0_in x11_order 
0 x02_propos x01_rule x0_next x11_year 
1 x02_is x01_role x0_of x11_alli 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_taken x01_role x0_of x11_on 
0 x02_restor x01_rate x0_to x11_level 
0 x02_had x01_rate x0_in x11_studi 
0 x02_win x01_rate x0_from x11_critic 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_receiv x01_rate x0_from x11_entitynam 
