0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_for x11_period 
1 x02_present x01_risk x0_for x11_investor 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_be x01_rule x0_of x11_dai 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_been x01_report x0_of x11_death 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reduc x01_rate x0_in x11_entitynam 
