Network information:
  nodes: 13
  edges: 25
  diameter: 4
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.88
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.74, error: 0.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5458
    Newman clustering coefficient: 0.5581
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.91333333333333
  full average shortest path: 0.0105
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
