Network information:
  nodes: 27
  edges: 102
  diameter: 5
  average degree: 7.56
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5557
    Newman clustering coefficient: 0.6284
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.01384615384615
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
