1 x02_is x01_rule x0_in x11_univers 
0 x02_steer x01_report x0_to x11_offic 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_face x01_risk x0_than x11_children 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_undertak x01_role x0_of x11_decis-make 
