Network information:
  nodes: 44
  edges: 325
  diameter: 3
  average degree: 14.77
  largest connected component size: 44
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.52, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7890
    Newman clustering coefficient: 0.7184
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.60116279069767
  full average shortest path: 0.0008
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
