1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_label x01_report x0_of x11_friction 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_pai x01_rate x0_of x11_% 
1 x02_found x01_rate x0_from x11_invest 
1 x02_increas x01_rate x0_of x11_return 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_lower x01_rate x0_in x11_week 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_give x01_rate x0_to x11_those 
