1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_enact x01_rule x0_by x11_end 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_rate x0_on x11_loan 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_follow x01_rule x0_on x11_price 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_role x0_in x11_fall 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_had x01_rate x0_in x11_studi 
0 x02_earn x01_rate x0_for x11_period 
1 x02_cut x01_rate x0_on x11_loan 
