1 x02_plai x01_role x0_in x11_oper 
1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_fix x01_rate x0_in x11_state 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_set x01_rate x0_at x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_relish x01_role x0_as x11_home 
0 x02_lower x01_rate x0_in x11_come 
