Network information:
  nodes: 19
  edges: 74
  diameter: 4
  average degree: 7.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6381
    Newman clustering coefficient: 0.7277
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.58888888888889
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
