1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_enact x01_rule x0_by x11_end 
0 x02_give x01_rate x0_to x11_those 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_write x01_report x0_to x11_panel 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
0 x02_file x01_report x0_on x11_time 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_boost x01_rate x0_to x11_% 
