Network information:
  nodes: 12
  edges: 21
  diameter: 5
  average degree: 3.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.78, error: 0.72
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6056
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.98545454545455
  full average shortest path: 0.0128
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
