Network information:
  nodes: 15
  edges: 46
  diameter: 4
  average degree: 6.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.06, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7800
    Newman clustering coefficient: 0.8529
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.69142857142857
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
