Network information:
  nodes: 16
  edges: 61
  diameter: 3
  average degree: 7.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7209
    Newman clustering coefficient: 0.7237
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.50733333333333
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
