Network information:
  nodes: 20
  edges: 132
  diameter: 3
  average degree: 13.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.37
      not a power law relationship (p = 1.80)
      Newman power law exponent: 1.55, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8982
    Newman clustering coefficient: 0.9299
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 1.19
  harmonic mean geodesic distance with self-loop counted in: 1.31526315789474
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
