Network information:
  nodes: 17
  edges: 101
  diameter: 3
  average degree: 11.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.22 r-squared: 0.54
      not a power law relationship (p = 1.73)
      Newman power law exponent: 1.60, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8694
    Newman clustering coefficient: 0.9253
  clairlib avg. undirected shortest path: 1.27
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 1.15
  harmonic mean geodesic distance with self-loop counted in: 1.29375
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
