1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_report x0_of x11_tension 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_boost x01_rate x0_over x11_year 
0 x02_steer x01_report x0_to x11_offic 
1 x02_set x01_rate x0_for x11_station 
0 x02_manag x01_rate x0_to x11_level 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_million 
