1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_review x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_design 
0 x02_question x01_rate x0_in x11_hear 
1 x02_follow x01_report x0_of x11_improv 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_number 
