Network information:
  nodes: 12
  edges: 21
  diameter: 3
  average degree: 3.50
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.84
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.49, error: 0.61
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.8077
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.64727272727273
  full average shortest path: 0.0169
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
