Network information:
  nodes: 19
  edges: 64
  diameter: 4
  average degree: 6.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.78, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6631
    Newman clustering coefficient: 0.6682
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.72222222222222
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
