Network information:
  nodes: 20
  edges: 76
  diameter: 3
  average degree: 7.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.59
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6331
    Newman clustering coefficient: 0.5958
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.61368421052632
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
