1 x02_plai x01_role x0_of x11_dummi 
1 x02_carri x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_rule x0_of x11_journal 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_label x01_report x0_of x11_friction 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_role x0_for x11_make 
0 x02_cut x01_rate x0_on x11_them 
1 x02_term x01_rate x0_of x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reflect x01_risk x0_as x11_profil 
