0 x02_found x01_rate x0_dure x11_othernum 
0 x02_rais x01_risk x0_with x11_them 
1 x02_expand x01_report x0_on x11_trade 
1 x02_set x01_rate x0_on x11_refund 
1 x02_were x01_report x0_of x11_death 
0 x02_reset x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_boost x01_rate x0_over x11_year 
0 x02_review x01_rule x0_over x11_month 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_rule x0_of x11_journal 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_have x01_rule x0_for x11_attend 
