1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_number 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_lower x01_rate x0_by x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rule x0_for x11_attend 
0 x02_write x01_report x0_to x11_panel 
1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_settlement 
