1 x02_acquir x01_stake x0_in x11_concern 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_hold x01_growth x0_in x11_check 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_seen x01_abus x0_of x11_power 
1 x02_sell x01_major x0_of x11_unit 
