0 x02_us x01_earthquak x0_as x11_excus 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
1 x02_us x01_type x0_of x11_order 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_us x01_term x0_for x11_train 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_see x01_debat x0_over x11_trade 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_interest x0_to x11_entitynam 
