Network information:
  nodes: 22
  edges: 83
  diameter: 4
  average degree: 7.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6797
    Newman clustering coefficient: 0.6991
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.68666666666667
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
