Network information:
  nodes: 11
  edges: 12
  diameter: 4
  average degree: 2.18
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.93
      not a power law relationship (p = 1.83)
      Newman power law exponent: 4.95, error: 2.77
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3939
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 3.03
  harmonic mean geodesic distance with self-loop counted in: 3.636
  full average shortest path: 0.0275
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
