Network information:
  nodes: 18
  edges: 41
  diameter: 4
  average degree: 4.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.21, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5479
    Newman clustering coefficient: 0.5103
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.92235294117647
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
