Network information:
  nodes: 12
  edges: 16
  diameter: 4
  average degree: 2.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.98
      not a power law relationship (p = 1.91)
      Newman power law exponent: 5.86, error: 3.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6508
    Newman clustering coefficient: 0.3158
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.18636363636364
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
