Network information:
  nodes: 15
  edges: 32
  diameter: 5
  average degree: 4.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6933
    Newman clustering coefficient: 0.6136
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.04571428571429
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
