Network information:
  nodes: 16
  edges: 37
  diameter: 5
  average degree: 4.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.28, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7071
    Newman clustering coefficient: 0.6171
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.94933333333333
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
