Network information:
  nodes: 22
  edges: 65
  diameter: 4
  average degree: 5.91
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5123
    Newman clustering coefficient: 0.6172
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.05904761904762
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
