Network information:
  nodes: 23
  edges: 90
  diameter: 4
  average degree: 7.83
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6494
    Newman clustering coefficient: 0.7076
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.70181818181818
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
