Network information:
  nodes: 25
  edges: 111
  diameter: 4
  average degree: 8.88
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6772
    Newman clustering coefficient: 0.6789
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.64666666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
