0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_rule x0_of x11_journal 
1 x02_follow x01_rule x0_on x11_price 
0 x02_carri x01_rate x0_with x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
0 x02_be x01_risk x0_dure x11_year 
0 x02_set x01_rate x0_at x11_% 
1 x02_take x01_role x0_at x11_compani 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_accept x01_risk x0_in x11_order 
