0 x02_cut x01_rate x0_to x11_hold 
1 x02_carri x01_report x0_on x11_factori 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_debt 
