1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_over x11_time 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_have x01_role x0_in x11_assess 
0 x02_increas x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_hear x01_report x0_on x11_experi 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_expand x01_report x0_on x11_trade 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_entitynam x01_rule x0_of x11_thumb 
