1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_rule x0_of x11_journal 
1 x02_await x01_rule x0_by x11_court 
0 x02_serv x01_role x0_on x11_bench 
1 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_come 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_been x01_report x0_of x11_death 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_follow x01_report x0_of x11_improv 
1 x02_slow x01_rate x0_of x11_increas 
