1 x02_lower x01_rate x0_on x11_issu 
1 x02_have x01_rate x0_on x11_vote 
1 x02_follow x01_rule x0_on x11_price 
0 x02_write x01_report x0_to x11_panel 
0 x02_scour x01_report x0_for x11_clue 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_manag x01_rate x0_to x11_level 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_risk x0_with x11_them 
0 x02_turn x01_rate x0_sinc x11_debut 
