Network information:
  nodes: 10
  edges: 16
  diameter: 4
  average degree: 3.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.65 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.25, error: 1.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4100
    Newman clustering coefficient: 0.3158
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.91888888888889
  full average shortest path: 0.0175
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
