Network information:
  nodes: 24
  edges: 97
  diameter: 3
  average degree: 8.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6162
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.64130434782609
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
