1 x02_sell x01_version x0_of x11_machin 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_machin x0_under x11_label 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_acquir x01_share x0_for x11_othernum 
