0 x02_us x01_issu x0_for x11_benefit 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_all x0_in x11_trade 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_us x01_form x0_of x11_technolog 
0 x02_sell x01_build x0_for x11_million 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_see x01_effect x0_of x11_eros 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_see x01_place x0_for x11_sort 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
0 x02_see x01_stand x0_as x11_sign 
0 x02_us x01_it x0_for x11_year 
1 x02_sell x01_stock x0_in x11_index 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_seek x01_line x0_of x11_million 
