0 x02_seek x01_safeti x0_in x11_month 
1 x02_sell x01_million x0_to x11_million 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_us x01_% x0_of x11_capabl 
1 x02_usher x01_era x0_of x11_reform 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
1 x02_us x01_lot x0_of x11_it 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_divis x0_to x11_group 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_entitynam x0_in x11_bodega 
