Network information:
  nodes: 26
  edges: 192
  diameter: 4
  average degree: 14.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.31 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8021
    Newman clustering coefficient: 0.8830
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.3932
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
