Network information:
  nodes: 21
  edges: 70
  diameter: 3
  average degree: 6.67
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8379
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 2.34
  harmonic mean geodesic distance with self-loop counted in: 2.574
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
