0 x02_lower x01_rate x0_in x11_come 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
0 x02_plai x01_role x0_over x11_year 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_report x0_of x11_tension 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_review x01_rule x0_over x11_month 
0 x02_set x01_rate x0_at x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_rule x0_in x11_univers 
