1 x02_reflect x01_risk x0_as x11_profil 
1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_brush x01_report x0_about x11_infight 
0 x02_call x01_report x0_off x11_base 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_group 
0 x02_present x01_report x0_to x11_member 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_is x01_rule x0_of x11_thumb 
