Network information:
  nodes: 29
  edges: 191
  diameter: 4
  average degree: 13.17
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7055
    Newman clustering coefficient: 0.7843
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.48928571428571
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
