0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
1 x02_review x01_rate x0_on x11_bond 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_post x01_rate x0_in x11_year 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_spread x01_risk x0_over x11_base 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_in x11_market 
