Network information:
  nodes: 20
  edges: 49
  diameter: 6
  average degree: 4.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.18, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4825
    Newman clustering coefficient: 0.5579
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.01157894736842
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
