Network information:
  nodes: 28
  edges: 101
  diameter: 3
  average degree: 7.21
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.45
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5403
    Newman clustering coefficient: 0.5443
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 1.95481481481481
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
