1 x02_lower x01_rate x0_on x11_stock 
1 x02_relish x01_role x0_as x11_home 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_win x01_rate x0_from x11_critic 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_set x01_rate x0_for x11_station 
1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_by x11_point 
