0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_depress x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_taken x01_role x0_in x11_aid 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_spread x01_risk x0_over x11_base 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_in x11_fuel 
