Network information:
  nodes: 22
  edges: 94
  diameter: 4
  average degree: 8.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.41
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.69, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7335
    Newman clustering coefficient: 0.7150
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.58809523809524
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
