1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_to x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reset x01_rate x0_to x11_% 
0 x02_manag x01_rate x0_to x11_level 
0 x02_give x01_rate x0_to x11_those 
1 x02_have x01_role x0_in x11_assess 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_fall 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_report x0_in x11_bureau 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_scour x01_report x0_for x11_clue 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_oper 
