1 x02_carri x01_rate x0_of x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_carri x01_rate x0_of x11_point 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_reset x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_increas x01_rate x0_over x11_time 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_push x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_depress x01_rate x0_by x11_% 
