Network information:
  nodes: 24
  edges: 101
  diameter: 4
  average degree: 8.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.62
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7391
    Newman clustering coefficient: 0.6981
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.67391304347826
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
