Network information:
  nodes: 51
  edges: 613
  diameter: 3
  average degree: 24.04
  largest connected component size: 51
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.42
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.41, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8461
    Newman clustering coefficient: 0.8295
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.4248
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
