1 x02_see x01_flock x0_of x11_program 
1 x02_seek x01_% x0_of x11_concern 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_see x01_drop x0_of x11_point 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
0 x02_see x01_stand x0_as x11_sign 
0 x02_seek x01_million x0_from x11_unit 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_see x01_debat x0_over x11_trade 
1 x02_see x01_cut x0_of x11_% 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_see x01_sign x0_of x11_improv 
1 x02_see x01_group x0_of x11_letter 
1 x02_seen x01_abus x0_of x11_power 
