1 x02_seen x01_decreas x0_in x11_demand 
0 x02_seek x01_million x0_from x11_unit 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_see x01_allianc x0_as x11_part 
0 x02_see x01_spring x0_in x11_glori 
1 x02_see x01_wave x0_of x11_default 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_result x0_of x11_studi 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_seek x01_represent x0_on x11_board 
1 x02_see x01_effect x0_on x11_stock 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seek x01_line x0_of x11_million 
0 x02_see x01_market x0_as x11_on 
1 x02_seek x01_servic x0_of x11_the 
