0 x02_see x01_slow x0_in x11_quarter 
1 x02_seek x01_% x0_of x11_concern 
0 x02_see x01_return x0_as x11_be 
1 x02_see x01_sourc x0_for x11_some 
0 x02_see x01_function x0_in x11_case 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_see x01_effect x0_of x11_eros 
0 x02_seek x01_site x0_for x11_product 
1 x02_seek x01_line x0_of x11_million 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_seek x01_financ x0_through x11_borrow 
