1 x02_see x01_turnaround x0_in x11_trend 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_see x01_sport x0_as x11_wai 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_control x0_of x11_compani 
1 x02_see x01_sourc x0_for x11_some 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_seek x01_damag x0_of x11_million 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_see x01_growth x0_in x11_card 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seek x01_million x0_in x11_increas 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
1 x02_see x01_allianc x0_with x11_other 
1 x02_seek x01_claim x0_of x11_million 
1 x02_see x01_effect x0_of x11_eros 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
