0 x02_see x01_thi x0_as x11_piec 
0 x02_see x01_price x0_on x11_model 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_see x01_market x0_from x11_insid 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_see x01_sport x0_as x11_wai 
1 x02_seek x01_claim x0_of x11_million 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_seek x01_control x0_through x11_offer 
1 x02_see x01_debat x0_over x11_trade 
1 x02_seek x01_% x0_of x11_share 
1 x02_seek x01_support x0_for x11_sale 
1 x02_seek x01_damag x0_of x11_million 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_see x01_break x0_in x11_trend 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_% x0_of x11_concern 
1 x02_see x01_unravel x0_of x11_it 
1 x02_see x01_result x0_of x11_studi 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_see x01_return x0_to x11_trend 
1 x02_seek x01_protect x0_from x11_lawsuit 
