Network information:
  nodes: 79
  edges: 1520
  diameter: 3
  average degree: 38.48
  largest connected component size: 79
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.37
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.34, error: 0.02
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8477
    Newman clustering coefficient: 0.8342
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.38461538461538
  full average shortest path: 0.0002
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
