1 x02_hold x01_interest x0_in x11_compani 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_hold x01_share x0_against x11_entitynam 
