1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
0 x02_hold x01_auction x0_next x11_week 
