0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_spend x0_on x11_program 
0 x02_hold x01_chang x0_in x11_check 
