0 x02_hold x01_vote x0_by x11_threaten 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_seat x0_on x11_board 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_spend x0_on x11_program 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_posit x0_of x11_chairman 
