0 x02_hold x01_share x0_against x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_million x0_of x11_share 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_increas x0_in x11_price 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_lesson x0_for x11_compani 
