0 x02_hold x01_share x0_after x11_the 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_some x0_of x11_invest 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_auction x0_of x11_secur 
