1 x02_hold x01_million x0_of x11_share 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_share x0_of x11_compani 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_secur 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_meet x0_in x11_entitynam 
