Network information:
  nodes: 46
  edges: 1035
  diameter: 1
  average degree: 45.00
  largest connected component size: 46
  Degree statistics:
    degree stats:
      Newman power law exponent: 1.32, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 1.0000
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.98
  harmonic mean geodesic distance: 1.00
  harmonic mean geodesic distance with self-loop counted in: 1.04444444444444
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
