1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_acr x0_of x11_land 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_posit x0_of x11_% 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
