1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_had x01_rate x0_in x11_studi 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_peg x01_rate x0_to x11_us 
1 x02_await x01_rule x0_by x11_court 
