0 x02_earn x01_rate x0_for x11_period 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_follow x01_rule x0_on x11_price 
1 x02_term x01_rate x0_of x11_% 
0 x02_present x01_report x0_to x11_member 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_brush x01_report x0_about x11_infight 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_take x01_role x0_at x11_compani 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_enact x01_rule x0_by x11_end 
1 x02_offer x01_rate x0_for x11_packag 
