1 x02_prepar x01_report x0_on x11_contact 
0 x02_tell x01_report x0_in x11_offic 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_be x01_risk x0_dure x11_year 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_increas x01_rate x0_of x11_return 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_role x0_in x11_oper 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_cut x01_rate x0_by x11_point 
