1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_see x01_growth x0_from x11_coat 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
1 x02_see x01_vision x0_of x11_system 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_sell x01_million x0_in x11_asset 
1 x02_seek x01_hear x0_by x11_panel 
