Network information:
  nodes: 15
  edges: 21
  diameter: 4
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.69, error: 1.22
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5911
    Newman clustering coefficient: 0.6122
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 3.21
  harmonic mean geodesic distance with self-loop counted in: 3.66857142857143
  full average shortest path: 0.0153
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
