0 x02_us x01_base x0_for x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_seek x01_advic x0_on x11_access 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_hold x01_growth x0_in x11_check 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_see x01_them x0_through x11_disast 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
