0 x02_acquir x01_busi x0_for x11_million 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_seek x01_% x0_of x11_concern 
1 x02_hold x01_% x0_of x11_unit 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_us x01_some x0_of x11_proce 
