0 x02_us x01_proce x0_for x11_reduct 
1 x02_see x01_improv x0_in x11_area 
0 x02_us x01_network x0_for x11_fee 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_sell x01_type x0_of x11_suit 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_divis x0_to x11_group 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_hold x01_% x0_at x11_time 
0 x02_see x01_price x0_on x11_model 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_amount x0_of x11_contract 
