Network information:
  nodes: 13
  edges: 32
  diameter: 6
  average degree: 4.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.45
      not a power law relationship (p = 1.78)
      Newman power law exponent: 2.10, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5531
    Newman clustering coefficient: 0.8721
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.86666666666667
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
