Network information:
  nodes: 16
  edges: 41
  diameter: 4
  average degree: 5.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.08, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6687
    Newman clustering coefficient: 0.5941
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.77933333333333
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
