0 x02_sell x01_asset x0_for x11_million 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_us x01_% x0_of x11_ivori 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_claim x0_of x11_million 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_acquir x01_entitynam x0_for x11_othernum 
