0 x02_sell x01_time x0_to x11_client 
1 x02_see x01_wave x0_of x11_default 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_prize x0_as x11_induc 
0 x02_sell x01_compani x0_at x11_price 
1 x02_hold x01_spend x0_on x11_program 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
1 x02_sell x01_model x0_of x11_center 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_us x01_watt x0_of x11_power 
0 x02_sell x01_panel x0_in x11_entitynam 
