Network information:
  nodes: 14
  edges: 20
  diameter: 7
  average degree: 2.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.68
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.39, error: 1.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5167
    Newman clustering coefficient: 0.5870
  clairlib avg. undirected shortest path: 3.07
  Ferrer avg. undirected shortest path: 2.85
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.46923076923077
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
