0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_await x01_rule x0_by x11_court 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_increas x01_rate x0_over x11_time 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_market 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_process 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_role x0_of x11_alli 
1 x02_is x01_report x0_in x11_bureau 
