Network information:
  nodes: 10
  edges: 15
  diameter: 6
  average degree: 3.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.49
      not a power law relationship (p = 1.50)
      Newman power law exponent: 3.13, error: 1.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5667
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 2.60
  Ferrer avg. undirected shortest path: 2.34
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.2
  full average shortest path: 0.0200
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
