1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_set x01_rate x0_at x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_ha x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_confirm x01_report x0_in x11_entitynam 
