Network information:
  nodes: 26
  edges: 102
  diameter: 5
  average degree: 7.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7240
    Newman clustering coefficient: 0.6958
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.836
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
