Network information:
  nodes: 31
  edges: 140
  diameter: 4
  average degree: 9.03
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6551
    Newman clustering coefficient: 0.5875
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.70666666666667
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
