1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_part x0_of x11_compani 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_us x01_interest x0_as x11_platform 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_us x01_letter x0_in x11_pursu 
