Network information:
  nodes: 24
  edges: 89
  diameter: 3
  average degree: 7.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6748
    Newman clustering coefficient: 0.5972
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.71739130434783
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
