Network information:
  nodes: 14
  edges: 25
  diameter: 5
  average degree: 3.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.27 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.91, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6810
    Newman clustering coefficient: 0.5270
  clairlib avg. undirected shortest path: 2.47
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.12307692307692
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
