Network information:
  nodes: 22
  edges: 67
  diameter: 5
  average degree: 6.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.91, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5847
    Newman clustering coefficient: 0.6260
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.85095238095238
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
