1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_us x01_form x0_of x11_technolog 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_sell x01_share x0_of x11_compani 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_sell x01_secur x0_at x11_price 
0 x02_see x01_sport x0_as x11_wai 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_hold x01_auction x0_next x11_week 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_acquir x01_oper x0_of x11_hospit 
