Network information:
  nodes: 15
  edges: 28
  diameter: 5
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.59, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3978
    Newman clustering coefficient: 0.3667
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.98857142857143
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
