Network information:
  nodes: 11
  edges: 18
  diameter: 3
  average degree: 3.27
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.49, error: 0.65
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4667
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.448
  full average shortest path: 0.0185
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
