Network information:
  nodes: 14
  edges: 53
  diameter: 3
  average degree: 7.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.78, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8473
    Newman clustering coefficient: 0.8681
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.47692307692308
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
