Network information:
  nodes: 18
  edges: 45
  diameter: 5
  average degree: 5.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.08, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5716
    Newman clustering coefficient: 0.5320
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.87764705882353
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
