0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_% x0_of x11_stock 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_us x01_name x0_of x11_individu 
0 x02_us x01_prize x0_as x11_induc 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
