1 x02_hold x01_end x0_of x11_bargain 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_sell x01_million x0_at x11_time 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_see x01_result x0_of x11_studi 
0 x02_us x01_interest x0_as x11_platform 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_seek x01_term x0_in x11_economi 
1 x02_see x01_growth x0_from x11_coat 
