1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_sell x01_model x0_of x11_center 
0 x02_see x01_vision x0_as x11_cry 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_see x01_trend x0_toward x11_that 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_divis x0_to x11_group 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_us x01_proce x0_of x11_offer 
1 x02_us x01_form x0_of x11_technolog 
