0 x02_accept x01_risk x0_in x11_order 
1 x02_expect x01_rate x0_of x11_return 
1 x02_is x01_report x0_in x11_bureau 
0 x02_propos x01_rule x0_next x11_year 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_million 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_found x01_rate x0_from x11_invest 
1 x02_pai x01_rate x0_of x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_taken x01_role x0_in x11_aid 
