0 x02_slash x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_give x01_rate x0_to x11_those 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_affect x01_rate x0_of x11_issu 
