0 x02_see x01_risk x0_on x11_dimens 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_seen x01_report x0_among x11_patient 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_us x01_approach x0_with x11_him 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_share x0_of x11_compani 
1 x02_hold x01_million x0_of x11_share 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_right x0_to x11_parti 
0 x02_us x01_base x0_as x11_othernum 
1 x02_sell x01_stake x0_in x11_entitynam 
