1 x02_underst x01_rate x0_of x11_growth 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_cut x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_have x01_rule x0_for x11_attend 
0 x02_cut x01_rate x0_on x11_them 
0 x02_track x01_rate x0_with x11_lag 
0 x02_cut x01_rate x0_by x11_point 
1 x02_ha x01_rate x0_of x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_is x01_report x0_in x11_bureau 
1 x02_were x01_report x0_of x11_death 
