Network information:
  nodes: 12
  edges: 23
  diameter: 3
  average degree: 3.83
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.62
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.20, error: 0.44
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6637
    Newman clustering coefficient: 0.8000
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.31636363636364
  full average shortest path: 0.0149
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
