1 x02_plai x01_role x0_in x11_loyalti 
0 x02_seen x01_report x0_among x11_patient 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_report x0_in x11_bureau 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
0 x02_take x01_risk x0_in x11_market 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_carri x01_rate x0_of x11_% 
1 x02_relish x01_role x0_as x11_home 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_taken x01_role x0_on x11_strategi 
