Network information:
  nodes: 24
  edges: 86
  diameter: 3
  average degree: 7.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.53
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6993
    Newman clustering coefficient: 0.6919
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78260869565217
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
