0 x02_reckon x01_rate x0_at x11_% 
0 x02_seen x01_report x0_among x11_patient 
0 x02_pull x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_for x11_period 
0 x02_present x01_report x0_to x11_member 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_cut x01_rate x0_on x11_them 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
