1 x02_know x01_report x0_of x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_of x11_million 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
0 x02_had x01_rate x0_in x11_studi 
0 x02_scour x01_report x0_for x11_clue 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_pull x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_of x11_improv 
