Network information:
  nodes: 13
  edges: 28
  diameter: 2
  average degree: 4.31
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.88
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.43, error: 0.48
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8004
    Newman clustering coefficient: 0.7706
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.09
  harmonic mean geodesic distance: 2.23
  harmonic mean geodesic distance with self-loop counted in: 2.60166666666667
  full average shortest path: 0.0143
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
