0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_us x01_experi x0_in x11_talk 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_see x01_growth x0_in x11_card 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_function x0_in x11_case 
