Network information:
  nodes: 38
  edges: 260
  diameter: 3
  average degree: 13.68
  largest connected component size: 38
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6527
    Newman clustering coefficient: 0.6297
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.54945945945946
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
