Network information:
  nodes: 40
  edges: 323
  diameter: 3
  average degree: 16.15
  largest connected component size: 40
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6924
    Newman clustering coefficient: 0.6743
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.50333333333333
  full average shortest path: 0.0009
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
