Network information:
  nodes: 44
  edges: 369
  diameter: 3
  average degree: 16.77
  largest connected component size: 44
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.49, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6689
    Newman clustering coefficient: 0.6398
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.51744186046512
  full average shortest path: 0.0008
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
