0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_us x01_note x0_on x11_test 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_acquir x01_share x0_with x11_view 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_% x0_of x11_yen 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_us x01_song x0_in x11_ad 
