0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_it x0_for x11_year 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_data x0_for x11_calcul 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_sell x01_product x0_under x11_label 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_see x01_task x0_as x11_that 
1 x02_hold x01_seat x0_on x11_board 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_us x01_expertis x0_in x11_rest 
