Network information:
  nodes: 31
  edges: 127
  diameter: 5
  average degree: 8.19
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6830
    Newman clustering coefficient: 0.6083
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.83466666666667
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
