0 x02_us x01_entitynam x0_as x11_model 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_us x01_lot x0_of x11_it 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_see x01_them x0_through x11_disast 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_seen x01_abus x0_of x11_power 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_us x01_sport x0_as x11_platform 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_seek x01_major x0_of x11_seat 
