1 x02_is x01_report x0_in x11_bureau 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_had x01_rate x0_in x11_studi 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_boost x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
