1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_report x0_of x11_tension 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_of x11_million 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_found x01_rate x0_of x11_improv 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
