0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_secur x0_within x11_border 
0 x02_us x01_some x0_dure x11_quak 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_see x01_trend x0_toward x11_that 
1 x02_acquir x01_busi x0_of x11_unit 
