Network information:
  nodes: 15
  edges: 31
  diameter: 4
  average degree: 4.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.51
      not a power law relationship (p = 1.82)
      Newman power law exponent: 2.31, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4511
    Newman clustering coefficient: 0.4486
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.90857142857143
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
