0 x02_acquir x01_million x0_at x11_price 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_us x01_jump x0_in x11_price 
0 x02_us x01_river x0_in x11_name 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_it x0_for x11_year 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_reactor x0_to x11_entitynam 
