Network information:
  nodes: 18
  edges: 89
  diameter: 2
  average degree: 9.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.57
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.66, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7957
    Newman clustering coefficient: 0.8262
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.40823529411765
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
