0 x02_slash x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_take x01_role x0_at x11_compani 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
