0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_financ 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_of x11_million 
1 x02_brush x01_report x0_about x11_infight 
