Network information:
  nodes: 14
  edges: 37
  diameter: 3
  average degree: 5.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.12, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6306
    Newman clustering coefficient: 0.5801
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.68461538461538
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
