0 x02_plai x01_role x0_in x11_market 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_carri x01_rate x0_of x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_had x01_rate x0_in x11_studi 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_process 
0 x02_be x01_risk x0_dure x11_year 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_pull x01_rate x0_to x11_% 
1 x02_credit x01_report x0_of x11_genocid 
