Network information:
  nodes: 23
  edges: 102
  diameter: 4
  average degree: 8.87
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6639
    Newman clustering coefficient: 0.7016
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.59272727272727
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
