Network information:
  nodes: 23
  edges: 122
  diameter: 3
  average degree: 10.61
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8599
    Newman clustering coefficient: 0.8030
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.51636363636364
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
