0 x02_us x01_consult x0_in x11_case 
0 x02_hold x01_chang x0_in x11_check 
1 x02_seen x01_noth x0_like x11_it 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_us x01_tool x0_of x11_commun 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_see x01_return x0_as x11_be 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_us x01_data x0_for x11_calcul 
