1 x02_sell x01_portion x0_of x11_issu 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_see x01_game x0_on x11_air 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_see x01_vision x0_as x11_cry 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_bank x0_for x11_price 
1 x02_us x01_proce x0_of x11_offer 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_seek x01_rehear x0_of x11_rule 
