0 x02_give x01_rate x0_to x11_those 
1 x02_face x01_risk x0_than x11_children 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_on x11_million 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_be x01_rule x0_of x11_dai 
1 x02_increas x01_rate x0_of x11_return 
1 x02_assum x01_rate x0_of x11_inflat 
