1 x02_assum x01_rate x0_of x11_inflat 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_spread x01_risk x0_over x11_base 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_had x01_rate x0_in x11_studi 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_label x01_report x0_of x11_friction 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_been x01_report x0_of x11_death 
1 x02_follow x01_report x0_of x11_a 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fall 
