1 x02_term x01_rate x0_of x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_defend x01_rate x0_to x11_death 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_know x01_report x0_of x11_entitynam 
