Network information:
  nodes: 30
  edges: 178
  diameter: 3
  average degree: 11.87
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7749
    Newman clustering coefficient: 0.7700
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.53931034482759
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
