Network information:
  nodes: 20
  edges: 82
  diameter: 4
  average degree: 8.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7527
    Newman clustering coefficient: 0.7025
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.61368421052632
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
