Network information:
  nodes: 28
  edges: 131
  diameter: 5
  average degree: 9.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7112
    Newman clustering coefficient: 0.6580
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70777777777778
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
