0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_issu x0_in x11_effort 
1 x02_seek x01_line x0_of x11_million 
1 x02_acquir x01_major x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_applic 
0 x02_us x01_power x0_against x11_conserv 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_see x01_departur x0_from x11_govern 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_us x01_spurt x0_in x11_issu 
