1 x02_fix x01_rate x0_on x11_billion 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_earn x01_rate x0_from x11_agenc 
