Network information:
  nodes: 19
  edges: 49
  diameter: 3
  average degree: 5.16
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.05, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6980
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.2
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
