Network information:
  nodes: 24
  edges: 112
  diameter: 4
  average degree: 9.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7088
    Newman clustering coefficient: 0.7220
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.60869565217391
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
