0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_set x01_rate x0_at x11_% 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_in x11_design 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_lower x01_rate x0_by x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_provid x01_role x0_for x11_govern 
