Network information:
  nodes: 22
  edges: 76
  diameter: 6
  average degree: 6.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.50
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6990
    Newman clustering coefficient: 0.7263
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.80714285714286
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
