Network information:
  nodes: 15
  edges: 48
  diameter: 2
  average degree: 6.40
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.45
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.81, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6844
    Newman clustering coefficient: 0.8411
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.18
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.88571428571429
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
