1 x02_is x01_report x0_in x11_bureau 
0 x02_enact x01_rule x0_by x11_end 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_carri x01_rate x0_with x11_% 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_rule x0_of x11_thumb 
