Network information:
  nodes: 22
  edges: 62
  diameter: 4
  average degree: 5.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7437
    Newman clustering coefficient: 0.6017
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8947619047619
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
