1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_protest x0_as x11_excus 
1 x02_see x01_culmin x0_of x11_all 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_see x01_lot x0_in x11_kind 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_seek x01_damag x0_of x11_million 
