Network information:
  nodes: 24
  edges: 60
  diameter: 7
  average degree: 5.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.81 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.15, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6571
    Newman clustering coefficient: 0.6517
  clairlib avg. undirected shortest path: 3.32
  Ferrer avg. undirected shortest path: 3.18
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.40217391304348
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
