1 x02_see x01_flock x0_of x11_program 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_growth x0_from x11_coat 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_seek x01_control x0_through x11_offer 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
0 x02_hold x01_share x0_against x11_entitynam 
