0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
1 x02_us x01_billion x0_from x11_sale 
1 x02_hold x01_% x0_of x11_secur 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_us x01_index x0_as x11_indic 
0 x02_us x01_it x0_for x11_servic 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_sell x01_major x0_to x11_entitynam 
