0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_sell x01_stake x0_at x11_price 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_us x01_part x0_of x11_name 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_sell x01_% x0_to x11_fund 
0 x02_seek x01_site x0_for x11_product 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_seek x01_% x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bond 
