1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_% x0_of x11_capit 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_us x01_prize x0_as x11_induc 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_machin x0_under x11_label 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_some x0_of x11_share 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_see x01_return x0_as x11_be 
