Network information:
  nodes: 16
  edges: 58
  diameter: 3
  average degree: 7.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.85, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8574
    Newman clustering coefficient: 0.8848
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.60933333333333
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
