0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
