1 x02_seek x01_damag x0_under x11_law 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_see x01_shift x0_in x11_valu 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_see x01_step x0_to x11_trade 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_share x0_to x11_maker 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_seen x01_peak x0_for x11_year 
1 x02_acquir x01_on x0_of x11_machin 
