1 x02_sell x01_million x0_of x11_share 
1 x02_see x01_unravel x0_of x11_it 
0 x02_see x01_lot x0_in x11_kind 
0 x02_seek x01_term x0_in x11_bid 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_some x0_of x11_junk 
1 x02_hold x01_% x0_of x11_unit 
1 x02_sell x01_model x0_of x11_center 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_% x0_to x11_fund 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_seek x01_million x0_from x11_unit 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
