0 x02_boost x01_rate x0_over x11_year 
1 x02_relish x01_role x0_as x11_home 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_taken x01_role x0_of x11_on 
0 x02_see x01_risk x0_on x11_dimens 
