Network information:
  nodes: 25
  edges: 112
  diameter: 3
  average degree: 8.96
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6566
    Newman clustering coefficient: 0.6331
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.61416666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
