1 x02_seen x01_iota x0_of x11_evid 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_us x01_issu x0_in x11_effort 
1 x02_us x01_base x0_of x11_othernum 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_hold x01_chang x0_in x11_polici 
