1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
0 x02_acquir x01_share x0_in x11_market 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_servic x0_of x11_the 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_offic x0_to x11_entitynam 
