0 x02_track x01_rate x0_with x11_lag 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_in x11_aid 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_plai x01_role x0_in x11_number 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_question x01_rate x0_in x11_hear 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_have x01_rate x0_on x11_vote 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_face x01_risk x0_than x11_children 
