Network information:
  nodes: 30
  edges: 140
  diameter: 4
  average degree: 9.33
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.44 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6741
    Newman clustering coefficient: 0.6328
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.72103448275862
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
