Network information:
  nodes: 32
  edges: 141
  diameter: 5
  average degree: 8.81
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6363
    Newman clustering coefficient: 0.5894
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.78838709677419
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
