Network information:
  nodes: 31
  edges: 151
  diameter: 4
  average degree: 9.74
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 4.89 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6728
    Newman clustering coefficient: 0.6218
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.696
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
