0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_hold x01_auction x0_next x11_week 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_see x01_break x0_in x11_trend 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_provis x0_as x11_test 
