0 x02_sell x01_steel x0_at x11_price 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_term x0_for x11_train 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_see x01_sport x0_as x11_wai 
