0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_us x01_lot x0_of x11_it 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_acquir x01_% x0_of x11_unit 
