0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_see x01_eros x0_of x11_staff 
1 x02_hold x01_% x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_us x01_network x0_for x11_fee 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_see x01_effect x0_on x11_stock 
1 x02_us x01_facil x0_in x11_entitynam 
