0 x02_sell x01_piec x0_to x11_investor 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_sell x01_part x0_to x11_public 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_share 
0 x02_see x01_task x0_as x11_that 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_seek x01_mean x0_of x11_block 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_sell x01_some x0_of x11_share 
1 x02_acquir x01_all x0_of x11_share 
0 x02_sell x01_busi x0_to x11_entitynam 
