1 x02_hold x01_interest x0_in x11_compani 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_sell x01_billion x0_next x11_week 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_acr x0_of x11_land 
1 x02_sell x01_major x0_of x11_unit 
