1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_reset x01_rate x0_to x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_plai x01_role x0_in x11_region 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_cut x01_rate x0_on x11_them 
1 x02_term x01_rate x0_of x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_set x01_rate x0_for x11_station 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_ha x01_role x0_in x11_hemispher 
