Network information:
  nodes: 10
  edges: 22
  diameter: 3
  average degree: 4.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.09, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6571
    Newman clustering coefficient: 0.7347
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.68666666666667
  full average shortest path: 0.0153
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
