1 x02_abandon x01_role x0_as x11_investor 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_rais x01_rate x0_to x11_% 
1 x02_pai x01_rate x0_of x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_by x11_point 
0 x02_set x01_rate x0_at x11_% 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_be x01_rule x0_of x11_dai 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_process 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_had x01_rate x0_of x11_% 
