0 x02_earn x01_rate x0_for x11_period 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_had x01_rate x0_of x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_plai x01_role x0_in x11_financ 
0 x02_spread x01_risk x0_over x11_base 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_number 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_fix x01_rate x0_in x11_state 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_entitynam 
