Network information:
  nodes: 14
  edges: 52
  diameter: 2
  average degree: 7.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6427
    Newman clustering coefficient: 0.6730
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.46538461538462
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
