0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_see x01_task x0_as x11_that 
0 x02_seek x01_major x0_on x11_board 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_access x0_to x11_member 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_share x0_in x11_bet 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_seek x01_buyer x0_for x11_subsidiari 
