0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_part x0_of x11_monei 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_us x01_provis x0_as x11_test 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_oper x0_by x11_end 
0 x02_see x01_thi x0_as x11_piec 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_return x0_as x11_be 
