1 x02_rais x01_rate x0_on x11_stock 
1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_rate x0_on x11_loan 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_fix x01_rate x0_in x11_state 
1 x02_found x01_rate x0_of x11_improv 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_be x01_risk x0_dure x11_year 
1 x02_rais x01_rate x0_for x11_product 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_retain x01_rate x0_for x11_period 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
