1 x02_plai x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rule x0_of x11_journal 
0 x02_lower x01_rate x0_in x11_come 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_cut x01_rate x0_by x11_% 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_take x01_risk x0_with x11_capit 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
