Network information:
  nodes: 6
  edges: 6
  diameter: 2
  average degree: 2.00
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.91
      not a power law relationship (p = 1.81)
      Newman power law exponent: 5.93, error: 5.48
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5556
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.14
  Ferrer avg. undirected shortest path: 0.75
  harmonic mean geodesic distance: 2.31
  harmonic mean geodesic distance with self-loop counted in: 3.234
  full average shortest path: 0.0769
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
