Network information:
  nodes: 24
  edges: 96
  diameter: 3
  average degree: 8.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.88 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7268
    Newman clustering coefficient: 0.6286
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65217391304348
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
