Network information:
  nodes: 15
  edges: 44
  diameter: 3
  average degree: 5.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.00, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7770
    Newman clustering coefficient: 0.7229
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.69142857142857
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
