0 x02_see x01_themselv x0_as x11_chaser 
0 x02_sell x01_bond x0_over x11_year 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_us x01_all x0_over x11_world 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_us x01_tool x0_of x11_commun 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_us x01_term x0_for x11_train 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
1 x02_see x01_debat x0_over x11_trade 
0 x02_sell x01_busi x0_to x11_entitynam 
