1 x02_'s x01_risk x0_to x11_protest 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_for x11_product 
1 x02_is x01_report x0_in x11_bureau 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hit x01_rate x0_of x11_leader 
