Network information:
  nodes: 29
  edges: 159
  diameter: 3
  average degree: 10.97
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6623
    Newman clustering coefficient: 0.7792
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.575
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
