Network information:
  nodes: 18
  edges: 58
  diameter: 7
  average degree: 6.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5880
    Newman clustering coefficient: 0.7972
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.85529411764706
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
