1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_sell x01_machin x0_under x11_label 
1 x02_sell x01_network x0_of x11_offic 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_steel x0_at x11_price 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_acquir x01_subsidiari x0_for x11_million 
