0 x02_see x01_measur x0_as x11_opportun 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_% x0_to x11_fund 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_hold x01_share x0_after x11_the 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_stake x0_at x11_price 
0 x02_us x01_account x0_like x11_account 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_us x01_part x0_of x11_name 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
