Network information:
  nodes: 32
  edges: 209
  diameter: 3
  average degree: 13.06
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7836
    Newman clustering coefficient: 0.7599
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.54354838709677
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
