Network information:
  nodes: 27
  edges: 120
  diameter: 4
  average degree: 8.89
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7619
    Newman clustering coefficient: 0.8202
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.75538461538462
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
