1 x02_hold x01_share x0_of x11_compani 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_price x0_of x11_contract 
0 x02_sell x01_busi x0_as x11_group 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_see x01_return x0_as x11_be 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_seek x01_million x0_in x11_increas 
0 x02_seen x01_peak x0_for x11_year 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_product x0_under x11_label 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
