Network information:
  nodes: 20
  edges: 78
  diameter: 3
  average degree: 7.80
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.73, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6111
    Newman clustering coefficient: 0.6789
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.83473684210526
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
