1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_in x11_fall 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_spread x01_risk x0_over x11_base 
0 x02_accept x01_risk x0_in x11_order 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_carri x01_rate x0_with x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_set x01_rate x0_at x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_carri x01_rate x0_of x11_point 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_role x0_in x11_number 
1 x02_ha x01_rate x0_of x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_be x01_role x0_for x11_make 
