Network information:
  nodes: 23
  edges: 126
  diameter: 3
  average degree: 10.96
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8050
    Newman clustering coefficient: 0.8084
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.47272727272727
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
