Network information:
  nodes: 18
  edges: 46
  diameter: 4
  average degree: 5.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6288
    Newman clustering coefficient: 0.6409
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.86647058823529
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
