1 x02_turn x01_rule x0_of x11_citi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_be x01_risk x0_dure x11_year 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_by x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_taken x01_role x0_of x11_on 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_market 
1 x02_lower x01_rate x0_on x11_million 
