Network information:
  nodes: 12
  edges: 26
  diameter: 4
  average degree: 4.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.46, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6222
    Newman clustering coefficient: 0.6699
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.80818181818182
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
