1 x02_'s x01_risk x0_to x11_protest 
0 x02_have x01_rule x0_for x11_attend 
0 x02_spread x01_risk x0_over x11_base 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_await x01_rule x0_by x11_court 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_group 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_review x01_rate x0_on x11_bond 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
1 x02_back x01_role x0_as x11_mediat 
