Network information:
  nodes: 17
  edges: 42
  diameter: 4
  average degree: 4.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.60
      not a power law relationship (p = 1.78)
      Newman power law exponent: 2.17, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7804
    Newman clustering coefficient: 0.7709
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.98
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
