Network information:
  nodes: 16
  edges: 71
  diameter: 3
  average degree: 8.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.28 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.69, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7918
    Newman clustering coefficient: 0.8630
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.45066666666667
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
