1 x02_term x01_rate x0_of x11_% 
0 x02_win x01_rate x0_from x11_critic 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_review x01_rate x0_on x11_bond 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_carri x01_report x0_on x11_factori 
0 x02_lower x01_rate x0_in x11_effort 
