0 x02_lower x01_rate x0_by x11_% 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_of x11_million 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_ha x01_rate x0_of x11_% 
0 x02_file x01_report x0_with x11_entitynam 
