Network information:
  nodes: 25
  edges: 141
  diameter: 4
  average degree: 11.28
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8492
    Newman clustering coefficient: 0.8387
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.51666666666667
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
