Network information:
  nodes: 26
  edges: 142
  diameter: 4
  average degree: 10.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7783
    Newman clustering coefficient: 0.8540
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.6092
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
