1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_present x01_report x0_to x11_member 
0 x02_fix x01_rate x0_in x11_state 
0 x02_face x01_risk x0_on x11_contract 
1 x02_were x01_report x0_of x11_death 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_take x01_risk x0_in x11_market 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_fix x01_rate x0_on x11_billion 
