1 x02_usher x01_rule x0_for x11_busi 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_number 
1 x02_follow x01_report x0_of x11_a 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_of x11_improv 
0 x02_plai x01_role x0_in x11_financ 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_point 
0 x02_spread x01_risk x0_over x11_base 
1 x02_set x01_rate x0_for x11_station 
