0 x02_lower x01_rate x0_from x11_hold 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_file x01_report x0_on x11_time 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_steer x01_report x0_to x11_offic 
1 x02_issu x01_rule x0_under x11_act 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_post x01_rate x0_sinc x11_spring 
