Network information:
  nodes: 15
  edges: 30
  diameter: 5
  average degree: 4.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.61, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7156
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.02285714285714
  full average shortest path: 0.0084
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
