1 x02_plai x01_role x0_in x11_fuel 
0 x02_defend x01_rate x0_to x11_death 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_cut x01_rate x0_by x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_take x01_role x0_at x11_compani 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_provid x01_role x0_for x11_govern 
