0 x02_depress x01_rate x0_by x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_is x01_report x0_in x11_bureau 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_take x01_role x0_in x11_issu 
1 x02_issu x01_rule x0_under x11_act 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
0 x02_expect x01_rate x0_from x11_entitynam 
