Network information:
  nodes: 25
  edges: 157
  diameter: 4
  average degree: 12.56
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.38
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7280
    Newman clustering coefficient: 0.8306
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.4625
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
