Network information:
  nodes: 33
  edges: 323
  diameter: 3
  average degree: 19.58
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.47, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8314
    Newman clustering coefficient: 0.8937
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.328125
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
