Network information:
  nodes: 16
  edges: 52
  diameter: 4
  average degree: 6.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5961
    Newman clustering coefficient: 0.6716
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.64333333333333
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
