0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_us x01_% x0_of x11_ivori 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_seek x01_major x0_on x11_board 
