1 x02_issu x01_rule x0_under x11_act 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_spread x01_risk x0_over x11_base 
1 x02_releas x01_report x0_on x11_extent 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_is x01_rate x0_of x11_entitynam 
