0 x02_restor x01_rate x0_to x11_level 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_tell x01_report x0_in x11_offic 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_have x01_rule x0_for x11_attend 
0 x02_propos x01_rule x0_next x11_year 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_cut x01_rate x0_by x11_point 
0 x02_enact x01_rule x0_by x11_end 
0 x02_taken x01_role x0_in x11_aid 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_role x0_in x11_number 
1 x02_affect x01_rate x0_of x11_issu 
