0 x02_increas x01_rate x0_in x11_coupl 
1 x02_issu x01_rule x0_under x11_act 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_reset x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_cut x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_restor x01_rate x0_to x11_level 
