0 x02_seen x01_report x0_among x11_patient 
1 x02_carri x01_report x0_on x11_factori 
0 x02_review x01_rule x0_over x11_month 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_carri x01_rate x0_of x11_point 
0 x02_face x01_risk x0_on x11_contract 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_report x0_in x11_bureau 
1 x02_were x01_report x0_of x11_death 
0 x02_serv x01_role x0_on x11_bench 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_provid x01_role x0_for x11_govern 
0 x02_is x01_report x0_in x11_bureau 
0 x02_manag x01_rate x0_to x11_level 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_return x01_rate x0_to x11_level 
