Network information:
  nodes: 21
  edges: 93
  diameter: 3
  average degree: 8.86
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7064
    Newman clustering coefficient: 0.6659
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.551
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
