1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_turn x01_rule x0_to x11_the 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_report x0_in x11_bureau 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_carri x01_rate x0_of x11_point 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_set x01_rate x0_on x11_refund 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
