Network information:
  nodes: 27
  edges: 217
  diameter: 3
  average degree: 16.07
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.39
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8819
    Newman clustering coefficient: 0.9208
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.34615384615385
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
