Network information:
  nodes: 17
  edges: 32
  diameter: 5
  average degree: 3.76
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.18, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4798
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 2.22
  harmonic mean geodesic distance with self-loop counted in: 2.4975
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
