0 x02_sell x01_it x0_at x11_all 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_us x01_form x0_of x11_technolog 
1 x02_us x01_all x0_over x11_world 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_us x01_million x0_in x11_proce 
1 x02_see x01_return x0_to x11_trend 
1 x02_sell x01_some x0_of x11_unit 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_compani x0_at x11_price 
1 x02_seek x01_fine x0_of x11_othernum 
