Network information:
  nodes: 13
  edges: 20
  diameter: 6
  average degree: 3.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.60
      not a power law relationship (p = 1.87)
      Newman power law exponent: 3.31, error: 1.01
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5846
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 2.86
  Ferrer avg. undirected shortest path: 2.64
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.35666666666667
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
