Network information:
  nodes: 26
  edges: 141
  diameter: 4
  average degree: 10.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7674
    Newman clustering coefficient: 0.7597
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.5444
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
