0 x02_produc x01_rate x0_over x11_dai 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_term x01_rate x0_of x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_call x01_report x0_off x11_base 
1 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_be x01_rule x0_of x11_dai 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
0 x02_file x01_report x0_on x11_time 
