0 x02_us x01_color x0_on x11_packag 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_return x0_as x11_compens 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
0 x02_us x01_consult x0_in x11_case 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_sell x01_divis x0_for x11_million 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_see x01_group x0_of x11_letter 
1 x02_us x01_attack x0_by x11_rebel 
