1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_have x01_role x0_in x11_assess 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_increas x01_rate x0_of x11_return 
0 x02_have x01_rule x0_for x11_attend 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_in x11_aid 
