Network information:
  nodes: 25
  edges: 127
  diameter: 3
  average degree: 10.16
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6898
    Newman clustering coefficient: 0.6928
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.54916666666667
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
