Network information:
  nodes: 12
  edges: 27
  diameter: 3
  average degree: 4.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.53
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.17, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6940
    Newman clustering coefficient: 0.6729
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.76090909090909
  full average shortest path: 0.0113
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
