Network information:
  nodes: 12
  edges: 29
  diameter: 3
  average degree: 4.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.59
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.21, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6746
    Newman clustering coefficient: 0.5565
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.65454545454545
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
