1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_region 
0 x02_accept x01_risk x0_in x11_order 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_have x01_role x0_in x11_assess 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_pai x01_rate x0_of x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hear x01_report x0_on x11_experi 
0 x02_depress x01_rate x0_by x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_role x0_of x11_alli 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_ha x01_rate x0_of x11_% 
