1 x02_carri x01_report x0_on x11_factori 
0 x02_push x01_rate x0_to x11_% 
1 x02_face x01_risk x0_than x11_children 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_review x01_rate x0_on x11_bond 
0 x02_seen x01_report x0_among x11_patient 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_plai x01_role x0_in x11_design 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_retain x01_rate x0_for x11_period 
1 x02_set x01_rate x0_for x11_station 
1 x02_pai x01_rate x0_of x11_% 
1 x02_been x01_report x0_of x11_death 
