Network information:
  nodes: 21
  edges: 72
  diameter: 4
  average degree: 6.86
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6701
    Newman clustering coefficient: 0.5890
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.705
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
