0 x02_sell x01_them x0_in x11_market 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_commod x0_at x11_price 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_proce x0_of x11_sale 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_us x01_chip x0_as x11_brain 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_us x01_power x0_than x11_those 
1 x02_seek x01_all x0_of x11_entitynam 
