Network information:
  nodes: 14
  edges: 37
  diameter: 4
  average degree: 5.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.14, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7272
    Newman clustering coefficient: 0.6984
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.73076923076923
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
