Network information:
  nodes: 24
  edges: 100
  diameter: 3
  average degree: 8.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7289
    Newman clustering coefficient: 0.7120
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65217391304348
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
