0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_hold x01_spend x0_at x11_level 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_sell x01_divis x0_for x11_million 
0 x02_hold x01_groceri x0_in x11_rear 
