0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_billion x0_from x11_sale 
0 x02_us x01_approach x0_with x11_him 
1 x02_see x01_place x0_for x11_sort 
1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_bui x0_at x11_all 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
