0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_unit 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_build x0_for x11_million 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_sell x01_type x0_of x11_suit 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
