1 x02_us x01_base x0_of x11_yearnum 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_hold x01_spend x0_on x11_program 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_seek x01_line x0_of x11_million 
1 x02_us x01_% x0_of x11_ivori 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_us x01_billion x0_from x11_sale 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_us x01_tool x0_of x11_commun 
1 x02_hold x01_share x0_of x11_compani 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_hold x01_million x0_of x11_share 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
