Network information:
  nodes: 12
  edges: 14
  diameter: 5
  average degree: 2.33
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.79
      not a power law relationship (p = 1.89)
      Newman power law exponent: 3.66, error: 1.53
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2500
    Newman clustering coefficient: 0.3462
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 2.48
  harmonic mean geodesic distance with self-loop counted in: 2.93090909090909
  full average shortest path: 0.0188
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
