Network information:
  nodes: 12
  edges: 19
  diameter: 4
  average degree: 3.17
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.91, error: 0.84
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4806
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 2.17
  harmonic mean geodesic distance with self-loop counted in: 2.56454545454545
  full average shortest path: 0.0164
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
