1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_in x11_market 
1 x02_lower x01_rate x0_on x11_million 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_rate x0_on x11_loan 
1 x02_retain x01_rate x0_on x11_paper 
