0 x02_plai x01_role x0_in x11_market 
0 x02_pull x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_await x01_rule x0_by x11_court 
1 x02_follow x01_report x0_of x11_earn 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_of x11_million 
1 x02_set x01_rate x0_for x11_station 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_risk x0_of x11_have 
