Network information:
  nodes: 22
  edges: 84
  diameter: 4
  average degree: 7.64
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.44
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6582
    Newman clustering coefficient: 0.7435
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8947619047619
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
