1 x02_lower x01_rate x0_of x11_million 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_cut x01_rate x0_on x11_them 
1 x02_brush x01_report x0_about x11_infight 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_return x01_rate x0_to x11_level 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_carri x01_rate x0_with x11_% 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_point 
