Network information:
  nodes: 12
  edges: 26
  diameter: 3
  average degree: 4.33
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.81
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.36, error: 0.48
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8175
    Newman clustering coefficient: 0.7965
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.11
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.42272727272727
  full average shortest path: 0.0155
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
