Network information:
  nodes: 14
  edges: 34
  diameter: 3
  average degree: 4.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.18 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.24, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7891
    Newman clustering coefficient: 0.6415
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.74230769230769
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
