0 x02_taken x01_role x0_in x11_aid 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_by x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_in x11_oper 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_had x01_rate x0_in x11_studi 
0 x02_write x01_report x0_to x11_panel 
1 x02_have x01_role x0_in x11_assess 
1 x02_is x01_report x0_in x11_bureau 
0 x02_give x01_rate x0_to x11_those 
0 x02_cut x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_report x0_of x11_tension 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_set x01_rate x0_for x11_station 
