Network information:
  nodes: 15
  edges: 50
  diameter: 2
  average degree: 6.67
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6857
    Newman clustering coefficient: 0.6865
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.54285714285714
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
