0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_sell x01_major x0_of x11_unit 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_million x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
