Network information:
  nodes: 13
  edges: 18
  diameter: 4
  average degree: 2.77
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.41, error: 1.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3773
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 2.50
  harmonic mean geodesic distance with self-loop counted in: 2.91666666666667
  full average shortest path: 0.0160
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
