0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_rate x0_by x11_% 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_of x11_million 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_expect x01_rate x0_from x11_entitynam 
