Network information:
  nodes: 31
  edges: 143
  diameter: 4
  average degree: 9.23
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7453
    Newman clustering coefficient: 0.6800
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.73866666666667
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
