Network information:
  nodes: 35
  edges: 210
  diameter: 3
  average degree: 12.00
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7060
    Newman clustering coefficient: 0.7186
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.62
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
