0 x02_take x01_role x0_in x11_issu 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_group 
1 x02_face x01_risk x0_than x11_children 
1 x02_set x01_rate x0_for x11_station 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_process 
0 x02_have x01_rate x0_to x11_extent 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_region 
0 x02_defend x01_rate x0_to x11_death 
0 x02_steer x01_report x0_to x11_offic 
1 x02_label x01_report x0_of x11_friction 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_week 
0 x02_is x01_report x0_in x11_bureau 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_pai x01_rate x0_of x11_% 
0 x02_told x01_report x0_at x11_entitynam 
