Network information:
  nodes: 23
  edges: 85
  diameter: 3
  average degree: 7.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7105
    Newman clustering coefficient: 0.6693
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
