Network information:
  nodes: 9
  edges: 12
  diameter: 2
  average degree: 2.67
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.69, error: 1.67
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 2.12
  harmonic mean geodesic distance with self-loop counted in: 2.65
  full average shortest path: 0.0294
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
