0 x02_cut x01_rate x0_to x11_hold 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_million 
0 x02_push x01_rate x0_to x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_back x01_role x0_as x11_mediat 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_pai x01_rate x0_of x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_follow x01_rule x0_on x11_price 
0 x02_seen x01_report x0_among x11_patient 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_carri x01_rate x0_of x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
