1 x02_is x01_rate x0_on x11_loan 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
0 x02_spread x01_risk x0_over x11_base 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
