1 x02_reduc x01_rate x0_of x11_increas 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_in x11_design 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_million 
1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_in x11_process 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_is x01_rule x0_of x11_journal 
0 x02_plai x01_role x0_over x11_year 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_taken x01_role x0_of x11_on 
