0 x02_be x01_risk x0_dure x11_year 
0 x02_write x01_report x0_to x11_panel 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_rais x01_risk x0_with x11_them 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_of x11_million 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_postpon x01_rule x0_on x11_lawsuit 
