Network information:
  nodes: 22
  edges: 136
  diameter: 2
  average degree: 12.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8162
    Newman clustering coefficient: 0.8491
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.38
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
