1 x02_us x01_all x0_over x11_world 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_us x01_river x0_in x11_name 
0 x02_us x01_bureau x0_in x11_state 
0 x02_us x01_set x0_as x11_screen 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
1 x02_hold x01_promis x0_of x11_good 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_acquir x01_stake x0_in x11_entitynam 
