1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_sell x01_all x0_of x11_busi 
1 x02_see x01_unravel x0_of x11_it 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_hold x01_auction x0_next x11_week 
1 x02_seek x01_% x0_of x11_concern 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_time x0_to x11_client 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_seek x01_support x0_for x11_sale 
0 x02_us x01_law x0_as x11_shelter 
1 x02_acquir x01_secur x0_of x11_entitynam 
