Network information:
  nodes: 27
  edges: 169
  diameter: 4
  average degree: 12.52
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7993
    Newman clustering coefficient: 0.7997
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.48615384615385
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
