1 x02_plai x01_role x0_of x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_post x01_rate x0_in x11_year 
1 x02_have x01_rate x0_on x11_vote 
0 x02_take x01_role x0_in x11_issu 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_in x11_group 
0 x02_fix x01_rate x0_in x11_state 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_plai x01_role x0_in x11_number 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_role x0_of x11_alli 
1 x02_usher x01_rule x0_for x11_busi 
