Network information:
  nodes: 27
  edges: 99
  diameter: 5
  average degree: 7.33
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6071
    Newman clustering coefficient: 0.6156
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.86307692307692
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
