1 x02_sell x01_type x0_of x11_suit 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_hold x01_growth x0_in x11_check 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_seen x01_noth x0_like x11_it 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_hold x01_form x0_of x11_it 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
