1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_see x01_growth x0_from x11_coat 
0 x02_us x01_term x0_for x11_train 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
