0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_see x01_content x0_of x11_field 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_major x0_of x11_unit 
0 x02_us x01_index x0_as x11_indic 
0 x02_see x01_trend x0_toward x11_that 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_see x01_improv x0_in x11_area 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_us x01_watt x0_of x11_power 
0 x02_us x01_account x0_like x11_account 
1 x02_acquir x01_busi x0_of x11_entitynam 
