1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_insur x0_to x11_public 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_see x01_debat x0_over x11_trade 
0 x02_us x01_data x0_for x11_calcul 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_us x01_them x0_for x11_strategi 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_acquir x01_ownership x0_of x11_entitynam 
