1 x02_term x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_over x11_year 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_follow x01_report x0_of x11_earn 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_journal 
0 x02_steer x01_report x0_to x11_offic 
0 x02_call x01_report x0_off x11_base 
1 x02_post x01_rate x0_in x11_year 
