0 x02_lower x01_rate x0_in x11_week 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_been x01_report x0_of x11_death 
0 x02_is x01_report x0_in x11_bureau 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_found x01_rate x0_of x11_improv 
1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_hear x01_report x0_on x11_experi 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_taken x01_role x0_of x11_on 
1 x02_follow x01_report x0_of x11_a 
0 x02_had x01_rate x0_in x11_studi 
