1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_taken x01_role x0_in x11_aid 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
1 x02_post x01_rate x0_in x11_year 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_plai x01_role x0_in x11_region 
0 x02_lower x01_rate x0_in x11_come 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_post x01_rate x0_sinc x11_spring 
