1 x02_reflect x01_risk x0_as x11_profil 
0 x02_push x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_relish x01_role x0_as x11_home 
1 x02_carri x01_rate x0_of x11_point 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_rais x01_rate x0_for x11_product 
1 x02_present x01_risk x0_for x11_investor 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_seen x01_report x0_among x11_patient 
