1 x02_follow x01_rule x0_on x11_price 
1 x02_plai x01_role x0_in x11_oper 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_over x11_year 
0 x02_had x01_rate x0_in x11_studi 
0 x02_take x01_risk x0_in x11_market 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
