0 x02_rais x01_rate x0_by x11_point 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_increas x01_rate x0_of x11_return 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_million 
0 x02_depress x01_rate x0_by x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_have x01_rate x0_on x11_vote 
0 x02_taken x01_role x0_in x11_aid 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_over x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_releas x01_report x0_on x11_extent 
