Network information:
  nodes: 16
  edges: 52
  diameter: 3
  average degree: 6.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7424
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.60933333333333
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
