1 x02_seek x01_payment x0_of x11_cost 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_see x01_group x0_of x11_letter 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_see x01_hous x0_near x11_end 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_function x0_in x11_case 
1 x02_us x01_base x0_of x11_othernum 
1 x02_see x01_chang x0_in x11_rate 
1 x02_sell x01_network x0_of x11_offic 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
