1 x02_sell x01_decis x0_of x11_govern 
0 x02_see x01_return x0_as x11_compens 
0 x02_see x01_allianc x0_as x11_part 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
1 x02_see x01_shift x0_in x11_valu 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_see x01_pair x0_of x11_chromosom 
