1 x02_see x01_unravel x0_of x11_it 
1 x02_see x01_break x0_in x11_trend 
0 x02_us x01_river x0_in x11_name 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_sell x01_them x0_with x11_gener 
1 x02_sell x01_item x0_as x11_clock 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_seek x01_represent x0_on x11_board 
1 x02_acquir x01_sens x0_of x11_place 
