Network information:
  nodes: 21
  edges: 69
  diameter: 5
  average degree: 6.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 5.07 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7971
    Newman clustering coefficient: 0.7574
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.925
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
