0 x02_file x01_report x0_with x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_had x01_rate x0_in x11_studi 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_call x01_report x0_off x11_base 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_million 
1 x02_elimin x01_risk x0_of x11_prepay 
