Network information:
  nodes: 24
  edges: 146
  diameter: 4
  average degree: 12.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.31
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7114
    Newman clustering coefficient: 0.8018
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.44565217391304
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
