Network information:
  nodes: 33
  edges: 194
  diameter: 4
  average degree: 11.76
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.47
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7387
    Newman clustering coefficient: 0.7488
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.604375
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
