Network information:
  nodes: 21
  edges: 120
  diameter: 2
  average degree: 11.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7096
    Newman clustering coefficient: 0.7106
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.397
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
