1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_post x01_rate x0_in x11_year 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_million 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_by x11_point 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_lower x01_rate x0_in x11_come 
1 x02_rais x01_rate x0_for x11_product 
1 x02_ar x01_report x0_of x11_gene 
