Network information:
  nodes: 24
  edges: 120
  diameter: 4
  average degree: 10.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7222
    Newman clustering coefficient: 0.8019
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.6304347826087
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
