0 x02_had x01_rate x0_in x11_studi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_face x01_risk x0_than x11_children 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_in x11_number 
0 x02_restor x01_rate x0_to x11_level 
0 x02_seen x01_report x0_among x11_patient 
0 x02_defend x01_rate x0_to x11_death 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_peg x01_rate x0_to x11_us 
