0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_were x01_report x0_of x11_death 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_expand x01_report x0_on x11_trade 
0 x02_take x01_risk x0_in x11_market 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_have x01_rate x0_on x11_vote 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_over x11_time 
0 x02_have x01_rule x0_for x11_attend 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_boost x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_becaus x11_level 
