Network information:
  nodes: 22
  edges: 76
  diameter: 4
  average degree: 6.91
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.82, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6696
    Newman clustering coefficient: 0.6584
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.03714285714286
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
