Network information:
  nodes: 16
  edges: 35
  diameter: 4
  average degree: 4.38
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.03, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5408
    Newman clustering coefficient: 0.6481
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.26666666666667
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
