Network information:
  nodes: 18
  edges: 53
  diameter: 3
  average degree: 5.89
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.49
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.87, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6170
    Newman clustering coefficient: 0.6373
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.98941176470588
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
