1 x02_hold x01_kei x0_to x11_bid 
1 x02_seek x01_servic x0_of x11_the 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_mix x0_of x11_product 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_part x0_of x11_name 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_us x01_trademark x0_without x11_author 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_see x01_hous x0_near x11_end 
