1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_see x01_drop x0_of x11_point 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_seek x01_repay x0_of x11_a 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_hold x01_form x0_of x11_it 
1 x02_acquir x01_major x0_of x11_share 
