Network information:
  nodes: 8
  edges: 12
  diameter: 4
  average degree: 3.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.25, error: 1.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5208
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.95428571428571
  full average shortest path: 0.0271
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
