Network information:
  nodes: 19
  edges: 59
  diameter: 4
  average degree: 6.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6915
    Newman clustering coefficient: 0.5824
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.71111111111111
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
