0 x02_increas x01_rate x0_in x11_coupl 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_call x01_report x0_off x11_base 
0 x02_question x01_rate x0_in x11_hear 
0 x02_write x01_report x0_to x11_panel 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_set x01_rate x0_on x11_refund 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_increas x01_rate x0_over x11_time 
1 x02_were x01_report x0_of x11_death 
1 x02_pai x01_rate x0_of x11_% 
