1 x02_plai x01_role x0_of x11_dummi 
0 x02_cut x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_review x01_rate x0_on x11_bond 
1 x02_ha x01_rate x0_of x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_seen x01_report x0_among x11_patient 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_pai x01_rate x0_of x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_number 
0 x02_expect x01_rate x0_from x11_entitynam 
