1 x02_affect x01_rate x0_of x11_issu 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_process 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_question x01_rate x0_in x11_hear 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_were x01_report x0_of x11_death 
1 x02_carri x01_rate x0_of x11_point 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reduc x01_risk x0_of x11_diseas 
