0 x02_plai x01_role x0_in x11_financ 
1 x02_been x01_report x0_of x11_death 
0 x02_boost x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_seen x01_report x0_among x11_patient 
0 x02_reset x01_rate x0_to x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_carri x01_rate x0_of x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_lower x01_rate x0_by x11_% 
0 x02_be x01_risk x0_dure x11_year 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_elimin x01_risk x0_of x11_prepay 
