Network information:
  nodes: 32
  edges: 216
  diameter: 4
  average degree: 13.50
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7267
    Newman clustering coefficient: 0.7748
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.52225806451613
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
