0 x02_sell x01_secur x0_within x11_border 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_see x01_debat x0_over x11_trade 
1 x02_see x01_growth x0_from x11_coat 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_us x01_power x0_at x11_rate 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_sell x01_% x0_of x11_stock 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_hold x01_properti x0_in x11_field 
1 x02_us x01_type x0_of x11_order 
1 x02_acquir x01_% x0_of x11_entitynam 
