1 x02_seek x01_applic x0_for x11_technolog 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_them x0_with x11_gener 
1 x02_hold x01_% x0_of x11_secur 
0 x02_sell x01_issu x0_in x11_market 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_form x0_of x11_journal 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_acquir x01_stake x0_for x11_dollar 
