Network information:
  nodes: 11
  edges: 19
  diameter: 3
  average degree: 3.45
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.97 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.14, error: 0.95
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8394
    Newman clustering coefficient: 0.6842
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 2.23
  harmonic mean geodesic distance with self-loop counted in: 2.676
  full average shortest path: 0.0203
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
