0 x02_cut x01_rate x0_amid x11_grow 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reset x01_rate x0_on x11_note 
0 x02_cut x01_rate x0_to x11_% 
0 x02_slash x01_rate x0_to x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_steer x01_report x0_to x11_offic 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_label x01_report x0_of x11_friction 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_million 
