1 x02_seek x01_represent x0_on x11_board 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_sell x01_major x0_of x11_unit 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_see x01_cut x0_of x11_% 
1 x02_seek x01_advic x0_on x11_access 
1 x02_seek x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
