1 x02_expand x01_report x0_on x11_trade 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_found x01_rate x0_of x11_improv 
0 x02_lower x01_rate x0_in x11_week 
1 x02_await x01_rule x0_by x11_court 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_face x01_risk x0_than x11_children 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_question x01_rate x0_in x11_hear 
