Network information:
  nodes: 18
  edges: 46
  diameter: 4
  average degree: 5.11
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.16, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7255
    Newman clustering coefficient: 0.7863
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 2.12
  harmonic mean geodesic distance with self-loop counted in: 2.36941176470588
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
