Network information:
  nodes: 15
  edges: 34
  diameter: 4
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.30, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6911
    Newman clustering coefficient: 0.7045
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.98857142857143
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
