Network information:
  nodes: 26
  edges: 108
  diameter: 4
  average degree: 8.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7069
    Newman clustering coefficient: 0.7173
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
