Network information:
  nodes: 27
  edges: 114
  diameter: 4
  average degree: 8.44
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6595
    Newman clustering coefficient: 0.6406
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.75538461538462
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
