1 x02_sell x01_stake x0_in x11_mine 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
0 x02_see x01_sport x0_as x11_wai 
0 x02_us x01_term x0_for x11_train 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_hold x01_share x0_against x11_entitynam 
