1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_million 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_in x11_group 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_in x11_market 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_lower x01_rate x0_in x11_come 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_expect x01_rate x0_of x11_loan 
