1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_on x11_refund 
0 x02_take x01_risk x0_with x11_capit 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_propos x01_rule x0_next x11_year 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_issu x01_rule x0_under x11_act 
0 x02_track x01_rate x0_with x11_lag 
0 x02_question x01_rate x0_in x11_hear 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_% 
1 x02_releas x01_report x0_on x11_extent 
