Network information:
  nodes: 16
  edges: 34
  diameter: 5
  average degree: 4.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.47, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6435
    Newman clustering coefficient: 0.5538
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.006
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
