Network information:
  nodes: 64
  edges: 1047
  diameter: 3
  average degree: 32.72
  largest connected component size: 64
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.26
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.37, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8474
    Newman clustering coefficient: 0.8661
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.36190476190476
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
