1 x02_seek x01_chang x0_in x11_benefit 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_see x01_place x0_for x11_sort 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_see x01_thi x0_as x11_piec 
1 x02_see x01_sourc x0_for x11_some 
