0 x02_see x01_price x0_on x11_model 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_see x01_thi x0_as x11_piec 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_return x0_as x11_compens 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_seek x01_million x0_from x11_unit 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_seen x01_peak x0_for x11_year 
0 x02_see x01_it x0_as x11_plant 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_see x01_departur x0_from x11_govern 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_term x0_in x11_economi 
1 x02_see x01_improv x0_in x11_area 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_seen x01_noth x0_like x11_it 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_seek x01_major x0_of x11_seat 
