1 x02_see x01_resist x0_to x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_see x01_vision x0_of x11_system 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_see x01_task x0_as x11_that 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_see x01_footag x0_in x11_edit 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_see x01_effect x0_of x11_eros 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_seek x01_damag x0_of x11_million 
1 x02_see x01_culmin x0_of x11_all 
