0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_seek x01_damag x0_under x11_law 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_see x01_return x0_on x11_invest 
1 x02_seek x01_line x0_of x11_million 
0 x02_see x01_them x0_through x11_disast 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_see x01_market x0_from x11_insid 
0 x02_seek x01_major x0_on x11_board 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_seen x01_increas x0_in x11_order 
1 x02_see x01_shift x0_in x11_valu 
