1 x02_seek x01_injunct x0_against x11_offer 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_see x01_them x0_through x11_disast 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_see x01_begin x0_of x11_shift 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_see x01_break x0_in x11_trend 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
1 x02_seek x01_claim x0_of x11_million 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_seek x01_access x0_to x11_kind 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_see x01_thi x0_as x11_time 
1 x02_see x01_debat x0_over x11_trade 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_see x01_market x0_as x11_on 
