0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_see x01_it x0_as x11_fake 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_see x01_step x0_to x11_trade 
0 x02_see x01_thi x0_as x11_time 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_see x01_sourc x0_for x11_some 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_see x01_shift x0_in x11_valu 
1 x02_seek x01_line x0_of x11_million 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_see x01_footag x0_in x11_edit 
1 x02_see x01_debat x0_over x11_trade 
0 x02_see x01_function x0_in x11_case 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_see x01_it x0_as x11_plant 
0 x02_seek x01_protect x0_under x11_othernum 
