Network information:
  nodes: 55
  edges: 853
  diameter: 3
  average degree: 31.02
  largest connected component size: 55
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.24
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8817
    Newman clustering coefficient: 0.8842
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.32740740740741
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
