Network information:
  nodes: 59
  edges: 909
  diameter: 3
  average degree: 30.81
  largest connected component size: 59
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.19
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.37, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8488
    Newman clustering coefficient: 0.8295
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.3551724137931
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
