0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_us x01_egg x0_in x11_product 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_us x01_part x0_of x11_name 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_acquir x01_million x0_of x11_common 
1 x02_see x01_return x0_to x11_trend 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_stock x0_to x11_institut 
