1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_see x01_it x0_as x11_plant 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_see x01_culmin x0_of x11_all 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_acquir x01_% x0_for x11_dollar 
