0 x02_us x01_devic x0_in x11_surgeri 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_us x01_% x0_of x11_ivori 
1 x02_us x01_% x0_of x11_capabl 
0 x02_see x01_it x0_as x11_plant 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_properti x0_in x11_field 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_us x01_proce x0_from x11_placement 
0 x02_us x01_network x0_for x11_fee 
0 x02_acquir x01_busi x0_for x11_million 
