Network information:
  nodes: 25
  edges: 87
  diameter: 3
  average degree: 6.96
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.10 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6438
    Newman clustering coefficient: 0.6010
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.79833333333333
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
