Network information:
  nodes: 22
  edges: 94
  diameter: 3
  average degree: 8.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6978
    Newman clustering coefficient: 0.8104
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.62095238095238
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
