0 x02_see x01_it x0_as x11_plant 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_issu x0_in x11_market 
1 x02_us x01_% x0_of x11_ivori 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_function x0_in x11_case 
1 x02_see x01_begin x0_of x11_shift 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_magazin x0_to x11_entitynam 
