1 x02_releas x01_report x0_on x11_extent 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_lower x01_rate x0_in x11_week 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_earn 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_pai x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_retain x01_rate x0_for x11_period 
0 x02_file x01_report x0_on x11_time 
0 x02_plai x01_role x0_in x11_region 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_be x01_rule x0_of x11_dai 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_elimin x01_risk x0_of x11_prepay 
