Network information:
  nodes: 31
  edges: 231
  diameter: 3
  average degree: 14.90
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8681
    Newman clustering coefficient: 0.8630
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.44
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
