0 x02_earn x01_rate x0_for x11_period 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_of x11_million 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_million 
0 x02_be x01_role x0_for x11_make 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_of x11_messiah 
