Network information:
  nodes: 19
  edges: 52
  diameter: 3
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.09, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6431
    Newman clustering coefficient: 0.5740
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.76666666666667
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
