0 x02_sell x01_stake x0_for x11_million 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_base 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_offer x0_for x11_station 
0 x02_acquir x01_share x0_with x11_view 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
