1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_oper x0_by x11_end 
1 x02_see x01_culmin x0_of x11_all 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_seek x01_damag x0_from x11_director 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_us x01_river x0_in x11_name 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
