0 x02_seek x01_protect x0_under x11_othernum 
0 x02_us x01_consult x0_in x11_case 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_us x01_base x0_of x11_othernum 
0 x02_us x01_review x0_as x11_tactic 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_sell x01_version x0_of x11_devic 
1 x02_see x01_low x0_of x11_busi 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_acquir x01_equiti x0_of x11_entitynam 
