Network information:
  nodes: 18
  edges: 51
  diameter: 3
  average degree: 5.67
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.10, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7577
    Newman clustering coefficient: 0.7006
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.20176470588235
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
