1 x02_alter x01_rate x0_of x11_increas 
0 x02_turn x01_rule x0_to x11_the 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_had x01_rate x0_in x11_studi 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_fix x01_rate x0_in x11_state 
0 x02_present x01_report x0_to x11_member 
0 x02_rais x01_rate x0_by x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_face x01_risk x0_on x11_contract 
0 x02_cut x01_rate x0_on x11_them 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_had x01_rate x0_of x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
