1 x02_lower x01_rate x0_of x11_debt 
0 x02_rais x01_rate x0_to x11_% 
0 x02_call x01_report x0_off x11_base 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_plai x01_role x0_in x11_financ 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_lower x01_rate x0_in x11_week 
1 x02_set x01_rate x0_for x11_station 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_rate x0_on x11_loan 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_occupi x01_role x0_in x11_societi 
