Network information:
  nodes: 32
  edges: 223
  diameter: 3
  average degree: 13.94
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7546
    Newman clustering coefficient: 0.7449
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.46903225806452
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
