0 x02_plai x01_role x0_in x11_market 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_is x01_rate x0_on x11_loan 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_peg x01_rate x0_to x11_us 
0 x02_increas x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_rule x0_in x11_univers 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_return x01_rate x0_to x11_level 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_risk x0_with x11_them 
0 x02_set x01_rate x0_at x11_% 
