Network information:
  nodes: 26
  edges: 100
  diameter: 3
  average degree: 7.69
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7509
    Newman clustering coefficient: 0.7292
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
