0 x02_hold x01_chang x0_in x11_check 
1 x02_sell x01_some x0_of x11_junk 
0 x02_sell x01_stake x0_at x11_price 
1 x02_sell x01_version x0_of x11_machin 
1 x02_us x01_proce x0_from x11_placement 
1 x02_hold x01_properti x0_in x11_field 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_us x01_leverag x0_at x11_all 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_sell x01_stock x0_in x11_index 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_sell x01_movi x0_via x11_servic 
