Network information:
  nodes: 43
  edges: 279
  diameter: 6
  average degree: 12.98
  largest connected component size: 43
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.40
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6554
    Newman clustering coefficient: 0.6404
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.70761904761905
  full average shortest path: 0.0009
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
