1 x02_sell x01_% x0_of x11_stock 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_build 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_bui x0_at x11_all 
1 x02_us x01_watt x0_of x11_power 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_stake x0_at x11_price 
0 x02_hold x01_chang x0_in x11_check 
0 x02_us x01_line x0_in x11_meet 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_seem x01_franchis x0_for x11_seri 
