1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_lot x0_of x11_interest 
0 x02_seek x01_site x0_for x11_product 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_see x01_departur x0_from x11_govern 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_us x01_form x0_of x11_journal 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
