1 x02_seek x01_access x0_to x11_market 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_sell x01_divis x0_for x11_million 
1 x02_us x01_type x0_of x11_order 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_us x01_color x0_of x11_flag 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_us x01_lot x0_of x11_it 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_sell x01_all x0_of x11_busi 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seen x01_case x0_of x11_incompet 
