Network information:
  nodes: 37
  edges: 243
  diameter: 4
  average degree: 13.14
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7164
    Newman clustering coefficient: 0.6725
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.60444444444444
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
