Network information:
  nodes: 21
  edges: 49
  diameter: 7
  average degree: 4.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.18, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4885
    Newman clustering coefficient: 0.5478
  clairlib avg. undirected shortest path: 2.55
  Ferrer avg. undirected shortest path: 2.43
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.112
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
