Network information:
  nodes: 28
  edges: 97
  diameter: 5
  average degree: 6.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7414
    Newman clustering coefficient: 0.6505
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 1.9762962962963
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
