Network information:
  nodes: 10
  edges: 14
  diameter: 6
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.76
      not a power law relationship (p = 1.87)
      Newman power law exponent: 3.73, error: 1.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5500
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.67
  Ferrer avg. undirected shortest path: 2.40
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.24888888888889
  full average shortest path: 0.0205
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
