0 x02_see x01_it x0_as x11_fake 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_secur x0_within x11_border 
1 x02_see x01_begin x0_of x11_shift 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_bank x0_for x11_price 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_% x0_to x11_fund 
1 x02_hold x01_form x0_of x11_it 
