1 x02_retain x01_rate x0_on x11_paper 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_take x01_risk x0_in x11_market 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_post x01_rate x0_in x11_year 
1 x02_follow x01_report x0_of x11_a 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_return x01_rate x0_to x11_level 
1 x02_follow x01_report x0_of x11_improv 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_improv x01_rate x0_at x11_entitynam 
