0 x02_increas x01_rate x0_over x11_time 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_plai x01_role x0_in x11_fall 
0 x02_be x01_role x0_for x11_make 
0 x02_file x01_report x0_on x11_time 
1 x02_is x01_rule x0_of x11_journal 
0 x02_present x01_report x0_to x11_member 
1 x02_found x01_rate x0_from x11_invest 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_face x01_risk x0_than x11_children 
1 x02_brush x01_report x0_about x11_infight 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_slash x01_rate x0_to x11_% 
