0 x02_win x01_rate x0_from x11_critic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_issu x01_rule x0_under x11_act 
0 x02_have x01_rule x0_for x11_attend 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_role x0_of x11_alli 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_by x11_% 
1 x02_follow x01_rule x0_on x11_price 
