1 x02_alter x01_rate x0_of x11_increas 
0 x02_fix x01_rate x0_in x11_state 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_cut x01_rate x0_by x11_% 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_by x11_% 
1 x02_found x01_rate x0_from x11_invest 
1 x02_face x01_risk x0_than x11_children 
0 x02_file x01_report x0_on x11_time 
0 x02_steer x01_report x0_to x11_offic 
1 x02_follow x01_report x0_of x11_a 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_rate x0_by x11_% 
1 x02_is x01_rule x0_of x11_journal 
1 x02_reduc x01_rate x0_on x11_incom 
