0 x02_reset x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_million 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_is x01_report x0_in x11_bureau 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_boost x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_depress x01_rate x0_by x11_% 
