1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_seek x01_mean x0_of x11_block 
