Network information:
  nodes: 16
  edges: 43
  diameter: 4
  average degree: 5.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.07, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5889
    Newman clustering coefficient: 0.5924
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.77933333333333
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
