0 x02_eas x01_rate x0_befor x11_spring 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_taken x01_role x0_of x11_on 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_rais x01_rate x0_by x11_point 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_follow x01_report x0_of x11_a 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_abandon x01_role x0_as x11_investor 
