1 x02_found x01_rate x0_from x11_invest 
1 x02_expect x01_rate x0_of x11_return 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_seen x01_report x0_among x11_patient 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_rais x01_rate x0_by x11_million 
0 x02_be x01_risk x0_dure x11_year 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
0 x02_carri x01_rate x0_with x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_reset x01_rate x0_to x11_% 
