1 x02_follow x01_report x0_of x11_earn 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_give x01_rate x0_to x11_those 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_turn x01_rule x0_to x11_the 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_back x01_role x0_as x11_mediat 
0 x02_had x01_rate x0_in x11_studi 
0 x02_increas x01_rate x0_over x11_time 
0 x02_take x01_role x0_in x11_issu 
1 x02_provid x01_role x0_for x11_govern 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
