Network information:
  nodes: 12
  edges: 20
  diameter: 6
  average degree: 3.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.89
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.04, error: 0.88
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5889
    Newman clustering coefficient: 0.6500
  clairlib avg. undirected shortest path: 2.59
  Ferrer avg. undirected shortest path: 2.38
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.17454545454545
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
