0 x02_earn x01_rate x0_for x11_period 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_financ 
1 x02_relish x01_role x0_as x11_home 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_expect x01_rate x0_of x11_return 
0 x02_question x01_rate x0_in x11_hear 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_hear x01_report x0_on x11_experi 
0 x02_take x01_risk x0_with x11_capit 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
