Network information:
  nodes: 13
  edges: 22
  diameter: 6
  average degree: 3.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.72, error: 0.68
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4165
    Newman clustering coefficient: 0.5571
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.08833333333333
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
