1 x02_us x01_all x0_over x11_world 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_us x01_bureau x0_in x11_state 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_us x01_group x0_in x11_countri 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_us x01_note x0_on x11_test 
1 x02_see x01_sign x0_of x11_improv 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_share x0_from x11_entitynam 
