0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
0 x02_see x01_game x0_on x11_air 
0 x02_see x01_thi x0_as x11_time 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_seek x01_access x0_to x11_kind 
