0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_sell x01_it x0_at x11_all 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_all x0_in x11_trade 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_form x0_of x11_it 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_hold x01_meet x0_while x11_refus 
