Network information:
  nodes: 19
  edges: 53
  diameter: 6
  average degree: 5.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.07, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7430
    Newman clustering coefficient: 0.7017
  clairlib avg. undirected shortest path: 2.67
  Ferrer avg. undirected shortest path: 2.53
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.05555555555556
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
