Network information:
  nodes: 22
  edges: 76
  diameter: 4
  average degree: 6.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5987
    Newman clustering coefficient: 0.5650
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.73047619047619
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
