1 x02_usher x01_rule x0_for x11_busi 
0 x02_give x01_rate x0_to x11_those 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_reset x01_rate x0_to x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reset x01_rate x0_on x11_note 
1 x02_follow x01_report x0_of x11_earn 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_be x01_role x0_for x11_make 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_brush x01_report x0_about x11_infight 
1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_for x11_product 
