1 x02_plai x01_role x0_of x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_with x11_capit 
0 x02_is x01_report x0_in x11_bureau 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_of x11_million 
0 x02_serv x01_role x0_on x11_bench 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_reduc x01_rate x0_by x11_point 
