Network information:
  nodes: 20
  edges: 50
  diameter: 4
  average degree: 5.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.07, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7228
    Newman clustering coefficient: 0.6759
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.24368421052632
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
