Network information:
  nodes: 12
  edges: 21
  diameter: 4
  average degree: 3.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.09 r-squared: 0.93
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.04, error: 0.84
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7171
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 2.00909090909091
  full average shortest path: 0.0128
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
