Network information:
  nodes: 23
  edges: 72
  diameter: 5
  average degree: 6.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5923
    Newman clustering coefficient: 0.6214
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.87636363636364
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
