0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_serv x01_role x0_on x11_bench 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_expect x01_rate x0_of x11_return 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_review x01_rule x0_over x11_month 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_be x01_risk x0_dure x11_year 
