Network information:
  nodes: 22
  edges: 55
  diameter: 5
  average degree: 5.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.23, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7712
    Newman clustering coefficient: 0.6844
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.10285714285714
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
