1 x02_see x01_evid x0_of x11_turnaround 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_see x01_step x0_as x11_knell 
0 x02_us x01_it x0_as x11_indic 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
1 x02_see x01_vision x0_of x11_system 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_us x01_network x0_for x11_fee 
0 x02_see x01_trend x0_toward x11_that 
