1 x02_fix x01_rate x0_on x11_billion 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_group 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_rais x01_rate x0_by x11_point 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_plai x01_role x0_in x11_number 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_region 
0 x02_accept x01_risk x0_in x11_order 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_increas x01_rate x0_of x11_return 
