Network information:
  nodes: 25
  edges: 139
  diameter: 4
  average degree: 11.12
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7167
    Newman clustering coefficient: 0.6936
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.50583333333333
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
