1 x02_underst x01_rate x0_of x11_growth 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_provid x01_role x0_for x11_govern 
0 x02_push x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_issu x01_rule x0_under x11_act 
0 x02_take x01_risk x0_with x11_capit 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_is x01_report x0_in x11_bureau 
1 x02_involv x01_risk x0_than x11_portfolio 
