0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_expand x01_report x0_on x11_trade 
0 x02_give x01_rate x0_to x11_those 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_follow x01_report x0_of x11_improv 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_take x01_risk x0_with x11_capit 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reset x01_rate x0_on x11_note 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_term x01_rate x0_of x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_follow x01_report x0_of x11_earn 
