1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_us x01_base x0_as x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_see x01_price x0_on x11_model 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_seek x01_million x0_in x11_increas 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_seek x01_site x0_for x11_product 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_hold x01_% x0_at x11_time 
