1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_tool x0_of x11_commun 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
1 x02_usher x01_era x0_of x11_reform 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_us x01_song x0_in x11_ad 
0 x02_see x01_vision x0_as x11_cry 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
