1 x02_mandat x01_report x0_of x11_trade 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_be x01_role x0_for x11_make 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_present x01_report x0_to x11_member 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_reset x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_point 
