1 x02_have x01_rate x0_of x11_othernum 
0 x02_scour x01_report x0_for x11_clue 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_return x01_rate x0_to x11_level 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_million 
0 x02_propos x01_rule x0_next x11_year 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_see x01_risk x0_on x11_dimens 
