Network information:
  nodes: 19
  edges: 68
  diameter: 3
  average degree: 7.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.98 r-squared: 0.88
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.82, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7873
    Newman clustering coefficient: 0.7421
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.62222222222222
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
