1 x02_lower x01_rate x0_on x11_billion 
0 x02_restor x01_rate x0_to x11_level 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_rate x0_by x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
