0 x02_plai x01_role x0_in x11_financ 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_found x01_rate x0_from x11_invest 
0 x02_pull x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_region 
1 x02_ha x01_rate x0_of x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_role x0_in x11_assess 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_set x01_rate x0_on x11_refund 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_relish x01_role x0_as x11_home 
