0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_rais x01_rate x0_for x11_product 
0 x02_tell x01_report x0_in x11_offic 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_set x01_rate x0_on x11_refund 
1 x02_back x01_role x0_as x11_mediat 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_taken x01_role x0_of x11_on 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_taken x01_role x0_in x11_aid 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_announc x01_rate x0_for x11_yearnum 
