Network information:
  nodes: 16
  edges: 28
  diameter: 3
  average degree: 3.50
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.87, error: 0.66
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8062
    Newman clustering coefficient: 0.7586
  clairlib avg. undirected shortest path: 1.37
  Ferrer avg. undirected shortest path: 1.07
  harmonic mean geodesic distance: 3.51
  harmonic mean geodesic distance with self-loop counted in: 3.978
  full average shortest path: 0.0146
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
