0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_model x0_of x11_center 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_approv x0_for x11_offer 
