1 x02_seek x01_mean x0_of x11_block 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_result x0_of x11_studi 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_us x01_some x0_of x11_equip 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
1 x02_acquir x01_othernum x0_of x11_share 
