Network information:
  nodes: 11
  edges: 15
  diameter: 4
  average degree: 2.73
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.74, error: 0.87
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3939
    Newman clustering coefficient: 0.5385
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.688
  full average shortest path: 0.0203
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
