1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
0 x02_boost x01_rate x0_to x11_% 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_design 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
