1 x02_credit x01_report x0_of x11_genocid 
0 x02_taken x01_role x0_of x11_on 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_accept x01_risk x0_in x11_order 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_by x11_point 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_have x01_role x0_in x11_assess 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_carri x01_rate x0_with x11_% 
1 x02_back x01_role x0_as x11_mediat 
