0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_on x11_million 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_releas x01_report x0_on x11_extent 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_win x01_rate x0_from x11_critic 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_is x01_rate x0_of x11_entitynam 
