Network information:
  nodes: 13
  edges: 21
  diameter: 2
  average degree: 3.23
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.98
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.43, error: 1.05
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4205
    Newman clustering coefficient: 0.5893
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 2.64
  harmonic mean geodesic distance with self-loop counted in: 3.08
  full average shortest path: 0.0169
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
