Network information:
  nodes: 30
  edges: 219
  diameter: 4
  average degree: 14.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.45
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7548
    Newman clustering coefficient: 0.8510
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45379310344828
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
