0 x02_file x01_report x0_with x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_pai x01_rate x0_of x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_return x01_rate x0_to x11_level 
1 x02_reset x01_rate x0_on x11_note 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_peg x01_rate x0_to x11_us 
