Network information:
  nodes: 18
  edges: 49
  diameter: 3
  average degree: 5.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.08, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7104
    Newman clustering coefficient: 0.5906
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.74352941176471
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
