Network information:
  nodes: 14
  edges: 36
  diameter: 3
  average degree: 5.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.14, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7160
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.75384615384615
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
