Network information:
  nodes: 19
  edges: 73
  diameter: 6
  average degree: 7.68
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.73, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6652
    Newman clustering coefficient: 0.7919
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.66666666666667
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
