Network information:
  nodes: 31
  edges: 184
  diameter: 3
  average degree: 11.87
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.45
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7011
    Newman clustering coefficient: 0.7117
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.55733333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
