Network information:
  nodes: 23
  edges: 122
  diameter: 3
  average degree: 10.61
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.78 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7094
    Newman clustering coefficient: 0.6648
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.47272727272727
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
