0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_review x01_rule x0_over x11_month 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_accept x01_risk x0_in x11_order 
0 x02_have x01_rule x0_for x11_attend 
