Network information:
  nodes: 18
  edges: 71
  diameter: 2
  average degree: 7.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.88 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7561
    Newman clustering coefficient: 0.7135
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.53117647058824
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
