Network information:
  nodes: 17
  edges: 49
  diameter: 5
  average degree: 5.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.95, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7024
    Newman clustering coefficient: 0.7065
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.755
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
