Network information:
  nodes: 18
  edges: 48
  diameter: 5
  average degree: 5.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.07, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5948
    Newman clustering coefficient: 0.7011
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.92235294117647
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
