Network information:
  nodes: 24
  edges: 136
  diameter: 3
  average degree: 11.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7002
    Newman clustering coefficient: 0.7559
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.46739130434783
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
