1 x02_is x01_role x0_of x11_alli 
0 x02_set x01_rate x0_at x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_carri x01_rate x0_of x11_point 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_question x01_rate x0_in x11_hear 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_been x01_report x0_in x11_entitynam 
