Network information:
  nodes: 13
  edges: 38
  diameter: 2
  average degree: 5.85
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.56
      not a power law relationship (p = 1.75)
      Newman power law exponent: 1.86, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7846
    Newman clustering coefficient: 0.8462
  clairlib avg. undirected shortest path: 1.32
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.93666666666667
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
