1 x02_carri x01_rate x0_of x11_point 
0 x02_cut x01_rate x0_by x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_role x0_of x11_alli 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_call x01_report x0_off x11_base 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_confirm x01_report x0_in x11_entitynam 
