0 x02_superced x01_rule x0_in x11_regard 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_rule x0_of x11_journal 
1 x02_ha x01_rate x0_of x11_% 
0 x02_scour x01_report x0_for x11_clue 
0 x02_win x01_rate x0_from x11_critic 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_boost x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_take x01_risk x0_with x11_capit 
1 x02_issu x01_rule x0_under x11_act 
