1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_take x01_role x0_in x11_issu 
0 x02_boost x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_fix x01_rate x0_in x11_state 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_in x11_come 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
0 x02_had x01_rate x0_in x11_studi 
0 x02_boost x01_rate x0_to x11_% 
