Network information:
  nodes: 14
  edges: 34
  diameter: 4
  average degree: 4.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.97, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5784
    Newman clustering coefficient: 0.7458
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.16923076923077
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
