Network information:
  nodes: 28
  edges: 124
  diameter: 3
  average degree: 8.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7014
    Newman clustering coefficient: 0.7382
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.72925925925926
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
