0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_set x01_rate x0_at x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_had x01_rate x0_in x11_studi 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_is x01_rule x0_of x11_thumb 
