0 x02_cut x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_number 
