0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_question x01_rate x0_in x11_hear 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_region 
