0 x02_fix x01_rate x0_in x11_state 
1 x02_pai x01_rate x0_of x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_face x01_risk x0_than x11_children 
1 x02_back x01_role x0_as x11_mediat 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reset x01_rate x0_on x11_note 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_in x11_region 
1 x02_take x01_role x0_at x11_compani 
1 x02_hear x01_report x0_on x11_experi 
