1 x02_plai x01_role x0_of x11_dummi 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_taken x01_role x0_in x11_aid 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_brush x01_report x0_about x11_infight 
1 x02_term x01_rate x0_of x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
