0 x02_see x01_ironi x0_in x11_fact 
1 x02_seek x01_claim x0_of x11_million 
1 x02_sell x01_million x0_to x11_million 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_seek x01_damag x0_from x11_director 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_us x01_prize x0_as x11_induc 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_stake x0_to x11_entitynam 
