0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_them x0_with x11_gener 
0 x02_us x01_it x0_as x11_base 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_us x01_million x0_in x11_proce 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_us x01_prize x0_as x11_induc 
0 x02_seen x01_peak x0_for x11_year 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
