Network information:
  nodes: 15
  edges: 24
  diameter: 4
  average degree: 3.20
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.88 r-squared: 0.98
      not a power law relationship (p = 2.00)
      Newman power law exponent: 3.57, error: 1.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5600
    Newman clustering coefficient: 0.4030
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.12571428571429
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
