0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_number 
1 x02_present x01_risk x0_for x11_investor 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_peg x01_rate x0_to x11_us 
1 x02_have x01_rule x0_on x11_time 
0 x02_fix x01_rate x0_in x11_state 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_follow x01_report x0_of x11_improv 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_financ 
1 x02_be x01_rule x0_of x11_dai 
1 x02_seen x01_report x0_of x11_unawar 
