1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_manag x01_rate x0_to x11_level 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_boost x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_by x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_give x01_rate x0_to x11_those 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_fall 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_cut x01_rate x0_on x11_them 
