0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_for x11_product 
0 x02_take x01_role x0_in x11_issu 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_turn x01_rule x0_to x11_the 
1 x02_plai x01_report x0_of x11_tension 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_plai x01_role x0_in x11_market 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_accept x01_risk x0_in x11_order 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_provid x01_role x0_for x11_govern 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_takeov 
