0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_% x0_of x11_unit 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_hold x01_secur x0_in x11_term 
0 x02_hold x01_chang x0_in x11_check 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_seek x01_major x0_of x11_seat 
1 x02_us x01_power x0_than x11_those 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
