0 x02_sell x01_billion x0_at x11_auction 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_see x01_it x0_as x11_fake 
1 x02_seek x01_line x0_of x11_million 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_seek x01_access x0_to x11_market 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_seek x01_site x0_for x11_product 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_% x0_without x11_make 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_see x01_entitynam x0_as x11_power 
