0 x02_increas x01_rate x0_over x11_time 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_propos x01_rule x0_next x11_year 
1 x02_rais x01_rate x0_for x11_product 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_number 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_spread x01_risk x0_over x11_base 
1 x02_increas x01_rate x0_of x11_return 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_have x01_rate x0_to x11_extent 
