1 x02_present x01_risk x0_for x11_investor 
1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_by x11_million 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_found x01_rate x0_from x11_invest 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_plai x01_role x0_over x11_year 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_review x01_rule x0_over x11_month 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
