1 x02_admit x01_role x0_in x11_scandal 
1 x02_review x01_rate x0_on x11_bond 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_hear x01_report x0_on x11_experi 
1 x02_present x01_risk x0_for x11_investor 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
