1 x02_rais x01_rate x0_for x11_product 
0 x02_defend x01_rate x0_to x11_death 
0 x02_carri x01_rate x0_with x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_pai x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_by x11_% 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_taken x01_role x0_of x11_on 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_is x01_report x0_in x11_bureau 
0 x02_pull x01_rate x0_to x11_% 
