0 x02_rais x01_rate x0_by x11_point 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_role x0_in x11_assess 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_reset x01_rate x0_on x11_note 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
