0 x02_jolt x01_rate x0_in x11_month 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_report x0_of x11_tension 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_boost x01_rate x0_to x11_% 
1 x02_provid x01_role x0_for x11_govern 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_take x01_risk x0_in x11_market 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_have x01_role x0_in x11_assess 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
