Network information:
  nodes: 19
  edges: 53
  diameter: 4
  average degree: 5.58
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.97, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5737
    Newman clustering coefficient: 0.7355
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.13333333333333
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
