1 x02_sell x01_billion x0_in x11_bill 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_seek x01_access x0_to x11_market 
1 x02_sell x01_network x0_of x11_offic 
1 x02_see x01_effect x0_on x11_stock 
0 x02_hold x01_spend x0_at x11_level 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
