1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_debat x0_over x11_trade 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_us x01_line x0_in x11_meet 
0 x02_sell x01_part x0_to x11_the 
1 x02_hold x01_% x0_of x11_stock 
