1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_label x01_report x0_of x11_friction 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_rais x01_rate x0_by x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_to x11_% 
