1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_oper 
1 x02_is x01_rule x0_in x11_univers 
0 x02_be x01_role x0_for x11_make 
0 x02_have x01_rule x0_for x11_attend 
1 x02_plai x01_role x0_in x11_number 
1 x02_brush x01_report x0_about x11_infight 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_fix x01_rate x0_in x11_state 
