1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_process 
0 x02_serv x01_role x0_on x11_bench 
1 x02_follow x01_report x0_of x11_a 
0 x02_enact x01_rule x0_by x11_end 
0 x02_accept x01_risk x0_in x11_order 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_increas x01_rate x0_of x11_return 
1 x02_await x01_rule x0_by x11_court 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_earn x01_rate x0_from x11_agenc 
