1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_plai x01_role x0_over x11_year 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_of x11_million 
1 x02_label x01_report x0_of x11_friction 
1 x02_reset x01_rate x0_on x11_note 
1 x02_brush x01_report x0_about x11_infight 
0 x02_taken x01_role x0_of x11_on 
1 x02_were x01_report x0_of x11_death 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_process 
