1 x02_credit x01_report x0_of x11_genocid 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_return x01_rate x0_to x11_level 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_lower x01_rate x0_by x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_taken x01_role x0_of x11_on 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_rais x01_rate x0_for x11_product 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
1 x02_be x01_rule x0_of x11_dai 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_win x01_rate x0_from x11_critic 
