0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_increas x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_number 
0 x02_turn x01_rule x0_to x11_the 
1 x02_present x01_risk x0_for x11_investor 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_relish x01_role x0_as x11_home 
0 x02_return x01_rate x0_to x11_level 
1 x02_expect x01_rate x0_of x11_return 
