0 x02_eas x01_rate x0_befor x11_spring 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_over x11_year 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_plai x01_role x0_in x11_region 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_be x01_role x0_for x11_make 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_plai x01_role x0_in x11_oper 
1 x02_issu x01_rule x0_under x11_act 
0 x02_cut x01_rate x0_on x11_them 
