Network information:
  nodes: 17
  edges: 32
  diameter: 6
  average degree: 3.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.37, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3300
    Newman clustering coefficient: 0.4696
  clairlib avg. undirected shortest path: 2.46
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.1375
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
