Network information:
  nodes: 18
  edges: 59
  diameter: 5
  average degree: 6.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.84, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6812
    Newman clustering coefficient: 0.7842
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.73235294117647
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
