0 x02_seek x01_help x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_seek x01_servic x0_of x11_the 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_seen x01_peak x0_for x11_year 
0 x02_sell x01_drug x0_under x11_name 
1 x02_hold x01_attitud x0_toward x11_the 
