0 x02_sell x01_access x0_to x11_member 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_talk x0_with x11_group 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_sell x01_% x0_of x11_stock 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_sell x01_interest x0_in x11_build 
1 x02_sell x01_portion x0_of x11_issu 
