1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_us x01_part x0_of x11_proce 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_access x0_to x11_kind 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_see x01_return x0_as x11_be 
1 x02_see x01_cut x0_of x11_% 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_hold x01_lesson x0_for x11_compani 
