1 x02_acquir x01_right x0_to x11_name 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_us x01_line x0_in x11_meet 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
1 x02_us x01_some x0_of x11_applic 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_river x0_in x11_name 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_sell x01_type x0_of x11_suit 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_see x01_lot x0_in x11_kind 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_acquir x01_control x0_of x11_entitynam 
