1 x02_follow x01_rule x0_on x11_depreci 
0 x02_file x01_report x0_on x11_time 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_is x01_report x0_in x11_bureau 
1 x02_were x01_report x0_of x11_death 
1 x02_ar x01_report x0_of x11_gene 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_plai x01_role x0_in x11_region 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_file x01_report x0_with x11_entitynam 
