0 x02_turn x01_rule x0_to x11_the 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_carri x01_rate x0_with x11_% 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_boost x01_rate x0_to x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_million 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_of x11_million 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_set x01_rate x0_for x11_station 
