1 x02_were x01_report x0_of x11_death 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_of x11_million 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_in x11_week 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_role x0_in x11_number 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_region 
