0 x02_reduc x01_rate x0_by x11_point 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_market 
0 x02_lower x01_rate x0_in x11_week 
0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_by x11_point 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_had x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_design 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
