1 x02_affect x01_rate x0_of x11_issu 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_financ 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_set x01_rate x0_for x11_station 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_serv x01_role x0_on x11_bench 
0 x02_give x01_rate x0_to x11_those 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_set x01_rate x0_at x11_% 
1 x02_carri x01_report x0_on x11_factori 
