0 x02_appeal x01_rule x0_in x11_court 
1 x02_face x01_risk x0_than x11_children 
0 x02_reset x01_rate x0_to x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_boost x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_process 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_serv x01_role x0_on x11_bench 
0 x02_steer x01_report x0_to x11_offic 
