0 x02_restor x01_rate x0_to x11_level 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_be x01_rule x0_of x11_dai 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_relish x01_role x0_as x11_home 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_boost x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_role x0_of x11_alli 
