1 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_increas x01_rate x0_over x11_time 
0 x02_rais x01_risk x0_with x11_them 
0 x02_call x01_report x0_off x11_base 
0 x02_scour x01_report x0_for x11_clue 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ha x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_increas x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_cut x01_rate x0_by x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rule x0_of x11_thumb 
