Network information:
  nodes: 23
  edges: 131
  diameter: 4
  average degree: 11.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6935
    Newman clustering coefficient: 0.7946
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.46181818181818
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
