Network information:
  nodes: 28
  edges: 205
  diameter: 2
  average degree: 14.64
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7856
    Newman clustering coefficient: 0.8177
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.3962962962963
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
