1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_rule x0_of x11_journal 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_write x01_report x0_to x11_panel 
0 x02_plai x01_role x0_over x11_year 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_had x01_rate x0_of x11_% 
0 x02_track x01_rate x0_with x11_lag 
