Network information:
  nodes: 23
  edges: 94
  diameter: 3
  average degree: 8.17
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7331
    Newman clustering coefficient: 0.7345
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.63636363636364
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
