1 x02_'s x01_risk x0_to x11_protest 
0 x02_question x01_rate x0_in x11_hear 
1 x02_expect x01_rate x0_of x11_return 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_million 
0 x02_be x01_risk x0_dure x11_year 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_boost x01_rate x0_to x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_by x11_point 
1 x02_found x01_rate x0_of x11_improv 
0 x02_earn x01_rate x0_for x11_period 
1 x02_issu x01_rule x0_under x11_act 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
