Network information:
  nodes: 33
  edges: 149
  diameter: 4
  average degree: 9.03
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 3.31 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6985
    Newman clustering coefficient: 0.6702
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.795625
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
