Network information:
  nodes: 6
  edges: 8
  diameter: 2
  average degree: 2.67
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 3.53 r-squared: 0.95
      not a power law relationship (p = 1.86)
      Newman power law exponent: 4.99, error: 3.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.4000
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0435
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
