0 x02_view x01_rate x0_as x11_weapon 
1 x02_increas x01_rate x0_of x11_return 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_pull x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
