1 x02_be x01_rule x0_of x11_dai 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_ar x01_report x0_of x11_gene 
0 x02_set x01_rate x0_at x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_back x01_role x0_as x11_mediat 
1 x02_releas x01_report x0_on x11_extent 
