Network information:
  nodes: 21
  edges: 101
  diameter: 3
  average degree: 9.62
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7207
    Newman clustering coefficient: 0.7529
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.507
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
