1 x02_lower x01_rate x0_on x11_issu 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_rais x01_risk x0_with x11_them 
0 x02_cut x01_rate x0_by x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_rais x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_tell x01_report x0_in x11_offic 
1 x02_face x01_risk x0_than x11_children 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_hit x01_rate x0_of x11_leader 
