Network information:
  nodes: 24
  edges: 89
  diameter: 4
  average degree: 7.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.45
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.79, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6562
    Newman clustering coefficient: 0.6432
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.73913043478261
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
