Network information:
  nodes: 14
  edges: 54
  diameter: 2
  average degree: 7.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 4.53 r-squared: 0.79
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.75, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7248
    Newman clustering coefficient: 0.6911
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.45384615384615
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
