Network information:
  nodes: 22
  edges: 127
  diameter: 4
  average degree: 11.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.48
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.56, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7260
    Newman clustering coefficient: 0.8217
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.4347619047619
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
