1 x02_slash x01_rate x0_of x11_taxat 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_is x01_rule x0_in x11_univers 
0 x02_take x01_role x0_in x11_issu 
1 x02_term x01_rate x0_of x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_take x01_risk x0_with x11_capit 
0 x02_produc x01_rate x0_over x11_dai 
