0 x02_rais x01_rate x0_by x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_have x01_rate x0_to x11_extent 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_restor x01_rate x0_to x11_level 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_releas x01_report x0_on x11_extent 
1 x02_curtail x01_role x0_in x11_subcontract 
