Network information:
  nodes: 12
  edges: 24
  diameter: 4
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.33, error: 0.49
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6833
    Newman clustering coefficient: 0.7812
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.36363636363636
  full average shortest path: 0.0152
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
