Network information:
  nodes: 27
  edges: 95
  diameter: 4
  average degree: 7.04
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6872
    Newman clustering coefficient: 0.6905
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.88461538461538
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
