Network information:
  nodes: 12
  edges: 21
  diameter: 5
  average degree: 3.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.84, error: 0.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.06818181818182
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
