Network information:
  nodes: 15
  edges: 26
  diameter: 4
  average degree: 3.47
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.78
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.93, error: 0.72
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7308
    Newman clustering coefficient: 0.6145
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 2.32
  harmonic mean geodesic distance with self-loop counted in: 2.65142857142857
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
