0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_plai x01_report x0_of x11_tension 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_of x11_million 
1 x02_set x01_rate x0_for x11_station 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_million 
