Network information:
  nodes: 19
  edges: 49
  diameter: 4
  average degree: 5.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.10, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7143
    Newman clustering coefficient: 0.6652
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.94444444444444
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
