0 x02_tell x01_report x0_in x11_offic 
1 x02_carri x01_rate x0_of x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_take x01_risk x0_with x11_capit 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_set x01_rate x0_on x11_refund 
1 x02_review x01_rate x0_on x11_bond 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_plai x01_role x0_in x11_fall 
0 x02_set x01_rate x0_at x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_hear x01_report x0_on x11_experi 
1 x02_plai x01_report x0_of x11_tension 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_ha x01_rate x0_of x11_% 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_to x11_% 
