1 x02_usher x01_rule x0_for x11_busi 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_increas x01_rate x0_of x11_return 
0 x02_file x01_report x0_on x11_time 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_taken x01_role x0_of x11_on 
0 x02_win x01_rate x0_from x11_critic 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_outweigh x01_risk x0_to x11_environ 
