Network information:
  nodes: 12
  edges: 26
  diameter: 3
  average degree: 4.33
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.57
      not a power law relationship (p = 1.76)
      Newman power law exponent: 2.13, error: 0.38
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7032
    Newman clustering coefficient: 0.7778
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.24545454545455
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
