1 x02_is x01_report x0_in x11_bureau 
0 x02_propos x01_rule x0_next x11_year 
1 x02_set x01_rate x0_on x11_refund 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_risk x0_with x11_capit 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_on x11_stock 
