Network information:
  nodes: 30
  edges: 156
  diameter: 4
  average degree: 10.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7630
    Newman clustering coefficient: 0.7708
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.66758620689655
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
