1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_us x01_form x0_of x11_journal 
1 x02_hold x01_licens x0_for x11_entitynam 
