Network information:
  nodes: 18
  edges: 55
  diameter: 3
  average degree: 6.11
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.47
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.85, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6692
    Newman clustering coefficient: 0.6726
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.00058823529412
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
