0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_us x01_term x0_for x11_train 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_see x01_it x0_as x11_fake 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_sell x01_all x0_of x11_oper 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_seek x01_seat x0_in x11_entitynam 
