0 x02_take x01_risk x0_in x11_market 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_ar x01_report x0_of x11_gene 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_on x11_vote 
0 x02_file x01_report x0_on x11_time 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_number 
0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_reset x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_occupi x01_role x0_in x11_societi 
