1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_rule x0_in x11_univers 
0 x02_depress x01_rate x0_by x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_of x11_million 
0 x02_increas x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
