1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_point 
1 x02_have x01_rate x0_on x11_vote 
0 x02_taken x01_role x0_in x11_aid 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_in x11_week 
0 x02_face x01_risk x0_on x11_contract 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_ar x01_report x0_of x11_gene 
1 x02_know x01_report x0_of x11_entitynam 
