Network information:
  nodes: 20
  edges: 77
  diameter: 4
  average degree: 7.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7939
    Newman clustering coefficient: 0.7661
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.64684210526316
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
