0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_point 
0 x02_set x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_by x11_million 
0 x02_increas x01_rate x0_over x11_time 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_back x01_role x0_as x11_mediat 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_superced x01_rule x0_in x11_regard 
