Network information:
  nodes: 21
  edges: 65
  diameter: 3
  average degree: 6.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.52 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8083
    Newman clustering coefficient: 0.7131
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.815
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
