Network information:
  nodes: 16
  edges: 41
  diameter: 4
  average degree: 5.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.24 r-squared: 0.93
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.13, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6818
    Newman clustering coefficient: 0.6122
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.79066666666667
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
