1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_in x11_week 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_rule x0_in x11_univers 
0 x02_had x01_rate x0_in x11_studi 
0 x02_accept x01_risk x0_in x11_order 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_of x11_million 
0 x02_write x01_report x0_to x11_panel 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
