1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_increas x01_rate x0_of x11_return 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_pai x01_rate x0_of x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_be x01_risk x0_dure x11_year 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_carri x01_rate x0_of x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_seen x01_report x0_among x11_patient 
0 x02_view x01_rate x0_as x11_weapon 
