1 x02_plai x01_role x0_in x11_settlement 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_carri x01_report x0_on x11_factori 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_had x01_rate x0_of x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_releas x01_report x0_on x11_extent 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_charg x01_rate x0_for x11_insur 
