1 x02_plai x01_role x0_in x11_number 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_present x01_risk x0_for x11_investor 
0 x02_is x01_report x0_in x11_bureau 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_in x11_market 
1 x02_have x01_rule x0_on x11_time 
0 x02_take x01_risk x0_with x11_capit 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_report x0_in x11_bureau 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_expand x01_report x0_on x11_trade 
0 x02_serv x01_role x0_on x11_bench 
