Network information:
  nodes: 15
  edges: 47
  diameter: 3
  average degree: 6.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.54
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.87, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6822
    Newman clustering coefficient: 0.7270
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.61142857142857
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
