0 x02_depress x01_rate x0_by x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_cut x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_reset x01_rate x0_on x11_note 
0 x02_slash x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_were x01_report x0_of x11_death 
