1 x02_usher x01_rule x0_for x11_busi 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_follow x01_rule x0_on x11_price 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_hear x01_report x0_on x11_experi 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_follow x01_report x0_of x11_improv 
1 x02_expect x01_rate x0_of x11_return 
0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_carri x01_rate x0_of x11_point 
