Network information:
  nodes: 12
  edges: 21
  diameter: 5
  average degree: 3.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.77, error: 0.71
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6500
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 2.00909090909091
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
