Network information:
  nodes: 14
  edges: 19
  diameter: 3
  average degree: 2.71
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.32, error: 1.11
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6190
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 3.17
  harmonic mean geodesic distance with self-loop counted in: 3.65769230769231
  full average shortest path: 0.0174
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
