0 x02_depress x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_increas x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_had x01_rate x0_of x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_seen x01_report x0_among x11_patient 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_earn x01_rate x0_for x11_period 
0 x02_take x01_risk x0_in x11_market 
