0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_by x11_point 
0 x02_carri x01_rate x0_with x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_take x01_role x0_at x11_compani 
0 x02_accept x01_risk x0_in x11_order 
1 x02_is x01_rule x0_in x11_univers 
1 x02_ha x01_rate x0_of x11_% 
1 x02_boost x01_rate x0_to x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_reset x01_rate x0_on x11_note 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_spread x01_risk x0_over x11_base 
