Network information:
  nodes: 31
  edges: 181
  diameter: 5
  average degree: 11.68
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8104
    Newman clustering coefficient: 0.7607
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62133333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
