Network information:
  nodes: 17
  edges: 69
  diameter: 4
  average degree: 8.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.79, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8550
    Newman clustering coefficient: 0.8865
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5975
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
