1 x02_seek x01_claim x0_of x11_million 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_sell x01_access x0_to x11_member 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
0 x02_us x01_languag x0_as x11_tool 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_see x01_lot x0_of x11_evid 
0 x02_us x01_provis x0_as x11_test 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
