1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_sell x01_million x0_in x11_asset 
1 x02_hold x01_talk x0_with x11_group 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_us x01_secur x0_as x11_collater 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_machin x0_under x11_label 
0 x02_sell x01_stock x0_in x11_month 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_talk x0_with x11_entitynam 
