Network information:
  nodes: 31
  edges: 139
  diameter: 6
  average degree: 8.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6617
    Newman clustering coefficient: 0.7199
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.80266666666667
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
