0 x02_sell x01_machin x0_under x11_label 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_us x01_assort x0_of x11_devic 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_us x01_some x0_dure x11_quak 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_see x01_cut x0_of x11_% 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_sell x01_some x0_of x11_share 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_acquir x01_% x0_without x11_make 
1 x02_sell x01_million x0_to x11_million 
1 x02_us x01_color x0_of x11_flag 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_product x0_for x11_us 
0 x02_seek x01_inform x0_on x11_group 
0 x02_acquir x01_stake x0_in x11_unit 
