0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_report x0_in x11_bureau 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_take x01_risk x0_with x11_capit 
0 x02_boost x01_rate x0_over x11_year 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_have x01_rule x0_on x11_time 
1 x02_outlin x01_rule x0_for x11_consult 
