Network information:
  nodes: 19
  edges: 72
  diameter: 3
  average degree: 7.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7120
    Newman clustering coefficient: 0.7456
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
