0 x02_plai x01_role x0_in x11_design 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_write x01_report x0_to x11_panel 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_had x01_rate x0_of x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_role x0_in x11_group 
1 x02_set x01_rate x0_on x11_refund 
