1 x02_present x01_risk x0_for x11_investor 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_take x01_risk x0_with x11_capit 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_face x01_risk x0_than x11_children 
