Network information:
  nodes: 25
  edges: 135
  diameter: 3
  average degree: 10.80
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7792
    Newman clustering coefficient: 0.8305
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.54916666666667
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
