0 x02_plai x01_role x0_in x11_process 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_hear x01_report x0_on x11_experi 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_carri x01_report x0_on x11_factori 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_cut x01_rate x0_to x11_% 
0 x02_reset x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_increas x01_rate x0_over x11_time 
