1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_earn x01_rate x0_for x11_period 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_serv x01_role x0_on x11_bench 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_is x01_rule x0_of x11_journal 
1 x02_is x01_role x0_of x11_alli 
0 x02_have x01_rule x0_for x11_attend 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_confus x01_rate x0_with x11_payment 
