1 x02_taken x01_role x0_on x11_strategi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_had x01_rate x0_of x11_% 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_propos x01_rule x0_next x11_year 
0 x02_question x01_rate x0_in x11_hear 
1 x02_face x01_risk x0_than x11_children 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_process 
0 x02_produc x01_rate x0_over x11_dai 
