Network information:
  nodes: 23
  edges: 94
  diameter: 3
  average degree: 8.17
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6423
    Newman clustering coefficient: 0.7352
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.83272727272727
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
