0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_face x01_risk x0_than x11_children 
0 x02_rais x01_rate x0_by x11_% 
1 x02_set x01_rate x0_on x11_refund 
0 x02_lower x01_rate x0_in x11_week 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_group 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_steer x01_report x0_to x11_offic 
0 x02_propos x01_rule x0_next x11_year 
