0 x02_carri x01_rate x0_with x11_% 
0 x02_return x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_is x01_report x0_in x11_bureau 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_defend x01_rate x0_to x11_death 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_report x0_in x11_bureau 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_million 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_review x01_rate x0_on x11_bond 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_carri x01_rate x0_of x11_% 
