0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
0 x02_see x01_stand x0_as x11_sign 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_us x01_trademark x0_without x11_author 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_us x01_attack x0_as x11_excus 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_seek x01_advic x0_on x11_access 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
