Network information:
  nodes: 22
  edges: 64
  diameter: 6
  average degree: 5.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.00, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6203
    Newman clustering coefficient: 0.6110
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.92761904761905
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
