1 x02_sell x01_network x0_of x11_offic 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
