1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_sell x01_type x0_of x11_suit 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_us x01_leverag x0_at x11_all 
1 x02_us x01_proce x0_of x11_sale 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_us x01_them x0_for x11_strategi 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_seek x01_mean x0_of x11_block 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_sell x01_magazin x0_to x11_entitynam 
