Network information:
  nodes: 11
  edges: 18
  diameter: 3
  average degree: 3.27
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 3.47 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.19, error: 0.98
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9000
    Newman clustering coefficient: 0.8000
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 2.48
  harmonic mean geodesic distance with self-loop counted in: 2.976
  full average shortest path: 0.0226
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
