Network information:
  nodes: 24
  edges: 100
  diameter: 4
  average degree: 8.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.77, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7121
    Newman clustering coefficient: 0.6490
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.67391304347826
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
