1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_version x0_of x11_devic 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seek x01_mean x0_of x11_block 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_see x01_them x0_through x11_disast 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_% x0_to x11_entitynam 
