Network information:
  nodes: 28
  edges: 141
  diameter: 4
  average degree: 10.07
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7395
    Newman clustering coefficient: 0.7366
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.64333333333333
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
