0 x02_acquir x01_year x0_in x11_purchas 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_sell x01_million x0_to x11_million 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_us x01_it x0_for x11_servic 
0 x02_see x01_footag x0_in x11_edit 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_see x01_lot x0_of x11_evid 
