Network information:
  nodes: 13
  edges: 35
  diameter: 3
  average degree: 5.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.16, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7310
    Newman clustering coefficient: 0.6789
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.65666666666667
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
