Network information:
  nodes: 27
  edges: 122
  diameter: 5
  average degree: 9.04
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7511
    Newman clustering coefficient: 0.6797
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.72307692307692
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
