Network information:
  nodes: 15
  edges: 53
  diameter: 2
  average degree: 7.07
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 4.23 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7544
    Newman clustering coefficient: 0.7221
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.52
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
