Network information:
  nodes: 26
  edges: 87
  diameter: 5
  average degree: 6.69
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5859
    Newman clustering coefficient: 0.5962
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
