1 x02_plai x01_role x0_in x11_fall 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_lower x01_rate x0_in x11_come 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
