Network information:
  nodes: 26
  edges: 110
  diameter: 4
  average degree: 8.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6269
    Newman clustering coefficient: 0.7725
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.7388
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
