1 x02_plai x01_role x0_in x11_settlement 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_enact x01_rule x0_by x11_end 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_role x0_of x11_alli 
0 x02_be x01_risk x0_dure x11_year 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_ralli 
