1 x02_usher x01_rule x0_for x11_busi 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_depress x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_follow x01_report x0_of x11_a 
1 x02_diminish x01_role x0_of x11_entitynam 
