0 x02_plai x01_role x0_in x11_ralli 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_file x01_report x0_on x11_time 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_boost x01_rate x0_over x11_year 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_pull x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_depress x01_rate x0_by x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_been x01_report x0_of x11_death 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_cut x01_rate x0_to x11_% 
1 x02_increas x01_rate x0_of x11_return 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_tell x01_report x0_in x11_offic 
