0 x02_lower x01_rate x0_becaus x11_level 
0 x02_plai x01_role x0_in x11_market 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_report x0_of x11_tension 
0 x02_reset x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
