1 x02_hold x01_auction x0_of x11_currenc 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_acquir x01_share x0_in x11_market 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_sell x01_divis x0_for x11_million 
