Network information:
  nodes: 24
  edges: 109
  diameter: 3
  average degree: 9.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6522
    Newman clustering coefficient: 0.7069
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.57608695652174
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
