1 x02_provid x01_role x0_for x11_govern 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_face x01_risk x0_on x11_contract 
1 x02_have x01_rate x0_on x11_vote 
0 x02_propos x01_rule x0_next x11_year 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_rate x0_on x11_loan 
0 x02_turn x01_rule x0_to x11_the 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_thumb 
