0 x02_manag x01_rate x0_to x11_level 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_in x11_market 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_retain x01_rate x0_for x11_period 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_carri x01_report x0_on x11_factori 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_term x01_rate x0_of x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_found x01_rate x0_of x11_improv 
0 x02_describ x01_report x0_as x11_entitynam 
