1 x02_have x01_rule x0_on x11_time 
1 x02_ha x01_rate x0_of x11_% 
1 x02_review x01_rate x0_on x11_bond 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_provid x01_role x0_for x11_govern 
1 x02_increas x01_rate x0_of x11_return 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_million 
0 x02_write x01_report x0_to x11_panel 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_in x11_entitynam 
