Network information:
  nodes: 11
  edges: 16
  diameter: 3
  average degree: 2.91
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.99
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.61, error: 0.77
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5273
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.35
  Ferrer avg. undirected shortest path: 0.94
  harmonic mean geodesic distance: 2.84
  harmonic mean geodesic distance with self-loop counted in: 3.408
  full average shortest path: 0.0259
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
