0 x02_rais x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_tell x01_report x0_in x11_offic 
0 x02_plai x01_role x0_in x11_design 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_rule x0_in x11_univers 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_plai x01_role x0_in x11_group 
