Network information:
  nodes: 34
  edges: 199
  diameter: 3
  average degree: 11.71
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 4.03 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7729
    Newman clustering coefficient: 0.7590
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.62272727272727
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
