Network information:
  nodes: 21
  edges: 69
  diameter: 4
  average degree: 6.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6573
    Newman clustering coefficient: 0.6821
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.793
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
