1 x02_expect x01_rate x0_of x11_loan 
1 x02_follow x01_report x0_of x11_a 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_face x01_risk x0_on x11_contract 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_increas x01_rate x0_to x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_report x0_in x11_bureau 
1 x02_were x01_report x0_of x11_death 
1 x02_issu x01_rule x0_under x11_act 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_rais x01_rate x0_for x11_product 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_to x11_% 
