0 x02_lower x01_rate x0_in x11_come 
0 x02_review x01_rule x0_over x11_month 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_carri x01_report x0_on x11_factori 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_rate x0_on x11_loan 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_scour x01_report x0_for x11_clue 
1 x02_know x01_report x0_of x11_entitynam 
