Network information:
  nodes: 15
  edges: 48
  diameter: 4
  average degree: 6.40
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.27 r-squared: 0.94
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.95, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8550
    Newman clustering coefficient: 0.8886
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.08
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
