Network information:
  nodes: 19
  edges: 80
  diameter: 5
  average degree: 8.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.47
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.78, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8221
    Newman clustering coefficient: 0.8950
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
