Network information:
  nodes: 19
  edges: 87
  diameter: 3
  average degree: 9.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.42
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.70, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7364
    Newman clustering coefficient: 0.7527
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.47777777777778
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
