1 x02_rais x01_rate x0_on x11_contain 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_number 
0 x02_rais x01_rate x0_by x11_point 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_carri x01_report x0_on x11_factori 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_present x01_risk x0_for x11_investor 
0 x02_tell x01_report x0_in x11_offic 
1 x02_were x01_report x0_of x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
