1 x02_us x01_part x0_of x11_monei 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_us x01_network x0_for x11_fee 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_acquir x01_share x0_with x11_view 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_rhetor x0_as x11_signal 
