0 x02_acquir x01_major x0_in x11_offer 
1 x02_us x01_all x0_over x11_world 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_asset x0_for x11_million 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_seen x01_noth x0_like x11_it 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_us x01_combin x0_of x11_quota 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_varieti x0_of x11_posit 
