0 x02_acquir x01_share x0_for x11_othernum 
0 x02_us x01_account x0_like x11_account 
1 x02_us x01_amount x0_of x11_crude 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_us x01_watt x0_of x11_power 
1 x02_sell x01_mix x0_of x11_product 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_see x01_flock x0_of x11_program 
1 x02_see x01_chang x0_in x11_rate 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_see x01_pictur x0_of x11_section 
