1 x02_sell x01_million x0_in x11_asset 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_acquir x01_right x0_to x11_name 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_access x0_to x11_member 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_oper x0_for x11_million 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_meet x0_with x11_offici 
