1 x02_hold x01_asset x0_of x11_thrift 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seen x01_increas x0_in x11_order 
1 x02_us x01_name x0_of x11_individu 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_us x01_protest x0_as x11_excus 
1 x02_acquir x01_asset x0_of x11_agenc 
