0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_role x0_of x11_alli 
0 x02_slash x01_rate x0_to x11_% 
1 x02_await x01_rule x0_by x11_court 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_in x11_week 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_plai x01_role x0_in x11_market 
0 x02_present x01_report x0_to x11_member 
0 x02_defend x01_rate x0_to x11_death 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_be x01_role x0_for x11_make 
