0 x02_acquir x01_major x0_in x11_offer 
1 x02_seek x01_damag x0_from x11_director 
0 x02_see x01_thi x0_as x11_time 
0 x02_us x01_term x0_for x11_train 
1 x02_seen x01_abus x0_of x11_power 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_all x0_in x11_trade 
1 x02_us x01_% x0_of x11_ivori 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_see x01_sport x0_as x11_wai 
