Network information:
  nodes: 21
  edges: 64
  diameter: 3
  average degree: 6.10
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.96, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7102
    Newman clustering coefficient: 0.7090
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.057
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
