0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_billion x0_next x11_week 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
1 x02_seek x01_term x0_in x11_economi 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_sell x01_some x0_of x11_check 
1 x02_hold x01_posit x0_of x11_% 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_varieti x0_of x11_posit 
