0 x02_question x01_rate x0_in x11_hear 
0 x02_plai x01_role x0_in x11_design 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_million 
1 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_set x01_rate x0_for x11_station 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_for x11_busi 
