1 x02_admit x01_role x0_in x11_scandal 
1 x02_take x01_role x0_at x11_compani 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_enact x01_rule x0_by x11_end 
1 x02_have x01_role x0_in x11_assess 
1 x02_were x01_report x0_of x11_death 
0 x02_track x01_rate x0_with x11_lag 
1 x02_have x01_rate x0_on x11_vote 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_in x11_fall 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_earn 
1 x02_expect x01_rate x0_of x11_return 
0 x02_push x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_depress x01_rate x0_by x11_% 
0 x02_propos x01_rule x0_next x11_year 
