1 x02_us x01_form x0_of x11_journal 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
1 x02_hold x01_share x0_of x11_compani 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_acquir x01_% x0_from x11_entitynam 
