0 x02_taken x01_role x0_in x11_aid 
0 x02_give x01_rate x0_to x11_those 
1 x02_be x01_rule x0_of x11_dai 
0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_carri x01_rate x0_with x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_% 
1 x02_carri x01_report x0_on x11_factori 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_reset x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
