Network information:
  nodes: 17
  edges: 78
  diameter: 3
  average degree: 9.18
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.23 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7520
    Newman clustering coefficient: 0.8083
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.4625
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
