0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_us x01_million x0_in x11_proce 
1 x02_hold x01_seat x0_on x11_board 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
1 x02_us x01_tool x0_of x11_commun 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_acquir x01_subsidiari x0_for x11_million 
