0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_cut x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_earn 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_plai x01_role x0_over x11_year 
1 x02_have x01_role x0_in x11_assess 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_confirm x01_report x0_in x11_entitynam 
