1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_report x0_in x11_bureau 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_report x0_in x11_bureau 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_take x01_risk x0_with x11_capit 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_pull x01_rate x0_to x11_% 
0 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_number 
