0 x02_cut x01_rate x0_by x11_% 
1 x02_expect x01_rate x0_of x11_return 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_return x01_rate x0_to x11_level 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_had x01_rate x0_of x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_defend x01_rate x0_to x11_death 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_stock 
