0 x02_take x01_risk x0_in x11_market 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_await x01_rule x0_by x11_court 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_review x01_rule x0_over x11_month 
