0 x02_cut x01_rate x0_to x11_hold 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_write x01_report x0_to x11_panel 
1 x02_follow x01_rule x0_on x11_price 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_rule x0_of x11_journal 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_provid x01_role x0_for x11_govern 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_steer x01_report x0_to x11_offic 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_number 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_depress x01_rate x0_by x11_% 
