0 x02_boost x01_rate x0_over x11_year 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_earn 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_give x01_rate x0_to x11_those 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_transfer x01_risk x0_to x11_investor 
