Network information:
  nodes: 19
  edges: 69
  diameter: 3
  average degree: 7.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.90 r-squared: 0.76
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8399
    Newman clustering coefficient: 0.7008
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.62222222222222
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
