0 x02_us x01_interest x0_as x11_platform 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_see x01_sign x0_of x11_improv 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
