1 x02_sell x01_billion x0_of x11_dollar 
1 x02_usher x01_era x0_of x11_reform 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_type x0_of x11_order 
0 x02_see x01_price x0_on x11_model 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
