1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expect x01_rate x0_of x11_return 
0 x02_boost x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_region 
0 x02_defend x01_rate x0_to x11_death 
1 x02_had x01_rate x0_of x11_% 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_in x11_fall 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_cut x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
