0 x02_boost x01_rate x0_over x11_year 
0 x02_scour x01_report x0_for x11_clue 
0 x02_restor x01_rate x0_to x11_level 
1 x02_had x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_is x01_report x0_in x11_bureau 
0 x02_defend x01_rate x0_to x11_death 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_carri x01_rate x0_with x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_from x11_invest 
1 x02_pai x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
