Network information:
  nodes: 31
  edges: 208
  diameter: 3
  average degree: 13.42
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7453
    Newman clustering coefficient: 0.7876
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.51466666666667
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
