1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_peg x01_rate x0_to x11_us 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_were x01_report x0_of x11_death 
0 x02_increas x01_rate x0_over x11_time 
1 x02_carri x01_rate x0_of x11_point 
1 x02_have x01_rate x0_of x11_injuri 
