1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_take x01_role x0_at x11_compani 
1 x02_ha x01_rate x0_of x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_had x01_rate x0_of x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_have x01_rate x0_on x11_vote 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_million 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
0 x02_rais x01_rate x0_by x11_point 
