Network information:
  nodes: 30
  edges: 172
  diameter: 3
  average degree: 11.47
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6930
    Newman clustering coefficient: 0.6712
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.57137931034483
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
