Network information:
  nodes: 24
  edges: 138
  diameter: 4
  average degree: 11.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7912
    Newman clustering coefficient: 0.8382
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.5
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
