Network information:
  nodes: 22
  edges: 98
  diameter: 3
  average degree: 8.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7936
    Newman clustering coefficient: 0.7288
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.58809523809524
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
