Network information:
  nodes: 17
  edges: 50
  diameter: 4
  average degree: 5.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.43
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.94, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6035
    Newman clustering coefficient: 0.7266
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.76625
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
