0 x02_write x01_rule x0_in x11_advanc 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_serv x01_role x0_on x11_bench 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_process 
0 x02_is x01_report x0_in x11_bureau 
