Network information:
  nodes: 8
  edges: 9
  diameter: 5
  average degree: 2.25
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.73
      not a power law relationship (p = 1.65)
      Newman power law exponent: 6.75, error: 5.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2083
    Newman clustering coefficient: 0.2308
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.23714285714286
  full average shortest path: 0.0311
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
