Network information:
  nodes: 15
  edges: 30
  diameter: 6
  average degree: 4.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.98 r-squared: 0.62
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.58, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6333
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 2.46
  Ferrer avg. undirected shortest path: 2.29
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.06857142857143
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
