Network information:
  nodes: 20
  edges: 54
  diameter: 5
  average degree: 5.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.55
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.92, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5427
    Newman clustering coefficient: 0.5719
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.91210526315789
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
