1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_% x0_of x11_yen 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_trade x0_as x11_boi 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_us x01_experi x0_in x11_talk 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_see x01_messag x0_in x11_advertis 
