Network information:
  nodes: 33
  edges: 136
  diameter: 4
  average degree: 8.24
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6235
    Newman clustering coefficient: 0.5498
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.795625
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
