1 x02_sell x01_version x0_of x11_machin 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_usher x01_era x0_of x11_reform 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_institut x0_without x11_price 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
0 x02_see x01_task x0_as x11_that 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seek x01_repay x0_of x11_a 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_some x0_through x11_dealer 
