1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_institut x0_without x11_price 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
0 x02_hold x01_half x0_through x11_share 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_hold x01_% x0_of x11_unit 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_seek x01_damag x0_from x11_director 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_seek x01_access x0_to x11_kind 
1 x02_sell x01_million x0_to x11_million 
1 x02_hold x01_% x0_of x11_stock 
1 x02_see x01_sign x0_of x11_improv 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
