Network information:
  nodes: 18
  edges: 41
  diameter: 6
  average degree: 4.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.24, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6142
    Newman clustering coefficient: 0.6343
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.35
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.07882352941176
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
