0 x02_us x01_good x0_as x11_item 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_spend x0_on x11_program 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_us x01_them x0_for x11_strategi 
1 x02_sell x01_million x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
