1 x02_seen x01_increas x0_in x11_order 
0 x02_us x01_prize x0_as x11_induc 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_all x0_in x11_trade 
1 x02_see x01_sourc x0_for x11_some 
1 x02_sell x01_some x0_of x11_share 
1 x02_see x01_begin x0_of x11_shift 
0 x02_us x01_attack x0_as x11_excus 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_us x01_set x0_as x11_screen 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_sell x01_model x0_of x11_center 
