1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_over x11_year 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_follow x01_report x0_of x11_a 
0 x02_earn x01_rate x0_for x11_period 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_come 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_boost x01_rate x0_over x11_year 
1 x02_credit x01_report x0_of x11_genocid 
