0 x02_us x01_entitynam x0_at x11_half 
0 x02_us x01_index x0_as x11_indic 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_us x01_tool x0_of x11_commun 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_see x01_effect x0_as x11_materi 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
