1 x02_back x01_role x0_as x11_mediat 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_group 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_rule x0_of x11_journal 
1 x02_have x01_rule x0_on x11_time 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_found x01_rate x0_of x11_improv 
