0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_sell x01_version x0_of x11_machin 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_support x0_for x11_sale 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_acquir x01_oper x0_of x11_entitynam 
