0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_properti x0_in x11_field 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_us x01_egg x0_in x11_product 
1 x02_seek x01_million x0_in x11_increas 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_acquir x01_major x0_of x11_share 
