Network information:
  nodes: 34
  edges: 185
  diameter: 4
  average degree: 10.88
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6534
    Newman clustering coefficient: 0.6087
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.64393939393939
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
