Network information:
  nodes: 17
  edges: 45
  diameter: 4
  average degree: 5.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.09, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6919
    Newman clustering coefficient: 0.7083
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.9125
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
