1 x02_lower x01_rate x0_on x11_debt 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_rule x0_in x11_univers 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_with x11_capit 
0 x02_depress x01_rate x0_by x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_debt 
