0 x02_boost x01_rate x0_to x11_% 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_provid x01_role x0_for x11_govern 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_been x01_report x0_of x11_death 
0 x02_push x01_rate x0_to x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_of x11_million 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_plai x01_role x0_in x11_fall 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_to x11_% 
1 x02_take x01_role x0_at x11_compani 
0 x02_track x01_rate x0_with x11_lag 
