0 x02_surround x01_him x0_with x11_deputi 
1 x02_weigh x01_evid x0_in x11_case 
1 x02_provid x01_timet x0_for x11_pullout 
1 x02_be x01_othernum x0_per x11_car 
1 x02_give x01_exampl x0_of x11_integr 
0 x02_exceed x01_deposit x0_by x11_billion 
0 x02_contain x01_violenc x0_to x11_degre 
0 x02_portrai x01_itself x0_at x11_heart 
1 x02_give x01_access x0_to x11_document 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_promot x01_safeti x0_through x11_extens 
0 x02_rate x01_tripl-a x0_by x11_entitynam 
1 x02_shift x01_respons x0_for x11_analyz 
0 x02_funnel x01_kickback x0_to x11_then-minist 
1 x02_be x01_on x0_of x11_public 
1 x02_be x01_part x0_of x11_in-crowd 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_gain x01_control x0_over x11_entitynam 
0 x02_reach x01_% x0_in x11_entitynam 
1 x02_increas x01_entitynam x0_for x11_construct 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_fire x01_pistol x0_for x11_contest 
0 x02_sell x01_billion x0_next x11_week 
1 x02_requir x01_stai x0_over x11_night 
0 x02_bring x01_partner x0_from x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
1 x02_make x01_sens x0_for x11_us 
0 x02_detect x01_neutron x0_in x11_two 
0 x02_infring x01_patent x0_under x11_circumst 
1 x02_get x01_slice x0_of x11_pie 
0 x02_pass x01_law x0_in x11_yearnum 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_face x01_obstacl x0_for x11_export 
1 x02_ha x01_warn x0_for x11_compani 
0 x02_make x01_appoint x0_under x11_entitynam 
1 x02_ar x01_guid x0_to x11_level 
0 x02_discuss x01_ventur x0_with x11_entitynam 
1 x02_is x01_oper x0_of x11_facil 
1 x02_entitynam x01_fund x0_from x11_entitynam 
1 x02_ha x01_right x0_of x11_refus 
1 x02_report x01_loss x0_of x11_million 
1 x02_make x01_line x0_at x11_entitynam 
0 x02_add x01_secretari x0_to x11_committe 
0 x02_prompt x01_specul x0_in x11_market 
0 x02_spend x01_million x0_on x11_plant 
1 x02_ask x01_question x0_about x11_attitud 
1 x02_underscor x01_competit x0_between x11_entitynam 
1 x02_includ x01_sale x0_of x11_compani 
0 x02_thrown x01_soire x0_for x11_crowd 
1 x02_arrest x01_plung x0_in x11_pound 
0 x02_urg x01_legisl x0_in x11_state 
