0 x02_cast x01_shadow x0_over x11_market 
1 x02_caus x01_broker x0_at x11_entitynam 
1 x02_echo x01_direct x0_from x11_oper 
0 x02_make x01_state x0_dure x11_period 
0 x02_corner x01_part x0_with x11_gener 
1 x02_ar x01_interpret x0_of x11_remark 
1 x02_wa x01_on x0_of x11_maker 
0 x02_co-produc x01_film x0_with x11_entitynam 
1 x02_caus x01_fall x0_on x11_othernum 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_deni x01_request x0_for x11_injunct 
1 x02_post x01_increas x0_in x11_net 
1 x02_is x01_design x0_of x11_entitynam 
0 x02_told x01_interview x0_on x11_entitynam 
1 x02_record x01_gain x0_of x11_year 
1 x02_had x01_incom x0_of x11_million 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_order x01_pullback x0_amid x11_mount 
0 x02_give x01_certainti x0_to x11_boss 
1 x02_reject x01_offer x0_from x11_investor 
0 x02_misl x01_custom x0_into x11_purchas 
0 x02_ar x01_peopl x0_with x11_opinion 
0 x02_led x01_bui-out x0_in x11_yearnum 
1 x02_entitynam x01_ralli x0_in x11_entitynam 
0 x02_fell x01_othernum x0_amid x11_concern 
1 x02_anticip x01_loss x0_of x11_princip 
0 x02_have x01_effect x0_on x11_busi 
0 x02_drop x01_othernum x0_to x11_othernum 
1 x02_win x01_support x0_in x11_battl 
1 x02_made x01_% x0_of x11_total 
0 x02_expand x01_right x0_to x11_countri 
0 x02_receiv x01_advic x0_from x11_consult 
1 x02_shrug x01_furor x0_over x11_activ 
1 x02_had x01_the x0_per x11_contract 
0 x02_alli x01_themselv x0_with x11_entitynam 
0 x02_were x01_penc x0_to x11_penc 
1 x02_enhanc x01_power x0_of x11_appropri 
0 x02_denounc x01_entitynam x0_for x11_have 
1 x02_wa x01_offic x0_of x11_entitynam 
1 x02_domin x01_market x0_for x11_chip 
1 x02_reach x01_agreement x0_with x11_regul 
1 x02_had x01_lot x0_of x11_monei 
0 x02_file x01_statement x0_with x11_entitynam 
1 x02_like x01_sound x0_of x11_that 
1 x02_provid x01_peek x0_into x11_work 
1 x02_entitynam x01_dai x0_of x11_talk 
1 x02_is x01_amount x0_of x11_jealousi 
0 x02_gain x01_othernum x0_to x11_yearnum 
1 x02_open x01_convers x0_with x11_someon 
0 x02_put x01_all x0_in x11_it 
0 x02_sent x01_shiver x0_through x11_commun 
0 x02_continu x01_shipment x0_dure x11_stoppag 
