0 x02_transport x01_quantiti x0_to x11_market 
0 x02_make x01_file x0_befor x11_collaps 
0 x02_'s x01_place x0_for x11_child 
0 x02_attract x01_develop x0_to x11_architectur 
0 x02_credit x01_perform x0_to x11_hype 
1 x02_know x01_cost x0_of x11_drain 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_make x01_product x0_in x11_world 
1 x02_show x01_expans x0_at x11_level 
1 x02_becom x01_addit x0_to x11_rank 
1 x02_post x01_jump x0_in x11_earn 
1 x02_obstruct x01_investig x0_by x11_entitynam 
1 x02_bui x01_million x0_of x11_stock 
1 x02_reflect x01_drop x0_in x11_stock 
0 x02_set x01_standard x0_for x11_bridg 
1 x02_announc x01_addit x0_of x11_layer 
0 x02_sent x01_pictur x0_with x11_certif 
1 x02_wrote x01_command x0_in x11_chief 
0 x02_bui x01_toddler x0_in x11_year 
0 x02_reduc x01_competit x0_in x11_product 
0 x02_took x01_profit x0_on x11_share 
1 x02_record x01_gain x0_of x11_year 
1 x02_speed x01_transfer x0_of x11_superconductor 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_slow x01_growth x0_for x11_quarter 
1 x02_make x01_bid x0_for x11_all 
1 x02_sell x01_part x0_of x11_compani 
1 x02_be x01_flurri x0_of x11_takeov 
1 x02_stop x01_march x0_of x11_agenda 
1 x02_is x01_assert x0_of x11_veto 
1 x02_post x01_drop x0_in x11_incom 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_is x01_entitynam x0_for x11_spirit 
0 x02_repurchas x01_half x0_at x11_othernum 
1 x02_produc x01_return x0_of x11_% 
0 x02_had x01_demand x0_from x11_investor 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_lift x01_blockad x0_around x11_town 
0 x02_mark x01_time x0_sinc x11_entitynam 
1 x02_issu x01_earn x0_for x11_busi 
1 x02_vacat x01_feet x0_of x11_space 
1 x02_bui x01_stake x0_in x11_entitynam 
0 x02_award x01_pilot x0_between x11_million 
0 x02_plung x01_countri x0_into x11_crisi 
0 x02_sent x01_chill x0_through x11_market 
0 x02_foster x01_it x0_at x11_orchard 
1 x02_select x01_matter x0_of x11_recommend 
0 x02_attribut x01_drop x0_to x11_trend 
0 x02_turn x01_attent x0_to x11_cancer 
1 x02_cover x01_instrument x0_as x11_swap 
