0 x02_sold x01_stake x0_to x11_entitynam 
1 x02_were x01_drop x0_of x11_othernum 
1 x02_am x01_man x0_for x11_entitynam 
1 x02_rais x01_estim x0_for x11_yearnum 
1 x02_is x01_market x0_without x11_market-maker 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_said x01_million x0_of x11_proce 
1 x02_repres x01_advanc x0_in x11_area 
0 x02_invest x01_cash x0_for x11_agenc 
0 x02_made x01_statement x0_to x11_me 
1 x02_becom x01_sharehold x0_in x11_compani 
0 x02_spent x01_night x0_at x11_agenc 
0 x02_grant x01_amnesti x0_to x11_peopl 
1 x02_sell x01_all x0_of x11_oper 
0 x02_drew x01_recognit x0_from x11_quarter 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_had x01_revenu x0_of x11_million 
0 x02_creat x01_hybrid x0_in x11_crop 
1 x02_illustr x01_divers x0_of x11_oper 
0 x02_settl x01_session x0_at x11_othernum-04 
1 x02_run x01_loss x0_of x11_dollar 
1 x02_hold x01_auction x0_of x11_secur 
