Network information:
  nodes: 13
  edges: 24
  diameter: 3
  average degree: 3.69
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.43, error: 0.54
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5121
    Newman clustering coefficient: 0.6804
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.345
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
