Network information:
  nodes: 24
  edges: 82
  diameter: 4
  average degree: 6.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7195
    Newman clustering coefficient: 0.6617
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.81521739130435
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
