0 x02_us x01_data x0_for x11_calcul 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_us x01_it x0_for x11_year 
1 x02_sell x01_major x0_of x11_unit 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_hold x01_spend x0_at x11_level 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_sell x01_secur x0_within x11_border 
0 x02_hold x01_growth x0_in x11_check 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_hold x01_% x0_of x11_unit 
