0 x02_sell x01_it x0_for x11_othernum 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_see x01_unravel x0_of x11_it 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_part x0_of x11_hold 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_hold x01_stake x0_in x11_entitynam 
