0 x02_sell x01_build x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_group x0_of x11_letter 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_% x0_without x11_make 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_seen x01_noth x0_like x11_it 
0 x02_hold x01_share x0_after x11_the 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_machin x0_under x11_label 
