Network information:
  nodes: 14
  edges: 72
  diameter: 3
  average degree: 10.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.21 r-squared: 0.40
      not a power law relationship (p = 1.63)
      Newman power law exponent: 1.59, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8788
    Newman clustering coefficient: 0.9375
  clairlib avg. undirected shortest path: 1.22
  Ferrer avg. undirected shortest path: 1.13
  harmonic mean geodesic distance: 1.12
  harmonic mean geodesic distance with self-loop counted in: 1.29230769230769
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
