1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_report x0_in x11_bureau 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_pull x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_drive x01_rate x0_on x11_secur 
