Network information:
  nodes: 24
  edges: 65
  diameter: 5
  average degree: 5.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.02, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7213
    Newman clustering coefficient: 0.6499
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.04347826086956
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
