Network information:
  nodes: 13
  edges: 17
  diameter: 3
  average degree: 2.62
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 4.07, error: 1.62
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7179
    Newman clustering coefficient: 0.7714
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 3.84
  harmonic mean geodesic distance with self-loop counted in: 4.48
  full average shortest path: 0.0246
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
