1 x02_plai x01_role x0_of x11_messiah 
0 x02_accept x01_risk x0_in x11_order 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_boost x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_by x11_point 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_defend x01_rate x0_to x11_death 
1 x02_back x01_role x0_as x11_mediat 
0 x02_propos x01_rule x0_next x11_year 
