1 x02_slash x01_rate x0_of x11_taxat 
1 x02_back x01_role x0_as x11_mediat 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_ha x01_rate x0_of x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_lower x01_rate x0_by x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_carri x01_report x0_on x11_factori 
0 x02_plai x01_role x0_in x11_design 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_enact x01_rule x0_by x11_end 
1 x02_have x01_rate x0_of x11_injuri 
