Network information:
  nodes: 19
  edges: 67
  diameter: 4
  average degree: 7.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7147
    Newman clustering coefficient: 0.6397
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.63333333333333
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
