Network information:
  nodes: 30
  edges: 116
  diameter: 5
  average degree: 7.73
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6053
    Newman clustering coefficient: 0.5973
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.86
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
