Network information:
  nodes: 13
  edges: 24
  diameter: 4
  average degree: 3.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.90 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.94, error: 0.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6375
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.94833333333333
  full average shortest path: 0.0107
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
