0 x02_have x01_rule x0_for x11_attend 
0 x02_win x01_rate x0_from x11_critic 
1 x02_set x01_rate x0_on x11_refund 
1 x02_ha x01_rate x0_of x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_market 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_plai x01_role x0_in x11_process 
1 x02_follow x01_report x0_of x11_a 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_to x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_follow x01_rule x0_on x11_price 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_of x11_debt 
