Network information:
  nodes: 12
  edges: 18
  diameter: 6
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.32, error: 1.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6167
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 2.59
  Ferrer avg. undirected shortest path: 2.37
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.23363636363636
  full average shortest path: 0.0143
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
