Network information:
  nodes: 15
  edges: 25
  diameter: 7
  average degree: 3.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.52
      not a power law relationship (p = 1.83)
      Newman power law exponent: 2.86, error: 0.68
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4267
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 2.92
  Ferrer avg. undirected shortest path: 2.73
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.30857142857143
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
