Network information:
  nodes: 28
  edges: 121
  diameter: 7
  average degree: 8.64
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7980
    Newman clustering coefficient: 0.8477
  clairlib avg. undirected shortest path: 2.83
  Ferrer avg. undirected shortest path: 2.73
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.00851851851852
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
