Network information:
  nodes: 32
  edges: 204
  diameter: 4
  average degree: 12.75
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.34
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7604
    Newman clustering coefficient: 0.8321
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58612903225806
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
