1 x02_rais x01_rate x0_for x11_product 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_return 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_oper 
0 x02_confus x01_rate x0_with x11_payment 
