1 x02_relish x01_role x0_as x11_home 
1 x02_back x01_role x0_as x11_mediat 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_face x01_risk x0_on x11_contract 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_plai x01_role x0_in x11_group 
0 x02_write x01_report x0_to x11_panel 
0 x02_peg x01_rate x0_to x11_us 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
