0 x02_lower x01_rate x0_becaus x11_level 
0 x02_give x01_rate x0_to x11_those 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_increas x01_rate x0_over x11_time 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_await x01_rule x0_by x11_court 
1 x02_boost x01_rate x0_to x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_boost x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_by x11_point 
0 x02_restor x01_rate x0_to x11_level 
0 x02_confus x01_rate x0_with x11_payment 
