1 x02_were x01_report x0_of x11_death 
1 x02_increas x01_rate x0_of x11_return 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_of x11_improv 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_boost x01_rate x0_over x11_year 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_number 
0 x02_file x01_report x0_on x11_time 
0 x02_earn x01_rate x0_for x11_period 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_issu 
