0 x02_plai x01_role x0_in x11_collaps 
0 x02_enact x01_rule x0_by x11_end 
1 x02_set x01_rate x0_on x11_refund 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_manag x01_rate x0_to x11_level 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_increas x01_rate x0_over x11_time 
0 x02_take x01_risk x0_in x11_market 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_turn x01_rule x0_to x11_the 
0 x02_entitynam x01_rule x0_for x11_judgment 
