Network information:
  nodes: 15
  edges: 44
  diameter: 4
  average degree: 5.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.51
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.91, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6867
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.64571428571429
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
