1 x02_us x01_assort x0_of x11_devic 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_river x0_in x11_name 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_us x01_line x0_in x11_meet 
0 x02_sell x01_them x0_in x11_market 
1 x02_seek x01_damag x0_under x11_law 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_divis x0_to x11_group 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_seek x01_offer x0_for x11_station 
0 x02_hold x01_meet x0_while x11_refus 
