0 x02_jolt x01_rate x0_in x11_month 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_financ 
0 x02_is x01_report x0_in x11_bureau 
1 x02_pai x01_rate x0_of x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_market 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_pull x01_rate x0_to x11_% 
