Network information:
  nodes: 25
  edges: 151
  diameter: 2
  average degree: 12.08
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.46 r-squared: 0.87
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8199
    Newman clustering coefficient: 0.7475
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.44083333333333
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
