0 x02_boost x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_had x01_rate x0_in x11_studi 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_hear x01_report x0_on x11_experi 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_serv x01_role x0_on x11_bench 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_in x11_come 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_be x01_role x0_for x11_make 
0 x02_receiv x01_rate x0_from x11_entitynam 
