0 x02_us x01_secur x0_as x11_collater 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_them x0_in x11_market 
0 x02_see x01_spring x0_in x11_glori 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_us x01_part x0_of x11_monei 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_see x01_result x0_of x11_studi 
1 x02_hold x01_three x0_of x11_seat 
1 x02_see x01_wave x0_of x11_default 
