Network information:
  nodes: 22
  edges: 65
  diameter: 4
  average degree: 5.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.97, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5702
    Newman clustering coefficient: 0.5779
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.84
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
