0 x02_sell x01_interest x0_to x11_unit 
1 x02_us x01_combin x0_of x11_quota 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_us x01_amount x0_of x11_crude 
0 x02_sell x01_them x0_in x11_market 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_see x01_group x0_of x11_letter 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_see x01_effect x0_on x11_stock 
1 x02_us x01_some x0_of x11_equip 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_it x0_as x11_plant 
0 x02_see x01_them x0_through x11_disast 
