0 x02_acquir x01_% x0_befor x11_throw 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_hold x01_promis x0_of x11_good 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_us x01_power x0_than x11_those 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_secur x0_at x11_price 
