1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_us x01_photo x0_of x11_porch 
1 x02_seek x01_control x0_of x11_compani 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_sell x01_share x0_of x11_compani 
