0 x02_us x01_it x0_as x11_base 
0 x02_sell x01_them x0_in x11_market 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_hold x01_secur x0_in x11_term 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_see x01_hous x0_near x11_end 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_see x01_allianc x0_with x11_carrier 
