Network information:
  nodes: 9
  edges: 13
  diameter: 5
  average degree: 2.89
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.57
      not a power law relationship (p = 1.76)
      Newman power law exponent: 3.34, error: 1.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5926
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 2.125
  full average shortest path: 0.0235
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
