0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_see x01_vision x0_as x11_cry 
1 x02_us x01_color x0_of x11_flag 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_sell x01_piec x0_off x11_it 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
