1 x02_usher x01_rule x0_for x11_busi 
0 x02_pull x01_rate x0_to x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_been x01_report x0_of x11_death 
1 x02_follow x01_report x0_of x11_a 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_plai x01_role x0_in x11_group 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_releas x01_report x0_on x11_extent 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_in x11_fall 
