0 x02_enact x01_rule x0_by x11_end 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_take x01_role x0_in x11_issu 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_rate x0_by x11_million 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_hear x01_report x0_on x11_experi 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_pull x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_scour x01_report x0_for x11_clue 
1 x02_follow x01_report x0_of x11_earn 
