0 x02_restor x01_rate x0_to x11_level 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_set x01_rate x0_at x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_number 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_face x01_risk x0_on x11_contract 
0 x02_win x01_rate x0_from x11_critic 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_reset x01_rate x0_to x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_accept x01_risk x0_of x11_fluctuat 
