Network information:
  nodes: 31
  edges: 227
  diameter: 3
  average degree: 14.65
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7877
    Newman clustering coefficient: 0.7828
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.44
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
