1 x02_prepar x01_report x0_on x11_impact 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_plai x01_role x0_in x11_financ 
1 x02_take x01_role x0_at x11_compani 
1 x02_expand x01_report x0_on x11_trade 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_boost x01_rate x0_to x11_% 
