Network information:
  nodes: 9
  edges: 19
  diameter: 4
  average degree: 4.22
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.58
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.28, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6444
    Newman clustering coefficient: 0.8514
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.7625
  full average shortest path: 0.0196
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
