Network information:
  nodes: 15
  edges: 51
  diameter: 2
  average degree: 6.80
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.25
      not a power law relationship (p = 1.61)
      Newman power law exponent: 1.75, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6050
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.35
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.85142857142857
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
