1 x02_sell x01_piec x0_of x11_packag 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_seek x01_support x0_for x11_sale 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_% x0_of x11_franchis 
