1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_us x01_song x0_in x11_ad 
0 x02_see x01_footag x0_in x11_edit 
1 x02_see x01_sourc x0_for x11_some 
0 x02_hold x01_% x0_at x11_time 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_usher x01_era x0_of x11_reform 
1 x02_hold x01_% x0_of x11_yen 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_see x01_return x0_on x11_invest 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_us x01_rank x0_in x11_brochur 
