Network information:
  nodes: 13
  edges: 17
  diameter: 4
  average degree: 2.62
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.98
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.61, error: 0.77
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2615
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 2.59
  harmonic mean geodesic distance with self-loop counted in: 3.02166666666667
  full average shortest path: 0.0166
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
