0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_back x01_role x0_as x11_mediat 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_be x01_role x0_for x11_make 
0 x02_plai x01_role x0_in x11_design 
0 x02_push x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_price 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_% 
0 x02_propos x01_rule x0_next x11_year 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
