1 x02_sell x01_decis x0_of x11_govern 
1 x02_see x01_vision x0_of x11_system 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
1 x02_hold x01_seat x0_on x11_board 
0 x02_us x01_data x0_for x11_calcul 
1 x02_seek x01_access x0_to x11_kind 
1 x02_sell x01_mix x0_of x11_product 
1 x02_hold x01_three x0_of x11_seat 
0 x02_seek x01_term x0_in x11_bid 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
