Network information:
  nodes: 11
  edges: 23
  diameter: 3
  average degree: 4.18
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.55, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5545
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.752
  full average shortest path: 0.0133
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
