1 x02_seem x01_fit x0_than x11_leader 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_us x01_it x0_for x11_servic 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_chang x0_in x11_rule 
