0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
1 x02_see x01_lot x0_of x11_interest 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_model x0_of x11_center 
1 x02_us x01_% x0_of x11_ivori 
0 x02_hold x01_spend x0_at x11_level 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_acquir x01_% x0_without x11_make 
1 x02_us x01_type x0_of x11_order 
1 x02_sell x01_billion x0_in x11_asset 
