1 x02_be x01_rule x0_of x11_dai 
0 x02_question x01_rate x0_in x11_hear 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_set x01_rate x0_on x11_refund 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
