0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_restor x01_rate x0_to x11_level 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_carri x01_rate x0_with x11_% 
1 x02_back x01_role x0_as x11_mediat 
0 x02_steer x01_report x0_to x11_offic 
1 x02_set x01_rate x0_on x11_refund 
1 x02_reset x01_rate x0_on x11_note 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_track x01_rate x0_with x11_lag 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_produc x01_rate x0_over x11_dai 
