0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_them x0_with x11_gener 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_us x01_river x0_in x11_name 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_drug x0_under x11_name 
0 x02_us x01_consult x0_in x11_case 
0 x02_sell x01_issu x0_in x11_market 
1 x02_see x01_culmin x0_of x11_all 
0 x02_sell x01_build x0_for x11_million 
1 x02_sell x01_million x0_of x11_bond 
