1 x02_sell x01_stake x0_in x11_unit 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_commod x0_at x11_price 
1 x02_us x01_proce x0_of x11_offer 
1 x02_hold x01_share x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_see x01_place x0_for x11_sort 
1 x02_see x01_pictur x0_of x11_section 
1 x02_see x01_step x0_to x11_trade 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_sell x01_cattl x0_to x11_oper 
