0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_sell x01_model x0_of x11_center 
0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_see x01_effect x0_of x11_eros 
1 x02_see x01_cut x0_of x11_% 
1 x02_sell x01_access x0_to x11_packag 
0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_them x0_for x11_billion 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_acquir x01_share x0_for x11_othernum 
