Network information:
  nodes: 9
  edges: 13
  diameter: 3
  average degree: 2.89
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 3.41 r-squared: 0.97
      not a power law relationship (p = 1.98)
      Newman power law exponent: 4.18, error: 1.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4926
    Newman clustering coefficient: 0.3103
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.925
  full average shortest path: 0.0214
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
