Network information:
  nodes: 22
  edges: 62
  diameter: 3
  average degree: 5.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.06, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7101
    Newman clustering coefficient: 0.6051
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.85095238095238
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
