1 x02_see x01_group x0_of x11_letter 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_build x0_for x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_issu x0_in x11_market 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_acquir x01_% x0_of x11_share 
1 x02_see x01_return x0_to x11_trend 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_see x01_stand x0_as x11_sign 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_sell x01_bond x0_of x11_compani 
