Network information:
  nodes: 27
  edges: 100
  diameter: 6
  average degree: 7.41
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.6245
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.85230769230769
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
