1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_% x0_to x11_fund 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_us x01_probe x0_for x11_studi 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_us x01_attack x0_as x11_excus 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
