0 x02_see x01_return x0_as x11_be 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_milk x0_in x11_market 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_us x01_watt x0_of x11_power 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_hold x01_asset x0_of x11_thrift 
