1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_hold x01_acr x0_of x11_land 
1 x02_us x01_form x0_of x11_technolog 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_hold x01_share x0_after x11_the 
