0 x02_acquir x01_compani x0_in x11_transact 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_us x01_it x0_as x11_indic 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_sell x01_access x0_to x11_member 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_us x01_line x0_in x11_meet 
1 x02_sell x01_some x0_of x11_check 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_sell x01_% x0_of x11_unit 
