Network information:
  nodes: 12
  edges: 12
  diameter: 2
  average degree: 2.00
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.83
      not a power law relationship (p = 1.91)
      Newman power law exponent: 4.67, error: 2.65
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.5417
    Newman clustering coefficient: 0.8333
  clairlib avg. undirected shortest path: 1.20
  Ferrer avg. undirected shortest path: 0.77
  harmonic mean geodesic distance: 4.89
  harmonic mean geodesic distance with self-loop counted in: 5.77909090909091
  full average shortest path: 0.0370
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
