Network information:
  nodes: 15
  edges: 31
  diameter: 2
  average degree: 4.13
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.36, error: 0.44
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7098
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 1.37
  Ferrer avg. undirected shortest path: 1.04
  harmonic mean geodesic distance: 2.62
  harmonic mean geodesic distance with self-loop counted in: 2.99428571428571
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
