0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_see x01_return x0_as x11_be 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_million x0_of x11_common 
0 x02_us x01_term x0_for x11_train 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_sell x01_them x0_at x11_mark-up 
