Network information:
  nodes: 16
  edges: 31
  diameter: 6
  average degree: 3.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.61, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6437
    Newman clustering coefficient: 0.5575
  clairlib avg. undirected shortest path: 2.55
  Ferrer avg. undirected shortest path: 2.39
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.13066666666667
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
