1 x02_lower x01_rate x0_on x11_stock 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_enact x01_rule x0_by x11_end 
0 x02_win x01_rate x0_from x11_critic 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_defend x01_rate x0_to x11_death 
0 x02_present x01_report x0_to x11_member 
0 x02_increas x01_rate x0_in x11_coupl 
