Network information:
  nodes: 32
  edges: 232
  diameter: 3
  average degree: 14.50
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7509
    Newman clustering coefficient: 0.7239
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.45838709677419
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
