1 x02_us x01_jump x0_in x11_price 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_us x01_it x0_as x11_indic 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_sell x01_build x0_for x11_million 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_improv x0_in x11_area 
0 x02_see x01_effect x0_as x11_materi 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_see x01_growth x0_from x11_coat 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_chain 
