0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_acquir x01_% x0_of x11_share 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_us x01_color x0_on x11_packag 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_see x01_stand x0_as x11_sign 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_acquir x01_oper x0_for x11_million 
