Network information:
  nodes: 32
  edges: 206
  diameter: 3
  average degree: 12.88
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 3.01 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7725
    Newman clustering coefficient: 0.7442
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.52225806451613
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
