Network information:
  nodes: 16
  edges: 32
  diameter: 6
  average degree: 4.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.60, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7195
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.08533333333333
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
