0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_seen x01_report x0_of x11_unawar 
