1 x02_sell x01_part x0_of x11_portfolio 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_hold x01_% x0_of x11_yen 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_part x0_to x11_the 
0 x02_see x01_market x0_as x11_on 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_sell x01_type x0_of x11_suit 
0 x02_see x01_vision x0_as x11_cry 
1 x02_hold x01_three x0_of x11_seat 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_sell x01_them x0_in x11_market 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_sell x01_all x0_of x11_oper 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_valu x0_of x11_basket 
