1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_serv x01_role x0_on x11_bench 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_increas x01_rate x0_of x11_return 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_million 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
