0 x02_depress x01_rate x0_by x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_rule x0_in x11_univers 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_provid x01_role x0_for x11_govern 
1 x02_boost x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_expand x01_report x0_on x11_trade 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_number 
