Network information:
  nodes: 12
  edges: 25
  diameter: 4
  average degree: 4.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5794
    Newman clustering coefficient: 0.5816
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.83181818181818
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
