Network information:
  nodes: 21
  edges: 68
  diameter: 5
  average degree: 6.48
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.51
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6368
    Newman clustering coefficient: 0.5917
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.815
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
