Network information:
  nodes: 17
  edges: 42
  diameter: 5
  average degree: 4.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.24, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6653
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.94625
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
