Network information:
  nodes: 22
  edges: 107
  diameter: 4
  average degree: 9.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8137
    Newman clustering coefficient: 0.8398
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.59904761904762
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
