Network information:
  nodes: 25
  edges: 113
  diameter: 4
  average degree: 9.04
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7719
    Newman clustering coefficient: 0.7526
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.9175
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
