1 x02_us x01_type x0_of x11_order 
1 x02_see x01_break x0_in x11_trend 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_us x01_watt x0_of x11_power 
