1 x02_see x01_improv x0_in x11_area 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_interest x0_for x11_million 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_sell x01_right x0_to x11_parti 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_sell x01_billion x0_in x11_asset 
