1 x02_sell x01_million x0_of x11_bond 
1 x02_see x01_debat x0_over x11_trade 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_divis x0_to x11_group 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
1 x02_us x01_part x0_of x11_proce 
1 x02_hold x01_increas x0_in x11_price 
0 x02_see x01_return x0_as x11_compens 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_seek x01_inform x0_on x11_group 
