0 x02_sell x01_bank x0_as x11_oper 
0 x02_see x01_growth x0_in x11_card 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_damag x0_of x11_million 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_us x01_issu x0_in x11_effort 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_seek x01_million x0_for x11_firm 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_see x01_effect x0_as x11_materi 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_us x01_logo x0_without x11_permiss 
