Network information:
  nodes: 16
  edges: 50
  diameter: 3
  average degree: 6.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6915
    Newman clustering coefficient: 0.6781
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.64333333333333
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
