Network information:
  nodes: 26
  edges: 109
  diameter: 3
  average degree: 8.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5904
    Newman clustering coefficient: 0.5741
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6416
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
