1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_us x01_assort x0_of x11_devic 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_billion x0_next x11_week 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
