Network information:
  nodes: 15
  edges: 27
  diameter: 5
  average degree: 3.60
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.94, error: 0.70
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7467
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 2.42
  harmonic mean geodesic distance with self-loop counted in: 2.76571428571429
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
