Network information:
  nodes: 17
  edges: 45
  diameter: 4
  average degree: 5.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.12, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7476
    Newman clustering coefficient: 0.7115
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.28375
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
