Network information:
  nodes: 27
  edges: 76
  diameter: 5
  average degree: 5.63
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.07, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7207
    Newman clustering coefficient: 0.6961
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 2.33
  harmonic mean geodesic distance with self-loop counted in: 2.50923076923077
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
