Network information:
  nodes: 13
  edges: 23
  diameter: 5
  average degree: 3.54
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.46, error: 0.56
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.7952
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 2.22
  harmonic mean geodesic distance with self-loop counted in: 2.59
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
