0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_million 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_plai x01_role x0_over x11_year 
1 x02_set x01_rate x0_on x11_refund 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_present x01_risk x0_for x11_investor 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_plai x01_role x0_in x11_process 
1 x02_rais x01_rate x0_for x11_product 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_cut x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_on x11_issu 
