0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_had x01_rate x0_in x11_studi 
1 x02_set x01_rate x0_on x11_refund 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_increas x01_rate x0_of x11_return 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_boost x01_rate x0_over x11_year 
0 x02_have x01_rule x0_for x11_attend 
0 x02_slash x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_post x01_rate x0_in x11_year 
0 x02_file x01_report x0_on x11_time 
1 x02_carri x01_rate x0_of x11_% 
