Network information:
  nodes: 14
  edges: 30
  diameter: 5
  average degree: 4.29
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.14, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5293
    Newman clustering coefficient: 0.6838
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.29615384615385
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
