0 x02_sell x01_insur x0_to x11_public 
1 x02_sell x01_million x0_of x11_bond 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_chain 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_us x01_proce x0_from x11_placement 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
