0 x02_seek x01_million x0_from x11_unit 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_all x0_of x11_oper 
0 x02_see x01_return x0_as x11_compens 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_sell x01_major x0_of x11_unit 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_acquir x01_all x0_of x11_share 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_pill x0_in x11_entitynam 
