Network information:
  nodes: 18
  edges: 47
  diameter: 3
  average degree: 5.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.12, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5013
    Newman clustering coefficient: 0.4675
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.77705882352941
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
