1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_see x01_result x0_of x11_studi 
1 x02_acquir x01_all x0_of x11_share 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_see x01_effect x0_as x11_materi 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_million x0_of x11_bond 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_us x01_name x0_of x11_individu 
