0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_market 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_have x01_rate x0_on x11_vote 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_steer x01_report x0_to x11_offic 
0 x02_plai x01_role x0_in x11_design 
0 x02_earn x01_rate x0_for x11_period 
1 x02_present x01_risk x0_for x11_investor 
1 x02_follow x01_report x0_of x11_earn 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_peg x01_rate x0_to x11_us 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_elimin x01_risk x0_of x11_prepay 
