0 x02_cut x01_rate x0_to x11_hold 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_rate x0_by x11_point 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_process 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_give x01_rate x0_to x11_those 
1 x02_found x01_rate x0_of x11_improv 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_return x01_rate x0_to x11_level 
1 x02_be x01_rule x0_of x11_dai 
