Network information:
  nodes: 23
  edges: 109
  diameter: 3
  average degree: 9.48
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.78
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7134
    Newman clustering coefficient: 0.7465
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
