0 x02_boost x01_rate x0_over x11_year 
1 x02_hear x01_report x0_on x11_experi 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_report x0_in x11_bureau 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_present x01_report x0_to x11_member 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_taken x01_role x0_of x11_on 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_seen x01_report x0_among x11_patient 
0 x02_set x01_rate x0_at x11_% 
