1 x02_us x01_part x0_of x11_proce 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_acquir x01_% x0_without x11_make 
0 x02_us x01_note x0_on x11_test 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_unit 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_% x0_of x11_concern 
0 x02_us x01_probe x0_for x11_studi 
0 x02_see x01_game x0_on x11_air 
