Network information:
  nodes: 31
  edges: 263
  diameter: 4
  average degree: 16.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8398
    Newman clustering coefficient: 0.8653
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.38666666666667
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
