0 x02_is x01_report x0_in x11_bureau 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_with x11_capit 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_boost x01_rate x0_over x11_year 
0 x02_steer x01_report x0_to x11_offic 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
0 x02_scour x01_report x0_for x11_clue 
0 x02_turn x01_rule x0_to x11_the 
1 x02_face x01_risk x0_than x11_children 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_in x11_come 
1 x02_told x01_report x0_at x11_entitynam 
