Network information:
  nodes: 28
  edges: 136
  diameter: 3
  average degree: 9.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5890
    Newman clustering coefficient: 0.6261
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60037037037037
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
