0 x02_boost x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_retain x01_rate x0_for x11_period 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_present x01_risk x0_for x11_investor 
1 x02_have x01_rule x0_on x11_time 
1 x02_expand x01_report x0_on x11_trade 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_rule x0_in x11_univers 
1 x02_is x01_rule x0_of x11_journal 
1 x02_diminish x01_role x0_of x11_entitynam 
