1 x02_present x01_risk x0_for x11_investor 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_number 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_rate x0_by x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_face x01_risk x0_on x11_contract 
1 x02_increas x01_rate x0_of x11_return 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
