# Index created by AutoSplit for blib/lib/GnuPG/Interface.pm
#    (file acts as timestamp)
package GnuPG::Interface;
sub get_public_keys  ( $@ );
sub get_secret_keys  ( $@ );
sub get_public_keys_with_sigs  ( $@ );
sub get_keys 
;
sub list_public_keys 
;
sub list_sigs 
;
sub list_secret_keys 
;
sub encrypt ( $% );
sub encrypt_symmetrically ( $% );
sub sign ( $% );
sub clearsign ( $% );
sub detach_sign ( $% );
sub sign_and_encrypt ( $% );
sub decrypt ( $% );
sub verify ( $% );
sub import_keys ( $% );
sub export_keys ( $% );
sub recv_keys ( $% );
sub send_keys ( $% );
sub test_default_key_passphrase ();
1;
