Network information:
  nodes: 11
  edges: 16
  diameter: 4
  average degree: 2.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.64
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.20, error: 1.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5364
    Newman clustering coefficient: 0.5250
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 2.112
  full average shortest path: 0.0160
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
