0 x02_scour x01_report x0_for x11_clue 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_issu x01_rule x0_under x11_act 
0 x02_set x01_rate x0_at x11_% 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_boost x01_rate x0_over x11_year 
1 x02_follow x01_report x0_of x11_a 
0 x02_face x01_risk x0_on x11_contract 
1 x02_relish x01_role x0_as x11_home 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_spread x01_risk x0_over x11_base 
