Network information:
  nodes: 13
  edges: 38
  diameter: 4
  average degree: 5.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.99, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8762
    Newman clustering coefficient: 0.8077
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.62166666666667
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
