1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_found x01_rate x0_of x11_improv 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_restor x01_rate x0_to x11_level 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_review x01_rule x0_over x11_month 
0 x02_is x01_report x0_in x11_bureau 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_reduc x01_risk x0_of x11_diseas 
