Network information:
  nodes: 18
  edges: 44
  diameter: 4
  average degree: 4.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.11, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6339
    Newman clustering coefficient: 0.5733
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.88882352941176
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
