1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_bond x0_over x11_year 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_issu x0_in x11_market 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_divis x0_for x11_million 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_seen x01_report x0_of x11_unawar 
