1 x02_acquir x01_share x0_of x11_seri 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_million x0_at x11_time 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_see x01_drop x0_of x11_point 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_busi x0_as x11_group 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
