0 x02_sell x01_portion x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
0 x02_us x01_prize x0_as x11_induc 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_provis x0_as x11_test 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
1 x02_seek x01_servic x0_of x11_the 
