1 x02_acquir x01_share x0_of x11_stock 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
1 x02_us x01_photo x0_of x11_porch 
1 x02_us x01_name x0_of x11_individu 
1 x02_see x01_eros x0_of x11_staff 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_hold x01_form x0_of x11_it 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_see x01_return x0_to x11_trend 
1 x02_hold x01_promis x0_of x11_good 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_seen x01_increas x0_in x11_order 
