0 x02_see x01_lot x0_in x11_kind 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_sell x01_drug x0_under x11_name 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_see x01_step x0_to x11_trade 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_see x01_hous x0_near x11_end 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_chang x0_in x11_rate 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
1 x02_sell x01_version x0_of x11_machin 
