0 x02_sell x01_them x0_with x11_gener 
1 x02_us x01_price x0_of x11_contract 
1 x02_us x01_program x0_for x11_worker 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_sport x0_as x11_platform 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_hold x01_meet x0_in x11_entitynam 
