Network information:
  nodes: 30
  edges: 129
  diameter: 5
  average degree: 8.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.73, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7360
    Newman clustering coefficient: 0.7304
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.84931034482759
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
