0 x02_told x01_report x0_at x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
0 x02_is x01_report x0_in x11_bureau 
1 x02_take x01_role x0_at x11_compani 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_been x01_report x0_of x11_death 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_us x01_rate x0_as x11_instrument 
