1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_scour x01_report x0_for x11_clue 
0 x02_cut x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_pai x01_rate x0_of x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_ar x01_report x0_of x11_gene 
1 x02_set x01_rate x0_for x11_station 
0 x02_boost x01_rate x0_over x11_year 
1 x02_take x01_role x0_at x11_compani 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_rais x01_rate x0_by x11_point 
