Network information:
  nodes: 30
  edges: 204
  diameter: 3
  average degree: 13.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.16 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7277
    Newman clustering coefficient: 0.7132
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.46448275862069
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
