0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_risk x0_with x11_them 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_be x01_role x0_for x11_make 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_have x01_rate x0_to x11_extent 
1 x02_provid x01_role x0_for x11_govern 
1 x02_expand x01_report x0_on x11_trade 
0 x02_propos x01_rule x0_next x11_year 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_manag x01_rate x0_to x11_level 
