Network information:
  nodes: 12
  edges: 25
  diameter: 5
  average degree: 4.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.60
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.46, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4698
    Newman clustering coefficient: 0.6857
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.90272727272727
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
