0 x02_sell x01_drug x0_under x11_name 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_mean x0_of x11_block 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_see x01_sign x0_of x11_improv 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_part x0_to x11_the 
