Network information:
  nodes: 34
  edges: 149
  diameter: 4
  average degree: 8.76
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6214
    Newman clustering coefficient: 0.5982
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.8030303030303
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
