Network information:
  nodes: 30
  edges: 113
  diameter: 4
  average degree: 7.53
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6239
    Newman clustering coefficient: 0.5947
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.82793103448276
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
