1 x02_us x01_% x0_of x11_capabl 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_acquir x01_major x0_of x11_share 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
1 x02_see x01_debat x0_over x11_trade 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
