Network information:
  nodes: 11
  edges: 16
  diameter: 3
  average degree: 2.91
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.52, error: 0.71
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4576
    Newman clustering coefficient: 0.5870
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 2.16
  harmonic mean geodesic distance with self-loop counted in: 2.592
  full average shortest path: 0.0196
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
