1 x02_have x01_role x0_in x11_assess 
0 x02_face x01_risk x0_on x11_contract 
1 x02_is x01_role x0_of x11_alli 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_process 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_risk x0_with x11_them 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_enact x01_rule x0_by x11_end 
1 x02_hit x01_rate x0_of x11_leader 
