Network information:
  nodes: 32
  edges: 199
  diameter: 3
  average degree: 12.44
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7716
    Newman clustering coefficient: 0.7389
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.5541935483871
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
