Network information:
  nodes: 22
  edges: 80
  diameter: 4
  average degree: 7.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6105
    Newman clustering coefficient: 0.6467
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.71952380952381
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
