1 x02_have x01_rule x0_on x11_time 
0 x02_earn x01_rate x0_for x11_period 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_be x01_rule x0_of x11_dai 
0 x02_face x01_risk x0_on x11_contract 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_in x11_week 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_of x11_million 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_rule x0_on x11_price 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_billion 
