1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_number 
1 x02_carri x01_rate x0_of x11_% 
0 x02_slash x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_tell x01_report x0_in x11_offic 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_rais x01_rate x0_by x11_point 
