0 x02_fix x01_rate x0_in x11_state 
1 x02_present x01_risk x0_for x11_investor 
1 x02_been x01_report x0_of x11_death 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_give x01_rate x0_to x11_those 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_set x01_rate x0_for x11_station 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_follow x01_report x0_of x11_earn 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_plai x01_role x0_over x11_year 
0 x02_cut x01_rate x0_on x11_them 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hit x01_rate x0_of x11_leader 
