1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_see x01_return x0_as x11_compens 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_sell x01_version x0_of x11_machin 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_see x01_break x0_in x11_trend 
