Network information:
  nodes: 14
  edges: 28
  diameter: 5
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.45, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6898
    Newman clustering coefficient: 0.6238
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.01923076923077
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
