0 x02_is x01_report x0_in x11_bureau 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_on x11_vote 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_pai x01_rate x0_of x11_% 
