0 x02_told x01_report x0_at x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_taken x01_role x0_in x11_aid 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_cut x01_rate x0_on x11_them 
1 x02_expect x01_rate x0_of x11_return 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_found x01_rate x0_of x11_improv 
1 x02_pai x01_rate x0_of x11_% 
1 x02_seen x01_report x0_of x11_unawar 
