Network information:
  nodes: 19
  edges: 50
  diameter: 6
  average degree: 5.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.11, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5541
    Newman clustering coefficient: 0.6569
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.97777777777778
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
