0 x02_sell x01_cattl x0_to x11_oper 
0 x02_sell x01_oper x0_by x11_end 
0 x02_see x01_footag x0_in x11_edit 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_some x0_of x11_equip 
0 x02_seek x01_million x0_for x11_firm 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_billion x0_next x11_week 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
