Network information:
  nodes: 15
  edges: 32
  diameter: 5
  average degree: 4.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.35, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6608
    Newman clustering coefficient: 0.6412
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.94285714285714
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
