Network information:
  nodes: 25
  edges: 86
  diameter: 4
  average degree: 6.88
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.19 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8305
    Newman clustering coefficient: 0.7309
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.92833333333333
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
