0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_us x01_line x0_in x11_meet 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_oper x0_by x11_end 
1 x02_see x01_cut x0_of x11_% 
0 x02_us x01_rate x0_as x11_instrument 
