Network information:
  nodes: 18
  edges: 37
  diameter: 4
  average degree: 4.11
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.33, error: 0.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5310
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.34705882352941
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
