1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_seek x01_million x0_for x11_firm 
0 x02_see x01_spring x0_in x11_glori 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_interest x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_busi x0_as x11_group 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
