Network information:
  nodes: 12
  edges: 35
  diameter: 3
  average degree: 5.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.47 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.96, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7683
    Newman clustering coefficient: 0.6796
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
