Network information:
  nodes: 11
  edges: 28
  diameter: 4
  average degree: 5.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.78
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.22, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8528
    Newman clustering coefficient: 0.8261
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0128
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
