0 x02_cut x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_depress x01_rate x0_by x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_term x01_rate x0_of x11_% 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
0 x02_plai x01_role x0_in x11_takeov 
