Network information:
  nodes: 22
  edges: 86
  diameter: 3
  average degree: 7.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7672
    Newman clustering coefficient: 0.7511
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.61
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
