0 x02_us x01_rate x0_as x11_instrument 
0 x02_seek x01_inform x0_on x11_group 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_hold x01_% x0_of x11_yen 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_attitud x0_toward x11_the 
