0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_us x01_photo x0_of x11_porch 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_some x0_of x11_check 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_see x01_shift x0_in x11_valu 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
1 x02_sell x01_all x0_of x11_busi 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_see x01_return x0_to x11_trend 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_seek x01_accommod x0_with x11_entitynam 
