Network information:
  nodes: 18
  edges: 64
  diameter: 3
  average degree: 7.11
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.78, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7281
    Newman clustering coefficient: 0.8236
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.91117647058824
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
