0 x02_see x01_return x0_as x11_compens 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_sell x01_stock x0_in x11_index 
0 x02_seen x01_peak x0_for x11_year 
0 x02_sell x01_secur x0_at x11_price 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_us x01_chip x0_as x11_brain 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_version x0_of x11_devic 
1 x02_acquir x01_% x0_of x11_entitynam 
