Network information:
  nodes: 27
  edges: 170
  diameter: 3
  average degree: 12.59
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7696
    Newman clustering coefficient: 0.7826
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.45384615384615
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
