0 x02_told x01_report x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_plai x01_role x0_in x11_number 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_carri x01_rate x0_of x11_point 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_back x01_role x0_as x11_mediat 
0 x02_tell x01_report x0_in x11_offic 
1 x02_brush x01_report x0_about x11_infight 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
1 x02_provid x01_role x0_for x11_govern 
