1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
0 x02_restor x01_rate x0_to x11_level 
1 x02_ar x01_report x0_of x11_gene 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_accept x01_risk x0_in x11_order 
0 x02_peg x01_rate x0_to x11_us 
0 x02_had x01_rate x0_in x11_studi 
0 x02_file x01_report x0_with x11_entitynam 
