1 x02_reduc x01_risk x0_of x11_have 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ha x01_rate x0_of x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_downgrad x01_rate x0_on x11_firm 
