Network information:
  nodes: 14
  edges: 28
  diameter: 3
  average degree: 4.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.32, error: 0.44
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7503
    Newman clustering coefficient: 0.6757
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.27307692307692
  full average shortest path: 0.0108
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
