0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_see x01_sport x0_as x11_wai 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_see x01_return x0_on x11_invest 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_see x01_sourc x0_for x11_some 
1 x02_hold x01_% x0_of x11_secur 
0 x02_seek x01_control x0_through x11_offer 
1 x02_sell x01_interest x0_in x11_mall 
