0 x02_scour x01_report x0_for x11_clue 
0 x02_had x01_rate x0_in x11_studi 
1 x02_found x01_rate x0_of x11_improv 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_face x01_risk x0_on x11_contract 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_by x11_point 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_earn x01_rate x0_for x11_period 
1 x02_brush x01_report x0_about x11_infight 
1 x02_confirm x01_report x0_in x11_entitynam 
