Network information:
  nodes: 12
  edges: 26
  diameter: 2
  average degree: 4.33
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 3.05 r-squared: 0.94
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.39, error: 0.48
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9365
    Newman clustering coefficient: 0.8400
  clairlib avg. undirected shortest path: 1.24
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 2.20
  harmonic mean geodesic distance with self-loop counted in: 2.6
  full average shortest path: 0.0167
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
