Network information:
  nodes: 18
  edges: 59
  diameter: 3
  average degree: 6.56
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.49
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.80, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6221
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.91117647058824
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
