0 x02_serv x01_role x0_on x11_bench 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_releas x01_report x0_on x11_extent 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_describ x01_report x0_as x11_entitynam 
