1 x02_increas x01_rate x0_of x11_return 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_label x01_report x0_of x11_friction 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_be x01_rule x0_of x11_dai 
1 x02_brush x01_report x0_about x11_infight 
1 x02_had x01_rate x0_of x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_told x01_report x0_in x11_entitynam 
