0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_see x01_it x0_as x11_fake 
1 x02_sell x01_network x0_of x11_offic 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_hold x01_% x0_of x11_seat 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_see x01_it x0_as x11_plant 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
