Network information:
  nodes: 34
  edges: 259
  diameter: 4
  average degree: 15.24
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7947
    Newman clustering coefficient: 0.7738
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.48484848484848
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
