0 x02_hold x01_posit x0_until x11_retir 
0 x02_sell x01_million x0_at x11_time 
0 x02_see x01_growth x0_in x11_card 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_us x01_form x0_of x11_journal 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_shipyard x0_to x11_outsid 
