Network information:
  nodes: 9
  edges: 11
  diameter: 3
  average degree: 2.44
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.71
      not a power law relationship (p = 1.84)
      Newman power law exponent: 5.19, error: 3.03
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7222
    Newman clustering coefficient: 0.7895
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 2.57
  harmonic mean geodesic distance with self-loop counted in: 3.2125
  full average shortest path: 0.0357
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
