Network information:
  nodes: 17
  edges: 58
  diameter: 5
  average degree: 6.82
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7704
    Newman clustering coefficient: 0.7447
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.71
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
