0 x02_give x01_rate x0_to x11_those 
0 x02_file x01_report x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_carri x01_rate x0_of x11_point 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_design 
1 x02_found x01_rate x0_from x11_invest 
1 x02_had x01_rate x0_of x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_by x11_point 
0 x02_scour x01_report x0_for x11_clue 
0 x02_propos x01_rule x0_next x11_year 
0 x02_retain x01_rate x0_for x11_period 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_await x01_rule x0_by x11_court 
