0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
1 x02_us x01_amount x0_of x11_crude 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_see x01_market x0_as x11_on 
1 x02_sell x01_% x0_of x11_unit 
0 x02_us x01_power x0_against x11_conserv 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_asset x0_of x11_billion 
