0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_cut x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_role x0_in x11_oper 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_give x01_rate x0_to x11_those 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_role x0_of x11_alli 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_role x0_in x11_number 
