Network information:
  nodes: 32
  edges: 164
  diameter: 4
  average degree: 10.25
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7076
    Newman clustering coefficient: 0.6949
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.69258064516129
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
