0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_us x01_chip x0_as x11_brain 
1 x02_us x01_part x0_of x11_proce 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_us x01_proce x0_of x11_offer 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_seek x01_control x0_of x11_chain 
1 x02_see x01_growth x0_from x11_coat 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_interest x0_for x11_million 
