1 x02_us x01_attack x0_by x11_rebel 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_milk x0_in x11_market 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_us x01_trade x0_as x11_boi 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_% x0_of x11_secur 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_control x0_of x11_entitynam 
