1 x02_sell x01_interest x0_in x11_othernum 
1 x02_see x01_begin x0_of x11_shift 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_us x01_egg x0_in x11_product 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_stake x0_at x11_price 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_steel x0_at x11_price 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
