1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_sell x01_version x0_of x11_machin 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_see x01_effect x0_as x11_materi 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_us x01_type x0_of x11_order 
1 x02_see x01_begin x0_of x11_shift 
0 x02_hold x01_portfolio x0_over x11_year 
