Network information:
  nodes: 10
  edges: 10
  diameter: 4
  average degree: 2.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.62, error: 1.89
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2333
    Newman clustering coefficient: 0.3750
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 2.52
  harmonic mean geodesic distance with self-loop counted in: 3.08
  full average shortest path: 0.0280
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
