Network information:
  nodes: 19
  edges: 52
  diameter: 3
  average degree: 5.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6144
    Newman clustering coefficient: 0.6063
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.07777777777778
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
