1 x02_mandat x01_report x0_of x11_trade 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_carri x01_report x0_on x11_factori 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_steer x01_report x0_to x11_offic 
0 x02_accept x01_risk x0_in x11_order 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_have x01_rule x0_for x11_attend 
1 x02_boost x01_rate x0_to x11_% 
