0 x02_superced x01_rule x0_in x11_regard 
0 x02_spread x01_risk x0_over x11_base 
0 x02_depress x01_rate x0_by x11_% 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
1 x02_reset x01_rate x0_on x11_note 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_on x11_million 
0 x02_serv x01_role x0_on x11_bench 
0 x02_plai x01_role x0_in x11_financ 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_of x11_dummi 
