1 x02_reckon x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_lower x01_rate x0_on x11_million 
0 x02_face x01_risk x0_on x11_contract 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_slash x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_found x01_rate x0_from x11_invest 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_give x01_rate x0_to x11_those 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_present x01_report x0_to x11_member 
0 x02_had x01_rate x0_in x11_studi 
