1 x02_alter x01_rate x0_of x11_increas 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_term x01_rate x0_of x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_region 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_push x01_rate x0_to x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_debt 
