1 x02_know x01_report x0_of x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_had x01_rate x0_of x11_% 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_were x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_design 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_have x01_rate x0_on x11_vote 
1 x02_provid x01_role x0_for x11_govern 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_to x11_% 
