Network information:
  nodes: 26
  edges: 155
  diameter: 4
  average degree: 11.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7037
    Newman clustering coefficient: 0.7843
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.4904
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
