Network information:
  nodes: 15
  edges: 35
  diameter: 5
  average degree: 4.67
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.18, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6140
    Newman clustering coefficient: 0.5960
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.89714285714286
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
