Network information:
  nodes: 19
  edges: 78
  diameter: 4
  average degree: 8.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7201
    Newman clustering coefficient: 0.8017
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
