0 x02_cut x01_rate x0_by x11_% 
1 x02_been x01_report x0_of x11_death 
0 x02_write x01_report x0_to x11_panel 
0 x02_cut x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_for x11_period 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_relish x01_role x0_as x11_home 
0 x02_lower x01_rate x0_in x11_week 
0 x02_return x01_rate x0_to x11_level 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_region 
0 x02_fix x01_rate x0_in x11_state 
0 x02_track x01_rate x0_with x11_lag 
