Network information:
  nodes: 30
  edges: 189
  diameter: 3
  average degree: 12.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7507
    Newman clustering coefficient: 0.7395
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.52862068965517
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
