1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_market 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_fall 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_pai x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_propos x01_rule x0_next x11_year 
1 x02_hear x01_report x0_on x11_experi 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_turn x01_rate x0_at x11_entitynam 
