Network information:
  nodes: 12
  edges: 26
  diameter: 3
  average degree: 4.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.44, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8165
    Newman clustering coefficient: 0.7282
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.78454545454545
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
