Network information:
  nodes: 26
  edges: 110
  diameter: 4
  average degree: 8.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6839
    Newman clustering coefficient: 0.7678
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.7712
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
