0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_accept x01_risk x0_in x11_order 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_increas x01_rate x0_over x11_time 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_ar x01_report x0_of x11_gene 
1 x02_credit x01_report x0_of x11_genocid 
