0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_steer x01_report x0_to x11_offic 
1 x02_face x01_risk x0_than x11_children 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_hear x01_report x0_on x11_experi 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_rule x0_of x11_journal 
1 x02_issu x01_rule x0_under x11_act 
