1 x02_improv x01_rate x0_of x11_patient 
0 x02_take x01_risk x0_with x11_capit 
0 x02_take x01_risk x0_in x11_market 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_take x01_role x0_at x11_compani 
0 x02_peg x01_rate x0_to x11_us 
1 x02_relish x01_role x0_as x11_home 
0 x02_write x01_report x0_to x11_panel 
0 x02_plai x01_role x0_in x11_region 
0 x02_taken x01_role x0_in x11_aid 
1 x02_expect x01_rate x0_of x11_loan 
