1 x02_underst x01_rate x0_of x11_growth 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_label x01_report x0_of x11_friction 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_report x0_of x11_earn 
1 x02_present x01_risk x0_for x11_investor 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_carri x01_rate x0_of x11_point 
1 x02_been x01_report x0_of x11_death 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_spread x01_risk x0_over x11_base 
0 x02_return x01_rate x0_to x11_level 
1 x02_elimin x01_risk x0_of x11_prepay 
