1 x02_admit x01_role x0_in x11_scandal 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_spread x01_risk x0_over x11_base 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_provid x01_role x0_for x11_govern 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_enact x01_rule x0_by x11_end 
