1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_in x11_week 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_a 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_role x0_in x11_oper 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_for x11_product 
0 x02_cut x01_rate x0_by x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_tell x01_report x0_in x11_offic 
1 x02_label x01_report x0_of x11_friction 
0 x02_told x01_report x0_at x11_entitynam 
