1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_plai x01_role x0_in x11_fall 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_have x01_rule x0_for x11_attend 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_role x0_of x11_alli 
