0 x02_cut x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_relish x01_role x0_as x11_home 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_present x01_risk x0_for x11_investor 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_take x01_risk x0_with x11_capit 
1 x02_carri x01_rate x0_of x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_be x01_rule x0_of x11_dai 
