1 x02_plai x01_report x0_of x11_tension 
0 x02_turn x01_rule x0_to x11_the 
1 x02_ha x01_rate x0_of x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_ar x01_report x0_of x11_gene 
1 x02_present x01_risk x0_for x11_investor 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_hear x01_report x0_on x11_experi 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_had x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_oper 
1 x02_announc x01_rate x0_for x11_yearnum 
