1 x02_lower x01_rate x0_on x11_stock 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_set x01_rate x0_on x11_refund 
0 x02_turn x01_rule x0_to x11_the 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_boost x01_rate x0_over x11_year 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_plai x01_role x0_in x11_design 
1 x02_set x01_rate x0_for x11_station 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_oper 
0 x02_question x01_rate x0_in x11_hear 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_follow x01_report x0_of x11_earn 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_million 
