1 x02_follow x01_report x0_from x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_number 
0 x02_plai x01_role x0_in x11_financ 
1 x02_is x01_rule x0_of x11_journal 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_issu x01_rule x0_under x11_act 
0 x02_fix x01_rate x0_in x11_state 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
0 x02_win x01_rate x0_from x11_critic 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_of x11_increas 
