1 x02_us x01_amount x0_of x11_crude 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_us x01_it x0_as x11_base 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_seek x01_advic x0_on x11_access 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_sell x01_piec x0_of x11_packag 
