0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_machin x0_under x11_label 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_see x01_price x0_on x11_model 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_% x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_hold x01_share x0_after x11_the 
1 x02_us x01_color x0_of x11_flag 
