Network information:
  nodes: 16
  edges: 58
  diameter: 3
  average degree: 7.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.80, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6551
    Newman clustering coefficient: 0.6641
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.53
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
