0 x02_describ x01_report x0_as x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_write x01_report x0_to x11_panel 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_increas x01_rate x0_over x11_time 
0 x02_cut x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_rais x01_rate x0_by x11_point 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rate x0_on x11_loan 
1 x02_reset x01_rate x0_on x11_note 
