0 x02_set x01_rate x0_at x11_% 
0 x02_question x01_rate x0_in x11_hear 
0 x02_enact x01_rule x0_by x11_end 
0 x02_rais x01_rate x0_by x11_million 
1 x02_review x01_rate x0_on x11_bond 
1 x02_issu x01_rule x0_under x11_act 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_releas x01_report x0_on x11_extent 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_expect x01_rate x0_of x11_return 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_serv x01_role x0_on x11_bench 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_rate x0_by x11_point 
