Network information:
  nodes: 20
  edges: 85
  diameter: 4
  average degree: 8.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.39
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6537
    Newman clustering coefficient: 0.7432
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.55842105263158
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
