1 x02_provid x01_role x0_for x11_govern 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_by x11_point 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_file x01_report x0_on x11_time 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_retain x01_rate x0_for x11_period 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_scour x01_report x0_for x11_clue 
