0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_question x01_rate x0_in x11_hear 
0 x02_set x01_rate x0_at x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_ar x01_report x0_of x11_gene 
1 x02_provid x01_role x0_for x11_govern 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_peg x01_rate x0_to x11_us 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_boost x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_reduc x01_rate x0_in x11_entitynam 
