0 x02_push x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_of x11_million 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_increas x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_plai x01_role x0_in x11_design 
