 Accuracy: 0.5163636363636364

Label exmaple 85, 2nd degree is 188
 Accuracy: 0.48633879781420764

Label exmaple 11, 2nd degree is 124
 Accuracy: 0.5967153284671532

Label exmaple 224, 2nd degree is 200
 Accuracy: 0.5868372943327239

Label exmaple 168, 2nd degree is 95
 Accuracy: 0.6135531135531136

Label exmaple 298, 2nd degree is 107
 Accuracy: 0.6678899082568808

Label exmaple 31, 2nd degree is 116
 Accuracy: 0.6323529411764706

Label exmaple 184, 2nd degree is 177
 Accuracy: 0.6316758747697975

Label exmaple 369, 2nd degree is 22
 Accuracy: 0.6457564575645757

Label exmaple 221, 2nd degree is 37
 Accuracy: 0.6598890942698706

Label exmaple 441, 2nd degree is 14
 Accuracy: 0.662962962962963

Label exmaple 296, 2nd degree is 36
 Accuracy: 0.6753246753246753

Label exmaple 535, 2nd degree is 60
 Accuracy: 0.6802973977695167

Label exmaple 70, 2nd degree is 56
 Accuracy: 0.6759776536312849

