 Accuracy: 0.5818181818181818

Label exmaple 158, 2nd degree is 49
 Accuracy: 0.730593607305936

Label exmaple 35, 2nd degree is 24
 Accuracy: 0.6697247706422018

Label exmaple 182, 2nd degree is 54
 Accuracy: 0.7096774193548387

Label exmaple 102, 2nd degree is 46
 Accuracy: 0.6712962962962963

Label exmaple 7, 2nd degree is 17
 Accuracy: 0.6651162790697674

Label exmaple 202, 2nd degree is 79
 Accuracy: 0.6728971962616822

Label exmaple 6, 2nd degree is 28
 Accuracy: 0.6713615023474179

Label exmaple 24, 2nd degree is 14
 Accuracy: 0.6650943396226415

Label exmaple 111, 2nd degree is 19
 Accuracy: 0.6682464454976303

