 Accuracy: 0.7181818181818181

Label exmaple 89, 2nd degree is 27
 Accuracy: 0.7889908256880734

Label exmaple 49, 2nd degree is 42
 Accuracy: 0.7407407407407407

Label exmaple 33, 2nd degree is 20
 Accuracy: 0.7570093457943925

Label exmaple 84, 2nd degree is 13
 Accuracy: 0.7641509433962265

Label exmaple 80, 2nd degree is 7
 Accuracy: 0.7619047619047619

Label exmaple 66, 2nd degree is 13
 Accuracy: 0.7692307692307693

Label exmaple 39, 2nd degree is 19
 Accuracy: 0.7669902912621359

Label exmaple 57, 2nd degree is 16
 Accuracy: 0.7450980392156863

Label exmaple 47, 2nd degree is 25
 Accuracy: 0.7326732673267327

Label exmaple 59, 2nd degree is 12
 Accuracy: 0.73
