 Accuracy: 0.4727272727272727

Label exmaple 96, 2nd degree is 35
 Accuracy: 0.5412844036697247

Label exmaple 57, 2nd degree is 11
 Accuracy: 0.5648148148148148

Label exmaple 65, 2nd degree is 11
 Accuracy: 0.5514018691588785

Label exmaple 91, 2nd degree is 7
 Accuracy: 0.5377358490566038

Label exmaple 38, 2nd degree is 36
 Accuracy: 0.7428571428571429

Label exmaple 6, 2nd degree is 29
 Accuracy: 0.7019230769230769

Label exmaple 43, 2nd degree is 21
 Accuracy: 0.6990291262135923

Label exmaple 64, 2nd degree is 29
 Accuracy: 0.6666666666666666

Label exmaple 111, 2nd degree is 35
 Accuracy: 0.6831683168316832

Label exmaple 79, 2nd degree is 17
 Accuracy: 0.68
