 Accuracy: 0.5

Label exmaple 21, 2nd degree is 42
 Accuracy: 0.5045871559633027

Label exmaple 83, 2nd degree is 23
 Accuracy: 0.6944444444444444

Label exmaple 34, 2nd degree is 33
 Accuracy: 0.6635514018691588

Label exmaple 36, 2nd degree is 11
 Accuracy: 0.6792452830188679

Label exmaple 25, 2nd degree is 37
 Accuracy: 0.6857142857142857

Label exmaple 92, 2nd degree is 15
 Accuracy: 0.7115384615384616

Label exmaple 32, 2nd degree is 6
 Accuracy: 0.7281553398058253

Label exmaple 12, 2nd degree is 6
 Accuracy: 0.696078431372549

Label exmaple 2, 2nd degree is 20
 Accuracy: 0.6831683168316832

Label exmaple 55, 2nd degree is 9
 Accuracy: 0.68
