 Accuracy: 0.6363636363636364

Label exmaple 55, 2nd degree is 56
 Accuracy: 0.5412844036697247

Label exmaple 78, 2nd degree is 11
 Accuracy: 0.5277777777777778

Label exmaple 91, 2nd degree is 25
 Accuracy: 0.6355140186915887

Label exmaple 102, 2nd degree is 41
 Accuracy: 0.6037735849056604

Label exmaple 50, 2nd degree is 15
 Accuracy: 0.6476190476190476

Label exmaple 8, 2nd degree is 11
 Accuracy: 0.6826923076923077

Label exmaple 51, 2nd degree is 11
 Accuracy: 0.6699029126213593

Label exmaple 24, 2nd degree is 39
 Accuracy: 0.6568627450980392

Label exmaple 84, 2nd degree is 9
 Accuracy: 0.6633663366336634

Label exmaple 16, 2nd degree is 22
 Accuracy: 0.67
