 Accuracy: 0.7272727272727273

Label exmaple 64, 2nd degree is 36
 Accuracy: 0.6513761467889908

Label exmaple 82, 2nd degree is 30
 Accuracy: 0.6203703703703703

Label exmaple 21, 2nd degree is 32
 Accuracy: 0.6448598130841121

Label exmaple 32, 2nd degree is 20
 Accuracy: 0.7358490566037735

Label exmaple 20, 2nd degree is 11
 Accuracy: 0.7333333333333333

Label exmaple 4, 2nd degree is 10
 Accuracy: 0.7403846153846154

Label exmaple 94, 2nd degree is 25
 Accuracy: 0.7475728155339806

Label exmaple 41, 2nd degree is 17
 Accuracy: 0.7352941176470589

Label exmaple 36, 2nd degree is 23
 Accuracy: 0.693069306930693

Label exmaple 79, 2nd degree is 25
 Accuracy: 0.73
