0 x02_see x01_game x0_on x11_air 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_acquir x01_million x0_at x11_price 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seek x01_approv x0_of x11_entitynam 
