0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_sell x01_million x0_in x11_asset 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_pictur x0_of x11_section 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_all x0_in x11_trade 
0 x02_acquir x01_entitynam x0_in x11_transact 
