1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_million 
0 x02_manag x01_rate x0_to x11_level 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_role x0_in x11_group 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
