0 x02_rais x01_rate x0_by x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_follow x01_report x0_of x11_earn 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_retain x01_rate x0_for x11_period 
0 x02_turn x01_rule x0_to x11_the 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_present x01_risk x0_for x11_investor 
0 x02_restor x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rate x0_on x11_vote 
0 x02_present x01_report x0_to x11_member 
