1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_call x01_report x0_off x11_base 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_win x01_rate x0_from x11_critic 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_report x0_in x11_bureau 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_in x11_fuel 
