Network information:
  nodes: 18
  edges: 44
  diameter: 4
  average degree: 4.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.51 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.20, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8127
    Newman clustering coefficient: 0.6750
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.00058823529412
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
