1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_sell x01_all x0_of x11_busi 
1 x02_us x01_% x0_of x11_capabl 
1 x02_acquir x01_stake x0_in x11_entitynam 
