Network information:
  nodes: 25
  edges: 88
  diameter: 5
  average degree: 7.04
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7133
    Newman clustering coefficient: 0.6619
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.90666666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
