Network information:
  nodes: 21
  edges: 64
  diameter: 4
  average degree: 6.10
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.97, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6754
    Newman clustering coefficient: 0.6266
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.815
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
