0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_see x01_allianc x0_with x11_other 
0 x02_us x01_bureau x0_in x11_state 
0 x02_us x01_sport x0_as x11_platform 
1 x02_hold x01_share x0_of x11_compani 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_seek x01_support x0_for x11_sale 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_seek x01_major x0_of x11_seat 
