0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_them x0_with x11_gener 
1 x02_hold x01_properti x0_in x11_field 
1 x02_seek x01_damag x0_of x11_million 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_seen x01_peak x0_for x11_year 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
0 x02_acquir x01_properti x0_from x11_govern 
