Network information:
  nodes: 12
  edges: 25
  diameter: 3
  average degree: 4.17
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.08, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5198
    Newman clustering coefficient: 0.7009
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.23363636363636
  full average shortest path: 0.0143
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
