1 x02_label x01_report x0_of x11_friction 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_await x01_rule x0_by x11_court 
0 x02_fix x01_rate x0_in x11_state 
