1 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_present x01_risk x0_for x11_investor 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_depress x01_rate x0_by x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_steer x01_report x0_to x11_offic 
0 x02_face x01_risk x0_on x11_contract 
0 x02_expect x01_rate x0_from x11_entitynam 
