Network information:
  nodes: 13
  edges: 21
  diameter: 5
  average degree: 3.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.35, error: 1.00
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7667
    Newman clustering coefficient: 0.6111
  clairlib avg. undirected shortest path: 2.53
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.205
  full average shortest path: 0.0121
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
