Network information:
  nodes: 15
  edges: 33
  diameter: 5
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.31, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7587
    Newman clustering coefficient: 0.7007
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.92
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
