1 x02_us x01_color x0_of x11_flag 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_acquir x01_% x0_without x11_make 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_see x01_effect x0_of x11_eros 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_us x01_it x0_for x11_servic 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
