Network information:
  nodes: 19
  edges: 66
  diameter: 4
  average degree: 6.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5580
    Newman clustering coefficient: 0.5837
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.65555555555556
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
