1 x02_abandon x01_role x0_as x11_investor 
1 x02_plai x01_report x0_of x11_tension 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_cut x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_manag x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_to x11_% 
0 x02_reset x01_rate x0_to x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_follow x01_report x0_of x11_improv 
1 x02_ar x01_report x0_of x11_gene 
1 x02_been x01_report x0_of x11_death 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_downsiz x01_role x0_of x11_parastat 
