1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_egg x0_in x11_product 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_see x01_begin x0_of x11_shift 
0 x02_us x01_set x0_as x11_screen 
1 x02_hold x01_promis x0_of x11_surgeri 
