0 x02_see x01_allianc x0_as x11_wai 
0 x02_sell x01_build x0_for x11_million 
0 x02_see x01_trend x0_toward x11_that 
0 x02_hold x01_chang x0_in x11_check 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_see x01_function x0_in x11_case 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_hold x01_share x0_of x11_compani 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_product x0_for x11_us 
1 x02_sell x01_amount x0_of x11_contract 
