0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_sell x01_stock x0_in x11_index 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_us x01_program x0_for x11_worker 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_damag x0_under x11_law 
0 x02_seek x01_dollar x0_from x11_entitynam 
