1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_of x11_improv 
0 x02_reset x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_plai x01_role x0_in x11_region 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_to x11_% 
