1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_in x11_week 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_reset x01_rate x0_to x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_in x11_number 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_report x0_of x11_earn 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_plai x01_role x0_in x11_process 
