Network information:
  nodes: 17
  edges: 72
  diameter: 3
  average degree: 8.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.73, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7841
    Newman clustering coefficient: 0.7781
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.485
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
