1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_of x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_rule x0_in x11_univers 
1 x02_set x01_rate x0_for x11_station 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_over x11_year 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_role x0_of x11_entitynam 
