Network information:
  nodes: 16
  edges: 61
  diameter: 3
  average degree: 7.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.24 r-squared: 0.32
      not a power law relationship (p = 1.68)
      Newman power law exponent: 1.72, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6954
    Newman clustering coefficient: 0.7103
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.53
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
