Network information:
  nodes: 17
  edges: 48
  diameter: 4
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.95, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7088
    Newman clustering coefficient: 0.7233
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.78875
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
