Network information:
  nodes: 11
  edges: 27
  diameter: 3
  average degree: 4.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 4.16 r-squared: 0.95
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.13, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9030
    Newman clustering coefficient: 0.8532
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.716
  full average shortest path: 0.0130
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
