Network information:
  nodes: 13
  edges: 26
  diameter: 5
  average degree: 4.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.58
      not a power law relationship (p = 1.76)
      Newman power law exponent: 2.49, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8205
    Newman clustering coefficient: 0.8049
  clairlib avg. undirected shortest path: 2.62
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.11166666666667
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
