1 x02_us x01_jump x0_in x11_price 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_model x0_of x11_center 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_sell x01_drug x0_under x11_name 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_equival x0_of x11_stake 
