0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_acquir x01_million x0_of x11_common 
0 x02_us x01_good x0_as x11_item 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_see x01_debat x0_over x11_trade 
0 x02_sell x01_all x0_in x11_trade 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_seek x01_indict x0_on x11_charg 
