1 x02_seek x01_chang x0_in x11_benefit 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_assort x0_of x11_devic 
0 x02_us x01_it x0_as x11_indic 
0 x02_us x01_bureau x0_in x11_state 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_compani x0_at x11_price 
1 x02_hold x01_% x0_of x11_unit 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_stake x0_at x11_price 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_drug x0_under x11_name 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_seek x01_support x0_befor x11_meet 
