1 x02_hold x01_properti x0_in x11_field 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_sell x01_% x0_of x11_unit 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_us x01_it x0_for x11_year 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
