0 x02_rais x01_rate x0_to x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
0 x02_be x01_risk x0_dure x11_year 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_defend x01_rate x0_to x11_death 
1 x02_rais x01_rate x0_for x11_product 
0 x02_boost x01_rate x0_over x11_year 
