Network information:
  nodes: 32
  edges: 166
  diameter: 4
  average degree: 10.38
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7805
    Newman clustering coefficient: 0.7262
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.67129032258064
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
