Network information:
  nodes: 15
  edges: 49
  diameter: 2
  average degree: 6.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 4.62 r-squared: 0.93
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6390
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.55428571428571
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
