Network information:
  nodes: 25
  edges: 118
  diameter: 3
  average degree: 9.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7188
    Newman clustering coefficient: 0.7118
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.61416666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
