1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_have x01_rule x0_for x11_attend 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_boost x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_boost x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
0 x02_seen x01_report x0_among x11_patient 
