1 x02_hold x01_% x0_of x11_equiti 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_see x01_vision x0_of x11_system 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_hold x01_some x0_of x11_invest 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_sell x01_some x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_sell x01_basket x0_of x11_stock 
