Network information:
  nodes: 16
  edges: 46
  diameter: 4
  average degree: 5.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.02, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7403
    Newman clustering coefficient: 0.6964
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.768
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
