0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_rule x0_of x11_journal 
0 x02_carri x01_rate x0_with x11_% 
0 x02_cut x01_rate x0_on x11_them 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_cut x01_rate x0_by x11_point 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_defend x01_rate x0_to x11_death 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_relish x01_role x0_as x11_home 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_accept x01_risk x0_of x11_fluctuat 
