1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_report x0_in x11_bureau 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_were x01_report x0_of x11_death 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_is x01_role x0_of x11_alli 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_enact x01_rule x0_by x11_end 
0 x02_depress x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_present x01_report x0_to x11_member 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_point 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
