Network information:
  nodes: 23
  edges: 66
  diameter: 4
  average degree: 5.74
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.95, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5541
    Newman clustering coefficient: 0.5553
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.10545454545455
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
