0 x02_sell x01_interest x0_for x11_million 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_term x0_for x11_train 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_all x0_of x11_busi 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_stock x0_in x11_month 
1 x02_hold x01_% x0_of x11_share 
