Network information:
  nodes: 15
  edges: 25
  diameter: 5
  average degree: 3.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.72, error: 0.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5689
    Newman clustering coefficient: 0.5493
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.16
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
