0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_acquir x01_all x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_sell x01_milk x0_in x11_market 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_varieti x0_of x11_product 
