0 x02_sell x01_% x0_to x11_fund 
0 x02_hold x01_chang x0_in x11_check 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_hold x01_properti x0_in x11_field 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_us x01_watt x0_of x11_power 
1 x02_sell x01_million x0_to x11_million 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_stock x0_in x11_matter 
