1 x02_tighten x01_rule x0_on x11_gift 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_by x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
0 x02_scour x01_report x0_for x11_clue 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_market 
0 x02_restor x01_rate x0_to x11_level 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_question x01_rate x0_in x11_hear 
0 x02_jolt x01_rate x0_in x11_month 
