0 x02_lower x01_rate x0_in x11_week 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_have x01_rate x0_on x11_vote 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_be x01_rule x0_of x11_dai 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_increas x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
