1 x02_reduc x01_rate x0_of x11_increas 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_earn x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_point 
1 x02_post x01_rate x0_in x11_year 
0 x02_write x01_rule x0_in x11_advanc 
