0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_rule x0_of x11_journal 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_a 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_rate x0_on x11_loan 
0 x02_is x01_report x0_in x11_bureau 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_settlement 
