1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_effect x0_as x11_materi 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_hold x01_half x0_through x11_share 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_machin x0_to x11_busi 
