0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_river x0_in x11_name 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_task x0_as x11_that 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_us x01_all x0_over x11_world 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_repay x0_of x11_a 
