1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
1 x02_see x01_begin x0_of x11_shift 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_seek x01_inform x0_on x11_group 
0 x02_seek x01_collater x0_for x11_entitynam 
