Network information:
  nodes: 16
  edges: 38
  diameter: 4
  average degree: 4.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.22, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6979
    Newman clustering coefficient: 0.6646
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.94933333333333
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
