Network information:
  nodes: 24
  edges: 126
  diameter: 4
  average degree: 10.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7284
    Newman clustering coefficient: 0.8277
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53260869565217
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
