0 x02_increas x01_rate x0_to x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_follow x01_report x0_of x11_a 
0 x02_propos x01_rule x0_next x11_year 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_boost x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_report x0_of x11_tension 
0 x02_give x01_rate x0_to x11_those 
1 x02_hear x01_report x0_on x11_experi 
1 x02_involv x01_risk x0_than x11_portfolio 
