0 x02_win x01_rate x0_from x11_critic 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_reset x01_rate x0_on x11_note 
1 x02_expand x01_report x0_on x11_trade 
1 x02_found x01_rate x0_from x11_invest 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_rate x0_on x11_loan 
0 x02_accept x01_risk x0_in x11_order 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
0 x02_depress x01_rate x0_by x11_% 
1 x02_relish x01_role x0_as x11_home 
