1 x02_confirm x01_rate x0_on x11_paper 
0 x02_peg x01_rate x0_to x11_us 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_in x11_number 
0 x02_slash x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_market 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_report x0_in x11_bureau 
