0 x02_propos x01_rule x0_next x11_year 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_enact x01_rule x0_by x11_end 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_file x01_report x0_on x11_time 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_seen x01_report x0_among x11_patient 
1 x02_await x01_rule x0_by x11_court 
1 x02_been x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_market 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_is x01_rule x0_in x11_univers 
1 x02_spread x01_risk x0_of x11_polici 
