Network information:
  nodes: 19
  edges: 49
  diameter: 4
  average degree: 5.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.11, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8075
    Newman clustering coefficient: 0.7668
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
