Network information:
  nodes: 24
  edges: 127
  diameter: 4
  average degree: 10.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7790
    Newman clustering coefficient: 0.7720
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53260869565217
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
