Network information:
  nodes: 21
  edges: 105
  diameter: 4
  average degree: 10.00
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7916
    Newman clustering coefficient: 0.8311
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.507
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
