0 x02_enact x01_rule x0_by x11_end 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_carri x01_rate x0_of x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
