Network information:
  nodes: 9
  edges: 18
  diameter: 4
  average degree: 4.00
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.58
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.16, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5630
    Newman clustering coefficient: 0.7391
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0194
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
