1 x02_back x01_role x0_as x11_mediat 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_rais x01_risk x0_with x11_them 
0 x02_propos x01_rule x0_next x11_year 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_peg x01_rate x0_to x11_us 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_carri x01_rate x0_of x11_% 
1 x02_had x01_rate x0_of x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_steer x01_report x0_to x11_offic 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_on x11_them 
0 x02_is x01_report x0_in x11_bureau 
