0 x02_eas x01_rate x0_befor x11_spring 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_ha x01_rate x0_of x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_carri x01_report x0_on x11_factori 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_await x01_rule x0_by x11_court 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ar x01_report x0_of x11_gene 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_of x11_million 
0 x02_propos x01_rule x0_next x11_year 
