Network information:
  nodes: 16
  edges: 42
  diameter: 4
  average degree: 5.25
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.02, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6647
    Newman clustering coefficient: 0.6652
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.09666666666667
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
