1 x02_sell x01_stake x0_in x11_hors 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_us x01_good x0_as x11_item 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_all x0_of x11_oper 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_us x01_law x0_as x11_shelter 
