1 x02_requir x01_report x0_of x11_varieti 
1 x02_releas x01_report x0_on x11_extent 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_risk x0_dure x11_year 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_cut x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_boost x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
0 x02_set x01_rate x0_at x11_% 
