Network information:
  nodes: 18
  edges: 42
  diameter: 4
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.28, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6124
    Newman clustering coefficient: 0.5363
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.93352941176471
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
