Network information:
  nodes: 24
  edges: 79
  diameter: 5
  average degree: 6.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6899
    Newman clustering coefficient: 0.6886
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8804347826087
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
