1 x02_seek x01_withdraw x0_of x11_right 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_us x01_trademark x0_without x11_author 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_see x01_allianc x0_with x11_other 
