1 x02_see x01_vision x0_of x11_system 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_us x01_set x0_as x11_screen 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_issu x0_in x11_effort 
1 x02_seek x01_% x0_of x11_share 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_estat x0_in x11_swoop 
