0 x02_seek x01_buyer x0_for x11_chain 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_time x0_to x11_client 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
0 x02_us x01_leverag x0_at x11_all 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_hold x01_spend x0_at x11_level 
1 x02_acquir x01_share x0_of x11_seri 
