0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_hold x01_% x0_of x11_equiti 
