1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_million x0_of x11_share 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
