1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_promis x0_of x11_good 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_posit x0_of x11_% 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_hold x01_half x0_through x11_share 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_yen 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_hold x01_dollar x0_at x11_level 
