1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_talk x0_with x11_group 
0 x02_hold x01_secur x0_in x11_term 
