0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_yen 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_form x0_of x11_it 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_% x0_of x11_secur 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_posit x0_of x11_% 
