1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_hold x01_% x0_at x11_time 
