Network information:
  nodes: 22
  edges: 104
  diameter: 4
  average degree: 9.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.45
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.66, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7344
    Newman clustering coefficient: 0.7668
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56619047619048
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
