Network information:
  nodes: 23
  edges: 133
  diameter: 4
  average degree: 11.57
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7313
    Newman clustering coefficient: 0.8231
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.47272727272727
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
