0 x02_scour x01_report x0_for x11_clue 
1 x02_issu x01_rule x0_under x11_act 
1 x02_have x01_role x0_in x11_assess 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_cut x01_rate x0_on x11_them 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
1 x02_await x01_rule x0_by x11_court 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_carri x01_report x0_on x11_factori 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
