Network information:
  nodes: 23
  edges: 112
  diameter: 3
  average degree: 9.74
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8133
    Newman clustering coefficient: 0.7535
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.54909090909091
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
