Network information:
  nodes: 31
  edges: 160
  diameter: 4
  average degree: 10.32
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7282
    Newman clustering coefficient: 0.6835
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.664
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
