1 x02_us x01_base x0_of x11_yearnum 
0 x02_sell x01_divis x0_to x11_group 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_price x0_on x11_model 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_note x0_on x11_test 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_build x0_for x11_million 
0 x02_sell x01_divis x0_for x11_million 
1 x02_us x01_part x0_of x11_monei 
1 x02_see x01_lot x0_of x11_potenti 
