1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_milk x0_in x11_market 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_sell x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_account x0_of x11_magnat 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seek x01_major x0_on x11_board 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_busi x0_as x11_group 
