0 x02_sell x01_stake x0_to x11_manag 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_access x0_to x11_member 
1 x02_see x01_growth x0_from x11_coat 
0 x02_hold x01_% x0_at x11_time 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_share x0_of x11_compani 
