0 x02_see x01_effect x0_as x11_materi 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_major x0_of x11_unit 
0 x02_see x01_thi x0_as x11_piec 
1 x02_sell x01_item x0_as x11_clock 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_million x0_from x11_unit 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_see x01_it x0_as x11_plant 
1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_all x0_of x11_busi 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_drug x0_under x11_name 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_acquir x01_entitynam x0_for x11_othernum 
