Network information:
  nodes: 15
  edges: 23
  diameter: 5
  average degree: 3.07
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.11 r-squared: 0.93
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.71, error: 1.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8311
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 2.63
  harmonic mean geodesic distance with self-loop counted in: 3.00571428571429
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
