Network information:
  nodes: 15
  edges: 31
  diameter: 4
  average degree: 4.13
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.15, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5041
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.27428571428571
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
