Network information:
  nodes: 11
  edges: 12
  diameter: 7
  average degree: 2.18
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.93
      not a power law relationship (p = 1.83)
      Newman power law exponent: 4.95, error: 2.77
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2424
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 3.05
  Ferrer avg. undirected shortest path: 2.78
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.556
  full average shortest path: 0.0193
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
