Network information:
  nodes: 14
  edges: 22
  diameter: 4
  average degree: 3.14
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.89, error: 0.78
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6500
    Newman clustering coefficient: 0.6957
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.18
  harmonic mean geodesic distance: 3.04
  harmonic mean geodesic distance with self-loop counted in: 3.50769230769231
  full average shortest path: 0.0167
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
