0 x02_lower x01_rate x0_by x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_have x01_rule x0_on x11_time 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_seen x01_report x0_among x11_patient 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_found x01_rate x0_from x11_invest 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_boost x01_rate x0_to x11_% 
