Network information:
  nodes: 20
  edges: 51
  diameter: 4
  average degree: 5.10
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.06, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7072
    Newman clustering coefficient: 0.7222
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.31
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
