Network information:
  nodes: 14
  edges: 17
  diameter: 4
  average degree: 2.43
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.64
      not a power law relationship (p = 1.80)
      Newman power law exponent: 4.84, error: 2.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4524
    Newman clustering coefficient: 0.4138
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 3.29
  harmonic mean geodesic distance with self-loop counted in: 3.79615384615385
  full average shortest path: 0.0181
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
