1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_by x11_% 
1 x02_releas x01_report x0_on x11_extent 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_rate x0_by x11_point 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_of x11_million 
1 x02_rais x01_rate x0_for x11_product 
0 x02_cut x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_pull x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_confirm x01_report x0_in x11_entitynam 
