1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_expect x01_rate x0_of x11_return 
1 x02_set x01_rate x0_on x11_refund 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_restor x01_rate x0_to x11_level 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_issu x01_rule x0_under x11_act 
0 x02_question x01_rate x0_in x11_hear 
0 x02_had x01_rate x0_in x11_studi 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_reset x01_rate x0_to x11_% 
