Network information:
  nodes: 22
  edges: 112
  diameter: 3
  average degree: 10.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8187
    Newman clustering coefficient: 0.8243
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.51142857142857
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
