1 x02_turn x01_rule x0_of x11_citi 
0 x02_increas x01_rate x0_over x11_time 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_take x01_risk x0_with x11_capit 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_taken x01_role x0_of x11_on 
1 x02_is x01_rule x0_of x11_journal 
0 x02_spread x01_risk x0_over x11_base 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_mandat x01_report x0_of x11_trade 
