Network information:
  nodes: 13
  edges: 39
  diameter: 2
  average degree: 6.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6407
    Newman clustering coefficient: 0.6606
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.55166666666667
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
