1 x02_see x01_headlin x0_after x11_headlin 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_thi x0_as x11_time 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seek x01_control x0_of x11_chain 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_sell x01_stock x0_in x11_index 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_sell x01_mix x0_of x11_product 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_song x0_in x11_ad 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_million x0_of x11_common 
0 x02_sell x01_subsidiari x0_as x11_part 
