1 x02_seem x01_fit x0_than x11_leader 
0 x02_sell x01_million x0_at x11_time 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_control x0_of x11_chain 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_sell x01_% x0_to x11_fund 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_us x01_trade x0_as x11_boi 
1 x02_hold x01_incent x0_for x11_abus 
