Network information:
  nodes: 29
  edges: 141
  diameter: 5
  average degree: 9.72
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7548
    Newman clustering coefficient: 0.7445
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.725
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
