0 x02_sell x01_stake x0_to x11_fund 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_stake x0_for x11_million 
1 x02_sell x01_some x0_of x11_check 
0 x02_see x01_return x0_as x11_compens 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_see x01_vision x0_as x11_cry 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_sell x01_portion x0_of x11_issu 
