Network information:
  nodes: 18
  edges: 52
  diameter: 3
  average degree: 5.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6661
    Newman clustering coefficient: 0.6421
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.73235294117647
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
