0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_million 
0 x02_serv x01_role x0_on x11_bench 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_number 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_peg x01_rate x0_to x11_us 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_rule x0_of x11_thumb 
