Network information:
  nodes: 16
  edges: 43
  diameter: 6
  average degree: 5.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.02, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6103
    Newman clustering coefficient: 0.7708
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.85866666666667
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
