0 x02_plai x01_role x0_in x11_financ 
0 x02_manag x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_follow x01_report x0_of x11_a 
0 x02_push x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_rate x0_by x11_point 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_report x0_in x11_bureau 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_by x11_point 
0 x02_serv x01_role x0_on x11_bench 
1 x02_were x01_report x0_of x11_death 
0 x02_is x01_report x0_in x11_bureau 
