Network information:
  nodes: 35
  edges: 251
  diameter: 5
  average degree: 14.34
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.47
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7711
    Newman clustering coefficient: 0.8230
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.54588235294118
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
