1 x02_seek x01_solut x0_to x11_shortag 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_see x01_chang x0_in x11_rate 
1 x02_acquir x01_share x0_in x11_account 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_us x01_word x0_for x11_congress 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_market x0_as x11_tool 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_see x01_lot x0_of x11_interest 
