0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_us x01_line x0_in x11_meet 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_account x0_like x11_account 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_power x0_at x11_rate 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_acquir x01_unit x0_for x11_cash 
