0 x02_us x01_issu x0_for x11_benefit 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_us x01_it x0_as x11_base 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_stock x0_in x11_month 
0 x02_us x01_languag x0_as x11_tool 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_sell x01_product x0_for x11_us 
