Network information:
  nodes: 27
  edges: 142
  diameter: 5
  average degree: 10.52
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.44
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7230
    Newman clustering coefficient: 0.7899
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.59384615384615
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
