0 x02_hold x01_coalit x0_in x11_face 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_acquir x01_share x0_in x11_account 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_busi x0_to x11_entitynam 
