0 x02_seek x01_help x0_from x11_entitynam 
0 x02_sell x01_build x0_for x11_million 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_see x01_lot x0_of x11_evid 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_term x0_for x11_train 
1 x02_see x01_return x0_to x11_trend 
1 x02_hold x01_auction x0_of x11_secur 
