1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_sell x01_% x0_of x11_stock 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_us x01_probe x0_for x11_studi 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_lot x0_of x11_it 
0 x02_seen x01_report x0_among x11_patient 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_us x01_index x0_as x11_indic 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
0 x02_hold x01_growth x0_in x11_check 
0 x02_sell x01_it x0_for x11_othernum 
