Network information:
  nodes: 23
  edges: 76
  diameter: 4
  average degree: 6.61
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.94, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7522
    Newman clustering coefficient: 0.6753
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
