1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_damag x0_of x11_million 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_see x01_eros x0_of x11_staff 
0 x02_see x01_market x0_from x11_insid 
