0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_see x01_hous x0_near x11_end 
0 x02_us x01_it x0_for x11_servic 
1 x02_us x01_name x0_of x11_individu 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_see x01_it x0_as x11_fake 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_price x0_of x11_contract 
