1 x02_see x01_evid x0_of x11_turnaround 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_see x01_step x0_to x11_trade 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_acquir x01_share x0_with x11_view 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_see x01_sourc x0_for x11_some 
