0 x02_see x01_lot x0_in x11_kind 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_us x01_account x0_like x11_account 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_seek x01_claim x0_of x11_million 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
1 x02_see x01_sourc x0_for x11_some 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_sell x01_time x0_to x11_client 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_us x01_attack x0_as x11_excus 
0 x02_sell x01_stake x0_to x11_unit 
