Network information:
  nodes: 20
  edges: 51
  diameter: 3
  average degree: 5.10
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.14, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6776
    Newman clustering coefficient: 0.5792
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.33210526315789
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
