Network information:
  nodes: 9
  edges: 17
  diameter: 3
  average degree: 3.78
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.82, error: 0.82
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5667
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.7375
  full average shortest path: 0.0194
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
