0 x02_had x01_rate x0_in x11_studi 
1 x02_found x01_rate x0_of x11_improv 
1 x02_brush x01_report x0_about x11_infight 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_boost x01_rate x0_over x11_year 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_question x01_rate x0_in x11_hear 
1 x02_term x01_rate x0_of x11_% 
