Network information:
  nodes: 30
  edges: 189
  diameter: 5
  average degree: 12.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7118
    Newman clustering coefficient: 0.8129
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.53931034482759
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
