0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_see x01_allianc x0_as x11_part 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
1 x02_see x01_place x0_for x11_sort 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_it x0_for x11_year 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_us x01_form x0_of x11_technolog 
