Network information:
  nodes: 11
  edges: 21
  diameter: 4
  average degree: 3.82
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.69, error: 0.66
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7541
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.848
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
