Network information:
  nodes: 26
  edges: 105
  diameter: 3
  average degree: 8.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6893
    Newman clustering coefficient: 0.6136
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7064
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
