1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_damag x0_from x11_director 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_hold x01_posit x0_of x11_% 
1 x02_us x01_jump x0_in x11_price 
1 x02_us x01_group x0_in x11_countri 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_sell x01_chunk x0_of x11_share 
