1 x02_seem x01_franchis x0_for x11_seri 
1 x02_us x01_proce x0_from x11_placement 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_busi x0_as x11_group 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_build 
0 x02_us x01_term x0_for x11_train 
1 x02_seek x01_damag x0_from x11_director 
0 x02_sell x01_chain x0_to x11_manag 
