1 x02_acquir x01_busi x0_of x11_unit 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_us x01_law x0_as x11_shelter 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
