1 x02_hold x01_anyon x0_in x11_life 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_seek x01_damag x0_from x11_director 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_interest x0_in x11_build 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_see x01_low x0_of x11_busi 
1 x02_hold x01_seat x0_on x11_board 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_stock x0_in x11_month 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_see x01_risk x0_on x11_dimens 
