Network information:
  nodes: 12
  edges: 30
  diameter: 4
  average degree: 5.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.98
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8587
    Newman clustering coefficient: 0.8000
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.77272727272727
  full average shortest path: 0.0113
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
