Network information:
  nodes: 20
  edges: 58
  diameter: 5
  average degree: 5.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.02, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6829
    Newman clustering coefficient: 0.6972
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.93421052631579
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
