Network information:
  nodes: 23
  edges: 102
  diameter: 3
  average degree: 8.87
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.38
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6347
    Newman clustering coefficient: 0.7106
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78909090909091
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
