1 x02_credit x01_report x0_of x11_genocid 
0 x02_be x01_risk x0_dure x11_year 
0 x02_take x01_role x0_in x11_issu 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_follow x01_report x0_of x11_earn 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_on x11_million 
