0 x02_rais x01_rate x0_by x11_point 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_plai x01_role x0_in x11_region 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_increas x01_rate x0_over x11_time 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_have x01_role x0_in x11_assess 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_review x01_rate x0_on x11_bond 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_of x11_million 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_cut x01_rate x0_by x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_question x01_rate x0_in x11_hear 
