Network information:
  nodes: 17
  edges: 48
  diameter: 4
  average degree: 5.65
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.97, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6549
    Newman clustering coefficient: 0.7172
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.03625
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
