0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_write x01_report x0_to x11_panel 
1 x02_is x01_role x0_of x11_alli 
1 x02_releas x01_report x0_on x11_extent 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_review x01_rate x0_on x11_bond 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_review x01_rule x0_over x11_month 
