Network information:
  nodes: 20
  edges: 71
  diameter: 4
  average degree: 7.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7900
    Newman clustering coefficient: 0.6994
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.69105263157895
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
