Network information:
  nodes: 25
  edges: 111
  diameter: 3
  average degree: 8.88
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.80 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7605
    Newman clustering coefficient: 0.7438
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.625
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
