1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_serv x01_role x0_on x11_bench 
0 x02_turn x01_rule x0_to x11_the 
0 x02_lower x01_rate x0_in x11_come 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_offer x01_rate x0_for x11_packag 
