1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_million 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_in x11_come 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_boost x01_rate x0_to x11_% 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_cut x01_rate x0_on x11_them 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
0 x02_defend x01_rate x0_to x11_death 
