1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rule x0_on x11_time 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_expand x01_report x0_on x11_trade 
0 x02_return x01_rate x0_to x11_level 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_carri x01_rate x0_with x11_% 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_push x01_rate x0_to x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_of x11_million 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
