1 x02_is x01_report x0_in x11_bureau 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_accept x01_risk x0_in x11_order 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_of x11_million 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_have x01_rule x0_on x11_time 
0 x02_tell x01_report x0_in x11_offic 
0 x02_rais x01_rate x0_by x11_million 
