1 x02_expect x01_rate x0_of x11_loan 
1 x02_rais x01_rate x0_for x11_product 
0 x02_cut x01_rate x0_by x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_found x01_rate x0_from x11_invest 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_scour x01_report x0_for x11_clue 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_have x01_rule x0_for x11_attend 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_face x01_risk x0_on x11_contract 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
