Network information:
  nodes: 10
  edges: 22
  diameter: 4
  average degree: 4.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.53
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.27, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5338
    Newman clustering coefficient: 0.7340
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.69888888888889
  full average shortest path: 0.0154
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
