Network information:
  nodes: 18
  edges: 80
  diameter: 4
  average degree: 8.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.41
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.65, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7116
    Newman clustering coefficient: 0.7977
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.53117647058824
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
