Network information:
  nodes: 9
  edges: 13
  diameter: 4
  average degree: 2.89
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.74
      not a power law relationship (p = 1.86)
      Newman power law exponent: 3.43, error: 1.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 2.0375
  full average shortest path: 0.0226
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
