Network information:
  nodes: 26
  edges: 122
  diameter: 3
  average degree: 9.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.45 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6918
    Newman clustering coefficient: 0.6567
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5876
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
