1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_take x01_risk x0_with x11_capit 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_be x01_rule x0_of x11_dai 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_number 
1 x02_have x01_rule x0_on x11_time 
0 x02_restor x01_rate x0_to x11_level 
0 x02_transfer x01_risk x0_to x11_investor 
