Network information:
  nodes: 12
  edges: 26
  diameter: 2
  average degree: 4.33
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.49, error: 0.53
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7948
    Newman clustering coefficient: 0.7290
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.07
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.39909090909091
  full average shortest path: 0.0154
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
