1 x02_seen x01_copi x0_of x11_paper 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_us x01_some x0_of x11_equip 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_part x0_to x11_the 
