Network information:
  nodes: 13
  edges: 16
  diameter: 5
  average degree: 2.46
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.78
      not a power law relationship (p = 1.88)
      Newman power law exponent: 4.74, error: 2.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5436
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 3.21
  harmonic mean geodesic distance with self-loop counted in: 3.745
  full average shortest path: 0.0206
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
