0 x02_plai x01_role x0_in x11_region 
0 x02_carri x01_rate x0_with x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_boost x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_ha x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_taken x01_role x0_of x11_on 
0 x02_transfer x01_risk x0_to x11_investor 
