Network information:
  nodes: 29
  edges: 156
  diameter: 5
  average degree: 10.76
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7098
    Newman clustering coefficient: 0.7710
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.68214285714286
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
