Network information:
  nodes: 19
  edges: 42
  diameter: 5
  average degree: 4.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.26, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5956
    Newman clustering coefficient: 0.5273
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.02222222222222
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
