Network information:
  nodes: 21
  edges: 57
  diameter: 5
  average degree: 5.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.82 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.08, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7259
    Newman clustering coefficient: 0.6495
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.936
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
