0 x02_seek x01_term x0_in x11_bid 
1 x02_seen x01_increas x0_in x11_order 
1 x02_sell x01_all x0_of x11_oper 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_insur x0_to x11_public 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_repay x0_of x11_a 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
0 x02_hold x01_ralli x0_in x11_hope 
