1 x02_sell x01_othernum x0_of x11_strip 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_us x01_some x0_of x11_applic 
1 x02_seek x01_% x0_of x11_share 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_them x0_to x11_trust 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_us x01_tool x0_of x11_commun 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_seat x0_on x11_board 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_sell x01_portion x0_of x11_receiv 
