Network information:
  nodes: 10
  edges: 14
  diameter: 4
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.51
      not a power law relationship (p = 1.72)
      Newman power law exponent: 3.55, error: 1.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4333
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 2.07777777777778
  full average shortest path: 0.0189
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
