0 x02_plai x01_role x0_in x11_process 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_be x01_role x0_for x11_make 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_plai x01_role x0_in x11_design 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_to x11_% 
1 x02_increas x01_rate x0_of x11_return 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_push x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
