0 x02_rais x01_rate x0_by x11_point 
1 x02_await x01_rule x0_by x11_court 
0 x02_scour x01_report x0_for x11_clue 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_win x01_rate x0_from x11_critic 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_plai x01_role x0_in x11_financ 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_admit x01_role x0_in x11_scandal 
