0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_see x01_thi x0_as x11_piec 
1 x02_see x01_chang x0_in x11_rate 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_portion x0_for x11_million 
1 x02_sell x01_piec x0_off x11_it 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seek x01_all x0_of x11_entitynam 
