Network information:
  nodes: 28
  edges: 161
  diameter: 5
  average degree: 11.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7871
    Newman clustering coefficient: 0.8432
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58962962962963
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
