Network information:
  nodes: 25
  edges: 91
  diameter: 4
  average degree: 7.28
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6803
    Newman clustering coefficient: 0.5680
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.76583333333333
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
