1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_see x01_trend x0_toward x11_that 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_million x0_at x11_time 
1 x02_sell x01_portion x0_of x11_portfolio 
