Network information:
  nodes: 15
  edges: 29
  diameter: 5
  average degree: 3.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.38, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5146
    Newman clustering coefficient: 0.4904
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.02285714285714
  full average shortest path: 0.0084
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
