Network information:
  nodes: 18
  edges: 61
  diameter: 4
  average degree: 6.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.90, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7280
    Newman clustering coefficient: 0.7288
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.66529411764706
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
