Network information:
  nodes: 20
  edges: 70
  diameter: 4
  average degree: 7.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.38
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6432
    Newman clustering coefficient: 0.6469
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7021052631579
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
