0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_us x01_price x0_of x11_contract 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_see x01_effect x0_on x11_stock 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_see x01_allianc x0_with x11_carrier 
