1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_hold x01_auction x0_next x11_week 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_sell x01_divis x0_for x11_million 
0 x02_acquir x01_year x0_by x11_entitynam 
