1 x02_us x01_all x0_over x11_world 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_hold x01_some x0_of x11_invest 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_acquir x01_% x0_for x11_othernum 
