0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_us x01_part x0_of x11_proce 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_hold x01_smatter x0_of x11_secur 
