0 x02_sell x01_movi x0_via x11_servic 
1 x02_seek x01_damag x0_of x11_million 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_sell x01_share x0_of x11_compani 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_see x01_lot x0_of x11_interest 
1 x02_hold x01_talk x0_with x11_group 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seek x01_chang x0_among x11_thing 
