0 x02_sell x01_stock x0_in x11_month 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_sell x01_compani x0_at x11_price 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_us x01_jump x0_in x11_price 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_seek x01_access x0_to x11_kind 
0 x02_acquir x01_entitynam x0_for x11_million 
