1 x02_see x01_break x0_in x11_trend 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_us x01_leverag x0_at x11_all 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_divis x0_to x11_group 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_us x01_jump x0_in x11_price 
