1 x02_lower x01_rate x0_on x11_stock 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_present x01_risk x0_for x11_investor 
1 x02_is x01_rule x0_of x11_journal 
