Network information:
  nodes: 29
  edges: 242
  diameter: 4
  average degree: 16.69
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.50, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8388
    Newman clustering coefficient: 0.8634
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.37142857142857
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
