1 x02_carri x01_rate x0_of x11_point 
0 x02_taken x01_role x0_in x11_aid 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_question x01_rate x0_in x11_hear 
0 x02_slash x01_rate x0_to x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_rule x0_of x11_journal 
0 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
1 x02_diminish x01_role x0_of x11_entitynam 
