Network information:
  nodes: 20
  edges: 112
  diameter: 4
  average degree: 11.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.32 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.60, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7595
    Newman clustering coefficient: 0.8625
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.42578947368421
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
