Network information:
  nodes: 21
  edges: 82
  diameter: 3
  average degree: 7.81
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 4.40 r-squared: 0.59
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7965
    Newman clustering coefficient: 0.7914
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.683
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
