1 x02_rais x01_rate x0_on x11_stock 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_taken x01_role x0_in x11_aid 
1 x02_releas x01_report x0_on x11_extent 
0 x02_propos x01_rule x0_next x11_year 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_follow x01_report x0_of x11_improv 
0 x02_fix x01_rate x0_in x11_state 
0 x02_serv x01_role x0_on x11_bench 
