1 x02_scrutin x01_report x0_on x11_product 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_set x01_rate x0_at x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
0 x02_give x01_rate x0_to x11_those 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_rate x0_in x11_come 
1 x02_post x01_rate x0_in x11_year 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_avoid x01_risk x0_of x11_reject 
