Network information:
  nodes: 28
  edges: 126
  diameter: 3
  average degree: 9.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 3.32 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7493
    Newman clustering coefficient: 0.6590
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66481481481481
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
