Network information:
  nodes: 31
  edges: 159
  diameter: 3
  average degree: 10.26
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 3.12 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7443
    Newman clustering coefficient: 0.6933
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
