1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_report x0_of x11_tension 
1 x02_is x01_role x0_of x11_alli 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_tell x01_report x0_in x11_offic 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_on x11_them 
0 x02_produc x01_rate x0_over x11_dai 
