0 x02_reset x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_risk x0_with x11_them 
0 x02_propos x01_rule x0_next x11_year 
1 x02_present x01_risk x0_for x11_investor 
0 x02_turn x01_rule x0_to x11_the 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_by x11_million 
0 x02_lower x01_rate x0_becaus x11_level 
