Network information:
  nodes: 18
  edges: 88
  diameter: 2
  average degree: 9.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7598
    Newman clustering coefficient: 0.8234
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.41941176470588
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
