Network information:
  nodes: 25
  edges: 130
  diameter: 3
  average degree: 10.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6906
    Newman clustering coefficient: 0.7383
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.5275
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
