1 x02_usher x01_spirit x0_for x11_better 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_us x01_base x0_of x11_othernum 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_see x01_vision x0_of x11_system 
1 x02_us x01_proce x0_from x11_placement 
0 x02_see x01_return x0_as x11_be 
