Network information:
  nodes: 26
  edges: 131
  diameter: 5
  average degree: 10.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.37
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7982
    Newman clustering coefficient: 0.8446
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6524
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
