1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_earn x01_rate x0_for x11_period 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_role x0_of x11_alli 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_rais x01_rate x0_on x11_entitynam 
