0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_steel x0_at x11_price 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_us x01_chip x0_as x11_brain 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_sell x01_million x0_at x11_time 
0 x02_us x01_power x0_at x11_rate 
0 x02_sell x01_secur x0_at x11_price 
1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_loan x0_to x11_owner 
