1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_seek x01_damag x0_from x11_director 
1 x02_us x01_proce x0_of x11_offer 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_acquir x01_million x0_of x11_common 
1 x02_seek x01_claim x0_of x11_million 
1 x02_see x01_improv x0_in x11_area 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_stock x0_in x11_trust 
