Network information:
  nodes: 26
  edges: 101
  diameter: 3
  average degree: 7.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.61 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5639
    Newman clustering coefficient: 0.5337
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7064
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
