0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_us x01_group x0_in x11_countri 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_us x01_billion x0_from x11_sale 
1 x02_see x01_break x0_in x11_trend 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_servic x0_of x11_the 
0 x02_us x01_protest x0_as x11_excus 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seek x01_access x0_to x11_kind 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
