1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_compani x0_at x11_price 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_us x01_proce x0_of x11_offer 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_sell x01_stake x0_in x11_entitynam 
