0 x02_hold x01_stake x0_in x11_compani 
1 x02_us x01_term x0_for x11_the 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_see x01_game x0_on x11_air 
1 x02_see x01_culmin x0_of x11_all 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_us x01_billion x0_from x11_sale 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_us x01_word x0_for x11_congress 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_secur x0_at x11_price 
