1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_million x0_in x11_increas 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_us x01_assort x0_of x11_devic 
