Network information:
  nodes: 12
  edges: 21
  diameter: 5
  average degree: 3.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.55
      not a power law relationship (p = 1.74)
      Newman power law exponent: 2.66, error: 0.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5389
    Newman clustering coefficient: 0.5593
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 2.04454545454545
  full average shortest path: 0.0131
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
