1 x02_acquir x01_sens x0_of x11_place 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_us x01_consult x0_in x11_case 
1 x02_sell x01_all x0_of x11_busi 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_see x01_content x0_of x11_field 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_access x0_to x11_market 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_account x0_like x11_account 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_us x01_guesswork x0_about x11_likelihood 
