0 x02_win x01_rate x0_from x11_critic 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_take x01_role x0_in x11_issu 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_serv x01_role x0_on x11_bench 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_plai x01_role x0_over x11_year 
0 x02_be x01_role x0_for x11_make 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_is x01_report x0_in x11_bureau 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_assum x01_rate x0_of x11_inflat 
