Network information:
  nodes: 19
  edges: 45
  diameter: 5
  average degree: 4.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.31, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7806
    Newman clustering coefficient: 0.6176
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.98888888888889
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
