1 x02_relish x01_role x0_as x11_home 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_slash x01_rate x0_to x11_% 
0 x02_retain x01_rate x0_for x11_period 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_carri x01_rate x0_of x11_point 
0 x02_peg x01_rate x0_to x11_us 
1 x02_set x01_rate x0_for x11_station 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_been x01_report x0_of x11_death 
0 x02_appeal x01_rule x0_in x11_court 
