Network information:
  nodes: 28
  edges: 132
  diameter: 3
  average degree: 9.43
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 4.05 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7857
    Newman clustering coefficient: 0.7864
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66481481481481
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
