0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_in x11_group 
0 x02_lower x01_rate x0_by x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_follow x01_report x0_of x11_improv 
0 x02_manag x01_rate x0_to x11_level 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_push x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_prepar x01_report x0_on x11_contact 
