1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_% 
1 x02_expect x01_rate x0_of x11_return 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
0 x02_increas x01_rate x0_over x11_time 
1 x02_post x01_rate x0_in x11_year 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_of x11_messiah 
