0 x02_take x01_risk x0_in x11_market 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_take x01_role x0_in x11_issu 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_turn x01_rule x0_to x11_the 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_by x11_point 
0 x02_defend x01_rate x0_to x11_death 
