1 x02_been x01_report x0_of x11_death 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_on x11_them 
0 x02_have x01_rate x0_to x11_extent 
0 x02_scour x01_report x0_for x11_clue 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_by x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_eas x01_rate x0_befor x11_spring 
