Network information:
  nodes: 18
  edges: 66
  diameter: 3
  average degree: 7.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7628
    Newman clustering coefficient: 0.7564
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.63176470588235
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
