1 x02_plai x01_role x0_in x11_fall 
1 x02_plai x01_role x0_in x11_group 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_reset x01_rate x0_on x11_note 
1 x02_follow x01_report x0_of x11_improv 
0 x02_slash x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_financ 
1 x02_is x01_report x0_in x11_bureau 
0 x02_win x01_rate x0_from x11_critic 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_risk x0_with x11_them 
1 x02_brush x01_report x0_about x11_infight 
0 x02_rais x01_rate x0_by x11_% 
