1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_scour x01_report x0_for x11_clue 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_lower x01_rate x0_by x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_underst x01_rate x0_of x11_growth 
