Network information:
  nodes: 28
  edges: 144
  diameter: 6
  average degree: 10.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8449
    Newman clustering coefficient: 0.8419
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.72925925925926
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
