1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_million x0_of x11_share 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_% x0_of x11_unit 
1 x02_us x01_price x0_of x11_contract 
1 x02_acquir x01_stake x0_in x11_entitynam 
