Network information:
  nodes: 27
  edges: 113
  diameter: 5
  average degree: 8.37
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6709
    Newman clustering coefficient: 0.6663
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.74461538461538
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
