Network information:
  nodes: 16
  edges: 27
  diameter: 6
  average degree: 3.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.10, error: 0.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6045
    Newman clustering coefficient: 0.4535
  clairlib avg. undirected shortest path: 2.61
  Ferrer avg. undirected shortest path: 2.45
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.244
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
