Network information:
  nodes: 16
  edges: 42
  diameter: 4
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.73 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.08, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6040
    Newman clustering coefficient: 0.5412
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.79066666666667
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
