0 x02_found x01_rate x0_dure x11_othernum 
0 x02_retain x01_rate x0_for x11_period 
1 x02_term x01_rate x0_of x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_had x01_rate x0_in x11_studi 
0 x02_be x01_role x0_for x11_make 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_report x0_in x11_bureau 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_assum x01_rate x0_of x11_inflat 
