0 x02_told x01_report x0_in x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
1 x02_follow x01_report x0_of x11_improv 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_by x11_point 
1 x02_await x01_rule x0_by x11_court 
1 x02_hear x01_report x0_on x11_experi 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_reduc x01_risk x0_of x11_have 
