1 x02_hit x01_rate x0_of x11_leader 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_found x01_rate x0_of x11_improv 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_cut x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_on x11_them 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_give x01_rate x0_to x11_those 
0 x02_increas x01_rate x0_over x11_time 
