0 x02_steer x01_report x0_to x11_offic 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_increas x01_rate x0_over x11_time 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_post x01_rate x0_in x11_year 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_serv x01_role x0_on x11_bench 
1 x02_turn x01_rule x0_of x11_citi 
