0 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_depress x01_rate x0_by x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_spread x01_risk x0_over x11_base 
1 x02_issu x01_rule x0_under x11_act 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_by x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_follow x01_rule x0_on x11_depreci 
