1 x02_found x01_rate x0_of x11_improv 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_rais x01_rate x0_by x11_point 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_spread x01_risk x0_over x11_base 
0 x02_steer x01_report x0_to x11_offic 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_report x0_of x11_tension 
1 x02_be x01_rule x0_of x11_dai 
0 x02_superced x01_rule x0_in x11_regard 
