Network information:
  nodes: 20
  edges: 61
  diameter: 7
  average degree: 6.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.65
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.07, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6406
    Newman clustering coefficient: 0.7810
  clairlib avg. undirected shortest path: 2.84
  Ferrer avg. undirected shortest path: 2.70
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.03368421052632
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
