0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_role x0_in x11_group 
0 x02_boost x01_rate x0_over x11_year 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_provid x01_role x0_for x11_govern 
0 x02_pull x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_cut x01_rate x0_on x11_them 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_increas x01_rate x0_over x11_time 
