1 x02_sell x01_beer x0_of x11_choic 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_hold x01_% x0_of x11_secur 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_program x0_for x11_worker 
1 x02_us x01_color x0_of x11_flag 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_sell x01_stock x0_in x11_index 
