0 x02_us x01_secur x0_as x11_collater 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_us x01_line x0_in x11_meet 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_stake x0_at x11_price 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_sell x01_institut x0_without x11_price 
0 x02_hold x01_chang x0_in x11_check 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_stake x0_in x11_entitynam 
