1 x02_abandon x01_role x0_as x11_investor 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_plai x01_role x0_in x11_region 
1 x02_hear x01_report x0_on x11_experi 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_of x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
1 x02_set x01_rate x0_on x11_refund 
