1 x02_fix x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_carri x01_rate x0_of x11_point 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_taken x01_role x0_of x11_on 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_win x01_rate x0_from x11_critic 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_carri x01_report x0_on x11_factori 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_cut x01_rate x0_amid x11_grow 
