0 x02_sell x01_chemic x0_to x11_factori 
1 x02_seek x01_damag x0_from x11_director 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_access x0_to x11_member 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_them x0_for x11_strategi 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_acquir x01_% x0_of x11_entitynam 
