0 x02_seen x01_report x0_among x11_patient 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_rule x0_in x11_univers 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_manag x01_rate x0_to x11_level 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_serv x01_role x0_on x11_bench 
1 x02_set x01_rate x0_for x11_station 
0 x02_win x01_rate x0_from x11_critic 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_hear x01_report x0_on x11_experi 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
