Network information:
  nodes: 27
  edges: 143
  diameter: 4
  average degree: 10.59
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7334
    Newman clustering coefficient: 0.7356
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60461538461538
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
