Network information:
  nodes: 13
  edges: 28
  diameter: 5
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.33, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4982
    Newman clustering coefficient: 0.5739
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.855
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
