0 x02_write x01_rule x0_in x11_advanc 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_report x0_of x11_earn 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_risk x0_with x11_them 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_fix x01_rate x0_in x11_state 
0 x02_be x01_role x0_for x11_make 
