0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_design 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rule x0_to x11_the 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_rate x0_of x11_entitynam 
