Network information:
  nodes: 12
  edges: 34
  diameter: 3
  average degree: 5.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.82 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.04, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8869
    Newman clustering coefficient: 0.7742
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.59545454545455
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
