1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_report x0_of x11_earn 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_depress x01_rate x0_by x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_label x01_report x0_of x11_friction 
0 x02_lower x01_rate x0_in x11_week 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_risk x0_in x11_portfolio 
