Network information:
  nodes: 13
  edges: 33
  diameter: 6
  average degree: 5.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.01, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5846
    Newman clustering coefficient: 0.7670
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
