1 x02_rais x01_rate x0_for x11_product 
1 x02_carri x01_report x0_on x11_factori 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_have x01_role x0_in x11_assess 
0 x02_defend x01_rate x0_to x11_death 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_present x01_risk x0_for x11_investor 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_had x01_rate x0_of x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
