Network information:
  nodes: 21
  edges: 80
  diameter: 3
  average degree: 7.62
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.61 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8230
    Newman clustering coefficient: 0.7604
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
