Network information:
  nodes: 26
  edges: 110
  diameter: 4
  average degree: 8.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6767
    Newman clustering coefficient: 0.6102
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.7172
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
