1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_usher x01_era x0_of x11_reform 
0 x02_us x01_trade x0_as x11_boi 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_stake x0_to x11_manag 
