Network information:
  nodes: 24
  edges: 147
  diameter: 3
  average degree: 12.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7278
    Newman clustering coefficient: 0.7230
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.42391304347826
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
