Network information:
  nodes: 31
  edges: 175
  diameter: 3
  average degree: 11.29
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7618
    Newman clustering coefficient: 0.7343
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.57866666666667
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
