Network information:
  nodes: 32
  edges: 154
  diameter: 3
  average degree: 9.62
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 3.07 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7157
    Newman clustering coefficient: 0.6777
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.71387096774194
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
