Network information:
  nodes: 30
  edges: 205
  diameter: 4
  average degree: 13.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7807
    Newman clustering coefficient: 0.7878
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.48586206896552
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
