1 x02_take x01_role x0_at x11_compani 
1 x02_boost x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_pull x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_by x11_point 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_review x01_rule x0_over x11_month 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_expect x01_rate x0_of x11_return 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_ar x01_report x0_of x11_gene 
