Network information:
  nodes: 20
  edges: 62
  diameter: 5
  average degree: 6.20
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.86, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6711
    Newman clustering coefficient: 0.7687
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.14421052631579
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
