1 x02_acquir x01_all x0_of x11_share 
1 x02_seen x01_noth x0_like x11_it 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_us x01_prize x0_as x11_induc 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_us x01_assort x0_of x11_devic 
1 x02_us x01_tool x0_of x11_commun 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_see x01_shift x0_in x11_valu 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_acquir x01_stake x0_for x11_dollar 
