1 x02_sell x01_type x0_of x11_suit 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_proce x0_of x11_offer 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_part x0_to x11_the 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_us x01_rate x0_as x11_instrument 
