1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_call x01_report x0_off x11_base 
1 x02_found x01_rate x0_of x11_improv 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_on x11_debt 
