Network information:
  nodes: 25
  edges: 126
  diameter: 3
  average degree: 10.08
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7268
    Newman clustering coefficient: 0.8094
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.54916666666667
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
