Network information:
  nodes: 21
  edges: 98
  diameter: 4
  average degree: 9.33
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.43
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.65, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6658
    Newman clustering coefficient: 0.6985
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.551
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
