1 x02_sell x01_portion x0_of x11_issu 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_% x0_to x11_fund 
0 x02_us x01_prize x0_as x11_induc 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_access x0_to x11_member 
1 x02_see x01_break x0_in x11_trend 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_hold x01_million x0_of x11_share 
