Network information:
  nodes: 29
  edges: 166
  diameter: 4
  average degree: 11.45
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.41
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7463
    Newman clustering coefficient: 0.8128
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58571428571429
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
