0 x02_us x01_provis x0_as x11_test 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_secur x0_at x11_price 
0 x02_see x01_footag x0_in x11_edit 
1 x02_seek x01_access x0_to x11_kind 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_us x01_song x0_in x11_ad 
