Network information:
  nodes: 16
  edges: 54
  diameter: 3
  average degree: 6.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.86, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6625
    Newman clustering coefficient: 0.6158
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.57533333333333
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
