Network information:
  nodes: 20
  edges: 92
  diameter: 3
  average degree: 9.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.46
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.69, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7092
    Newman clustering coefficient: 0.7231
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.4921052631579
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
