Network information:
  nodes: 21
  edges: 103
  diameter: 3
  average degree: 9.81
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6683
    Newman clustering coefficient: 0.6943
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.485
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
