0 x02_have x01_rate x0_to x11_extent 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_enact x01_rule x0_by x11_end 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_increas x01_rate x0_of x11_return 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_reset x01_rate x0_on x11_note 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_come 
