0 x02_appeal x01_rule x0_in x11_court 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_rule x0_in x11_univers 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_expect x01_rate x0_of x11_return 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_million 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
