1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_carri x01_rate x0_with x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_spread x01_risk x0_over x11_base 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_number 
1 x02_resum x01_role x0_as x11_supplier 
