0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_on x11_time 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_of x11_million 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_pull x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
