1 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_on x11_them 
0 x02_plai x01_role x0_in x11_process 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_provid x01_role x0_for x11_govern 
0 x02_be x01_role x0_for x11_make 
1 x02_follow x01_rule x0_on x11_price 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_follow x01_report x0_of x11_a 
0 x02_take x01_risk x0_with x11_capit 
0 x02_track x01_rate x0_with x11_lag 
1 x02_pai x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_releas x01_report x0_on x11_extent 
0 x02_eas x01_rate x0_befor x11_spring 
