0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_all x0_in x11_trade 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_all x0_of x11_oper 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_hold x01_stake x0_in x11_interest 
