Network information:
  nodes: 22
  edges: 82
  diameter: 3
  average degree: 7.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6655
    Newman clustering coefficient: 0.6202
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.68666666666667
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
