1 x02_follow x01_report x0_of x11_earn 
0 x02_plai x01_role x0_in x11_market 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_pull x01_rate x0_to x11_% 
1 x02_releas x01_report x0_on x11_extent 
0 x02_call x01_report x0_off x11_base 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_earn x01_rate x0_for x11_period 
