0 x02_be x01_role x0_for x11_make 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_issu x01_rule x0_under x11_act 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_win x01_rate x0_from x11_critic 
0 x02_return x01_rate x0_to x11_level 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_releas x01_report x0_on x11_extent 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_be x01_risk x0_dure x11_year 
