Network information:
  nodes: 21
  edges: 91
  diameter: 4
  average degree: 8.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8575
    Newman clustering coefficient: 0.8805
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.705
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
