1 x02_reduc x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_oper 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_await x01_rule x0_by x11_court 
0 x02_propos x01_rule x0_next x11_year 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
0 x02_have x01_rate x0_to x11_extent 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_design 
0 x02_reset x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_taken x01_role x0_on x11_strategi 
