Network information:
  nodes: 10
  edges: 16
  diameter: 6
  average degree: 3.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.76, error: 0.83
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4333
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 2.06555555555556
  full average shortest path: 0.0188
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
