Network information:
  nodes: 24
  edges: 70
  diameter: 4
  average degree: 5.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6290
    Newman clustering coefficient: 0.5733
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.89130434782609
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
