0 x02_lower x01_rate x0_in x11_week 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_cut x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_report x0_of x11_tension 
0 x02_restor x01_rate x0_to x11_level 
0 x02_take x01_risk x0_with x11_capit 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_set x01_rate x0_at x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
