0 x02_jolt x01_rate x0_in x11_month 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_increas x01_rate x0_over x11_time 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_region 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_depress x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_report x0_in x11_bureau 
0 x02_us x01_rate x0_as x11_instrument 
