1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_fix x01_rate x0_in x11_state 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_group 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_write x01_report x0_to x11_panel 
