Network information:
  nodes: 11
  edges: 27
  diameter: 3
  average degree: 4.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.69
      not a power law relationship (p = 1.62)
      Newman power law exponent: 2.33, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9221
    Newman clustering coefficient: 0.8222
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.632
  full average shortest path: 0.0124
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
