Network information:
  nodes: 15
  edges: 43
  diameter: 3
  average degree: 5.73
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.56
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.07, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8652
    Newman clustering coefficient: 0.9348
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.19428571428571
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
