Network information:
  nodes: 28
  edges: 133
  diameter: 4
  average degree: 9.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6357
    Newman clustering coefficient: 0.6386
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65407407407407
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
