Network information:
  nodes: 14
  edges: 50
  diameter: 3
  average degree: 7.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7754
    Newman clustering coefficient: 0.7929
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.51153846153846
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
