1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_see x01_effect x0_of x11_eros 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
