1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_sell x01_portion x0_for x11_million 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_stock x0_in x11_entitynam 
