1 x02_acquir x01_% x0_of x11_stock 
1 x02_see x01_effect x0_of x11_eros 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_us x01_name x0_of x11_individu 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_seek x01_servic x0_of x11_the 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
