Network information:
  nodes: 26
  edges: 109
  diameter: 4
  average degree: 8.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6730
    Newman clustering coefficient: 0.6572
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.7388
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
