0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_us x01_it x0_as x11_base 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_see x01_it x0_as x11_fake 
