Network information:
  nodes: 24
  edges: 96
  diameter: 5
  average degree: 8.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.44
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6785
    Newman clustering coefficient: 0.6901
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78260869565217
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
