0 x02_see x01_thi x0_as x11_piec 
0 x02_hold x01_chang x0_in x11_check 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_us x01_amount x0_of x11_crude 
1 x02_see x01_return x0_on x11_invest 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_sell x01_million x0_in x11_asset 
