Network information:
  nodes: 13
  edges: 17
  diameter: 5
  average degree: 2.62
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.23, error: 1.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3692
    Newman clustering coefficient: 0.4390
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.29833333333333
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
