Network information:
  nodes: 12
  edges: 12
  diameter: 2
  average degree: 2.00
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.91
      not a power law relationship (p = 1.81)
      Newman power law exponent: 5.93, error: 3.87
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.5833
    Newman clustering coefficient: 0.9375
  clairlib avg. undirected shortest path: 1.08
  Ferrer avg. undirected shortest path: 0.72
  harmonic mean geodesic distance: 5.28
  harmonic mean geodesic distance with self-loop counted in: 6.24
  full average shortest path: 0.0400
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
