1 x02_sell x01_some x0_of x11_junk 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_see x01_return x0_to x11_trend 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_sell x01_part x0_of x11_hold 
0 x02_see x01_potenti x0_in x11_entitynam 
