1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_secur x0_within x11_border 
1 x02_us x01_lot x0_of x11_it 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_us x01_trade x0_as x11_boi 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_all x0_in x11_trade 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_us x01_account x0_like x11_account 
