1 x02_boost x01_rate x0_to x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_review x01_rate x0_on x11_bond 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_push x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_increas x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_over x11_time 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_had x01_rate x0_in x11_studi 
0 x02_slash x01_rate x0_to x11_% 
