0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_seen x01_report x0_among x11_patient 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
0 x02_call x01_report x0_off x11_base 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_depress x01_rate x0_by x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_carri x01_rate x0_of x11_% 
0 x02_take x01_risk x0_with x11_capit 
