1 x02_see x01_allianc x0_with x11_carrier 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_busi x0_as x11_group 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_us x01_% x0_of x11_capabl 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_sport x0_as x11_platform 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_see x01_it x0_as x11_fake 
