Network information:
  nodes: 29
  edges: 138
  diameter: 3
  average degree: 9.52
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6806
    Newman clustering coefficient: 0.6276
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66071428571429
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
