Network information:
  nodes: 15
  edges: 28
  diameter: 4
  average degree: 3.73
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.25, error: 0.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4895
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.4
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
