1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
0 x02_have x01_rule x0_for x11_attend 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_have x01_role x0_in x11_assess 
0 x02_cut x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_term x01_rate x0_of x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_give x01_rate x0_to x11_those 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_retain x01_rate x0_on x11_paper 
