1 x02_be x01_rule x0_of x11_dai 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_track x01_rate x0_with x11_lag 
0 x02_push x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_set x01_rate x0_on x11_refund 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
1 x02_had x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_of x11_million 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_abandon x01_role x0_as x11_investor 
