1 x02_seen x01_case x0_of x11_incompet 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_us x01_base x0_as x11_othernum 
0 x02_see x01_return x0_as x11_compens 
1 x02_hold x01_form x0_of x11_it 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_us x01_proce x0_from x11_placement 
1 x02_sell x01_stock x0_in x11_index 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_see x01_vision x0_as x11_cry 
1 x02_us x01_amount x0_of x11_crude 
0 x02_acquir x01_right x0_in x11_yearnum 
