Network information:
  nodes: 21
  edges: 78
  diameter: 4
  average degree: 7.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.40
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.76, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6060
    Newman clustering coefficient: 0.6270
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.661
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
