0 x02_sell x01_car x0_in x11_yearnum 
0 x02_seek x01_million x0_from x11_unit 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_billion x0_next x11_week 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_us x01_some x0_of x11_equip 
1 x02_us x01_part x0_of x11_monei 
1 x02_us x01_tool x0_of x11_commun 
