Network information:
  nodes: 20
  edges: 51
  diameter: 6
  average degree: 5.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.17, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7623
    Newman clustering coefficient: 0.6145
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.01157894736842
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
