Network information:
  nodes: 19
  edges: 54
  diameter: 4
  average degree: 5.68
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.42
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.93, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6377
    Newman clustering coefficient: 0.7282
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.12222222222222
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
