Network information:
  nodes: 16
  edges: 42
  diameter: 5
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.03, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6789
    Newman clustering coefficient: 0.7393
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.836
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
