1 x02_set x01_rate x0_on x11_refund 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_had x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_to x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_found x01_rate x0_of x11_improv 
1 x02_have x01_rate x0_on x11_vote 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_present x01_risk x0_for x11_investor 
0 x02_ha x01_role x0_in x11_hemispher 
