0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_expand x01_report x0_on x11_trade 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_back x01_role x0_as x11_mediat 
0 x02_push x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_take x01_risk x0_with x11_capit 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
0 x02_retain x01_rate x0_for x11_period 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_issu 
