0 x02_see x01_risk x0_on x11_dimens 
0 x02_manag x01_rate x0_to x11_level 
1 x02_carri x01_report x0_on x11_factori 
1 x02_label x01_report x0_of x11_friction 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_in x11_come 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_increas x01_rate x0_over x11_time 
0 x02_cut x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_await x01_rule x0_by x11_court 
1 x02_pai x01_rate x0_of x11_% 
0 x02_have x01_rate x0_to x11_extent 
0 x02_expect x01_rate x0_from x11_entitynam 
