0 x02_see x01_risk x0_on x11_dimens 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_call x01_report x0_off x11_base 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_market 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_propos x01_rule x0_next x11_year 
1 x02_rais x01_rate x0_for x11_product 
0 x02_slash x01_rate x0_to x11_% 
