Network information:
  nodes: 14
  edges: 25
  diameter: 5
  average degree: 3.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.02, error: 0.77
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8381
    Newman clustering coefficient: 0.6456
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
