1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_equival x0_of x11_hear 
