1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_hold x01_half x0_through x11_share 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_form x0_of x11_it 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_hold x01_share x0_after x11_the 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
