0 x02_take x01_risk x0_in x11_market 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_of x11_million 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
0 x02_propos x01_rule x0_next x11_year 
0 x02_face x01_risk x0_on x11_contract 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_await x01_rule x0_by x11_court 
0 x02_be x01_risk x0_dure x11_year 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_plai x01_role x0_in x11_process 
