0 x02_take x01_role x0_in x11_issu 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_increas x01_rate x0_over x11_time 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_were x01_report x0_of x11_death 
1 x02_follow x01_rule x0_on x11_price 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_follow x01_report x0_of x11_improv 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_role x0_of x11_alli 
