1 x02_ignor x01_role x0_of x11_rate 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_manag x01_rate x0_to x11_level 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
0 x02_earn x01_rate x0_for x11_period 
0 x02_be x01_role x0_for x11_make 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_issu x01_rule x0_under x11_act 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_have x01_rate x0_to x11_extent 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_have x01_rule x0_on x11_time 
0 x02_lower x01_risk x0_in x11_portfolio 
