Network information:
  nodes: 19
  edges: 64
  diameter: 3
  average degree: 6.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6664
    Newman clustering coefficient: 0.6642
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.67777777777778
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
