0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_fix x01_rate x0_in x11_state 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_have x01_rate x0_to x11_extent 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_had x01_rate x0_of x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_lower x01_rate x0_in x11_come 
0 x02_pull x01_rate x0_to x11_% 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_expect x01_rate x0_of x11_return 
