1 x02_lower x01_rate x0_on x11_million 
1 x02_expect x01_rate x0_of x11_return 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_spread x01_risk x0_over x11_base 
0 x02_propos x01_rule x0_next x11_year 
1 x02_plai x01_role x0_in x11_group 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
