0 x02_see x01_messag x0_in x11_advertis 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_some x0_of x11_share 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_us x01_experi x0_in x11_talk 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_right x0_to x11_parti 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_acquir x01_entitynam x0_for x11_othernum 
