0 x02_acquir x01_year x0_in x11_purchas 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_acquir x01_right x0_to x11_name 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_acquir x01_major x0_of x11_share 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_sell x01_network x0_of x11_offic 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_us x01_name x0_of x11_individu 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_see x01_it x0_as x11_fake 
0 x02_sell x01_million x0_at x11_time 
