1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_drug x0_under x11_name 
0 x02_see x01_vision x0_as x11_cry 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_see x01_step x0_as x11_knell 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_us x01_egg x0_in x11_product 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_see x01_market x0_from x11_insid 
1 x02_sell x01_all x0_of x11_oper 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_us x01_angl x0_through x11_'80s 
