0 x02_taken x01_role x0_of x11_on 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_role x0_of x11_alli 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_take x01_risk x0_in x11_market 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_over x11_time 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
