1 x02_taken x01_role x0_on x11_strategi 
0 x02_spread x01_risk x0_over x11_base 
0 x02_question x01_rate x0_in x11_hear 
1 x02_follow x01_report x0_of x11_earn 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_million 
0 x02_return x01_rate x0_to x11_level 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_million 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_give x01_rate x0_to x11_those 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_plai x01_role x0_in x11_design 
1 x02_await x01_rule x0_by x11_court 
0 x02_cut x01_rate x0_amid x11_grow 
