Network information:
  nodes: 16
  edges: 66
  diameter: 6
  average degree: 8.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.23 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.69, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6989
    Newman clustering coefficient: 0.8909
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.564
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
