0 x02_lower x01_rate x0_in x11_come 
0 x02_earn x01_rate x0_for x11_period 
1 x02_follow x01_report x0_of x11_earn 
0 x02_boost x01_rate x0_over x11_year 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_by x11_million 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
0 x02_give x01_rate x0_to x11_those 
