1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_auction x0_next x11_week 
