1 x02_sell x01_amount x0_of x11_stock 
0 x02_see x01_game x0_on x11_air 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
1 x02_sell x01_some x0_of x11_share 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_sell x01_asset x0_as x11_loan 
