1 x02_is x01_rule x0_of x11_journal 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_rate x0_on x11_loan 
