0 x02_restor x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_take x01_risk x0_with x11_capit 
1 x02_increas x01_rate x0_of x11_return 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_lower x01_rate x0_in x11_come 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_fall 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_pai x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_expand x01_report x0_on x11_trade 
1 x02_plai x01_role x0_of x11_messiah 
