0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_follow x01_rule x0_on x11_price 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_point 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_post x01_rate x0_sinc x11_spring 
