1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_us x01_watt x0_of x11_power 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_sell x01_item x0_as x11_clock 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_right x0_to x11_parti 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_% x0_to x11_fund 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_% x0_of x11_share 
0 x02_sell x01_crop x0_to x11_compani 
