Network information:
  nodes: 17
  edges: 42
  diameter: 5
  average degree: 4.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.18, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6863
    Newman clustering coefficient: 0.6578
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.9575
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
