Network information:
  nodes: 12
  edges: 22
  diameter: 3
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.72
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.73, error: 0.66
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7389
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.96181818181818
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
