Network information:
  nodes: 24
  edges: 141
  diameter: 5
  average degree: 11.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7847
    Newman clustering coefficient: 0.8496
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.48913043478261
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
