1 x02_present x01_risk x0_for x11_investor 
1 x02_relish x01_role x0_as x11_home 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_push x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_point 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_have x01_rule x0_for x11_attend 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_turn x01_rule x0_to x11_the 
0 x02_have x01_rate x0_to x11_extent 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_confirm x01_report x0_in x11_entitynam 
