Network information:
  nodes: 12
  edges: 31
  diameter: 5
  average degree: 5.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.46
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.98, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6746
    Newman clustering coefficient: 0.8263
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.70181818181818
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
