1 x02_plai x01_role x0_in x11_fall 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_had x01_rate x0_in x11_studi 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_taken x01_role x0_in x11_aid 
0 x02_restor x01_rate x0_to x11_level 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_report x0_of x11_tension 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_increas x01_rate x0_in x11_coupl 
