Network information:
  nodes: 19
  edges: 62
  diameter: 3
  average degree: 6.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.52
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.77, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6631
    Newman clustering coefficient: 0.7183
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.94444444444444
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
