0 x02_rais x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_plai x01_role x0_in x11_market 
1 x02_have x01_rule x0_on x11_time 
0 x02_boost x01_rate x0_to x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_on x11_debt 
