1 x02_pai x01_rate x0_of x11_% 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_on x11_them 
1 x02_set x01_rate x0_on x11_refund 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_releas x01_report x0_on x11_extent 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_expect x01_rate x0_of x11_return 
1 x02_take x01_role x0_at x11_compani 
