Network information:
  nodes: 13
  edges: 30
  diameter: 3
  average degree: 4.62
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.13 r-squared: 0.86
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.26, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6890
    Newman clustering coefficient: 0.5750
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.76166666666667
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
