0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
1 x02_see x01_sourc x0_for x11_some 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_seek x01_access x0_to x11_market 
1 x02_hold x01_stake x0_in x11_subsidiari 
