1 x02_seen x01_increas x0_in x11_order 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_see x01_spring x0_in x11_glori 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_see x01_wave x0_of x11_default 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_see x01_market x0_from x11_insid 
1 x02_seek x01_access x0_to x11_kind 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_acquir x01_on x0_of x11_machin 
