Network information:
  nodes: 13
  edges: 33
  diameter: 2
  average degree: 5.08
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.53
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.98, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6663
    Newman clustering coefficient: 0.7633
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.04166666666667
  full average shortest path: 0.0112
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
