0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_machin x0_under x11_label 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_growth x0_from x11_coat 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_see x01_group x0_of x11_letter 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_acquir x01_properti x0_from x11_govern 
