1 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_type x0_of x11_order 
1 x02_us x01_program x0_for x11_worker 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_year x0_by x11_entitynam 
