Network information:
  nodes: 21
  edges: 75
  diameter: 5
  average degree: 7.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.53
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7953
    Newman clustering coefficient: 0.8092
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.815
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
