Network information:
  nodes: 22
  edges: 107
  diameter: 3
  average degree: 9.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7948
    Newman clustering coefficient: 0.8505
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5552380952381
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
