1 x02_slash x01_rate x0_of x11_taxat 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_of x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
