0 x02_post x01_rate x0_sinc x11_spring 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_boost x01_rate x0_over x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_boost x01_rate x0_to x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_follow x01_rule x0_on x11_price 
1 x02_set x01_rate x0_for x11_station 
