Network information:
  nodes: 21
  edges: 90
  diameter: 4
  average degree: 8.57
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6729
    Newman clustering coefficient: 0.6961
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.584
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
