1 x02_us x01_spurt x0_in x11_issu 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_sell x01_stock x0_in x11_month 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_oper x0_for x11_million 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
1 x02_see x01_group x0_of x11_letter 
1 x02_see x01_sign x0_of x11_improv 
1 x02_sell x01_billion x0_in x11_bond 
