Network information:
  nodes: 13
  edges: 32
  diameter: 4
  average degree: 4.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.13, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7881
    Newman clustering coefficient: 0.7885
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.785
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
