Network information:
  nodes: 17
  edges: 54
  diameter: 4
  average degree: 6.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.02, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7316
    Newman clustering coefficient: 0.7816
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.72125
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
