0 x02_sell x01_billion x0_at x11_auction 
1 x02_us x01_part x0_of x11_name 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_see x01_hous x0_near x11_end 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_us x01_network x0_for x11_fee 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_form x0_of x11_it 
