0 x02_us x01_good x0_as x11_item 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_river x0_in x11_name 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_provis x0_as x11_test 
1 x02_sell x01_network x0_of x11_offic 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_us x01_term x0_for x11_the 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_see x01_chang x0_in x11_rate 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_sell x01_portion x0_for x11_million 
0 x02_see x01_trend x0_toward x11_that 
