0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_name x0_of x11_individu 
0 x02_see x01_them x0_through x11_disast 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_departur x0_from x11_govern 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_seek x01_control x0_through x11_offer 
0 x02_us x01_protest x0_as x11_excus 
0 x02_see x01_stand x0_as x11_sign 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_us x01_river x0_in x11_name 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_stake x0_to x11_entitynam 
