0 x02_acquir x01_stake x0_at x11_cost 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_% x0_of x11_yen 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_us x01_trademark x0_without x11_author 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_see x01_price x0_on x11_model 
0 x02_us x01_earthquak x0_as x11_excus 
