1 x02_usher x01_rule x0_for x11_busi 
0 x02_us x01_attack x0_as x11_excus 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_see x01_shift x0_in x11_valu 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_us x01_part x0_of x11_proce 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seek x01_million x0_from x11_unit 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_seek x01_access x0_to x11_market 
0 x02_us x01_issu x0_for x11_benefit 
