Network information:
  nodes: 18
  edges: 63
  diameter: 5
  average degree: 7.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.46
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.80, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6091
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.64294117647059
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
