Network information:
  nodes: 19
  edges: 72
  diameter: 3
  average degree: 7.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6689
    Newman clustering coefficient: 0.6840
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
