1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_some x0_dure x11_quak 
0 x02_us x01_languag x0_as x11_tool 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_usher x01_era x0_of x11_reform 
1 x02_seek x01_line x0_of x11_million 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_us x01_lot x0_of x11_it 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_movi x0_via x11_servic 
