1 x02_follow x01_rule x0_on x11_price 
0 x02_slash x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_report x0_in x11_bureau 
0 x02_restor x01_rate x0_to x11_level 
1 x02_have x01_rate x0_on x11_vote 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_financ 
0 x02_face x01_risk x0_on x11_contract 
1 x02_reduc x01_rate x0_on x11_incom 
