0 x02_plai x01_role x0_over x11_year 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_label x01_report x0_of x11_friction 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_tell x01_report x0_in x11_offic 
0 x02_restor x01_rate x0_to x11_level 
0 x02_defend x01_rate x0_to x11_death 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_set x01_rate x0_for x11_station 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_steer x01_report x0_to x11_offic 
