1 x02_sell x01_chunk x0_of x11_share 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_us x01_trade x0_as x11_boi 
1 x02_see x01_lot x0_of x11_evid 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_us x01_proce x0_from x11_placement 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_sell x01_billion x0_in x11_bill 
