0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_drop x0_of x11_point 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_us x01_photo x0_of x11_porch 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seen x01_noth x0_like x11_it 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_seek x01_control x0_of x11_compani 
