0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_share x0_in x11_bet 
0 x02_us x01_word x0_for x11_congress 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_three x0_of x11_seat 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_usher x01_era x0_of x11_reform 
0 x02_see x01_growth x0_in x11_card 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_oper x0_for x11_million 
