1 x02_sell x01_stake x0_in x11_unit 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_it x0_for x11_year 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_see x01_content x0_of x11_field 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_sell x01_million x0_to x11_million 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_see x01_improv x0_in x11_area 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_facil x0_to x11_entitynam 
