1 x02_plai x01_role x0_in x11_fuel 
0 x02_plai x01_role x0_in x11_region 
0 x02_take x01_role x0_in x11_issu 
0 x02_fix x01_rate x0_in x11_state 
1 x02_is x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_have x01_rule x0_for x11_attend 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_ar x01_report x0_of x11_gene 
1 x02_prepar x01_report x0_on x11_impact 
