1 x02_is x01_rule x0_in x11_univers 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_expand x01_report x0_on x11_trade 
0 x02_enact x01_rule x0_by x11_end 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
