Network information:
  nodes: 28
  edges: 154
  diameter: 4
  average degree: 11.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6772
    Newman clustering coefficient: 0.7912
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58962962962963
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
