Network information:
  nodes: 24
  edges: 73
  diameter: 5
  average degree: 6.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.99, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6729
    Newman clustering coefficient: 0.6256
  clairlib avg. undirected shortest path: 2.46
  Ferrer avg. undirected shortest path: 2.35
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.01086956521739
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
