1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_plai x01_role x0_in x11_group 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_in x11_week 
0 x02_spread x01_risk x0_over x11_base 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
0 x02_lower x01_rate x0_by x11_% 
