0 x02_produc x01_rate x0_over x11_dai 
0 x02_track x01_rate x0_with x11_lag 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_report x0_in x11_bureau 
1 x02_been x01_report x0_of x11_death 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_enact x01_rule x0_by x11_end 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_set x01_rate x0_for x11_station 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_lower x01_rate x0_in x11_come 
