0 x02_be x01_role x0_for x11_make 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_await x01_rule x0_by x11_court 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_be x01_rule x0_of x11_dai 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_back x01_role x0_as x11_mediat 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_depress x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
