Network information:
  nodes: 23
  edges: 72
  diameter: 6
  average degree: 6.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.65
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.96, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8140
    Newman clustering coefficient: 0.7035
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.94181818181818
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
