0 x02_seek x01_counsel x0_about x11_them 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_us x01_type x0_of x11_order 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_bond x0_over x11_year 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_% x0_without x11_make 
