1 x02_back x01_role x0_as x11_mediat 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_post x01_rate x0_in x11_year 
0 x02_write x01_report x0_to x11_panel 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_of x11_million 
0 x02_scour x01_report x0_for x11_clue 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_is x01_report x0_in x11_bureau 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_debt 
