0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_sell x01_part x0_to x11_the 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_million x0_in x11_asset 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_damag x0_from x11_director 
