Network information:
  nodes: 34
  edges: 205
  diameter: 3
  average degree: 12.06
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 3.39 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7380
    Newman clustering coefficient: 0.6756
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58030303030303
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
