1 x02_seek x01_approv x0_of x11_purchas 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_sell x01_access x0_to x11_packag 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_seek x01_line x0_of x11_million 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_term x0_for x11_train 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_sell x01_them x0_to x11_trust 
1 x02_sell x01_million x0_in x11_asset 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_secur x0_at x11_price 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_them x0_for x11_billion 
