Network information:
  nodes: 19
  edges: 60
  diameter: 3
  average degree: 6.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.33 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6376
    Newman clustering coefficient: 0.5779
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.72222222222222
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
