Network information:
  nodes: 13
  edges: 42
  diameter: 3
  average degree: 6.46
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.52
      not a power law relationship (p = 1.72)
      Newman power law exponent: 2.00, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7098
    Newman clustering coefficient: 0.8824
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.55166666666667
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
