1 x02_carri x01_rate x0_of x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_in x11_group 
1 x02_pai x01_rate x0_of x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_week 
1 x02_expand x01_report x0_on x11_trade 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_manag x01_rate x0_to x11_level 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_term x01_rate x0_of x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_stock 
