1 x02_follow x01_rule x0_on x11_price 
1 x02_label x01_report x0_of x11_friction 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_rule x0_of x11_journal 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_review x01_rate x0_on x11_bond 
