0 x02_ha x01_role x0_in x11_hemispher 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_defend x01_rate x0_to x11_death 
1 x02_is x01_rule x0_in x11_univers 
1 x02_carri x01_rate x0_of x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_be x01_rule x0_of x11_dai 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_spread x01_risk x0_over x11_base 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_have x01_rate x0_of x11_othernum 
