1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_lower x01_rate x0_in x11_week 
0 x02_question x01_rate x0_in x11_hear 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_by x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_risk x0_with x11_them 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_set x01_rate x0_at x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_of x11_million 
