0 x02_ignor x01_role x0_as x11_sourc 
1 x02_hear x01_report x0_on x11_experi 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_rule x0_in x11_univers 
0 x02_track x01_rate x0_with x11_lag 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_present x01_report x0_to x11_member 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_label x01_report x0_of x11_friction 
1 x02_ha x01_rate x0_of x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_found x01_rate x0_from x11_invest 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_come 
