Network information:
  nodes: 23
  edges: 82
  diameter: 4
  average degree: 7.13
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6611
    Newman clustering coefficient: 0.6193
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.72363636363636
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
