Network information:
  nodes: 22
  edges: 70
  diameter: 4
  average degree: 6.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.78
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7326
    Newman clustering coefficient: 0.7012
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.85095238095238
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
