0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_stock x0_in x11_month 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_sell x01_asset x0_for x11_million 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seek x01_repay x0_of x11_a 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seek x01_damag x0_of x11_million 
0 x02_us x01_issu x0_in x11_effort 
0 x02_us x01_data x0_for x11_calcul 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
