1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
1 x02_reset x01_rate x0_on x11_note 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_take x01_role x0_at x11_compani 
1 x02_relish x01_role x0_as x11_home 
1 x02_had x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_million 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_set x01_rate x0_for x11_station 
