1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_face x01_risk x0_than x11_children 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_manag x01_rate x0_to x11_level 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_post x01_rate x0_in x11_year 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_for x11_period 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_cut x01_rate x0_by x11_point 
