1 x02_reckon x01_rate x0_on x11_bond 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_ar x01_report x0_of x11_gene 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_million 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_earn x01_rate x0_for x11_period 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_back x01_role x0_as x11_mediat 
1 x02_provid x01_role x0_for x11_govern 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_increas x01_rate x0_of x11_return 
