1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_boost x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_report x0_of x11_tension 
0 x02_face x01_risk x0_on x11_contract 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_follow x01_report x0_of x11_earn 
1 x02_follow x01_report x0_of x11_improv 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_rule x0_on x11_price 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_on x11_firm 
