1 x02_await x01_rule x0_by x11_court 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_depress x01_rate x0_by x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_role x0_in x11_number 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_rais x01_rate x0_for x11_product 
0 x02_accept x01_risk x0_in x11_order 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_by x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_to x11_% 
