0 x02_boost x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_on x11_vote 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_lower x01_rate x0_of x11_million 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_report x0_in x11_bureau 
0 x02_tell x01_report x0_in x11_offic 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_rule x0_in x11_univers 
0 x02_negoti x01_rate x0_with x11_thrift 
