Network information:
  nodes: 20
  edges: 56
  diameter: 4
  average degree: 5.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.06, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5636
    Newman clustering coefficient: 0.5784
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.80157894736842
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
