0 x02_serv x01_role x0_on x11_bench 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_follow x01_report x0_of x11_improv 
1 x02_is x01_role x0_of x11_alli 
0 x02_peg x01_rate x0_to x11_us 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_be x01_risk x0_dure x11_year 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_plai x01_role x0_in x11_region 
0 x02_plai x01_role x0_in x11_design 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_review x01_rate x0_on x11_bond 
1 x02_carri x01_rate x0_of x11_% 
