0 x02_reckon x01_rate x0_at x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_on x11_million 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_role x0_in x11_assess 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_had x01_rate x0_in x11_studi 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_accept x01_risk x0_in x11_order 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_rule x0_in x11_univers 
