1 x02_follow x01_report x0_of x11_improv 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_have x01_rate x0_to x11_extent 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_return x01_rate x0_to x11_level 
1 x02_be x01_rule x0_of x11_dai 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_provid x01_role x0_for x11_govern 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_turn x01_rule x0_to x11_the 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_of x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
