1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_institut x0_without x11_price 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_us x01_bureau x0_in x11_state 
1 x02_seek x01_% x0_of x11_share 
