Network information:
  nodes: 35
  edges: 174
  diameter: 5
  average degree: 9.94
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7335
    Newman clustering coefficient: 0.6793
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.82117647058824
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
