0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_us x01_index x0_as x11_indic 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_us x01_tool x0_of x11_commun 
0 x02_sell x01_institut x0_without x11_price 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_all x0_in x11_trade 
0 x02_see x01_it x0_as x11_fake 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_see x01_effect x0_on x11_stock 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_acquir x01_major x0_of x11_share 
1 x02_hold x01_% x0_of x11_stock 
