Network information:
  nodes: 38
  edges: 248
  diameter: 3
  average degree: 13.05
  largest connected component size: 38
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6652
    Newman clustering coefficient: 0.6391
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.60216216216216
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
