0 x02_view x01_rate x0_as x11_weapon 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_track x01_rate x0_with x11_lag 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_plai x01_role x0_in x11_financ 
1 x02_follow x01_report x0_of x11_earn 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_report x0_in x11_bureau 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_report x0_on x11_factori 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_from x11_hold 
