1 x02_scrutin x01_report x0_on x11_product 
1 x02_await x01_rule x0_by x11_court 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_is x01_report x0_in x11_bureau 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_back x01_role x0_as x11_mediat 
0 x02_defend x01_rate x0_to x11_death 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_downsiz x01_role x0_of x11_parastat 
