Network information:
  nodes: 26
  edges: 114
  diameter: 5
  average degree: 8.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6942
    Newman clustering coefficient: 0.6905
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.6848
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
