1 x02_spread x01_risk x0_of x11_polici 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_plai x01_role x0_in x11_market 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_to x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_cut x01_rate x0_on x11_entitynam 
