Network information:
  nodes: 27
  edges: 137
  diameter: 5
  average degree: 10.15
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6681
    Newman clustering coefficient: 0.7972
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65846153846154
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
