0 x02_see x01_risk x0_on x11_dimens 
0 x02_serv x01_role x0_on x11_bench 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_have x01_rule x0_on x11_time 
1 x02_set x01_rate x0_on x11_refund 
0 x02_take x01_role x0_in x11_issu 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
0 x02_plai x01_role x0_in x11_design 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_peg x01_rate x0_to x11_us 
1 x02_carri x01_rate x0_of x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
