1 x02_ignor x01_role x0_of x11_rate 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_by x11_point 
0 x02_peg x01_rate x0_to x11_us 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_in x11_number 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_provid x01_role x0_for x11_govern 
0 x02_see x01_risk x0_on x11_dimens 
