0 x02_lower x01_rate x0_becaus x11_level 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_role x0_in x11_assess 
1 x02_review x01_rate x0_on x11_bond 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_have x01_rate x0_to x11_extent 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_reset x01_rate x0_on x11_note 
1 x02_label x01_report x0_of x11_friction 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
0 x02_return x01_rate x0_to x11_level 
1 x02_carri x01_rate x0_of x11_point 
1 x02_follow x01_rule x0_on x11_price 
0 x02_take x01_risk x0_in x11_market 
