1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_spread x01_risk x0_over x11_base 
0 x02_carri x01_rate x0_with x11_% 
0 x02_turn x01_rule x0_to x11_the 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_fix x01_rate x0_in x11_state 
0 x02_give x01_rate x0_to x11_those 
1 x02_reset x01_rate x0_on x11_note 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_back x01_role x0_as x11_mediat 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_expect x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_by x11_point 
0 x02_defend x01_rate x0_to x11_death 
1 x02_ha x01_rate x0_of x11_% 
