1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_us x01_lot x0_of x11_it 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_us x01_issu x0_in x11_effort 
1 x02_sell x01_stock x0_in x11_index 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_unravel x0_of x11_it 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_return x0_as x11_be 
