0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_us x01_type x0_of x11_order 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_egg x0_in x11_product 
0 x02_see x01_market x0_as x11_on 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_power x0_at x11_rate 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_sell x01_all x0_in x11_trade 
