0 x02_acquir x01_stake x0_in x11_unit 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_sell x01_% x0_of x11_unit 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_time x0_to x11_client 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_hold x01_form x0_of x11_it 
0 x02_acquir x01_entitynam x0_for x11_dollar 
