1 x02_sell x01_all x0_of x11_busi 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_see x01_task x0_as x11_that 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_acr x0_of x11_land 
