0 x02_acquir x01_oper x0_for x11_price 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_acquir x01_share x0_with x11_view 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_sell x01_them x0_to x11_trust 
0 x02_see x01_market x0_from x11_insid 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_us x01_some x0_of x11_applic 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_hold x01_meet x0_in x11_entitynam 
