0 x02_see x01_footag x0_in x11_edit 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_departur x0_from x11_govern 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_return x0_to x11_trend 
0 x02_seek x01_site x0_for x11_product 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_us x01_data x0_for x11_calcul 
0 x02_seek x01_dollar x0_from x11_entitynam 
