1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_see x01_game x0_on x11_air 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_us x01_term x0_for x11_train 
1 x02_seek x01_% x0_of x11_concern 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_part x0_to x11_the 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_acquir x01_% x0_for x11_dollar 
