Network information:
  nodes: 10
  edges: 12
  diameter: 3
  average degree: 2.40
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 7.17, error: 4.84
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4000
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 2.81
  harmonic mean geodesic distance with self-loop counted in: 3.43444444444444
  full average shortest path: 0.0313
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
