1 x02_reflect x01_risk x0_as x11_profil 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_carri x01_report x0_on x11_factori 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_be x01_role x0_for x11_make 
0 x02_have x01_rule x0_for x11_attend 
0 x02_seen x01_report x0_among x11_patient 
0 x02_plai x01_role x0_in x11_design 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_entitynam x01_rule x0_of x11_thumb 
