1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_see x01_vision x0_of x11_system 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_divis x0_to x11_group 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_debat x0_over x11_trade 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_usher x01_era x0_of x11_reform 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_us x01_billion x0_from x11_sale 
1 x02_see x01_sourc x0_for x11_some 
0 x02_hold x01_share x0_against x11_entitynam 
