Network information:
  nodes: 20
  edges: 49
  diameter: 4
  average degree: 4.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.82 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.24, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5669
    Newman clustering coefficient: 0.5325
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.93421052631579
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
