Network information:
  nodes: 31
  edges: 144
  diameter: 3
  average degree: 9.29
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6760
    Newman clustering coefficient: 0.6484
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68533333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
