1 x02_pai x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_reset x01_rate x0_to x11_% 
1 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_ar x01_report x0_of x11_gene 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_brush x01_report x0_about x11_infight 
0 x02_rais x01_risk x0_with x11_them 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_by x11_million 
