1 x02_set x01_rate x0_for x11_station 
0 x02_depress x01_rate x0_by x11_% 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_taken x01_role x0_of x11_on 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_on x11_them 
