1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_defend x01_rate x0_to x11_death 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_is x01_report x0_in x11_bureau 
0 x02_give x01_rate x0_to x11_those 
0 x02_boost x01_rate x0_to x11_% 
0 x02_restor x01_rate x0_to x11_level 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_by x11_% 
0 x02_take x01_risk x0_in x11_market 
1 x02_follow x01_report x0_of x11_earn 
1 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_take x01_role x0_at x11_compani 
