Network information:
  nodes: 15
  edges: 34
  diameter: 4
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.34, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7559
    Newman clustering coefficient: 0.6214
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.89714285714286
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
