1 x02_follow x01_report x0_of x11_a 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_to x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_region 
0 x02_propos x01_rule x0_next x11_year 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_back x01_role x0_as x11_mediat 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_increas x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_outweigh x01_risk x0_to x11_environ 
