1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_number 
1 x02_rais x01_rate x0_for x11_product 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_for x11_station 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_be x01_risk x0_dure x11_year 
1 x02_increas x01_rate x0_of x11_return 
1 x02_review x01_rate x0_on x11_bond 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_rais x01_rate x0_on x11_entitynam 
