0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_plai x01_role x0_in x11_financ 
1 x02_have x01_rule x0_on x11_time 
0 x02_defend x01_rate x0_to x11_death 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_point 
