Network information:
  nodes: 29
  edges: 177
  diameter: 3
  average degree: 12.21
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7216
    Newman clustering coefficient: 0.7190
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.52142857142857
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
