0 x02_seek x01_buyer x0_for x11_chain 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_oper x0_by x11_end 
0 x02_us x01_term x0_for x11_train 
0 x02_us x01_languag x0_as x11_tool 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_reactor x0_to x11_entitynam 
