0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_manag x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_process 
1 x02_carri x01_report x0_on x11_factori 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_of x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_role x0_in x11_oper 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_plai x01_role x0_of x11_dummi 
