0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_see x01_lot x0_in x11_kind 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
