1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_have x01_rate x0_to x11_extent 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_write x01_report x0_to x11_panel 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_be x01_role x0_for x11_make 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_report x0_of x11_earn 
0 x02_present x01_report x0_to x11_member 
