1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_taken x01_role x0_in x11_aid 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_present x01_risk x0_for x11_investor 
1 x02_term x01_rate x0_of x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_report x0_of x11_tension 
0 x02_plai x01_role x0_in x11_process 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_confus x01_rate x0_with x11_payment 
