Network information:
  nodes: 16
  edges: 40
  diameter: 6
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.55
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.09, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6993
    Newman clustering coefficient: 0.7258
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.938
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
