Network information:
  nodes: 11
  edges: 22
  diameter: 4
  average degree: 4.00
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.47, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6569
    Newman clustering coefficient: 0.5930
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0136
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
