Network information:
  nodes: 25
  edges: 118
  diameter: 4
  average degree: 9.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7095
    Newman clustering coefficient: 0.6657
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5925
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
