0 x02_ha x01_role x0_in x11_hemispher 
1 x02_hear x01_report x0_on x11_experi 
0 x02_have x01_rate x0_to x11_extent 
0 x02_call x01_report x0_off x11_base 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_taken x01_role x0_of x11_on 
0 x02_be x01_role x0_for x11_make 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_releas x01_report x0_on x11_extent 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_of x11_million 
1 x02_label x01_report x0_of x11_friction 
