0 x02_pull x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_take x01_risk x0_with x11_capit 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_group 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_plai x01_role x0_in x11_market 
0 x02_call x01_report x0_off x11_base 
0 x02_tell x01_report x0_in x11_offic 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_fix x01_rate x0_in x11_state 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_return x01_rate x0_to x11_level 
0 x02_told x01_report x0_in x11_entitynam 
