1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_call x01_report x0_off x11_base 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_issu x01_rule x0_under x11_act 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_have x01_rate x0_on x11_vote 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_million 
0 x02_enact x01_rule x0_by x11_end 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_question x01_rate x0_in x11_hear 
