1 x02_back x01_role x0_as x11_mediat 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_face x01_risk x0_than x11_children 
0 x02_had x01_rate x0_in x11_studi 
0 x02_slash x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_region 
0 x02_have x01_rule x0_for x11_attend 
0 x02_cut x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_expect x01_rate x0_of x11_return 
