Network information:
  nodes: 21
  edges: 74
  diameter: 4
  average degree: 7.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7714
    Newman clustering coefficient: 0.8339
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.013
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
