1 x02_have x01_rate x0_of x11_othernum 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_taken x01_role x0_of x11_on 
1 x02_label x01_report x0_of x11_friction 
1 x02_found x01_rate x0_of x11_improv 
0 x02_retain x01_rate x0_for x11_period 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_present x01_report x0_to x11_member 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_report x0_in x11_bureau 
