Network information:
  nodes: 16
  edges: 34
  diameter: 5
  average degree: 4.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.31, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6083
    Newman clustering coefficient: 0.5669
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.02866666666667
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
