Network information:
  nodes: 18
  edges: 43
  diameter: 4
  average degree: 4.78
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.08, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5570
    Newman clustering coefficient: 0.5616
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.19058823529412
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
