1 x02_usher x01_rule x0_for x11_busi 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_million 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_review x01_rule x0_over x11_month 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_increas x01_rate x0_in x11_coupl 
