Network information:
  nodes: 26
  edges: 109
  diameter: 5
  average degree: 8.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7457
    Newman clustering coefficient: 0.7077
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.7712
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
