0 x02_plai x01_role x0_in x11_market 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_carri x01_rate x0_with x11_% 
0 x02_have x01_rate x0_to x11_extent 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_expand x01_report x0_on x11_trade 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_found x01_rate x0_of x11_improv 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_present x01_report x0_to x11_member 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_taken x01_role x0_in x11_aid 
