0 x02_view x01_rate x0_as x11_weapon 
0 x02_lower x01_rate x0_in x11_week 
0 x02_scour x01_report x0_for x11_clue 
0 x02_manag x01_rate x0_to x11_level 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reset x01_rate x0_on x11_note 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
1 x02_boost x01_rate x0_to x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
