1 x02_prepar x01_report x0_on x11_contact 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_follow x01_rule x0_on x11_price 
0 x02_lower x01_rate x0_in x11_come 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_cut x01_rate x0_by x11_point 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_process 
0 x02_increas x01_rate x0_over x11_time 
1 x02_rais x01_rate x0_for x11_product 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
