Network information:
  nodes: 35
  edges: 218
  diameter: 4
  average degree: 12.46
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7191
    Newman clustering coefficient: 0.8346
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.66235294117647
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
