0 x02_restor x01_rate x0_to x11_level 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_review x01_rule x0_over x11_month 
1 x02_found x01_rate x0_from x11_invest 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_on x11_refund 
1 x02_is x01_rate x0_on x11_loan 
1 x02_is x01_report x0_in x11_bureau 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_slash x01_rate x0_to x11_% 
1 x02_have x01_rule x0_on x11_time 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_follow x01_rule x0_on x11_depreci 
