Network information:
  nodes: 21
  edges: 78
  diameter: 4
  average degree: 7.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6918
    Newman clustering coefficient: 0.8443
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
