0 x02_acquir x01_unit x0_for x11_million 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_lot x0_of x11_it 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_see x01_return x0_as x11_compens 
1 x02_us x01_base x0_of x11_othernum 
1 x02_hold x01_promis x0_of x11_good 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_data x0_for x11_calcul 
