Network information:
  nodes: 24
  edges: 99
  diameter: 4
  average degree: 8.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7047
    Newman clustering coefficient: 0.6564
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.67391304347826
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
