Network information:
  nodes: 11
  edges: 19
  diameter: 3
  average degree: 3.45
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 3.22 r-squared: 0.65
      not a power law relationship (p = 1.81)
      Newman power law exponent: 3.01, error: 0.86
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5061
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.896
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
