Network information:
  nodes: 25
  edges: 169
  diameter: 3
  average degree: 13.52
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7991
    Newman clustering coefficient: 0.8701
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.3975
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
