1 x02_have x01_rule x0_on x11_time 
1 x02_post x01_rate x0_in x11_year 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_rais x01_rate x0_for x11_product 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_rule x0_in x11_univers 
1 x02_plai x01_role x0_in x11_number 
0 x02_write x01_report x0_to x11_panel 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reset x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
0 x02_spread x01_risk x0_over x11_base 
1 x02_carri x01_rate x0_of x11_% 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
