0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_part x0_of x11_monei 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_some x0_of x11_applic 
1 x02_acquir x01_million x0_of x11_common 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_us x01_some x0_of x11_proce 
0 x02_hold x01_spend x0_at x11_level 
