0 x02_sell x01_currenc x0_at x11_rate 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_us x01_line x0_in x11_meet 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_us x01_some x0_of x11_equip 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_us x01_protest x0_as x11_excus 
0 x02_see x01_price x0_on x11_model 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_seek x01_damag x0_under x11_law 
