1 x02_seen x01_entitynam x0_at x11_time 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_acquir x01_% x0_without x11_make 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_us x01_term x0_for x11_the 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_sell x01_divis x0_to x11_group 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_acquir x01_share x0_with x11_view 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_acquir x01_all x0_of x11_entitynam 
