Network information:
  nodes: 12
  edges: 15
  diameter: 4
  average degree: 2.50
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.79, error: 1.55
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2972
    Newman clustering coefficient: 0.4839
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.64
  harmonic mean geodesic distance with self-loop counted in: 3.12
  full average shortest path: 0.0200
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
