Network information:
  nodes: 25
  edges: 113
  diameter: 4
  average degree: 9.04
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7741
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.61416666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
