1 x02_alter x01_rate x0_of x11_increas 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_scour x01_report x0_for x11_clue 
0 x02_boost x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_plai x01_role x0_in x11_region 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expand x01_report x0_on x11_trade 
0 x02_face x01_risk x0_on x11_contract 
1 x02_face x01_risk x0_than x11_children 
0 x02_pull x01_rate x0_to x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
