Network information:
  nodes: 23
  edges: 108
  diameter: 2
  average degree: 9.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.60 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7355
    Newman clustering coefficient: 0.7210
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.52727272727273
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
