Network information:
  nodes: 17
  edges: 45
  diameter: 4
  average degree: 5.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.58
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.10, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7132
    Newman clustering coefficient: 0.6111
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.8225
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
