Network information:
  nodes: 20
  edges: 65
  diameter: 3
  average degree: 6.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.89, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6559
    Newman clustering coefficient: 0.6212
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7021052631579
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
