0 x02_eas x01_rate x0_befor x11_spring 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_in x11_week 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_reset x01_rate x0_on x11_note 
0 x02_cut x01_rate x0_by x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_taken x01_role x0_in x11_aid 
1 x02_set x01_rate x0_on x11_refund 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reduc x01_rate x0_by x11_point 
