Network information:
  nodes: 19
  edges: 69
  diameter: 5
  average degree: 7.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6927
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.72222222222222
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
