Network information:
  nodes: 14
  edges: 39
  diameter: 3
  average degree: 5.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8000
    Newman clustering coefficient: 0.7212
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
