0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
1 x02_follow x01_report x0_of x11_improv 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_have x01_rule x0_on x11_time 
0 x02_review x01_rule x0_over x11_month 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_of x11_a 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reset x01_rate x0_on x11_note 
0 x02_restor x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_by x11_% 
0 x02_spread x01_risk x0_over x11_base 
