Network information:
  nodes: 13
  edges: 39
  diameter: 3
  average degree: 6.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.62
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.91, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6880
    Newman clustering coefficient: 0.7277
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.575
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
