0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_experi x0_in x11_talk 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_acquir x01_million x0_at x11_price 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_sell x01_part x0_of x11_hold 
1 x02_us x01_form x0_of x11_journal 
