Network information:
  nodes: 10
  edges: 13
  diameter: 3
  average degree: 2.60
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 4.22 r-squared: 0.90
      not a power law relationship (p = 1.79)
      Newman power law exponent: 5.32, error: 2.84
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8833
    Newman clustering coefficient: 0.7826
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 2.57
  harmonic mean geodesic distance with self-loop counted in: 3.14111111111111
  full average shortest path: 0.0286
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
