Network information:
  nodes: 27
  edges: 151
  diameter: 5
  average degree: 11.19
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.37
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6598
    Newman clustering coefficient: 0.6922
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.55076923076923
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
