1 x02_plai x01_role x0_of x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_spread x01_risk x0_over x11_base 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_fall 
0 x02_cut x01_rate x0_by x11_% 
