Network information:
  nodes: 24
  edges: 103
  diameter: 4
  average degree: 8.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7397
    Newman clustering coefficient: 0.7020
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65217391304348
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
