Network information:
  nodes: 28
  edges: 168
  diameter: 4
  average degree: 12.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7504
    Newman clustering coefficient: 0.7631
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.53592592592593
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
