1 x02_usher x01_rule x0_for x11_busi 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_hear x01_report x0_on x11_experi 
0 x02_fix x01_rate x0_in x11_state 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_million 
