0 x02_boost x01_rate x0_over x11_year 
0 x02_plai x01_role x0_in x11_region 
0 x02_depress x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
