Network information:
  nodes: 13
  edges: 34
  diameter: 3
  average degree: 5.23
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.74
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.04, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7033
    Newman clustering coefficient: 0.8744
  clairlib avg. undirected shortest path: 1.31
  Ferrer avg. undirected shortest path: 1.11
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.22833333333333
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
