Network information:
  nodes: 33
  edges: 185
  diameter: 5
  average degree: 11.21
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.53
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7150
    Newman clustering coefficient: 0.6606
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.6575
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
