Network information:
  nodes: 19
  edges: 58
  diameter: 5
  average degree: 6.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5456
    Newman clustering coefficient: 0.5948
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.76666666666667
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
