0 x02_steer x01_report x0_to x11_offic 
0 x02_take x01_role x0_in x11_issu 
0 x02_set x01_rate x0_at x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_on x11_number 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_ar x01_report x0_of x11_gene 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_report x0_in x11_bureau 
1 x02_expect x01_rate x0_of x11_return 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_entitynam x01_rule x0_of x11_thumb 
