Network information:
  nodes: 9
  edges: 15
  diameter: 3
  average degree: 3.33
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 3.16, error: 1.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5556
    Newman clustering coefficient: 0.3846
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0200
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
