Network information:
  nodes: 11
  edges: 22
  diameter: 5
  average degree: 4.00
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.46, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6061
    Newman clustering coefficient: 0.7590
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.848
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
