Network information:
  nodes: 15
  edges: 38
  diameter: 3
  average degree: 5.07
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.19, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7152
    Newman clustering coefficient: 0.7174
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.78285714285714
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
