0 x02_pull x01_rate x0_to x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_in x11_univers 
1 x02_be x01_rule x0_of x11_dai 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_question x01_rate x0_in x11_hear 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_prepar x01_report x0_on x11_contact 
