Network information:
  nodes: 31
  edges: 210
  diameter: 4
  average degree: 13.55
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.40
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7381
    Newman clustering coefficient: 0.8350
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.504
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
