Network information:
  nodes: 20
  edges: 84
  diameter: 4
  average degree: 8.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8301
    Newman clustering coefficient: 0.8792
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.66894736842105
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
