Network information:
  nodes: 27
  edges: 116
  diameter: 4
  average degree: 8.59
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 3.81 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8127
    Newman clustering coefficient: 0.7235
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.79846153846154
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
