1 x02_set x01_rate x0_on x11_refund 
0 x02_turn x01_rule x0_to x11_the 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_follow x01_report x0_of x11_earn 
1 x02_expand x01_report x0_on x11_trade 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_region 
