1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_cut x01_rate x0_on x11_them 
1 x02_await x01_rule x0_by x11_court 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_push x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_carri x01_rate x0_of x11_% 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_process 
1 x02_improv x01_rate x0_of x11_patient 
