0 x02_plai x01_role x0_in x11_ralli 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_have x01_rule x0_for x11_attend 
1 x02_plai x01_role x0_in x11_group 
1 x02_reset x01_rate x0_on x11_note 
1 x02_follow x01_report x0_of x11_earn 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_take x01_risk x0_with x11_capit 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_boost x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_face x01_risk x0_than x11_children 
1 x02_drive x01_rate x0_on x11_secur 
