0 x02_ha x01_role x0_in x11_hemispher 
0 x02_restor x01_rate x0_to x11_level 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_lower x01_rate x0_by x11_% 
1 x02_take x01_role x0_at x11_compani 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_for x11_product 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_increas x01_rate x0_of x11_return 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_plai x01_role x0_in x11_market 
