1 x02_sell x01_version x0_of x11_machin 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
1 x02_usher x01_era x0_of x11_reform 
0 x02_sell x01_them x0_for x11_billion 
0 x02_us x01_languag x0_as x11_tool 
1 x02_see x01_shift x0_in x11_valu 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_us x01_consult x0_in x11_case 
0 x02_see x01_it x0_as x11_plant 
0 x02_sell x01_divis x0_for x11_million 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_acquir x01_% x0_for x11_othernum 
