1 x02_acquir x01_busi x0_of x11_unit 
0 x02_see x01_growth x0_in x11_card 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_acquir x01_right x0_to x11_name 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_right x0_to x11_parti 
0 x02_hold x01_spend x0_at x11_level 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_us x01_tool x0_of x11_commun 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_sell x01_worth x0_of x11_cloth 
