Network information:
  nodes: 20
  edges: 56
  diameter: 4
  average degree: 5.60
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.99, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7534
    Newman clustering coefficient: 0.7228
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 2.41
  harmonic mean geodesic distance with self-loop counted in: 2.66368421052632
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
