0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
0 x02_us x01_sport x0_as x11_platform 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
1 x02_us x01_part x0_of x11_monei 
0 x02_see x01_function x0_in x11_case 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_spend x0_on x11_program 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_seen x01_doubl x0_in x11_number 
