1 x02_have x01_rate x0_of x11_injuri 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_report x0_in x11_bureau 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_manag x01_rate x0_to x11_level 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_million 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_restor x01_rate x0_to x11_level 
