0 x02_superced x01_rule x0_in x11_regard 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_pai x01_rate x0_of x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reset x01_rate x0_on x11_note 
0 x02_plai x01_role x0_in x11_design 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_entitynam x01_rate x0_after x11_expens 
