1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_write x01_report x0_to x11_panel 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_had x01_rate x0_in x11_studi 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_set x01_rate x0_on x11_refund 
1 x02_back x01_role x0_as x11_mediat 
0 x02_serv x01_role x0_on x11_bench 
0 x02_retain x01_rate x0_for x11_period 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_jolt x01_rate x0_in x11_month 
