Network information:
  nodes: 9
  edges: 6
  diameter: 3
  average degree: 1.33
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 1.00
      not a power law relationship (p = 10.00)
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 0.96
  harmonic mean geodesic distance: 4.60
  harmonic mean geodesic distance with self-loop counted in: 5.75
  full average shortest path: 0.0638
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
