0 x02_earn x01_rate x0_for x11_period 
1 x02_post x01_rate x0_in x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_by x11_point 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_turn x01_rule x0_to x11_the 
1 x02_set x01_rate x0_for x11_station 
0 x02_retain x01_rate x0_for x11_period 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
