1 x02_pai x01_rate x0_of x11_% 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_found x01_rate x0_of x11_improv 
1 x02_requir x01_report x0_of x11_varieti 
