1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_defend x01_rate x0_to x11_death 
0 x02_plai x01_role x0_in x11_design 
1 x02_have x01_role x0_in x11_assess 
1 x02_issu x01_rule x0_under x11_act 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_reduc x01_rate x0_of x11_increas 
