1 x02_brush x01_report x0_about x11_infight 
1 x02_have x01_rate x0_on x11_vote 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_boost x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_spread x01_risk x0_over x11_base 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_rais x01_rate x0_for x11_product 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_reset x01_rate x0_to x11_% 
