Network information:
  nodes: 24
  edges: 144
  diameter: 4
  average degree: 12.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.35
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7416
    Newman clustering coefficient: 0.8066
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.46739130434783
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
