Network information:
  nodes: 18
  edges: 72
  diameter: 3
  average degree: 8.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.59
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6884
    Newman clustering coefficient: 0.7437
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.55352941176471
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
