Network information:
  nodes: 15
  edges: 38
  diameter: 3
  average degree: 5.07
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.25, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7286
    Newman clustering coefficient: 0.7194
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.25142857142857
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
