1 x02_credit x01_report x0_of x11_genocid 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_cut x01_rate x0_by x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_propos x01_rule x0_next x11_year 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_steer x01_report x0_to x11_offic 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_found x01_rate x0_of x11_improv 
0 x02_plai x01_role x0_in x11_region 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_report x0_in x11_bureau 
0 x02_turn x01_rule x0_to x11_the 
