0 x02_us x01_chip x0_unlik x11_machin 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_sell x01_part x0_to x11_the 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_machin x0_under x11_label 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_us x01_good x0_as x11_item 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_sell x01_dollar x0_of x11_debentur 
