Network information:
  nodes: 27
  edges: 77
  diameter: 3
  average degree: 5.70
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7547
    Newman clustering coefficient: 0.6127
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 2.16
  harmonic mean geodesic distance with self-loop counted in: 2.32615384615385
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
