0 x02_us x01_egg x0_in x11_product 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_us x01_watt x0_of x11_power 
0 x02_us x01_note x0_on x11_test 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_properti x0_in x11_field 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_us x01_good x0_as x11_item 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_us x01_term x0_for x11_train 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_see x01_stand x0_as x11_sign 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_see x01_market x0_from x11_insid 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_us x01_% x0_of x11_capabl 
1 x02_sell x01_million x0_to x11_million 
1 x02_seek x01_represent x0_on x11_board 
