Network information:
  nodes: 35
  edges: 205
  diameter: 4
  average degree: 11.71
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.39
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6048
    Newman clustering coefficient: 0.6049
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.62
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
