1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_effect x0_on x11_stock 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_us x01_it x0_for x11_servic 
1 x02_seek x01_servic x0_of x11_the 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_sell x01_million x0_in x11_asset 
0 x02_see x01_lot x0_in x11_kind 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_sell x01_some x0_of x11_share 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_see x01_it x0_as x11_plant 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
1 x02_us x01_program x0_for x11_worker 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_us x01_devic x0_in x11_surgeri 
