Network information:
  nodes: 10
  edges: 9
  diameter: 1
  average degree: 1.80
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 3.47, error: 1.94
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.4000
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.60
  harmonic mean geodesic distance: 5.00
  harmonic mean geodesic distance with self-loop counted in: 6.11111111111111
  full average shortest path: 0.0556
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
