Network information:
  nodes: 23
  edges: 118
  diameter: 3
  average degree: 10.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7291
    Newman clustering coefficient: 0.7278
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.51636363636364
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
