1 x02_were x01_report x0_of x11_death 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_of x11_improv 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_million 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_hear x01_report x0_on x11_experi 
