0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_boost x01_rate x0_to x11_% 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_set x01_rate x0_at x11_% 
