0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_slash x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_have x01_rate x0_to x11_extent 
0 x02_increas x01_rate x0_over x11_time 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_from x11_yearnum 
