0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_for x11_product 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_been x01_report x0_of x11_death 
0 x02_be x01_role x0_for x11_make 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_is x01_role x0_of x11_alli 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_ar x01_report x0_of x11_gene 
