Network information:
  nodes: 28
  edges: 180
  diameter: 3
  average degree: 12.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7054
    Newman clustering coefficient: 0.7427
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.47148148148148
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
