0 x02_lower x01_rate x0_from x11_hold 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_have x01_rule x0_on x11_time 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
0 x02_set x01_rate x0_at x11_% 
1 x02_is x01_rule x0_of x11_journal 
