1 x02_lower x01_rate x0_of x11_million 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_number 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_group 
0 x02_taken x01_role x0_in x11_aid 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_take x01_role x0_in x11_issu 
1 x02_hear x01_report x0_on x11_experi 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_back x01_role x0_as x11_mediat 
0 x02_pull x01_rate x0_to x11_% 
