1 x02_retain x01_rate x0_on x11_paper 
0 x02_reset x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_report x0_in x11_bureau 
0 x02_give x01_rate x0_to x11_those 
1 x02_be x01_rule x0_of x11_dai 
0 x02_retain x01_rate x0_for x11_period 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_follow x01_report x0_of x11_earn 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
