Network information:
  nodes: 20
  edges: 82
  diameter: 3
  average degree: 8.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.38 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7362
    Newman clustering coefficient: 0.7223
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.56947368421053
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
