0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_rais x01_rate x0_by x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_risk x0_with x11_them 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_process 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_billion 
