Network information:
  nodes: 13
  edges: 36
  diameter: 4
  average degree: 5.54
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.30 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.75, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6062
    Newman clustering coefficient: 0.8800
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.21
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 2.01833333333333
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
