Network information:
  nodes: 26
  edges: 142
  diameter: 4
  average degree: 10.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6952
    Newman clustering coefficient: 0.6752
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.5228
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
