0 x02_increas x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_of x11_million 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_ar x01_report x0_of x11_gene 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_rate x0_on x11_debt 
