0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_term x0_for x11_train 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_interest x0_as x11_platform 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seen x01_increas x0_in x11_order 
0 x02_acquir x01_share x0_with x11_view 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_us x01_prize x0_as x11_induc 
