Network information:
  nodes: 29
  edges: 165
  diameter: 5
  average degree: 11.38
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.45
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7306
    Newman clustering coefficient: 0.7328
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.575
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
