1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_role x0_of x11_alli 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_file x01_report x0_on x11_time 
0 x02_be x01_risk x0_dure x11_year 
0 x02_cut x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
