Network information:
  nodes: 29
  edges: 181
  diameter: 4
  average degree: 12.48
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.36
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7462
    Newman clustering coefficient: 0.7914
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.5
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
