1 x02_is x01_rate x0_of x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_back x01_role x0_as x11_mediat 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_accept x01_risk x0_in x11_order 
1 x02_follow x01_rule x0_on x11_price 
0 x02_take x01_risk x0_in x11_market 
1 x02_found x01_rate x0_of x11_improv 
1 x02_rais x01_rate x0_on x11_entitynam 
