Network information:
  nodes: 32
  edges: 232
  diameter: 3
  average degree: 14.50
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7964
    Newman clustering coefficient: 0.7897
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.46903225806452
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
