1 x02_is x01_rate x0_on x11_loan 
0 x02_steer x01_report x0_to x11_offic 
0 x02_file x01_report x0_on x11_time 
0 x02_take x01_risk x0_with x11_capit 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_risk x0_with x11_them 
0 x02_boost x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_found x01_rate x0_from x11_invest 
1 x02_label x01_report x0_of x11_friction 
