1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_file x01_report x0_on x11_time 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_reset x01_rate x0_on x11_note 
0 x02_steer x01_report x0_to x11_offic 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_is x01_rule x0_in x11_univers 
0 x02_be x01_role x0_for x11_make 
1 x02_reduc x01_rate x0_in x11_entitynam 
