Network information:
  nodes: 15
  edges: 33
  diameter: 3
  average degree: 4.40
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.55
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.17, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6419
    Newman clustering coefficient: 0.6259
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.24
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
