1 x02_is x01_report x0_in x11_bureau 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_report x0_of x11_tension 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_set x01_rate x0_for x11_station 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_push x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_carri x01_rate x0_with x11_% 
0 x02_taken x01_role x0_of x11_on 
1 x02_provid x01_role x0_for x11_govern 
0 x02_receiv x01_rate x0_from x11_entitynam 
