0 x02_have x01_rate x0_to x11_extent 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_steer x01_report x0_to x11_offic 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_take x01_risk x0_with x11_capit 
1 x02_take x01_role x0_at x11_compani 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_releas x01_report x0_on x11_extent 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_plai x01_report x0_of x11_tension 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_term x01_rate x0_of x11_% 
0 x02_present x01_report x0_to x11_member 
