0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_in x11_number 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_enact x01_rule x0_by x11_end 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_restor x01_rate x0_to x11_level 
1 x02_elimin x01_risk x0_of x11_prepay 
