1 x02_reduc x01_rate x0_of x11_increas 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_plai x01_role x0_in x11_fall 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_carri x01_rate x0_of x11_point 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_set x01_rate x0_at x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
