Network information:
  nodes: 27
  edges: 130
  diameter: 4
  average degree: 9.63
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6843
    Newman clustering coefficient: 0.7147
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61538461538462
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
