Network information:
  nodes: 16
  edges: 28
  diameter: 5
  average degree: 3.50
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.63
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.62, error: 0.55
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7042
    Newman clustering coefficient: 0.7857
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 2.85
  harmonic mean geodesic distance with self-loop counted in: 3.23
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
