Network information:
  nodes: 21
  edges: 65
  diameter: 4
  average degree: 6.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.94, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7566
    Newman clustering coefficient: 0.7321
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.87
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
