Network information:
  nodes: 23
  edges: 86
  diameter: 4
  average degree: 7.48
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8083
    Newman clustering coefficient: 0.8088
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.76727272727273
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
