1 x02_is x01_rule x0_in x11_univers 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_design 
0 x02_propos x01_rule x0_next x11_year 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_earn x01_rate x0_for x11_period 
1 x02_rais x01_rate x0_for x11_product 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_over x11_year 
0 x02_have x01_rate x0_to x11_extent 
