0 x02_slash x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_rule x0_in x11_univers 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_point 
1 x02_be x01_rule x0_of x11_dai 
0 x02_review x01_rule x0_over x11_month 
0 x02_cut x01_rate x0_by x11_point 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_accept x01_risk x0_of x11_fluctuat 
