Network information:
  nodes: 24
  edges: 107
  diameter: 3
  average degree: 8.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.66 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8106
    Newman clustering coefficient: 0.7726
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.64130434782609
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
