1 x02_lower x01_rate x0_on x11_million 
0 x02_fix x01_rate x0_in x11_state 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_seen x01_report x0_among x11_patient 
0 x02_return x01_rate x0_to x11_level 
0 x02_win x01_rate x0_from x11_critic 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_ha x01_rate x0_of x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_by x11_% 
0 x02_taken x01_role x0_of x11_on 
0 x02_present x01_report x0_to x11_member 
