0 x02_enact x01_rule x0_by x11_end 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_brush x01_report x0_about x11_infight 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_set x01_rate x0_on x11_refund 
0 x02_peg x01_rate x0_to x11_us 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_follow x01_report x0_of x11_improv 
0 x02_review x01_rule x0_over x11_month 
0 x02_plai x01_role x0_in x11_market 
1 x02_expect x01_rate x0_of x11_return 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_report x0_in x11_bureau 
0 x02_be x01_role x0_for x11_make 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
