0 x02_accept x01_risk x0_in x11_order 
1 x02_expect x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_pull x01_rate x0_to x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_depress x01_rate x0_by x11_% 
