1 x02_seek x01_access x0_to x11_market 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_us x01_some x0_of x11_equip 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_stake x0_for x11_million 
1 x02_hold x01_% x0_of x11_stock 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_access x0_to x11_member 
1 x02_see x01_place x0_for x11_sort 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_divis x0_to x11_group 
0 x02_acquir x01_entitynam x0_for x11_dollar 
