0 x02_peg x01_rate x0_to x11_us 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_follow x01_report x0_of x11_earn 
1 x02_is x01_rule x0_of x11_journal 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_rate x0_by x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_million 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_report x0_of x11_tension 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
