Network information:
  nodes: 21
  edges: 91
  diameter: 4
  average degree: 8.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7642
    Newman clustering coefficient: 0.8136
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.595
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
