Network information:
  nodes: 12
  edges: 23
  diameter: 3
  average degree: 3.83
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.97
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.85, error: 0.73
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8889
    Newman clustering coefficient: 0.7590
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 2.18
  harmonic mean geodesic distance with self-loop counted in: 2.57636363636364
  full average shortest path: 0.0165
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
