Network information:
  nodes: 23
  edges: 91
  diameter: 3
  average degree: 7.91
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.73, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6596
    Newman clustering coefficient: 0.7057
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.87636363636364
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
