0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_of x11_million 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_slash x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_in x11_group 
