Network information:
  nodes: 29
  edges: 166
  diameter: 4
  average degree: 11.45
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7077
    Newman clustering coefficient: 0.7563
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.575
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
