Network information:
  nodes: 16
  edges: 55
  diameter: 4
  average degree: 6.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.88, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6888
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.62066666666667
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
