1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_reset x01_rate x0_to x11_% 
0 x02_turn x01_rule x0_to x11_the 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_face x01_risk x0_than x11_children 
0 x02_carri x01_rate x0_with x11_% 
1 x02_present x01_risk x0_for x11_investor 
0 x02_defend x01_rate x0_to x11_death 
1 x02_ha x01_rate x0_of x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_rule x0_of x11_thumb 
