Network information:
  nodes: 13
  edges: 33
  diameter: 3
  average degree: 5.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.16, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6740
    Newman clustering coefficient: 0.7548
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.72666666666667
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
