Network information:
  nodes: 23
  edges: 88
  diameter: 4
  average degree: 7.65
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7805
    Newman clustering coefficient: 0.7238
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.75636363636364
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
