Network information:
  nodes: 24
  edges: 119
  diameter: 3
  average degree: 9.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7891
    Newman clustering coefficient: 0.7030
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53260869565217
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
