1 x02_follow x01_rule x0_on x11_depreci 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_in x11_market 
0 x02_lower x01_rate x0_in x11_week 
1 x02_set x01_rate x0_on x11_refund 
0 x02_win x01_rate x0_from x11_critic 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_slash x01_rate x0_to x11_% 
1 x02_pai x01_rate x0_of x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_stock 
