Network information:
  nodes: 27
  edges: 122
  diameter: 5
  average degree: 9.04
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7549
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.79846153846154
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
