0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_lower x01_rate x0_in x11_come 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_to x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_report x0_in x11_bureau 
0 x02_manag x01_rate x0_to x11_level 
