0 x02_plai x01_role x0_in x11_financ 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_million 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_track x01_rate x0_with x11_lag 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rule x0_in x11_univers 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_rule x0_on x11_price 
1 x02_plai x01_role x0_in x11_fall 
1 x02_alter x01_rate x0_of x11_increas 
