Network information:
  nodes: 18
  edges: 56
  diameter: 3
  average degree: 6.22
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.23
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7571
    Newman clustering coefficient: 0.8276
  clairlib avg. undirected shortest path: 1.34
  Ferrer avg. undirected shortest path: 1.07
  harmonic mean geodesic distance: 2.23
  harmonic mean geodesic distance with self-loop counted in: 2.49235294117647
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
