Network information:
  nodes: 15
  edges: 57
  diameter: 2
  average degree: 7.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.87
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7737
    Newman clustering coefficient: 0.7642
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.48571428571429
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
