1 x02_hold x01_promis x0_of x11_good 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_seen x01_noth x0_like x11_it 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_control x0_of x11_entitynam 
