Network information:
  nodes: 30
  edges: 184
  diameter: 4
  average degree: 12.27
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.34
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6491
    Newman clustering coefficient: 0.6864
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.53931034482759
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
