1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_accept x01_risk x0_in x11_order 
0 x02_restor x01_rate x0_to x11_level 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_design 
0 x02_return x01_rate x0_to x11_level 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_be x01_rule x0_of x11_dai 
1 x02_carri x01_report x0_on x11_factori 
