0 x02_call x01_report x0_off x11_base 
1 x02_await x01_rule x0_by x11_court 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_post x01_rate x0_in x11_year 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_follow x01_rule x0_on x11_price 
0 x02_question x01_rate x0_in x11_hear 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_on x11_them 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_ha x01_rate x0_of x11_% 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
