0 x02_write x01_report x0_to x11_panel 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_question x01_rate x0_in x11_hear 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_be x01_role x0_for x11_make 
1 x02_carri x01_rate x0_of x11_point 
1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_rule x0_of x11_journal 
1 x02_have x01_rate x0_of x11_othernum 
