Network information:
  nodes: 17
  edges: 53
  diameter: 5
  average degree: 6.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.02, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7745
    Newman clustering coefficient: 0.8074
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.755
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
