1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_report x0_of x11_tension 
0 x02_had x01_rate x0_in x11_studi 
1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_found x01_rate x0_from x11_invest 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_on x11_number 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_depress x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_defend x01_rate x0_to x11_death 
