1 x02_see x01_vision x0_of x11_system 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_seek x01_million x0_from x11_unit 
1 x02_hold x01_% x0_of x11_secur 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_us x01_watt x0_of x11_power 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_us x01_law x0_as x11_shelter 
