0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_us x01_tool x0_of x11_commun 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_major x0_of x11_share 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_talk x0_about x11_repay 
