1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_them x0_in x11_market 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_sell x01_bond x0_within x11_year 
1 x02_sell x01_item x0_as x11_clock 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_acquir x01_% x0_without x11_make 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_us x01_power x0_against x11_conserv 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_part x0_to x11_the 
