0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_region 
0 x02_accept x01_risk x0_in x11_order 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_million 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_come 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_role x0_in x11_assess 
