Network information:
  nodes: 20
  edges: 63
  diameter: 3
  average degree: 6.30
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.01, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8040
    Newman clustering coefficient: 0.7150
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.14421052631579
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
