0 x02_reckon x01_rate x0_at x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_face x01_risk x0_on x11_contract 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_back x01_role x0_as x11_mediat 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_steer x01_report x0_to x11_offic 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_reset x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
