Network information:
  nodes: 19
  edges: 69
  diameter: 3
  average degree: 7.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.82, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6162
    Newman clustering coefficient: 0.6276
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
