Network information:
  nodes: 28
  edges: 193
  diameter: 3
  average degree: 13.79
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7980
    Newman clustering coefficient: 0.7891
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.42851851851852
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
