Network information:
  nodes: 33
  edges: 260
  diameter: 3
  average degree: 15.76
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.38
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.49, error: 0.06
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7248
    Newman clustering coefficient: 0.8296
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.55125
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
