Network information:
  nodes: 23
  edges: 120
  diameter: 3
  average degree: 10.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.44
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.60, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7348
    Newman clustering coefficient: 0.7885
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
