Network information:
  nodes: 14
  edges: 41
  diameter: 2
  average degree: 5.86
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.88, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6286
    Newman clustering coefficient: 0.7795
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.95
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
