0 x02_sell x01_bond x0_over x11_year 
1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_them x0_in x11_market 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_sell x01_stock x0_in x11_month 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_stake x0_at x11_price 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
