0 x02_seek x01_counsel x0_about x11_them 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_unit 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_sell x01_type x0_of x11_suit 
0 x02_see x01_it x0_as x11_plant 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
1 x02_us x01_% x0_of x11_capabl 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
