0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
1 x02_hold x01_% x0_of x11_secur 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_see x01_departur x0_from x11_govern 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_share x0_of x11_compani 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_sell x01_them x0_in x11_market 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_see x01_headlin x0_after x11_headlin 
