Network information:
  nodes: 34
  edges: 188
  diameter: 4
  average degree: 11.06
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7743
    Newman clustering coefficient: 0.7276
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.64393939393939
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
