Network information:
  nodes: 9
  edges: 19
  diameter: 2
  average degree: 4.22
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.45, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7481
    Newman clustering coefficient: 0.6087
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.6375
  full average shortest path: 0.0182
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
