0 x02_turn x01_rule x0_to x11_the 
0 x02_defend x01_rate x0_to x11_death 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_plai x01_role x0_in x11_fall 
1 x02_boost x01_rate x0_to x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_brush x01_report x0_about x11_infight 
