Network information:
  nodes: 18
  edges: 46
  diameter: 4
  average degree: 5.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.17, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7289
    Newman clustering coefficient: 0.5551
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.84411764705882
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
