0 x02_spread x01_risk x0_over x11_base 
1 x02_plai x01_report x0_of x11_tension 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
0 x02_manag x01_rate x0_to x11_level 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_issu x01_rule x0_under x11_act 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_face x01_risk x0_on x11_contract 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_role x0_in x11_group 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_is x01_report x0_in x11_bureau 
