1 x02_credit x01_report x0_of x11_genocid 
0 x02_review x01_rule x0_over x11_month 
0 x02_win x01_rate x0_from x11_critic 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_in x11_week 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_carri x01_rate x0_with x11_% 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
