Network information:
  nodes: 21
  edges: 102
  diameter: 3
  average degree: 9.71
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7059
    Newman clustering coefficient: 0.7097
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.496
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
