1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_cut x01_rate x0_by x11_point 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_of x11_million 
