0 x02_lower x01_rate x0_in x11_week 
0 x02_plai x01_role x0_in x11_design 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_seen x01_report x0_among x11_patient 
