1 x02_pai x01_rate x0_of x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_issu x01_rule x0_under x11_act 
1 x02_is x01_role x0_of x11_alli 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_have x01_rule x0_for x11_attend 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_restor x01_rate x0_to x11_level 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_confirm x01_rate x0_on x11_paper 
