1 x02_rais x01_rate x0_on x11_stock 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_present x01_risk x0_for x11_investor 
0 x02_earn x01_rate x0_for x11_period 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_turn x01_rule x0_to x11_the 
