1 x02_offer x01_rate x0_for x11_packag 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_role x0_of x11_alli 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_report x0_in x11_bureau 
0 x02_call x01_report x0_off x11_base 
1 x02_rais x01_rate x0_for x11_product 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_cut x01_rate x0_to x11_hold 
