Network information:
  nodes: 34
  edges: 213
  diameter: 4
  average degree: 12.53
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.43
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6499
    Newman clustering coefficient: 0.6966
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.59090909090909
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
