Network information:
  nodes: 17
  edges: 70
  diameter: 3
  average degree: 8.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.32
      not a power law relationship (p = 1.76)
      Newman power law exponent: 1.69, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6653
    Newman clustering coefficient: 0.6865
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.5075
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
