Network information:
  nodes: 23
  edges: 79
  diameter: 5
  average degree: 6.87
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7967
    Newman clustering coefficient: 0.7225
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.87636363636364
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
