1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_ha x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_by x11_point 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_rais x01_rate x0_for x11_product 
1 x02_carri x01_report x0_on x11_factori 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_write x01_report x0_to x11_panel 
