Network information:
  nodes: 11
  edges: 28
  diameter: 4
  average degree: 5.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.62
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.15, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7939
    Newman clustering coefficient: 0.7209
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.668
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
