0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_see x01_market x0_from x11_insid 
1 x02_us x01_some x0_of x11_applic 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_hold x01_properti x0_in x11_field 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_seek x01_servic x0_of x11_the 
1 x02_us x01_proce x0_of x11_sale 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_see x01_growth x0_in x11_card 
0 x02_see x01_rhetor x0_as x11_signal 
