0 x02_pull x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_over x11_year 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_hear x01_report x0_on x11_experi 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
0 x02_question x01_rate x0_in x11_hear 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_by x11_point 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_plai x01_role x0_in x11_oper 
