1 x02_plai x01_role x0_in x11_oper 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_question x01_rate x0_in x11_hear 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_brush x01_report x0_about x11_infight 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_design 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_alter x01_rate x0_of x11_increas 
