1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_increas x01_rate x0_to x11_% 
0 x02_give x01_rate x0_to x11_those 
1 x02_expect x01_rate x0_of x11_return 
0 x02_be x01_role x0_for x11_make 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_present x01_report x0_to x11_member 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_lower x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_report x0_in x11_bureau 
