0 x02_post x01_rate x0_sinc x11_spring 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_rais x01_rate x0_by x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_number 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_come 
0 x02_present x01_report x0_to x11_member 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_over x11_year 
