0 x02_be x01_role x0_for x11_make 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_present x01_risk x0_for x11_investor 
0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_million 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_taken x01_role x0_of x11_on 
1 x02_follow x01_report x0_of x11_a 
0 x02_present x01_report x0_to x11_member 
0 x02_rais x01_rate x0_to x11_% 
