0 x02_cut x01_rate x0_by x11_point 
0 x02_take x01_risk x0_in x11_market 
0 x02_cut x01_rate x0_by x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_is x01_report x0_in x11_bureau 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_pull x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_review x01_rule x0_over x11_month 
1 x02_slash x01_rate x0_of x11_taxat 
