1 x02_mandat x01_report x0_of x11_trade 
0 x02_call x01_report x0_off x11_base 
1 x02_expect x01_rate x0_of x11_return 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_taken x01_role x0_in x11_aid 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_be x01_risk x0_dure x11_year 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_rate x0_of x11_entitynam 
