0 x02_cut x01_rate x0_by x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_had x01_rate x0_in x11_studi 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_track x01_rate x0_with x11_lag 
0 x02_set x01_rate x0_at x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_cut x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_be x01_role x0_for x11_make 
0 x02_return x01_rate x0_to x11_level 
0 x02_give x01_rate x0_to x11_those 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_by x11_% 
0 x02_take x01_risk x0_in x11_market 
