1 x02_lower x01_rate x0_on x11_debt 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_follow x01_report x0_of x11_a 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_present x01_report x0_to x11_member 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_hear x01_report x0_on x11_experi 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
