0 x02_appeal x01_rule x0_in x11_court 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_boost x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_releas x01_report x0_on x11_extent 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_million 
1 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_reset x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_loyalti 
