Network information:
  nodes: 13
  edges: 16
  diameter: 6
  average degree: 2.46
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.75
      not a power law relationship (p = 1.87)
      Newman power law exponent: 3.99, error: 1.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4923
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 2.70
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 2.64
  harmonic mean geodesic distance with self-loop counted in: 3.08
  full average shortest path: 0.0169
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
