0 x02_post x01_rate x0_sinc x11_spring 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_% 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_group 
1 x02_pai x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_earn 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_follow x01_report x0_of x11_a 
1 x02_take x01_role x0_at x11_compani 
