1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_accept x01_risk x0_in x11_order 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_report x0_in x11_bureau 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_found x01_rate x0_from x11_invest 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_had x01_rate x0_of x11_% 
1 x02_ar x01_report x0_of x11_gene 
