0 x02_transfer x01_risk x0_to x11_investor 
1 x02_plai x01_role x0_in x11_group 
1 x02_pai x01_rate x0_of x11_% 
0 x02_reset x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_review x01_rule x0_over x11_month 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_scour x01_report x0_for x11_clue 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_increas x01_rate x0_over x11_time 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_by x11_million 
0 x02_told x01_report x0_in x11_entitynam 
