0 x02_us x01_rate x0_as x11_instrument 
1 x02_await x01_rule x0_by x11_court 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reset x01_rate x0_on x11_note 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
0 x02_win x01_rate x0_from x11_critic 
0 x02_present x01_report x0_to x11_member 
0 x02_slash x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_review x01_rule x0_over x11_month 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_told x01_report x0_in x11_entitynam 
