1 x02_boost x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_return x01_rate x0_to x11_level 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_million 
0 x02_propos x01_rule x0_next x11_year 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_review x01_rule x0_over x11_month 
1 x02_follow x01_report x0_of x11_earn 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_befor x11_end 
