Network information:
  nodes: 15
  edges: 40
  diameter: 4
  average degree: 5.33
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.91, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6635
    Newman clustering coefficient: 0.7404
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.09142857142857
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
