1 x02_had x01_rate x0_of x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_expect x01_rate x0_of x11_return 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_spread x01_risk x0_over x11_base 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_takeov 
