Network information:
  nodes: 10
  edges: 13
  diameter: 3
  average degree: 2.60
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.89
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.42, error: 1.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5500
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 2.20
  harmonic mean geodesic distance with self-loop counted in: 2.68888888888889
  full average shortest path: 0.0244
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
