Network information:
  nodes: 31
  edges: 181
  diameter: 3
  average degree: 11.68
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.41
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7053
    Newman clustering coefficient: 0.8558
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.73866666666667
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
