1 x02_hear x01_report x0_on x11_experi 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_group 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_taken x01_role x0_of x11_on 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
