Network information:
  nodes: 21
  edges: 106
  diameter: 4
  average degree: 10.10
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7926
    Newman clustering coefficient: 0.8258
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.507
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
