Network information:
  nodes: 33
  edges: 160
  diameter: 4
  average degree: 9.70
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6811
    Newman clustering coefficient: 0.6699
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.753125
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
