0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_enact x01_rule x0_by x11_end 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
