Network information:
  nodes: 27
  edges: 110
  diameter: 3
  average degree: 8.15
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7031
    Newman clustering coefficient: 0.6980
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.71230769230769
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
