0 x02_view x01_rate x0_as x11_weapon 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_pull x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_plai x01_role x0_in x11_financ 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_by x11_million 
