1 x02_seen x01_entitynam x0_at x11_time 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_it x0_as x11_base 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_see x01_task x0_as x11_that 
1 x02_hold x01_% x0_of x11_yen 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
