0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_form x0_of x11_it 
1 x02_sell x01_million x0_of x11_share 
1 x02_seek x01_claim x0_of x11_million 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_time x0_to x11_client 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_hold x01_% x0_of x11_stock 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_us x01_% x0_of x11_ivori 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_sell x01_billion x0_of x11_asset 
