Network information:
  nodes: 37
  edges: 246
  diameter: 4
  average degree: 13.30
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6500
    Newman clustering coefficient: 0.6374
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.57277777777778
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
