Network information:
  nodes: 9
  edges: 11
  diameter: 5
  average degree: 2.44
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.98
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.41, error: 1.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2778
    Newman clustering coefficient: 0.5217
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.175
  full average shortest path: 0.0242
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
