Network information:
  nodes: 20
  edges: 70
  diameter: 3
  average degree: 7.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6304
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.69105263157895
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
