0 x02_track x01_rate x0_with x11_lag 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_be x01_rule x0_of x11_dai 
0 x02_seen x01_report x0_among x11_patient 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_question x01_rate x0_in x11_hear 
1 x02_carri x01_report x0_on x11_factori 
0 x02_enact x01_rule x0_by x11_end 
0 x02_turn x01_rule x0_to x11_the 
0 x02_lower x01_rate x0_in x11_week 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_take x01_risk x0_with x11_capit 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_financ 
