0 x02_lower x01_rate x0_by x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_scour x01_report x0_for x11_clue 
0 x02_boost x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_taken x01_role x0_in x11_aid 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_issu x01_rule x0_under x11_act 
1 x02_carri x01_report x0_on x11_factori 
0 x02_file x01_report x0_on x11_time 
