Network information:
  nodes: 24
  edges: 87
  diameter: 5
  average degree: 7.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7336
    Newman clustering coefficient: 0.7305
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82608695652174
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
