1 x02_set x01_rate x0_for x11_station 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_be x01_role x0_for x11_make 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_be x01_risk x0_dure x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_charg x01_rate x0_for x11_insur 
