1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_brush x01_report x0_about x11_infight 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_number 
0 x02_write x01_report x0_to x11_panel 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_restor x01_rate x0_to x11_level 
0 x02_review x01_rule x0_over x11_month 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_cut x01_rate x0_to x11_% 
