1 x02_lower x01_rate x0_of x11_million 
0 x02_spread x01_risk x0_over x11_base 
0 x02_give x01_rate x0_to x11_those 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_post x01_rate x0_in x11_year 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_in x11_region 
1 x02_be x01_rule x0_of x11_dai 
0 x02_retain x01_rate x0_for x11_period 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_stock 
