Network information:
  nodes: 15
  edges: 62
  diameter: 2
  average degree: 8.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.75, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7812
    Newman clustering coefficient: 0.8155
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.44
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
