1 x02_hold x01_properti x0_in x11_field 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_seek x01_damag x0_of x11_million 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_sell x01_busi x0_as x11_group 
