1 x02_sell x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_sell x01_all x0_in x11_trade 
1 x02_see x01_result x0_of x11_studi 
0 x02_see x01_footag x0_in x11_edit 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_us x01_million x0_in x11_proce 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_form x0_of x11_technolog 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_seen x01_abus x0_of x11_power 
1 x02_hold x01_% x0_of x11_capit 
