Network information:
  nodes: 27
  edges: 87
  diameter: 4
  average degree: 6.44
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 3.24 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6552
    Newman clustering coefficient: 0.5756
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.92769230769231
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
