Network information:
  nodes: 26
  edges: 112
  diameter: 5
  average degree: 8.62
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6526
    Newman clustering coefficient: 0.8429
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.8036
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
