1 x02_review x01_rate x0_on x11_bond 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_spread x01_risk x0_over x11_base 
1 x02_reset x01_rate x0_on x11_note 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_defend x01_rate x0_to x11_death 
0 x02_enact x01_rule x0_by x11_end 
0 x02_told x01_report x0_in x11_entitynam 
