1 x02_rais x01_rate x0_on x11_contain 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_carri x01_rate x0_with x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_return x01_rate x0_to x11_level 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_number 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_us x01_rate x0_as x11_instrument 
