0 x02_lower x01_rate x0_by x11_% 
1 x02_found x01_rate x0_of x11_improv 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_restor x01_rate x0_to x11_level 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_plai x01_role x0_in x11_group 
0 x02_depress x01_rate x0_by x11_% 
1 x02_is x01_rule x0_in x11_univers 
1 x02_plai x01_role x0_in x11_fall 
1 x02_follow x01_report x0_of x11_earn 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_defend x01_rate x0_to x11_death 
