0 x02_lower x01_rate x0_from x11_hold 
1 x02_expand x01_report x0_on x11_trade 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_slash x01_rate x0_to x11_% 
1 x02_provid x01_role x0_for x11_govern 
1 x02_is x01_report x0_in x11_bureau 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_carri x01_rate x0_of x11_point 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_plai x01_role x0_in x11_process 
1 x02_assum x01_rate x0_of x11_inflat 
