1 x02_requir x01_report x0_of x11_varieti 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_be x01_rule x0_of x11_dai 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_propos x01_rule x0_next x11_year 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_number 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_rule x0_in x11_univers 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_lower x01_rate x0_in x11_entitynam 
