1 x02_had x01_rate x0_of x11_% 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_cut x01_rate x0_by x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_accept x01_risk x0_in x11_order 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_been x01_report x0_of x11_death 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_found x01_rate x0_of x11_improv 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_million 
