0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_relish x01_role x0_as x11_home 
0 x02_track x01_rate x0_with x11_lag 
1 x02_issu x01_rule x0_under x11_act 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_boost x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_in x11_univers 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_is x01_role x0_of x11_alli 
1 x02_provid x01_role x0_for x11_govern 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
