Network information:
  nodes: 24
  edges: 83
  diameter: 4
  average degree: 6.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7160
    Newman clustering coefficient: 0.6683
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.85869565217391
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
