Network information:
  nodes: 25
  edges: 84
  diameter: 4
  average degree: 6.72
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6684
    Newman clustering coefficient: 0.6045
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.87416666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
