Network information:
  nodes: 19
  edges: 44
  diameter: 5
  average degree: 4.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.34, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6952
    Newman clustering coefficient: 0.6283
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.04444444444444
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
