1 x02_ha x01_rate x0_of x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_group 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_hear x01_report x0_on x11_experi 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_risk x0_dure x11_year 
0 x02_push x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_plai x01_role x0_in x11_financ 
