Network information:
  nodes: 22
  edges: 67
  diameter: 4
  average degree: 6.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.13 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7071
    Newman clustering coefficient: 0.6617
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.88380952380952
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
