Network information:
  nodes: 23
  edges: 68
  diameter: 4
  average degree: 5.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.02, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4895
    Newman clustering coefficient: 0.5175
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.86545454545455
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
