Network information:
  nodes: 24
  edges: 102
  diameter: 4
  average degree: 8.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7730
    Newman clustering coefficient: 0.7357
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65217391304348
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
