0 x02_be x01_role x0_for x11_make 
1 x02_is x01_report x0_in x11_bureau 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_be x01_risk x0_dure x11_year 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_report x0_of x11_a 
0 x02_boost x01_rate x0_over x11_year 
0 x02_propos x01_rule x0_next x11_year 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_issu x01_rule x0_under x11_act 
1 x02_ar x01_report x0_of x11_gene 
1 x02_be x01_rule x0_of x11_dai 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_ignor x01_role x0_of x11_rate 
