Network information:
  nodes: 18
  edges: 67
  diameter: 3
  average degree: 7.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.94
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.79, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8222
    Newman clustering coefficient: 0.7019
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.58705882352941
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
