1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_stock x0_in x11_month 
1 x02_sell x01_major x0_of x11_unit 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_item x0_as x11_clock 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_sell x01_drug x0_under x11_name 
