1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_build x0_for x11_million 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_see x01_sourc x0_for x11_some 
1 x02_us x01_part x0_of x11_name 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_share x0_in x11_account 
0 x02_sell x01_part x0_to x11_the 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
1 x02_seek x01_fine x0_of x11_othernum 
