0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_number 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_report x0_in x11_bureau 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_carri x01_rate x0_with x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
