0 x02_earn x01_rate x0_for x11_period 
0 x02_turn x01_rule x0_to x11_the 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_have x01_rate x0_on x11_vote 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_million 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_of x11_million 
0 x02_enact x01_rule x0_by x11_end 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_resum x01_role x0_as x11_supplier 
