0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_taken x01_role x0_in x11_aid 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
0 x02_reset x01_rate x0_to x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_of x11_million 
0 x02_give x01_rate x0_to x11_those 
1 x02_ar x01_report x0_of x11_gene 
0 x02_cut x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_tell x01_report x0_in x11_offic 
