Network information:
  nodes: 22
  edges: 88
  diameter: 4
  average degree: 8.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7328
    Newman clustering coefficient: 0.7149
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.64285714285714
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
