Network information:
  nodes: 17
  edges: 53
  diameter: 3
  average degree: 6.24
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.86, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6431
    Newman clustering coefficient: 0.7881
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.94625
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
