0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_million 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_for x11_product 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_in x11_number 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_set x01_rate x0_at x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_have x01_rate x0_to x11_extent 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_cut x01_rate x0_by x11_% 
