Network information:
  nodes: 23
  edges: 70
  diameter: 4
  average degree: 6.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.53
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.95, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7107
    Newman clustering coefficient: 0.6905
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.92
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
