0 x02_plai x01_role x0_in x11_design 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_depress x01_rate x0_by x11_% 
