0 x02_see x01_stand x0_as x11_sign 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_sell x01_othernum x0_of x11_strip 
