Network information:
  nodes: 17
  edges: 51
  diameter: 4
  average degree: 6.00
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.41
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.92, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7234
    Newman clustering coefficient: 0.6946
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7325
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
