0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_talk x0_with x11_group 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_see x01_sign x0_of x11_improv 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_steel x0_at x11_price 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
