Network information:
  nodes: 20
  edges: 91
  diameter: 4
  average degree: 9.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8592
    Newman clustering coefficient: 0.8411
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.54736842105263
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
