0 x02_confus x01_rate x0_with x11_payment 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
0 x02_restor x01_rate x0_to x11_level 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_be x01_risk x0_dure x11_year 
0 x02_push x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_know x01_report x0_of x11_entitynam 
