0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_file x01_report x0_on x11_time 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_steer x01_report x0_to x11_offic 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_eas x01_rate x0_befor x11_spring 
