Network information:
  nodes: 27
  edges: 151
  diameter: 4
  average degree: 11.19
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7248
    Newman clustering coefficient: 0.7587
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.54
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
