0 x02_charg x01_rate x0_for x11_insur 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_expand x01_report x0_on x11_trade 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_by x11_point 
