1 x02_lower x01_rate x0_on x11_number 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_peg x01_rate x0_to x11_us 
0 x02_earn x01_rate x0_for x11_period 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_expand x01_report x0_on x11_trade 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_from x11_hold 
