1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_rais x01_rate x0_by x11_million 
0 x02_plai x01_role x0_over x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_design 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_carri x01_rate x0_with x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
