Network information:
  nodes: 21
  edges: 94
  diameter: 3
  average degree: 8.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.68, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7361
    Newman clustering coefficient: 0.7960
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.749
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
