Network information:
  nodes: 22
  edges: 75
  diameter: 5
  average degree: 6.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5807
    Newman clustering coefficient: 0.5780
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.79619047619048
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
