Network information:
  nodes: 17
  edges: 37
  diameter: 3
  average degree: 4.35
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.43, error: 0.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7685
    Newman clustering coefficient: 0.6689
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 2.31
  harmonic mean geodesic distance with self-loop counted in: 2.59875
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
