1 x02_improv x01_rate x0_of x11_patient 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_million 
1 x02_follow x01_report x0_of x11_improv 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_had x01_rate x0_in x11_studi 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_plai x01_role x0_in x11_design 
0 x02_cut x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_propos x01_rule x0_next x11_year 
