1 x02_rais x01_rate x0_for x11_product 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_pull x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_follow x01_report x0_of x11_a 
0 x02_rais x01_rate x0_from x11_yearnum 
