0 x02_rais x01_rate x0_by x11_million 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_have x01_rate x0_to x11_extent 
0 x02_cut x01_rate x0_by x11_point 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_over x11_year 
1 x02_have x01_role x0_in x11_assess 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
