Network information:
  nodes: 27
  edges: 183
  diameter: 4
  average degree: 13.56
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.29 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8159
    Newman clustering coefficient: 0.8808
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.46461538461538
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
