0 x02_plai x01_role x0_in x11_market 
1 x02_ar x01_report x0_of x11_gene 
0 x02_have x01_rate x0_to x11_extent 
0 x02_depress x01_rate x0_by x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_cut x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ignor x01_role x0_of x11_rate 
