Network information:
  nodes: 24
  edges: 96
  diameter: 4
  average degree: 8.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.42 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6955
    Newman clustering coefficient: 0.6685
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.70652173913043
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
