0 x02_return x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_over x11_time 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_million 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_follow x01_report x0_of x11_a 
0 x02_review x01_rule x0_over x11_month 
1 x02_hear x01_report x0_on x11_experi 
1 x02_plai x01_role x0_in x11_number 
