Network information:
  nodes: 28
  edges: 199
  diameter: 4
  average degree: 14.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8420
    Newman clustering coefficient: 0.8593
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.43925925925926
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
