1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_sell x01_part x0_of x11_compani 
1 x02_see x01_flock x0_of x11_program 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
