0 x02_sell x01_build x0_for x11_million 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_institut x0_without x11_price 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_seek x01_damag x0_under x11_law 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_sell x01_some x0_of x11_check 
0 x02_us x01_it x0_as x11_indic 
1 x02_seek x01_offer x0_for x11_station 
