1 x02_plai x01_role x0_of x11_dummi 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_back x01_role x0_as x11_mediat 
0 x02_enact x01_rule x0_by x11_end 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_peg x01_rate x0_to x11_us 
0 x02_seen x01_report x0_among x11_patient 
0 x02_plai x01_role x0_in x11_financ 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_earn 
0 x02_be x01_risk x0_dure x11_year 
1 x02_plai x01_report x0_of x11_tension 
