Network information:
  nodes: 27
  edges: 195
  diameter: 3
  average degree: 14.44
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.47
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7885
    Newman clustering coefficient: 0.8662
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.38923076923077
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
