1 x02_plai x01_role x0_in x11_number 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_by x11_point 
1 x02_had x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_win x01_rate x0_from x11_critic 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
