Network information:
  nodes: 14
  edges: 25
  diameter: 3
  average degree: 3.57
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.94
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.07, error: 0.80
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8636
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 2.27
  harmonic mean geodesic distance with self-loop counted in: 2.61923076923077
  full average shortest path: 0.0124
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
