1 x02_follow x01_report x0_of x11_earn 
0 x02_increas x01_rate x0_over x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rate x0_on x11_loan 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_be x01_risk x0_dure x11_year 
1 x02_boost x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_fix x01_rate x0_in x11_state 
