Network information:
  nodes: 11
  edges: 16
  diameter: 3
  average degree: 2.91
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.08, error: 1.00
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6121
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 2.44
  harmonic mean geodesic distance with self-loop counted in: 2.928
  full average shortest path: 0.0222
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
