Network information:
  nodes: 21
  edges: 73
  diameter: 5
  average degree: 6.95
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.43
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6555
    Newman clustering coefficient: 0.6319
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.716
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
