0 x02_sell x01_portion x0_to x11_unit 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_hold x01_talk x0_with x11_group 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_stake x0_in x11_subsidiari 
