Network information:
  nodes: 13
  edges: 25
  diameter: 3
  average degree: 3.85
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.64
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.35, error: 0.47
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6791
    Newman clustering coefficient: 0.7841
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 2.22
  harmonic mean geodesic distance with self-loop counted in: 2.59
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
