Network information:
  nodes: 20
  edges: 56
  diameter: 5
  average degree: 5.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.56 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.00, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7490
    Newman clustering coefficient: 0.6679
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.98947368421053
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
