Network information:
  nodes: 22
  edges: 75
  diameter: 5
  average degree: 6.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.44
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7505
    Newman clustering coefficient: 0.7371
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.88380952380952
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
