0 x02_rais x01_rate x0_by x11_point 
0 x02_seen x01_report x0_among x11_patient 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_plai x01_role x0_in x11_market 
0 x02_cut x01_rate x0_by x11_point 
0 x02_peg x01_rate x0_to x11_us 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_follow x01_report x0_of x11_improv 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_slash x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_undertak x01_role x0_of x11_decis-make 
