Network information:
  nodes: 23
  edges: 91
  diameter: 3
  average degree: 7.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5771
    Newman clustering coefficient: 0.6464
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.62545454545455
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
