1 x02_hit x01_rate x0_of x11_leader 
0 x02_boost x01_rate x0_to x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_design 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_report x0_of x11_improv 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_taken x01_role x0_in x11_aid 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_lower x01_rate x0_in x11_come 
0 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_confirm x01_report x0_in x11_entitynam 
