Network information:
  nodes: 32
  edges: 245
  diameter: 3
  average degree: 15.31
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7551
    Newman clustering coefficient: 0.7799
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.43709677419355
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
