1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_right x0_to x11_parti 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_hold x01_secur x0_in x11_term 
