0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_note x0_on x11_test 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_us x01_index x0_as x11_indic 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_hold x01_% x0_of x11_seat 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_talk x0_with x11_group 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_sell x01_some x0_of x11_junk 
0 x02_see x01_return x0_as x11_be 
1 x02_us x01_amount x0_of x11_crude 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_see x01_vision x0_of x11_system 
0 x02_us x01_account x0_like x11_account 
1 x02_hold x01_increas x0_in x11_price 
1 x02_hold x01_% x0_of x11_entitynam 
