0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seen x01_increas x0_in x11_order 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_major x0_on x11_board 
0 x02_sell x01_product x0_for x11_us 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_task x0_as x11_that 
0 x02_sell x01_build x0_for x11_million 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_support x0_for x11_sale 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_sell x01_million x0_of x11_share 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
