0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_us x01_some x0_of x11_applic 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_see x01_improv x0_in x11_area 
1 x02_seek x01_major x0_of x11_seat 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seek x01_claim x0_of x11_million 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_us x01_trade x0_as x11_boi 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_seek x01_inform x0_on x11_group 
