Network information:
  nodes: 10
  edges: 14
  diameter: 3
  average degree: 2.80
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.83, error: 1.59
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7000
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 2.60
  harmonic mean geodesic distance with self-loop counted in: 3.17777777777778
  full average shortest path: 0.0288
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
