Network information:
  nodes: 9
  edges: 9
  diameter: 3
  average degree: 2.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.91
      not a power law relationship (p = 1.81)
      Newman power law exponent: 5.93, error: 4.47
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.1111
    Newman clustering coefficient: 0.2500
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 2.73
  harmonic mean geodesic distance with self-loop counted in: 3.4125
  full average shortest path: 0.0380
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
