0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_carri x01_report x0_on x11_factori 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reset x01_rate x0_on x11_note 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_in x11_group 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_by x11_point 
1 x02_present x01_risk x0_for x11_investor 
1 x02_found x01_rate x0_of x11_improv 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_label x01_report x0_of x11_friction 
1 x02_ar x01_report x0_of x11_gene 
0 x02_is x01_report x0_in x11_bureau 
0 x02_taken x01_role x0_in x11_aid 
1 x02_expect x01_rate x0_of x11_return 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_million 
0 x02_increas x01_rate x0_to x11_% 
