1 x02_is x01_role x0_of x11_alli 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_earn 
0 x02_taken x01_role x0_in x11_aid 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_relish x01_role x0_as x11_home 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_follow x01_rule x0_on x11_price 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_return x01_rate x0_to x11_level 
