1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_million x0_of x11_share 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_leverag x0_at x11_all 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_hold x01_elect x0_in x11_entitynam 
