1 x02_manag x01_risk x0_of x11_othernum 
0 x02_fix x01_rate x0_in x11_state 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_risk x0_with x11_them 
0 x02_have x01_rate x0_to x11_extent 
0 x02_plai x01_role x0_over x11_year 
0 x02_is x01_report x0_in x11_bureau 
0 x02_reset x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_slash x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_increas x01_rate x0_of x11_return 
1 x02_found x01_rate x0_from x11_invest 
0 x02_track x01_rate x0_with x11_lag 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_plai x01_role x0_of x11_dummi 
