0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_push x01_rate x0_to x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_pai x01_rate x0_of x11_% 
1 x02_have x01_rule x0_on x11_time 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_number 
