Network information:
  nodes: 10
  edges: 16
  diameter: 4
  average degree: 3.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.32 r-squared: 0.82
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.37, error: 1.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5233
    Newman clustering coefficient: 0.5250
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.98
  full average shortest path: 0.0180
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
