0 x02_told x01_report x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reset x01_rate x0_on x11_note 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_call x01_report x0_off x11_base 
1 x02_plai x01_role x0_in x11_group 
1 x02_label x01_report x0_of x11_friction 
1 x02_found x01_rate x0_from x11_invest 
0 x02_steer x01_report x0_to x11_offic 
