Network information:
  nodes: 30
  edges: 216
  diameter: 3
  average degree: 14.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8373
    Newman clustering coefficient: 0.8356
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.44310344827586
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
