1 x02_prepar x01_report x0_on x11_contact 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_taken x01_role x0_of x11_on 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_number 
0 x02_track x01_rate x0_with x11_lag 
1 x02_label x01_report x0_of x11_friction 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_'s x01_risk x0_to x11_protest 
