0 x02_us x01_line x0_in x11_meet 
1 x02_us x01_all x0_over x11_world 
1 x02_hold x01_acr x0_of x11_land 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_see x01_departur x0_from x11_govern 
1 x02_see x01_wave x0_of x11_default 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_sell x01_pill x0_in x11_entitynam 
