1 x02_see x01_headlin x0_after x11_headlin 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_us x01_word x0_for x11_congress 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_part x0_to x11_the 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_control x0_through x11_offer 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_good x0_as x11_item 
0 x02_seek x01_million x0_for x11_firm 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_us x01_protest x0_as x11_excus 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_stock x0_in x11_month 
1 x02_seek x01_buyer x0_for x11_subsidiari 
