Network information:
  nodes: 13
  edges: 17
  diameter: 5
  average degree: 2.62
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.65 r-squared: 0.96
      not a power law relationship (p = 1.87)
      Newman power law exponent: 5.32, error: 2.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4744
    Newman clustering coefficient: 0.3871
  clairlib avg. undirected shortest path: 2.62
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.35666666666667
  full average shortest path: 0.0130
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
