1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_law x0_as x11_shelter 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_sell x01_commod x0_at x11_price 
0 x02_us x01_secur x0_as x11_collater 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_see x01_departur x0_from x11_govern 
0 x02_sell x01_asset x0_for x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
