Network information:
  nodes: 24
  edges: 127
  diameter: 3
  average degree: 10.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7953
    Newman clustering coefficient: 0.8369
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.48913043478261
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
