0 x02_sell x01_stock x0_in x11_month 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_sell x01_some x0_of x11_junk 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_see x01_improv x0_in x11_area 
0 x02_see x01_game x0_on x11_air 
0 x02_seek x01_control x0_through x11_offer 
