Network information:
  nodes: 27
  edges: 147
  diameter: 4
  average degree: 10.89
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7646
    Newman clustering coefficient: 0.7698
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.56153846153846
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
