0 x02_lower x01_rate x0_in x11_effort 
1 x02_rais x01_rate x0_for x11_product 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_in x11_come 
0 x02_increas x01_rate x0_over x11_time 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
1 x02_'s x01_risk x0_to x11_protest 
