Network information:
  nodes: 19
  edges: 70
  diameter: 3
  average degree: 7.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6032
    Newman clustering coefficient: 0.6012
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.58888888888889
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
