1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_relish x01_role x0_as x11_home 
0 x02_spread x01_risk x0_over x11_base 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_in x11_oper 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_plai x01_role x0_in x11_fuel 
