Network information:
  nodes: 26
  edges: 138
  diameter: 4
  average degree: 10.62
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8149
    Newman clustering coefficient: 0.8477
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.8252
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
