0 x02_rais x01_rate x0_by x11_point 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_carri x01_rate x0_of x11_point 
0 x02_be x01_risk x0_dure x11_year 
0 x02_have x01_rule x0_for x11_attend 
0 x02_write x01_report x0_to x11_panel 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_rate x0_by x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_fix x01_rate x0_in x11_state 
