0 x02_spread x01_risk x0_over x11_base 
0 x02_plai x01_role x0_in x11_market 
0 x02_track x01_rate x0_with x11_lag 
0 x02_pull x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_win x01_rate x0_from x11_critic 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_point 
1 x02_had x01_rate x0_of x11_% 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_serv x01_role x0_on x11_bench 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_carri x01_rate x0_of x11_point 
