1 x02_plai x01_role x0_in x11_fuel 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_be x01_rule x0_of x11_dai 
0 x02_rais x01_risk x0_with x11_them 
0 x02_scour x01_report x0_for x11_clue 
0 x02_plai x01_role x0_in x11_process 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_manag x01_risk x0_of x11_othernum 
