1 x02_hold x01_talk x0_about x11_repay 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_oper x0_for x11_million 
1 x02_seek x01_offer x0_for x11_station 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
