1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_hear x01_report x0_on x11_experi 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
0 x02_retain x01_rate x0_for x11_period 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_in x11_effort 
