Network information:
  nodes: 32
  edges: 187
  diameter: 3
  average degree: 11.69
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6891
    Newman clustering coefficient: 0.7159
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.60741935483871
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
