1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
0 x02_question x01_rate x0_in x11_hear 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_boost x01_rate x0_to x11_% 
1 x02_carri x01_report x0_on x11_factori 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_cut x01_rate x0_by x11_point 
1 x02_be x01_rule x0_of x11_dai 
1 x02_follow x01_report x0_of x11_a 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_in x11_week 
0 x02_plai x01_role x0_in x11_design 
