1 x02_issu x01_rule x0_under x11_act 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_be x01_risk x0_dure x11_year 
1 x02_back x01_role x0_as x11_mediat 
