Network information:
  nodes: 21
  edges: 65
  diameter: 6
  average degree: 6.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.94, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6361
    Newman clustering coefficient: 0.7570
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.947
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
