Network information:
  nodes: 13
  edges: 34
  diameter: 3
  average degree: 5.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.34 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.09, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7878
    Newman clustering coefficient: 0.6852
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
