1 x02_seen x01_increas x0_in x11_order 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seek x01_offer x0_for x11_station 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_properti x0_in x11_field 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_hold x01_elect x0_in x11_entitynam 
