Network information:
  nodes: 28
  edges: 213
  diameter: 3
  average degree: 15.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7896
    Newman clustering coefficient: 0.8629
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.38555555555556
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
