Network information:
  nodes: 24
  edges: 112
  diameter: 3
  average degree: 9.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7083
    Newman clustering coefficient: 0.8119
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.57608695652174
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
