Network information:
  nodes: 21
  edges: 78
  diameter: 4
  average degree: 7.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6962
    Newman clustering coefficient: 0.7666
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.683
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
