0 x02_describ x01_report x0_as x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_pull x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
