1 x02_reduc x01_rate x0_of x11_increas 
0 x02_set x01_rate x0_at x11_% 
1 x02_back x01_role x0_as x11_mediat 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_taken x01_role x0_in x11_aid 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_plai x01_role x0_in x11_region 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_report x0_of x11_tension 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_present x01_risk x0_for x11_investor 
0 x02_steer x01_report x0_to x11_offic 
1 x02_is x01_report x0_in x11_bureau 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_review x01_rate x0_on x11_bond 
