0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_increas x01_rate x0_to x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_had x01_rate x0_of x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_of x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_follow x01_report x0_of x11_a 
