0 x02_jolt x01_rate x0_in x11_month 
1 x02_reset x01_rate x0_on x11_note 
0 x02_cut x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_brush x01_report x0_about x11_infight 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_defend x01_rate x0_to x11_death 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_collaps 
