Network information:
  nodes: 17
  edges: 56
  diameter: 3
  average degree: 6.59
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6347
    Newman clustering coefficient: 0.6514
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.60875
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
