0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_sell x01_version x0_of x11_machin 
