1 x02_hold x01_asset x0_of x11_billion 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_sell x01_version x0_of x11_devic 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_us x01_protest x0_as x11_excus 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
