0 x02_see x01_hous x0_near x11_end 
0 x02_acquir x01_share x0_with x11_view 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_hold x01_licens x0_for x11_entitynam 
