1 x02_acquir x01_stake x0_of x11_% 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_share x0_of x11_compani 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bill 
