0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_boost x01_rate x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_to x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_rate x0_on x11_loan 
0 x02_reset x01_rate x0_to x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_have x01_rate x0_of x11_injuri 
