1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_in x11_come 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_carri x01_rate x0_of x11_point 
1 x02_expand x01_report x0_on x11_trade 
0 x02_write x01_report x0_to x11_panel 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_found x01_rate x0_from x11_invest 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_role x0_in x11_number 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
