Network information:
  nodes: 30
  edges: 188
  diameter: 4
  average degree: 12.53
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7368
    Newman clustering coefficient: 0.8343
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.52862068965517
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
