1 x02_carri x01_rate x0_of x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_role x0_of x11_alli 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_cut x01_rate x0_on x11_them 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_rule x0_of x11_journal 
