1 x02_seen x01_report x0_of x11_unawar 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_of x11_improv 
