1 x02_reduc x01_rate x0_on x11_incom 
1 x02_back x01_role x0_as x11_mediat 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_role x0_in x11_number 
0 x02_increas x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_reset x01_rate x0_on x11_note 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_role x0_in x11_assess 
