Network information:
  nodes: 28
  edges: 138
  diameter: 3
  average degree: 9.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.37
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6818
    Newman clustering coefficient: 0.6516
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58962962962963
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
