1 x02_see x01_argument x0_against x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_see x01_growth x0_from x11_coat 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_us x01_watt x0_of x11_power 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_acquir x01_right x0_to x11_name 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_hold x01_% x0_of x11_stock 
