Network information:
  nodes: 24
  edges: 83
  diameter: 5
  average degree: 6.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7317
    Newman clustering coefficient: 0.6848
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.85869565217391
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
