Network information:
  nodes: 16
  edges: 32
  diameter: 3
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.31, error: 0.40
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6518
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.33466666666667
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
