Network information:
  nodes: 15
  edges: 41
  diameter: 4
  average degree: 5.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.99
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.07, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7198
    Newman clustering coefficient: 0.6837
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.76
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
