Network information:
  nodes: 19
  edges: 44
  diameter: 4
  average degree: 4.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.30, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6568
    Newman clustering coefficient: 0.5615
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.01111111111111
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
