1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_bond x0_over x11_year 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_market x0_from x11_insid 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_part x0_to x11_public 
1 x02_sell x01_billion x0_of x11_asset 
