Network information:
  nodes: 10
  edges: 26
  diameter: 2
  average degree: 5.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.29 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.08, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6776
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.55222222222222
  full average shortest path: 0.0141
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
