Network information:
  nodes: 24
  edges: 122
  diameter: 4
  average degree: 10.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7361
    Newman clustering coefficient: 0.7833
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.54347826086956
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
