0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_pull x01_rate x0_to x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_lower x01_rate x0_in x11_come 
0 x02_manag x01_rate x0_to x11_level 
1 x02_is x01_rule x0_in x11_univers 
