0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_rule x0_of x11_journal 
0 x02_defend x01_rate x0_to x11_death 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_push x01_rate x0_to x11_% 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_role x0_of x11_alli 
1 x02_issu x01_rule x0_under x11_act 
