1 x02_ignor x01_role x0_of x11_rate 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_have x01_rule x0_on x11_time 
0 x02_have x01_rate x0_to x11_extent 
0 x02_boost x01_rate x0_over x11_year 
0 x02_had x01_rate x0_in x11_studi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_be x01_role x0_for x11_make 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_million 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_of x11_million 
0 x02_take x01_role x0_in x11_issu 
