Network information:
  nodes: 23
  edges: 114
  diameter: 3
  average degree: 9.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7285
    Newman clustering coefficient: 0.7544
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.52727272727273
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
