0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_present x01_report x0_to x11_member 
0 x02_rais x01_risk x0_with x11_them 
0 x02_take x01_risk x0_with x11_capit 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_market 
0 x02_increas x01_rate x0_over x11_time 
1 x02_review x01_rate x0_on x11_bond 
1 x02_were x01_report x0_of x11_death 
1 x02_increas x01_rate x0_of x11_return 
