0 x02_file x01_report x0_on x11_time 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_by x11_point 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_follow x01_report x0_of x11_a 
1 x02_relish x01_role x0_as x11_home 
0 x02_present x01_report x0_to x11_member 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_call x01_report x0_off x11_base 
0 x02_take x01_role x0_in x11_issu 
0 x02_had x01_rate x0_in x11_studi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_taken x01_role x0_in x11_aid 
0 x02_manag x01_rate x0_to x11_level 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
