1 x02_avoid x01_risk x0_of x11_reject 
1 x02_carri x01_rate x0_of x11_point 
1 x02_boost x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_have x01_rate x0_to x11_extent 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_befor x11_end 
