1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_slash x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_carri x01_rate x0_with x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_accept x01_risk x0_in x11_order 
0 x02_serv x01_role x0_on x11_bench 
0 x02_increas x01_rate x0_over x11_time 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_by x11_point 
