1 x02_plai x01_role x0_in x11_settlement 
0 x02_tell x01_report x0_in x11_offic 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_process 
1 x02_rais x01_rate x0_for x11_product 
0 x02_plai x01_role x0_in x11_design 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_spread x01_risk x0_over x11_base 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_turn x01_rule x0_to x11_the 
1 x02_plai x01_role x0_in x11_number 
