Network information:
  nodes: 29
  edges: 208
  diameter: 4
  average degree: 14.34
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7655
    Newman clustering coefficient: 0.8321
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.44642857142857
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
