Network information:
  nodes: 19
  edges: 58
  diameter: 4
  average degree: 6.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6375
    Newman clustering coefficient: 0.6201
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.78888888888889
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
