0 x02_found x01_rate x0_dure x11_othernum 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_track x01_rate x0_with x11_lag 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_term x01_rate x0_of x11_% 
0 x02_take x01_risk x0_in x11_market 
0 x02_review x01_rule x0_over x11_month 
1 x02_reflect x01_risk x0_as x11_profil 
