0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_rule x0_on x11_time 
1 x02_plai x01_report x0_of x11_tension 
1 x02_follow x01_report x0_of x11_a 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_be x01_role x0_for x11_make 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_set x01_rate x0_at x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_rate x0_on x11_loan 
