Network information:
  nodes: 12
  edges: 35
  diameter: 4
  average degree: 5.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.94, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6897
    Newman clustering coefficient: 0.7902
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.61909090909091
  full average shortest path: 0.0104
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
