1 x02_hold x01_hear x0_on x11_applic 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_us x01_song x0_in x11_ad 
1 x02_us x01_price x0_of x11_contract 
1 x02_seek x01_% x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_see x01_chang x0_in x11_rate 
0 x02_sell x01_bank x0_for x11_price 
