1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_rule x0_on x11_price 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_is x01_report x0_in x11_bureau 
0 x02_serv x01_role x0_on x11_bench 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_plai x01_role x0_in x11_design 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
