0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_institut x0_without x11_price 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_part x0_to x11_the 
1 x02_seen x01_abus x0_of x11_power 
1 x02_sell x01_some x0_of x11_check 
0 x02_see x01_vision x0_as x11_cry 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_sell x01_portion x0_to x11_unit 
