1 x02_us x01_account x0_of x11_magnat 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_seek x01_access x0_to x11_kind 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_see x01_market x0_from x11_insid 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_sell x01_version x0_of x11_machin 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
1 x02_hold x01_stake x0_in x11_subsidiari 
