1 x02_hold x01_% x0_of x11_franchis 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_us x01_photo x0_of x11_porch 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_seek x01_offer x0_for x11_station 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_see x01_return x0_as x11_compens 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_stock x0_in x11_month 
