Network information:
  nodes: 15
  edges: 32
  diameter: 3
  average degree: 4.27
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.80
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.48, error: 0.47
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9048
    Newman clustering coefficient: 0.7323
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 2.16
  harmonic mean geodesic distance with self-loop counted in: 2.46857142857143
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
