1 x02_plai x01_role x0_in x11_fall 
1 x02_plai x01_role x0_in x11_oper 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_have x01_rule x0_for x11_attend 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_depress x01_rate x0_by x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_provid x01_role x0_for x11_govern 
1 x02_ha x01_rate x0_of x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_boost x01_rate x0_over x11_year 
0 x02_confus x01_rate x0_with x11_payment 
