Network information:
  nodes: 17
  edges: 40
  diameter: 5
  average degree: 4.71
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.50
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.01, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5151
    Newman clustering coefficient: 0.5635
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.90125
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
