Network information:
  nodes: 22
  edges: 74
  diameter: 4
  average degree: 6.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6791
    Newman clustering coefficient: 0.6155
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.74142857142857
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
