Network information:
  nodes: 20
  edges: 58
  diameter: 4
  average degree: 5.80
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.89, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6124
    Newman clustering coefficient: 0.6792
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.07789473684211
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
