Network information:
  nodes: 24
  edges: 75
  diameter: 5
  average degree: 6.25
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7512
    Newman clustering coefficient: 0.7312
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 2.41
  harmonic mean geodesic distance with self-loop counted in: 2.6195652173913
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
