Network information:
  nodes: 26
  edges: 116
  diameter: 4
  average degree: 8.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6751
    Newman clustering coefficient: 0.7788
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.6848
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
