Network information:
  nodes: 14
  edges: 17
  diameter: 5
  average degree: 2.43
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 4.53, error: 2.00
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5357
    Newman clustering coefficient: 0.6176
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 3.55
  harmonic mean geodesic distance with self-loop counted in: 4.09615384615385
  full average shortest path: 0.0195
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
