Network information:
  nodes: 16
  edges: 26
  diameter: 6
  average degree: 3.25
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.68, error: 0.60
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6375
    Newman clustering coefficient: 0.6400
  clairlib avg. undirected shortest path: 2.61
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 2.43
  harmonic mean geodesic distance with self-loop counted in: 2.754
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
