Network information:
  nodes: 17
  edges: 31
  diameter: 3
  average degree: 3.65
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.69, error: 0.57
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7434
    Newman clustering coefficient: 0.7699
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 3.09
  harmonic mean geodesic distance with self-loop counted in: 3.47625
  full average shortest path: 0.0114
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
