1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_see x01_group x0_of x11_letter 
1 x02_sell x01_million x0_in x11_asset 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_color x0_of x11_flag 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_hold x01_interest x0_in x11_compani 
