0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_rais x01_rate x0_to x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_reset x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_in x11_come 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_give x01_rate x0_to x11_those 
1 x02_plai x01_role x0_in x11_group 
