1 x02_spread x01_risk x0_of x11_polici 
0 x02_cut x01_rate x0_on x11_them 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_accept x01_risk x0_in x11_order 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_for x11_period 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_rate x0_in x11_come 
