Network information:
  nodes: 29
  edges: 141
  diameter: 3
  average degree: 9.72
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6882
    Newman clustering coefficient: 0.6772
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.63928571428571
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
