Network information:
  nodes: 22
  edges: 58
  diameter: 4
  average degree: 5.27
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.14, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8329
    Newman clustering coefficient: 0.7752
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 2.22
  harmonic mean geodesic distance with self-loop counted in: 2.43142857142857
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
