0 x02_hold x01_groceri x0_in x11_rear 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_milk x0_in x11_market 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_them x0_in x11_market 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
