Network information:
  nodes: 21
  edges: 60
  diameter: 5
  average degree: 5.71
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5042
    Newman clustering coefficient: 0.5845
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.837
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
