1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_amount x0_of x11_crude 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_see x01_price x0_on x11_model 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
