Network information:
  nodes: 7
  edges: 15
  diameter: 2
  average degree: 4.29
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.97
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.38, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8857
    Newman clustering coefficient: 0.7778
  clairlib avg. undirected shortest path: 1.29
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 1.17
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0278
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
