1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_plai x01_role x0_in x11_market 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_rate x0_in x11_week 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_review x01_rate x0_on x11_bond 
