0 x02_found x01_rate x0_dure x11_othernum 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_number 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_boost x01_rate x0_over x11_year 
0 x02_propos x01_rule x0_next x11_year 
1 x02_ha x01_rate x0_of x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_have x01_rule x0_on x11_time 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_were x01_report x0_of x11_death 
0 x02_taken x01_role x0_of x11_on 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_of x11_a 
1 x02_outweigh x01_risk x0_to x11_environ 
