1 x02_offer x01_rate x0_for x11_packag 
0 x02_call x01_report x0_off x11_base 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_take x01_risk x0_with x11_capit 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_in x11_week 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_steer x01_report x0_to x11_offic 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_expect x01_rate x0_of x11_return 
1 x02_credit x01_report x0_of x11_genocid 
