0 x02_rais x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_tell x01_report x0_in x11_offic 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
