0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_acquir x01_share x0_in x11_account 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_seek x01_servic x0_of x11_the 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
