Network information:
  nodes: 23
  edges: 66
  diameter: 5
  average degree: 5.74
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.03, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6959
    Newman clustering coefficient: 0.6049
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.96363636363636
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
