0 x02_acquir x01_giant x0_for x11_billion 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_site x0_for x11_product 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_sport x0_as x11_platform 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
1 x02_seek x01_control x0_of x11_compani 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_support x0_for x11_sale 
