0 x02_appeal x01_rule x0_in x11_court 
1 x02_present x01_risk x0_for x11_investor 
1 x02_carri x01_rate x0_of x11_point 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_is x01_report x0_in x11_bureau 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_of x11_million 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_on x11_million 
0 x02_face x01_risk x0_on x11_contract 
