Network information:
  nodes: 13
  edges: 25
  diameter: 5
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.41, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4231
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.97166666666667
  full average shortest path: 0.0108
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
