Network information:
  nodes: 17
  edges: 30
  diameter: 8
  average degree: 3.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.02 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.98, error: 0.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5608
    Newman clustering coefficient: 0.5730
  clairlib avg. undirected shortest path: 3.60
  Ferrer avg. undirected shortest path: 3.38
  harmonic mean geodesic distance: 2.23
  harmonic mean geodesic distance with self-loop counted in: 2.50875
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
