Network information:
  nodes: 23
  edges: 70
  diameter: 5
  average degree: 6.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.98, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5851
    Newman clustering coefficient: 0.6361
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.95272727272727
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
