1 x02_sell x01_basket x0_of x11_stock 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_us x01_tool x0_of x11_commun 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_milk x0_in x11_market 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_stake x0_at x11_price 
0 x02_see x01_bui x0_at x11_all 
0 x02_see x01_effect x0_as x11_materi 
