0 x02_sell x01_all x0_to x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_line x0_of x11_million 
1 x02_us x01_jump x0_in x11_price 
1 x02_sell x01_million x0_in x11_asset 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_us x01_part x0_of x11_proce 
0 x02_sell x01_commod x0_at x11_price 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_build x0_for x11_million 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_us x01_forc x0_against x11_demonstr 
