Network information:
  nodes: 12
  edges: 15
  diameter: 5
  average degree: 2.50
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.16, error: 1.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3611
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 2.51
  harmonic mean geodesic distance with self-loop counted in: 2.96636363636364
  full average shortest path: 0.0190
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
