1 x02_lower x01_rate x0_on x11_stock 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_role x0_of x11_alli 
0 x02_serv x01_role x0_on x11_bench 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_provid x01_role x0_for x11_govern 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_take x01_risk x0_with x11_capit 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_write x01_rule x0_in x11_advanc 
