Network information:
  nodes: 27
  edges: 104
  diameter: 4
  average degree: 7.70
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7123
    Newman clustering coefficient: 0.5852
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.75538461538462
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
