1 x02_us x01_watt x0_of x11_power 
1 x02_see x01_cut x0_of x11_% 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_see x01_debat x0_over x11_trade 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_sell x01_million x0_at x11_time 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_seek x01_support x0_for x11_sale 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_it x0_at x11_all 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_hold x01_posit x0_at x11_counter 
