0 x02_acquir x01_busi x0_for x11_million 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_us x01_base x0_as x11_othernum 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_issu x0_in x11_market 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_name x0_of x11_individu 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
1 x02_hold x01_posit x0_of x11_chairman 
