1 x02_see x01_eros x0_of x11_staff 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_jump x0_in x11_price 
1 x02_see x01_effect x0_of x11_eros 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_part x0_to x11_public 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_seek x01_million x0_from x11_unit 
1 x02_us x01_term x0_for x11_the 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_sell x01_it x0_at x11_all 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_stake x0_in x11_entitynam 
