0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_turn x01_rule x0_to x11_the 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_pull x01_rate x0_to x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_boost x01_rate x0_to x11_% 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_risk x0_with x11_them 
0 x02_is x01_report x0_in x11_bureau 
