Network information:
  nodes: 11
  edges: 13
  diameter: 6
  average degree: 2.36
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 6.79, error: 4.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3424
    Newman clustering coefficient: 0.2609
  clairlib avg. undirected shortest path: 2.62
  Ferrer avg. undirected shortest path: 2.38
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.352
  full average shortest path: 0.0178
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
