Network information:
  nodes: 26
  edges: 179
  diameter: 4
  average degree: 13.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.31
      not a power law relationship (p = 1.80)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7836
    Newman clustering coefficient: 0.8280
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.4148
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
