1 x02_plai x01_role x0_in x11_fuel 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_in x11_come 
0 x02_face x01_risk x0_on x11_contract 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_push x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_ha x01_rate x0_of x11_% 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
