Network information:
  nodes: 20
  edges: 107
  diameter: 2
  average degree: 10.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.58 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8185
    Newman clustering coefficient: 0.7986
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.41473684210526
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
