1 x02_hold x01_% x0_of x11_share 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_us x01_part x0_of x11_proce 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_see x01_bui x0_at x11_all 
0 x02_us x01_leverag x0_at x11_all 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_see x01_departur x0_from x11_govern 
0 x02_us x01_consult x0_in x11_case 
0 x02_sell x01_it x0_at x11_all 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_hold x01_stake x0_in x11_subsidiari 
