Network information:
  nodes: 32
  edges: 160
  diameter: 3
  average degree: 10.00
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6891
    Newman clustering coefficient: 0.6471
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.67129032258064
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
