Network information:
  nodes: 43
  edges: 273
  diameter: 3
  average degree: 12.70
  largest connected component size: 43
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6469
    Newman clustering coefficient: 0.5905
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.6552380952381
  full average shortest path: 0.0009
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
