Network information:
  nodes: 17
  edges: 48
  diameter: 4
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.05, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7689
    Newman clustering coefficient: 0.6616
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.755
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
