0 x02_sell x01_movi x0_via x11_servic 
1 x02_see x01_return x0_on x11_invest 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_it x0_at x11_all 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_hold x01_posit x0_of x11_% 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_seek x01_damag x0_of x11_million 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_sell x01_institut x0_without x11_price 
1 x02_sell x01_bond x0_of x11_compani 
