0 x02_hold x01_stock x0_in x11_mix 
1 x02_seek x01_% x0_of x11_share 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_seek x01_damag x0_under x11_law 
1 x02_see x01_sign x0_of x11_improv 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_see x01_unravel x0_of x11_it 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_sell x01_some x0_of x11_share 
0 x02_see x01_slow x0_in x11_quarter 
