Network information:
  nodes: 51
  edges: 492
  diameter: 3
  average degree: 19.29
  largest connected component size: 51
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.46, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7467
    Newman clustering coefficient: 0.7078
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5288
  full average shortest path: 0.0006
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
