Network information:
  nodes: 53
  edges: 577
  diameter: 3
  average degree: 21.77
  largest connected component size: 53
  Degree statistics:
    degree stats:
      power law exponent: 3.15 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.43, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7892
    Newman clustering coefficient: 0.7204
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.485
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
