1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
0 x02_sell x01_machin x0_under x11_label 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_million x0_in x11_asset 
0 x02_see x01_return x0_as x11_be 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_seek x01_control x0_through x11_offer 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_sell x01_othernum x0_to x11_entitynam 
