1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_claim x0_of x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_see x01_it x0_as x11_plant 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_access x0_to x11_packag 
1 x02_seek x01_represent x0_on x11_board 
1 x02_seek x01_support x0_for x11_sale 
1 x02_hold x01_acr x0_of x11_land 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_part x0_of x11_hold 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_hold x01_secur x0_in x11_term 
1 x02_see x01_culmin x0_of x11_all 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
