1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_sell x01_interest x0_for x11_million 
0 x02_us x01_approach x0_with x11_him 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_see x01_market x0_as x11_on 
1 x02_us x01_tool x0_of x11_commun 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_us x01_languag x0_as x11_tool 
