Network information:
  nodes: 26
  edges: 130
  diameter: 3
  average degree: 10.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.44
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6876
    Newman clustering coefficient: 0.7204
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.566
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
