Network information:
  nodes: 8
  edges: 19
  diameter: 3
  average degree: 4.75
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.46
      not a power law relationship (p = 1.68)
      Newman power law exponent: 2.04, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7375
    Newman clustering coefficient: 0.8519
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.56857142857143
  full average shortest path: 0.0217
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
