1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_number 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_term x01_rate x0_of x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_present x01_risk x0_for x11_investor 
0 x02_serv x01_role x0_on x11_bench 
1 x02_set x01_rate x0_for x11_station 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_is x01_rule x0_in x11_univers 
0 x02_boost x01_rate x0_to x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
