1 x02_carri x01_report x0_on x11_factori 
1 x02_reset x01_rate x0_on x11_note 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_report x0_of x11_earn 
1 x02_face x01_risk x0_than x11_children 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_in x11_oper 
1 x02_expect x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_to x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_back x01_role x0_as x11_mediat 
1 x02_expand x01_report x0_on x11_trade 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_hit x01_rate x0_of x11_leader 
