0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_in x11_market 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_face x01_risk x0_than x11_children 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reset x01_rate x0_on x11_note 
0 x02_plai x01_role x0_over x11_year 
0 x02_reset x01_rate x0_to x11_% 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_spread x01_risk x0_over x11_base 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_region 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_debt 
