Network information:
  nodes: 17
  edges: 59
  diameter: 3
  average degree: 6.94
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.33 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7179
    Newman clustering coefficient: 0.7670
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.87875
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
