1 x02_lower x01_rate x0_on x11_issu 
0 x02_carri x01_rate x0_with x11_% 
1 x02_rais x01_rate x0_for x11_product 
0 x02_plai x01_role x0_in x11_market 
0 x02_be x01_role x0_for x11_make 
1 x02_increas x01_rate x0_of x11_return 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_million 
0 x02_appeal x01_rule x0_in x11_court 
