Network information:
  nodes: 24
  edges: 85
  diameter: 4
  average degree: 7.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6979
    Newman clustering coefficient: 0.6060
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.73913043478261
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
