1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_access x0_to x11_kind 
0 x02_us x01_protest x0_as x11_excus 
1 x02_seek x01_represent x0_on x11_board 
0 x02_see x01_step x0_as x11_knell 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_network x0_of x11_offic 
