1 x02_plai x01_role x0_in x11_settlement 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_boost x01_rate x0_to x11_% 
0 x02_have x01_rate x0_to x11_extent 
0 x02_enact x01_rule x0_by x11_end 
1 x02_is x01_rate x0_on x11_loan 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_rais x01_risk x0_with x11_them 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_cut x01_rate x0_on x11_them 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_is x01_report x0_in x11_bureau 
