Network information:
  nodes: 27
  edges: 92
  diameter: 5
  average degree: 6.81
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6411
    Newman clustering coefficient: 0.6039
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.90615384615385
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
