Network information:
  nodes: 14
  edges: 25
  diameter: 4
  average degree: 3.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.68
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.70, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.4400
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.98461538461538
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
