0 x02_take x01_role x0_in x11_issu 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_over x11_year 
0 x02_plai x01_role x0_in x11_market 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_provid x01_role x0_for x11_govern 
1 x02_boost x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_in x11_oper 
1 x02_relish x01_role x0_as x11_home 
