Network information:
  nodes: 19
  edges: 58
  diameter: 5
  average degree: 6.11
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.89, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6899
    Newman clustering coefficient: 0.7826
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.11111111111111
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
