0 x02_set x01_rate x0_at x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_propos x01_rule x0_next x11_year 
0 x02_steer x01_report x0_to x11_offic 
1 x02_were x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_fall 
0 x02_track x01_rate x0_with x11_lag 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_be x01_role x0_for x11_make 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_process 
