0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_boost x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_scour x01_report x0_for x11_clue 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_hear x01_report x0_on x11_experi 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_back x01_role x0_as x11_mediat 
1 x02_follow x01_report x0_of x11_improv 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_push x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
