Network information:
  nodes: 20
  edges: 48
  diameter: 4
  average degree: 4.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.17, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5640
    Newman clustering coefficient: 0.5591
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.97842105263158
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
