1 x02_see x01_sourc x0_for x11_some 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_bank x0_for x11_price 
1 x02_us x01_proce x0_from x11_placement 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
1 x02_us x01_allianc x0_with x11_institut 
