0 x02_us x01_chip x0_unlik x11_machin 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_access x0_to x11_member 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_see x01_debat x0_over x11_trade 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_us x01_sport x0_as x11_platform 
0 x02_acquir x01_system x0_in x11_yearnum 
