1 x02_hold x01_spend x0_on x11_program 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_sell x01_busi x0_as x11_group 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_hold x01_form x0_of x11_it 
0 x02_us x01_color x0_on x11_packag 
0 x02_us x01_market x0_as x11_tool 
1 x02_see x01_cut x0_of x11_% 
0 x02_us x01_them x0_for x11_strategi 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_us x01_amount x0_of x11_crude 
0 x02_us x01_rate x0_as x11_instrument 
