Network information:
  nodes: 21
  edges: 49
  diameter: 3
  average degree: 4.67
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.24, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7535
    Newman clustering coefficient: 0.7333
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 2.90
  harmonic mean geodesic distance with self-loop counted in: 3.19
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
