Network information:
  nodes: 11
  edges: 16
  diameter: 4
  average degree: 2.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.86
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.84, error: 1.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5606
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 2.028
  full average shortest path: 0.0154
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
