Network information:
  nodes: 13
  edges: 14
  diameter: 3
  average degree: 2.15
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.84
      not a power law relationship (p = 1.74)
      Newman power law exponent: 5.93, error: 3.46
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5641
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.08
  harmonic mean geodesic distance: 4.37
  harmonic mean geodesic distance with self-loop counted in: 5.09833333333333
  full average shortest path: 0.0280
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
