0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_sell x01_them x0_for x11_billion 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_sell x01_share x0_of x11_compani 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
1 x02_see x01_wave x0_of x11_default 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_group x0_of x11_letter 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_stock x0_in x11_entitynam 
