Network information:
  nodes: 24
  edges: 69
  diameter: 7
  average degree: 5.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.92, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6204
    Newman clustering coefficient: 0.6572
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.06521739130435
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
