Network information:
  nodes: 27
  edges: 117
  diameter: 4
  average degree: 8.67
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6374
    Newman clustering coefficient: 0.6588
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.87384615384615
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
