1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_stand x0_as x11_sign 
1 x02_us x01_photo x0_of x11_porch 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_us x01_sport x0_as x11_platform 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_see x01_return x0_as x11_be 
1 x02_see x01_lot x0_of x11_evid 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_seat 
