1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_us x01_languag x0_as x11_tool 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_see x01_market x0_from x11_insid 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_seen x01_increas x0_in x11_order 
1 x02_sell x01_share x0_of x11_compani 
1 x02_seek x01_support x0_for x11_sale 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_us x01_futur x0_in x11_strategi 
