0 x02_cut x01_rate x0_by x11_% 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_retain x01_rate x0_for x11_period 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_scour x01_report x0_for x11_clue 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_relish x01_role x0_as x11_home 
