1 x02_lower x01_rate x0_on x11_debt 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
0 x02_have x01_rate x0_to x11_extent 
1 x02_take x01_role x0_at x11_compani 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_taken x01_role x0_of x11_on 
1 x02_expand x01_report x0_on x11_trade 
0 x02_lower x01_rate x0_in x11_come 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_reduc x01_rate x0_by x11_point 
