1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_by x11_point 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_increas x01_rate x0_of x11_return 
0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_of x11_million 
0 x02_have x01_rate x0_to x11_extent 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_found x01_rate x0_of x11_improv 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_transfer x01_risk x0_to x11_investor 
