0 x02_transfer x01_risk x0_to x11_investor 
0 x02_had x01_rate x0_in x11_studi 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_rule x0_on x11_time 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_lower x01_rate x0_by x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_rule x0_on x11_price 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_manag x01_rate x0_to x11_level 
