Network information:
  nodes: 18
  edges: 65
  diameter: 5
  average degree: 7.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7233
    Newman clustering coefficient: 0.8043
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.77705882352941
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
