Network information:
  nodes: 20
  edges: 67
  diameter: 3
  average degree: 6.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.89, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7118
    Newman clustering coefficient: 0.6996
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.75736842105263
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
