Network information:
  nodes: 24
  edges: 92
  diameter: 5
  average degree: 7.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7549
    Newman clustering coefficient: 0.7758
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.81521739130435
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
