1 x02_lower x01_rate x0_on x11_million 
0 x02_return x01_rate x0_to x11_level 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_market 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_number 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_term x01_rate x0_of x11_% 
