Network information:
  nodes: 21
  edges: 76
  diameter: 4
  average degree: 7.24
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6395
    Newman clustering coefficient: 0.6561
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.705
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
