Network information:
  nodes: 12
  edges: 30
  diameter: 5
  average degree: 5.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.99, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6369
    Newman clustering coefficient: 0.7742
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.73727272727273
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
