Network information:
  nodes: 21
  edges: 70
  diameter: 5
  average degree: 6.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.91, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6807
    Newman clustering coefficient: 0.6238
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
