Network information:
  nodes: 26
  edges: 97
  diameter: 4
  average degree: 7.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6835
    Newman clustering coefficient: 0.6675
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.7928
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
