0 x02_us x01_expertis x0_in x11_rest 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_market x0_from x11_insid 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_see x01_sport x0_as x11_wai 
0 x02_see x01_price x0_on x11_model 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_drug x0_under x11_name 
