Network information:
  nodes: 11
  edges: 13
  diameter: 4
  average degree: 2.36
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.91
      not a power law relationship (p = 1.96)
      Newman power law exponent: 4.46, error: 2.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3212
    Newman clustering coefficient: 0.3214
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 2.35
  harmonic mean geodesic distance with self-loop counted in: 2.82
  full average shortest path: 0.0214
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
