Network information:
  nodes: 14
  edges: 25
  diameter: 6
  average degree: 3.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.58, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5357
    Newman clustering coefficient: 0.5854
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.12307692307692
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
