Network information:
  nodes: 31
  edges: 200
  diameter: 4
  average degree: 12.90
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.46
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7240
    Newman clustering coefficient: 0.8038
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.54666666666667
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
