0 x02_plai x01_role x0_in x11_process 
1 x02_pai x01_rate x0_of x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_turn x01_rate x0_sinc x11_debut 
