Network information:
  nodes: 23
  edges: 93
  diameter: 3
  average degree: 8.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5890
    Newman clustering coefficient: 0.5802
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.63636363636364
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
