1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seek x01_mean x0_of x11_block 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_hold x01_% x0_of x11_seat 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_part x0_of x11_proce 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
