Network information:
  nodes: 11
  edges: 17
  diameter: 5
  average degree: 3.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.96
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.65, error: 1.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5879
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0159
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
