Network information:
  nodes: 25
  edges: 102
  diameter: 4
  average degree: 8.16
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.44
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7215
    Newman clustering coefficient: 0.7776
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.74416666666667
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
