1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_report x0_in x11_bureau 
0 x02_peg x01_rate x0_to x11_us 
0 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
0 x02_taken x01_role x0_in x11_aid 
0 x02_tell x01_report x0_in x11_offic 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_spread x01_risk x0_over x11_base 
1 x02_plai x01_report x0_of x11_tension 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_rate x0_on x11_loan 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_serv x01_role x0_on x11_bench 
