1 x02_plai x01_role x0_in x11_settlement 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_of x11_million 
0 x02_call x01_report x0_off x11_base 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_set x01_rate x0_for x11_station 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_report x0_of x11_tension 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_rate x0_to x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_reflect x01_risk x0_as x11_profil 
