Network information:
  nodes: 16
  edges: 31
  diameter: 6
  average degree: 3.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.59, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7208
    Newman clustering coefficient: 0.6545
  clairlib avg. undirected shortest path: 2.61
  Ferrer avg. undirected shortest path: 2.45
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.176
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
