1 x02_had x01_rate x0_of x11_% 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_take x01_role x0_at x11_compani 
0 x02_take x01_risk x0_in x11_market 
1 x02_provid x01_role x0_for x11_govern 
1 x02_face x01_risk x0_than x11_children 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_is x01_role x0_of x11_alli 
1 x02_downsiz x01_role x0_of x11_parastat 
