1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_usher x01_spirit x0_for x11_better 
