Network information:
  nodes: 31
  edges: 134
  diameter: 3
  average degree: 8.65
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.50
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6444
    Newman clustering coefficient: 0.6409
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.888
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
