0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_hold x01_seri x0_of x11_meet 
