1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_% x0_of x11_yen 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_increas x0_in x11_price 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
