Network information:
  nodes: 19
  edges: 65
  diameter: 5
  average degree: 6.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6981
    Newman clustering coefficient: 0.7029
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.72222222222222
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
