Network information:
  nodes: 21
  edges: 80
  diameter: 5
  average degree: 7.62
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6473
    Newman clustering coefficient: 0.6941
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.727
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
