1 x02_see x01_culmin x0_of x11_all 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_bureau x0_in x11_state 
1 x02_seek x01_support x0_for x11_sale 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_see x01_debat x0_over x11_trade 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_right x0_to x11_parti 
