0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_sell x01_million x0_in x11_asset 
0 x02_us x01_secur x0_as x11_collater 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_us x01_account x0_like x11_account 
1 x02_seek x01_mean x0_of x11_block 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_stock x0_in x11_month 
1 x02_seek x01_repay x0_of x11_a 
