1 x02_see x01_allianc x0_with x11_carrier 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_% x0_to x11_fund 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_us x01_note x0_on x11_test 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_seek x01_million x0_in x11_increas 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_hold x01_spend x0_on x11_program 
