Network information:
  nodes: 11
  edges: 22
  diameter: 5
  average degree: 4.00
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.60, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7667
    Newman clustering coefficient: 0.7013
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.92
  full average shortest path: 0.0146
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
