0 x02_charg x01_rate x0_for x11_insur 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_earn x01_rate x0_for x11_period 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_return x01_rate x0_to x11_level 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_role x0_of x11_alli 
1 x02_follow x01_report x0_of x11_earn 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_had x01_rate x0_in x11_studi 
0 x02_serv x01_role x0_on x11_bench 
