1 x02_sell x01_billion x0_in x11_bond 
1 x02_us x01_all x0_over x11_world 
1 x02_us x01_lot x0_of x11_it 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_see x01_vision x0_as x11_cry 
1 x02_us x01_form x0_of x11_technolog 
0 x02_sell x01_% x0_to x11_fund 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_tool x0_of x11_commun 
1 x02_see x01_growth x0_from x11_coat 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_seek x01_altern x0_to x11_offer 
