Network information:
  nodes: 34
  edges: 175
  diameter: 3
  average degree: 10.29
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.36
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.62, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6553
    Newman clustering coefficient: 0.6116
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.67575757575758
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
