Network information:
  nodes: 19
  edges: 52
  diameter: 4
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.05, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7006
    Newman clustering coefficient: 0.6512
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.93333333333333
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
