Network information:
  nodes: 20
  edges: 55
  diameter: 5
  average degree: 5.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.02, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6010
    Newman clustering coefficient: 0.6120
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.87894736842105
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
