Network information:
  nodes: 24
  edges: 117
  diameter: 5
  average degree: 9.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6554
    Newman clustering coefficient: 0.7875
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.60869565217391
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
