Network information:
  nodes: 28
  edges: 153
  diameter: 3
  average degree: 10.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7189
    Newman clustering coefficient: 0.7525
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56814814814815
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
