1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_rule x0_in x11_univers 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_write x01_report x0_to x11_panel 
1 x02_carri x01_rate x0_of x11_% 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_have x01_role x0_in x11_assess 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_have x01_rule x0_on x11_time 
