Network information:
  nodes: 13
  edges: 32
  diameter: 3
  average degree: 4.92
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.19, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8352
    Newman clustering coefficient: 0.8182
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.29833333333333
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
