Network information:
  nodes: 15
  edges: 43
  diameter: 4
  average degree: 5.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.47 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.98, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7971
    Newman clustering coefficient: 0.7844
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.76
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
