1 x02_hold x01_% x0_of x11_capit 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_us x01_group x0_in x11_countri 
0 x02_see x01_allianc x0_as x11_part 
0 x02_acquir x01_% x0_without x11_make 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_see x01_return x0_on x11_invest 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_seek x01_offer x0_for x11_station 
