Network information:
  nodes: 12
  edges: 24
  diameter: 3
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.36, error: 0.50
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5468
    Newman clustering coefficient: 0.6900
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.25727272727273
  full average shortest path: 0.0145
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
