Network information:
  nodes: 24
  edges: 122
  diameter: 4
  average degree: 10.17
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7173
    Newman clustering coefficient: 0.7754
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.73913043478261
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
