0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_number 
0 x02_seen x01_report x0_among x11_patient 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_lower x01_rate x0_in x11_week 
0 x02_peg x01_rate x0_to x11_us 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_report x0_in x11_bureau 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_have x01_rule x0_on x11_time 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_win x01_rate x0_from x11_critic 
1 x02_face x01_risk x0_than x11_children 
0 x02_have x01_rate x0_to x11_extent 
