Network information:
  nodes: 17
  edges: 52
  diameter: 3
  average degree: 6.12
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.85, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6866
    Newman clustering coefficient: 0.6937
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.96875
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
