0 x02_lower x01_rate x0_in x11_week 
1 x02_expand x01_report x0_on x11_trade 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_have x01_rate x0_on x11_vote 
0 x02_take x01_risk x0_with x11_capit 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_risk x0_with x11_them 
1 x02_issu x01_rule x0_under x11_act 
0 x02_accept x01_risk x0_in x11_order 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_number 
