Network information:
  nodes: 17
  edges: 25
  diameter: 5
  average degree: 2.94
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.36, error: 0.94
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4235
    Newman clustering coefficient: 0.4500
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 2.49
  harmonic mean geodesic distance with self-loop counted in: 2.80125
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
