1 x02_sell x01_milk x0_than x11_milk 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_see x01_function x0_in x11_case 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_see x01_allianc x0_with x11_other 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_% x0_of x11_yen 
0 x02_acquir x01_entitynam x0_for x11_million 
