Network information:
  nodes: 9
  edges: 12
  diameter: 3
  average degree: 2.67
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.68
      not a power law relationship (p = 1.83)
      Newman power law exponent: 3.33, error: 1.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5185
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.16
  harmonic mean geodesic distance: 2.16
  harmonic mean geodesic distance with self-loop counted in: 2.7
  full average shortest path: 0.0300
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
