Network information:
  nodes: 15
  edges: 30
  diameter: 2
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.43, error: 0.47
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7354
    Newman clustering coefficient: 0.7561
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.05
  harmonic mean geodesic distance: 2.66
  harmonic mean geodesic distance with self-loop counted in: 3.04
  full average shortest path: 0.0127
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
