1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_region 
0 x02_cut x01_rate x0_by x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rule x0_in x11_univers 
1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_risk x0_with x11_them 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_role x0_in x11_fall 
