1 x02_were x01_report x0_of x11_death 
0 x02_reset x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_follow x01_rule x0_on x11_price 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_be x01_risk x0_dure x11_year 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_cut x01_rate x0_to x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
