Network information:
  nodes: 15
  edges: 34
  diameter: 5
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.16, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5841
    Newman clustering coefficient: 0.7548
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.95428571428571
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
