Network information:
  nodes: 14
  edges: 37
  diameter: 3
  average degree: 5.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.40 r-squared: 0.56
      not a power law relationship (p = 1.75)
      Newman power law exponent: 2.07, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6592
    Newman clustering coefficient: 0.5789
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.70769230769231
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
