Network information:
  nodes: 31
  edges: 180
  diameter: 5
  average degree: 11.61
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7393
    Newman clustering coefficient: 0.8731
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.792
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
