1 x02_lower x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_to x11_% 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_number 
1 x02_found x01_rate x0_of x11_improv 
0 x02_give x01_rate x0_to x11_those 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_peg x01_rate x0_to x11_us 
1 x02_relax x01_rate x0_in x11_entitynam 
