1 x02_set x01_rate x0_on x11_refund 
1 x02_follow x01_report x0_of x11_a 
1 x02_rais x01_rate x0_for x11_product 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_role x0_of x11_alli 
0 x02_take x01_risk x0_in x11_market 
0 x02_face x01_risk x0_on x11_contract 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_receiv x01_rate x0_from x11_entitynam 
