1 x02_is x01_role x0_of x11_alli 
1 x02_ha x01_rate x0_of x11_% 
0 x02_give x01_rate x0_to x11_those 
0 x02_tell x01_report x0_in x11_offic 
0 x02_face x01_risk x0_on x11_contract 
0 x02_take x01_risk x0_in x11_market 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_million 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_expand x01_report x0_on x11_trade 
0 x02_scour x01_report x0_for x11_clue 
