0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_face x01_risk x0_than x11_children 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_in x11_univers 
0 x02_be x01_risk x0_dure x11_year 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_peg x01_rate x0_to x11_us 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_plai x01_role x0_in x11_region 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_pull x01_rate x0_to x11_% 
