0 x02_see x01_it x0_as x11_plant 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_hold x01_talk x0_with x11_group 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_sell x01_ventur x0_to x11_unit 
