1 x02_us x01_assort x0_of x11_devic 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_drug x0_under x11_name 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
0 x02_us x01_market x0_as x11_tool 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_us x01_proce x0_for x11_reduct 
