Network information:
  nodes: 13
  edges: 22
  diameter: 4
  average degree: 3.38
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.51, error: 0.59
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5560
    Newman clustering coefficient: 0.6164
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.42666666666667
  full average shortest path: 0.0133
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
