Network information:
  nodes: 15
  edges: 26
  diameter: 5
  average degree: 3.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.94
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.04, error: 0.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.5132
  clairlib avg. undirected shortest path: 2.46
  Ferrer avg. undirected shortest path: 2.29
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.17142857142857
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
