0 x02_lower x01_rate x0_by x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_depress x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_oper 
0 x02_increas x01_rate x0_over x11_time 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
