Network information:
  nodes: 24
  edges: 112
  diameter: 3
  average degree: 9.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8189
    Newman clustering coefficient: 0.7457
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.6195652173913
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
