0 x02_sell x01_stake x0_to x11_fund 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_us x01_some x0_dure x11_quak 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_% x0_of x11_capit 
