1 x02_hold x01_acr x0_of x11_land 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_see x01_lot x0_in x11_kind 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_see x01_growth x0_in x11_quarter 
