1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_be x01_risk x0_dure x11_year 
1 x02_label x01_report x0_of x11_friction 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_fall 
1 x02_reduc x01_rate x0_on x11_incom 
