Network information:
  nodes: 28
  edges: 126
  diameter: 3
  average degree: 9.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7444
    Newman clustering coefficient: 0.6414
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.6862962962963
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
