1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_by x11_million 
0 x02_take x01_role x0_in x11_issu 
0 x02_taken x01_role x0_in x11_aid 
0 x02_cut x01_rate x0_by x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_carri x01_report x0_on x11_factori 
0 x02_rais x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_rais x01_rate x0_by x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_review x01_rule x0_over x11_month 
1 x02_curtail x01_role x0_in x11_subcontract 
