0 x02_plai x01_role x0_in x11_takeov 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_plai x01_role x0_in x11_design 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_follow x01_report x0_of x11_improv 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_rate x0_in x11_come 
1 x02_ha x01_rate x0_of x11_% 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_face x01_risk x0_on x11_contract 
0 x02_win x01_rate x0_from x11_critic 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
