0 x02_been x01_report x0_in x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_by x11_point 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_face x01_risk x0_on x11_contract 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_found x01_rate x0_of x11_improv 
1 x02_pai x01_rate x0_of x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_occupi x01_role x0_in x11_societi 
