1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_report x0_in x11_bureau 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_found x01_rate x0_from x11_invest 
