0 x02_had x01_rate x0_in x11_studi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_rais x01_rate x0_for x11_product 
1 x02_found x01_rate x0_of x11_improv 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_process 
1 x02_increas x01_rate x0_of x11_return 
0 x02_defend x01_rate x0_to x11_death 
1 x02_found x01_rate x0_from x11_invest 
1 x02_set x01_rate x0_on x11_refund 
0 x02_file x01_report x0_on x11_time 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_cut x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_carri x01_rate x0_with x11_% 
1 x02_improv x01_rate x0_of x11_patient 
