1 x02_plai x01_role x0_in x11_oper 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_file x01_report x0_on x11_time 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_ha x01_rate x0_of x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_have x01_rate x0_on x11_vote 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_win x01_rate x0_from x11_critic 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_have x01_role x0_in x11_assess 
1 x02_found x01_rate x0_from x11_invest 
