Network information:
  nodes: 16
  edges: 36
  diameter: 7
  average degree: 4.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.73 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.31, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7238
    Newman clustering coefficient: 0.7394
  clairlib avg. undirected shortest path: 3.02
  Ferrer avg. undirected shortest path: 2.84
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.21
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
