0 x02_review x01_rule x0_over x11_month 
1 x02_have x01_rule x0_on x11_time 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_retain x01_rate x0_for x11_period 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_boost x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_be x01_risk x0_dure x11_year 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_design 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
