Network information:
  nodes: 25
  edges: 89
  diameter: 4
  average degree: 7.12
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7478
    Newman clustering coefficient: 0.6901
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
