1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_boost x01_rate x0_over x11_year 
0 x02_seen x01_report x0_among x11_patient 
0 x02_taken x01_role x0_of x11_on 
1 x02_reset x01_rate x0_on x11_note 
1 x02_were x01_report x0_of x11_death 
0 x02_review x01_rule x0_over x11_month 
1 x02_carri x01_report x0_on x11_factori 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_million 
1 x02_credit x01_report x0_of x11_genocid 
