Network information:
  nodes: 12
  edges: 19
  diameter: 6
  average degree: 3.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.11, error: 0.93
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6583
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.16272727272727
  full average shortest path: 0.0139
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
