Network information:
  nodes: 16
  edges: 32
  diameter: 4
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.61
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.58, error: 0.52
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7321
    Newman clustering coefficient: 0.8976
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 2.77
  harmonic mean geodesic distance with self-loop counted in: 3.13933333333333
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
