1 x02_sell x01_stock x0_in x11_trust 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_all x0_of x11_oper 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_us x01_account x0_of x11_magnat 
0 x02_us x01_power x0_against x11_conserv 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_sell x01_amount x0_of x11_contract 
