0 x02_us x01_attack x0_as x11_excus 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_languag x0_as x11_tool 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_seen x01_noth x0_like x11_it 
0 x02_sell x01_time x0_to x11_client 
1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_us x01_line x0_in x11_meet 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_us x01_leverag x0_at x11_all 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_hold x01_talk x0_with x11_entitynam 
