Network information:
  nodes: 9
  edges: 12
  diameter: 3
  average degree: 2.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.48, error: 1.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4296
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 2.0125
  full average shortest path: 0.0224
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
