Network information:
  nodes: 23
  edges: 83
  diameter: 4
  average degree: 7.22
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7240
    Newman clustering coefficient: 0.7007
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 1.98545454545455
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
