Network information:
  nodes: 23
  edges: 109
  diameter: 3
  average degree: 9.48
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7413
    Newman clustering coefficient: 0.7783
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53818181818182
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
