0 x02_been x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_cut x01_rate x0_on x11_them 
1 x02_issu x01_rule x0_under x11_act 
1 x02_is x01_rule x0_in x11_univers 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expand x01_report x0_on x11_trade 
0 x02_seen x01_report x0_among x11_patient 
1 x02_slow x01_rate x0_of x11_increas 
