1 x02_told x01_report x0_at x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_defend x01_rate x0_to x11_death 
0 x02_fix x01_rate x0_in x11_state 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_assum x01_rate x0_of x11_inflat 
