Network information:
  nodes: 62
  edges: 1080
  diameter: 3
  average degree: 34.84
  largest connected component size: 62
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.24
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.36, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8675
    Newman clustering coefficient: 0.8773
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.32196721311475
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
