Network information:
  nodes: 69
  edges: 1272
  diameter: 3
  average degree: 36.87
  largest connected component size: 69
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.27
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.35, error: 0.02
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8321
    Newman clustering coefficient: 0.8044
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.33823529411765
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
