Network information:
  nodes: 70
  edges: 1299
  diameter: 3
  average degree: 37.11
  largest connected component size: 70
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.24
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.35, error: 0.02
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8708
    Newman clustering coefficient: 0.8650
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.34797101449275
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
