0 x02_see x01_growth x0_for x11_remaind 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_see x01_content x0_of x11_field 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_advic x0_on x11_access 
0 x02_seek x01_million x0_for x11_firm 
0 x02_see x01_task x0_as x11_that 
0 x02_seek x01_major x0_on x11_board 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_% x0_of x11_share 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_see x01_it x0_as x11_plant 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
