1 x02_see x01_cloud x0_across x11_bai 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_seek x01_access x0_to x11_kind 
1 x02_see x01_sourc x0_for x11_some 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_seek x01_offer x0_for x11_station 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
1 x02_see x01_allianc x0_with x11_other 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_see x01_low x0_of x11_busi 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_seek x01_million x0_for x11_firm 
0 x02_see x01_thi x0_as x11_piec 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_seek x01_damag x0_of x11_million 
0 x02_see x01_vision x0_as x11_cry 
