Network information:
  nodes: 56
  edges: 852
  diameter: 3
  average degree: 30.43
  largest connected component size: 56
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.20
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8617
    Newman clustering coefficient: 0.8502
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.34727272727273
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
