Network information:
  nodes: 58
  edges: 873
  diameter: 3
  average degree: 30.10
  largest connected component size: 58
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.18
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8761
    Newman clustering coefficient: 0.8641
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.36631578947368
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
