1 x02_sell x01_decis x0_of x11_govern 
1 x02_us x01_part x0_of x11_monei 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_some x0_dure x11_quak 
1 x02_hold x01_% x0_of x11_seat 
0 x02_us x01_prize x0_as x11_induc 
0 x02_see x01_bui x0_at x11_all 
1 x02_seek x01_control x0_of x11_chain 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_damag x0_from x11_director 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_asset x0_to x11_entitynam 
