1 x02_affect x01_rate x0_of x11_issu 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_boost x01_rate x0_to x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_be x01_rule x0_of x11_dai 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_boost x01_rate x0_over x11_year 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_report x0_of x11_tension 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_group 
1 x02_releas x01_report x0_on x11_extent 
0 x02_serv x01_role x0_on x11_bench 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_of x11_million 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_role x0_in x11_loyalti 
