Network information:
  nodes: 20
  edges: 59
  diameter: 6
  average degree: 5.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.98, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7259
    Newman clustering coefficient: 0.7313
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.84578947368421
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
