Network information:
  nodes: 24
  edges: 114
  diameter: 4
  average degree: 9.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7601
    Newman clustering coefficient: 0.7980
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.59782608695652
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
