1 x02_ban x01_role x0_in x11_assassin 
0 x02_file x01_report x0_on x11_time 
1 x02_is x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_risk x0_with x11_them 
0 x02_return x01_rate x0_to x11_level 
