1 x02_lower x01_rate x0_on x11_debt 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_ar x01_report x0_of x11_gene 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
0 x02_boost x01_rate x0_to x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_propos x01_rule x0_next x11_year 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_spread x01_risk x0_over x11_base 
0 x02_seen x01_report x0_among x11_patient 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_had x01_rate x0_in x11_studi 
1 x02_pai x01_rate x0_of x11_% 
