0 x02_jolt x01_rate x0_in x11_month 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_present x01_report x0_to x11_member 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
0 x02_scour x01_report x0_for x11_clue 
