0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_rule x0_in x11_univers 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_rais x01_risk x0_with x11_them 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_rate x0_by x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_retain x01_rate x0_for x11_period 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_reset x01_rate x0_on x11_note 
0 x02_boost x01_rate x0_over x11_year 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_hit x01_rate x0_of x11_leader 
