Network information:
  nodes: 20
  edges: 47
  diameter: 6
  average degree: 4.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.11, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5204
    Newman clustering coefficient: 0.5617
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.04473684210526
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
