1 x02_sell x01_chunk x0_of x11_share 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_sell x01_right x0_to x11_parti 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_us x01_name x0_of x11_individu 
1 x02_sell x01_piec x0_off x11_it 
