1 x02_seek x01_mean x0_of x11_block 
1 x02_sell x01_access x0_to x11_packag 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_sell x01_% x0_of x11_stock 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_see x01_return x0_on x11_invest 
0 x02_acquir x01_% x0_without x11_make 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_group x0_of x11_letter 
0 x02_us x01_approach x0_with x11_him 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_% x0_to x11_fund 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
