Network information:
  nodes: 35
  edges: 247
  diameter: 4
  average degree: 14.11
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.49
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7175
    Newman clustering coefficient: 0.7194
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.54588235294118
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
