1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_model x0_of x11_center 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_part 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_see x01_return x0_on x11_invest 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_us x01_bureau x0_in x11_state 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_see x01_begin x0_of x11_shift 
