0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_portion x0_for x11_million 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_see x01_result x0_of x11_studi 
1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_seek x01_offer x0_for x11_station 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_hold x01_promis x0_of x11_good 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_us x01_approach x0_with x11_him 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_seek x01_million x0_for x11_firm 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_seek x01_% x0_of x11_concern 
