Network information:
  nodes: 12
  edges: 32
  diameter: 4
  average degree: 5.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.62
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.99, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6474
    Newman clustering coefficient: 0.6626
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.64272727272727
  full average shortest path: 0.0105
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
