1 x02_carri x01_rate x0_of x11_point 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_earn x01_rate x0_for x11_period 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_by x11_% 
1 x02_found x01_rate x0_from x11_invest 
1 x02_follow x01_rule x0_on x11_price 
1 x02_follow x01_report x0_of x11_earn 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_call x01_report x0_off x11_base 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_depress x01_rate x0_by x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_rais x01_rate x0_for x11_product 
