Network information:
  nodes: 18
  edges: 79
  diameter: 4
  average degree: 8.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.34 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.65, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7109
    Newman clustering coefficient: 0.7905
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.50882352941176
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
