1 x02_sell x01_asset x0_as x11_loan 
0 x02_us x01_set x0_as x11_screen 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_sell x01_major x0_of x11_unit 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_all x0_of x11_share 
1 x02_seek x01_comment x0_on x11_decis 
