1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_mix x0_of x11_product 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_sell x01_time x0_to x11_client 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_see x01_trend x0_toward x11_that 
0 x02_us x01_trademark x0_without x11_author 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
