Network information:
  nodes: 14
  edges: 23
  diameter: 5
  average degree: 3.29
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.53, error: 0.60
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4024
    Newman clustering coefficient: 0.7975
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 2.56
  harmonic mean geodesic distance with self-loop counted in: 2.95384615384615
  full average shortest path: 0.0141
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
