1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_million 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_face x01_risk x0_than x11_children 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_carri x01_report x0_on x11_factori 
1 x02_set x01_rate x0_on x11_refund 
