Network information:
  nodes: 22
  edges: 115
  diameter: 3
  average degree: 10.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.44
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.62, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7019
    Newman clustering coefficient: 0.7800
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.47857142857143
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
