1 x02_underst x01_rate x0_of x11_growth 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_increas x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_return 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_follow x01_report x0_of x11_improv 
1 x02_found x01_rate x0_from x11_invest 
1 x02_post x01_rate x0_in x11_year 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_spread x01_risk x0_of x11_polici 
