1 x02_lower x01_rate x0_on x11_stock 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_by x11_million 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_by x11_point 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_slash x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_await x01_rule x0_by x11_court 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_prepar x01_report x0_on x11_impact 
