0 x02_hold x01_share x0_after x11_the 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_sell x01_it x0_at x11_all 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_us x01_account x0_like x11_account 
