Network information:
  nodes: 12
  edges: 17
  diameter: 6
  average degree: 2.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.37, error: 1.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5194
    Newman clustering coefficient: 0.5250
  clairlib avg. undirected shortest path: 2.64
  Ferrer avg. undirected shortest path: 2.42
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.28090909090909
  full average shortest path: 0.0146
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
