Network information:
  nodes: 15
  edges: 31
  diameter: 4
  average degree: 4.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.42
      not a power law relationship (p = 1.83)
      Newman power law exponent: 2.37, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6356
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 2
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
