Network information:
  nodes: 11
  edges: 11
  diameter: 2
  average degree: 2.00
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.86
      not a power law relationship (p = 1.93)
      Newman power law exponent: 8.28, error: 6.95
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6061
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.35
  Ferrer avg. undirected shortest path: 0.96
  harmonic mean geodesic distance: 3.93
  harmonic mean geodesic distance with self-loop counted in: 4.716
  full average shortest path: 0.0357
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
