1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_eros x0_of x11_staff 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_sell x01_version x0_of x11_machin 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_seek x01_site x0_for x11_product 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
