1 x02_see x01_impact x0_on x11_dollar 
0 x02_see x01_it x0_as x11_fake 
1 x02_us x01_base x0_of x11_othernum 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_us x01_it x0_for x11_year 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_them x0_in x11_market 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_sell x01_bond x0_within x11_year 
1 x02_hold x01_% x0_of x11_seat 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_some x0_of x11_equip 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_billion x0_in x11_asset 
