Network information:
  nodes: 14
  edges: 24
  diameter: 5
  average degree: 3.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.30 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.07, error: 0.80
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6929
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 2.49
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.14615384615385
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
