0 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_take x01_risk x0_in x11_market 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_win x01_rate x0_from x11_critic 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_cut x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_plai x01_role x0_in x11_financ 
0 x02_be x01_risk x0_dure x11_year 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_be x01_rule x0_of x11_dai 
1 x02_carri x01_rate x0_of x11_% 
