Network information:
  nodes: 15
  edges: 35
  diameter: 4
  average degree: 4.67
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.21, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6362
    Newman clustering coefficient: 0.6306
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.88571428571429
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
