1 x02_lower x01_rate x0_on x11_stock 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_seen x01_report x0_among x11_patient 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_cut x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_oper 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_be x01_role x0_for x11_make 
1 x02_carri x01_rate x0_of x11_point 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
0 x02_review x01_rule x0_over x11_month 
0 x02_negoti x01_rate x0_with x11_thrift 
