Network information:
  nodes: 20
  edges: 61
  diameter: 7
  average degree: 6.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6759
    Newman clustering coefficient: 0.7766
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.91210526315789
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
