0 x02_return x01_rate x0_to x11_level 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_in x11_group 
1 x02_label x01_report x0_of x11_friction 
1 x02_follow x01_rule x0_on x11_price 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_slash x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_over x11_year 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_review x01_rule x0_over x11_month 
0 x02_defend x01_rate x0_to x11_death 
0 x02_take x01_role x0_in x11_issu 
