Network information:
  nodes: 21
  edges: 94
  diameter: 3
  average degree: 8.95
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6737
    Newman clustering coefficient: 0.6889
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.551
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
