0 x02_sell x01_chain x0_to x11_manag 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
1 x02_acquir x01_right x0_to x11_name 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_see x01_function x0_in x11_case 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_commod x0_at x11_price 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
