0 x02_turn x01_rule x0_to x11_the 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_scour x01_report x0_for x11_clue 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_mandat x01_report x0_of x11_trade 
