1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_in x11_fall 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_for x11_product 
1 x02_boost x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
1 x02_label x01_report x0_of x11_friction 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
