Network information:
  nodes: 33
  edges: 276
  diameter: 3
  average degree: 16.73
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.49, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7663
    Newman clustering coefficient: 0.7981
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.4025
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
