0 x02_confus x01_rate x0_with x11_payment 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_million 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_by x11_point 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
