0 x02_seek x01_inform x0_on x11_group 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_million x0_at x11_time 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
