0 x02_acquir x01_asset x0_for x11_combin 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_seek x01_million x0_in x11_increas 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_offer x0_for x11_station 
1 x02_see x01_effect x0_on x11_stock 
0 x02_us x01_sport x0_as x11_platform 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_bond x0_to x11_investor 
