1 x02_see x01_effect x0_on x11_stock 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_us x01_proce x0_from x11_placement 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_share x0_in x11_account 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_properti x0_in x11_field 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
1 x02_hold x01_equival x0_of x11_stake 
