Network information:
  nodes: 7
  edges: 7
  diameter: 2
  average degree: 2.00
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.68
      not a power law relationship (p = 1.62)
      Newman power law exponent: 15.80, error: 23.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7619
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.22
  Ferrer avg. undirected shortest path: 0.86
  harmonic mean geodesic distance: 2.62
  harmonic mean geodesic distance with self-loop counted in: 3.49333333333333
  full average shortest path: 0.0625
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
