0 x02_seek x01_site x0_for x11_product 
0 x02_hold x01_growth x0_in x11_check 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_seek x01_control x0_through x11_offer 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_us x01_experi x0_in x11_talk 
1 x02_sell x01_some x0_of x11_junk 
0 x02_us x01_bureau x0_in x11_state 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_sell x01_billion x0_of x11_asset 
