0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_lot x0_in x11_kind 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_hous x0_near x11_end 
1 x02_us x01_part x0_of x11_name 
0 x02_sell x01_busi x0_as x11_group 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_us x01_power x0_than x11_those 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_million x0_in x11_asset 
1 x02_hold x01_attitud x0_toward x11_the 
