Network information:
  nodes: 20
  edges: 61
  diameter: 3
  average degree: 6.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6793
    Newman clustering coefficient: 0.6503
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.77947368421053
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
