0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_financ 
0 x02_face x01_risk x0_on x11_contract 
0 x02_manag x01_rate x0_to x11_level 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_take x01_risk x0_with x11_capit 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_number 
0 x02_rais x01_rate x0_by x11_% 
1 x02_have x01_rule x0_on x11_time 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_turn x01_rule x0_to x11_the 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_depress x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_of x11_million 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_risk x0_with x11_them 
