0 x02_slash x01_rate x0_to x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_carri x01_rate x0_with x11_% 
0 x02_scour x01_report x0_for x11_clue 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_boost x01_rate x0_to x11_% 
0 x02_restor x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_over x11_year 
0 x02_plai x01_role x0_over x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_jolt x01_rate x0_in x11_month 
