1 x02_alter x01_rate x0_of x11_increas 
1 x02_pai x01_rate x0_of x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_review x01_rate x0_on x11_bond 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_have x01_rule x0_on x11_time 
0 x02_take x01_risk x0_in x11_market 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_fix x01_rate x0_in x11_state 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
