Network information:
  nodes: 22
  edges: 98
  diameter: 3
  average degree: 8.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.63 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6706
    Newman clustering coefficient: 0.6394
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5552380952381
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
