Network information:
  nodes: 11
  edges: 24
  diameter: 5
  average degree: 4.36
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.29, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6398
    Newman clustering coefficient: 0.7353
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.824
  full average shortest path: 0.0139
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
