Network information:
  nodes: 15
  edges: 37
  diameter: 3
  average degree: 4.93
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.60
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.22, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8185
    Newman clustering coefficient: 0.9077
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 2.20
  harmonic mean geodesic distance with self-loop counted in: 2.51428571428571
  full average shortest path: 0.0105
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
