Network information:
  nodes: 30
  edges: 200
  diameter: 3
  average degree: 13.33
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.36
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6953
    Newman clustering coefficient: 0.7228
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.4751724137931
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
