Network information:
  nodes: 22
  edges: 77
  diameter: 5
  average degree: 7.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7077
    Newman clustering coefficient: 0.6547
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.7852380952381
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
