1 x02_see x01_low x0_of x11_busi 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_see x01_lot x0_of x11_evid 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_see x01_return x0_as x11_compens 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_sell x01_institut x0_without x11_price 
1 x02_seek x01_rehear x0_of x11_rule 
