Network information:
  nodes: 12
  edges: 17
  diameter: 5
  average degree: 2.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.77
      not a power law relationship (p = 1.88)
      Newman power law exponent: 3.85, error: 1.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5250
    Newman clustering coefficient: 0.3846
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.18636363636364
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
