Network information:
  nodes: 13
  edges: 24
  diameter: 4
  average degree: 3.69
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.39, error: 0.52
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4302
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.39166666666667
  full average shortest path: 0.0131
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
