1 x02_see x01_content x0_of x11_field 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_sell x01_million x0_of x11_bond 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_data x0_for x11_calcul 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
