0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_us x01_law x0_as x11_shelter 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seek x01_% x0_of x11_share 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_sell x01_network x0_of x11_offic 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_them x0_in x11_market 
