1 x02_see x01_exampl x0_of x11_wai 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_us x01_proce x0_of x11_offer 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_return x0_on x11_invest 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_time x0_to x11_client 
1 x02_seek x01_advic x0_on x11_access 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_sell x01_billion x0_of x11_note 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
1 x02_seek x01_% x0_of x11_share 
