0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_see x01_wave x0_of x11_default 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_usher x01_era x0_of x11_reform 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_us x01_it x0_as x11_indic 
1 x02_sell x01_stake x0_in x11_chain 
