Network information:
  nodes: 25
  edges: 99
  diameter: 5
  average degree: 7.92
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7115
    Newman clustering coefficient: 0.7716
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.83083333333333
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
