Network information:
  nodes: 24
  edges: 79
  diameter: 5
  average degree: 6.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6619
    Newman clustering coefficient: 0.7085
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.43478260869565
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
