Network information:
  nodes: 25
  edges: 84
  diameter: 4
  average degree: 6.72
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7418
    Newman clustering coefficient: 0.6385
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 2.17
  harmonic mean geodesic distance with self-loop counted in: 2.35083333333333
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
