1 x02_seek x01_approv x0_for x11_plan 
0 x02_us x01_chip x0_as x11_brain 
1 x02_hold x01_% x0_of x11_unit 
1 x02_see x01_content x0_of x11_field 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_million x0_of x11_share 
0 x02_see x01_price x0_on x11_model 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_us x01_protest x0_as x11_excus 
1 x02_sell x01_some x0_of x11_share 
