1 x02_hold x01_% x0_of x11_yen 
0 x02_see x01_bui x0_at x11_all 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_sell x01_steel x0_at x11_price 
0 x02_sell x01_drug x0_under x11_name 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_tool x0_of x11_commun 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_hold x01_stock x0_in x11_mix 
