1 x02_seek x01_% x0_of x11_share 
0 x02_sell x01_% x0_to x11_fund 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_see x01_hous x0_near x11_end 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_us x01_proce x0_of x11_offer 
0 x02_see x01_market x0_as x11_on 
1 x02_acquir x01_right x0_to x11_name 
0 x02_hold x01_share x0_after x11_the 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_sell x01_million x0_to x11_million 
0 x02_us x01_base x0_as x11_othernum 
