0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_acquir x01_% x0_of x11_share 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_million x0_at x11_time 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_seek x01_major x0_on x11_board 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_see x01_it x0_as x11_fake 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_acquir x01_entitynam x0_for x11_million 
