1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_product x0_under x11_label 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_us x01_name x0_of x11_individu 
0 x02_sell x01_asset x0_for x11_million 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_seek x01_major x0_on x11_board 
0 x02_us x01_approach x0_with x11_him 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_us x01_index x0_as x11_indic 
1 x02_acquir x01_right x0_to x11_technolog 
