Network information:
  nodes: 37
  edges: 213
  diameter: 4
  average degree: 11.51
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7201
    Newman clustering coefficient: 0.6376
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.67833333333333
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
