0 x02_us x01_entitynam x0_as x11_broker 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_sell x01_access x0_to x11_packag 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_sell x01_item x0_as x11_clock 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_account x0_like x11_account 
1 x02_sell x01_interest x0_in x11_build 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_hold x01_% x0_at x11_time 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
