Network information:
  nodes: 11
  edges: 14
  diameter: 7
  average degree: 2.55
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 4.18, error: 1.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3848
    Newman clustering coefficient: 0.5172
  clairlib avg. undirected shortest path: 2.82
  Ferrer avg. undirected shortest path: 2.56
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.364
  full average shortest path: 0.0179
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
