Network information:
  nodes: 10
  edges: 12
  diameter: 4
  average degree: 2.40
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.72
      not a power law relationship (p = 1.85)
      Newman power law exponent: 5.71, error: 3.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6500
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 2.71
  harmonic mean geodesic distance with self-loop counted in: 3.31222222222222
  full average shortest path: 0.0302
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
