0 x02_hold x01_chang x0_in x11_check 
1 x02_us x01_% x0_of x11_capabl 
1 x02_us x01_program x0_for x11_worker 
0 x02_see x01_price x0_on x11_model 
1 x02_sell x01_interest x0_in x11_build 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_seek x01_line x0_of x11_million 
1 x02_sell x01_model x0_of x11_center 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_seek x01_site x0_for x11_product 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_see x01_debat x0_as x11_repeat 
