0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_follow x01_rule x0_on x11_price 
0 x02_taken x01_role x0_of x11_on 
0 x02_accept x01_risk x0_in x11_order 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reset x01_rate x0_on x11_note 
