Network information:
  nodes: 27
  edges: 146
  diameter: 5
  average degree: 10.81
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.40
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6860
    Newman clustering coefficient: 0.7674
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60461538461538
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
