Network information:
  nodes: 16
  edges: 53
  diameter: 3
  average degree: 6.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.45
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.81, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6409
    Newman clustering coefficient: 0.6467
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.598
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
