Network information:
  nodes: 22
  edges: 56
  diameter: 3
  average degree: 5.09
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.06, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6030
    Newman clustering coefficient: 0.6572
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.22333333333333
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
