1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_back x01_role x0_as x11_mediat 
1 x02_ar x01_report x0_of x11_gene 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_take x01_risk x0_in x11_market 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_on x11_them 
0 x02_lower x01_rate x0_from x11_hold 
