Network information:
  nodes: 26
  edges: 146
  diameter: 3
  average degree: 11.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7081
    Newman clustering coefficient: 0.7257
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.5012
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
