1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_design 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_spread x01_risk x0_over x11_base 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_of x11_million 
1 x02_increas x01_rate x0_of x11_return 
0 x02_have x01_rate x0_to x11_extent 
1 x02_had x01_rate x0_of x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_await x01_rule x0_by x11_court 
