1 x02_back x01_role x0_as x11_mediat 
0 x02_boost x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_in x11_week 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_reduc x01_rate x0_of x11_increas 
