1 x02_sell x01_version x0_of x11_machin 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_us x01_watt x0_of x11_power 
0 x02_sell x01_secur x0_at x11_price 
0 x02_us x01_river x0_in x11_name 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_see x01_effect x0_as x11_materi 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_hold x01_million x0_of x11_share 
