1 x02_hold x01_auction x0_of x11_currenc 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_seek x01_site x0_for x11_product 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_see x01_return x0_on x11_invest 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_us x01_% x0_of x11_capabl 
1 x02_sell x01_million x0_in x11_asset 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_seek x01_relief x0_from x11_entitynam 
