1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_see x01_it x0_as x11_fake 
1 x02_see x01_wave x0_of x11_default 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_acquir x01_% x0_of x11_unit 
