Network information:
  nodes: 11
  edges: 15
  diameter: 3
  average degree: 2.73
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.14, error: 1.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4818
    Newman clustering coefficient: 0.4865
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 2.19
  harmonic mean geodesic distance with self-loop counted in: 2.628
  full average shortest path: 0.0199
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
