Network information:
  nodes: 27
  edges: 141
  diameter: 3
  average degree: 10.44
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7339
    Newman clustering coefficient: 0.7463
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.58307692307692
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
