Network information:
  nodes: 15
  edges: 40
  diameter: 4
  average degree: 5.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.89
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.07, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6733
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.73714285714286
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
