1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_see x01_return x0_on x11_invest 
0 x02_hold x01_auction x0_next x11_week 
1 x02_seek x01_control x0_of x11_compani 
0 x02_see x01_trend x0_toward x11_that 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_divis x0_for x11_million 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_see x01_it x0_as x11_plant 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_acquir x01_all x0_of x11_share 
