Network information:
  nodes: 27
  edges: 109
  diameter: 4
  average degree: 8.07
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6219
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.74461538461538
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
