0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_part x0_to x11_the 
1 x02_us x01_power x0_than x11_those 
0 x02_us x01_some x0_dure x11_quak 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_see x01_lot x0_of x11_evid 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_us x01_million x0_in x11_proce 
0 x02_seek x01_protect x0_under x11_othernum 
