1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_build x0_for x11_million 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_portion x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_see x01_wave x0_of x11_default 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_term x0_in x11_economi 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_sell x01_drug x0_under x11_name 
0 x02_see x01_growth x0_for x11_remaind 
