0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_right x0_to x11_parti 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_sell x01_part x0_of x11_compani 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_stock x0_in x11_index 
