1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_access x0_to x11_packag 
1 x02_sell x01_% x0_of x11_stock 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_us x01_letter x0_from x11_entitynam 
