1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_seek x01_term x0_in x11_bid 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_us x01_lot x0_of x11_it 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_sell x01_divis x0_to x11_group 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_acquir x01_unit x0_of x11_entitynam 
