0 x02_hold x01_hear x0_on x11_matter 
0 x02_see x01_them x0_through x11_disast 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_support x0_for x11_sale 
0 x02_sell x01_insur x0_to x11_public 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_seek x01_million x0_in x11_increas 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_us x01_market x0_as x11_tool 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_us x01_some x0_of x11_applic 
0 x02_us x01_law x0_as x11_shelter 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_stake x0_in x11_yearnum 
