Network information:
  nodes: 20
  edges: 79
  diameter: 3
  average degree: 7.90
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.70, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6931
    Newman clustering coefficient: 0.7152
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.81263157894737
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
