1 x02_follow x01_report x0_of x11_improv 
1 x02_hear x01_report x0_on x11_experi 
0 x02_file x01_report x0_on x11_time 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
0 x02_rais x01_risk x0_with x11_them 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_reset x01_rate x0_on x11_note 
