0 x02_sell x01_stake x0_at x11_price 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_us x01_part x0_of x11_monei 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_% x0_to x11_fund 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_right x0_to x11_parti 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_acquir x01_entitynam x0_for x11_million 
