1 x02_us x01_watt x0_of x11_power 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_yen 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_% x0_without x11_make 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_bank x0_for x11_price 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_hold x01_chang x0_in x11_polici 
