1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_million x0_at x11_price 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_see x01_eros x0_of x11_staff 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_sell x01_milk x0_in x11_market 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_seek x01_term x0_in x11_economi 
1 x02_sell x01_billion x0_in x11_asset 
