Network information:
  nodes: 22
  edges: 81
  diameter: 4
  average degree: 7.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6574
    Newman clustering coefficient: 0.7537
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.71952380952381
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
