Network information:
  nodes: 28
  edges: 136
  diameter: 4
  average degree: 9.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7288
    Newman clustering coefficient: 0.7245
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.63259259259259
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
