0 x02_take x01_risk x0_in x11_market 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_retain x01_rate x0_for x11_period 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_take x01_risk x0_with x11_capit 
1 x02_plai x01_role x0_in x11_fall 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_financ 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_role x0_of x11_alli 
