0 x02_ha x01_role x0_in x11_hemispher 
1 x02_ha x01_rate x0_of x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_in x11_group 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
1 x02_releas x01_report x0_on x11_extent 
0 x02_restor x01_rate x0_to x11_level 
1 x02_is x01_rule x0_of x11_journal 
1 x02_boost x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_is x01_report x0_in x11_bureau 
1 x02_term x01_rate x0_of x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_stock 
