0 x02_pull x01_rate x0_to x11_% 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_back x01_role x0_as x11_mediat 
0 x02_earn x01_rate x0_for x11_period 
0 x02_boost x01_rate x0_to x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_set x01_rate x0_on x11_refund 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_appeal x01_rule x0_in x11_court 
