Network information:
  nodes: 29
  edges: 177
  diameter: 5
  average degree: 12.21
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7289
    Newman clustering coefficient: 0.8624
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56428571428571
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
