Network information:
  nodes: 15
  edges: 34
  diameter: 4
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.49
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.18, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5273
    Newman clustering coefficient: 0.5333
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.84
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
