0 x02_acquir x01_interest x0_from x11_unit 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_see x01_break x0_in x11_trend 
1 x02_see x01_debat x0_over x11_trade 
1 x02_us x01_million x0_in x11_proce 
1 x02_us x01_amount x0_of x11_crude 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_claim x0_of x11_million 
