Network information:
  nodes: 34
  edges: 187
  diameter: 4
  average degree: 11.00
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8040
    Newman clustering coefficient: 0.7477
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.68636363636364
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
