1 x02_prepar x01_report x0_on x11_impact 
1 x02_set x01_rate x0_on x11_refund 
0 x02_retain x01_rate x0_for x11_period 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_call x01_report x0_off x11_base 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_pai x01_rate x0_of x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_be x01_risk x0_dure x11_year 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_in x11_region 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_increas x01_rate x0_over x11_time 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_turn x01_rate x0_sinc x11_debut 
