1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_us x01_term x0_for x11_train 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_us x01_amount x0_of x11_crude 
1 x02_see x01_effect x0_of x11_eros 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_acquir x01_stake x0_from x11_entitynam 
