0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_had x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_week 
0 x02_file x01_report x0_on x11_time 
0 x02_boost x01_rate x0_over x11_year 
1 x02_found x01_rate x0_of x11_improv 
0 x02_steer x01_report x0_to x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_turn x01_rule x0_to x11_the 
1 x02_plai x01_role x0_in x11_group 
0 x02_pull x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_await x01_rule x0_by x11_court 
