0 x02_set x01_rate x0_at x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rule x0_on x11_time 
0 x02_earn x01_rate x0_for x11_period 
1 x02_cut x01_rate x0_on x11_entitynam 
