0 x02_defend x01_rate x0_to x11_death 
0 x02_take x01_role x0_in x11_issu 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_return x01_rate x0_to x11_level 
1 x02_be x01_rule x0_of x11_dai 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_million 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_been x01_report x0_of x11_death 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_had x01_rate x0_of x11_% 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_win x01_rate x0_from x11_critic 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
