0 x02_reset x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_review x01_rate x0_on x11_bond 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_taken x01_role x0_in x11_aid 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_fix x01_rate x0_in x11_state 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_plai x01_role x0_in x11_fall 
