Network information:
  nodes: 13
  edges: 40
  diameter: 4
  average degree: 6.15
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.82, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6793
    Newman clustering coefficient: 0.7938
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.61
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
