1 x02_underst x01_rate x0_of x11_growth 
0 x02_restor x01_rate x0_to x11_level 
0 x02_turn x01_rule x0_to x11_the 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_accept x01_risk x0_in x11_order 
0 x02_boost x01_rate x0_over x11_year 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_provid x01_role x0_for x11_govern 
0 x02_win x01_rate x0_from x11_critic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_come 
0 x02_be x01_role x0_for x11_make 
