Network information:
  nodes: 20
  edges: 50
  diameter: 4
  average degree: 5.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.18, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6402
    Newman clustering coefficient: 0.5195
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.95631578947368
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
