Network information:
  nodes: 23
  edges: 72
  diameter: 4
  average degree: 6.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.64 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.92, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6990
    Newman clustering coefficient: 0.7232
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.87636363636364
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
