Network information:
  nodes: 26
  edges: 103
  diameter: 6
  average degree: 7.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6825
    Newman clustering coefficient: 0.7760
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
