0 x02_post x01_rate x0_sinc x11_spring 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_post x01_rate x0_in x11_year 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_track x01_rate x0_with x11_lag 
0 x02_fix x01_rate x0_in x11_state 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
