1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_increas x01_rate x0_of x11_return 
0 x02_rais x01_risk x0_with x11_them 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_scour x01_report x0_for x11_clue 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reduc x01_risk x0_of x11_diseas 
