Network information:
  nodes: 15
  edges: 23
  diameter: 4
  average degree: 3.07
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.90, error: 0.75
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4356
    Newman clustering coefficient: 0.4762
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 2.27
  harmonic mean geodesic distance with self-loop counted in: 2.59428571428571
  full average shortest path: 0.0108
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
