0 x02_appeal x01_rule x0_in x11_court 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_pull x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_term x01_rate x0_of x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_write x01_report x0_to x11_panel 
