1 x02_follow x01_report x0_of x11_improv 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_track x01_rate x0_with x11_lag 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_boost x01_rate x0_over x11_year 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_reset x01_rate x0_to x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_set x01_rate x0_on x11_refund 
0 x02_review x01_rule x0_over x11_month 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_rais x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_be x01_role x0_for x11_make 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_of x11_dummi 
