0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
0 x02_acquir x01_compani x0_outsid x11_market 
