1 x02_sell x01_item x0_as x11_clock 
0 x02_see x01_game x0_on x11_air 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_us x01_% x0_of x11_capabl 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_see x01_lot x0_of x11_interest 
