Network information:
  nodes: 22
  edges: 129
  diameter: 3
  average degree: 11.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.36
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.58, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7991
    Newman clustering coefficient: 0.8391
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.42380952380952
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
