Network information:
  nodes: 23
  edges: 93
  diameter: 4
  average degree: 8.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6351
    Newman clustering coefficient: 0.7199
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65818181818182
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
