Network information:
  nodes: 25
  edges: 107
  diameter: 4
  average degree: 8.56
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6987
    Newman clustering coefficient: 0.7580
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.70083333333333
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
