1 x02_hold x01_smatter x0_of x11_bond 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_see x01_flock x0_of x11_program 
0 x02_us x01_chip x0_as x11_brain 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_see x01_allianc x0_as x11_part 
