Network information:
  nodes: 14
  edges: 37
  diameter: 3
  average degree: 5.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.12 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.10, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6312
    Newman clustering coefficient: 0.5514
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.69615384615385
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
