Network information:
  nodes: 26
  edges: 115
  diameter: 4
  average degree: 8.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.39
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6596
    Newman clustering coefficient: 0.6927
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.674
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
