1 x02_lower x01_rate x0_on x11_number 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_peg x01_rate x0_to x11_us 
1 x02_await x01_rule x0_by x11_court 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_increas x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_role x0_of x11_alli 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_plai x01_role x0_in x11_fall 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_on x11_debt 
