Network information:
  nodes: 18
  edges: 43
  diameter: 5
  average degree: 4.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.14, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6302
    Newman clustering coefficient: 0.6452
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.03411764705882
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
