0 x02_win x01_rate x0_from x11_critic 
1 x02_rais x01_rate x0_for x11_product 
0 x02_take x01_risk x0_in x11_market 
0 x02_slash x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_in x11_group 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_have x01_rate x0_on x11_vote 
0 x02_serv x01_role x0_on x11_bench 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_number 
1 x02_is x01_report x0_in x11_bureau 
1 x02_back x01_role x0_as x11_mediat 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_of x11_entitynam 
