1 x02_told x01_report x0_at x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
1 x02_plai x01_report x0_of x11_tension 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_propos x01_rule x0_next x11_year 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_rais x01_rate x0_for x11_product 
1 x02_label x01_report x0_of x11_friction 
1 x02_have x01_role x0_in x11_assess 
1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_of x11_million 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_ha x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
