Network information:
  nodes: 26
  edges: 128
  diameter: 4
  average degree: 9.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7689
    Newman clustering coefficient: 0.7148
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6416
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
