0 x02_acquir x01_unit x0_for x11_cash 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_acquir x01_right x0_to x11_name 
1 x02_us x01_part x0_of x11_proce 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_acquir x01_secur x0_for x11_year 
