Network information:
  nodes: 37
  edges: 250
  diameter: 3
  average degree: 13.51
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6899
    Newman clustering coefficient: 0.6273
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.58333333333333
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
