1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_us x01_term x0_for x11_train 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_some x0_of x11_applic 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_hold x01_% x0_of x11_yen 
1 x02_seen x01_noth x0_like x11_it 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_sell x01_part x0_to x11_the 
0 x02_us x01_song x0_in x11_ad 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_sell x01_stake x0_for x11_million 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_hold x01_stock x0_in x11_mix 
