Network information:
  nodes: 12
  edges: 28
  diameter: 3
  average degree: 4.67
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.96, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5740
    Newman clustering coefficient: 0.7286
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.11545454545455
  full average shortest path: 0.0136
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
