0 x02_propos x01_rule x0_next x11_year 
1 x02_follow x01_report x0_of x11_a 
0 x02_retain x01_rate x0_for x11_period 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_have x01_rate x0_on x11_vote 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_in x11_group 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_set x01_rate x0_on x11_refund 
1 x02_carri x01_rate x0_of x11_% 
1 x02_resum x01_role x0_as x11_supplier 
