Network information:
  nodes: 26
  edges: 117
  diameter: 4
  average degree: 9.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6300
    Newman clustering coefficient: 0.6370
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.6308
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
