Network information:
  nodes: 13
  edges: 30
  diameter: 3
  average degree: 4.62
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.33, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6247
    Newman clustering coefficient: 0.6231
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
