Network information:
  nodes: 14
  edges: 42
  diameter: 3
  average degree: 6.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.98, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7582
    Newman clustering coefficient: 0.6885
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.62692307692308
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
