Network information:
  nodes: 22
  edges: 90
  diameter: 3
  average degree: 8.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7234
    Newman clustering coefficient: 0.7520
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.67571428571429
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
