Network information:
  nodes: 33
  edges: 179
  diameter: 3
  average degree: 10.85
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7332
    Newman clustering coefficient: 0.7111
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.67875
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
