1 x02_sell x01_access x0_to x11_packag 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_us x01_term x0_for x11_train 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_product x0_for x11_us 
1 x02_hold x01_three x0_of x11_seat 
