1 x02_seek x01_million x0_in x11_increas 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_seek x01_damag x0_under x11_law 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_see x01_thi x0_as x11_piec 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_us x01_color x0_of x11_flag 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_seek x01_represent x0_on x11_board 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_entitynam x0_for x11_othernum 
