Network information:
  nodes: 11
  edges: 15
  diameter: 5
  average degree: 2.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.64
      not a power law relationship (p = 1.80)
      Newman power law exponent: 3.93, error: 1.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5909
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.73
  Ferrer avg. undirected shortest path: 2.48
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.328
  full average shortest path: 0.0176
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
