Network information:
  nodes: 25
  edges: 107
  diameter: 3
  average degree: 8.56
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6718
    Newman clustering coefficient: 0.6165
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.64666666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
