Network information:
  nodes: 10
  edges: 21
  diameter: 3
  average degree: 4.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.32, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6524
    Newman clustering coefficient: 0.7590
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.72333333333333
  full average shortest path: 0.0156
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
