Network information:
  nodes: 28
  edges: 128
  diameter: 4
  average degree: 9.14
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6861
    Newman clustering coefficient: 0.6391
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.67555555555556
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
