0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_see x01_unravel x0_of x11_it 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_damag x0_of x11_million 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_us x01_% x0_of x11_ivori 
1 x02_hold x01_contract x0_for x11_ship 
