Network information:
  nodes: 27
  edges: 123
  diameter: 3
  average degree: 9.11
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 4.44 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7468
    Newman clustering coefficient: 0.6863
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61538461538462
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
