0 x02_earn x01_rate x0_for x11_period 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_relish x01_role x0_as x11_home 
0 x02_carri x01_rate x0_with x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_ar x01_report x0_of x11_gene 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
