1 x02_is x01_rule x0_in x11_univers 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_be x01_role x0_for x11_make 
0 x02_cut x01_rate x0_by x11_% 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_term x01_rate x0_of x11_% 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
0 x02_accept x01_risk x0_in x11_order 
1 x02_label x01_report x0_of x11_friction 
