Network information:
  nodes: 17
  edges: 46
  diameter: 4
  average degree: 5.41
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.59 r-squared: 0.83
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.05, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7914
    Newman clustering coefficient: 0.6996
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.8675
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
