0 x02_plai x01_role x0_over x11_year 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_boost x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_serv x01_role x0_on x11_bench 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_had x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_number 
