0 x02_lower x01_rate x0_befor x11_end 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_taken x01_role x0_in x11_aid 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_boost x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
1 x02_be x01_rule x0_of x11_dai 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_rate x0_on x11_loan 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_in x11_come 
