0 x02_manag x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_to x11_% 
0 x02_defend x01_rate x0_to x11_death 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_take x01_risk x0_in x11_market 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_earn 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_retain x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_receiv x01_rate x0_from x11_entitynam 
