1 x02_be x01_rule x0_of x11_dai 
0 x02_had x01_rate x0_in x11_studi 
0 x02_return x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_follow x01_report x0_of x11_improv 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rate x0_on x11_loan 
