Network information:
  nodes: 13
  edges: 31
  diameter: 3
  average degree: 4.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.18, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6487
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.785
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
