0 x02_sell x01_stock x0_to x11_institut 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_us x01_interest x0_as x11_platform 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_seek x01_mean x0_of x11_block 
1 x02_hold x01_share x0_of x11_compani 
1 x02_see x01_eros x0_of x11_staff 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
