0 x02_sell x01_stock x0_from x11_floor 
0 x02_sell x01_asset x0_for x11_million 
0 x02_see x01_trend x0_toward x11_that 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_hold x01_three x0_of x11_seat 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
