Network information:
  nodes: 16
  edges: 30
  diameter: 5
  average degree: 3.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.82 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.78, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7333
    Newman clustering coefficient: 0.6875
  clairlib avg. undirected shortest path: 2.57
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.18733333333333
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
