Network information:
  nodes: 18
  edges: 44
  diameter: 5
  average degree: 4.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.22, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7070
    Newman clustering coefficient: 0.6030
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.92235294117647
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
