Network information:
  nodes: 12
  edges: 21
  diameter: 3
  average degree: 3.50
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.74
      not a power law relationship (p = 1.66)
      Newman power law exponent: 2.51, error: 0.59
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7167
    Newman clustering coefficient: 0.7846
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 2.44
  harmonic mean geodesic distance with self-loop counted in: 2.88363636363636
  full average shortest path: 0.0185
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
