Network information:
  nodes: 17
  edges: 45
  diameter: 6
  average degree: 5.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.50
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.02, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6126
    Newman clustering coefficient: 0.6081
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.85625
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
