0 x02_plai x01_role x0_in x11_process 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_push x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_review x01_rule x0_over x11_month 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_increas x01_rate x0_over x11_time 
1 x02_expand x01_report x0_on x11_trade 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_million 
