Network information:
  nodes: 16
  edges: 58
  diameter: 3
  average degree: 7.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7629
    Newman clustering coefficient: 0.7414
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.55266666666667
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
