0 x02_plai x01_role x0_in x11_process 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_carri x01_rate x0_with x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_push x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_spread x01_risk x0_over x11_base 
0 x02_plai x01_role x0_in x11_region 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_by x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
