1 x02_follow x01_rule x0_on x11_depreci 
0 x02_face x01_risk x0_on x11_contract 
0 x02_is x01_report x0_in x11_bureau 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_be x01_rule x0_of x11_dai 
1 x02_label x01_report x0_of x11_friction 
0 x02_boost x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_set x01_rate x0_for x11_station 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_million 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_of x11_million 
