Network information:
  nodes: 9
  edges: 11
  diameter: 2
  average degree: 2.44
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 4.19, error: 2.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.07
  harmonic mean geodesic distance: 2.48
  harmonic mean geodesic distance with self-loop counted in: 3.1
  full average shortest path: 0.0345
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
