Network information:
  nodes: 17
  edges: 47
  diameter: 3
  average degree: 5.53
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.14, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7681
    Newman clustering coefficient: 0.6493
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.1825
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
