0 x02_cut x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_point 
1 x02_releas x01_report x0_on x11_extent 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_tell x01_report x0_in x11_offic 
1 x02_boost x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downsiz x01_role x0_of x11_parastat 
