Network information:
  nodes: 10
  edges: 28
  diameter: 3
  average degree: 5.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.25 r-squared: 0.91
      not a power law relationship (p = 1.81)
      Newman power law exponent: 2.01, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8610
    Newman clustering coefficient: 0.7714
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.52777777777778
  full average shortest path: 0.0139
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
