1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_us x01_power x0_at x11_rate 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_product x0_on x11_behalf 
