Network information:
  nodes: 30
  edges: 164
  diameter: 3
  average degree: 10.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7418
    Newman clustering coefficient: 0.7269
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.59275862068966
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
