1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_see x01_allianc x0_as x11_part 
1 x02_see x01_return x0_to x11_trend 
1 x02_us x01_part x0_of x11_monei 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_seek x01_control x0_through x11_offer 
1 x02_seen x01_noth x0_like x11_it 
0 x02_see x01_trend x0_toward x11_that 
