Network information:
  nodes: 25
  edges: 79
  diameter: 6
  average degree: 6.32
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6406
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.93916666666667
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
