1 x02_us x01_base x0_of x11_yearnum 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_damag x0_under x11_law 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_busi x0_as x11_group 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_sell x01_share x0_of x11_compani 
1 x02_see x01_sign x0_of x11_swoon 
