0 x02_return x01_rate x0_to x11_level 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_carri x01_rate x0_of x11_% 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_of x11_million 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_eas x01_rate x0_befor x11_spring 
