0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
