0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_line x0_in x11_meet 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_see x01_result x0_of x11_studi 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seek x01_access x0_to x11_kind 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
1 x02_hold x01_share x0_of x11_compani 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_instrument x0_at x11_price 
