0 x02_acquir x01_% x0_for x11_dollar 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_market x0_as x11_tool 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_seek x01_control x0_of x11_chain 
0 x02_see x01_return x0_as x11_compens 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_us x01_bill x0_as x11_vehicl 
