Network information:
  nodes: 14
  edges: 38
  diameter: 5
  average degree: 5.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.53
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.95, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6137
    Newman clustering coefficient: 0.8082
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.74230769230769
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
