1 x02_carri x01_rate x0_of x11_point 
0 x02_boost x01_rate x0_over x11_year 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_had x01_rate x0_of x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_were x01_report x0_of x11_death 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_reset x01_rate x0_to x11_% 
0 x02_write x01_report x0_to x11_panel 
