1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_increas x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_scour x01_report x0_for x11_clue 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_have x01_rate x0_on x11_vote 
0 x02_had x01_rate x0_in x11_studi 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_follow x01_report x0_of x11_a 
0 x02_restor x01_rate x0_to x11_level 
1 x02_cut x01_rate x0_on x11_entitynam 
