0 x02_plai x01_role x0_in x11_process 
1 x02_brush x01_report x0_about x11_infight 
0 x02_file x01_report x0_on x11_time 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_follow x01_report x0_of x11_improv 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_pull x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_rais x01_risk x0_with x11_them 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_number 
0 x02_boost x01_rate x0_over x11_year 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
