0 x02_face x01_risk x0_on x11_contract 
1 x02_provid x01_role x0_for x11_govern 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_pull x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_take x01_role x0_at x11_compani 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_be x01_role x0_for x11_make 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_taken x01_role x0_of x11_on 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_over x11_year 
0 x02_us x01_rate x0_as x11_instrument 
