1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_await x01_rule x0_by x11_court 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_by x11_million 
0 x02_lower x01_rate x0_in x11_come 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_in x11_week 
1 x02_set x01_rate x0_for x11_station 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_in x11_oper 
0 x02_win x01_rate x0_from x11_critic 
1 x02_had x01_rate x0_of x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_carri x01_report x0_on x11_factori 
0 x02_appeal x01_rule x0_in x11_court 
