Network information:
  nodes: 17
  edges: 52
  diameter: 5
  average degree: 6.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.02, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7018
    Newman clustering coefficient: 0.7568
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.8225
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
