0 x02_increas x01_rate x0_in x11_coupl 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_is x01_report x0_in x11_bureau 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_review x01_rate x0_on x11_bond 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_serv x01_role x0_on x11_bench 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_in x11_week 
0 x02_rais x01_rate x0_by x11_point 
