1 x02_seek x01_chang x0_in x11_benefit 
1 x02_us x01_base x0_of x11_othernum 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_see x01_break x0_in x11_trend 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_see x01_low x0_of x11_busi 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_part x0_to x11_public 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_us x01_some x0_of x11_equip 
1 x02_sell x01_billion x0_of x11_bond 
