0 x02_us x01_futur x0_in x11_strategi 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_growth x0_in x11_card 
0 x02_us x01_set x0_as x11_screen 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_vision x0_as x11_cry 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_acquir x01_share x0_with x11_view 
0 x02_us x01_term x0_for x11_train 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_seek x01_offer x0_from x11_bidder 
