Network information:
  nodes: 16
  edges: 29
  diameter: 5
  average degree: 3.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.56
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.50, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3896
    Newman clustering coefficient: 0.4000
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.05133333333333
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
