0 x02_sell x01_compani x0_at x11_price 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_see x01_market x0_from x11_insid 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_% x0_of x11_secur 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
