0 x02_hold x01_chang x0_in x11_check 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_good x0_as x11_item 
0 x02_see x01_market x0_from x11_insid 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_insur x0_to x11_public 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
