1 x02_us x01_base x0_of x11_othernum 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_acquir x01_million x0_of x11_common 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_see x01_thi x0_as x11_time 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_unravel x0_of x11_it 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_us x01_price x0_of x11_contract 
0 x02_hold x01_% x0_at x11_time 
