1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_stake x0_at x11_price 
1 x02_see x01_drop x0_of x11_point 
0 x02_us x01_languag x0_as x11_tool 
0 x02_sell x01_asset x0_for x11_million 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_us x01_group x0_in x11_countri 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_sell x01_interest x0_in x11_build 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_posit x0_of x11_% 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_us x01_all x0_over x11_world 
