Network information:
  nodes: 13
  edges: 23
  diameter: 3
  average degree: 3.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.10 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.98, error: 0.77
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6231
    Newman clustering coefficient: 0.4783
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.94833333333333
  full average shortest path: 0.0107
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
