1 x02_hold x01_stock x0_in x11_compani 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_seek x01_inform x0_on x11_group 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_attack x0_as x11_excus 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_hold x01_% x0_at x11_time 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_them x0_to x11_trust 
1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_hold x01_talk x0_with x11_offici 
