0 x02_be x01_role x0_for x11_make 
1 x02_relish x01_role x0_as x11_home 
0 x02_lower x01_rate x0_in x11_come 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_region 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reset x01_rate x0_on x11_note 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_is x01_report x0_in x11_bureau 
1 x02_ar x01_report x0_of x11_gene 
