1 x02_is x01_rule x0_of x11_thumb 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_rule x0_in x11_univers 
0 x02_tell x01_report x0_in x11_offic 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_return x01_rate x0_to x11_level 
0 x02_give x01_rate x0_to x11_those 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_accept x01_risk x0_in x11_order 
0 x02_carri x01_rate x0_with x11_% 
