Network information:
  nodes: 17
  edges: 48
  diameter: 4
  average degree: 5.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.07, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6677
    Newman clustering coefficient: 0.7638
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.87875
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
