0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_give x01_rate x0_to x11_those 
0 x02_scour x01_report x0_for x11_clue 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_number 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_million 
0 x02_face x01_risk x0_on x11_contract 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
