1 x02_underst x01_rate x0_of x11_growth 
0 x02_plai x01_role x0_in x11_process 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_carri x01_rate x0_with x11_% 
0 x02_take x01_risk x0_with x11_capit 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_depress x01_rate x0_by x11_% 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_expand x01_report x0_on x11_trade 
