0 x02_enact x01_rule x0_by x11_end 
1 x02_face x01_risk x0_than x11_children 
0 x02_set x01_rate x0_at x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_be x01_risk x0_dure x11_year 
0 x02_carri x01_rate x0_with x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_cut x01_rate x0_by x11_% 
0 x02_file x01_report x0_on x11_time 
0 x02_fix x01_rate x0_in x11_state 
0 x02_been x01_report x0_in x11_entitynam 
