1 x02_follow x01_report x0_from x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_expect x01_rate x0_of x11_return 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_market 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_entitynam 
