Network information:
  nodes: 31
  edges: 170
  diameter: 6
  average degree: 10.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.46
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7179
    Newman clustering coefficient: 0.7985
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.70666666666667
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
