1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_market 
0 x02_pull x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_label x01_report x0_of x11_friction 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_is x01_report x0_in x11_bureau 
