Network information:
  nodes: 30
  edges: 154
  diameter: 3
  average degree: 10.27
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7372
    Newman clustering coefficient: 0.6982
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6248275862069
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
