0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
1 x02_were x01_report x0_of x11_death 
0 x02_boost x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_lower x01_rate x0_in x11_come 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_of x11_million 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_on x11_stock 
