Network information:
  nodes: 15
  edges: 61
  diameter: 2
  average degree: 8.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.56 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.73, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8335
    Newman clustering coefficient: 0.8517
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.45142857142857
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
