0 x02_see x01_risk x0_on x11_dimens 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_report x0_of x11_tension 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_report x0_of x11_improv 
1 x02_be x01_rule x0_of x11_dai 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_face x01_risk x0_on x11_contract 
0 x02_rais x01_risk x0_with x11_them 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_million 
1 x02_expect x01_rate x0_of x11_return 
0 x02_win x01_rate x0_from x11_critic 
