0 x02_sell x01_insur x0_to x11_public 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_us x01_billion x0_from x11_sale 
0 x02_acquir x01_share x0_with x11_view 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_see x01_begin x0_of x11_shift 
0 x02_sell x01_commod x0_at x11_price 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seem x01_fit x0_than x11_leader 
