1 x02_hold x01_% x0_of x11_yen 
0 x02_us x01_it x0_for x11_year 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_part x0_of x11_hold 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_vote x0_on x11_amend 
