1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_us x01_market x0_as x11_tool 
1 x02_seek x01_control x0_of x11_chain 
0 x02_see x01_spring x0_in x11_glori 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_trade x0_as x11_boi 
1 x02_see x01_break x0_in x11_trend 
0 x02_see x01_bui x0_at x11_all 
