1 x02_hold x01_increas x0_in x11_price 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_seen x01_increas x0_in x11_order 
0 x02_us x01_account x0_like x11_account 
0 x02_see x01_thi x0_as x11_time 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_share x0_for x11_othernum 
