Network information:
  nodes: 14
  edges: 25
  diameter: 3
  average degree: 3.57
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.57, error: 0.57
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4959
    Newman clustering coefficient: 0.4337
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.35384615384615
  full average shortest path: 0.0112
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
