Network information:
  nodes: 23
  edges: 89
  diameter: 4
  average degree: 7.74
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7896
    Newman clustering coefficient: 0.7093
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
