1 x02_manag x01_risk x0_of x11_othernum 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_of x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_view x01_rate x0_as x11_weapon 
