0 x02_peg x01_rate x0_to x11_us 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_review x01_rule x0_over x11_month 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_track x01_rate x0_with x11_lag 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_retain x01_rate x0_for x11_period 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_term x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
