Network information:
  nodes: 14
  edges: 31
  diameter: 6
  average degree: 4.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.24, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4592
    Newman clustering coefficient: 0.7603
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.95
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
