0 x02_lower x01_rate x0_in x11_week 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_is x01_report x0_in x11_bureau 
0 x02_scour x01_report x0_for x11_clue 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
1 x02_found x01_rate x0_from x11_invest 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_file x01_report x0_on x11_time 
