Network information:
  nodes: 30
  edges: 213
  diameter: 4
  average degree: 14.20
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7839
    Newman clustering coefficient: 0.7595
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45379310344828
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
