Network information:
  nodes: 26
  edges: 98
  diameter: 5
  average degree: 7.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7514
    Newman clustering coefficient: 0.7695
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.8792
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
