1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_plai x01_role x0_in x11_design 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_of x11_million 
0 x02_boost x01_rate x0_over x11_year 
0 x02_accept x01_risk x0_in x11_order 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_in x11_oper 
