0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
0 x02_serv x01_role x0_on x11_bench 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_tell x01_report x0_in x11_offic 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_oper 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_by x11_point 
0 x02_found x01_rate x0_dure x11_othernum 
