0 x02_win x01_rate x0_from x11_critic 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_call x01_report x0_off x11_base 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_take x01_role x0_in x11_issu 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_pull x01_rate x0_to x11_% 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_accept x01_risk x0_in x11_order 
