0 x02_produc x01_rate x0_over x11_dai 
0 x02_plai x01_role x0_in x11_process 
0 x02_push x01_rate x0_to x11_% 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_file x01_report x0_on x11_time 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_of x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_depress x01_rate x0_by x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
