0 x02_take x01_risk x0_with x11_capit 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
