1 x02_credit x01_report x0_of x11_genocid 
0 x02_lower x01_rate x0_by x11_% 
1 x02_post x01_rate x0_in x11_year 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_back x01_role x0_as x11_mediat 
1 x02_releas x01_report x0_on x11_extent 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_steer x01_report x0_to x11_offic 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
0 x02_jolt x01_rate x0_in x11_month 
