0 x02_turn x01_rule x0_to x11_the 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_expand x01_report x0_on x11_trade 
0 x02_had x01_rate x0_in x11_studi 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_process 
0 x02_carri x01_rate x0_with x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_reset x01_rate x0_on x11_note 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_increas x01_rate x0_over x11_time 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_% 
