Network information:
  nodes: 25
  edges: 141
  diameter: 6
  average degree: 11.28
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7023
    Newman clustering coefficient: 0.8407
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.57083333333333
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
