1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_take x01_role x0_in x11_issu 
1 x02_carri x01_rate x0_of x11_point 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_in x11_week 
0 x02_retain x01_rate x0_for x11_period 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_downgrad x01_rate x0_on x11_firm 
