0 x02_question x01_rate x0_in x11_hear 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_in x11_fall 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_relish x01_role x0_as x11_home 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_report x0_in x11_bureau 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_million 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
