0 x02_taken x01_role x0_in x11_aid 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_in x11_univers 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_found x01_rate x0_from x11_invest 
0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
1 x02_is x01_rate x0_on x11_loan 
0 x02_take x01_risk x0_with x11_capit 
1 x02_ar x01_report x0_of x11_gene 
0 x02_peg x01_rate x0_to x11_us 
