Network information:
  nodes: 11
  edges: 27
  diameter: 2
  average degree: 4.91
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.56
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.96, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5766
    Newman clustering coefficient: 0.7209
  clairlib avg. undirected shortest path: 1.27
  Ferrer avg. undirected shortest path: 1.02
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 2.064
  full average shortest path: 0.0156
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
