Network information:
  nodes: 15
  edges: 46
  diameter: 3
  average degree: 6.13
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.34
      not a power law relationship (p = 1.78)
      Newman power law exponent: 1.82, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6646
    Newman clustering coefficient: 0.7283
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.93142857142857
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
