0 x02_us x01_letter x0_in x11_pursu 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_all x0_of x11_oper 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_time x0_to x11_client 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_us x01_it x0_as x11_indic 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_magazin x0_to x11_entitynam 
