0 x02_steer x01_report x0_to x11_offic 
1 x02_back x01_role x0_as x11_mediat 
1 x02_brush x01_report x0_about x11_infight 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_point 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_is x01_rule x0_of x11_journal 
0 x02_plai x01_role x0_in x11_region 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_face x01_risk x0_than x11_children 
0 x02_produc x01_rate x0_over x11_dai 
