0 x02_set x01_rate x0_at x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_ha x01_rate x0_of x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_turn x01_rule x0_to x11_the 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_return x01_rate x0_to x11_level 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_boost x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_carri x01_rate x0_of x11_point 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_rais x01_rate x0_by x11_point 
