Network information:
  nodes: 15
  edges: 58
  diameter: 3
  average degree: 7.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.43
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.81, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7694
    Newman clustering coefficient: 0.8122
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.48571428571429
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
