Network information:
  nodes: 17
  edges: 87
  diameter: 3
  average degree: 10.24
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.20 r-squared: 0.55
      not a power law relationship (p = 1.74)
      Newman power law exponent: 1.56, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7828
    Newman clustering coefficient: 0.9446
  clairlib avg. undirected shortest path: 1.19
  Ferrer avg. undirected shortest path: 1.04
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.58625
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
