Network information:
  nodes: 18
  edges: 83
  diameter: 4
  average degree: 9.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.38
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.69, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7976
    Newman clustering coefficient: 0.8754
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.48647058823529
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
