Network information:
  nodes: 19
  edges: 85
  diameter: 3
  average degree: 8.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.97 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7967
    Newman clustering coefficient: 0.7187
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.5
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
