0 x02_file x01_report x0_on x11_time 
0 x02_call x01_report x0_off x11_base 
0 x02_set x01_rate x0_at x11_% 
1 x02_expect x01_rate x0_of x11_return 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_review x01_rate x0_on x11_bond 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_take x01_risk x0_with x11_capit 
0 x02_rais x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_stock 
