Network information:
  nodes: 22
  edges: 71
  diameter: 5
  average degree: 6.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.00, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7374
    Newman clustering coefficient: 0.8008
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8947619047619
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
