1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_us x01_part x0_of x11_monei 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_us x01_program x0_for x11_worker 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_form x0_of x11_technolog 
1 x02_see x01_flock x0_of x11_program 
1 x02_seek x01_repay x0_of x11_a 
1 x02_sell x01_worth x0_of x11_cloth 
