0 x02_ha x01_role x0_in x11_hemispher 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_number 
0 x02_earn x01_rate x0_for x11_period 
0 x02_carri x01_rate x0_with x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_taken x01_role x0_of x11_on 
0 x02_have x01_rule x0_for x11_attend 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_of x11_entitynam 
