1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_plai x01_role x0_in x11_region 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_expand x01_report x0_on x11_trade 
0 x02_increas x01_rate x0_over x11_time 
1 x02_have x01_rate x0_on x11_vote 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_face x01_risk x0_than x11_children 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_pull x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
