Network information:
  nodes: 17
  edges: 47
  diameter: 4
  average degree: 5.53
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.98, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7781
    Newman clustering coefficient: 0.6877
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
