Network information:
  nodes: 25
  edges: 73
  diameter: 5
  average degree: 5.84
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 3.24 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6385
    Newman clustering coefficient: 0.5581
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.96083333333333
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
