Network information:
  nodes: 29
  edges: 154
  diameter: 4
  average degree: 10.62
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8030
    Newman clustering coefficient: 0.7904
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70357142857143
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
