1 x02_confirm x01_rate x0_on x11_paper 
1 x02_reset x01_rate x0_on x11_note 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_present x01_report x0_to x11_member 
0 x02_rais x01_rate x0_by x11_million 
1 x02_had x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_number 
1 x02_follow x01_rule x0_on x11_price 
1 x02_await x01_rule x0_by x11_court 
0 x02_rais x01_rate x0_to x11_% 
1 x02_seen x01_report x0_of x11_unawar 
