1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_part x0_of x11_hold 
1 x02_hold x01_million x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_return x0_on x11_invest 
