1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_damag x0_from x11_director 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_sell x01_asset x0_for x11_million 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_sell x01_type x0_of x11_suit 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_see x01_bui x0_at x11_all 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_see x01_footag x0_in x11_edit 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_hold x01_kei x0_to x11_bid 
