1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_us x01_provis x0_as x11_test 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_us x01_photo x0_of x11_porch 
1 x02_sell x01_billion x0_of x11_asset 
