Network information:
  nodes: 17
  edges: 38
  diameter: 4
  average degree: 4.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.35, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6852
    Newman clustering coefficient: 0.6105
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.96875
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
