Network information:
  nodes: 22
  edges: 89
  diameter: 4
  average degree: 8.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7125
    Newman clustering coefficient: 0.7612
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6647619047619
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
