Network information:
  nodes: 21
  edges: 70
  diameter: 3
  average degree: 6.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.6766
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.716
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
