1 x02_plai x01_role x0_in x11_fuel 
0 x02_have x01_rule x0_for x11_attend 
0 x02_increas x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_over x11_year 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_scour x01_report x0_for x11_clue 
1 x02_issu x01_rule x0_under x11_act 
1 x02_ha x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_befor x11_end 
