1 x02_sell x01_worth x0_of x11_cloth 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_us x01_billion x0_from x11_sale 
1 x02_seek x01_advic x0_on x11_access 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_promis x0_of x11_good 
0 x02_see x01_price x0_on x11_model 
1 x02_hold x01_spend x0_on x11_program 
