0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_sell x01_commod x0_at x11_price 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_us x01_attack x0_as x11_excus 
0 x02_us x01_approach x0_with x11_him 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_portion x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_type x0_of x11_suit 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_sell x01_stake x0_to x11_newcom 
