Network information:
  nodes: 30
  edges: 134
  diameter: 4
  average degree: 8.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7156
    Newman clustering coefficient: 0.6198
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68896551724138
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
