Network information:
  nodes: 16
  edges: 47
  diameter: 3
  average degree: 5.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.00, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5884
    Newman clustering coefficient: 0.6023
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.68866666666667
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
