1 x02_us x01_price x0_of x11_contract 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_see x01_growth x0_from x11_coat 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_sell x01_access x0_to x11_member 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_us x01_power x0_at x11_rate 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
