1 x02_is x01_role x0_of x11_alli 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_had x01_rate x0_in x11_studi 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_propos x01_rule x0_next x11_year 
0 x02_peg x01_rate x0_to x11_us 
