Network information:
  nodes: 9
  edges: 9
  diameter: 4
  average degree: 2.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.66
      not a power law relationship (p = 1.60)
      Newman power law exponent: 20.73, error: 30.99
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5926
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 2.88
  harmonic mean geodesic distance with self-loop counted in: 3.6
  full average shortest path: 0.0400
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
