Network information:
  nodes: 20
  edges: 54
  diameter: 5
  average degree: 5.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.05, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5829
    Newman clustering coefficient: 0.5102
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.85684210526316
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
