1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_see x01_debat x0_over x11_trade 
1 x02_sell x01_some x0_of x11_share 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_us x01_review x0_as x11_tactic 
1 x02_us x01_% x0_of x11_ivori 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_us x01_combin x0_of x11_quota 
1 x02_acquir x01_% x0_of x11_entitynam 
