1 x02_prepar x01_report x0_on x11_contact 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_issu x01_rule x0_under x11_act 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_retain x01_rate x0_for x11_period 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_cut x01_rate x0_on x11_them 
0 x02_turn x01_rule x0_to x11_the 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_on x11_refund 
