1 x02_plai x01_role x0_in x11_oper 
1 x02_have x01_rate x0_on x11_vote 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_releas x01_report x0_on x11_extent 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_be x01_risk x0_dure x11_year 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_have x01_rate x0_to x11_extent 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_rate x0_of x11_entitynam 
