1 x02_acquir x01_posit x0_in x11_compani 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_access x0_to x11_member 
1 x02_sell x01_some x0_of x11_junk 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_sell x01_stock x0_in x11_month 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
0 x02_us x01_line x0_in x11_meet 
