Network information:
  nodes: 20
  edges: 53
  diameter: 4
  average degree: 5.30
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.10, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5992
    Newman clustering coefficient: 0.5331
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.24368421052632
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
