1 x02_sell x01_billion x0_in x11_bond 
1 x02_see x01_flock x0_of x11_program 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_us x01_egg x0_in x11_product 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_see x01_it x0_as x11_plant 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_technolog x0_to x11_entitynam 
