0 x02_us x01_market x0_as x11_tool 
0 x02_sell x01_them x0_in x11_market 
1 x02_see x01_effect x0_on x11_stock 
0 x02_see x01_them x0_through x11_disast 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_seek x01_access x0_to x11_kind 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_sell x01_item x0_as x11_clock 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_see x01_thi x0_as x11_time 
0 x02_see x01_task x0_as x11_that 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_loan x0_to x11_owner 
