1 x02_plai x01_role x0_of x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_have x01_rate x0_to x11_extent 
1 x02_increas x01_rate x0_of x11_return 
0 x02_fix x01_rate x0_in x11_state 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_process 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_take x01_role x0_at x11_compani 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_were x01_report x0_of x11_death 
1 x02_retain x01_rate x0_on x11_paper 
