0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_languag x0_as x11_tool 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_insur x0_to x11_public 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_us x01_group x0_in x11_countri 
1 x02_acquir x01_staff x0_of x11_employe 
