0 x02_hold x01_auction x0_with x11_bidder 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_see x01_function x0_in x11_case 
0 x02_sell x01_right x0_to x11_parti 
