1 x02_sell x01_billion x0_in x11_bill 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
0 x02_acquir x01_share x0_with x11_view 
1 x02_us x01_tool x0_of x11_commun 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_hold x01_share x0_after x11_the 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_see x01_pictur x0_of x11_section 
0 x02_seek x01_major x0_on x11_board 
1 x02_seek x01_permiss x0_from x11_council 
