0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_leverag x0_at x11_all 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_game x0_on x11_air 
1 x02_see x01_content x0_of x11_field 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_rest x0_of x11_entitynam 
