0 x02_take x01_role x0_in x11_issu 
0 x02_reset x01_rate x0_to x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_hear x01_report x0_on x11_experi 
1 x02_follow x01_rule x0_on x11_price 
1 x02_been x01_report x0_of x11_death 
0 x02_push x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_rule x0_of x11_journal 
