0 x02_see x01_volatil x0_in x11_stock 
1 x02_see x01_lot x0_of x11_interest 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_us x01_% x0_of x11_capabl 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_seek x01_control x0_of x11_chain 
1 x02_seek x01_damag x0_from x11_director 
1 x02_seek x01_approv x0_for x11_plan 
