1 x02_take x01_role x0_at x11_compani 
0 x02_boost x01_rate x0_over x11_year 
1 x02_present x01_risk x0_for x11_investor 
1 x02_increas x01_rate x0_of x11_return 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_hamper x01_role x0_in x11_attempt 
