1 x02_lower x01_rate x0_on x11_stock 
1 x02_label x01_report x0_of x11_friction 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_defend x01_rate x0_to x11_death 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_oper 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_cut x01_rate x0_by x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
