1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_have x01_rate x0_to x11_extent 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_scour x01_report x0_for x11_clue 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_releas x01_report x0_on x11_extent 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_back x01_role x0_as x11_mediat 
0 x02_give x01_rate x0_to x11_those 
0 x02_defend x01_rate x0_to x11_death 
