Network information:
  nodes: 22
  edges: 71
  diameter: 9
  average degree: 6.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.48
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.97, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6444
    Newman clustering coefficient: 0.8292
  clairlib avg. undirected shortest path: 3.32
  Ferrer avg. undirected shortest path: 3.17
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.14666666666667
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
