0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_commod x0_at x11_price 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_milk x0_in x11_market 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_seek x01_support x0_for x11_sale 
1 x02_us x01_% x0_of x11_capabl 
1 x02_sell x01_interest x0_in x11_build 
