0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_us x01_lot x0_of x11_it 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_us x01_combin x0_of x11_quota 
