Network information:
  nodes: 18
  edges: 47
  diameter: 5
  average degree: 5.22
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.97, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5560
    Newman clustering coefficient: 0.6679
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.14588235294118
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
