0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_sell x01_share x0_in x11_bet 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_see x01_lot x0_of x11_interest 
1 x02_us x01_% x0_of x11_capabl 
