1 x02_seek x01_buyer x0_for x11_share 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_drug x0_under x11_name 
1 x02_seen x01_abus x0_of x11_power 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_milk x0_in x11_market 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_secur x0_at x11_price 
0 x02_see x01_risk x0_on x11_dimens 
