1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_see x01_growth x0_in x11_card 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_portion x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_end x0_of x11_bargain 
