Network information:
  nodes: 25
  edges: 100
  diameter: 4
  average degree: 8.00
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.47
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6685
    Newman clustering coefficient: 0.6192
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.7225
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
