Network information:
  nodes: 34
  edges: 215
  diameter: 4
  average degree: 12.65
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7047
    Newman clustering coefficient: 0.7579
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.59090909090909
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
