Network information:
  nodes: 23
  edges: 121
  diameter: 3
  average degree: 10.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6995
    Newman clustering coefficient: 0.7202
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.49454545454545
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
