Network information:
  nodes: 15
  edges: 40
  diameter: 5
  average degree: 5.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6292
    Newman clustering coefficient: 0.6934
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.80571428571429
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
