Network information:
  nodes: 12
  edges: 20
  diameter: 4
  average degree: 3.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.77, error: 0.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4944
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.99727272727273
  full average shortest path: 0.0128
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
