Network information:
  nodes: 16
  edges: 36
  diameter: 3
  average degree: 4.50
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.39, error: 0.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7589
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 2.19
  harmonic mean geodesic distance with self-loop counted in: 2.482
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
