0 x02_plai x01_role x0_in x11_market 
0 x02_pull x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_scour x01_report x0_for x11_clue 
1 x02_be x01_rule x0_of x11_dai 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_settlement 
