Network information:
  nodes: 20
  edges: 51
  diameter: 5
  average degree: 5.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.48
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.06, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6826
    Newman clustering coefficient: 0.6229
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.94526315789474
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
