0 x02_plai x01_role x0_in x11_financ 
0 x02_plai x01_role x0_in x11_process 
0 x02_cut x01_rate x0_by x11_point 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_be x01_role x0_for x11_make 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_turn x01_rule x0_to x11_the 
1 x02_rais x01_rate x0_for x11_product 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_avoid x01_risk x0_of x11_reject 
