1 x02_affect x01_rate x0_of x11_issu 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_of x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_rate x0_by x11_point 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_million 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_report x0_in x11_bureau 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_role x0_in x11_fall 
0 x02_boost x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
