1 x02_lower x01_rate x0_of x11_million 
0 x02_boost x01_rate x0_to x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_region 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_have x01_role x0_in x11_assess 
0 x02_cut x01_rate x0_on x11_them 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_relish x01_role x0_as x11_home 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_million 
