Network information:
  nodes: 20
  edges: 61
  diameter: 4
  average degree: 6.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.96, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7187
    Newman clustering coefficient: 0.7396
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.87894736842105
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
