0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_time x0_to x11_client 
1 x02_seek x01_control x0_of x11_compani 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_see x01_bui x0_at x11_all 
0 x02_see x01_thi x0_as x11_time 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_acquir x01_share x0_from x11_entitynam 
