1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_increas x01_rate x0_over x11_time 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_is x01_rule x0_of x11_thumb 
