Network information:
  nodes: 31
  edges: 199
  diameter: 4
  average degree: 12.84
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.43
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7021
    Newman clustering coefficient: 0.7948
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.52533333333333
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
