0 x02_rais x01_risk x0_with x11_them 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
1 x02_had x01_rate x0_of x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_take x01_risk x0_in x11_market 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_turn x01_rate x0_at x11_entitynam 
