Network information:
  nodes: 23
  edges: 53
  diameter: 5
  average degree: 4.61
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.27, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7653
    Newman clustering coefficient: 0.6953
  clairlib avg. undirected shortest path: 2.54
  Ferrer avg. undirected shortest path: 2.43
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.18181818181818
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
