0 x02_sell x01_crop x0_to x11_compani 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
1 x02_sell x01_% x0_of x11_unit 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_us x01_watt x0_of x11_power 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_sell x01_milk x0_than x11_milk 
