Network information:
  nodes: 11
  edges: 28
  diameter: 2
  average degree: 5.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 3.25 r-squared: 0.95
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.11, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6792
    Newman clustering coefficient: 0.6048
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.596
  full average shortest path: 0.0120
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
