1 x02_found x01_rate x0_from x11_invest 
0 x02_seen x01_report x0_among x11_patient 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_expect x01_rate x0_of x11_return 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_restor x01_rate x0_to x11_level 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_in x11_week 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_increas x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_of x11_entitynam 
