Network information:
  nodes: 37
  edges: 296
  diameter: 3
  average degree: 16.00
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7557
    Newman clustering coefficient: 0.7721
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.49888888888889
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
