1 x02_hold x01_acr x0_of x11_land 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_see x01_break x0_in x11_trend 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_oper x0_by x11_end 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_milk x0_in x11_market 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_sell x01_stake x0_at x11_price 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seek x01_damag x0_under x11_law 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_see x01_departur x0_from x11_govern 
1 x02_see x01_allianc x0_with x11_other 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
