0 x02_see x01_rhetor x0_as x11_signal 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_sell x01_million x0_in x11_asset 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seen x01_noth x0_like x11_it 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_seek x01_servic x0_of x11_the 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_seek x01_permiss x0_from x11_council 
