1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_sell x01_model x0_of x11_center 
1 x02_see x01_lot x0_of x11_interest 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_insur x0_to x11_public 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_seek x01_million x0_in x11_increas 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_% x0_of x11_stock 
