1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_sell x01_model x0_of x11_center 
1 x02_seek x01_% x0_of x11_share 
0 x02_hold x01_chang x0_in x11_check 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_hold x01_auction x0_next x11_week 
1 x02_seek x01_support x0_for x11_sale 
1 x02_see x01_drop x0_of x11_point 
1 x02_seek x01_access x0_to x11_kind 
0 x02_seek x01_term x0_in x11_bid 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_see x01_flock x0_of x11_program 
1 x02_seek x01_payment x0_of x11_cost 
