Network information:
  nodes: 47
  edges: 375
  diameter: 3
  average degree: 15.96
  largest connected component size: 47
  Degree statistics:
    degree stats:
      power law exponent: 3.54 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.50, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7401
    Newman clustering coefficient: 0.6959
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.59652173913043
  full average shortest path: 0.0007
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
