1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_sell x01_some x0_of x11_unit 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_unit 
0 x02_see x01_sport x0_as x11_wai 
0 x02_sell x01_commod x0_at x11_price 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_hold x01_bond x0_in x11_subsidiari 
