0 x02_rais x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_expand x01_report x0_on x11_trade 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_set x01_rate x0_for x11_station 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_confirm x01_rate x0_on x11_paper 
