0 x02_rais x01_risk x0_with x11_them 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_been x01_report x0_of x11_death 
0 x02_had x01_rate x0_in x11_studi 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_role x0_of x11_alli 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_push x01_rate x0_to x11_% 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_taken x01_role x0_of x11_on 
0 x02_give x01_rate x0_to x11_those 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_plai x01_role x0_in x11_financ 
