0 x02_tell x01_report x0_in x11_offic 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_question x01_rate x0_in x11_hear 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_manag x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_week 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_by x11_% 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_follow x01_report x0_of x11_a 
0 x02_cut x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
