Network information:
  nodes: 16
  edges: 59
  diameter: 3
  average degree: 7.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.93
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7069
    Newman clustering coefficient: 0.6972
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.55266666666667
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
