Network information:
  nodes: 17
  edges: 59
  diameter: 3
  average degree: 6.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7324
    Newman clustering coefficient: 0.6835
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5975
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
