1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_come 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_design 
0 x02_question x01_rate x0_in x11_hear 
1 x02_expand x01_report x0_on x11_trade 
0 x02_carri x01_rate x0_with x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_win x01_rate x0_from x11_critic 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_be x01_role x0_for x11_make 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_brush x01_report x0_about x11_infight 
0 x02_boost x01_rate x0_over x11_year 
