1 x02_provid x01_role x0_for x11_govern 
0 x02_boost x01_rate x0_over x11_year 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_ar x01_report x0_of x11_gene 
0 x02_reset x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_taken x01_role x0_of x11_on 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
