0 x02_us x01_data x0_for x11_calcul 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_us x01_combin x0_of x11_quota 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_share x0_of x11_compani 
0 x02_seek x01_site x0_for x11_product 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_seek x01_million x0_from x11_unit 
1 x02_sell x01_access x0_to x11_packag 
0 x02_see x01_game x0_on x11_air 
0 x02_see x01_effect x0_as x11_materi 
