Network information:
  nodes: 15
  edges: 37
  diameter: 4
  average degree: 4.93
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.17, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7159
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.84
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
