0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_access x0_to x11_member 
0 x02_see x01_game x0_on x11_air 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_billion x0_next x11_week 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_us x01_song x0_in x11_ad 
1 x02_see x01_departur x0_from x11_govern 
