Network information:
  nodes: 28
  edges: 113
  diameter: 3
  average degree: 8.07
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 3.41 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6372
    Newman clustering coefficient: 0.5819
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.75074074074074
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
