Network information:
  nodes: 29
  edges: 165
  diameter: 5
  average degree: 11.38
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6814
    Newman clustering coefficient: 0.7722
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.59642857142857
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
