Network information:
  nodes: 23
  edges: 77
  diameter: 5
  average degree: 6.70
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8223
    Newman clustering coefficient: 0.7385
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.88727272727273
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
