1 x02_slow x01_rate x0_of x11_increas 
0 x02_return x01_rate x0_to x11_level 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_number 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_journal 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_risk x0_in x11_portfolio 
