Network information:
  nodes: 25
  edges: 135
  diameter: 4
  average degree: 10.80
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.47
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7829
    Newman clustering coefficient: 0.8161
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.5275
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
