Network information:
  nodes: 16
  edges: 60
  diameter: 4
  average degree: 7.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.40
      not a power law relationship (p = 1.75)
      Newman power law exponent: 1.74, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8107
    Newman clustering coefficient: 0.8018
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.58666666666667
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
