1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_seek x01_% x0_of x11_concern 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_seek x01_damag x0_of x11_million 
1 x02_see x01_pictur x0_of x11_section 
1 x02_hold x01_contract x0_for x11_ship 
