0 x02_hold x01_auction x0_with x11_bidder 
1 x02_seek x01_damag x0_of x11_million 
0 x02_acquir x01_million x0_at x11_price 
0 x02_us x01_experi x0_in x11_talk 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_stock x0_in x11_month 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
