1 x02_hear x01_report x0_on x11_experi 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_to x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_rate x0_by x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_have x01_rule x0_for x11_attend 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_serv x01_role x0_on x11_bench 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_lower x01_rate x0_by x11_% 
