0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_of x11_a 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_plai x01_role x0_over x11_year 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_defend x01_rate x0_to x11_death 
1 x02_rais x01_rate x0_for x11_product 
