1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_by x11_% 
0 x02_earn x01_rate x0_for x11_period 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_give x01_rate x0_to x11_those 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_present x01_report x0_to x11_member 
1 x02_downgrad x01_rate x0_on x11_firm 
