Network information:
  nodes: 10
  edges: 22
  diameter: 3
  average degree: 4.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.37, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5857
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.66222222222222
  full average shortest path: 0.0151
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
