Network information:
  nodes: 23
  edges: 94
  diameter: 3
  average degree: 8.17
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.19 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7164
    Newman clustering coefficient: 0.7004
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.61454545454545
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
