Network information:
  nodes: 26
  edges: 135
  diameter: 4
  average degree: 10.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7352
    Newman clustering coefficient: 0.7083
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.5552
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
