0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_of x11_improv 
0 x02_question x01_rate x0_in x11_hear 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_spread x01_risk x0_over x11_base 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_'s x01_risk x0_to x11_protest 
