Network information:
  nodes: 25
  edges: 97
  diameter: 5
  average degree: 7.76
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.53
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6297
    Newman clustering coefficient: 0.6880
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.77666666666667
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
