1 x02_requir x01_report x0_of x11_varieti 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_follow x01_report x0_of x11_a 
1 x02_pai x01_rate x0_of x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_spread x01_risk x0_over x11_base 
0 x02_push x01_rate x0_to x11_% 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_ar x01_report x0_of x11_gene 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_report x0_of x11_tension 
