1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_have x01_rate x0_to x11_extent 
0 x02_rais x01_rate x0_by x11_point 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_scour x01_report x0_for x11_clue 
0 x02_plai x01_role x0_in x11_design 
1 x02_elimin x01_risk x0_of x11_prepay 
