1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_boost x01_rate x0_over x11_year 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_rule x0_of x11_journal 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
