1 x02_increas x01_rate x0_of x11_return 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_in x11_oper 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_face x01_risk x0_than x11_children 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_scrutin x01_report x0_on x11_product 
