0 x02_rais x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_relish x01_role x0_as x11_home 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_restor x01_rate x0_to x11_level 
1 x02_carri x01_rate x0_of x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_in x11_number 
