Network information:
  nodes: 9
  edges: 17
  diameter: 3
  average degree: 3.78
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.63
      not a power law relationship (p = 1.58)
      Newman power law exponent: 2.70, error: 0.74
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7630
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.7625
  full average shortest path: 0.0196
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
