Network information:
  nodes: 10
  edges: 19
  diameter: 3
  average degree: 3.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.60
      not a power law relationship (p = 1.57)
      Newman power law exponent: 2.67, error: 0.68
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7367
    Newman clustering coefficient: 0.6724
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.82111111111111
  full average shortest path: 0.0166
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
