0 x02_see x01_task x0_as x11_that 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_us x01_color x0_of x11_flag 
0 x02_sell x01_them x0_with x11_gener 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_seen x01_abus x0_of x11_power 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_seek x01_line x0_of x11_million 
1 x02_hold x01_million x0_of x11_share 
