1 x02_hold x01_hear x0_on x11_applic 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_see x01_break x0_in x11_trend 
0 x02_sell x01_it x0_at x11_all 
1 x02_us x01_form x0_of x11_technolog 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_us x01_line x0_in x11_meet 
1 x02_sell x01_version x0_of x11_machin 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_part x0_to x11_public 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_see x01_place x0_for x11_sort 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_seek x01_major x0_on x11_board 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_see x01_return x0_as x11_be 
1 x02_us x01_term x0_for x11_the 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_hold x01_spend x0_at x11_level 
1 x02_acquir x01_all x0_of x11_share 
