Network information:
  nodes: 35
  edges: 197
  diameter: 3
  average degree: 11.26
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7423
    Newman clustering coefficient: 0.6621
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.68352941176471
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
