0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_sell x01_them x0_to x11_trust 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_sell x01_secur x0_at x11_price 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_subsidiari x0_for x11_million 
