0 x02_propos x01_rule x0_next x11_year 
1 x02_is x01_role x0_of x11_alli 
1 x02_hear x01_report x0_on x11_experi 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_plai x01_role x0_in x11_design 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_serv x01_role x0_on x11_bench 
1 x02_credit x01_report x0_of x11_genocid 
