1 x02_plai x01_role x0_of x11_dummi 
1 x02_have x01_rate x0_on x11_vote 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
0 x02_enact x01_rule x0_by x11_end 
1 x02_plai x01_role x0_in x11_number 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_brush x01_report x0_about x11_infight 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_back x01_role x0_as x11_mediat 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
