Network information:
  nodes: 11
  edges: 15
  diameter: 6
  average degree: 2.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.01, error: 1.00
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4242
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 2.56
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.256
  full average shortest path: 0.0171
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
