1 x02_hold x01_stake x0_in x11_compani 
0 x02_see x01_growth x0_in x11_card 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_see x01_thi x0_as x11_time 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_interest x0_for x11_million 
0 x02_see x01_stand x0_as x11_sign 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_part x0_of x11_proce 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_us x01_sport x0_as x11_platform 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_sell x01_plant x0_to x11_produc 
