Network information:
  nodes: 12
  edges: 20
  diameter: 4
  average degree: 3.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.70, error: 0.70
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4861
    Newman clustering coefficient: 0.4839
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.96181818181818
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
