Network information:
  nodes: 30
  edges: 111
  diameter: 4
  average degree: 7.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.47
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.77, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6408
    Newman clustering coefficient: 0.6046
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.89206896551724
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
