0 x02_seen x01_allianc x0_as x11_wai 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_us x01_power x0_against x11_conserv 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_sell x01_commod x0_at x11_price 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_tool x0_of x11_commun 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_see x01_step x0_to x11_trade 
0 x02_us x01_base x0_as x11_othernum 
1 x02_us x01_some x0_of x11_proce 
1 x02_seek x01_mean x0_of x11_block 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_sell x01_billion x0_of x11_bill 
