1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_servic x0_of x11_the 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
1 x02_see x01_cut x0_of x11_% 
0 x02_sell x01_stock x0_in x11_month 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_see x01_it x0_as x11_fake 
