1 x02_seek x01_support x0_for x11_sale 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_% x0_to x11_fund 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_sell x01_million x0_at x11_time 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_combin x0_of x11_quota 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_some x0_dure x11_quak 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
