1 x02_have x01_rule x0_on x11_time 
1 x02_set x01_rate x0_on x11_refund 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_have x01_role x0_in x11_assess 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_ar x01_report x0_of x11_gene 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_set x01_rate x0_at x11_% 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_rais x01_rate x0_by x11_million 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_pull x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_brush x01_report x0_about x11_infight 
