Network information:
  nodes: 14
  edges: 30
  diameter: 6
  average degree: 4.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.95
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.39, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8143
    Newman clustering coefficient: 0.7570
  clairlib avg. undirected shortest path: 2.52
  Ferrer avg. undirected shortest path: 2.34
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.06538461538462
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
