1 x02_hold x01_% x0_of x11_seat 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_carrot x0_of x11_bid 
