Network information:
  nodes: 32
  edges: 214
  diameter: 5
  average degree: 13.38
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8312
    Newman clustering coefficient: 0.8990
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.61806451612903
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
