Network information:
  nodes: 11
  edges: 18
  diameter: 4
  average degree: 3.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.04, error: 0.92
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6939
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.98
  full average shortest path: 0.0150
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
