Network information:
  nodes: 12
  edges: 19
  diameter: 5
  average degree: 3.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.85, error: 0.79
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 2.48
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.18636363636364
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
