0 x02_sell x01_commod x0_at x11_price 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_see x01_thi x0_as x11_time 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_seek x01_major x0_on x11_board 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_seek x01_site x0_for x11_product 
0 x02_acquir x01_% x0_without x11_make 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_dollar x0_to x11_group 
