0 x02_acquir x01_share x0_with x11_view 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_part x0_of x11_hold 
0 x02_us x01_market x0_as x11_tool 
1 x02_hold x01_talk x0_with x11_group 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_us x01_part x0_of x11_proce 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_see x01_growth x0_from x11_coat 
1 x02_us x01_assort x0_of x11_devic 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_sell x01_magazin x0_to x11_entitynam 
