Network information:
  nodes: 14
  edges: 18
  diameter: 4
  average degree: 2.57
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 5.32, error: 2.40
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8571
    Newman clustering coefficient: 0.8000
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.21
  harmonic mean geodesic distance: 4.01
  harmonic mean geodesic distance with self-loop counted in: 4.62692307692308
  full average shortest path: 0.0221
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
