0 x02_see x01_entitynam x0_as x11_power 
0 x02_hold x01_secur x0_in x11_term 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_us x01_term x0_for x11_the 
1 x02_us x01_group x0_in x11_countri 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_account x0_of x11_magnat 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_protest x0_as x11_excus 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_seen x01_doubl x0_in x11_number 
