Network information:
  nodes: 22
  edges: 105
  diameter: 3
  average degree: 9.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6744
    Newman clustering coefficient: 0.6959
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.52238095238095
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
