1 x02_seek x01_permiss x0_from x11_council 
1 x02_us x01_form x0_of x11_journal 
1 x02_see x01_effect x0_on x11_stock 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_us x01_power x0_than x11_those 
0 x02_acquir x01_million x0_at x11_price 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
