1 x02_us x01_term x0_for x11_the 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_divis x0_for x11_million 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_some x0_of x11_junk 
1 x02_hold x01_share x0_of x11_compani 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_flock x0_of x11_program 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_egg x0_in x11_product 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_stock x0_to x11_institut 
