1 x02_sell x01_worth x0_of x11_cloth 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_see x01_spring x0_in x11_glori 
1 x02_sell x01_mix x0_of x11_product 
1 x02_sell x01_model x0_of x11_center 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_us x01_amount x0_of x11_crude 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_stock x0_in x11_index 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_acquir x01_share x0_in x11_market 
1 x02_sell x01_unit x0_as x11_entitynam 
