0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_us x01_base x0_as x11_othernum 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_acquir x01_% x0_of x11_share 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_us x01_approach x0_with x11_him 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_us x01_network x0_for x11_fee 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_proce x0_of x11_offer 
0 x02_acquir x01_entitynam x0_for x11_othernum 
