0 x02_us x01_bill x0_as x11_vehicl 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_seek x01_damag x0_from x11_director 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
1 x02_see x01_lot x0_of x11_evid 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_hold x01_form x0_of x11_it 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_us x01_bill x0_as x11_vehicl 
