Network information:
  nodes: 11
  edges: 24
  diameter: 3
  average degree: 4.36
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 3.78 r-squared: 0.92
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7844
    Newman clustering coefficient: 0.6333
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.704
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
