0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_plai x01_report x0_of x11_tension 
1 x02_is x01_role x0_of x11_alli 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_process 
1 x02_had x01_rate x0_of x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_carri x01_rate x0_with x11_% 
1 x02_set x01_rate x0_for x11_station 
