1 x02_have x01_rule x0_on x11_time 
1 x02_pai x01_rate x0_of x11_% 
0 x02_give x01_rate x0_to x11_those 
0 x02_taken x01_role x0_of x11_on 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_million 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_be x01_role x0_for x11_make 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_been x01_report x0_of x11_death 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_take x01_risk x0_with x11_capit 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_billion 
