1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_follow x01_report x0_of x11_a 
1 x02_back x01_role x0_as x11_mediat 
1 x02_rais x01_rate x0_for x11_product 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_report x0_in x11_bureau 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_of x11_improv 
1 x02_plai x01_role x0_in x11_oper 
1 x02_plai x01_role x0_in x11_loyalti 
