Network information:
  nodes: 30
  edges: 272
  diameter: 3
  average degree: 18.13
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.40
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.47, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8121
    Newman clustering coefficient: 0.8440
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.3148275862069
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
