0 x02_cut x01_rate x0_to x11_hold 
1 x02_expect x01_rate x0_of x11_return 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_by x11_million 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_hear x01_report x0_on x11_experi 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_set x01_rate x0_on x11_refund 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_to x11_% 
