0 x02_sell x01_stake x0_to x11_fund 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_see x01_price x0_on x11_model 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_see x01_return x0_as x11_compens 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
