1 x02_hold x01_stock x0_in x11_compani 
0 x02_us x01_base x0_as x11_othernum 
1 x02_see x01_result x0_of x11_studi 
0 x02_sell x01_issu x0_in x11_market 
0 x02_see x01_price x0_on x11_model 
0 x02_seek x01_control x0_through x11_offer 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_commod x0_at x11_price 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_see x01_return x0_to x11_trend 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_stake x0_in x11_yearnum 
