Network information:
  nodes: 16
  edges: 35
  diameter: 4
  average degree: 4.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.51
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.26, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6580
    Newman clustering coefficient: 0.5693
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.94933333333333
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
