Network information:
  nodes: 18
  edges: 45
  diameter: 5
  average degree: 5.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.08, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6406
    Newman clustering coefficient: 0.6234
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.93352941176471
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
