1 x02_reduc x01_risk x0_of x11_have 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_by x11_% 
0 x02_turn x01_rule x0_to x11_the 
1 x02_carri x01_rate x0_of x11_point 
1 x02_outweigh x01_risk x0_to x11_environ 
