Network information:
  nodes: 18
  edges: 53
  diameter: 4
  average degree: 5.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.53
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.97, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5718
    Newman clustering coefficient: 0.6534
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.76588235294118
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
