1 x02_pai x01_rate x0_of x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_set x01_rate x0_on x11_refund 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_have x01_rate x0_to x11_extent 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_rule x0_in x11_univers 
0 x02_push x01_rate x0_to x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_lower x01_rate x0_by x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
