1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_pai x01_rate x0_of x11_% 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_expect x01_rate x0_of x11_return 
0 x02_manag x01_rate x0_to x11_level 
1 x02_have x01_role x0_in x11_assess 
1 x02_is x01_report x0_in x11_bureau 
0 x02_had x01_rate x0_in x11_studi 
1 x02_have x01_rule x0_on x11_time 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_relish x01_role x0_as x11_home 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_carri x01_rate x0_with x11_% 
