Network information:
  nodes: 17
  edges: 62
  diameter: 3
  average degree: 7.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.70 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.79, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7366
    Newman clustering coefficient: 0.6635
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.56375
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
