Network information:
  nodes: 34
  edges: 244
  diameter: 3
  average degree: 14.35
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.54
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7172
    Newman clustering coefficient: 0.7637
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.50606060606061
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
