1 x02_issu x01_rule x0_under x11_act 
0 x02_boost x01_rate x0_to x11_% 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_point 
0 x02_have x01_rule x0_for x11_attend 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_question x01_rate x0_in x11_hear 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_million 
0 x02_present x01_report x0_to x11_member 
