Network information:
  nodes: 16
  edges: 49
  diameter: 3
  average degree: 6.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.28 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6849
    Newman clustering coefficient: 0.6241
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.64333333333333
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
