Network information:
  nodes: 27
  edges: 103
  diameter: 5
  average degree: 7.63
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6469
    Newman clustering coefficient: 0.5898
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.78769230769231
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
