0 x02_face x01_risk x0_on x11_contract 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
