1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_fall 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_take x01_risk x0_in x11_market 
0 x02_cut x01_rate x0_on x11_them 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_cut x01_rate x0_by x11_point 
1 x02_issu x01_rule x0_under x11_act 
0 x02_file x01_report x0_on x11_time 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_rate x0_in x11_week 
0 x02_review x01_rule x0_over x11_month 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_provid x01_role x0_for x11_govern 
