1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_million 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_present x01_report x0_to x11_member 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_increas x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
0 x02_lower x01_rate x0_befor x11_end 
