Network information:
  nodes: 11
  edges: 18
  diameter: 3
  average degree: 3.27
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.68
      not a power law relationship (p = 1.83)
      Newman power law exponent: 2.45, error: 0.62
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6299
    Newman clustering coefficient: 0.7368
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.46
  full average shortest path: 0.0186
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
