Network information:
  nodes: 18
  edges: 60
  diameter: 3
  average degree: 6.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.88, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7202
    Newman clustering coefficient: 0.6031
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.64294117647059
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
