1 x02_carri x01_report x0_on x11_factori 
0 x02_lower x01_rate x0_in x11_week 
1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_report x0_in x11_bureau 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_earn x01_rate x0_for x11_period 
0 x02_have x01_rule x0_for x11_attend 
0 x02_set x01_rate x0_at x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_report x0_in x11_bureau 
