0 x02_sell x01_bond x0_within x11_year 
1 x02_sell x01_stock x0_in x11_index 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_see x01_sourc x0_for x11_some 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_bond x0_over x11_year 
1 x02_seek x01_line x0_of x11_million 
