Network information:
  nodes: 11
  edges: 19
  diameter: 4
  average degree: 3.45
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 3.25 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.96, error: 0.83
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5333
    Newman clustering coefficient: 0.4038
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.944
  full average shortest path: 0.0147
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
