1 x02_cut x01_rate x0_on x11_loan 
0 x02_review x01_rule x0_over x11_month 
1 x02_brush x01_report x0_about x11_infight 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rate x0_to x11_extent 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_process 
0 x02_cut x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_to x11_% 
