Network information:
  nodes: 28
  edges: 131
  diameter: 3
  average degree: 9.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6888
    Newman clustering coefficient: 0.6759
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65407407407407
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
