1 x02_outlin x01_rule x0_for x11_consult 
1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_in x11_week 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_take x01_role x0_in x11_issu 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_number 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_effort 
