Network information:
  nodes: 23
  edges: 85
  diameter: 4
  average degree: 7.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6160
    Newman clustering coefficient: 0.6498
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.73454545454545
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
