Network information:
  nodes: 11
  edges: 23
  diameter: 5
  average degree: 4.18
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.92
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.41, error: 0.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4758
    Newman clustering coefficient: 0.7340
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.872
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
