Network information:
  nodes: 21
  edges: 68
  diameter: 3
  average degree: 6.48
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.31 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8145
    Newman clustering coefficient: 0.7119
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.749
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
