0 x02_see x01_bui x0_at x11_all 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_institut x0_without x11_price 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_sell x01_million x0_to x11_million 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
0 x02_us x01_experi x0_in x11_talk 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_us x01_data x0_for x11_calcul 
0 x02_us x01_it x0_as x11_indic 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_seek x01_repay x0_of x11_a 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_seat x0_on x11_board 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_us x01_attack x0_by x11_rebel 
