Network information:
  nodes: 20
  edges: 52
  diameter: 5
  average degree: 5.20
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.19, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7842
    Newman clustering coefficient: 0.7222
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.33210526315789
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
