Network information:
  nodes: 15
  edges: 27
  diameter: 4
  average degree: 3.60
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.39, error: 0.48
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4889
    Newman clustering coefficient: 0.5604
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.41142857142857
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
