0 x02_us x01_term x0_for x11_train 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_interest x0_in x11_build 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_hold x01_three x0_of x11_seat 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_see x01_content x0_of x11_field 
