0 x02_serv x01_role x0_on x11_bench 
0 x02_track x01_rate x0_with x11_lag 
0 x02_boost x01_rate x0_to x11_% 
0 x02_question x01_rate x0_in x11_hear 
0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_oper 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_see x01_risk x0_on x11_dimens 
