Network information:
  nodes: 21
  edges: 53
  diameter: 4
  average degree: 5.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.09, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5078
    Newman clustering coefficient: 0.5912
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 2.07
  harmonic mean geodesic distance with self-loop counted in: 2.277
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
