0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_seek x01_damag x0_from x11_director 
1 x02_us x01_name x0_of x11_individu 
1 x02_us x01_program x0_for x11_worker 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_us x01_experi x0_in x11_talk 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_sell x01_version x0_of x11_devic 
