Network information:
  nodes: 30
  edges: 113
  diameter: 5
  average degree: 7.53
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6737
    Newman clustering coefficient: 0.6292
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.92413793103448
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
