Network information:
  nodes: 15
  edges: 21
  diameter: 5
  average degree: 2.80
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.96, error: 1.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7156
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 2.99
  harmonic mean geodesic distance with self-loop counted in: 3.41714285714286
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
