Network information:
  nodes: 16
  edges: 37
  diameter: 3
  average degree: 4.62
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.14, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6760
    Newman clustering coefficient: 0.6391
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.142
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
