Network information:
  nodes: 16
  edges: 52
  diameter: 3
  average degree: 6.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.01, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7726
    Newman clustering coefficient: 0.7660
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.632
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
