0 x02_told x01_report x0_at x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_process 
0 x02_serv x01_role x0_on x11_bench 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_number 
0 x02_push x01_rate x0_to x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
0 x02_manag x01_rate x0_to x11_level 
