Network information:
  nodes: 20
  edges: 89
  diameter: 2
  average degree: 8.90
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.73, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8731
    Newman clustering coefficient: 0.8737
  clairlib avg. undirected shortest path: 1.23
  Ferrer avg. undirected shortest path: 1.09
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.05578947368421
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
