0 x02_rais x01_risk x0_with x11_them 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_to x11_% 
1 x02_post x01_rate x0_in x11_year 
0 x02_depress x01_rate x0_by x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_hear x01_report x0_on x11_experi 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_manag x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_diseas 
