1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_us x01_law x0_as x11_shelter 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_see x01_market x0_as x11_on 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_us x01_name x0_of x11_individu 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_see x01_vision x0_of x11_system 
1 x02_sell x01_million x0_of x11_bond 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_seek x01_indict x0_on x11_charg 
