1 x02_back x01_role x0_as x11_mediat 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_term x01_rate x0_of x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_earn x01_rate x0_for x11_period 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_been x01_report x0_of x11_death 
0 x02_propos x01_rule x0_next x11_year 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_collaps 
