1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_in x11_week 
1 x02_follow x01_report x0_of x11_a 
0 x02_boost x01_rate x0_to x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_million 
1 x02_avoid x01_risk x0_of x11_reject 
