1 x02_us x01_jump x0_in x11_price 
0 x02_us x01_set x0_as x11_screen 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_us x01_provis x0_as x11_test 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
1 x02_hold x01_% x0_of x11_capit 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
0 x02_seek x01_million x0_for x11_firm 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_sell x01_billion x0_in x11_bond 
