0 x02_seen x01_report x0_among x11_patient 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_slash x01_rate x0_to x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_tell x01_report x0_in x11_offic 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_propos x01_rule x0_next x11_year 
0 x02_plai x01_role x0_in x11_region 
1 x02_back x01_role x0_as x11_mediat 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_review x01_rule x0_over x11_month 
