Network information:
  nodes: 31
  edges: 163
  diameter: 3
  average degree: 10.52
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7068
    Newman clustering coefficient: 0.6535
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62133333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
