Network information:
  nodes: 11
  edges: 16
  diameter: 2
  average degree: 2.91
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.73
      not a power law relationship (p = 1.86)
      Newman power law exponent: 3.54, error: 1.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7939
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 2.56
  harmonic mean geodesic distance with self-loop counted in: 3.072
  full average shortest path: 0.0233
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
