Network information:
  nodes: 25
  edges: 80
  diameter: 5
  average degree: 6.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7581
    Newman clustering coefficient: 0.7368
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.00416666666667
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
