Network information:
  nodes: 15
  edges: 26
  diameter: 3
  average degree: 3.47
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.67, error: 0.60
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5908
    Newman clustering coefficient: 0.6585
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.35
  harmonic mean geodesic distance with self-loop counted in: 2.68571428571429
  full average shortest path: 0.0112
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
