Network information:
  nodes: 22
  edges: 62
  diameter: 6
  average degree: 5.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.04, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7491
    Newman clustering coefficient: 0.6916
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.02619047619048
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
