Network information:
  nodes: 15
  edges: 28
  diameter: 5
  average degree: 3.73
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.44, error: 0.48
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.6702
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.56
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
