0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_review x01_rule x0_over x11_month 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_carri x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_of x11_million 
1 x02_expect x01_rate x0_of x11_return 
0 x02_turn x01_rule x0_to x11_the 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_face x01_risk x0_than x11_children 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_return x01_rate x0_to x11_level 
