1 x02_set x01_rate x0_on x11_refund 
0 x02_pull x01_rate x0_to x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_role x0_of x11_alli 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_report x0_to x11_panel 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_take x01_risk x0_with x11_capit 
0 x02_be x01_role x0_for x11_make 
0 x02_superced x01_rule x0_in x11_regard 
