Network information:
  nodes: 29
  edges: 174
  diameter: 4
  average degree: 12.00
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.49
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7696
    Newman clustering coefficient: 0.7848
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.575
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
