1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_of x11_million 
0 x02_spread x01_risk x0_over x11_base 
0 x02_reset x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_slash x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_is x01_rate x0_on x11_loan 
0 x02_increas x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_found x01_rate x0_from x11_invest 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_hear x01_report x0_on x11_experi 
