Network information:
  nodes: 20
  edges: 77
  diameter: 3
  average degree: 7.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.59
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.84, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7245
    Newman clustering coefficient: 0.7592
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.64684210526316
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
