1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_number 
0 x02_propos x01_rule x0_next x11_year 
0 x02_steer x01_report x0_to x11_offic 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_ar x01_report x0_of x11_gene 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_peg x01_rate x0_to x11_us 
1 x02_have x01_rule x0_on x11_time 
1 x02_expect x01_rate x0_of x11_loan 
