Network information:
  nodes: 17
  edges: 46
  diameter: 5
  average degree: 5.41
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.42
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.00, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5272
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
