Network information:
  nodes: 31
  edges: 202
  diameter: 7
  average degree: 13.03
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7946
    Newman clustering coefficient: 0.8625
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62133333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
