Network information:
  nodes: 19
  edges: 52
  diameter: 4
  average degree: 5.47
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.59
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.04, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5609
    Newman clustering coefficient: 0.7547
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.24444444444444
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
