1 x02_sell x01_type x0_of x11_suit 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_seek x01_damag x0_under x11_law 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_part x0_to x11_public 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_hold x01_bond x0_in x11_subsidiari 
