1 x02_assum x01_rate x0_of x11_inflat 
0 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_on x11_vote 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_plai x01_role x0_in x11_design 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_brush x01_report x0_about x11_infight 
0 x02_tell x01_report x0_in x11_offic 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_serv x01_role x0_on x11_bench 
0 x02_plai x01_role x0_over x11_year 
0 x02_lower x01_rate x0_becaus x11_level 
