Network information:
  nodes: 29
  edges: 144
  diameter: 5
  average degree: 9.93
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.53
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6556
    Newman clustering coefficient: 0.7386
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.68214285714286
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
