Network information:
  nodes: 24
  edges: 78
  diameter: 5
  average degree: 6.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7063
    Newman clustering coefficient: 0.7004
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.93478260869565
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
