1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_back x01_role x0_as x11_mediat 
1 x02_found x01_rate x0_of x11_improv 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_pai x01_rate x0_of x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_were x01_report x0_of x11_death 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_with x11_capit 
1 x02_plai x01_role x0_in x11_number 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_found x01_rate x0_dure x11_othernum 
