Network information:
  nodes: 18
  edges: 69
  diameter: 4
  average degree: 7.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6151
    Newman clustering coefficient: 0.7343
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.59823529411765
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
