0 x02_us x01_word x0_for x11_congress 
0 x02_sell x01_product x0_under x11_label 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_three x0_of x11_seat 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_yen 
0 x02_acquir x01_stock x0_in x11_attempt 
