1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_network x0_for x11_fee 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_us x01_account x0_like x11_account 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_us x01_river x0_in x11_name 
1 x02_us x01_base x0_of x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_share x0_after x11_the 
