1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_million x0_at x11_time 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_bond x0_within x11_year 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_hold x01_talk x0_about x11_repay 
