Network information:
  nodes: 19
  edges: 53
  diameter: 4
  average degree: 5.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.10, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6847
    Newman clustering coefficient: 0.5939
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
