1 x02_confirm x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_boost x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_retain x01_rate x0_for x11_period 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_issu x01_rule x0_under x11_act 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_pull x01_rate x0_to x11_% 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_risk x0_with x11_them 
0 x02_restor x01_rate x0_to x11_level 
1 x02_boost x01_rate x0_to x11_% 
