0 x02_us x01_approach x0_with x11_him 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_acquir x01_% x0_of x11_share 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_us x01_protest x0_as x11_excus 
1 x02_acquir x01_right x0_to x11_name 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_see x01_drop x0_of x11_point 
0 x02_seen x01_report x0_among x11_patient 
1 x02_hold x01_lesson x0_for x11_compani 
