1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
0 x02_carri x01_rate x0_with x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_number 
0 x02_plai x01_role x0_in x11_process 
0 x02_lower x01_rate x0_in x11_week 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_reduc x01_risk x0_of x11_diseas 
