1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_present x01_risk x0_for x11_investor 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_write x01_report x0_to x11_panel 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_report x0_of x11_tension 
