Network information:
  nodes: 16
  edges: 56
  diameter: 5
  average degree: 7.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.39 r-squared: 0.49
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.78, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6676
    Newman clustering coefficient: 0.7219
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.64333333333333
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
