1 x02_us x01_facil x0_in x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
0 x02_us x01_power x0_at x11_rate 
1 x02_seek x01_claim x0_of x11_million 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_sell x01_part x0_to x11_public 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_us x01_trademark x0_without x11_author 
1 x02_seek x01_repay x0_of x11_loan 
