Network information:
  nodes: 42
  edges: 496
  diameter: 3
  average degree: 23.62
  largest connected component size: 42
  Degree statistics:
    degree stats:
      power law exponent: 1.34 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.41, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7819
    Newman clustering coefficient: 0.7714
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.3319512195122
  full average shortest path: 0.0007
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
