Network information:
  nodes: 44
  edges: 532
  diameter: 3
  average degree: 24.18
  largest connected component size: 44
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.40, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7949
    Newman clustering coefficient: 0.7653
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.35
  full average shortest path: 0.0007
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
