1 x02_seek x01_repay x0_of x11_loan 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_see x01_thi x0_as x11_time 
0 x02_see x01_price x0_on x11_model 
1 x02_seek x01_term x0_in x11_economi 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_see x01_market x0_from x11_insid 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_themselv x0_as x11_chaser 
