Network information:
  nodes: 60
  edges: 950
  diameter: 3
  average degree: 31.67
  largest connected component size: 60
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.45
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.37, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7969
    Newman clustering coefficient: 0.7817
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.35440677966102
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
