Network information:
  nodes: 37
  edges: 392
  diameter: 3
  average degree: 21.19
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.43, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8077
    Newman clustering coefficient: 0.7972
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.33
  full average shortest path: 0.0009
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
