Network information:
  nodes: 25
  edges: 87
  diameter: 4
  average degree: 6.96
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6408
    Newman clustering coefficient: 0.6176
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.80916666666667
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
