0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_seat x0_on x11_board 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_us x01_prize x0_as x11_induc 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_part x0_to x11_public 
0 x02_see x01_market x0_as x11_on 
1 x02_seek x01_advic x0_on x11_access 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
1 x02_hold x01_% x0_of x11_seat 
1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_busi x0_to x11_entitynam 
