Network information:
  nodes: 22
  edges: 65
  diameter: 4
  average degree: 5.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.56
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.96, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6509
    Newman clustering coefficient: 0.6334
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.86190476190476
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
