0 x02_earn x01_rate x0_from x11_agenc 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_in x11_week 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_take x01_risk x0_in x11_market 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_rule x0_on x11_time 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_be x01_risk x0_dure x11_year 
