Network information:
  nodes: 15
  edges: 26
  diameter: 5
  average degree: 3.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.88, error: 0.69
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5311
    Newman clustering coefficient: 0.5316
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.13714285714286
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
