1 x02_found x01_rate x0_of x11_improv 
0 x02_cut x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_provid x01_role x0_for x11_govern 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_review x01_rate x0_on x11_bond 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_report x0_in x11_bureau 
0 x02_face x01_risk x0_on x11_contract 
0 x02_rais x01_rate x0_from x11_yearnum 
