1 x02_alter x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_depress x01_rate x0_by x11_% 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_scour x01_report x0_for x11_clue 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_design 
0 x02_return x01_rate x0_to x11_level 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_restor x01_rate x0_to x11_level 
