0 x02_superced x01_rule x0_in x11_regard 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_await x01_rule x0_by x11_court 
0 x02_have x01_rule x0_for x11_attend 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_back x01_role x0_as x11_mediat 
1 x02_follow x01_rule x0_on x11_price 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_report x0_in x11_bureau 
1 x02_face x01_risk x0_than x11_children 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_follow x01_report x0_of x11_earn 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_peg x01_rate x0_to x11_us 
