1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_follow x01_report x0_of x11_a 
1 x02_set x01_rate x0_for x11_station 
1 x02_label x01_report x0_of x11_friction 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_tell x01_report x0_in x11_offic 
0 x02_retain x01_rate x0_for x11_period 
