1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_review x01_rule x0_over x11_month 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_by x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_injuri 
