0 x02_us x01_rate x0_as x11_instrument 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_word x0_for x11_congress 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_see x01_vision x0_as x11_cry 
1 x02_sell x01_model x0_of x11_center 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
