1 x02_acquir x01_sens x0_of x11_place 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_sell x01_item x0_as x11_clock 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_shift x0_in x11_valu 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_ownership x0_of x11_entitynam 
