0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_portion x0_for x11_million 
1 x02_seek x01_claim x0_of x11_million 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_set x0_as x11_screen 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_us x01_index x0_as x11_indic 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_othernum x0_to x11_entitynam 
