0 x02_us x01_entitynam x0_as x11_examin 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_sell x01_share x0_of x11_compani 
0 x02_us x01_egg x0_in x11_product 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_see x01_place x0_for x11_sort 
1 x02_seek x01_advic x0_on x11_access 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_sell x01_steel x0_at x11_price 
