1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_see x01_growth x0_from x11_coat 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_us x01_note x0_on x11_test 
0 x02_seek x01_million x0_for x11_firm 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_see x01_pictur x0_of x11_section 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_% x0_of x11_entitynam 
