Network information:
  nodes: 36
  edges: 191
  diameter: 4
  average degree: 10.61
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7179
    Newman clustering coefficient: 0.7663
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.79714285714286
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
