1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_see x01_it x0_as x11_plant 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_version x0_of x11_machin 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
1 x02_sell x01_major x0_of x11_unit 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_see x01_sign x0_of x11_improv 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_damag x0_from x11_director 
