Network information:
  nodes: 18
  edges: 62
  diameter: 3
  average degree: 6.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.34 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9038
    Newman clustering coefficient: 0.8085
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.62058823529412
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
