0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_type x0_of x11_suit 
0 x02_us x01_base x0_as x11_othernum 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_price x0_on x11_model 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_us x01_billion x0_from x11_sale 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_acquir x01_% x0_for x11_othernum 
