Network information:
  nodes: 21
  edges: 116
  diameter: 4
  average degree: 11.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.28 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.58, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7208
    Newman clustering coefficient: 0.8424
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.452
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
