0 x02_plai x01_role x0_in x11_takeov 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
0 x02_steer x01_report x0_to x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_of x11_million 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
