0 x02_be x01_risk x0_dure x11_year 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_push x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_write x01_report x0_to x11_panel 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_were x01_report x0_of x11_death 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_give x01_rate x0_to x11_those 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_been x01_report x0_of x11_death 
1 x02_have x01_rate x0_of x11_othernum 
