1 x02_reset x01_rate x0_on x11_note 
1 x02_provid x01_role x0_for x11_govern 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rate x0_on x11_vote 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_set x01_rate x0_on x11_refund 
1 x02_have x01_rule x0_on x11_time 
1 x02_be x01_rule x0_of x11_dai 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_ban x01_role x0_in x11_assassin 
