1 x02_mandat x01_report x0_of x11_trade 
0 x02_push x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_hear x01_report x0_on x11_experi 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_is x01_rule x0_in x11_univers 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_win x01_rate x0_from x11_critic 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_spread x01_risk x0_over x11_base 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_fix x01_rate x0_in x11_state 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_in x11_loyalti 
