Network information:
  nodes: 19
  edges: 97
  diameter: 3
  average degree: 10.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.43
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.64, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7609
    Newman clustering coefficient: 0.8413
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.43333333333333
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
