0 x02_cut x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_of x11_million 
0 x02_be x01_role x0_for x11_make 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_plai x01_role x0_over x11_year 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_in x11_financ 
0 x02_earn x01_rate x0_from x11_agenc 
