Network information:
  nodes: 12
  edges: 20
  diameter: 4
  average degree: 3.33
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.89
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.56, error: 0.65
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5972
    Newman clustering coefficient: 0.6618
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 2.11
  harmonic mean geodesic distance with self-loop counted in: 2.49363636363636
  full average shortest path: 0.0160
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
