Network information:
  nodes: 17
  edges: 45
  diameter: 4
  average degree: 5.29
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.54
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.11, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8032
    Newman clustering coefficient: 0.7909
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.9125
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
