1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_for x11_product 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_pull x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_week 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_seen x01_report x0_among x11_patient 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_retain x01_rate x0_on x11_paper 
