Network information:
  nodes: 13
  edges: 28
  diameter: 4
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.68
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.34, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5114
    Newman clustering coefficient: 0.6102
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.83166666666667
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
