Network information:
  nodes: 9
  edges: 15
  diameter: 3
  average degree: 3.33
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.68
      not a power law relationship (p = 1.82)
      Newman power law exponent: 2.77, error: 0.83
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.825
  full average shortest path: 0.0203
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
