1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_set x01_rate x0_on x11_refund 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_number 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
