0 x02_track x01_rate x0_with x11_lag 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_plai x01_role x0_in x11_market 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_follow x01_report x0_of x11_improv 
0 x02_question x01_rate x0_in x11_hear 
1 x02_plai x01_role x0_in x11_number 
1 x02_label x01_report x0_of x11_friction 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_have x01_rule x0_for x11_attend 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_cut x01_rate x0_by x11_point 
