0 x02_plai x01_role x0_in x11_design 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_plai x01_role x0_in x11_financ 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_carri x01_report x0_on x11_factori 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_million 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_have x01_rule x0_on x11_time 
0 x02_plai x01_role x0_in x11_process 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_carri x01_rate x0_of x11_% 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
