Network information:
  nodes: 19
  edges: 78
  diameter: 4
  average degree: 8.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8375
    Newman clustering coefficient: 0.8664
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.64444444444444
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
