Network information:
  nodes: 8
  edges: 11
  diameter: 3
  average degree: 2.75
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 4.85, error: 2.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.3913
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.94142857142857
  full average shortest path: 0.0270
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
