Network information:
  nodes: 8
  edges: 11
  diameter: 2
  average degree: 2.75
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.22, error: 1.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6042
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.31
  Ferrer avg. undirected shortest path: 0.96
  harmonic mean geodesic distance: 2.07
  harmonic mean geodesic distance with self-loop counted in: 2.66142857142857
  full average shortest path: 0.0370
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
