Network information:
  nodes: 8
  edges: 13
  diameter: 3
  average degree: 3.25
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 3.16 r-squared: 0.86
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.27, error: 1.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4958
    Newman clustering coefficient: 0.3636
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.77428571428571
  full average shortest path: 0.0246
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
