0 x02_call x01_report x0_off x11_base 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_increas x01_rate x0_to x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
0 x02_plai x01_role x0_in x11_financ 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_over x11_year 
0 x02_lower x01_rate x0_by x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_set x01_rate x0_at x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_reduc x01_risk x0_of x11_diseas 
