1 x02_'s x01_risk x0_to x11_protest 
1 x02_rais x01_rate x0_for x11_product 
0 x02_have x01_rule x0_for x11_attend 
0 x02_tell x01_report x0_in x11_offic 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_million 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_boost x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_increas x01_rate x0_of x11_return 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_over x11_year 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_enact x01_rule x0_by x11_end 
