1 x02_lower x01_rate x0_on x11_number 
0 x02_earn x01_rate x0_for x11_period 
0 x02_turn x01_rule x0_to x11_the 
0 x02_taken x01_role x0_of x11_on 
0 x02_take x01_risk x0_with x11_capit 
1 x02_face x01_risk x0_than x11_children 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_plai x01_role x0_in x11_market 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_scrutin x01_report x0_on x11_product 
