Network information:
  nodes: 23
  edges: 69
  diameter: 3
  average degree: 6.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.05, error: 0.22
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8261
    Newman clustering coefficient: 0.7870
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 2.61
  harmonic mean geodesic distance with self-loop counted in: 2.84727272727273
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
