0 x02_appeal x01_rule x0_in x11_court 
0 x02_earn x01_rate x0_for x11_period 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_propos x01_rule x0_next x11_year 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_be x01_role x0_for x11_make 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_depress x01_rate x0_by x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_report x0_in x11_bureau 
0 x02_turn x01_rule x0_to x11_the 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_serv x01_role x0_on x11_bench 
