Network information:
  nodes: 13
  edges: 29
  diameter: 3
  average degree: 4.46
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.46, error: 0.49
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8930
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.18
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.39166666666667
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
