Network information:
  nodes: 14
  edges: 36
  diameter: 3
  average degree: 5.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.21, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8112
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.70769230769231
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
