0 x02_rais x01_rate x0_by x11_point 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_relish x01_role x0_as x11_home 
1 x02_have x01_role x0_in x11_assess 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_boost x01_rate x0_over x11_year 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_present x01_report x0_to x11_member 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_take x01_role x0_in x11_issu 
0 x02_ignor x01_role x0_as x11_sourc 
