1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_rule x0_of x11_journal 
0 x02_taken x01_role x0_in x11_aid 
0 x02_restor x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_enact x01_rule x0_by x11_end 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_found x01_rate x0_dure x11_othernum 
