Network information:
  nodes: 18
  edges: 53
  diameter: 4
  average degree: 5.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7732
    Newman clustering coefficient: 0.6860
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.81058823529412
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
