Network information:
  nodes: 14
  edges: 25
  diameter: 5
  average degree: 3.57
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.98
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.52, error: 0.57
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5762
    Newman clustering coefficient: 0.7660
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 2.27
  harmonic mean geodesic distance with self-loop counted in: 2.61923076923077
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
