0 x02_carri x01_rate x0_with x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_ar x01_report x0_of x11_gene 
0 x02_turn x01_rule x0_to x11_the 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_increas x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_over x11_year 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
