Network information:
  nodes: 28
  edges: 136
  diameter: 4
  average degree: 9.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8142
    Newman clustering coefficient: 0.8879
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.77222222222222
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
