Network information:
  nodes: 25
  edges: 89
  diameter: 5
  average degree: 7.12
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8236
    Newman clustering coefficient: 0.8227
  clairlib avg. undirected shortest path: 2.47
  Ferrer avg. undirected shortest path: 2.37
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 1.99333333333333
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
