0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_rate x0_by x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_label x01_report x0_of x11_friction 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_seen x01_report x0_among x11_patient 
0 x02_rais x01_rate x0_by x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_increas x01_rate x0_of x11_return 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
