Network information:
  nodes: 13
  edges: 22
  diameter: 4
  average degree: 3.38
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.49, error: 0.57
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4766
    Newman clustering coefficient: 0.6338
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.485
  full average shortest path: 0.0137
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
