0 x02_produc x01_rate x0_over x11_dai 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_seen x01_report x0_among x11_patient 
1 x02_plai x01_role x0_in x11_oper 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_take x01_role x0_in x11_issu 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_market 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_depress x01_rate x0_by x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_number 
