Network information:
  nodes: 22
  edges: 118
  diameter: 4
  average degree: 10.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7844
    Newman clustering coefficient: 0.8354
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.48952380952381
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
