Network information:
  nodes: 10
  edges: 14
  diameter: 3
  average degree: 2.80
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 3.32 r-squared: 0.93
      not a power law relationship (p = 1.97)
      Newman power law exponent: 4.69, error: 2.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8733
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.14
  harmonic mean geodesic distance: 2.41
  harmonic mean geodesic distance with self-loop counted in: 2.94555555555556
  full average shortest path: 0.0268
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
