Network information:
  nodes: 15
  edges: 22
  diameter: 6
  average degree: 2.93
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.89, error: 1.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6111
    Newman clustering coefficient: 0.4737
  clairlib avg. undirected shortest path: 2.90
  Ferrer avg. undirected shortest path: 2.70
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.38857142857143
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
