Network information:
  nodes: 9
  edges: 15
  diameter: 3
  average degree: 3.33
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 3.06 r-squared: 0.93
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.19, error: 1.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.5854
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.8125
  full average shortest path: 0.0201
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
